title: 150V配电器
tags: 家具 OHFV
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>能稳定提供150V级电源

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[新型知识体系]]  >=1

```
解锁需求(JSON):g.xl_lj_konwledege_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[OHFV]] 

同样具有此TAG的条目:

<$list filter="[tag[OHFV]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[工制线圈]]:400

[[零部件]]:200

[[纯浊灵体]]:10

[[零结晶]]:100

[[超识]]:5

[[计算力]]:1000

[[人力]]:1000

[[进阶测绘资料]]:20

[[钛板]]:100

[[钱币]]:520

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].max:-1

[[电能]].rate:-15

[[地板空间]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>