title: 20-10配电器
tags: 家具 TENTYV TENV
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>能稳定提供20V级电源和10V级电源

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[复杂建筑构造]]  >=1

```
解锁需求(JSON):g.xiulian_jihe_fuzajianzhu>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[TENTYV]] [[TENV]] 

同样具有此TAG的条目:

<$list filter="[tag[TENTYV]sort[title]]"/>

<$list filter="[tag[TENV]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[载德厚土]]:5

[[无垢玉髓]]:10

[[纯浊灵体]]:10

[[零结晶]]:29

[[超识]]:5

[[计算力]]:50

[[人力]]:80

[[稿纸]]:40

[[电能]]:30

[[测绘资料]]:12

[[钛板]]:10

[[合成金属F-C]]:10

[[经验记录]]:10

[[神经材料]]:9

[[钱币]]:520

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].max:-2

[[电能]].rate:-1

[[地板空间]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>