title: age
tags: 玩家信息
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[世纪之交]]  [[千年之交]]  [[等到什么时候]]  [[修真40K]]  [[时间漫游指南]]  [[千年升级I]]  [[千年升级II]]  [[西北烛台]]  [[东北烛台]]  [[西南烛台]]  [[东南烛台]]  [[燃烧具灵树]]  [[灵血方尖碑]]  [[⭐如此大梦]]  [[淬体]]  [[碎片时间]]  [[贪婪时间]]  [[贪欲时间]]  [[生物质吸收]]  [[数据计算]]  [[黄泉波段调解]]  [[级址本录]]  [[掩魔算子]]  [[灵血沐浴]]  [[恒定生存]]  [[虚幻的年代]]  [[扭曲长生]]  [[摄魂]]  [[跑步健身]]  [[医疗调理]]  [[吸收生灵石]]  [[归藏秘术]]  [[深化腐蚀]]  [[无光腐蚀]]  [[恶行易施]]  [[掩魔之布]]  [[无垢灵龟]]  [[败体转魂]]  [[无光之体]]  [[织梦]]  [[黄泉导引]]  [[行恶役者]]  [[命玄前奏]]  [[真元五环]]  [[落日终曲]]  [[末端序列]]  [[破道之梦]]  [[落日乐曲]]  [[悠久呼吸(永生之望)]]  [[悠久呼吸II(永生之望)]]  [[神识命理(永生之望)]]  [[凝结呼吸(永生之望)]]  [[筑基窥探]]  [[筑基零重(初入筑基)]]  [[筑基一重(初入筑基)]]  [[源泉灵体(永生之望)]]  [[厚土真体(永生之望)]]  [[祛火法体(永生之望)]]  [[海德魂魄(永生之望)]]  [[玉金之能(永生之望)]]  [[皎洁之躯(永生之望)]]  [[奇异孢子培育(禁忌元素)]]  [[精纯落日(禁忌元素)]]  [[混沌魂魄(永生之望)]]  [[落日移魂法(永生之望)]]  [[无光之环(通天阶梯)]]  [[五环之理(通天阶梯)]]  [[本源之理(通天阶梯)]]  [[真实形态(路径)]]  [[真实命态(路径)]]  [[黑焰引导(元素能量)]]  [[黄泉魂(路径)]]  [[碎魂游星(能量物理)]]  [[碎魂生物(生命构造)]]  [[新型知识体系(路径)]]  [[抱阳真觉(立足)]]  [[负阴蚀烛(立足)]]  [[筑基二重(初入筑基)]]  [[风灵(路径)]]  [[路远(路径)]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>