title: air runes
tags: 资源 t_runes elementalrunes primaticrunes
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>Rune etched with solid air

---

此条目具有以下TAG(标签)  [[t_runes]] [[elementalrunes]] [[primaticrunes]] 

同样具有此TAG的条目:

<$list filter="[tag[t_runes]sort[title]]"/>

<$list filter="[tag[elementalrunes]sort[title]]"/>

<$list filter="[tag[primaticrunes]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

research.max:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>