title: chaos gem
tags: 资源 magicgems primordialgems
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>Every time you look at it, it looks different.

---

此条目具有以下TAG(标签)  [[magicgems]] [[primordialgems]] 

同样具有此TAG的条目:

<$list filter="[tag[magicgems]sort[title]]"/>

<$list filter="[tag[primordialgems]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[混沌]].rate:0.01

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>