title: rune stones
tags: 资源 t_runes
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>Runes carved on pieces of stone.

---

此条目具有以下TAG(标签)  [[t_runes]] 

同样具有此TAG的条目:

<$list filter="[tag[t_runes]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

research.max:1%

runelore.rate:0.1

runelore.max:0.03

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>