title: time runes
tags: 资源 primordialrunes
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>Time flows along the grooves of the rune

---

此条目具有以下TAG(标签)  [[primordialrunes]] 

同样具有此TAG的条目:

<$list filter="[tag[primordialrunes]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[时]].rate:0.001

bf.rate:0.01

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>