title: 一阶培育
tags: 任务/动作 生产
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>培育一阶生物样本,

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[电磁环境生命]]  >=1 与 [[高温发育]]  >=1 与 [[低温生物观测]]  >=1

```
解锁需求(JSON):g.dchjsm>=1 与 g.gwfayu>=1 与 g.dwswgz>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[生产]] 

同样具有此TAG的条目:

<$list filter="[tag[生产]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[培养液]]:5

[[富养培养基]]:5

[[亚极电缆]]:5

[[纯白材料包]]:10

[[感悟]]:100

[[活性结晶]]:0.5

[[人力]]:500

[[钱币]]:200

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[一阶生物样本]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>