title: 三十面体构造
tags: 家具 dexterous
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>三十面体构造每六个面显示一种属性,他属于一种机巧构造。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[obelisk]]>=30

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[obelisk]sort[title]]"/>



```
解锁需求(JSON):g.obelisk>=30

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[dexterous]] 

同样具有此TAG的条目:

<$list filter="[tag[dexterous]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:20

[[亚极电缆]]:20

[[纯白材料包]]:20

[[高温流]]:20

[[晶流水]]:50

[[零结晶]]:40

[[超识]]:30

[[计算力]]:400

[[人力]]:1000

[[稿纸]]:100

[[经验记录]]:30

[[钱币]]:1500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[地板空间]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>