title: 专业性真直应用
tags: 工程域
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>解锁真直锭更广泛的运用，倾向于自动化技术

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[机性思维]]  >=1

```
解锁需求(JSON):g.xl_siwei_jxswei>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[工程域]] 

同样具有此TAG的条目:

<$list filter="[tag[工程域]sort[title]]"/>

该条目属于以下条目的前置解锁

[[装卸单元I]]  [[机传结构]]  [[套件单元]]  [[组装机传]]  [[组装套件]]  [[装卸合成]]  [[机传仓库]]  [[套件仓库]]  [[装卸单元仓库]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>