title: 丘陵
tags: 地块障碍
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>丘陵

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[环境解构]]  >=1

```
解锁需求(JSON):g.huanjjg>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[合理]]:100000000000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[人力]].rate:5

[[地板空间]].max:-70

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>