title: 书架
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>木制书架

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[书籍]]  >=1

```
解锁需求(JSON):g.books>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:40

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[书籍]].max:2

[[稿纸]].max:10

[[测绘资料]].max:4.5

[[经验记录]].max:4.5

[[粗糙天文记录]].max:4

[[地板空间]]:3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>