title: 事务处理点1
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>使用人力帮助处理事务

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[人力资源管理]]  >=1

```
解锁需求(JSON):g.rlgl>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:50

[[合成金属F-C]]:10

[[零结晶]]:5

[[稿纸]]:30

[[经验记录]]:10

[[计算力]]:10

[[钱币]]:200

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[人力]].max:-5

[[计算力]].max:10

[[地板空间]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>