title: 五位魂分形
tags: 物理域
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>关于五元素的真魂分形研究

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[同构异位真魂]]  >=1

```
解锁需求(JSON):g.techo_phy_zhenhu_0>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[物理域]] 

同样具有此TAG的条目:

<$list filter="[tag[物理域]sort[title]]"/>

该条目属于以下条目的前置解锁

[[调谐之灵]]  [[真火真魂]]  [[真水真魂]]  [[厚土真魂]]  [[锐金真魂]]  [[源泉真魂]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

gold.max:5

wood.max:5

[[水]].max:5

[[火]].max:5

land.max:5

fire_soulcore_pice.max:10

water_soulcore_pice.max:10

wood_soulcore_pice.max:10

land_soulcore_pice.max:10

gold_soulcore_pice.max:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>