title: 五环聚合
tags: 模式 玄牝液
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>消耗2玄牝液和2玻璃和1空单元并生产1五环点

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[玄牝聚合]]  >=1

```
解锁需求(JSON):g.techo_phy_juhe_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[玄牝液]] 

同样具有此TAG的条目:

<$list filter="[tag[玄牝液]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[玄牝液]]:40

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[聚合线程]]:1

[[玄牝液]].balance:-2

[[玻璃]].balance:-2

[[空单元]].balance:-1

[[五环点]].balance:1

[[人力]].max:-100

[[工业用地]]:0.2

[[工业电力]]:0.1

[[工业线程]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>