title: 五环进阶(方圆)
tags: 修炼 方圆
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>对五种截然不同属性的元素进行吸收

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[恶]]  <=0 与 [[源泉灵木]]  >=1 与 [[纯白金石]]  >=1 与 [[阳息烈石]]  >=1 与 [[无垢玉髓]]  >=1 与 [[载德厚土]]  >=1

```
解锁需求(JSON):g.evilamt<=0 与 g.yqlm>=1 与 g.cbjs>=1 与 g.yxls>=1 与 g.wgys>=1 与 g.zdht>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[方圆]] 

同样具有此TAG的条目:

<$list filter="[tag[方圆]sort[title]]"/>

该条目属于以下条目的前置解锁

[[五环学者]]  [[本源学者]]  [[五环之理(通天阶梯)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:40

[[人力]]:700

[[钱币]]:1600

[[感悟]]:400

[[源泉灵木]]:15

[[纯白金石]]:15

[[阳息烈石]]:15

[[无垢玉髓]]:15

[[载德厚土]]:15

[[超识]]:9

[[活性结晶]]:6

[[计算力]]:50

[[虚灵星图]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:33

[[废热水]]:39

[[合理]].rate:2

[[混沌]].rate:2

[[五环进阶]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>