title: 五环抑衰
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>使用五环点抑制衰败

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[五环点]]  >=1

```
解锁需求(JSON):g.element_wuhuan>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[五环点]]:5

[[灵光]]:11

[[晶流水]]:50

[[超识]]:25

[[一阶生物样本]]:15

[[纯白材料包]]:20

[[亚极电缆]]:10

[[生灵石]]:1

[[活性结晶]]:3

[[虚灵星图]]:10

[[感悟]]:500

[[钱币]]:1500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[衰败]].max:1

[[衰败]].rate:-0.3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>