title: 亚瑟蜥蜴
tags: 材料 生物器官1级 生物1级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>亚瑟蜥蜴,具有复杂的器官构造

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[灵体饲养技术]]  >=1

```
解锁需求(JSON):g.ltsyjs>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[生物器官1级]] [[生物1级]] 

同样具有此TAG的条目:

<$list filter="[tag[生物器官1级]sort[title]]"/>

<$list filter="[tag[生物1级]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[亚瑟蜥蜴笼]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[亚瑟蜥蜴饲育基地]]  [[蜥蜴拆解台]]  

</fieldset>