title: 人力I
tags: 里程升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>消耗1AP获得100人力上限

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[人力]]  >=5000

```
解锁需求(JSON):g.human_power>=5000

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[人力II]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[里程点]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[人力]].max:100

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>