title: 介绍
created: 20211111053940936
modified: 20220107063627237
tags: 钓鱼插件 ?
type: text/vnd.tiddlywiki
caption: {{||Excerpt}}
due: 20211207090127852
interval: 15.00
revision: 0
bag: default

基于 TiddlyWiki 的渐进学习程序。

<<<.tc-big-quote
钓鱼插件将[[渐进学习|https://help.supermemo.org/wiki/Incremental_learning]]集成在 TiddlyWiki 中，终身知识，深入脑海。

渐进学习主要使用''记忆卡''。记忆卡的背后有两个简单原理：[[间隔重复|https://supermemo.guru/wiki/Spaced_repetition]]和[[主动回忆|https://supermemo.guru/wiki/Active_recall]]。绝大多数人都经历过很多次“复习和考试”，但很少意识到其中运用了这两个原理。

钓鱼插件把''笔记条目''作为记忆卡，进行渐进学习。既然在 TiddlyWiki 中 ''Tiddler''（笔记条目）的形象说法是故事河中的小鱼，那么就把将其勾入脑海中的插件叫做钓鱼。
<<<