title: 仓库容量升级
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>提高仓库的钱币存量

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[进阶知识获取]]  >=1

```
解锁需求(JSON):g.jjzshq>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[仓库]]:3

[[钱币]]:2300

[[感悟]]:1000

[[亚极电缆]]:80

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[仓库]].mod.money.max:250

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>