title: 低温研究(形态变化)
tags: 修炼 形态变化
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>在低温环境下研究能有效降低热运动带来的干扰

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[晶流水]]  >=1

```
解锁需求(JSON):g.jls>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[形态变化]] 

同样具有此TAG的条目:

<$list filter="[tag[形态变化]sort[title]]"/>

该条目属于以下条目的前置解锁

[[进阶天文观测(观测之术)]]  [[低温传播实验(信息海)]]  [[低温导电实验(能量物理)]]  [[低温材料性质(物体结构)]]  [[低温生物样本(生命构造)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[合理]]:1

[[混沌]]:1

[[感悟]]:120

[[钱币]]:130

[[人力]]:30

[[经验记录]]:30

[[零结晶]]:15

[[超识]]:2

[[神经材料]]:5

[[冰冻核心]]:10

[[晶流水]]:20

[[粗糙天文记录]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[废热水]]:15

[[低温研究]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>