title: 低温蒸汽
tags: 工业资源 气体
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>约200°C的蒸汽单元

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[煤炭]]  >=1

```
解锁需求(JSON):g.coal>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[气体]] 

同样具有此TAG的条目:

<$list filter="[tag[气体]sort[title]]"/>

该条目属于以下条目的前置解锁

[[蒸汽箱]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[蒸汽箱]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[耐磁产电]]  [[萤磁产电]]  

</fieldset>