title: 体学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[辉光精华]]  >=1

```
解锁需求(JSON):g.huiguang>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[灵体指引]]  [[灵体指引]]  [[灵体灯塔]]  [[秘法学]]  [[苍蓝凝华]]  [[吟唱]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[体力]].max:1

[[精力]].rate:0.5

[[体力]].rate:0.5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>