title: 使用
created: 20211111054019363
modified: 20220107073323858
tags: 钓鱼插件 ?
type: text/vnd.tiddlywiki
caption: {{||Excerpt}}
due: 20211207090134507
interval: 15.00
revision: 0
bag: default

1、添加标签`?`到想记忆的条目里。其形象说法是“渔钩”。

2、点击侧边栏上的{{$:/plugins/oflg/fishing/fishingfloat}} 并选择一个复习组。其形象说法是“渔漂”。

<<<.tc-big-quote
经过上面两步，会弹出一个操作界面，这个界面上添加过`?`标签的条目分为三组：

* ''已到期'' 组里是到期了的条目，需要马上复习防止忘记。

* ''未到期'' 组里是复习过还没到期的条目。

* ''新添加'' 组里是新添加待学习的条目。

形象的说法是，在“钓鱼台”上“从故事河里上钩的鱼”，被放养到三个“记忆池”。

可以点击''新添加''组开始新的学习，学习完成后点击条目下方的''下一个''按钮，开始学习组里的条目下一个条目。

完成学习后，可点击''已到期''组进行复习。复习时条目会先展示标题，要根据条目的标题回想答案。想好后，点击条目中的 <<.icon $:/core/images/unfold-button>> 展开条目，把想到答案和正确答案进行对比。

条目最下方有三个按钮来给回想结果打分：

* @@color:black;''困难''@@ 意味着答案很难想，会先把条目分到''未到期''组，几天后再把条目分到''已到期''组。

* @@color:green;''良好''@@ 意味着答案想起来了，会先把条目分到''未到期''组，好几天后会按日程把条目分到''已到期''组。

* @@color:blue;''容易''@@ 意味着答案很容易就想起来了，会先把条目分到''未到期''组，一段时间后会按日程把条目分到''已到期''组。

整个复习过程的形象的说法是：“抛竿”后“记忆池里的鱼”一个接一个“上钩”，根据其的“成熟程度”，先被放到养到“''未到期''记忆池”，再被择期放养到“''已到期''记忆池”。
<<<