title: 保暖服装生产点
tags: 家具 warm_clothe
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>生产可以在极寒下保暖的服装

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[冰冻核心]]  >=1 与 [[人力资源管理]]  >=1

```
解锁需求(JSON):g.cold_core>=1 与 g.rlgl>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[warm_clothe]] 

同样具有此TAG的条目:

<$list filter="[tag[warm_clothe]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:50

[[超识]]:5

[[零结晶]]:13

[[合成金属F-C]]:10

[[稿纸]]:30

[[测绘资料]]:10

[[经验记录]]:10

[[神经材料]]:8

[[钛板]]:4

[[冰冻核心]]:2

[[钱币]]:200

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[冰冻核心补给点]].max:5

[[人力]].max:-5

[[人力]].rate:0.1

[[地板空间]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>