title: 修士指挥部
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>更多征服

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[筑基一重]]  >=1

```
解锁需求(JSON):g.xiulian_zhuji_2_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[大型城镇]]  [[西部平原]]  [[遗迹图书馆]]  [[二级伤害槽]]  [[二级守御槽]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[书房]]:1

[[灵光]]:20

[[亚极电缆]]:50

[[晶流水]]:50

[[经典]]:10

[[计算力]]:400

[[人力]]:1000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[士气]].rate:1

[[组织度]].rate:1

[[战斗评级]]:50

[[地板空间]]:25

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>