title: 元素实验
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>对元素进行反复实验。【实验需要进行30次】,

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[element_distillation]]>=1 与 [[元素化研究]]  >=1

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[element_distillation]sort[title]]"/>



```
解锁需求(JSON):g.element_distillation>=1 与 g.xiulian_eye_yshyj>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[药理分析(生命构造)]]  [[材料分解(物体结构)]]  [[材料智能分类(物体结构)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:200

[[电能]]:10

[[感悟]]:300

[[一阶生物样本]]:1

[[计算力]]:500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[锐金]].max:0.1

[[巨木]].max:0.1

[[洪水]].max:0.1

[[烈火]].max:0.1

[[厚土]].max:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>