title: 元素辅助(元素工程)
tags: 修炼 元素工程
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>借助元素进行研究

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[五环点]]  >=1

```
解锁需求(JSON):g.element_wuhuan>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[元素工程]] 

同样具有此TAG的条目:

<$list filter="[tag[元素工程]sort[title]]"/>

该条目属于以下条目的前置解锁

[[进阶科学]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[晶流水]]:100

[[五环点]]:10

[[一阶生物样本]]:10

[[亚极电缆]]:60

[[纯白材料包]]:20

[[生灵石]]:3

[[灵血]]:10

[[人力]]:700

[[钱币]]:1900

[[感悟]]:700

[[超识]]:30

[[计算力]]:1000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[废热水]]:49

[[元素辅助]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>