title: 元素池
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>容纳细微的元素

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[元素学]]  >=3

```
解锁需求(JSON):g.yuansuxue>=3

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:1500

[[纯白材料包]]:30

[[亚极电缆]]:20

[[一阶生物样本]]:10

[[灵光]]:20

[[晶流水]]:50

[[零结晶]]:50

[[超识]]:30

[[计算力]]:800

[[经验记录]]:50

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[五环点]].max:3

[[锐金]].max:5

[[巨木]].max:5

[[洪水]].max:5

[[烈火]].max:5

[[厚土]].max:5

[[地板空间]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>