title: 光感萤磁生产
tags: 模式 光感数据
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>消耗1感光透镜和1萤磁线并生产1光感数据

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[专业性萤晶应用]]  >=1

```
解锁需求(JSON):g.techo_eng_yjyy_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[光感数据]] 

同样具有此TAG的条目:

<$list filter="[tag[光感数据]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感光透镜]]:50

[[耐磁线]]:100

[[萤磁线]]:33

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[组装线程]]:1

[[感光透镜]].balance:-1

[[萤磁线]].balance:-1

[[光感数据]].balance:1.5

[[工业用地]]:0.3

[[工业电力]]:0.5

[[工业线程]]:0.3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>