title: 兵戈之感伤
tags: 任务/动作 事件 元素吞噬事件链
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>凡俗尘烟为国君的指令扬起，人谈吐更早时候未曾发生的大战，兵戈挥向北方，于非昼非夜的时辰残害蔽幽之影。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[元素吞噬]]  >=1

```
解锁需求(JSON):g.event_yuansutunshi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[事件]] [[元素吞噬事件链]] 

同样具有此TAG的条目:

<$list filter="[tag[事件]sort[title]]"/>

<$list filter="[tag[元素吞噬事件链]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[合理]]:40

[[锐金]]:41

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[锐金]].rate:-0.2

[[锐金]].max:19

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>