title: 内在潜力
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>内在潜力

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[归藏五观]]  >=5

```
解锁需求(JSON):g.xiulian_gcwuguan>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[八方望风式]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:50

[[高温流]]:30

[[神经材料]]:5

[[超识]]:25

[[纯白材料包]]:30

[[活性结晶]]:4

[[虚灵星图]]:15

[[感悟]]:600

[[钱币]]:1800

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[衰败]].rate:-0.1

[[体力]].rate:0.3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>