title: 农夫
tags: 阶位 t_tier0
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>租一块田来赚钱

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[钱币]]  >5

```
解锁需求(JSON):g.money>5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t_tier0]] 

同样具有此TAG的条目:

<$list filter="[tag[t_tier0]sort[title]]"/>

该条目属于以下条目的前置解锁

[[种田]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:30

[[钱币]].rate:0.01

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>