title: 冰封窖
tags: 居所
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>极寒的居所

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[基础建筑学]]  >=5 与 [[冰冻核心]]  >=10

```
解锁需求(JSON):g.building_1>=5 与 g.cold_core>=10

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:320

[[冰冻核心]]:11

[[晶流水]]:30

[[测绘资料]]:10

[[零结晶]]:16

[[合成金属F-C]]:10

[[稿纸]]:40

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[钱币]].max:50

[[地板空间]].max:50

[[废热水]].rate:-0.9

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>