title: 冰冻升级
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>提高冷结武器的效果

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[武器研究]]  >=20

```
解锁需求(JSON):g.wqyj_1>=20

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:7

[[钱币]]:400

[[零结晶]]:20

[[测绘资料]]:10

[[经验记录]]:14

[[粗糙天文记录]]:55

[[感悟]]:250

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[冷结武器]].damage_element.bingdong:4

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[武器研究成果]]  [[武器研究成果]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>