title: 冰冻核心
tags: 资源
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>一块寒冷的晶体,从极寒之地获得,广泛应用于低温生产工作

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[冰冻核心]]  >=1

```
解锁需求(JSON):g.cold_core>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[冷结武器]]  [[低温容器]]  [[神经冷凝箱]]  [[保暖服装生产点]]  [[冰冻核心补给点]]  [[冰封窖]]  [[晶流水]]  [[冰冻核心]]  [[冷结武器工厂]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[低温容器]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[神经冷凝箱]]  [[冰冻核心补给点]]  [[冰冻核心指令]]  

</fieldset>