title: 冰冻核心和晶流水
tags: 指引任务
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>当你学会【攀登技巧】和【极寒环境适应】以及【清醒思维】后，你将解锁冰冻副本，完全通关这个系列副本后，你可以采掘到【冰冻核心】，获取【冰冻核心】之后你可以在家具里面建造【神经冷凝箱】来获取【晶流水】和【废热水】。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[攀登技巧]]  >=1

```
解锁需求(JSON):g.xiulian_ld_panpa>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[指引任务]] 

同样具有此TAG的条目:

<$list filter="[tag[指引任务]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[钱币]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>