title: 冰冻核心补给点
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>花费人力前往冰冻核心矿点挖取核心,这个建筑需要一个保暖服装生产点

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[冰冻核心]]  >=1 与 [[人力资源管理]]  >=1

```
解锁需求(JSON):g.cold_core>=1 与 g.rlgl>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[warm_clothe]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[warm_clothe]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:50

[[零结晶]]:15

[[合成金属F-C]]:10

[[超识]]:6

[[稿纸]]:40

[[经验记录]]:10

[[神经材料]]:10

[[钛板]]:10

[[冰冻核心]]:5

[[钱币]]:450

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[人力]].max:-30

[[冰冻核心]].rate:0.07

[[地板空间]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[保暖服装生产点]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>