title: 冷却设施
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>热力工程的基础建筑模块

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[热力工程]]  >=1

```
解锁需求(JSON):g.religongc>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[晶流水]]:30

[[落日点]]:5

[[奇异液体]]:1

[[逻辑单元]]:5

[[亚极电缆]]:20

[[纯白材料包]]:10

[[铜板]]:100

[[铁板]]:100

[[感悟]]:300

[[钱币]]:600

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:0.2

[[电能]].max:0.5

[[晶流水]].rate:0.5

[[地板空间]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>