title: 冷凝栅格
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>更高效的获取晶流水

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[常温冷却]]  >=1 与 [[散热栅格]]  >=1

```
解锁需求(JSON):g.changwnelengque1>=1 与 g.sanreshange1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[五环点]]:20

[[纯白材料包]]:30

[[亚极电缆]]:50

[[冰冻核心]]:40

[[晶流水]]:50

[[阳息烈石]]:20

[[稿纸]]:300

[[感悟]]:1200

[[磁刷线圈]]:1

[[钱币]]:1000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:-0.2

[[晶流水]].rate:1

[[地板空间]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>