title: 冷结武器
tags: 征服武器
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>以冰冻核心为主体的武器,具有大杀伤效果

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[杀伤武器学]]  >=1 与 [[冰冻核心]]  >=10

```
解锁需求(JSON):g.weapon_1>=1 与 g.cold_core>=10

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:100

[[合成金属F-C]]:20

[[冰冻核心]]:4

[[钛板]]:2

[[人力]]:50

[[计算力]]:80

[[神经材料]]:2

[[零结晶]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[战斗评级]].max:5

[[战斗评级]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[武器控件]]  [[冷结武器工厂]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[冷结武器工厂]]  

</fieldset>