title: 几丁质
tags: 元素
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

><span style='color:red'>注意。此条目在游戏中标记为隐藏资源。如果此项目标签为资源，很可能属于其对应修炼的产物，请在右侧搜索框中搜索此条目名字以查看对应修炼</span>

以下修炼可获得此条目:



<fieldset  style='margin-bottom:5px'>

解锁需求:

[[灵体饲养技术]]  >=1

```
解锁需求(JSON):g.ltsyjs>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[甲壳类力学分析]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[几丁质球形研磨机]]  [[几丁质冷柜]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[刀虫拆解台]]  

</fieldset>