title: 出售零结晶-市场购买
tags: 市场 市场出售
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>出售多余的零结晶换钱

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[贸易]]  >0与[[零结晶]]  >=1

```
解锁需求(JSON):g.market_un>0与g.zero_crystal>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[市场出售]] 

同样具有此TAG的条目:

<$list filter="[tag[市场出售]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[零结晶]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[钱币]]:6

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>