title: 刚体
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[魂体炼池]]  >=1

```
解锁需求(JSON):g.huntilianchi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[纯浊灵体]]:20

[[魂体核心]]:9

[[基魂]]:3

[[苍蓝精华]]:9

[[辉光精华]]:9

[[生灵石]]:15

[[活性结晶]]:15

[[超识]]:20

[[虚灵星图]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[废热水]]:29

[[人力]].max:300

[[衰败]].rate:-1

self.defense:10

[[精力]].rate:1

[[体力]].rate:0.3

[[气血]].max:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>