title: 初步认识合理之理(路径)
tags: 修炼 路径
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>对于这种新的力量,我们应该学会如何以最大效率的利用他

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[合理]]  

```
解锁需求(JSON):g.heli

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[路径]] 

同样具有此TAG的条目:

<$list filter="[tag[路径]sort[title]]"/>

该条目属于以下条目的前置解锁

[[合理外放(导向)]]  [[精神抚慰(导向)]]  [[筑基窥探]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:1

[[合理]]:3

[[书籍]]:1

[[经验记录]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:13

[[合理]].rate:0.01

[[初步认识合理之理]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>