title: 初等身体改造(生命构造)
tags: 修炼 生命构造
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>运用合理改造原本羸弱的身躯

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[基础知识聚合]]  >=1

```
解锁需求(JSON):g.Knowledge_integration_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[生命构造]] 

同样具有此TAG的条目:

<$list filter="[tag[生命构造]sort[title]]"/>

该条目属于以下条目的前置解锁

[[体力训练I]]  [[超然形式I(生命构造)]]  [[筑基窥探]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[体力]]:10

[[感悟]]:4

[[合理]]:2

[[经验记录]]:3

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:3

[[初等身体改造]]:1

[[精力]].max:1

[[精力]].rate:0.05

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>