title: 剑背拆解台
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>自动解剖剑背龟

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[生物电研究]]  >=2

```
解锁需求(JSON):g.swdianyanjiu>=2

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[逻辑单元]]:15

[[铁板]]:100

[[铜板]]:100

[[低平压电器]]:1

[[剑背龟]]:20

[[经典]]:10

[[高温流]]:100

[[生物质]]:10

[[亚极电缆]]:80

[[纯白材料包]]:50

[[晶流水]]:150

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[剑背龟]].rate:-0.1

[[生物组织]].rate:0.08

[[电能]].rate:-2

[[地板空间]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>