title: 勿失秋毫(观测之术)
tags: 修炼 观测之术
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>修炼衍生真魂之术

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[真实寻觅]]  >=3

```
解锁需求(JSON):g.xiulian_lj_zhenhun_2>=3

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[观测之术]] 

同样具有此TAG的条目:

<$list filter="[tag[观测之术]sort[title]]"/>

该条目属于以下条目的前置解锁

[[水行玉珠]]  [[火行玉珠]]  [[土行玉珠]]  [[金行玉珠]]  [[木行玉珠]]  [[三目三鹫[AL-头盔]]]  [[五轮[AL-腰部]]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵血]]:30

[[奇异液体]]:10

[[五环点]]:20

[[落日点]]:10

[[纯浊灵体]]:20

[[感悟]]:2500

[[计算力]]:1500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[勿失秋毫]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>