title: 医疗调理
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>使用先进的医疗技术来调养身体

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[灵能医疗学]]  >=5

```
解锁需求(JSON):g.lnylx>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:300

[[感悟]]:200

[[合理]]:20

[[体力]]:20

[[零结晶]]:5

[[粗糙天文记录]]:40

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[寿命]].max:365

[[寿命]]:365

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>