title: 原体聚能
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>在一个有限的空间内聚集最大的能量

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[高效导能]]  >=1 与 [[高能识别]]  >=1

```
解锁需求(JSON):g.xiulian_energ_gxdn>=1 与 g.xiulian_energ_gxsb>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[电缆仓储]]  [[亚极电缆]]  [[电缆制作]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:40

[[人力]]:700

[[经验记录]]:60

[[稿纸]]:120

[[衰败核心]]:5

[[书籍]]:30

[[粗糙天文记录]]:120

[[测绘资料]]:50

[[钱币]]:1200

[[感悟]]:700

[[无垢玉髓]]:20

[[零结晶]]:60

[[神经材料]]:15

[[超识]]:30

[[计算力]]:50

[[虚灵星图]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[废热水]]:29

[[晶髓能量学]].max:3

[[电能]].max:-10

[[电能]].rate:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>