title: 原子热学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>原子热学,学习需要粒子云室

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[微观粒子]]  >=1

```
解锁需求(JSON):g.xiulian_eye_weiguanlz>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[粒子云室]]  </fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[基础热能电力厂]]  [[热能电指令]]  [[热力衍化]]  [[热值分析]]  [[高热壁障]]  [[晶流换热模型]]  [[生物热学研究]]  [[热力温度]]  [[热流生成]]  [[热力工程]]  [[慢热传导]]  [[阳热屏蔽]]  [[高效燃烧]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:1

[[电能]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>