title: 古本核解析
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>对这种深层材料进行解析

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[古本之核]]  >=1

```
解锁需求(JSON):g.guben_core>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[火炬烟囱]]  [[岩气排放]]  [[古本分神柱]]  [[古本分体柱]]  [[古本分旋柱]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[元素热池]]:2

[[工制线圈]]:100

[[感悟]]:2500

[[钱币]]:8000

[[测绘资料]]:120

[[经验记录]]:120

[[非实波段数据]]:20

[[计算力]]:2000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[古本之核]].max:10

[[地板空间]].max:50

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>