title: 古本纪有序位
tags: 战斗类副本 副本
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>古本纪中相对稳定的空间，此处探索需要[碎隙凡膜]

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[古本旅途]]  >=1

```
解锁需求(JSON):g.gubenlvtu>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[古本险灵]]:1~3

[[生灵石]]:10

[[钱币]]:500

[[感悟]]:1000

[[奇异液体]]:10~12

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>