title: 合理差极模块
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>使用刻望天与合理的相差性质进行发电

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[星图算子]]  >=1

```
解锁需求(JSON):g.xingtusuanzi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[合理泵机]]:1

[[刻望天]]:4

[[人力]]:2000

[[钱币]]:3000

[[感悟]]:600

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[合理]].rate:-0.5

[[电能]].rate:4.2

[[地板空间]]:12

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>