title: 合理
tags: 资源 Bar prismatic
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>合乎天地道理的力量。每1合理提供0.1物理抵抗。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[接触道理]]  

```
解锁需求(JSON):g.touch_daoli

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[Bar]] [[prismatic]] 

同样具有此TAG的条目:

<$list filter="[tag[Bar]sort[title]]"/>

<$list filter="[tag[prismatic]sort[title]]"/>



该条目属于以下条目的前置解锁

[[实验性芥子]]  [[灵体沙盒]]  [[基魂反射仪]]  [[非实塔]]  [[合理感悟]]  [[专注]]  [[跑步健身]]  [[合理修炼]]  [[风行]]  [[冥鱼]]  [[败体转魂]]  [[空间思考]]  [[初步认识合理之理(路径)]]  [[基准探讨(立足)]]  [[寻找规矩(方圆)]]  [[悠久呼吸(永生之望)]]  [[初步流控制(导向)]]  [[合理实质化(导向)]]  [[合理外放(导向)]]  [[精神抚慰(导向)]]  [[筑基窥探]]  [[终端核心(能量物理)]]  [[合理平衡(平衡)]]  [[进阶合理压缩(压缩)]]  [[外部合理收缩(压缩)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

player.physical_save:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[接触道理]]  [[聚灵仪]]  [[聚灵仪改]]  [[初步认识合理之理]]  [[战斗压迫]]  [[融合升级]]  [[超感灵能]]  [[合理修炼]]  [[二素魂分形]]  [[晦暗法师]]  [[大力铜人]]  [[十象护法]]  [[思觉]]  [[空置神机]]  [[混理神机]]  [[狩魂骨架]]  [[基准探讨(立足)]]  [[寻找规矩(方圆)]]  [[合理实质化(导向)]]  [[合理外放(导向)]]  [[外置扩展眼镜(观测之术)]]  [[筑基窥探]]  [[筑基零重(初入筑基)]]  [[筑基一重(初入筑基)]]  [[外坚之体会(生命构造)]]  [[筋体之感触(生命构造)]]  [[生命之搏动(生命构造)]]  [[大量之转换(生命构造)]]  [[污物之周律(生命构造)]]  [[本源格式(元素物理)]]  [[筑基二重(初入筑基)]]  [[风灵(路径)]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[他要爆了]]  [[混乱度]]  [[乱邪]]  [[合理电座]]  [[合理差极模块]]  [[聚灵仪]]  [[聚灵仪改]]  [[神经冷凝箱]]  [[燃烧具灵树]]  [[合理约束室]]  [[合理泵机]]  [[基魂反射仪]]  [[衰败]]  [[源泉灵木]]  [[纯白金石]]  [[阳息烈石]]  [[无垢玉髓]]  [[载德厚土]]  [[辉光精华]]  [[苍蓝精华]]  [[计算数学]]  [[代数学]]  [[数理统计学]]  [[立体数学]]  [[书法]]  [[合理修炼]]  [[源泉灵鹿]]  [[黄泉导引]]  [[灵能反应炉]]  [[筑基修士]]  [[命玄修士]]  [[落日修士]]  [[破道修士]]  [[广渡居士]]  [[黄金贵人]]  [[败火居者]]  [[大力铜人]]  [[行恶役者]]  [[混理神机]]  [[碎魂控制]]  [[复合型生物]]  [[真灵破障]]  [[破道之梦]]  [[灵吸之言]]  [[初步认识合理之理(路径)]]  [[基准探讨(立足)]]  [[寻找规矩(方圆)]]  [[初步流控制(导向)]]  [[合理实质化(导向)]]  [[合理外放(导向)]]  [[筑基零重(初入筑基)]]  [[筑基一重(初入筑基)]]  [[五环进阶(方圆)]]  [[纯净基魂(路径)]]  [[真语魂(路径)]]  [[风灵(路径)]]  

</fieldset>