title: 合理电座
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>改良的磁刷线圈

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[一算子]]  >=1

```
解锁需求(JSON):g.yisuanzi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[一算子]]:2

[[磁刷线圈]]:1

[[神经材料]]:20

[[冰冻核心]]:20

[[零结晶]]:40

[[测绘资料]]:50

[[经验记录]]:54

[[粗糙天文记录]]:55

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[合理]].rate:1

[[电能]].rate:10

[[地板空间]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>