title: 合理之表(导向)
tags: 修炼 导向
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>合理在纯浊的状态下,呈现高度逻辑化的形式

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[混沌集合]]  >=1

```
解锁需求(JSON):g.xiulian_chaos_ld_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[导向]] 

同样具有此TAG的条目:

<$list filter="[tag[导向]sort[title]]"/>

该条目属于以下条目的前置解锁

[[空间思考]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[纯浊灵体]]:10

[[污浊核心]]:10

[[冰冻核心]]:10

[[晶流水]]:20

[[钱币]]:320

[[感悟]]:180

[[神经材料]]:5

[[合理]]:2

[[钛板]]:10

[[超识]]:5

[[计算力]]:50

[[人力]]:50

[[书籍]]:5

[[零结晶]]:25

[[测绘资料]]:12

[[粗糙天文记录]]:60

[[稿纸]]:40

[[经验记录]]:12

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:91

[[废热水]]:19

[[合理之表]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>