title: 合理修炼
tags: 任务/动作 生产
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>长时间的修炼

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[合理平衡]]  >=1 与 [[进阶合理压缩]]  >=1 与 [[外部合理收缩]]  >=1

```
解锁需求(JSON):g.xiulian_heli_ph_1>=1 与 g.xiulian_heli_ys_2>=1 与 g.xiulian_heli_ys_3>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[生产]] 

同样具有此TAG的条目:

<$list filter="[tag[生产]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:100

[[合理]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

player.exp:400

[[合理]].max:0.001

[[合理]].rate:0.001

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>