title: 合金箱子
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>更大容量的箱子

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[合成金属F-C]]  >=10

```
解锁需求(JSON):g.iron_copper>=10

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[铁板]]:20

[[铜板]]:20

[[合成金属F-C]]:10

[[稿纸]]:20

[[钱币]]:150

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

inv.max:5

[[钱币]].max:200

[[地板空间]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>