title: 合金工艺(物体结构)
tags: 修炼 物体结构
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>将两种金属合为一体

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[三态转化]]  >=1

```
解锁需求(JSON):g.xiulian_change_metal_3>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[物体结构]] 

同样具有此TAG的条目:

<$list filter="[tag[物体结构]sort[title]]"/>

该条目属于以下条目的前置解锁

[[合成金属F-C]]  [[FC合金]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[书籍]]:4

[[稿纸]]:20

[[经验记录]]:1

[[铁板]]:5

[[铜板]]:5

[[零结晶]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:3

[[合金工艺]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>