title: 合金产线
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>自动化的融合铁板和铜板,此建筑需要接通20V级电源

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[高温环境散热]]  >=1

```
解锁需求(JSON):g.xiulian_struct_gaowensl>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[TENTYV]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[TENTYV]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:60

[[铁板]]:30

[[铜板]]:30

[[人力]]:700

[[粗糙天文记录]]:100

[[钱币]]:1200

[[感悟]]:700

[[阳息烈石]]:10

[[冰冻核心]]:20

[[零结晶]]:40

[[超识]]:30

[[计算力]]:100

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[铁板]].rate:-0.3

[[铜板]].rate:-0.4

[[合成金属F-C]].rate:0.4

[[电能]].rate:-0.5

[[地板空间]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>