title: 后勤储备学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>仅提高伤害要素上限

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[进阶军事学]]  >=5

```
解锁需求(JSON):g.adv_junshixue>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:0.05

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

伤害要素.max:15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>