title: 吟唱
tags: 任务/动作 t_rest
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>吟唱古老的乐曲

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[污痕灵体学]]  >=5

```
解锁需求(JSON):g.wuhenlingtixue>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t_rest]] 

同样具有此TAG的条目:

<$list filter="[tag[t_rest]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下影响

prismatic:{'skipLocked': True, 'value': 3}

[[时间]]:0.5

[[体力]]:6

[[精力]]:2

[[气血]]:4.5

stress:-1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>