title: 命玄修士
tags: 升级 t2 mingxuan
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[真元五环]]  >=1 与 [[等级]]  >=40

```
解锁需求(JSON):g.zhenyuanwuhuan>=1 与 g.level>=40

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t2]] [[mingxuan]] 

同样具有此TAG的条目:

<$list filter="[tag[t2]sort[title]]"/>

<$list filter="[tag[mingxuan]sort[title]]"/>



该条目属于以下条目的前置解锁

[[基魂跃升]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

self.defense:15

[[气血]].rate:3

[[合理]].rate:2

[[神识]].rate:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>