title: 图书馆
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>附属于学院的图书馆

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[学院]]  >=1

```
解锁需求(JSON):g.xueyuan>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[晶流水]]:100

[[钱币]]:1500

[[感悟]]:1200

[[书籍]]:60

[[测绘资料]]:100

[[粗糙天文记录]]:170

[[高温流]]:30

[[纯白材料包]]:30

[[亚极电缆]]:90

[[活性结晶]]:15

[[超识]]:20

[[虚灵星图]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[书籍]].max:30

[[地板空间]].max:100

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>