title: 土地扩张I
tags: 工程域
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>提高空间和工业用地上限

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[新型知识体系]]  >=1

```
解锁需求(JSON):g.xl_lj_konwledege_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[工程域]] 

同样具有此TAG的条目:

<$list filter="[tag[工程域]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[地板空间]].max:500

[[工业用地]].max:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>