title: 地下空间
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>挖掘地下来扩展可建造面积

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[标准化加工]]  >=1

```
解锁需求(JSON):g.stand_jiagong>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:670

[[感悟]]:350

[[超识]]:5

[[神经材料]]:10

[[粗糙天文记录]]:65

[[计算力]]:50

[[人力]]:220

[[冰冻核心]]:14

[[污浊核心]]:10

[[纯浊灵体]]:10

[[零结晶]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[地板空间]].max:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>