title: 城镇教师
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>博学的你足以担任这里的教师

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[超压生命学]]  >=2 与 [[混沌运动学]]  >=2

```
解锁需求(JSON):g.biology_ast_1>=2 与 g.chaos_sci>=2

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[零结晶]]:4

[[粗糙天文记录]]:45

[[经验记录]]:7

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[钱币]].rate:0.3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>