title: 培养液培训
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>获取培养液指令,

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[标准化培训]]  >=1 与 [[生物育种]]  >=1

```
解锁需求(JSON):g.xiulian_siwei_bzhpx>=1 与 g.xiulian_life_swyz>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[培养液指令]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[冰冻核心]]:40

[[纯浊灵体]]:20

[[衰败核心]]:15

[[纯白材料包]]:20

[[感悟]]:600

[[计算力]]:50

[[人力]]:900

[[零结晶]]:40

[[钱币]]:1500

[[培养液]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>