title: 培养基指令
tags: 人力指令
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>派遣人力制作培养基

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[培养基培训]]  >=1

```
解锁需求(JSON):g.pyjpx>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[人力]]  >=300</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[指令占用]]:2

[[地板空间]].max:-25

[[人力]].max:-300

[[计算力]].max:-200

[[计算力]].rate:-3

[[人力]].rate:-0.7

[[富养培养基]].rate:0.2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>