title: 基本生物学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究生命的每一种形式

<fieldset>

解锁需求:

[[bio]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[bio]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[群体思维学]]  [[生命工程学]]  [[悠久呼吸II(永生之望)]]  [[超然形式I(生命构造)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:0.04

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[气血]].max:0.3

[[体力]].max:0.1

[[精力]].max:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:0.8

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[简单培养皿]]  [[超压生命学]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[简单培养皿]]  [[未知元方程计算(多元程式)]]  

</fieldset>