title: 基础热能电力厂
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>本身不进行生产,作为电力指令的启动素材,撤销电力指令不会返还

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[平凡电能]]  >=1 与 [[操作规范]]  >=1 与 [[原子热学]]  >=5

```
解锁需求(JSON):g.pingfandiann>=1 与 g.chaozuoguifan>=1 与 g.yuanzirexue>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[阳息烈石]]:15

[[经典]]:10

[[逻辑单元]]:5

[[阳热能堆]]:1

[[人力]]:1000

[[钛板]]:40

[[钱币]]:1000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[地板空间]]:35

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>