title: 基础科学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>最简单也最基础的科学

<fieldset>

解锁需求:

[[城镇学校]]  >=1</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[测绘资料]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].max:0.5

[[感悟]].rate:0.01

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:0.74

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[进阶知识]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>