title: 基础能量学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>通过FC切割实验,你发现了一种新的能量形式

<fieldset>

解锁需求:

[[FC切割实验]]  >=1</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[蓄电池]]  [[电能]]  [[红外科学]]  [[电导神观学]]  [[晶髓能量学]]  [[FC零结晶电容]]  [[奥法驱动]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:0.7

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[感应线圈I]]  [[进阶知识]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>