title: 基础建筑学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>建造更为复杂的结构

<fieldset>

解锁需求:

[[材料应用学]]  >=5</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[光学底座]]  [[小型研究所]]  [[冰封窖]]  [[环境学]]  [[反射建筑学]]  [[厚土工程学]]  [[低温材料性质(物体结构)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[材料应用学]].max:0.5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:0.6

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[环境学]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>