title: 基魂震荡(路径)
tags: 修炼 路径
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>初步激发出基魂之能

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[⭐如此大梦]]  >=1

```
解锁需求(JSON):g.yndm>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[路径]] 

同样具有此TAG的条目:

<$list filter="[tag[路径]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[基魂]]:1

[[灵光]]:11

[[技能点]]:25

[[纯浊灵体]]:10

[[污浊核心]]:10

[[冰冻核心]]:10

[[晶流水]]:41

[[钱币]]:700

[[感悟]]:390

[[神经材料]]:10

[[合成金属F-C]]:20

[[合理]]:30

[[混沌]]:35

[[电能]]:30

[[超识]]:9

[[计算力]]:70

[[人力]]:200

[[零结晶]]:25

[[测绘资料]]:12

[[稿纸]]:50

[[粗糙天文记录]]:70

[[书籍]]:10

[[经验记录]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:30

[[基魂震荡]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>