title: 复合型生物
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>牺牲部分性能的复合型战斗生物

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[碎魂生物学]]  >=5 与 [[碎魂控制]]  >=1

```
解锁需求(JSON):g.suihun_bio>=5 与 g.suihunkongzhi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[碎魂散列控制器]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[一阶生物样本]]:20

[[游空真魂]]:20

[[生物质]]:20

[[感悟]]:1000

[[轻型电曲路]]:5

[[轻型框架]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[钱币]].rate:5

[[合理]].rate:2

[[混沌]].rate:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>