title: 复杂建筑构造(几何)
tags: 修炼 几何
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>构造复杂建筑

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[厚土工程学]]  >=4

```
解锁需求(JSON):g.htgcx>=4

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[几何]] 

同样具有此TAG的条目:

<$list filter="[tag[几何]sort[title]]"/>

该条目属于以下条目的前置解锁

[[实验性芥子]]  [[琴室]]  [[画室]]  [[棋室]]  [[书房]]  [[设计总台]]  [[20-10配电器]]  [[转死法坛]]  [[纯白床榻]]  [[灵血方尖碑]]  [[生灵楔形石]]  [[战火方尖碑]]  [[凝火面具[AL-头盔]]]  [[凝火披肩[AL-背部]]]  [[凝火束腰[AL-腰部]]]  [[紫电明镜[AL-护甲]]]  [[紫电踏[AL-护腿]]]  [[紫电刺[AL-护手]]]  [[阳火大刀[AL-武器]]]  [[震颤剑[AL-武器]]]  [[冥鱼]]  [[航标]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:30

[[载德厚土]]:20

[[衰败核心]]:5

[[人力]]:700

[[钱币]]:700

[[感悟]]:700

[[零结晶]]:30

[[超识]]:30

[[计算力]]:100

[[虚灵星图]]:5

[[活性结晶]]:3

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[废热水]]:29

[[复杂建筑构造]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>