title: 大地
tags: 资源 manas element prismatic
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>Earth Mana

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[earthlore]]

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[earthlore]sort[title]]"/>



```
解锁需求(JSON):earthlore

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[manas]] [[element]] [[prismatic]] 

同样具有此TAG的条目:

<$list filter="[tag[manas]sort[title]]"/>

<$list filter="[tag[element]sort[title]]"/>

<$list filter="[tag[prismatic]sort[title]]"/>



该条目属于以下条目的前置解锁

[[大地]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>