title: 大力铜人
tags: 升级 t1 tongren
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>以一力破万法

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[体力训练I]]  >=150 与 [[极端实验]]  >=100 与 [[源泉生命学]]  >=1

```
解锁需求(JSON):g.freight_adv_1>=150 与 g.hpmax_1>=100 与 g.yqlife>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t1]] [[tongren]] 

同样具有此TAG的条目:

<$list filter="[tag[t1]sort[title]]"/>

<$list filter="[tag[tongren]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[气血]].max:20

[[气血]].rate:2

[[体力]].rate:3

[[精力]].rate:2

self.defense:20

[[合理]].max:-30

[[合理]].rate:-3

[[混沌]].max:-30

[[混沌]].rate:-3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>