title: 大型战场
tags: 战斗类副本 副本
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>曾经发生战争

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[征战]]  >=1

```
解锁需求(JSON):g.zhengzhan>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[测绘资料]]:10

[[零结晶]]:20

[[生灵石]]:2

[[纯浊灵体]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>