title: 大泽探索者
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>对劳泽大湖进行进一步的开发

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[无垢玉髓]]  >=5

```
解锁需求(JSON):g.wgys>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:7

[[人力]]:200

[[计算力]]:70

[[钱币]]:600

[[超识]]:9

[[无垢玉髓]]:10

[[零结晶]]:30

[[冰冻核心]]:20

[[污浊核心]]:10

[[纯浊灵体]]:20

[[污浊武器]]:1

[[稿纸]]:30

[[粗糙天文记录]]:65

[[经验记录]]:10

[[感悟]]:130

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[劳泽大湖测量中心]].max:4

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>