title: 天文观测
tags: 任务/动作 生产
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>在低温望远镜下进行更细微的观测

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[Telescope]]>=1

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[Telescope]sort[title]]"/>



```
解锁需求(JSON):g.Telescope>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[Telescope]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[Telescope]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  [[生产]] 

同样具有此TAG的条目:

<$list filter="[tag[生产]sort[title]]"/>

该条目属于以下条目的前置解锁

[[巡天]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[粗糙天文记录]]:17

[[晶流水]]:10

[[感悟]]:50

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[虚灵星图]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>