title: 奇异孢子筒仓
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>存储奇异孢子

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[奇异孢子培育]]  >=1

```
解锁需求(JSON):g.xiulian_jj_qybz>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:1600

[[纯白材料包]]:30

[[亚极电缆]]:20

[[灵光]]:20

[[超识]]:30

[[计算力]]:900

[[人力]]:1000

[[稿纸]]:100

[[经验记录]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[奇异孢子]].max:3

[[地板空间]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>