title: 奇异生灵升级
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>奇异液体与生灵石产生反应

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[奇异液体]]  >=1

```
解锁需求(JSON):g.qiyiyeti>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[奇异液体]]:10

[[生灵石]]:5

[[灵光]]:20

[[晶流水]]:50

[[人力]]:900

[[经验记录]]:60

[[稿纸]]:120

[[测绘资料]]:50

[[钱币]]:1800

[[感悟]]:770

[[源泉灵木]]:30

[[载德厚土]]:30

[[零结晶]]:60

[[神经材料]]:15

[[超识]]:30

[[计算力]]:800

[[虚灵星图]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[废热水]]:29

skill.rate:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>