title: 奢侈品柜
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[奢侈品]]  >=1

```
解锁需求(JSON):g.shichiping>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[奢侈品]]:5

[[高级货物]]:50

[[日用品]]:100

[[零部件]]:50

[[工制钢]]:50

[[钱币]]:4000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[奢侈品]].max:50

[[地板空间]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>