title: 宏观科学
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>大尺度观察

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[进阶科学]]  >=3

```
解锁需求(JSON):g.adv_sci>=3

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[阵列电波塔]]  [[信号控制]]  [[逻辑波]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[亚极电缆]]:85

[[合成金属F-C]]:100

[[神经材料]]:50

[[钛板]]:80

[[感悟]]:600

[[虚灵星图]]:15

[[人力]]:1000

[[零结晶]]:40

[[钱币]]:1500

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>