title: 实验性芥子
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>神奇的结构,能扩展地板面积

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[复杂建筑构造]]  >=1 与 [[反射性物质流通]]  >=1

```
解锁需求(JSON):g.xiulian_jihe_fuzajianzhu>=1 与 g.xiulian_jihe_fansheliut>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[载德厚土]]:20

[[纯白金石]]:20

[[源泉灵木]]:20

[[灵光]]:20

[[冰冻核心]]:30

[[晶流水]]:50

[[零结晶]]:50

[[超识]]:30

[[计算力]]:400

[[人力]]:800

[[稿纸]]:100

[[钛板]]:20

[[经验记录]]:30

[[钱币]]:1500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[地板空间]]:1

[[额外面积]]:16

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>