title: 寻找帮工
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>你可以花费金钱来找人代你工作，代价是大部分的薪水都是他的

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[钱币]]  >10

```
解锁需求(JSON):g.money>10

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:14

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[钱币]].rate:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>