title: 小型广播站
tags: 家具 small_broadcast
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>一个小型的广播站,用于在两地交换信息。此建筑需要接通20V级电源

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[近距通讯学]]  >=4

```
解锁需求(JSON):g.info_switch_1>=4

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[TENTYV]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[TENTYV]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  [[small_broadcast]] 

同样具有此TAG的条目:

<$list filter="[tag[small_broadcast]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[纯浊灵体]]:10

[[冰冻核心]]:20

[[污浊核心]]:10

[[晶流水]]:40

[[零结晶]]:30

[[超识]]:9

[[计算力]]:70

[[人力]]:240

[[稿纸]]:40

[[测绘资料]]:12

[[钛板]]:10

[[合成金属F-C]]:20

[[经验记录]]:10

[[神经材料]]:10

[[钱币]]:700

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[距离]]:100

[[电能]].rate:-0.3

[[地板空间]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>