title: 小型钛矿场
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>花费人力帮你生产钛板

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[地层开采学]]  >=3 与[[金属冶炼学]]  >=8

```
解锁需求(JSON):g.land_wa>=3 与g.metal_1>=8

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:5

[[合成金属F-C]]:5

[[铁板]]:30

[[铜板]]:30

[[零结晶]]:10

[[稿纸]]:30

[[经验记录]]:10

[[神经材料]]:5

[[钱币]]:320

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:-0.2

[[钛板]].max:5

[[钛板]].rate:0.01

[[人力]].max:-2

[[地板空间]]:12

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>