title: 小城镇【按E打开指示器】
tags: 征服 1级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>一个人口较少的城镇，防御薄弱，但占地面积也少

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[人力]]  >=4

```
解锁需求(JSON):g.human_power>=4

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[1级]] 

同样具有此TAG的条目:

<$list filter="[tag[1级]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[超识]]:1

[[厌战度]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[战斗评级]]:5

[[地板空间]].max:5

[[计算力]].max:10

[[计算力]].rate:0.2

[[人力]].max:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[基础管理学]]  [[社会学]]  [[量化计算]]  [[立体计算]]  [[超量计算]]  [[官僚制度]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>