title: 小箱子
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>小型箱子

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[钱币]]  >50

```
解锁需求(JSON):g.money>50

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

inv.max:2

[[钱币]].max:50

[[地板空间]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>