title: 层序显微镜片
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>层序显微镜片提供了高精度的微观观测

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[微观世界]]  >=1 与 [[镜片深加工]]  >=1 & guangjiaodufenxi>=1

```
解锁需求(JSON):g.xiulian_eye_weiguansj>=1 与 g.jpsjg>=1 & g.guangjiaodufenxi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[粒子云室]]  [[芥子研究]]  [[大分子观察]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[晶流水]]:20

[[钱币]]:500

[[感悟]]:200

[[书籍]]:20

[[测绘资料]]:10

[[粗糙天文记录]]:50

[[纯白材料包]]:25

[[亚极电缆]]:50

[[逻辑单元]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].max:1

[[电能]].rate:0.5

[[感悟]].max:6

[[感悟]].rate:0.5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>