title: 岩气
tags: 工业资源 气体
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>剧毒

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[古本之核]]  >=1

```
解锁需求(JSON):g.guben_core>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[气体]] 

同样具有此TAG的条目:

<$list filter="[tag[气体]sort[title]]"/>

该条目属于以下条目的前置解锁

[[萤制气瓶]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[萤制气瓶]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>