title: 巡阵
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>巡游天下

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[经典]]  >=1

```
解锁需求(JSON):g.jingdian>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[地板空间]].max:13%

stress.max:5

stress.rate:-0.5

[[距离]]:50

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>