title: 工制钢
tags: 工业资源 固体
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>工制钢是适合合理修炼环境下的钢材

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[工制钢炼成]]  >=5

```
解锁需求(JSON):g.ind_gongzhigang>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[固体]] 

同样具有此TAG的条目:

<$list filter="[tag[固体]sort[title]]"/>

该条目属于以下条目的前置解锁

[[零部件]]  [[工钢燃烧室]]  [[扩展单元1]]  [[人力单元1]]  [[电力单元1]]  [[零部件加工]]  [[工钢步行路]]  [[工钢通讯室]]  [[工制钢仓库]]  [[工厂扩展]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[工制钢仓库]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>