title: 工钢通讯室
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[工制钢]]  >=1

```
解锁需求(JSON):g.steel>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[工制钢]]:130

[[经典]]:10

[[零结晶]]:25

[[合理]]:40

[[钛板]]:30

[[亚极电缆]]:50

[[人力]]:1000

[[钱币]]:4000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[工业线程]].max:7

[[地板空间]]:18

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>