title: 巨木
tags: 元素
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>源泉代表<span style='color:red'>注意。此条目在游戏中标记为隐藏资源。如果此项目标签为资源，很可能属于其对应修炼的产物，请在右侧搜索框中搜索此条目名字以查看对应修炼</span>

以下修炼可获得此条目:



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[元素皿]]  [[元素池]]  [[元素吞噬]]  [[林地之纵乐]]  [[元素实验]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[五环点]]  [[元素蒸馏器]]  [[林地之纵乐]]  [[思考在林地]]  

</fieldset>