title: 平原【天文记录】
tags: 探索类副本 副本
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>旷野

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[粗糙天文记录]]  >=1

```
解锁需求(JSON):g.star_map>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[粗糙天文记录]]:7

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>