title: 广播指令
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究使用广播提高指令容量,研究需要【思维实验室】

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[co_optimiza]]>=3 与 [[思维实验室]]  >=1

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[co_optimiza]sort[title]]"/>



```
解锁需求(JSON):g.co_optimiza>=3 与 g.sweisys>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[思维实验室]]  >=1</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[广播塔台]]  [[警戒塔台]]  [[募集塔台]]  [[操作规范]]  [[平凡电能]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[阵列电波塔]]:1

[[生灵石]]:10

[[虚灵星图]]:30

[[刻望天]]:5

[[经典]]:10

[[人力]]:3500

[[计算力]]:2500

[[逻辑单元]]:20

[[钱币]]:3000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[指令占用]].max:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>