title: 废热处理
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究安全处理这种高污染的流体

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[晶流水]]  >0

```
解锁需求(JSON):g.jls>0

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[废热凝结]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:8

[[晶流水]]:30

[[超识]]:5

[[电能]]:30

[[合理]]:1

[[神识]]:1

[[气血]]:20

[[粗糙天文记录]]:55

[[零结晶]]:18

[[稿纸]]:30

[[经验记录]]:10

[[感悟]]:100

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[废热水]]:5

[[废热水]].max:5

[[废热水]].rate:-0.2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>