title: 废热屏蔽
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>永久消耗一批顽固废热水,注意这将消耗精力上限和电能速率以及气血上限(需要废热水>60)

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[废热水]]  >=60

```
解锁需求(JSON):g.frs>=60

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[废热水]]  >=60</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:8

[[晶流水]]:30

[[超识]]:8

[[冰冻核心]]:20

[[电能]]:15

[[合理]]:1

[[混沌]]:5

[[神识]]:1

[[气血]]:20

[[粗糙天文记录]]:55

[[反材料工具]]:2

[[零结晶]]:12

[[稿纸]]:30

[[经验记录]]:10

[[感悟]]:100

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[废热水]]:-60

[[精力]].max:-0.2

[[气血]].max:-0.6

[[电能]].rate:-0.8

[[废热水]].rate:-0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>