title: 归梦
tags: 资源
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>非实的存在,游离在虚幻中

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[⭐如此大梦]]  >=1

```
解锁需求(JSON):g.yndm>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[织梦]]  [[清明之梦]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[清明之梦]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[梦中常客]]  [[黄泉驻守点]]  [[凝结之梦]]  

</fieldset>