title: 归藏秘术
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>天地开辟，万物浑浑，无知无识；阴阳所凭，天体始于北极之野。归藏秘术纳天地之灵，萃不灭真体

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[生理学]]  >=5 与 [[生灵石]]  >=10 与 [[里程点]]  >=5 与 [[tongren]]>=1

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[tongren]sort[title]]"/>



```
解锁需求(JSON):g.shenglixue>=5 与 g.shenglingshi>=10 与 g.ap>=5 与 g.tongren>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[外坚之体会(生命构造)]]  [[筋体之感触(生命构造)]]  [[生命之搏动(生命构造)]]  [[大量之转换(生命构造)]]  [[污物之周律(生命构造)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[阳息蜡烛]]:5

[[气血]]:80

[[体力]]:25

[[感悟]]:700

[[合理]]:20

[[生灵石]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[体力]].max:10

[[寿命]].max:17650

[[寿命]]:17650

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>