title: 微观世界(观测之术)
tags: 修炼 观测之术
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[微观科学]]  >=1

```
解锁需求(JSON):g.weiguankexue>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[观测之术]] 

同样具有此TAG的条目:

<$list filter="[tag[观测之术]sort[title]]"/>

该条目属于以下条目的前置解锁

[[层序显微镜片]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[逻辑单元]]:15

[[亚极电缆]]:60

[[晶流水]]:50

[[人力]]:700

[[钱币]]:1700

[[感悟]]:700

[[源泉灵木]]:20

[[载德厚土]]:25

[[零结晶]]:70

[[超识]]:30

[[计算力]]:100

[[虚灵星图]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[废热水]]:39

[[微观世界]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>