title: 快速上手
tags: 指引任务
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>本游戏是一个半放置的游戏，所以挂机可能会比较少点。推进游戏的办法就是有啥点啥，技能绝大部分都是要学习到满级，注意看任务或者动作的描述，有些会产生不可逆的后果。有问题加入QQ群281738137当面对峙作者。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[气血]]  >=1

```
解锁需求(JSON):g.hp>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[指引任务]] 

同样具有此TAG的条目:

<$list filter="[tag[指引任务]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[钱币]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>