title: 思觉
tags: 升级 t2
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>我已超越凡俗

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[筑基二重]]  >=1

```
解锁需求(JSON):g.xl_crzj_zhujierchong>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t2]] 

同样具有此TAG的条目:

<$list filter="[tag[t2]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[气血]].rate:8

[[体力]].rate:2

[[精力]].rate:2

self.defense:20

[[合理]].max:20

[[混沌]].max:20

[[神识]].max:20

[[地板空间]].max:200

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>