title: 恒定生存
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>有很多生命在历史中消亡,你相信你不是其中的一个

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[源泉生命学]]  >=5

```
解锁需求(JSON):g.yqlife>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵血]]:2

[[钱币]]:500

[[感悟]]:500

[[超识]]:9

[[神经材料]]:6

[[源泉灵木]]:5

[[虚灵星图]]:5

[[活性结晶]]:2

[[粗糙天文记录]]:40

[[零结晶]]:40

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[寿命]]:800

[[寿命]].max:800

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>