title: 悠久呼吸(永生之望)
tags: 修炼 永生之望
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>运用合理使自己的呼吸更加绵长，从而延长寿命

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[合理]]  

```
解锁需求(JSON):g.heli

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[永生之望]] 

同样具有此TAG的条目:

<$list filter="[tag[永生之望]sort[title]]"/>

该条目属于以下条目的前置解锁

[[悠久呼吸II(永生之望)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:1

[[合理]]:3

[[书籍]]:1

[[经验记录]]:3

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:10

[[悠久呼吸]]:1

[[寿命]]:1825

[[寿命]].max:1825

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>