title: 战争人力
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset>

解锁需求:

[[战时人力研究]]  >=8</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[组织度]].rate:0.01

[[士气]].rate:0.08

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[战争人力升级]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>