title: 战火方尖碑
tags: 家具 obelisk
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>战火方尖碑显示了你的功绩,当然他也属于一种方尖碑。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[复杂建筑构造]]  >=1 与 [[生灵石]]  >=1

```
解锁需求(JSON):g.xiulian_jihe_fuzajianzhu>=1 与 g.shenglingshi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[obelisk]] 

同样具有此TAG的条目:

<$list filter="[tag[obelisk]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[生灵石]]:1

[[源泉灵木]]:5

[[灵血]]:10

[[灵光]]:20

[[冰冻核心]]:20

[[晶流水]]:50

[[零结晶]]:20

[[超识]]:30

[[计算力]]:400

[[人力]]:800

[[稿纸]]:100

[[钛板]]:10

[[经验记录]]:30

[[钱币]]:800

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[战斗评级]].max:10

[[战斗评级]]:10

[[衰败]].rate:-0.1

[[地板空间]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>