title: 扭曲演化
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>高效利用扭曲所用的资源

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[落日点]]  >=1

```
解锁需求(JSON):g.element_luor>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[落日点]]:3

[[灵光]]:20

[[晶流水]]:50

[[计算力]]:1000

[[人力]]:900

[[经验记录]]:60

[[稿纸]]:120

[[衰败核心]]:10

[[书籍]]:30

[[粗糙天文记录]]:120

[[测绘资料]]:50

[[钱币]]:1800

[[零结晶]]:60

[[神经材料]]:15

[[超识]]:30

[[虚灵星图]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[废热水]]:29

[[五环扭曲]].cost.money:-300

[[五环扭曲]].cost.life_crystal:-1

[[五环扭曲]].cost.zero_crystal:-5

[[五环扭曲]].cost.jls:-10

[[五环扭曲]].cost.gwl:-5

[[五环扭曲]].cost.cbclb:-2

[[五环扭曲]].cost.element_wuhuan:-2

[[五环扭曲]].cost.qiyiyeti:-2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>