title: 抑制容器
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>能够存放更多灵血和衰败核心

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[黄泉波段调解]]  >=1

```
解锁需求(JSON):g.hqbdtj>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[逻辑单元]]:4

[[灵光]]:30

[[高温流]]:60

[[亚极电缆]]:70

[[稿纸]]:300

[[灵血]]:10

[[衰败核心]]:10

[[人力]]:2000

[[钱币]]:2500

[[纯白材料包]]:40

[[超识]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[灵血]].max:8

[[衰败核心]].max:8

[[地板空间]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>