title: 拆解设施
tags: 工厂 一级工厂
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>进行拆解工作

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[武器拆解]]  >=1 与 [[军工学]]  >=10

```
解锁需求(JSON):g.techo_eng_conquer_1>=1 与 g.jungongxue>=10

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[一级工厂]] 

同样具有此TAG的条目:

<$list filter="[tag[一级工厂]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[荧晶]]:200

[[真直锭]]:160

[[零部件]]:300

[[玻璃]]:200

[[工制线圈]]:300

[[钱币]]:6000

[[逻辑单元]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[地板空间]]:45

[[电能]].rate:-2

[[工业用地]]:0.3

[[工业电力]]:0.2

[[拆解线程]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>