title: 捕梦仪
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>捕获梦境

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[梦境学]]  >=5

```
解锁需求(JSON):g.dream_1>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:30

[[灵光]]:2

[[钱币]]:100

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[神识]].max:1

[[神识]].rate:0.01

[[地板空间]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>