title: 接触道理
tags: 阶位 t_tier0
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>你已经接触了一些东西,通过学习,你得知这种东西名为合理

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[阅读]]  >=1 与 [[领会感悟]]  >=1

```
解锁需求(JSON):g.reading>=1 与 g.ganwu1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t_tier0]] 

同样具有此TAG的条目:

<$list filter="[tag[t_tier0]sort[title]]"/>

该条目属于以下条目的前置解锁

[[合理]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:4

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

spelllist.max:1

[[合理]].max:3

heli_enchant_1:True

[[合理]]:True

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>