title: 教授
tags: 阶位 t_tier0
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>追求最庞大的计算能力

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[计算力]]  >=2000 与 [[求索者]]  >=1

```
解锁需求(JSON):g.alculation>=2000 与 g.qsz>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t_tier0]] 

同样具有此TAG的条目:

<$list filter="[tag[t_tier0]sort[title]]"/>

该条目属于以下条目的前置解锁

[[漫海求识]]  [[人文学徒]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:1000

[[钱币]]:2000

[[感悟]]:700

[[经验记录]]:20

[[计算力]]:2000

[[粗糙天文记录]]:70

[[超识]]:12

[[测绘资料]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[计算力]].max:400

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>