title: 数理统计学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>统计科学

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[相似归类]]  >=1 与 [[数据拟合]]  >=1

```
解锁需求(JSON):g.xiulian_jh_xsgl>=1 与 g.xiulian_jh_sjnh>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[statistics_1]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[statistics_1]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[量化计算]]  [[指令扩容]]  [[结晶网状管理(几何)]]  [[资料统计(思维)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[合理]].rate:0.1

[[感悟]].max:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:17

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[数据拟合(几何)]]  [[相似归类(几何)]]  

</fieldset>