title: 新型知识体系(路径)
tags: 修炼 路径
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>对纷杂信息的进阶统合吸收

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[泥成数据]]  >=1 或 [[洗成数据]]  >=1 或 [[光感数据]]  >=1

```
解锁需求(JSON):g.nicheng_data>=1 或 g.xicheng_data>=1 或 g.guanggan_data>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[路径]] 

同样具有此TAG的条目:

<$list filter="[tag[路径]sort[title]]"/>

该条目属于以下条目的前置解锁

[[分析室]]  [[光感数据分析]]  [[泥成数据分析]]  [[洗成数据分析]]  [[150V配电器]]  [[通用实验室]]  [[通用数据屉]]  [[生灵石收敛]]  [[土地扩张I]]  [[土地扩张II]]  [[电力增长I]]  [[线程控制]]  [[真魂扩容]]  [[先进指挥]]  [[成果扩展]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[血响]]:40

[[灵血]]:20

[[衰败核心]]:20

[[污浊核心]]:10

[[纯浊灵体]]:20

[[感悟]]:3000

[[钱币]]:6000

[[经典]]:10

[[工制钢]]:400

[[零部件]]:300

[[空单元]]:200

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[寿命]].max:3650

[[寿命]]:3650

[[感悟]].max:500

[[感悟]].rate:6

[[钱币]].rate:6

[[新型知识体系]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>