title: 方程计算处
tags: 家具 equation_1
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>进行大规模的复杂方程计算，需要接通20V电源

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[计算数学]]  >=1

```
解锁需求(JSON):g.jisuanshuxue>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[TENTYV]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[TENTYV]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  [[equation_1]] 

同样具有此TAG的条目:

<$list filter="[tag[equation_1]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵血]]:10

[[钱币]]:1600

[[纯白材料包]]:25

[[亚极电缆]]:25

[[灵光]]:20

[[晶流水]]:50

[[超识]]:30

[[计算力]]:400

[[人力]]:500

[[稿纸]]:100

[[经验记录]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[计算数学]].rate:2%

[[电能]].rate:-2

[[地板空间]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>