title: 无光界塔
tags: 居所
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>高耸的尖塔,无光技术

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[无光秘术学]]  >=1

```
解锁需求(JSON):g.nolight_mishu>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[纯浊灵体]]:10

[[冰冻核心]]:20

[[晶流水]]:30

[[钱币]]:1200

[[感悟]]:590

[[神经材料]]:10

[[合理]]:12

[[钛板]]:10

[[超识]]:20

[[计算力]]:300

[[人力]]:500

[[零结晶]]:37

[[无光核心]]:10

[[衰败核心]]:10

[[稿纸]]:50

[[经验记录]]:12

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[钱币]].max:100

[[地板空间]].max:130

[[衰败核心]].rate:0.01

[[无光核心]].rate:0.01

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>