title: 无光秘术
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>奥秘

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[无光科学]]  >=1

```
解锁需求(JSON):g.wuguangkexue>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:8

[[晶流水]]:50

[[冰冻核心]]:5

[[污浊核心]]:20

[[超识]]:5

[[反材料工具]]:2

[[零结晶]]:12

[[稿纸]]:30

[[粗糙天文记录]]:65

[[经验记录]]:10

[[感悟]]:130

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[恶]]:30

[[废热水]]:49

[[污浊核心]].max:10

[[气血]].rate:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>