title: 无光秘术学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>无光秘术,自己研究极为困难,需要借助特殊方式研究

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[无光观测]]  >=1 与 [[夜魇]]  >=1

```
解锁需求(JSON):g.xiulian_wuguangguance>=1 与 g.xiulian_life_yeyan>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[无光界塔]]  [[无光秘刻]]  [[行恶役者]]  [[无光之环(通天阶梯)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[恶]]:3

[[技能点]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[混沌]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:1

[[恶]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>