title: 无涉控制中心
tags: 家具 ntctc bio
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>为了应对级址发现成果成立的控制中心,[玻璃的获取需要对工业模式进行探索]

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[级址本录]]  >=1

```
解锁需求(JSON):g.jizhibenlu>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[ntctc]] [[bio]] 

同样具有此TAG的条目:

<$list filter="[tag[ntctc]sort[title]]"/>

<$list filter="[tag[bio]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[玻璃]]:100

[[虚灵星图]]:15

[[活性结晶]]:10

[[逻辑单元]]:18

[[丘陵]]:1

[[湖泊]]:1

[[盆地]]:1

[[山脉]]:1

[[钛板]]:60

[[合成金属F-C]]:120

[[生物质]]:15

[[亚极电缆]]:80

[[纯白材料包]]:40

[[高温流]]:100

[[晶流水]]:150

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:-30

[[地板空间]]:55

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>