title: 无月望【AL-头盔】-市场购买
tags: 市场 购买护甲
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[神机控制论]]  >=1 与 [[无光秘刻]]  >=5

```
解锁需求(JSON):g.sjkzl>=1 与 g.nolight_mike>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[购买护甲]] 

同样具有此TAG的条目:

<$list filter="[tag[购买护甲]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:40

[[钱币]]:500

[[零结晶]]:25

[[感悟]]:350

[[超识]]:9

[[计算力]]:100

[[人力]]:200

[[冰冻核心]]:8

[[衰败核心]]:5

[[无光核心]]:5

[[钛板]]:10

[[粗糙天文记录]]:50

[[稿纸]]:40

[[书籍]]:9

[[经验记录]]:16

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>