title: 无线通讯(信息海)
tags: 修炼 信息海
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究无线传播信息

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[微波科学]]  >=10 与 [[定向发射]]  >=1

```
解锁需求(JSON):g.mc_guancha>=10 与 g.dirc_lunch>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[信息海]] 

同样具有此TAG的条目:

<$list filter="[tag[信息海]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:140

[[钱币]]:130

[[电能]]:30

[[稿纸]]:40

[[经验记录]]:20

[[零结晶]]:15

[[计算力]]:10

[[超识]]:5

[[合成金属F-C]]:5

[[粗糙天文记录]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[无线通讯]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>