title: 无界气血
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>五千实验,五千升华

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[苍蓝精华]]  >=1 与 [[极端实验]]  >=5000

```
解锁需求(JSON):g.canglan>=1 与 g.hpmax_1>=5000

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[稿纸]]:200

[[气血]]:80

[[体力]]:30

[[苍蓝精华]]:9

[[精力]]:50

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:365

[[气血]].max:10.5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>