title: 星图识别
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>自动获取虚灵星图

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[一阶生物样本]]  >=1

```
解锁需求(JSON):g.yjswyb>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:50

[[超识]]:25

[[一阶生物样本]]:7

[[零结晶]]:50

[[活性结晶]]:5

[[虚灵星图]]:10

[[纯白材料包]]:20

[[感悟]]:500

[[钱币]]:1800

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[虚灵星图]].rate:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>