title: 晶流格式(元素物理)
tags: 修炼 元素物理
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究如何高效获得晶流水

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[真元导论]]  >=1

```
解锁需求(JSON):g.xiulian_zhenyuandaolun>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[元素物理]] 

同样具有此TAG的条目:

<$list filter="[tag[元素物理]sort[title]]"/>

该条目属于以下条目的前置解锁

[[常温冷却]]  [[散热栅格]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[五环点]]:10

[[落日点]]:10

[[纯白材料包]]:25

[[亚极电缆]]:50

[[晶流水]]:60

[[冰冻核心]]:30

[[人力]]:1000

[[钱币]]:1500

[[感悟]]:1000

[[超识]]:30

[[计算力]]:1000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[晶流格式]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>