title: 智能神识(立足)
tags: 修炼 立足
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究让神识可以智能化控制行动姿态

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[电导神观学]]  >=5 与 [[污浊核心]]  >=10

```
解锁需求(JSON):g.energ_shenshi>=5 与 g.dirty_core>=10

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[立足]] 

同样具有此TAG的条目:

<$list filter="[tag[立足]sort[title]]"/>

该条目属于以下条目的前置解锁

[[交感方尖碑]]  [[电传神机结构(思维)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[污浊核心]]:10

[[冰冻核心]]:10

[[晶流水]]:30

[[钱币]]:400

[[感悟]]:400

[[合理]]:40

[[神识]]:8

[[超识]]:9

[[计算力]]:50

[[粗糙天文记录]]:60

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:33

[[神识]].max:2

[[神识]].rate:1

[[智能神识]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>