title: 月影森林深处营地
tags: 征服 5级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>在月影森林深处建设一个营地

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[进阶侦察学]]  >=5

```
解锁需求(JSON):g.adv_zhencha>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[5级]] 

同样具有此TAG的条目:

<$list filter="[tag[5级]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[厌战度]]:44

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[战斗评级]]:20

[[地板空间]].max:30

[[源泉灵木]].rate:0.1

[[计算力]].max:25

[[人力]].rate:0.15

[[人力]].max:45

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>