title: 机传仓库
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[专业性真直应用]]  >=1

```
解锁需求(JSON):g.techo_eng_zyzz_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[玄牝液]]:30

[[古本之核]]:100

[[感悟]]:100

[[逻辑单元]]:10

[[钱币]]:4700

[[机传结构]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[机传结构]].max:50

[[地板空间]]:55

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>