title: 材料组合(物体结构)
tags: 修炼 物体结构
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>将多种基本材料打包起来

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[材料分析应用]]  >=1 与 [[材料普遍性分析]]  >=1

```
解锁需求(JSON):g.xiulian_struct_fenxi>=1 与 g.xiulian_struct_pubian>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[物体结构]] 

同样具有此TAG的条目:

<$list filter="[tag[物体结构]sort[title]]"/>

该条目属于以下条目的前置解锁

[[材料包网格]]  [[纯白材料包]]  [[纯白材料打包]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[人力]]:700

[[经验记录]]:60

[[稿纸]]:120

[[衰败核心]]:10

[[粗糙天文记录]]:120

[[测绘资料]]:50

[[钱币]]:1200

[[感悟]]:700

[[纯白金石]]:20

[[零结晶]]:60

[[神经材料]]:20

[[铜板]]:30

[[铁板]]:30

[[超识]]:30

[[计算力]]:100

[[虚灵星图]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[材料组合]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>