title: 材料解离
tags: 任务/动作 生产
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>解离纯白材料包并获取一定的金钱

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[纯白材料包]]  >=1

```
解锁需求(JSON):g.cbclb>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[生产]] 

同样具有此TAG的条目:

<$list filter="[tag[生产]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[纯白材料包]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[合成金属F-C]]:1

[[钛板]]:3

[[钱币]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>