title: 板材购买员
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>安排人力采购优质板材

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[人力资源管理]]  >=1

```
解锁需求(JSON):g.rlgl>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:50

[[零结晶]]:10

[[书籍]]:5

[[铁板]]:10

[[超识]]:5

[[铜板]]:10

[[合成金属F-C]]:10

[[稿纸]]:30

[[经验记录]]:10

[[粗糙天文记录]]:40

[[钱币]]:300

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[人力]].max:-15

[[铁板]].rate:0.5

[[铜板]].rate:0.5

[[钱币]].rate:-0.3

[[地板空间]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>