title: 林地之纵乐
tags: 任务/动作 事件 元素吞噬事件链
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>嘻，世人何伤感于失落之星，吾尝闻兆兆长河外有一木，其枝遍于八荒，其叶穿梭古今，其根明晓万事，嘻，孺子当大颂大木。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[元素吞噬]]  >=1

```
解锁需求(JSON):g.event_yuansutunshi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[事件]] [[元素吞噬事件链]] 

同样具有此TAG的条目:

<$list filter="[tag[事件]sort[title]]"/>

<$list filter="[tag[元素吞噬事件链]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[合理]]:40

[[巨木]]:41

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[巨木]].rate:-0.2

[[巨木]].max:19

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>