title: 标中I中
tags: 模式 标准中甲I
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>消耗2标准中甲并生产0.4标准中甲I

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[武器组装]]  >=1

```
解锁需求(JSON):g.techo_eng_conquer_2>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[标准中甲I]] 

同样具有此TAG的条目:

<$list filter="[tag[标准中甲I]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[标准中甲]]:1

[[中甲工厂]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[组装线程]]:1

[[标准中甲]].balance:-2

[[标准中甲I]].balance:0.4

[[人力]].max:-100

[[工业用地]]:0.2

[[工业电力]]:0.1

[[工业线程]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>