title: 标准重甲
tags: 征服武器
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>标准化的重甲

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[重型护甲研究]]  >=1

```
解锁需求(JSON):g.hjyj_1_3>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[重甲工厂]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[标准中甲]]:2

[[钱币]]:100

[[铁板]]:5

[[铜板]]:3

[[合成金属F-C]]:5

[[零结晶]]:1

[[人力]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[战斗评级]].max:5

[[战斗评级]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[武器控件]]  [[重甲工厂]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[重甲工厂]]  

</fieldset>