title: 梦死归乡
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>只要副本的等级不高于你，在撤退后会自动尝试重新进入。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[梦死界]]  >=1

```
解锁需求(JSON):g.dream_death>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:30

[[钱币]]:400

[[冰冻核心]]:10

[[污浊核心]]:10

[[超识]]:5

[[合理]]:1

[[混沌]]:5

[[零结晶]]:12

[[稿纸]]:30

[[粗糙天文记录]]:65

[[经验记录]]:10

[[感悟]]:300

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

player.retreat:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>