title: 模型入门I
tags: 指引任务
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>模式由工厂，配方和产品组成，工厂和配方使用【工业用地】【工业电量】【工业线程】，三者缺一不可。工业用地由部分升级研究和工厂提供，工业电量主要由发电配方提供，工业线程由工厂提供。使用同一线程类型的配方共享那个线程类型上限。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[生产论]]  >=1

```
解锁需求(JSON):g.shengchanlun>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[指引任务]] 

同样具有此TAG的条目:

<$list filter="[tag[指引任务]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[钱币]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>