title: 武器控件
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>提高先进武器上限,需要接通【50V配电器】

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[非实波段数据]]  >=1

```
解锁需求(JSON):g.fsbdsj>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[FIFTYV]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[FIFTYV]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[高温流]]:100

[[书籍]]:60

[[虚灵星图]]:20

[[非实波段数据]]:5

[[逻辑单元]]:10

[[元素热池]]:5

[[铁板]]:350

[[铜板]]:350

[[亚极电缆]]:80

[[纯白材料包]]:40

[[晶流水]]:150

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[标准中甲]].max:5

[[标准重甲]].max:5

[[反材料工具]].max:5

[[污浊武器]].max:5

[[冷结武器]].max:5

[[地板空间]]:13

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>