title: 武器研究成果
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究武器的成果

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[武器研究]]  >=40

```
解锁需求(JSON):g.wqyj_1>=40

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:100

[[感悟]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[污浊升级]].max:1

[[反材料升级]].max:1

[[冰冻升级]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>