title: 死界流转(死亡)
tags: 修炼 死亡
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>大梦苏醒,你窥探到死后的世界

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[⭐如此大梦]]  >=1

```
解锁需求(JSON):g.yndm>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[死亡]] 

同样具有此TAG的条目:

<$list filter="[tag[死亡]sort[title]]"/>

该条目属于以下条目的前置解锁

[[黄泉导引]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[纯浊灵体]]:10

[[钱币]]:500

[[感悟]]:380

[[神经材料]]:5

[[合理]]:30

[[混沌]]:30

[[计算力]]:40

[[书籍]]:5

[[零结晶]]:20

[[测绘资料]]:10

[[稿纸]]:40

[[粗糙天文记录]]:60

[[经验记录]]:12

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:120

[[死界流转]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>