title: 民兵训练场
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>划分出一部分人力来训练成民兵

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[人力资源管理]]  >=1 与 [[反材料工具]]  >=1

```
解锁需求(JSON):g.rlgl>=1 与 g.r_adv_w_sj1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:70

[[零结晶]]:10

[[书籍]]:5

[[超识]]:5

[[合成金属F-C]]:10

[[反材料工具]]:4

[[钛板]]:10

[[神经材料]]:10

[[稿纸]]:30

[[经验记录]]:10

[[粗糙天文记录]]:40

[[钱币]]:300

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[人力]].max:-20

[[战斗评级]]:15

[[钱币]].rate:-0.2

[[地板空间]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>