title: 水
tags: 资源 manas element prismatic
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>Water Mana

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[waterlore]]

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[waterlore]sort[title]]"/>



```
解锁需求(JSON):waterlore

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[manas]] [[element]] [[prismatic]] 

同样具有此TAG的条目:

<$list filter="[tag[manas]sort[title]]"/>

<$list filter="[tag[element]sort[title]]"/>

<$list filter="[tag[prismatic]sort[title]]"/>



该条目属于以下条目的前置解锁

[[水塔]]  [[湖泊渔屋]]  [[水]]  [[湖泊纳入]]  [[地面环境研究]]  [[大洋之影]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[五位魂分形]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>