title: 求索者
tags: 阶位 t_tier0
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>追求最庞大的计算能力

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[计算力]]  >=70

```
解锁需求(JSON):g.alculation>=70

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t_tier0]] 

同样具有此TAG的条目:

<$list filter="[tag[t_tier0]sort[title]]"/>

该条目属于以下条目的前置解锁

[[教授]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:150

[[钱币]]:500

[[感悟]]:380

[[计算力]]:70

[[稿纸]]:50

[[经验记录]]:20

[[粗糙天文记录]]:70

[[零结晶]]:20

[[超识]]:9

[[测绘资料]]:21

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[计算力]].max:30

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>