title: 污浊揭示学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>揭示污浊中的精华

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[恶]]  >=50 与 [[污浊研究]]  >=1

```
解锁需求(JSON):g.evilamt>=50 与 g.xiulian_bio_dirty_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[碎骨长刀]]  [[秘法学]]  [[深化腐蚀]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[恶]]:3

[[技能点]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[污浊核心]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:1

[[恶]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>