title: 沉着
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>保持冷静

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[清醒思维]]  >=4

```
解锁需求(JSON):g.ganwu_skill>=4

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

stress.rate:-0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:0.8

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>