title: 流体应用学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>学习应用流体

<fieldset>

解锁需求:

[[基础能量学]]  >=10 与 [[材料应用学]]  >=5 与[[基础建筑学]]  >=5</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[晶流水]]  [[幽冥流体学]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[人力]].max:1.5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:1.9

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[幽冥流体学]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>