title: 流彩梦境(死亡)
tags: 修炼 死亡
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>流光溢彩的梦,令人沉醉的梦,你越来越能听到梦境的呼唤

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[梦死界]]  >=1

```
解锁需求(JSON):g.dream_death>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[死亡]] 

同样具有此TAG的条目:

<$list filter="[tag[死亡]sort[title]]"/>

该条目属于以下条目的前置解锁

[[流光玻璃瓶]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[纯浊灵体]]:2

[[钱币]]:300

[[感悟]]:160

[[神经材料]]:5

[[合理]]:2

[[计算力]]:40

[[书籍]]:5

[[零结晶]]:20

[[测绘资料]]:10

[[稿纸]]:40

[[粗糙天文记录]]:60

[[经验记录]]:12

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:1

[[流彩梦境]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>