title: 浊波洗涤器
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>能降低永久废热水[修建需废热水大于20]

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[诡法学]]  >=5

```
解锁需求(JSON):g.guifaxue>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[废热水]]  >=20</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[纯浊灵体]]:20

[[零结晶]]:30

[[超识]]:10

[[计算力]]:200

[[合成金属F-C]]:30

[[钛板]]:10

[[稿纸]]:40

[[经验记录]]:15

[[神经材料]]:5

[[钱币]]:600

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[废热水]]:-20

[[电能]].rate:-0.3

[[地板空间]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>