title: 淬体
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>在魂体炼池中淬炼躯体

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[魂体炼池]]  >=1

```
解锁需求(JSON):g.huntilianchi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:700

[[感悟]]:500

[[辉光精华]]:5

[[高温流]]:20

[[零结晶]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[气血]].max:0.2

[[寿命]].max:1500

[[寿命]]:1500

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>