title: 深度休息
tags: 任务/动作 t_rest
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>长时间休息来恢复损耗的精力

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[精力]]   < 5

```
解锁需求(JSON):g.stamina < 5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t_rest]] 

同样具有此TAG的条目:

<$list filter="[tag[t_rest]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下影响

prismatic:{'skipLocked': True, 'value': 0.8}

[[时间]]:1.7

[[体力]]:10

[[精力]]:1

[[气血]]:2

stress:-1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>