title: 混乱度
tags: 元素
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>元素之间的混乱程度<span style='color:red'>注意。此条目在游戏中标记为隐藏资源。如果此项目标签为资源，很可能属于其对应修炼的产物，请在右侧搜索框中搜索此条目名字以查看对应修炼</span>

以下修炼可获得此条目:



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

self.defense:-5

[[气血]].rate:-2

[[合理]].rate:-2

[[混沌]].rate:2

[[时间]].rate:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[灵体饲养技术]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[五环点]]  [[落日点]]  [[混乱差极模块]]  [[思维实验室]]  [[混乱净化器]]  [[元素净化器]]  [[元素学]]  [[环形指针]]  [[自我稳定]]  

</fieldset>