title: 混沌揭示(获取)
tags: 修炼 获取
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>混沌运动学揭示了一种新的力量

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[混沌运动学]]  >=3

```
解锁需求(JSON):g.chaos_sci>=3

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[获取]] 

同样具有此TAG的条目:

<$list filter="[tag[获取]sort[title]]"/>

该条目属于以下条目的前置解锁

[[混沌]]  [[混沌释放(利用)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:50

[[合理]]:6

[[测绘资料]]:8

[[粗糙天文记录]]:5

[[经验记录]]:7

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:100

[[混沌]].max:3

[[混沌]].rate:0.1

[[混沌揭示]]:1

[[混沌运动学]].max:2

[[混沌运动学]].rate:3%

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>