title: 混沌
tags: 资源 Bar prismatic
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>无序的,不合理的。每1混沌提供0.1物理抵抗。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[混沌揭示]]  >=1

```
解锁需求(JSON):g.xiulian_astro_zhuji_3>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[Bar]] [[prismatic]] 

同样具有此TAG的条目:

<$list filter="[tag[Bar]sort[title]]"/>

<$list filter="[tag[prismatic]sort[title]]"/>



该条目属于以下条目的前置解锁

[[元素热池]]  [[诡术学]]  [[合成神经材料]]  [[窃密]]  [[城镇教师]]  [[空间思考]]  [[混沌揭示(获取)]]  [[筑基零重(初入筑基)]]  [[混沌集合(流动)]]  [[合理之表(导向)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

player.physical_save:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[聚灵仪]]  [[聚灵仪改]]  [[西北烛台]]  [[东北烛台]]  [[西南烛台]]  [[东南烛台]]  [[灵体指引]]  [[灵体指引]]  [[灵体灯塔]]  [[混沌揭示]]  [[chaos runes]]  [[战斗压迫]]  [[秘法学]]  [[无光秘术学]]  [[无光秘刻]]  [[融合升级]]  [[二素魂分形]]  [[高能混沌]]  [[晦暗法师]]  [[大力铜人]]  [[十象护法]]  [[思觉]]  [[混理神机]]  [[狩魂骨架]]  [[混沌揭示(获取)]]  [[筑基零重(初入筑基)]]  [[筑基一重(初入筑基)]]  [[混沌生物(流动)]]  [[混乱格式(元素物理)]]  [[魂魄研究(生命构造)]]  [[筑基二重(初入筑基)]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[混乱度]]  [[乱邪]]  [[混乱差极模块]]  [[聚灵仪]]  [[聚灵仪改]]  [[衰败]]  [[源泉灵木]]  [[纯白金石]]  [[阳息烈石]]  [[无垢玉髓]]  [[载德厚土]]  [[辉光精华]]  [[苍蓝精华]]  [[chaos gem]]  [[书法]]  [[高能混沌]]  [[掩魔之布]]  [[黄泉导引]]  [[落日修士]]  [[晦暗法师]]  [[广渡居士]]  [[大力铜人]]  [[行恶役者]]  [[混理神机]]  [[碎魂控制]]  [[复合型生物]]  [[落日乐曲]]  [[灵吸之言]]  [[混沌揭示(获取)]]  [[筑基零重(初入筑基)]]  [[筑基一重(初入筑基)]]  [[五环进阶(方圆)]]  [[混沌生物(流动)]]  [[真解眼(利用)]]  [[纯净基魂(路径)]]  [[真语魂(路径)]]  

</fieldset>