title: 混沌魂魄(永生之望)
tags: 修炼 永生之望
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>将自己的魂体改造成混沌魂魄

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[混沌破坏]]  >=1 与 [[摄魂]]  >=10

```
解锁需求(JSON):g.xiulian_hundunpohuai>=1 与 g.shehun_1>=10

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[永生之望]] 

同样具有此TAG的条目:

<$list filter="[tag[永生之望]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:40

[[经验记录]]:10

[[稿纸]]:50

[[书籍]]:3

[[粗糙天文记录]]:50

[[测绘资料]]:20

[[钱币]]:600

[[感悟]]:100

[[零结晶]]:30

[[钛板]]:10

[[神经材料]]:15

[[超识]]:4

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[混沌魂魄]]:1

[[废热水]]:39

[[寿命]].max:19200

[[寿命]]:19200

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>