title: 混沌运动学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>基于对天体物理的研究,你发现了混沌运动的存在。解锁需要至少一个【粗糙天文记录】

<fieldset>

解锁需求:

[[天体物理学]]  >=2 与 [[天体轨迹]]  >=1</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[合成神经材料]]  [[城镇教师]]  [[混沌揭示(获取)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:0.3

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].max:1

[[粗糙天文记录]].max:5

[[粗糙天文记录]].rate:0.04

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[进阶知识]]  [[混沌揭示(获取)]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[混沌揭示(获取)]]  

</fieldset>