title: 清醒思维
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>在繁杂思绪中保留灵感

<fieldset>

解锁需求:

[[基础科学]]  >=1与[[基础知识聚合]]  </fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[沉着]]  [[精力保持]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].max:2

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:0.8

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>