title: 源知构造
tags: 家具 dexterous
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>源知构造显示了深刻的知识,他属于一种机巧构造。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[本源格式]]  >=1

```
解锁需求(JSON):g.xiulian_jj_benyuanges>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[dexterous]] 

同样具有此TAG的条目:

<$list filter="[tag[dexterous]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:20

[[亚极电缆]]:50

[[晶流水]]:50

[[经典]]:10

[[书房]]:1

[[计算力]]:400

[[人力]]:1000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].rate:2

[[地板空间]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>