title: 漫海求识
tags: 阶位 t_tier0
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>漫海求识

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[人力]]  >=5000 与 [[教授]]  >=1

```
解锁需求(JSON):g.human_power>=5000 与 g.jiaoshou>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t_tier0]] 

同样具有此TAG的条目:

<$list filter="[tag[t_tier0]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:2000

[[钱币]]:3000

[[感悟]]:1000

[[经验记录]]:20

[[计算力]]:5000

[[生灵石]]:20

[[灵光]]:9

[[粗糙天文记录]]:70

[[超识]]:12

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[指令占用]].max:10

[[计算力]].max:2500

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>