title: 激光研究
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究激光,需要粒子云室

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[微观粒子]]  >=1

```
解锁需求(JSON):g.xiulian_eye_weiguanlz>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[nepheloscope]]>=1

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[nepheloscope]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[聚焦阵列]]  [[激光快速冷却]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:30

[[逻辑单元]]:10

[[磁刷线圈]]:1

[[层序显微镜片]]:5

[[亚极电缆]]:80

[[高温流]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>