title: 火炬烟囱
tags: 工厂 一级工厂
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>排放废物

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[古本核解析]]  >=1

```
解锁需求(JSON):g.gubenhejiexi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[一级工厂]] 

同样具有此TAG的条目:

<$list filter="[tag[一级工厂]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[工制钢]]:200

[[玻璃]]:20

[[零部件]]:20

[[钱币]]:1000

[[人力]]:2000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[地板空间]]:23

[[电能]].rate:-5

[[工业用地]]:1

[[工业电力]]:1

[[气体排放]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>