title: 灵体排列
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>通过对灵体进行有效的排列实现更快的计算

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[亚极电缆]]  >=1

```
解锁需求(JSON):g.yjdl>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[合理泵机]]  [[灵体演算器]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:50

[[计算力]]:800

[[冰冻核心]]:20

[[污浊核心]]:10

[[纯浊灵体]]:20

[[超识]]:25

[[亚极电缆]]:20

[[纯白材料包]]:20

[[活性结晶]]:4

[[虚灵星图]]:10

[[感悟]]:500

[[钱币]]:1800

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[计算力]].max:200

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>