title: 灵体捕获
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>捕获游荡的灵体

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[精纯落日]]  >=1

```
解锁需求(JSON):g.xiulian_jj_jclr>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[体力]]:10

[[气血]]:10

[[精力]]:0.15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:10

[[纯浊灵体]]:0.8

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>