title: 灵体饲养技术
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究如何饲养适应性灵体生物

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[适应性灵体生物]]  >=1

```
解锁需求(JSON):g.sysltsw>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[灵体显微实验室]]  >=1</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[生物组织]]  [[生物器官]]  [[几丁质]]  [[解剖实验室]]  [[生物组织冷柜]]  [[生物器官冷柜]]  [[几丁质冷柜]]  [[🐭白白鼠笼]]  [[剑背龟笼]]  [[亚瑟蜥蜴笼]]  [[钳尾刀虫笼]]  [[🐭白白鼠饲育基地]]  [[剑背龟饲育基地]]  [[亚瑟蜥蜴饲育基地]]  [[磁性灵体场]]  [[白白鼠]]  [[剑背龟]]  [[钳尾刀虫]]  [[亚瑟蜥蜴]]  [[出售白白鼠]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[培养液]]:20

[[富养培养基]]:20

[[灵体场]]:1

[[饲育笔记]]:1

[[落日点]]:10

[[五环点]]:15

[[奇异液体]]:10

[[书籍]]:50

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[混乱度]].max:5

[[灵体场]].max:-1

[[饲育笔记]].max:-1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>