title: 灵光升级
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>花费灵光提高感悟上限

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[筑基一重]]  >=1

```
解锁需求(JSON):g.xiulian_zhuji_2_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:20

[[五环点]]:10

[[感悟]]:1000

[[钱币]]:1500

[[纯浊灵体]]:20

[[零结晶]]:50

[[计算力]]:500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].max:50

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>