title: 灵反空间存储
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>非实体空间进行高容量存储

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[空间思考]]  >=1 与 [[电导神观学]]  >=5

```
解锁需求(JSON):g.space_mind>=1 与 g.energ_shenshi>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:30

[[钱币]]:100

[[计算力]]:30

[[纯浊灵体]]:10

[[冰冻核心]]:10

[[污浊核心]]:10

[[超识]]:5

[[零结晶]]:20

[[稿纸]]:40

[[书籍]]:6

[[经验记录]]:16

[[感悟]]:200

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[废热水]]:29

[[零结晶]].max:10

[[神经材料]].max:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>