title: 灵虚合理(导向)
tags: 修炼 导向
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>灵体开发的数学进一步指导了合理的用途

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[反射性数学]]  >=4 与 [[电导神观学]]  >=4

```
解锁需求(JSON):g.fanshe_math>=4 与 g.energ_shenshi>=4

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[导向]] 

同样具有此TAG的条目:

<$list filter="[tag[导向]sort[title]]"/>

该条目属于以下条目的前置解锁

[[非实塔]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[纯浊灵体]]:10

[[污浊核心]]:10

[[晶流水]]:30

[[钱币]]:320

[[感悟]]:180

[[神经材料]]:5

[[合理]]:10

[[钛板]]:10

[[超识]]:5

[[计算力]]:50

[[人力]]:50

[[书籍]]:5

[[零结晶]]:35

[[测绘资料]]:12

[[粗糙天文记录]]:60

[[稿纸]]:40

[[经验记录]]:12

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:77

[[废热水]]:29

[[灵虚合理]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>