title: 燃烧焦炭
tags: 模式 黄温
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>消耗1焦炭并产出2.2黄温

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[焦炭]]  >=1

```
解锁需求(JSON):g.coke>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[黄温]] 

同样具有此TAG的条目:

<$list filter="[tag[黄温]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[焦炭]]:1

[[人力]]:200

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[燃烧线程]]:1

[[焦炭]].balance:-1

[[黄温]].balance:2.2

[[人力]].max:-50

[[工业用地]]:0.3

[[工业电力]]:0.1

[[工业线程]]:0.5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>