title: 燃烧生物质发电站
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>通过燃烧生物质进行发电

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[生物热学研究]]  >=3 与 [[烟尘处理]]  >=1

```
解锁需求(JSON):g.shengwurexcueyanj>=3 与 g.yanchenchuli>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[逻辑单元]]:1

[[高温流]]:40

[[冷却设施]]:1

[[磁刷线圈]]:1

[[阳息烈石]]:20

[[生物质]]:20

[[亚极电缆]]:50

[[纯白材料包]]:40

[[晶流水]]:150

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[生物质]].rate:-0.0001

[[电能]].rate:40

[[地板空间]]:35

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>