title: 狩魂骨架
tags: 升级 ALT AL base
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>AL-T级神机,为狩魂战斗装甲而设计。允许安装AL-T级及其以下装甲

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[狩魂者战斗装甲模型]]  >=1

```
解锁需求(JSON):g.shouhunzhemox>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[ALT]] [[AL]] [[base]] 

同样具有此TAG的条目:

<$list filter="[tag[ALT]sort[title]]"/>

<$list filter="[tag[AL]sort[title]]"/>

<$list filter="[tag[base]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

self.shape:1

[[气血]].rate:5

self.resist.chaos:15

self.resist.heli:15

[[距离]]:30

[[合理]].max:-5

[[混沌]].max:-5

[[神识]].max:-2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>