title: 狩魂者战斗装甲模块
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>狩魂者战斗装甲的附加战斗模块

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[狩魂者战斗装甲模型]]  >=1

```
解锁需求(JSON):g.shouhunzhemox>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[抗拒性装甲]]  [[碎魂注射模块]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[生灵石]]:20

[[血响]]:45

[[轻型电曲路]]:20

[[轻型框架]]:20

[[游空真魂]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>