title: 玄牝液
tags: 工业资源 液体
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>天灵之华

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[真直与萤晶解析]]  >=1

```
解锁需求(JSON):g.zhenzyyjjx>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[液体]] 

同样具有此TAG的条目:

<$list filter="[tag[液体]sort[title]]"/>

该条目属于以下条目的前置解锁

[[玄牝扩展]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[玄牝液瓶]]  [[玄牝扩展]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>