title: 率兵真魂
tags: 真魂
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>遗忘国度的将军灵魂。在雪原建起的国家，凭黑色的布衣战士而征伐天下。但在某个时间点，随着火焰消失在世间。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[寻求统御]]  >=1

```
解锁需求(JSON):g.xunqiuty>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[真魂占用]]:0

[[指令占用]].max:20

[[人力]].max:1000

[[计算力]].max:1000

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>