title: 玻璃净化
tags: 模式 纤板
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>消耗0.5玻璃和0.5水并生产0.5纤板

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[生命生产]]  >=1

```
解锁需求(JSON):g.smshengchan>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[纤板]] 

同样具有此TAG的条目:

<$list filter="[tag[纤板]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[水]]:100

[[玻璃]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[净化线程]]:1

[[水]].balance:-0.5

[[玻璃]].balance:-0.5

[[纤板]].balance:0.5

[[人力]].max:-100

[[工业用地]]:0.1

[[工业电力]]:0.1

[[工业线程]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>