title: 生物质香料
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>从生物质中提取香料获取财富

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[生物质]]  >=1

```
解锁需求(JSON):g.swzhi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[生物质]]:10

[[感悟]]:2500

[[钱币]]:3000

[[测绘资料]]:60

[[零结晶]]:50

[[计算力]]:2000

[[冰冻核心]]:50

[[污浊核心]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[钱币]].rate:3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>