title: 生物质筛选机
tags: 家具 bio_screen
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>从生物组织中筛选生物质

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[器官解剖]]  >=1 与 [[生物质取样]]  >=1 与 [[甲壳类力学分析]]  >=1

```
解锁需求(JSON):g.qiguanjiepou>=1 与 g.shengwuzhiquyang>=1 与 g.jiaqiaoleilxfx>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[bio_screen]] 

同样具有此TAG的条目:

<$list filter="[tag[bio_screen]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[几丁质]]:20

[[冰冻核心]]:40

[[纯浊灵体]]:20

[[神经材料]]:60

[[一阶生物样本]]:20

[[逻辑单元]]:15

[[亚极电缆]]:80

[[钛板]]:65

[[稿纸]]:300

[[感悟]]:1200

[[钱币]]:1700

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[人力]].max:-500

[[生物组织]].max:10

[[电能]].rate:-3

[[地板空间]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>