title: 生物质回收站
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>对【生物质冲刷】产生的废物进行回收,降低资金消耗

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[燃烧生物质]]  >=1 与 [[生物质计量]]  >=1 与 [[微观生物学]]  >=3

```
解锁需求(JSON):g.swzranshao>=1 与 g.swzjiliang>=1 与 g.wgswx>=3

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[虚灵星图]]:15

[[逻辑单元]]:5

[[磁性灵体场]]:1

[[冰冻核心]]:50

[[生物质]]:1

[[一阶生物样本]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[指令占用]]:2

[[人力]].max:-300

[[电能]].rate:-1

[[生物质冲刷]].cost.money:-1000

[[地板空间]]:18

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>