title: 生物热学研究
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>结合生物质与原子热学,需要【生物研究室】【冲层热力实验室】

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[生物质]]  >=1 与 [[原子热学]]  >=5

```
解锁需求(JSON):g.swzhi>=1 与 g.yuanzirexue>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[生物研究室]]  >=1 与 [[冲层热力实验室]]  >=1</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[燃烧生物质发电站]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[亚极电缆]]:70

[[纯白材料包]]:50

[[高温流]]:150

[[白白鼠]]:20

[[剑背龟]]:5

[[钳尾刀虫]]:5

[[亚瑟蜥蜴]]:5

[[生物质]]:10

[[一阶生物样本]]:20

[[钱币]]:2500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[生物质]]:7

[[电能]]:100

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>