title: 生灵药理研究(生命构造)
tags: 修炼 生命构造
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>学习利用生灵石的力量

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[药理学]]  >=3 与 [[生灵石]]  >=1

```
解锁需求(JSON):g.yaolixue>=3 与 g.shenglingshi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[生命构造]] 

同样具有此TAG的条目:

<$list filter="[tag[生命构造]sort[title]]"/>

该条目属于以下条目的前置解锁

[[💠生灵专注丹]]  [[💠生灵万智丹]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[一阶生物样本]]:10

[[生灵石]]:4

[[灵血]]:10

[[衰败核心]]:10

[[冰冻核心]]:30

[[污浊核心]]:20

[[人力]]:700

[[钱币]]:1500

[[感悟]]:700

[[源泉灵木]]:30

[[零结晶]]:40

[[超识]]:30

[[计算力]]:100

[[虚灵星图]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[生灵药理研究]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>