title: 生物提纯器
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>提高【生物质冲刷】的产量

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[绿色实验室]]  >=1 与 [[微观生物学]]  >=4

```
解锁需求(JSON):g.lsesys>=1 与 g.wgswx>=4

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[逻辑单元]]:5

[[冷却设施]]:1

[[生物质]]:2

[[亚极电缆]]:80

[[纯白材料包]]:40

[[晶流水]]:150

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:-5

[[生物质冲刷]].result.swzhi:0.5

[[地板空间]]:9

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>