title: 用地升级
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>扩展面积

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[环境工程学]]  >=2

```
解锁需求(JSON):g.hjgcx>=2

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[逻辑单元]]:20

[[神识]]:10

[[生灵石]]:5

[[生物质]]:20

[[非实波段数据]]:20

[[感悟]]:2500

[[钱币]]:3000

[[测绘资料]]:60

[[零结晶]]:50

[[经典]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[地板空间]].max:60

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>