title: 电力增长II
tags: 物理域
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>提高电能和工业用电上限

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[电力增长I]]  >=1

```
解锁需求(JSON):g.techo_phy_elc_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[物理域]] 

同样具有此TAG的条目:

<$list filter="[tag[物理域]sort[title]]"/>

该条目属于以下条目的前置解锁

[[电力增长III]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].max:10

[[电能]].rate:25

[[工业电力]].max:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>