title: 电能
tags: 资源 Bar prismatic
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>致命能量

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[基础能量学]]  >=1

```
解锁需求(JSON):g.energ_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[Bar]] [[prismatic]] 

同样具有此TAG的条目:

<$list filter="[tag[Bar]sort[title]]"/>

<$list filter="[tag[prismatic]sort[title]]"/>



该条目属于以下条目的前置解锁

[[发电机]]  [[发电站]]  [[感应线圈I]]  [[超感灵能]]  [[高能神识冲击]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[感应线圈I]]  [[20V配电器]]  [[150V配电器]]  [[黄泉稳流井]]  [[20-10配电器]]  [[磁流方尖碑]]  [[磁刷线圈]]  [[阳热能堆]]  [[层序电容]]  [[冷却设施]]  [[元素热池]]  [[50V配电器]]  [[高能物理学]]  [[电导神观学]]  [[原子热学]]  [[电力增长I]]  [[电力增长II]]  [[电力增长III]]  [[FC零结晶电容]]  [[高能收发器]]  [[层序显微镜片]]  [[原体聚能]]  [[元素涌动(元素能量)]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[蓄电池]]  [[发电机]]  [[发电站]]  [[破碎机]]  [[火炬烟囱]]  [[古本纪钻井]]  [[拆解设施]]  [[聚合器]]  [[生命柜]]  [[感应线圈I]]  [[稳定能输送机]]  [[小型钛矿场]]  [[标准伤害槽]]  [[合理电座]]  [[合理差极模块]]  [[混乱差极模块]]  [[思维实验室]]  [[低温容器]]  [[神经冷凝箱]]  [[小型蒸馏口]]  [[浊波洗涤器]]  [[环境研究台]]  [[20V配电器]]  [[150V配电器]]  [[通用实验室]]  [[通用数据屉]]  [[望远镜底座]]  [[望远镜镜片]]  [[低温生物实验室]]  [[小型广播站]]  [[黄泉灵体信标]]  [[灵体稳定器]]  [[黄泉稳流井]]  [[灵体线圈]]  [[混乱净化器]]  [[合理约束室]]  [[奇异反应壁]]  [[扭曲反射台]]  [[药材柜]]  [[材料柜]]  [[抗药缓解包]]  [[元素蒸馏器]]  [[元素净化器]]  [[20-10配电器]]  [[阳息蜡烛]]  [[灵血之刻录]]  [[磁流方尖碑]]  [[二级伤害槽]]  [[合理泵机]]  [[磁刷线圈]]  [[统计管理所]]  [[方程计算处]]  [[空间沙盒]]  [[合金产线]]  [[高温实验室]]  [[阵列电波塔]]  [[广播塔台]]  [[警戒塔台]]  [[募集塔台]]  [[信号实验室]]  [[粒子云室]]  [[层序电流接口]]  [[飘渺线圈]]  [[飘渺方尖碑]]  [[阳息换热器]]  [[冷凝栅格]]  [[衍法台]]  [[纸加工]]  [[污浊凝聚室]]  [[热力典籍]]  [[图书管理员]]  [[红极激光实验室]]  [[冷却设施]]  [[高温熔炉[铜]]]  [[高温熔炉[铁]]]  [[高温熔炉[钛]]]  [[高温熔炉[神经]]]  [[高温熔炉[FC]]]  [[冲层热力实验室]]  [[高压热力实验室]]  [[机械热力实验室]]  [[军事激光充能座]]  [[军事激光电容]]  [[智能生物实验室]]  [[灵体显微实验室]]  [[生物研究室]]  [[高温烘干室]]  [[生物质筛选机]]  [[几丁质球形研磨机]]  [[生物冲洗床]]  [[解剖实验室]]  [[生物组织冷柜]]  [[生物器官冷柜]]  [[几丁质冷柜]]  [[🐭白白鼠笼]]  [[🐭白白鼠跑步机]]  [[剑背龟笼]]  [[亚瑟蜥蜴笼]]  [[钳尾刀虫笼]]  [[🐭白白鼠饲育基地]]  [[剑背龟饲育基地]]  [[亚瑟蜥蜴饲育基地]]  [[钳尾刀虫饲育基地]]  [[磁性灵体场]]  [[轻型电曲路]]  [[白白鼠控制接口]]  [[钳尾刀虫控制接口]]  [[剑背龟控制接口]]  [[碎魂散列控制器]]  [[生物质冷柜]]  [[生物质回收站]]  [[生物算子筛选器]]  [[生物回旋冷凝器]]  [[生物质精制实验室]]  [[生物提纯器]]  [[生物质发电站]]  [[低平压电器]]  [[刀虫拆解台]]  [[蜥蜴拆解台]]  [[剑背拆解台]]  [[燃烧生物质发电站]]  [[元素热池]]  [[黄泉锚]]  [[千瓦配电器]]  [[血响磁圈]]  [[血响流动]]  [[知识脉络]]  [[纯白构造器]]  [[经典阅览室]]  [[非实研究所]]  [[50V配电器]]  [[波形解构仪]]  [[频谱指示器]]  [[人工接线板]]  [[绿色实验室]]  [[无涉控制中心]]  [[算留子平台]]  [[克流子棱柱]]  [[生序冲击钻]]  [[掩序护膜]]  [[人工电指令]]  [[热能电指令]]  [[电闪真魂]]  [[苍蓝精华]]  [[高能物理学]]  [[晶髓能量学]]  [[原子热学]]  [[超感灵能]]  [[寻求闪亮]]  [[克制性装甲]]  [[魂传结构]]  [[静止冷热反应]]  [[抗拒性装甲]]  [[电力增长I]]  [[电力增长II]]  [[电力增长III]]  [[高能收发器]]  [[废热驱除]]  [[废热屏蔽]]  [[标准化车间]]  [[黄泉导引]]  [[灵能反应炉]]  [[洪涛奔涌行者]]  [[层序显微镜片]]  [[真灵破障]]  [[真界初归]]  [[操作规范]]  [[平凡电能]]  [[原体聚能]]  [[电力部署]]  [[密集排线]]  [[芥子空稳接口]]  [[筑基一重(初入筑基)]]  [[电传神机结构(思维)]]  [[元素涌动(元素能量)]]  

</fieldset>