title: 相似归类(几何)
tags: 修炼 几何
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>对有相似属性的数据分配数据簇

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[statistics_1]]>=1

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[statistics_1]sort[title]]"/>



```
解锁需求(JSON):g.statistics_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[几何]] 

同样具有此TAG的条目:

<$list filter="[tag[几何]sort[title]]"/>

该条目属于以下条目的前置解锁

[[数理统计学]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[纯白材料包]]:25

[[亚极电缆]]:25

[[活性结晶]]:5

[[灵血]]:10

[[衰败核心]]:10

[[冰冻核心]]:30

[[污浊核心]]:20

[[人力]]:1000

[[钱币]]:1500

[[感悟]]:700

[[超识]]:30

[[计算力]]:1000

[[虚灵星图]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[数理统计学]].rate:5%

[[计算力]].rate:5

[[计算数学]].rate:2%

[[相似归类]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>