title: 真界初归
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>到达内在的限制

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[苍蓝精华]]  >=1 与 [[player]].level>=39

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[player]sort[title]]"/>



```
解锁需求(JSON):g.canglan>=1 与 g.player.level>=39

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[内在潜力]]:1

[[基魂]]:3

[[苍蓝精华]]:9

[[辉光精华]]:9

[[生灵石]]:15

[[亚极电缆]]:80

[[纯白材料包]]:45

[[活性结晶]]:15

[[超识]]:20

[[虚灵星图]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[废热水]]:29

[[人力]].max:500

[[衰败]].rate:-1

[[电能]].rate:10

[[精力]].rate:1

[[体力]].rate:0.3

[[气血]].max:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>