title: 真直与萤晶解析
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究真直锭与萤晶的应用【研究需要无涉控制中心】

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[真直锭]]  >=1

```
解锁需求(JSON):g.zhenzhi_spindle>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[ntctc]]>=1

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[ntctc]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[玄牝液]]  [[古本核压缩]]  [[玄牝合成]]  [[奇异合成]]  [[一算子合成]]  [[逻辑合成]]  [[聚合学]]  [[进阶军事学]]  [[组装优化I]]  [[组装优化II]]  [[武器拆解]]  [[地区指挥]]  [[抱阳思真]]  [[负阴思烛]]  [[机性思维(思维)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[进阶测绘资料]]:4

[[钱币]]:7400

[[感悟]]:2000

[[古本险灵]]:10

[[灵光]]:30

[[真直锭]]:200

[[荧晶]]:200

[[水]]:200

[[活性结晶]]:30

[[合理]]:70

[[混沌]]:60

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[真直矿]].max:100

[[真直锭]].max:100

[[荧晶]].max:100

[[人力]].max:100

[[计算力]].max:100

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>