title: 真魂(路径)
tags: 修炼 路径
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>解锁真魂路线

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[筑基一重]]  >=1

```
解锁需求(JSON):g.xiulian_zhuji_2_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[路径]] 

同样具有此TAG的条目:

<$list filter="[tag[路径]sort[title]]"/>

该条目属于以下条目的前置解锁

[[血响]]  [[血珠]]  [[魂语刃]]  [[试魂刃]]  [[全向刃]]  [[血餐]]  [[血响磁圈]]  [[血灵]]  [[纯净血魂]]  [[血术]]  [[碎魂生物学]]  [[深度灵体探查]]  [[寻求闪亮]]  [[寻求智慧]]  [[寻求黄金]]  [[克制性装甲]]  [[魂传结构]]  [[静止冷热反应]]  [[连携进攻战术]]  [[寻求空白]]  [[寻求火焰]]  [[寻求磐石]]  [[真实生命(路径)]]  [[真实形态(路径)]]  [[真实命态(路径)]]  [[真实灵魂(路径)]]  [[黄泉魂(路径)]]  [[碎魂游星(能量物理)]]  [[碎魂生物(生命构造)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[基魂]]:5

[[人力]]:2000

[[钱币]]:4000

[[感悟]]:2500

[[超识]]:40

[[计算力]]:1500

[[虚灵星图]]:20

[[活性结晶]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[气血]].max:10

[[真魂]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>