title: 碎魂控制
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>使用游空真魂控制生物行动

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[碎魂生物学]]  >=3

```
解锁需求(JSON):g.suihun_bio>=3

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[群体治愈型生物]]  [[群体进攻型生物]]  [[群体防御型生物]]  [[复合型生物]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[一阶生物样本]]:20

[[游空真魂]]:20

[[生物质]]:20

[[感悟]]:1000

[[冰冻核心]]:40

[[超识]]:20

[[虚灵星图]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[钱币]].rate:5

[[合理]].rate:2

[[混沌]].rate:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>