title: 碎魂散列控制器
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>用于控制与训练碎魂者

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[复合型生物]]  >=1

```
解锁需求(JSON):g.fuhexsw>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[剑背龟]]:30

[[白白鼠]]:30

[[亚瑟蜥蜴]]:30

[[钳尾刀虫]]:30

[[生物质]]:10

[[轻型电曲路]]:5

[[轻型框架]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:-6

[[地板空间]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>