title: 碎骨长刀-市场购买
tags: 市场 购买武器
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[污浊揭示学]]  >=3

```
解锁需求(JSON):g.wuzhuojieshi>=3

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[购买武器]] 

同样具有此TAG的条目:

<$list filter="[tag[购买武器]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:320

[[神经材料]]:8

[[污浊核心]]:20

[[钛板]]:3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>