title: 磁刷线圈
tags: 家具 meg_1
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>更加高效的获取电能

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[密集排线]]  >=1

```
解锁需求(JSON):g.mijipaixian>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[meg_1]] 

同样具有此TAG的条目:

<$list filter="[tag[meg_1]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:20

[[亚极电缆]]:10

[[晶流水]]:50

[[零结晶]]:20

[[超识]]:30

[[计算力]]:1000

[[人力]]:1000

[[经验记录]]:30

[[钱币]]:1200

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].max:1

[[电能]].rate:3.5

[[地板空间]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[磁刷扩展]]  [[磁刷扩展2]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>