title: 神经材料
tags: 资源
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>将神识附着在FC合金上,达到更优良的金属性能。扩展5上限方法:右上角Wiki搜索[灵反空间存储]

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[神经物质]]  >=1

```
解锁需求(JSON):g.xiulian_struct_2>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[神识流剑]]  [[修士袍]]  [[修士履]]  [[修士冠]]  [[修士鞶带]]  [[神经材料上限]]  [[环境改造]]  [[高能神识冲击]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[材料存储箱]]  [[灵反空间存储]]  [[材料普遍性分析(形态变化)]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[高温熔炉[神经]]]  [[神经材料指令]]  [[纯白材料指令]]  

</fieldset>