title: 神经物质(物体结构)
tags: 修炼 物体结构
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>让金属具有思维....

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[神识学]]  >=6 与 [[材料应用学]]  >=5

```
解锁需求(JSON):g.shenshi_1>=6 与 g.metal_app>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[物体结构]] 

同样具有此TAG的条目:

<$list filter="[tag[物体结构]sort[title]]"/>

该条目属于以下条目的前置解锁

[[神经材料]]  [[合成神经材料]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[书籍]]:3

[[稿纸]]:30

[[灵光]]:5

[[感悟]]:110

[[零结晶]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:3

[[材料应用学]].max:5

[[神识学]].max:2

[[神经物质]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>