title: 神识
tags: 资源 Bar prismatic
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>脑中奥秘。每1神识提供0.7法术抵抗。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[神识学]]  >=4

```
解锁需求(JSON):g.shenshi_1>=4

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[Bar]] [[prismatic]] 

同样具有此TAG的条目:

<$list filter="[tag[Bar]sort[title]]"/>

<$list filter="[tag[prismatic]sort[title]]"/>



该条目属于以下条目的前置解锁

[[征服I]]  [[征服II]]  [[征服III]]  [[神识]]  [[群体思维学]]  [[群体政治学]]  [[基础管理学]]  [[电导神观学]]  [[密谋学]]  [[环境改造]]  [[神识聚焦]]  [[群体感知]]  [[人力资源管理]]  [[灵反空间存储]]  [[神识命理(永生之望)]]  [[神经物质(物体结构)]]  [[死谜(死亡)]]  [[灵虚合理(导向)]]  [[智能神识(立足)]]  [[感应伺服结构(能量物理)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

player.spell_save:0.7

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[捕梦仪]]  [[交感方尖碑]]  [[黄泉探针]]  [[群体政治学]]  [[终论神识学]]  [[同构异位真魂]]  [[神识聚焦]]  [[高能神识冲击]]  [[神识扩展]]  [[思觉]]  [[空置神机]]  [[混理神机]]  [[狩魂骨架]]  [[跃升神识]]  [[智能神识(立足)]]  [[机性思维(思维)]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[捕梦仪]]  [[衰败]]  [[神识学]]  [[终论神识学]]  [[筑基修士]]  [[命玄修士]]  [[落日修士]]  [[破道修士]]  [[跃升神识]]  [[智能神识(立足)]]  [[纯净基魂(路径)]]  [[真语魂(路径)]]  

</fieldset>