title: 神识聚焦
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>通过FC合金打造的聚焦装置能更有效的研究神识

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[神识学]]  >=4与[[合成金属F-C]]  >=1

```
解锁需求(JSON):g.shenshi_1>=4与g.iron_copper>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:1

[[测绘资料]]:4

[[钱币]]:50

[[零结晶]]:10

[[粗糙天文记录]]:45

[[感悟]]:40

[[神识]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[神识]].max:0.2

[[神识学]].max:6

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>