title: 稿纸
tags: 资源
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>空白的稿纸,给你发挥无限的想象

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[阅读]]  >0

```
解锁需求(JSON):g.reading>0

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[学生]]  [[稿纸收购商]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[书架]]  [[黑色置书台]]  [[信息处理所]]  [[知识脉络]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[纸加工]]  [[稿纸指令]]  [[稿纸收购商]]  

</fieldset>