title: 穷究雪原【黄泉】
tags: 战斗类副本 副本
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[寻求统御]]  >=1

```
解锁需求(JSON):g.xunqiuty>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

command_soulcore_pice:1

[[魂体核心]]:3~4

[[灵血]]:3~7

[[衰败核心]]:3~6

[[测绘资料]]:9~12

[[零结晶]]:5~12

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>