title: 窃密
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>窃取禁忌之密

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[恶]]  >50 与 [[混沌]]  >=2

```
解锁需求(JSON):g.evilamt>50 与 g.chaos>=2

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[runner]].hasType('skill')

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[runner]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:0.1

[[混沌]]:0.2

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

runner.exp:0.6

[[恶]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>