title: 第四茅屋
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>第四间小茅屋

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[钱币]]  >=200

```
解锁需求(JSON):g.money>=200

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[第三茅屋]]:1

[[钱币]]:200

[[感悟]]:200

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[第三茅屋]].max:-1

[[第二茅屋]].max:-1

[[地板空间]].max:45

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>