title: 等到什么时候
tags: 成就
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>时间抵达10000年<span style='color:red'>注意。此条目在游戏中标记为隐藏资源。如果此项目标签为资源，很可能属于其对应修炼的产物，请在右侧搜索框中搜索此条目名字以查看对应修炼</span>

以下修炼可获得此条目:



<fieldset  style='margin-bottom:5px'>

解锁需求:

[[千年之交]]  >0

```
解锁需求(JSON):g.ach_time_2>0

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[修真40K]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[里程点]]:2

[[寿命]].max:50000

[[寿命]]:50000

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>