title: 算者工坊
tags: 人力指令
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>消耗指令获取计算力

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[人力]]  >=5000

```
解锁需求(JSON):g.human_power>=5000

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[人力]]  >=2000</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[指令占用]]:7

[[地板空间]].max:-25

[[人力]].max:-100

[[计算力]].max:290

[[计算力]].rate:-2.5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>