title: 管理机制(思维)
tags: 修炼 思维
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>管理人力

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[源泉生命学]]  >=4

```
解锁需求(JSON):g.yqlife>=4

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[思维]] 

同样具有此TAG的条目:

<$list filter="[tag[思维]sort[title]]"/>

该条目属于以下条目的前置解锁

[[社会学]]  [[灵光拓展]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:30

[[灵血]]:10

[[人力]]:700

[[钱币]]:1200

[[感悟]]:700

[[源泉灵木]]:20

[[零结晶]]:40

[[超识]]:30

[[计算力]]:100

[[虚灵星图]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[废热水]]:29

[[管理机制]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>