title: 紫外科学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>对不可见的紫外线展开应用分析

<fieldset>

解锁需求:

[[ultraviolet_rays]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[ultraviolet_rays]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[红外科学]]  [[紫外混零]]  [[超压紫外实验]]  [[外置扩展眼镜(观测之术)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:0.6

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[天文学]].rate:1%

[[天体物理学]].rate:1%

[[感悟]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:1.2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[进阶知识]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[光学底座]]  [[稳定能输送机]]  

</fieldset>