title: 紫电刺【AL-护手】-市场购买
tags: 市场 购买护甲
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[复杂建筑构造]]  >=1 与 [[亚极电缆]]  >=1

```
解锁需求(JSON):g.xiulian_jihe_fuzajianzhu>=1 与 g.yjdl>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[购买护甲]] 

同样具有此TAG的条目:

<$list filter="[tag[购买护甲]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[亚极电缆]]:10

[[灵光]]:11

[[晶流水]]:40

[[钱币]]:570

[[零结晶]]:30

[[感悟]]:450

[[超识]]:20

[[计算力]]:100

[[人力]]:200

[[冰冻核心]]:15

[[钛板]]:10

[[粗糙天文记录]]:50

[[稿纸]]:40

[[书籍]]:9

[[经验记录]]:16

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>