title: 红极激光实验室
tags: 家具 hotlab laser
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>对红激光进行研究的实验室,兼具了高温实验室的功能

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[激光快速冷却]]  >=1 与 [[聚焦阵列]]  >=1

```
解锁需求(JSON):g.jgkslq>=1 与 g.jujiaozhenlie>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[hotlab]] [[laser]] 

同样具有此TAG的条目:

<$list filter="[tag[hotlab]sort[title]]"/>

<$list filter="[tag[laser]sort[title]]"/>



该条目属于以下条目的前置解锁

[[军事激光充能座]]  [[军事激光电容]]  [[红极激光发射器[AL-护手]]]  [[高能电容]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[五环点]]:20

[[逻辑单元]]:20

[[亚极电缆]]:85

[[纯白材料包]]:30

[[高温实验室]]:1

[[望远镜镜片]]:1

[[铜板]]:300

[[铁板]]:300

[[稿纸]]:300

[[感悟]]:1200

[[层序电流接口]]:1

[[钱币]]:2500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:-12

[[地板空间]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>