title: 纯白项链-市场购买
tags: 市场 购买护甲
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[进阶材料学]]  >=3

```
解锁需求(JSON):g.jjclx>=3

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[购买护甲]] 

同样具有此TAG的条目:

<$list filter="[tag[购买护甲]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[纯白金石]]:5

[[灵光]]:11

[[晶流水]]:30

[[合理]]:30

[[零结晶]]:7

[[污浊核心]]:5

[[钱币]]:100

[[感悟]]:150

[[计算力]]:100

[[人力]]:200

[[冰冻核心]]:4

[[衰败核心]]:2

[[钛板]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>