title: 纯白材料打包
tags: 任务/动作 生产
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>加工纯白材料包

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[材料组合]]  >=1

```
解锁需求(JSON):g.xiulian_struct_cailiaozuhe>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[生产]] 

同样具有此TAG的条目:

<$list filter="[tag[生产]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[铁板]]:3

[[铜板]]:2

[[合成金属F-C]]:2

[[钛板]]:5

[[神经材料]]:1

[[神识]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[纯白材料包]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>