title: 纯白构造器
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>自动生产纯白材料包

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[高速信息管理]]  >=1 与 [[知识网格]]  >=1

```
解锁需求(JSON):g.gaosuxxgl>=1 与 g.zshiwangge>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[电能]]:10

[[逻辑单元]]:5

[[层序电流接口]]:1

[[钛板]]:60

[[铁板]]:350

[[铜板]]:350

[[合成金属F-C]]:100

[[神识]]:15

[[亚极电缆]]:80

[[纯白材料包]]:50

[[晶流水]]:150

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:-4

[[纯白材料包]].rate:0.4

[[地板空间]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>