title: 组装机制
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>零部件的自动化结构实验

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[零部件]]  >=1

```
解锁需求(JSON):g.spare_parts>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[泥成数据]]  [[洗成数据]]  [[光感数据]]  [[物件包]]  [[珍洗石]]  [[工制梁]]  [[耐磁线]]  [[感光透镜]]  [[日用品]]  [[高级货物]]  [[奢侈品]]  [[组装机]]  [[销售点]]  [[生产日用品]]  [[销售日用品]]  [[生产高级货物]]  [[销售高级货物]]  [[生产奢侈品]]  [[销售奢侈品]]  [[生产泥成数据]]  [[产物件包]]  [[产珍洗石]]  [[产耐磁线]]  [[产感光透镜]]  [[光感数据生产]]  [[泥成数据包]]  [[物件包库]]  [[珍洗石库]]  [[工制梁库]]  [[洗成数据包]]  [[光感数据包]]  [[耐磁线库]]  [[感光透镜库]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:6000

[[零部件]]:200

[[工制钢]]:300

[[电能]]:20

[[感悟]]:100

[[进阶测绘资料]]:3

[[人力]]:1000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[感悟]].max:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>