title: 组装机
tags: 工厂 一级工厂
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[组装机制]]  >=10

```
解锁需求(JSON):g.spart_zuzhuang>=10

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[一级工厂]] 

同样具有此TAG的条目:

<$list filter="[tag[一级工厂]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:2000

[[工制钢]]:300

[[玻璃]]:200

[[工制线圈]]:300

[[高级货物]]:100

[[钱币]]:5000

[[逻辑单元]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[工业用地]]:0.4

[[工业电力]]:0.4

[[组装线程]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[组装优化I]]  [[组装优化II]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>