title: 群体思维学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>通过进一步研究生物学和神识学,你认为生物与生物之间存在某种联系

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[基本生物学]]  >=10 与 [[神识学]]  >=10 与 [[梦境学]]  >=4

```
解锁需求(JSON):g.biology_1>=10 与 g.shenshi_1>=10 与 g.dream_1>=4

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[群体政治学]]  [[群体感知]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].max:1

[[灵光]].max:0.3

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>