title: 群体治愈型生物
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[碎魂控制]]  >=1

```
解锁需求(JSON):g.suihunkongzhi>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[白白鼠控制接口]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[生灵石]]:20

[[游空真魂]]:5

[[白白鼠]]:30

[[生物质]]:10

[[生物组织]]:10

[[生物器官]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[钱币]].rate:2

[[气血]].max:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>