title: 群体感知
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>通过感应周围生物，你能行走更远

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[群体思维学]]  >=3

```
解锁需求(JSON):g.shenshi_2>=3

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:2

[[感悟]]:140

[[零结晶]]:10

[[粗糙天文记录]]:45

[[神识]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[距离]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>