title: 聚合五环
tags: 丹药 元素制作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>凝聚五环元素成衍生元素-五环点

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[元素衍生]]  >=1 与 [[元素稳定]]  >=1 与 [[元素缠合]]  >=1

```
解锁需求(JSON):g.xiulian_space_ysys>=1 与 g.xiulian_space_yswd>=1 与 g.xiulian_space_ysch>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[元素制作]] 

同样具有此TAG的条目:

<$list filter="[tag[元素制作]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:200

[[晶流水]]:50

[[高温流]]:10

[[纯白材料包]]:10

[[锐金]]:5

[[巨木]]:5

[[洪水]]:5

[[烈火]]:5

[[厚土]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[时间]]:33

[[五环点]]:3.9

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>