title: 聚灵仪
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>消耗计算力来更快的凝聚能量

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[人力资源管理]]  >=1

```
解锁需求(JSON):g.rlgl>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:100

[[合成金属F-C]]:10

[[超识]]:8

[[零结晶]]:10

[[稿纸]]:30

[[钛板]]:10

[[神经材料]]:10

[[经验记录]]:10

[[计算力]]:40

[[钱币]]:300

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[计算力]].max:-20

[[人力]].max:-50

[[合理]].max:2

[[混沌]].max:2

[[合理]].rate:0.5

[[混沌]].rate:0.5

[[地板空间]]:6

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>