title: 芳草之径(几何)
tags: 修炼 几何
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>何处觅芳草

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[苍蓝精华]]  >=1

```
解锁需求(JSON):g.canglan>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[几何]] 

同样具有此TAG的条目:

<$list filter="[tag[几何]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[辉光指引]]:1

[[苍蓝精华]]:9

[[辉光精华]]:9

[[体力]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[地板空间]].max:200

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>