title: 荒芜大河【黄泉】
tags: 战斗类副本 副本
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>不存在于现实的地点,或许这里可以破解永生之密。这里的时间流速更快,环境更危险

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[底层梦境[黄泉前置]]]  >=1

```
解锁需求(JSON):g.under_dreaam>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[灵血]]:2~3

[[测绘资料]]:1~3

[[零结晶]]:1~5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>