title: 萤磁产电
tags: 模式 低温蒸汽 发电
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>消耗2萤磁线和1低温蒸汽并生产8.2工业电力

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[专业性萤晶应用]]  >=1

```
解锁需求(JSON):g.techo_eng_yjyy_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[低温蒸汽]] [[发电]] 

同样具有此TAG的条目:

<$list filter="[tag[低温蒸汽]sort[title]]"/>

<$list filter="[tag[发电]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[萤磁线]]:50

[[低温蒸汽]]:50

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[蒸汽机]]:1

[[萤磁线]].balance:-2

[[低温蒸汽]].balance:-1

[[萤磁线]].rate:-2

[[低温蒸汽]].rate:-1

[[工业电力]].max:8.2

[[工业用地]]:0.4

[[工业电力]]:0.1

[[工业线程]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>