title: 落日点
tags: 元素
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>五环点扭曲而来的不稳定元素<span style='color:red'>注意。此条目在游戏中标记为隐藏资源。如果此项目标签为资源，很可能属于其对应修炼的产物，请在右侧搜索框中搜索此条目名字以查看对应修炼</span>

以下修炼可获得此条目:



<fieldset  style='margin-bottom:5px'>

解锁需求:

[[衰变周期]]  >=1 与 [[不稳定保存]]  >=1

```
解锁需求(JSON):g.xiulian_space_sbzq>=1 与 g.xiulian_space_bwdbc>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[扭曲反射台]]  [[扭曲学]]  [[扭曲演化]]  [[扭曲净化]]  [[扭曲纯化]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[混乱度]].rate:0.005

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[合理约束室]]  [[元素吞噬]]  [[险与生]]  [[扭曲数学(多元程式)]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[扭曲学]]  [[扭曲咒语]]  

</fieldset>