title: 落日终曲
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>筑基-落日境前置

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[薪体]]  >=1 与 [[黯淡灵魂]]  >=1

```
解锁需求(JSON):g.xinti>=1 与 g.andanlinghun>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[落日修士]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[基魂]]:3

[[暗默]]:10

[[经典]]:10

[[人力]]:1000

[[五环点]]:20

[[落日点]]:10

[[钱币]]:1800

[[感悟]]:770

[[超识]]:30

[[计算力]]:1000

[[虚灵星图]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[等级]].max:1

[[基魂]].max:2

[[寿命]].max:7000

[[寿命]]:7000

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>