title: 虚灵星图
tags: 资源
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>低温降噪环境的观测记录

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[虚灵星图]]  >0

```
解锁需求(JSON):g.star_map_1>0

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[虚灵星图]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].max:3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[信息处理所]]  [[知识脉络]]  [[星图管理]]  [[资料统计(思维)]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[巡天]]  [[望远镜镜片]]  [[阵列电波塔]]  [[非实波段数据]]  [[进阶测绘资料]]  [[星图识别]]  [[资料统计(思维)]]  

</fieldset>