title: 行恶役者
tags: 升级 t1 moxiu
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>行恶，无天

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[无光秘术学]]  >=5

```
解锁需求(JSON):g.nolight_mishu>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t1]] [[moxiu]] 

同样具有此TAG的条目:

<$list filter="[tag[t1]sort[title]]"/>

<$list filter="[tag[moxiu]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[恶]]:50

[[寿命]].max:10000

[[寿命]]:10000

[[合理]].rate:-1

[[混沌]].rate:1

self.resist.chaos:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>