title: 衰败逆转
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[精纯落日]]  >=1

```
解锁需求(JSON):g.xiulian_jj_jclr>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[落日点]]:4

[[五环点]]:10

[[感悟]]:300

[[钱币]]:1500

[[测绘资料]]:60

[[零结晶]]:50

[[计算力]]:1000

[[冰冻核心]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[衰败]].rate:-0.5

[[衰败]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>