title: 装卸合成
tags: 模式 装卸单元I
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>消耗5机传结构和7组装套件并生产1装卸单元I

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[专业性真直应用]]  >=1

```
解锁需求(JSON):g.techo_eng_zyzz_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[装卸单元I]] 

同样具有此TAG的条目:

<$list filter="[tag[装卸单元I]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[套件单元]]:80

[[机传结构]]:80

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[组装线程]]:1

[[套件单元]].balance:-5

[[机传结构]].balance:-7

[[装卸单元I]].balance:-1

[[人力]].max:-300

[[工业用地]]:0.5

[[工业电力]]:0.5

[[工业线程]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>