title: 装卸单元I
tags: 工业资源 固体 装卸单元
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>装卸单元能够提高线程的装卸速度，从而提高整体效率。装卸速度0.5

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[专业性真直应用]]  >=1

```
解锁需求(JSON):g.techo_eng_zyzz_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[固体]] [[装卸单元]] 

同样具有此TAG的条目:

<$list filter="[tag[固体]sort[title]]"/>

<$list filter="[tag[装卸单元]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[装卸单元仓库]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>