title: 解剖实验室
tags: 家具 anatomy_1
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>提供解剖环境(一级)

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[灵体饲养技术]]  >=1

```
解锁需求(JSON):g.ltsyjs>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[anatomy_1]] 

同样具有此TAG的条目:

<$list filter="[tag[anatomy_1]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[反材料工具]]:5

[[书籍]]:40

[[钛板]]:100

[[合成金属F-C]]:100

[[磁刷线圈]]:2

[[神经材料]]:60

[[一阶生物样本]]:10

[[逻辑单元]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:-3

[[地板空间]]:30

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>