title: 计算力
tags: 资源
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>计算力的多少决定了你的建造水准和施法水平。每1000计算力提供0.9法术强度。<span style='color:red'>注意。此条目在游戏中标记为隐藏资源。如果此项目标签为资源，很可能属于其对应修炼的产物，请在右侧搜索框中搜索此条目名字以查看对应修炼</span>

以下修炼可获得此条目:



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[计算器]]  [[计算机]]  [[运算平台]]  [[超级计算机]]  [[算力40k]]  [[求索者]]  [[教授]]  [[事务处理点2]]  [[基魂反射仪]]  [[学徒工坊]]  [[计算数学]]  [[向量方法(空间系)]]  [[拟合坐标系(空间系)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

player.spell_class:0.9:1000

1级.max:0.005

2级.max:0.004

3级.max:0.003

4级.max:0.002

5级.max:0.001

6级.max:0.0005

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[计算器]]  [[计算机]]  [[运算平台]]  [[超级计算机]]  [[算力40k]]  [[计算力I]]  [[计算力II]]  [[求索者]]  [[教授]]  [[漫海求识]]  [[人文学徒]]  [[小城镇【按E打开指示器】]]  [[中型城镇]]  [[大型城镇]]  [[联军指挥部[1级]]]  [[小型要塞]]  [[中型要塞]]  [[丘陵考察站]]  [[湖泊垂钓点]]  [[盆地采矿处]]  [[山脉科研站]]  [[西部平原]]  [[遗迹图书馆]]  [[月影森林前哨基地]]  [[月影森林深处营地]]  [[巨灵山守望点]]  [[巨灵山深处守望点]]  [[劳泽大湖测量中心]]  [[劳泽大湖深处测量中心]]  [[地脉火山研究站]]  [[地脉火山深处研究站]]  [[古老盆地观测站]]  [[古老盆地深处观测站]]  [[一算子]]  [[二同轴]]  [[刻望天]]  [[事务处理点1]]  [[事务处理点2]]  [[事务处理点3]]  [[信息处理所]]  [[聚灵仪]]  [[聚灵仪改]]  [[灵体演算器]]  [[知识脉络]]  [[算留子平台]]  [[克流子棱柱]]  [[生序冲击钻]]  [[掩序护膜]]  [[金钱指令]]  [[零结晶指令]]  [[稿纸指令]]  [[经验记录指令]]  [[天文记录指令]]  [[FC合金指令]]  [[神经材料指令]]  [[钛板指令]]  [[培养基指令]]  [[培养液指令]]  [[一阶生物样本]]  [[纯白材料指令]]  [[亚极电缆指令]]  [[高温流指令]]  [[冰冻核心指令]]  [[学徒工坊]]  [[算者工坊]]  [[率兵真魂]]  [[杀伤武器学]]  [[危急本册]]  [[古本纪]]  [[尘世的过去]]  [[厚重之环]]  [[真直与萤晶解析]]  [[同轴生灵]]  [[高速信息管理]]  [[掩魔算子]]  [[统御升级]]  [[灵体排列]]  [[异步通感(思维)]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[小城镇【按E打开指示器】]]  [[中型城镇]]  [[大型城镇]]  [[联军指挥部[1级]]]  [[小型要塞]]  [[中型要塞]]  [[西部平原]]  [[遗迹图书馆]]  [[月影森林前哨基地]]  [[巨灵山守望点]]  [[劳泽大湖测量中心]]  [[地脉火山研究站]]  [[古老盆地观测站]]  [[灵体演算器]]  [[金钱指令]]  [[零结晶指令]]  [[稿纸指令]]  [[经验记录指令]]  [[天文记录指令]]  [[FC合金指令]]  [[神经材料指令]]  [[钛板指令]]  [[培养基指令]]  [[培养液指令]]  [[一阶生物样本]]  [[纯白材料指令]]  [[亚极电缆指令]]  [[高温流指令]]  [[冰冻核心指令]]  [[学徒工坊]]  [[算者工坊]]  [[杀伤武器学]]  [[军工学]]  [[高速信息管理]]  [[闲暇计算]]  [[数据拟合(几何)]]  [[相似归类(几何)]]  

</fieldset>