title: 负阴思烛
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>骄阳将光芒洒至行星镜端，以晦暗名义窥视大沼，正午时分，人秉烛居于暗室，背驰理智，思索暗夜流淌之光河。我已越过凡俗众生，妄达天九之数。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[真直与萤晶解析]]  >=1

```
解锁需求(JSON):g.zhenzyyjjx>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[负阴蚀烛(立足)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:3000

[[古本险灵]]:3

[[玄牝液]]:100

[[五环点]]:20

[[落日点]]:20

[[感悟]]:4500

[[测绘资料]]:120

[[经验记录]]:120

[[非实波段数据]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].max:100

[[感悟]].rate:-2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>