title: 超压生命学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>结合天体物理与生物进行研究,探讨生命在极端环境下生存的可能

<fieldset>

解锁需求:

[[基本生物学]]  >=5 与 [[天体物理学]]  >=4</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[源泉生命学]]  [[极端实验]]  [[城镇教师]]  [[超压紫外实验]]  [[超压升级]]  [[污痕荆棘]]  [[双波生命实验(生命构造)]]  [[攀登技巧(生命构造)]]  [[低温生物样本(生命构造)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:0.8

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[基本生物学]].max:2

[[天体物理学]].max:1

[[气血]].max:0.8

[[体力]].max:0.4

[[精力]].max:0.3

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[超压升级]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>