title: 超越凡俗
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>我从万物中学习，他教导我许多，前进需明晰被遮掩之物，我的眼正穿透那迷雾。

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[筑基二重]]  >=1

```
解锁需求(JSON):g.xl_crzj_zhujierchong>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:5000

[[古本险灵]]:7

[[玄牝液]]:100

[[五环点]]:20

[[落日点]]:20

[[感悟]]:4500

[[真直锭]]:150

[[荧晶]]:150

[[进阶测绘资料]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[等级]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>