title: 超量计算
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[二同轴]]  >=1

```
解锁需求(JSON):g.ertongzhe>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[凝华计算]]:1

[[一算子]]:10

[[二同轴]]:5

[[钱币]]:1600

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[地板空间]].max:200

[[小城镇【按E打开指示器】]].max:9

[[中型城镇]].max:9

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>