title: 软床
tags: 家具 bed
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>柔软的床铺

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[精力]]  >=11

```
解锁需求(JSON):g.stamina>=11

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[bed]] 

同样具有此TAG的条目:

<$list filter="[tag[bed]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:40

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

bed.max:-1

[[歇息]].effect.stamina:0.27

[[地板空间]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>