title: 软泥仓
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[生命生产]]  >=1

```
解锁需求(JSON):g.smshengchan>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:100

[[生物软泥]]:5

[[工制线圈]]:100

[[晶流水]]:100

[[合理]]:40

[[钛板]]:100

[[钱币]]:1000

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[生物软泥]].max:50

[[地板空间]]:13

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>