title: 近距通讯学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>研究如何有效的在两地交换信息

<fieldset>

解锁需求:

[[材料应用学]]  >=5 与 [[天文学]]  >=10 与 [[基础能量学]]  >=8 与[[基础建筑学]]  >=5 与[[无线通讯]]  >=1</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[小型广播站]]  [[黄泉灵体信标]]  [[灵体稳定器]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[距离]]:5

[[超识]].max:0.2

[[超识]].rate:0.01

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:1.9

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>