title: 进阶科学
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[高能精密研究]]  >=1 与 [[微波细分]]  >=1 与 [[仪器自适应控制]]  >=1 与 [[元素辅助]]  >=1

```
解锁需求(JSON):g.gaonjmyj>=1 与 g.xiulian_xxh_wbxf>=1 与 g.yiqizhishiykz>=1 与 g.xiulian_space_yuansufuz>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[知识传播]]  [[宏观科学]]  [[微观科学]]  [[前进式知识]]  [[进阶知识获取]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].max:50

[[感悟]].rate:1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>