title: 远山测量站
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>在远山建立一个测量站并安排人员定期获取测绘资料

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[人力资源管理]]  >=1

```
解锁需求(JSON):g.rlgl>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:50

[[零结晶]]:10

[[测绘资料]]:10

[[超识]]:5

[[合成金属F-C]]:10

[[稿纸]]:30

[[经验记录]]:10

[[粗糙天文记录]]:40

[[钱币]]:200

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[人力]].max:-15

[[测绘资料]].rate:0.5

[[地板空间]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>