title: 连携进攻战术
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>连携进攻战术是一种显著增强合理与混沌威力的战术

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[碎魂游星]]  >=1

```
解锁需求(JSON):g.xl_lj_zhenhun_14>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[生灵石]]:10

[[血响]]:45

[[合理]]:40

[[混沌]]:45

[[五环点]]:10

[[落日点]]:10

[[游空真魂]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

player.bonuses.heli:15

player.bonuses.chaos:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>