title: 逻辑交易机
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>进行自动交易获取钱币

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[逻辑单元]]  >=1

```
解锁需求(JSON):g.ljdy>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[经典]]:20

[[逻辑单元]]:5

[[亚极电缆]]:50

[[铜板]]:200

[[铁板]]:200

[[人力]]:2500

[[钱币]]:2500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[钱币]].rate:2

[[地板空间]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>