title: 里程点
tags: 玩家信息
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[望天]]  [[巡天]]  [[反材料工具]]  [[冷结武器]]  [[千年升级I]]  [[千年升级II]]  [[财富I]]  [[财富II]]  [[灵感I]]  [[灵感II]]  [[空间I]]  [[空间II]]  [[人力II]]  [[计算力I]]  [[计算力II]]  [[学生]]  [[平原[天文记录]]]  [[小城镇[城边矿山前置]]]  [[神识流剑]]  [[修士袍]]  [[修士履]]  [[修士冠]]  [[修士鞶带]]  [[虚灵星图]]  [[生命工程学]]  [[反射冶炼学]]  [[进阶材料学]]  [[归藏秘术]]  [[稿纸收购商]]  [[奥法驱动]]  [[反材料工厂]]  [[冷结武器工厂]]  [[固液变化(形态变化)]]  [[神经物质(物体结构)]]  [[低温材料性质(物体结构)]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>