title: 金行玉珠
tags: 铭刻
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>镶嵌一颗金行玉珠在腰带上

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[勿失秋毫]]  >=1

```
解锁需求(JSON):g.xiulian_lj_zhenhun_5>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[无垢玉髓]]:20

[[晶流水]]:100

[[锐金]]:10

[[钱币]]:1000

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>