title: 钳尾刀虫饲育基地
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>饲养钳尾刀虫

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[水生昆虫培育]]  >=1

```
解锁需求(JSON):g.suiskcpy>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[生物组织]]:5

[[白白鼠]]:20

[[稿纸]]:300

[[铁板]]:300

[[逻辑单元]]:2

[[亚极电缆]]:50

[[高温流]]:50

[[磁性灵体场]]:1

[[标准中甲]]:6

[[书籍]]:40

[[钛板]]:100

[[合成金属F-C]]:100

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[指令占用]]:4

[[人力]].max:-400

[[钳尾刀虫]].rate:0.2

[[电能]].rate:-3.5

[[地板空间]]:25

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>