title: 铁板
tags: 资源
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>最普通的金属

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[金属冶炼学]]  >=1

```
解锁需求(JSON):g.metal_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[板条箱]]  [[材料应用学]]  [[铁质护甲]]  [[铁质马具]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[板条箱]]  [[熔炉]]  [[材料存储箱]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[熔炉]]  [[板材购买员]]  [[合金产线]]  [[高温熔炉[铁]]]  [[丘陵赤铁矿站]]  [[铁矿采掘场]]  [[先进金属冶炼]]  

</fieldset>