title: 销售点
tags: 工厂 一级工厂
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[组装机制]]  >=1

```
解锁需求(JSON):g.spart_zuzhuang>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[一级工厂]] 

同样具有此TAG的条目:

<$list filter="[tag[一级工厂]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[零部件]]:100

[[工制钢]]:100

[[钱币]]:3000

[[人力]]:2000

[[亚极电缆]]:80

[[晶流水]]:100

[[高温流]]:80

[[逻辑单元]]:20

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[工业用地]]:0.5

[[工业电力]]:0.4

[[贸易线程]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>