title: 阅读
tags: 技能
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>在浩如烟海的典籍中寻找真理

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[钱币]]  >10

```
解锁需求(JSON):g.money>10

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[接触道理]]  [[天文仪]]  [[简单培养皿]]  [[紫外观察镜片]]  [[熔炉]]  [[稿纸]]  [[经验记录]]  [[零结晶]]  [[语言学]]  [[购买稿纸]]  [[写下经验]]  [[城镇学校]]  [[基准探讨(立足)]]  [[寻找规矩(方圆)]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[技能点]]:0.1

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].max:1

[[感悟]].rate:0.02

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下影响

[[时间]]:0.5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>