title: 零结晶指令
tags: 人力指令
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>派遣人力挖掘零结晶

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[人力资源管理]]  >=1

```
解锁需求(JSON):g.rlgl>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[人力]]  >=100</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[指令占用]]:1

[[地板空间]].max:-10

[[人力]].max:-100

[[计算力]].max:-50

[[计算力]].rate:-1

[[人力]].rate:-0.1

[[零结晶]].rate:0.4

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[零结晶优化]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>