title: 零部件仓库
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[零部件]]  >=1

```
解锁需求(JSON):g.spare_parts>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[感悟]]:100

[[零部件]]:5

[[工制钢]]:100

[[晶流水]]:100

[[合理]]:40

[[钛板]]:100

[[人力]]:2500

[[钱币]]:2500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[零部件]].max:50

[[地板空间]]:6

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>