title: 频谱指示器
tags: 家具 spect_ind
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>解构非实波段数据中的频率,需要接通【50V配电器】

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[芥子空稳接口]]  >=1

```
解锁需求(JSON):g.jiezikwjk>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[FIFTYV]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[FIFTYV]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  [[spect_ind]] 

同样具有此TAG的条目:

<$list filter="[tag[spect_ind]sort[title]]"/>

该条目属于以下条目的前置解锁

[[数据计算]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵血]]:40

[[衰败核心]]:40

[[虚灵星图]]:15

[[非实波段数据]]:10

[[逻辑单元]]:10

[[铁板]]:350

[[铜板]]:350

[[亚极电缆]]:80

[[纯白材料包]]:40

[[高温流]]:100

[[晶流水]]:150

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[电能]].rate:-5

[[地板空间]]:25

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>