title: 高压运算
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>提高超识获取速度和上限

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[高压热力实验室]]  >=1

```
解锁需求(JSON):g.gyrlsys>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[高压热力实验室]]  >=1</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[高温流]]:60

[[亚极电缆]]:40

[[钛板]]:120

[[神经材料]]:50

[[合成金属F-C]]:100

[[感悟]]:1000

[[虚灵星图]]:15

[[计算力]]:1600

[[人力]]:1800

[[钱币]]:1500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[超识]].rate:0.1

[[超识]].max:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>