title: 高温动力
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>将高温能换成机械的运动能

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[机械热力实验室]]  >=1

```
解锁需求(JSON):g.jxrlsys>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[机械热力实验室]]  >=1</fieldset>



---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[热力生物工程]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[逻辑单元]]:10

[[高温流]]:60

[[亚极电缆]]:80

[[钛板]]:120

[[神经材料]]:50

[[感悟]]:1000

[[虚灵星图]]:15

[[计算力]]:1600

[[人力]]:1800

[[钱币]]:1500

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[速度]]:5

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>