title: 高温流
tags: 资源
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>极度高温的流体

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[纯白材料包]]  >=1 与[[高温防化]]  >=1 与[[hotlab]]>=1

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[hotlab]sort[title]]"/>



```
解锁需求(JSON):g.cbclb>=1 与g.xiulian_struct_gaowenfh>=1 与g.hotlab>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[炽热方尖碑]]  [[电缆仓储]]  [[高温流指令]]  [[凝火面具[AL-头盔]]]  [[凝火披肩[AL-背部]]]  [[凝火束腰[AL-腰部]]]  [[阳火大刀[AL-武器]]]  [[亚极电缆]]  [[电缆制作]]  

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响

[[热屏蔽容器]]  

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响

[[热屏蔽容器]]  [[亚极电缆指令]]  [[高温流指令]]  [[冰冻核心指令]]  [[热力温度]]  

</fieldset>