title: 高温实验室
tags: 家具 hotlab
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>一个配备了热阻绝和高效冷却的实验室,此建筑需要接通20V级电源

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[高温环境散热]]  >=1与[[高温屏蔽]]  >=1

```
解锁需求(JSON):g.xiulian_struct_gaowensl>=1与g.xiulian_struct_gaowenpb>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[TENTYV]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[TENTYV]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  [[hotlab]] 

同样具有此TAG的条目:

<$list filter="[tag[hotlab]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:11

[[晶流水]]:60

[[人力]]:850

[[粗糙天文记录]]:120

[[钱币]]:1200

[[感悟]]:700

[[阳息烈石]]:25

[[冰冻核心]]:35

[[零结晶]]:40

[[超识]]:30

[[计算力]]:100

[[虚灵星图]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[感悟]].rate:-1

[[电能]].rate:-2

[[地板空间]]:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>