title: 高温发育
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>观测高温环境下的生物发育过程,

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[低温生物观测]]  >=1 与 [[hotlab]]>=1

标签中含有此迭失条目名称的条目有以下:

<$list filter="[tag[hotlab]sort[title]]"/>



```
解锁需求(JSON):g.dwswgz>=1 与 g.hotlab>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[一阶生物样本]]  [[一阶培育]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[培养液]]:5

[[富养培养基]]:3

[[高温流]]:20

[[亚极电缆]]:20

[[感悟]]:600

[[活性结晶]]:3

[[人力]]:1000

[[零结晶]]:40

[[钱币]]:1500

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>