title: 高效指令
tags: 升级
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>提高指令上限

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[神识扩展]]  >=1

```
解锁需求(JSON):g.sskz_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[高效指令II]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:12

[[钱币]]:600

[[超识]]:30

[[纯浊灵体]]:10

[[污浊核心]]:10

[[衰败核心]]:10

[[冰冻核心]]:20

[[源泉灵木]]:20

[[神经材料]]:15

[[虚灵星图]]:15

[[钛板]]:10

[[人力]]:700

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[指令占用]].max:2

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>