title: 高速信息管理
tags: 任务/动作
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>使用神识来快速处理信息

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[筑基一重]]  >=1

```
解锁需求(JSON):g.xiulian_zhuji_2_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁

[[知识脉络]]  [[纯白构造器]]  [[非实研究所]]  

<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[人力]]:3700

[[计算力]]:2500

[[神识]]:15

[[书籍]]:60

[[测绘资料]]:60

[[逻辑单元]]:5

[[钱币]]:3000

[[纯浊灵体]]:20

[[经典]]:20

[[高温流]]:130

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[测绘资料]].rate:0.5

[[计算力]].max:300

[[计算力]].rate:20

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>