title: 魂语刃
tags: 家具
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>游空真魂凝聚的利刃，几乎没什么杀伤力

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[纯净基魂]]  >=1

```
解锁需求(JSON):g.xl_lj_zhenhun_10>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵血]]:20

[[游空真魂]]:40

[[气血]]:50

[[体力]]:30

[[纯浊灵体]]:10

[[污浊核心]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[地板空间]]:1

[[额外面积]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>