title: 黄泉稳流井
tags: 家具 hq_well
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>一个能引导你稳定前往非实界的稳流结构

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[灵体稳定器]]  >=1 与 [[黄泉灵体信标]]  >=1 与 [[黄泉导引]]  >=1 与 [[现实基准]]  >=1 与 [[现实基向]]  >=1 与 [[基魂震荡]]  >=1

```
解锁需求(JSON):g.ltwdq>=1 与 g.ltxb>=1 与 g.huangquandy>=1 与 g.xiulian_jizhun_2>=1 与 g.xiulian_jizhun_3>=1 与 g.xiulian_jihun_1>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

<fieldset>

解锁需求:

[[spirit_stable]]

标签中含有此确实条目名称的条目有以下（如果上面的解锁关系中出现非中文的条目，那么那个条目可能对应的是以下条目）:

<$list filter="[tag[spirit_stable]sort[title]]"/>

</fieldset>



---

此条目具有以下TAG(标签)  [[hq_well]] 

同样具有此TAG的条目:

<$list filter="[tag[hq_well]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[钱币]]:700

[[基魂]]:1

[[纯浊灵体]]:10

[[冰冻核心]]:22

[[污浊核心]]:10

[[活性结晶]]:5

[[晶流水]]:40

[[零结晶]]:30

[[超识]]:9

[[计算力]]:85

[[人力]]:250

[[稿纸]]:40

[[测绘资料]]:12

[[钛板]]:10

[[铁板]]:30

[[铜板]]:30

[[合成金属F-C]]:20

[[经验记录]]:10

[[神经材料]]:10

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[气血]].max:-20

[[电能]].max:-10

[[电能]].rate:-2

[[地板空间]]:4

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>