title: 黄金贵人
tags: 升级 t1 gold
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>溺爱黄金,心之苦酸

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[恶]]  <=0与[[进阶材料学]]  >=5

```
解锁需求(JSON):g.evilamt<=0与g.jjclx>=5

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[t1]] [[gold]] 

同样具有此TAG的条目:

<$list filter="[tag[t1]sort[title]]"/>

<$list filter="[tag[gold]sort[title]]"/>



该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下修正

[[钱币]].rate:1

[[合理]].rate:1

self.resist.gold:15

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>