title: 黄金路(信息海)
tags: 修炼 信息海
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>媒体传播发现了更多的财富来源

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[媒体传播]]  >=1

```
解锁需求(JSON):g.xiulian_xxh_mtcb>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[信息海]] 

同样具有此TAG的条目:

<$list filter="[tag[信息海]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[灵光]]:20

[[晶流水]]:50

[[灵血]]:10

[[钱币]]:1500

[[衰败核心]]:10

[[人力]]:900

[[感悟]]:700

[[源泉灵木]]:20

[[纯白金石]]:10

[[载德厚土]]:10

[[零结晶]]:40

[[超识]]:30

[[计算力]]:450

[[虚灵星图]]:15

[[活性结晶]]:2

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[废热水]]:29

[[钱币]].rate:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>