title: 黑焰引导(元素能量)
tags: 修炼 元素能量
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>学习黑焰法术

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[黑色置书台]]  >=1

```
解锁需求(JSON):g.heisezhist>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  [[元素能量]] 

同样具有此TAG的条目:

<$list filter="[tag[元素能量]sort[title]]"/>

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[血响]]:50

[[烈火]]:10

[[五环点]]:20

[[落日点]]:10

[[火花]]:10

[[岩火]]:10

[[感悟]]:2500

[[经典]]:10

[[基魂]]:5

[[游空真魂]]:40

</fieldset>

<fieldset style='margin-bottom:5px'>

该条目具有以下结果

[[寿命]].max:20950

[[寿命]]:20950

[[黑焰引导]]:1

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>