title: 💠生灵专注丹
tags: 丹药
created: 14441111000000000
creator: Pldada
modified: 14441111000000000
modifier: Pldada

>生灵石做成的丹药,有着极强的提神醒脑效果[专注收益提高30exp]

<fieldset  style='margin-bottom:5px'>

解锁需求:

[[生灵药理研究]]  >=1

```
解锁需求(JSON):g.xiulian_life_slylyj>=1

为什么会有此条？因为可以通过此来手动查询未显示的条目
```

</fieldset>

---

此条目具有以下TAG(标签)  

该条目属于以下条目的前置解锁



<fieldset style='margin-bottom:5px'>

该条目具有以下花费

[[生灵石]]:0.5

[[锐金]]:2

[[巨木]]:2

[[厚土]]:2

[[洪水]]:2

[[烈火]]:3

</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的MAX（上限）在以下条目中被影响



</fieldset>

<fieldset style='margin-bottom:5px'>

此条目的rate（速率）在以下条目中被影响



</fieldset>