creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_4_STORY1
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_4_STORY1|http://cdda.aloxaf.cn/search?q=BGSS_CF_4_STORY1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_4_STORY1",
  "type": "talk_topic",
  "dynamic_line": "I was trailing reports of suspected sanguine activity with the rest of my hunting party.  Didn't end well, obviously.",
  "responses": [
    {
      "text": "What sort of sanguine activity?",
      "topic": "BGSS_CF_4_STORY2"
    },
    {
      "text": "What happened?",
      "topic": "BGSS_CF_4_STORY3"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_4_STORY1",
  "type": "talk_topic",
  "dynamic_line": "我和我的狩猎队的其他人一起追踪可疑的血腥活动的报告。显然，结局并不好。",
  "responses": [
    {
      "text": "什么样的运动？",
      "topic": "BGSS_CF_4_STORY2"
    },
    {
      "text": "发生什么了？",
      "topic": "BGSS_CF_4_STORY3"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

