creator: 林一二
revision: 0
tags: npc Arcana
title: Arcana→npc→cf_auxillery_guard_4
type: text/vnd.tiddlywiki

[[物品浏览器：cf_auxillery_guard_4|http://cdda.aloxaf.cn/search?q=cf_auxillery_guard_4]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/npcs.json


!! 原文

```json
{
  "type": "npc",
  "id": "cf_auxillery_guard_4",
  "//": "Recruited guard, generic scavenger version.  Used by the scavenger merc and scavenger boss options.",
  "name_suffix": "Mercenary",
  "class": "NC_SCAVENGER",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_GUARD_CF_AUX",
  "faction": "cleansing_flame"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "cf_auxillery_guard_4",
  "//": "Recruited guard, generic scavenger version.  Used by the scavenger merc and scavenger boss options.",
  "name_suffix": "雇佣兵",
  "class": "NC_SCAVENGER",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_GUARD_CF_AUX",
  "faction": "cleansing_flame"
}
```

