creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→exodii_sniper_drone
type: text/vnd.tiddlywiki

[[物品浏览器：exodii_sniper_drone|http://cdda.aloxaf.cn/search?q=exodii_sniper_drone]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "exodii_sniper_drone",
  "copy-from": "exodii_sniper_drone",
  "type": "MONSTER",
  "death_drops": "exodii_sniper_drone_death_drops"
}
```



!! 汉化

```json
{
  "id": "exodii_sniper_drone",
  "copy-from": "exodii_sniper_drone",
  "type": "MONSTER",
  "death_drops": "exodii_sniper_drone_death_drops"
}
```

