creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_monster_dart_yugg
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_monster_dart_yugg|http://cdda.aloxaf.cn/search?q=arcana_monster_dart_yugg]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_attacks.json


!! 原文

```json
{
  "id": "arcana_monster_dart_yugg",
  "type": "SPELL",
  "name": {
    "str": "Greater Paralytic Dart"
  },
  "description": "This is a monster spell, used by summoned yuggs.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "RANDOM_DAMAGE",
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_damage": 30,
  "max_damage": 40,
  "min_range": 20,
  "max_range": 20,
  "effect_str": "paralyzepoison",
  "min_duration": 2000,
  "max_duration": 6000,
  "damage_type": "stab"
}
```



!! 汉化

```json
{
  "id": "arcana_monster_dart_yugg",
  "type": "SPELL",
  "name": {
    "str": "Greater Paralytic Dart"
  },
  "description": "This is a monster spell, used by summoned yuggs.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "RANDOM_DAMAGE",
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_damage": 30,
  "max_damage": 40,
  "min_range": 20,
  "max_range": 20,
  "effect_str": "paralyzepoison",
  "min_duration": 2000,
  "max_duration": 6000,
  "damage_type": "stab"
}
```

