creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_SHRIKE_ROGUE_ELENA
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_SHRIKE_ROGUE_ELENA|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_SHRIKE_ROGUE_ELENA]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_BLOOD_MAGE_SHRIKE_ROGUE.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_ELENA",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_any_trait": [
      "PROF_CLEANSINGFLAME",
      "PROF_CLEANSINGFLAME2"
    ],
    "yes": "Really now?  I'm not sure which is more impressive, that her group is still out there, or that you managed to talk her into allying with you.  Expecting me to follow you?",
    "no": "So she's still alive, huh?  This reeks of mage hunter business, but I'm aware her people have gone rogue too.  Interesting, but I still have my duties.  You expect me to abandon them?"
  },
  "responses": [
    {
      "text": "We all deserve a second chance.  We have an opportunity to set things right, to do what's best for humanity as a whole, not just ourselves.",
      "condition": {
        "u_has_any_trait": [
          "PROF_CLEANSINGFLAME",
          "PROF_CLEANSINGFLAME2"
        ]
      },
      "switch": true,
      "trial": {
        "type": "PERSUADE",
        "difficulty": 45
      },
      "success": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_CONVINCE_FLAME",
        "opinion": {
          "trust": 1
        }
      },
      "failure": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_FAILURE_FLAME",
        "opinion": {
          "anger": 1,
          "trust": -1
        }
      }
    },
    {
      "text": "It's not right.  If we're tearing each other to pieces while the world is like this, we're all fucked.  We could be working together.",
      "switch": true,
      "default": true,
      "trial": {
        "type": "PERSUADE",
        "difficulty": 50
      },
      "success": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_CONVINCE_BASIC"
      },
      "failure": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_FAILURE_BASIC",
        "opinion": {
          "anger": 1,
          "trust": -3,
          "value": -2
        }
      }
    },
    {
      "text": "[ATTACK] I expect you to die.",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_ELENA",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_any_trait": [
      "PROF_CLEANSINGFLAME",
      "PROF_CLEANSINGFLAME2"
    ],
    "yes": "真的吗？我不确定哪一个更令人印象深刻，她的团队仍然存在，或者你设法说服她与你结盟。希望我跟着你？",
    "no": "她还活着，是吗？这有法师猎人的味道，但我知道她的人也变得无赖了。有意思，但我还有我的职责。你希望我抛弃他们？"
  },
  "responses": [
    {
      "text": "我们都应该有第二次机会。我们有机会把事情做好，做对整个人类最好的事情，而不仅仅是我们自己。",
      "condition": {
        "u_has_any_trait": [
          "PROF_CLEANSINGFLAME",
          "PROF_CLEANSINGFLAME2"
        ]
      },
      "switch": true,
      "trial": {
        "type": "PERSUADE",
        "difficulty": 45
      },
      "success": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_CONVINCE_FLAME",
        "opinion": {
          "trust": 1
        }
      },
      "failure": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_FAILURE_FLAME",
        "opinion": {
          "anger": 1,
          "trust": -1
        }
      }
    },
    {
      "text": "这是不对的。如果我们在这个世界上把对方撕成碎片，我们都完了。我们可以一起工作。",
      "switch": true,
      "default": true,
      "trial": {
        "type": "PERSUADE",
        "difficulty": 50
      },
      "success": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_CONVINCE_BASIC"
      },
      "failure": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_FAILURE_BASIC",
        "opinion": {
          "anger": 1,
          "trust": -3,
          "value": -2
        }
      }
    },
    {
      "text": "[攻击]我希望你死。",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```

