creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[22]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "spiral_stone",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 4,
  "time": "5 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "material_limestone",
        15
      ]
    ],
    [
      [
        "essence_dull",
        60
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "spiral_stone",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 4,
  "time": "5 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "material_limestone",
        15
      ]
    ],
    [
      [
        "essence_dull",
        60
      ]
    ]
  ]
}
```

