creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→healing_potion
type: text/vnd.tiddlywiki

[[物品浏览器：healing_potion|http://cdda.aloxaf.cn/search?q=healing_potion]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/comestibles.json


!! 原文

```json
{
  "id": "healing_potion",
  "type": "COMESTIBLE",
  "comestible_type": "DRINK",
  "category": "drugs",
  "name": {
    "str": "red potion",
    "str_pl": "red potion"
  },
  "description": "A strange reddish liquid that gives off a sweet smell.  The elixir of life, or merely a mimicry?  Drinking this will cure a number of ailments, and heal a bit of damage.  It can heal bleeding, stave off infection or poison, and purge some diseases including fungal infection.  It can't cure deep bites or spores unless they take hold as full-blown infections, however.",
  "weight": "150 g",
  "volume": "250 ml",
  "price": "500 USD",
  "price_postapoc": "100 USD",
  "phase": "liquid",
  "container": "flask_glass",
  "looks_like": "poppy_pain",
  "symbol": "~",
  "color": "light_red",
  "charges": 2,
  "healthy": 4,
  "fun": 4,
  "freezing_point": -150,
  "use_action": {
    "type": "consume_drug",
    "activation_message": "You drink the potion and feel a pleasant warmth spread through your body.",
    "effects": [
      {
        "id": "potion_healing",
        "duration": 900
      }
    ],
    "vitamins": [
      [
        "blood",
        2500
      ],
      [
        "redcells",
        2500
      ]
    ],
    "damage_over_time": [
      {
        "damage_type": "true",
        "duration": "1 s",
        "amount": -5,
        "bodyparts": [
          "torso",
          "head",
          "arm_l",
          "leg_l",
          "arm_r",
          "leg_r"
        ]
      }
    ]
  },
  "flags": [
    "NO_INGEST",
    "EATEN_COLD",
    "NPC_SAFE",
    "NUTRIENT_OVERRIDE"
  ]
}
```



!! 汉化

```json
{
  "id": "healing_potion",
  "type": "COMESTIBLE",
  "comestible_type": "DRINK",
  "category": "drugs",
  "name": {
    "str": "红色药水",
    "str_pl": "红色药水"
  },
  "description": "一种奇怪的微红色液体，散发出甜味。生命的长生不老药，还是仅仅是一种模仿？喝下它可以治愈许多疾病，并治愈一些伤害。它可以治疗出血，防止感染或中毒，并清除包括真菌感染在内的一些疾病。然而，它不能治愈深度咬伤或孢子，除非它们成为全面感染。",
  "weight": "150 g",
  "volume": "250 ml",
  "price": "500 USD",
  "price_postapoc": "100 USD",
  "phase": "liquid",
  "container": "flask_glass",
  "looks_like": "poppy_pain",
  "symbol": "~",
  "color": "light_red",
  "charges": 2,
  "healthy": 4,
  "fun": 4,
  "freezing_point": -150,
  "use_action": {
    "type": "consume_drug",
    "activation_message": "你喝了药水，感觉到一股令人舒畅的温暖蔓延到全身。",
    "effects": [
      {
        "id": "potion_healing",
        "duration": 900
      }
    ],
    "vitamins": [
      [
        "blood",
        2500
      ],
      [
        "redcells",
        2500
      ]
    ],
    "damage_over_time": [
      {
        "damage_type": "true",
        "duration": "1 s",
        "amount": -5,
        "bodyparts": [
          "torso",
          "head",
          "arm_l",
          "leg_l",
          "arm_r",
          "leg_r"
        ]
      }
    ]
  },
  "flags": [
    "NO_INGEST",
    "EATEN_COLD",
    "NPC_SAFE",
    "NUTRIENT_OVERRIDE"
  ]
}
```

