creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SHRIKE_MERCHANT_SURVIVORS
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SHRIKE_MERCHANT_SURVIVORS|http://cdda.aloxaf.cn/search?q=TALK_SHRIKE_MERCHANT_SURVIVORS]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_SHRIKE_MERCHANT.json


!! 原文

```json
{
  "id": "TALK_SHRIKE_MERCHANT_SURVIVORS",
  "type": "talk_topic",
  "dynamic_line": "One of the shrikes visited to discuss things with Sofia.  She ran off, I'm the only one that decided to stay.",
  "responses": [
    {
      "text": "I see.",
      "topic": "TALK_SHRIKE_MERCHANT"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_SHRIKE_MERCHANT_SURVIVORS",
  "type": "talk_topic",
  "dynamic_line": "一个屠猎者来找索菲亚讨论事情。她跑了，我是唯一决定留下来的人。",
  "responses": [
    {
      "text": "我懂了。",
      "topic": "TALK_SHRIKE_MERCHANT"
    }
  ]
}
```

