creator: 林一二
revision: 0
tags: requirement Arcana
title: Arcana→requirement→arcana_essence_exclude_blood
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_essence_exclude_blood|http://cdda.aloxaf.cn/search?q=arcana_essence_exclude_blood]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/crafting_requirements.json


!! 原文

```json
{
  "id": "arcana_essence_exclude_blood",
  "type": "requirement",
  "//": "Normal or dull essence only, for things the local sanguinists would turn their noses at.",
  "components": [
    [
      [
        "essence",
        1
      ],
      [
        "essence_dull",
        30
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_essence_exclude_blood",
  "type": "requirement",
  "//": "Normal or dull essence only, for things the local sanguinists would turn their noses at.",
  "components": [
    [
      [
        "essence",
        1
      ],
      [
        "essence_dull",
        30
      ]
    ]
  ]
}
```

