creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_RANCH_FOREMAN_NICHOLAS_4
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_RANCH_FOREMAN_NICHOLAS_4|http://cdda.aloxaf.cn/search?q=TALK_RANCH_FOREMAN_NICHOLAS_4]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_RANCH_FOREMAN.json


!! 原文

```json
{
  "id": "TALK_RANCH_FOREMAN_NICHOLAS_4",
  "type": "talk_topic",
  "dynamic_line": "Well that is fascinating.  You're doing your homework on these locations, you could say.  I'd be interested too, we're always in need of supplies and this might give us another way to get them.  Whatever you're looking for in those shipments, if you're willing to share that info we can coordinate on this to avoid stepping on each other's toes.",
  "responses": [
    {
      "text": "Sure.  Tell me what you know.",
      "topic": "TALK_RANCH_FOREMAN_NICHOLAS_ACCEPT"
    },
    {
      "text": "Let me think about it.",
      "topic": "TALK_RANCH_FOREMAN"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_RANCH_FOREMAN_NICHOLAS_4",
  "type": "talk_topic",
  "dynamic_line": "这很有趣。你可以说，你在这些地方做作业。我也很感兴趣，我们总是需要供应品，这可能会使我们得以用另一种方式来获得它们。无论你在这些货物中寻找什么，如果你愿意分享那些信息，我们可以就此相互配合，以避免互相干扰。",
  "responses": [
    {
      "text": "当然可以。说说你知道的。",
      "topic": "TALK_RANCH_FOREMAN_NICHOLAS_ACCEPT"
    },
    {
      "text": "让我想想。",
      "topic": "TALK_RANCH_FOREMAN"
    }
  ]
}
```

