creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_MAGE_HUNTER_REMAIN
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MAGE_HUNTER_REMAIN|http://cdda.aloxaf.cn/search?q=TALK_MAGE_HUNTER_REMAIN]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "TALK_MAGE_HUNTER_REMAIN",
  "type": "talk_topic",
  "dynamic_line": [
    "You're the first of our brethren outside our hunting party that I've seen since this mess started.  I wish I could tell you more.",
    "If any of us know, Thane McKinnon would.  Ask her.",
    "I wish I knew for certain.  Sofia remains confident that others are out there, and I suppose your arrival confirms that.  Beyond that, we shall see.",
    "There has to be.  I cannot say for certain, but by the gods we can't be all that's left…"
  ],
  "responses": [
    {
      "text": "And do you still uphold the faith?",
      "topic": "TALK_MAGE_HUNTER_FAITH"
    },
    {
      "text": "I see.",
      "topic": "TALK_MAGE_HUNTER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_MAGE_HUNTER_REMAIN",
  "type": "talk_topic",
  "dynamic_line": [
    "自从这场混乱开始以来，你是我们狩猎队之外的第一位兄弟。我希望我能告诉你更多。",
    "如果我们中有人知道的话，塔恩·麦金农会的。问她。",
    "我希望我能确定。索菲亚仍然相信还有其他人在那里，我想你的到来证实了这一点。除此之外，我们将拭目以待。",
    "一定有。我不能确定，但上帝保佑我们不能成为剩下的一切…"
  ],
  "responses": [
    {
      "text": "你还坚持信仰吗？",
      "topic": "TALK_MAGE_HUNTER_FAITH"
    },
    {
      "text": "我懂了。",
      "topic": "TALK_MAGE_HUNTER"
    }
  ]
}
```

