creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→cleansing_flame_gear_magic
type: text/vnd.tiddlywiki

[[物品浏览器：cleansing_flame_gear_magic|http://cdda.aloxaf.cn/search?q=cleansing_flame_gear_magic]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_cleansingflame.json


!! 原文

```json
{
  "id": "cleansing_flame_gear_magic",
  "type": "item_group",
  "items": [
    [
      "hexenhammer",
      30
    ],
    [
      "sun_sword",
      15
    ],
    [
      "ethereal_crossbow",
      20
    ],
    [
      "reloaded_shot_00_arcana",
      5
    ],
    [
      "gilded_aegis",
      10
    ],
    [
      "somen_clairvoyance",
      15
    ],
    [
      "thermic_essence_cutter",
      5
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "cleansing_flame_gear_magic",
  "type": "item_group",
  "items": [
    [
      "hexenhammer",
      30
    ],
    [
      "sun_sword",
      15
    ],
    [
      "ethereal_crossbow",
      20
    ],
    [
      "reloaded_shot_00_arcana",
      5
    ],
    [
      "gilded_aegis",
      10
    ],
    [
      "somen_clairvoyance",
      15
    ],
    [
      "thermic_essence_cutter",
      5
    ]
  ]
}
```

