creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SHRIKE_MERCHANT_GM_3
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SHRIKE_MERCHANT_GM_3|http://cdda.aloxaf.cn/search?q=TALK_SHRIKE_MERCHANT_GM_3]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_SHRIKE_MERCHANT.json


!! 原文

```json
{
  "id": "TALK_SHRIKE_MERCHANT_GM_3",
  "type": "talk_topic",
  "dynamic_line": "Well you have terrible timing.  I'm not going to have free time to go on a proper hunt anytime soon.  I prefer to hunt alone these days, but it would've been tempting to join in and see how it goes.  I guess I can give some advice so you come back with all your limbs still attached.",
  "responses": [
    {
      "text": "Is there any chance of talking them out of a fight?",
      "topic": "TALK_SHRIKE_MERCHANT_GM_3_CHANCE"
    },
    {
      "text": "What should I expect to encounter?",
      "topic": "TALK_SHRIKE_MERCHANT_GM_3_THREAT"
    },
    {
      "text": "Nevermind.  I think I'll manage.",
      "topic": "TALK_SHRIKE_MERCHANT"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_SHRIKE_MERCHANT_GM_3",
  "type": "talk_topic",
  "dynamic_line": "你的时机把握得太差了。我不会很快有空闲时间去进行正式的狩猎。这些天我更喜欢一个人打猎，但是加入进来看看怎么样会很有诱惑力。我想我可以给你一些建议，这样你回来的时候所有的四肢都还连着。",
  "responses": [
    {
      "text": "有没有可能说服他们不要打架？",
      "topic": "TALK_SHRIKE_MERCHANT_GM_3_CHANCE"
    },
    {
      "text": "我应该期待遇到什么？",
      "topic": "TALK_SHRIKE_MERCHANT_GM_3_THREAT"
    },
    {
      "text": "没关系。我想我能行。",
      "topic": "TALK_SHRIKE_MERCHANT"
    }
  ]
}
```

