creator: 林一二
revision: 0
tags: npc Arcana
title: Arcana→npc→cf_shrike_merchant
type: text/vnd.tiddlywiki

[[物品浏览器：cf_shrike_merchant|http://cdda.aloxaf.cn/search?q=cf_shrike_merchant]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/npcs.json


!! 原文

```json
{
  "type": "npc",
  "id": "cf_shrike_merchant",
  "//": "Former Sanguine Shrike, optional merchant and dialogue source.",
  "name_unique": "Horace Blackwell",
  "name_suffix": "Shrike",
  "gender": "male",
  "class": "NC_BLOOD_MAGE_SHRIKE_MERCHANT",
  "attitude": 0,
  "mission": 3,
  "chat": "TALK_SHRIKE_MERCHANT",
  "faction": "cleansing_flame"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "cf_shrike_merchant",
  "//": "Former Sanguine Shrike, optional merchant and dialogue source.",
  "name_unique": "霍勒斯·布莱克威尔",
  "name_suffix": "屠猎者",
  "gender": "male",
  "class": "NC_BLOOD_MAGE_SHRIKE_MERCHANT",
  "attitude": 0,
  "mission": 3,
  "chat": "TALK_SHRIKE_MERCHANT",
  "faction": "cleansing_flame"
}
```

