creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_SHRIKE_ROGUE_PASSWORD
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_SHRIKE_ROGUE_PASSWORD|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_SHRIKE_ROGUE_PASSWORD]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_BLOOD_MAGE_SHRIKE_ROGUE.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_PASSWORD",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "PROF_SANGUINE",
    "yes": "Haven't heard that since the old days, before the portals and shamblers.  You don't look familiar though, one of Elena's bunch maybe?",
    "no": {
      "u_has_any_trait": [
        "PROF_CLEANSINGFLAME",
        "PROF_CLEANSINGFLAME2"
      ],
      "yes": "Well that's the last thing I expected one of you hunters to say.  So, who bled out to give you that pass phrase?",
      "no": "Alright, you've got my attention.  You had to hear that from somebody, who sent you?"
    }
  },
  "responses": [
    {
      "text": "The other shrikes have entrusted us with important information.  We need not be enemies, lanius.",
      "condition": {
        "u_has_any_trait": [
          "PROF_CLEANSINGFLAME",
          "PROF_CLEANSINGFLAME2"
        ]
      },
      "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_LANIUS"
    },
    {
      "text": "One of Elena's shrikes said to tell you that.",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_PASSWORD_ELENA"
    },
    {
      "text": "[ATTACK] …",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_PASSWORD",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "PROF_SANGUINE",
    "yes": "从古时候开始就没听过了，在门户和混乱之前。你看起来不眼熟，也许是埃琳娜的一个朋友？",
    "no": {
      "u_has_any_trait": [
        "PROF_CLEANSINGFLAME",
        "PROF_CLEANSINGFLAME2"
      ],
      "yes": "这是我最不希望你们猎人说的话。那么，是谁给了你那句口头禅？",
      "no": "好吧，你引起了我的注意。你一定是从谁那里听到的，谁派你来的？"
    }
  },
  "responses": [
    {
      "text": "其他伯劳鸟委托我们提供重要信息。我们不需要成为敌人，拉纽斯。",
      "condition": {
        "u_has_any_trait": [
          "PROF_CLEANSINGFLAME",
          "PROF_CLEANSINGFLAME2"
        ]
      },
      "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_LANIUS"
    },
    {
      "text": "埃琳娜的一只伯劳鸟告诉你了。",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_PASSWORD_ELENA"
    },
    {
      "text": "[攻击]…",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```

