creator: 林一二
revision: 0
tags: ARMOR Arcana
title: Arcana→ARMOR→halo_brooch_effect
type: text/vnd.tiddlywiki

[[物品浏览器：halo_brooch_effect|http://cdda.aloxaf.cn/search?q=halo_brooch_effect]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/armor.json


!! 原文

```json
{
  "id": "halo_brooch_effect",
  "copy-from": "spell_base",
  "type": "ARMOR",
  "name": {
    "str": "guardian aura"
  },
  "description": "A strange radiance permeating your body, adding to your defenses.",
  "color": "white",
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "ARMOR_ACID",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_BASH",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_BIO",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_COLD",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_CUT",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_ELEC",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_HEAT",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_STAB",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_BULLET",
            "multiply": -0.5
          }
        ]
      }
    ]
  },
  "extend": {
    "flags": [
      "ONLY_ONE",
      "NO_TAKEOFF"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "halo_brooch_effect",
  "copy-from": "spell_base",
  "type": "ARMOR",
  "name": {
    "str": "光环：守护"
  },
  "description": "一种奇怪的光芒渗透你的身体，增加你的防御能力。",
  "color": "white",
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "ARMOR_ACID",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_BASH",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_BIO",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_COLD",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_CUT",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_ELEC",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_HEAT",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_STAB",
            "multiply": -0.5
          },
          {
            "value": "ARMOR_BULLET",
            "multiply": -0.5
          }
        ]
      }
    ]
  },
  "extend": {
    "flags": [
      "ONLY_ONE",
      "NO_TAKEOFF"
    ]
  }
}
```

