creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_pattern_eclipse
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_pattern_eclipse|http://cdda.aloxaf.cn/search?q=arcana_pattern_eclipse]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_pattern_scrolls.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_eclipse",
  "name": {
    "str": "Pattern: Eclipse"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_ECLIPSE",
  "description": "This grants a specific spell mutation.",
  "message": "You gaze deep into the strange patterns, symbols fading into incomprehensible motifs…",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_eclipse",
  "name": {
    "str": "图案：月蚀"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_ECLIPSE",
  "description": "这赋予了特定的咒语突变。",
  "message": "你凝视着奇怪的图案，这些符号逐渐消失在难以理解的图案中……",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```

