creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_PURIFIER_MISSION_END_3_ACCEPT
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_PURIFIER_MISSION_END_3_ACCEPT|http://cdda.aloxaf.cn/search?q=TALK_CF_PURIFIER_MISSION_END_3_ACCEPT]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_PURIFIER.json


!! 原文

```json
{
  "id": "TALK_CF_PURIFIER_MISSION_END_3_ACCEPT",
  "type": "talk_topic",
  "dynamic_line": "Here you go then.  It works much like the Keepers' relics, if you're close to a portal for long enough it should collapse, and that can be used to power it up.  That much energy would be very dangerous if released in the wrong way, or it was used for destructive purposes, but I figured out a way to make it convert that energy into life force.  A foil to the Sanguine Order's well-established practice of drawing power from life energy, a further side benefit to securing their research I guess.  You'll see for yourself what it does, but it's quite fitting for something meant to mend old wounds.",
  "responses": [
    {
      "text": "Thanks, one more thing before I go…",
      "topic": "TALK_CF_PURIFIER"
    },
    {
      "text": "Thank you, I'll see you later then.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_PURIFIER_MISSION_END_3_ACCEPT",
  "type": "talk_topic",
  "dynamic_line": "那给你。它的工作原理很像守护者的遗物，如果你靠近一个入口足够长的时间，它就会坍塌，这可以用来给它通电。如果以错误的方式释放这些能量，或者将其用于破坏性目的，那么这些能量将非常危险，但我找到了一种方法，使其将这些能量转化为生命力。这是对乐观主义者从生命能量中汲取力量的既定做法的一次挫败，我想这对确保他们的研究有进一步的好处。你会亲眼看到它的作用，但它非常适合用来修补旧伤的东西。",
  "responses": [
    {
      "text": "谢谢，在我走之前还有一件事…",
      "topic": "TALK_CF_PURIFIER"
    },
    {
      "text": "谢谢你，待会儿见。",
      "topic": "TALK_DONE"
    }
  ]
}
```

