creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_kappa_engineer_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_kappa_engineer_death_drops|http://cdda.aloxaf.cn/search?q=mon_kappa_engineer_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_drops_modcompat.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_kappa_engineer_death_drops",
  "copy-from": "mon_kappa_engineer_death_drops",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "item": "essence_dull",
        "count": [
          10,
          25
        ],
        "prob": 30
      },
      {
        "item": "monster_tear",
        "prob": 15
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_kappa_engineer_death_drops",
  "copy-from": "mon_kappa_engineer_death_drops",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "item": "essence_dull",
        "count": [
          10,
          25
        ],
        "prob": 30
      },
      {
        "item": "monster_tear",
        "prob": 15
      }
    ]
  }
}
```

