creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→offering_chalice(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_others.json


!! 原文

```json
{
  "result": "offering_chalice",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "120 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_sacrifice",
      5
    ],
    [
      "book_syncretism",
      6
    ]
  ],
  "using": [
    [
      "forging_standard",
      2
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "tools": [
    [
      [
        "book_sacrifice",
        -1
      ],
      [
        "book_syncretism",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "gold_small",
        625
      ]
    ],
    [
      [
        "arcana_holy_relic_any",
        1,
        "LIST"
      ],
      [
        "arcana_holy_symbol_any",
        1,
        "LIST"
      ]
    ],
    [
      [
        "essence",
        1
      ],
      [
        "earth_talisman",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "offering_chalice",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "120 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_sacrifice",
      5
    ],
    [
      "book_syncretism",
      6
    ]
  ],
  "using": [
    [
      "forging_standard",
      2
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "tools": [
    [
      [
        "book_sacrifice",
        -1
      ],
      [
        "book_syncretism",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "gold_small",
        625
      ]
    ],
    [
      [
        "arcana_holy_relic_any",
        1,
        "LIST"
      ],
      [
        "arcana_holy_symbol_any",
        1,
        "LIST"
      ]
    ],
    [
      [
        "essence",
        1
      ],
      [
        "earth_talisman",
        1
      ]
    ]
  ]
}
```

