creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_GM_PRELUDE_4_ACCEPT_ADVICE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_GM_PRELUDE_4_ACCEPT_ADVICE|http://cdda.aloxaf.cn/search?q=TALK_CF_GM_PRELUDE_4_ACCEPT_ADVICE]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_CF_GM.json


!! 原文

```json
{
  "id": "TALK_CF_GM_PRELUDE_4_ACCEPT_ADVICE",
  "type": "talk_topic",
  "dynamic_line": "All I can tell you is to be careful.  They let their guard down and assumed they were in the clear, it's possible whatever killed most of the survivors is still in the area.  It's also likely they may have brought some anomalous artifact with them that could have attracted monsters to them.",
  "responses": [
    {
      "text": "I have something else to ask about.",
      "topic": "TALK_CF_GM_PRELUDE_4"
    },
    {
      "text": "I'll be back later.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_GM_PRELUDE_4_ACCEPT_ADVICE",
  "type": "talk_topic",
  "dynamic_line": "我只能告诉你要小心。他们放松了警惕，以为自己已经清场了，有可能造成大部分生还者死亡的东西仍在该地区。也可能是他们带了一些异常的神器，可能会吸引怪物。",
  "responses": [
    {
      "text": "我还有别的事要问。",
      "topic": "TALK_CF_GM_PRELUDE_4"
    },
    {
      "text": "我稍后再来。",
      "topic": "TALK_DONE"
    }
  ]
}
```

