creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_smoker_brute
type: text/vnd.tiddlywiki

[[物品浏览器：mon_smoker_brute|http://cdda.aloxaf.cn/search?q=mon_smoker_brute]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_smoker_brute",
  "copy-from": "mon_smoker_brute",
  "type": "MONSTER",
  "death_drops": "mon_smoker_brute_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_smoker_brute",
  "copy-from": "mon_smoker_brute",
  "type": "MONSTER",
  "death_drops": "mon_smoker_brute_death_drops"
}
```

