creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_SHRIKE_SPLINTER_MANTLE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_SHRIKE_SPLINTER_MANTLE|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_SHRIKE_SPLINTER_MANTLE]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BLOOD_MAGE_SHRIKE_SPLINTER.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER_MANTLE",
  "type": "talk_topic",
  "dynamic_line": "You're observant, I'll give you that.  It was a gift, from one of their priests I suspect is probably dead by now.  A reminder of the days before the Order drove itself into ruin, before they betrayed the Keepers.  That's all I'm willing to speak of such times.  The future is more important now.",
  "speaker_effect": {
    "effect": {
      "u_add_var": "elena_mentioned_mantle",
      "type": "flag",
      "context": "shrike",
      "value": "yes"
    }
  },
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER_MANTLE",
  "type": "talk_topic",
  "dynamic_line": "你很善于观察，我给你这个。这是他们的一个牧师送的礼物，我怀疑他现在可能已经死了。这让我想起了骑士团被毁灭之前的日子，他们背叛了守护者。这就是我愿意谈论的所有这样的时刻。未来现在更重要。",
  "speaker_effect": {
    "effect": {
      "u_add_var": "elena_mentioned_mantle",
      "type": "flag",
      "context": "shrike",
      "value": "yes"
    }
  },
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER"
    }
  ]
}
```

