creator: 林一二
revision: 0
tags: ter_furn_transform Arcana
title: Arcana→ter_furn_transform→arcana_plants
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_plants|http://cdda.aloxaf.cn/search?q=arcana_plants]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/furniture_and_terrain/ter_furn_transform.json


!! 原文

```json
{
  "type": "ter_furn_transform",
  "id": "arcana_plants",
  "terrain": [
    {
      "result": [
        [
          "t_grass",
          20
        ],
        [
          "t_grass_long",
          10
        ],
        [
          "t_grass_tall",
          5
        ],
        [
          "t_underbrush",
          10
        ],
        [
          "t_shrub_rose",
          5
        ],
        [
          "t_marloss",
          1
        ],
        [
          "t_shrub",
          4
        ],
        [
          "t_tree_young",
          10
        ],
        [
          "t_tree",
          10
        ],
        [
          "t_tree_pine",
          5
        ],
        [
          "t_tree_blackjack",
          5
        ],
        [
          "t_tree_willow",
          5
        ],
        [
          "t_tree_birch",
          5
        ],
        [
          "t_tree_cherry",
          5
        ]
      ],
      "valid_flags": [
        "DIGGABLE",
        "TREE",
        "YOUNG",
        "FUNGUS",
        "SHRUB"
      ],
      "message": "Plant life grows wild over the ground."
    },
    {
      "result": [
        [
          "t_grass",
          3
        ],
        [
          "t_grass_long",
          1
        ]
      ],
      "valid_flags": [
        "ROAD"
      ],
      "message": "The ground shifts and crumbles, grass growing from the cracks."
    }
  ],
  "furniture": [
    {
      "result": "f_null",
      "valid_flags": [
        "MOUNTABLE",
        "BLOCK_WIND",
        "ORGANIC",
        "FUNGUS"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "ter_furn_transform",
  "id": "arcana_plants",
  "terrain": [
    {
      "result": [
        [
          "t_grass",
          20
        ],
        [
          "t_grass_long",
          10
        ],
        [
          "t_grass_tall",
          5
        ],
        [
          "t_underbrush",
          10
        ],
        [
          "t_shrub_rose",
          5
        ],
        [
          "t_marloss",
          1
        ],
        [
          "t_shrub",
          4
        ],
        [
          "t_tree_young",
          10
        ],
        [
          "t_tree",
          10
        ],
        [
          "t_tree_pine",
          5
        ],
        [
          "t_tree_blackjack",
          5
        ],
        [
          "t_tree_willow",
          5
        ],
        [
          "t_tree_birch",
          5
        ],
        [
          "t_tree_cherry",
          5
        ]
      ],
      "valid_flags": [
        "DIGGABLE",
        "TREE",
        "YOUNG",
        "FUNGUS",
        "SHRUB"
      ],
      "message": "植物生长在地上。"
    },
    {
      "result": [
        [
          "t_grass",
          3
        ],
        [
          "t_grass_long",
          1
        ]
      ],
      "valid_flags": [
        "ROAD"
      ],
      "message": "地面移动和破碎，草从裂缝中长出来。"
    }
  ],
  "furniture": [
    {
      "result": "f_null",
      "valid_flags": [
        "MOUNTABLE",
        "BLOCK_WIND",
        "ORGANIC",
        "FUNGUS"
      ]
    }
  ]
}
```

