creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_ARSONIST_CF_REP_MISSION_4_DEAL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_ARSONIST_CF_REP_MISSION_4_DEAL|http://cdda.aloxaf.cn/search?q=TALK_ARSONIST_CF_REP_MISSION_4_DEAL]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_ARSONIST.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_ARSONIST_CF_REP_MISSION_4_DEAL",
  "dynamic_line": "Might as well while I'm here, might get a few looters tied up in steady work instead of poking around in buildings I'm trying to work on.",
  "responses": [
    {
      "text": "Thanks!  I've talked to a few others as well, that should be enough to get word out.  I should go check up on them.",
      "effect": [
        {
          "u_add_var": "sofia_allies_secured",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "mapgen_update": "arcana_cf_4_wasteland_scavengers_1",
          "om_terrain": "cf_church_1",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_wasteland_scavengers_2",
          "om_terrain": "cf_church_3",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_1",
          "om_terrain": "cf_church_1_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_2",
          "om_terrain": "cf_church_3_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        }
      ],
      "condition": {
        "u_has_var": "sofia_ally_seeking_2",
        "type": "mission",
        "context": "flag",
        "value": "yes"
      },
      "switch": true,
      "topic": "TALK_DONE"
    },
    {
      "text": "Thanks!  I might talk to someone else to help get word out.",
      "effect": [
        {
          "u_add_var": "sofia_ally_seeking_2",
          "type": "mission",
          "context": "flag",
          "value": "yes"
        },
        {
          "npc_add_var": "sofia_refugee_convinced",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        }
      ],
      "condition": {
        "u_has_var": "sofia_ally_seeking_1",
        "type": "mission",
        "context": "flag",
        "value": "yes"
      },
      "switch": true,
      "topic": "TALK_DONE"
    },
    {
      "text": "Thanks!  I'll see if talking to a couple other people will help.",
      "effect": [
        {
          "u_add_var": "sofia_ally_seeking_1",
          "type": "mission",
          "context": "flag",
          "value": "yes"
        },
        {
          "npc_add_var": "sofia_refugee_convinced",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        }
      ],
      "switch": true,
      "default": true,
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_ARSONIST_CF_REP_MISSION_4_DEAL",
  "dynamic_line": "也许我在这里的时候，可能会有一些抢劫犯被困在稳定的工作中，而不是在我正在努力工作的大楼里闲逛。",
  "responses": [
    {
      "text": "谢谢！我也和其他一些人谈过了，这应该足够让大家知道了。我应该去看看。",
      "effect": [
        {
          "u_add_var": "sofia_allies_secured",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "mapgen_update": "arcana_cf_4_wasteland_scavengers_1",
          "om_terrain": "cf_church_1",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_wasteland_scavengers_2",
          "om_terrain": "cf_church_3",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_1",
          "om_terrain": "cf_church_1_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_2",
          "om_terrain": "cf_church_3_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        }
      ],
      "condition": {
        "u_has_var": "sofia_ally_seeking_2",
        "type": "mission",
        "context": "flag",
        "value": "yes"
      },
      "switch": true,
      "topic": "TALK_DONE"
    },
    {
      "text": "谢谢！我可能会找其他人帮忙把消息说出来。",
      "effect": [
        {
          "u_add_var": "sofia_ally_seeking_2",
          "type": "mission",
          "context": "flag",
          "value": "yes"
        },
        {
          "npc_add_var": "sofia_refugee_convinced",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        }
      ],
      "condition": {
        "u_has_var": "sofia_ally_seeking_1",
        "type": "mission",
        "context": "flag",
        "value": "yes"
      },
      "switch": true,
      "topic": "TALK_DONE"
    },
    {
      "text": "谢谢！我看看和其他人谈谈是否有帮助。",
      "effect": [
        {
          "u_add_var": "sofia_ally_seeking_1",
          "type": "mission",
          "context": "flag",
          "value": "yes"
        },
        {
          "npc_add_var": "sofia_refugee_convinced",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        }
      ],
      "switch": true,
      "default": true,
      "topic": "TALK_DONE"
    }
  ]
}
```

