creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→magic_books_postapoc
type: text/vnd.tiddlywiki

[[物品浏览器：magic_books_postapoc|http://cdda.aloxaf.cn/search?q=magic_books_postapoc]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_general.json


!! 原文

```json
{
  "id": "magic_books_postapoc",
  "type": "item_group",
  "items": [
    [
      "book_magicfordummies",
      15
    ],
    [
      "book_potioncraft",
      15
    ],
    [
      "book_scrollcraft",
      10
    ],
    [
      "book_summoning",
      5
    ],
    [
      "book_hexenhammer",
      15
    ],
    [
      "book_bloodmagic",
      15
    ],
    [
      "book_sacrifice",
      15
    ],
    {
      "group": "magic_books_rare_postapoc",
      "prob": 10
    }
  ]
}
```



!! 汉化

```json
{
  "id": "magic_books_postapoc",
  "type": "item_group",
  "items": [
    [
      "book_magicfordummies",
      15
    ],
    [
      "book_potioncraft",
      15
    ],
    [
      "book_scrollcraft",
      10
    ],
    [
      "book_summoning",
      5
    ],
    [
      "book_hexenhammer",
      15
    ],
    [
      "book_bloodmagic",
      15
    ],
    [
      "book_sacrifice",
      15
    ],
    {
      "group": "magic_books_rare_postapoc",
      "prob": 10
    }
  ]
}
```

