creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→antique_rare
type: text/vnd.tiddlywiki

[[物品浏览器：antique_rare|http://cdda.aloxaf.cn/search?q=antique_rare]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "antique_rare",
  "copy-from": "antique_rare",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "mana_gem",
        "prob": 1
      },
      {
        "item": "mana_gem_blood",
        "prob": 1
      },
      {
        "item": "mana_gem_dull",
        "prob": 1
      },
      {
        "item": "offering_chalice",
        "prob": 2
      },
      {
        "item": "blood_athame",
        "prob": 2
      },
      {
        "item": "revenant_crown",
        "prob": 1
      },
      {
        "item": "gauntlets_necro",
        "prob": 1
      },
      {
        "item": "thunder_sigil",
        "prob": 1
      },
      {
        "item": "shrike_misericorde",
        "prob": 1
      },
      {
        "item": "brooch_iridescent",
        "prob": 3
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "antique_rare",
  "copy-from": "antique_rare",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "mana_gem",
        "prob": 1
      },
      {
        "item": "mana_gem_blood",
        "prob": 1
      },
      {
        "item": "mana_gem_dull",
        "prob": 1
      },
      {
        "item": "offering_chalice",
        "prob": 2
      },
      {
        "item": "blood_athame",
        "prob": 2
      },
      {
        "item": "revenant_crown",
        "prob": 1
      },
      {
        "item": "gauntlets_necro",
        "prob": 1
      },
      {
        "item": "thunder_sigil",
        "prob": 1
      },
      {
        "item": "shrike_misericorde",
        "prob": 1
      },
      {
        "item": "brooch_iridescent",
        "prob": 3
      }
    ]
  }
}
```

