creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_mech_flare
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_mech_flare|http://cdda.aloxaf.cn/search?q=arcana_item_mech_flare]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_mech_flare",
  "type": "SPELL",
  "name": {
    "str": "Ghostly Flare"
  },
  "description": "Fires an ethereal flare that will leave a lingering glow on whatever you directly target, and illuminate the surrounding area.",
  "message": "An otherworldly plume of blue flame arcs out from an emitter on the mech's shoulder, casting an eerie glow over the area!",
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_item_mech_flare_fatigue"
    },
    {
      "id": "arcana_item_mech_flare_spike"
    },
    {
      "id": "arcana_item_mech_flare_dazzle"
    }
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_damage": 40,
  "max_damage": 60,
  "damage_type": "cold",
  "min_range": 45,
  "max_range": 45,
  "min_aoe": 5,
  "max_aoe": 5,
  "min_duration": 600000,
  "max_duration": 600000,
  "field_id": "fd_veil_light",
  "field_chance": 1,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```



!! 汉化

```json
{
  "id": "arcana_item_mech_flare",
  "type": "SPELL",
  "name": {
    "str": "幽灵耀光"
  },
  "description": "Fires an ethereal flare that will leave a lingering glow on whatever you directly target, and illuminate the surrounding area.",
  "message": "一股奇异的蓝色火焰从机甲肩膀上的发射器中喷出，散发出的诡异光芒覆盖了附近整片区域！",
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_item_mech_flare_fatigue"
    },
    {
      "id": "arcana_item_mech_flare_spike"
    },
    {
      "id": "arcana_item_mech_flare_dazzle"
    }
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_damage": 40,
  "max_damage": 60,
  "damage_type": "cold",
  "min_range": 45,
  "max_range": 45,
  "min_aoe": 5,
  "max_aoe": 5,
  "min_duration": 600000,
  "max_duration": 600000,
  "field_id": "fd_veil_light",
  "field_chance": 1,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```

