creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_blessing_agility
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_blessing_agility|http://cdda.aloxaf.cn/search?q=arcana_blessing_agility]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_arcane_blessings.json


!! 原文

```json
{
  "id": "arcana_blessing_agility",
  "type": "SPELL",
  "name": {
    "str": "Blessing: Agility"
  },
  "description": "Arcane Blessing\nUsing this spell will grant a temporary speed and agility-enhancing effect.  It can be used on yourself or an ally.",
  "message": "Time seems to slow for a moment, as you channel a rush of energy.",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "spell_agility",
  "min_range": 0,
  "max_range": 15,
  "range_increment": 0.75,
  "energy_source": "MANA",
  "difficulty": 40,
  "skill": "magic",
  "max_level": 20,
  "base_casting_time": 250,
  "final_casting_time": 125,
  "casting_time_increment": -6.25,
  "base_energy_cost": 300,
  "final_energy_cost": 150,
  "energy_increment": -7.5,
  "min_duration": 72000,
  "max_duration": 360000,
  "duration_increment": 14400
}
```



!! 汉化

```json
{
  "id": "arcana_blessing_agility",
  "type": "SPELL",
  "name": {
    "str": "祝福：敏捷"
  },
  "description": "奥术祝福\n使用该法术会产生暂时的速度和敏捷度提高效果。它可以在自己或盟友身上使用。",
  "message": "随着时间的流逝，时间似乎在慢慢变慢。",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "spell_agility",
  "min_range": 0,
  "max_range": 15,
  "range_increment": 0.75,
  "energy_source": "MANA",
  "difficulty": 40,
  "skill": "magic",
  "max_level": 20,
  "base_casting_time": 250,
  "final_casting_time": 125,
  "casting_time_increment": -6.25,
  "base_energy_cost": 300,
  "final_energy_cost": 150,
  "energy_increment": -7.5,
  "min_duration": 72000,
  "max_duration": 360000,
  "duration_increment": 14400
}
```

