creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_shadow_summoned_fake
type: text/vnd.tiddlywiki

[[物品浏览器：mon_shadow_summoned_fake|http://cdda.aloxaf.cn/search?q=mon_shadow_summoned_fake]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monsters.json


!! 原文

```json
{
  "id": "mon_shadow_summoned_fake",
  "looks_like": "mon_shadow_summoned",
  "type": "MONSTER",
  "name": {
    "str": "summoned shadow"
  },
  "description": "This is an animate shadow.  Looking like nothing more than an errant patch of normal shadow, it draws your attention by the way it moves subtly and whispers softly in the back of your mind.  Strange intrusive thoughts accompany the quiet murmur, awakening your most horrific memories and fears.",
  "default_faction": "nether",
  "categories": [
    "CLASSIC"
  ],
  "species": [
    "HALLUCINATION"
  ],
  "diff": 2,
  "volume": "750 ml",
  "weight": "1 kg",
  "hp": 1,
  "speed": 80,
  "symbol": "A",
  "color": "dark_gray",
  "aggression": 100,
  "morale": 100,
  "armor_cut": 3,
  "vision_night": 50,
  "harvest": "exempt",
  "special_attacks": [
    [
      "DISAPPEAR",
      200
    ]
  ],
  "death_function": {
    "message": "The %s wavers and fades away, a mere illusion.",
    "corpse_type": "NO_CORPSE"
  },
  "flags": [
    "PACIFIST",
    "SEES",
    "NOHEAD",
    "HARDTOSHOOT",
    "WEBWALK",
    "FLIES",
    "PLASTIC",
    "ACIDPROOF",
    "NO_BREATHE",
    "NOGIB"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_shadow_summoned_fake",
  "looks_like": "mon_shadow_summoned",
  "type": "MONSTER",
  "name": {
    "str": "召唤影子"
  },
  "description": "这是一只栩栩如生的幽灵，看起来不过是只到处游荡的普通阴影。你的眼光被它微妙的移动方式而深深吸引，你的脑海里被轻柔的私语声所充满。一种奇怪的想法随着这轻声细语强加在你的脑海里，唤起你内心的恐惧和极度可怕的回忆。",
  "default_faction": "nether",
  "categories": [
    "CLASSIC"
  ],
  "species": [
    "HALLUCINATION"
  ],
  "diff": 2,
  "volume": "750 ml",
  "weight": "1 kg",
  "hp": 1,
  "speed": 80,
  "symbol": "A",
  "color": "dark_gray",
  "aggression": 100,
  "morale": 100,
  "armor_cut": 3,
  "vision_night": 50,
  "harvest": "exempt",
  "special_attacks": [
    [
      "DISAPPEAR",
      200
    ]
  ],
  "death_function": {
    "message": "The %s wavers and fades away, a mere illusion.",
    "corpse_type": "NO_CORPSE"
  },
  "flags": [
    "PACIFIST",
    "SEES",
    "NOHEAD",
    "HARDTOSHOOT",
    "WEBWALK",
    "FLIES",
    "PLASTIC",
    "ACIDPROOF",
    "NO_BREATHE",
    "NOGIB"
  ]
}
```

