creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→bionics_op
type: text/vnd.tiddlywiki

[[物品浏览器：bionics_op|http://cdda.aloxaf.cn/search?q=bionics_op]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "bionics_op",
  "copy-from": "bionics_op",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "bio_electrothermal_arc_projector",
        1
      ],
      [
        "bio_rift_focus_projector",
        1
      ],
      [
        "bio_temporal_stimulation",
        2
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "bionics_op",
  "copy-from": "bionics_op",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "bio_electrothermal_arc_projector",
        1
      ],
      [
        "bio_rift_focus_projector",
        1
      ],
      [
        "bio_temporal_stimulation",
        2
      ]
    ]
  }
}
```

