creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→acidchitin_piece(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_others.json


!! 原文

```json
{
  "type": "recipe",
  "result": "acidchitin_piece",
  "id_suffix": "wyrm",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "chemistry",
  "difficulty": 5,
  "time": "20 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "book_learn": [
    [
      "adv_chemistry",
      5
    ],
    [
      "recipe_labchem",
      5
    ]
  ],
  "qualities": [
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        15,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "wyrmskin_piece",
        1
      ]
    ],
    [
      [
        "ammonia",
        2
      ],
      [
        "lye_powder",
        200
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "acidchitin_piece",
  "id_suffix": "wyrm",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "chemistry",
  "difficulty": 5,
  "time": "20 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "book_learn": [
    [
      "adv_chemistry",
      5
    ],
    [
      "recipe_labchem",
      5
    ]
  ],
  "qualities": [
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        15,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "wyrmskin_piece",
        1
      ]
    ],
    [
      [
        "ammonia",
        2
      ],
      [
        "lye_powder",
        200
      ]
    ]
  ]
}
```

