creator: 林一二
revision: 0
tags: ARMOR Arcana
title: Arcana→ARMOR→mana_gem_dull
type: text/vnd.tiddlywiki

[[物品浏览器：mana_gem_dull|http://cdda.aloxaf.cn/search?q=mana_gem_dull]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/armor.json


!! 原文

```json
{
  "id": "mana_gem_dull",
  "copy-from": "mana_gem",
  "type": "ARMOR",
  "name": {
    "str": "dull essence gem"
  },
  "description": "A strange blue stone set in a copper talisman, worn around the neck.  It is specialized for storing a considerable reserve of dull essence, and can be used to reload magical weapons more quickly if worn.",
  "material": [
    "copper",
    "essencemat"
  ],
  "looks_like": "copper_locket",
  "color": "light_red",
  "pocket_data": [
    {
      "ammo_restriction": {
        "essence_dull_type": 6000
      },
      "moves": 10
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mana_gem_dull",
  "copy-from": "mana_gem",
  "type": "ARMOR",
  "name": {
    "str": "阴黯源质宝石护符"
  },
  "description": "一种奇怪的蓝色石头，镶嵌在铜护身符中，戴在脖子上。它专门用来储存大量的暗物质，如果戴上它，可以更快地重新装填魔法武器。",
  "material": [
    "copper",
    "essencemat"
  ],
  "looks_like": "copper_locket",
  "color": "light_red",
  "pocket_data": [
    {
      "ammo_restriction": {
        "essence_dull_type": 6000
      },
      "moves": 10
    }
  ]
}
```

