creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_seraphic_shade_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_seraphic_shade_death_drops|http://cdda.aloxaf.cn/search?q=mon_seraphic_shade_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_drops.json


!! 原文

```json
{
  "id": "mon_seraphic_shade_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "cloak_wool",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "feather",
      "charges": [
        10,
        30
      ]
    },
    {
      "item": "essence_pure",
      "count": [
        1,
        3
      ]
    },
    {
      "item": "engraved_stone"
    },
    {
      "item": "shadow_gem"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mon_seraphic_shade_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "cloak_wool",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "feather",
      "charges": [
        10,
        30
      ]
    },
    {
      "item": "essence_pure",
      "count": [
        1,
        3
      ]
    },
    {
      "item": "engraved_stone"
    },
    {
      "item": "shadow_gem"
    }
  ]
}
```

