creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_wave_destruction_pulse_extra
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_wave_destruction_pulse_extra|http://cdda.aloxaf.cn/search?q=arcana_aftermath_wave_destruction_pulse_extra]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/obsolete.json


!! 原文

```json
{
  "id": "arcana_aftermath_wave_destruction_pulse_extra",
  "type": "SPELL",
  "name": {
    "str": "Wave of Destruction Pulse Extra (obsolete)"
  },
  "description": "Dirty hack to work around bugs in magic code.",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "message": "",
  "effect_str": "arcana_pulse",
  "max_level": 20,
  "min_damage": 12,
  "max_damage": 4,
  "damage_increment": -0.4,
  "min_aoe": 8,
  "max_aoe": 30,
  "aoe_increment": 1.4
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_wave_destruction_pulse_extra",
  "type": "SPELL",
  "name": {
    "str": "Wave of Destruction Pulse Extra (obsolete)"
  },
  "description": "Dirty hack to work around bugs in magic code.",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "message": "",
  "effect_str": "arcana_pulse",
  "max_level": 20,
  "min_damage": 12,
  "max_damage": 4,
  "damage_increment": -0.4,
  "min_aoe": 8,
  "max_aoe": 30,
  "aoe_increment": 1.4
}
```

