creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_conjure_acid_spike
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_conjure_acid_spike|http://cdda.aloxaf.cn/search?q=arcana_aftermath_conjure_acid_spike]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_conjure_acid_spike",
  "type": "SPELL",
  "name": {
    "str": "Conjure Acid Spike"
  },
  "description": "Half the missing damage, more focused AoE.",
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "SILENT"
  ],
  "damage_type": "acid",
  "max_level": 10,
  "min_damage": 40,
  "max_damage": 80,
  "damage_increment": 4,
  "min_aoe": 0,
  "max_aoe": 2,
  "aoe_increment": 0.2,
  "min_range": 5,
  "max_range": 15,
  "range_increment": 1,
  "min_duration": 800,
  "max_duration": 1600,
  "duration_increment": 80,
  "field_id": "fd_acid",
  "field_chance": 2,
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "field_intensity_increment": 0.2,
  "field_intensity_variance": 0.5
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_conjure_acid_spike",
  "type": "SPELL",
  "name": {
    "str": "Conjure Acid Spike"
  },
  "description": "Half the missing damage, more focused AoE.",
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "SILENT"
  ],
  "damage_type": "acid",
  "max_level": 10,
  "min_damage": 40,
  "max_damage": 80,
  "damage_increment": 4,
  "min_aoe": 0,
  "max_aoe": 2,
  "aoe_increment": 0.2,
  "min_range": 5,
  "max_range": 15,
  "range_increment": 1,
  "min_duration": 800,
  "max_duration": 1600,
  "duration_increment": 80,
  "field_id": "fd_acid",
  "field_chance": 2,
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "field_intensity_increment": 0.2,
  "field_intensity_variance": 0.5
}
```

