creator: 林一二
revision: 0
tags: field_type Arcana
title: Arcana→field_type→fd_archon_rift
type: text/vnd.tiddlywiki

[[物品浏览器：fd_archon_rift|http://cdda.aloxaf.cn/search?q=fd_archon_rift]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/field_type.json


!! 原文

```json
{
  "id": "fd_archon_rift",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "wavering shadows",
      "translucency": 50,
      "monster_spawn_chance": 500,
      "monster_spawn_count": 1,
      "monster_spawn_radius": 1,
      "monster_spawn_group": "GROUP_ARCHON",
      "convection_temperature_mod": -75
    }
  ],
  "half_life": "1 seconds",
  "phase": "plasma",
  "display_field": false
}
```



!! 汉化

```json
{
  "id": "fd_archon_rift",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "wavering shadows",
      "translucency": 50,
      "monster_spawn_chance": 500,
      "monster_spawn_count": 1,
      "monster_spawn_radius": 1,
      "monster_spawn_group": "GROUP_ARCHON",
      "convection_temperature_mod": -75
    }
  ],
  "half_life": "1 seconds",
  "phase": "plasma",
  "display_field": false
}
```

