creator: 林一二
revision: 0
tags: GUN Arcana
title: Arcana→GUN→arcana_mech_laser
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_mech_laser|http://cdda.aloxaf.cn/search?q=arcana_mech_laser]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/ranged.json


!! 原文

```json
{
  "id": "arcana_mech_laser",
  "looks_like": "ar15",
  "type": "GUN",
  "reload_noise_volume": 2,
  "name": {
    "str": "rift focus weapon system"
  },
  "description": "This is the integral weapon system for the Anomaly Recon Mech, focusing a small-scale hole in reality into a powerful beam.  Potent but useless against robots and some anomalous monsters, and carries the risk of opening temporary holes in reality.  Activating this weapon will let you launch a dazzling ghostly flare, illuminating an area in exchange for draining fatigue.  This flare will inflict similar forms of supernatural harm on anything caught in its radius.",
  "weight": "12500 g",
  "volume": "5500 ml",
  "price": "95000 USD",
  "price_postapoc": "80 USD",
  "to_hit": -2,
  "bashing": 6,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "blue",
  "skill": "rifle",
  "range": 60,
  "ranged_damage": {
    "damage_type": "cold",
    "amount": 160
  },
  "dispersion": 15,
  "durability": 8,
  "loudness": 1,
  "ups_charges": 240,
  "reload": 0,
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "ARMOR_BASH",
            "add": -25
          },
          {
            "value": "ARMOR_CUT",
            "add": -35
          },
          {
            "value": "ARMOR_STAB",
            "add": -30
          },
          {
            "value": "ARMOR_BULLET",
            "add": -40
          },
          {
            "value": "ARMOR_HEAT",
            "add": -20
          },
          {
            "value": "ARMOR_ACID",
            "add": -20
          }
        ],
        "ench_effects": [
          {
            "effect": "arcana_mech_laser_immunities",
            "intensity": 1
          }
        ]
      }
    ]
  },
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_item_mech_flare",
    "no_fail": true,
    "level": 0,
    "need_wielding": true
  },
  "ammo_effects": [
    "LASER",
    "PLASMA_BUBBLE",
    "BLINDS_EYES",
    "BEANBAG",
    "AMMO_RIFT_FOCUS_SHADOWS",
    "AMMO_RIFT_FOCUS_TINDALOS"
  ],
  "flags": [
    "NO_UNLOAD",
    "NEVER_JAMS",
    "NO_UNWIELD",
    "NO_SALVAGE",
    "NO_REPAIR",
    "UNBREAKABLE_MELEE",
    "NON-FOULING",
    "NEEDS_NO_LUBE"
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_mech_laser",
  "looks_like": "ar15",
  "type": "GUN",
  "reload_noise_volume": 2,
  "name": {
    "str": "裂缝聚焦武器系统"
  },
  "description": "This is the integral weapon system for the Anomaly Recon Mech, focusing a small-scale hole in reality into a powerful beam.  Potent but useless against robots and some anomalous monsters, and carries the risk of opening temporary holes in reality.  Activating this weapon will let you launch a dazzling ghostly flare, illuminating an area in exchange for draining fatigue.  This flare will inflict similar forms of supernatural harm on anything caught in its radius.",
  "weight": "12500 g",
  "volume": "5500 ml",
  "price": "95000 USD",
  "price_postapoc": "80 USD",
  "to_hit": -2,
  "bashing": 6,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "blue",
  "skill": "rifle",
  "range": 60,
  "ranged_damage": {
    "damage_type": "cold",
    "amount": 160
  },
  "dispersion": 15,
  "durability": 8,
  "loudness": 1,
  "ups_charges": 240,
  "reload": 0,
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "ARMOR_BASH",
            "add": -25
          },
          {
            "value": "ARMOR_CUT",
            "add": -35
          },
          {
            "value": "ARMOR_STAB",
            "add": -30
          },
          {
            "value": "ARMOR_BULLET",
            "add": -40
          },
          {
            "value": "ARMOR_HEAT",
            "add": -20
          },
          {
            "value": "ARMOR_ACID",
            "add": -20
          }
        ],
        "ench_effects": [
          {
            "effect": "arcana_mech_laser_immunities",
            "intensity": 1
          }
        ]
      }
    ]
  },
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_item_mech_flare",
    "no_fail": true,
    "level": 0,
    "need_wielding": true
  },
  "ammo_effects": [
    "LASER",
    "PLASMA_BUBBLE",
    "BLINDS_EYES",
    "BEANBAG",
    "AMMO_RIFT_FOCUS_SHADOWS",
    "AMMO_RIFT_FOCUS_TINDALOS"
  ],
  "flags": [
    "NO_UNLOAD",
    "NEVER_JAMS",
    "NO_UNWIELD",
    "NO_SALVAGE",
    "NO_REPAIR",
    "UNBREAKABLE_MELEE",
    "NON-FOULING",
    "NEEDS_NO_LUBE"
  ]
}
```

