creator: 林一二
revision: 0
tags: scenario Arcana
title: Arcana→scenario→isolationist
type: text/vnd.tiddlywiki

[[物品浏览器：isolationist|http://cdda.aloxaf.cn/search?q=isolationist]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/chargen/scenarios.json


!! 原文

```json
{
  "type": "scenario",
  "id": "isolationist",
  "copy-from": "isolationist",
  "add_professions": true,
  "extend": {
    "professions": [
      "arcanist_alchemist",
      "arcanist_scribe",
      "arcanist_bloodmage",
      "arcanist_magehunter",
      "arcanist_dark_priest",
      "arcanist_summoner"
    ],
    "traits": [
      "MARTIAL_ARTS_SANGUINE",
      "MARTIAL_ARTS_CF"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "scenario",
  "id": "isolationist",
  "copy-from": "isolationist",
  "add_professions": true,
  "extend": {
    "professions": [
      "arcanist_alchemist",
      "arcanist_scribe",
      "arcanist_bloodmage",
      "arcanist_magehunter",
      "arcanist_dark_priest",
      "arcanist_summoner"
    ],
    "traits": [
      "MARTIAL_ARTS_SANGUINE",
      "MARTIAL_ARTS_CF"
    ]
  }
}
```

