creator: 林一二
revision: 0
tags: furniture Arcana
title: Arcana→furniture→f_alien_zapper_altered
type: text/vnd.tiddlywiki

[[物品浏览器：f_alien_zapper_altered|http://cdda.aloxaf.cn/search?q=f_alien_zapper_altered]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/furniture_and_terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_alien_zapper_altered",
  "looks_like": "f_alien_zapper",
  "name": "twitching frond",
  "description": "A spine like the antenna of a moth juts from the ground, swaying gently in the air.  Every so often, a cascade of energy arcs along it and discharges into the ceiling.",
  "symbol": "F",
  "color": "light_blue",
  "move_cost_mod": 4,
  "coverage": 20,
  "required_str": -1,
  "flags": [
    "TRANSPARENT",
    "EMITTER"
  ],
  "emissions": [
    "emit_glimmer_altered",
    "emit_shock_burst_altered"
  ],
  "bash": {
    "str_min": 30,
    "str_max": 60,
    "sound": "splorch!",
    "sound_fail": "whump!",
    "furn_set": "f_null"
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_alien_zapper_altered",
  "looks_like": "f_alien_zapper",
  "name": "摇摆蕨叶",
  "description": "一根像飞蛾触须一样的带毛尖刺从地面伸出来，在空中轻轻摇摆。每隔一段时间，它就会向天花板发射出一连串的能量弧。",
  "symbol": "F",
  "color": "light_blue",
  "move_cost_mod": 4,
  "coverage": 20,
  "required_str": -1,
  "flags": [
    "TRANSPARENT",
    "EMITTER"
  ],
  "emissions": [
    "emit_glimmer_altered",
    "emit_shock_burst_altered"
  ],
  "bash": {
    "str_min": 30,
    "str_max": 60,
    "sound": "splorch!",
    "sound_fail": "whump!",
    "furn_set": "f_null"
  }
}
```

