creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_archunk_strong
type: text/vnd.tiddlywiki

[[物品浏览器：mon_archunk_strong|http://cdda.aloxaf.cn/search?q=mon_archunk_strong]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_archunk_strong",
  "copy-from": "mon_archunk_strong",
  "type": "MONSTER",
  "death_drops": "mon_archunk_strong_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_archunk_strong",
  "copy-from": "mon_archunk_strong",
  "type": "MONSTER",
  "death_drops": "mon_archunk_strong_death_drops"
}
```

