creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_sundering_quake_spike
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_sundering_quake_spike|http://cdda.aloxaf.cn/search?q=arcana_aftermath_sundering_quake_spike]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_sundering_quake_spike",
  "type": "SPELL",
  "name": {
    "str": "Sundering Quake Spike"
  },
  "description": "Double damage for anything near the center of the blast.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "SILENT"
  ],
  "min_damage": 80,
  "max_damage": 160,
  "damage_increment": 8,
  "damage_type": "bash",
  "min_range": 10,
  "max_range": 20,
  "range_increment": 1,
  "min_aoe": 1,
  "max_aoe": 3,
  "aoe_increment": 0.2,
  "max_level": 10
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_sundering_quake_spike",
  "type": "SPELL",
  "name": {
    "str": "Sundering Quake Spike"
  },
  "description": "Double damage for anything near the center of the blast.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "SILENT"
  ],
  "min_damage": 80,
  "max_damage": 160,
  "damage_increment": 8,
  "damage_type": "bash",
  "min_range": 10,
  "max_range": 20,
  "range_increment": 1,
  "min_aoe": 1,
  "max_aoe": 3,
  "aoe_increment": 0.2,
  "max_level": 10
}
```

