creator: 林一二
revision: 0
tags: overmap_special Arcana
title: Arcana→overmap_special→Curious Structure
type: text/vnd.tiddlywiki

[[物品浏览器：Curious%20Structure|http://cdda.aloxaf.cn/search?q=Curious%20Structure]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/overmap_specials.json


!! 原文

```json
{
  "type": "overmap_special",
  "id": "Curious Structure",
  "overmaps": [
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "curious_structure_north"
    },
    {
      "point": [
        0,
        1,
        0
      ],
      "overmap": "curious_structure_2_north"
    },
    {
      "point": [
        0,
        0,
        -1
      ],
      "overmap": "curious_structure_b_north"
    },
    {
      "point": [
        0,
        1,
        -1
      ],
      "overmap": "curious_structure_b_2_north"
    },
    {
      "point": [
        0,
        0,
        -2
      ],
      "overmap": "curious_structure_b2_north"
    },
    {
      "point": [
        0,
        1,
        -2
      ],
      "overmap": "curious_structure_b2_2_north"
    },
    {
      "point": [
        0,
        0,
        1
      ],
      "overmap": "curious_structure_roof_north"
    },
    {
      "point": [
        0,
        1,
        1
      ],
      "overmap": "curious_structure_roof_2_north"
    }
  ],
  "locations": [
    "field",
    "forest"
  ],
  "city_distance": [
    20,
    -1
  ],
  "city_sizes": [
    0,
    12
  ],
  "occurrences": [
    75,
    100
  ],
  "flags": [
    "CLASSIC",
    "WILDERNESS",
    "UNIQUE"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_special",
  "id": "Curious Structure",
  "overmaps": [
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "curious_structure_north"
    },
    {
      "point": [
        0,
        1,
        0
      ],
      "overmap": "curious_structure_2_north"
    },
    {
      "point": [
        0,
        0,
        -1
      ],
      "overmap": "curious_structure_b_north"
    },
    {
      "point": [
        0,
        1,
        -1
      ],
      "overmap": "curious_structure_b_2_north"
    },
    {
      "point": [
        0,
        0,
        -2
      ],
      "overmap": "curious_structure_b2_north"
    },
    {
      "point": [
        0,
        1,
        -2
      ],
      "overmap": "curious_structure_b2_2_north"
    },
    {
      "point": [
        0,
        0,
        1
      ],
      "overmap": "curious_structure_roof_north"
    },
    {
      "point": [
        0,
        1,
        1
      ],
      "overmap": "curious_structure_roof_2_north"
    }
  ],
  "locations": [
    "field",
    "forest"
  ],
  "city_distance": [
    20,
    -1
  ],
  "city_sizes": [
    0,
    12
  ],
  "occurrences": [
    75,
    100
  ],
  "flags": [
    "CLASSIC",
    "WILDERNESS",
    "UNIQUE"
  ]
}
```

