creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_FREE_MERCHANTS_MERCHANT_Talk_NICHOLAS_2
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_FREE_MERCHANTS_MERCHANT_Talk_NICHOLAS_2|http://cdda.aloxaf.cn/search?q=TALK_FREE_MERCHANTS_MERCHANT_Talk_NICHOLAS_2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_FREE_MERCHANTS_MERCHANT.json


!! 原文

```json
{
  "id": "TALK_FREE_MERCHANTS_MERCHANT_Talk_NICHOLAS_2",
  "type": "talk_topic",
  "dynamic_line": "Recently we lost contact with a caravan that had been coming back from exploring one of the labs.  They mentioned something about some paperwork that they were going to use to plan their next outing.  I'm willing to bet that will help the both of us.",
  "responses": [
    {
      "text": "What happened to them?",
      "topic": "TALK_FREE_MERCHANTS_MERCHANT_Talk_NICHOLAS_3"
    },
    {
      "text": "What do you need me to do?",
      "topic": "TALK_FREE_MERCHANTS_MERCHANT_Talk_NICHOLAS_4"
    },
    {
      "text": "Maybe later.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_FREE_MERCHANTS_MERCHANT_Talk_NICHOLAS_2",
  "type": "talk_topic",
  "dynamic_line": "最近，我们与一个从实验室探险回来的车队失去了联系。他们提到了一些将用来计划他们的下一次探险的笔记。我敢打赌这对我们俩都有帮助。",
  "responses": [
    {
      "text": "他们怎么了？",
      "topic": "TALK_FREE_MERCHANTS_MERCHANT_Talk_NICHOLAS_3"
    },
    {
      "text": "要我干什么?",
      "topic": "TALK_FREE_MERCHANTS_MERCHANT_Talk_NICHOLAS_4"
    },
    {
      "text": "下次再说吧。",
      "topic": "TALK_DONE"
    }
  ]
}
```

