creator: 林一二
revision: 0
tags: ammo_effect Arcana
title: Arcana→ammo_effect→AMMO_DRAGONFIRE_ARCANA
type: text/vnd.tiddlywiki

[[物品浏览器：AMMO_DRAGONFIRE_ARCANA|http://cdda.aloxaf.cn/search?q=AMMO_DRAGONFIRE_ARCANA]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/ammo_effects.json


!! 原文

```json
{
  "id": "AMMO_DRAGONFIRE_ARCANA",
  "type": "ammo_effect",
  "trail": {
    "field_type": "fd_fire",
    "intensity_min": 2,
    "intensity_max": 3,
    "chance": 75
  }
}
```



!! 汉化

```json
{
  "id": "AMMO_DRAGONFIRE_ARCANA",
  "type": "ammo_effect",
  "trail": {
    "field_type": "fd_fire",
    "intensity_min": 2,
    "intensity_max": 3,
    "chance": 75
  }
}
```

