creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_monster_dracolich_failed_breath
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_monster_dracolich_failed_breath|http://cdda.aloxaf.cn/search?q=arcana_monster_dracolich_failed_breath]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_attacks.json


!! 原文

```json
{
  "id": "arcana_monster_dracolich_failed_breath",
  "type": "SPELL",
  "name": {
    "str": "Failed Breath Weapon"
  },
  "description": "This is a monster spell, used by the dracolich.",
  "message": "",
  "effect": "attack",
  "shape": "line",
  "extra_effects": [
    {
      "id": "arcana_monster_dracolich_failed_breath_gore"
    },
    {
      "id": "arcana_monster_dracolich_failed_breath_acid"
    },
    {
      "id": "arcana_monster_dracolich_failed_breath_smoke"
    },
    {
      "id": "arcana_monster_dracolich_failed_breath_wonder"
    }
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_range": 7,
  "max_range": 7,
  "min_duration": 90000,
  "max_duration": 180000,
  "field_id": "fd_blood",
  "field_chance": 1,
  "min_field_intensity": 2,
  "max_field_intensity": 2,
  "field_intensity_variance": 0.5
}
```



!! 汉化

```json
{
  "id": "arcana_monster_dracolich_failed_breath",
  "type": "SPELL",
  "name": {
    "str": "失败的呼吸武器"
  },
  "description": "这是一个怪物咒语，由德拉科利人使用。",
  "message": "",
  "effect": "attack",
  "shape": "line",
  "extra_effects": [
    {
      "id": "arcana_monster_dracolich_failed_breath_gore"
    },
    {
      "id": "arcana_monster_dracolich_failed_breath_acid"
    },
    {
      "id": "arcana_monster_dracolich_failed_breath_smoke"
    },
    {
      "id": "arcana_monster_dracolich_failed_breath_wonder"
    }
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_range": 7,
  "max_range": 7,
  "min_duration": 90000,
  "max_duration": 180000,
  "field_id": "fd_blood",
  "field_chance": 1,
  "min_field_intensity": 2,
  "max_field_intensity": 2,
  "field_intensity_variance": 0.5
}
```

