creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_monster_archon_gaze_improved
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_monster_archon_gaze_improved|http://cdda.aloxaf.cn/search?q=arcana_monster_archon_gaze_improved]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_attacks.json


!! 原文

```json
{
  "id": "arcana_monster_archon_gaze_improved",
  "type": "SPELL",
  "name": {
    "str": "Greater Archon's Gaze"
  },
  "description": "This is a monster spell, used by the seraphic shade.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_monster_archon_sundering"
    }
  ],
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_range": 8,
  "max_range": 8,
  "min_aoe": 2,
  "max_aoe": 2,
  "effect_str": "archon_gaze_effect",
  "min_duration": 120000,
  "max_duration": 210000,
  "field_id": "fd_archon_rift",
  "field_chance": 2,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```



!! 汉化

```json
{
  "id": "arcana_monster_archon_gaze_improved",
  "type": "SPELL",
  "name": {
    "str": "Greater Archon's Gaze"
  },
  "description": "This is a monster spell, used by the seraphic shade.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_monster_archon_sundering"
    }
  ],
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_range": 8,
  "max_range": 8,
  "min_aoe": 2,
  "max_aoe": 2,
  "effect_str": "archon_gaze_effect",
  "min_duration": 120000,
  "max_duration": 210000,
  "field_id": "fd_archon_rift",
  "field_chance": 2,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```

