creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_SHRIKE_ROGUE_MAGUS
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_SHRIKE_ROGUE_MAGUS|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_SHRIKE_ROGUE_MAGUS]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BLOOD_MAGE_SHRIKE_ROGUE.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_MAGUS",
  "type": "talk_topic",
  "dynamic_line": "Someone has to keep these idiots from killing each other.  Not like you're helping with that.",
  "responses": [
    {
      "text": "They're misguided.  This will only bring what's left of our order into extinction.",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_MISGUIDED"
    },
    {
      "text": "[ATTACK] They aren't getting themselves killed fast enough for my liking.",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_MAGUS",
  "type": "talk_topic",
  "dynamic_line": "总得有人阻止这些白痴互相残杀。不是你在帮我。",
  "responses": [
    {
      "text": "他们被误导了。这只会让我们剩下的秩序消失。",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_MISGUIDED"
    },
    {
      "text": "[攻击]他们的自杀速度还不够快。",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```

