creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_spirit_of_fire
type: text/vnd.tiddlywiki

[[物品浏览器：mon_spirit_of_fire|http://cdda.aloxaf.cn/search?q=mon_spirit_of_fire]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monsters.json


!! 原文

```json
{
  "id": "mon_spirit_of_fire",
  "type": "MONSTER",
  "name": {
    "str": "spirit of fire",
    "str_pl": "spirits of fire"
  },
  "description": "A massive animated conflagration, crackling like burning logs as it moves.",
  "default_faction": "nether",
  "categories": [
    "CLASSIC"
  ],
  "species": [
    "HORROR"
  ],
  "volume": "483750 ml",
  "weight": "40750 g",
  "diff": 45,
  "hp": 1250,
  "speed": 120,
  "symbol": "&",
  "looks_like": "mon_zombie_brute_shocker",
  "color": "yellow",
  "aggression": 100,
  "morale": 500,
  "melee_skill": 6,
  "melee_dice": 3,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "dodge": 3,
  "armor_bash": 10,
  "armor_cut": 5,
  "armor_stab": 15,
  "armor_bullet": 20,
  "armor_acid": 10,
  "vision_day": 50,
  "luminance": 200,
  "harvest": "exempt",
  "regenerates": 1,
  "regeneration_modifiers": [
    [
      "arcana_lingering_chill",
      -1
    ],
    [
      "dazed",
      -1
    ]
  ],
  "special_attacks": [
    {
      "id": "slam",
      "cooldown": 30,
      "damage_max_instance": [
        {
          "damage_type": "heat",
          "amount": 15,
          "armor_multiplier": 0.9
        }
      ]
    },
    {
      "type": "gun",
      "cooldown": 10,
      "move_cost": 500,
      "gun_type": "monster_fire_fake",
      "fake_str": 5,
      "fake_dex": 4,
      "fake_per": 6,
      "ranges": [
        [
          2,
          7,
          "DEFAULT"
        ]
      ],
      "require_targeting_player": false,
      "description": "Wicked flames erupt from the spirit of fire!",
      "no_ammo_sound": "a distorted growl!"
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "arcana_monster_fire_radiance"
      },
      "cooldown": 10,
      "monster_message": "Oppressive heat radiates from the spirit of fire."
    }
  ],
  "death_drops": "mon_spirit_of_fire_death_drops",
  "death_function": {
    "message": "The %s's body crumbles to ash.",
    "corpse_type": "NO_CORPSE"
  },
  "flags": [
    "NOHEAD",
    "HARDTOSHOOT",
    "WEBWALK",
    "FLIES",
    "FIREY",
    "WARM",
    "FIREPROOF",
    "SEES",
    "PATH_AVOID_DANGER_1",
    "STUN_IMMUNE",
    "PRIORITIZE_TARGETS"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_spirit_of_fire",
  "type": "MONSTER",
  "name": {
    "str": "火焰之灵",
    "str_pl": "火焰之灵"
  },
  "description": "一团巨大的生机勃勃的大火，像燃烧的原木一样劈啪作响。",
  "default_faction": "nether",
  "categories": [
    "CLASSIC"
  ],
  "species": [
    "HORROR"
  ],
  "volume": "483750 ml",
  "weight": "40750 g",
  "diff": 45,
  "hp": 1250,
  "speed": 120,
  "symbol": "&",
  "looks_like": "mon_zombie_brute_shocker",
  "color": "yellow",
  "aggression": 100,
  "morale": 500,
  "melee_skill": 6,
  "melee_dice": 3,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "dodge": 3,
  "armor_bash": 10,
  "armor_cut": 5,
  "armor_stab": 15,
  "armor_bullet": 20,
  "armor_acid": 10,
  "vision_day": 50,
  "luminance": 200,
  "harvest": "exempt",
  "regenerates": 1,
  "regeneration_modifiers": [
    [
      "arcana_lingering_chill",
      -1
    ],
    [
      "dazed",
      -1
    ]
  ],
  "special_attacks": [
    {
      "id": "slam",
      "cooldown": 30,
      "damage_max_instance": [
        {
          "damage_type": "heat",
          "amount": 15,
          "armor_multiplier": 0.9
        }
      ]
    },
    {
      "type": "gun",
      "cooldown": 10,
      "move_cost": 500,
      "gun_type": "monster_fire_fake",
      "fake_str": 5,
      "fake_dex": 4,
      "fake_per": 6,
      "ranges": [
        [
          2,
          7,
          "DEFAULT"
        ]
      ],
      "require_targeting_player": false,
      "description": "邪恶的火焰从火之灵喷发出来！",
      "no_ammo_sound": "扭曲的咆哮！"
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "arcana_monster_fire_radiance"
      },
      "cooldown": 10,
      "monster_message": "烈火之灵散发出令人窒息的热气。"
    }
  ],
  "death_drops": "mon_spirit_of_fire_death_drops",
  "death_function": {
    "message": "The %s's body crumbles to ash.",
    "corpse_type": "NO_CORPSE"
  },
  "flags": [
    "NOHEAD",
    "HARDTOSHOOT",
    "WEBWALK",
    "FLIES",
    "FIREY",
    "WARM",
    "FIREPROOF",
    "SEES",
    "PATH_AVOID_DANGER_1",
    "STUN_IMMUNE",
    "PRIORITIZE_TARGETS"
  ]
}
```

