creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_MERCHANT_CF_AUX_GM_PRELUDE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MERCHANT_CF_AUX_GM_PRELUDE|http://cdda.aloxaf.cn/search?q=TALK_MERCHANT_CF_AUX_GM_PRELUDE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MERCHANT_CF_AUX.json


!! 原文

```json
{
  "id": "TALK_MERCHANT_CF_AUX_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "CF_AUX_MARKER_3",
    "yes": "A skirmish fitting the description of what your comrades are after came up on comm chatter the other day.  No casualties, just mention of strange shadowy X-rays wandering out in the shade of an old bombed-out building.  Send that information to Mr. Leone when you're able, he might prefer to hear it from you instead of us.",
    "no": {
      "npc_has_any_trait": [
        "CF_AUX_MARKER_4",
        "CF_AUX_MARKER_5"
      ],
      "yes": "Something just like what your boys are looking for recently spooked some gamer we were tracking, earlier today.  I didn't pay it no mind when it it happened, but that was a damn fool mistake o' mine to not bring it up sooner.  Y'all are takin' this seriously, here's what we know of the encounter and where it happened along our game trails.  Keep an eye on things and pass it on t' the Grandmaster, will ya?",
      "no": {
        "npc_has_any_trait": [
          "CF_AUX_MARKER_2",
          "CF_AUX_MARKER_7"
        ],
        "yes": "Ran across what looked a skirmish during a recent patrol.  Mess o' bandits put down by something, probably the night before we found the bodies.  Had time to pick the poor bastards clean of supplies an' gear, whatever did that to 'em wasn't a shambler nor a gunfight.  I'll pass word up the chain of command for ya.  Try not gt' et killed chasin' what did that.",
        "no": "Traveling merchant stopped by a couple days ago, we had a chat and exchanged a few goods.  He mentioned going the long way around some old neck of the woods on the way over here, said he saw movement in the shadows, and with what's going on recently that sounds exactly like what the Grandmaster's looking for.  I didn't think anything of it the other day, I'll pass word on to Johnathan for you.  Keep up the good work."
      }
    }
  }
}
```



!! 汉化

```json
{
  "id": "TALK_MERCHANT_CF_AUX_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "CF_AUX_MARKER_3",
    "yes": "前几天在通讯聊天中出现了一场符合你的战友们所描述的小冲突。没有人员伤亡，只要提到奇怪的模糊的X射线在一座被炸毁的旧建筑的阴影下游荡。有空的话把这个消息发给利昂先生，他可能更愿意听你说，而不是我们。",
    "no": {
      "npc_has_any_trait": [
        "CF_AUX_MARKER_4",
        "CF_AUX_MARKER_5"
      ],
      "yes": "今天早些时候，我们跟踪的一些玩家被你们的孩子们最近正在寻找的东西吓坏了。事情发生的时候我不在乎，但我没有早点提出来真是个愚蠢的错误。你们都是认真对待这件事的，这里是我们所知道的关于这次遭遇的情况，以及它发生在我们的游戏路线上。注意一下，把它传给大师，好吗？",
      "no": {
        "npc_has_any_trait": [
          "CF_AUX_MARKER_2",
          "CF_AUX_MARKER_7"
        ],
        "yes": "在最近的一次小冲突中，巡逻队遇到了什么。可能是在我们发现尸体的前一天晚上被什么东西打倒的。有时间把那些可怜的混蛋从补给中挑出来一个装备，不管对他们做了什么，都不是一场混乱，也不是一场枪战。我会把消息传给你。别杀了查辛是什么干的。",
        "no": "几天前，一位旅行的商人来过，我们聊了聊，交换了一些货物。他提到在这里的路上绕着树林的一个老地方走了很长一段路，他说他在阴影中看到了运动，最近发生的一切听起来就像是大师在寻找什么。前几天我什么都没想到，我会替你转达给约翰纳森。继续努力。"
      }
    }
  }
}
```

