creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_sundering_quake_noise
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_sundering_quake_noise|http://cdda.aloxaf.cn/search?q=arcana_aftermath_sundering_quake_noise]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_aftermath.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_aftermath_sundering_quake_noise",
  "name": {
    "str": "Sundering Quake Noise"
  },
  "description": "Less spammy sound",
  "message": "",
  "sound_description": "a resonating, powerful roar!",
  "sound_type": "combat",
  "sound_ambient": true,
  "sound_id": "misc",
  "sound_variant": "shockwave",
  "min_damage": 80,
  "max_damage": 160,
  "damage_increment": 8,
  "valid_targets": [
    "ground"
  ],
  "effect": "noise",
  "shape": "blast"
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_aftermath_sundering_quake_noise",
  "name": {
    "str": "Sundering Quake Noise"
  },
  "description": "Less spammy sound",
  "message": "",
  "sound_description": "a resonating, powerful roar!",
  "sound_type": "combat",
  "sound_ambient": true,
  "sound_id": "misc",
  "sound_variant": "shockwave",
  "min_damage": 80,
  "max_damage": 160,
  "damage_increment": 8,
  "valid_targets": [
    "ground"
  ],
  "effect": "noise",
  "shape": "blast"
}
```

