creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→cf_mission_1
type: text/vnd.tiddlywiki

[[物品浏览器：cf_mission_1|http://cdda.aloxaf.cn/search?q=cf_mission_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "cf_mission_1",
  "//": "Effect for players, marks them as being trustworthy and known to Sofia's camp.  Intended to be permanent."
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "cf_mission_1",
  "//": "Effect for players, marks them as being trustworthy and known to Sofia's camp.  Intended to be permanent."
}
```

