creator: 林一二
revision: 0
tags: AMMO Arcana
title: Arcana→AMMO→bolt_arcana_flame
type: text/vnd.tiddlywiki

[[物品浏览器：bolt_arcana_flame|http://cdda.aloxaf.cn/search?q=bolt_arcana_flame]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/ammo.json


!! 原文

```json
{
  "type": "AMMO",
  "id": "bolt_arcana_flame",
  "name": {
    "str": "searing exotic bolt"
  },
  "symbol": "=",
  "color": "green",
  "looks_like": "bolt_arcana_unpowered",
  "description": "A simple fletched wooden crossbow bolt, tipped with a sliver of otherworldly material.  Capable of immolating targets on impact.  Stands a very good chance of remaining intact once fired.",
  "material": [
    "wood",
    "essencemat"
  ],
  "volume": "125 ml",
  "price_postapoc": "250 cent",
  "weight": "27 g",
  "bashing": 6,
  "cutting": 2,
  "ammo_type": "bolt",
  "damage": {
    "damage_type": "heat",
    "amount": 6,
    "armor_penetration": 2
  },
  "dispersion": 110,
  "loudness": 0,
  "count": 10,
  "show_stats": true,
  "critical_multiplier": 4,
  "effects": [
    "RECOVER_50",
    "IGNITE",
    "AMMO_ARCANA_FIRE_EFFECT",
    "NO_EMBED"
  ]
}
```



!! 汉化

```json
{
  "type": "AMMO",
  "id": "bolt_arcana_flame",
  "name": {
    "str": "异域火焰弩矢"
  },
  "symbol": "=",
  "color": "green",
  "looks_like": "bolt_arcana_unpowered",
  "description": "一个简单的有肉的木制弩栓，顶端有一条超凡脱俗的材料。能够在撞击时摧毁目标。一旦开火，很有可能保持原样。",
  "material": [
    "wood",
    "essencemat"
  ],
  "volume": "125 ml",
  "price_postapoc": "250 cent",
  "weight": "27 g",
  "bashing": 6,
  "cutting": 2,
  "ammo_type": "bolt",
  "damage": {
    "damage_type": "heat",
    "amount": 6,
    "armor_penetration": 2
  },
  "dispersion": 110,
  "loudness": 0,
  "count": 10,
  "show_stats": true,
  "critical_multiplier": 4,
  "effects": [
    "RECOVER_50",
    "IGNITE",
    "AMMO_ARCANA_FIRE_EFFECT",
    "NO_EMBED"
  ]
}
```

