creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_1_STORY2
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_1_STORY2|http://cdda.aloxaf.cn/search?q=BGSS_CF_1_STORY2]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_1_STORY2",
  "type": "talk_topic",
  "dynamic_line": "Put our masks on and activate them.  We normally periodically look around through our masks while on the move anyway, to avoid being caught off guard.",
  "responses": [
    {
      "text": "What'd you see?",
      "topic": "BGSS_CF_1_STORY3"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_1_STORY2",
  "type": "talk_topic",
  "dynamic_line": "戴上面具激活它们。我们通常都会在外出途中定期戴着口罩四处张望，以免措手不及。",
  "responses": [
    {
      "text": "你看到了什么？",
      "topic": "BGSS_CF_1_STORY3"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

