creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→essence_surge_generator_item
type: text/vnd.tiddlywiki

[[物品浏览器：essence_surge_generator_item|http://cdda.aloxaf.cn/search?q=essence_surge_generator_item]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/vehiclepart_items.json


!! 原文

```json
{
  "type": "TOOL",
  "id": "essence_surge_generator_item",
  "looks_like": "alternator_truck",
  "name": {
    "str": "essence surge generator"
  },
  "description": "A compact device built using otherworldly mechanisms to convert essence into electricity, providing considerable power if integrated into a vehicle.  Unnaturally efficient yet safe to use, though using magic essence might be prohibitively expensive for most purposes.",
  "weight": "10 kg",
  "color": "light_cyan",
  "symbol": ":",
  "material": [
    "steel"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "essence_type": 1000
      },
      "rigid": true
    }
  ],
  "volume": "6 L",
  "bashing": 4,
  "category": "veh_parts",
  "price": "8000 USD",
  "price_postapoc": "70 USD",
  "ammo": [
    "essence_type"
  ]
}
```



!! 汉化

```json
{
  "type": "TOOL",
  "id": "essence_surge_generator_item",
  "looks_like": "alternator_truck",
  "name": {
    "str": "源质浪涌反应堆"
  },
  "description": "一个小巧的装置，利用超凡脱俗的机制将源质转化为电能，如果集成到车辆中，可提供相当大的电力。虽然在大多数情况下使用魔法源质可能会贵得让人望而却步，但使用起来却非常安全。",
  "weight": "10 kg",
  "color": "light_cyan",
  "symbol": ":",
  "material": [
    "steel"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "essence_type": 1000
      },
      "rigid": true
    }
  ],
  "volume": "6 L",
  "bashing": 4,
  "category": "veh_parts",
  "price": "8000 USD",
  "price_postapoc": "70 USD",
  "ammo": [
    "essence_type"
  ]
}
```

