creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[35]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "water_talisman",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 1,
  "time": "10 m",
  "activity_level": "LIGHT_EXERCISE",
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        20
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "water_talisman",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 1,
  "time": "10 m",
  "activity_level": "LIGHT_EXERCISE",
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        20
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

