creator: 林一二
revision: 0
tags: AMMO Arcana
title: Arcana→AMMO→flintlock_shot_arcana
type: text/vnd.tiddlywiki

[[物品浏览器：flintlock_shot_arcana|http://cdda.aloxaf.cn/search?q=flintlock_shot_arcana]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/ammo.json


!! 原文

```json
{
  "id": "flintlock_shot_arcana",
  "copy-from": "flintlock_shot",
  "type": "AMMO",
  "name": {
    "str": "purifying paper shot cartridge"
  },
  "description": "A black powder paper cartridge, loaded with precious metals.  The addition of consecrated essence enhances its impact and turns each pellet into a mote of white-hot light when fired.  Immolates targets on impact and bypasses mundane armor, while leaving behind a dazzling glow.",
  "//": "Likely rare to non-existent before the cataclysm.",
  "price": "0 cent",
  "price_postapoc": "15 USD",
  "damage": {
    "damage_type": "heat",
    "amount": 50,
    "armor_penetration": 10
  },
  "extend": {
    "effects": [
      "IGNITE",
      "ARCANA_DAZZLE_SHOT"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "flintlock_shot_arcana",
  "copy-from": "flintlock_shot",
  "type": "AMMO",
  "name": {
    "str": "净化纸卷霰弹"
  },
  "description": "A black powder paper cartridge, loaded with precious metals.  The addition of consecrated essence enhances its impact and turns each pellet into a mote of white-hot light when fired.  Immolates targets on impact and bypasses mundane armor, while leaving behind a dazzling glow.",
  "//": "Likely rare to non-existent before the cataclysm.",
  "price": "0 cent",
  "price_postapoc": "15 USD",
  "damage": {
    "damage_type": "heat",
    "amount": 50,
    "armor_penetration": 10
  },
  "extend": {
    "effects": [
      "IGNITE",
      "ARCANA_DAZZLE_SHOT"
    ]
  }
}
```

