creator: 林一二
revision: 0
tags: requirement Arcana
title: Arcana→requirement→arcana_holy_relic_any
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_holy_relic_any|http://cdda.aloxaf.cn/search?q=arcana_holy_relic_any]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/crafting_requirements.json


!! 原文

```json
{
  "id": "arcana_holy_relic_any",
  "type": "requirement",
  "//": "Selection of more ornate holy symbols.",
  "components": [
    [
      [
        "small_relic",
        1
      ],
      [
        "amulet_exotic_empowered",
        1
      ],
      [
        "charm_bone_empowered",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_holy_relic_any",
  "type": "requirement",
  "//": "Selection of more ornate holy symbols.",
  "components": [
    [
      [
        "small_relic",
        1
      ],
      [
        "amulet_exotic_empowered",
        1
      ],
      [
        "charm_bone_empowered",
        1
      ]
    ]
  ]
}
```

