creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_feral_magehunter_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_feral_magehunter_death_drops|http://cdda.aloxaf.cn/search?q=mon_feral_magehunter_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_drops.json


!! 原文

```json
{
  "id": "mon_feral_magehunter_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "collection": [
            {
              "item": "cloak_leather",
              "damage": [
                1,
                4
              ]
            },
            {
              "item": "scrap",
              "count": [
                1,
                4
              ]
            }
          ],
          "prob": 50
        },
        {
          "item": "gilded_aegis",
          "prob": 50,
          "damage": [
            1,
            4
          ]
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "somen_clairvoyance",
          "prob": 75,
          "damage": [
            1,
            4
          ]
        },
        {
          "item": "somen_clairvoyance_xl",
          "prob": 25,
          "damage": [
            1,
            4
          ]
        }
      ],
      "prob": 50
    },
    {
      "group": "shirts_unisex",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "clothing_outdoor_pants",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "clothing_outdoor_shoes",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "underwear",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "socks_unisex",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "bags",
      "damage": [
        1,
        4
      ]
    },
    {
      "distribution": [
        {
          "item": "essence",
          "prob": 25
        },
        {
          "item": "essence_dull",
          "prob": 75,
          "count": [
            10,
            20
          ]
        }
      ],
      "prob": 50
    },
    {
      "item": "CF_golden_scale",
      "prob": 25,
      "count": [
        2,
        5
      ]
    },
    {
      "group": "cleansing_flame_books_postapoc",
      "prob": 75
    },
    {
      "group": "cleansing_flame_books_postapoc",
      "prob": 50
    },
    {
      "group": "cleansing_flame_books_postapoc",
      "prob": 25
    },
    {
      "distribution": [
        {
          "item": "hexenhammer",
          "prob": 75,
          "damage": [
            1,
            4
          ]
        },
        {
          "item": "lucern_hexenhammer",
          "prob": 25,
          "damage": [
            1,
            4
          ]
        }
      ],
      "prob": 75
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mon_feral_magehunter_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "collection": [
            {
              "item": "cloak_leather",
              "damage": [
                1,
                4
              ]
            },
            {
              "item": "scrap",
              "count": [
                1,
                4
              ]
            }
          ],
          "prob": 50
        },
        {
          "item": "gilded_aegis",
          "prob": 50,
          "damage": [
            1,
            4
          ]
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "somen_clairvoyance",
          "prob": 75,
          "damage": [
            1,
            4
          ]
        },
        {
          "item": "somen_clairvoyance_xl",
          "prob": 25,
          "damage": [
            1,
            4
          ]
        }
      ],
      "prob": 50
    },
    {
      "group": "shirts_unisex",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "clothing_outdoor_pants",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "clothing_outdoor_shoes",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "underwear",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "socks_unisex",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "bags",
      "damage": [
        1,
        4
      ]
    },
    {
      "distribution": [
        {
          "item": "essence",
          "prob": 25
        },
        {
          "item": "essence_dull",
          "prob": 75,
          "count": [
            10,
            20
          ]
        }
      ],
      "prob": 50
    },
    {
      "item": "CF_golden_scale",
      "prob": 25,
      "count": [
        2,
        5
      ]
    },
    {
      "group": "cleansing_flame_books_postapoc",
      "prob": 75
    },
    {
      "group": "cleansing_flame_books_postapoc",
      "prob": 50
    },
    {
      "group": "cleansing_flame_books_postapoc",
      "prob": 25
    },
    {
      "distribution": [
        {
          "item": "hexenhammer",
          "prob": 75,
          "damage": [
            1,
            4
          ]
        },
        {
          "item": "lucern_hexenhammer",
          "prob": 25,
          "damage": [
            1,
            4
          ]
        }
      ],
      "prob": 75
    }
  ]
}
```

