creator: 林一二
revision: 0
tags: trap Arcana
title: Arcana→trap→tr_portal_crystallized
type: text/vnd.tiddlywiki

[[物品浏览器：tr_portal_crystallized|http://cdda.aloxaf.cn/search?q=tr_portal_crystallized]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/traps.json


!! 原文

```json
{
  "type": "trap",
  "id": "tr_portal_crystallized",
  "name": "crystallized portal",
  "color": "cyan",
  "symbol": "=",
  "visibility": -1,
  "avoidance": 0,
  "difficulty": 0,
  "action": "none",
  "drops": [
    {
      "item": "essence_pure",
      "quantity": 1
    }
  ],
  "benign": true
}
```



!! 汉化

```json
{
  "type": "trap",
  "id": "tr_portal_crystallized",
  "name": "结晶传送门",
  "color": "cyan",
  "symbol": "=",
  "visibility": -1,
  "avoidance": 0,
  "difficulty": 0,
  "action": "none",
  "drops": [
    {
      "item": "essence_pure",
      "quantity": 1
    }
  ],
  "benign": true
}
```

