creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_scroll_artifice_pain
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_scroll_artifice_pain|http://cdda.aloxaf.cn/search?q=arcana_item_scroll_artifice_pain]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_item_scroll_artifice_pain",
  "name": {
    "str": "Divine Scroll: Artifice Pain"
  },
  "description": "Used instead of Artifact Pain to suppress the message and make the range more narrow.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "effect": "recover_energy",
  "shape": "blast",
  "effect_str": "PAIN",
  "flags": [
    "RANDOM_DAMAGE",
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_damage": -15,
  "max_damage": -20
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_item_scroll_artifice_pain",
  "name": {
    "str": "Divine Scroll: Artifice Pain"
  },
  "description": "Used instead of Artifact Pain to suppress the message and make the range more narrow.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "effect": "recover_energy",
  "shape": "blast",
  "effect_str": "PAIN",
  "flags": [
    "RANDOM_DAMAGE",
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_damage": -15,
  "max_damage": -20
}
```

