creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_displacing_slash_aoe
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_displacing_slash_aoe|http://cdda.aloxaf.cn/search?q=arcana_aftermath_displacing_slash_aoe]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_displacing_slash_aoe",
  "type": "SPELL",
  "name": {
    "str": "Aftermath: Displacing Slash AoE"
  },
  "description": "This adds the extra damage and field effect around your surroundings.",
  "message": "",
  "valid_targets": [
    "hostile",
    "ally",
    "ground"
  ],
  "flags": [
    "SILENT"
  ],
  "effect": "attack",
  "shape": "cone",
  "effect_str": "downed",
  "damage_type": "cut",
  "max_level": 5,
  "min_damage": 40,
  "max_damage": 100,
  "damage_increment": 12,
  "min_range": 2,
  "max_range": 4,
  "range_increment": 0.4,
  "min_aoe": 360,
  "max_aoe": 360,
  "min_duration": 2400,
  "max_duration": 6000,
  "duration_increment": 720,
  "field_id": "fd_blood",
  "field_chance": 2,
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "field_intensity_increment": 0.2,
  "field_intensity_variance": 0.5
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_displacing_slash_aoe",
  "type": "SPELL",
  "name": {
    "str": "Aftermath: Displacing Slash AoE"
  },
  "description": "This adds the extra damage and field effect around your surroundings.",
  "message": "",
  "valid_targets": [
    "hostile",
    "ally",
    "ground"
  ],
  "flags": [
    "SILENT"
  ],
  "effect": "attack",
  "shape": "cone",
  "effect_str": "downed",
  "damage_type": "cut",
  "max_level": 5,
  "min_damage": 40,
  "max_damage": 100,
  "damage_increment": 12,
  "min_range": 2,
  "max_range": 4,
  "range_increment": 0.4,
  "min_aoe": 360,
  "max_aoe": 360,
  "min_duration": 2400,
  "max_duration": 6000,
  "duration_increment": 720,
  "field_id": "fd_blood",
  "field_chance": 2,
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "field_intensity_increment": 0.2,
  "field_intensity_variance": 0.5
}
```

