creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_trap_archon_shadows_3
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_trap_archon_shadows_3|http://cdda.aloxaf.cn/search?q=arcana_trap_archon_shadows_3]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_trap.json


!! 原文

```json
{
  "id": "arcana_trap_archon_shadows_3",
  "type": "SPELL",
  "name": {
    "str": "Trap: Summoned Shadow Snakes"
  },
  "description": "This creates the real deal.",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "HOSTILE_SUMMON",
    "RANDOM_DAMAGE",
    "RANDOM_DURATION",
    "LOUD"
  ],
  "min_damage": 1,
  "max_damage": 3,
  "min_aoe": 20,
  "max_aoe": 20,
  "sound_description": "\"Die…\"",
  "min_duration": 30000,
  "max_duration": 60000,
  "sound_type": "speech",
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_shadow_snake_summoned"
}
```



!! 汉化

```json
{
  "id": "arcana_trap_archon_shadows_3",
  "type": "SPELL",
  "name": {
    "str": "Trap: Summoned Shadow Snakes"
  },
  "description": "这就创造了真正的交易。",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "HOSTILE_SUMMON",
    "RANDOM_DAMAGE",
    "RANDOM_DURATION",
    "LOUD"
  ],
  "min_damage": 1,
  "max_damage": 3,
  "min_aoe": 20,
  "max_aoe": 20,
  "sound_description": "\"Die…\"",
  "min_duration": 30000,
  "max_duration": 60000,
  "sound_type": "speech",
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_shadow_snake_summoned"
}
```

