creator: 林一二
revision: 0
tags: emit Arcana
title: Arcana→emit→emit_shock_burst_altered
type: text/vnd.tiddlywiki

[[物品浏览器：emit_shock_burst_altered|http://cdda.aloxaf.cn/search?q=emit_shock_burst_altered]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/emit.json


!! 原文

```json
{
  "id": "emit_shock_burst_altered",
  "type": "emit",
  "field": "fd_electricity",
  "intensity": 3,
  "chance": 25,
  "qty": 10
}
```



!! 汉化

```json
{
  "id": "emit_shock_burst_altered",
  "type": "emit",
  "field": "fd_electricity",
  "intensity": 3,
  "chance": 25,
  "qty": 10
}
```

