creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→cleansing_flame_spells
type: text/vnd.tiddlywiki

[[物品浏览器：cleansing_flame_spells|http://cdda.aloxaf.cn/search?q=cleansing_flame_spells]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_cleansingflame.json


!! 原文

```json
{
  "id": "cleansing_flame_spells",
  "type": "item_group",
  "items": [
    [
      "scroll_spell_plants",
      1
    ],
    [
      "scroll_spell_heal",
      1
    ],
    [
      "scroll_spell_flame_armor",
      1
    ],
    [
      "scroll_spell_clairvoyance",
      1
    ],
    [
      "scroll_spell_cleric",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "cleansing_flame_spells",
  "type": "item_group",
  "items": [
    [
      "scroll_spell_plants",
      1
    ],
    [
      "scroll_spell_heal",
      1
    ],
    [
      "scroll_spell_flame_armor",
      1
    ],
    [
      "scroll_spell_clairvoyance",
      1
    ],
    [
      "scroll_spell_cleric",
      1
    ]
  ]
}
```

