creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→mana_gem_dull(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_armor.json


!! 原文

```json
{
  "type": "recipe",
  "result": "mana_gem_dull",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 3,
  "skills_required": [
    "fabrication",
    3
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_hexenhammer",
      2
    ],
    [
      "book_syncretism",
      1
    ]
  ],
  "using": [
    [
      "forging_standard",
      1
    ],
    [
      "bronzesmithing_tools",
      1
    ],
    [
      "cordage_short",
      3
    ],
    [
      "arcana_essence_any",
      3
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "monster_tear",
        1
      ],
      [
        "sapphire",
        1
      ],
      [
        "aquamarine",
        1
      ],
      [
        "blue_topaz",
        1
      ]
    ],
    [
      [
        "copper",
        100
      ],
      [
        "scrap_copper",
        4
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "mana_gem_dull",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 3,
  "skills_required": [
    "fabrication",
    3
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_hexenhammer",
      2
    ],
    [
      "book_syncretism",
      1
    ]
  ],
  "using": [
    [
      "forging_standard",
      1
    ],
    [
      "bronzesmithing_tools",
      1
    ],
    [
      "cordage_short",
      3
    ],
    [
      "arcana_essence_any",
      3
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "monster_tear",
        1
      ],
      [
        "sapphire",
        1
      ],
      [
        "aquamarine",
        1
      ],
      [
        "blue_topaz",
        1
      ]
    ],
    [
      [
        "copper",
        100
      ],
      [
        "scrap_copper",
        4
      ]
    ]
  ]
}
```

