creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_triffid_queen
type: text/vnd.tiddlywiki

[[物品浏览器：mon_triffid_queen|http://cdda.aloxaf.cn/search?q=mon_triffid_queen]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_triffid_queen",
  "copy-from": "mon_triffid_queen",
  "type": "MONSTER",
  "death_drops": "mon_triffid_queen_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_triffid_queen",
  "copy-from": "mon_triffid_queen",
  "type": "MONSTER",
  "death_drops": "mon_triffid_queen_death_drops"
}
```

