creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_zpider_mass
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zpider_mass|http://cdda.aloxaf.cn/search?q=mon_zpider_mass]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_zpider_mass",
  "copy-from": "mon_zpider_mass",
  "type": "MONSTER",
  "death_drops": "mon_zpider_mass_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_zpider_mass",
  "copy-from": "mon_zpider_mass",
  "type": "MONSTER",
  "death_drops": "mon_zpider_mass_death_drops"
}
```

