creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SHRIKE_MERCHANT_TROUBLE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SHRIKE_MERCHANT_TROUBLE|http://cdda.aloxaf.cn/search?q=TALK_SHRIKE_MERCHANT_TROUBLE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_SHRIKE_MERCHANT.json


!! 原文

```json
{
  "id": "TALK_SHRIKE_MERCHANT_TROUBLE",
  "type": "talk_topic",
  "dynamic_line": "Monsters, usually.  Bandits if they're foolish enough.  If we ever hear about another blood mage still out there practicing the old ways, that should get blood pumping…",
  "responses": [
    {
      "text": "I could help with that, if you'd like.",
      "condition": {
        "not": {
          "u_has_var": "cf_horace_mission",
          "type": "flag",
          "context": "knowledge",
          "value": "yes"
        }
      },
      "topic": "TALK_SHRIKE_MERCHANT_HELP"
    },
    {
      "text": "Oh, okay.",
      "topic": "TALK_SHRIKE_MERCHANT"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_SHRIKE_MERCHANT_TROUBLE",
  "type": "talk_topic",
  "dynamic_line": "通常是怪物。如果他们够蠢的话。如果我们听说另一个血法师仍然在那里练习旧的方法，那应该可以让血泵…",
  "responses": [
    {
      "text": "如果你愿意，我可以帮你。",
      "condition": {
        "not": {
          "u_has_var": "cf_horace_mission",
          "type": "flag",
          "context": "knowledge",
          "value": "yes"
        }
      },
      "topic": "TALK_SHRIKE_MERCHANT_HELP"
    },
    {
      "text": "哦，好的。",
      "topic": "TALK_SHRIKE_MERCHANT"
    }
  ]
}
```

