creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_3_STORY2
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_3_STORY2|http://cdda.aloxaf.cn/search?q=BGSS_CF_3_STORY2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_3_STORY2",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "BGSS_CF_FILTER",
    "yes": "Johnathan could tell something was amiss when we were just barely in sight of the place.  No evidence of patrols, no auras radiating from masks, nothing.  We suspected they were compromised and abandoned the sanctum, so we avoided the place.  Found out the next day something big happened, not just to the sanctum but seemingly everywhere…",
    "no": "Place was empty.  No priest, no other people, nothing.  No sign that they'd been there recently either.  We got settled in best as we could, and didn't find out the news until a couple days later.  It was so much worse than we ever remotely suspected…"
  },
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_3_STORY2",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "BGSS_CF_FILTER",
    "yes": "当我们几乎看不见那个地方的时候，约翰纳森可以看出有什么不对劲。没有巡逻的迹象，没有面具散发出的光环，什么都没有。我们怀疑他们被攻破了，所以我们避开了这个地方。第二天发现发生了一件大事，不仅是在圣殿，而且似乎无处不在…",
    "no": "那个地方是空的。没有牧师，没有其他人，什么都没有。也没有迹象表明他们最近去过那里。我们尽可能在贝斯特安顿下来，几天后才知道消息。比我们想象的更糟…"
  },
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

