creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_PURIFIER_MISSION_END_2_1
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_PURIFIER_MISSION_END_2_1|http://cdda.aloxaf.cn/search?q=TALK_CF_PURIFIER_MISSION_END_2_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_PURIFIER.json


!! 原文

```json
{
  "id": "TALK_CF_PURIFIER_MISSION_END_2_1",
  "type": "talk_topic",
  "dynamic_line": "They were constructing a facility of some sort to test portal manipulation.  All these materials were going towards devising a way to seal portals remotely and increase dimensional stability.  I don't know if they succeeded or not, but we might be able to use their progress together with our own research.",
  "responses": [
    {
      "text": "What research would that be?",
      "topic": "TALK_CF_PURIFIER_MISSION_END_2_4"
    },
    {
      "text": "What are we looking for?",
      "topic": "TALK_CF_PURIFIER_MISSION_END_2_3"
    },
    {
      "text": "Let me get back to you on that.",
      "topic": "TALK_CF_PURIFIER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_PURIFIER_MISSION_END_2_1",
  "type": "talk_topic",
  "dynamic_line": "他们正在建造某种设施来测试门户操作。所有这些材料都致力于设计一种远程密封入口并提高尺寸稳定性的方法。我不知道他们是否成功，但我们也许可以将他们的进展与我们自己的研究结合起来。",
  "responses": [
    {
      "text": "那会是什么研究？",
      "topic": "TALK_CF_PURIFIER_MISSION_END_2_4"
    },
    {
      "text": "我们在找什么？",
      "topic": "TALK_CF_PURIFIER_MISSION_END_2_3"
    },
    {
      "text": "我回头再和你谈。",
      "topic": "TALK_CF_PURIFIER"
    }
  ]
}
```

