creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→[4]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_others.json


!! 原文

```json
{
  "type": "recipe",
  "result": "charm_bone",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bone_twisted",
        1
      ],
      [
        "gracken_knuckles",
        1
      ],
      [
        "graboid_fang",
        1
      ],
      [
        "monster_fang",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "charm_bone",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bone_twisted",
        1
      ],
      [
        "gracken_knuckles",
        1
      ],
      [
        "graboid_fang",
        1
      ],
      [
        "monster_fang",
        1
      ]
    ]
  ]
}
```

