creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_orb_veil_wonder_2
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_orb_veil_wonder_2|http://cdda.aloxaf.cn/search?q=arcana_item_orb_veil_wonder_2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_item_orb_veil_wonder_2",
  "name": {
    "str": "Orb Random Summon"
  },
  "description": "Wonder-ception, this summons a random monster.",
  "valid_targets": [
    "self"
  ],
  "message": "For some reason, the visions in the orb seem a lot more real than they should…",
  "effect": "none",
  "shape": "blast",
  "flags": [
    "WONDER",
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "extra_effects": [
    {
      "id": "arcana_item_orb_veil_wonder_2_krecks"
    },
    {
      "id": "arcana_item_orb_veil_wonder_2_fiend"
    },
    {
      "id": "arcana_item_orb_veil_wonder_2_shadows"
    },
    {
      "id": "arcana_item_orb_veil_wonder_2_angel"
    },
    {
      "id": "arcana_item_orb_veil_wonder_2_vortices"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_item_orb_veil_wonder_2",
  "name": {
    "str": "Orb Random Summon"
  },
  "description": "Wonder-ception, this summons a random monster.",
  "valid_targets": [
    "self"
  ],
  "message": "出于某种原因，球体中的景象似乎比它们应该的要真实得多…",
  "effect": "none",
  "shape": "blast",
  "flags": [
    "WONDER",
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "extra_effects": [
    {
      "id": "arcana_item_orb_veil_wonder_2_krecks"
    },
    {
      "id": "arcana_item_orb_veil_wonder_2_fiend"
    },
    {
      "id": "arcana_item_orb_veil_wonder_2_shadows"
    },
    {
      "id": "arcana_item_orb_veil_wonder_2_angel"
    },
    {
      "id": "arcana_item_orb_veil_wonder_2_vortices"
    }
  ]
}
```

