creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_skeleton_hulk_fungus
type: text/vnd.tiddlywiki

[[物品浏览器：mon_skeleton_hulk_fungus|http://cdda.aloxaf.cn/search?q=mon_skeleton_hulk_fungus]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_skeleton_hulk_fungus",
  "copy-from": "mon_skeleton_hulk_fungus",
  "type": "MONSTER",
  "death_drops": "mon_skeleton_hulk_fungus_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_skeleton_hulk_fungus",
  "copy-from": "mon_skeleton_hulk_fungus",
  "type": "MONSTER",
  "death_drops": "mon_skeleton_hulk_fungus_death_drops"
}
```

