creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_SHRIKE_ROGUE_FAILURE_FLAME
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_SHRIKE_ROGUE_FAILURE_FLAME|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_SHRIKE_ROGUE_FAILURE_FLAME]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BLOOD_MAGE_SHRIKE_ROGUE.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_FAILURE_FLAME",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "THRESH_DRAGONBLOOD",
    "yes": "You have strayed, hunter.  Let me correct your course, to the grave.  Fight and die well, hunter.",
    "no": "Enough.  You came here to fight and die, so fight and die well, hunter."
  },
  "responses": [
    {
      "text": "…",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_FAILURE_FLAME",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "THRESH_DRAGONBLOOD",
    "yes": "你迷路了，亨特。让我纠正你的路线，到坟墓。好好战斗，死吧，亨特。",
    "no": "足够地你来这里是为了战斗和死亡，所以战斗和死亡吧，亨特。"
  },
  "responses": [
    {
      "text": "…",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```

