creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_GM_4
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_GM_4|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_GM_4]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "id": "TALK_HERMIT_GM_4",
  "type": "talk_topic",
  "dynamic_line": "These are dark times, and may yet grow darker still.  I am certain you face the same interloper that drove my order into its final ruin.  But they are only one of many who do not belong here.  What can even be done, if a hundred more unknowable, immortal intruders take its place, and a thousand have already slipped through?  Simple.  We drive them back, any way we can.  Time will tell if this bears fruit.  Whatever truly comes of this, I do not expect that I will live to see it.  The outcome may well be beyond your time as well.",
  "responses": [
    {
      "text": "Don't give up?  That's all the advice you have?",
      "topic": "TALK_HERMIT_GM_4_2"
    },
    {
      "text": "…",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_HERMIT_GM_4",
  "type": "talk_topic",
  "dynamic_line": "现在是黑暗的时代，也许还会变得更黑暗。我敢肯定，你所面对的正是那个把我的命令推向最后毁灭的闯入者。但他们只是许多不属于这里的人中的一个。如果又有一百个不朽的不朽入侵者取代了它的位置，而一千个入侵者已经溜走了，那还有什么办法呢？简单。我们尽一切可能把他们赶回去。时间会证明这是否会有结果。无论这件事的真正结果是什么，我都不指望我能活着看到它。结果也可能超出你的时间。",
  "responses": [
    {
      "text": "不放弃？你的建议就这些？",
      "topic": "TALK_HERMIT_GM_4_2"
    },
    {
      "text": "…",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

