creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→inflorescent_root
type: text/vnd.tiddlywiki

[[物品浏览器：inflorescent_root|http://cdda.aloxaf.cn/search?q=inflorescent_root]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/melee.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "inflorescent_root",
  "category": "other",
  "symbol": ",",
  "looks_like": "biollante_bud",
  "color": "magenta",
  "name": {
    "str": "inflorescent root"
  },
  "description": "A twisted cluster of otherworldly roots, covered in small outgrowths blooming into faint indigo flowers.  It might be useful, or it could be made into a trophy of some sort.",
  "price_postapoc": "5 USD",
  "material": [
    "veggy"
  ],
  "weight": "120 g",
  "volume": "250 ml"
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "inflorescent_root",
  "category": "other",
  "symbol": ",",
  "looks_like": "biollante_bud",
  "color": "magenta",
  "name": {
    "str": "开花的根"
  },
  "description": "扭曲的一串超自然的根，被小的外生植物覆盖，开成淡淡的靛蓝花。它可能有用，或者可以做成某种奖杯。",
  "price_postapoc": "5 USD",
  "material": [
    "veggy"
  ],
  "weight": "120 g",
  "volume": "250 ml"
}
```

