creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_PURIFIER_MISSION_END_1
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_PURIFIER_MISSION_END_1|http://cdda.aloxaf.cn/search?q=TALK_CF_PURIFIER_MISSION_END_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_PURIFIER.json


!! 原文

```json
{
  "id": "TALK_CF_PURIFIER_MISSION_END_1",
  "type": "talk_topic",
  "dynamic_line": "I'm still trying to make sense of all the information you brought in, but I have a possible lead.  I might need your help to get more information to help put everything together.",
  "responses": [
    {
      "text": "What kind of lead?",
      "topic": "TALK_CF_PURIFIER_MISSION_END_1_1"
    },
    {
      "text": "Where can I get that information?",
      "topic": "TALK_CF_PURIFIER_MISSION_END_1_2"
    },
    {
      "text": "Tell me what I need to do.",
      "topic": "TALK_CF_PURIFIER_MISSION_END_1_3"
    },
    {
      "text": "Let me get back to you on that.",
      "topic": "TALK_CF_PURIFIER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_PURIFIER_MISSION_END_1",
  "type": "talk_topic",
  "dynamic_line": "我仍在试图理解你带来的所有信息，但我有一个可能的线索。我可能需要你的帮助来获得更多的信息，以帮助把一切都整合起来。",
  "responses": [
    {
      "text": "什么样的线索？",
      "topic": "TALK_CF_PURIFIER_MISSION_END_1_1"
    },
    {
      "text": "我可以从哪里得到那些信息？",
      "topic": "TALK_CF_PURIFIER_MISSION_END_1_2"
    },
    {
      "text": "告诉我我需要做什么。",
      "topic": "TALK_CF_PURIFIER_MISSION_END_1_3"
    },
    {
      "text": "我回头再和你谈。",
      "topic": "TALK_CF_PURIFIER"
    }
  ]
}
```

