creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_meteoric_verge_buff
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_meteoric_verge_buff|http://cdda.aloxaf.cn/search?q=arcana_item_meteoric_verge_buff]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_meteoric_verge_buff",
  "type": "SPELL",
  "name": {
    "str": "Verge Buff"
  },
  "description": "Grants brief lightning immunity to the user and any nearby allies.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "effect_str": "lightning_ward_true",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "IGNORE_WALLS",
    "NO_PROJECTILE",
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_duration": 500,
  "max_duration": 1000
}
```



!! 汉化

```json
{
  "id": "arcana_item_meteoric_verge_buff",
  "type": "SPELL",
  "name": {
    "str": "Verge Buff"
  },
  "description": "Grants brief lightning immunity to the user and any nearby allies.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "effect_str": "lightning_ward_true",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "IGNORE_WALLS",
    "NO_PROJECTILE",
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_duration": 500,
  "max_duration": 1000
}
```

