creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→bot_shadows_fake
type: text/vnd.tiddlywiki

[[物品浏览器：bot_shadows_fake|http://cdda.aloxaf.cn/search?q=bot_shadows_fake]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/tools.json


!! 原文

```json
{
  "id": "bot_shadows_fake",
  "//": "ID retained to avoid any weirdness.",
  "type": "TOOL",
  "name": {
    "str": "Archon magic"
  },
  "description": "Spawns a fake shadow, used by the Seraphic Shade.  This is a bug if you find one of these.",
  "material": [
    "essencemat"
  ],
  "symbol": ",",
  "color": "cyan",
  "use_action": {
    "type": "place_monster",
    "monster_id": "mon_shadow_summoned_fake",
    "place_randomly": true
  },
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "bot_shadows_fake",
  "//": "ID retained to avoid any weirdness.",
  "type": "TOOL",
  "name": {
    "str": "Archon magic"
  },
  "description": "Spawns a fake shadow, used by the Seraphic Shade.  This is a bug if you find one of these.",
  "material": [
    "essencemat"
  ],
  "symbol": ",",
  "color": "cyan",
  "use_action": {
    "type": "place_monster",
    "monster_id": "mon_shadow_summoned_fake",
    "place_randomly": true
  },
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```

