creator: 林一二
revision: 0
tags: faction Arcana
title: Arcana→faction→keeper_remnant
type: text/vnd.tiddlywiki

[[物品浏览器：keeper_remnant|http://cdda.aloxaf.cn/search?q=keeper_remnant]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/factions.json


!! 原文

```json
{
  "type": "faction",
  "id": "keeper_remnant",
  "name": "Lone Hermit",
  "likes_u": 0,
  "respects_u": 0,
  "known_by_u": false,
  "size": 1,
  "power": 100,
  "food_supply": 20000,
  "wealth": 30000,
  "lone_wolf_faction": true,
  "relations": {
    "keeper_remnant": {
      "kill on sight": false,
      "watch your back": true,
      "share my stuff": true,
      "guard your stuff": true,
      "lets you in": true,
      "defends your space": true,
      "knows your voice": true
    },
    "your_followers": {
      "kill on sight": false,
      "watch your back": true,
      "guard your stuff": true,
      "lets you in": true,
      "knows your voice": true
    },
    "cleansing_flame": {
      "knows your voice": true
    },
    "sanguine_order_remnant": {
      "knows your voice": true
    }
  },
  "description": "A lone survivor, who seems to only be interested in living a quiet life away from the ruins of the old world.  Something seems off about him, though…"
}
```



!! 汉化

```json
{
  "type": "faction",
  "id": "keeper_remnant",
  "name": "孤独的隐士",
  "likes_u": 0,
  "respects_u": 0,
  "known_by_u": false,
  "size": 1,
  "power": 100,
  "food_supply": 20000,
  "wealth": 30000,
  "lone_wolf_faction": true,
  "relations": {
    "keeper_remnant": {
      "kill on sight": false,
      "watch your back": true,
      "share my stuff": true,
      "guard your stuff": true,
      "lets you in": true,
      "defends your space": true,
      "knows your voice": true
    },
    "your_followers": {
      "kill on sight": false,
      "watch your back": true,
      "guard your stuff": true,
      "lets you in": true,
      "knows your voice": true
    },
    "cleansing_flame": {
      "knows your voice": true
    },
    "sanguine_order_remnant": {
      "knows your voice": true
    }
  },
  "description": "一个孤独的幸存者，似乎只对远离旧世界废墟的平静生活感兴趣。不过，他似乎有些不对劲…"
}
```

