creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_scroll_subversion
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_scroll_subversion|http://cdda.aloxaf.cn/search?q=arcana_item_scroll_subversion]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_scroll_subversion",
  "type": "SPELL",
  "name": {
    "str": "Elusive Gateway"
  },
  "description": "Teleports you away, leaving a mess of nasty shit behind you.  Uses a lot of Archon-specific effects, but that's mainly because they're more useful for what this spell should do, the entity the scroll is dedicated to probably isn't the Archon.",
  "message": "\"Cast aside the veil of reality.\"  You feel yanked in a non-existent direction!",
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_item_scroll_subversion_shadows",
      "hit_self": false
    },
    {
      "id": "AEA_FATIGUE",
      "hit_self": false
    },
    {
      "id": "arcana_item_scroll_subversion_teleport",
      "hit_self": false
    },
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ],
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE",
    "RANDOM_DURATION",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect_str": "archon_gaze_effect",
  "min_aoe": 5,
  "max_aoe": 5,
  "min_duration": 6000,
  "max_duration": 30000,
  "field_id": "fd_archon_rift",
  "field_chance": 3,
  "min_field_intensity": 3,
  "max_field_intensity": 3
}
```



!! 汉化

```json
{
  "id": "arcana_item_scroll_subversion",
  "type": "SPELL",
  "name": {
    "str": "诡术"
  },
  "description": "Teleports you away, leaving a mess of nasty shit behind you.  Uses a lot of Archon-specific effects, but that's mainly because they're more useful for what this spell should do, the entity the scroll is dedicated to probably isn't the Archon.",
  "message": "“投影到帷幕的另一边。”你觉得自己被拉向了一个不存在的方向！",
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_item_scroll_subversion_shadows",
      "hit_self": false
    },
    {
      "id": "AEA_FATIGUE",
      "hit_self": false
    },
    {
      "id": "arcana_item_scroll_subversion_teleport",
      "hit_self": false
    },
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ],
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE",
    "RANDOM_DURATION",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect_str": "archon_gaze_effect",
  "min_aoe": 5,
  "max_aoe": 5,
  "min_duration": 6000,
  "max_duration": 30000,
  "field_id": "fd_archon_rift",
  "field_chance": 3,
  "min_field_intensity": 3,
  "max_field_intensity": 3
}
```

