creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_leech_radio
type: text/vnd.tiddlywiki

[[物品浏览器：mon_leech_radio|http://cdda.aloxaf.cn/search?q=mon_leech_radio]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_leech_radio",
  "copy-from": "mon_leech_radio",
  "type": "MONSTER",
  "death_drops": "mon_leech_radio_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_leech_radio",
  "copy-from": "mon_leech_radio",
  "type": "MONSTER",
  "death_drops": "mon_leech_radio_death_drops"
}
```

