creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_drain_life_fatigue
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_drain_life_fatigue|http://cdda.aloxaf.cn/search?q=arcana_aftermath_drain_life_fatigue]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_drain_life_fatigue",
  "type": "SPELL",
  "name": {
    "str": "Drain Life Fatigue"
  },
  "description": "This exists to potentially give Dragonblood's version of Drain Life a corruptive side effect on the area.",
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "SILENT"
  ],
  "message": "",
  "valid_targets": [
    "ground"
  ],
  "min_aoe": 4,
  "max_aoe": 4,
  "field_id": "fd_fatigue",
  "field_chance": 100,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_drain_life_fatigue",
  "type": "SPELL",
  "name": {
    "str": "Drain Life Fatigue"
  },
  "description": "This exists to potentially give Dragonblood's version of Drain Life a corruptive side effect on the area.",
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "SILENT"
  ],
  "message": "",
  "valid_targets": [
    "ground"
  ],
  "min_aoe": 4,
  "max_aoe": 4,
  "field_id": "fd_fatigue",
  "field_chance": 100,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```

