creator: 林一二
revision: 0
tags: profession Arcana
title: Arcana→profession→arcanist_summoner
type: text/vnd.tiddlywiki

[[物品浏览器：arcanist_summoner|http://cdda.aloxaf.cn/search?q=arcanist_summoner]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/chargen/professions.json


!! 原文

```json
{
  "type": "profession",
  "id": "arcanist_summoner",
  "name": "Summoner",
  "description": "You were a student of a master arcanist.  Not taught to merely take advantage of power from beyond, no.  Taught to draw it forth in living form, bind it to your will.  If only your master hadn't summoned more power than could be controlled.",
  "spells": [
    {
      "id": "arcana_magic_summon_shadow",
      "level": 1
    },
    {
      "id": "arcana_magic_summon_shadow_snake",
      "level": 1
    }
  ],
  "points": 7,
  "skills": [
    {
      "level": 6,
      "name": "magic"
    },
    {
      "level": 5,
      "name": "fabrication"
    },
    {
      "level": 3,
      "name": "survival"
    },
    {
      "level": 2,
      "name": "dodge"
    }
  ],
  "proficiencies": [
    "prof_fibers",
    "prof_fibers_rope",
    "prof_leatherworking_basic",
    "prof_metalworking",
    "prof_carving"
  ],
  "items": {
    "both": {
      "items": [
        "tunic",
        "cloak",
        "socks",
        "boots",
        "gloves_leather",
        "knit_scarf",
        "backpack",
        "waterskin",
        "triffid_garland",
        "bowl_pewter",
        "rope_makeshift_6",
        "air_talisman",
        "summon_kreck",
        "summon_blank",
        "monster_fang",
        "wyrmskin_piece",
        "book_summoning"
      ],
      "entries": [
        {
          "item": "knife_hunting",
          "container-item": "sheath"
        },
        {
          "item": "essence",
          "count": 10
        },
        {
          "item": "q_staff",
          "custom-flags": [
            "auto_wield"
          ]
        },
        {
          "group": "charged_matches"
        }
      ]
    },
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "traits": [
    "PROF_ARCANIST2"
  ],
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "type": "profession",
  "id": "arcanist_summoner",
  "name": "唤灵术士",
  "description": "你是一位奥术师大师的学生。不是仅教你利用超自然力量，不是的。教你的是怎样从活物中提炼力量，并和你的意念绑定。要是你师父没有召唤出多于他所能控制的力量就太好了。",
  "spells": [
    {
      "id": "arcana_magic_summon_shadow",
      "level": 1
    },
    {
      "id": "arcana_magic_summon_shadow_snake",
      "level": 1
    }
  ],
  "points": 7,
  "skills": [
    {
      "level": 6,
      "name": "magic"
    },
    {
      "level": 5,
      "name": "fabrication"
    },
    {
      "level": 3,
      "name": "survival"
    },
    {
      "level": 2,
      "name": "dodge"
    }
  ],
  "proficiencies": [
    "prof_fibers",
    "prof_fibers_rope",
    "prof_leatherworking_basic",
    "prof_metalworking",
    "prof_carving"
  ],
  "items": {
    "both": {
      "items": [
        "tunic",
        "cloak",
        "socks",
        "boots",
        "gloves_leather",
        "knit_scarf",
        "backpack",
        "waterskin",
        "triffid_garland",
        "bowl_pewter",
        "rope_makeshift_6",
        "air_talisman",
        "summon_kreck",
        "summon_blank",
        "monster_fang",
        "wyrmskin_piece",
        "book_summoning"
      ],
      "entries": [
        {
          "item": "knife_hunting",
          "container-item": "sheath"
        },
        {
          "item": "essence",
          "count": 10
        },
        {
          "item": "q_staff",
          "custom-flags": [
            "auto_wield"
          ]
        },
        {
          "group": "charged_matches"
        }
      ]
    },
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "traits": [
    "PROF_ARCANIST2"
  ],
  "flags": [
    "SCEN_ONLY"
  ]
}
```

