creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_orb_veil_wonder_stunned
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_orb_veil_wonder_stunned|http://cdda.aloxaf.cn/search?q=arcana_item_orb_veil_wonder_stunned]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_orb_veil_wonder_stunned",
  "type": "SPELL",
  "name": {
    "str": "Orb: Stun"
  },
  "description": "Stuns for for a short duration.",
  "message": "The visions within the orb leave you reeling for a moment.",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "RANDOM_DURATION",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "stunned",
  "min_duration": 100,
  "max_duration": 3000
}
```



!! 汉化

```json
{
  "id": "arcana_item_orb_veil_wonder_stunned",
  "type": "SPELL",
  "name": {
    "str": "Orb: Stun"
  },
  "description": "Stuns for for a short duration.",
  "message": "球体中的幻象让你感到一阵眩晕。",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "RANDOM_DURATION",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "stunned",
  "min_duration": 100,
  "max_duration": 3000
}
```

