creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[45]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/mapgen_variants.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": "arcana_warehouse_lab_roof",
  "object": {
    "fill_ter": "t_tar_flat_roof",
    "rows": [
      "                        ",
      "                        ",
      "                        ",
      "   |22222222222222223   ",
      "   |................3   ",
      "   |................5   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |.........&......3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |..=..........:..3   ",
      "   |................3   ",
      "   |----------------3   ",
      "                        ",
      "                        ",
      "                        "
    ],
    "palettes": [
      "roof_palette"
    ],
    "terrain": {
      ".": "t_tar_flat_roof"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "cf_church_upgrade_5",
  "object": {
    "mapgensize": [
      19,
      19
    ],
    "rows": [
      "|||||||||||||||||||",
      "|    |        |   |",
      "|    |            |",
      "              |||||",
      "|    |            |",
      "|    |        |   |",
      "||  |||||  ||||||||",
      "                   ",
      "                   ",
      "                   ",
      "                   ",
      "                   ",
      "                   ",
      "                   ",
      "                   ",
      "                   ",
      "                   ",
      "                   ",
      "                   "
    ],
    "terrain": {
      "|": "t_drystone_wall_half"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": "arcana_warehouse_lab_roof",
  "object": {
    "fill_ter": "t_tar_flat_roof",
    "rows": [
      "                        ",
      "                        ",
      "                        ",
      "   |22222222222222223   ",
      "   |................3   ",
      "   |................5   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |.........&......3   ",
      "   |................3   ",
      "   |................3   ",
      "   |................3   ",
      "   |..=..........:..3   ",
      "   |................3   ",
      "   |----------------3   ",
      "                        ",
      "                        ",
      "                        "
    ],
    "palettes": [
      "roof_palette"
    ],
    "terrain": {
      ".": "t_tar_flat_roof"
    }
  }
}
```

