creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_crawler
type: text/vnd.tiddlywiki

[[物品浏览器：mon_crawler|http://cdda.aloxaf.cn/search?q=mon_crawler]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_crawler",
  "copy-from": "mon_crawler",
  "type": "MONSTER",
  "death_drops": "mon_crawler_death_drops",
  "extend": {
    "categories": [
      "CLASSIC"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_crawler",
  "copy-from": "mon_crawler",
  "type": "MONSTER",
  "death_drops": "mon_crawler_death_drops",
  "extend": {
    "categories": [
      "CLASSIC"
    ]
  }
}
```

