creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BONE_SEER_POWER_MYRIAD
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BONE_SEER_POWER_MYRIAD|http://cdda.aloxaf.cn/search?q=TALK_BONE_SEER_POWER_MYRIAD]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_BONE_SEER.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BONE_SEER_POWER_MYRIAD",
  "dynamic_line": "Of that, I am sure even though I do not know their names.  But they are all beholden to the cycles that we are trapped in.",
  "responses": [
    {
      "text": "I could show you something you might be able to learn from.",
      "topic": "TALK_BONE_SEER_POWER_OFFER"
    },
    {
      "text": "Perhaps you're right.  We'll see, in time.",
      "topic": "TALK_BONE_SEER"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BONE_SEER_POWER_MYRIAD",
  "dynamic_line": "我肯定我们从未知晓他的名字。但是，他们肯定也无法逃脱与我们一样的，周期的限制。",
  "responses": [
    {
      "text": "我可以向你展示一些你可以学习的东西。",
      "topic": "TALK_BONE_SEER_POWER_OFFER"
    },
    {
      "text": "也许你是对的。我们会知道的，总有一天。",
      "topic": "TALK_BONE_SEER"
    }
  ]
}
```

