creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→reloaded_shot_00_arcana(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_ammo.json


!! 原文

```json
{
  "result": "reloaded_shot_00_arcana",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_AMMO",
  "skill_used": "magic",
  "difficulty": 3,
  "skills_required": [
    [
      "fabrication",
      2
    ],
    [
      "gun",
      1
    ]
  ],
  "time": "2 m",
  "batch_time_factors": [
    60,
    5
  ],
  "book_learn": [
    [
      "recipe_bullets",
      3
    ],
    [
      "manual_shotgun",
      3
    ],
    [
      "book_hexenhammer",
      2
    ],
    [
      "book_syncretism",
      2
    ]
  ],
  "charges": 1,
  "reversible": true,
  "using": [
    [
      "shot_forming",
      1
    ],
    [
      "ammo_shot",
      1
    ]
  ],
  "tools": [
    [
      [
        "press",
        -1
      ],
      [
        "press_dowel",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "gunpowder",
        6
      ],
      [
        "gunpowder_pistol",
        6
      ],
      [
        "gunpowder_shotgun",
        6
      ],
      [
        "chem_black_powder",
        9
      ],
      [
        "chem_match_head_powder",
        9
      ]
    ],
    [
      [
        "silver_small",
        10
      ],
      [
        "platinum_small",
        6
      ]
    ],
    [
      [
        "essence_dull",
        5
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "reloaded_shot_00_arcana",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_AMMO",
  "skill_used": "magic",
  "difficulty": 3,
  "skills_required": [
    [
      "fabrication",
      2
    ],
    [
      "gun",
      1
    ]
  ],
  "time": "2 m",
  "batch_time_factors": [
    60,
    5
  ],
  "book_learn": [
    [
      "recipe_bullets",
      3
    ],
    [
      "manual_shotgun",
      3
    ],
    [
      "book_hexenhammer",
      2
    ],
    [
      "book_syncretism",
      2
    ]
  ],
  "charges": 1,
  "reversible": true,
  "using": [
    [
      "shot_forming",
      1
    ],
    [
      "ammo_shot",
      1
    ]
  ],
  "tools": [
    [
      [
        "press",
        -1
      ],
      [
        "press_dowel",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "gunpowder",
        6
      ],
      [
        "gunpowder_pistol",
        6
      ],
      [
        "gunpowder_shotgun",
        6
      ],
      [
        "chem_black_powder",
        9
      ],
      [
        "chem_match_head_powder",
        9
      ]
    ],
    [
      [
        "silver_small",
        10
      ],
      [
        "platinum_small",
        6
      ]
    ],
    [
      [
        "essence_dull",
        5
      ]
    ]
  ]
}
```

