creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_PURIFIER_MISSION_END_2_2
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_PURIFIER_MISSION_END_2_2|http://cdda.aloxaf.cn/search?q=TALK_CF_PURIFIER_MISSION_END_2_2]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_CF_PURIFIER.json


!! 原文

```json
{
  "id": "TALK_CF_PURIFIER_MISSION_END_2_2",
  "type": "talk_topic",
  "dynamic_line": "It's a lot to go through, but I can see records of medical supplies, robotics materials, all sorts of things going through different sites.  I've made note of several shipments related to portal generation, rift lensing, spatial manipulation and the like.  From our own research so far, all of those are likely to be essential for a project like this.",
  "responses": [
    {
      "text": "What research would that be?",
      "topic": "TALK_CF_PURIFIER_MISSION_END_2_4"
    },
    {
      "text": "Tell me what we're looking for, then.",
      "topic": "TALK_CF_PURIFIER_MISSION_END_2_3"
    },
    {
      "text": "Let me get back to you on that.",
      "topic": "TALK_CF_PURIFIER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_PURIFIER_MISSION_END_2_2",
  "type": "talk_topic",
  "dynamic_line": "要查看的东西很多，但通过浏览不同的网站，我可以看到关于医疗用品、机器人材料，以及各种各样的东西的记录。我还注意到了一些与传送门生成、裂隙透镜、空间操纵等相关的货物。从我们目前的研究来看，所有的这些东西对于这个项目来说都是必不可少的。",
  "responses": [
    {
      "text": "那会是什么研究？",
      "topic": "TALK_CF_PURIFIER_MISSION_END_2_4"
    },
    {
      "text": "那告诉我我们在找什么。",
      "topic": "TALK_CF_PURIFIER_MISSION_END_2_3"
    },
    {
      "text": "我回头再和你谈。",
      "topic": "TALK_CF_PURIFIER"
    }
  ]
}
```

