creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→arcana_mech_shem_copy(difficulty9)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_magitech.json


!! 原文

```json
{
  "type": "recipe",
  "result": "arcana_mech_shem_copy",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "skills_required": [
    [
      "fabrication",
      7
    ]
  ],
  "difficulty": 9,
  "time": "120 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "arcana_mech_shem",
      9
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "CHISEL",
      "level": 2
    }
  ],
  "using": [
    [
      "surface_heat",
      50
    ],
    [
      "arcana_essence_any",
      2
    ]
  ],
  "components": [
    [
      [
        "steel_plate",
        1
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "arcana_mech_shem_copy",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "skills_required": [
    [
      "fabrication",
      7
    ]
  ],
  "difficulty": 9,
  "time": "120 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "arcana_mech_shem",
      9
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "CHISEL",
      "level": 2
    }
  ],
  "using": [
    [
      "surface_heat",
      50
    ],
    [
      "arcana_essence_any",
      2
    ]
  ],
  "components": [
    [
      [
        "steel_plate",
        1
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

