creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→rare
type: text/vnd.tiddlywiki

[[物品浏览器：rare|http://cdda.aloxaf.cn/search?q=rare]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "rare",
  "copy-from": "rare",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "magic_books_postapoc",
        "prob": 5
      },
      {
        "group": "magic_consumables",
        "prob": 2
      },
      {
        "group": "magic_tools",
        "prob": 2
      },
      {
        "group": "magic_items",
        "prob": 1
      },
      {
        "item": "tindalos_whistle",
        "prob": 10
      },
      {
        "item": "spatial_displacer",
        "prob": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "rare",
  "copy-from": "rare",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "magic_books_postapoc",
        "prob": 5
      },
      {
        "group": "magic_consumables",
        "prob": 2
      },
      {
        "group": "magic_tools",
        "prob": 2
      },
      {
        "group": "magic_items",
        "prob": 1
      },
      {
        "item": "tindalos_whistle",
        "prob": 10
      },
      {
        "item": "spatial_displacer",
        "prob": 5
      }
    ]
  }
}
```

