creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→arcana_mana_potion(difficulty7)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_medsandchemicals.json


!! 原文

```json
{
  "result": "arcana_mana_potion",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ALCHEMY",
  "skill_used": "magic",
  "difficulty": 7,
  "skills_required": [
    "chemistry",
    5
  ],
  "time": "60 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "//": "Yes, it is intentional that you need History of Alchemy as a production reference, but need to learn the concept from Oaths To The Chalice.",
  "book_learn": [
    [
      "book_sacrifice",
      9
    ]
  ],
  "using": [
    [
      "arcana_potioncraft_standard",
      1
    ],
    [
      "surface_heat",
      10
    ]
  ],
  "tools": [
    [
      [
        "offering_chalice",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence_pure",
        1
      ],
      [
        "arcana_essence_any",
        10,
        "LIST"
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "ALLOW_ROTTEN",
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "arcana_mana_potion",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ALCHEMY",
  "skill_used": "magic",
  "difficulty": 7,
  "skills_required": [
    "chemistry",
    5
  ],
  "time": "60 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "//": "Yes, it is intentional that you need History of Alchemy as a production reference, but need to learn the concept from Oaths To The Chalice.",
  "book_learn": [
    [
      "book_sacrifice",
      9
    ]
  ],
  "using": [
    [
      "arcana_potioncraft_standard",
      1
    ],
    [
      "surface_heat",
      10
    ]
  ],
  "tools": [
    [
      [
        "offering_chalice",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence_pure",
        1
      ],
      [
        "arcana_essence_any",
        10,
        "LIST"
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "ALLOW_ROTTEN",
    "SECRET"
  ]
}
```

