creator: 林一二
revision: 0
tags: terrain Arcana
title: Arcana→terrain→t_archon_pedestral_backup
type: text/vnd.tiddlywiki

[[物品浏览器：t_archon_pedestral_backup|http://cdda.aloxaf.cn/search?q=t_archon_pedestral_backup]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/terrain.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_archon_pedestral_backup",
  "looks_like": "t_pedestal_temple",
  "name": "strange pedestal with stone lever",
  "//": "This is a fallback in case someone has the bright idea of trying to teleport while in the finale, and ends up getting stuck.",
  "description": "This is a pedestal of dark basalt-like stone, with unnatural alien resin clinging like ivy to the base.  A heavy protrusion of lighter, purple porphyry is set into it, resembling a lever for some unknown contraption.",
  "symbol": "6",
  "color": "dark_gray",
  "move_cost": 0,
  "flags": [
    "TRANSPARENT",
    "NOITEM",
    "THIN_OBSTACLE"
  ],
  "examine_action": "controls_gate"
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_archon_pedestral_backup",
  "looks_like": "t_pedestal_temple",
  "name": "奇怪的石杠杆底座",
  "//": "This is a fallback in case someone has the bright idea of trying to teleport while in the finale, and ends up getting stuck.",
  "description": "这是一个像石头一样的黑色玄武岩基座，底座上附着着不自然的外来树脂，就像常春藤一样。一个较轻的紫色斑岩的突出物嵌在里面，像是某种未知装置的杠杆。",
  "symbol": "6",
  "color": "dark_gray",
  "move_cost": 0,
  "flags": [
    "TRANSPARENT",
    "NOITEM",
    "THIN_OBSTACLE"
  ],
  "examine_action": "controls_gate"
}
```

