creator: 林一二
revision: 0
tags: snippet Arcana
title: Arcana→snippet→[14]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/snippets.json


!! 原文

```json
{
  "type": "snippet",
  "category": "note_starry_correspondence",
  "text": [
    {
      "id": "note_starry_correspondence_arcana_1",
      "text": "\"Brother, I hope this missive finds you in good health.  The gates are open.  But be warned, one of our own has been led astray.  They may endanger our work.\""
    },
    {
      "id": "note_starry_correspondence_arcana_2",
      "text": "\"I am hopeful that this letter is received without issue.  I assure you that we are in no danger.  They grasp at shadows, blind to the truth.  We have greater threats to be vigilant about.\""
    },
    {
      "id": "note_starry_correspondence_arcana_3",
      "text": "\"May the stars guide this missive to you swiftly, brother.  The path is clear, but you are correct in that we have greater things to worry about.  The puppets of Rome are aware of our existence.  We cannot be certain what allies they may still be able to send against us.\""
    },
    {
      "id": "note_starry_correspondence_arcana_4",
      "text": "\"Their threats are no longer of consequence.  The time has come.  Jupiter shall devour his moons, and Mars shall be anointed by eternal flame.  Be it the servants of the blind world, the old gods, even the hunters in the darkness, we live even in death.\""
    }
  ]
}
```



!! 汉化

```json
{
  "type": "snippet",
  "category": "note_starry_correspondence",
  "text": [
    {
      "id": "note_starry_correspondence_arcana_1",
      "text": "“兄弟，谨以此信致以诚挚的问候，愿你身体健康。尽管门扉洞开，但请当心，我们当中的一些人已经误入歧途。他们可能会危及我们的事业。”"
    },
    {
      "id": "note_starry_correspondence_arcana_2",
      "text": "“我希望这封信能毫无问题地被你收到。我向你保证我们没有危险。他们捕风捉影，罔顾真相。我们有更大的威胁需要警惕。”"
    },
    {
      "id": "note_starry_correspondence_arcana_3",
      "text": "“愿星辰把这封信迅速指引给你，兄弟。道路很明确，但你是对的，我们有更重要的事情要担心。罗马的傀儡们发现了我们的存在。我们无法确定他们还能派什么同伙来对付我们。”"
    },
    {
      "id": "note_starry_correspondence_arcana_4",
      "text": "“他们的威胁不再重要。时间到了。木星将吞噬他的卫星，火星将被永恒的火焰所涂抹。无论是盲目世界的仆人，还是古老的神，甚至是黑暗中的猎者，我们都将活在死亡中。”"
    }
  ]
}
```

