creator: 林一二
revision: 0
tags: field_type Arcana
title: Arcana→field_type→fd_fog_arcana
type: text/vnd.tiddlywiki

[[物品浏览器：fd_fog_arcana|http://cdda.aloxaf.cn/search?q=fd_fog_arcana]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/field_type.json


!! 原文

```json
{
  "id": "fd_fog_arcana",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "deathly frost",
      "sym": "~",
      "dangerous": true,
      "translucency": 1,
      "effects": [
        {
          "effect_id": "arcana_lingering_chill",
          "body_part": "torso",
          "min_duration": "5 seconds",
          "max_duration": "10 seconds",
          "immune_inside_vehicle": true,
          "message": "The eerie fog saps heat from your body.",
          "message_type": "bad"
        }
      ],
      "convection_temperature_mod": -150
    }
  ],
  "immunity_data": {
    "flags": [
      "ARCANE_FOG_IMMUNE"
    ]
  },
  "priority": 8,
  "half_life": "10 seconds",
  "phase": "gas",
  "display_items": false,
  "display_field": true,
  "looks_like": "fd_fog"
}
```



!! 汉化

```json
{
  "id": "fd_fog_arcana",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "deathly frost",
      "sym": "~",
      "dangerous": true,
      "translucency": 1,
      "effects": [
        {
          "effect_id": "arcana_lingering_chill",
          "body_part": "torso",
          "min_duration": "5 seconds",
          "max_duration": "10 seconds",
          "immune_inside_vehicle": true,
          "message": "The eerie fog saps heat from your body.",
          "message_type": "bad"
        }
      ],
      "convection_temperature_mod": -150
    }
  ],
  "immunity_data": {
    "flags": [
      "ARCANE_FOG_IMMUNE"
    ]
  },
  "priority": 8,
  "half_life": "10 seconds",
  "phase": "gas",
  "display_items": false,
  "display_field": true,
  "looks_like": "fd_fog"
}
```

