creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→island_temple_b_1
type: text/vnd.tiddlywiki

[[物品浏览器：island_temple_b_1|http://cdda.aloxaf.cn/search?q=island_temple_b_1]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "id": "island_temple_b_1",
  "type": "overmap_terrain",
  "name": "underground ruin",
  "sym": "T",
  "color": "dark_gray",
  "looks_like": "temple_finale",
  "see_cost": 5
}
```



!! 汉化

```json
{
  "id": "island_temple_b_1",
  "type": "overmap_terrain",
  "name": "地下废墟",
  "sym": "T",
  "color": "dark_gray",
  "looks_like": "temple_finale",
  "see_cost": 5
}
```

