creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SCAVENGER_MERC_CF_REP_MISSION_4_EXPLAIN
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SCAVENGER_MERC_CF_REP_MISSION_4_EXPLAIN|http://cdda.aloxaf.cn/search?q=TALK_SCAVENGER_MERC_CF_REP_MISSION_4_EXPLAIN]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_SCAVENGER_MERC.json


!! 原文

```json
{
  "id": "TALK_SCAVENGER_MERC_CF_REP_MISSION_4_EXPLAIN",
  "type": "talk_topic",
  "dynamic_line": "Hired hands like me, more organized.  Involved in local security work for the few groups that can pay out.  Interested?",
  "responses": [
    {
      "text": "What's your offer?",
      "topic": "TALK_SCAVENGER_MERC_CF_REP_MISSION_4_OFFER"
    },
    {
      "text": "Nevermind for now, thanks though.",
      "topic": "TALK_SCAVENGER_MERC"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_SCAVENGER_MERC_CF_REP_MISSION_4_EXPLAIN",
  "type": "talk_topic",
  "dynamic_line": "像我这样的雇工，更有条理。参与当地安全工作的少数几个团体可以支付。有兴趣吗？",
  "responses": [
    {
      "text": "你的报价是多少？",
      "topic": "TALK_SCAVENGER_MERC_CF_REP_MISSION_4_OFFER"
    },
    {
      "text": "不过，现在不要介意，谢谢。",
      "topic": "TALK_SCAVENGER_MERC"
    }
  ]
}
```

