creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→veilblade(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_weapon.json


!! 原文

```json
{
  "result": "veilblade",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "//": "References an idea had by Noct, with some differences.",
  "skill_used": "magic",
  "difficulty": 4,
  "time": "30 m",
  "activity_level": "NO_EXERCISE",
  "book_learn": [
    [
      "book_sacrifice",
      8
    ],
    [
      "book_bloodmagic",
      9
    ]
  ],
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_sacrifice",
        -1
      ]
    ],
    [
      [
        "book_bloodmagic",
        -1
      ]
    ],
    [
      [
        "holy_symbol",
        -1
      ],
      [
        "holy_symbol_wood",
        -1
      ],
      [
        "charm_bone",
        -1
      ],
      [
        "small_relic",
        -1
      ],
      [
        "amulet_exotic",
        -1
      ],
      [
        "offering_chalice",
        -1
      ],
      [
        "thunder_sigil",
        -1
      ],
      [
        "hexenhammer",
        -1
      ],
      [
        "sun_sword",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "stormbringer",
        1
      ]
    ],
    [
      [
        "salt",
        100
      ]
    ],
    [
      [
        "essence_blood",
        12
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "veilblade",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "//": "References an idea had by Noct, with some differences.",
  "skill_used": "magic",
  "difficulty": 4,
  "time": "30 m",
  "activity_level": "NO_EXERCISE",
  "book_learn": [
    [
      "book_sacrifice",
      8
    ],
    [
      "book_bloodmagic",
      9
    ]
  ],
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_sacrifice",
        -1
      ]
    ],
    [
      [
        "book_bloodmagic",
        -1
      ]
    ],
    [
      [
        "holy_symbol",
        -1
      ],
      [
        "holy_symbol_wood",
        -1
      ],
      [
        "charm_bone",
        -1
      ],
      [
        "small_relic",
        -1
      ],
      [
        "amulet_exotic",
        -1
      ],
      [
        "offering_chalice",
        -1
      ],
      [
        "thunder_sigil",
        -1
      ],
      [
        "hexenhammer",
        -1
      ],
      [
        "sun_sword",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "stormbringer",
        1
      ]
    ],
    [
      [
        "salt",
        100
      ]
    ],
    [
      [
        "essence_blood",
        12
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

