creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_magic_summon_shadow
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_magic_summon_shadow|http://cdda.aloxaf.cn/search?q=arcana_magic_summon_shadow]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_magic_signs.json


!! 原文

```json
{
  "id": "arcana_magic_summon_shadow",
  "type": "SPELL",
  "name": {
    "str": "Sign: Summon Shadow"
  },
  "description": "Magic Sign\nUsing this spell will summon a living shadow that prowls the night, which will be loyal but not permanent.",
  "message": "\"Neherit, otira atvess…\"  You cast %s!",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "NO_FAIL"
  ],
  "extra_effects": [
    {
      "id": "arcana_aftermath_magic_sign_exertion_5",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_shadow_summoned",
  "energy_source": "STAMINA",
  "difficulty": 50,
  "skill": "magic",
  "max_level": 10,
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 3,
  "max_range": 8,
  "range_increment": 0.5,
  "base_casting_time": 240,
  "final_casting_time": 120,
  "casting_time_increment": -12,
  "base_energy_cost": 3000,
  "final_energy_cost": 1500,
  "energy_increment": -150,
  "min_duration": 600000,
  "max_duration": 1200000,
  "duration_increment": 60000
}
```



!! 汉化

```json
{
  "id": "arcana_magic_summon_shadow",
  "type": "SPELL",
  "name": {
    "str": "符号：召唤幽影"
  },
  "description": "魔法符号\n使用该法术会召唤一个活影，这将是忠诚的，但不是永久的。",
  "message": "“Neherit，otira atvess……”你施放了 %s！",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "NO_FAIL"
  ],
  "extra_effects": [
    {
      "id": "arcana_aftermath_magic_sign_exertion_5",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_shadow_summoned",
  "energy_source": "STAMINA",
  "difficulty": 50,
  "skill": "magic",
  "max_level": 10,
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 3,
  "max_range": 8,
  "range_increment": 0.5,
  "base_casting_time": 240,
  "final_casting_time": 120,
  "casting_time_increment": -12,
  "base_energy_cost": 3000,
  "final_energy_cost": 1500,
  "energy_increment": -150,
  "min_duration": 600000,
  "max_duration": 1200000,
  "duration_increment": 60000
}
```

