creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→AID_bio_electrothermal_arc_projector
type: text/vnd.tiddlywiki

[[物品浏览器：AID_bio_electrothermal_arc_projector|http://cdda.aloxaf.cn/search?q=AID_bio_electrothermal_arc_projector]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/melee.json


!! 原文

```json
{
  "id": "AID_bio_electrothermal_arc_projector",
  "type": "GENERIC",
  "copy-from": "AID_abstract",
  "name": {
    "str_sp": "Electrothermal Arc Projector CBM installation data"
  },
  "description": "Precise step-by-step instructions and other required data for installation of Electrothermal Arc Projector CBM, stored on a data card of proprietary form-factor, designed to be used extensively by an Autodoc, and allowing bionic installation with minimal failure chance.  Integrated security subroutine renders it unusable after installation."
}
```



!! 汉化

```json
{
  "id": "AID_bio_electrothermal_arc_projector",
  "type": "GENERIC",
  "copy-from": "AID_abstract",
  "name": {
    "str_sp": "电热电弧发射器CBM安装数据"
  },
  "description": "一套用于安装电热弧发射器CBM的精确到每个步骤的指令和数据，存储于特殊规格的专有数据卡中，能够用于全自动医疗仪来将CBM安装失败率降到最低。其中包含的安全子程序会使其在安装完CBM后立刻失效。"
}
```

