creator: 林一二
revision: 0
tags: npc Arcana
title: Arcana→npc→sanguine_order_apprentice
type: text/vnd.tiddlywiki

[[物品浏览器：sanguine_order_apprentice|http://cdda.aloxaf.cn/search?q=sanguine_order_apprentice]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/npcs.json


!! 原文

```json
{
  "type": "npc",
  "id": "sanguine_order_apprentice",
  "//": "Sanguinist you can encounter topside, has some dialogue.",
  "name_suffix": "Apprentice",
  "class": "NC_BLOOD_MAGE_APPRENTICE",
  "attitude": 1,
  "mission": 7,
  "chat": "TALK_BLOOD_MAGE_APPRENTICE",
  "faction": "sanguine_order_remnant"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "sanguine_order_apprentice",
  "//": "Sanguinist you can encounter topside, has some dialogue.",
  "name_suffix": "学徒",
  "class": "NC_BLOOD_MAGE_APPRENTICE",
  "attitude": 1,
  "mission": 7,
  "chat": "TALK_BLOOD_MAGE_APPRENTICE",
  "faction": "sanguine_order_remnant"
}
```

