creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_REP_PRELUDE_CAMP_2
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_REP_PRELUDE_CAMP_2|http://cdda.aloxaf.cn/search?q=TALK_CF_REP_PRELUDE_CAMP_2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_REP.json


!! 原文

```json
{
  "id": "TALK_CF_REP_PRELUDE_CAMP_2",
  "type": "talk_topic",
  "dynamic_line": "Any anomalous artifacts you can find in the items they left behind, any books or other written intel might be useful too.  If you find something, return to Johnathan with it first, then if needed he'll ask you to show it to me.  I pray that you will return safe, and victorious over whatever caused this.",
  "responses": [
    {
      "text": "Alright.  Thank you.",
      "topic": "TALK_CF_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_REP_PRELUDE_CAMP_2",
  "type": "talk_topic",
  "dynamic_line": "任何你能在他们留下的物品中发现的异常文物，任何书籍或其他书面情报也可能有用。如果你找到什么东西，先把它交给约翰纳森，如果需要，他会让你给我看。我祈祷你平安归来，战胜一切造成这一切的一切。",
  "responses": [
    {
      "text": "好吧。非常感谢。",
      "topic": "TALK_CF_REP"
    }
  ]
}
```

