creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→adrenaline_arcana
type: text/vnd.tiddlywiki

[[物品浏览器：adrenaline_arcana|http://cdda.aloxaf.cn/search?q=adrenaline_arcana]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "adrenaline_arcana",
  "name": [
    "Killing Surge"
  ],
  "desc": [
    "You feel a rush of otherworldly adrenaline."
  ],
  "remove_message": "The otherworldly adrenaline running through you fades.",
  "decay_messages": [
    [
      "You can feel the unnatural surge of adrenaline waning.",
      "bad"
    ]
  ],
  "rating": "good",
  "max_duration": "120 m",
  "max_intensity": 120,
  "int_dur_factor": "1 m",
  "removes_effects": [
    "winded"
  ],
  "base_mods": {
    "speed_mod": [
      25
    ],
    "str_mod": [
      2
    ],
    "dex_mod": [
      2
    ],
    "per_mod": [
      1
    ],
    "stamina_min": [
      5
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "adrenaline_arcana",
  "name": [
    "杀意涌动"
  ],
  "desc": [
    "你会感觉到一股超凡脱俗的肾上腺素。"
  ],
  "remove_message": "你体内那超凡脱俗的肾上腺素消失了。",
  "decay_messages": [
    [
      "你可以感觉到肾上腺素不自然的激增。",
      "bad"
    ]
  ],
  "rating": "good",
  "max_duration": "120 m",
  "max_intensity": 120,
  "int_dur_factor": "1 m",
  "removes_effects": [
    "winded"
  ],
  "base_mods": {
    "speed_mod": [
      25
    ],
    "str_mod": [
      2
    ],
    "dex_mod": [
      2
    ],
    "per_mod": [
      1
    ],
    "stamina_min": [
      5
    ]
  }
}
```

