creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_react_moonstone_touch_2
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_react_moonstone_touch_2|http://cdda.aloxaf.cn/search?q=arcana_react_moonstone_touch_2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_react.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_react_moonstone_touch_2",
  "name": {
    "str": "React: Moonstone Touch 2"
  },
  "description": "And some sickness to go with the madness.",
  "flags": [
    "SILENT",
    "RANDOM_DURATION"
  ],
  "message": "",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "arcana_moonstone_touch",
  "min_duration": 200,
  "max_duration": 400
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_react_moonstone_touch_2",
  "name": {
    "str": "React: Moonstone Touch 2"
  },
  "description": "And some sickness to go with the madness.",
  "flags": [
    "SILENT",
    "RANDOM_DURATION"
  ],
  "message": "",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "arcana_moonstone_touch",
  "min_duration": 200,
  "max_duration": 400
}
```

