creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→arcana_purifying_shot_group
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_purifying_shot_group|http://cdda.aloxaf.cn/search?q=arcana_purifying_shot_group]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_cleansingflame.json


!! 原文

```json
{
  "id": "arcana_purifying_shot_group",
  "type": "item_group",
  "//": "Used for shopkeepers at the rural church who sell ammo.",
  "items": [
    [
      "reloaded_shot_00_arcana",
      7
    ],
    [
      "flintlock_shot_arcana",
      2
    ],
    [
      "blun_shot_arcana",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_purifying_shot_group",
  "type": "item_group",
  "//": "Used for shopkeepers at the rural church who sell ammo.",
  "items": [
    [
      "reloaded_shot_00_arcana",
      7
    ],
    [
      "flintlock_shot_arcana",
      2
    ],
    [
      "blun_shot_arcana",
      1
    ]
  ]
}
```

