creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_albino_penguin
type: text/vnd.tiddlywiki

[[物品浏览器：mon_albino_penguin|http://cdda.aloxaf.cn/search?q=mon_albino_penguin]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_albino_penguin",
  "copy-from": "mon_albino_penguin",
  "type": "MONSTER",
  "death_drops": "mon_albino_penguin_death_drops",
  "extend": {
    "categories": [
      "CLASSIC"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_albino_penguin",
  "copy-from": "mon_albino_penguin",
  "type": "MONSTER",
  "death_drops": "mon_albino_penguin_death_drops",
  "extend": {
    "categories": [
      "CLASSIC"
    ]
  }
}
```

