creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_magic_dark_lance
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_magic_dark_lance|http://cdda.aloxaf.cn/search?q=arcana_magic_dark_lance]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_magic_signs.json


!! 原文

```json
{
  "id": "arcana_magic_dark_lance",
  "type": "SPELL",
  "name": {
    "str": "Sign: Dark Lance"
  },
  "description": "Magic Sign\nUsing this spell will loose a beam of otherworldly energy, blinding all in its path.  Machines and some otherworldly creatures will be immune, and its use will attract otherworldly attention.",
  "message": "\"Anything that lives can be unmade…\"  You cast %s!",
  "effect": "attack",
  "shape": "line",
  "extra_effects": [
    {
      "id": "arcana_aftermath_magic_sign_exertion_5",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "SILENT",
    "NO_FAIL"
  ],
  "effect_str": "blind",
  "min_damage": 100,
  "max_damage": 200,
  "damage_increment": 5,
  "min_range": 10,
  "max_range": 20,
  "range_increment": 2,
  "max_level": 10,
  "difficulty": 50,
  "skill": "magic",
  "base_casting_time": 240,
  "final_casting_time": 120,
  "casting_time_increment": -12,
  "energy_source": "STAMINA",
  "base_energy_cost": 3000,
  "final_energy_cost": 1500,
  "energy_increment": -150,
  "min_duration": 3000,
  "max_duration": 6000,
  "duration_increment": 300,
  "damage_type": "cold",
  "field_id": "fd_fog",
  "field_chance": 3,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```



!! 汉化

```json
{
  "id": "arcana_magic_dark_lance",
  "type": "SPELL",
  "name": {
    "str": "符号：暗影长矛"
  },
  "description": "Magic Sign\nUsing this spell will loose a beam of otherworldly energy, blinding all in its path.  Machines and some otherworldly creatures will be immune, and its use will attract otherworldly attention.",
  "message": "\"消灭一切生灵……\"你施放了 %s！",
  "effect": "attack",
  "shape": "line",
  "extra_effects": [
    {
      "id": "arcana_aftermath_magic_sign_exertion_5",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "SILENT",
    "NO_FAIL"
  ],
  "effect_str": "blind",
  "min_damage": 100,
  "max_damage": 200,
  "damage_increment": 5,
  "min_range": 10,
  "max_range": 20,
  "range_increment": 2,
  "max_level": 10,
  "difficulty": 50,
  "skill": "magic",
  "base_casting_time": 240,
  "final_casting_time": 120,
  "casting_time_increment": -12,
  "energy_source": "STAMINA",
  "base_energy_cost": 3000,
  "final_energy_cost": 1500,
  "energy_increment": -150,
  "min_duration": 3000,
  "max_duration": 6000,
  "duration_increment": 300,
  "damage_type": "cold",
  "field_id": "fd_fog",
  "field_chance": 3,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```

