creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→summon_flying_polyp
type: text/vnd.tiddlywiki

[[物品浏览器：summon_flying_polyp|http://cdda.aloxaf.cn/search?q=summon_flying_polyp]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/tools.json


!! 原文

```json
{
  "id": "summon_flying_polyp",
  "type": "TOOL",
  "copy-from": "silver_glyph",
  "name": {
    "str": "glyph of Pnakotus",
    "str_pl": "glyphs of Pnakotus"
  },
  "//": "Explanation: In Lovecraft's works, the Pnakotic Manuscripts were associated with the city of this name, which was overrun by flying polyps in their conflict with the species that built the city.",
  "description": "A strange silver emblem, engraved with an strange pattern resembling coral.  Using it will call forth a flying polyp, and bind it to your will.  Hopefully.  It is difficult to control.",
  "price": "1500 USD",
  "price_postapoc": "80 USD",
  "use_action": {
    "type": "place_monster",
    "monster_id": "mon_flying_polyp_summoned",
    "friendly_msg": "The flying polyp twitches for a moment, before its movement steadies.  It seems to be friendly.",
    "hostile_msg": "The flying polyp twitches erratically, reacting to your presence with apparent hostility!",
    "difficulty": 8,
    "moves": 60,
    "place_randomly": true,
    "is_pet": true,
    "skills": [
      "magic"
    ]
  },
  "flags": [
    "NO_SALVAGE",
    "SINGLE_USE"
  ]
}
```



!! 汉化

```json
{
  "id": "summon_flying_polyp",
  "type": "TOOL",
  "copy-from": "silver_glyph",
  "name": {
    "str": "雕文：奈克特",
    "str_pl": "雕文：奈克特"
  },
  "//": "Explanation: In Lovecraft's works, the Pnakotic Manuscripts were associated with the city of this name, which was overrun by flying polyps in their conflict with the species that built the city.",
  "description": "一种奇怪的银徽章，上面刻着一种类似珊瑚的奇怪图案。使用它会召唤出一个盲目者，并将它绑定到你的意志上。如果成功的话。这很难控制。",
  "price": "1500 USD",
  "price_postapoc": "80 USD",
  "use_action": {
    "type": "place_monster",
    "monster_id": "mon_flying_polyp_summoned",
    "friendly_msg": "盲目者抽搐了一会儿，然后它的运动才稳定下来。现在它看起来很友好。",
    "hostile_msg": "盲目者不稳定地抽搐着，对你的出现做出明显的敌意反应！",
    "difficulty": 8,
    "moves": 60,
    "place_randomly": true,
    "is_pet": true,
    "skills": [
      "magic"
    ]
  },
  "flags": [
    "NO_SALVAGE",
    "SINGLE_USE"
  ]
}
```

