creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_OLD_GUARD_NEC_COMMO
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_OLD_GUARD_NEC_COMMO|http://cdda.aloxaf.cn/search?q=TALK_OLD_GUARD_NEC_COMMO]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_OLD_GUARD_NEC_COMMO.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_OLD_GUARD_NEC_COMMO",
  "responses": [
    {
      "text": "[MISSION] The captain said you might be able to help get some information on local laboratories that might have been handling anomalous materials.",
      "topic": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_1",
      "condition": {
        "and": [
          {
            "not": {
              "u_has_var": "nicholas_mission_2_mid",
              "type": "mission",
              "context": "rural_church",
              "value": "yes"
            }
          },
          {
            "u_has_var": "necro_comms_permission",
            "type": "flag",
            "context": "rural_church",
            "value": "yes"
          },
          {
            "u_has_mission": "MISSION_CF_PURIFIER_1_2"
          },
          {
            "u_is_wearing": "badge_marshal"
          }
        ]
      }
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_OLD_GUARD_NEC_COMMO",
  "responses": [
    {
      "text": "[任务]船长说你也许能帮助获得一些当地实验室的信息，这些实验室可能一直在处理异常物质。",
      "topic": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_1",
      "condition": {
        "and": [
          {
            "not": {
              "u_has_var": "nicholas_mission_2_mid",
              "type": "mission",
              "context": "rural_church",
              "value": "yes"
            }
          },
          {
            "u_has_var": "necro_comms_permission",
            "type": "flag",
            "context": "rural_church",
            "value": "yes"
          },
          {
            "u_has_mission": "MISSION_CF_PURIFIER_1_2"
          },
          {
            "u_is_wearing": "badge_marshal"
          }
        ]
      }
    }
  ]
}
```

