creator: 林一二
revision: 0
tags: GUN Arcana
title: Arcana→GUN→ethereal_huge_crossbow
type: text/vnd.tiddlywiki

[[物品浏览器：ethereal_huge_crossbow|http://cdda.aloxaf.cn/search?q=ethereal_huge_crossbow]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/ranged.json


!! 原文

```json
{
  "id": "ethereal_huge_crossbow",
  "type": "GUN",
  "category": "weapons",
  "name": {
    "str": "grand wraithslayer"
  },
  "description": "A massive medieval crossbow converted to an arcane weapon, removing its winch and bowstring and richly decorated with esoteric religious iconography.  It uses a large amount of dull essence to fire extremely powerful piercing bolts of energy.  While not as slow to load as its mundane countertpart, charging it with dull essence does take longer than normal.",
  "weight": "5670 g",
  "volume": "4 L",
  "longest_side": "102 cm",
  "price": "600 USD",
  "price_postapoc": "120 USD",
  "to_hit": -1,
  "bashing": 22,
  "material": [
    "iron",
    "wood",
    "gold"
  ],
  "symbol": "(",
  "looks_like": "huge_crossbow",
  "color": "green",
  "ammo": "essence_dull_type",
  "skill": "rifle",
  "range": 60,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 100,
    "armor_penetration": 80
  },
  "dispersion": 75,
  "durability": 6,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "essence_dull_type": 50
      }
    }
  ],
  "clip_size": 50,
  "reload": 300,
  "ammo_effects": [
    "WIDE",
    "LASER",
    "LARGE_BEANBAG",
    "BLINDS_EYES"
  ],
  "flags": [
    "NEVER_JAMS",
    "PRIMITIVE_RANGED_WEAPON",
    "NO_SALVAGE"
  ],
  "ammo_to_fire": 50,
  "valid_mod_locations": [
    [
      "sling",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "ethereal_huge_crossbow",
  "type": "GUN",
  "category": "weapons",
  "name": {
    "str": "狩灵巨弩"
  },
  "description": "一把巨大的中世纪弩被改造成了一种神秘的武器，去掉了绞盘和弓弦，用神秘的的宗教肖像装饰得富丽堂皇。它使用大量的阴黯源质来发射极其强大的能量穿甲弹。尽管装填速度不比普通十字弩慢，但使用阴黯源质充能确实比正常情况下花费更多时间。",
  "weight": "5670 g",
  "volume": "4 L",
  "longest_side": "102 cm",
  "price": "600 USD",
  "price_postapoc": "120 USD",
  "to_hit": -1,
  "bashing": 22,
  "material": [
    "iron",
    "wood",
    "gold"
  ],
  "symbol": "(",
  "looks_like": "huge_crossbow",
  "color": "green",
  "ammo": "essence_dull_type",
  "skill": "rifle",
  "range": 60,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 100,
    "armor_penetration": 80
  },
  "dispersion": 75,
  "durability": 6,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "essence_dull_type": 50
      }
    }
  ],
  "clip_size": 50,
  "reload": 300,
  "ammo_effects": [
    "WIDE",
    "LASER",
    "LARGE_BEANBAG",
    "BLINDS_EYES"
  ],
  "flags": [
    "NEVER_JAMS",
    "PRIMITIVE_RANGED_WEAPON",
    "NO_SALVAGE"
  ],
  "ammo_to_fire": 50,
  "valid_mod_locations": [
    [
      "sling",
      1
    ]
  ]
}
```

