creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→silver_glyph(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_others.json


!! 原文

```json
{
  "result": "silver_glyph",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "90 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      4
    ],
    [
      "book_summoning",
      3
    ]
  ],
  "using": [
    [
      "forging_standard",
      1
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "tools": [
    [
      [
        "book_summoning",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_small",
        95
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "silver_glyph",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "90 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      4
    ],
    [
      "book_summoning",
      3
    ]
  ],
  "using": [
    [
      "forging_standard",
      1
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "tools": [
    [
      [
        "book_summoning",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_small",
        95
      ]
    ]
  ]
}
```

