creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→add_apprentice
type: text/vnd.tiddlywiki

[[物品浏览器：add_apprentice|http://cdda.aloxaf.cn/search?q=add_apprentice]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_general.json


!! 原文

```json
{
  "id": "add_apprentice",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "book_magicfordummies"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "add_apprentice",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "book_magicfordummies"
    }
  ]
}
```

