creator: 林一二
revision: 0
tags: ter_furn_transform Arcana
title: Arcana→ter_furn_transform→arcana_sundering_quake
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_sundering_quake|http://cdda.aloxaf.cn/search?q=arcana_sundering_quake]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/ter_furn_transform.json


!! 原文

```json
{
  "type": "ter_furn_transform",
  "id": "arcana_sundering_quake",
  "terrain": [
    {
      "result": [
        [
          "t_dirt",
          15
        ],
        [
          "t_rock_floor_no_roof",
          10
        ],
        [
          "t_pit_shallow",
          15
        ],
        [
          "t_dirtmound",
          10
        ],
        [
          "t_railroad_rubble",
          10
        ],
        [
          "t_clay",
          10
        ],
        [
          "t_sand",
          5
        ],
        [
          "t_drystone_wall_half",
          15
        ],
        [
          "t_drystone_wall",
          10
        ]
      ],
      "valid_flags": [
        "DIGGABLE",
        "FLAT"
      ],
      "message": "The ground shifts."
    }
  ],
  "furniture": [
    {
      "result": "f_null",
      "valid_flags": [
        "MOUNTABLE",
        "BLOCK_WIND"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "ter_furn_transform",
  "id": "arcana_sundering_quake",
  "terrain": [
    {
      "result": [
        [
          "t_dirt",
          15
        ],
        [
          "t_rock_floor_no_roof",
          10
        ],
        [
          "t_pit_shallow",
          15
        ],
        [
          "t_dirtmound",
          10
        ],
        [
          "t_railroad_rubble",
          10
        ],
        [
          "t_clay",
          10
        ],
        [
          "t_sand",
          5
        ],
        [
          "t_drystone_wall_half",
          15
        ],
        [
          "t_drystone_wall",
          10
        ]
      ],
      "valid_flags": [
        "DIGGABLE",
        "FLAT"
      ],
      "message": "地面移动。"
    }
  ],
  "furniture": [
    {
      "result": "f_null",
      "valid_flags": [
        "MOUNTABLE",
        "BLOCK_WIND"
      ]
    }
  ]
}
```

