creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_BLOOD_MAGE_SHRIKE_MERCHANT_worn
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BLOOD_MAGE_SHRIKE_MERCHANT_worn|http://cdda.aloxaf.cn/search?q=NC_BLOOD_MAGE_SHRIKE_MERCHANT_worn]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_BLOOD_MAGE_SHRIKE_MERCHANT_worn",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "boxer_shorts"
    },
    {
      "item": "socks"
    },
    {
      "item": "armor_wyrm"
    },
    {
      "item": "cloak"
    },
    {
      "item": "gloves_plate"
    },
    {
      "item": "helmet_nasal"
    },
    {
      "item": "backpack"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_BLOOD_MAGE_SHRIKE_MERCHANT_worn",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "boxer_shorts"
    },
    {
      "item": "socks"
    },
    {
      "item": "armor_wyrm"
    },
    {
      "item": "cloak"
    },
    {
      "item": "gloves_plate"
    },
    {
      "item": "helmet_nasal"
    },
    {
      "item": "backpack"
    }
  ]
}
```

