creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→stinger_flute
type: text/vnd.tiddlywiki

[[物品浏览器：stinger_flute|http://cdda.aloxaf.cn/search?q=stinger_flute]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/tools.json


!! 原文

```json
{
  "id": "stinger_flute",
  "type": "TOOL",
  "copy-from": "bone_flute",
  "name": {
    "str": "stinger flute",
    "str_pl": "stinger flutes"
  },
  "description": "A polished flute with five finger holes, carved from the stinger of some exotic monstrosity.  Should be safe to put up to your mouth, probably.",
  "material": [
    "flesh"
  ],
  "color": "light_gray",
  "//": "As noted with wearable trinkets made from monsterparts, these are post-cata only.",
  "price_postapoc": "250 cent",
  "use_action": {
    "type": "musical_instrument",
    "volume": 12,
    "fun": -6,
    "fun_bonus": 2,
    "speed_penalty": 10,
    "description_frequency": 20,
    "player_descriptions": [
      "You play a little tune on your flute.",
      "You play an eerie piece on your flute.",
      "You play a piece on your flute that sounds downright otherworldly.",
      "Your flute resounds with the piping of a terrible swarm."
    ]
  }
}
```



!! 汉化

```json
{
  "id": "stinger_flute",
  "type": "TOOL",
  "copy-from": "bone_flute",
  "name": {
    "str": "刺笛",
    "str_pl": "刺笛"
  },
  "description": "一种有五个指孔的抛光长笛，由某种奇异的怪物的毒刺雕刻而成。把它放在嘴里大概是安全的。",
  "material": [
    "flesh"
  ],
  "color": "light_gray",
  "//": "As noted with wearable trinkets made from monsterparts, these are post-cata only.",
  "price_postapoc": "250 cent",
  "use_action": {
    "type": "musical_instrument",
    "volume": 12,
    "fun": -6,
    "fun_bonus": 2,
    "speed_penalty": 10,
    "description_frequency": 20,
    "player_descriptions": [
      "You play a little tune on your flute.",
      "You play an eerie piece on your flute.",
      "You play a piece on your flute that sounds downright otherworldly.",
      "Your flute resounds with the piping of a terrible swarm."
    ]
  }
}
```

