creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_AUX_MAGE_SPELL_MENU_3
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_AUX_MAGE_SPELL_MENU_3|http://cdda.aloxaf.cn/search?q=TALK_CF_AUX_MAGE_SPELL_MENU_3]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_AUX_MAGE.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_AUX_MAGE_SPELL_MENU_3",
  "dynamic_line": "Pick a target, and instantly swap places with them.  Not only will they be left staggered afterward, but so will anyone standing near where you emerge.  I'll teach it to you for 3 Golden Scales.",
  "responses": [
    {
      "text": "[GS3] You have a deal, then.",
      "condition": {
        "u_has_items": {
          "item": "CF_golden_scale",
          "count": 3
        }
      },
      "effect": [
        {
          "u_consume_item": "CF_golden_scale",
          "count": 3
        },
        {
          "u_add_trait": "SPELL_DAMPENING"
        }
      ],
      "topic": "TALK_DONE"
    },
    {
      "text": "I'll need more Scales for that.  Maybe later.",
      "switch": true,
      "condition": {
        "not": {
          "u_has_items": {
            "item": "CF_golden_scale",
            "count": 3
          }
        }
      },
      "topic": "TALK_CF_AUX_MAGE"
    },
    {
      "text": "Not right now.",
      "switch": true,
      "default": true,
      "topic": "TALK_CF_AUX_MAGE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_AUX_MAGE_SPELL_MENU_3",
  "dynamic_line": "Pick a target, and instantly swap places with them.  Not only will they be left staggered afterward, but so will anyone standing near where you emerge.  I'll teach it to you for 3 Golden Scales.",
  "responses": [
    {
      "text": "[GS3] You have a deal，then.",
      "condition": {
        "u_has_items": {
          "item": "CF_golden_scale",
          "count": 3
        }
      },
      "effect": [
        {
          "u_consume_item": "CF_golden_scale",
          "count": 3
        },
        {
          "u_add_trait": "SPELL_DAMPENING"
        }
      ],
      "topic": "TALK_DONE"
    },
    {
      "text": "I'll need more Scales for that.  Maybe later.",
      "switch": true,
      "condition": {
        "not": {
          "u_has_items": {
            "item": "CF_golden_scale",
            "count": 3
          }
        }
      },
      "topic": "TALK_CF_AUX_MAGE"
    },
    {
      "text": "Not right now.",
      "switch": true,
      "default": true,
      "topic": "TALK_CF_AUX_MAGE"
    }
  ]
}
```

