creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SCIENCE_REP_GM_PRELUDE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SCIENCE_REP_GM_PRELUDE|http://cdda.aloxaf.cn/search?q=TALK_SCIENCE_REP_GM_PRELUDE]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_SCIENCE_REP.json


!! 原文

```json
{
  "id": "TALK_SCIENCE_REP_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": "I would be reluctant to describe it as supernatural or any such, but anomalous is perhaps appropriate.  Indeed, recent information suggests that there may be a new rash of attacks by some unknown xenoforms.  I haven't had the opportunity to gather extensive data on this, but I did recently discuss something with my superiors regarding a recent patrol fending off creatures that don't fit the usual patterns.  I'll relay that information to your benefactors, I guess."
}
```



!! 汉化

```json
{
  "id": "TALK_SCIENCE_REP_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": "我不愿意把它描述为超自然的或任何类似的东西，但反常也许是合适的。事实上，最近的信息表明，一些未知的异种生物可能会发起新的攻击。我还没有机会收集大量的数据，但是最近我和我的上级讨论了一些事情，关于最近一次巡逻时，我避开了不符合常规模式的生物。我想我会把这个消息转达给你的恩人。"
}
```

