creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→jewelry_safe
type: text/vnd.tiddlywiki

[[物品浏览器：jewelry_safe|http://cdda.aloxaf.cn/search?q=jewelry_safe]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "jewelry_safe",
  "copy-from": "jewelry_safe",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "mana_gem",
        10
      ],
      [
        "mana_gem_blood",
        10
      ],
      [
        "mana_gem_dull",
        5
      ],
      [
        "totem_elecresist",
        10
      ],
      [
        "totem_clairvoyance",
        10
      ],
      [
        "totem_insight",
        10
      ],
      [
        "totem_lightning",
        10
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "jewelry_safe",
  "copy-from": "jewelry_safe",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "mana_gem",
        10
      ],
      [
        "mana_gem_blood",
        10
      ],
      [
        "mana_gem_dull",
        5
      ],
      [
        "totem_elecresist",
        10
      ],
      [
        "totem_clairvoyance",
        10
      ],
      [
        "totem_insight",
        10
      ],
      [
        "totem_lightning",
        10
      ]
    ]
  }
}
```

