creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_REFUGEE_Boris_CF_REP_MISSION_4_HELP
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_REFUGEE_Boris_CF_REP_MISSION_4_HELP|http://cdda.aloxaf.cn/search?q=TALK_REFUGEE_Boris_CF_REP_MISSION_4_HELP]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_REFUGEE_Boris_1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_REFUGEE_Boris_CF_REP_MISSION_4_HELP",
  "dynamic_line": "As bad as everything is, most of the people here would prefer it to risking the journey someplace else.  Every so often other people stop by, people who aren't afraid of what's out there.  I guess that might work?",
  "responses": [
    {
      "text": "If you get the chance, could you help spread the word that another place is looking for people to work for them?",
      "topic": "TALK_REFUGEE_Boris_CF_REP_MISSION_4_OFFER"
    },
    {
      "text": "I'll see if I can figure something out.",
      "topic": "TALK_REFUGEE_Boris_1"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_REFUGEE_Boris_CF_REP_MISSION_4_HELP",
  "dynamic_line": "尽管一切都不好，但这里的大多数人还是喜欢冒险去别的地方旅行。其他很多人经常路过，不怕那里的人。我想这可能有用吗？",
  "responses": [
    {
      "text": "如果有机会，你能否传播一个说法，那就是另一个地方正在寻找为他们工作的人？",
      "topic": "TALK_REFUGEE_Boris_CF_REP_MISSION_4_OFFER"
    },
    {
      "text": "我会看看是否可以解决。",
      "topic": "TALK_REFUGEE_Boris_1"
    }
  ]
}
```

