creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_BLOOD_MAGE_SHRIKE_MERCHANT_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BLOOD_MAGE_SHRIKE_MERCHANT_weapon|http://cdda.aloxaf.cn/search?q=NC_BLOOD_MAGE_SHRIKE_MERCHANT_weapon]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_BLOOD_MAGE_SHRIKE_MERCHANT_weapon",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "zweihander"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_BLOOD_MAGE_SHRIKE_MERCHANT_weapon",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "zweihander"
    }
  ]
}
```

