creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→essence_blood(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_ammo.json


!! 原文

```json
{
  "result": "essence_blood",
  "type": "recipe",
  "id_suffix": "from essence",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_AMMO",
  "skill_used": "magic",
  "difficulty": 3,
  "time": "2 m",
  "activity_level": "NO_EXERCISE",
  "batch_time_factors": [
    95,
    5
  ],
  "autolearn": true,
  "book_learn": [
    [
      "book_bloodmagic",
      1
    ],
    [
      "book_syncretism",
      2
    ],
    [
      "book_summoning",
      2
    ]
  ],
  "result_mult": 3,
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "tools": [
    [
      [
        "blood_athame",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "essence_blood",
  "type": "recipe",
  "id_suffix": "from essence",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_AMMO",
  "skill_used": "magic",
  "difficulty": 3,
  "time": "2 m",
  "activity_level": "NO_EXERCISE",
  "batch_time_factors": [
    95,
    5
  ],
  "autolearn": true,
  "book_learn": [
    [
      "book_bloodmagic",
      1
    ],
    [
      "book_syncretism",
      2
    ],
    [
      "book_summoning",
      2
    ]
  ],
  "result_mult": 3,
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "tools": [
    [
      [
        "blood_athame",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

