creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_REP_MISSION_1_HOW
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_REP_MISSION_1_HOW|http://cdda.aloxaf.cn/search?q=TALK_CF_REP_MISSION_1_HOW]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_REP.json


!! 原文

```json
{
  "id": "TALK_CF_REP_MISSION_1_HOW",
  "type": "talk_topic",
  "dynamic_line": "It's a ritual to protect this location.  I would hope that you've gained some familiarity with the strange beasts and otherworldly phenomenon.  I suspect it would also be useful to you, to go hunting for creatures of this sort to see for yourself how abnormal things have become, and adding a personal touch to this component would also be a useful learning experience of its own.",
  "responses": [
    {
      "text": "So how do I go about making one?",
      "topic": "TALK_CF_REP_MISSION_1_WHERE"
    },
    {
      "text": "That's all for now, thank you.",
      "topic": "TALK_CF_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_REP_MISSION_1_HOW",
  "type": "talk_topic",
  "dynamic_line": "保护这个地方是一种仪式。我希望你已经对奇怪的野兽和超凡脱俗的现象有所了解。我怀疑这对你也是有用的，去寻找这种生物，亲眼看看事情变得多么不正常，给这个组件增加一点个人色彩也是一种有益的学习体验。",
  "responses": [
    {
      "text": "那我该怎么做呢？",
      "topic": "TALK_CF_REP_MISSION_1_WHERE"
    },
    {
      "text": "现在就这些，谢谢。",
      "topic": "TALK_CF_REP"
    }
  ]
}
```

