creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→stinger_flute_empowered(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_others.json


!! 原文

```json
{
  "type": "recipe",
  "result": "stinger_flute_empowered",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "survival",
    3
  ],
  "time": "25 m",
  "activity_level": "NO_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      0
    ]
  ],
  "using": [
    [
      "arcana_scrollwriting_rewrite",
      1
    ]
  ],
  "components": [
    [
      [
        "stinger_flute",
        1
      ]
    ],
    [
      [
        "water_talisman",
        1
      ]
    ],
    [
      [
        "air_talisman",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY",
    "ALLOW_ROTTEN"
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "stinger_flute_empowered",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "survival",
    3
  ],
  "time": "25 m",
  "activity_level": "NO_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      0
    ]
  ],
  "using": [
    [
      "arcana_scrollwriting_rewrite",
      1
    ]
  ],
  "components": [
    [
      [
        "stinger_flute",
        1
      ]
    ],
    [
      [
        "water_talisman",
        1
      ]
    ],
    [
      [
        "air_talisman",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY",
    "ALLOW_ROTTEN"
  ]
}
```

