creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_leech_root_drone_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_leech_root_drone_death_drops|http://cdda.aloxaf.cn/search?q=mon_leech_root_drone_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_leech_root_drone_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "item": "inflorescent_root",
      "prob": 2
    },
    {
      "distribution": [
        {
          "item": "vortex_shard",
          "prob": 75
        },
        {
          "item": "blob_gem",
          "prob": 25
        }
      ],
      "prob": 2
    },
    {
      "item": "essence",
      "prob": 5
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_leech_root_drone_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "item": "inflorescent_root",
      "prob": 2
    },
    {
      "distribution": [
        {
          "item": "vortex_shard",
          "prob": 75
        },
        {
          "item": "blob_gem",
          "prob": 25
        }
      ],
      "prob": 2
    },
    {
      "item": "essence",
      "prob": 5
    }
  ]
}
```

