creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→index_hexenhammer
type: text/vnd.tiddlywiki

[[物品浏览器：index_hexenhammer|http://cdda.aloxaf.cn/search?q=index_hexenhammer]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/books.json


!! 原文

```json
{
  "id": "index_hexenhammer",
  "copy-from": "arcana_note_base",
  "sub": "book_hexenhammer",
  "type": "TOOL",
  "name": {
    "str": "Cleansing Flame reference notes",
    "str_pl": "sets of Cleansing Flame reference notes"
  },
  "weight": "60 g",
  "volume": "100ml",
  "price_postapoc": "210 cent",
  "description": "A carefully-gathered collection of papers outlining sacred rites and vital practices, mixing various religious practices attested to a order dedicated protecting humanity from dangerous magic.  It details the studies of an experienced mage hunter.  It can be used instead of The Cleansing Flame for recipes that require the book as a reference tool."
}
```



!! 汉化

```json
{
  "id": "index_hexenhammer",
  "copy-from": "arcana_note_base",
  "sub": "book_hexenhammer",
  "type": "TOOL",
  "name": {
    "str": "净化圣火参考笔记",
    "str_pl": "净化圣火参考笔记"
  },
  "weight": "60 g",
  "volume": "100ml",
  "price_postapoc": "210 cent",
  "description": "一本精心收集的文件集，概述了神圣的仪式和重要的习俗，混合了各种宗教习俗，证明了一项旨在保护人类免受危险魔法伤害的组织。它详细描述了一个有经验的法师猎人的研究。对于需要书籍作为参考工具的配方，可以用它来代替“净化圣火”。"
}
```

