creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→arcana_warehouse_lab_roof
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_warehouse_lab_roof|http://cdda.aloxaf.cn/search?q=arcana_warehouse_lab_roof]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "arcana_warehouse_lab_roof",
  "copy-from": "warehouse_roof"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "arcana_warehouse_lab_roof",
  "copy-from": "warehouse_roof"
}
```

