creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→somen_clairvoyance_xl(difficulty7)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "somen_clairvoyance_xl",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 7,
  "skills_required": [
    "tailor",
    4
  ],
  "time": "20 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_hexenhammer",
      8
    ],
    [
      "book_syncretism",
      7
    ]
  ],
  "using": [
    [
      "filament",
      5
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "SEW",
      "level": 1
    },
    {
      "id": "ANVIL",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_hexenhammer",
        -1
      ],
      [
        "book_syncretism",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        2,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "steel_chunk",
        1
      ],
      [
        "scrap",
        5
      ],
      [
        "scrap_bronze",
        1
      ]
    ],
    [
      [
        "leather",
        1
      ],
      [
        "fur",
        1
      ]
    ],
    [
      [
        "copper",
        15
      ],
      [
        "silver_small",
        15
      ],
      [
        "gold_small",
        15
      ],
      [
        "CF_golden_scale",
        3
      ]
    ],
    [
      [
        "essence_dull",
        30
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "somen_clairvoyance_xl",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 7,
  "skills_required": [
    "tailor",
    4
  ],
  "time": "20 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_hexenhammer",
      8
    ],
    [
      "book_syncretism",
      7
    ]
  ],
  "using": [
    [
      "filament",
      5
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "SEW",
      "level": 1
    },
    {
      "id": "ANVIL",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_hexenhammer",
        -1
      ],
      [
        "book_syncretism",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        2,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "steel_chunk",
        1
      ],
      [
        "scrap",
        5
      ],
      [
        "scrap_bronze",
        1
      ]
    ],
    [
      [
        "leather",
        1
      ],
      [
        "fur",
        1
      ]
    ],
    [
      [
        "copper",
        15
      ],
      [
        "silver_small",
        15
      ],
      [
        "gold_small",
        15
      ],
      [
        "CF_golden_scale",
        3
      ]
    ],
    [
      [
        "essence_dull",
        30
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

