creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→shrapnel_swarm_drops
type: text/vnd.tiddlywiki

[[物品浏览器：shrapnel_swarm_drops|http://cdda.aloxaf.cn/search?q=shrapnel_swarm_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_drops.json


!! 原文

```json
{
  "id": "shrapnel_swarm_drops",
  "copy-from": "shrapnel_swarm_drops",
  "type": "item_group",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "distribution": [
          {
            "item": "vortex_shard",
            "prob": 25
          },
          {
            "item": "iron_thorn",
            "prob": 75
          }
        ],
        "prob": 10
      },
      {
        "item": "essence",
        "prob": 25,
        "count": [
          1,
          3
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "shrapnel_swarm_drops",
  "copy-from": "shrapnel_swarm_drops",
  "type": "item_group",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "distribution": [
          {
            "item": "vortex_shard",
            "prob": 25
          },
          {
            "item": "iron_thorn",
            "prob": 75
          }
        ],
        "prob": 10
      },
      {
        "item": "essence",
        "prob": 25,
        "count": [
          1,
          3
        ]
      }
    ]
  }
}
```

