creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→heat_ward_hidden
type: text/vnd.tiddlywiki

[[物品浏览器：heat_ward_hidden|http://cdda.aloxaf.cn/search?q=heat_ward_hidden]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "heat_ward_hidden",
  "removes_effects": [
    "onfire",
    "smoke",
    "hot",
    "blisters",
    "hot_speed"
  ],
  "max_duration": "5 s",
  "flags": [
    "HEAT_IMMUNE",
    "HEATPROOF"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "heat_ward_hidden",
  "removes_effects": [
    "onfire",
    "smoke",
    "hot",
    "blisters",
    "hot_speed"
  ],
  "max_duration": "5 s",
  "flags": [
    "HEAT_IMMUNE",
    "HEATPROOF"
  ]
}
```

