creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→blood_athame
type: text/vnd.tiddlywiki

[[物品浏览器：blood_athame|http://cdda.aloxaf.cn/search?q=blood_athame]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/tools.json


!! 原文

```json
{
  "id": "blood_athame",
  "type": "TOOL",
  "//": "By necessity can't yet define this to use copy-from, as qualities will break it.",
  "category": "weapons",
  "name": {
    "str": "silver athame"
  },
  "description": "An ornate silver dagger, seemingly made for ritual purposes.  It seems sharper than silver has any right to be.  It can be used to perform a ritual converting your life force into blood essence.  Doing so will take 5 minutes, inflicting blood loss and damage at the end, as well as potential consequences if overused…",
  "weight": "1302 g",
  "volume": "750 ml",
  "longest_side": "50 cm",
  "price": "240 USD",
  "price_postapoc": "20 USD",
  "to_hit": 1,
  "bashing": 3,
  "cutting": 16,
  "material": [
    "silver"
  ],
  "symbol": "/",
  "looks_like": "knife_butcher",
  "color": "red",
  "techniques": [
    "WBLOCK_1",
    "RAPID"
  ],
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "CUT_FINE",
      1
    ],
    [
      "BUTCHER",
      15
    ]
  ],
  "use_action": [
    {
      "type": "cast_spell",
      "spell_id": "arcana_item_athame_sanguine_art",
      "no_fail": true,
      "need_wielding": true,
      "level": 0
    }
  ],
  "flags": [
    "STAB",
    "SHEATH_KNIFE"
  ]
}
```



!! 汉化

```json
{
  "id": "blood_athame",
  "type": "TOOL",
  "//": "By necessity can't yet define this to use copy-from, as qualities will break it.",
  "category": "weapons",
  "name": {
    "str": "银质仪式刀"
  },
  "description": "一把华丽的银匕首，似乎是为了宗教仪式而制造的。它似乎比西尔弗有任何权利要锋利。它可以用来执行一个仪式，将你的生命力转化为精血。这样做需要5分钟，最后会造成失血和伤害，如果过度使用，还会造成潜在后果…",
  "weight": "1302 g",
  "volume": "750 ml",
  "longest_side": "50 cm",
  "price": "240 USD",
  "price_postapoc": "20 USD",
  "to_hit": 1,
  "bashing": 3,
  "cutting": 16,
  "material": [
    "silver"
  ],
  "symbol": "/",
  "looks_like": "knife_butcher",
  "color": "red",
  "techniques": [
    "WBLOCK_1",
    "RAPID"
  ],
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "CUT_FINE",
      1
    ],
    [
      "BUTCHER",
      15
    ]
  ],
  "use_action": [
    {
      "type": "cast_spell",
      "spell_id": "arcana_item_athame_sanguine_art",
      "no_fail": true,
      "need_wielding": true,
      "level": 0
    }
  ],
  "flags": [
    "STAB",
    "SHEATH_KNIFE"
  ]
}
```

