creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_HERMIT_worn
type: text/vnd.tiddlywiki

[[物品浏览器：NC_HERMIT_worn|http://cdda.aloxaf.cn/search?q=NC_HERMIT_worn]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_HERMIT_worn",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "boxer_shorts"
    },
    {
      "item": "pants"
    },
    {
      "item": "dress_shirt"
    },
    {
      "item": "robe"
    },
    {
      "item": "knit_scarf"
    },
    {
      "item": "gloves_leather"
    },
    {
      "item": "socks"
    },
    {
      "item": "boots_hiking"
    },
    {
      "item": "mbag"
    },
    {
      "item": "glasses_eye"
    },
    {
      "item": "charm_bone"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_HERMIT_worn",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "boxer_shorts"
    },
    {
      "item": "pants"
    },
    {
      "item": "dress_shirt"
    },
    {
      "item": "robe"
    },
    {
      "item": "knit_scarf"
    },
    {
      "item": "gloves_leather"
    },
    {
      "item": "socks"
    },
    {
      "item": "boots_hiking"
    },
    {
      "item": "mbag"
    },
    {
      "item": "glasses_eye"
    },
    {
      "item": "charm_bone"
    }
  ]
}
```

