creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_blessing_divine_storm
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_blessing_divine_storm|http://cdda.aloxaf.cn/search?q=arcana_blessing_divine_storm]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_arcane_blessings.json


!! 原文

```json
{
  "id": "arcana_blessing_divine_storm",
  "type": "SPELL",
  "name": {
    "str": "Blessing: Divine Storm"
  },
  "description": "Arcane Blessing\nUsing this spell will call forth a storm of unearthly lightning all around you, smiting and striking foes blind.  Enemies close to you will take double damage.",
  "message": "A ring of strange blue light encircles you, before pale bolts of lightning surge out in every direction.",
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_aftermath_brief_lightning_ward",
      "hit_self": true
    },
    {
      "id": "arcana_aftermath_divine_storm_spike",
      "hit_self": false,
      "max_level": 20
    },
    {
      "id": "arcana_aftermath_divine_storm_blast",
      "hit_self": false,
      "max_level": 20
    },
    {
      "id": "arcana_aftermath_divine_storm_blast",
      "hit_self": false,
      "max_level": 20
    },
    {
      "id": "arcana_aftermath_divine_storm_blast",
      "hit_self": false,
      "max_level": 20
    },
    {
      "id": "arcana_aftermath_divine_storm_noise",
      "hit_self": false,
      "max_level": 20
    }
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "IGNORE_WALLS",
    "NO_PROJECTILE",
    "NO_FAIL"
  ],
  "effect_str": "blind",
  "min_damage": 30,
  "max_damage": 150,
  "damage_increment": 6,
  "min_aoe": 3,
  "max_aoe": 15,
  "aoe_increment": 0.6,
  "max_level": 20,
  "difficulty": 60,
  "skill": "magic",
  "base_casting_time": 350,
  "final_casting_time": 175,
  "casting_time_increment": -8.75,
  "energy_source": "MANA",
  "base_energy_cost": 420,
  "final_energy_cost": 210,
  "energy_increment": -10.5,
  "min_duration": 1800,
  "max_duration": 9000,
  "duration_increment": 360,
  "damage_type": "electric",
  "field_id": "fd_electricity",
  "field_chance": 10,
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "field_intensity_increment": 0.2,
  "field_intensity_variance": 0.5
}
```



!! 汉化

```json
{
  "id": "arcana_blessing_divine_storm",
  "type": "SPELL",
  "name": {
    "str": "祝福：神圣风暴"
  },
  "description": "奥术祝福\n使用该法术会在你周围召唤出一场神秘闪电风暴，击打并击打敌人。靠近你的敌人将受到双倍伤害。",
  "message": "一道奇怪的蓝光环绕着你，然后苍白的闪电从各个方向涌出。",
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_aftermath_brief_lightning_ward",
      "hit_self": true
    },
    {
      "id": "arcana_aftermath_divine_storm_spike",
      "hit_self": false,
      "max_level": 20
    },
    {
      "id": "arcana_aftermath_divine_storm_blast",
      "hit_self": false,
      "max_level": 20
    },
    {
      "id": "arcana_aftermath_divine_storm_blast",
      "hit_self": false,
      "max_level": 20
    },
    {
      "id": "arcana_aftermath_divine_storm_blast",
      "hit_self": false,
      "max_level": 20
    },
    {
      "id": "arcana_aftermath_divine_storm_noise",
      "hit_self": false,
      "max_level": 20
    }
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "IGNORE_WALLS",
    "NO_PROJECTILE",
    "NO_FAIL"
  ],
  "effect_str": "blind",
  "min_damage": 30,
  "max_damage": 150,
  "damage_increment": 6,
  "min_aoe": 3,
  "max_aoe": 15,
  "aoe_increment": 0.6,
  "max_level": 20,
  "difficulty": 60,
  "skill": "magic",
  "base_casting_time": 350,
  "final_casting_time": 175,
  "casting_time_increment": -8.75,
  "energy_source": "MANA",
  "base_energy_cost": 420,
  "final_energy_cost": 210,
  "energy_increment": -10.5,
  "min_duration": 1800,
  "max_duration": 9000,
  "duration_increment": 360,
  "damage_type": "electric",
  "field_id": "fd_electricity",
  "field_chance": 10,
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "field_intensity_increment": 0.2,
  "field_intensity_variance": 0.5
}
```

