creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_ant_fungus
type: text/vnd.tiddlywiki

[[物品浏览器：mon_ant_fungus|http://cdda.aloxaf.cn/search?q=mon_ant_fungus]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_ant_fungus",
  "copy-from": "mon_ant_fungus",
  "type": "MONSTER",
  "death_drops": "mon_ant_fungus_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_ant_fungus",
  "copy-from": "mon_ant_fungus",
  "type": "MONSTER",
  "death_drops": "mon_ant_fungus_death_drops"
}
```

