creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_EVAC_MERCHANT_NICHOLAS_4
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_EVAC_MERCHANT_NICHOLAS_4|http://cdda.aloxaf.cn/search?q=TALK_EVAC_MERCHANT_NICHOLAS_4]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_EVAC_MERCHANT.json


!! 原文

```json
{
  "id": "TALK_EVAC_MERCHANT_NICHOLAS_4",
  "type": "talk_topic",
  "dynamic_line": "Whoever you're getting this information for, I'd like for you to send it our way too.  We've been leery of sending teams anywhere near the labs because it's high risk and unknown reward.  If we had an idea what we'll find, we could make sure to steer clear of dangerous areas and investigate the ones that might be profitable to explore.",
  "responses": [
    {
      "text": "I can make sure both you and Sofia's people get it.  Deal.",
      "topic": "TALK_EVAC_MERCHANT_NICHOLAS_ACCEPT"
    },
    {
      "text": "I need to bring it to one of Sofia's people first.",
      "topic": "TALK_EVAC_MERCHANT_NICHOLAS_5"
    },
    {
      "text": "I'll think about it.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_EVAC_MERCHANT_NICHOLAS_4",
  "type": "talk_topic",
  "dynamic_line": "不管你为什么得到这个信息，我希望你能把它也发给我们。我们一直对在实验室附近派遣团队持保守态度，因为这是高风险的行为，也无法保证将获得足够的回报。如果我们知道我们将遭遇什么，我们可以确保避开危险区域，并调查那些可能便于探索的区域。",
  "responses": [
    {
      "text": "我可以确保你和索菲亚的人都得到它。成交。",
      "topic": "TALK_EVAC_MERCHANT_NICHOLAS_ACCEPT"
    },
    {
      "text": "我得先把它带给索菲亚。",
      "topic": "TALK_EVAC_MERCHANT_NICHOLAS_5"
    },
    {
      "text": "我会考虑的。",
      "topic": "TALK_DONE"
    }
  ]
}
```

