creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_orb_veil_wonder_2_vortices
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_orb_veil_wonder_2_vortices|http://cdda.aloxaf.cn/search?q=arcana_item_orb_veil_wonder_2_vortices]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_orb_veil_wonder_2_vortices",
  "type": "SPELL",
  "name": {
    "str": "Orb Summon: Vortices"
  },
  "description": "Somewhere out there are critters that shouldn't be real, but are…",
  "valid_targets": [
    "ground"
  ],
  "message": "",
  "flags": [
    "RANDOM_DAMAGE",
    "RANDOM_TARGET",
    "HOSTILE_50",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_vortex_summoned",
  "min_damage": 1,
  "max_damage": 3,
  "min_aoe": 3,
  "max_aoe": 3,
  "min_range": 60,
  "max_range": 60,
  "min_duration": 120000,
  "max_duration": 240000
}
```



!! 汉化

```json
{
  "id": "arcana_item_orb_veil_wonder_2_vortices",
  "type": "SPELL",
  "name": {
    "str": "Orb Summon: Vortices"
  },
  "description": "在外面的某个地方，有些生物不应该是真的，但它们是…",
  "valid_targets": [
    "ground"
  ],
  "message": "",
  "flags": [
    "RANDOM_DAMAGE",
    "RANDOM_TARGET",
    "HOSTILE_50",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_vortex_summoned",
  "min_damage": 1,
  "max_damage": 3,
  "min_aoe": 3,
  "max_aoe": 3,
  "min_range": 60,
  "max_range": 60,
  "min_duration": 120000,
  "max_duration": 240000
}
```

