creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_REP_JOHNATHAN_ADVICE_2
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_REP_JOHNATHAN_ADVICE_2|http://cdda.aloxaf.cn/search?q=TALK_CF_REP_JOHNATHAN_ADVICE_2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_REP.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_REP_JOHNATHAN_ADVICE_2",
  "dynamic_line": {
    "u_has_any_trait": [
      "PROF_CLEANSINGFLAME",
      "PROF_CLEANSINGFLAME2"
    ],
    "yes": "I know about that place, yes.  The Sanctum of St. John.  Don't know if you ever had the chance to visit it before all this happened, but it was the only sanctum built by our own hand.  Only one I know of, at least.  Anything you wish to know, I will answer as best as I can recall.",
    "no": "I know about that place, yes.  We called it the Sanctum of St. John.  As far as I am aware, it was the only refuge we constructed ourselves, rather than being sheltered by our contacts elsewhere.  What do you wish to know about it?"
  },
  "responses": [
    {
      "text": "What can you tell me about the layout of the place?",
      "topic": "TALK_CF_REP_JOHNATHAN_ADVICE_2_1"
    },
    {
      "text": "What happened to it?",
      "topic": "TALK_CF_REP_JOHNATHAN_ADVICE_2_2"
    },
    {
      "text": "Another time, perhaps.  Thank you though.",
      "topic": "TALK_CF_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_REP_JOHNATHAN_ADVICE_2",
  "dynamic_line": {
    "u_has_any_trait": [
      "PROF_CLEANSINGFLAME",
      "PROF_CLEANSINGFLAME2"
    ],
    "yes": "我知道那个地方，是的。圣约翰圣殿。不知道在这一切发生之前你是否有机会去参观它，但它是我们唯一亲手建造的圣殿。至少我只知道一个。任何你想知道的，我会尽我所能回答。",
    "no": "我知道那个地方，是的。我们称之为圣约翰圣殿。据我所知，这是我们自己建造的唯一避难所，而不是被其他地方的人庇护。你想知道些什么？"
  },
  "responses": [
    {
      "text": "你能告诉我这个地方的布局吗？",
      "topic": "TALK_CF_REP_JOHNATHAN_ADVICE_2_1"
    },
    {
      "text": "它怎么了？",
      "topic": "TALK_CF_REP_JOHNATHAN_ADVICE_2_2"
    },
    {
      "text": "也许下次吧。不过还是谢谢你。",
      "topic": "TALK_CF_REP"
    }
  ]
}
```

