creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→chainmail_hands(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "chainmail_hands",
  "type": "recipe",
  "id_suffix": "arcana",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 6,
  "time": "40 m",
  "activity_level": "LIGHT_EXERCISE",
  "skills_required": [
    "fabrication",
    5
  ],
  "book_learn": [
    [
      "book_hexenhammer",
      6
    ],
    [
      "book_syncretism",
      6
    ]
  ],
  "using": [
    [
      "steel_standard",
      1
    ],
    [
      "arcana_forging_tools_standard",
      1
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 1.5,
      "fail_multiplier": 1.5
    }
  ],
  "components": [
    [
      [
        "rag",
        4
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "chainmail_hands",
  "type": "recipe",
  "id_suffix": "arcana",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 6,
  "time": "40 m",
  "activity_level": "LIGHT_EXERCISE",
  "skills_required": [
    "fabrication",
    5
  ],
  "book_learn": [
    [
      "book_hexenhammer",
      6
    ],
    [
      "book_syncretism",
      6
    ]
  ],
  "using": [
    [
      "steel_standard",
      1
    ],
    [
      "arcana_forging_tools_standard",
      1
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 1.5,
      "fail_multiplier": 1.5
    }
  ],
  "components": [
    [
      [
        "rag",
        4
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```

