creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[51]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "mana_gem_blood",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 3,
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_small",
        100
      ]
    ],
    [
      [
        "essence_dull",
        90
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "mana_gem_blood",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 3,
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_small",
        100
      ]
    ],
    [
      [
        "essence_dull",
        90
      ]
    ]
  ]
}
```

