creator: 林一二
revision: 0
tags: trap Arcana
title: Arcana→trap→tr_arcana_item_hexenhammer
type: text/vnd.tiddlywiki

[[物品浏览器：tr_arcana_item_hexenhammer|http://cdda.aloxaf.cn/search?q=tr_arcana_item_hexenhammer]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/traps.json


!! 原文

```json
{
  "type": "trap",
  "id": "tr_arcana_item_hexenhammer",
  "name": "stunning rune",
  "color": "yellow",
  "symbol": "^",
  "action": "spell",
  "visibility": -1,
  "avoidance": 99,
  "difficulty": 0,
  "drops": [
    {
      "item": "essence_dull",
      "quantity": 1
    }
  ],
  "spell_data": {
    "id": "arcana_trap_hexenhammer"
  }
}
```



!! 汉化

```json
{
  "type": "trap",
  "id": "tr_arcana_item_hexenhammer",
  "name": "眩晕符文",
  "color": "yellow",
  "symbol": "^",
  "action": "spell",
  "visibility": -1,
  "avoidance": 99,
  "difficulty": 0,
  "drops": [
    {
      "item": "essence_dull",
      "quantity": 1
    }
  ],
  "spell_data": {
    "id": "arcana_trap_hexenhammer"
  }
}
```

