creator: 林一二
revision: 0
tags: monstergroup Arcana
title: Arcana→monstergroup→[12]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monstergroups.json


!! 原文

```json
{
  "name": "GROUP_MANSION",
  "type": "monstergroup",
  "override": false,
  "auto_total": true,
  "monsters": [
    {
      "monster": "mon_feral_summoner",
      "freq": 10,
      "cost_multiplier": 5,
      "starts": 504
    },
    {
      "monster": "mon_feral_magehunter",
      "freq": 4,
      "cost_multiplier": 5,
      "starts": 504
    },
    {
      "monster": "mon_feral_keeper",
      "freq": 4,
      "cost_multiplier": 5,
      "starts": 504
    },
    {
      "monster": "mon_feral_sanguinist",
      "freq": 2,
      "cost_multiplier": 10,
      "starts": 504
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_MANSION",
  "type": "monstergroup",
  "override": false,
  "auto_total": true,
  "monsters": [
    {
      "monster": "mon_feral_summoner",
      "freq": 10,
      "cost_multiplier": 5,
      "starts": 504
    },
    {
      "monster": "mon_feral_magehunter",
      "freq": 4,
      "cost_multiplier": 5,
      "starts": 504
    },
    {
      "monster": "mon_feral_keeper",
      "freq": 4,
      "cost_multiplier": 5,
      "starts": 504
    },
    {
      "monster": "mon_feral_sanguinist",
      "freq": 2,
      "cost_multiplier": 10,
      "starts": 504
    }
  ]
}
```

