creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→scroll_blank
type: text/vnd.tiddlywiki

[[物品浏览器：scroll_blank|http://cdda.aloxaf.cn/search?q=scroll_blank]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/melee.json


!! 原文

```json
{
  "id": "scroll_blank",
  "type": "GENERIC",
  "category": "other",
  "name": {
    "str": "blank scroll"
  },
  "description": "A simple sheet of paper, with wooden rollers to support it.  You feel as if it was meant to have ancient, eldritch text written on it.  But sadly, it's blank.",
  "weight": "415 g",
  "volume": "250 ml",
  "price": "20 USD",
  "price_postapoc": "2 USD",
  "material": [
    "paper"
  ],
  "symbol": "!",
  "looks_like": "recipe_creepy",
  "color": "light_gray"
}
```



!! 汉化

```json
{
  "id": "scroll_blank",
  "type": "GENERIC",
  "category": "other",
  "name": {
    "str": "空白卷轴"
  },
  "description": "一张简单的，用木制滚轴支撑的纸。你觉得应该有古老的，巫术的文字写在它上面。但遗憾的是，它是空白的。",
  "weight": "415 g",
  "volume": "250 ml",
  "price": "20 USD",
  "price_postapoc": "2 USD",
  "material": [
    "paper"
  ],
  "symbol": "!",
  "looks_like": "recipe_creepy",
  "color": "light_gray"
}
```

