creator: 林一二
revision: 0
tags: field_type Arcana
title: Arcana→field_type→fd_veil_light
type: text/vnd.tiddlywiki

[[物品浏览器：fd_veil_light|http://cdda.aloxaf.cn/search?q=fd_veil_light]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/field_type.json


!! 原文

```json
{
  "id": "fd_veil_light",
  "type": "field_type",
  "//": "Light is just enough to make the tile it's in fully bright.",
  "intensity_levels": [
    {
      "name": "strange light",
      "light_emitted": 10
    }
  ],
  "half_life": "1 seconds",
  "phase": "plasma",
  "display_field": false
}
```



!! 汉化

```json
{
  "id": "fd_veil_light",
  "type": "field_type",
  "//": "Light is just enough to make the tile it's in fully bright.",
  "intensity_levels": [
    {
      "name": "strange light",
      "light_emitted": 10
    }
  ],
  "half_life": "1 seconds",
  "phase": "plasma",
  "display_field": false
}
```

