creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→autodoc_installation_programs
type: text/vnd.tiddlywiki

[[物品浏览器：autodoc_installation_programs|http://cdda.aloxaf.cn/search?q=autodoc_installation_programs]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "type": "item_group",
  "id": "autodoc_installation_programs",
  "copy-from": "autodoc_installation_programs",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "autodoc_installation_magitech"
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "autodoc_installation_programs",
  "copy-from": "autodoc_installation_programs",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "autodoc_installation_magitech"
      }
    ]
  }
}
```

