creator: 林一二
revision: 0
tags: recipe_category Arcana
title: Arcana→recipe_category→CC_ARCANA
type: text/vnd.tiddlywiki

[[物品浏览器：CC_ARCANA|http://cdda.aloxaf.cn/search?q=CC_ARCANA]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_categories.json


!! 原文

```json
{
  "type": "recipe_category",
  "id": "CC_ARCANA",
  "recipe_subcategories": [
    "CSC_ALL",
    "CSC_ARCANA_WEAPON",
    "CSC_ARCANA_AMMO",
    "CSC_ARCANA_ARMOR",
    "CSC_ARCANA_ALCHEMY",
    "CSC_ARCANA_SPELLS",
    "CSC_ARCANA_MAGITECH",
    "CSC_ARCANA_OTHER"
  ]
}
```



!! 汉化

```json
{
  "type": "recipe_category",
  "id": "CC_ARCANA",
  "recipe_subcategories": [
    "CSC_ALL",
    "CSC_ARCANA_WEAPON",
    "CSC_ARCANA_AMMO",
    "CSC_ARCANA_ARMOR",
    "CSC_ARCANA_ALCHEMY",
    "CSC_ARCANA_SPELLS",
    "CSC_ARCANA_MAGITECH",
    "CSC_ARCANA_OTHER"
  ]
}
```

