creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_sanguine_mark_burnout_5
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_sanguine_mark_burnout_5|http://cdda.aloxaf.cn/search?q=arcana_aftermath_sanguine_mark_burnout_5]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_sanguine_mark_burnout_5",
  "type": "SPELL",
  "name": {
    "str": "Sanguine Mark Burnout 5"
  },
  "description": "This exists to grant a specific tier of the other exertion effect.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect_str": "sanguine_mark_burnout",
  "effect": "attack",
  "shape": "blast",
  "max_level": 10,
  "min_duration": 24000,
  "max_duration": 12000,
  "duration_increment": -2400
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_sanguine_mark_burnout_5",
  "type": "SPELL",
  "name": {
    "str": ""
  },
  "description": "",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect_str": "sanguine_mark_burnout",
  "effect": "attack",
  "shape": "blast",
  "max_level": 10,
  "min_duration": 24000,
  "max_duration": 12000,
  "duration_increment": -2400
}
```

