creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→totem_confusion
type: text/vnd.tiddlywiki

[[物品浏览器：totem_confusion|http://cdda.aloxaf.cn/search?q=totem_confusion]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/comestibles.json


!! 原文

```json
{
  "id": "totem_confusion",
  "copy-from": "totem_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Magic Seal (Confuse Monsters)",
    "str_pl": "Magic Seals (Confuse Monsters)"
  },
  "description": "A small token carved from a wicked stinger.  Activate it to focus your mind and create a magic sign, expending the item entirely.\n\"This spell will stun all hostiles in the area around you.\"",
  "price_postapoc": "40 USD",
  "color": "dark_gray",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_seal_confuse_monster",
    "no_fail": true,
    "level": 5
  }
}
```



!! 汉化

```json
{
  "id": "totem_confusion",
  "copy-from": "totem_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Magic Seal (Confuse Monsters)",
    "str_pl": "Magic Seals (Confuse Monsters)"
  },
  "description": "A small token carved from a wicked stinger.  Activate it to focus your mind and create a magic sign, expending the item entirely.\n\"This spell will stun all hostiles in the area around you.\"",
  "price_postapoc": "40 USD",
  "color": "dark_gray",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_seal_confuse_monster",
    "no_fail": true,
    "level": 5
  }
}
```

