creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_mi_go_scout
type: text/vnd.tiddlywiki

[[物品浏览器：mon_mi_go_scout|http://cdda.aloxaf.cn/search?q=mon_mi_go_scout]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_mi_go_scout",
  "copy-from": "mon_mi_go_scout",
  "type": "MONSTER",
  "death_drops": "mon_mi_go_scout_death_drops",
  "extend": {
    "categories": [
      "CLASSIC"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_mi_go_scout",
  "copy-from": "mon_mi_go_scout",
  "type": "MONSTER",
  "death_drops": "mon_mi_go_scout_death_drops",
  "extend": {
    "categories": [
      "CLASSIC"
    ]
  }
}
```

