creator: 林一二
revision: 0
tags: enchantment Arcana
title: Arcana→enchantment→ENCH_MANTLE_SHADOWS
type: text/vnd.tiddlywiki

[[物品浏览器：ENCH_MANTLE_SHADOWS|http://cdda.aloxaf.cn/search?q=ENCH_MANTLE_SHADOWS]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/obsolete.json


!! 原文

```json
{
  "id": "ENCH_MANTLE_SHADOWS",
  "type": "enchantment",
  "has": "WORN",
  "condition": "ACTIVE",
  "ench_effects": [
    {
      "effect": "arcana_invis_lesser",
      "intensity": 1
    }
  ]
}
```



!! 汉化

```json
{
  "id": "ENCH_MANTLE_SHADOWS",
  "type": "enchantment",
  "has": "WORN",
  "condition": "ACTIVE",
  "ench_effects": [
    {
      "effect": "arcana_invis_lesser",
      "intensity": 1
    }
  ]
}
```

