creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→summon_blank(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_others.json


!! 原文

```json
{
  "result": "summon_blank",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 6,
  "time": "60 m",
  "activity_level": "NO_EXERCISE",
  "book_learn": [
    [
      "book_summoning",
      6
    ]
  ],
  "using": [
    [
      "arcana_purification_standard",
      1
    ],
    [
      "arcana_essence_exclude_dull",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_summoning",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_glyph",
        1
      ]
    ],
    [
      [
        "tanbark",
        3
      ],
      [
        "birchbark",
        3
      ],
      [
        "willowbark",
        3
      ],
      [
        "triffid_garland",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "summon_blank",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 6,
  "time": "60 m",
  "activity_level": "NO_EXERCISE",
  "book_learn": [
    [
      "book_summoning",
      6
    ]
  ],
  "using": [
    [
      "arcana_purification_standard",
      1
    ],
    [
      "arcana_essence_exclude_dull",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_summoning",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_glyph",
        1
      ]
    ],
    [
      [
        "tanbark",
        3
      ],
      [
        "birchbark",
        3
      ],
      [
        "willowbark",
        3
      ],
      [
        "triffid_garland",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```

