creator: 林一二
revision: 0
tags: material Arcana
title: Arcana→material→arcana_fuel_essence
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_fuel_essence|http://cdda.aloxaf.cn/search?q=arcana_fuel_essence]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/materials.json


!! 原文

```json
{
  "type": "material",
  "id": "arcana_fuel_essence",
  "copy-from": "essencemat",
  "name": "Essence",
  "fuel_data": {
    "energy": "12000 kJ"
  }
}
```



!! 汉化

```json
{
  "type": "material",
  "id": "arcana_fuel_essence",
  "copy-from": "essencemat",
  "name": "源质",
  "fuel_data": {
    "energy": "12000 kJ"
  }
}
```

