creator: 林一二
revision: 0
tags: ammunition_type Arcana
title: Arcana→ammunition_type→essence_blood_type
type: text/vnd.tiddlywiki

[[物品浏览器：essence_blood_type|http://cdda.aloxaf.cn/search?q=essence_blood_type]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/ammo_types.json


!! 原文

```json
{
  "id": "essence_blood_type",
  "name": "blood essence",
  "default": "essence_blood",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "essence_blood_type",
  "name": "猩血源质",
  "default": "essence_blood",
  "type": "ammunition_type"
}
```

