creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_seal_ward_against_evil
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_seal_ward_against_evil|http://cdda.aloxaf.cn/search?q=arcana_seal_ward_against_evil]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_seals.json


!! 原文

```json
{
  "id": "arcana_seal_ward_against_evil",
  "type": "SPELL",
  "name": {
    "str": "Seal: Ward Against Evil"
  },
  "description": "Magic Seal\nUsing this spell will grant a blessing that protects against certain anomalous threats.  It can be used on yourself or an ally.",
  "message": "\"The wicked falter before the vigilant…\"  You cast %s!",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "RANDOM_DURATION"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "cleric_warding",
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "skill": "magic",
  "max_level": 10,
  "base_casting_time": 120,
  "final_casting_time": 120,
  "min_duration": 90000,
  "max_duration": 120000
}
```



!! 汉化

```json
{
  "id": "arcana_seal_ward_against_evil",
  "type": "SPELL",
  "name": {
    "str": "魔印：辟邪"
  },
  "description": "法术魔印\n使用该法术将获得祝福，可以抵御某些异常威胁它可以在自己或盟友身上使用。",
  "message": "“恶人在警惕者面前蹒跚……”你施放了 %s！",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "RANDOM_DURATION"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "cleric_warding",
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "skill": "magic",
  "max_level": 10,
  "base_casting_time": 120,
  "final_casting_time": 120,
  "min_duration": 90000,
  "max_duration": 120000
}
```

