creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_scroll_nature_plants
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_scroll_nature_plants|http://cdda.aloxaf.cn/search?q=arcana_item_scroll_nature_plants]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_scroll_nature_plants",
  "type": "SPELL",
  "name": {
    "str": "Divine Scroll: Nature Plant Effect"
  },
  "description": "Basically just a beefier version of Overgrowth.",
  "message": "",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "IGNORE_WALLS",
    "NO_PROJECTILE",
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "effect_str": "arcana_plants",
  "min_damage": 3,
  "max_damage": 3,
  "min_aoe": 12,
  "max_aoe": 12
}
```



!! 汉化

```json
{
  "id": "arcana_item_scroll_nature_plants",
  "type": "SPELL",
  "name": {
    "str": "Divine Scroll: Nature Plant Effect"
  },
  "description": "Basically just a beefier version of Overgrowth.",
  "message": "",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "IGNORE_WALLS",
    "NO_PROJECTILE",
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "effect_str": "arcana_plants",
  "min_damage": 3,
  "max_damage": 3,
  "min_aoe": 12,
  "max_aoe": 12
}
```

