creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_BLOOD_MAGE_SHRIKE_worn
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BLOOD_MAGE_SHRIKE_worn|http://cdda.aloxaf.cn/search?q=NC_BLOOD_MAGE_SHRIKE_worn]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_BLOOD_MAGE_SHRIKE_worn",
  "type": "item_group",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "distribution": [
        {
          "item": "undershirt",
          "prob": 10
        },
        {
          "item": "long_undertop",
          "prob": 90
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "boxer_shorts",
          "prob": 10
        },
        {
          "item": "long_underpants",
          "prob": 90
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "socks",
          "prob": 75
        },
        {
          "item": "stockings",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "collection": [
            {
              "item": "greatcoat"
            },
            {
              "item": "peacoat"
            },
            {
              "item": "breeches"
            },
            {
              "item": "knee_high_boots"
            }
          ],
          "prob": 25
        },
        {
          "collection": [
            {
              "item": "duster"
            },
            {
              "item": "dress_shirt"
            },
            {
              "item": "pants"
            },
            {
              "item": "boots"
            }
          ],
          "prob": 25
        },
        {
          "item": "armor_wyrm",
          "prob": 50
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "tricorne",
          "prob": 25
        },
        {
          "item": "cowboy_hat",
          "prob": 25
        },
        {
          "item": "bowhat",
          "prob": 15
        },
        {
          "item": "hat_newsboy",
          "prob": 10
        },
        {
          "item": "revenant_crown",
          "prob": 15
        },
        {
          "item": "helmet_larmor",
          "prob": 10
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "bandana",
          "prob": 50
        },
        {
          "item": "keffiyeh",
          "prob": 25
        },
        {
          "item": "knit_scarf",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "backpack",
          "prob": 50
        },
        {
          "item": "backpack_leather",
          "prob": 50
        }
      ]
    },
    {
      "item": "flintlock_pouch",
      "contents-group": "NC_BLOOD_MAGE_SHRIKE_ammo"
    },
    {
      "distribution": [
        {
          "item": "scabbard",
          "contents-item": "rapier"
        },
        {
          "item": "sheath",
          "contents-item": "blood_athame"
        }
      ],
      "prob": 90
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_BLOOD_MAGE_SHRIKE_worn",
  "type": "item_group",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "distribution": [
        {
          "item": "undershirt",
          "prob": 10
        },
        {
          "item": "long_undertop",
          "prob": 90
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "boxer_shorts",
          "prob": 10
        },
        {
          "item": "long_underpants",
          "prob": 90
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "socks",
          "prob": 75
        },
        {
          "item": "stockings",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "collection": [
            {
              "item": "greatcoat"
            },
            {
              "item": "peacoat"
            },
            {
              "item": "breeches"
            },
            {
              "item": "knee_high_boots"
            }
          ],
          "prob": 25
        },
        {
          "collection": [
            {
              "item": "duster"
            },
            {
              "item": "dress_shirt"
            },
            {
              "item": "pants"
            },
            {
              "item": "boots"
            }
          ],
          "prob": 25
        },
        {
          "item": "armor_wyrm",
          "prob": 50
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "tricorne",
          "prob": 25
        },
        {
          "item": "cowboy_hat",
          "prob": 25
        },
        {
          "item": "bowhat",
          "prob": 15
        },
        {
          "item": "hat_newsboy",
          "prob": 10
        },
        {
          "item": "revenant_crown",
          "prob": 15
        },
        {
          "item": "helmet_larmor",
          "prob": 10
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "bandana",
          "prob": 50
        },
        {
          "item": "keffiyeh",
          "prob": 25
        },
        {
          "item": "knit_scarf",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "backpack",
          "prob": 50
        },
        {
          "item": "backpack_leather",
          "prob": 50
        }
      ]
    },
    {
      "item": "flintlock_pouch",
      "contents-group": "NC_BLOOD_MAGE_SHRIKE_ammo"
    },
    {
      "distribution": [
        {
          "item": "scabbard",
          "contents-item": "rapier"
        },
        {
          "item": "sheath",
          "contents-item": "blood_athame"
        }
      ],
      "prob": 90
    }
  ]
}
```

