creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→scroll_spell_clairvoyance(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_spells.json


!! 原文

```json
{
  "result": "scroll_spell_clairvoyance",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_SPELLS",
  "skill_used": "magic",
  "difficulty": 8,
  "time": "20 m",
  "activity_level": "NO_EXERCISE",
  "book_learn": [
    [
      "book_hexenhammer",
      8
    ]
  ],
  "autolearn": [
    [
      "magic",
      9
    ]
  ],
  "using": [
    [
      "arcana_scrollwriting_standard",
      1
    ],
    [
      "arcana_essence_any",
      3
    ]
  ],
  "components": [
    [
      [
        "totem_clairvoyance",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "scroll_spell_clairvoyance",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_SPELLS",
  "skill_used": "magic",
  "difficulty": 8,
  "time": "20 m",
  "activity_level": "NO_EXERCISE",
  "book_learn": [
    [
      "book_hexenhammer",
      8
    ]
  ],
  "autolearn": [
    [
      "magic",
      9
    ]
  ],
  "using": [
    [
      "arcana_scrollwriting_standard",
      1
    ],
    [
      "arcana_essence_any",
      3
    ]
  ],
  "components": [
    [
      [
        "totem_clairvoyance",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

