creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_magic_might
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_magic_might|http://cdda.aloxaf.cn/search?q=arcana_magic_might]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_magic_signs.json


!! 原文

```json
{
  "id": "arcana_magic_might",
  "type": "SPELL",
  "name": {
    "str": "Sign: Might"
  },
  "description": "Magic Sign\nUsing this spell will grant a temporary boost to strength.  It can be used on yourself or an ally.",
  "message": "\"Let it be a glorious battle…\"  You cast %s!",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "NO_FAIL"
  ],
  "extra_effects": [
    {
      "id": "arcana_aftermath_magic_sign_exertion_5",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "spell_might",
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "energy_source": "STAMINA",
  "difficulty": 50,
  "skill": "magic",
  "max_level": 10,
  "base_casting_time": 240,
  "final_casting_time": 120,
  "casting_time_increment": -12,
  "base_energy_cost": 3000,
  "final_energy_cost": 1500,
  "energy_increment": -150,
  "min_duration": 180000,
  "max_duration": 360000,
  "duration_increment": 18000,
  "spell_class": "SPELL_STRENGTH"
}
```



!! 汉化

```json
{
  "id": "arcana_magic_might",
  "type": "SPELL",
  "name": {
    "str": "符号：强力"
  },
  "description": "魔法符号\n使用此魔法会暂时增强力量。它可以用于自己或友军。",
  "message": "“让这是一场光荣的战斗……”你施放了 %s！",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "NO_FAIL"
  ],
  "extra_effects": [
    {
      "id": "arcana_aftermath_magic_sign_exertion_5",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "spell_might",
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "energy_source": "STAMINA",
  "difficulty": 50,
  "skill": "magic",
  "max_level": 10,
  "base_casting_time": 240,
  "final_casting_time": 120,
  "casting_time_increment": -12,
  "base_energy_cost": 3000,
  "final_energy_cost": 1500,
  "energy_increment": -150,
  "min_duration": 180000,
  "max_duration": 360000,
  "duration_increment": 18000,
  "spell_class": "SPELL_STRENGTH"
}
```

