creator: 林一二
revision: 0
tags: ammunition_type Arcana
title: Arcana→ammunition_type→essence_dull_type
type: text/vnd.tiddlywiki

[[物品浏览器：essence_dull_type|http://cdda.aloxaf.cn/search?q=essence_dull_type]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/ammo_types.json


!! 原文

```json
{
  "id": "essence_dull_type",
  "name": "dull essence",
  "default": "essence_dull",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "essence_dull_type",
  "name": "阴黯源质",
  "default": "essence_dull",
  "type": "ammunition_type"
}
```

