creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→revenant_crown(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "revenant_crown",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    3
  ],
  "time": "15 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      5
    ]
  ],
  "using": [
    [
      "forging_standard",
      3
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "tools": [
    [
      [
        "book_bloodmagic",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "silver_small",
        600
      ],
      [
        "gold_small",
        600
      ]
    ],
    [
      [
        "pearl",
        1
      ],
      [
        "opal",
        1
      ],
      [
        "diamond",
        1
      ],
      [
        "vortex_shard",
        1
      ],
      [
        "engraved_stone",
        1
      ]
    ],
    [
      [
        "essence_blood",
        6
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "revenant_crown",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    3
  ],
  "time": "15 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      5
    ]
  ],
  "using": [
    [
      "forging_standard",
      3
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "tools": [
    [
      [
        "book_bloodmagic",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "silver_small",
        600
      ],
      [
        "gold_small",
        600
      ]
    ],
    [
      [
        "pearl",
        1
      ],
      [
        "opal",
        1
      ],
      [
        "diamond",
        1
      ],
      [
        "vortex_shard",
        1
      ],
      [
        "engraved_stone",
        1
      ]
    ],
    [
      [
        "essence_blood",
        6
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

