creator: 林一二
revision: 0
tags: profession Arcana
title: Arcana→profession→arcanist_dragonblood_aspirant
type: text/vnd.tiddlywiki

[[物品浏览器：arcanist_dragonblood_aspirant|http://cdda.aloxaf.cn/search?q=arcanist_dragonblood_aspirant]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/chargen/professions.json


!! 原文

```json
{
  "type": "profession",
  "id": "arcanist_dragonblood_aspirant",
  "name": "Dragonblood Aspirant",
  "description": "You had been a apprentice within the Sanguine Order, in particular a sect that sought to research mastery over creatures from Beyond.  Your mentor and peers did not live to see this research bear fruit, leaving you to pursue what they left incomplete.",
  "points": 6,
  "skills": [
    {
      "level": 5,
      "name": "magic"
    },
    {
      "level": 3,
      "name": "cooking"
    },
    {
      "level": 1,
      "name": "firstaid"
    },
    {
      "level": 1,
      "name": "survival"
    }
  ],
  "items": {
    "both": {
      "items": [
        "socks",
        "boots",
        "gloves_fingerless",
        "cloak",
        "keffiyeh",
        "mbag",
        "clay_pot",
        "book_potioncraft",
        "book_bloodmagic"
      ],
      "entries": [
        {
          "item": "blood_athame",
          "container-item": "sheath"
        },
        {
          "group": "charged_matches"
        }
      ]
    },
    "male": [
      "boxer_shorts",
      "dress_shirt",
      "pants"
    ],
    "female": [
      "bra",
      "panties",
      "dress"
    ]
  },
  "traits": [
    "PROF_SANGUINE",
    "ARCANA_SCALYPATCHES",
    "ARCANA_SCALYWINGS",
    "ARCANA_SCALYTAIL",
    "ARCANA_INNERHEAT"
  ],
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "type": "profession",
  "id": "arcanist_dragonblood_aspirant",
  "name": "龙血修行者",
  "description": "你曾经是一个乐观派的学徒，尤其是一个试图研究从外部掌握生物的教派。你的导师和同龄人并没有活着看到这项研究取得成果，让你去追求他们留下的不完整的东西。",
  "points": 6,
  "skills": [
    {
      "level": 5,
      "name": "magic"
    },
    {
      "level": 3,
      "name": "cooking"
    },
    {
      "level": 1,
      "name": "firstaid"
    },
    {
      "level": 1,
      "name": "survival"
    }
  ],
  "items": {
    "both": {
      "items": [
        "socks",
        "boots",
        "gloves_fingerless",
        "cloak",
        "keffiyeh",
        "mbag",
        "clay_pot",
        "book_potioncraft",
        "book_bloodmagic"
      ],
      "entries": [
        {
          "item": "blood_athame",
          "container-item": "sheath"
        },
        {
          "group": "charged_matches"
        }
      ]
    },
    "male": [
      "boxer_shorts",
      "dress_shirt",
      "pants"
    ],
    "female": [
      "bra",
      "panties",
      "dress"
    ]
  },
  "traits": [
    "PROF_SANGUINE",
    "ARCANA_SCALYPATCHES",
    "ARCANA_SCALYWINGS",
    "ARCANA_SCALYTAIL",
    "ARCANA_INNERHEAT"
  ],
  "flags": [
    "SCEN_ONLY"
  ]
}
```

