creator: 林一二
revision: 0
tags: emit Arcana
title: Arcana→emit→emit_glimmer_altered
type: text/vnd.tiddlywiki

[[物品浏览器：emit_glimmer_altered|http://cdda.aloxaf.cn/search?q=emit_glimmer_altered]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/emit.json


!! 原文

```json
{
  "id": "emit_glimmer_altered",
  "type": "emit",
  "field": "fd_dazzling",
  "qty": 4,
  "chance": 75
}
```



!! 汉化

```json
{
  "id": "emit_glimmer_altered",
  "type": "emit",
  "field": "fd_dazzling",
  "qty": 4,
  "chance": 75
}
```

