creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_monster_dracolich_failed_breath_wonder_nausea
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_monster_dracolich_failed_breath_wonder_nausea|http://cdda.aloxaf.cn/search?q=arcana_monster_dracolich_failed_breath_wonder_nausea]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_attacks.json


!! 原文

```json
{
  "id": "arcana_monster_dracolich_failed_breath_wonder_nausea",
  "type": "SPELL",
  "name": {
    "str": "Failed Breath: Nausea"
  },
  "description": "More puking.",
  "message": "",
  "effect": "attack",
  "shape": "line",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_range": 7,
  "max_range": 7,
  "effect_str": "nausea",
  "min_duration": 30000,
  "max_duration": 60000
}
```



!! 汉化

```json
{
  "id": "arcana_monster_dracolich_failed_breath_wonder_nausea",
  "type": "SPELL",
  "name": {
    "str": "呼吸困难：恶心"
  },
  "description": "更多呕吐。",
  "message": "",
  "effect": "attack",
  "shape": "line",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_range": 7,
  "max_range": 7,
  "effect_str": "nausea",
  "min_duration": 30000,
  "max_duration": 60000
}
```

