creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[80]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "summon_mi_go_bound",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 7,
  "time": "70 m",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_small",
        95
      ]
    ],
    [
      [
        "essence_dull",
        90
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "summon_mi_go_bound",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 7,
  "time": "70 m",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_small",
        95
      ]
    ],
    [
      [
        "essence_dull",
        90
      ]
    ]
  ]
}
```

