creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_sparks
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_sparks|http://cdda.aloxaf.cn/search?q=arcana_item_sparks]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_sparks",
  "type": "SPELL",
  "name": {
    "str": "Spark Flame"
  },
  "description": "Spark a small fire nearby.",
  "message": "Embers fly from your fingertips, stoking magical flames as they fall to the ground.",
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_item_sparks_fatigue",
      "hit_self": false
    }
  ],
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "SILENT"
  ],
  "min_range": 2,
  "max_range": 2,
  "base_casting_time": 80,
  "final_casting_time": 80,
  "field_id": "fd_fire",
  "field_chance": 1,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```



!! 汉化

```json
{
  "id": "arcana_item_sparks",
  "type": "SPELL",
  "name": {
    "str": "引火"
  },
  "description": "Spark a small fire nearby.",
  "message": "余烬从你的指尖飞出，落在地上，点燃神奇的火焰。",
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_item_sparks_fatigue",
      "hit_self": false
    }
  ],
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "SILENT"
  ],
  "min_range": 2,
  "max_range": 2,
  "base_casting_time": 80,
  "final_casting_time": 80,
  "field_id": "fd_fire",
  "field_chance": 1,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```

