creator: 林一二
revision: 0
tags: start_location Arcana
title: Arcana→start_location→curious_structure
type: text/vnd.tiddlywiki

[[物品浏览器：curious_structure|http://cdda.aloxaf.cn/search?q=curious_structure]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/chargen/start_locations.json


!! 原文

```json
{
  "type": "start_location",
  "id": "curious_structure",
  "name": {
    "str": "Curious Structure"
  },
  "terrain": [
    "curious_structure_2"
  ]
}
```



!! 汉化

```json
{
  "type": "start_location",
  "id": "curious_structure",
  "name": {
    "str": "奇妙的建筑"
  },
  "terrain": [
    "curious_structure_2"
  ]
}
```

