creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[5]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/mapgen_variants.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "arcana_church_ne_2",
  "object": {
    "mapgensize": [
      3,
      3
    ],
    "place_loot": [
      {
        "group": "chalice_cult_books",
        "x": [
          1,
          2
        ],
        "y": [
          0,
          1
        ],
        "chance": 50,
        "repeat": 10
      },
      {
        "group": "chalice_cult_consumables",
        "x": [
          1,
          2
        ],
        "y": [
          0,
          1
        ],
        "chance": 25,
        "repeat": 5
      }
    ],
    "place_monster": [
      {
        "monster": "mon_zombie_master",
        "x": 0,
        "y": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "cf_church_upgrade_2_a",
  "object": {
    "mapgensize": [
      20,
      20
    ],
    "rows": [
      "||||||||||||||||||||",
      "|__|__|__|__|______|",
      "|__|__|__|__|______|",
      "||+||+||+||+|______|",
      "|__________________|",
      "|__________________|",
      "||+||+||+||+|______|",
      "|__|__|__|__|______|",
      "|__|__|__|__|______|",
      "|||||||||||||||++|||",
      "                    ",
      "                    ",
      "                    ",
      "                    ",
      "                    ",
      "                    ",
      "                    ",
      "                    ",
      "                    ",
      "                    "
    ],
    "terrain": {
      "|": "t_wall_log",
      "_": "t_floor_primitive",
      "+": "t_door_c"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "arcana_church_ne_2",
  "object": {
    "mapgensize": [
      3,
      3
    ],
    "place_loot": [
      {
        "group": "chalice_cult_books",
        "x": [
          1,
          2
        ],
        "y": [
          0,
          1
        ],
        "chance": 50,
        "repeat": 10
      },
      {
        "group": "chalice_cult_consumables",
        "x": [
          1,
          2
        ],
        "y": [
          0,
          1
        ],
        "chance": 25,
        "repeat": 5
      }
    ],
    "place_monster": [
      {
        "monster": "mon_zombie_master",
        "x": 0,
        "y": 0
      }
    ]
  }
}
```

