creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BLOOD_MAGE_APPRENTICE.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME",
  "type": "talk_topic",
  "dynamic_line": "What, you expect us to just give up and join you, hunter?  When The Path has prepared us to survive in this ruined world, why would one of the shrikes defect to your cause?",
  "responses": [
    {
      "text": "And why would a hunter complete the Dragonblood Sacrament?  We must all do what is necessary for humanity to survive.",
      "condition": {
        "u_has_trait": "THRESH_DRAGONBLOOD"
      },
      "topic": "TALK_BLOOD_MAGE_APPRENTICE_DRAGONBLOOD"
    },
    {
      "text": "They have seen that the error is not in The Path, but in using it for self-destructive reasons.",
      "trial": {
        "type": "PERSUADE",
        "difficulty": 50
      },
      "success": {
        "topic": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME_SUCCESS"
      },
      "failure": {
        "topic": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME_FAIL"
      }
    },
    {
      "text": "[ATTACK] I expect nothing but a quick death from you, sanguinist.",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME",
  "type": "talk_topic",
  "dynamic_line": "什么，你希望我们放弃加入你吗，亨特？当这条路为我们在这个毁灭的世界中生存做好准备时，为什么有一只伯劳会背叛你的事业？",
  "responses": [
    {
      "text": "为什么猎人要完成龙血圣礼？我们都必须做人类生存所必需的事情。",
      "condition": {
        "u_has_trait": "THRESH_DRAGONBLOOD"
      },
      "topic": "TALK_BLOOD_MAGE_APPRENTICE_DRAGONBLOOD"
    },
    {
      "text": "他们已经看到错误不在路径中，而是出于自我毁灭的原因使用它。",
      "trial": {
        "type": "PERSUADE",
        "difficulty": 50
      },
      "success": {
        "topic": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME_SUCCESS"
      },
      "failure": {
        "topic": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME_FAIL"
      }
    },
    {
      "text": "[攻击]我只希望你能快点去死，猩红教徒。",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```

