creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→scroll_spell_dark_lance
type: text/vnd.tiddlywiki

[[物品浏览器：scroll_spell_dark_lance|http://cdda.aloxaf.cn/search?q=scroll_spell_dark_lance]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/comestibles.json


!! 原文

```json
{
  "id": "scroll_spell_dark_lance",
  "copy-from": "scroll_magic_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Pattern Scroll (Dark Lance)",
    "str_pl": "Pattern Scrolls (Dark Lance)"
  },
  "description": "This is a scroll with ornate patterns written on the paper, depicting strange geometric designs with an unnatural order to them.  Activate it to explore its secrets.  (( Remember to bind the \"spellcasting\" key! ))\n\"Using this spell will loose a beam of otherworldly energy, blinding all in its path and inflicting double damage at close range.  Machines and some otherworldly creatures will be immune.\"",
  "price_postapoc": "100 USD",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_pattern_dark_lance",
    "no_fail": true,
    "level": 0
  }
}
```



!! 汉化

```json
{
  "id": "scroll_spell_dark_lance",
  "copy-from": "scroll_magic_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "彩纹绘卷（暗影长矛）",
    "str_pl": "彩纹绘卷（暗影长矛）"
  },
  "description": "This is a scroll with ornate patterns written on the paper, depicting strange geometric designs with an unnatural order to them.  Activate it to explore its secrets.  (( Remember to bind the \"spellcasting\" key! ))\n\"Using this spell will loose a beam of otherworldly energy, blinding all in its path and inflicting double damage at close range.  Machines and some otherworldly creatures will be immune.\"",
  "price_postapoc": "100 USD",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_pattern_dark_lance",
    "no_fail": true,
    "level": 0
  }
}
```

