creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_meteoric_verge_pulse_extra
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_meteoric_verge_pulse_extra|http://cdda.aloxaf.cn/search?q=arcana_item_meteoric_verge_pulse_extra]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/obsolete.json


!! 原文

```json
{
  "id": "arcana_item_meteoric_verge_pulse_extra",
  "type": "SPELL",
  "name": {
    "str": "Verge Pulse Extra (obsolete)"
  },
  "description": "Dirty hack to work around bugs in magic code.",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "message": "",
  "effect_str": "arcana_pulse",
  "min_damage": 10,
  "max_damage": 10,
  "min_aoe": 9,
  "max_aoe": 9,
  "min_range": 50,
  "max_range": 50
}
```



!! 汉化

```json
{
  "id": "arcana_item_meteoric_verge_pulse_extra",
  "type": "SPELL",
  "name": {
    "str": "Verge Pulse Extra (obsolete)"
  },
  "description": "Dirty hack to work around bugs in magic code.",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "message": "",
  "effect_str": "arcana_pulse",
  "min_damage": 10,
  "max_damage": 10,
  "min_aoe": 9,
  "max_aoe": 9,
  "min_range": 50,
  "max_range": 50
}
```

