creator: 林一二
revision: 0
tags: bionic Arcana
title: Arcana→bionic→bio_rift_focus_projector
type: text/vnd.tiddlywiki

[[物品浏览器：bio_rift_focus_projector|http://cdda.aloxaf.cn/search?q=bio_rift_focus_projector]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/bionics.json


!! 原文

```json
{
  "id": "bio_rift_focus_projector",
  "type": "bionic",
  "name": {
    "str": "Rift Focus Projector"
  },
  "description": "Integrated into your right hand is a device capable of creating small holes in reality, focusing them into beams of supernatural energy.  Reasonably potent with good range, but utterly useless against robotic targets, and some otherworldly monsters are also immune to it.  Its shots also carry a risk of creating temporary rifts in reality.",
  "occupied_bodyparts": [
    [
      "hand_r",
      1
    ]
  ],
  "act_cost": "60 kJ",
  "fake_weapon": "bio_rift_focus_projector_gun",
  "flags": [
    "BIONIC_GUN",
    "BIONIC_NPC_USABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "bio_rift_focus_projector",
  "type": "bionic",
  "name": {
    "str": "裂痕聚焦发射器"
  },
  "description": "Integrated into your right hand is a device capable of creating small holes in reality, focusing them into beams of supernatural energy.  Reasonably potent with good range, but utterly useless against robotic targets, and some otherworldly monsters are also immune to it.  Its shots also carry a risk of creating temporary rifts in reality.",
  "occupied_bodyparts": [
    [
      "hand_r",
      1
    ]
  ],
  "act_cost": "60 kJ",
  "fake_weapon": "bio_rift_focus_projector_gun",
  "flags": [
    "BIONIC_GUN",
    "BIONIC_NPC_USABLE"
  ]
}
```

