creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SCIENCE_REP_NICHOLAS_4
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SCIENCE_REP_NICHOLAS_4|http://cdda.aloxaf.cn/search?q=TALK_SCIENCE_REP_NICHOLAS_4]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_SCIENCE_REP.json


!! 原文

```json
{
  "id": "TALK_SCIENCE_REP_NICHOLAS_4",
  "type": "talk_topic",
  "dynamic_line": "I think I have an idea.  I do recognize one of the locations mentioned here.  One place I did some work with briefly.  They were a sort of processing center, hence why a good chunk of these shipments listed go through it.",
  "responses": [
    {
      "text": "Anything useful there?",
      "topic": "TALK_SCIENCE_REP_NICHOLAS_6"
    },
    {
      "text": "Let me think about it.",
      "topic": "TALK_SCIENCE_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_SCIENCE_REP_NICHOLAS_4",
  "type": "talk_topic",
  "dynamic_line": "我想我有主意了。我认得这里提到的一个地方。我曾在一个地方短暂工作过。它们是一种加工中心，因此这些货物中有很大一部分要经过这里。",
  "responses": [
    {
      "text": "有什么有用的吗？",
      "topic": "TALK_SCIENCE_REP_NICHOLAS_6"
    },
    {
      "text": "让我想想。",
      "topic": "TALK_SCIENCE_REP"
    }
  ]
}
```

