creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→chalice_cult_gear_magic
type: text/vnd.tiddlywiki

[[物品浏览器：chalice_cult_gear_magic|http://cdda.aloxaf.cn/search?q=chalice_cult_gear_magic]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_chalice.json


!! 原文

```json
{
  "id": "chalice_cult_gear_magic",
  "type": "item_group",
  "items": [
    [
      "offering_chalice",
      30
    ],
    [
      "spear_pestilence",
      20
    ],
    [
      "thunder_sigil",
      25
    ],
    [
      "robe_shadow",
      10
    ],
    [
      "gauntlets_necro",
      15
    ],
    [
      "cyclopean_mirror",
      5
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "chalice_cult_gear_magic",
  "type": "item_group",
  "items": [
    [
      "offering_chalice",
      30
    ],
    [
      "spear_pestilence",
      20
    ],
    [
      "thunder_sigil",
      25
    ],
    [
      "robe_shadow",
      10
    ],
    [
      "gauntlets_necro",
      15
    ],
    [
      "cyclopean_mirror",
      5
    ]
  ]
}
```

