creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_MAGE_HUNTER_WHERE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MAGE_HUNTER_WHERE|http://cdda.aloxaf.cn/search?q=TALK_MAGE_HUNTER_WHERE]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "TALK_MAGE_HUNTER_WHERE",
  "type": "talk_topic",
  "dynamic_line": [
    "An old church, it seems.  Best place we could find for shelter.",
    "Local parish church, hallowed ground is a good place for a sanctum, and it's a sturdy building against mundane threats.",
    "A church.  Moved some things around to make it better shelter, a few of the others added personal touches of their own.  Of many faiths, after all…",
    "For now, our sanctum.  Cities have become too dangerous.",
    "Don't know much about the place itself.  Thane McKinnon could tell you more, I suspect."
  ],
  "responses": [
    {
      "text": "I see.",
      "topic": "TALK_MAGE_HUNTER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_MAGE_HUNTER_WHERE",
  "type": "talk_topic",
  "dynamic_line": [
    "似乎是一座古老的教堂。我们能找到的最好的避难所。",
    "当地的教区教堂，圣地是一个避难所的好地方，它是一座抵抗世俗威胁的坚固建筑。",
    "教堂。为了更好地避风，他们搬了一些东西，其他一些人也加入了自己的个人风格。毕竟，在许多信仰中…",
    "现在，我们的圣所。城市变得太危险了。",
    "我对这个地方不太了解。Thane McKinnon可能会告诉你更多，我想。"
  ],
  "responses": [
    {
      "text": "我懂了。",
      "topic": "TALK_MAGE_HUNTER"
    }
  ]
}
```

