creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_REP_WHO
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_REP_WHO|http://cdda.aloxaf.cn/search?q=TALK_CF_REP_WHO]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_CF_REP.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_REP_WHO",
  "dynamic_line": "Sofia McKinnon, entitled as Thane by our founding, and a Sister of the Cleansing Flame.",
  "responses": [
    {
      "text": "Is this all that's left of us?",
      "switch": true,
      "condition": {
        "u_has_any_trait": [
          "PROF_CLEANSINGFLAME",
          "PROF_CLEANSINGFLAME2"
        ]
      },
      "topic": "TALK_CF_REP_CF_LEFT"
    },
    {
      "text": "The Cleansing Flame?",
      "switch": true,
      "default": true,
      "topic": "TALK_CF_REP_CF_QUERY"
    },
    {
      "text": "Why are you called Thane?",
      "topic": "TALK_CF_REP_THANE"
    },
    {
      "text": "I see.  That is all for now.",
      "topic": "TALK_CF_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_REP_WHO",
  "dynamic_line": "索菲亚·麦金农，被我们的创始者命名为塔恩，是净化圣火的姐妹。",
  "responses": [
    {
      "text": "我们就剩下这些了吗？",
      "switch": true,
      "condition": {
        "u_has_any_trait": [
          "PROF_CLEANSINGFLAME",
          "PROF_CLEANSINGFLAME2"
        ]
      },
      "topic": "TALK_CF_REP_CF_LEFT"
    },
    {
      "text": "净化之火？",
      "switch": true,
      "default": true,
      "topic": "TALK_CF_REP_CF_QUERY"
    },
    {
      "text": "你为什么叫Thane？",
      "topic": "TALK_CF_REP_THANE"
    },
    {
      "text": "我懂了。现在到此为止。",
      "topic": "TALK_CF_REP"
    }
  ]
}
```

