creator: 林一二
revision: 0
tags: ter_furn_transform Arcana
title: Arcana→ter_furn_transform→arcana_elemental_sign
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_elemental_sign|http://cdda.aloxaf.cn/search?q=arcana_elemental_sign]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/ter_furn_transform.json


!! 原文

```json
{
  "type": "ter_furn_transform",
  "id": "arcana_elemental_sign",
  "field": [
    {
      "result": [
        "fd_null"
      ],
      "valid_field": [
        "fd_fire",
        "fd_smoke"
      ],
      "message": "The embers die down around you."
    }
  ]
}
```



!! 汉化

```json
{
  "type": "ter_furn_transform",
  "id": "arcana_elemental_sign",
  "field": [
    {
      "result": [
        "fd_null"
      ],
      "valid_field": [
        "fd_fire",
        "fd_smoke"
      ],
      "message": "The embers die down around you."
    }
  ]
}
```

