creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→food_protect_dragonblood
type: text/vnd.tiddlywiki

[[物品浏览器：food_protect_dragonblood|http://cdda.aloxaf.cn/search?q=food_protect_dragonblood]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "food_protect_dragonblood",
  "blocks_effects": [
    "tapeworm",
    "bloodworms",
    "brainworms",
    "paincysts",
    "foodpoison"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "food_protect_dragonblood",
  "blocks_effects": [
    "tapeworm",
    "bloodworms",
    "brainworms",
    "paincysts",
    "foodpoison"
  ]
}
```

