creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→church
type: text/vnd.tiddlywiki

[[物品浏览器：church|http://cdda.aloxaf.cn/search?q=church]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "church",
  "copy-from": "church",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "book_hexenhammer",
        "prob": 1
      },
      {
        "item": "book_scrollcraft",
        "prob": 1
      },
      {
        "item": "manual_cleansingflame",
        "prob": 1
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "church",
  "copy-from": "church",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "book_hexenhammer",
        "prob": 1
      },
      {
        "item": "book_scrollcraft",
        "prob": 1
      },
      {
        "item": "manual_cleansingflame",
        "prob": 1
      }
    ]
  }
}
```

