creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_scroll_subversion_teleport
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_scroll_subversion_teleport|http://cdda.aloxaf.cn/search?q=arcana_item_scroll_subversion_teleport]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_item.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_item_scroll_subversion_teleport",
  "name": {
    "str": "Divine Scroll: Subversion Teleport"
  },
  "description": "Yeets you rather far away.  The one benefit is it's a safe teleport.  Effect is last to hopefully ensure you leave the other side effects behind.",
  "message": "",
  "effect": "short_range_teleport",
  "shape": "blast",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_range": 20,
  "max_range": 40
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_item_scroll_subversion_teleport",
  "name": {
    "str": "Divine Scroll: Subversion Teleport"
  },
  "description": "是的，你离得很远。一个好处是它是一个安全的传送。效果是最后一个，希望你能留下其他副作用。",
  "message": "",
  "effect": "short_range_teleport",
  "shape": "blast",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_range": 20,
  "max_range": 40
}
```

