creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→cf_aux_merchant_restocked
type: text/vnd.tiddlywiki

[[物品浏览器：cf_aux_merchant_restocked|http://cdda.aloxaf.cn/search?q=cf_aux_merchant_restocked]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/obsolete.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "cf_aux_merchant_restocked",
  "name": [
    "Recently restocked"
  ],
  "desc": [
    "AI tag marking an NPC as having triggered their merchant restock effect recently.  Intended duration 1 week.  This is a bug if you have it."
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "cf_aux_merchant_restocked",
  "name": [
    "最近重新进货"
  ],
  "desc": [
    "AI tag marking an NPC as having triggered their merchant restock effect recently.  Intended duration 1 week.  This is a bug if you have it."
  ]
}
```

