creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_fungal_tendril_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_fungal_tendril_death_drops|http://cdda.aloxaf.cn/search?q=mon_fungal_tendril_death_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_fungal_tendril_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "dermatik_sting",
          "prob": 90
        },
        {
          "item": "iron_thorn",
          "prob": 10
        }
      ],
      "prob": 10
    },
    {
      "item": "essence",
      "prob": 5
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_fungal_tendril_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "dermatik_sting",
          "prob": 90
        },
        {
          "item": "iron_thorn",
          "prob": 10
        }
      ],
      "prob": 10
    },
    {
      "item": "essence",
      "prob": 5
    }
  ]
}
```

