creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_GM_ADVICE_2
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_GM_ADVICE_2|http://cdda.aloxaf.cn/search?q=TALK_CF_GM_ADVICE_2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_GM.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_GM_ADVICE_2",
  "dynamic_line": {
    "u_has_any_trait": [
      "PROF_CHALICE",
      "PROF_CHALICE2",
      "THRESH_VEIL"
    ],
    "yes": "I tracked their movements for some time intermittently, along with keeping tabs on other leads.  No sign of contact with any remainder of the Keepers, but they have been involved in anomalous activity within the past month prior to the beginning of all this.  I will trust you to retrieve any intel as you see fit given your connection to their order, but do exercise caution.",
    "no": "I tracked their movements for some time intermittently, along with keeping tabs on other leads.  No sign of contact with any remainder of the Keepers, but they have been involved in anomalous activity within the past month prior to the beginning of all this.  Keep your guard up, and deal with them as needed if they seem unlikely to cooperate.  We can't afford to let this intel slip out of our grasp."
  },
  "responses": [
    {
      "text": "…",
      "topic": "TALK_CF_GM"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_GM_ADVICE_2",
  "dynamic_line": {
    "u_has_any_trait": [
      "PROF_CHALICE",
      "PROF_CHALICE2",
      "THRESH_VEIL"
    ],
    "yes": "我断断续续地追踪了他们一段时间的行踪，同时密切关注其他线索。没有任何迹象表明他们与其他守誓者有任何联系，但在这一切开始之前的一个月内，他们已经参与了异常活动。我相信你会发现一些信息，因为你与他们的雇佣关系，但一定要谨慎。",
    "no": "我断断续续地追踪了他们一段时间的行踪，同时密切关注其他线索。没有任何迹象表明他们与其他守誓者有任何联系，但在这一切开始之前的一个月内，他们已经参与了异常活动。保持警惕，如果他们似乎不太可能合作，就根据需要处理他们。我们不能让这个情报从我们手中溜走。"
  },
  "responses": [
    {
      "text": "…",
      "topic": "TALK_CF_GM"
    }
  ]
}
```

