creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→microlab_arcana_surface
type: text/vnd.tiddlywiki

[[物品浏览器：microlab_arcana_surface|http://cdda.aloxaf.cn/search?q=microlab_arcana_surface]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "microlab_arcana_surface",
  "copy-from": "microlab_generic_surface",
  "name": "science lab loading bay",
  "looks_like": "microlab_generic_surface",
  "flags": [
    "RISK_HIGH"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "microlab_arcana_surface",
  "copy-from": "microlab_generic_surface",
  "name": "科学实验室装货间",
  "looks_like": "microlab_generic_surface",
  "flags": [
    "RISK_HIGH"
  ]
}
```

