creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→somen_clairvoyance(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "somen_clairvoyance",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 6,
  "skills_required": [
    "tailor",
    3
  ],
  "time": "25 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_hexenhammer",
      6
    ]
  ],
  "using": [
    [
      "filament",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "SEW",
      "level": 1
    },
    {
      "id": "ANVIL",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_hexenhammer",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        4,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "steel_chunk",
        2
      ],
      [
        "scrap",
        10
      ],
      [
        "scrap_bronze",
        2
      ]
    ],
    [
      [
        "leather",
        2
      ],
      [
        "fur",
        2
      ]
    ],
    [
      [
        "copper",
        30
      ],
      [
        "silver_small",
        30
      ],
      [
        "gold_small",
        30
      ],
      [
        "CF_golden_scale",
        6
      ]
    ],
    [
      [
        "essence_dull",
        30
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "somen_clairvoyance",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 6,
  "skills_required": [
    "tailor",
    3
  ],
  "time": "25 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_hexenhammer",
      6
    ]
  ],
  "using": [
    [
      "filament",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "SEW",
      "level": 1
    },
    {
      "id": "ANVIL",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_hexenhammer",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        4,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "steel_chunk",
        2
      ],
      [
        "scrap",
        10
      ],
      [
        "scrap_bronze",
        2
      ]
    ],
    [
      [
        "leather",
        2
      ],
      [
        "fur",
        2
      ]
    ],
    [
      [
        "copper",
        30
      ],
      [
        "silver_small",
        30
      ],
      [
        "gold_small",
        30
      ],
      [
        "CF_golden_scale",
        6
      ]
    ],
    [
      [
        "essence_dull",
        30
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

