creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→rural_church_start_scales
type: text/vnd.tiddlywiki

[[物品浏览器：rural_church_start_scales|http://cdda.aloxaf.cn/search?q=rural_church_start_scales]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_cleansingflame.json


!! 原文

```json
{
  "id": "rural_church_start_scales",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "CF_golden_scale",
      "charges": [
        40,
        80
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "rural_church_start_scales",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "CF_golden_scale",
      "charges": [
        40,
        80
      ]
    }
  ]
}
```

