creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_QUERY_VEIL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_QUERY_VEIL|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_QUERY_VEIL]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_QUERY_VEIL",
  "dynamic_line": "The one we have sworn an oath to.  The full extent of His power and His purpose for us was only clear to the high priests, but we all saw the good that serving Him brought.  Much of it entailed things the Cleansing Flame would've approved of, seeking to mend the worsening wounds in The Veil, driving back intruders from Beyond…",
  "responses": [
    {
      "text": "I see.",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_QUERY_VEIL",
  "dynamic_line": "我们宣誓过的那个人。他为我们所行的一切权柄和旨意，只有大祭司知道，但我们都看见服事他所带来的好处。很多事情都是净化之火所认可的，试图修补帷幕上不断恶化的伤口，从远处驱赶入侵者…",
  "responses": [
    {
      "text": "我懂了。",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

