creator: 林一二
revision: 0
tags: achievement Arcana
title: Arcana→achievement→achievement_arcana_npc_nicholas
type: text/vnd.tiddlywiki

[[物品浏览器：achievement_arcana_npc_nicholas|http://cdda.aloxaf.cn/search?q=achievement_arcana_npc_nicholas]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/achievements.json


!! 原文

```json
{
  "id": "achievement_arcana_npc_nicholas",
  "type": "achievement",
  "name": {
    "str": "<color_cyan>(Arcana)</color> The Artificers"
  },
  "description": "Complete Sofia's missions, bringing various allies to her cause.",
  "hidden_by": [
    "achievement_arcana_npc_johnathan"
  ],
  "requirements": [
    {
      "event_statistic": "num_avatar_arcana_npc_nicholas",
      "is": ">=",
      "target": 1,
      "visible": "never"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "achievement_arcana_npc_nicholas",
  "type": "achievement",
  "name": {
    "str": "<color_cyan>（Arcana）</color> 技师"
  },
  "description": "完成索菲亚的任务，为她的事业召集各种盟友。",
  "hidden_by": [
    "achievement_arcana_npc_johnathan"
  ],
  "requirements": [
    {
      "event_statistic": "num_avatar_arcana_npc_nicholas",
      "is": ">=",
      "target": 1,
      "visible": "never"
    }
  ]
}
```

