creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_healing_side_effects
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_healing_side_effects|http://cdda.aloxaf.cn/search?q=arcana_aftermath_healing_side_effects]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_healing_side_effects",
  "type": "SPELL",
  "name": {
    "str": "Healing Side Effects"
  },
  "description": "This exists to grant the long-term side effects of Healing.",
  "valid_targets": [
    "self",
    "ally"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect_str": "arcane_healing_side_effects",
  "max_level": 10,
  "effect": "attack",
  "shape": "blast",
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "min_duration": 350000,
  "max_duration": 175000,
  "duration_increment": -17500
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_healing_side_effects",
  "type": "SPELL",
  "name": {
    "str": "Healing Side Effects"
  },
  "description": "This exists to grant the long-term side effects of Healing.",
  "valid_targets": [
    "self",
    "ally"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect_str": "arcane_healing_side_effects",
  "max_level": 10,
  "effect": "attack",
  "shape": "blast",
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "min_duration": 350000,
  "max_duration": 175000,
  "duration_increment": -17500
}
```

