creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_4_IDEAS1
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_4_IDEAS1|http://cdda.aloxaf.cn/search?q=BGSS_CF_4_IDEAS1]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_4_IDEAS1",
  "type": "talk_topic",
  "dynamic_line": "I can't tell you anything useful.  The people I was with spent a good solid month or two prior to the Apocalypse on a mission.  We ended up getting tunnel vision, I guess you could say…",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_4_IDEAS1",
  "type": "talk_topic",
  "dynamic_line": "我不能告诉你任何有用的东西。在世界末日之前，和我在一起的人花了整整一两个月的时间执行任务。我们最终获得了狭隘的视力，我想你可以说…",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

