creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_CF_REP_MISSION_ALLIES
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_CF_REP_MISSION_ALLIES|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_CF_REP_MISSION_ALLIES]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_CF_REP_MISSION_ALLIES",
  "dynamic_line": "To tell the truth, I don't know.  We lost so many, and I can only recall with certainty that all of the high priests succumbed to various perils prior to all this.  One of them had been my mentor, and they would've been our best hope for regaining contact with any others.",
  "responses": [
    {
      "text": "Is there any other way you could help make alliances with them?",
      "topic": "TALK_HERMIT_CF_REP_MISSION_ALLIES_OFFER"
    },
    {
      "text": "And what of the research concerning the Beyond?  They're looking for something more than what's in Oaths to The Chalice.",
      "topic": "TALK_HERMIT_CF_REP_MISSION_KNOWLEDGE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_CF_REP_MISSION_ALLIES",
  "dynamic_line": "说实话，我不知道。我们失去了这么多人，我只能肯定地记得，所有的大祭司在这之前都曾遭受过各种各样的危险。他们中的一个曾是我的导师，他们将是我们重新与其他人联系的最大希望。",
  "responses": [
    {
      "text": "有没有其他方法可以帮你和他们结盟？",
      "topic": "TALK_HERMIT_CF_REP_MISSION_ALLIES_OFFER"
    },
    {
      "text": "关于超越的研究呢？他们在寻找的不仅仅是圣杯誓言。",
      "topic": "TALK_HERMIT_CF_REP_MISSION_KNOWLEDGE"
    }
  ]
}
```

