creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[2]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "silver_glyph",
  "type": "uncraft",
  "difficulty": 0,
  "time": "1 m",
  "activity_level": "LIGHT_EXERCISE",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "silver_small",
        95
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "silver_glyph",
  "type": "uncraft",
  "difficulty": 0,
  "time": "1 m",
  "activity_level": "LIGHT_EXERCISE",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "silver_small",
        95
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

