creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→essence_dull(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_ammo.json


!! 原文

```json
{
  "result": "essence_dull",
  "type": "recipe",
  "id_suffix": "higher tier",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_AMMO",
  "skill_used": "magic",
  "difficulty": 1,
  "time": "10 m",
  "activity_level": "NO_EXERCISE",
  "batch_time_factors": [
    95,
    5
  ],
  "autolearn": true,
  "book_learn": [
    [
      "book_hexenhammer",
      0
    ],
    [
      "book_syncretism",
      1
    ],
    [
      "book_potioncraft",
      1
    ]
  ],
  "result_mult": 30,
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "components": [
    [
      [
        "essence",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "essence_dull",
  "type": "recipe",
  "id_suffix": "higher tier",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_AMMO",
  "skill_used": "magic",
  "difficulty": 1,
  "time": "10 m",
  "activity_level": "NO_EXERCISE",
  "batch_time_factors": [
    95,
    5
  ],
  "autolearn": true,
  "book_learn": [
    [
      "book_hexenhammer",
      0
    ],
    [
      "book_syncretism",
      1
    ],
    [
      "book_potioncraft",
      1
    ]
  ],
  "result_mult": 30,
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "components": [
    [
      [
        "essence",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

