creator: 林一二
revision: 0
tags: BOOK Arcana
title: Arcana→BOOK→book_magicfordummies
type: text/vnd.tiddlywiki

[[物品浏览器：book_magicfordummies|http://cdda.aloxaf.cn/search?q=book_magicfordummies]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/books.json


!! 原文

```json
{
  "id": "book_magicfordummies",
  "type": "BOOK",
  "name": {
    "str": "Apprentice's Notes",
    "str_pl": "copies of Apprentice's Notes"
  },
  "description": "A series of handwritten notes by a student of some esoteric order.  At first the subject seems to be simple religious rituals, but it soon delves into more …anomalous practices.\n\"In time, my eyes will be opened.  They called it The Gift, but all who draw breath can partake of it.  There is no innate talent, no quirk of bloodline, only discipline and patience…\"",
  "weight": "454 g",
  "volume": "500 ml",
  "//": "Pre-apocalypse price is estimated by maximum arcana skill the book can reach, post-apoc price is a depreciation derived from minimum arcana needed to learn from it, then further reduced to a tenth.",
  "price": "100 USD",
  "price_postapoc": "10 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "looks_like": "recipe_creepy",
  "color": "light_gray",
  "skill": "magic",
  "required_level": 0,
  "max_level": 2,
  "intelligence": 8,
  "time": "10 m",
  "fun": -1
}
```



!! 汉化

```json
{
  "id": "book_magicfordummies",
  "type": "BOOK",
  "name": {
    "str": "学徒笔记",
    "str_pl": "学徒笔记"
  },
  "description": "一个学生用某种深奥的顺序写的一系列笔记。起初，这个主题似乎是简单的宗教仪式，但很快它就深入探讨了更多……反常的做法。\n“随着时间的推移，我的眼睛会睁开。他们称之为天赋，但所有深吸一口气的人都可以分享。没有天赋，没有血统的怪癖，只有纪律和耐心……”",
  "weight": "454 g",
  "volume": "500 ml",
  "//": "Pre-apocalypse price is estimated by maximum arcana skill the book can reach, post-apoc price is a depreciation derived from minimum arcana needed to learn from it, then further reduced to a tenth.",
  "price": "100 USD",
  "price_postapoc": "10 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "looks_like": "recipe_creepy",
  "color": "light_gray",
  "skill": "magic",
  "required_level": 0,
  "max_level": 2,
  "intelligence": 8,
  "time": "10 m",
  "fun": -1
}
```

