creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[71]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/mapgen_update.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "cf_church_upgrade_GM_4_prelude_b",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 23,
        "x2": 23,
        "y": 0,
        "y2": 14
      },
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 9,
        "x2": 22,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 23,
        "x2": 23,
        "y": 15,
        "y2": 19
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 4,
        "x2": 8,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 22,
        "x2": 22,
        "y": 1,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 0,
        "x2": 21,
        "y": 1,
        "y2": 1
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "cf_church_upgrade_GM_4_prelude_b",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 23,
        "x2": 23,
        "y": 0,
        "y2": 14
      },
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 9,
        "x2": 22,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 23,
        "x2": 23,
        "y": 15,
        "y2": 19
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 4,
        "x2": 8,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 22,
        "x2": 22,
        "y": 1,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 0,
        "x2": 21,
        "y": 1,
        "y2": 1
      }
    ]
  }
}
```

