creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_react_bloodscourge_fire
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_react_bloodscourge_fire|http://cdda.aloxaf.cn/search?q=arcana_react_bloodscourge_fire]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_react.json


!! 原文

```json
{
  "id": "arcana_react_bloodscourge_fire",
  "type": "SPELL",
  "name": {
    "str": "React: Immolate Effect"
  },
  "description": "This commits the burnening.",
  "message": "",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT",
    "RANDOM_DURATION"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "onfire",
  "min_range": 1,
  "max_range": 1,
  "min_duration": 200,
  "max_duration": 400
}
```



!! 汉化

```json
{
  "id": "arcana_react_bloodscourge_fire",
  "type": "SPELL",
  "name": {
    "str": "React: Immolate Effect"
  },
  "description": "This commits the burnening.",
  "message": "",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT",
    "RANDOM_DURATION"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "onfire",
  "min_range": 1,
  "max_range": 1,
  "min_duration": 200,
  "max_duration": 400
}
```

