creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→arcana_structure_anomalous_finale
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_structure_anomalous_finale|http://cdda.aloxaf.cn/search?q=arcana_structure_anomalous_finale]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "id": "arcana_structure_anomalous_finale",
  "type": "overmap_terrain",
  "name": "unidentified anomalous structure",
  "sym": "T",
  "color": "i_light_gray",
  "looks_like": "cave_underground",
  "see_cost": 5,
  "flags": [
    "RISK_HIGH"
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_structure_anomalous_finale",
  "type": "overmap_terrain",
  "name": "不明异常结构",
  "sym": "T",
  "color": "i_light_gray",
  "looks_like": "cave_underground",
  "see_cost": 5,
  "flags": [
    "RISK_HIGH"
  ]
}
```

