creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[13]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/mapgen_variants.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "mortuary"
  ],
  "weight": 80,
  "object": {
    "fill_ter": "t_floor",
    "rows": [
      "..,,,,,...uuuu...,,,,,..",
      "..,,,,,..uaaaau..,,,,,..",
      "..,,,,,.uaffffau.,,,,,..",
      "..,,,,,..uuuuuu..,,,,,..",
      "..,,,,,..........,,,,,..",
      "..,,,,,,........,,,,,,..",
      "..,,,,,,,,,,,,,,,,,,,,..",
      "..,,,,,,,,,,,,,,,,,,,,..",
      "..,,,,,,,,,,,,,,,,,,,,..",
      "..,,,,,,,,,,,,,,,,,,,,..",
      "...,,,,,,,,,,,,,,,,,,...",
      "....uuuu.|o++o|.uuuu....",
      "..|-oooo-|P  P|-oooo-|u.",
      "..oP cc P|H  H|      |fu",
      "|-|c    c|H  H| H H  ofu",
      "|&|c    c|    | H H  |fu",
      "| +      + DD + H H P|u.",
      "|i|D ll P|P hP| H H C|..",
      "--|------|-++-| H H P|u.",
      ".4|d~TTLL|C  O| H H  |fu",
      "..|d~~~~~*   O| H H  ofu",
      "..|v~~~~i|C  O|      |fu",
      "..|------|-++-|-o--o-|u.",
      ".........u.,,.u........."
    ],
    "terrain": {
      "4": "t_gutter_downspout",
      " ": "t_floor",
      "*": "t_door_locked_interior",
      "+": "t_door_c",
      ",": "t_pavement",
      "-": "t_wall_w",
      ".": "t_grass",
      "L": "t_linoleum_white",
      "T": "t_linoleum_white",
      "a": "t_dirt",
      "d": "t_linoleum_white",
      "f": "t_dirt",
      "i": "t_linoleum_white",
      "o": [
        "t_window_domestic",
        "t_window_open",
        "t_curtains"
      ],
      "u": "t_shrub",
      "v": "t_linoleum_white",
      "|": "t_wall_w",
      "~": "t_linoleum_white"
    },
    "toilets": {
      "&": {}
    },
    "furniture": {
      "C": "f_coffin_c",
      "D": "f_desk",
      "H": "f_bench",
      "h": "f_chair",
      "L": "f_locker",
      "O": "f_coffin_o",
      "P": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "T": "f_table",
      "a": "f_dahlia",
      "c": "f_sofa",
      "d": "f_rack",
      "f": [
        "f_datura",
        "f_bluebell",
        "f_mutpoppy",
        "f_dahlia",
        "f_flower_tulip",
        "f_chamomile",
        "f_flower_spurge",
        "f_lily"
      ],
      "i": "f_sink",
      "v": "f_woodstove",
      "l": "f_bookcase"
    },
    "place_signs": [
      {
        "signage": "The mortuary name followed by a hastily written message that reads: 'I am not liable if your loved ones will not stay dead.'",
        "x": 15,
        "y": 11
      }
    ],
    "place_items": [
      {
        "item": "cleaning",
        "x": 3,
        "y": 19,
        "chance": 50
      },
      {
        "item": "dissection",
        "x": 3,
        "y": 20,
        "chance": 70
      },
      {
        "item": "church",
        "x": [
          16,
          18
        ],
        "y": [
          14,
          20
        ],
        "chance": 50
      },
      {
        "item": "lab_torso",
        "x": 8,
        "y": 19,
        "chance": 50
      },
      {
        "item": "bionics_common",
        "x": 8,
        "y": 19,
        "chance": 30
      },
      {
        "item": "homebooks",
        "x": [
          5,
          6
        ],
        "y": 17,
        "chance": 50
      },
      {
        "item": "magazines",
        "x": 3,
        "y": 17,
        "chance": 50
      }
    ],
    "place_loot": [
      {
        "item": "bowl_pewter",
        "x": 7,
        "y": 19
      },
      {
        "item": "book_bloodmagic",
        "x": 7,
        "y": 19,
        "chance": 80
      },
      {
        "item": "essence_blood",
        "x": 7,
        "y": 19,
        "chance": 40,
        "repeat": 4
      },
      {
        "group": "cult_sacrifice",
        "x": 3,
        "y": 20
      },
      {
        "group": "corpse_male_mortuary",
        "x": 5,
        "y": 19,
        "chance": 40
      },
      {
        "group": "corpse_female_mortuary",
        "x": 6,
        "y": 19,
        "chance": 40
      },
      {
        "group": "corpse_viewing",
        "x": 20,
        "y": 17,
        "chance": 50
      }
    ],
    "place_monster": [
      {
        "monster": "mon_blood_sacrifice",
        "x": 5,
        "y": 20
      }
    ],
    "place_vehicles": [
      {
        "vehicle": "hearse",
        "x": 12,
        "y": 7,
        "chance": 90
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "cf_church_upgrade_4_b",
  "object": {
    "mapgensize": [
      17,
      17
    ],
    "rows": [
      "|   _  _   |     ",
      "|   |  |   |     ",
      "|||||  |||||     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|          |     ",
      "|||||__|||||     "
    ],
    "terrain": {
      "|": "t_wall_log",
      "_": "t_door_frame"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "mortuary"
  ],
  "weight": 80,
  "object": {
    "fill_ter": "t_floor",
    "rows": [
      "..,,,,,...uuuu...,,,,,..",
      "..,,,,,..uaaaau..,,,,,..",
      "..,,,,,.uaffffau.,,,,,..",
      "..,,,,,..uuuuuu..,,,,,..",
      "..,,,,,..........,,,,,..",
      "..,,,,,,........,,,,,,..",
      "..,,,,,,,,,,,,,,,,,,,,..",
      "..,,,,,,,,,,,,,,,,,,,,..",
      "..,,,,,,,,,,,,,,,,,,,,..",
      "..,,,,,,,,,,,,,,,,,,,,..",
      "...,,,,,,,,,,,,,,,,,,...",
      "....uuuu.|o++o|.uuuu....",
      "..|-oooo-|P  P|-oooo-|u.",
      "..oP cc P|H  H|      |fu",
      "|-|c    c|H  H| H H  ofu",
      "|&|c    c|    | H H  |fu",
      "| +      + DD + H H P|u.",
      "|i|D ll P|P hP| H H C|..",
      "--|------|-++-| H H P|u.",
      ".4|d~TTLL|C  O| H H  |fu",
      "..|d~~~~~*   O| H H  ofu",
      "..|v~~~~i|C  O|      |fu",
      "..|------|-++-|-o--o-|u.",
      ".........u.,,.u........."
    ],
    "terrain": {
      "4": "t_gutter_downspout",
      " ": "t_floor",
      "*": "t_door_locked_interior",
      "+": "t_door_c",
      ",": "t_pavement",
      "-": "t_wall_w",
      ".": "t_grass",
      "L": "t_linoleum_white",
      "T": "t_linoleum_white",
      "a": "t_dirt",
      "d": "t_linoleum_white",
      "f": "t_dirt",
      "i": "t_linoleum_white",
      "o": [
        "t_window_domestic",
        "t_window_open",
        "t_curtains"
      ],
      "u": "t_shrub",
      "v": "t_linoleum_white",
      "|": "t_wall_w",
      "~": "t_linoleum_white"
    },
    "toilets": {
      "&": {}
    },
    "furniture": {
      "C": "f_coffin_c",
      "D": "f_desk",
      "H": "f_bench",
      "h": "f_chair",
      "L": "f_locker",
      "O": "f_coffin_o",
      "P": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "T": "f_table",
      "a": "f_dahlia",
      "c": "f_sofa",
      "d": "f_rack",
      "f": [
        "f_datura",
        "f_bluebell",
        "f_mutpoppy",
        "f_dahlia",
        "f_flower_tulip",
        "f_chamomile",
        "f_flower_spurge",
        "f_lily"
      ],
      "i": "f_sink",
      "v": "f_woodstove",
      "l": "f_bookcase"
    },
    "place_signs": [
      {
        "signage": "The mortuary name followed by a hastily written message that reads: 'I am not liable if your loved ones will not stay dead.'",
        "x": 15,
        "y": 11
      }
    ],
    "place_items": [
      {
        "item": "cleaning",
        "x": 3,
        "y": 19,
        "chance": 50
      },
      {
        "item": "dissection",
        "x": 3,
        "y": 20,
        "chance": 70
      },
      {
        "item": "church",
        "x": [
          16,
          18
        ],
        "y": [
          14,
          20
        ],
        "chance": 50
      },
      {
        "item": "lab_torso",
        "x": 8,
        "y": 19,
        "chance": 50
      },
      {
        "item": "bionics_common",
        "x": 8,
        "y": 19,
        "chance": 30
      },
      {
        "item": "homebooks",
        "x": [
          5,
          6
        ],
        "y": 17,
        "chance": 50
      },
      {
        "item": "magazines",
        "x": 3,
        "y": 17,
        "chance": 50
      }
    ],
    "place_loot": [
      {
        "item": "bowl_pewter",
        "x": 7,
        "y": 19
      },
      {
        "item": "book_bloodmagic",
        "x": 7,
        "y": 19,
        "chance": 80
      },
      {
        "item": "essence_blood",
        "x": 7,
        "y": 19,
        "chance": 40,
        "repeat": 4
      },
      {
        "group": "cult_sacrifice",
        "x": 3,
        "y": 20
      },
      {
        "group": "corpse_male_mortuary",
        "x": 5,
        "y": 19,
        "chance": 40
      },
      {
        "group": "corpse_female_mortuary",
        "x": 6,
        "y": 19,
        "chance": 40
      },
      {
        "group": "corpse_viewing",
        "x": 20,
        "y": 17,
        "chance": 50
      }
    ],
    "place_monster": [
      {
        "monster": "mon_blood_sacrifice",
        "x": 5,
        "y": 20
      }
    ],
    "place_vehicles": [
      {
        "vehicle": "hearse",
        "x": 12,
        "y": 7,
        "chance": 90
      }
    ]
  }
}
```

