creator: 林一二
revision: 0
tags: BOOK Arcana
title: Arcana→BOOK→book_sacrifice
type: text/vnd.tiddlywiki

[[物品浏览器：book_sacrifice|http://cdda.aloxaf.cn/search?q=book_sacrifice]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/books.json


!! 原文

```json
{
  "id": "book_sacrifice",
  "type": "BOOK",
  "name": {
    "str": "Oaths to the Chalice",
    "str_pl": "copies of Oaths to the Chalice"
  },
  "description": "A strange book with a trident motif on the cover, describing the morbid rituals of some otherworldly cult, preaching of He From Beyond The Veil.  The level of detail these rituals go into is disturbing, yet informative.\n\"Through my visions, I saw rolling fog sweep across the valleys of a thousand worlds.  I witnessed the decay of countless cities, built by endless unnamed things.  And there, shadows coalesced into form, a presence to guide me…\"",
  "weight": "454 g",
  "volume": "1 L",
  "price": "400 USD",
  "price_postapoc": "20 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "looks_like": "holybook_bible1",
  "color": "blue",
  "skill": "magic",
  "required_level": 4,
  "max_level": 9,
  "intelligence": 10,
  "time": "30 m",
  "fun": -3,
  "flags": [
    "INSPIRATIONAL"
  ]
}
```



!! 汉化

```json
{
  "id": "book_sacrifice",
  "type": "BOOK",
  "name": {
    "str": "圣杯誓言",
    "str_pl": "圣杯誓言"
  },
  "description": "一本奇怪的书，封面上有三叉戟图案，描述了一些超凡邪教的病态仪式，从面纱之外宣扬他。这些仪式的细节令人不安，但信息丰富。\n“在我的幻象中，我看到滚滚的大雾席卷了一千个世界的山谷。我目睹了无数城市的衰败，这些城市是由无数无名的事物建造的。在那里，阴影凝聚成了形式，一种存在引导着我……”",
  "weight": "454 g",
  "volume": "1 L",
  "price": "400 USD",
  "price_postapoc": "20 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "looks_like": "holybook_bible1",
  "color": "blue",
  "skill": "magic",
  "required_level": 4,
  "max_level": 9,
  "intelligence": 10,
  "time": "30 m",
  "fun": -3,
  "flags": [
    "INSPIRATIONAL"
  ]
}
```

