creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[83]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "summon_yugg_bound",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 9,
  "time": "90 m",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_small",
        95
      ]
    ],
    [
      [
        "essence_dull",
        150
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "summon_yugg_bound",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 9,
  "time": "90 m",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_small",
        95
      ]
    ],
    [
      [
        "essence_dull",
        150
      ]
    ]
  ]
}
```

