creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_orb_veil_wonder_hallu2
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_orb_veil_wonder_hallu2|http://cdda.aloxaf.cn/search?q=arcana_item_orb_veil_wonder_hallu2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_orb_veil_wonder_hallu2",
  "type": "SPELL",
  "name": {
    "str": "Orb: Hallucinations 2"
  },
  "description": "Second hallucination effect.",
  "message": "",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "hallu",
  "min_duration": 90000,
  "max_duration": 90000
}
```



!! 汉化

```json
{
  "id": "arcana_item_orb_veil_wonder_hallu2",
  "type": "SPELL",
  "name": {
    "str": "Orb: Hallucinations 2"
  },
  "description": "Second hallucination effect.",
  "message": "",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "hallu",
  "min_duration": 90000,
  "max_duration": 90000
}
```

