creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_DEACON_GM_PRELUDE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_DEACON_GM_PRELUDE|http://cdda.aloxaf.cn/search?q=TALK_CF_DEACON_GM_PRELUDE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_DEACON.json


!! 原文

```json
{
  "id": "TALK_CF_DEACON_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": "I assume that Sofia or one of her compatriots has asked you to look into this matter.  I recently had to administer the Viaticum to an gravely injured man, the only survivor of an attack a few miles down the road.  They were in too much shock to recount what happened, but I recognized the signs of deep frostbite around the neck and chest, even through his armor, and severe fractures without lacerations or bruises.  Consistent with the other attacks, at night within the same wide range as the others."
}
```



!! 汉化

```json
{
  "id": "TALK_CF_DEACON_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": "我想索菲亚或者她的一个同胞要求你调查这件事。我最近不得不给一个严重受伤的人开高架桥，他是在几英里外的一次袭击中唯一的幸存者。他们太震惊了，无法叙述发生的事情，但我发现颈部和胸部有严重冻伤的迹象，甚至连盔甲都没有，严重的骨折没有裂伤或瘀伤。与其他袭击一致，在夜间与其他袭击范围相同。"
}
```

