creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[86]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/mapgen_update.json


!! 原文

```json
{
  "type": "mapgen",
  "update_mapgen_id": "archon_maze_regen_finale",
  "method": "json",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_rock_floor",
        "x": 18,
        "x2": 18,
        "y": 5,
        "y2": 6
      },
      {
        "line": "terrain",
        "id": "t_rock_floor",
        "x": 19,
        "x2": 19,
        "y": 4,
        "y2": 7
      },
      {
        "point": "furniture",
        "id": "f_alien_tendril",
        "x": 19,
        "y": 4
      },
      {
        "point": "furniture",
        "id": "f_alien_tendril",
        "x": 19,
        "y": 7
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "update_mapgen_id": "archon_maze_regen_finale",
  "method": "json",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_rock_floor",
        "x": 18,
        "x2": 18,
        "y": 5,
        "y2": 6
      },
      {
        "line": "terrain",
        "id": "t_rock_floor",
        "x": 19,
        "x2": 19,
        "y": 4,
        "y2": 7
      },
      {
        "point": "furniture",
        "id": "f_alien_tendril",
        "x": 19,
        "y": 4
      },
      {
        "point": "furniture",
        "id": "f_alien_tendril",
        "x": 19,
        "y": 7
      }
    ]
  }
}
```

