creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[30]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/mapgen_variants.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "roof_6x6_survivor",
  "object": {
    "mapgensize": [
      6,
      6
    ],
    "rotation": [
      0,
      3
    ],
    "rows": [
      "..AA..",
      "......",
      "..a...",
      ".o..o.",
      "......",
      "....A."
    ],
    "set": [
      {
        "point": "trap",
        "id": "tr_funnel",
        "x": 0,
        "y": 0
      },
      {
        "point": "trap",
        "id": "tr_cot",
        "x": 5,
        "y": 5
      },
      {
        "point": "trap",
        "id": "tr_cot",
        "x": 3,
        "y": 5
      }
    ],
    "terrain": {
      ".": "t_null"
    },
    "furniture": {
      "o": "f_camp_chair",
      "a": "f_brazier",
      "A": "f_tourist_table"
    },
    "place_loot": [
      {
        "group": "cannedfood",
        "x": [
          2,
          3
        ],
        "y": 0,
        "repeat": [
          2,
          3
        ]
      },
      {
        "group": "camping",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          3
        ],
        "chance": 50,
        "repeat": [
          2,
          3
        ]
      },
      {
        "group": "arcana_hunt_random",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          3
        ],
        "chance": 25,
        "repeat": 2
      },
      {
        "group": "survivorzed_extra",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          3
        ],
        "chance": 50,
        "repeat": 2
      },
      {
        "group": "stash_wood",
        "x": 1,
        "y": 2,
        "repeat": [
          2,
          3
        ]
      },
      {
        "group": "bed",
        "x": 5,
        "y": 5,
        "chance": 50,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "bed",
        "x": 3,
        "y": 5,
        "chance": 50,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "jug_plastic",
        "x": 0,
        "y": 0
      },
      {
        "item": "can_drink",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          5
        ],
        "chance": 30,
        "repeat": [
          2,
          3
        ]
      },
      {
        "item": "can_food",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          5
        ],
        "chance": 40,
        "repeat": [
          2,
          3
        ]
      }
    ],
    "place_monster": [
      {
        "monster": [
          "mon_zombie_shady",
          "mon_dementia",
          "mon_zombie_survivor",
          "mon_zombie_survivor",
          "mon_zombie_survivor"
        ],
        "x": [
          4,
          5
        ],
        "y": [
          4,
          5
        ],
        "chance": 50
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "cf_church_upgrade_4_f",
  "object": {
    "mapgensize": [
      12,
      12
    ],
    "rows": [
      "||||||||||||",
      "|__________|",
      "|__________|",
      "|__________|",
      "|__________|",
      "|__________|",
      "|__________|",
      "|__________|",
      "            ",
      "            ",
      "            ",
      "            "
    ],
    "terrain": {
      "|": "t_wall_log_half",
      "_": "t_thatch_roof"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "roof_6x6_survivor",
  "object": {
    "mapgensize": [
      6,
      6
    ],
    "rotation": [
      0,
      3
    ],
    "rows": [
      "..AA..",
      "......",
      "..a...",
      ".o..o.",
      "......",
      "....A."
    ],
    "set": [
      {
        "point": "trap",
        "id": "tr_funnel",
        "x": 0,
        "y": 0
      },
      {
        "point": "trap",
        "id": "tr_cot",
        "x": 5,
        "y": 5
      },
      {
        "point": "trap",
        "id": "tr_cot",
        "x": 3,
        "y": 5
      }
    ],
    "terrain": {
      ".": "t_null"
    },
    "furniture": {
      "o": "f_camp_chair",
      "a": "f_brazier",
      "A": "f_tourist_table"
    },
    "place_loot": [
      {
        "group": "cannedfood",
        "x": [
          2,
          3
        ],
        "y": 0,
        "repeat": [
          2,
          3
        ]
      },
      {
        "group": "camping",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          3
        ],
        "chance": 50,
        "repeat": [
          2,
          3
        ]
      },
      {
        "group": "arcana_hunt_random",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          3
        ],
        "chance": 25,
        "repeat": 2
      },
      {
        "group": "survivorzed_extra",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          3
        ],
        "chance": 50,
        "repeat": 2
      },
      {
        "group": "stash_wood",
        "x": 1,
        "y": 2,
        "repeat": [
          2,
          3
        ]
      },
      {
        "group": "bed",
        "x": 5,
        "y": 5,
        "chance": 50,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "bed",
        "x": 3,
        "y": 5,
        "chance": 50,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "jug_plastic",
        "x": 0,
        "y": 0
      },
      {
        "item": "can_drink",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          5
        ],
        "chance": 30,
        "repeat": [
          2,
          3
        ]
      },
      {
        "item": "can_food",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          5
        ],
        "chance": 40,
        "repeat": [
          2,
          3
        ]
      }
    ],
    "place_monster": [
      {
        "monster": [
          "mon_zombie_shady",
          "mon_dementia",
          "mon_zombie_survivor",
          "mon_zombie_survivor",
          "mon_zombie_survivor"
        ],
        "x": [
          4,
          5
        ],
        "y": [
          4,
          5
        ],
        "chance": 50
      }
    ]
  }
}
```

