creator: 林一二
revision: 0
tags: snippet Arcana
title: Arcana→snippet→[5]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/snippets.json


!! 原文

```json
{
  "type": "snippet",
  "category": "note_sanguine",
  "text": [
    {
      "id": "note_sanguine_arcana_1",
      "text": "\"The witch-hunters think they can stop this.  Think they can stop us.  The barrier is already crumbling, they can't undo this.\""
    },
    {
      "id": "note_sanguine_arcana_2",
      "text": "\"A terrible calamity has been foreseen.  We will outlast it, adapt.  We shall rule over this new world, above the weak and undeserving.\""
    },
    {
      "id": "note_sanguine_arcana_3",
      "text": "\"The summoning is almost complete.  We shall behold true power!\""
    },
    {
      "id": "note_sanguine_arcana_4",
      "text": "\"Gods above and below, what did those maniacs bring forth?  What have they DONE?\""
    },
    {
      "id": "note_sanguine_arcana_5",
      "text": "\"The other magi were right, to complete the Sacrament for this purpose was foolish.  This place is lost to us.\""
    }
  ]
}
```



!! 汉化

```json
{
  "type": "snippet",
  "category": "note_sanguine",
  "text": [
    {
      "id": "note_sanguine_arcana_1",
      "text": "“巫师猎人们认为他们能阻止这一切，以为他们能阻止我们。世界屏障已经在瓦解，他们无法挽救这一点。”"
    },
    {
      "id": "note_sanguine_arcana_2",
      "text": "“我们已经预见到了这场可怕的灾难。但是我们终将战胜它，适应它。我们将统治这个新世界，凌驾于弱者和无名小卒之上。”"
    },
    {
      "id": "note_sanguine_arcana_3",
      "text": "”召唤即将完成了。我们将看到真正的力量！”"
    },
    {
      "id": "note_sanguine_arcana_4",
      "text": "“上下诸神，那些疯子带来了什么？他们到底做了什么？”"
    },
    {
      "id": "note_sanguine_arcana_5",
      "text": "\"The other magi were right, to complete the Sacrament for this purpose was foolish.  This place is lost to us.\""
    }
  ]
}
```

