creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→scroll_spell_phase_shield(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_spells.json


!! 原文

```json
{
  "result": "scroll_spell_phase_shield",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_SPELLS",
  "skill_used": "magic",
  "difficulty": 8,
  "time": "20 m",
  "activity_level": "NO_EXERCISE",
  "book_learn": [
    [
      "book_scrollcraft",
      8
    ],
    [
      "book_hexenhammer",
      9
    ]
  ],
  "using": [
    [
      "arcana_scrollwriting_rewrite",
      1
    ],
    [
      "arcana_purification_standard",
      1
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "tools": [
    [
      [
        "book_scrollcraft",
        -1
      ],
      [
        "book_hexenhammer",
        -1
      ]
    ],
    [
      [
        "charm_bone",
        -1
      ],
      [
        "amulet_exotic",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "scroll_sun",
        1
      ]
    ],
    [
      [
        "scroll_moon",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "scroll_spell_phase_shield",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_SPELLS",
  "skill_used": "magic",
  "difficulty": 8,
  "time": "20 m",
  "activity_level": "NO_EXERCISE",
  "book_learn": [
    [
      "book_scrollcraft",
      8
    ],
    [
      "book_hexenhammer",
      9
    ]
  ],
  "using": [
    [
      "arcana_scrollwriting_rewrite",
      1
    ],
    [
      "arcana_purification_standard",
      1
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "tools": [
    [
      [
        "book_scrollcraft",
        -1
      ],
      [
        "book_hexenhammer",
        -1
      ]
    ],
    [
      [
        "charm_bone",
        -1
      ],
      [
        "amulet_exotic",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "scroll_sun",
        1
      ]
    ],
    [
      [
        "scroll_moon",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```

