creator: 林一二
revision: 0
tags: start_location Arcana
title: Arcana→start_location→arcanist_basement
type: text/vnd.tiddlywiki

[[物品浏览器：arcanist_basement|http://cdda.aloxaf.cn/search?q=arcanist_basement]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/chargen/start_locations.json


!! 原文

```json
{
  "type": "start_location",
  "id": "arcanist_basement",
  "name": {
    "str": "Arcanist Basement"
  },
  "terrain": [
    "arcanist_basement",
    "arcanist_basement_2"
  ]
}
```



!! 汉化

```json
{
  "type": "start_location",
  "id": "arcanist_basement",
  "name": {
    "str": "奥术学者地下室"
  },
  "terrain": [
    "arcanist_basement",
    "arcanist_basement_2"
  ]
}
```

