creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_exodii_quad_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_exodii_quad_death_drops|http://cdda.aloxaf.cn/search?q=mon_exodii_quad_death_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_exodii_quad_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "group": "robots",
      "prob": 80
    },
    {
      "item": "iron_thorn",
      "prob": 20
    },
    {
      "distribution": [
        {
          "item": "vortex_shard",
          "prob": 45
        },
        {
          "item": "blob_gem",
          "prob": 45
        },
        {
          "item": "iridescent_plate",
          "prob": 10
        }
      ],
      "prob": 10
    },
    {
      "item": "essence",
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_exodii_quad_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "group": "robots",
      "prob": 80
    },
    {
      "item": "iron_thorn",
      "prob": 20
    },
    {
      "distribution": [
        {
          "item": "vortex_shard",
          "prob": 45
        },
        {
          "item": "blob_gem",
          "prob": 45
        },
        {
          "item": "iridescent_plate",
          "prob": 10
        }
      ],
      "prob": 10
    },
    {
      "item": "essence",
      "prob": 50
    }
  ]
}
```

