creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_pattern_clairvoyance
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_pattern_clairvoyance|http://cdda.aloxaf.cn/search?q=arcana_pattern_clairvoyance]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_pattern_scrolls.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_clairvoyance",
  "name": {
    "str": "Pattern: Clairvoyance"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_CLAIRVOYANCE",
  "description": "This grants a specific spell mutation.",
  "message": "You gaze deep into the strange patterns, an overlapping web of exotic eye motifs…",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_clairvoyance",
  "name": {
    "str": "图案：透视"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_CLAIRVOYANCE",
  "description": "这赋予了特定的咒语突变。",
  "message": "你凝视着奇怪的图案，一个由异国情调的眼睛图案组成的重叠网络……",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```

