creator: 林一二
revision: 0
tags: furniture Arcana
title: Arcana→furniture→f_arcane_candlestick_lit
type: text/vnd.tiddlywiki

[[物品浏览器：f_arcane_candlestick_lit|http://cdda.aloxaf.cn/search?q=f_arcane_candlestick_lit]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/furniture_and_terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_arcane_candlestick_lit",
  "name": "lit candle pedestal",
  "description": "A short stone pedestal with an ornate candle holder firmly mounted atop it.  A eerie blue flame lingers where one would expect a candle to be mounted, giving off a soothing glow.",
  "looks_like": "t_pedestal_wyrm",
  "symbol": "&",
  "color": "dark_gray",
  "light_emitted": 120,
  "move_cost_mod": -1,
  "coverage": 50,
  "required_str": -1,
  "flags": [
    "TRANSPARENT",
    "SEALED",
    "PLACE_ITEM",
    "USABLE_FIRE"
  ],
  "bash": {
    "str_min": 100,
    "str_max": 400,
    "sound": "crash!",
    "sound_fail": "whump!",
    "items": [
      {
        "item": "rock",
        "count": [
          2,
          5
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_arcane_candlestick_lit",
  "name": "烛台",
  "description": "一个短石砌成的台基，上面牢固地安装着一个华丽的烛台。一团诡异的蓝色火焰萦绕在本应是正常烛火的位置，散发出一种舒缓的光芒。",
  "looks_like": "t_pedestal_wyrm",
  "symbol": "&",
  "color": "dark_gray",
  "light_emitted": 120,
  "move_cost_mod": -1,
  "coverage": 50,
  "required_str": -1,
  "flags": [
    "TRANSPARENT",
    "SEALED",
    "PLACE_ITEM",
    "USABLE_FIRE"
  ],
  "bash": {
    "str_min": 100,
    "str_max": 400,
    "sound": "crash!",
    "sound_fail": "whump!",
    "items": [
      {
        "item": "rock",
        "count": [
          2,
          5
        ]
      }
    ]
  }
}
```

