creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→bot_seraphic_mimic
type: text/vnd.tiddlywiki

[[物品浏览器：bot_seraphic_mimic|http://cdda.aloxaf.cn/search?q=bot_seraphic_mimic]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/tools.json


!! 原文

```json
{
  "id": "bot_seraphic_mimic",
  "type": "TOOL",
  "name": {
    "str": "Archon mimic"
  },
  "description": "Spawns a copy of the seraphic shade.  This is a bug if you find one of these.",
  "material": [
    "essencemat"
  ],
  "symbol": ",",
  "color": "cyan",
  "use_action": {
    "type": "place_monster",
    "monster_id": "mon_seraphic_shade_fake",
    "place_randomly": true
  },
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "bot_seraphic_mimic",
  "type": "TOOL",
  "name": {
    "str": "Archon mimic"
  },
  "description": "Spawns a copy of the seraphic shade.  This is a bug if you find one of these.",
  "material": [
    "essencemat"
  ],
  "symbol": ",",
  "color": "cyan",
  "use_action": {
    "type": "place_monster",
    "monster_id": "mon_seraphic_shade_fake",
    "place_randomly": true
  },
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```

