creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_scroll_sun_timewarp
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_scroll_sun_timewarp|http://cdda.aloxaf.cn/search?q=arcana_item_scroll_sun_timewarp]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_scroll_sun_timewarp",
  "type": "SPELL",
  "name": {
    "str": "Divine Scroll: Sun Timewarp"
  },
  "description": "Oh hey, what's with divine magics combining adrenaline with timestop…",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT",
    "RANDOM_DAMAGE",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "mod_moves",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_aftermath_timestop_indicator",
      "hit_self": true
    }
  ],
  "min_damage": 400,
  "max_damage": 1200
}
```



!! 汉化

```json
{
  "id": "arcana_item_scroll_sun_timewarp",
  "type": "SPELL",
  "name": {
    "str": "Divine Scroll: Sun Timewarp"
  },
  "description": "哦，嘿，什么是神圣魔法结合肾上腺素和时间停止…",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT",
    "RANDOM_DAMAGE",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "mod_moves",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_aftermath_timestop_indicator",
      "hit_self": true
    }
  ],
  "min_damage": 400,
  "max_damage": 1200
}
```

