creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4_CARE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4_CARE|http://cdda.aloxaf.cn/search?q=TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4_CARE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_RANCH_CROP_OVERSEER.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4_CARE",
  "dynamic_line": "Well good.  I dunno what they could be asking for in that case.  Supplies and labor, especially skilled labor, are still important here.",
  "responses": [
    {
      "text": "They seem more interested in having another point of contact with other settlements.  Would be useful, right?",
      "topic": "TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4_CONTACT"
    },
    {
      "text": "I'll look around elsewhere.",
      "topic": "TALK_RANCH_CROP_OVERSEER"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4_CARE",
  "dynamic_line": "很好。我不知道在那种情况下他们会要求什么。物资和劳动力，特别是熟练劳动力，在这里仍然很重要。",
  "responses": [
    {
      "text": "他们似乎对与其他定居点有另一个接触点更感兴趣。会有用的，对吧？",
      "topic": "TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4_CONTACT"
    },
    {
      "text": "我去别处看看。",
      "topic": "TALK_RANCH_CROP_OVERSEER"
    }
  ]
}
```

