creator: 林一二
revision: 0
tags: mission_definition Arcana
title: Arcana→mission_definition→MISSION_CF_PURIFIER_1
type: text/vnd.tiddlywiki

[[物品浏览器：MISSION_CF_PURIFIER_1|http://cdda.aloxaf.cn/search?q=MISSION_CF_PURIFIER_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/missiondef.json


!! 原文

```json
{
  "id": "MISSION_CF_PURIFIER_1",
  "type": "mission_definition",
  "name": {
    "str": "Retrieve Reconnaissance Case"
  },
  "description": "Find a laptop briefcase at the last known location of a Cleaning Flame scout, and bring it back for Nicholas to examine for useful information.",
  "goal": "MGOAL_FIND_ITEM",
  "difficulty": 4,
  "value": 100000,
  "has_generic_rewards": false,
  "item": "arcane_purifier_intel",
  "origins": [
    "ORIGIN_SECONDARY"
  ],
  "followup": "MISSION_CF_PURIFIER_1_2",
  "start": {
    "assign_mission_target": {
      "om_terrain": "s_gas_arcana_bandit",
      "om_special": "arcana_purifer_ambushed",
      "om_terrain_replace": "field",
      "reveal_radius": 3,
      "random": true,
      "search_range": 180,
      "min_distance": 15
    }
  },
  "dialogue": {
    "describe": "Seeing this is probably a bug.",
    "offer": "When we were on our way here, we had been trying to regain contact with another member of our order.  She had been on a scouting mission, gathering information we suspect will lead us to a breakthrough regarding the cause of this apocalypse, or failing that a way to prevent things from getting worse.  I'd like to ask you to help track her down, or recover the device they stored their intel on if it's too late for them.",
    "accepted": "Last we heard, she was headed to an old rest stop to search for supplies, and said she'd contact us afterward.  I'll show you the location they reported here.  If you don't find any sign of her, look for what we called a reconnaissance case.  It's a briefcase with a laptop, plus some other observation and communication items in it.  I'm going to hope and pray the data is still salvageable.",
    "rejected": "If this lead goes anywhere, it might be our last hope of reversing at least some of the damage the fabric of reality has suffered.  I'm not that optimistic of it working out either, but it's worth trying.  Please come back and talk to me if you change your mind.",
    "advice": "If she had a communication failure she'll have likely hidden the laptop there as a dead drop, since we'd know that to be her last destination.  Unless something happened to her, that's what worries me.  It shouldn't be too close to the cities but there's always the risk that something dangerous might be in the area, so be on your guard.",
    "inquire": "Did you find her?  What about the intel?",
    "success": "Gods above and below, I'm glad you're back in one piece.  I'm guessing she didn't make it.  From the look of this, the laptop almost didn't either.  But it looks like I can get intel out of it, so her death won't be in vain.  Come see me when you've rested up a bit, whenever you feel you're ready.",
    "success_lie": "Seeing this is probably a bug.",
    "failure": "Seeing this is probably a bug."
  },
  "end": {
    "effect": [
      {
        "npc_add_var": "nicholas_mission_1_end",
        "type": "mission",
        "context": "rural_church",
        "value": "yes"
      },
      {
        "u_add_effect": "cf_mission_1",
        "duration": "PERMANENT"
      },
      {
        "u_spawn_item": "CF_golden_scale",
        "count": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "MISSION_CF_PURIFIER_1",
  "type": "mission_definition",
  "name": {
    "str": "检索侦察案例"
  },
  "description": "在最后一个已知的净化圣火侦察点的位置找到一个笔记本电脑公文包，把它拿回来让尼古拉斯检查有用的信息。",
  "goal": "MGOAL_FIND_ITEM",
  "difficulty": 4,
  "value": 100000,
  "has_generic_rewards": false,
  "item": "arcane_purifier_intel",
  "origins": [
    "ORIGIN_SECONDARY"
  ],
  "followup": "MISSION_CF_PURIFIER_1_2",
  "start": {
    "assign_mission_target": {
      "om_terrain": "s_gas_arcana_bandit",
      "om_special": "arcana_purifer_ambushed",
      "om_terrain_replace": "field",
      "reveal_radius": 3,
      "random": true,
      "search_range": 180,
      "min_distance": 15
    }
  },
  "dialogue": {
    "describe": "Seeing this is probably a bug.",
    "offer": "当我们在来这里的路上时，我们一直试图与我们组织的另一名成员重新取得联系。她一直在执行一项侦察任务，收集我们怀疑会导致我们在这场灾难的原因上取得突破的信息，或者在防止事态恶化的方法上失败。我想请你帮忙找到她，如果对她来说太晚了，那就找回她存储情报的设备。",
    "accepted": "我们最后听到的消息是她正前往一个旧的休息站寻找补给，并说她会随后与我们联系。我会告诉你他们报告的地点。如果你找不到她的踪迹，那就去找我们称之为侦察的箱子。那是一个装有笔记本电脑的公文包，里面还有一些其他的用于观测和通信的物品。我希望并祈祷这些数据仍然可以挽救回来。",
    "rejected": "如果这条线索走到任何地方，它可能是我们扭转现实结构所遭受的至少一些损害的最后希望。我也不太乐观，但值得一试。如果你改变主意，请回来和我谈谈。",
    "advice": "如果她有通讯故障，她可能会把笔记本电脑藏在一个死角那里，因为我们知道那是她最后的目的地。除非她出了什么事，这才是我担心的。它不应该离城市太近，但是总是有危险的东西可能在这个地区，所以要警惕。",
    "inquire": "你找到她了吗？那情报呢？",
    "success": "众神保佑，我很高兴你安然无恙地回来了。我猜她没来。从这个角度来看，笔记本电脑几乎没有。但看起来我能从中得到情报，所以她的死不会白费。你休息好了就来看我，只要你觉得准备好了。",
    "success_lie": "Seeing this is probably a bug.",
    "failure": "Seeing this is probably a bug."
  },
  "end": {
    "effect": [
      {
        "npc_add_var": "nicholas_mission_1_end",
        "type": "mission",
        "context": "rural_church",
        "value": "yes"
      },
      {
        "u_add_effect": "cf_mission_1",
        "duration": "PERMANENT"
      },
      {
        "u_spawn_item": "CF_golden_scale",
        "count": 10
      }
    ]
  }
}
```

