creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_jade_hauberk_pain
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_jade_hauberk_pain|http://cdda.aloxaf.cn/search?q=arcana_item_jade_hauberk_pain]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_jade_hauberk_pain",
  "type": "SPELL",
  "name": {
    "str": "Hauberk Pain Side Effect"
  },
  "description": "Still stings a bit.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_damage": -6,
  "max_damage": -6,
  "effect": "recover_energy",
  "shape": "blast",
  "effect_str": "PAIN"
}
```



!! 汉化

```json
{
  "id": "arcana_item_jade_hauberk_pain",
  "type": "SPELL",
  "name": {
    "str": "Hauberk Pain Side Effect"
  },
  "description": "Still stings a bit.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_damage": -6,
  "max_damage": -6,
  "effect": "recover_energy",
  "shape": "blast",
  "effect_str": "PAIN"
}
```

