creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_MISSION_OFFER_SEER
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MISSION_OFFER_SEER|http://cdda.aloxaf.cn/search?q=TALK_MISSION_OFFER_SEER]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_BONE_SEER.json


!! 原文

```json
{
  "id": "TALK_MISSION_OFFER_SEER",
  "type": "talk_topic",
  "responses": [
    {
      "text": "This reeks of blood magic.  Do you even understand what you are asking of me?",
      "condition": {
        "and": [
          {
            "u_has_any_trait": [
              "PROF_CLEANSINGFLAME",
              "PROF_CLEANSINGFLAME2"
            ]
          },
          {
            "not": {
              "u_has_var": "blood_magic_query",
              "type": "dialogue",
              "context": "blood_magic",
              "value": "yes"
            }
          }
        ]
      },
      "topic": "TALK_MISSION_SEER_BLOOD_MAGIC"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_MISSION_OFFER_SEER",
  "type": "talk_topic",
  "responses": [
    {
      "text": "这散发着血魔法的味道。你明白你对我的要求吗？",
      "condition": {
        "and": [
          {
            "u_has_any_trait": [
              "PROF_CLEANSINGFLAME",
              "PROF_CLEANSINGFLAME2"
            ]
          },
          {
            "not": {
              "u_has_var": "blood_magic_query",
              "type": "dialogue",
              "context": "blood_magic",
              "value": "yes"
            }
          }
        ]
      },
      "topic": "TALK_MISSION_SEER_BLOOD_MAGIC"
    }
  ]
}
```

