creator: 林一二
revision: 0
tags: ammunition_type Arcana
title: Arcana→ammunition_type→essence_fake_type
type: text/vnd.tiddlywiki

[[物品浏览器：essence_fake_type|http://cdda.aloxaf.cn/search?q=essence_fake_type]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/ammo_types.json


!! 原文

```json
{
  "id": "essence_fake_type",
  "name": "displace surge power",
  "default": "essence_fake",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "essence_fake_type",
  "name": "位移浪涌能量",
  "default": "essence_fake",
  "type": "ammunition_type"
}
```

