creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_trap_archon_chill
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_trap_archon_chill|http://cdda.aloxaf.cn/search?q=arcana_trap_archon_chill]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_trap.json


!! 原文

```json
{
  "id": "arcana_trap_archon_chill",
  "type": "SPELL",
  "name": {
    "str": "Trap: Chill"
  },
  "description": "Real damn cold.",
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "flags": [
    "LOUD"
  ],
  "sound_description": "\"You do not belong here…\"",
  "sound_type": "speech",
  "effect": "attack",
  "shape": "blast",
  "effect_str": "darkness",
  "min_aoe": 2,
  "max_aoe": 2,
  "min_duration": 18000,
  "max_duration": 18000,
  "field_id": "fd_cold_air3",
  "field_chance": 1,
  "min_field_intensity": 2,
  "max_field_intensity": 2,
  "field_intensity_variance": 1
}
```



!! 汉化

```json
{
  "id": "arcana_trap_archon_chill",
  "type": "SPELL",
  "name": {
    "str": "Trap: Chill"
  },
  "description": "真他妈的冷。",
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "flags": [
    "LOUD"
  ],
  "sound_description": "\"You do not belong here…\"",
  "sound_type": "speech",
  "effect": "attack",
  "shape": "blast",
  "effect_str": "darkness",
  "min_aoe": 2,
  "max_aoe": 2,
  "min_duration": 18000,
  "max_duration": 18000,
  "field_id": "fd_cold_air3",
  "field_chance": 1,
  "min_field_intensity": 2,
  "max_field_intensity": 2,
  "field_intensity_variance": 1
}
```

