creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_react_drain_life_2
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_react_drain_life_2|http://cdda.aloxaf.cn/search?q=arcana_react_drain_life_2]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_react.json


!! 原文

```json
{
  "id": "arcana_react_drain_life_2",
  "type": "SPELL",
  "name": {
    "str": "React: Drain Life Effect"
  },
  "description": "This creates the effect that heals the caster.",
  "message": "",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "drain_life_mending",
  "min_damage": -1,
  "max_damage": -3,
  "flags": [
    "RANDOM_DURATION",
    "RANDOM_DAMAGE",
    "SILENT"
  ],
  "min_duration": 500,
  "max_duration": 1000
}
```



!! 汉化

```json
{
  "id": "arcana_react_drain_life_2",
  "type": "SPELL",
  "name": {
    "str": "React: Drain Life Effect"
  },
  "description": "This creates the effect that heals the caster.",
  "message": "",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "drain_life_mending",
  "min_damage": -1,
  "max_damage": -3,
  "flags": [
    "RANDOM_DURATION",
    "RANDOM_DAMAGE",
    "SILENT"
  ],
  "min_duration": 500,
  "max_duration": 1000
}
```

