creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL_SUCCESS
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL_SUCCESS|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL_SUCCESS]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BLOOD_MAGE_APPRENTICE.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL_SUCCESS",
  "type": "talk_topic",
  "dynamic_line": "You're speaking of madness.  The Sanguine Order, and the Cleansing Flame, working together?  What common ground could we have, when their very existence is our anathema?",
  "responses": [
    {
      "text": "They're found a way to work together.  You could too, make something better out of all this.",
      "topic": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL_SUCCESS_2"
    },
    {
      "text": "[ATTACK] Enough.  Time to die.",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL_SUCCESS",
  "type": "talk_topic",
  "dynamic_line": "你说的是疯狂。乐观秩序和净化火焰，一起工作？当他们的存在是我们深恶痛绝的时候，我们能有什么共同点呢？",
  "responses": [
    {
      "text": "They're found a way to work together.  You could too, make something better out of all this.",
      "topic": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL_SUCCESS_2"
    },
    {
      "text": "[攻击]够了。是时候死了。",
      "topic": "TALK_DONE",
      "effect": "insult_combat"
    }
  ]
}
```

