creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_seal_clarity_blood
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_seal_clarity_blood|http://cdda.aloxaf.cn/search?q=arcana_seal_clarity_blood]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_seals.json


!! 原文

```json
{
  "id": "arcana_seal_clarity_blood",
  "type": "SPELL",
  "name": {
    "str": "Seal: Clarity of Blood"
  },
  "description": "Magic Seal\nUsing this spell will grant protection against parasites and the Mycus.  It can be used on yourself or an ally.",
  "message": "\"You are many, but I am more than all of you…\"  You cast %s!",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "RANDOM_DURATION"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "blood_clarity",
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "skill": "magic",
  "max_level": 10,
  "base_casting_time": 100,
  "final_casting_time": 100,
  "min_duration": 72000,
  "max_duration": 96000
}
```



!! 汉化

```json
{
  "id": "arcana_seal_clarity_blood",
  "type": "SPELL",
  "name": {
    "str": "魔印：净化血液"
  },
  "description": "法术魔印\n使用此咒语可防止寄生虫和孢子侵袭。它可以在自己或盟友身上使用。",
  "message": "“你们很多，但我比你们所有人都重要……”你施放了 %s！",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "RANDOM_DURATION"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "blood_clarity",
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "skill": "magic",
  "max_level": 10,
  "base_casting_time": 100,
  "final_casting_time": 100,
  "min_duration": 72000,
  "max_duration": 96000
}
```

