creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_feral_summoner_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_feral_summoner_death_drops|http://cdda.aloxaf.cn/search?q=mon_feral_summoner_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_drops.json


!! 原文

```json
{
  "id": "mon_feral_summoner_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "cloak",
          "prob": 25,
          "damage": [
            1,
            4
          ]
        },
        {
          "item": "cloak_wool",
          "prob": 25,
          "damage": [
            1,
            4
          ]
        },
        {
          "item": "robe",
          "prob": 50,
          "damage": [
            1,
            4
          ]
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "amulet_exotic",
          "prob": 75,
          "damage": [
            1,
            4
          ]
        },
        {
          "item": "amulet_exotic_empowered",
          "prob": 25,
          "damage": [
            1,
            4
          ]
        }
      ],
      "prob": 50
    },
    {
      "group": "shirts_unisex",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "clothing_outdoor_pants",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "clothing_outdoor_shoes",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "underwear",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "socks_unisex",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "bags",
      "damage": [
        1,
        4
      ]
    },
    {
      "distribution": [
        {
          "item": "essence",
          "prob": 40
        },
        {
          "item": "essence_blood",
          "prob": 30,
          "count": [
            2,
            4
          ]
        },
        {
          "item": "essence_dull",
          "prob": 30,
          "count": [
            10,
            20
          ]
        }
      ],
      "prob": 50
    },
    {
      "distribution": [
        {
          "item": "shadow_gem",
          "prob": 50
        },
        {
          "item": "monster_fang",
          "prob": 20
        },
        {
          "item": "engraved_stone",
          "prob": 10
        }
      ],
      "prob": 25
    },
    {
      "group": "unaligned_arcanist_books_postapoc",
      "prob": 75
    },
    {
      "group": "unaligned_arcanist_books_postapoc",
      "prob": 50
    },
    {
      "group": "unaligned_arcanist_books_postapoc",
      "prob": 25
    },
    {
      "item": "silver_glyph",
      "prob": 75,
      "damage": [
        1,
        4
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mon_feral_summoner_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "cloak",
          "prob": 25,
          "damage": [
            1,
            4
          ]
        },
        {
          "item": "cloak_wool",
          "prob": 25,
          "damage": [
            1,
            4
          ]
        },
        {
          "item": "robe",
          "prob": 50,
          "damage": [
            1,
            4
          ]
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "amulet_exotic",
          "prob": 75,
          "damage": [
            1,
            4
          ]
        },
        {
          "item": "amulet_exotic_empowered",
          "prob": 25,
          "damage": [
            1,
            4
          ]
        }
      ],
      "prob": 50
    },
    {
      "group": "shirts_unisex",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "clothing_outdoor_pants",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "clothing_outdoor_shoes",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "underwear",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "socks_unisex",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "bags",
      "damage": [
        1,
        4
      ]
    },
    {
      "distribution": [
        {
          "item": "essence",
          "prob": 40
        },
        {
          "item": "essence_blood",
          "prob": 30,
          "count": [
            2,
            4
          ]
        },
        {
          "item": "essence_dull",
          "prob": 30,
          "count": [
            10,
            20
          ]
        }
      ],
      "prob": 50
    },
    {
      "distribution": [
        {
          "item": "shadow_gem",
          "prob": 50
        },
        {
          "item": "monster_fang",
          "prob": 20
        },
        {
          "item": "engraved_stone",
          "prob": 10
        }
      ],
      "prob": 25
    },
    {
      "group": "unaligned_arcanist_books_postapoc",
      "prob": 75
    },
    {
      "group": "unaligned_arcanist_books_postapoc",
      "prob": 50
    },
    {
      "group": "unaligned_arcanist_books_postapoc",
      "prob": 25
    },
    {
      "item": "silver_glyph",
      "prob": 75,
      "damage": [
        1,
        4
      ]
    }
  ]
}
```

