creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_feral_magehunter
type: text/vnd.tiddlywiki

[[物品浏览器：mon_feral_magehunter|http://cdda.aloxaf.cn/search?q=mon_feral_magehunter]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monsters.json


!! 原文

```json
{
  "id": "mon_feral_magehunter",
  "copy-from": "mon_feral_summoner",
  "type": "MONSTER",
  "name": {
    "str": "maddened hunter"
  },
  "description": "A cloak of metal scales obscures this humanoid figure, heavy breaths revealing it to still be among the living.  Gripped by raving madness, bloodshot eyes glower from under a metal mask, as it grasps a silver-decorated war hammer.",
  "aggression": 5,
  "melee_skill": 6,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "damage_type": "stab",
      "amount": 8
    }
  ],
  "armor_bash": 12,
  "armor_cut": 12,
  "armor_bullet": 9,
  "armor_stab": 12,
  "dodge": 2,
  "diff": 2,
  "special_attacks": [
    [
      "PARROT",
      5
    ],
    {
      "type": "gun",
      "cooldown": 5,
      "move_cost": 100,
      "gun_type": "monster_hammer_fake",
      "fake_str": 10,
      "fake_dex": 6,
      "fake_per": 9,
      "ranges": [
        [
          2,
          7,
          "DEFAULT"
        ]
      ],
      "require_targeting_player": true,
      "require_targeting_npc": true,
      "require_targeting_monster": true,
      "laser_lock": true,
      "targeting_cost": 100,
      "targeting_sound": "\"Ave martello!\"  The maddened hunter raises its hammer high!",
      "targeting_volume": 30,
      "description": "The maddened hunter's hammer gives off a blinding flash!",
      "no_ammo_sound": "a cry of anger!"
    }
  ],
  "death_drops": "mon_feral_magehunter_death_drops",
  "anger_triggers": [
    "FRIEND_ATTACKED",
    "PLAYER_CLOSE",
    "FIRE",
    "HURT"
  ],
  "fear_triggers": [],
  "extend": {
    "flags": [
      "STUN_IMMUNE"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_feral_magehunter",
  "copy-from": "mon_feral_summoner",
  "type": "MONSTER",
  "name": {
    "str": "发狂猎人"
  },
  "description": "一件金属鳞片的斗篷遮住了这个人形的身影，沉重的呼吸显示它仍然是活着的。被疯狂的狂言紧紧抓住，当它抓住一把银色装饰的战锤时，布满血丝的眼睛在金属面具下闪闪发光。",
  "aggression": 5,
  "melee_skill": 6,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "damage_type": "stab",
      "amount": 8
    }
  ],
  "armor_bash": 12,
  "armor_cut": 12,
  "armor_bullet": 9,
  "armor_stab": 12,
  "dodge": 2,
  "diff": 2,
  "special_attacks": [
    [
      "PARROT",
      5
    ],
    {
      "type": "gun",
      "cooldown": 5,
      "move_cost": 100,
      "gun_type": "monster_hammer_fake",
      "fake_str": 10,
      "fake_dex": 6,
      "fake_per": 9,
      "ranges": [
        [
          2,
          7,
          "DEFAULT"
        ]
      ],
      "require_targeting_player": true,
      "require_targeting_npc": true,
      "require_targeting_monster": true,
      "laser_lock": true,
      "targeting_cost": 100,
      "targeting_sound": "\"Ave martello!\"  The maddened hunter raises its hammer high!",
      "targeting_volume": 30,
      "description": "发狂猎人的锤子发出刺眼的闪光！",
      "no_ammo_sound": "一声怒吼！"
    }
  ],
  "death_drops": "mon_feral_magehunter_death_drops",
  "anger_triggers": [
    "FRIEND_ATTACKED",
    "PLAYER_CLOSE",
    "FIRE",
    "HURT"
  ],
  "fear_triggers": [],
  "extend": {
    "flags": [
      "STUN_IMMUNE"
    ]
  }
}
```

