creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_sundering_quake_boulders
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_sundering_quake_boulders|http://cdda.aloxaf.cn/search?q=arcana_aftermath_sundering_quake_boulders]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_sundering_quake_boulders",
  "type": "SPELL",
  "name": {
    "str": "Sundering Quake Boulders"
  },
  "description": "This exists to add rubble and other changes to Sundering Quake.",
  "valid_targets": [
    "ground"
  ],
  "message": "",
  "effect": "ter_transform",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "effect_str": "arcana_sundering_quake",
  "max_level": 10,
  "min_damage": 4,
  "max_damage": 2,
  "damage_increment": -0.2,
  "min_range": 10,
  "max_range": 20,
  "range_increment": 1,
  "min_aoe": 3,
  "max_aoe": 8,
  "aoe_increment": 0.5
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_sundering_quake_boulders",
  "type": "SPELL",
  "name": {
    "str": "Sundering Quake Boulders"
  },
  "description": "This exists to add rubble and other changes to Sundering Quake.",
  "valid_targets": [
    "ground"
  ],
  "message": "",
  "effect": "ter_transform",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "effect_str": "arcana_sundering_quake",
  "max_level": 10,
  "min_damage": 4,
  "max_damage": 2,
  "damage_increment": -0.2,
  "min_range": 10,
  "max_range": 20,
  "range_increment": 1,
  "min_aoe": 3,
  "max_aoe": 8,
  "aoe_increment": 0.5
}
```

