creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→scroll_magic_base
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/classes.json


!! 原文

```json
{
  "abstract": "scroll_magic_base",
  "type": "COMESTIBLE",
  "comestible_type": "MED",
  "category": "tools",
  "name": {
    "str": "scroll base"
  },
  "weight": "415 g",
  "volume": "250 ml",
  "material": [
    "paper"
  ],
  "symbol": "!",
  "looks_like": "recipe_creepy",
  "color": "white",
  "stack_size": 1,
  "flags": [
    "NO_SALVAGE",
    "NO_INGEST",
    "NUTRIENT_OVERRIDE"
  ]
}
```



!! 汉化

```json
{
  "abstract": "scroll_magic_base",
  "type": "COMESTIBLE",
  "comestible_type": "MED",
  "category": "tools",
  "name": {
    "str": "scroll base"
  },
  "weight": "415 g",
  "volume": "250 ml",
  "material": [
    "paper"
  ],
  "symbol": "!",
  "looks_like": "recipe_creepy",
  "color": "white",
  "stack_size": 1,
  "flags": [
    "NO_SALVAGE",
    "NO_INGEST",
    "NUTRIENT_OVERRIDE"
  ]
}
```

