creator: 林一二
revision: 0
tags: region_overlay Arcana
title: Arcana→region_overlay→[0]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/regional_overlay.json


!! 原文

```json
{
  "type": "region_overlay",
  "regions": [
    "all"
  ],
  "city": {
    "houses": {
      "house_arcana": 75,
      "house_arcana_2": 50
    }
  }
}
```



!! 汉化

```json
{
  "type": "region_overlay",
  "regions": [
    "all"
  ],
  "city": {
    "houses": {
      "house_arcana": 75,
      "house_arcana_2": 50
    }
  }
}
```

