creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→museum_misc
type: text/vnd.tiddlywiki

[[物品浏览器：museum_misc|http://cdda.aloxaf.cn/search?q=museum_misc]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "museum_misc",
  "copy-from": "museum_misc",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "offering_chalice",
        1
      ],
      [
        "blood_athame",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "museum_misc",
  "copy-from": "museum_misc",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "offering_chalice",
        1
      ],
      [
        "blood_athame",
        1
      ]
    ]
  }
}
```

