creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→rural_church_medical_items
type: text/vnd.tiddlywiki

[[物品浏览器：rural_church_medical_items|http://cdda.aloxaf.cn/search?q=rural_church_medical_items]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_cleansingflame.json


!! 原文

```json
{
  "id": "rural_church_medical_items",
  "type": "item_group",
  "//": "Assorted makeshift healing items, not counting potions.",
  "items": [
    {
      "item": "cattail_jelly",
      "prob": 10,
      "charges": 21,
      "container-item": "bottle_glass"
    },
    {
      "item": "thyme_oil",
      "prob": 20,
      "charges": 3,
      "container-item": "bottle_glass"
    },
    {
      "item": "mugwort_oil",
      "prob": 5,
      "charges": 3,
      "container-item": "bottle_glass"
    },
    {
      "item": "tea_bark",
      "prob": 5,
      "charges": 3,
      "container-item": "bottle_glass"
    },
    [
      "bandages_makeshift",
      30
    ],
    [
      "bandages_makeshift_boiled",
      15
    ],
    [
      "water_talisman",
      5
    ],
    [
      "poppy_pain",
      5
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "rural_church_medical_items",
  "type": "item_group",
  "//": "Assorted makeshift healing items, not counting potions.",
  "items": [
    {
      "item": "cattail_jelly",
      "prob": 10,
      "charges": 21,
      "container-item": "bottle_glass"
    },
    {
      "item": "thyme_oil",
      "prob": 20,
      "charges": 3,
      "container-item": "bottle_glass"
    },
    {
      "item": "mugwort_oil",
      "prob": 5,
      "charges": 3,
      "container-item": "bottle_glass"
    },
    {
      "item": "tea_bark",
      "prob": 5,
      "charges": 3,
      "container-item": "bottle_glass"
    },
    [
      "bandages_makeshift",
      30
    ],
    [
      "bandages_makeshift_boiled",
      15
    ],
    [
      "water_talisman",
      5
    ],
    [
      "poppy_pain",
      5
    ]
  ]
}
```

