creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_REP_MISSION_1_WHY
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_REP_MISSION_1_WHY|http://cdda.aloxaf.cn/search?q=TALK_CF_REP_MISSION_1_WHY]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_CF_REP.json


!! 原文

```json
{
  "id": "TALK_CF_REP_MISSION_1_WHY",
  "type": "talk_topic",
  "dynamic_line": "Understandable, the purpose of it concerns ritual protection of this place.  It may seem of little importance to you, but remember that hunting down the materials needed to make one means at least one less abomination endangering other people.  That, and what you might learn of these hazards now afflicting our reality during your hunt, will offer valuable experience.  I hope that is acceptable, if nothing else?",
  "responses": [
    {
      "text": "Fine, any advice on what to hunt for?",
      "topic": "TALK_CF_REP_MISSION_1_WHERE"
    },
    {
      "text": "We'll see, maybe.",
      "topic": "TALK_CF_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_REP_MISSION_1_WHY",
  "type": "talk_topic",
  "dynamic_line": "可以理解，它的目的关系到这个地方的仪式保护。对你来说，这似乎不太重要，但请记住，寻找制造一个人所需的材料意味着至少减少一种危及他人的厌恶。这一点，以及你在狩猎中可能了解到的困扰我们现实的这些危险，将提供宝贵的经验。我希望这是可以接受的，如果没有别的？",
  "responses": [
    {
      "text": "好的，有什么建议吗？",
      "topic": "TALK_CF_REP_MISSION_1_WHERE"
    },
    {
      "text": "或许我们会看到的。",
      "topic": "TALK_CF_REP"
    }
  ]
}
```

