creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_CF_REP_misc
type: text/vnd.tiddlywiki

[[物品浏览器：NC_CF_REP_misc|http://cdda.aloxaf.cn/search?q=NC_CF_REP_misc]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_CF_REP_misc",
  "type": "item_group",
  "subtype": "collection",
  "items": [
    {
      "item": "CF_golden_scale",
      "count": [
        30,
        60
      ]
    },
    {
      "item": "essence_dull",
      "count": [
        30,
        60
      ]
    },
    {
      "item": "holybook_havamal"
    },
    {
      "item": "book_hexenhammer"
    },
    {
      "item": "water_clean"
    },
    {
      "item": "lighter"
    },
    {
      "group": "rural_church_medical_items",
      "count": [
        3,
        5
      ]
    },
    {
      "group": "cleansing_flame_crafting",
      "count": [
        3,
        5
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_CF_REP_misc",
  "type": "item_group",
  "subtype": "collection",
  "items": [
    {
      "item": "CF_golden_scale",
      "count": [
        30,
        60
      ]
    },
    {
      "item": "essence_dull",
      "count": [
        30,
        60
      ]
    },
    {
      "item": "holybook_havamal"
    },
    {
      "item": "book_hexenhammer"
    },
    {
      "item": "water_clean"
    },
    {
      "item": "lighter"
    },
    {
      "group": "rural_church_medical_items",
      "count": [
        3,
        5
      ]
    },
    {
      "group": "cleansing_flame_crafting",
      "count": [
        3,
        5
      ]
    }
  ]
}
```

