creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_ant_acid
type: text/vnd.tiddlywiki

[[物品浏览器：mon_ant_acid|http://cdda.aloxaf.cn/search?q=mon_ant_acid]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_ant_acid",
  "copy-from": "mon_ant_acid",
  "type": "MONSTER",
  "death_drops": "mon_ant_acid_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_ant_acid",
  "copy-from": "mon_ant_acid",
  "type": "MONSTER",
  "death_drops": "mon_ant_acid_death_drops"
}
```

