creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_blessing_surge_adrenaline
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_blessing_surge_adrenaline|http://cdda.aloxaf.cn/search?q=arcana_blessing_surge_adrenaline]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_arcane_blessings.json


!! 原文

```json
{
  "id": "arcana_blessing_surge_adrenaline",
  "type": "SPELL",
  "name": {
    "str": "Blessing: Surging Force"
  },
  "description": "Arcane Blessing\nUsing this spell will provoke a rush of otherworldly adrenaline and warp time for urgent situations, with none of the usual drawbacks.  It can be used on yourself or an ally.",
  "message": "You channel an uplifting rush of energy, time seeming to slow momentarily.",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect_str": "adrenaline_arcana",
  "extra_effects": [
    {
      "id": "arcana_aftermath_surge_adrenaline_timewarp",
      "hit_self": false,
      "max_level": 20
    }
  ],
  "max_level": 20,
  "min_range": 0,
  "max_range": 15,
  "range_increment": 0.75,
  "effect": "attack",
  "shape": "blast",
  "base_casting_time": 250,
  "final_casting_time": 125,
  "casting_time_increment": -6.25,
  "base_energy_cost": 300,
  "final_energy_cost": 150,
  "energy_increment": -7.5,
  "difficulty": 40,
  "skill": "magic",
  "min_duration": 72000,
  "max_duration": 360000,
  "duration_increment": 14400,
  "energy_source": "MANA"
}
```



!! 汉化

```json
{
  "id": "arcana_blessing_surge_adrenaline",
  "type": "SPELL",
  "name": {
    "str": "祝福：浪涌之力"
  },
  "description": "奥术祝福\n使用该法术会激起一股超凡的肾上腺素和紧急情况下的扭曲时间，没有通常的缺点。它可以用在你自己或盟友身上。",
  "message": "你释放出令人振奋的能量，时间似乎在一瞬间变慢。",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect_str": "adrenaline_arcana",
  "extra_effects": [
    {
      "id": "arcana_aftermath_surge_adrenaline_timewarp",
      "hit_self": false,
      "max_level": 20
    }
  ],
  "max_level": 20,
  "min_range": 0,
  "max_range": 15,
  "range_increment": 0.75,
  "effect": "attack",
  "shape": "blast",
  "base_casting_time": 250,
  "final_casting_time": 125,
  "casting_time_increment": -6.25,
  "base_energy_cost": 300,
  "final_energy_cost": 150,
  "energy_increment": -7.5,
  "difficulty": 40,
  "skill": "magic",
  "min_duration": 72000,
  "max_duration": 360000,
  "duration_increment": 14400,
  "energy_source": "MANA"
}
```

