creator: 林一二
revision: 0
tags: vehicle_part Arcana
title: Arcana→vehicle_part→distorion_amp_motor_part
type: text/vnd.tiddlywiki

[[物品浏览器：distorion_amp_motor_part|http://cdda.aloxaf.cn/search?q=distorion_amp_motor_part]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/vehicleparts.json


!! 原文

```json
{
  "id": "distorion_amp_motor_part",
  "type": "vehicle_part",
  "location": "engine_block",
  "name": {
    "str": "distortion amplifier motor"
  },
  "symbol": "*",
  "looks_like": "vgen2",
  "color": "light_red",
  "broken_color": "red",
  "item": "distortion_amp_motor_item",
  "damage_modifier": 60,
  "backfire_threshold": 0.5,
  "backfire_freq": 15,
  "damaged_power_factor": 0.5,
  "m2c": 90,
  "fuel_type": "battery",
  "durability": 150,
  "power": 200000,
  "energy_consumption": "100 kW",
  "breaks_into": [
    {
      "item": "scrap",
      "count": [
        1,
        4
      ]
    },
    {
      "item": "steel_chunk",
      "count": [
        1,
        3
      ]
    },
    {
      "item": "cable",
      "charges": [
        3,
        6
      ]
    },
    {
      "item": "essence_dull",
      "count": [
        50,
        100
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ],
        [
          "electronics",
          3
        ],
        [
          "magic",
          5
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          3
        ],
        [
          "electronics",
          2
        ],
        [
          "magic",
          4
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ],
        [
          "electronics",
          4
        ],
        [
          "magic",
          6
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  },
  "damage_reduction": {
    "all": 15
  },
  "flags": [
    "ENGINE"
  ],
  "description": "A powerful electric motor relying on spatial distortion.  Outputs more energy than it consumes, but unusable as a source of free energy.  Multiple can be installed without penalty, but alternators cannot be installed on it."
}
```



!! 汉化

```json
{
  "id": "distorion_amp_motor_part",
  "type": "vehicle_part",
  "location": "engine_block",
  "name": {
    "str": "空间扭曲电动机"
  },
  "symbol": "*",
  "looks_like": "vgen2",
  "color": "light_red",
  "broken_color": "red",
  "item": "distortion_amp_motor_item",
  "damage_modifier": 60,
  "backfire_threshold": 0.5,
  "backfire_freq": 15,
  "damaged_power_factor": 0.5,
  "m2c": 90,
  "fuel_type": "battery",
  "durability": 150,
  "power": 200000,
  "energy_consumption": "100 kW",
  "breaks_into": [
    {
      "item": "scrap",
      "count": [
        1,
        4
      ]
    },
    {
      "item": "steel_chunk",
      "count": [
        1,
        3
      ]
    },
    {
      "item": "cable",
      "charges": [
        3,
        6
      ]
    },
    {
      "item": "essence_dull",
      "count": [
        50,
        100
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ],
        [
          "electronics",
          3
        ],
        [
          "magic",
          5
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          3
        ],
        [
          "electronics",
          2
        ],
        [
          "magic",
          4
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ],
        [
          "electronics",
          4
        ],
        [
          "magic",
          6
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  },
  "damage_reduction": {
    "all": 15
  },
  "flags": [
    "ENGINE"
  ],
  "description": "A powerful electric motor relying on spatial distortion.  Outputs more energy than it consumes, but unusable as a source of free energy.  Multiple can be installed without penalty, but alternators cannot be installed on it."
}
```

