creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_sundering_quake_extra
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_sundering_quake_extra|http://cdda.aloxaf.cn/search?q=arcana_aftermath_sundering_quake_extra]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/obsolete.json


!! 原文

```json
{
  "id": "arcana_aftermath_sundering_quake_extra",
  "type": "SPELL",
  "name": {
    "str": "Sundering Quake Extra (obsolete)"
  },
  "description": "Dirty hack to work around bugs in magic code.",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "message": "",
  "effect_str": "arcana_pulse",
  "max_level": 10,
  "min_damage": 15,
  "max_damage": 5,
  "damage_increment": -1,
  "min_range": 10,
  "max_range": 20,
  "range_increment": 1,
  "min_aoe": 3,
  "max_aoe": 8,
  "aoe_increment": 0.5
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_sundering_quake_extra",
  "type": "SPELL",
  "name": {
    "str": "Sundering Quake Extra (obsolete)"
  },
  "description": "Dirty hack to work around bugs in magic code.",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "message": "",
  "effect_str": "arcana_pulse",
  "max_level": 10,
  "min_damage": 15,
  "max_damage": 5,
  "damage_increment": -1,
  "min_range": 10,
  "max_range": 20,
  "range_increment": 1,
  "min_aoe": 3,
  "max_aoe": 8,
  "aoe_increment": 0.5
}
```

