creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_react_kinetic_amplifier_flashbang
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_react_kinetic_amplifier_flashbang|http://cdda.aloxaf.cn/search?q=arcana_react_kinetic_amplifier_flashbang]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_react.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_react_kinetic_amplifier_flashbang",
  "name": {
    "str": "React: Flashbang"
  },
  "description": "Blinding flash on some hits.",
  "valid_targets": [
    "ally",
    "hostile",
    "ground",
    "self"
  ],
  "message": "",
  "effect": "flashbang",
  "shape": "blast",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_damage": 10,
  "max_damage": 10,
  "min_range": 10,
  "max_range": 10,
  "min_aoe": 3,
  "max_aoe": 3
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_react_kinetic_amplifier_flashbang",
  "name": {
    "str": "React: Flashbang"
  },
  "description": "Blinding flash on some hits.",
  "valid_targets": [
    "ally",
    "hostile",
    "ground",
    "self"
  ],
  "message": "",
  "effect": "flashbang",
  "shape": "blast",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_damage": 10,
  "max_damage": 10,
  "min_range": 10,
  "max_range": 10,
  "min_aoe": 3,
  "max_aoe": 3
}
```

