creator: 林一二
revision: 0
tags: npc_class Arcana
title: Arcana→npc_class→NC_CF_DEACON
type: text/vnd.tiddlywiki

[[物品浏览器：NC_CF_DEACON|http://cdda.aloxaf.cn/search?q=NC_CF_DEACON]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/NC_FILES.json


!! 原文

```json
{
  "type": "npc_class",
  "id": "NC_CF_DEACON",
  "name": {
    "str": "Deacon"
  },
  "job_description": "I am a cleric visiting the refugee center.",
  "common": false,
  "bonus_per": {
    "rng": [
      0,
      2
    ]
  },
  "bonus_int": {
    "rng": [
      0,
      2
    ]
  },
  "skills": [
    {
      "skill": "magic",
      "level": {
        "rng": [
          0,
          2
        ]
      }
    },
    {
      "skill": "computer",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "driving",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "cooking",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "fabrication",
      "level": {
        "rng": [
          5,
          6
        ]
      }
    },
    {
      "skill": "firstaid",
      "level": {
        "rng": [
          3,
          6
        ]
      }
    },
    {
      "skill": "speech",
      "level": {
        "rng": [
          2,
          4
        ]
      }
    },
    {
      "skill": "survival",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "tailor",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    }
  ],
  "worn_override": "NC_CF_DEACON_worn",
  "carry_override": "NC_CF_DEACON_misc",
  "weapon_override": "EMPTY_GROUP",
  "traits": [
    {
      "group": "Appearance_demographics"
    },
    [
      "CF_DEACON",
      100
    ],
    [
      "SPIRITUAL",
      100
    ],
    [
      "PACIFIST",
      100
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "npc_class",
  "id": "NC_CF_DEACON",
  "name": {
    "str": "Deacon"
  },
  "job_description": "I am a cleric visiting the refugee center.",
  "common": false,
  "bonus_per": {
    "rng": [
      0,
      2
    ]
  },
  "bonus_int": {
    "rng": [
      0,
      2
    ]
  },
  "skills": [
    {
      "skill": "magic",
      "level": {
        "rng": [
          0,
          2
        ]
      }
    },
    {
      "skill": "computer",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "driving",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "cooking",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "fabrication",
      "level": {
        "rng": [
          5,
          6
        ]
      }
    },
    {
      "skill": "firstaid",
      "level": {
        "rng": [
          3,
          6
        ]
      }
    },
    {
      "skill": "speech",
      "level": {
        "rng": [
          2,
          4
        ]
      }
    },
    {
      "skill": "survival",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "tailor",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    }
  ],
  "worn_override": "NC_CF_DEACON_worn",
  "carry_override": "NC_CF_DEACON_misc",
  "weapon_override": "EMPTY_GROUP",
  "traits": [
    {
      "group": "Appearance_demographics"
    },
    [
      "CF_DEACON",
      100
    ],
    [
      "SPIRITUAL",
      100
    ],
    [
      "PACIFIST",
      100
    ]
  ]
}
```

