creator: 林一二
revision: 0
tags: speech Arcana
title: Arcana→speech→mon_feral_summoner→39
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_feral_summoner",
    "mon_feral_sanguinist"
  ],
  "sound": "\"Shadows, reflections of shadows…\"",
  "volume": 20
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_feral_summoner",
    "mon_feral_sanguinist"
  ],
  "sound": "“阴影，阴影的反射…”",
  "volume": 20
}
```

