creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[48]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "armor_wyrm_berserker",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 8,
  "time": "80 m",
  "activity_level": "LIGHT_EXERCISE",
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "leather",
        42
      ]
    ],
    [
      [
        "scrap",
        44
      ]
    ],
    [
      [
        "essence_dull",
        340
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "armor_wyrm_berserker",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 8,
  "time": "80 m",
  "activity_level": "LIGHT_EXERCISE",
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "leather",
        42
      ]
    ],
    [
      [
        "scrap",
        44
      ]
    ],
    [
      [
        "essence_dull",
        340
      ]
    ]
  ]
}
```

