creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→totem_heal(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_spells.json


!! 原文

```json
{
  "result": "totem_heal",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_SPELLS",
  "skill_used": "magic",
  "//": "Requires purification, soaking, carving, and polishing.  Hence the very high fabrication demand.",
  "skills_required": [
    [
      "fabrication",
      5
    ]
  ],
  "difficulty": 5,
  "time": "10 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      4
    ]
  ],
  "using": [
    [
      "arcana_polishing_standard",
      1
    ],
    [
      "arcana_soaking_standard",
      1
    ],
    [
      "arcana_purification_standard",
      1
    ],
    [
      "arcana_essence_any",
      2
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "CONTAIN",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bone_twisted",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "totem_heal",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_SPELLS",
  "skill_used": "magic",
  "//": "Requires purification, soaking, carving, and polishing.  Hence the very high fabrication demand.",
  "skills_required": [
    [
      "fabrication",
      5
    ]
  ],
  "difficulty": 5,
  "time": "10 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      4
    ]
  ],
  "using": [
    [
      "arcana_polishing_standard",
      1
    ],
    [
      "arcana_soaking_standard",
      1
    ],
    [
      "arcana_purification_standard",
      1
    ],
    [
      "arcana_essence_any",
      2
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "CONTAIN",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bone_twisted",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

