creator: 林一二
revision: 0
tags: requirement Arcana
title: Arcana→requirement→arcana_potioncraft_upgrade
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_potioncraft_upgrade|http://cdda.aloxaf.cn/search?q=arcana_potioncraft_upgrade]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/crafting_requirements.json


!! 原文

```json
{
  "id": "arcana_potioncraft_upgrade",
  "type": "requirement",
  "//": "Tools and components for upgrading potions.",
  "qualities": [
    {
      "id": "CHEM",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_potioncraft",
        -1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_potioncraft_upgrade",
  "type": "requirement",
  "//": "Tools and components for upgrading potions.",
  "qualities": [
    {
      "id": "CHEM",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_potioncraft",
        -1
      ]
    ]
  ]
}
```

