creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→npc_extra
type: text/vnd.tiddlywiki

[[物品浏览器：npc_extra|http://cdda.aloxaf.cn/search?q=npc_extra]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "npc_extra",
  "copy-from": "npc_extra",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "triffid_garland",
        1
      ],
      [
        "amulet_exotic",
        1
      ],
      [
        "brooch_iridescent",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "npc_extra",
  "copy-from": "npc_extra",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "triffid_garland",
        1
      ],
      [
        "amulet_exotic",
        1
      ],
      [
        "brooch_iridescent",
        1
      ]
    ]
  }
}
```

