creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_blessing_ward_acid
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_blessing_ward_acid|http://cdda.aloxaf.cn/search?q=arcana_blessing_ward_acid]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_arcane_blessings.json


!! 原文

```json
{
  "id": "arcana_blessing_ward_acid",
  "type": "SPELL",
  "name": {
    "str": "Blessing: Ward (Acid)"
  },
  "description": "Arcane Blessing\nUsing this spell will grant a blessing that completely protects against acid, even direct contact.  It can be used on yourself or an ally.",
  "message": "You channel a shimmering aura, and the air passing through carries a faintly bitter scent to it.",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "acid_ward_true",
  "min_range": 0,
  "max_range": 15,
  "range_increment": 0.75,
  "energy_source": "MANA",
  "difficulty": 30,
  "skill": "magic",
  "max_level": 20,
  "base_casting_time": 200,
  "final_casting_time": 100,
  "casting_time_increment": -5,
  "base_energy_cost": 240,
  "final_energy_cost": 120,
  "energy_increment": -6,
  "min_duration": 18000,
  "max_duration": 90000,
  "duration_increment": 3600
}
```



!! 汉化

```json
{
  "id": "arcana_blessing_ward_acid",
  "type": "SPELL",
  "name": {
    "str": "祝福：结界（酸）"
  },
  "description": "奥术祝福\n使用该法术会给予祝福，完全可以抵御酸，甚至直接接触。它可以在自己或盟友身上使用。",
  "message": "你引导出一个微弱的光环，穿过的空气中散发出淡淡的苦味。",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "acid_ward_true",
  "min_range": 0,
  "max_range": 15,
  "range_increment": 0.75,
  "energy_source": "MANA",
  "difficulty": 30,
  "skill": "magic",
  "max_level": 20,
  "base_casting_time": 200,
  "final_casting_time": 100,
  "casting_time_increment": -5,
  "base_energy_cost": 240,
  "final_energy_cost": 120,
  "energy_increment": -6,
  "min_duration": 18000,
  "max_duration": 90000,
  "duration_increment": 3600
}
```

