creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→note_sanguine
type: text/vnd.tiddlywiki

[[物品浏览器：note_sanguine|http://cdda.aloxaf.cn/search?q=note_sanguine]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/books.json


!! 原文

```json
{
  "id": "note_sanguine",
  "copy-from": "arcana_note_base",
  "type": "GENERIC",
  "name": {
    "str": "blood-stained note"
  },
  "description": "An scrap of paper marred by old, dried blood.",
  "snippet_category": "note_sanguine"
}
```



!! 汉化

```json
{
  "id": "note_sanguine",
  "copy-from": "arcana_note_base",
  "type": "GENERIC",
  "name": {
    "str": "血迹斑斑的便条"
  },
  "description": "一张被旧的干血弄脏的纸。",
  "snippet_category": "note_sanguine"
}
```

