creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→sun_sword(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_weapon.json


!! 原文

```json
{
  "result": "sun_sword",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 6,
  "skills_required": [
    "fabrication",
    4
  ],
  "time": "80 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_hexenhammer",
      6
    ]
  ],
  "using": [
    [
      "arcana_holy_symbol_any",
      1
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "ANVIL",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_hexenhammer",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        5,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 1.5
    }
  ],
  "components": [
    [
      [
        "qt_broadsword",
        1
      ],
      [
        "qt_arming_sword",
        1
      ],
      [
        "qt_jian",
        1
      ]
    ],
    [
      [
        "gold_small",
        80
      ],
      [
        "CF_golden_scale",
        16
      ]
    ],
    [
      [
        "essence_dull",
        100
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "sun_sword",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 6,
  "skills_required": [
    "fabrication",
    4
  ],
  "time": "80 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_hexenhammer",
      6
    ]
  ],
  "using": [
    [
      "arcana_holy_symbol_any",
      1
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "ANVIL",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_hexenhammer",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        5,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 1.5
    }
  ],
  "components": [
    [
      [
        "qt_broadsword",
        1
      ],
      [
        "qt_arming_sword",
        1
      ],
      [
        "qt_jian",
        1
      ]
    ],
    [
      [
        "gold_small",
        80
      ],
      [
        "CF_golden_scale",
        16
      ]
    ],
    [
      [
        "essence_dull",
        100
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

