creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_gilded_aegis_pain
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_gilded_aegis_pain|http://cdda.aloxaf.cn/search?q=arcana_item_gilded_aegis_pain]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_gilded_aegis_pain",
  "type": "SPELL",
  "name": {
    "str": "Aegis Pain Side Effect"
  },
  "description": "Take your medicine, Hunter.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_damage": -12,
  "max_damage": -12,
  "effect": "recover_energy",
  "shape": "blast",
  "effect_str": "PAIN"
}
```



!! 汉化

```json
{
  "id": "arcana_item_gilded_aegis_pain",
  "type": "SPELL",
  "name": {
    "str": "Aegis Pain Side Effect"
  },
  "description": "Take your medicine, Hunter.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "min_damage": -12,
  "max_damage": -12,
  "effect": "recover_energy",
  "shape": "blast",
  "effect_str": "PAIN"
}
```

