creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_blessing_summon_thing
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_blessing_summon_thing|http://cdda.aloxaf.cn/search?q=arcana_blessing_summon_thing]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_arcane_blessings.json


!! 原文

```json
{
  "id": "arcana_blessing_summon_thing",
  "type": "SPELL",
  "name": {
    "str": "Blessing: Summon Thing"
  },
  "description": "Arcane Blessing\nUsing this spell will summon a tentacled abomination, which will be loyal but not permanent.",
  "message": "You focus, imagery of the horrors your enemies embody lingering in your mind, as a writhing mass of tendrils wavers into existence.",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_thing_summoned",
  "energy_source": "MANA",
  "difficulty": 50,
  "skill": "magic",
  "max_level": 20,
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 2,
  "max_range": 10,
  "range_increment": 0.4,
  "base_casting_time": 300,
  "final_casting_time": 150,
  "casting_time_increment": -7.5,
  "base_energy_cost": 360,
  "final_energy_cost": 180,
  "energy_increment": -9,
  "min_duration": 300000,
  "max_duration": 1500000,
  "duration_increment": 60000
}
```



!! 汉化

```json
{
  "id": "arcana_blessing_summon_thing",
  "type": "SPELL",
  "name": {
    "str": "祝福：召唤古老者"
  },
  "description": "奥术祝福\n使用该咒语会召唤出触手可憎的憎恶，当此咒语完全熟练时，它将永久存在。",
  "message": "你集中注意力，当敌人卷起的卷须摇摇欲坠时，敌人的恐惧就在你的脑海中徘徊。",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_thing_summoned",
  "energy_source": "MANA",
  "difficulty": 50,
  "skill": "magic",
  "max_level": 20,
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 2,
  "max_range": 10,
  "range_increment": 0.4,
  "base_casting_time": 300,
  "final_casting_time": 150,
  "casting_time_increment": -7.5,
  "base_energy_cost": 360,
  "final_energy_cost": 180,
  "energy_increment": -9,
  "min_duration": 300000,
  "max_duration": 1500000,
  "duration_increment": 60000
}
```

