creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_1
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_1|http://cdda.aloxaf.cn/search?q=TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_OLD_GUARD_NEC_COMMO.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_1",
  "dynamic_line": "From my understanding, a few research materials passed through this site during construction and there was some communication with military and research facilities in the area.  I don't know if it'll help, what are you trying to find in particular?",
  "responses": [
    {
      "text": "I'm looking for information on something called Project Kairos.",
      "topic": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_2"
    },
    {
      "text": "Actually, nevermind.",
      "topic": "TALK_OLD_GUARD_NEC_COMMO"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_1",
  "dynamic_line": "据我所知，一些研究材料在施工期间经过了这个地点，并与该地区的军事和研究设施进行了一些交流。不知道有没有帮助，你特别想找什么？",
  "responses": [
    {
      "text": "我在找一个叫Kairos项目的信息。",
      "topic": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_2"
    },
    {
      "text": "实际上，算了。",
      "topic": "TALK_OLD_GUARD_NEC_COMMO"
    }
  ]
}
```

