creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[40]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "triffid_garland_empowered",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 3,
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        70
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "triffid_garland_empowered",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 3,
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        70
      ]
    ]
  ]
}
```

