creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_blessing_might
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_blessing_might|http://cdda.aloxaf.cn/search?q=arcana_blessing_might]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_arcane_blessings.json


!! 原文

```json
{
  "id": "arcana_blessing_might",
  "type": "SPELL",
  "name": {
    "str": "Blessing: Might"
  },
  "description": "Arcane Blessing\nUsing this spell will grant a temporary boost to strength.  It can be used on yourself or an ally.",
  "message": "You feel raw strength channeled through you, surging forth at your command.",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "spell_might",
  "min_range": 0,
  "max_range": 15,
  "range_increment": 0.75,
  "energy_source": "MANA",
  "difficulty": 50,
  "skill": "magic",
  "max_level": 20,
  "base_casting_time": 300,
  "final_casting_time": 150,
  "casting_time_increment": -7.5,
  "base_energy_cost": 360,
  "final_energy_cost": 180,
  "energy_increment": -9,
  "min_duration": 90000,
  "max_duration": 450000,
  "duration_increment": 18000
}
```



!! 汉化

```json
{
  "id": "arcana_blessing_might",
  "type": "SPELL",
  "name": {
    "str": "祝福：强力"
  },
  "description": "奥术祝福\n使用该法术会暂时增强力量。它可以在自己或盟友身上使用。",
  "message": "你感到原始的力量通过你传来，在你的命令下涌动。",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "spell_might",
  "min_range": 0,
  "max_range": 15,
  "range_increment": 0.75,
  "energy_source": "MANA",
  "difficulty": 50,
  "skill": "magic",
  "max_level": 20,
  "base_casting_time": 300,
  "final_casting_time": 150,
  "casting_time_increment": -7.5,
  "base_energy_cost": 360,
  "final_energy_cost": 180,
  "energy_increment": -9,
  "min_duration": 90000,
  "max_duration": 450000,
  "duration_increment": 18000
}
```

