creator: 林一二
revision: 0
tags: mission_definition Arcana
title: Arcana→mission_definition→MISSION_CF_PURIFIER_2
type: text/vnd.tiddlywiki

[[物品浏览器：MISSION_CF_PURIFIER_2|http://cdda.aloxaf.cn/search?q=MISSION_CF_PURIFIER_2]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/obsolete.json


!! 原文

```json
{
  "id": "MISSION_CF_PURIFIER_2",
  "//": "This missions is here so that I can expand on the mission chain later on without old saves being stuck.",
  "type": "mission_definition",
  "name": {
    "str": "Placeholder Mission"
  },
  "goal": "MGOAL_KILL_MONSTER",
  "difficulty": 4,
  "value": 150000,
  "origins": [
    "ORIGIN_SECONDARY"
  ],
  "dialogue": {
    "describe": "…",
    "offer": "…",
    "accepted": "…",
    "rejected": "…",
    "advice": "…",
    "inquire": "…",
    "success": "…",
    "success_lie": "…",
    "failure": "…"
  }
}
```



!! 汉化

```json
{
  "id": "MISSION_CF_PURIFIER_2",
  "//": "This missions is here so that I can expand on the mission chain later on without old saves being stuck.",
  "type": "mission_definition",
  "name": {
    "str": "占位任务"
  },
  "goal": "MGOAL_KILL_MONSTER",
  "difficulty": 4,
  "value": 150000,
  "origins": [
    "ORIGIN_SECONDARY"
  ],
  "dialogue": {
    "describe": "…",
    "offer": "…",
    "accepted": "…",
    "rejected": "…",
    "advice": "…",
    "inquire": "…",
    "success": "…",
    "success_lie": "…",
    "failure": "…"
  }
}
```

