creator: 林一二
revision: 0
tags: achievement Arcana
title: Arcana→achievement→achievement_arcana_location_curious_structure
type: text/vnd.tiddlywiki

[[物品浏览器：achievement_arcana_location_curious_structure|http://cdda.aloxaf.cn/search?q=achievement_arcana_location_curious_structure]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/achievements.json


!! 原文

```json
{
  "id": "achievement_arcana_location_curious_structure",
  "type": "achievement",
  "name": {
    "str": "<color_cyan>(Arcana)</color> Sacred Ground"
  },
  "requirements": [
    {
      "event_statistic": "last_oter_type_avatar_entered",
      "is": "==",
      "target": [
        "oter_type_str_id",
        "curious_structure"
      ],
      "description": "Enter a curious structure, a fallen sanctum of unknown purpose."
    }
  ]
}
```



!! 汉化

```json
{
  "id": "achievement_arcana_location_curious_structure",
  "type": "achievement",
  "name": {
    "str": "<color_cyan>（Arcana）</color> 神圣之地"
  },
  "requirements": [
    {
      "event_statistic": "last_oter_type_avatar_entered",
      "is": "==",
      "target": [
        "oter_type_str_id",
        "curious_structure"
      ],
      "description": "进入一个奇特的建筑，一个意义不明的倒塌的避难所。"
    }
  ]
}
```

