creator: 林一二
revision: 0
tags: BIONIC_ITEM Arcana
title: Arcana→BIONIC_ITEM→bio_kinetic_amplifier
type: text/vnd.tiddlywiki

[[物品浏览器：bio_kinetic_amplifier|http://cdda.aloxaf.cn/search?q=bio_kinetic_amplifier]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/bionic_items.json


!! 原文

```json
{
  "id": "bio_kinetic_amplifier",
  "copy-from": "bionic_general_npc_usable",
  "type": "BIONIC_ITEM",
  "name": {
    "str": "Kinetic Amplifier CBM"
  },
  "looks_like": "bio_claws",
  "description": "An implant that can weaponize kinetic energy through anomalous means.  When deployed it serves as an unarmed weapon that can grant a powerful knockback effect that amplifies the user's damage and armor penetration.  As a side effect, its strikes have a chance of releasing a blinding flashbang effect on impact.",
  "price": "9000 USD",
  "price_postapoc": "50 USD",
  "weight": "500 g",
  "difficulty": 5,
  "installation_data": "AID_bio_kinetic_amplifier"
}
```



!! 汉化

```json
{
  "id": "bio_kinetic_amplifier",
  "copy-from": "bionic_general_npc_usable",
  "type": "BIONIC_ITEM",
  "name": {
    "str": "动能放大装置CBM"
  },
  "looks_like": "bio_claws",
  "description": "An implant that can weaponize kinetic energy through anomalous means.  When deployed it serves as an unarmed weapon that can grant a powerful knockback effect that amplifies the user's damage and armor penetration.  As a side effect, its strikes have a chance of releasing a blinding flashbang effect on impact.",
  "price": "9000 USD",
  "price_postapoc": "50 USD",
  "weight": "500 g",
  "difficulty": 5,
  "installation_data": "AID_bio_kinetic_amplifier"
}
```

