creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[91]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "spear_pestilence",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 6,
  "time": "60 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "scrap",
        10
      ]
    ],
    [
      [
        "meal_chitin_piece",
        8
      ]
    ],
    [
      [
        "essence_dull",
        120
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "spear_pestilence",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 6,
  "time": "60 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "scrap",
        10
      ]
    ],
    [
      [
        "meal_chitin_piece",
        8
      ]
    ],
    [
      [
        "essence_dull",
        120
      ]
    ]
  ]
}
```

