creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→museum_primitive
type: text/vnd.tiddlywiki

[[物品浏览器：museum_primitive|http://cdda.aloxaf.cn/search?q=museum_primitive]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "museum_primitive",
  "copy-from": "museum_primitive",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "totem_cleric",
        1
      ],
      [
        "totem_agile",
        1
      ],
      [
        "totem_strength",
        1
      ],
      [
        "totem_invis",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "museum_primitive",
  "copy-from": "museum_primitive",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "totem_cleric",
        1
      ],
      [
        "totem_agile",
        1
      ],
      [
        "totem_strength",
        1
      ],
      [
        "totem_invis",
        1
      ]
    ]
  }
}
```

