creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→draconic_heart_mutator(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_others.json


!! 原文

```json
{
  "result": "draconic_heart_mutator",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 3,
  "skills_required": [
    "fabrication",
    3
  ],
  "time": "50 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      6
    ]
  ],
  "using": [
    [
      "arcana_purification_standard",
      1
    ],
    [
      "arcana_essence_exclude_dull",
      3
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "book_bloodmagic",
        -1
      ]
    ],
    [
      [
        "book_summoning",
        -1
      ]
    ],
    [
      [
        "cleric_ring",
        8
      ]
    ]
  ],
  "components": [
    [
      [
        "draconic_heart",
        1
      ]
    ],
    [
      [
        "silver_glyph",
        1
      ]
    ],
    [
      [
        "graboid_fang",
        1
      ],
      [
        "monster_fang",
        3
      ],
      [
        "wyrmskin_piece",
        1
      ],
      [
        "iridescent_plate",
        3
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "draconic_heart_mutator",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 3,
  "skills_required": [
    "fabrication",
    3
  ],
  "time": "50 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      6
    ]
  ],
  "using": [
    [
      "arcana_purification_standard",
      1
    ],
    [
      "arcana_essence_exclude_dull",
      3
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "book_bloodmagic",
        -1
      ]
    ],
    [
      [
        "book_summoning",
        -1
      ]
    ],
    [
      [
        "cleric_ring",
        8
      ]
    ]
  ],
  "components": [
    [
      [
        "draconic_heart",
        1
      ]
    ],
    [
      [
        "silver_glyph",
        1
      ]
    ],
    [
      [
        "graboid_fang",
        1
      ],
      [
        "monster_fang",
        3
      ],
      [
        "wyrmskin_piece",
        1
      ],
      [
        "iridescent_plate",
        3
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

