creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→microlab_arcana_server_room
type: text/vnd.tiddlywiki

[[物品浏览器：microlab_arcana_server_room|http://cdda.aloxaf.cn/search?q=microlab_arcana_server_room]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "microlab_arcana_server_room",
  "name": "science lab server room",
  "sym": "S",
  "color": "light_blue",
  "looks_like": "microlab_generic",
  "see_cost": 5,
  "flags": [
    "NO_ROTATE",
    "RISK_HIGH"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "microlab_arcana_server_room",
  "name": "科学实验室服务器室",
  "sym": "S",
  "color": "light_blue",
  "looks_like": "microlab_generic",
  "see_cost": 5,
  "flags": [
    "NO_ROTATE",
    "RISK_HIGH"
  ]
}
```

