creator: 林一二
revision: 0
tags: furniture Arcana
title: Arcana→furniture→f_arcane_candlestick
type: text/vnd.tiddlywiki

[[物品浏览器：f_arcane_candlestick|http://cdda.aloxaf.cn/search?q=f_arcane_candlestick]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_arcane_candlestick",
  "name": "candle pedestal",
  "description": "A short stone pedestal with an ornate candle holder firmly mounted atop it.",
  "looks_like": "t_pedestal_wyrm",
  "symbol": "&",
  "color": "dark_gray",
  "move_cost_mod": -1,
  "coverage": 50,
  "required_str": -1,
  "flags": [
    "TRANSPARENT",
    "SEALED",
    "PLACE_ITEM"
  ],
  "bash": {
    "str_min": 100,
    "str_max": 400,
    "sound": "crash!",
    "sound_fail": "whump!",
    "items": [
      {
        "item": "rock",
        "count": [
          2,
          5
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_arcane_candlestick",
  "name": "烛台",
  "description": "一个短的石头基座，上面牢固地安装着一个华丽的烛台。",
  "looks_like": "t_pedestal_wyrm",
  "symbol": "&",
  "color": "dark_gray",
  "move_cost_mod": -1,
  "coverage": 50,
  "required_str": -1,
  "flags": [
    "TRANSPARENT",
    "SEALED",
    "PLACE_ITEM"
  ],
  "bash": {
    "str_min": 100,
    "str_max": 400,
    "sound": "crash!",
    "sound_fail": "whump!",
    "items": [
      {
        "item": "rock",
        "count": [
          2,
          5
        ]
      }
    ]
  }
}
```

