creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_ROBOFAC_INTERCOM_NICHOLAS_ADVICE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_ROBOFAC_INTERCOM_NICHOLAS_ADVICE|http://cdda.aloxaf.cn/search?q=TALK_ROBOFAC_INTERCOM_NICHOLAS_ADVICE]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_ROBOFAC_INTERCOM.json


!! 原文

```json
{
  "id": "TALK_ROBOFAC_INTERCOM_NICHOLAS_ADVICE",
  "type": "talk_topic",
  "dynamic_line": "It's a small topside facility, basically a glorified warehouse with some autonomous security.  Try not to get shot, don't drink anything in unlabeled glass bottles, and I'm sure you're figure out the rest on your own.",
  "responses": [
    {
      "text": "Got it.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_ROBOFAC_INTERCOM_NICHOLAS_ADVICE",
  "type": "talk_topic",
  "dynamic_line": "It's a small topside facility, basically a glorified warehouse with some autonomous security.  Try not to get shot, don't drink anything in unlabeled glass bottles, and I'm sure you're figure out the rest on your own.",
  "responses": [
    {
      "text": "知道了。",
      "topic": "TALK_DONE"
    }
  ]
}
```

