creator: 林一二
revision: 0
tags: monstergroup Arcana
title: Arcana→monstergroup→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monstergroups.json


!! 原文

```json
{
  "name": "GROUP_NETHER_LAVA",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_hunting_horror",
      "weight": 250,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_gozu",
      "weight": 175,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_flaming_eye",
      "weight": 75,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_shadow_summoned",
      "weight": 500
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_NETHER_LAVA",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_hunting_horror",
      "weight": 250,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_gozu",
      "weight": 175,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_flaming_eye",
      "weight": 75,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_shadow_summoned",
      "weight": 500
    }
  ]
}
```

