creator: 林一二
revision: 0
tags: overlay_order Arcana
title: Arcana→overlay_order→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/mutations/mutation_overlay.json


!! 原文

```json
{
  "type": "overlay_order",
  "overlay_ordering": [
    {
      "id": [
        "ARCANA_SCALYWINGS",
        "ARCANA_DRAGONWINGS"
      ],
      "order": 500
    },
    {
      "id": [
        "ARCANA_SCALYPATCHES",
        "ARCANA_DRAGONSCALES"
      ],
      "order": 1500
    },
    {
      "id": [
        "ARCANA_PLATES"
      ],
      "order": 2000
    },
    {
      "id": [
        "ARCANA_DRAGONCLAWS"
      ],
      "order": 3000
    },
    {
      "id": [
        "ARCANA_SCALYTAIL",
        "ARCANA_DRAGONTAIL"
      ],
      "order": 3500
    },
    {
      "id": [
        "ARCANA_SCALYLEGS",
        "ARCANA_DRAGONLEGS"
      ],
      "order": 4500
    },
    {
      "id": [
        "ARCANA_DRAGONHORNS"
      ],
      "order": 6000
    },
    {
      "id": [
        "ARCANA_DRAGONMUZZLE"
      ],
      "order": 7000
    },
    {
      "id": [
        "ARCANA_DRAGONTEETH"
      ],
      "order": 7500
    }
  ]
}
```



!! 汉化

```json
{
  "type": "overlay_order",
  "overlay_ordering": [
    {
      "id": [
        "ARCANA_SCALYWINGS",
        "ARCANA_DRAGONWINGS"
      ],
      "order": 500
    },
    {
      "id": [
        "ARCANA_SCALYPATCHES",
        "ARCANA_DRAGONSCALES"
      ],
      "order": 1500
    },
    {
      "id": [
        "ARCANA_PLATES"
      ],
      "order": 2000
    },
    {
      "id": [
        "ARCANA_DRAGONCLAWS"
      ],
      "order": 3000
    },
    {
      "id": [
        "ARCANA_SCALYTAIL",
        "ARCANA_DRAGONTAIL"
      ],
      "order": 3500
    },
    {
      "id": [
        "ARCANA_SCALYLEGS",
        "ARCANA_DRAGONLEGS"
      ],
      "order": 4500
    },
    {
      "id": [
        "ARCANA_DRAGONHORNS"
      ],
      "order": 6000
    },
    {
      "id": [
        "ARCANA_DRAGONMUZZLE"
      ],
      "order": 7000
    },
    {
      "id": [
        "ARCANA_DRAGONTEETH"
      ],
      "order": 7500
    }
  ]
}
```

