creator: 林一二
revision: 0
tags: TOOL_ARMOR Arcana
title: Arcana→TOOL_ARMOR→gauntlets_necro_xl
type: text/vnd.tiddlywiki

[[物品浏览器：gauntlets_necro_xl|http://cdda.aloxaf.cn/search?q=gauntlets_necro_xl]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/tool_armor.json


!! 原文

```json
{
  "id": "gauntlets_necro_xl",
  "copy-from": "qt_demi_gaunt",
  "looks_like": "gauntlets_necro",
  "repairs_like": "gauntlets_necro",
  "type": "TOOL_ARMOR",
  "name": {
    "str_sp": "thunder demi-gaunts"
  },
  "description": "Heavy fingerless plate gauntlets, decorated with silver and leaving the user free to wear them even if they have claws or other mutations, or over gloves.  Touching the bare metal sends a faint electric tingle through you.  Use them to give a nearby enemy a powerful stunning jolt, draining health from your target.  It can also be used to place a rune that will blast an area with lightning if something steps on it.",
  "price": "600 USD",
  "price_postapoc": "50 USD",
  "material": [
    "qt_steel",
    "qt_steel_chain",
    "silver"
  ],
  "warmth": 15,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "essence_type": 4
      }
    }
  ],
  "charges_per_use": 1,
  "ammo": "essence_type",
  "use_action": [
    {
      "type": "place_trap",
      "allow_underwater": true,
      "trap": "tr_arcana_item_lightning",
      "moves": 90,
      "practice": 0,
      "done_message": "You focus a fragment of the gauntlets' energy into a spell trap, waiting to be unleashed."
    },
    {
      "type": "cast_spell",
      "spell_id": "arcana_item_thunder_gauntlets_taze",
      "no_fail": true,
      "level": 0,
      "need_worn": true
    }
  ],
  "armor": [
    {
      "material": [
        {
          "type": "qt_steel",
          "covered_by_mat": 60,
          "thickness": 1.25
        },
        {
          "type": "qt_steel_chain",
          "covered_by_mat": 100,
          "thickness": 1.2
        },
        {
          "type": "leather",
          "covered_by_mat": 100,
          "thickness": 1
        },
        {
          "type": "silver",
          "covered_by_mat": 20,
          "thickness": 0.05
        }
      ],
      "covers": [
        "hand_l",
        "hand_r"
      ],
      "coverage": 100,
      "encumbrance": 10
    }
  ],
  "relative": {
    "weight": 120
  },
  "extend": {
    "flags": [
      "NO_SALVAGE",
      "ALLOWS_NATURAL_ATTACKS",
      "OVERSIZE",
      "OUTER"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "gauntlets_necro_xl",
  "copy-from": "qt_demi_gaunt",
  "looks_like": "gauntlets_necro",
  "repairs_like": "gauntlets_necro",
  "type": "TOOL_ARMOR",
  "name": {
    "str_sp": "无指雷霆手套"
  },
  "description": "沉重的无指板手套，饰以银色，即使使用者有爪子或其他变异，或戴在手套上，也可以自由佩戴。触摸裸露的金属会给你带来微弱的刺痛感。使用它们给附近的敌人一个强大的眩晕震动，消耗目标的生命值。它也可以用来放置一个符文，如果有什么东西踩到它，它会用闪电炸开一个区域。",
  "price": "600 USD",
  "price_postapoc": "50 USD",
  "material": [
    "qt_steel",
    "qt_steel_chain",
    "silver"
  ],
  "warmth": 15,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "essence_type": 4
      }
    }
  ],
  "charges_per_use": 1,
  "ammo": "essence_type",
  "use_action": [
    {
      "type": "place_trap",
      "allow_underwater": true,
      "trap": "tr_arcana_item_lightning",
      "moves": 90,
      "practice": 0,
      "done_message": "You focus a fragment of the gauntlets' energy into a spell trap, waiting to be unleashed."
    },
    {
      "type": "cast_spell",
      "spell_id": "arcana_item_thunder_gauntlets_taze",
      "no_fail": true,
      "level": 0,
      "need_worn": true
    }
  ],
  "armor": [
    {
      "material": [
        {
          "type": "qt_steel",
          "covered_by_mat": 60,
          "thickness": 1.25
        },
        {
          "type": "qt_steel_chain",
          "covered_by_mat": 100,
          "thickness": 1.2
        },
        {
          "type": "leather",
          "covered_by_mat": 100,
          "thickness": 1
        },
        {
          "type": "silver",
          "covered_by_mat": 20,
          "thickness": 0.05
        }
      ],
      "covers": [
        "hand_l",
        "hand_r"
      ],
      "coverage": 100,
      "encumbrance": 10
    }
  ],
  "relative": {
    "weight": 120
  },
  "extend": {
    "flags": [
      "NO_SALVAGE",
      "ALLOWS_NATURAL_ATTACKS",
      "OVERSIZE",
      "OUTER"
    ]
  }
}
```

