creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→note_grove
type: text/vnd.tiddlywiki

[[物品浏览器：note_grove|http://cdda.aloxaf.cn/search?q=note_grove]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/books.json


!! 原文

```json
{
  "id": "note_grove",
  "copy-from": "arcana_note_base",
  "type": "GENERIC",
  "name": {
    "str": "tattered note"
  },
  "description": "An old, worn scrap of paper with writing scrawled on it.",
  "snippet_category": "note_grove"
}
```



!! 汉化

```json
{
  "id": "note_grove",
  "copy-from": "arcana_note_base",
  "type": "GENERIC",
  "name": {
    "str": "破烂的纸条"
  },
  "description": "字迹潦草的旧纸片。",
  "snippet_category": "note_grove"
}
```

