creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_brief_poison_ward
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_brief_poison_ward|http://cdda.aloxaf.cn/search?q=arcana_aftermath_brief_poison_ward]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_brief_poison_ward",
  "type": "SPELL",
  "name": {
    "str": "Brief Poison Spell Immunity"
  },
  "description": "This exists so poison spells won't fry the user right off the bat.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect_str": "poison_ward_hidden",
  "effect": "attack",
  "shape": "blast",
  "min_duration": 500,
  "max_duration": 500
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_brief_poison_ward",
  "type": "SPELL",
  "name": {
    "str": "Brief Poison Spell Immunity"
  },
  "description": "This exists so poison spells won't fry the user right off the bat.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect_str": "poison_ward_hidden",
  "effect": "attack",
  "shape": "blast",
  "min_duration": 500,
  "max_duration": 500
}
```

