creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[41]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/mapgen_variants.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "microlab_arcana_rock_connector"
  ],
  "weight": 1000,
  "object": {
    "fill_ter": "t_concrete",
    "rows": [
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "##############||||||||##",
      "##############| h   6|##",
      "##############|ddd  >|##",
      "##############|     >|##",
      "##############|6<<   |##",
      "##############||||||||##"
    ],
    "palettes": [
      "microlab"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "cf_church_upgrade_aux_e_1",
  "object": {
    "set": [
      {
        "line": "furniture",
        "id": "f_kiln_empty",
        "x": 6,
        "x2": 7,
        "y": 15,
        "y2": 15
      },
      {
        "line": "furniture",
        "id": "f_workbench",
        "x": 8,
        "x2": 9,
        "y": 15,
        "y2": 15
      },
      {
        "line": "furniture",
        "id": "f_clay_kiln",
        "x": 10,
        "x2": 11,
        "y": 15,
        "y2": 15
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "microlab_arcana_rock_connector"
  ],
  "weight": 1000,
  "object": {
    "fill_ter": "t_concrete",
    "rows": [
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "########################",
      "##############||||||||##",
      "##############| h   6|##",
      "##############|ddd  >|##",
      "##############|     >|##",
      "##############|6<<   |##",
      "##############||||||||##"
    ],
    "palettes": [
      "microlab"
    ]
  }
}
```

