creator: 林一二
revision: 0
tags: ARMOR Arcana
title: Arcana→ARMOR→integrated_draconicplating
type: text/vnd.tiddlywiki

[[物品浏览器：integrated_draconicplating|http://cdda.aloxaf.cn/search?q=integrated_draconicplating]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/integrated.json


!! 原文

```json
{
  "id": "integrated_draconicplating",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str_sp": "Draconic Plating"
  },
  "description": "Сovered in majestic dragon scales, you'll thrive where others struggle to survive.",
  "weight": "4 kg",
  "volume": "2000 ml",
  "price": 0,
  "price_postapoc": 0,
  "material": [
    "leather",
    "flesh",
    "dragon_scale"
  ],
  "symbol": "x",
  "color": "light_red",
  "warmth": 5,
  "environmental_protection": 3,
  "flags": [
    "INTEGRATED",
    "ALLOWS_NATURAL_ATTACKS",
    "UNBREAKABLE",
    "SKINTIGHT",
    "OVERSIZE",
    "WATER_FRIENDLY",
    "PADDED",
    "SOFT"
  ],
  "armor": [
    {
      "material": [
        {
          "type": "leather",
          "covered_by_mat": 100,
          "thickness": 2.5
        },
        {
          "type": "flesh",
          "covered_by_mat": 100,
          "thickness": 0.5
        },
        {
          "type": "dragon_scale",
          "covered_by_mat": 100,
          "thickness": 2
        },
        {
          "type": "dragon_scale",
          "covered_by_mat": 95,
          "thickness": 2
        }
      ],
      "covers": [
        "hand_l",
        "hand_r",
        "foot_l",
        "foot_r",
        "leg_l",
        "leg_r",
        "arm_l",
        "arm_r",
        "torso",
        "head"
      ],
      "coverage": 100,
      "encumbrance": 5,
      "breathability": "AVERAGE"
    },
    {
      "material": [
        {
          "type": "leather",
          "covered_by_mat": 100,
          "thickness": 2
        },
        {
          "type": "flesh",
          "covered_by_mat": 100,
          "thickness": 0.5
        },
        {
          "type": "dragon_scale",
          "covered_by_mat": 80,
          "thickness": 2
        },
        {
          "type": "dragon_scale",
          "covered_by_mat": 75,
          "thickness": 2
        }
      ],
      "covers": [
        "mouth"
      ],
      "coverage": 100,
      "encumbrance": 0,
      "breathability": "AVERAGE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "integrated_draconicplating",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str_sp": "龙形板甲"
  },
  "description": "身披威武的龙鳞，即使在人类难以生存的地方，你也能如履平地。",
  "weight": "4 kg",
  "volume": "2000 ml",
  "price": 0,
  "price_postapoc": 0,
  "material": [
    "leather",
    "flesh",
    "dragon_scale"
  ],
  "symbol": "x",
  "color": "light_red",
  "warmth": 5,
  "environmental_protection": 3,
  "flags": [
    "INTEGRATED",
    "ALLOWS_NATURAL_ATTACKS",
    "UNBREAKABLE",
    "SKINTIGHT",
    "OVERSIZE",
    "WATER_FRIENDLY",
    "PADDED",
    "SOFT"
  ],
  "armor": [
    {
      "material": [
        {
          "type": "leather",
          "covered_by_mat": 100,
          "thickness": 2.5
        },
        {
          "type": "flesh",
          "covered_by_mat": 100,
          "thickness": 0.5
        },
        {
          "type": "dragon_scale",
          "covered_by_mat": 100,
          "thickness": 2
        },
        {
          "type": "dragon_scale",
          "covered_by_mat": 95,
          "thickness": 2
        }
      ],
      "covers": [
        "hand_l",
        "hand_r",
        "foot_l",
        "foot_r",
        "leg_l",
        "leg_r",
        "arm_l",
        "arm_r",
        "torso",
        "head"
      ],
      "coverage": 100,
      "encumbrance": 5,
      "breathability": "AVERAGE"
    },
    {
      "material": [
        {
          "type": "leather",
          "covered_by_mat": 100,
          "thickness": 2
        },
        {
          "type": "flesh",
          "covered_by_mat": 100,
          "thickness": 0.5
        },
        {
          "type": "dragon_scale",
          "covered_by_mat": 80,
          "thickness": 2
        },
        {
          "type": "dragon_scale",
          "covered_by_mat": 75,
          "thickness": 2
        }
      ],
      "covers": [
        "mouth"
      ],
      "coverage": 100,
      "encumbrance": 0,
      "breathability": "AVERAGE"
    }
  ]
}
```

