creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→hatchet(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_weapon.json


!! 原文

```json
{
  "type": "recipe",
  "result": "hatchet",
  "id_suffix": "arcana",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    4
  ],
  "time": "2 h 30 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      5
    ],
    [
      "book_syncretism",
      5
    ]
  ],
  "using": [
    [
      "steel_standard",
      1
    ],
    [
      "arcana_forging_tools_standard",
      1
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "fail_multiplier": 1
    }
  ],
  "components": [
    [
      [
        "2x4",
        1
      ],
      [
        "stick",
        2
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "hatchet",
  "id_suffix": "arcana",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    4
  ],
  "time": "2 h 30 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      5
    ],
    [
      "book_syncretism",
      5
    ]
  ],
  "using": [
    [
      "steel_standard",
      1
    ],
    [
      "arcana_forging_tools_standard",
      1
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "fail_multiplier": 1
    }
  ],
  "components": [
    [
      [
        "2x4",
        1
      ],
      [
        "stick",
        2
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```

