creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→cf_church_4_roof
type: text/vnd.tiddlywiki

[[物品浏览器：cf_church_4_roof|http://cdda.aloxaf.cn/search?q=cf_church_4_roof]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "id": "cf_church_4_roof",
  "type": "overmap_terrain",
  "name": "rural church roof",
  "sym": "C",
  "color": "light_red",
  "looks_like": "church_roof",
  "see_cost": 5,
  "flags": [
    "NO_ROTATE"
  ]
}
```



!! 汉化

```json
{
  "id": "cf_church_4_roof",
  "type": "overmap_terrain",
  "name": "乡村教堂屋顶",
  "sym": "C",
  "color": "light_red",
  "looks_like": "church_roof",
  "see_cost": 5,
  "flags": [
    "NO_ROTATE"
  ]
}
```

