creator: 林一二
revision: 0
tags: ARMOR Arcana
title: Arcana→ARMOR→triffid_garland
type: text/vnd.tiddlywiki

[[物品浏览器：triffid_garland|http://cdda.aloxaf.cn/search?q=triffid_garland]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/armor.json


!! 原文

```json
{
  "id": "triffid_garland",
  "type": "ARMOR",
  "name": {
    "str": "triffid garland"
  },
  "description": "A wreath of brightly-colored flowers from another world, worn around the neck.  Aside from the otherworldly beauty afforded by its petals, it has no practical use.",
  "weight": "40 g",
  "volume": "50 ml",
  "//": "Arcanist trinkets are explicitly 100% post-cataclysm, minimal value but exotic, and have some minor crafting use.",
  "price_postapoc": "120 cent",
  "material": [
    "veggy"
  ],
  "symbol": "[",
  "looks_like": "holy_symbol_wood",
  "color": "light_red",
  "flags": [
    "FANCY"
  ]
}
```



!! 汉化

```json
{
  "id": "triffid_garland",
  "type": "ARMOR",
  "name": {
    "str": "三尖树花环"
  },
  "description": "戴在脖子上的由另一个世界的鲜艳的花组成的花环。除了花瓣所提供的超凡美丽，它没有实际用途。",
  "weight": "40 g",
  "volume": "50 ml",
  "//": "Arcanist trinkets are explicitly 100% post-cataclysm, minimal value but exotic, and have some minor crafting use.",
  "price_postapoc": "120 cent",
  "material": [
    "veggy"
  ],
  "symbol": "[",
  "looks_like": "holy_symbol_wood",
  "color": "light_red",
  "flags": [
    "FANCY"
  ]
}
```

