creator: 林一二
revision: 0
tags: ammo_effect Arcana
title: Arcana→ammo_effect→ARCANA_DAZZLE_SHOT
type: text/vnd.tiddlywiki

[[物品浏览器：ARCANA_DAZZLE_SHOT|http://cdda.aloxaf.cn/search?q=ARCANA_DAZZLE_SHOT]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/ammo_effects.json


!! 原文

```json
{
  "id": "ARCANA_DAZZLE_SHOT",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_dazzling",
    "intensity_min": 3,
    "intensity_max": 3,
    "radius": 0,
    "chance": 100
  }
}
```



!! 汉化

```json
{
  "id": "ARCANA_DAZZLE_SHOT",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_dazzling",
    "intensity_min": 3,
    "intensity_max": 3,
    "radius": 0,
    "chance": 100
  }
}
```

