creator: 林一二
revision: 0
tags: AMMO Arcana
title: Arcana→AMMO→essence_fake
type: text/vnd.tiddlywiki

[[物品浏览器：essence_fake|http://cdda.aloxaf.cn/search?q=essence_fake]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/ammo.json


!! 原文

```json
{
  "id": "essence_fake",
  "type": "AMMO",
  "name": {
    "str_sp": "displacement surge power"
  },
  "description": "Seeing this is a bug.",
  "material": [
    "essencemat"
  ],
  "flags": [
    "PSEUDO",
    "PERPETUAL"
  ],
  "symbol": "?",
  "color": "cyan",
  "count": 1,
  "ammo_type": "essence_fake_type"
}
```



!! 汉化

```json
{
  "id": "essence_fake",
  "type": "AMMO",
  "name": {
    "str_sp": "位移浪涌能量"
  },
  "description": "看见这个说明出bug了。",
  "material": [
    "essencemat"
  ],
  "flags": [
    "PSEUDO",
    "PERPETUAL"
  ],
  "symbol": "?",
  "color": "cyan",
  "count": 1,
  "ammo_type": "essence_fake_type"
}
```

