creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_monster_moruboru_wonder_formication
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_monster_moruboru_wonder_formication|http://cdda.aloxaf.cn/search?q=arcana_monster_moruboru_wonder_formication]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_attacks.json


!! 原文

```json
{
  "id": "arcana_monster_moruboru_wonder_formication",
  "type": "SPELL",
  "name": {
    "str": "Fetid Wonder: Formication"
  },
  "description": "Itchy boi.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_range": 8,
  "max_range": 8,
  "min_aoe": 1,
  "max_aoe": 1,
  "effect_str": "formication",
  "affected_body_parts": [
    "TORSO"
  ],
  "min_duration": 30000,
  "max_duration": 60000
}
```



!! 汉化

```json
{
  "id": "arcana_monster_moruboru_wonder_formication",
  "type": "SPELL",
  "name": {
    "str": "恶臭的奇迹：形成"
  },
  "description": "瘙痒的boi。",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_range": 8,
  "max_range": 8,
  "min_aoe": 1,
  "max_aoe": 1,
  "effect_str": "formication",
  "affected_body_parts": [
    "TORSO"
  ],
  "min_duration": 30000,
  "max_duration": 60000
}
```

