creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SCIENCE_REP_MISSION_4
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SCIENCE_REP_MISSION_4|http://cdda.aloxaf.cn/search?q=TALK_SCIENCE_REP_MISSION_4]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_SCIENCE_REP.json


!! 原文

```json
{
  "id": "TALK_SCIENCE_REP_MISSION_4",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "PROF_FED",
    "yes": "I'm afraid I don't know anything about that, Marshal.  The representative sent here by the military might be able to help, otherwise asking around.",
    "no": "I'm afraid I don't know anything about that.  The representative sent here by the military might be able to help, but they've been stretched thin as of late.  Might be better to just ask around if you're looking to find work."
  },
  "responses": [
    {
      "text": "Oh, okay.",
      "topic": "TALK_SCIENCE_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_SCIENCE_REP_MISSION_4",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "PROF_FED",
    "yes": "恐怕我对此一无所知，执法官。军方派来的代表也许能帮上忙，要不然你去四处打听一下。",
    "no": "恐怕我对此一无所知。军方派来的代表也许能帮上忙，但他们最近一直疲于奔命。如果你想找工作，最好问问周围的人。"
  },
  "responses": [
    {
      "text": "哦，好的。",
      "topic": "TALK_SCIENCE_REP"
    }
  ]
}
```

