creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→unaligned_arcanist_spells
type: text/vnd.tiddlywiki

[[物品浏览器：unaligned_arcanist_spells|http://cdda.aloxaf.cn/search?q=unaligned_arcanist_spells]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_general.json


!! 原文

```json
{
  "id": "unaligned_arcanist_spells",
  "type": "item_group",
  "items": [
    [
      "scroll_spell_confusion",
      1
    ],
    [
      "scroll_spell_plants",
      1
    ],
    [
      "scroll_spell_might",
      1
    ],
    [
      "scroll_spell_clarity",
      1
    ],
    [
      "scroll_spell_heal",
      1
    ],
    [
      "scroll_spell_flame_armor",
      1
    ],
    [
      "scroll_spell_invis",
      1
    ],
    [
      "scroll_spell_free_action",
      1
    ],
    [
      "scroll_spell_acidspray",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "unaligned_arcanist_spells",
  "type": "item_group",
  "items": [
    [
      "scroll_spell_confusion",
      1
    ],
    [
      "scroll_spell_plants",
      1
    ],
    [
      "scroll_spell_might",
      1
    ],
    [
      "scroll_spell_clarity",
      1
    ],
    [
      "scroll_spell_heal",
      1
    ],
    [
      "scroll_spell_flame_armor",
      1
    ],
    [
      "scroll_spell_invis",
      1
    ],
    [
      "scroll_spell_free_action",
      1
    ],
    [
      "scroll_spell_acidspray",
      1
    ]
  ]
}
```

