creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→arcana_field_anomalous_buffer
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_field_anomalous_buffer|http://cdda.aloxaf.cn/search?q=arcana_field_anomalous_buffer]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "id": "arcana_field_anomalous_buffer",
  "type": "overmap_terrain",
  "name": "field",
  "sym": ".",
  "color": "brown",
  "looks_like": "field",
  "see_cost": 2,
  "flags": [
    "RISK_HIGH"
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_field_anomalous_buffer",
  "type": "overmap_terrain",
  "name": "旷野",
  "sym": ".",
  "color": "brown",
  "looks_like": "field",
  "see_cost": 2,
  "flags": [
    "RISK_HIGH"
  ]
}
```

