creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_PURIFIER_WHERE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_PURIFIER_WHERE|http://cdda.aloxaf.cn/search?q=TALK_CF_PURIFIER_WHERE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_PURIFIER.json


!! 原文

```json
{
  "id": "TALK_CF_PURIFIER_WHERE",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "FIX_CF_GM",
    "yes": "Sofia is the one who can tell you the most about this place.  A church, not exactly my specialty as a purifier.  You tend to find actionable intel in old repurposed industrial buildings and research facilities, not cathedrals.  Then again, these days you never know.",
    "no": "I haven't been here in a long time.  Before I became a member of the Cleansing Flame, might've been a teenager in fact.  To be honest, I recall a distinct lack of palisades back then.  But, I bet the padre was the same guy Sofia had an agreement with, letting us use this place.  Though I guess the deacon back at the center is technically in charge now."
  },
  "responses": [
    {
      "text": "Oh, okay.",
      "topic": "TALK_CF_PURIFIER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_PURIFIER_WHERE",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "FIX_CF_GM",
    "yes": "索菲亚是最能告诉你这个地方的人。教堂，不完全是我作为净化者的专长。你倾向于在旧的重新利用的工业建筑和研究设施中找到可操作的情报，而不是大教堂。再说一次，这些天你永远不知道。",
    "no": "我很久没来了。在我成为“净化之火”成员之前，事实上可能是个青少年。回想起帕里塞德斯，我就别无选择了。但是，我敢打赌牧师就是索菲亚同意让我们使用这个地方的人。不过我想中心的执事现在应该负责了。"
  },
  "responses": [
    {
      "text": "哦，好的。",
      "topic": "TALK_CF_PURIFIER"
    }
  ]
}
```

