creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_AUX_MERC_WHO
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_AUX_MERC_WHO|http://cdda.aloxaf.cn/search?q=TALK_CF_AUX_MERC_WHO]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_AUX_MERC.json


!! 原文

```json
{
  "id": "TALK_CF_AUX_MERC_WHO",
  "type": "talk_topic",
  "dynamic_line": "I'm just a ol' hired hand.  So long as there's good pay, I do what needs t' be done.",
  "responses": [
    {
      "text": "What kind of work do you do?",
      "topic": "TALK_CF_AUX_MERC_WORK"
    },
    {
      "text": "Can you tell me anything else about yourself?",
      "topic": "TALK_CF_AUX_MERC_PERSONAL"
    },
    {
      "text": "What would it cost to hire you?",
      "topic": "TALK_CF_AUX_MERC_HIRE"
    },
    {
      "text": "I see.",
      "topic": "TALK_CF_AUX_MERC"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_AUX_MERC_WHO",
  "type": "talk_topic",
  "dynamic_line": "我只是个老雇工。只要有好的薪水，我就做不该做的事。",
  "responses": [
    {
      "text": "你是做什么工作的？",
      "topic": "TALK_CF_AUX_MERC_WORK"
    },
    {
      "text": "你能告诉我关于你自己的其他情况吗？",
      "topic": "TALK_CF_AUX_MERC_PERSONAL"
    },
    {
      "text": "要花多少钱才能雇你啊？",
      "topic": "TALK_CF_AUX_MERC_HIRE"
    },
    {
      "text": "我懂了。",
      "topic": "TALK_CF_AUX_MERC"
    }
  ]
}
```

