creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_SHRIKE_ROGUE_WHO
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_SHRIKE_ROGUE_WHO|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_SHRIKE_ROGUE_WHO]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_BLOOD_MAGE_SHRIKE_ROGUE.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_WHO",
  "type": "talk_topic",
  "dynamic_line": "A hunter of hunters.  As you've surely seen, the others can't quite keep themselves from falling to pieces, often literally.",
  "responses": [
    {
      "text": "Oh.  I see.",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE"
    },
    {
      "text": "I'll just be going…",
      "trial": {
        "type": "PERSUADE",
        "difficulty": 5
      },
      "success": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_LEAVE",
        "opinion": {
          "value": -2,
          "fear": -1
        }
      },
      "failure": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_NICE_TRY",
        "opinion": {
          "value": -4,
          "fear": -2
        }
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_WHO",
  "type": "talk_topic",
  "dynamic_line": "猎人的猎人。正如你所看到的，其他人无法完全避免自己的崩溃，通常是字面上的。",
  "responses": [
    {
      "text": "哦。我懂了。",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE"
    },
    {
      "text": "我要走了…",
      "trial": {
        "type": "PERSUADE",
        "difficulty": 5
      },
      "success": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_LEAVE",
        "opinion": {
          "value": -2,
          "fear": -1
        }
      },
      "failure": {
        "topic": "TALK_BLOOD_MAGE_SHRIKE_ROGUE_NICE_TRY",
        "opinion": {
          "value": -4,
          "fear": -2
        }
      }
    }
  ]
}
```

