creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[70]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/mapgen_update.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "cf_church_upgrade_GM_4_prelude_a",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 0,
        "x2": 0,
        "y": 0,
        "y2": 14
      },
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 1,
        "x2": 14,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 0,
        "x2": 0,
        "y": 15,
        "y2": 19
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 15,
        "x2": 19,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 1,
        "x2": 1,
        "y": 1,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 2,
        "x2": 23,
        "y": 1,
        "y2": 1
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "cf_church_upgrade_GM_4_prelude_a",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 0,
        "x2": 0,
        "y": 0,
        "y2": 14
      },
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 1,
        "x2": 14,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 0,
        "x2": 0,
        "y": 15,
        "y2": 19
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 15,
        "x2": 19,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 1,
        "x2": 1,
        "y": 1,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 2,
        "x2": 23,
        "y": 1,
        "y2": 1
      }
    ]
  }
}
```

