creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_seal_agility
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_seal_agility|http://cdda.aloxaf.cn/search?q=arcana_seal_agility]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_seals.json


!! 原文

```json
{
  "id": "arcana_seal_agility",
  "//": "Magic Seals are comparable to their related Magic Signs cast at level 5, with no stamina cost or spellcasting exertion.  They always use the maximum casting time, and any damage or duration is randomly between its level-5 value and the spell's max.",
  "type": "SPELL",
  "name": {
    "str": "Seal: Agility"
  },
  "description": "Magic Seal\nUsing this spell will grant a temporary speed and agility-enhancing effect.  It can be used on yourself or an ally.",
  "message": "\"Ethereal winds, guide my passage…\"  You cast %s!",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "RANDOM_DURATION"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "spell_agility",
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "skill": "magic",
  "max_level": 10,
  "base_casting_time": 100,
  "final_casting_time": 100,
  "min_duration": 216000,
  "max_duration": 288000
}
```



!! 汉化

```json
{
  "id": "arcana_seal_agility",
  "//": "Magic Seals are comparable to their related Magic Signs cast at level 5, with no stamina cost or spellcasting exertion.  They always use the maximum casting time, and any damage or duration is randomly between its level-5 value and the spell's max.",
  "type": "SPELL",
  "name": {
    "str": "魔印：敏捷"
  },
  "description": "法术魔印\n使用此咒语将赋予暂时的速度和敏捷性增强效果。它可以用于你自己或盟友。",
  "message": "“飘渺的风，指引我的旅程……”你施放了 %s！",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "RANDOM_DURATION"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "spell_agility",
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "skill": "magic",
  "max_level": 10,
  "base_casting_time": 100,
  "final_casting_time": 100,
  "min_duration": 216000,
  "max_duration": 288000
}
```

