creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_vortex
type: text/vnd.tiddlywiki

[[物品浏览器：mon_vortex|http://cdda.aloxaf.cn/search?q=mon_vortex]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_vortex",
  "copy-from": "mon_vortex",
  "type": "MONSTER",
  "aggression": 5,
  "//": "FFS why are they harmless",
  "melee_skill": 6,
  "melee_dice": 1,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "electric",
      "amount": 5
    }
  ],
  "death_drops": "mon_vortex_death_drops",
  "vision_day": 5,
  "vision_night": 5,
  "anger_triggers": [
    "STALK",
    "HURT",
    "FRIEND_ATTACKED"
  ],
  "placate_triggers": [
    "PLAYER_WEAK"
  ],
  "extend": {
    "flags": [
      "SEES"
    ],
    "categories": [
      "CLASSIC"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_vortex",
  "copy-from": "mon_vortex",
  "type": "MONSTER",
  "aggression": 5,
  "//": "FFS why are they harmless",
  "melee_skill": 6,
  "melee_dice": 1,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "electric",
      "amount": 5
    }
  ],
  "death_drops": "mon_vortex_death_drops",
  "vision_day": 5,
  "vision_night": 5,
  "anger_triggers": [
    "STALK",
    "HURT",
    "FRIEND_ATTACKED"
  ],
  "placate_triggers": [
    "PLAYER_WEAK"
  ],
  "extend": {
    "flags": [
      "SEES"
    ],
    "categories": [
      "CLASSIC"
    ]
  }
}
```

