creator: 林一二
revision: 0
tags: profession Arcana
title: Arcana→profession→arcanist_scribe
type: text/vnd.tiddlywiki

[[物品浏览器：arcanist_scribe|http://cdda.aloxaf.cn/search?q=arcanist_scribe]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/chargen/professions.json


!! 原文

```json
{
  "type": "profession",
  "id": "arcanist_scribe",
  "name": "Scribe",
  "description": "You were a well-read scholar, learning the basics of giving true power to the written word.  You dreamt of great archives holding forbidden knowledge, but all you have seen lately is a ruined world.",
  "points": 2,
  "skills": [
    {
      "level": 2,
      "name": "magic"
    },
    {
      "level": 2,
      "name": "fabrication"
    }
  ],
  "items": {
    "both": {
      "items": [
        "dress_shirt",
        "peacoat",
        "pants",
        "socks",
        "dress_shoes",
        "mbag",
        "pockknife",
        "flask_hip",
        "candle",
        "survival_marker",
        "scroll_blank",
        "scroll_sun",
        "book_scrollcraft",
        "monster_tear",
        "essence"
      ],
      "entries": [
        {
          "group": "charged_matches"
        }
      ]
    },
    "male": [
      "briefs"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "traits": [
    "PROF_ARCANIST"
  ],
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "type": "profession",
  "id": "arcanist_scribe",
  "name": "言灵术士",
  "description": "你是一位博学多才的学者，学习了给文字赋予力量的基础。你梦想掌握哪些保存着禁忌知识的伟大卷藏，但现在你眼前只剩下残破的世界。",
  "points": 2,
  "skills": [
    {
      "level": 2,
      "name": "magic"
    },
    {
      "level": 2,
      "name": "fabrication"
    }
  ],
  "items": {
    "both": {
      "items": [
        "dress_shirt",
        "peacoat",
        "pants",
        "socks",
        "dress_shoes",
        "mbag",
        "pockknife",
        "flask_hip",
        "candle",
        "survival_marker",
        "scroll_blank",
        "scroll_sun",
        "book_scrollcraft",
        "monster_tear",
        "essence"
      ],
      "entries": [
        {
          "group": "charged_matches"
        }
      ]
    },
    "male": [
      "briefs"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "traits": [
    "PROF_ARCANIST"
  ],
  "flags": [
    "SCEN_ONLY"
  ]
}
```

