creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→arcana_timestop_indicator
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_timestop_indicator|http://cdda.aloxaf.cn/search?q=arcana_timestop_indicator]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "arcana_timestop_indicator",
  "name": [
    "Time Stands Still"
  ],
  "desc": [
    "A spell has given you bonus moves for the moment."
  ],
  "apply_message": "Time stands still…",
  "remove_message": "The flow of time resumes.",
  "rating": "good",
  "max_duration": "1 s"
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "arcana_timestop_indicator",
  "name": [
    "时间停止"
  ],
  "desc": [
    "A spell has given you bonus moves for the moment."
  ],
  "apply_message": "时间停滞了...",
  "remove_message": "时间恢复了流动。",
  "rating": "good",
  "max_duration": "1 s"
}
```

