creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[49]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "hauberk_jade",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 9,
  "time": "90 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "rag",
        25
      ]
    ],
    [
      [
        "leather",
        10
      ]
    ],
    [
      [
        "scrap",
        120
      ]
    ],
    [
      [
        "gold_small",
        200
      ]
    ],
    [
      [
        "copper",
        300
      ]
    ],
    [
      [
        "material_sand",
        12
      ]
    ],
    [
      [
        "essence_blood",
        44
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "hauberk_jade",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 9,
  "time": "90 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "rag",
        25
      ]
    ],
    [
      [
        "leather",
        10
      ]
    ],
    [
      [
        "scrap",
        120
      ]
    ],
    [
      [
        "gold_small",
        200
      ]
    ],
    [
      [
        "copper",
        300
      ]
    ],
    [
      [
        "material_sand",
        12
      ]
    ],
    [
      [
        "essence_blood",
        44
      ]
    ]
  ]
}
```

