creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→sanguine_mark_burnout
type: text/vnd.tiddlywiki

[[物品浏览器：sanguine_mark_burnout|http://cdda.aloxaf.cn/search?q=sanguine_mark_burnout]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "sanguine_mark_burnout",
  "name": [
    "Draconic Exertion"
  ],
  "desc": [
    "Overuse of Sanguine Marks increases hunger gain."
  ],
  "apply_message": "You feel your inner fire waver from casting the spell.",
  "remove_message": "The strange sense of unease from spellcasting fades.",
  "rating": "bad",
  "max_duration": "200 m",
  "max_intensity": 200,
  "int_dur_factor": "1 m",
  "base_mods": {
    "hunger_min": [
      1
    ],
    "hunger_tick": [
      25
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "sanguine_mark_burnout",
  "name": [
    "龙形耗能"
  ],
  "desc": [
    "过度使用猩红印记会增加饥饿感。"
  ],
  "apply_message": "你觉得你的内心火焰在施法时动摇了。",
  "remove_message": "施法带来的奇怪的不安感消失了。",
  "rating": "bad",
  "max_duration": "200 m",
  "max_intensity": 200,
  "int_dur_factor": "1 m",
  "base_mods": {
    "hunger_min": [
      1
    ],
    "hunger_tick": [
      25
    ]
  }
}
```

