creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_trap_archon_shadows
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_trap_archon_shadows|http://cdda.aloxaf.cn/search?q=arcana_trap_archon_shadows]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_trap.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_trap_archon_shadows",
  "name": {
    "str": "Trap: Shadowy Wonder"
  },
  "description": "Real or fake?  You'll have to find out yourself!",
  "valid_targets": [
    "hostile"
  ],
  "message": "",
  "effect": "none",
  "shape": "blast",
  "flags": [
    "WONDER",
    "SILENT"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "extra_effects": [
    {
      "id": "arcana_trap_archon_shadows_1"
    },
    {
      "id": "arcana_trap_archon_shadows_2"
    },
    {
      "id": "arcana_trap_archon_shadows_3"
    },
    {
      "id": "arcana_trap_archon_shadows_4"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_trap_archon_shadows",
  "name": {
    "str": "Trap: Shadowy Wonder"
  },
  "description": "真的还是假的？你得自己找出来！",
  "valid_targets": [
    "hostile"
  ],
  "message": "",
  "effect": "none",
  "shape": "blast",
  "flags": [
    "WONDER",
    "SILENT"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "extra_effects": [
    {
      "id": "arcana_trap_archon_shadows_1"
    },
    {
      "id": "arcana_trap_archon_shadows_2"
    },
    {
      "id": "arcana_trap_archon_shadows_3"
    },
    {
      "id": "arcana_trap_archon_shadows_4"
    }
  ]
}
```

