creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→rare_martial_arts_books
type: text/vnd.tiddlywiki

[[物品浏览器：rare_martial_arts_books|http://cdda.aloxaf.cn/search?q=rare_martial_arts_books]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "rare_martial_arts_books",
  "copy-from": "rare_martial_arts_books",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "manual_cleansingflame",
        "prob": 1
      },
      {
        "item": "manual_shrike",
        "prob": 1
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "rare_martial_arts_books",
  "copy-from": "rare_martial_arts_books",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "manual_cleansingflame",
        "prob": 1
      },
      {
        "item": "manual_shrike",
        "prob": 1
      }
    ]
  }
}
```

