creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→earth_talisman
type: text/vnd.tiddlywiki

[[物品浏览器：earth_talisman|http://cdda.aloxaf.cn/search?q=earth_talisman]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/comestibles.json


!! 原文

```json
{
  "id": "earth_talisman",
  "type": "TOOL",
  "category": "other",
  "name": {
    "str": "earth talisman"
  },
  "description": "A crude paper talisman marked with strange patterns, and anointed with a peculiar sacrifice.  Using it will conjure and transmutate a structure of strange earth and stone, to serve as a meager shelter in times of desperation.",
  "price_postapoc": "12 USD",
  "weight": "150 g",
  "volume": "100 ml",
  "material": [
    "paper"
  ],
  "looks_like": "birchbark",
  "symbol": ",",
  "color": "cyan",
  "use_action": {
    "type": "deploy_tent",
    "radius": 2,
    "broken_type": "candle_barrier_aftermath",
    "wall": "f_spires_arcana",
    "floor": "f_pozdol_arcana",
    "floor_center": "f_altar_arcana",
    "door_opened": "f_door_arcana_o",
    "door_closed": "f_door_arcana_c"
  },
  "flags": [
    "NO_SALVAGE"
  ]
}
```



!! 汉化

```json
{
  "id": "earth_talisman",
  "type": "TOOL",
  "category": "other",
  "name": {
    "str": "大地护身符"
  },
  "description": "一种粗糙的纸制护身符，上面有奇怪的图案，并涂有特殊的祭品。使用它将召唤或改变出一个奇怪的土石方结构，在绝望的时候可以充当一个贫瘠的避难所。",
  "price_postapoc": "12 USD",
  "weight": "150 g",
  "volume": "100 ml",
  "material": [
    "paper"
  ],
  "looks_like": "birchbark",
  "symbol": ",",
  "color": "cyan",
  "use_action": {
    "type": "deploy_tent",
    "radius": 2,
    "broken_type": "candle_barrier_aftermath",
    "wall": "f_spires_arcana",
    "floor": "f_pozdol_arcana",
    "floor_center": "f_altar_arcana",
    "door_opened": "f_door_arcana_o",
    "door_closed": "f_door_arcana_c"
  },
  "flags": [
    "NO_SALVAGE"
  ]
}
```

