creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_blessing_summon_giant_centipedes
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_blessing_summon_giant_centipedes|http://cdda.aloxaf.cn/search?q=arcana_blessing_summon_giant_centipedes]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_arcane_blessings.json


!! 原文

```json
{
  "id": "arcana_blessing_summon_giant_centipedes",
  "type": "SPELL",
  "name": {
    "str": "Blessing: Summon Centipedes"
  },
  "description": "Arcane Blessing\nUsing this spell will summon mutated vermin, which will be loyal but not permanent.",
  "message": "You focus, imagery of false omens being averted lingering in your mind, as unnatural vermin slither into existence.",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_centipede_giant_summoned",
  "energy_source": "MANA",
  "difficulty": 60,
  "skill": "magic",
  "max_level": 20,
  "min_damage": 1,
  "max_damage": 4,
  "damage_increment": 0.15,
  "min_range": 2,
  "max_range": 10,
  "range_increment": 0.4,
  "min_aoe": 2,
  "max_aoe": 2,
  "base_casting_time": 350,
  "final_casting_time": 175,
  "casting_time_increment": -8.75,
  "base_energy_cost": 420,
  "final_energy_cost": 210,
  "energy_increment": -10.5,
  "min_duration": 360000,
  "max_duration": 1800000,
  "duration_increment": 72000
}
```



!! 汉化

```json
{
  "id": "arcana_blessing_summon_giant_centipedes",
  "type": "SPELL",
  "name": {
    "str": "祝福：召唤蜈蚣"
  },
  "description": "奥术祝福\n使用该咒语将召唤变异的害虫，当此咒语完全熟练时，它将永久存在。",
  "message": "你集中注意力，当不自然的害虫溜进去的时候，虚假的预兆就在你的脑海中回荡。",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_centipede_giant_summoned",
  "energy_source": "MANA",
  "difficulty": 60,
  "skill": "magic",
  "max_level": 20,
  "min_damage": 1,
  "max_damage": 4,
  "damage_increment": 0.15,
  "min_range": 2,
  "max_range": 10,
  "range_increment": 0.4,
  "min_aoe": 2,
  "max_aoe": 2,
  "base_casting_time": 350,
  "final_casting_time": 175,
  "casting_time_increment": -8.75,
  "base_energy_cost": 420,
  "final_energy_cost": 210,
  "energy_increment": -10.5,
  "min_duration": 360000,
  "max_duration": 1800000,
  "duration_increment": 72000
}
```

