creator: 林一二
revision: 0
tags: martial_art Arcana
title: Arcana→martial_art→style_ninjutsu
type: text/vnd.tiddlywiki

[[物品浏览器：style_ninjutsu|http://cdda.aloxaf.cn/search?q=style_ninjutsu]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/martialarts.json


!! 原文

```json
{
  "id": "style_ninjutsu",
  "copy-from": "style_ninjutsu",
  "type": "martial_art",
  "name": {
    "str": "Ninjutsu"
  },
  "extend": {
    "weapons": [
      "hand_of_armok",
      "sun_sword",
      "sun_sword_on",
      "blood_athame",
      "lichhook",
      "moonstone_fang",
      "moonstone_fang_on",
      "bloodscourge",
      "scourge_staff"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "style_ninjutsu",
  "copy-from": "style_ninjutsu",
  "type": "martial_art",
  "name": {
    "str": "忍术"
  },
  "extend": {
    "weapons": [
      "hand_of_armok",
      "sun_sword",
      "sun_sword_on",
      "blood_athame",
      "lichhook",
      "moonstone_fang",
      "moonstone_fang_on",
      "bloodscourge",
      "scourge_staff"
    ]
  }
}
```

