creator: 林一二
revision: 0
tags: npc Arcana
title: Arcana→npc→cf_deacon
type: text/vnd.tiddlywiki

[[物品浏览器：cf_deacon|http://cdda.aloxaf.cn/search?q=cf_deacon]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/npcs.json


!! 原文

```json
{
  "type": "npc",
  "id": "cf_deacon",
  "//": "Provides plot hook to visit the rural church.",
  "name_unique": "Dorian Vance",
  "name_suffix": "Deacon",
  "gender": "male",
  "class": "NC_CF_DEACON",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_CF_DEACON",
  "faction": "free_merchants",
  "mission_offered": "MISSION_CF_DEACON_1"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "cf_deacon",
  "//": "Provides plot hook to visit the rural church.",
  "name_unique": "道林·万斯",
  "name_suffix": "执事",
  "gender": "male",
  "class": "NC_CF_DEACON",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_CF_DEACON",
  "faction": "free_merchants",
  "mission_offered": "MISSION_CF_DEACON_1"
}
```

