creator: 林一二
revision: 0
tags: trap Arcana
title: Arcana→trap→tr_arcane_lab_map_regen_1
type: text/vnd.tiddlywiki

[[物品浏览器：tr_arcane_lab_map_regen_1|http://cdda.aloxaf.cn/search?q=tr_arcane_lab_map_regen_1]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/furniture_and_terrain/traps.json


!! 原文

```json
{
  "type": "trap",
  "id": "tr_arcane_lab_map_regen_1",
  "name": "security sensor",
  "color": "brown",
  "symbol": ".",
  "visibility": 99,
  "avoidance": 99,
  "difficulty": 99,
  "action": "map_regen",
  "map_regen": "arcane_lab_map_regen_1"
}
```



!! 汉化

```json
{
  "type": "trap",
  "id": "tr_arcane_lab_map_regen_1",
  "name": "安全传感器",
  "color": "brown",
  "symbol": ".",
  "visibility": 99,
  "avoidance": 99,
  "difficulty": 99,
  "action": "map_regen",
  "map_regen": "arcane_lab_map_regen_1"
}
```

