creator: 林一二
revision: 0
tags: ARMOR Arcana
title: Arcana→ARMOR→brooch_iridescent
type: text/vnd.tiddlywiki

[[物品浏览器：brooch_iridescent|http://cdda.aloxaf.cn/search?q=brooch_iridescent]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/armor.json


!! 原文

```json
{
  "id": "brooch_iridescent",
  "type": "ARMOR",
  "name": {
    "str": "iridescent brooch",
    "str_pl": "iridescent brooches"
  },
  "description": "A hand-crafted disc brooch made from a strange, unearthly material vaguely resembling mother-of-pearl.",
  "weight": "52 g",
  "volume": "50 ml",
  "price_postapoc": "2 USD",
  "material": [
    "stone"
  ],
  "symbol": "[",
  "looks_like": "jade_brooch",
  "color": "dark_gray",
  "flags": [
    "FANCY"
  ]
}
```



!! 汉化

```json
{
  "id": "brooch_iridescent",
  "type": "ARMOR",
  "name": {
    "str": "五彩斑斓的胸针",
    "str_pl": "五彩斑斓的胸针"
  },
  "description": "一枚手工制作的圆盘胸针，由一种奇怪的、异域材料制成，这种材料跟珍珠母十分类似。",
  "weight": "52 g",
  "volume": "50 ml",
  "price_postapoc": "2 USD",
  "material": [
    "stone"
  ],
  "symbol": "[",
  "looks_like": "jade_brooch",
  "color": "dark_gray",
  "flags": [
    "FANCY"
  ]
}
```

