creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→bot_mech_arcana
type: text/vnd.tiddlywiki

[[物品浏览器：bot_mech_arcana|http://cdda.aloxaf.cn/search?q=bot_mech_arcana]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/tools.json


!! 原文

```json
{
  "id": "bot_mech_arcana",
  "type": "TOOL",
  "name": {
    "str": "inactive anomaly recon mech"
  },
  "description": "A hulking, yet unnaturally light, mass of parts running off anomalous technology, with an exotic laser weapon and advanced defensive tools.  With a completely bespoke power cell fueled by magical essence installed, use it to deploy and set up the mech for use, consuming a random amount of charges from its power cell to restore it to life.",
  "volume": "500 L",
  "//": "1% of the weight you'd expect, to make it feasible to deploy because ALLOWS_REMOTE_USE doesn't work right for place_monster action.",
  "weight": "7500 g",
  "price_postapoc": "75 USD",
  "to_hit": -3,
  "bashing": 8,
  "material": [
    "steel"
  ],
  "symbol": ",",
  "color": "cyan",
  "looks_like": "broken_mech_recon",
  "use_action": {
    "type": "place_monster",
    "monster_id": "mon_mech_arcana",
    "is_pet": true,
    "friendly_msg": "You set up the mech and start powering it up, a surge of essence bringing flickering energy fields to life and animating spindly limbs.",
    "moves": 1000
  }
}
```



!! 汉化

```json
{
  "id": "bot_mech_arcana",
  "type": "TOOL",
  "name": {
    "str": "未激活的异常侦察机甲"
  },
  "description": "一个笨重的，但不自然的轻，大量的部件运行异常技术，与外来的激光武器和先进的防御工具。安装了一个完全定制的动力电池，以魔法精华为燃料，使用它来部署和设置机械以供使用，消耗其动力电池中的随机电荷以恢复其生命。",
  "volume": "500 L",
  "//": "1% of the weight you'd expect, to make it feasible to deploy because ALLOWS_REMOTE_USE doesn't work right for place_monster action.",
  "weight": "7500 g",
  "price_postapoc": "75 USD",
  "to_hit": -3,
  "bashing": 8,
  "material": [
    "steel"
  ],
  "symbol": ",",
  "color": "cyan",
  "looks_like": "broken_mech_recon",
  "use_action": {
    "type": "place_monster",
    "monster_id": "mon_mech_arcana",
    "is_pet": true,
    "friendly_msg": "你安装了机械装置，然后开始给它通电，源质的涌动给生命带来闪烁的能量场，并使细长的四肢充满活力。",
    "moves": 1000
  }
}
```

