creator: 林一二
revision: 0
tags: json_flag Arcana
title: Arcana→json_flag→arcana_willowbark_weave
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_willowbark_weave|http://cdda.aloxaf.cn/search?q=arcana_willowbark_weave]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/flags.json


!! 原文

```json
{
  "id": "arcana_willowbark_weave",
  "type": "json_flag",
  "info": "This gear has been altered by druidic magic, reducing its <good>encumbrance</good>."
}
```



!! 汉化

```json
{
  "id": "arcana_willowbark_weave",
  "type": "json_flag",
  "info": "这个装备被德鲁伊魔法改变了，减少了它的<good>累赘</good>。"
}
```

