creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_1_IDEAS2
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_1_IDEAS2|http://cdda.aloxaf.cn/search?q=BGSS_CF_1_IDEAS2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_1_IDEAS2",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "PROF_CLEANSINGFLAME2",
    "yes": "I'm not sure how much of that intel you've been privy to, but you surely saw it more closely than I did.  A contaminant with its origins in the cities, that's likely to blame for the initial wave of deaths.  Likely from Beyond The Veil, as the abominations are, but other than reasonable evidence the cause wasn't arcane in origin, we have nothing but guesswork to go on.",
    "no": "There was something in the water, all manner of madness and death, all preceding the overt intrusions into our world.  We suspect even those early signs were otherworldly in origin, something that started in the cities.  We've reasonably ruled out the root cause being supernatural, but that just means we have no experience to go off of.  I wish I had anything more than guesswork to offer."
  },
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_1_IDEAS2",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "PROF_CLEANSINGFLAME2",
    "yes": "我不知道你知道多少情报，但你肯定比我看得更近。一种来源于城市的污染物，很可能是造成最初一波死亡的罪魁祸首。很可能来自帷幕彼端，就像那些可憎的东西一样，但是除了合理的证据，原因不是神秘的，我们只有猜测。",
    "no": "水里有某种东西，各种各样的疯狂和死亡，都是在公然入侵我们的世界之前发生的。我们怀疑，即使是那些早期的迹象，起源于另一个世界，某种起源于城市的东西。我们已经合理地排除了超自然现象的根本原因，但那只是意味着我们没有经验可以摆脱。我希望我能提供比猜测更多的东西。"
  },
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

