creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→magic_items
type: text/vnd.tiddlywiki

[[物品浏览器：magic_items|http://cdda.aloxaf.cn/search?q=magic_items]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_general.json


!! 原文

```json
{
  "id": "magic_items",
  "type": "item_group",
  "items": [
    [
      "thunder_sigil",
      5
    ],
    [
      "bloodscourge",
      5
    ],
    [
      "lichhook",
      5
    ],
    [
      "bloodaxe",
      15
    ],
    [
      "spear_pestilence",
      10
    ],
    [
      "sun_sword",
      10
    ],
    [
      "ethereal_crossbow",
      5
    ],
    [
      "gilded_aegis",
      5
    ],
    [
      "armor_wyrm",
      10
    ],
    [
      "robe_shadow",
      5
    ],
    [
      "somen_clairvoyance",
      10
    ],
    [
      "revenant_crown",
      10
    ],
    [
      "gauntlets_necro",
      10
    ],
    [
      "cyclopean_mirror",
      5
    ],
    [
      "shrike_misericorde",
      1
    ],
    [
      "thermic_essence_cutter",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "magic_items",
  "type": "item_group",
  "items": [
    [
      "thunder_sigil",
      5
    ],
    [
      "bloodscourge",
      5
    ],
    [
      "lichhook",
      5
    ],
    [
      "bloodaxe",
      15
    ],
    [
      "spear_pestilence",
      10
    ],
    [
      "sun_sword",
      10
    ],
    [
      "ethereal_crossbow",
      5
    ],
    [
      "gilded_aegis",
      5
    ],
    [
      "armor_wyrm",
      10
    ],
    [
      "robe_shadow",
      5
    ],
    [
      "somen_clairvoyance",
      10
    ],
    [
      "revenant_crown",
      10
    ],
    [
      "gauntlets_necro",
      10
    ],
    [
      "cyclopean_mirror",
      5
    ],
    [
      "shrike_misericorde",
      1
    ],
    [
      "thermic_essence_cutter",
      1
    ]
  ]
}
```

