creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→hauberk_jade(difficulty10)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "hauberk_jade",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 10,
  "skills_required": [
    "fabrication",
    7
  ],
  "time": "90 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_hexenhammer",
      10
    ],
    [
      "book_syncretism",
      9
    ]
  ],
  "using": [
    [
      "sewing_standard",
      120
    ],
    [
      "forging_standard",
      6
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "tools": [
    [
      [
        "book_hexenhammer",
        -1
      ],
      [
        "book_syncretism",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 1.5
    },
    {
      "proficiency": "prof_chain_armour",
      "required": false,
      "time_multiplier": 1.5,
      "fail_multiplier": 1.5
    }
  ],
  "components": [
    [
      [
        "qt_chainmail_hauberk",
        1
      ]
    ],
    [
      [
        "gilded_aegis",
        1
      ]
    ],
    [
      [
        "copper",
        300
      ],
      [
        "scrap_copper",
        12
      ]
    ],
    [
      [
        "jade_wreath",
        1
      ]
    ],
    [
      [
        "essence_pure",
        1
      ],
      [
        "arcana_essence_exclude_blood",
        10,
        "LIST"
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "hauberk_jade",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 10,
  "skills_required": [
    "fabrication",
    7
  ],
  "time": "90 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_hexenhammer",
      10
    ],
    [
      "book_syncretism",
      9
    ]
  ],
  "using": [
    [
      "sewing_standard",
      120
    ],
    [
      "forging_standard",
      6
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "tools": [
    [
      [
        "book_hexenhammer",
        -1
      ],
      [
        "book_syncretism",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 1.5
    },
    {
      "proficiency": "prof_chain_armour",
      "required": false,
      "time_multiplier": 1.5,
      "fail_multiplier": 1.5
    }
  ],
  "components": [
    [
      [
        "qt_chainmail_hauberk",
        1
      ]
    ],
    [
      [
        "gilded_aegis",
        1
      ]
    ],
    [
      [
        "copper",
        300
      ],
      [
        "scrap_copper",
        12
      ]
    ],
    [
      [
        "jade_wreath",
        1
      ]
    ],
    [
      [
        "essence_pure",
        1
      ],
      [
        "arcana_essence_exclude_blood",
        10,
        "LIST"
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

