creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→blast_canister_arcana_water(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_weapon.json


!! 原文

```json
{
  "result": "blast_canister_arcana_water",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    [
      "cooking",
      3
    ]
  ],
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      4
    ]
  ],
  "time": "20 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "using": [
    [
      "arcana_essence_any",
      1
    ],
    [
      "surface_heat",
      10
    ],
    [
      "waterproofing",
      1
    ]
  ],
  "components": [
    [
      [
        "canister_empty",
        1
      ],
      [
        "can_drink_unsealed",
        1
      ],
      [
        "clay_canister",
        1
      ],
      [
        "can_food_unsealed",
        1
      ]
    ],
    [
      [
        "material_quicklime",
        1
      ],
      [
        "lye",
        1
      ],
      [
        "lye_powder",
        35
      ]
    ],
    [
      [
        "water_talisman",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "blast_canister_arcana_water",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    [
      "cooking",
      3
    ]
  ],
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      4
    ]
  ],
  "time": "20 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "using": [
    [
      "arcana_essence_any",
      1
    ],
    [
      "surface_heat",
      10
    ],
    [
      "waterproofing",
      1
    ]
  ],
  "components": [
    [
      [
        "canister_empty",
        1
      ],
      [
        "can_drink_unsealed",
        1
      ],
      [
        "clay_canister",
        1
      ],
      [
        "can_food_unsealed",
        1
      ]
    ],
    [
      [
        "material_quicklime",
        1
      ],
      [
        "lye",
        1
      ],
      [
        "lye_powder",
        35
      ]
    ],
    [
      [
        "water_talisman",
        1
      ]
    ]
  ]
}
```

