creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→light_disposable_cell(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_magitech.json


!! 原文

```json
{
  "type": "recipe",
  "result": "light_disposable_cell",
  "id_suffix": "magitech",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "skills_required": [
    [
      "chemistry",
      4
    ],
    [
      "electronics",
      5
    ]
  ],
  "difficulty": 4,
  "time": "1 h",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "recipe_lab_arcana",
      4
    ],
    [
      "book_syncretism",
      4
    ],
    [
      "recipe_lab_elec",
      5
    ],
    [
      "book_hexenhammer",
      5
    ]
  ],
  "using": [
    [
      "blacksmithing_standard",
      3
    ],
    [
      "surface_heat",
      6
    ]
  ],
  "qualities": [
    {
      "id": "CHISEL",
      "level": 3
    },
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        75
      ]
    ],
    [
      [
        "salt",
        15
      ]
    ],
    [
      [
        "copper",
        9
      ]
    ],
    [
      [
        "lye_powder",
        6
      ]
    ],
    [
      [
        "steel_chunk",
        3
      ],
      [
        "scrap",
        6
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "light_disposable_cell",
  "id_suffix": "magitech",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "skills_required": [
    [
      "chemistry",
      4
    ],
    [
      "electronics",
      5
    ]
  ],
  "difficulty": 4,
  "time": "1 h",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "recipe_lab_arcana",
      4
    ],
    [
      "book_syncretism",
      4
    ],
    [
      "recipe_lab_elec",
      5
    ],
    [
      "book_hexenhammer",
      5
    ]
  ],
  "using": [
    [
      "blacksmithing_standard",
      3
    ],
    [
      "surface_heat",
      6
    ]
  ],
  "qualities": [
    {
      "id": "CHISEL",
      "level": 3
    },
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        75
      ]
    ],
    [
      [
        "salt",
        15
      ]
    ],
    [
      [
        "copper",
        9
      ]
    ],
    [
      [
        "lye_powder",
        6
      ]
    ],
    [
      [
        "steel_chunk",
        3
      ],
      [
        "scrap",
        6
      ]
    ]
  ]
}
```

