creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→totem_cleric(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_spells.json


!! 原文

```json
{
  "result": "totem_cleric",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_SPELLS",
  "skill_used": "magic",
  "//": "Requires purification and polishing.",
  "skills_required": [
    [
      "fabrication",
      3
    ]
  ],
  "difficulty": 4,
  "time": "10 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      3
    ]
  ],
  "using": [
    [
      "arcana_polishing_standard",
      1
    ],
    [
      "arcana_purification_standard",
      1
    ],
    [
      "arcana_essence_any",
      2
    ]
  ],
  "components": [
    [
      [
        "engraved_stone",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ]
}
```



!! 汉化

```json
{
  "result": "totem_cleric",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_SPELLS",
  "skill_used": "magic",
  "//": "Requires purification and polishing.",
  "skills_required": [
    [
      "fabrication",
      3
    ]
  ],
  "difficulty": 4,
  "time": "10 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      3
    ]
  ],
  "using": [
    [
      "arcana_polishing_standard",
      1
    ],
    [
      "arcana_purification_standard",
      1
    ],
    [
      "arcana_essence_any",
      2
    ]
  ],
  "components": [
    [
      [
        "engraved_stone",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ]
}
```

