creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→medium_disposable_cell(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_magitech.json


!! 原文

```json
{
  "type": "recipe",
  "result": "medium_disposable_cell",
  "id_suffix": "magitech",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "skills_required": [
    [
      "chemistry",
      4
    ],
    [
      "electronics",
      5
    ]
  ],
  "difficulty": 4,
  "time": "1 h 20 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "recipe_lab_arcana",
      4
    ],
    [
      "book_syncretism",
      4
    ],
    [
      "recipe_lab_elec",
      5
    ],
    [
      "book_hexenhammer",
      5
    ]
  ],
  "using": [
    [
      "blacksmithing_standard",
      12
    ],
    [
      "surface_heat",
      24
    ]
  ],
  "qualities": [
    {
      "id": "CHISEL",
      "level": 3
    },
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        300
      ]
    ],
    [
      [
        "salt",
        60
      ]
    ],
    [
      [
        "copper",
        36
      ]
    ],
    [
      [
        "lye_powder",
        24
      ]
    ],
    [
      [
        "steel_chunk",
        12
      ],
      [
        "scrap",
        24
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "medium_disposable_cell",
  "id_suffix": "magitech",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "skills_required": [
    [
      "chemistry",
      4
    ],
    [
      "electronics",
      5
    ]
  ],
  "difficulty": 4,
  "time": "1 h 20 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "recipe_lab_arcana",
      4
    ],
    [
      "book_syncretism",
      4
    ],
    [
      "recipe_lab_elec",
      5
    ],
    [
      "book_hexenhammer",
      5
    ]
  ],
  "using": [
    [
      "blacksmithing_standard",
      12
    ],
    [
      "surface_heat",
      24
    ]
  ],
  "qualities": [
    {
      "id": "CHISEL",
      "level": 3
    },
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        300
      ]
    ],
    [
      [
        "salt",
        60
      ]
    ],
    [
      [
        "copper",
        36
      ]
    ],
    [
      [
        "lye_powder",
        24
      ]
    ],
    [
      [
        "steel_chunk",
        12
      ],
      [
        "scrap",
        24
      ]
    ]
  ]
}
```

