creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_graboid
type: text/vnd.tiddlywiki

[[物品浏览器：mon_graboid|http://cdda.aloxaf.cn/search?q=mon_graboid]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_graboid",
  "copy-from": "mon_graboid",
  "type": "MONSTER",
  "death_drops": "mon_graboid_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_graboid",
  "copy-from": "mon_graboid",
  "type": "MONSTER",
  "death_drops": "mon_graboid_death_drops"
}
```

