creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→totem_acidspray
type: text/vnd.tiddlywiki

[[物品浏览器：totem_acidspray|http://cdda.aloxaf.cn/search?q=totem_acidspray]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/comestibles.json


!! 原文

```json
{
  "id": "totem_acidspray",
  "copy-from": "totem_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Magic Seal (Conjure Acid)",
    "str_pl": "Magic Seals (Conjure Acid)"
  },
  "description": "A carved scale of acrid-smelling, otherworldly flesh.  Activate it to focus your mind and create a magic sign, expending the item entirely.\n\"This spell will conjure a splash of acid at the point targeted, with double damage for enemies caught in the center.\"",
  "price_postapoc": "45 USD",
  "color": "blue",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_seal_conjure_acid",
    "no_fail": true,
    "level": 5
  }
}
```



!! 汉化

```json
{
  "id": "totem_acidspray",
  "copy-from": "totem_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Magic Seal (Conjure Acid)",
    "str_pl": "Magic Seals (Conjure Acid)"
  },
  "description": "A carved scale of acrid-smelling, otherworldly flesh.  Activate it to focus your mind and create a magic sign, expending the item entirely.\n\"This spell will conjure a splash of acid at the point targeted, with double damage for enemies caught in the center.\"",
  "price_postapoc": "45 USD",
  "color": "blue",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_seal_conjure_acid",
    "no_fail": true,
    "level": 5
  }
}
```

