creator: 林一二
revision: 0
tags: bionic Arcana
title: Arcana→bionic→bio_kinetic_amplifier
type: text/vnd.tiddlywiki

[[物品浏览器：bio_kinetic_amplifier|http://cdda.aloxaf.cn/search?q=bio_kinetic_amplifier]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/bionics.json


!! 原文

```json
{
  "id": "bio_kinetic_amplifier",
  "type": "bionic",
  "name": {
    "str": "Kinetic Amplifier"
  },
  "description": "Implanted in one arm is a device that weaponizes kinetic energy through anomalous means.  When deployed, it can give your punches a powerful knockback effect while amplifying damage and armor penetration.  It comes with the side effect of your punches sometimes giving off a blinding flashbang effect.",
  "occupied_bodyparts": [
    [
      "arm_r",
      2
    ],
    [
      "hand_r",
      1
    ]
  ],
  "act_cost": "50 J",
  "fake_weapon": "bio_kinetic_amplifier_weapon",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON",
    "USES_BIONIC_POWER",
    "BIONIC_NPC_USABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "bio_kinetic_amplifier",
  "type": "bionic",
  "name": {
    "str": "动能放大装置"
  },
  "description": "Implanted in one arm is a device that weaponizes kinetic energy through anomalous means.  When deployed, it can give your punches a powerful knockback effect while amplifying damage and armor penetration.  It comes with the side effect of your punches sometimes giving off a blinding flashbang effect.",
  "occupied_bodyparts": [
    [
      "arm_r",
      2
    ],
    [
      "hand_r",
      1
    ]
  ],
  "act_cost": "50 J",
  "fake_weapon": "bio_kinetic_amplifier_weapon",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON",
    "USES_BIONIC_POWER",
    "BIONIC_NPC_USABLE"
  ]
}
```

