creator: 林一二
revision: 0
tags: clothing_mod Arcana
title: Arcana→clothing_mod→arcana_willowbark_weave
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_willowbark_weave|http://cdda.aloxaf.cn/search?q=arcana_willowbark_weave]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/clothing_mods.json


!! 原文

```json
{
  "type": "clothing_mod",
  "id": "arcana_willowbark_weave",
  "flag": "arcana_willowbark_weave",
  "item": "willowbark",
  "implement_prompt": "Weave with willowbark",
  "destroy_prompt": "Dispel willowbark weave",
  "mod_value": [
    {
      "type": "encumbrance",
      "value": -1,
      "round_up": true,
      "proportion": [
        "thickness"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "clothing_mod",
  "id": "arcana_willowbark_weave",
  "flag": "arcana_willowbark_weave",
  "item": "willowbark",
  "implement_prompt": "柳树皮附魔",
  "destroy_prompt": "祛除柳树树皮附魔",
  "mod_value": [
    {
      "type": "encumbrance",
      "value": -1,
      "round_up": true,
      "proportion": [
        "thickness"
      ]
    }
  ]
}
```

