creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→spell_revelation
type: text/vnd.tiddlywiki

[[物品浏览器：spell_revelation|http://cdda.aloxaf.cn/search?q=spell_revelation]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "spell_revelation",
  "name": [
    "Revelation"
  ],
  "desc": [
    "A flood of strange awareness has filled your mind.  Your intelligence has been temporarily augmented by magic, aiding spellcasting and crafting."
  ],
  "remove_message": "Things are starting to return to normal.",
  "decay_messages": [
    [
      "Your spell of revelation is waning.",
      "bad"
    ]
  ],
  "rating": "good",
  "max_duration": "120 m",
  "max_intensity": 120,
  "int_dur_factor": "1 m",
  "base_mods": {
    "int_mod": [
      1
    ]
  },
  "scaling_mods": {
    "int_mod": [
      0.0825
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "spell_revelation",
  "name": [
    "神启"
  ],
  "desc": [
    "一股奇怪的意识充斥着你的脑海。你的智力暂时被魔法增强，有助于施法和制造。"
  ],
  "remove_message": "事情开始恢复正常。",
  "decay_messages": [
    [
      "你的启示咒语正在减弱。",
      "bad"
    ]
  ],
  "rating": "good",
  "max_duration": "120 m",
  "max_intensity": 120,
  "int_dur_factor": "1 m",
  "base_mods": {
    "int_mod": [
      1
    ]
  },
  "scaling_mods": {
    "int_mod": [
      0.0825
    ]
  }
}
```

