creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→tools_robotics
type: text/vnd.tiddlywiki

[[物品浏览器：tools_robotics|http://cdda.aloxaf.cn/search?q=tools_robotics]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "tools_robotics",
  "copy-from": "tools_robotics",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "recipe_lab_arcana",
        2
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "tools_robotics",
  "copy-from": "tools_robotics",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "recipe_lab_arcana",
        2
      ]
    ]
  }
}
```

