creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_4_STORY5
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_4_STORY5|http://cdda.aloxaf.cn/search?q=BGSS_CF_4_STORY5]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_4_STORY5",
  "type": "talk_topic",
  "dynamic_line": "The dead didn't stay that way.  In fact our arrival stirred most of the corpses up.  Dozens of them, writhing and scrabbling over each other to crawl out of a trench barely 10 feet long and only a few feet deep.  Lost two of us before we were forced to break contact rather than try to put the poor things down.  We'd find out later on just how much worse it was everywhere else.",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_4_STORY5",
  "type": "talk_topic",
  "dynamic_line": "死者不是那样的。事实上，我们的到来激起了大部分的尸体。他们中有几十只，扭动着，爬出一条只有10英尺长，只有几英尺深的壕沟。在我们被迫中断联系而不是试图放下那些可怜的东西之前，我们失去了两个人。我们稍后会发现其他地方的情况有多糟糕。",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

