creator: 林一二
revision: 0
tags: GUN Arcana
title: Arcana→GUN→mut_dragonfire
type: text/vnd.tiddlywiki

[[物品浏览器：mut_dragonfire|http://cdda.aloxaf.cn/search?q=mut_dragonfire]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/ranged.json


!! 原文

```json
{
  "id": "mut_dragonfire",
  "type": "GUN",
  "name": {
    "str": "dragonfire",
    "str_pl": "dragonfire"
  },
  "description": "Cited by dragonfire mutation, this is a pseudo item.",
  "material": [
    "essencemat"
  ],
  "symbol": "(",
  "color": "red",
  "skill": "magic",
  "range": 10,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 120,
    "armor_penetration": 25
  },
  "dispersion": 300,
  "durability": 10,
  "loudness": 5,
  "reload": 500,
  "ammo_effects": [
    "WIDE",
    "AMMO_DRAGONFIRE_ARCANA",
    "IGNITE"
  ],
  "flags": [
    "NEVER_JAMS",
    "TRADER_AVOID",
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "mut_dragonfire",
  "type": "GUN",
  "name": {
    "str": "龙焰",
    "str_pl": "龙焰"
  },
  "description": "引自龙火变异，这是一个伪项。",
  "material": [
    "essencemat"
  ],
  "symbol": "(",
  "color": "red",
  "skill": "magic",
  "range": 10,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 120,
    "armor_penetration": 25
  },
  "dispersion": 300,
  "durability": 10,
  "loudness": 5,
  "reload": 500,
  "ammo_effects": [
    "WIDE",
    "AMMO_DRAGONFIRE_ARCANA",
    "IGNITE"
  ],
  "flags": [
    "NEVER_JAMS",
    "TRADER_AVOID",
    "ZERO_WEIGHT"
  ]
}
```

