creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[72]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/mapgen_update.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "cf_church_upgrade_GM_4_prelude_c",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 0,
        "x2": 0,
        "y": 8,
        "y2": 22
      },
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 0,
        "x2": 7,
        "y": 23,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 15,
        "x2": 21,
        "y": 23,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 0,
        "x2": 0,
        "y": 3,
        "y2": 7
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 22,
        "x2": 23,
        "y": 23,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 1,
        "x2": 1,
        "y": 0,
        "y2": 21
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 1,
        "x2": 8,
        "y": 22,
        "y2": 22
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 15,
        "x2": 23,
        "y": 22,
        "y2": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "cf_church_upgrade_GM_4_prelude_c",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 0,
        "x2": 0,
        "y": 8,
        "y2": 22
      },
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 0,
        "x2": 7,
        "y": 23,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 15,
        "x2": 21,
        "y": 23,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 0,
        "x2": 0,
        "y": 3,
        "y2": 7
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 22,
        "x2": 23,
        "y": 23,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 1,
        "x2": 1,
        "y": 0,
        "y2": 21
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 1,
        "x2": 8,
        "y": 22,
        "y2": 22
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 15,
        "x2": 23,
        "y": 22,
        "y2": 22
      }
    ]
  }
}
```

