creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_DISCUSS_4_FLAME
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_DISCUSS_4_FLAME|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_DISCUSS_4_FLAME]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_DISCUSS_4_FLAME",
  "dynamic_line": "We are not enemies, at least no longer.  Though some may wish to destroy the relic, what reason would they have?  As your holy book declares, if it is unsafe to study, then destroy it.  But you have seen quite well what it does, and can confirm it is safe.",
  "responses": [
    {
      "text": "True.  I have another thing to ask about.",
      "topic": "TALK_HERMIT_DISCUSS_4"
    },
    {
      "text": "True.  That is all for now.",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_DISCUSS_4_FLAME",
  "dynamic_line": "我们不是敌人，至少不再是。虽然有些人想毁掉这件文物，但他们有什么理由呢？正如你的圣书所说，如果学习不安全，就把它毁掉。但是你已经很清楚地看到了它的作用，并且可以确认它是安全的。",
  "responses": [
    {
      "text": "是的。我还有一件事要问。",
      "topic": "TALK_HERMIT_DISCUSS_4"
    },
    {
      "text": "是的。现在到此为止。",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

