creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_REP_MISSION_2_COPY
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_REP_MISSION_2_COPY|http://cdda.aloxaf.cn/search?q=TALK_CF_REP_MISSION_2_COPY]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_REP.json


!! 原文

```json
{
  "id": "TALK_CF_REP_MISSION_2_COPY",
  "type": "talk_topic",
  "dynamic_line": "Oh, okay.  Should be easy enough to replace, since the list is a bit short.  Our needs and resources haven't changed at the moment anyway.  Here you go.",
  "responses": [
    {
      "text": "Thank you.",
      "topic": "TALK_CF_REP",
      "effect": {
        "u_spawn_item": "cf_rep_trade_arrangement"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_REP_MISSION_2_COPY",
  "type": "talk_topic",
  "dynamic_line": "哦，好吧。应该很容易替换，因为列表有点短。我们的需求和资源目前没有改变。干得好。",
  "responses": [
    {
      "text": "谢谢你。",
      "topic": "TALK_CF_REP",
      "effect": {
        "u_spawn_item": "cf_rep_trade_arrangement"
      }
    }
  ]
}
```

