creator: 林一二
revision: 0
tags: GUN Arcana
title: Arcana→GUN→bio_electrothermal_arc_projector_gun
type: text/vnd.tiddlywiki

[[物品浏览器：bio_electrothermal_arc_projector_gun|http://cdda.aloxaf.cn/search?q=bio_electrothermal_arc_projector_gun]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/ranged.json


!! 原文

```json
{
  "id": "bio_electrothermal_arc_projector_gun",
  "type": "GUN",
  "name": {
    "str": "electrothermal arc projector"
  },
  "description": "this a pseudo item",
  "volume": "3 L",
  "weight": "3 kg",
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "looks_like": "v29",
  "color": "magenta",
  "skill": "pistol",
  "range": 30,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 30
  },
  "dispersion": 90,
  "durability": 10,
  "loudness": 9,
  "ammo_effects": [
    "AMMO_ELECTROTHERMAL_LIGHTNING",
    "AMMO_ELECTROTHERMAL_FIRE_SMALL",
    "BOUNCE"
  ],
  "flags": [
    "NEVER_JAMS",
    "TRADER_AVOID",
    "USES_BIONIC_POWER"
  ]
}
```



!! 汉化

```json
{
  "id": "bio_electrothermal_arc_projector_gun",
  "type": "GUN",
  "name": {
    "str": "电热电弧发射器"
  },
  "description": "这是一个假的道具",
  "volume": "3 L",
  "weight": "3 kg",
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "looks_like": "v29",
  "color": "magenta",
  "skill": "pistol",
  "range": 30,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 30
  },
  "dispersion": 90,
  "durability": 10,
  "loudness": 9,
  "ammo_effects": [
    "AMMO_ELECTROTHERMAL_LIGHTNING",
    "AMMO_ELECTROTHERMAL_FIRE_SMALL",
    "BOUNCE"
  ],
  "flags": [
    "NEVER_JAMS",
    "TRADER_AVOID",
    "USES_BIONIC_POWER"
  ]
}
```

