creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_REFUGEE_John_Situation
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_REFUGEE_John_Situation|http://cdda.aloxaf.cn/search?q=TALK_REFUGEE_John_Situation]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_REFUGEE_John_1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_REFUGEE_John_Situation",
  "responses": [
    {
      "text": "Do you think they'd be willing to help out with another settlement, if that's what they need?",
      "topic": "TALK_REFUGEE_John_CF_REP_MISSION_4",
      "condition": {
        "and": [
          {
            "not": {
              "u_has_var": "sofia_allies_secured",
              "type": "mission",
              "context": "rural_church",
              "value": "yes"
            }
          },
          {
            "not": {
              "npc_has_var": "sofia_refugee_convinced",
              "type": "mission",
              "context": "rural_church",
              "value": "yes"
            }
          },
          {
            "u_has_mission": "MISSION_CF_REP_4"
          }
        ]
      }
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_REFUGEE_John_Situation",
  "responses": [
    {
      "text": "如果他们需要的话，你是否认为他们愿意帮助其他解决方案？",
      "topic": "TALK_REFUGEE_John_CF_REP_MISSION_4",
      "condition": {
        "and": [
          {
            "not": {
              "u_has_var": "sofia_allies_secured",
              "type": "mission",
              "context": "rural_church",
              "value": "yes"
            }
          },
          {
            "not": {
              "npc_has_var": "sofia_refugee_convinced",
              "type": "mission",
              "context": "rural_church",
              "value": "yes"
            }
          },
          {
            "u_has_mission": "MISSION_CF_REP_4"
          }
        ]
      }
    }
  ]
}
```

