creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[105]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "totem_elecresist",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 2,
  "time": "20 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        50
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "totem_elecresist",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 2,
  "time": "20 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        50
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

