creator: 林一二
revision: 0
tags: BOOK Arcana
title: Arcana→BOOK→recipe_lab_arcana
type: text/vnd.tiddlywiki

[[物品浏览器：recipe_lab_arcana|http://cdda.aloxaf.cn/search?q=recipe_lab_arcana]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/books.json


!! 原文

```json
{
  "id": "recipe_lab_arcana",
  "type": "BOOK",
  "name": {
    "str": "lab journal-Quinn",
    "str_pl": "lab journals-Quinn"
  },
  "description": "This hefty binder contains numerous reports concerning Anomalous Materials research, and experiment logs involving various otherworldly phenomena.  Some effort was made to hypothesize on the physics involved behind the events that occurred, though the writing's tone conveys a growing frustration with the increasingly supernatural nature of each discovery…",
  "weight": "2000 g",
  "volume": "500 ml",
  "price": "560 USD",
  "price_postapoc": "20 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "looks_like": "recipe_lab_elec",
  "color": "light_green",
  "skill": "magic",
  "required_level": 5,
  "max_level": 8,
  "intelligence": 12,
  "time": "45 m",
  "fun": -2
}
```



!! 汉化

```json
{
  "id": "recipe_lab_arcana",
  "type": "BOOK",
  "name": {
    "str": "奎因实验室期刊",
    "str_pl": "奎因实验室期刊"
  },
  "description": "这本厚厚的活页夹包含了许多关于反常材料研究的报告，以及涉及各种超自然现象的实验日志。尽管写作的基调传达出对每一个发现越来越超自然的源质越来越失望，但人们还是努力对发生的事件背后所涉及的物理现象进行假设…",
  "weight": "2000 g",
  "volume": "500 ml",
  "price": "560 USD",
  "price_postapoc": "20 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "looks_like": "recipe_lab_elec",
  "color": "light_green",
  "skill": "magic",
  "required_level": 5,
  "max_level": 8,
  "intelligence": 12,
  "time": "45 m",
  "fun": -2
}
```

