creator: 林一二
revision: 0
tags: GUN Arcana
title: Arcana→GUN→rift_focus_cannon
type: text/vnd.tiddlywiki

[[物品浏览器：rift_focus_cannon|http://cdda.aloxaf.cn/search?q=rift_focus_cannon]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/ranged.json


!! 原文

```json
{
  "id": "rift_focus_cannon",
  "looks_like": "laser_rifle",
  "type": "GUN",
  "reload_noise_volume": 10,
  "symbol": "(",
  "color": "light_blue",
  "name": {
    "str": "rift focus cannon"
  },
  "description": "A bulky, heavy-duty experimental rifle with peculiar golden inlays along the length of its body.  Exploits otherworldly energy to tear a rift in reality, focusing it into a highly-destructive beam that risks carving wounds in The Veil with each shot.  While its impact creates an EMP effect, the beam itself is utterly useless against robotic targets, and some anomalous monsters may also be immune to it.  Consuming crystallized essence to fire makes its overall energy usage considerable, but its overwhelming power makes it more efficient than most energy weapons.",
  "price": "1800 USD",
  "price_postapoc": "80 USD",
  "material": [
    "steel",
    "plastic"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_effects": [
    "LASER",
    "PLASMA_BUBBLE",
    "BLINDS_EYES",
    "LARGE_BEANBAG",
    "EMP",
    "AMMO_RIFT_FOCUS_SHADOWS",
    "AMMO_RIFT_FOCUS_FATIGUE"
  ],
  "skill": "rifle",
  "ammo": [
    "essence_pure_type"
  ],
  "weight": "6 kg",
  "volume": "4 L",
  "longest_side": "120 cm",
  "bashing": 14,
  "to_hit": -1,
  "range": 60,
  "ranged_damage": {
    "damage_type": "cold",
    "amount": 800
  },
  "loudness": 18,
  "dispersion": 20,
  "durability": 7,
  "clip_size": 1,
  "reload": 250,
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "essence_pure_type": 1
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "rift_focus_cannon",
  "looks_like": "laser_rifle",
  "type": "GUN",
  "reload_noise_volume": 10,
  "symbol": "(",
  "color": "light_blue",
  "name": {
    "str": "裂痕聚射炮"
  },
  "description": "A bulky, heavy-duty experimental rifle with peculiar golden inlays along the length of its body.  Exploits otherworldly energy to tear a rift in reality, focusing it into a highly-destructive beam that risks carving wounds in The Veil with each shot.  While its impact creates an EMP effect, the beam itself is utterly useless against robotic targets, and some anomalous monsters may also be immune to it.  Consuming crystallized essence to fire makes its overall energy usage considerable, but its overwhelming power makes it more efficient than most energy weapons.",
  "price": "1800 USD",
  "price_postapoc": "80 USD",
  "material": [
    "steel",
    "plastic"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_effects": [
    "LASER",
    "PLASMA_BUBBLE",
    "BLINDS_EYES",
    "LARGE_BEANBAG",
    "EMP",
    "AMMO_RIFT_FOCUS_SHADOWS",
    "AMMO_RIFT_FOCUS_FATIGUE"
  ],
  "skill": "rifle",
  "ammo": [
    "essence_pure_type"
  ],
  "weight": "6 kg",
  "volume": "4 L",
  "longest_side": "120 cm",
  "bashing": 14,
  "to_hit": -1,
  "range": 60,
  "ranged_damage": {
    "damage_type": "cold",
    "amount": 800
  },
  "loudness": 18,
  "dispersion": 20,
  "durability": 7,
  "clip_size": 1,
  "reload": 250,
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "essence_pure_type": 1
      }
    }
  ]
}
```

