creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_REP_MISSION_1_HOW_KNOWN
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_REP_MISSION_1_HOW_KNOWN|http://cdda.aloxaf.cn/search?q=TALK_CF_REP_MISSION_1_HOW_KNOWN]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_REP.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_REP_MISSION_1_HOW_KNOWN",
  "dynamic_line": {
    "u_has_any_trait": [
      "PROF_CLEANSINGFLAME",
      "PROF_CLEANSINGFLAME2"
    ],
    "yes": "Indeed.  There are still concerns that the fabric of The Veil may still be unstable and vulnerable to new anomalies, and the potential for otherworldly monsters being attracted to this place.  Same method by which we safeguarded our sanctums, until most of them were overwhelmed the day everything boiled over.",
    "no": "You are correct.  Our methods may differ from that of the Keepers, but the objective is similar.  With the right rituals we can reduce the rest of any additional anomalies opening up too close to us, and make the place less visible to any interlopers already in this world.  That will allow us to use the arcane items at our disposal to the fullest, otherwise we'd basically be lighting up a beacon for every otherwordly monster within a couple miles."
  },
  "responses": [
    {
      "text": "So how do I go about making one?",
      "topic": "TALK_CF_REP_MISSION_1_WHERE"
    },
    {
      "text": "That's all for now, thank you.",
      "topic": "TALK_CF_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_REP_MISSION_1_HOW_KNOWN",
  "dynamic_line": {
    "u_has_any_trait": [
      "PROF_CLEANSINGFLAME",
      "PROF_CLEANSINGFLAME2"
    ],
    "yes": "确实如此。人们仍然担心面纱的结构可能仍然不稳定，容易受到新的异常现象的影响，以及超凡脱俗的怪物被吸引到这个地方的可能性。同样的方法，我们保护我们的圣地，直到他们中的大多数被淹没的一天，一切都沸腾了。",
    "no": "你说得对。我们的方法可能不同于守门员，但目标是相似的。有了正确的仪式，我们就可以减少其他任何离我们太近的异常现象，让这个世界上已经存在的任何入侵者都看不到这个地方。这将允许我们最大限度地使用我们可以使用的奥术物品，否则我们基本上会为几英里内的每一个其他文字的怪物点亮一个灯塔。"
  },
  "responses": [
    {
      "text": "那我该怎么做呢？",
      "topic": "TALK_CF_REP_MISSION_1_WHERE"
    },
    {
      "text": "现在就这些，谢谢。",
      "topic": "TALK_CF_REP"
    }
  ]
}
```

