creator: 林一二
revision: 0
tags: AMMO Arcana
title: Arcana→AMMO→bolt_arcana_air
type: text/vnd.tiddlywiki

[[物品浏览器：bolt_arcana_air|http://cdda.aloxaf.cn/search?q=bolt_arcana_air]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/ammo.json


!! 原文

```json
{
  "type": "AMMO",
  "id": "bolt_arcana_air",
  "name": {
    "str": "thunderous exotic bolt"
  },
  "symbol": "=",
  "color": "green",
  "looks_like": "bolt_arcana_unpowered",
  "description": "A simple fletched wooden crossbow bolt, tipped with a sliver of otherworldly material.  Capable of blinding targets on impact, leaving lightning in its wake.  Stands a very good chance of remaining intact once fired.",
  "material": [
    "wood",
    "essencemat"
  ],
  "volume": "125 ml",
  "price_postapoc": "250 cent",
  "weight": "27 g",
  "bashing": 6,
  "cutting": 2,
  "ammo_type": "bolt",
  "damage": {
    "damage_type": "electric",
    "amount": 16,
    "armor_penetration": 5
  },
  "dispersion": 110,
  "loudness": 0,
  "count": 10,
  "show_stats": true,
  "critical_multiplier": 7,
  "effects": [
    "RECOVER_50",
    "BLINDS_EYES",
    "WIDE",
    "AMMO_ARCANA_AIR_EFFECT",
    "NO_EMBED"
  ]
}
```



!! 汉化

```json
{
  "type": "AMMO",
  "id": "bolt_arcana_air",
  "name": {
    "str": "异域雷电弩矢"
  },
  "symbol": "=",
  "color": "green",
  "looks_like": "bolt_arcana_unpowered",
  "description": "一个简单的有肉的木制弩栓，顶端有一条超凡脱俗的材料。能够在撞击时使目标失明，留下闪电。一旦开火，很有可能保持原样。",
  "material": [
    "wood",
    "essencemat"
  ],
  "volume": "125 ml",
  "price_postapoc": "250 cent",
  "weight": "27 g",
  "bashing": 6,
  "cutting": 2,
  "ammo_type": "bolt",
  "damage": {
    "damage_type": "electric",
    "amount": 16,
    "armor_penetration": 5
  },
  "dispersion": 110,
  "loudness": 0,
  "count": 10,
  "show_stats": true,
  "critical_multiplier": 7,
  "effects": [
    "RECOVER_50",
    "BLINDS_EYES",
    "WIDE",
    "AMMO_ARCANA_AIR_EFFECT",
    "NO_EMBED"
  ]
}
```

