creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_conjure_miasma_fungicide
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_conjure_miasma_fungicide|http://cdda.aloxaf.cn/search?q=arcana_aftermath_conjure_miasma_fungicide]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_conjure_miasma_fungicide",
  "type": "SPELL",
  "name": {
    "str": "Conjure Miasma Fungicide"
  },
  "description": "This adds a decent chance of spawning fungicidal gas as well.",
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "message": "",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "min_range": 6,
  "max_range": 24,
  "range_increment": 0.9,
  "min_aoe": 2,
  "max_aoe": 8,
  "aoe_increment": 0.3,
  "max_level": 20,
  "min_duration": 900,
  "max_duration": 4500,
  "duration_increment": 180,
  "field_id": "fd_fungicidal_gas",
  "field_chance": 3,
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "field_intensity_increment": 0.2,
  "field_intensity_variance": 0.5
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_conjure_miasma_fungicide",
  "type": "SPELL",
  "name": {
    "str": "Conjure Miasma Fungicide"
  },
  "description": "This adds a decent chance of spawning fungicidal gas as well.",
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "message": "",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "min_range": 6,
  "max_range": 24,
  "range_increment": 0.9,
  "min_aoe": 2,
  "max_aoe": 8,
  "aoe_increment": 0.3,
  "max_level": 20,
  "min_duration": 900,
  "max_duration": 4500,
  "duration_increment": 180,
  "field_id": "fd_fungicidal_gas",
  "field_chance": 3,
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "field_intensity_increment": 0.2,
  "field_intensity_variance": 0.5
}
```

