creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_elemental_coldness
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_elemental_coldness|http://cdda.aloxaf.cn/search?q=arcana_aftermath_elemental_coldness]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_elemental_coldness",
  "type": "SPELL",
  "name": {
    "str": "Elemental Sign Coldness"
  },
  "description": "This exists to make Elemental Sign sap temperature from the area.",
  "effect": "attack",
  "shape": "blast",
  "message": "",
  "flags": [
    "SILENT"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "min_aoe": 5,
  "max_aoe": 10,
  "aoe_increment": 1,
  "max_level": 5,
  "field_id": "fd_fog_arcana",
  "field_chance": 2,
  "min_field_intensity": 1,
  "max_field_intensity": 1,
  "min_duration": 1000,
  "max_duration": 2500,
  "duration_increment": 300
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_elemental_coldness",
  "type": "SPELL",
  "name": {
    "str": "Elemental Sign Coldness"
  },
  "description": "This exists to make Elemental Sign sap temperature from the area.",
  "effect": "attack",
  "shape": "blast",
  "message": "",
  "flags": [
    "SILENT"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "min_aoe": 5,
  "max_aoe": 10,
  "aoe_increment": 1,
  "max_level": 5,
  "field_id": "fd_fog_arcana",
  "field_chance": 2,
  "min_field_intensity": 1,
  "max_field_intensity": 1,
  "min_duration": 1000,
  "max_duration": 2500,
  "duration_increment": 300
}
```

