creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_charred_nightmare_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_charred_nightmare_death_drops|http://cdda.aloxaf.cn/search?q=mon_charred_nightmare_death_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_drops.json


!! 原文

```json
{
  "id": "mon_charred_nightmare_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "group": "vault_wanderer"
    },
    {
      "item": "essence_blood",
      "prob": 10,
      "count": [
        2,
        4
      ]
    },
    {
      "distribution": [
        {
          "group": "magic_tools",
          "prob": 1,
          "damage": [
            1,
            4
          ]
        },
        {
          "group": "magic_items",
          "prob": 2,
          "damage": [
            1,
            4
          ]
        },
        {
          "group": "magic_consumables",
          "prob": 3
        },
        {
          "group": "magic_books_postapoc",
          "prob": 4
        }
      ],
      "prob": 1
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mon_charred_nightmare_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "group": "vault_wanderer"
    },
    {
      "item": "essence_blood",
      "prob": 10,
      "count": [
        2,
        4
      ]
    },
    {
      "distribution": [
        {
          "group": "magic_tools",
          "prob": 1,
          "damage": [
            1,
            4
          ]
        },
        {
          "group": "magic_items",
          "prob": 2,
          "damage": [
            1,
            4
          ]
        },
        {
          "group": "magic_consumables",
          "prob": 3
        },
        {
          "group": "magic_books_postapoc",
          "prob": 4
        }
      ],
      "prob": 1
    }
  ]
}
```

