creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_EVAC_HUNTER_LIFE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_EVAC_HUNTER_LIFE|http://cdda.aloxaf.cn/search?q=TALK_EVAC_HUNTER_LIFE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_EVAC_HUNTER.json


!! 原文

```json
{
  "id": "TALK_EVAC_HUNTER_LIFE",
  "type": "talk_topic",
  "dynamic_line": "You're talking to the wrong person for that.  If you're hitting up hunters and scavengers for work, best person to talk to would be the broker.  They arrange the contracts and such, should be in that room over there.",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_EVAC_HUNTER_LIFE",
  "type": "talk_topic",
  "dynamic_line": "你找错人了。如果你在找猎人和拾荒者这样的工作，最好找经纪人谈谈。他们会给你安排合同之类的东西。应该在那边的房间里。",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_DONE"
    }
  ]
}
```

