creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_react_phase_shield
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_react_phase_shield|http://cdda.aloxaf.cn/search?q=arcana_react_phase_shield]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_react.json


!! 原文

```json
{
  "id": "arcana_react_phase_shield",
  "type": "SPELL",
  "name": {
    "str": "Phase Shield Effect"
  },
  "description": "This pushes your attackers away.",
  "message": "",
  "effect_filter": [
    "hostile"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "area_push",
  "shape": "blast",
  "flags": [
    "SILENT"
  ],
  "extra_effects": [
    {
      "id": "arcana_react_phase_shield_2",
      "hit_self": false
    },
    {
      "id": "arcana_react_phase_shield_2",
      "hit_self": false
    },
    {
      "id": "arcana_react_phase_shield_2",
      "hit_self": false
    },
    {
      "id": "arcana_react_phase_shield_2",
      "hit_self": false
    }
  ],
  "min_range": 5,
  "max_range": 5,
  "min_aoe": 10,
  "max_aoe": 10
}
```



!! 汉化

```json
{
  "id": "arcana_react_phase_shield",
  "type": "SPELL",
  "name": {
    "str": "Phase Shield Effect"
  },
  "description": "This pushes your attackers away.",
  "message": "",
  "effect_filter": [
    "hostile"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "area_push",
  "shape": "blast",
  "flags": [
    "SILENT"
  ],
  "extra_effects": [
    {
      "id": "arcana_react_phase_shield_2",
      "hit_self": false
    },
    {
      "id": "arcana_react_phase_shield_2",
      "hit_self": false
    },
    {
      "id": "arcana_react_phase_shield_2",
      "hit_self": false
    },
    {
      "id": "arcana_react_phase_shield_2",
      "hit_self": false
    }
  ],
  "min_range": 5,
  "max_range": 5,
  "min_aoe": 10,
  "max_aoe": 10
}
```

