creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_DOING_ADMISSION
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_DOING_ADMISSION|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_DOING_ADMISSION]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_DOING_ADMISSION",
  "dynamic_line": "Very well then.  I have studied a few hints of the arcane in my time, little though it might be, and given the danger it can lead to if misused, I have chosen to live a humble life rather than further pursue such things.",
  "responses": [
    {
      "text": "I see.  Thank you.",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_DOING_ADMISSION",
  "dynamic_line": "那好吧。在我的时代，我研究过一些关于奥术的暗示，虽然它可能很少，但是考虑到如果被滥用它可能会带来的危险，我选择过一种谦虚的生活，而不是继续追求这些东西。",
  "responses": [
    {
      "text": "我懂了。非常感谢。",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

