creator: 林一二
revision: 0
tags: npc Arcana
title: Arcana→npc→cleansing_flame_grandmaster
type: text/vnd.tiddlywiki

[[物品浏览器：cleansing_flame_grandmaster|http://cdda.aloxaf.cn/search?q=cleansing_flame_grandmaster]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/npcs.json


!! 原文

```json
{
  "type": "npc",
  "id": "cleansing_flame_grandmaster",
  "//": "Secondary quest source.",
  "name_unique": "Johnathan Leone",
  "name_suffix": "Grandmaster",
  "gender": "male",
  "class": "NC_CF_GM",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_CF_GM",
  "faction": "cleansing_flame",
  "mission_offered": "MISSION_CF_GM_1"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "cleansing_flame_grandmaster",
  "//": "Secondary quest source.",
  "name_unique": "张克帆·利昂",
  "name_suffix": "大师",
  "gender": "male",
  "class": "NC_CF_GM",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_CF_GM",
  "faction": "cleansing_flame",
  "mission_offered": "MISSION_CF_GM_1"
}
```

