creator: 林一二
revision: 0
tags: furniture Arcana
title: Arcana→furniture→f_door_arcana_o
type: text/vnd.tiddlywiki

[[物品浏览器：f_door_arcana_o|http://cdda.aloxaf.cn/search?q=f_door_arcana_o]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_door_arcana_o",
  "name": "open woven gate",
  "description": "A heavy curtain of strange vines, branches, and living stone.  It moves with surprising ease at your touch, flowing to weave its structure in and out of the surrounding mass of molded earth.  It is currently doing exactly that, giving the impression of an inviting, if unusual, doorway.",
  "looks_like": "t_door_curtain_o",
  "symbol": ".",
  "color": "white",
  "move_cost_mod": 0,
  "required_str": -1,
  "flags": [
    "FLAMMABLE_HARD",
    "TRANSPARENT",
    "INDOORS",
    "SUN_ROOF_ABOVE"
  ],
  "close": "f_door_arcana_c",
  "bash": {
    "str_min": 4,
    "str_max": 40,
    "sound": "smash!",
    "sound_fail": "whump!"
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_door_arcana_o",
  "name": "打开编织门",
  "description": "由奇怪的藤蔓、树枝和活石组成的沉重的帷幕。每一触碰，都能异常轻松地移动，如液体般流动着，在周围散发着霉味的土地上编织出它的结构。它正处于这个状态，仿佛是在邀请你进入，十分奇怪。",
  "looks_like": "t_door_curtain_o",
  "symbol": ".",
  "color": "white",
  "move_cost_mod": 0,
  "required_str": -1,
  "flags": [
    "FLAMMABLE_HARD",
    "TRANSPARENT",
    "INDOORS",
    "SUN_ROOF_ABOVE"
  ],
  "close": "f_door_arcana_c",
  "bash": {
    "str_min": 4,
    "str_max": 40,
    "sound": "smash!",
    "sound_fail": "whump!"
  }
}
```

