creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→my_precious
type: text/vnd.tiddlywiki

[[物品浏览器：my_precious|http://cdda.aloxaf.cn/search?q=my_precious]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "my_precious",
  "copy-from": "my_precious",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "book_hexenhammer",
        "prob": 10
      },
      {
        "item": "book_sacrifice",
        "prob": 10
      },
      {
        "item": "book_bloodmagic",
        "prob": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "my_precious",
  "copy-from": "my_precious",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "book_hexenhammer",
        "prob": 10
      },
      {
        "item": "book_sacrifice",
        "prob": 10
      },
      {
        "item": "book_bloodmagic",
        "prob": 10
      }
    ]
  }
}
```

