creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_AUX_MERC_PERSONAL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_AUX_MERC_PERSONAL|http://cdda.aloxaf.cn/search?q=TALK_CF_AUX_MERC_PERSONAL]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_CF_AUX_MERC.json


!! 原文

```json
{
  "id": "TALK_CF_AUX_MERC_PERSONAL",
  "type": "talk_topic",
  "dynamic_line": "Used to work on a ranch out of state, also grew up hunting.  Fought like hell to get up here, way everything went down I'm surprised I'm still kicking.  Lot of hard fights and strange shit along the way.",
  "responses": [
    {
      "text": "What kind of work do you do?",
      "topic": "TALK_CF_AUX_MERC_WORK"
    },
    {
      "text": "What would it cost to hire you?",
      "topic": "TALK_CF_AUX_MERC_HIRE"
    },
    {
      "text": "I see.",
      "topic": "TALK_CF_AUX_MERC"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_AUX_MERC_PERSONAL",
  "type": "talk_topic",
  "dynamic_line": "以前在州外的牧场工作，长大后也打猎。拼命挣扎才爬到这里，一切都是这样，我很惊讶我还在踢。一路上有很多激烈的争吵和奇怪的事情。",
  "responses": [
    {
      "text": "你是做什么工作的？",
      "topic": "TALK_CF_AUX_MERC_WORK"
    },
    {
      "text": "要花多少钱才能雇你啊？",
      "topic": "TALK_CF_AUX_MERC_HIRE"
    },
    {
      "text": "我懂了。",
      "topic": "TALK_CF_AUX_MERC"
    }
  ]
}
```

