creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→yellow_white_incense(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_medsandchemicals.json


!! 原文

```json
{
  "result": "yellow_white_incense",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ALCHEMY",
  "skill_used": "magic",
  "difficulty": 4,
  "skills_required": [
    "chemistry",
    3
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "book_learn": [
    [
      "book_potioncraft",
      5
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "BOIL",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_potioncraft",
        -1
      ]
    ],
    [
      [
        "water_boiling_heat",
        6,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "speed_potion",
        1
      ]
    ],
    [
      [
        "strength_potion",
        1
      ]
    ],
    [
      [
        "charcoal",
        1
      ],
      [
        "splinter",
        4
      ],
      [
        "birchbark",
        2
      ],
      [
        "pine_bough",
        2
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ]
}
```



!! 汉化

```json
{
  "result": "yellow_white_incense",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ALCHEMY",
  "skill_used": "magic",
  "difficulty": 4,
  "skills_required": [
    "chemistry",
    3
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "book_learn": [
    [
      "book_potioncraft",
      5
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "BOIL",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_potioncraft",
        -1
      ]
    ],
    [
      [
        "water_boiling_heat",
        6,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "speed_potion",
        1
      ]
    ],
    [
      [
        "strength_potion",
        1
      ]
    ],
    [
      [
        "charcoal",
        1
      ],
      [
        "splinter",
        4
      ],
      [
        "birchbark",
        2
      ],
      [
        "pine_bough",
        2
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ]
}
```

