creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_scroll_leftover
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_scroll_leftover|http://cdda.aloxaf.cn/search?q=arcana_item_scroll_leftover]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_scroll_leftover",
  "type": "SPELL",
  "name": {
    "str": "Scroll: Leftovers"
  },
  "description": "This exists to make magic scrolls leave a blank scroll when used up, obsoleting the previous hack of making the item transform to exploit revert_to.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT",
    "PERMANENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "scroll_blank",
  "min_duration": 1,
  "max_duration": 1
}
```



!! 汉化

```json
{
  "id": "arcana_item_scroll_leftover",
  "type": "SPELL",
  "name": {
    "str": "Scroll: Leftovers"
  },
  "description": "This exists to make magic scrolls leave a blank scroll when used up, obsoleting the previous hack of making the item transform to exploit revert_to.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT",
    "PERMANENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "scroll_blank",
  "min_duration": 1,
  "max_duration": 1
}
```

