creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_CASH
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_CASH|http://cdda.aloxaf.cn/search?q=TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_CASH]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_FREE_MERCHANTS_MERCHANT.json


!! 原文

```json
{
  "id": "TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_CASH",
  "type": "talk_topic",
  "dynamic_line": "If you have the cash, sure.  I've accepted that group's offers mostly since they've been reliable customers.  I've been honoring their deals pretty close to what they figure it at, so 175 Merch should cover it.",
  "responses": [
    {
      "text": "You have a deal.",
      "topic": "TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_DEAL",
      "condition": {
        "u_has_items": {
          "item": "FMCNote",
          "count": 175
        }
      },
      "effect": [
        {
          "u_consume_item": "cf_rep_trade_arrangement"
        },
        {
          "u_consume_item": "FMCNote",
          "count": 175
        }
      ]
    },
    {
      "text": "On second thought, I'll pay in scales.  Here you go.",
      "topic": "TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_DEAL",
      "condition": {
        "and": [
          {
            "u_has_items": {
              "item": "FMCNote",
              "count": 175
            }
          },
          {
            "u_has_items": {
              "item": "CF_golden_scale",
              "count": 20
            }
          }
        ]
      },
      "effect": [
        {
          "u_consume_item": "cf_rep_trade_arrangement"
        },
        {
          "u_consume_item": "CF_golden_scale",
          "count": 20
        }
      ]
    },
    {
      "text": "I don't have enough cash, so I'll pay in gold.",
      "topic": "TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_DEAL",
      "condition": {
        "and": [
          {
            "not": {
              "u_has_items": {
                "item": "FMCNote",
                "count": 175
              }
            }
          },
          {
            "u_has_items": {
              "item": "CF_golden_scale",
              "count": 20
            }
          }
        ]
      },
      "effect": [
        {
          "u_consume_item": "cf_rep_trade_arrangement"
        },
        {
          "u_consume_item": "CF_golden_scale",
          "count": 20
        }
      ]
    },
    {
      "text": "Nevermind.  I'll be back later.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_CASH",
  "type": "talk_topic",
  "dynamic_line": "如果你有现金，当然。我接受了那家公司的报价，因为他们是可靠的客户。我一直在履行他们的交易，与他们的预期相当接近，所以175个商品交易所应该会包括在内。",
  "responses": [
    {
      "text": "你说好了。",
      "topic": "TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_DEAL",
      "condition": {
        "u_has_items": {
          "item": "FMCNote",
          "count": 175
        }
      },
      "effect": [
        {
          "u_consume_item": "cf_rep_trade_arrangement"
        },
        {
          "u_consume_item": "FMCNote",
          "count": 175
        }
      ]
    },
    {
      "text": "再想一想，我会按比例付款。干得好。",
      "topic": "TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_DEAL",
      "condition": {
        "and": [
          {
            "u_has_items": {
              "item": "FMCNote",
              "count": 175
            }
          },
          {
            "u_has_items": {
              "item": "CF_golden_scale",
              "count": 20
            }
          }
        ]
      },
      "effect": [
        {
          "u_consume_item": "cf_rep_trade_arrangement"
        },
        {
          "u_consume_item": "CF_golden_scale",
          "count": 20
        }
      ]
    },
    {
      "text": "我没有足够的现金，所以我用黄金支付。",
      "topic": "TALK_FREE_MERCHANTS_MERCHANT_Talk_CF_MISSION_DEAL",
      "condition": {
        "and": [
          {
            "not": {
              "u_has_items": {
                "item": "FMCNote",
                "count": 175
              }
            }
          },
          {
            "u_has_items": {
              "item": "CF_golden_scale",
              "count": 20
            }
          }
        ]
      },
      "effect": [
        {
          "u_consume_item": "cf_rep_trade_arrangement"
        },
        {
          "u_consume_item": "CF_golden_scale",
          "count": 20
        }
      ]
    },
    {
      "text": "没有关系。我一会儿回来。",
      "topic": "TALK_DONE"
    }
  ]
}
```

