creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_react_evil_mimic
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_react_evil_mimic|http://cdda.aloxaf.cn/search?q=arcana_react_evil_mimic]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_react.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_react_evil_mimic",
  "name": {
    "str": "React: Addicted To The Power"
  },
  "description": "This adds a random duration of an effect that mimics evil but technically isn't.",
  "flags": [
    "SILENT",
    "RANDOM_DURATION"
  ],
  "message": "",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "arcana_evil_mimic",
  "min_duration": 150000,
  "max_duration": 210000
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_react_evil_mimic",
  "name": {
    "str": "React: Addicted To The Power"
  },
  "description": "This adds a random duration of an effect that mimics evil but technically isn't.",
  "flags": [
    "SILENT",
    "RANDOM_DURATION"
  ],
  "message": "",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "arcana_evil_mimic",
  "min_duration": 150000,
  "max_duration": 210000
}
```

