creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_react_nothing
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_react_nothing|http://cdda.aloxaf.cn/search?q=arcana_react_nothing]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_react.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_react_nothing",
  "name": {
    "str": "React: Nothing"
  },
  "description": "Dirty hack to add RNG to react effects.",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "effect": "attack",
  "shape": "blast"
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_react_nothing",
  "name": {
    "str": "React: Nothing"
  },
  "description": "Dirty hack to add RNG to react effects.",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "effect": "attack",
  "shape": "blast"
}
```

