creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_MAGE_HUNTER_FAITH
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MAGE_HUNTER_FAITH|http://cdda.aloxaf.cn/search?q=TALK_MAGE_HUNTER_FAITH]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "TALK_MAGE_HUNTER_FAITH",
  "type": "talk_topic",
  "dynamic_line": [
    "So long as the Sun shines upon the Earth.  We're not out of this yet.",
    "Respect the gods in equal measure, no matter the faith I serve.  We do not stray from our purpose.",
    "Cross and hammer, crescent and gate.  And a couple other faiths beyond those of the founders.  We still stand together.",
    "We have not wavered.  Sofia has seen to that."
  ],
  "responses": [
    {
      "text": "Good.",
      "topic": "TALK_MAGE_HUNTER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_MAGE_HUNTER_FAITH",
  "type": "talk_topic",
  "dynamic_line": [
    "只要太阳照耀地球。我们还没摆脱这一切。",
    "无论我信仰什么，都要平等地尊重神。我们不会偏离目标。",
    "十字架和锤子，新月和大门。以及其他一些超越创始人的信仰。我们仍然站在一起。",
    "我们没有动摇。索菲亚已经注意到了。"
  ],
  "responses": [
    {
      "text": "好。",
      "topic": "TALK_MAGE_HUNTER"
    }
  ]
}
```

