creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→grove_ruins
type: text/vnd.tiddlywiki

[[物品浏览器：grove_ruins|http://cdda.aloxaf.cn/search?q=grove_ruins]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "id": "grove_ruins",
  "type": "overmap_terrain",
  "name": "underground ruin",
  "sym": "T",
  "color": "i_green",
  "looks_like": "triffid_roots",
  "see_cost": 5
}
```



!! 汉化

```json
{
  "id": "grove_ruins",
  "type": "overmap_terrain",
  "name": "地下废墟",
  "sym": "T",
  "color": "i_green",
  "looks_like": "triffid_roots",
  "see_cost": 5
}
```

