creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_REFUGEE_Pablo_CF_REP_MISSION_4_DEAL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_REFUGEE_Pablo_CF_REP_MISSION_4_DEAL|http://cdda.aloxaf.cn/search?q=TALK_REFUGEE_Pablo_CF_REP_MISSION_4_DEAL]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_REFUGEE_Pablo_1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_REFUGEE_Pablo_CF_REP_MISSION_4_DEAL",
  "dynamic_line": "Okay, I'll keep an eye out as best as I can.  Here's hoping a little more trade in the area keeps us from starving.",
  "responses": [
    {
      "text": "I've asked a couple others already, I should probably go check on them.  See you later.",
      "effect": [
        {
          "u_add_var": "sofia_allies_secured",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "mapgen_update": "arcana_cf_4_wasteland_scavengers_1",
          "om_terrain": "cf_church_1",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_wasteland_scavengers_2",
          "om_terrain": "cf_church_3",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_1",
          "om_terrain": "cf_church_1_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_2",
          "om_terrain": "cf_church_3_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        }
      ],
      "condition": {
        "u_has_var": "sofia_ally_seeking_2",
        "type": "mission",
        "context": "flag",
        "value": "yes"
      },
      "switch": true,
      "topic": "TALK_DONE"
    },
    {
      "text": "I'll ask around a bit more while I'm at it.  See you later.",
      "effect": [
        {
          "u_add_var": "sofia_ally_seeking_2",
          "type": "mission",
          "context": "flag",
          "value": "yes"
        },
        {
          "npc_add_var": "sofia_refugee_convinced",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        }
      ],
      "condition": {
        "u_has_var": "sofia_ally_seeking_1",
        "type": "mission",
        "context": "flag",
        "value": "yes"
      },
      "switch": true,
      "topic": "TALK_DONE"
    },
    {
      "text": "I'll ask around some more as well.  See you later.",
      "effect": [
        {
          "u_add_var": "sofia_ally_seeking_1",
          "type": "mission",
          "context": "flag",
          "value": "yes"
        },
        {
          "npc_add_var": "sofia_refugee_convinced",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        }
      ],
      "switch": true,
      "default": true,
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_REFUGEE_Pablo_CF_REP_MISSION_4_DEAL",
  "dynamic_line": "好吧，我会尽力注意的。这里希望该地区更多的贸易能够使我们免于挨饿。",
  "responses": [
    {
      "text": "我已经问过其他几个人，我可能应该去检查一下。待会儿见。",
      "effect": [
        {
          "u_add_var": "sofia_allies_secured",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "mapgen_update": "arcana_cf_4_wasteland_scavengers_1",
          "om_terrain": "cf_church_1",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_wasteland_scavengers_2",
          "om_terrain": "cf_church_3",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_1",
          "om_terrain": "cf_church_1_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_2",
          "om_terrain": "cf_church_3_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        }
      ],
      "condition": {
        "u_has_var": "sofia_ally_seeking_2",
        "type": "mission",
        "context": "flag",
        "value": "yes"
      },
      "switch": true,
      "topic": "TALK_DONE"
    },
    {
      "text": "我待会儿还会再问。稍后见。",
      "effect": [
        {
          "u_add_var": "sofia_ally_seeking_2",
          "type": "mission",
          "context": "flag",
          "value": "yes"
        },
        {
          "npc_add_var": "sofia_refugee_convinced",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        }
      ],
      "condition": {
        "u_has_var": "sofia_ally_seeking_1",
        "type": "mission",
        "context": "flag",
        "value": "yes"
      },
      "switch": true,
      "topic": "TALK_DONE"
    },
    {
      "text": "我也会问更多。稍后见。",
      "effect": [
        {
          "u_add_var": "sofia_ally_seeking_1",
          "type": "mission",
          "context": "flag",
          "value": "yes"
        },
        {
          "npc_add_var": "sofia_refugee_convinced",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        }
      ],
      "switch": true,
      "default": true,
      "topic": "TALK_DONE"
    }
  ]
}
```

