creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_BLOOD_MAGE_1_IDEAS1
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_BLOOD_MAGE_1_IDEAS1|http://cdda.aloxaf.cn/search?q=BGSS_BLOOD_MAGE_1_IDEAS1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_BLOOD_MAGE_APPRENTICE.json


!! 原文

```json
{
  "id": "BGSS_BLOOD_MAGE_1_IDEAS1",
  "type": "talk_topic",
  "dynamic_line": "It started in the cities, that much is clear.  That's why probably caught so many students of the Beyond off-guard.  Something in the water evidently, and my rough guess is that caused the rioting and undead at minimum.  No guesses beyond that, though.  I only knew a bit of the news due to having been fairly new to the Order.",
  "responses": [
    {
      "text": "What does the Sanguine Order have to do with it?",
      "topic": "BGSS_BLOOD_MAGE_1_IDEAS2"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_BLOOD_MAGE_1_IDEAS1",
  "type": "talk_topic",
  "dynamic_line": "它始于城市，这点很明显。这就是为什么会有那么多的学生措手不及。水里显然有什么东西，我粗略地猜测，这至少引起了暴乱和亡灵。不过，除此之外没有任何猜测。我只知道一点消息，因为我对订单相当陌生。",
  "responses": [
    {
      "text": "“猩红教派”跟它有什么关系？",
      "topic": "BGSS_BLOOD_MAGE_1_IDEAS2"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

