creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[138]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "staff_druidic",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 8,
  "time": "80 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "splinter",
        8
      ]
    ],
    [
      [
        "silver_small",
        20
      ]
    ],
    [
      [
        "essence_dull",
        270
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "staff_druidic",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 8,
  "time": "80 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "splinter",
        8
      ]
    ],
    [
      [
        "silver_small",
        20
      ]
    ],
    [
      [
        "essence_dull",
        270
      ]
    ]
  ]
}
```

