creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_wave_destruction_side_effects
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_wave_destruction_side_effects|http://cdda.aloxaf.cn/search?q=arcana_aftermath_wave_destruction_side_effects]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_wave_destruction_side_effects",
  "type": "SPELL",
  "name": {
    "str": "Wave of Destruction Side Effects"
  },
  "description": "This exists to grant long-term side effects to Wave of Destruction.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect_str": "arcane_pulse_side_effects",
  "effect": "attack",
  "shape": "blast",
  "min_duration": 660000,
  "max_duration": 330000,
  "duration_increment": -16500
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_wave_destruction_side_effects",
  "type": "SPELL",
  "name": {
    "str": "Wave of Destruction Side Effects"
  },
  "description": "This exists to grant long-term side effects to Wave of Destruction.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect_str": "arcane_pulse_side_effects",
  "effect": "attack",
  "shape": "blast",
  "min_duration": 660000,
  "max_duration": 330000,
  "duration_increment": -16500
}
```

