creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_holy_flare_spike
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_holy_flare_spike|http://cdda.aloxaf.cn/search?q=arcana_aftermath_holy_flare_spike]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_holy_flare_spike",
  "type": "SPELL",
  "name": {
    "str": "Holy Flare Spike"
  },
  "description": "Increases the damage of anything in the center of Holy Flare.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "effect_str": "downed",
  "min_damage": 30,
  "max_damage": 150,
  "damage_increment": 6,
  "min_range": 8,
  "max_range": 30,
  "range_increment": 1.1,
  "min_aoe": 0,
  "max_aoe": 2,
  "aoe_increment": 0.1,
  "max_level": 20,
  "damage_type": "heat",
  "min_duration": 1800,
  "max_duration": 9000,
  "duration_increment": 360
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_holy_flare_spike",
  "type": "SPELL",
  "name": {
    "str": "Holy Flare Spike"
  },
  "description": "Increases the damage of anything in the center of Holy Flare.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "effect_str": "downed",
  "min_damage": 30,
  "max_damage": 150,
  "damage_increment": 6,
  "min_range": 8,
  "max_range": 30,
  "range_increment": 1.1,
  "min_aoe": 0,
  "max_aoe": 2,
  "aoe_increment": 0.1,
  "max_level": 20,
  "damage_type": "heat",
  "min_duration": 1800,
  "max_duration": 9000,
  "duration_increment": 360
}
```

