creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_CF_DEACON_misc
type: text/vnd.tiddlywiki

[[物品浏览器：NC_CF_DEACON_misc|http://cdda.aloxaf.cn/search?q=NC_CF_DEACON_misc]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_CF_DEACON_misc",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "FMCNote",
      "count": [
        2,
        5
      ]
    },
    {
      "item": "holybook_bible2"
    },
    {
      "item": "water_clean"
    },
    {
      "item": "matches"
    },
    {
      "item": "pockknife"
    },
    {
      "group": "charged_cell_phone"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_CF_DEACON_misc",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "FMCNote",
      "count": [
        2,
        5
      ]
    },
    {
      "item": "holybook_bible2"
    },
    {
      "item": "water_clean"
    },
    {
      "item": "matches"
    },
    {
      "item": "pockknife"
    },
    {
      "group": "charged_cell_phone"
    }
  ]
}
```

