creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_pattern_consecrate
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_pattern_consecrate|http://cdda.aloxaf.cn/search?q=arcana_pattern_consecrate]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_pattern_scrolls.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_consecrate",
  "name": {
    "str": "Pattern: Consecrate"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_CONSECRATELESSER",
  "description": "This grants a specific spell mutation.",
  "message": "You gaze deep into the strange patterns, resembling rays of light shrouded in wings…",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_consecrate",
  "name": {
    "str": "彩纹绘卷（祝圣）"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_CONSECRATELESSER",
  "description": "这赋予了特定的咒语突变。",
  "message": "你凝视着奇怪的图案，像是笼罩在翅膀里的光线……",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```

