creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SCAVENGER_MERC_CF_REP_MISSION_4_END
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SCAVENGER_MERC_CF_REP_MISSION_4_END|http://cdda.aloxaf.cn/search?q=TALK_SCAVENGER_MERC_CF_REP_MISSION_4_END]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_SCAVENGER_MERC.json


!! 原文

```json
{
  "id": "TALK_SCAVENGER_MERC_CF_REP_MISSION_4_END",
  "type": "talk_topic",
  "dynamic_line": "Think I got it from here then.  That it?",
  "responses": [
    {
      "text": "I should go check on things over there, actually.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_SCAVENGER_MERC_CF_REP_MISSION_4_END",
  "type": "talk_topic",
  "dynamic_line": "我想我是从这里得到的。是吗？",
  "responses": [
    {
      "text": "实际上，我应该去那边看看。",
      "topic": "TALK_DONE"
    }
  ]
}
```

