creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_monster_summoner_wonder
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_monster_summoner_wonder|http://cdda.aloxaf.cn/search?q=arcana_monster_summoner_wonder]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_attacks.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_monster_summoner_wonder",
  "name": {
    "str": "Maddened Summons Wonder"
  },
  "description": "Summons a random monster usable by cult critters.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "effect": "none",
  "shape": "blast",
  "flags": [
    "WONDER",
    "SILENT"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "extra_effects": [
    {
      "id": "arcana_monster_summoner_snake"
    },
    {
      "id": "arcana_monster_summoner_snake"
    },
    {
      "id": "arcana_monster_summoner_snake"
    },
    {
      "id": "arcana_monster_summoner_snake"
    },
    {
      "id": "arcana_monster_summoner_shadow"
    },
    {
      "id": "arcana_monster_summoner_shadow"
    },
    {
      "id": "arcana_monster_summoner_shadow"
    },
    {
      "id": "arcana_monster_summoner_kreck"
    },
    {
      "id": "arcana_monster_summoner_kreck"
    },
    {
      "id": "arcana_monster_summoner_angel"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_monster_summoner_wonder",
  "name": {
    "str": "Maddened Summons Wonder"
  },
  "description": "Summons a random monster usable by cult critters.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "effect": "none",
  "shape": "blast",
  "flags": [
    "WONDER",
    "SILENT"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "extra_effects": [
    {
      "id": "arcana_monster_summoner_snake"
    },
    {
      "id": "arcana_monster_summoner_snake"
    },
    {
      "id": "arcana_monster_summoner_snake"
    },
    {
      "id": "arcana_monster_summoner_snake"
    },
    {
      "id": "arcana_monster_summoner_shadow"
    },
    {
      "id": "arcana_monster_summoner_shadow"
    },
    {
      "id": "arcana_monster_summoner_shadow"
    },
    {
      "id": "arcana_monster_summoner_kreck"
    },
    {
      "id": "arcana_monster_summoner_kreck"
    },
    {
      "id": "arcana_monster_summoner_angel"
    }
  ]
}
```

