creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→totem_lightning
type: text/vnd.tiddlywiki

[[物品浏览器：totem_lightning|http://cdda.aloxaf.cn/search?q=totem_lightning]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/comestibles.json


!! 原文

```json
{
  "id": "totem_lightning",
  "copy-from": "totem_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Magic Seal (Shockstorm)",
    "str_pl": "Magic Seals (Shockstorm)"
  },
  "description": "A small sliver of strange crystal, flickering as though distant storms rage within.  Activate it to focus your mind and create a magic sign, expending the item entirely.\n\"This spell will call forth lightning all around you, with close enemies taking double damage.\"",
  "price_postapoc": "50 USD",
  "color": "pink",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_seal_shockstorm",
    "no_fail": true,
    "level": 5
  }
}
```



!! 汉化

```json
{
  "id": "totem_lightning",
  "copy-from": "totem_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Magic Seal (Shockstorm)",
    "str_pl": "Magic Seals (Shockstorm)"
  },
  "description": "A small sliver of strange crystal, flickering as though distant storms rage within.  Activate it to focus your mind and create a magic sign, expending the item entirely.\n\"This spell will call forth lightning all around you, with close enemies taking double damage.\"",
  "price_postapoc": "50 USD",
  "color": "pink",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_seal_shockstorm",
    "no_fail": true,
    "level": 5
  }
}
```

