creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_SHRIKE_SPLINTER_DEFIANT
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_SHRIKE_SPLINTER_DEFIANT|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_SHRIKE_SPLINTER_DEFIANT]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BLOOD_MAGE_SHRIKE_SPLINTER.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER_DEFIANT",
  "type": "talk_topic",
  "dynamic_line": "You've got guts, I'll give you that.  If we were still a part of the Order, they'd be spilled out across the floor by now.  Times have changed, and I suppose we can come to an agreement.",
  "responses": [
    {
      "text": "We don't have to fight.  I can vouch that your research won't be destroyed.",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER_BASIC_SUCCESS"
    },
    {
      "text": "We can work together.  They mainly seek research, but there's no reason we can't make more of this.",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER_ALLIANCE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER_DEFIANT",
  "type": "talk_topic",
  "dynamic_line": "你有胆量，我给你。如果我们仍然是命令的一部分，他们现在已经散落到地板上了。时代变了，我想我们可以达成协议。",
  "responses": [
    {
      "text": "我们不需要战斗。我可以保证你的研究不会被破坏。",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER_BASIC_SUCCESS"
    },
    {
      "text": "我们可以一起工作。他们主要是寻求研究，但我们没有理由不做更多的研究。",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER_ALLIANCE"
    }
  ]
}
```

