creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→scroll_subversion
type: text/vnd.tiddlywiki

[[物品浏览器：scroll_subversion|http://cdda.aloxaf.cn/search?q=scroll_subversion]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/comestibles.json


!! 原文

```json
{
  "id": "scroll_subversion",
  "copy-from": "scroll_magic_base",
  "type": "COMESTIBLE",
  "comestible_type": "MED",
  "category": "tools",
  "name": {
    "str": "divine scroll of discord",
    "str_pl": "divine scrolls of discord"
  },
  "description": "This is a scroll, with odd writing and peculiar swirling symbols on it, representing an otherworldly trickster god.  Using it will teleport you away, leaving unearthly hazards where you once were.  While you will always arrive at your destination safely, you might suffer other consequences.",
  "price": "160 USD",
  "price_postapoc": "60 USD",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_item_scroll_subversion",
    "no_fail": true,
    "level": 0
  },
  "flags": [
    "NO_SALVAGE",
    "NO_INGEST",
    "NUTRIENT_OVERRIDE"
  ]
}
```



!! 汉化

```json
{
  "id": "scroll_subversion",
  "copy-from": "scroll_magic_base",
  "type": "COMESTIBLE",
  "comestible_type": "MED",
  "category": "tools",
  "name": {
    "str": "神圣的诡术卷轴",
    "str_pl": "神圣的诡术卷轴"
  },
  "description": "这是一幅卷轴，上面有奇怪的文字和奇特的旋转符号，代表着一个超凡脱俗的骗子神。使用它会传送你离开，留下你曾经存在过的危险。虽然你总能安全抵达目的地，但你可能会遭受其他后果。",
  "price": "160 USD",
  "price_postapoc": "60 USD",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_item_scroll_subversion",
    "no_fail": true,
    "level": 0
  },
  "flags": [
    "NO_SALVAGE",
    "NO_INGEST",
    "NUTRIENT_OVERRIDE"
  ]
}
```

