creator: 林一二
revision: 0
tags: achievement Arcana
title: Arcana→achievement→achievement_arcana_monkill_seraphic_shade
type: text/vnd.tiddlywiki

[[物品浏览器：achievement_arcana_monkill_seraphic_shade|http://cdda.aloxaf.cn/search?q=achievement_arcana_monkill_seraphic_shade]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/achievements.json


!! 原文

```json
{
  "id": "achievement_arcana_monkill_seraphic_shade",
  "type": "achievement",
  "name": {
    "str": "<color_cyan>(Arcana)</color> So Long As The Sun Shines"
  },
  "description": "Complete Johnathan's Missions, hunting the enemies of humanity.",
  "hidden_by": [
    "achievement_arcana_npc_matthew"
  ],
  "requirements": [
    {
      "event_statistic": "num_avatar_arcana_monkill_seraphic_shade",
      "is": ">=",
      "target": 1,
      "visible": "never"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "achievement_arcana_monkill_seraphic_shade",
  "type": "achievement",
  "name": {
    "str": "<color_cyan>（Arcana）</color> 只要阳光普照"
  },
  "description": "完成乔纳森的任务，猎杀人类的敌人。",
  "hidden_by": [
    "achievement_arcana_npc_matthew"
  ],
  "requirements": [
    {
      "event_statistic": "num_avatar_arcana_monkill_seraphic_shade",
      "is": ">=",
      "target": 1,
      "visible": "never"
    }
  ]
}
```

