creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_BLOOD_MAGE_2_STORY2
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_BLOOD_MAGE_2_STORY2|http://cdda.aloxaf.cn/search?q=BGSS_BLOOD_MAGE_2_STORY2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_BLOOD_MAGE_SHRIKE_ROGUE.json


!! 原文

```json
{
  "id": "BGSS_BLOOD_MAGE_2_STORY2",
  "type": "talk_topic",
  "dynamic_line": "What'd you expect, love blooming on the battlefield?  Something stole my kill, attracted a few guests along the way.  Not used to being the hunted.",
  "responses": [
    {
      "text": "What kind of guests?",
      "topic": "BGSS_CF_1_STORY3"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_BLOOD_MAGE_2_STORY2",
  "type": "talk_topic",
  "dynamic_line": "你期待什么，战场上绽放的爱情？有东西偷了我的命，一路上吸引了几个客人。不习惯被猎杀。",
  "responses": [
    {
      "text": "什么样的客人？",
      "topic": "BGSS_CF_1_STORY3"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

