creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_pattern_elemental_burst
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_pattern_elemental_burst|http://cdda.aloxaf.cn/search?q=arcana_pattern_elemental_burst]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_pattern_scrolls.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_elemental_burst",
  "name": {
    "str": "Pattern: Elemental Burst"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_ELEMENTALBURST",
  "description": "This grants a specific spell mutation.",
  "message": "You gaze deep into the strange patterns, stirring strange instinctive responses in the back of your mind…",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_elemental_burst",
  "name": {
    "str": "图案：元素爆发"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_ELEMENTALBURST",
  "description": "这赋予了特定的咒语突变。",
  "message": "你凝视着奇怪的图案，在你的脑海中激起奇怪的本能反应……",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```

