creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_REP_CHALICE_MOTIVE_1
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_REP_CHALICE_MOTIVE_1|http://cdda.aloxaf.cn/search?q=TALK_CF_REP_CHALICE_MOTIVE_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_REP.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_REP_CHALICE_MOTIVE_1",
  "dynamic_line": "So it seems.  Whether your god or those we follow, our meeting was fated.  I'm certain of it.  This is an opportunity to work together.",
  "responses": [
    {
      "text": "Perhaps we will, then.",
      "effect": {
        "u_add_effect": "sofia_motive_explained",
        "duration": "PERMANENT"
      },
      "opinion": {
        "trust": 1
      },
      "topic": "TALK_CF_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_REP_CHALICE_MOTIVE_1",
  "dynamic_line": "看来是这样。无论是你的上帝还是我们追随的人，我们的相遇是命中注定的。我肯定。这是一个合作的机会。",
  "responses": [
    {
      "text": "也许我们会的。",
      "effect": {
        "u_add_effect": "sofia_motive_explained",
        "duration": "PERMANENT"
      },
      "opinion": {
        "trust": 1
      },
      "topic": "TALK_CF_REP"
    }
  ]
}
```

