creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→verge_meteoric(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_weapon.json


!! 原文

```json
{
  "result": "verge_meteoric",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 8,
  "skills_required": [
    "fabrication",
    6
  ],
  "time": "80 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_sacrifice",
      8
    ],
    [
      "book_syncretism",
      7
    ]
  ],
  "using": [
    [
      "forging_standard",
      3
    ],
    [
      "bronzesmithing_tools",
      1
    ],
    [
      "arcana_essence_any",
      8
    ]
  ],
  "tools": [
    [
      [
        "book_sacrifice",
        -1
      ],
      [
        "book_syncretism",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "cudgel",
        1
      ]
    ],
    [
      [
        "thunder_sigil",
        1
      ]
    ],
    [
      [
        "meteoric_talisman",
        1
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "verge_meteoric",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 8,
  "skills_required": [
    "fabrication",
    6
  ],
  "time": "80 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_sacrifice",
      8
    ],
    [
      "book_syncretism",
      7
    ]
  ],
  "using": [
    [
      "forging_standard",
      3
    ],
    [
      "bronzesmithing_tools",
      1
    ],
    [
      "arcana_essence_any",
      8
    ]
  ],
  "tools": [
    [
      [
        "book_sacrifice",
        -1
      ],
      [
        "book_syncretism",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "cudgel",
        1
      ]
    ],
    [
      [
        "thunder_sigil",
        1
      ]
    ],
    [
      [
        "meteoric_talisman",
        1
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

