creator: 林一二
revision: 0
tags: terrain Arcana
title: Arcana→terrain→t_wall_arcana_basement
type: text/vnd.tiddlywiki

[[物品浏览器：t_wall_arcana_basement|http://cdda.aloxaf.cn/search?q=t_wall_arcana_basement]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/terrain.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_wall_arcana_basement",
  "name": "wall",
  "looks_like": "t_wall",
  "description": "A typical wall of sturdy brick construction, plastered over with drywall to give some semblance of comfort to this dreary place.  Paint job is the all too common and neutral off-white or cream color.",
  "symbol": "LINE_OXOX",
  "color": "light_gray",
  "move_cost": 0,
  "coverage": 100,
  "roof": "t_flat_roof",
  "flags": [
    "NOITEM",
    "SUPPORTS_ROOF",
    "WALL",
    "NO_SCENT",
    "AUTO_WALL_SYMBOL",
    "MINEABLE",
    "BLOCK_WIND"
  ],
  "bash": {
    "str_min": 60,
    "str_max": 160,
    "sound": "crash!",
    "sound_fail": "bash!",
    "ter_set": "t_null",
    "items": [
      {
        "item": "rock",
        "count": [
          8,
          15
        ]
      },
      {
        "item": "brick",
        "count": [
          2,
          6
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_wall_arcana_basement",
  "name": "墙",
  "looks_like": "t_wall",
  "description": "这是一堵典型的坚固的砖墙，上面涂着干墙，给这个沉闷的地方增添了几分舒适感。油漆作业是非常常见的中性灰白色或奶油色。",
  "symbol": "LINE_OXOX",
  "color": "light_gray",
  "move_cost": 0,
  "coverage": 100,
  "roof": "t_flat_roof",
  "flags": [
    "NOITEM",
    "SUPPORTS_ROOF",
    "WALL",
    "NO_SCENT",
    "AUTO_WALL_SYMBOL",
    "MINEABLE",
    "BLOCK_WIND"
  ],
  "bash": {
    "str_min": 60,
    "str_max": 160,
    "sound": "crash!",
    "sound_fail": "bash!",
    "ter_set": "t_null",
    "items": [
      {
        "item": "rock",
        "count": [
          8,
          15
        ]
      },
      {
        "item": "brick",
        "count": [
          2,
          6
        ]
      }
    ]
  }
}
```

