creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_OLD_GUARD_NEC_CPT_NICHOLAS_3
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_OLD_GUARD_NEC_CPT_NICHOLAS_3|http://cdda.aloxaf.cn/search?q=TALK_OLD_GUARD_NEC_CPT_NICHOLAS_3]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_OLD_GUARD_NEC_CPT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_OLD_GUARD_NEC_CPT_NICHOLAS_3",
  "dynamic_line": "I have no idea what that is, but alright.  There might be something related to that in the communications records, or at least something that will help you figure it out.  If you can reach our communications team, ask them about it.",
  "speaker_effect": [
    {
      "effect": {
        "u_add_var": "necro_comms_permission",
        "type": "flag",
        "context": "rural_church",
        "value": "yes"
      }
    }
  ],
  "responses": [
    {
      "text": "Thank you.",
      "topic": "TALK_OLD_GUARD_NEC_CPT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_OLD_GUARD_NEC_CPT_NICHOLAS_3",
  "dynamic_line": "我不知道那是什么，但好吧。通信记录中可能有与此相关的东西，或者至少有助于你弄清楚的东西。如果你能联系到我们的沟通团队，问问他们。",
  "speaker_effect": [
    {
      "effect": {
        "u_add_var": "necro_comms_permission",
        "type": "flag",
        "context": "rural_church",
        "value": "yes"
      }
    }
  ],
  "responses": [
    {
      "text": "谢谢你。",
      "topic": "TALK_OLD_GUARD_NEC_CPT"
    }
  ]
}
```

