creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→gunmod_energy
type: text/vnd.tiddlywiki

[[物品浏览器：gunmod_energy|http://cdda.aloxaf.cn/search?q=gunmod_energy]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "gunmod_energy",
  "copy-from": "gunmod_energy",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "arcane_accelerator_railgun",
        5
      ],
      [
        "arcane_accelerator_plasma",
        3
      ],
      [
        "arcane_accelerator_nuke",
        2
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "gunmod_energy",
  "copy-from": "gunmod_energy",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "arcane_accelerator_railgun",
        5
      ],
      [
        "arcane_accelerator_plasma",
        3
      ],
      [
        "arcane_accelerator_nuke",
        2
      ]
    ]
  }
}
```

