creator: 林一二
revision: 0
tags: snippet Arcana
title: Arcana→snippet→[19]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/snippets.json


!! 原文

```json
{
  "type": "snippet",
  "category": "arcane_lab_note_sector_one",
  "text": [
    {
      "id": "arcane_lab_note_sector_one_1",
      "text": "\"Staff Update: Cafeteria staff are advised to follow the supply rotation schedule closely when shipments are being processed, and to pay attention to labels before opening any container in secondary cold storage.  Sector Two biostorage is adjacent to secondary cold storage for efficiency of refrigeration.  While the security shutters are normally kept sealed, they can be opened when workers require more space when processing shipments, and materials may end up misplaced.  If you notice Sector Two identification on any container in food storage, notify security immediately.  Do not attempt to handle the materials yourself.\""
    },
    {
      "id": "arcane_lab_note_sector_one_2",
      "text": "\"Staff Update: Ventilation access in Sector One utilities room is to remain locked unless undergoing maintenance, and security is to be notified of any procedure that requires access to the ventilation components in Sector Two.  Due to concerns over outside wildlife potentially getting into the Sector Two server room and damaging sensitive equipment, autonomous light security has been stationed in the ventilation network for pest control purposes.  Security must be notified before maintenance of that area to allow for the devices to be safely shut down.\""
    },
    {
      "id": "arcane_lab_note_sector_one_3",
      "text": "\"Security Update: A emergency order has been declared following deteriorating conditions in the surrounding area, with reports of on-going military operations against suspected bioanomalies and disruption of civil order.  In addition, contact with Research Directive network has been lost.  Personnel are currently advised to shelter in place at this facility until either contact is reestablished, military assets assigned to this Priority Site arrive, or until an evacuation order is declared.\""
    },
    {
      "id": "arcane_lab_note_sector_one_4",
      "text": "\"Security Update: All personnel are to evacuate effective immediately.  Security will escort personnel in Sector Two to Sector One, then maintain on-site presence as necessary to keep the situation under control.  Take only essential medicines, identification, and any still-functional means of emergency contact.\""
    },
    {
      "id": "arcane_lab_note_sector_one_5",
      "text": "\"We're starting to run low on food and medical supplies.  It hasn't even been a month since this started, has it?  Given the lack of contact we must've lasted longer than other facilities in the area, but the director's going to have to give the evac order sooner or later.  No one seems to know if there's much of a world left to evac to.\""
    }
  ]
}
```



!! 汉化

```json
{
  "type": "snippet",
  "category": "arcane_lab_note_sector_one",
  "text": [
    {
      "id": "arcane_lab_note_sector_one_1",
      "text": "“工作人员更新:食堂职员在处理货物时，应严格遵守供应轮换时间表，并在打开二级冷藏室的任何容器前留意标签。为了提高制冷效率，二区生物冷库与二级冷库相邻。虽然安全百叶窗通常保持密封，但当工人在处理货物时需要更多空间时，它们可以打开，材料可能会放错地方。如果你发现食品仓库的任何容器上有二区标识，立即通知保安。不要试图自己处理材料。”"
    },
    {
      "id": "arcane_lab_note_sector_one_2",
      "text": "“工作人员最新情况：除非正在进行维护，否则第一区公用设施室的通风通道将保持锁定，并且任何需要进入第二区通风部件的程序都将通知安保人员。由于担心外部野生动物可能进入第二区服务器室并损坏敏感设备，因此在通风网络中安装了自动灯光安全装置，以控制害虫。在维护该区域之前，必须通知安全部门，以便安全关闭设备。”"
    },
    {
      "id": "arcane_lab_note_sector_one_3",
      "text": "“安全更新:在周边地区情况恶化之后，已经宣布了紧急命令，有报告称，正在对疑似生物瘤采取军事行动，并破坏了社会秩序。此外，与研究指导网络失去了联系。目前建议人员在该设施原地避难，直到重新建立联系，分配到该优先地点的军事资产到达，或者直到宣布疏散令。”"
    },
    {
      "id": "arcane_lab_note_sector_one_4",
      "text": "“安全更新：所有人员立即撤离。安保人员将护送第二区的人员前往第一区，然后在必要时坚守现场，以控制局势。只携带基本药物、身份证明和任何仍然有效的紧急联系方式。”"
    },
    {
      "id": "arcane_lab_note_sector_one_5",
      "text": "“我们开始缺少食物和医疗用品。从这开始到现在还没一个月吧？考虑到缺乏联系，我们肯定比该地区的其他设施坚持得更久，但局长迟早会下令撤离。似乎没有人知道这个世界还有多少撤离的余地。"
    }
  ]
}
```

