creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_CF_REP_MISSION_BASIC
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_CF_REP_MISSION_BASIC|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_CF_REP_MISSION_BASIC]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_CF_REP_MISSION_BASIC",
  "dynamic_line": {
    "npc_has_item": "offering_mission_notes",
    "yes": "I'm afraid at my age, all I can manage is to study the Beyond and tend to my books.  They are correct to send you however, as I do have what they seek preserved in clay, to better preserve it.  I'm afraid that is all I can do for the people who sent you.  You may have it.",
    "no": "I'm afraid at my age, all I can manage is to study the Beyond and tend to my books.  They are correct to send you however, as I do have what they seek preserved in clay, to better preserve it.  I'm afraid that is all I can do for the people who sent you.  It's in the safe, here."
  },
  "speaker_effect": [
    {
      "condition": {
        "npc_has_item": "offering_mission_notes"
      },
      "effect": [
        {
          "npc_remove_item_with": "offering_mission_notes"
        },
        {
          "u_spawn_item": "offering_mission_notes"
        }
      ]
    },
    {
      "effect": [
        {
          "u_add_var": "sofia_mission_5_ready",
          "type": "flag",
          "context": "hermit",
          "value": "yes"
        },
        {
          "mapgen_update": "arcana_hermit_tablet_unlock",
          "om_terrain": "arcana_hermitage_2",
          "om_special": "Hermit Cabin"
        },
        {
          "u_add_effect": "hermit_earned_trust_1",
          "duration": "PERMANENT"
        },
        {
          "u_add_effect": "hermit_earned_trust_2",
          "duration": "PERMANENT"
        }
      ]
    }
  ],
  "responses": [
    {
      "text": "I have other questions, before I go.",
      "topic": "TALK_HERMIT"
    },
    {
      "text": "I should go bring this to them.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_CF_REP_MISSION_BASIC",
  "dynamic_line": {
    "npc_has_item": "offering_mission_notes",
    "yes": "恐怕在我这个年纪，我所能做的就是研究未来，看管我的书。然而，他们派你们来是对的，因为我已经把他们所寻求的保存在粘土中，以便更好地保存。恐怕这就是我能为派你来的人做的一切。你可以得到它。",
    "no": "恐怕在我这个年纪，我所能做的就是研究《超越》和照看我的书。他们送你是正确的，但是，因为我有他们寻求保存在粘土，以更好地保存它。恐怕我只能为派你来的人做这些了。在保险箱里，这里。"
  },
  "speaker_effect": [
    {
      "condition": {
        "npc_has_item": "offering_mission_notes"
      },
      "effect": [
        {
          "npc_remove_item_with": "offering_mission_notes"
        },
        {
          "u_spawn_item": "offering_mission_notes"
        }
      ]
    },
    {
      "effect": [
        {
          "u_add_var": "sofia_mission_5_ready",
          "type": "flag",
          "context": "hermit",
          "value": "yes"
        },
        {
          "mapgen_update": "arcana_hermit_tablet_unlock",
          "om_terrain": "arcana_hermitage_2",
          "om_special": "Hermit Cabin"
        },
        {
          "u_add_effect": "hermit_earned_trust_1",
          "duration": "PERMANENT"
        },
        {
          "u_add_effect": "hermit_earned_trust_2",
          "duration": "PERMANENT"
        }
      ]
    }
  ],
  "responses": [
    {
      "text": "在我走之前，我还有其他问题。",
      "topic": "TALK_HERMIT"
    },
    {
      "text": "我应该把这个带给他们。",
      "topic": "TALK_DONE"
    }
  ]
}
```

