creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→bio_essence_surge_cell(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_magitech.json


!! 原文

```json
{
  "type": "recipe",
  "result": "bio_essence_surge_cell",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "skills_required": [
    [
      "electronics",
      6
    ],
    [
      "firstaid",
      5
    ],
    [
      "mechanics",
      4
    ]
  ],
  "difficulty": 5,
  "time": "4 h",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "recipe_lab_arcana",
      4
    ],
    [
      "recipe_lab_elec",
      5
    ],
    [
      "recipe_mil_augs",
      5
    ],
    [
      "recipe_augs",
      6
    ]
  ],
  "using": [
    [
      "arcana_purification_standard",
      1
    ],
    [
      "welding_standard",
      40
    ],
    [
      "soldering_standard",
      20
    ],
    [
      "steel_tiny",
      3
    ],
    [
      "arcana_essence_any",
      4
    ]
  ],
  "qualities": [
    {
      "id": "WRENCH_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bio_metabolics",
        1
      ]
    ],
    [
      [
        "cable",
        60
      ]
    ],
    [
      [
        "copper",
        50
      ],
      [
        "scrap_copper",
        25
      ]
    ],
    [
      [
        "mana_gem_dull",
        1
      ],
      [
        "mana_gem_blood",
        1
      ],
      [
        "mana_gem",
        1
      ],
      [
        "mana_gem_pure",
        1
      ]
    ],
    [
      [
        "iron_thorn",
        1
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "bio_essence_surge_cell",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "skills_required": [
    [
      "electronics",
      6
    ],
    [
      "firstaid",
      5
    ],
    [
      "mechanics",
      4
    ]
  ],
  "difficulty": 5,
  "time": "4 h",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "recipe_lab_arcana",
      4
    ],
    [
      "recipe_lab_elec",
      5
    ],
    [
      "recipe_mil_augs",
      5
    ],
    [
      "recipe_augs",
      6
    ]
  ],
  "using": [
    [
      "arcana_purification_standard",
      1
    ],
    [
      "welding_standard",
      40
    ],
    [
      "soldering_standard",
      20
    ],
    [
      "steel_tiny",
      3
    ],
    [
      "arcana_essence_any",
      4
    ]
  ],
  "qualities": [
    {
      "id": "WRENCH_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bio_metabolics",
        1
      ]
    ],
    [
      [
        "cable",
        60
      ]
    ],
    [
      [
        "copper",
        50
      ],
      [
        "scrap_copper",
        25
      ]
    ],
    [
      [
        "mana_gem_dull",
        1
      ],
      [
        "mana_gem_blood",
        1
      ],
      [
        "mana_gem",
        1
      ],
      [
        "mana_gem_pure",
        1
      ]
    ],
    [
      [
        "iron_thorn",
        1
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

