creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_SEEKER_ORDER
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_SEEKER_ORDER|http://cdda.aloxaf.cn/search?q=TALK_CF_SEEKER_ORDER]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_CF_SEEKER.json


!! 原文

```json
{
  "id": "TALK_CF_SEEKER_ORDER",
  "type": "talk_topic",
  "dynamic_line": "A collection of scholars and theologians.  Jonathan's group and Sofia's own preceded mine, and a fourth followed.  From there we gathered others, of an even greater range of faiths, few as we were in the end.",
  "responses": [
    {
      "text": "What else can you tell me about those groups?",
      "topic": "TALK_CF_SEEKER_FAITHS"
    },
    {
      "text": "Oh, I see.",
      "topic": "TALK_CF_SEEKER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_SEEKER_ORDER",
  "type": "talk_topic",
  "dynamic_line": "一个学者和神学家的集合。乔纳森的小组和索菲亚的小组先于我的小组，第四小组紧随其后。从那里，我们聚集了其他人，他们信仰范围更广，就像最后的我们一样。",
  "responses": [
    {
      "text": "关于这些团体，你还能告诉我什么？",
      "topic": "TALK_CF_SEEKER_FAITHS"
    },
    {
      "text": "哦，我懂了。",
      "topic": "TALK_CF_SEEKER"
    }
  ]
}
```

