creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→gracken_knuckles
type: text/vnd.tiddlywiki

[[物品浏览器：gracken_knuckles|http://cdda.aloxaf.cn/search?q=gracken_knuckles]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/melee.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "gracken_knuckles",
  "category": "other",
  "symbol": "*",
  "looks_like": "bone_human",
  "color": "white",
  "//": "Be glad I didn't name it gracked knucklebones for pun value.",
  "name": {
    "str": "cracked knucklebones",
    "str_pl": "cracked knucklebones"
  },
  "description": "A few splintered chunks of finger bones from some sort of monstrous creature, torn away and stripped of flesh from the force of its unnatural death throes.  It might be useful, or it could be made into a trophy of some sort.",
  "flags": [
    "NO_SALVAGE"
  ],
  "price_postapoc": "5 USD",
  "material": [
    "bone"
  ],
  "weight": "225 g",
  "volume": "250 ml"
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "gracken_knuckles",
  "category": "other",
  "symbol": "*",
  "looks_like": "bone_human",
  "color": "white",
  "//": "Be glad I didn't name it gracked knucklebones for pun value.",
  "name": {
    "str": "破裂的指骨",
    "str_pl": "破裂的指骨"
  },
  "description": "一些来源于某种怪异生物的破裂的手指骨骼，在它非自然的死亡痛苦中被撕扯和剥离出来。它可能有用，或者可以做成某种战利品。",
  "flags": [
    "NO_SALVAGE"
  ],
  "price_postapoc": "5 USD",
  "material": [
    "bone"
  ],
  "weight": "225 g",
  "volume": "250 ml"
}
```

