creator: 林一二
revision: 0
tags: martial_art Arcana
title: Arcana→martial_art→style_fencing
type: text/vnd.tiddlywiki

[[物品浏览器：style_fencing|http://cdda.aloxaf.cn/search?q=style_fencing]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/martialarts.json


!! 原文

```json
{
  "id": "style_fencing",
  "copy-from": "style_fencing",
  "type": "martial_art",
  "name": {
    "str": "Fencing"
  },
  "extend": {
    "weapons": [
      "sun_sword",
      "sun_sword_on",
      "shrike_misericorde",
      "staff_druidic",
      "verge_meteoric"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "style_fencing",
  "copy-from": "style_fencing",
  "type": "martial_art",
  "name": {
    "str": "击剑"
  },
  "extend": {
    "weapons": [
      "sun_sword",
      "sun_sword_on",
      "shrike_misericorde",
      "staff_druidic",
      "verge_meteoric"
    ]
  }
}
```

