creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_zoose_thorny
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zoose_thorny|http://cdda.aloxaf.cn/search?q=mon_zoose_thorny]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_zoose_thorny",
  "type": "MONSTER",
  "copy-from": "mon_zoose_thorny",
  "death_drops": "mon_zoose_thorny_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_zoose_thorny",
  "type": "MONSTER",
  "copy-from": "mon_zoose_thorny",
  "death_drops": "mon_zoose_thorny_death_drops"
}
```

