creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→khopesh(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_weapon.json


!! 原文

```json
{
  "type": "recipe",
  "result": "khopesh",
  "id_suffix": "arcana",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 6,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "1 h 30 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      6
    ],
    [
      "book_syncretism",
      6
    ]
  ],
  "using": [
    [
      "arcana_forging_tools_standard",
      1
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "fail_multiplier": 1
    }
  ],
  "components": [
    [
      [
        "rag",
        1
      ],
      [
        "felt_patch",
        1
      ],
      [
        "leather",
        1
      ],
      [
        "fur",
        1
      ],
      [
        "duct_tape",
        50
      ],
      [
        "cordage_short",
        2,
        "LIST"
      ],
      [
        "filament",
        100,
        "LIST"
      ]
    ],
    [
      [
        "scrap_bronze",
        5
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "khopesh",
  "id_suffix": "arcana",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 6,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "1 h 30 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      6
    ],
    [
      "book_syncretism",
      6
    ]
  ],
  "using": [
    [
      "arcana_forging_tools_standard",
      1
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "fail_multiplier": 1
    }
  ],
  "components": [
    [
      [
        "rag",
        1
      ],
      [
        "felt_patch",
        1
      ],
      [
        "leather",
        1
      ],
      [
        "fur",
        1
      ],
      [
        "duct_tape",
        50
      ],
      [
        "cordage_short",
        2,
        "LIST"
      ],
      [
        "filament",
        100,
        "LIST"
      ]
    ],
    [
      [
        "scrap_bronze",
        5
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```

