creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_BLOOD_MAGE_SHRIKE_MERCHANT_misc
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BLOOD_MAGE_SHRIKE_MERCHANT_misc|http://cdda.aloxaf.cn/search?q=NC_BLOOD_MAGE_SHRIKE_MERCHANT_misc]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_BLOOD_MAGE_SHRIKE_MERCHANT_misc",
  "type": "item_group",
  "subtype": "collection",
  "items": [
    {
      "item": "CF_golden_scale",
      "count": [
        15,
        30
      ]
    },
    {
      "item": "matches"
    },
    {
      "group": "stash_food",
      "count": [
        2,
        4
      ]
    },
    {
      "group": "rural_church_medical_items",
      "count": [
        1,
        3
      ]
    },
    {
      "item": "manual_shrike"
    },
    {
      "group": "mansion_books",
      "count": [
        1,
        3
      ]
    },
    {
      "group": "medieval",
      "count": [
        1,
        3
      ]
    },
    {
      "item": "essence_blood",
      "charges": [
        15,
        30
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_BLOOD_MAGE_SHRIKE_MERCHANT_misc",
  "type": "item_group",
  "subtype": "collection",
  "items": [
    {
      "item": "CF_golden_scale",
      "count": [
        15,
        30
      ]
    },
    {
      "item": "matches"
    },
    {
      "group": "stash_food",
      "count": [
        2,
        4
      ]
    },
    {
      "group": "rural_church_medical_items",
      "count": [
        1,
        3
      ]
    },
    {
      "item": "manual_shrike"
    },
    {
      "group": "mansion_books",
      "count": [
        1,
        3
      ]
    },
    {
      "group": "medieval",
      "count": [
        1,
        3
      ]
    },
    {
      "item": "essence_blood",
      "charges": [
        15,
        30
      ]
    }
  ]
}
```

