creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_BOOK_INTERESTING
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_BOOK_INTERESTING|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_BOOK_INTERESTING]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_BOOK_INTERESTING",
  "dynamic_line": "I'm glad to hear that there is still value in books, even in these dark times.  You may borrow from the shelves as you please, what little I have accumulated.",
  "responses": [
    {
      "text": "Thank you.",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_BOOK_INTERESTING",
  "dynamic_line": "我很高兴听到书籍仍然有价值，即使在这个黑暗的时代。你可以随意从架子上借，我积攒的钱不多。",
  "responses": [
    {
      "text": "谢谢你。",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

