creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→hermit_has_blood_essence
type: text/vnd.tiddlywiki

[[物品浏览器：hermit_has_blood_essence|http://cdda.aloxaf.cn/search?q=hermit_has_blood_essence]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "hermit_has_blood_essence",
  "name": [
    "Has Blood Essence"
  ],
  "desc": [
    "AI tag marking The Hermit's progress through the ritual.  Intended to be permanent.  This is a bug if you have it."
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "hermit_has_blood_essence",
  "name": [
    "拥有猩血源质"
  ],
  "desc": [
    "AI tag marking The Hermit's progress through the ritual.  Intended to be permanent.  This is a bug if you have it."
  ]
}
```

