creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_BOOK_ASKED
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_BOOK_ASKED|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_BOOK_ASKED]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_BOOK_ASKED",
  "dynamic_line": "You've already recently pressed that peculiar demand of yours.  I ask that you don't speak of it again for now.",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_BOOK_ASKED",
  "dynamic_line": "你最近已经提出了你的特殊要求。我请求你现在不要再提这件事了。",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

