creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→potion_incense
type: text/vnd.tiddlywiki

[[物品浏览器：potion_incense|http://cdda.aloxaf.cn/search?q=potion_incense]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "potion_incense",
  "name": [
    "Incense"
  ],
  "resist_effects": [
    "talisman_warding"
  ],
  "desc": [
    "Your mind feels energized, warding off fatigue."
  ],
  "remove_message": "The incense's effect fades.",
  "decay_messages": [
    [
      "The effects of the incense are fading.",
      "bad"
    ]
  ],
  "rating": "good",
  "max_duration": "60 m",
  "max_intensity": 60,
  "int_dur_factor": "1 m",
  "base_mods": {
    "str_mod": [
      1
    ],
    "dex_mod": [
      1
    ],
    "int_mod": [
      -1,
      0
    ],
    "per_mod": [
      -1,
      0
    ],
    "fatigue_min": [
      -1
    ],
    "fatigue_tick": [
      6
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "potion_incense",
  "name": [
    "熏香"
  ],
  "resist_effects": [
    "talisman_warding"
  ],
  "desc": [
    "你的大脑感到精力充沛，避免疲劳。"
  ],
  "remove_message": "香的效果会消失。",
  "decay_messages": [
    [
      "熏香的效果正在消退。",
      "bad"
    ]
  ],
  "rating": "good",
  "max_duration": "60 m",
  "max_intensity": 60,
  "int_dur_factor": "1 m",
  "base_mods": {
    "str_mod": [
      1
    ],
    "dex_mod": [
      1
    ],
    "int_mod": [
      -1,
      0
    ],
    "per_mod": [
      -1,
      0
    ],
    "fatigue_min": [
      -1
    ],
    "fatigue_tick": [
      6
    ]
  }
}
```

