creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→structural_spur_drops
type: text/vnd.tiddlywiki

[[物品浏览器：structural_spur_drops|http://cdda.aloxaf.cn/search?q=structural_spur_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_drops.json


!! 原文

```json
{
  "id": "structural_spur_drops",
  "copy-from": "structural_spur_drops",
  "type": "item_group",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "distribution": [
          {
            "item": "vortex_shard",
            "prob": 25
          },
          {
            "item": "iron_thorn",
            "prob": 75
          }
        ],
        "prob": 50
      },
      {
        "item": "essence",
        "prob": 75,
        "count": [
          1,
          3
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "structural_spur_drops",
  "copy-from": "structural_spur_drops",
  "type": "item_group",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "distribution": [
          {
            "item": "vortex_shard",
            "prob": 25
          },
          {
            "item": "iron_thorn",
            "prob": 75
          }
        ],
        "prob": 50
      },
      {
        "item": "essence",
        "prob": 75,
        "count": [
          1,
          3
        ]
      }
    ]
  }
}
```

