creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→slime_scrap(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_others.json


!! 原文

```json
{
  "type": "recipe",
  "result": "slime_scrap",
  "id_suffix": "magical",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "chemistry",
  "difficulty": 6,
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "result_mult": 5,
  "book_learn": [
    [
      "recipe_labchem",
      6
    ],
    [
      "recipe_creepy",
      6
    ],
    [
      "recipe_serum",
      6
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        15,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "blob_gem",
        1
      ]
    ],
    [
      [
        "bleach",
        1
      ],
      [
        "oxy_powder",
        100
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "slime_scrap",
  "id_suffix": "magical",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "chemistry",
  "difficulty": 6,
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "result_mult": 5,
  "book_learn": [
    [
      "recipe_labchem",
      6
    ],
    [
      "recipe_creepy",
      6
    ],
    [
      "recipe_serum",
      6
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        15,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "blob_gem",
        1
      ]
    ],
    [
      [
        "bleach",
        1
      ],
      [
        "oxy_powder",
        100
      ]
    ]
  ]
}
```

