creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[1]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "scroll_blank",
  "type": "uncraft",
  "difficulty": 0,
  "time": "1 m",
  "activity_level": "LIGHT_EXERCISE",
  "components": [
    [
      [
        "paper",
        5
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "scroll_blank",
  "type": "uncraft",
  "difficulty": 0,
  "time": "1 m",
  "activity_level": "LIGHT_EXERCISE",
  "components": [
    [
      [
        "paper",
        5
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

