creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→shrike_misericorde
type: text/vnd.tiddlywiki

[[物品浏览器：shrike_misericorde|http://cdda.aloxaf.cn/search?q=shrike_misericorde]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/tools.json


!! 原文

```json
{
  "id": "shrike_misericorde",
  "looks_like": "rapier",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "shrike's misericorde"
  },
  "description": "An ornate silver weapon featuring a thin blade and two flintlock barrels built into the guard.  Its strikes inflict victims with a deathly chill.  Activating it will transform it into a more compact form, allowing its user to load and fire it.  Its pistol form will impart a freezing effect on shots fired from it, including otherworldly damage that can bypass mundane armor, though robots and certain supernatural monsters will only suffer the bullet's normal damage.",
  "weight": "2 kg",
  "volume": "1500 ml",
  "longest_side": "90 cm",
  "price": "1000 USD",
  "price_postapoc": "50 USD",
  "to_hit": 2,
  "bashing": 12,
  "cutting": 24,
  "material": [
    "qt_steel",
    "silver"
  ],
  "symbol": "/",
  "color": "light_gray",
  "ammo": [
    "flintlock"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "flintlock": 2
      }
    }
  ],
  "techniques": [
    "RAPID",
    "WBLOCK_2",
    "PRECISE"
  ],
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "BUTCHER",
      9
    ]
  ],
  "flags": [
    "STAB",
    "DURABLE_MELEE",
    "SHEATH_SWORD",
    "NO_SALVAGE",
    "NO_RELOAD",
    "NO_UNLOAD"
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "hit_you_effect": [
          {
            "id": "arcana_react_shrike_misericorde_chill",
            "once_in": 5,
            "message": "An unearthly chill radiates from your weapon.",
            "npc_message": "An unearthly chill radiates from %1$s's weapon."
          }
        ]
      }
    ]
  },
  "use_action": {
    "menu_text": "Fold into pistol mode",
    "type": "transform",
    "target": "shrike_misericorde_folded",
    "msg": "The weapon splinters and compacts, reforming into its pistol form.",
    "need_wielding": true,
    "ammo_scale": 0
  }
}
```



!! 汉化

```json
{
  "id": "shrike_misericorde",
  "looks_like": "rapier",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "屠猎者的慈悲"
  },
  "description": "An ornate silver weapon featuring a thin blade and two flintlock barrels built into the guard.  Its strikes inflict victims with a deathly chill.  Activating it will transform it into a more compact form, allowing its user to load and fire it.  Its pistol form will impart a freezing effect on shots fired from it, including otherworldly damage that can bypass mundane armor, though robots and certain supernatural monsters will only suffer the bullet's normal damage.",
  "weight": "2 kg",
  "volume": "1500 ml",
  "longest_side": "90 cm",
  "price": "1000 USD",
  "price_postapoc": "50 USD",
  "to_hit": 2,
  "bashing": 12,
  "cutting": 24,
  "material": [
    "qt_steel",
    "silver"
  ],
  "symbol": "/",
  "color": "light_gray",
  "ammo": [
    "flintlock"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "flintlock": 2
      }
    }
  ],
  "techniques": [
    "RAPID",
    "WBLOCK_2",
    "PRECISE"
  ],
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "BUTCHER",
      9
    ]
  ],
  "flags": [
    "STAB",
    "DURABLE_MELEE",
    "SHEATH_SWORD",
    "NO_SALVAGE",
    "NO_RELOAD",
    "NO_UNLOAD"
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "hit_you_effect": [
          {
            "id": "arcana_react_shrike_misericorde_chill",
            "once_in": 5,
            "message": "An unearthly chill radiates from your weapon.",
            "npc_message": "An unearthly chill radiates from %1$s's weapon."
          }
        ]
      }
    ]
  },
  "use_action": {
    "menu_text": "折叠为手枪模式",
    "type": "transform",
    "target": "shrike_misericorde_folded",
    "msg": "武器分解并压缩，变形为手枪形态。",
    "need_wielding": true,
    "ammo_scale": 0
  }
}
```

