creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_RANCH_NURSE_GM_PRELUDE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_RANCH_NURSE_GM_PRELUDE|http://cdda.aloxaf.cn/search?q=TALK_RANCH_NURSE_GM_PRELUDE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_RANCH_NURSE.json


!! 原文

```json
{
  "id": "TALK_RANCH_NURSE_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": "Now that you mention it, yes.  A few days ago one of the scavengers came in with a severe injury, described a strange creature that attacked him while on his way to rendezvous with a few others.  I can relay where it happened I guess.  Very odd too, a three-inch section of his forearm suffered from fourth-degree frostbite, down to the tendons, and both the radius and ulna had a complete transverse fracture in that area.  We had no choice but to amputate, I'm afraid…"
}
```



!! 汉化

```json
{
  "id": "TALK_RANCH_NURSE_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": "既然你提到了，是的。几天前，一个拾荒者进来时受了重伤，描述了一个奇怪的生物在他与其他几个人会合的路上袭击了他。我想我可以把事情发生的地方转告给你。非常奇怪的是，他的前臂有一个三英寸长的部分遭受了四度冻伤，一直到肌腱，桡骨和尺骨在这个区域都有一个完整的横向骨折。我们别无选择只能截肢，恐怕…"
}
```

