creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→bot_mech_arcana(difficulty10)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_magitech.json


!! 原文

```json
{
  "type": "recipe",
  "result": "bot_mech_arcana",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "skills_required": [
    [
      "electronics",
      8
    ],
    [
      "mechanics",
      8
    ]
  ],
  "difficulty": 10,
  "book_learn": [
    [
      "arcana_mech_shem",
      10
    ]
  ],
  "time": "6 h",
  "activity_level": "LIGHT_EXERCISE",
  "using": [
    [
      "soldering_standard",
      60
    ],
    [
      "welding_standard",
      40
    ]
  ],
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "WRENCH",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "arcana_mech_shem_copy",
        1
      ]
    ],
    [
      [
        "rift_focus_cannon",
        1
      ]
    ],
    [
      [
        "distortion_amp_motor_item",
        1
      ]
    ],
    [
      [
        "bio_temporal_stimulation",
        1
      ]
    ],
    [
      [
        "sensor_module",
        1
      ]
    ],
    [
      [
        "memory_module",
        1
      ]
    ],
    [
      [
        "pathfinding_module",
        1
      ]
    ],
    [
      [
        "identification_module",
        1
      ]
    ],
    [
      [
        "targeting_module",
        1
      ]
    ],
    [
      [
        "drive_by_wire_controls",
        1
      ]
    ],
    [
      [
        "power_supply",
        20
      ]
    ],
    [
      [
        "storage_battery",
        2
      ]
    ],
    [
      [
        "frame",
        2
      ]
    ],
    [
      [
        "steel_plate",
        15
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "bot_mech_arcana",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "skills_required": [
    [
      "electronics",
      8
    ],
    [
      "mechanics",
      8
    ]
  ],
  "difficulty": 10,
  "book_learn": [
    [
      "arcana_mech_shem",
      10
    ]
  ],
  "time": "6 h",
  "activity_level": "LIGHT_EXERCISE",
  "using": [
    [
      "soldering_standard",
      60
    ],
    [
      "welding_standard",
      40
    ]
  ],
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "WRENCH",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "arcana_mech_shem_copy",
        1
      ]
    ],
    [
      [
        "rift_focus_cannon",
        1
      ]
    ],
    [
      [
        "distortion_amp_motor_item",
        1
      ]
    ],
    [
      [
        "bio_temporal_stimulation",
        1
      ]
    ],
    [
      [
        "sensor_module",
        1
      ]
    ],
    [
      [
        "memory_module",
        1
      ]
    ],
    [
      [
        "pathfinding_module",
        1
      ]
    ],
    [
      [
        "identification_module",
        1
      ]
    ],
    [
      [
        "targeting_module",
        1
      ]
    ],
    [
      [
        "drive_by_wire_controls",
        1
      ]
    ],
    [
      [
        "power_supply",
        20
      ]
    ],
    [
      [
        "storage_battery",
        2
      ]
    ],
    [
      [
        "frame",
        2
      ]
    ],
    [
      [
        "steel_plate",
        15
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

