creator: 林一二
revision: 0
tags: martial_art Arcana
title: Arcana→martial_art→style_barbaran
type: text/vnd.tiddlywiki

[[物品浏览器：style_barbaran|http://cdda.aloxaf.cn/search?q=style_barbaran]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/martialarts.json


!! 原文

```json
{
  "id": "style_barbaran",
  "copy-from": "style_barbaran",
  "type": "martial_art",
  "name": {
    "str": "Barbaran Montante"
  },
  "extend": {
    "weapons": [
      "stormbringer",
      "stormbringer_on",
      "veilblade",
      "hexenhammer",
      "lucern_hexenhammer"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "style_barbaran",
  "copy-from": "style_barbaran",
  "type": "martial_art",
  "name": {
    "str": "巴尔瓦兰剑术"
  },
  "extend": {
    "weapons": [
      "stormbringer",
      "stormbringer_on",
      "veilblade",
      "hexenhammer",
      "lucern_hexenhammer"
    ]
  }
}
```

