creator: 林一二
revision: 0
tags: npc Arcana
title: Arcana→npc→cleansing_flame_representative
type: text/vnd.tiddlywiki

[[物品浏览器：cleansing_flame_representative|http://cdda.aloxaf.cn/search?q=cleansing_flame_representative]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/npcs.json


!! 原文

```json
{
  "type": "npc",
  "id": "cleansing_flame_representative",
  "//": "Primary quest source.",
  "name_unique": "Sofia McKinnon",
  "name_suffix": "Thane",
  "gender": "female",
  "class": "NC_CF_REP",
  "attitude": 0,
  "mission": 3,
  "chat": "TALK_CF_REP",
  "faction": "cleansing_flame",
  "mission_offered": "MISSION_CF_REP_1"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "cleansing_flame_representative",
  "//": "Primary quest source.",
  "name_unique": "索菲亚·麦金农",
  "name_suffix": "塔那",
  "gender": "female",
  "class": "NC_CF_REP",
  "attitude": 0,
  "mission": 3,
  "chat": "TALK_CF_REP",
  "faction": "cleansing_flame",
  "mission_offered": "MISSION_CF_REP_1"
}
```

