creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→acid_ward_hidden
type: text/vnd.tiddlywiki

[[物品浏览器：acid_ward_hidden|http://cdda.aloxaf.cn/search?q=acid_ward_hidden]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "acid_ward_hidden",
  "removes_effects": [
    "corroding"
  ],
  "max_duration": "5 s",
  "flags": [
    "ACID_IMMUNE"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "acid_ward_hidden",
  "removes_effects": [
    "corroding"
  ],
  "max_duration": "5 s",
  "flags": [
    "ACID_IMMUNE"
  ]
}
```

