creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_scroll_nature_mutate_dragonblood
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_scroll_nature_mutate_dragonblood|http://cdda.aloxaf.cn/search?q=arcana_item_scroll_nature_mutate_dragonblood]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_item_scroll_nature_mutate_dragonblood",
  "name": {
    "str": "Divine Scroll: Nature Mutation 1"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "DRAGONBLOOD",
  "description": "Comparable to Artifact Mutate, except mimics effect of blood effigy.",
  "message": "",
  "min_damage": 3333,
  "max_damage": 3333,
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "valid_targets": [
    "self"
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_item_scroll_nature_mutate_dragonblood",
  "name": {
    "str": "Divine Scroll: Nature Mutation 1"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "DRAGONBLOOD",
  "description": "Comparable to Artifact Mutate, except mimics effect of blood effigy.",
  "message": "",
  "min_damage": 3333,
  "max_damage": 3333,
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "valid_targets": [
    "self"
  ]
}
```

