creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→scroll_spell_nature
type: text/vnd.tiddlywiki

[[物品浏览器：scroll_spell_nature|http://cdda.aloxaf.cn/search?q=scroll_spell_nature]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/comestibles.json


!! 原文

```json
{
  "id": "scroll_spell_nature",
  "copy-from": "scroll_magic_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Pattern Scroll (Elemental Burst)",
    "str_pl": "Pattern Scrolls (Elemental Burst)"
  },
  "description": "This is a scroll with ornate patterns written on the paper, depicting strange geometric designs with an unnatural order to them.  Activate it to explore its secrets.  (( Remember to bind the \"spellcasting\" key! ))\n\"This spell will blast a cone-shaped area with a random elemental effect, with double damage for enemies caught in the center.\"",
  "price_postapoc": "120 USD",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_pattern_elemental_burst",
    "no_fail": true,
    "level": 0
  }
}
```



!! 汉化

```json
{
  "id": "scroll_spell_nature",
  "copy-from": "scroll_magic_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "彩纹绘卷（元素爆发）",
    "str_pl": "彩纹绘卷（元素爆发）"
  },
  "description": "这是一幅写在纸上的华丽图案的卷轴，用不自然的顺序描绘出奇怪的几何图案。激活它来探索它的秘密。（记住绑定“施法”键！）\n“此咒语将以随机元素效果爆炸一个锥形区域，对中心的敌人造成双倍伤害",
  "price_postapoc": "120 USD",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_pattern_elemental_burst",
    "no_fail": true,
    "level": 0
  }
}
```

