creator: 林一二
revision: 0
tags: enchantment Arcana
title: Arcana→enchantment→ENCH_DRAGONBLOOD_DRACONIC_WINGS
type: text/vnd.tiddlywiki

[[物品浏览器：ENCH_DRAGONBLOOD_DRACONIC_WINGS|http://cdda.aloxaf.cn/search?q=ENCH_DRAGONBLOOD_DRACONIC_WINGS]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/enchantments.json


!! 原文

```json
{
  "type": "enchantment",
  "id": "ENCH_DRAGONBLOOD_DRACONIC_WINGS",
  "condition": "ALWAYS",
  "ench_effects": [
    {
      "effect": "feather_fall_dragonblood",
      "intensity": 1
    }
  ]
}
```



!! 汉化

```json
{
  "type": "enchantment",
  "id": "ENCH_DRAGONBLOOD_DRACONIC_WINGS",
  "condition": "ALWAYS",
  "ench_effects": [
    {
      "effect": "feather_fall_dragonblood",
      "intensity": 1
    }
  ]
}
```

