creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_RANCH_FOREMAN_NICHOLAS_2
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_RANCH_FOREMAN_NICHOLAS_2|http://cdda.aloxaf.cn/search?q=TALK_RANCH_FOREMAN_NICHOLAS_2]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_RANCH_FOREMAN.json


!! 原文

```json
{
  "id": "TALK_RANCH_FOREMAN_NICHOLAS_2",
  "type": "talk_topic",
  "dynamic_line": "Something interesting, evidently.  Enough that they had to fight some bandits for it.  They struck camp sometime after that and never made it back onto the road.",
  "responses": [
    {
      "text": "Can you tell me more?",
      "topic": "TALK_RANCH_FOREMAN_NICHOLAS_3"
    },
    {
      "text": "I'll ask around for other leads.",
      "topic": "TALK_RANCH_FOREMAN"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_RANCH_FOREMAN_NICHOLAS_2",
  "type": "talk_topic",
  "dynamic_line": "很明显，有件有趣的事足以让他们为之与强盗搏斗。他们在那之后的某个时候袭击了营地，然后再也没有出现在大路上。",
  "responses": [
    {
      "text": "你能告诉我更多吗？",
      "topic": "TALK_RANCH_FOREMAN_NICHOLAS_3"
    },
    {
      "text": "我会四处打听其他线索。",
      "topic": "TALK_RANCH_FOREMAN"
    }
  ]
}
```

