creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_ABOMINATION_TENET
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_ABOMINATION_TENET|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_ABOMINATION_TENET]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_ABOMINATION_TENET",
  "dynamic_line": "One of your tenets, hunter.  I am aware.  Though we disagree on the nature of He From Beyond The Veil and his intent, caution is always healthy so long as it is tempered by an open mind.",
  "responses": [
    {
      "text": "Indeed.",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_ABOMINATION_TENET",
  "dynamic_line": "你的信条之一，猎人。我知道。尽管我们对帷幕彼端古神和祂的意图意见不一，但只要谨慎是以开放的心态调和的，它总是健康的。",
  "responses": [
    {
      "text": "的确。",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

