creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→numbness_potion(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_medsandchemicals.json


!! 原文

```json
{
  "result": "numbness_potion",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ALCHEMY",
  "//": "Denatured alcohol?  Yep, these recipes would all be nasty to drink if magic wasn't involved.",
  "skill_used": "magic",
  "difficulty": 1,
  "skills_required": [
    "chemistry",
    5
  ],
  "time": "60 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "book_learn": [
    [
      "book_potioncraft",
      0
    ]
  ],
  "using": [
    [
      "arcana_potioncraft_standard",
      1
    ],
    [
      "surface_heat",
      10
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "components": [
    [
      [
        "fat_tainted",
        2
      ],
      [
        "bone_tainted",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "ALLOW_ROTTEN"
  ]
}
```



!! 汉化

```json
{
  "result": "numbness_potion",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ALCHEMY",
  "//": "Denatured alcohol?  Yep, these recipes would all be nasty to drink if magic wasn't involved.",
  "skill_used": "magic",
  "difficulty": 1,
  "skills_required": [
    "chemistry",
    5
  ],
  "time": "60 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "book_learn": [
    [
      "book_potioncraft",
      0
    ]
  ],
  "using": [
    [
      "arcana_potioncraft_standard",
      1
    ],
    [
      "surface_heat",
      10
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "components": [
    [
      [
        "fat_tainted",
        2
      ],
      [
        "bone_tainted",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "ALLOW_ROTTEN"
  ]
}
```

