creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→internal_essence_pure_tank
type: text/vnd.tiddlywiki

[[物品浏览器：internal_essence_pure_tank|http://cdda.aloxaf.cn/search?q=internal_essence_pure_tank]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/bionics.json


!! 原文

```json
{
  "id": "internal_essence_pure_tank",
  "type": "GENERIC",
  "category": "container",
  "name": {
    "str": "internal crystallized essence tank"
  },
  "description": "Internal tank for Surge Cell - Crystallized Essence bionic.",
  "volume": "501 ml",
  "weight": "1 g",
  "price": 0,
  "material": [
    "plastic"
  ],
  "symbol": "(",
  "color": "magenta",
  "flags": [
    "INTEGRATED",
    "UNBREAKABLE",
    "PERSONAL",
    "NO_REPAIR",
    "ALLOWS_NATURAL_ATTACKS",
    "BIONIC_FUEL_SOURCE",
    "TARDIS"
  ],
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "watertight": true,
      "rigid": true,
      "max_contains_volume": "75 ml",
      "max_item_volume": "32 ml",
      "max_contains_weight": "1 kg",
      "material_restriction": [
        "arcana_fuel_essence_pure"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "internal_essence_pure_tank",
  "type": "GENERIC",
  "category": "container",
  "name": {
    "str": "内置璀璨源质罐"
  },
  "description": "内置浪涌电池罐 – 璀璨源质",
  "volume": "501 ml",
  "weight": "1 g",
  "price": 0,
  "material": [
    "plastic"
  ],
  "symbol": "(",
  "color": "magenta",
  "flags": [
    "INTEGRATED",
    "UNBREAKABLE",
    "PERSONAL",
    "NO_REPAIR",
    "ALLOWS_NATURAL_ATTACKS",
    "BIONIC_FUEL_SOURCE",
    "TARDIS"
  ],
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "watertight": true,
      "rigid": true,
      "max_contains_volume": "75 ml",
      "max_item_volume": "32 ml",
      "max_contains_weight": "1 kg",
      "material_restriction": [
        "arcana_fuel_essence_pure"
      ]
    }
  ]
}
```

