creator: 林一二
revision: 0
tags: TOOL_ARMOR Arcana
title: Arcana→TOOL_ARMOR→amulet_exotic
type: text/vnd.tiddlywiki

[[物品浏览器：amulet_exotic|http://cdda.aloxaf.cn/search?q=amulet_exotic]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/armor.json


!! 原文

```json
{
  "id": "amulet_exotic",
  "type": "TOOL_ARMOR",
  "name": {
    "str": "exotic amulet"
  },
  "description": "A makeshift necklace with a single gem, a charm worked from some manner of unnatural material.",
  "weight": "60 g",
  "volume": "50 ml",
  "price_postapoc": "150 cent",
  "material": [
    "stone"
  ],
  "symbol": "[",
  "looks_like": "aquamarine_silver_pendant_necklace",
  "color": "light_gray",
  "flags": [
    "FANCY"
  ],
  "use_action": "MEDITATE"
}
```



!! 汉化

```json
{
  "id": "amulet_exotic",
  "type": "TOOL_ARMOR",
  "name": {
    "str": "异域护身符"
  },
  "description": "一条镶有一颗宝石的临时制成的项链，是一种由某种非自然材料制成的符咒。",
  "weight": "60 g",
  "volume": "50 ml",
  "price_postapoc": "150 cent",
  "material": [
    "stone"
  ],
  "symbol": "[",
  "looks_like": "aquamarine_silver_pendant_necklace",
  "color": "light_gray",
  "flags": [
    "FANCY"
  ],
  "use_action": "MEDITATE"
}
```

