creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→magic_crafting
type: text/vnd.tiddlywiki

[[物品浏览器：magic_crafting|http://cdda.aloxaf.cn/search?q=magic_crafting]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_general.json


!! 原文

```json
{
  "id": "magic_crafting",
  "type": "item_group",
  "items": [
    [
      "holy_symbol",
      5
    ],
    [
      "pot",
      5
    ],
    [
      "bowl_clay",
      15
    ],
    {
      "item": "candle",
      "prob": 10,
      "charges": [
        75,
        100
      ]
    },
    {
      "item": "matches",
      "prob": 15,
      "charges": [
        15,
        20
      ]
    },
    {
      "item": "copper",
      "prob": 5,
      "charges": [
        25,
        100
      ]
    },
    {
      "item": "scrap_copper",
      "prob": 10,
      "count": [
        1,
        3
      ]
    },
    {
      "item": "silver_small",
      "prob": 20,
      "charges": [
        25,
        100
      ]
    },
    {
      "item": "gold_small",
      "prob": 20,
      "charges": [
        25,
        100
      ]
    },
    {
      "group": "gemstones",
      "prob": 5
    },
    {
      "item": "scrap",
      "prob": 10,
      "count": [
        1,
        10
      ]
    },
    {
      "item": "feather",
      "prob": 5,
      "charges": [
        10,
        20
      ]
    },
    {
      "item": "thread",
      "prob": 5,
      "charges": [
        30,
        90
      ]
    },
    {
      "item": "bone",
      "prob": 5,
      "count": [
        1,
        5
      ]
    },
    {
      "item": "paper",
      "prob": 5,
      "charges": [
        20,
        50
      ]
    },
    [
      "chem_ethanol",
      10
    ],
    {
      "group": "arcana_hunt_random",
      "prob": 25
    },
    {
      "item": "essence",
      "prob": 25,
      "count": [
        1,
        3
      ]
    },
    {
      "item": "essence_blood",
      "prob": 25,
      "count": [
        3,
        9
      ]
    },
    {
      "item": "essence_dull",
      "prob": 25,
      "count": [
        15,
        45
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "magic_crafting",
  "type": "item_group",
  "items": [
    [
      "holy_symbol",
      5
    ],
    [
      "pot",
      5
    ],
    [
      "bowl_clay",
      15
    ],
    {
      "item": "candle",
      "prob": 10,
      "charges": [
        75,
        100
      ]
    },
    {
      "item": "matches",
      "prob": 15,
      "charges": [
        15,
        20
      ]
    },
    {
      "item": "copper",
      "prob": 5,
      "charges": [
        25,
        100
      ]
    },
    {
      "item": "scrap_copper",
      "prob": 10,
      "count": [
        1,
        3
      ]
    },
    {
      "item": "silver_small",
      "prob": 20,
      "charges": [
        25,
        100
      ]
    },
    {
      "item": "gold_small",
      "prob": 20,
      "charges": [
        25,
        100
      ]
    },
    {
      "group": "gemstones",
      "prob": 5
    },
    {
      "item": "scrap",
      "prob": 10,
      "count": [
        1,
        10
      ]
    },
    {
      "item": "feather",
      "prob": 5,
      "charges": [
        10,
        20
      ]
    },
    {
      "item": "thread",
      "prob": 5,
      "charges": [
        30,
        90
      ]
    },
    {
      "item": "bone",
      "prob": 5,
      "count": [
        1,
        5
      ]
    },
    {
      "item": "paper",
      "prob": 5,
      "charges": [
        20,
        50
      ]
    },
    [
      "chem_ethanol",
      10
    ],
    {
      "group": "arcana_hunt_random",
      "prob": 25
    },
    {
      "item": "essence",
      "prob": 25,
      "count": [
        1,
        3
      ]
    },
    {
      "item": "essence_blood",
      "prob": 25,
      "count": [
        3,
        9
      ]
    },
    {
      "item": "essence_dull",
      "prob": 25,
      "count": [
        15,
        45
      ]
    }
  ]
}
```

