creator: 林一二
revision: 0
tags: npc_class Arcana
title: Arcana→npc_class→NC_BLOOD_MAGE_APPRENTICE
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BLOOD_MAGE_APPRENTICE|http://cdda.aloxaf.cn/search?q=NC_BLOOD_MAGE_APPRENTICE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/NC_FILES.json


!! 原文

```json
{
  "type": "npc_class",
  "id": "NC_BLOOD_MAGE_APPRENTICE",
  "name": {
    "str": "Apprentice"
  },
  "job_description": "I aspire to follow The Path.",
  "common": false,
  "skills": [
    {
      "skill": "magic",
      "level": {
        "rng": [
          0,
          2
        ]
      }
    },
    {
      "skill": "firstaid",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "survival",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "bashing",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "cutting",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "stabbing",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "unarmed",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "throw",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "pistol",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "rifle",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "smg",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "dodge",
      "level": {
        "rng": [
          0,
          1
        ]
      }
    },
    {
      "skill": "melee",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "gun",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    }
  ],
  "worn_override": "NC_BLOOD_MAGE_APPRENTICE_worn",
  "carry_override": "NC_BLOOD_MAGE_APPRENTICE_misc",
  "weapon_override": "NC_BLOOD_MAGE_APPRENTICE_weapon",
  "traits": [
    {
      "group": "Appearance_demographics"
    },
    {
      "group": "Sanguine_aspirant_traits"
    },
    [
      "BGSS_BLOOD_MAGE_1",
      100
    ],
    [
      "PROF_ARCANIST",
      100
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "npc_class",
  "id": "NC_BLOOD_MAGE_APPRENTICE",
  "name": {
    "str": "Apprentice"
  },
  "job_description": "I aspire to follow The Path.",
  "common": false,
  "skills": [
    {
      "skill": "magic",
      "level": {
        "rng": [
          0,
          2
        ]
      }
    },
    {
      "skill": "firstaid",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "survival",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "bashing",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "cutting",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "stabbing",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "unarmed",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "throw",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "pistol",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "rifle",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "smg",
      "level": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "dodge",
      "level": {
        "rng": [
          0,
          1
        ]
      }
    },
    {
      "skill": "melee",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "gun",
      "level": {
        "rng": [
          1,
          3
        ]
      }
    }
  ],
  "worn_override": "NC_BLOOD_MAGE_APPRENTICE_worn",
  "carry_override": "NC_BLOOD_MAGE_APPRENTICE_misc",
  "weapon_override": "NC_BLOOD_MAGE_APPRENTICE_weapon",
  "traits": [
    {
      "group": "Appearance_demographics"
    },
    {
      "group": "Sanguine_aspirant_traits"
    },
    [
      "BGSS_BLOOD_MAGE_1",
      100
    ],
    [
      "PROF_ARCANIST",
      100
    ]
  ]
}
```

