creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→cf_seeker_traded
type: text/vnd.tiddlywiki

[[物品浏览器：cf_seeker_traded|http://cdda.aloxaf.cn/search?q=cf_seeker_traded]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "cf_seeker_traded",
  "//": "Effect for players, populates Matthew's initial menu with the trade option.  Intended to be permanent."
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "cf_seeker_traded",
  "//": "Effect for players, populates Matthew's initial menu with the trade option.  Intended to be permanent."
}
```

