creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_react_shrike_misericorde_chill
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_react_shrike_misericorde_chill|http://cdda.aloxaf.cn/search?q=arcana_react_shrike_misericorde_chill]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_react.json


!! 原文

```json
{
  "id": "arcana_react_shrike_misericorde_chill",
  "type": "SPELL",
  "name": {
    "str": "React: Cold Mercy"
  },
  "description": "Cold effect on melee.",
  "message": "An unearthly chill radiates from your weapon.",
  "flags": [
    "SILENT",
    "RANDOM_DURATION"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect_str": "arcana_lingering_chill",
  "min_range": 1,
  "max_range": 1,
  "effect": "attack",
  "shape": "blast",
  "min_duration": 500,
  "max_duration": 1000
}
```



!! 汉化

```json
{
  "id": "arcana_react_shrike_misericorde_chill",
  "type": "SPELL",
  "name": {
    "str": "React: Cold Mercy"
  },
  "description": "Cold effect on melee.",
  "message": "An unearthly chill radiates from your weapon.",
  "flags": [
    "SILENT",
    "RANDOM_DURATION"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect_str": "arcana_lingering_chill",
  "min_range": 1,
  "max_range": 1,
  "effect": "attack",
  "shape": "blast",
  "min_duration": 500,
  "max_duration": 1000
}
```

