creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_DEACON_WHO
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_DEACON_WHO|http://cdda.aloxaf.cn/search?q=TALK_CF_DEACON_WHO]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_CF_DEACON.json


!! 原文

```json
{
  "id": "TALK_CF_DEACON_WHO",
  "type": "talk_topic",
  "dynamic_line": "A deacon from a local parish church.  The priest unfortunately left sometime before all this started and I've never heard from him since.  I fear the worst may have happened, but as it is there is already so much to tend to.",
  "responses": [
    {
      "text": "What is there to tend to?",
      "topic": "TALK_CF_DEACON_DO"
    },
    {
      "text": "I see.",
      "topic": "TALK_CF_DEACON"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_DEACON_WHO",
  "type": "talk_topic",
  "dynamic_line": "当地牧区教堂的执事。不幸的是，神父在这一切开始之前离开了，我从此再也没有他的消息。我担心最坏的情况可能已经发生，但事实上已经有太多的事情要做了。",
  "responses": [
    {
      "text": "有什么倾向？",
      "topic": "TALK_CF_DEACON_DO"
    },
    {
      "text": "我懂了。",
      "topic": "TALK_CF_DEACON"
    }
  ]
}
```

