creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→totem_insight
type: text/vnd.tiddlywiki

[[物品浏览器：totem_insight|http://cdda.aloxaf.cn/search?q=totem_insight]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/comestibles.json


!! 原文

```json
{
  "id": "totem_insight",
  "copy-from": "totem_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Magic Seal (Insight)",
    "str_pl": "Magic Seals (Insight)"
  },
  "description": "A curiously-refractive gem carved from an unearthly blue orb.  Activate it to focus your mind and create a magic sign, expending the item entirely.\n\"This spell will grant a temporary boost to perception, and night vision.\"",
  "price_postapoc": "40 USD",
  "color": "white",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_seal_insight",
    "no_fail": true,
    "level": 5
  }
}
```



!! 汉化

```json
{
  "id": "totem_insight",
  "copy-from": "totem_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Magic Seal (Insight)",
    "str_pl": "Magic Seals (Insight)"
  },
  "description": "A curiously-refractive gem carved from an unearthly blue orb.  Activate it to focus your mind and create a magic sign, expending the item entirely.\n\"This spell will grant a temporary boost to perception, and night vision.\"",
  "price_postapoc": "40 USD",
  "color": "white",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_seal_insight",
    "no_fail": true,
    "level": 5
  }
}
```

