creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→armor_wyrm(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "armor_wyrm",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 4,
  "skills_required": [
    "tailor",
    3
  ],
  "time": "25 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      4
    ]
  ],
  "using": [
    [
      "filament",
      22
    ]
  ],
  "qualities": [
    {
      "id": "SEW",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_bloodmagic",
        -1
      ]
    ],
    [
      [
        "blood_athame",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_leatherworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "armor_larmor",
        1
      ]
    ],
    [
      [
        "boots_larmor",
        1
      ]
    ],
    [
      [
        "leather",
        4
      ],
      [
        "fur",
        4
      ]
    ],
    [
      [
        "brooch_iridescent",
        1
      ],
      [
        "jade_brooch",
        1
      ],
      [
        "alexandrite",
        1
      ],
      [
        "peridot",
        1
      ],
      [
        "citrine",
        1
      ],
      [
        "emerald",
        1
      ]
    ],
    [
      [
        "wyrmskin_piece",
        1
      ],
      [
        "chem_acetic_acid",
        1
      ],
      [
        "any_strong_acid",
        2,
        "LIST"
      ]
    ],
    [
      [
        "essence_blood",
        4
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "armor_wyrm",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 4,
  "skills_required": [
    "tailor",
    3
  ],
  "time": "25 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      4
    ]
  ],
  "using": [
    [
      "filament",
      22
    ]
  ],
  "qualities": [
    {
      "id": "SEW",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_bloodmagic",
        -1
      ]
    ],
    [
      [
        "blood_athame",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_leatherworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "armor_larmor",
        1
      ]
    ],
    [
      [
        "boots_larmor",
        1
      ]
    ],
    [
      [
        "leather",
        4
      ],
      [
        "fur",
        4
      ]
    ],
    [
      [
        "brooch_iridescent",
        1
      ],
      [
        "jade_brooch",
        1
      ],
      [
        "alexandrite",
        1
      ],
      [
        "peridot",
        1
      ],
      [
        "citrine",
        1
      ],
      [
        "emerald",
        1
      ]
    ],
    [
      [
        "wyrmskin_piece",
        1
      ],
      [
        "chem_acetic_acid",
        1
      ],
      [
        "any_strong_acid",
        2,
        "LIST"
      ]
    ],
    [
      [
        "essence_blood",
        4
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

