creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→impact_platforms_left
type: text/vnd.tiddlywiki

[[物品浏览器：impact_platforms_left|http://cdda.aloxaf.cn/search?q=impact_platforms_left]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "id": "impact_platforms_left",
  "type": "overmap_terrain",
  "name": "floating temple",
  "sym": "T",
  "color": "i_light_blue",
  "looks_like": "temple",
  "see_cost": 5
}
```



!! 汉化

```json
{
  "id": "impact_platforms_left",
  "type": "overmap_terrain",
  "name": "浮空神庙",
  "sym": "T",
  "color": "i_light_blue",
  "looks_like": "temple",
  "see_cost": 5
}
```

