creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→totem_strength
type: text/vnd.tiddlywiki

[[物品浏览器：totem_strength|http://cdda.aloxaf.cn/search?q=totem_strength]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/comestibles.json


!! 原文

```json
{
  "id": "totem_strength",
  "copy-from": "totem_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Magic Seal (Might)",
    "str_pl": "Magic Seals (Might)"
  },
  "description": "A miniature dagger carved from strange ivory.  Activate it to focus your mind and create a magic sign, expending the item entirely.\n\"This spell will grant a temporary boost to strength.\"",
  "price_postapoc": "50 USD",
  "color": "white",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_seal_might",
    "no_fail": true,
    "level": 5
  }
}
```



!! 汉化

```json
{
  "id": "totem_strength",
  "copy-from": "totem_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Magic Seal (Might)",
    "str_pl": "Magic Seals (Might)"
  },
  "description": "A miniature dagger carved from strange ivory.  Activate it to focus your mind and create a magic sign, expending the item entirely.\n\"This spell will grant a temporary boost to strength.\"",
  "price_postapoc": "50 USD",
  "color": "white",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_seal_might",
    "no_fail": true,
    "level": 5
  }
}
```

