creator: 林一二
revision: 0
tags: ammo_effect Arcana
title: Arcana→ammo_effect→NAPALM_CLAW
type: text/vnd.tiddlywiki

[[物品浏览器：NAPALM_CLAW|http://cdda.aloxaf.cn/search?q=NAPALM_CLAW]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/ammo_effects.json


!! 原文

```json
{
  "id": "NAPALM_CLAW",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_fire",
    "intensity_min": 1,
    "intensity_max": 2,
    "radius": 2
  },
  "explosion": {
    "power": 2250,
    "distance_factor": 0.2
  }
}
```



!! 汉化

```json
{
  "id": "NAPALM_CLAW",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_fire",
    "intensity_min": 1,
    "intensity_max": 2,
    "radius": 2
  },
  "explosion": {
    "power": 2250,
    "distance_factor": 0.2
  }
}
```

