creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_DEACON_MISSION_CF_4_STAFF
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_DEACON_MISSION_CF_4_STAFF|http://cdda.aloxaf.cn/search?q=TALK_CF_DEACON_MISSION_CF_4_STAFF]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_CF_DEACON.json


!! 原文

```json
{
  "id": "TALK_CF_DEACON_MISSION_CF_4_STAFF",
  "type": "talk_topic",
  "dynamic_line": "The local merchant already has some sort of deal going on with Ms. McKinnon, so I doubt that will work.  Not many travelers stop by the doctor, but worth asking.  That just leaves the broker in the back room.  Might be worth a shot, but any trade deal would be risky without ensuring we already have a stable food supply.",
  "responses": [
    {
      "text": "Think any of the visitors would be interested?",
      "topic": "TALK_CF_DEACON_MISSION_CF_4_VISITORS"
    },
    {
      "text": "What about the refugees?",
      "topic": "TALK_CF_DEACON_MISSION_CF_4_REFUGEES"
    },
    {
      "text": "Thanks, I'll see what I can do.",
      "topic": "TALK_CF_DEACON"
    },
    {
      "text": "That's all for now then.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_DEACON_MISSION_CF_4_STAFF",
  "type": "talk_topic",
  "dynamic_line": "当地的商人已经和麦金农女士达成了某种协议，所以我怀疑这是否行得通。没有多少旅行者会去看医生，但值得一问。那只会把经纪人留在后面的房间里。或许值得一试，但如果不确保我们已经有稳定的粮食供应，任何贸易协议都是有风险的。",
  "responses": [
    {
      "text": "你觉得有人会感兴趣吗？",
      "topic": "TALK_CF_DEACON_MISSION_CF_4_VISITORS"
    },
    {
      "text": "难民怎么办？",
      "topic": "TALK_CF_DEACON_MISSION_CF_4_REFUGEES"
    },
    {
      "text": "谢谢，我看看我能做些什么。",
      "topic": "TALK_CF_DEACON"
    },
    {
      "text": "现在到此为止。",
      "topic": "TALK_DONE"
    }
  ]
}
```

