creator: 林一二
revision: 0
tags: furniture Arcana
title: Arcana→furniture→f_blade_upright
type: text/vnd.tiddlywiki

[[物品浏览器：f_blade_upright|http://cdda.aloxaf.cn/search?q=f_blade_upright]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/furniture_and_terrain/furniture.json


!! 原文

```json
{
  "id": "f_blade_upright",
  "type": "furniture",
  "name": "upright weapon",
  "description": "A strange sword hovering just above the ground.  The stairway underneath is blocked off by a solid barrier of light, but the sword should be easy to remove by examining it.",
  "symbol": "|",
  "looks_like": "sun_sword_on",
  "bgcolor": [
    "yellow"
  ],
  "move_cost_mod": -2,
  "light_emitted": 240,
  "required_str": -1,
  "flags": [
    "TRANSPARENT"
  ],
  "deployed_item": "sun_sword",
  "examine_action": "deployed_furniture"
}
```



!! 汉化

```json
{
  "id": "f_blade_upright",
  "type": "furniture",
  "name": "直立的宝剑",
  "description": "一把奇怪的剑在地上盘旋。下面的楼梯被一道坚固的光障挡住了，但是通过检查，这把剑应该很容易被移除。",
  "symbol": "|",
  "looks_like": "sun_sword_on",
  "bgcolor": [
    "yellow"
  ],
  "move_cost_mod": -2,
  "light_emitted": 240,
  "required_str": -1,
  "flags": [
    "TRANSPARENT"
  ],
  "deployed_item": "sun_sword",
  "examine_action": "deployed_furniture"
}
```

