creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_APPRENTICE_PATHETIC
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_APPRENTICE_PATHETIC|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_APPRENTICE_PATHETIC]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BLOOD_MAGE_APPRENTICE.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_APPRENTICE_PATHETIC",
  "type": "talk_topic",
  "dynamic_line": "Really?  How pathetic.  Your very presence endangers what we're working on.  I can't let you leave alive.",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_DONE",
      "effect": "insult_combat",
      "opinion": {
        "fear": -5,
        "value": -5,
        "anger": 3
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_APPRENTICE_PATHETIC",
  "type": "talk_topic",
  "dynamic_line": "真正地？真可怜。你的出现危及我们的工作。我不能让你活着离开。",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_DONE",
      "effect": "insult_combat",
      "opinion": {
        "fear": -5,
        "value": -5,
        "anger": 3
      }
    }
  ]
}
```

