creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→sanguine_cult_crafting
type: text/vnd.tiddlywiki

[[物品浏览器：sanguine_cult_crafting|http://cdda.aloxaf.cn/search?q=sanguine_cult_crafting]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_sanguine.json


!! 原文

```json
{
  "id": "sanguine_cult_crafting",
  "type": "item_group",
  "items": [
    [
      "vacutainer",
      25
    ],
    [
      "pot",
      5
    ],
    [
      "bowl_clay",
      10
    ],
    {
      "item": "candle",
      "prob": 5,
      "charges": [
        75,
        100
      ]
    },
    {
      "item": "matches",
      "prob": 5,
      "charges": [
        15,
        20
      ]
    },
    {
      "item": "silver_small",
      "prob": 20,
      "charges": [
        25,
        100
      ]
    },
    [
      "peridot",
      2
    ],
    [
      "emerald",
      2
    ],
    [
      "jade_brooch",
      1
    ],
    [
      "pearl",
      3
    ],
    [
      "diamond",
      2
    ],
    {
      "item": "scrap",
      "prob": 5,
      "count": [
        1,
        10
      ]
    },
    {
      "item": "leather",
      "prob": 15,
      "charges": [
        10,
        20
      ]
    },
    [
      "chem_nitric_acid",
      10
    ],
    {
      "item": "bone_human",
      "prob": 15,
      "count": [
        1,
        5
      ]
    },
    [
      "chem_ethanol",
      5
    ],
    {
      "group": "arcana_hunt_random",
      "prob": 25
    },
    {
      "item": "essence",
      "prob": 25,
      "count": [
        1,
        3
      ]
    },
    {
      "item": "essence_blood",
      "prob": 50,
      "count": [
        3,
        9
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "sanguine_cult_crafting",
  "type": "item_group",
  "items": [
    [
      "vacutainer",
      25
    ],
    [
      "pot",
      5
    ],
    [
      "bowl_clay",
      10
    ],
    {
      "item": "candle",
      "prob": 5,
      "charges": [
        75,
        100
      ]
    },
    {
      "item": "matches",
      "prob": 5,
      "charges": [
        15,
        20
      ]
    },
    {
      "item": "silver_small",
      "prob": 20,
      "charges": [
        25,
        100
      ]
    },
    [
      "peridot",
      2
    ],
    [
      "emerald",
      2
    ],
    [
      "jade_brooch",
      1
    ],
    [
      "pearl",
      3
    ],
    [
      "diamond",
      2
    ],
    {
      "item": "scrap",
      "prob": 5,
      "count": [
        1,
        10
      ]
    },
    {
      "item": "leather",
      "prob": 15,
      "charges": [
        10,
        20
      ]
    },
    [
      "chem_nitric_acid",
      10
    ],
    {
      "item": "bone_human",
      "prob": 15,
      "count": [
        1,
        5
      ]
    },
    [
      "chem_ethanol",
      5
    ],
    {
      "group": "arcana_hunt_random",
      "prob": 25
    },
    {
      "item": "essence",
      "prob": 25,
      "count": [
        1,
        3
      ]
    },
    {
      "item": "essence_blood",
      "prob": 50,
      "count": [
        3,
        9
      ]
    }
  ]
}
```

