creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_BOOK_RELIGIOUS_CHALICE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_BOOK_RELIGIOUS_CHALICE|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_BOOK_RELIGIOUS_CHALICE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_BOOK_RELIGIOUS_CHALICE",
  "dynamic_line": "I see.  I can tell in your eyes young one, and sense it in my heart.  Another of our faithful.  If this is true, then you understand our shared mission.  I am sorry for deceiving you, but one can never be too cautious these days.  Come, we have much to discuss.",
  "responses": [
    {
      "text": "Very well then.",
      "effect": [
        {
          "u_add_effect": "hermit_earned_trust_1",
          "duration": "PERMANENT"
        },
        {
          "u_add_effect": "hermit_earned_trust_2",
          "duration": "PERMANENT"
        }
      ],
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_BOOK_RELIGIOUS_CHALICE",
  "dynamic_line": "我懂了。我能从你的眼睛里看出一个年轻人，在我的心里能感觉到。我们的另一个信徒。如果这是真的，那么你理解我们的共同使命。我很抱歉欺骗了你，但现在谁也不能太谨慎。来吧，我们有很多事情要讨论。",
  "responses": [
    {
      "text": "那好吧。",
      "effect": [
        {
          "u_add_effect": "hermit_earned_trust_1",
          "duration": "PERMANENT"
        },
        {
          "u_add_effect": "hermit_earned_trust_2",
          "duration": "PERMANENT"
        }
      ],
      "topic": "TALK_HERMIT"
    }
  ]
}
```

