creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SHRIKE_MERCHANT
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SHRIKE_MERCHANT|http://cdda.aloxaf.cn/search?q=TALK_SHRIKE_MERCHANT]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_SHRIKE_MERCHANT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SHRIKE_MERCHANT",
  "dynamic_line": {
    "u_has_any_trait": [
      "PROF_CLEANSINGFLAME",
      "PROF_CLEANSINGFLAME2"
    ],
    "yes": "…hunter.  Greetings.",
    "no": "Greetings."
  },
  "responses": [
    {
      "text": "I've been sent to ask about recent attacks on survivors by anomalous creatures.  Know anything about that?",
      "condition": {
        "and": [
          {
            "u_has_var": "johnathan_prelude_mid",
            "type": "mission",
            "context": "rural_church",
            "value": "yes"
          },
          {
            "not": {
              "npc_has_var": "johnathan_prelude_mid",
              "type": "mission",
              "context": "rural_church",
              "value": "yes"
            }
          },
          {
            "not": {
              "u_has_var": "johnathan_prelude_data_5",
              "type": "mission",
              "context": "rural_church",
              "value": "yes"
            }
          }
        ]
      },
      "topic": "TALK_SHRIKE_MERCHANT_GM_PRELUDE"
    },
    {
      "text": "[MISSION] I've been tasked with hunting down a different sanguinist sect, think you could help out?",
      "condition": {
        "u_has_mission": "MISSION_CF_GM_3"
      },
      "topic": "TALK_SHRIKE_MERCHANT_GM_3"
    },
    {
      "text": "Who are you?",
      "topic": "TALK_SHRIKE_MERCHANT_WHO"
    },
    {
      "text": "What can you tell me about this place?",
      "topic": "TALK_SHRIKE_MERCHANT_WHERE"
    },
    {
      "text": "What do you do here?",
      "topic": "TALK_SHRIKE_MERCHANT_DO"
    },
    {
      "text": "Do you have anything to trade?",
      "effect": "start_trade",
      "condition": {
        "u_has_var": "cf_horace_traded",
        "type": "flag",
        "context": "knowledge",
        "value": "yes"
      },
      "topic": "TALK_SHRIKE_MERCHANT"
    },
    {
      "text": "Well, bye.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SHRIKE_MERCHANT",
  "dynamic_line": {
    "u_has_any_trait": [
      "PROF_CLEANSINGFLAME",
      "PROF_CLEANSINGFLAME2"
    ],
    "yes": "…猎人，向你致敬。",
    "no": "你好。"
  },
  "responses": [
    {
      "text": "我被派去询问最近有什么异常生物袭击幸存者。知道吗？",
      "condition": {
        "and": [
          {
            "u_has_var": "johnathan_prelude_mid",
            "type": "mission",
            "context": "rural_church",
            "value": "yes"
          },
          {
            "not": {
              "npc_has_var": "johnathan_prelude_mid",
              "type": "mission",
              "context": "rural_church",
              "value": "yes"
            }
          },
          {
            "not": {
              "u_has_var": "johnathan_prelude_data_5",
              "type": "mission",
              "context": "rural_church",
              "value": "yes"
            }
          }
        ]
      },
      "topic": "TALK_SHRIKE_MERCHANT_GM_PRELUDE"
    },
    {
      "text": "[任务]我的任务是追捕一个不同的血统主义教派，你能帮忙吗？",
      "condition": {
        "u_has_mission": "MISSION_CF_GM_3"
      },
      "topic": "TALK_SHRIKE_MERCHANT_GM_3"
    },
    {
      "text": "你是谁？",
      "topic": "TALK_SHRIKE_MERCHANT_WHO"
    },
    {
      "text": "你能告诉我这是个什么地方？",
      "topic": "TALK_SHRIKE_MERCHANT_WHERE"
    },
    {
      "text": "你在这里做什么？",
      "topic": "TALK_SHRIKE_MERCHANT_DO"
    },
    {
      "text": "你有什么要交易的？",
      "effect": "start_trade",
      "condition": {
        "u_has_var": "cf_horace_traded",
        "type": "flag",
        "context": "knowledge",
        "value": "yes"
      },
      "topic": "TALK_SHRIKE_MERCHANT"
    },
    {
      "text": "好的，再见。",
      "topic": "TALK_DONE"
    }
  ]
}
```

