creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_giant_appendage
type: text/vnd.tiddlywiki

[[物品浏览器：mon_giant_appendage|http://cdda.aloxaf.cn/search?q=mon_giant_appendage]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_giant_appendage",
  "copy-from": "mon_giant_appendage",
  "type": "MONSTER",
  "death_drops": "mon_giant_appendage_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_giant_appendage",
  "copy-from": "mon_giant_appendage",
  "type": "MONSTER",
  "death_drops": "mon_giant_appendage_death_drops"
}
```

