creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→arcana_wyrm_berserker_decay
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_wyrm_berserker_decay|http://cdda.aloxaf.cn/search?q=arcana_wyrm_berserker_decay]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "arcana_wyrm_berserker_decay",
  "name": [
    "Abyssal Aura"
  ],
  "desc": [
    "Constant pain and stamina recovery, in exchange for increased fatigue gain and steady healthiness decline."
  ],
  "base_mods": {
    "pain_min": [
      -1
    ],
    "pain_tick": [
      30
    ],
    "stamina_min": [
      30
    ],
    "health_min": [
      -1
    ],
    "health_tick": [
      125
    ],
    "h_mod_min": [
      -1
    ],
    "h_mod_tick": [
      125
    ],
    "fatigue_min": [
      1
    ],
    "fatigue_tick": [
      125
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "arcana_wyrm_berserker_decay",
  "name": [
    "光环：深渊"
  ],
  "desc": [
    "Constant pain and stamina recovery, in exchange for increased fatigue gain and steady healthiness decline."
  ],
  "base_mods": {
    "pain_min": [
      -1
    ],
    "pain_tick": [
      30
    ],
    "stamina_min": [
      30
    ],
    "health_min": [
      -1
    ],
    "health_tick": [
      125
    ],
    "h_mod_min": [
      -1
    ],
    "h_mod_tick": [
      125
    ],
    "fatigue_min": [
      1
    ],
    "fatigue_tick": [
      125
    ]
  }
}
```

