creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→draconic_heart
type: text/vnd.tiddlywiki

[[物品浏览器：draconic_heart|http://cdda.aloxaf.cn/search?q=draconic_heart]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/melee.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "draconic_heart",
  "category": "other",
  "symbol": "*",
  "color": "red",
  "name": {
    "str": "petrified heart"
  },
  "description": "A vibrant red chunk of petrified flesh, torn free from some scaly abomination as it died.  It seems someone else had been trying to carve this thing from the beast's corpse before it reanimated, for whatever twisted ritual they were planning…",
  "//": "The fact it has a pre-cata pricing is effectively a plot spoiler, but yes it was basically the primary focus of on major sect of the Sanguine Order.  Extremely valuable to a decent number of people who are now extremely dead.",
  "price": "80000 USD",
  "price_postapoc": "75 USD",
  "material": [
    "stone"
  ],
  "looks_like": "flesh_golem_heart",
  "weight": "1500 g",
  "volume": "1 L"
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "draconic_heart",
  "category": "other",
  "symbol": "*",
  "color": "red",
  "name": {
    "str": "石化之心"
  },
  "description": "一块充满活力的红色石化肉，死后从一些鳞片状的可憎物上撕下。似乎有人试图在野兽复活之前从尸体上刻下这个东西，因为他们计划了什么扭曲的仪式…",
  "//": "The fact it has a pre-cata pricing is effectively a plot spoiler, but yes it was basically the primary focus of on major sect of the Sanguine Order.  Extremely valuable to a decent number of people who are now extremely dead.",
  "price": "80000 USD",
  "price_postapoc": "75 USD",
  "material": [
    "stone"
  ],
  "looks_like": "flesh_golem_heart",
  "weight": "1500 g",
  "volume": "1 L"
}
```

