creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_monster_moruboru_wonder_slimed
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_monster_moruboru_wonder_slimed|http://cdda.aloxaf.cn/search?q=arcana_monster_moruboru_wonder_slimed]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_attacks.json


!! 原文

```json
{
  "id": "arcana_monster_moruboru_wonder_slimed",
  "type": "SPELL",
  "name": {
    "str": "Fetid Wonder: Slime"
  },
  "description": "Mmm, goopy.",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_range": 8,
  "max_range": 8,
  "min_aoe": 1,
  "max_aoe": 1,
  "effect_str": "slimed",
  "min_duration": 60000,
  "max_duration": 120000
}
```



!! 汉化

```json
{
  "id": "arcana_monster_moruboru_wonder_slimed",
  "type": "SPELL",
  "name": {
    "str": "恶臭奇迹：粘液"
  },
  "description": "嗯，笨蛋。",
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "RANDOM_DURATION",
    "SILENT"
  ],
  "min_range": 8,
  "max_range": 8,
  "min_aoe": 1,
  "max_aoe": 1,
  "effect_str": "slimed",
  "min_duration": 60000,
  "max_duration": 120000
}
```

