creator: 林一二
revision: 0
tags: start_location Arcana
title: Arcana→start_location→island_temple
type: text/vnd.tiddlywiki

[[物品浏览器：island_temple|http://cdda.aloxaf.cn/search?q=island_temple]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/chargen/start_locations.json


!! 原文

```json
{
  "type": "start_location",
  "id": "island_temple",
  "name": {
    "str": "Sanguine Ruins"
  },
  "terrain": [
    "island_temple_1"
  ]
}
```



!! 汉化

```json
{
  "type": "start_location",
  "id": "island_temple",
  "name": {
    "str": "Sanguine Ruins"
  },
  "terrain": [
    "island_temple_1"
  ]
}
```

