creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BONE_SEER_POWER_OFFER_INVALID_ORGANIC
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BONE_SEER_POWER_OFFER_INVALID_ORGANIC|http://cdda.aloxaf.cn/search?q=TALK_BONE_SEER_POWER_OFFER_INVALID_ORGANIC]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BONE_SEER.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BONE_SEER_POWER_OFFER_INVALID_ORGANIC",
  "dynamic_line": "Though it sings, and with a most peculiar melody, it is a fleeting song.  The hushed tones of flesh and skin, of bark and rotting wood.  Such songs are too transient and fleeting to be of value to me.",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BONE_SEER"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BONE_SEER_POWER_OFFER_INVALID_ORGANIC",
  "dynamic_line": "虽然它在歌唱，旋律也很特别，但这首歌转瞬即逝。血肉与肌肤、毛发和朽木在低语呢喃。这样的歌曲太短暂，对我来说毫无价值。",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BONE_SEER"
    }
  ]
}
```

