creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_creeper_hub_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_creeper_hub_death_drops|http://cdda.aloxaf.cn/search?q=mon_creeper_hub_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_creeper_hub_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "item": "inflorescent_root",
      "prob": 50
    },
    {
      "item": "essence",
      "prob": 15
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_creeper_hub_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "item": "inflorescent_root",
      "prob": 50
    },
    {
      "item": "essence",
      "prob": 15
    }
  ]
}
```

