creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→unaligned_arcanist_books
type: text/vnd.tiddlywiki

[[物品浏览器：unaligned_arcanist_books|http://cdda.aloxaf.cn/search?q=unaligned_arcanist_books]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_general.json


!! 原文

```json
{
  "id": "unaligned_arcanist_books",
  "type": "item_group",
  "items": [
    [
      "novel_drama",
      5
    ],
    [
      "novel_experimental",
      5
    ],
    [
      "philosophy_book",
      15
    ],
    [
      "poetry_book",
      10
    ],
    [
      "book_potioncraft",
      25
    ],
    [
      "book_scrollcraft",
      20
    ],
    [
      "book_summoning",
      10
    ],
    [
      "book_magicfordummies",
      10
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "unaligned_arcanist_books",
  "type": "item_group",
  "items": [
    [
      "novel_drama",
      5
    ],
    [
      "novel_experimental",
      5
    ],
    [
      "philosophy_book",
      15
    ],
    [
      "poetry_book",
      10
    ],
    [
      "book_potioncraft",
      25
    ],
    [
      "book_scrollcraft",
      20
    ],
    [
      "book_summoning",
      10
    ],
    [
      "book_magicfordummies",
      10
    ]
  ]
}
```

