creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_FREE_MERCHANT_STOCKS_CF_REP_MISSION_4_DEAL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_FREE_MERCHANT_STOCKS_CF_REP_MISSION_4_DEAL|http://cdda.aloxaf.cn/search?q=TALK_FREE_MERCHANT_STOCKS_CF_REP_MISSION_4_DEAL]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_FREE_MERCHANT_STOCKS.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_FREE_MERCHANT_STOCKS_CF_REP_MISSION_4_DEAL",
  "dynamic_line": "I'll have my contact set up a party to get things set up.  Pleasure doing business with you, hoping this pans out.",
  "responses": [
    {
      "text": "Thank you, let's talk about something else.",
      "topic": "TALK_FREE_MERCHANT_STOCKS"
    },
    {
      "text": "Thank you.  That's all for now, goodbye.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_FREE_MERCHANT_STOCKS_CF_REP_MISSION_4_DEAL",
  "dynamic_line": "我会让我的联系人安排一个聚会来安排事情。很高兴与你开展业务，希望能成功。",
  "responses": [
    {
      "text": "谢谢，让我们谈谈其他事情。",
      "topic": "TALK_FREE_MERCHANT_STOCKS"
    },
    {
      "text": "谢谢。到此为止，再见。",
      "topic": "TALK_DONE"
    }
  ]
}
```

