creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→marloss_yellow_drops
type: text/vnd.tiddlywiki

[[物品浏览器：marloss_yellow_drops|http://cdda.aloxaf.cn/search?q=marloss_yellow_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_drops.json


!! 原文

```json
{
  "id": "marloss_yellow_drops",
  "copy-from": "marloss_yellow_drops",
  "type": "item_group",
  "//": "Boss-level essence added to standard marloss gel drops, plus a stinger.",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "distribution": [
          {
            "item": "dermatik_sting",
            "prob": 90
          },
          {
            "item": "iron_thorn",
            "prob": 10
          }
        ]
      },
      {
        "item": "essence",
        "count": [
          2,
          5
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "marloss_yellow_drops",
  "copy-from": "marloss_yellow_drops",
  "type": "item_group",
  "//": "Boss-level essence added to standard marloss gel drops, plus a stinger.",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "distribution": [
          {
            "item": "dermatik_sting",
            "prob": 90
          },
          {
            "item": "iron_thorn",
            "prob": 10
          }
        ]
      },
      {
        "item": "essence",
        "count": [
          2,
          5
        ]
      }
    ]
  }
}
```

