creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_free_action_timestop
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_free_action_timestop|http://cdda.aloxaf.cn/search?q=arcana_aftermath_free_action_timestop]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_free_action_timestop",
  "type": "SPELL",
  "name": {
    "str": "Free Action Timewarp"
  },
  "description": "Za warudo!  This exists to make Free Action give you free moves.",
  "valid_targets": [
    "self",
    "ally"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect": "mod_moves",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_aftermath_timestop_indicator",
      "hit_self": true
    }
  ],
  "max_level": 10,
  "min_damage": 600,
  "max_damage": 1200,
  "damage_increment": 60,
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_free_action_timestop",
  "type": "SPELL",
  "name": {
    "str": "Free Action Timewarp"
  },
  "description": "Za warudo!  This exists to make Free Action give you free moves.",
  "valid_targets": [
    "self",
    "ally"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect": "mod_moves",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_aftermath_timestop_indicator",
      "hit_self": true
    }
  ],
  "max_level": 10,
  "min_damage": 600,
  "max_damage": 1200,
  "damage_increment": 60,
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9
}
```

