creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/classes.json


!! 原文

```json
{
  "abstract": "arcana_note_base",
  "type": "GENERIC",
  "category": "books",
  "name": {
    "str": "arcana note base"
  },
  "weight": "3 g",
  "volume": "1 ml",
  "material": [
    "paper"
  ],
  "symbol": ",",
  "looks_like": "survnote",
  "color": "white",
  "flags": [
    "NO_SALVAGE"
  ]
}
```



!! 汉化

```json
{
  "abstract": "arcana_note_base",
  "type": "GENERIC",
  "category": "books",
  "name": {
    "str": "arcana note base"
  },
  "weight": "3 g",
  "volume": "1 ml",
  "material": [
    "paper"
  ],
  "symbol": ",",
  "looks_like": "survnote",
  "color": "white",
  "flags": [
    "NO_SALVAGE"
  ]
}
```

