creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→cf_mission_3_recruited_3
type: text/vnd.tiddlywiki

[[物品浏览器：cf_mission_3_recruited_3|http://cdda.aloxaf.cn/search?q=cf_mission_3_recruited_3]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "cf_mission_3_recruited_3",
  "//": "Effect for players, indicates that they asked another guard to assist in a hunt.  Intended to be permanent."
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "cf_mission_3_recruited_3",
  "//": "Effect for players, indicates that they asked another guard to assist in a hunt.  Intended to be permanent."
}
```

