creator: 林一二
revision: 0
tags: enchantment Arcana
title: Arcana→enchantment→ENCH_DRAGONBLOOD_KNOCKDOWN
type: text/vnd.tiddlywiki

[[物品浏览器：ENCH_DRAGONBLOOD_KNOCKDOWN|http://cdda.aloxaf.cn/search?q=ENCH_DRAGONBLOOD_KNOCKDOWN]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/enchantments.json


!! 原文

```json
{
  "type": "enchantment",
  "id": "ENCH_DRAGONBLOOD_KNOCKDOWN",
  "condition": "ALWAYS",
  "hit_you_effect": [
    {
      "id": "arcana_react_dragonblood_knockdown",
      "hit_self": false,
      "once_in": 20,
      "message": "The force of your strike floors %2$s's!",
      "npc_message": "The force of %1$s's strike floors %2$s's!"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "enchantment",
  "id": "ENCH_DRAGONBLOOD_KNOCKDOWN",
  "condition": "ALWAYS",
  "hit_you_effect": [
    {
      "id": "arcana_react_dragonblood_knockdown",
      "hit_self": false,
      "once_in": 20,
      "message": "The force of your strike floors %2$s's!",
      "npc_message": "The force of %1$s's strike floors %2$s's!"
    }
  ]
}
```

