creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→copper(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_medsandchemicals.json


!! 原文

```json
{
  "result": "copper",
  "type": "recipe",
  "id_suffix": "magical",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ALCHEMY",
  "skill_used": "magic",
  "difficulty": 4,
  "skills_required": [
    [
      "fabrication",
      4
    ],
    [
      "chemistry",
      6
    ]
  ],
  "book_learn": [
    [
      "book_potioncraft",
      4
    ]
  ],
  "time": "30 m",
  "activity_level": "NO_EXERCISE",
  "batch_time_factors": [
    50,
    2
  ],
  "charges": 200,
  "using": [
    [
      "forging_standard",
      1
    ]
  ],
  "tools": [
    [
      [
        "book_potioncraft",
        -1
      ]
    ],
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "lead",
        150
      ],
      [
        "bismuth",
        200
      ],
      [
        "tin",
        200
      ],
      [
        "silver_small",
        150
      ],
      [
        "gold_small",
        80
      ],
      [
        "platinum_small",
        80
      ]
    ],
    [
      [
        "healing_potion",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "copper",
  "type": "recipe",
  "id_suffix": "magical",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ALCHEMY",
  "skill_used": "magic",
  "difficulty": 4,
  "skills_required": [
    [
      "fabrication",
      4
    ],
    [
      "chemistry",
      6
    ]
  ],
  "book_learn": [
    [
      "book_potioncraft",
      4
    ]
  ],
  "time": "30 m",
  "activity_level": "NO_EXERCISE",
  "batch_time_factors": [
    50,
    2
  ],
  "charges": 200,
  "using": [
    [
      "forging_standard",
      1
    ]
  ],
  "tools": [
    [
      [
        "book_potioncraft",
        -1
      ]
    ],
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "lead",
        150
      ],
      [
        "bismuth",
        200
      ],
      [
        "tin",
        200
      ],
      [
        "silver_small",
        150
      ],
      [
        "gold_small",
        80
      ],
      [
        "platinum_small",
        80
      ]
    ],
    [
      [
        "healing_potion",
        1
      ]
    ]
  ]
}
```

