creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_MARLOSS_VOICE_INTERLOPERS_PARAGON
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MARLOSS_VOICE_INTERLOPERS_PARAGON|http://cdda.aloxaf.cn/search?q=TALK_MARLOSS_VOICE_INTERLOPERS_PARAGON]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MARLOSS_VOICE.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_MARLOSS_VOICE_INTERLOPERS_PARAGON",
  "dynamic_line": "This place is our shelter and nourishment, our calm in the storm.  But what of your intent?  I am a simple priest, and I wish no harm upon you.",
  "responses": [
    {
      "text": "[ATTACK] You are their slave.  My master wills that I free you through death.",
      "topic": "TALK_DONE",
      "effect": "hostile"
    },
    {
      "text": "In time, you will see the betrayal these things inflict.  Remember that I gave you fair warning.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_MARLOSS_VOICE_INTERLOPERS_PARAGON",
  "dynamic_line": "这个地方是我们的庇护所和营养品，是我们在暴风雨中的平静。但是你的意图是什么？我是一个简单的牧师，我希望对你没有伤害。",
  "responses": [
    {
      "text": "[攻击]你是他们的奴隶。我的主人希望我能让你从死亡中解脱。",
      "topic": "TALK_DONE",
      "effect": "hostile"
    },
    {
      "text": "随着时间的流逝，你会看到背叛了这些事情。记住我给了你合理的警告。",
      "topic": "TALK_DONE"
    }
  ]
}
```

