creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_GM_GROUP
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_GM_GROUP|http://cdda.aloxaf.cn/search?q=TALK_CF_GM_GROUP]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_GM.json


!! 原文

```json
{
  "id": "TALK_CF_GM_GROUP",
  "type": "talk_topic",
  "dynamic_line": "To bring justice to those who would endanger humanity, if we must.  To mend the growing wound In The Veil Between Worlds, if we can.  To guard and guide so that a dangerous path may be avoided, so we shall.  So long as the Sun shines upon the Earth.  We are hunters of the wicked and otherworldly, and protectors of the innocent.  At least, we strive to be.  There weren't that many of us, and being scattered as small parties meant that not all of us adhered to proper conduct, though it never reached the point of dissension and division.",
  "responses": [
    {
      "text": "I see.",
      "topic": "TALK_CF_GM"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_GM_GROUP",
  "type": "talk_topic",
  "dynamic_line": "如果我们必须这样做的话，为那些危害人类的人伸张正义。如果可以的话，去修补世界之间日益增长的伤口。为了避免危险的道路，我们应该守卫和引导。只要太阳照耀地球。我们是邪恶和超凡脱俗的猎手，无辜者的保护者。至少，我们努力做到。我们没有那么多人，分散成小团体意味着我们并不是所有人都坚持正确的行为，尽管这从来没有达到争执和分裂的地步。",
  "responses": [
    {
      "text": "我懂了。",
      "topic": "TALK_CF_GM"
    }
  ]
}
```

