creator: 林一二
revision: 0
tags: ammo_effect Arcana
title: Arcana→ammo_effect→AMMO_RIFT_FOCUS_SHADOWS
type: text/vnd.tiddlywiki

[[物品浏览器：AMMO_RIFT_FOCUS_SHADOWS|http://cdda.aloxaf.cn/search?q=AMMO_RIFT_FOCUS_SHADOWS]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/ammo_effects.json


!! 原文

```json
{
  "id": "AMMO_RIFT_FOCUS_SHADOWS",
  "type": "ammo_effect",
  "trail": {
    "field_type": "fd_veil_darkness",
    "intensity_min": 1,
    "intensity_max": 2,
    "chance": 50
  }
}
```



!! 汉化

```json
{
  "id": "AMMO_RIFT_FOCUS_SHADOWS",
  "type": "ammo_effect",
  "trail": {
    "field_type": "fd_veil_darkness",
    "intensity_min": 1,
    "intensity_max": 2,
    "chance": 50
  }
}
```

