creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_elemental_noise_water
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_elemental_noise_water|http://cdda.aloxaf.cn/search?q=arcana_aftermath_elemental_noise_water]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_aftermath_elemental_noise_water",
  "name": {
    "str": "Elemental Burst Noise Water"
  },
  "description": "Less spammy sound",
  "message": "",
  "sound_description": "a splash!",
  "sound_type": "combat",
  "sound_ambient": true,
  "sound_id": "misc",
  "sound_variant": "shockwave",
  "max_level": 10,
  "min_damage": 70,
  "max_damage": 140,
  "damage_increment": 7,
  "valid_targets": [
    "ground"
  ],
  "effect": "noise",
  "shape": "blast"
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_aftermath_elemental_noise_water",
  "name": {
    "str": "Elemental Burst Noise Water"
  },
  "description": "Less spammy sound",
  "message": "",
  "sound_description": "a splash!",
  "sound_type": "combat",
  "sound_ambient": true,
  "sound_id": "misc",
  "sound_variant": "shockwave",
  "max_level": 10,
  "min_damage": 70,
  "max_damage": 140,
  "damage_increment": 7,
  "valid_targets": [
    "ground"
  ],
  "effect": "noise",
  "shape": "blast"
}
```

