creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_dracolich_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_dracolich_death_drops|http://cdda.aloxaf.cn/search?q=mon_dracolich_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_drops.json


!! 原文

```json
{
  "id": "mon_dracolich_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "essence",
      "count": [
        2,
        5
      ]
    },
    {
      "item": "draconic_heart"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mon_dracolich_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "essence",
      "count": [
        2,
        5
      ]
    },
    {
      "item": "draconic_heart"
    }
  ]
}
```

