creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_SCAVENGER_gloves
type: text/vnd.tiddlywiki

[[物品浏览器：NC_SCAVENGER_gloves|http://cdda.aloxaf.cn/search?q=NC_SCAVENGER_gloves]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_SCAVENGER_gloves",
  "copy-from": "NC_SCAVENGER_gloves",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "gauntlets_necro",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "NC_SCAVENGER_gloves",
  "copy-from": "NC_SCAVENGER_gloves",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "gauntlets_necro",
        1
      ]
    ]
  }
}
```

