creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SCAVENGER_MERC_CF_REP_MISSION_4_MERCH
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SCAVENGER_MERC_CF_REP_MISSION_4_MERCH|http://cdda.aloxaf.cn/search?q=TALK_SCAVENGER_MERC_CF_REP_MISSION_4_MERCH]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_SCAVENGER_MERC.json


!! 原文

```json
{
  "id": "TALK_SCAVENGER_MERC_CF_REP_MISSION_4_MERCH",
  "type": "talk_topic",
  "dynamic_line": "Local currency these guys use, Free Merchant Credit Notes.  If you want to buy stuff around here and you don't want to barter away your guns, you need Merch.",
  "responses": [
    {
      "text": "I see.  Let's try this again from the start.",
      "topic": "TALK_SCAVENGER_MERC"
    },
    {
      "text": "Okay, how much Merch do I need?",
      "topic": "TALK_SCAVENGER_MERC_CF_REP_MISSION_4_OFFER"
    },
    {
      "text": "Well, thanks for the info.  Bye!",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_SCAVENGER_MERC_CF_REP_MISSION_4_MERCH",
  "type": "talk_topic",
  "dynamic_line": "他们用的当地货币，免费的商人信用票据。如果你想在这里买东西，又不想把枪换掉，你需要商品。",
  "responses": [
    {
      "text": "我懂了。让我们从重头再来一次。",
      "topic": "TALK_SCAVENGER_MERC"
    },
    {
      "text": "好的，我需要多少商会币？",
      "topic": "TALK_SCAVENGER_MERC_CF_REP_MISSION_4_OFFER"
    },
    {
      "text": "好吧，谢谢你的信息。再见！",
      "topic": "TALK_DONE"
    }
  ]
}
```

