creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_AUX_MAGE_SPELL_MENU_1
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_AUX_MAGE_SPELL_MENU_1|http://cdda.aloxaf.cn/search?q=TALK_CF_AUX_MAGE_SPELL_MENU_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_AUX_MAGE.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_AUX_MAGE_SPELL_MENU_1",
  "dynamic_line": "It's a fairly simple spell that increases dexterity, and affects your speed as well.  I've gotten out of some close scrapes in the past using it on myself and occasionally traveling partners.  I'll teach it to you for 3 Golden Scales.",
  "responses": [
    {
      "text": "[GS3] You have a deal, then.",
      "condition": {
        "u_has_items": {
          "item": "CF_golden_scale",
          "count": 3
        }
      },
      "effect": [
        {
          "u_consume_item": "CF_golden_scale",
          "count": 3
        },
        {
          "u_add_trait": "SPELL_AGILE"
        }
      ],
      "topic": "TALK_DONE"
    },
    {
      "text": "I'll need more Scales for that.  Maybe later.",
      "switch": true,
      "condition": {
        "not": {
          "u_has_items": {
            "item": "CF_golden_scale",
            "count": 3
          }
        }
      },
      "topic": "TALK_CF_AUX_MAGE"
    },
    {
      "text": "Not right now.",
      "switch": true,
      "default": true,
      "topic": "TALK_CF_AUX_MAGE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_CF_AUX_MAGE_SPELL_MENU_1",
  "dynamic_line": "It's a fairly simple spell that increases dexterity, and affects your speed as well.  I've gotten out of some close scrapes in the past using it on myself and occasionally traveling partners.  I'll teach it to you for 3 Golden Scales.",
  "responses": [
    {
      "text": "[GS3] You have a deal，then.",
      "condition": {
        "u_has_items": {
          "item": "CF_golden_scale",
          "count": 3
        }
      },
      "effect": [
        {
          "u_consume_item": "CF_golden_scale",
          "count": 3
        },
        {
          "u_add_trait": "SPELL_AGILE"
        }
      ],
      "topic": "TALK_DONE"
    },
    {
      "text": "I'll need more Scales for that.  Maybe later.",
      "switch": true,
      "condition": {
        "not": {
          "u_has_items": {
            "item": "CF_golden_scale",
            "count": 3
          }
        }
      },
      "topic": "TALK_CF_AUX_MAGE"
    },
    {
      "text": "Not right now.",
      "switch": true,
      "default": true,
      "topic": "TALK_CF_AUX_MAGE"
    }
  ]
}
```

