creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_flesh_golem_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_flesh_golem_death_drops|http://cdda.aloxaf.cn/search?q=mon_flesh_golem_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_flesh_golem_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "group": "arcana_hunt_random",
      "prob": 50
    },
    {
      "item": "essence_blood",
      "count": [
        2,
        4
      ],
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_flesh_golem_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "group": "arcana_hunt_random",
      "prob": 50
    },
    {
      "item": "essence_blood",
      "count": [
        2,
        4
      ],
      "prob": 50
    }
  ]
}
```

