creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[66]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/mapgen_update.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "cf_church_upgrade_GM_3_a",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 0,
        "x2": 0,
        "y": 0,
        "y2": 9
      },
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 1,
        "x2": 9,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 0,
        "x2": 0,
        "y": 10,
        "y2": 14
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 10,
        "x2": 14,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 1,
        "x2": 1,
        "y": 1,
        "y2": 20
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 2,
        "x2": 20,
        "y": 1,
        "y2": 1
      },
      {
        "line": "terrain",
        "id": "t_pit",
        "x": 1,
        "x2": 1,
        "y": 21,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_pit",
        "x": 21,
        "x2": 23,
        "y": 1,
        "y2": 1
      }
    ],
    "place_npcs": [
      {
        "class": "mage_hunter_guard",
        "x": 16,
        "y": 11
      },
      {
        "class": "mage_hunter_guard",
        "x": 7,
        "y": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "cf_church_upgrade_GM_3_a",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 0,
        "x2": 0,
        "y": 0,
        "y2": 9
      },
      {
        "line": "terrain",
        "id": "t_fence_barbed",
        "x": 1,
        "x2": 9,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 0,
        "x2": 0,
        "y": 10,
        "y2": 14
      },
      {
        "line": "terrain",
        "id": "t_fence_post",
        "x": 10,
        "x2": 14,
        "y": 0,
        "y2": 0
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 1,
        "x2": 1,
        "y": 1,
        "y2": 20
      },
      {
        "line": "terrain",
        "id": "t_palisade",
        "x": 2,
        "x2": 20,
        "y": 1,
        "y2": 1
      },
      {
        "line": "terrain",
        "id": "t_pit",
        "x": 1,
        "x2": 1,
        "y": 21,
        "y2": 23
      },
      {
        "line": "terrain",
        "id": "t_pit",
        "x": 21,
        "x2": 23,
        "y": 1,
        "y2": 1
      }
    ],
    "place_npcs": [
      {
        "class": "mage_hunter_guard",
        "x": 16,
        "y": 11
      },
      {
        "class": "mage_hunter_guard",
        "x": 7,
        "y": 5
      }
    ]
  }
}
```

