creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_flesh_angel_summoned_glyph
type: text/vnd.tiddlywiki

[[物品浏览器：mon_flesh_angel_summoned_glyph|http://cdda.aloxaf.cn/search?q=mon_flesh_angel_summoned_glyph]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monsters.json


!! 原文

```json
{
  "id": "mon_flesh_angel_summoned_glyph",
  "copy-from": "mon_flesh_angel_summoned",
  "type": "MONSTER",
  "name": {
    "str": "summoned flesh angel"
  },
  "death_drops": "mon_bound_glyph_death_drops_universal",
  "revert_to_itype": "summon_flesh_angel_bound"
}
```



!! 汉化

```json
{
  "id": "mon_flesh_angel_summoned_glyph",
  "copy-from": "mon_flesh_angel_summoned",
  "type": "MONSTER",
  "name": {
    "str": "召唤血肉天使"
  },
  "death_drops": "mon_bound_glyph_death_drops_universal",
  "revert_to_itype": "summon_flesh_angel_bound"
}
```

