creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→arrow_arcana_flame(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_ammo.json


!! 原文

```json
{
  "type": "recipe",
  "result": "arrow_arcana_flame",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_AMMO",
  "skill_used": "magic",
  "difficulty": 2,
  "time": "15 m",
  "activity_level": "NO_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "arrow_arcana_unpowered",
        10
      ]
    ],
    [
      [
        "flame_talisman",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "arrow_arcana_flame",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_AMMO",
  "skill_used": "magic",
  "difficulty": 2,
  "time": "15 m",
  "activity_level": "NO_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "autolearn": true,
  "book_learn": [
    [
      "book_magicfordummies",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "arrow_arcana_unpowered",
        10
      ]
    ],
    [
      [
        "flame_talisman",
        1
      ]
    ]
  ]
}
```

