creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BONE_SEER_POWER_STUDY
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BONE_SEER_POWER_STUDY|http://cdda.aloxaf.cn/search?q=TALK_BONE_SEER_POWER_STUDY]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BONE_SEER.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BONE_SEER_POWER_STUDY",
  "dynamic_line": "Thank you.  I will need some time to gather its songs.  Perhaps you are correct, that there is more to this than what I have witnessed.  These verses are so far beyond my experience, there is surely great strength in them…",
  "responses": [
    {
      "text": "We still have much to discuss, if you don't mind.",
      "topic": "TALK_BONE_SEER"
    },
    {
      "text": "You're welcome.  That's all for now, then.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BONE_SEER_POWER_STUDY",
  "dynamic_line": "谢谢你。我需要一些时间来收集它的歌谣。也许你是对的，这件事情远比我所目及的要多。这些诗句远远的超出了我所认知，这其中一定包含着强大的力量。",
  "responses": [
    {
      "text": "如果你不介意，我们还有很多能讨论的。",
      "topic": "TALK_BONE_SEER"
    },
    {
      "text": "别客气。那先这样吧。",
      "topic": "TALK_DONE"
    }
  ]
}
```

