creator: 林一二
revision: 0
tags: BOOK Arcana
title: Arcana→BOOK→arcana_dream_journal
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_dream_journal|http://cdda.aloxaf.cn/search?q=arcana_dream_journal]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/books.json


!! 原文

```json
{
  "id": "arcana_dream_journal",
  "type": "BOOK",
  "name": {
    "str": "rambling journal"
  },
  "description": "A small paperback notebook, filled with journal entries from some unfortunate former survivor.  Most of the entries form a dream journal instead of recounting whatever actually happened that day, and several entries are dated such that they aren't even in order.  Most of it seems like rambling nonsense, but maybe someone can interpret it.",
  "weight": "340 g",
  "volume": "750 ml",
  "material": [
    "paper"
  ],
  "looks_like": "priest_diary",
  "symbol": "?",
  "color": "light_gray",
  "intelligence": 12,
  "time": "30 m",
  "fun": -1,
  "flags": [
    "TRADER_AVOID"
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_dream_journal",
  "type": "BOOK",
  "name": {
    "str": "随笔日记"
  },
  "description": "一个小平装笔记本，里面的内容是一个不幸的前幸存者的日记。大多数来自他对梦境的记录，而不是叙述那天发生的事情，还有一些条目的日期甚至不符合顺序。大部分看起来像是胡说八道，但也许有人能理解其中含义。",
  "weight": "340 g",
  "volume": "750 ml",
  "material": [
    "paper"
  ],
  "looks_like": "priest_diary",
  "symbol": "?",
  "color": "light_gray",
  "intelligence": 12,
  "time": "30 m",
  "fun": -1,
  "flags": [
    "TRADER_AVOID"
  ]
}
```

