creator: 林一二
revision: 0
tags: ammo_effect Arcana
title: Arcana→ammo_effect→AMMO_ELECTROTHERMAL_FIRE
type: text/vnd.tiddlywiki

[[物品浏览器：AMMO_ELECTROTHERMAL_FIRE|http://cdda.aloxaf.cn/search?q=AMMO_ELECTROTHERMAL_FIRE]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/ammo_effects.json


!! 原文

```json
{
  "id": "AMMO_ELECTROTHERMAL_FIRE",
  "type": "ammo_effect",
  "trail": {
    "field_type": "fd_fire",
    "intensity_min": 1,
    "intensity_max": 2,
    "chance": 50
  },
  "aoe": {
    "field_type": "fd_fire",
    "intensity_min": 2,
    "intensity_max": 3,
    "radius": 0,
    "chance": 100
  }
}
```



!! 汉化

```json
{
  "id": "AMMO_ELECTROTHERMAL_FIRE",
  "type": "ammo_effect",
  "trail": {
    "field_type": "fd_fire",
    "intensity_min": 1,
    "intensity_max": 2,
    "chance": 50
  },
  "aoe": {
    "field_type": "fd_fire",
    "intensity_min": 2,
    "intensity_max": 3,
    "radius": 0,
    "chance": 100
  }
}
```

