creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→cf_purifier_kairos
type: text/vnd.tiddlywiki

[[物品浏览器：cf_purifier_kairos|http://cdda.aloxaf.cn/search?q=cf_purifier_kairos]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "cf_purifier_kairos",
  "//": "This marks a player as having completed Nicholas' final mission and received the item made afterward, used mainly for achievement tracking.  Intended to be permanent."
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "cf_purifier_kairos",
  "//": "This marks a player as having completed Nicholas' final mission and received the item made afterward, used mainly for achievement tracking.  Intended to be permanent."
}
```

