creator: 林一二
revision: 0
tags: clothing_mod Arcana
title: Arcana→clothing_mod→arcana_tanbark_weave
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_tanbark_weave|http://cdda.aloxaf.cn/search?q=arcana_tanbark_weave]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/clothing_mods.json


!! 原文

```json
{
  "type": "clothing_mod",
  "id": "arcana_tanbark_weave",
  "flag": "arcana_tanbark_weave",
  "item": "tanbark",
  "implement_prompt": "Weave with tanbark",
  "destroy_prompt": "Dispel tanbark weave",
  "mod_value": [
    {
      "type": "acid",
      "value": 0.75,
      "round_up": true,
      "proportion": [
        "thickness"
      ]
    },
    {
      "type": "fire",
      "value": 0.75,
      "round_up": true,
      "proportion": [
        "thickness"
      ]
    },
    {
      "type": "warmth",
      "value": -1,
      "round_up": true,
      "proportion": [
        "thickness"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "clothing_mod",
  "id": "arcana_tanbark_weave",
  "flag": "arcana_tanbark_weave",
  "item": "tanbark",
  "implement_prompt": "鞣料树皮附魔",
  "destroy_prompt": "祛除鞣料树皮附魔",
  "mod_value": [
    {
      "type": "acid",
      "value": 0.75,
      "round_up": true,
      "proportion": [
        "thickness"
      ]
    },
    {
      "type": "fire",
      "value": 0.75,
      "round_up": true,
      "proportion": [
        "thickness"
      ]
    },
    {
      "type": "warmth",
      "value": -1,
      "round_up": true,
      "proportion": [
        "thickness"
      ]
    }
  ]
}
```

