creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_2_IDEAS2
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_2_IDEAS2|http://cdda.aloxaf.cn/search?q=BGSS_CF_2_IDEAS2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_2_IDEAS2",
  "type": "talk_topic",
  "dynamic_line": "A war.  That's the only thing that comes to mind.  There were signs of more than just the usual collateral damage.  Maybe WWIII just barely started happening, and the nuclear blasts weakened The Veil further.  Large enough spikes of energy can interact with anomalies, so it's possible at least.  Not like we can test it, though.",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_2_IDEAS2",
  "type": "talk_topic",
  "dynamic_line": "一场战争。这是我唯一想到的。有迹象表明不仅仅是通常的附带损害。第三次世界大战刚刚开始，核弹的威力很小。足够大的能量峰值可以与异常现象相互作用，所以至少有可能。不过，我们不能测试它。",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

