creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→sanguine_cult_gear
type: text/vnd.tiddlywiki

[[物品浏览器：sanguine_cult_gear|http://cdda.aloxaf.cn/search?q=sanguine_cult_gear]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_sanguine.json


!! 原文

```json
{
  "id": "sanguine_cult_gear",
  "type": "item_group",
  "items": [
    [
      "dao",
      35
    ],
    [
      "khopesh",
      10
    ],
    [
      "q_staff",
      5
    ],
    {
      "collection": [
        {
          "group": "guns_pistol_improvised"
        },
        {
          "group": "ammo_pistol_reloaded"
        }
      ],
      "prob": 10
    },
    [
      "pistol_flintlock",
      5
    ],
    [
      "flintlock_ammo",
      10
    ],
    [
      "robe",
      10
    ],
    [
      "armor_larmor",
      5
    ],
    [
      "armor_cuirass",
      5
    ],
    [
      "armguard_larmor",
      5
    ],
    [
      "legguard_bronze",
      5
    ],
    [
      "gauntlets_larmor",
      5
    ],
    [
      "qt_mitten_gaunt",
      5
    ],
    [
      "boots_larmor",
      5
    ],
    [
      "boots_plate",
      5
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "sanguine_cult_gear",
  "type": "item_group",
  "items": [
    [
      "dao",
      35
    ],
    [
      "khopesh",
      10
    ],
    [
      "q_staff",
      5
    ],
    {
      "collection": [
        {
          "group": "guns_pistol_improvised"
        },
        {
          "group": "ammo_pistol_reloaded"
        }
      ],
      "prob": 10
    },
    [
      "pistol_flintlock",
      5
    ],
    [
      "flintlock_ammo",
      10
    ],
    [
      "robe",
      10
    ],
    [
      "armor_larmor",
      5
    ],
    [
      "armor_cuirass",
      5
    ],
    [
      "armguard_larmor",
      5
    ],
    [
      "legguard_bronze",
      5
    ],
    [
      "gauntlets_larmor",
      5
    ],
    [
      "qt_mitten_gaunt",
      5
    ],
    [
      "boots_larmor",
      5
    ],
    [
      "boots_plate",
      5
    ]
  ]
}
```

