creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_charred_nightmare
type: text/vnd.tiddlywiki

[[物品浏览器：mon_charred_nightmare|http://cdda.aloxaf.cn/search?q=mon_charred_nightmare]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_charred_nightmare",
  "copy-from": "mon_charred_nightmare",
  "type": "MONSTER",
  "death_drops": "mon_charred_nightmare_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_charred_nightmare",
  "copy-from": "mon_charred_nightmare",
  "type": "MONSTER",
  "death_drops": "mon_charred_nightmare_death_drops"
}
```

