creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→mana_gem_blood(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_armor.json


!! 原文

```json
{
  "type": "recipe",
  "result": "mana_gem_blood",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 4,
  "skills_required": [
    "fabrication",
    3
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_bloodmagic",
      3
    ],
    [
      "book_sacrifice",
      3
    ],
    [
      "book_syncretism",
      2
    ]
  ],
  "using": [
    [
      "forging_standard",
      1
    ],
    [
      "bronzesmithing_tools",
      1
    ],
    [
      "cordage_short",
      3
    ],
    [
      "arcana_essence_any",
      3
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "blob_gem",
        1
      ],
      [
        "peridot",
        1
      ],
      [
        "citrine",
        1
      ],
      [
        "alexandrite",
        1
      ]
    ],
    [
      [
        "silver_small",
        100
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "mana_gem_blood",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 4,
  "skills_required": [
    "fabrication",
    3
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "autolearn": true,
  "book_learn": [
    [
      "book_bloodmagic",
      3
    ],
    [
      "book_sacrifice",
      3
    ],
    [
      "book_syncretism",
      2
    ]
  ],
  "using": [
    [
      "forging_standard",
      1
    ],
    [
      "bronzesmithing_tools",
      1
    ],
    [
      "cordage_short",
      3
    ],
    [
      "arcana_essence_any",
      3
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "blob_gem",
        1
      ],
      [
        "peridot",
        1
      ],
      [
        "citrine",
        1
      ],
      [
        "alexandrite",
        1
      ]
    ],
    [
      [
        "silver_small",
        100
      ]
    ]
  ]
}
```

