creator: 林一二
revision: 0
tags: ter_furn_transform Arcana
title: Arcana→ter_furn_transform→arcana_consecrate
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_consecrate|http://cdda.aloxaf.cn/search?q=arcana_consecrate]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/furniture_and_terrain/ter_furn_transform.json


!! 原文

```json
{
  "type": "ter_furn_transform",
  "id": "arcana_consecrate",
  "terrain": [
    {
      "result": "t_rock_smooth",
      "valid_terrain": [
        "t_triffid_bark_wall",
        "t_triffid_wood_wall",
        "t_wall_resin",
        "t_fault",
        "t_pedestal_wyrm",
        "t_pedestal_temple",
        "t_paper",
        "t_root_wall",
        "t_wax"
      ]
    },
    {
      "result": "t_rock_floor_no_roof",
      "valid_terrain": [
        "t_bark_wall_chipped",
        "t_bark_wall_broken",
        "t_barkfloor",
        "t_triffid_leaves",
        "t_root_floor",
        "t_bramble_door_c",
        "t_bramble_door_o",
        "t_floor_resin",
        "t_platform_resin",
        "t_resin_roof",
        "t_resin_hole_c",
        "t_resin_hole_o",
        "t_resin_hole",
        "t_wall_resin_cage",
        "t_floor_red",
        "t_floor_green",
        "t_floor_blue",
        "t_rock_red",
        "t_rock_green",
        "t_rock_blue",
        "t_switch_rg",
        "t_switch_gb",
        "t_switch_rb",
        "t_switch_even",
        "t_lava",
        "t_vat",
        "t_slime"
      ]
    },
    {
      "result": "t_slope_down",
      "valid_terrain": [
        "t_triffid_slope_down"
      ]
    },
    {
      "result": "t_slope_up",
      "valid_terrain": [
        "t_triffid_slope_up"
      ]
    },
    {
      "result": "t_rock_floor_no_roof",
      "valid_flags": [
        "FUNGUS"
      ]
    }
  ],
  "furniture": [
    {
      "result": "f_null",
      "valid_flags": [
        "FUNGUS"
      ]
    },
    {
      "result": "f_null",
      "valid_furniture": [
        "f_glowingbulb",
        "f_brambles",
        "f_midden",
        "f_alien_tendril",
        "f_alien_anemone",
        "f_alien_gasper",
        "f_alien_zapper",
        "f_alien_zapper_altered",
        "f_alien_scar",
        "f_alien_pod",
        "f_alien_pod_organ",
        "f_alien_pod_resin",
        "f_crystalline_flower",
        "f_fog_breather",
        "f_alien_table",
        "f_mutpoppy",
        "f_egg_sackbw",
        "f_egg_sackcs",
        "f_egg_sackws",
        "f_egg_sacke"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "ter_furn_transform",
  "id": "arcana_consecrate",
  "terrain": [
    {
      "result": "t_rock_smooth",
      "valid_terrain": [
        "t_triffid_bark_wall",
        "t_triffid_wood_wall",
        "t_wall_resin",
        "t_fault",
        "t_pedestal_wyrm",
        "t_pedestal_temple",
        "t_paper",
        "t_root_wall",
        "t_wax"
      ]
    },
    {
      "result": "t_rock_floor_no_roof",
      "valid_terrain": [
        "t_bark_wall_chipped",
        "t_bark_wall_broken",
        "t_barkfloor",
        "t_triffid_leaves",
        "t_root_floor",
        "t_bramble_door_c",
        "t_bramble_door_o",
        "t_floor_resin",
        "t_platform_resin",
        "t_resin_roof",
        "t_resin_hole_c",
        "t_resin_hole_o",
        "t_resin_hole",
        "t_wall_resin_cage",
        "t_floor_red",
        "t_floor_green",
        "t_floor_blue",
        "t_rock_red",
        "t_rock_green",
        "t_rock_blue",
        "t_switch_rg",
        "t_switch_gb",
        "t_switch_rb",
        "t_switch_even",
        "t_lava",
        "t_vat",
        "t_slime"
      ]
    },
    {
      "result": "t_slope_down",
      "valid_terrain": [
        "t_triffid_slope_down"
      ]
    },
    {
      "result": "t_slope_up",
      "valid_terrain": [
        "t_triffid_slope_up"
      ]
    },
    {
      "result": "t_rock_floor_no_roof",
      "valid_flags": [
        "FUNGUS"
      ]
    }
  ],
  "furniture": [
    {
      "result": "f_null",
      "valid_flags": [
        "FUNGUS"
      ]
    },
    {
      "result": "f_null",
      "valid_furniture": [
        "f_glowingbulb",
        "f_brambles",
        "f_midden",
        "f_alien_tendril",
        "f_alien_anemone",
        "f_alien_gasper",
        "f_alien_zapper",
        "f_alien_zapper_altered",
        "f_alien_scar",
        "f_alien_pod",
        "f_alien_pod_organ",
        "f_alien_pod_resin",
        "f_crystalline_flower",
        "f_fog_breather",
        "f_alien_table",
        "f_mutpoppy",
        "f_egg_sackbw",
        "f_egg_sackcs",
        "f_egg_sackws",
        "f_egg_sacke"
      ]
    }
  ]
}
```

