creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_OLD_GUARD_REP_CF_MISSION_4_CF2
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_OLD_GUARD_REP_CF_MISSION_4_CF2|http://cdda.aloxaf.cn/search?q=TALK_OLD_GUARD_REP_CF_MISSION_4_CF2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_OLD_GUARD_REP.json


!! 原文

```json
{
  "id": "TALK_OLD_GUARD_REP_CF_MISSION_4_CF2",
  "type": "talk_topic",
  "dynamic_line": "Otherworldly stuff, huh.  I've seen and heard a lot of strange things, but that's not something I want to get involved with.  If there's any truth to this, then maybe you have a point.  Still, be careful getting involved in this.  I'll put in my recommendation if you're sure this is the best course of action, Marshal.",
  "responses": [
    {
      "text": "We must ally with outsiders to survive, and our experience will be to their benefit.  Go for it.",
      "topic": "TALK_OLD_GUARD_REP_CF_MISSION_4_DEAL"
    },
    {
      "text": "I'll look into alternatives then.  Thank you though.",
      "topic": "TALK_OLD_GUARD_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_OLD_GUARD_REP_CF_MISSION_4_CF2",
  "type": "talk_topic",
  "dynamic_line": "另一个世界的东西，呵。我看到和听到了很多奇怪的东西，但我并不想插手这件事。如果这是真的，那也许确实是你在理。不过，卷入这种事情还是小心为妙。如果你确定这就是最好的行动方案，我会提出我的建议的，执法官。",
  "responses": [
    {
      "text": "我们必须与外来者结盟才能生存，我们的经验将对他们有利。去争取吧。",
      "topic": "TALK_OLD_GUARD_REP_CF_MISSION_4_DEAL"
    },
    {
      "text": "那么我会研究其他的选择。不过还是谢谢你。",
      "topic": "TALK_OLD_GUARD_REP"
    }
  ]
}
```

