creator: 林一二
revision: 0
tags: speech Arcana
title: Arcana→speech→mon_seraphic_shade_fake→36
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_seraphic_shade_fake",
    "mon_feral_summoner"
  ],
  "sound": "\"Tvakaros, ievona karoh…\"",
  "volume": 20
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_seraphic_shade_fake",
    "mon_feral_summoner"
  ],
  "sound": "“Tvakaros，ievona karoh…”",
  "volume": 20
}
```

