creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→sofia_motive_explained
type: text/vnd.tiddlywiki

[[物品浏览器：sofia_motive_explained|http://cdda.aloxaf.cn/search?q=sofia_motive_explained]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "sofia_motive_explained",
  "//": "Effect for both players and NPCs, for Sofia it filters out sanguinist and Keeper players that have explained their motivation for visiting the holdout."
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "sofia_motive_explained",
  "//": "Effect for both players and NPCs, for Sofia it filters out sanguinist and Keeper players that have explained their motivation for visiting the holdout."
}
```

