creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_pattern_clarity_blood
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_pattern_clarity_blood|http://cdda.aloxaf.cn/search?q=arcana_pattern_clarity_blood]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_pattern_scrolls.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_clarity_blood",
  "name": {
    "str": "Pattern: Clarity of Blood"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_CLARITY",
  "description": "This grants a specific spell mutation.",
  "message": "You gaze deep into the strange patterns, an alchemical circle with seemingly impossible geometries…",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_clarity_blood",
  "name": {
    "str": "图案：净化血液"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_CLARITY",
  "description": "这赋予了特定的咒语突变。",
  "message": "你凝视着奇怪的图案，一个看似不可能的几何结构的炼金术圆圈……",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```

