creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_orb_veil_wonder_insight
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_orb_veil_wonder_insight|http://cdda.aloxaf.cn/search?q=arcana_item_orb_veil_wonder_insight]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_orb_veil_wonder_insight",
  "type": "SPELL",
  "name": {
    "str": "Orb: Insight"
  },
  "description": "Grants a random duration of the Insight spell effect.",
  "message": "A glimpse of otherworldly insight floods your mind.",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "RANDOM_DURATION",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "spell_insight",
  "min_duration": 30000,
  "max_duration": 90000
}
```



!! 汉化

```json
{
  "id": "arcana_item_orb_veil_wonder_insight",
  "type": "SPELL",
  "name": {
    "str": "Orb: Insight"
  },
  "description": "Grants a random duration of the Insight spell effect.",
  "message": "对异界洞察力的短暂领会灌满了你的脑海。",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "RANDOM_DURATION",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "spell_insight",
  "min_duration": 30000,
  "max_duration": 90000
}
```

