creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_RANCH_CROP_OVERSEER_GM_PRELUDE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_RANCH_CROP_OVERSEER_GM_PRELUDE|http://cdda.aloxaf.cn/search?q=TALK_RANCH_CROP_OVERSEER_GM_PRELUDE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_RANCH_CROP_OVERSEER.json


!! 原文

```json
{
  "id": "TALK_RANCH_CROP_OVERSEER_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": "One of the traders stopped by telling stories like that, mentioned an old town a few days travel down the road.  He said not to travel through the outer edges of the residential section at night, mentioned some strange goings-on there.  Personally I don't believe it's anything more than the usual freaks, but he was convinced it was something else.  Hope that's what you're looking for."
}
```



!! 汉化

```json
{
  "id": "TALK_RANCH_CROP_OVERSEER_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": "其中一个交易者停下来讲了这样的故事，提到一个老城在路上旅行了几天。他说晚上不要穿过住宅区的外缘，还提到那里发生了一些奇怪的事情。就我个人而言，我不相信这是正常的怪胎，但他确信这是另外一回事。希望这就是你要找的。"
}
```

