creator: 林一二
revision: 0
tags: martial_art Arcana
title: Arcana→martial_art→style_medievalpole
type: text/vnd.tiddlywiki

[[物品浏览器：style_medievalpole|http://cdda.aloxaf.cn/search?q=style_medievalpole]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/martialarts.json


!! 原文

```json
{
  "id": "style_medievalpole",
  "copy-from": "style_medievalpole",
  "type": "martial_art",
  "name": {
    "str": "Fior Di Battaglia"
  },
  "extend": {
    "weapons": [
      "lucern_hexenhammer"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "style_medievalpole",
  "copy-from": "style_medievalpole",
  "type": "martial_art",
  "name": {
    "str": "战斗之花"
  },
  "extend": {
    "weapons": [
      "lucern_hexenhammer"
    ]
  }
}
```

