creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_EVAC_MERCHANT_CF_REP_MISSION_4
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_EVAC_MERCHANT_CF_REP_MISSION_4|http://cdda.aloxaf.cn/search?q=TALK_EVAC_MERCHANT_CF_REP_MISSION_4]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_EVAC_MERCHANT.json


!! 原文

```json
{
  "id": "TALK_EVAC_MERCHANT_CF_REP_MISSION_4",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_var": "tacoma_started",
    "type": "knowledge",
    "context": "flag",
    "value": "yes",
    "yes": "Well, guess they're doing rather well for themselves if our arrangement isn't enough anymore.  The Old Guard representative might know a bit, anyone else dealing in trade here could too.  You can also try the ranch, with people heading there looking for work, they might be willing to try their fortunes some place with more security.  My caravan runners have told me plenty enough to suspect Ms. McKinnon's group can hold their own.",
    "no": "Well, guess they're doing rather well for themselves if our arrangement isn't enough anymore.  The Old Guard representative might know a bit, anyone else dealing in trade here could too.  People aren't very eager to go out and risk getting killed, but they might be convinced if they saw that it was safe.  I've heard enough from my caravans to suggest that Ms. McKinnon's group can take care of themselves, at least."
  },
  "responses": [
    {
      "text": "Thank you.  I'll see what I can do.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_EVAC_MERCHANT_CF_REP_MISSION_4",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_var": "tacoma_started",
    "type": "knowledge",
    "context": "flag",
    "value": "yes",
    "yes": "好吧，如果我们的安排还不够的话，我想他们会做得很好。旧世守护者代表可能知道一点，任何其他在这里做生意的人也知道。你也可以试试牧场，因为人们都到那里找工作，他们可能愿意在一个更安全的地方试试运气。我的车队司机告诉我很多事情，足以让我怀疑麦金农女士的团队能保住自己的队伍。",
    "no": "好吧，如果我们的安排还不够的话，我想他们会做得很好。旧世守护者代表可能知道一点，任何其他在这里做生意的人也知道。人们并不急于出门冒着被杀的危险，但如果他们看到这里是安全的，他们可能会确信这是安全的。我从我的商队那里听到的已经足够多了，至少麦金农女士的团队可以自理。"
  },
  "responses": [
    {
      "text": "非常感谢。我看看我能做些什么。",
      "topic": "TALK_DONE"
    }
  ]
}
```

