creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_DISCUSS_4_BETRAYAL_FLAME
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_DISCUSS_4_BETRAYAL_FLAME|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_DISCUSS_4_BETRAYAL_FLAME]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_DISCUSS_4_BETRAYAL_FLAME",
  "dynamic_line": "Perhaps.  But we had our reasons for doing so.  You may have known them as nothing but cannibalistic, human-sacrificing monsters, but the causes of ambition are many, and so are the ways in which one pursues it.  They were no less unified in their conduct than your own order was.",
  "responses": [
    {
      "text": "Right.  I have another thing to ask about.",
      "topic": "TALK_HERMIT_DISCUSS_4"
    },
    {
      "text": "That is all for now.",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_DISCUSS_4_BETRAYAL_FLAME",
  "dynamic_line": "也许。但我们有理由这么做。你可能只知道他们是食人的，牺牲人类的怪物，但野心的原因是多方面的，追求它的方式也是如此。他们的行为和你的命令一样一致。",
  "responses": [
    {
      "text": "正确的。我还有一件事要问。",
      "topic": "TALK_HERMIT_DISCUSS_4"
    },
    {
      "text": "到此为止。",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

