creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_pattern_flame_armor
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_pattern_flame_armor|http://cdda.aloxaf.cn/search?q=arcana_pattern_flame_armor]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_pattern_scrolls.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_flame_armor",
  "name": {
    "str": "Pattern: Heat Ward"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_FLAMEARMOR",
  "description": "This grants a specific spell mutation.",
  "message": "You gaze deep into the strange patterns, strange designs that waver like dancing flames…",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_pattern_flame_armor",
  "name": {
    "str": "图案：避热"
  },
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SPELL_FLAMEARMOR",
  "description": "这赋予了特定的咒语突变。",
  "message": "你凝视着奇怪的图案，像舞动的火焰一样摇曳的奇怪设计……",
  "min_damage": 10000,
  "max_damage": 10000,
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ],
  "valid_targets": [
    "self"
  ],
  "extra_effects": [
    {
      "id": "arcana_item_scroll_leftover",
      "hit_self": false
    }
  ]
}
```

