creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_DISCUSS_3_FAIL_UNDERSTAND
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_DISCUSS_3_FAIL_UNDERSTAND|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_DISCUSS_3_FAIL_UNDERSTAND]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_DISCUSS_3_FAIL_UNDERSTAND",
  "dynamic_line": "I hope that you truly do.  If you sought to serve Him while you are so thoroughly tethered to the Beyond, it may well be the death of you.",
  "responses": [
    {
      "text": "I'll do whatever it takes, even if it's risky.",
      "topic": "TALK_HERMIT_DISCUSS_3_FAIL_UNAFRAID"
    },
    {
      "text": "What can I do to make up for this?",
      "topic": "TALK_HERMIT_DISCUSS_3_FAIL_FAVOR"
    },
    {
      "text": "I'll just be going, then…",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_DISCUSS_3_FAIL_UNDERSTAND",
  "dynamic_line": "我希望你真的这么做。如果你想服侍他，而你却完全被束缚在外面，那很可能就是你的死亡。",
  "responses": [
    {
      "text": "我会不惜一切代价，即使有风险。",
      "topic": "TALK_HERMIT_DISCUSS_3_FAIL_UNAFRAID"
    },
    {
      "text": "我能做些什么来弥补这个？",
      "topic": "TALK_HERMIT_DISCUSS_3_FAIL_FAVOR"
    },
    {
      "text": "我要走了…",
      "topic": "TALK_DONE"
    }
  ]
}
```

