creator: 林一二
revision: 0
tags: GUN Arcana
title: Arcana→GUN→monster_laser_fake
type: text/vnd.tiddlywiki

[[物品浏览器：monster_laser_fake|http://cdda.aloxaf.cn/search?q=monster_laser_fake]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/ranged.json


!! 原文

```json
{
  "id": "monster_laser_fake",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "monster laser weapon"
  },
  "description": "Used to give the Seraphic Shade a specific degree of inaccuracy.  If you encounter one of these in the wild, it's a bug.",
  "ammo_effects": [
    "NEVER_MISFIRES",
    "LASER",
    "BLINDS_EYES"
  ],
  "flags": [
    "NEVER_JAMS"
  ],
  "skill": "pistol",
  "durability": 10,
  "range": 20,
  "dispersion": 5000,
  "sight_dispersion": 1000,
  "ranged_damage": {
    "damage_type": "cold",
    "amount": 15
  }
}
```



!! 汉化

```json
{
  "id": "monster_laser_fake",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "monster laser weapon"
  },
  "description": "Used to give the Seraphic Shade a specific degree of inaccuracy.  If you encounter one of these in the wild, it's a bug.",
  "ammo_effects": [
    "NEVER_MISFIRES",
    "LASER",
    "BLINDS_EYES"
  ],
  "flags": [
    "NEVER_JAMS"
  ],
  "skill": "pistol",
  "durability": 10,
  "range": 20,
  "dispersion": 5000,
  "sight_dispersion": 1000,
  "ranged_damage": {
    "damage_type": "cold",
    "amount": 15
  }
}
```

