creator: 林一二
revision: 0
tags: terrain Arcana
title: Arcana→terrain→t_rock_archon_barricade
type: text/vnd.tiddlywiki

[[物品浏览器：t_rock_archon_barricade|http://cdda.aloxaf.cn/search?q=t_rock_archon_barricade]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/terrain.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_rock_archon_barricade",
  "looks_like": "t_rock_wall",
  "name": "engraved wall",
  "description": "A wall of bricks made out of what looks like basalt, heavily engraved with strange markings that give off a peculiar glow.",
  "symbol": "LINE_OXOX",
  "color": "light_gray",
  "move_cost": 0,
  "coverage": 100,
  "roof": "t_flat_roof",
  "flags": [
    "NOITEM",
    "SUPPORTS_ROOF",
    "WALL",
    "NO_SCENT",
    "AUTO_WALL_SYMBOL"
  ],
  "connects_to": "WALL"
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_rock_archon_barricade",
  "looks_like": "t_rock_wall",
  "name": "雕文墙",
  "description": "一种由看起来像玄武岩的东西做成的砖墙，上面刻有奇怪的印记，发出一种奇特的光芒。",
  "symbol": "LINE_OXOX",
  "color": "light_gray",
  "move_cost": 0,
  "coverage": 100,
  "roof": "t_flat_roof",
  "flags": [
    "NOITEM",
    "SUPPORTS_ROOF",
    "WALL",
    "NO_SCENT",
    "AUTO_WALL_SYMBOL"
  ],
  "connects_to": "WALL"
}
```

