creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→dimensional_warp_trap(difficulty10)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_others.json


!! 原文

```json
{
  "result": "dimensional_warp_trap",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 10,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "120 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_summoning",
      10
    ]
  ],
  "using": [
    [
      "blacksmithing_standard",
      3
    ]
  ],
  "tools": [
    [
      [
        "book_summoning",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "silver_glyph",
        1
      ]
    ],
    [
      [
        "essence_pure",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ]
}
```



!! 汉化

```json
{
  "result": "dimensional_warp_trap",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_OTHER",
  "skill_used": "magic",
  "difficulty": 10,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "120 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_summoning",
      10
    ]
  ],
  "using": [
    [
      "blacksmithing_standard",
      3
    ]
  ],
  "tools": [
    [
      [
        "book_summoning",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "silver_glyph",
        1
      ]
    ],
    [
      [
        "essence_pure",
        1
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ]
}
```

