creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[165]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "hexenhammer",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 4,
  "time": "40 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "blood_athame",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "splinter",
        8
      ]
    ],
    [
      [
        "scrap",
        40
      ]
    ],
    [
      [
        "silver_small",
        240
      ]
    ],
    [
      [
        "essence_blood",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "hexenhammer",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 4,
  "time": "40 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "blood_athame",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "splinter",
        8
      ]
    ],
    [
      [
        "scrap",
        40
      ]
    ],
    [
      [
        "silver_small",
        240
      ]
    ],
    [
      [
        "essence_blood",
        2
      ]
    ]
  ]
}
```

