creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME_SUCCESS
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME_SUCCESS|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME_SUCCESS]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BLOOD_MAGE_APPRENTICE.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME_SUCCESS",
  "type": "talk_topic",
  "dynamic_line": "As the shrikes have always done, seeking to defend our order.  But to join you?  I don't know what to think.  None of this has felt right, ever since the world ended.",
  "responses": [
    {
      "text": "They entrusted us with knowledge collected by the other shrikes.  Come with me, and use what you've learned to make things right.",
      "topic": "TALK_AGREE_FOLLOW",
      "effect": "follow",
      "opinion": {
        "trust": 2,
        "fear": -1,
        "value": 2,
        "anger": -1
      }
    },
    {
      "text": "These people are beyond saving.  Find your own path, but leave this place.  Flee, and do not return.",
      "topic": "TALK_DONE",
      "effect": "flee",
      "opinion": {
        "trust": 1,
        "fear": 5,
        "value": 1,
        "anger": -2
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_FLAME_SUCCESS",
  "type": "talk_topic",
  "dynamic_line": "就像伯劳鸟一直在做的那样，试图捍卫我们的秩序。但我想加入你？我不知道该怎么想。自从世界末日以来，所有这些都让人感觉不对劲。",
  "responses": [
    {
      "text": "他们把其他伯劳鸟收集的知识托付给我们。跟我来，用你学到的东西去做正确的事。",
      "topic": "TALK_AGREE_FOLLOW",
      "effect": "follow",
      "opinion": {
        "trust": 2,
        "fear": -1,
        "value": 2,
        "anger": -1
      }
    },
    {
      "text": "这些人无法挽救。找到自己的路，但要离开这个地方。逃吧，不要回来。",
      "topic": "TALK_DONE",
      "effect": "flee",
      "opinion": {
        "trust": 1,
        "fear": 5,
        "value": 1,
        "anger": -2
      }
    }
  ]
}
```

