creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[158]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "arcana_mech_power_cell",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 7,
  "skills_required": [
    [
      "electronics",
      5
    ]
  ],
  "time": "70 m",
  "activity_level": "LIGHT_EXERCISE",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "essence_surge_generator_item",
        1
      ]
    ],
    [
      [
        "copper",
        180
      ]
    ],
    [
      [
        "wire",
        2
      ]
    ],
    [
      [
        "amplifier",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "arcana_mech_power_cell",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 7,
  "skills_required": [
    [
      "electronics",
      5
    ]
  ],
  "time": "70 m",
  "activity_level": "LIGHT_EXERCISE",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "essence_surge_generator_item",
        1
      ]
    ],
    [
      [
        "copper",
        180
      ]
    ],
    [
      [
        "wire",
        2
      ]
    ],
    [
      [
        "amplifier",
        2
      ]
    ]
  ]
}
```

