creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_conjure_flame_bash
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_conjure_flame_bash|http://cdda.aloxaf.cn/search?q=arcana_aftermath_conjure_flame_bash]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_conjure_flame_bash",
  "type": "SPELL",
  "name": {
    "str": "Conjure Flame Bash"
  },
  "description": "Damages terrain in range.",
  "valid_targets": [
    "ground"
  ],
  "message": "",
  "effect": "bash",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "max_level": 10,
  "min_damage": 40,
  "max_damage": 80,
  "damage_increment": 4,
  "min_range": 12,
  "max_range": 24,
  "range_increment": 1.2,
  "min_aoe": 1,
  "max_aoe": 5,
  "aoe_increment": 0.4
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_conjure_flame_bash",
  "type": "SPELL",
  "name": {
    "str": "Conjure Flame Bash"
  },
  "description": "Damages terrain in range.",
  "valid_targets": [
    "ground"
  ],
  "message": "",
  "effect": "bash",
  "shape": "blast",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "max_level": 10,
  "min_damage": 40,
  "max_damage": 80,
  "damage_increment": 4,
  "min_range": 12,
  "max_range": 24,
  "range_increment": 1.2,
  "min_aoe": 1,
  "max_aoe": 5,
  "aoe_increment": 0.4
}
```

