creator: 林一二
revision: 0
tags: json_flag Arcana
title: Arcana→json_flag→arcana_birchbark_weave
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_birchbark_weave|http://cdda.aloxaf.cn/search?q=arcana_birchbark_weave]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/flags.json


!! 原文

```json
{
  "id": "arcana_birchbark_weave",
  "type": "json_flag",
  "info": "This gear has been altered by druidic magic, increasing its <good>protection</good>."
}
```



!! 汉化

```json
{
  "id": "arcana_birchbark_weave",
  "type": "json_flag",
  "info": "这个装备已经被德鲁伊魔法改变了，增加了<good>防护能力</good>。"
}
```

