creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_BLOOD_MAGE_APPRENTICE_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BLOOD_MAGE_APPRENTICE_weapon|http://cdda.aloxaf.cn/search?q=NC_BLOOD_MAGE_APPRENTICE_weapon]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/NC_FILES.json


!! 原文

```json
{
  "type": "item_group",
  "id": "NC_BLOOD_MAGE_APPRENTICE_weapon",
  "ammo": 100,
  "magazine": 100,
  "items": [
    [
      "sten",
      15
    ],
    [
      "surv_six_shooter",
      10
    ],
    [
      "surv_hand_cannon",
      10
    ],
    [
      "2_shot_special",
      10
    ],
    [
      "ruger_mini",
      5
    ],
    [
      "knife_butcher",
      10
    ],
    [
      "machete",
      10
    ],
    [
      "blood_athame",
      5
    ],
    [
      "ax",
      10
    ],
    [
      "hatchet",
      10
    ],
    [
      "bloodaxe",
      5
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "NC_BLOOD_MAGE_APPRENTICE_weapon",
  "ammo": 100,
  "magazine": 100,
  "items": [
    [
      "sten",
      15
    ],
    [
      "surv_six_shooter",
      10
    ],
    [
      "surv_hand_cannon",
      10
    ],
    [
      "2_shot_special",
      10
    ],
    [
      "ruger_mini",
      5
    ],
    [
      "knife_butcher",
      10
    ],
    [
      "machete",
      10
    ],
    [
      "blood_athame",
      5
    ],
    [
      "ax",
      10
    ],
    [
      "hatchet",
      10
    ],
    [
      "bloodaxe",
      5
    ]
  ]
}
```

