creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→cop_evidence
type: text/vnd.tiddlywiki

[[物品浏览器：cop_evidence|http://cdda.aloxaf.cn/search?q=cop_evidence]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "cop_evidence",
  "copy-from": "cop_evidence",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "offering_chalice",
        "prob": 1
      },
      {
        "item": "blood_athame",
        "prob": 1
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "cop_evidence",
  "copy-from": "cop_evidence",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "offering_chalice",
        "prob": 1
      },
      {
        "item": "blood_athame",
        "prob": 1
      }
    ]
  }
}
```

