creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_MAGE_HUNTER_misc
type: text/vnd.tiddlywiki

[[物品浏览器：NC_MAGE_HUNTER_misc|http://cdda.aloxaf.cn/search?q=NC_MAGE_HUNTER_misc]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_MAGE_HUNTER_misc",
  "type": "item_group",
  "subtype": "collection",
  "items": [
    {
      "item": "water_clean"
    },
    {
      "item": "lighter"
    },
    {
      "item": "book_hexenhammer",
      "prob": 20
    },
    {
      "item": "essence_dull",
      "charges": [
        10,
        25
      ]
    },
    {
      "item": "bolt_steel",
      "charges": [
        10,
        15
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_MAGE_HUNTER_misc",
  "type": "item_group",
  "subtype": "collection",
  "items": [
    {
      "item": "water_clean"
    },
    {
      "item": "lighter"
    },
    {
      "item": "book_hexenhammer",
      "prob": 20
    },
    {
      "item": "essence_dull",
      "charges": [
        10,
        25
      ]
    },
    {
      "item": "bolt_steel",
      "charges": [
        10,
        15
      ]
    }
  ]
}
```

