creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[78]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "summon_hunting_horror_bound",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 6,
  "time": "60 m",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_small",
        95
      ]
    ],
    [
      [
        "essence_dull",
        60
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "summon_hunting_horror_bound",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 6,
  "time": "60 m",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "silver_small",
        95
      ]
    ],
    [
      [
        "essence_dull",
        60
      ]
    ]
  ]
}
```

