creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[8]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "book_hexenhammer",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 7,
  "time": "70 m",
  "activity_level": "LIGHT_EXERCISE",
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        90
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "book_hexenhammer",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 7,
  "time": "70 m",
  "activity_level": "LIGHT_EXERCISE",
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "components": [
    [
      [
        "essence_dull",
        90
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

