creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_magic_phase_shield
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_magic_phase_shield|http://cdda.aloxaf.cn/search?q=arcana_magic_phase_shield]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_magic_signs.json


!! 原文

```json
{
  "id": "arcana_magic_phase_shield",
  "type": "SPELL",
  "name": {
    "str": "Sign: Phase Shield"
  },
  "description": "Magic Sign\nUsing this spell will anoint you with a sunstone halo, granting a temporary defensive effect that will push any nearby attackers away from you in random directions, activating at random when you're struck.",
  "message": "\"Turn aside not the blade, but the hand that wields it…\"  You cast %s!",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "NO_FAIL"
  ],
  "extra_effects": [
    {
      "id": "arcana_aftermath_magic_sign_exertion_7",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "halo_phase_shield",
  "energy_source": "STAMINA",
  "difficulty": 70,
  "skill": "magic",
  "max_level": 10,
  "base_casting_time": 320,
  "final_casting_time": 160,
  "casting_time_increment": -16,
  "base_energy_cost": 4000,
  "final_energy_cost": 2000,
  "energy_increment": -200,
  "min_duration": 84000,
  "max_duration": 168000,
  "duration_increment": 8400
}
```



!! 汉化

```json
{
  "id": "arcana_magic_phase_shield",
  "type": "SPELL",
  "name": {
    "str": "符号符号：相位屏障"
  },
  "description": "Magic Sign\nUsing this spell will anoint you with a sunstone halo, granting a temporary defensive effect that will push any nearby attackers away from you in random directions, activating at random when you're struck.",
  "message": "\"不要转开刀刃，要转开挥舞它的手……\"你施放了 %s！",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "NO_FAIL"
  ],
  "extra_effects": [
    {
      "id": "arcana_aftermath_magic_sign_exertion_7",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "halo_phase_shield",
  "energy_source": "STAMINA",
  "difficulty": 70,
  "skill": "magic",
  "max_level": 10,
  "base_casting_time": 320,
  "final_casting_time": 160,
  "casting_time_increment": -16,
  "base_energy_cost": 4000,
  "final_energy_cost": 2000,
  "energy_increment": -200,
  "min_duration": 84000,
  "max_duration": 168000,
  "duration_increment": 8400
}
```

