creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[50]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "mana_gem_dull",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 2,
  "time": "20 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "blood_athame",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "copper",
        100
      ]
    ],
    [
      [
        "essence_blood",
        9
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "mana_gem_dull",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 2,
  "time": "20 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "blood_athame",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "copper",
        100
      ]
    ],
    [
      [
        "essence_blood",
        9
      ]
    ]
  ]
}
```

