creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→thunder_sigil(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_weapon.json


!! 原文

```json
{
  "result": "thunder_sigil",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 8,
  "skills_required": [
    "fabrication",
    6
  ],
  "time": "150 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_sacrifice",
      8
    ]
  ],
  "using": [
    [
      "forging_standard",
      3
    ],
    [
      "bronzesmithing_tools",
      1
    ],
    [
      "arcana_holy_symbol_any",
      1
    ],
    [
      "arcana_essence_exclude_dull",
      5
    ]
  ],
  "tools": [
    [
      [
        "book_sacrifice",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "gold_small",
        300
      ]
    ],
    [
      [
        "silver_small",
        100
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "thunder_sigil",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 8,
  "skills_required": [
    "fabrication",
    6
  ],
  "time": "150 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_sacrifice",
      8
    ]
  ],
  "using": [
    [
      "forging_standard",
      3
    ],
    [
      "bronzesmithing_tools",
      1
    ],
    [
      "arcana_holy_symbol_any",
      1
    ],
    [
      "arcana_essence_exclude_dull",
      5
    ]
  ],
  "tools": [
    [
      [
        "book_sacrifice",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "gold_small",
        300
      ]
    ],
    [
      [
        "silver_small",
        100
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

