creator: 林一二
revision: 0
tags: achievement Arcana
title: Arcana→achievement→achievement_arcana_npc_sofia
type: text/vnd.tiddlywiki

[[物品浏览器：achievement_arcana_npc_sofia|http://cdda.aloxaf.cn/search?q=achievement_arcana_npc_sofia]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/achievements.json


!! 原文

```json
{
  "id": "achievement_arcana_npc_sofia",
  "type": "achievement",
  "name": {
    "str": "<color_cyan>(Arcana)</color> The Priestess"
  },
  "description": "Make contact with a survivor in an old roadside church.",
  "hidden_by": [
    "achievement_arcana_npc_johnathan"
  ],
  "requirements": [
    {
      "event_statistic": "num_avatar_arcana_npc_sofia",
      "is": ">=",
      "target": 1,
      "visible": "never"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "achievement_arcana_npc_sofia",
  "type": "achievement",
  "name": {
    "str": "<color_cyan>（Arcana）</color> 女祭司"
  },
  "description": "在一个古老的路边教堂与幸存者取得联系。",
  "hidden_by": [
    "achievement_arcana_npc_johnathan"
  ],
  "requirements": [
    {
      "event_statistic": "num_avatar_arcana_npc_sofia",
      "is": ">=",
      "target": 1,
      "visible": "never"
    }
  ]
}
```

