creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_infernal_flame_field
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_infernal_flame_field|http://cdda.aloxaf.cn/search?q=arcana_aftermath_infernal_flame_field]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_infernal_flame_field",
  "type": "SPELL",
  "name": {
    "str": "Infernal Breath Field"
  },
  "description": "This exists to add a chance of lingering anomalous fire after Infernal Breath impacts.",
  "effect": "attack",
  "shape": "line",
  "message": "",
  "flags": [
    "SILENT"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "min_range": 10,
  "max_range": 15,
  "range_increment": 1,
  "max_level": 5,
  "field_id": "fd_flame_burst",
  "field_chance": 100,
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "field_intensity_increment": 0.4,
  "field_intensity_variance": 0.5
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_infernal_flame_field",
  "type": "SPELL",
  "name": {
    "str": "Infernal Breath Field"
  },
  "description": "This exists to add a chance of lingering anomalous fire after Infernal Breath impacts.",
  "effect": "attack",
  "shape": "line",
  "message": "",
  "flags": [
    "SILENT"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "min_range": 10,
  "max_range": 15,
  "range_increment": 1,
  "max_level": 5,
  "field_id": "fd_flame_burst",
  "field_chance": 100,
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "field_intensity_increment": 0.4,
  "field_intensity_variance": 0.5
}
```

