creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_twisting_blade
type: text/vnd.tiddlywiki

[[物品浏览器：mon_twisting_blade|http://cdda.aloxaf.cn/search?q=mon_twisting_blade]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_twisting_blade",
  "copy-from": "mon_twisting_blade",
  "type": "MONSTER",
  "death_drops": "mon_twisting_blade_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_twisting_blade",
  "copy-from": "mon_twisting_blade",
  "type": "MONSTER",
  "death_drops": "mon_twisting_blade_death_drops"
}
```

