creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_2_STORY2
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_2_STORY2|http://cdda.aloxaf.cn/search?q=BGSS_CF_2_STORY2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_2_STORY2",
  "type": "talk_topic",
  "dynamic_line": "Yeah.  When I saw that, I knew.  Whatever caused this was bigger than our conflict with the Sanguine Order.  Bigger than the Keepers of The Oath, bigger than every conflict we were involved in.  Something loosed the gates of Hell itself and it consumed everything in sight…",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_2_STORY2",
  "type": "talk_topic",
  "dynamic_line": "是 啊。当我看到的时候，我就知道了。不管是什么原因造成的，都比我们与猩红教派的冲突更大。比誓词的执行者更大，比我们卷入的每一场冲突都要大。有东西打开了地狱之门，吞噬了眼前的一切…",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

