creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_MAGE_HUNTER_RECRUIT_2
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MAGE_HUNTER_RECRUIT_2|http://cdda.aloxaf.cn/search?q=TALK_MAGE_HUNTER_RECRUIT_2]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "TALK_MAGE_HUNTER_RECRUIT_2",
  "type": "talk_topic",
  "dynamic_line": [
    "So long as the Sun shines upon the Earth.  I am prepared to do my duty.",
    "When you're ready.",
    "Dii vult.  Lead the way.",
    {
      "u_has_trait": "PROF_CLEANSINGFLAME",
      "yes": {
        "u_male": "As you see fit, Brother.",
        "no": "As you see fit, Sister."
      },
      "no": "As you see fit."
    },
    {
      "u_has_trait": "PROF_SANGUINE",
      "yes": [
        "If the Grandmaster trusts your judgment, so be it.",
        "Alright.  Stay in my sight.",
        {
          "u_has_mission": "MISSION_CF_GM_3",
          "yes": "I see.  You know full well how dangerous these sanguinists can be, be on your guard.",
          "no": "I see.  I hope you are prepared for this, be on your guard."
        }
      ],
      "no": {
        "u_has_mission": "MISSION_CF_GM_3",
        "yes": "May the blood mages find justice, under the hammer of the gods.",
        "no": "May we find peace, through bringing light into unholy darkness."
      }
    }
  ],
  "responses": [
    {
      "text": "Let's go.",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_MAGE_HUNTER_RECRUIT_2",
  "type": "talk_topic",
  "dynamic_line": [
    "只要太阳照耀地球。我准备履行我的职责。",
    "等你准备好了。",
    "迪伊·瓦特。带路。",
    {
      "u_has_trait": "PROF_CLEANSINGFLAME",
      "yes": {
        "u_male": "As you see fit, Brother.",
        "no": "As you see fit, Sister."
      },
      "no": "As you see fit."
    },
    {
      "u_has_trait": "PROF_SANGUINE",
      "yes": [
        "If the Grandmaster trusts your judgment, so be it.",
        "Alright.  Stay in my sight.",
        {
          "u_has_mission": "MISSION_CF_GM_3",
          "yes": "I see.  You know full well how dangerous these sanguinists can be, be on your guard.",
          "no": "I see.  I hope you are prepared for this, be on your guard."
        }
      ],
      "no": {
        "u_has_mission": "MISSION_CF_GM_3",
        "yes": "May the blood mages find justice, under the hammer of the gods.",
        "no": "May we find peace, through bringing light into unholy darkness."
      }
    }
  ],
  "responses": [
    {
      "text": "一起走吧。",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```

