creator: 林一二
revision: 0
tags: technique Arcana
title: Arcana→technique→tec_cleansingflame_shifting_takedown
type: text/vnd.tiddlywiki

[[物品浏览器：tec_cleansingflame_shifting_takedown|http://cdda.aloxaf.cn/search?q=tec_cleansingflame_shifting_takedown]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/techniques.json


!! 原文

```json
{
  "type": "technique",
  "id": "tec_cleansingflame_shifting_takedown",
  "name": "Shifting Takedown",
  "messages": [
    "You pivot and floor %s with careful use of momentum",
    "<npcname> pivots and floors %s"
  ],
  "skill_requirements": [
    {
      "name": "unarmed",
      "level": 3
    },
    {
      "name": "melee",
      "level": 4
    },
    {
      "name": "magic",
      "level": 6
    }
  ],
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "dodge_counter": true,
  "crit_ok": true,
  "stun_dur": 2,
  "down_dur": 2,
  "flat_bonuses": [
    {
      "stat": "arpen",
      "type": "bash",
      "scale": 5
    }
  ],
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 0
    }
  ],
  "attack_vectors": [
    "THROW"
  ]
}
```



!! 汉化

```json
{
  "type": "technique",
  "id": "tec_cleansingflame_shifting_takedown",
  "name": "转移下架",
  "messages": [
    "你仔细使用动量来摆动和降低%s",
    "<npcname>枢轴和楼层%s"
  ],
  "skill_requirements": [
    {
      "name": "unarmed",
      "level": 3
    },
    {
      "name": "melee",
      "level": 4
    },
    {
      "name": "magic",
      "level": 6
    }
  ],
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "dodge_counter": true,
  "crit_ok": true,
  "stun_dur": 2,
  "down_dur": 2,
  "flat_bonuses": [
    {
      "stat": "arpen",
      "type": "bash",
      "scale": 5
    }
  ],
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 0
    }
  ],
  "attack_vectors": [
    "THROW"
  ]
}
```

