creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→arcane_purifier_intel_2
type: text/vnd.tiddlywiki

[[物品浏览器：arcane_purifier_intel_2|http://cdda.aloxaf.cn/search?q=arcane_purifier_intel_2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/melee.json


!! 原文

```json
{
  "id": "arcane_purifier_intel_2",
  "copy-from": "arcana_note_base",
  "type": "GENERIC",
  "name": {
    "str": "Priority Site Shipping Manifest - CLASSIFIED"
  },
  "description": "A detailed list of shipments to various scientific and military installations in the area, concerning equipment being sent to and from various locations and what was being shipped.  Quite a lot of the items listed involve strange terminology and esoteric codenames.  Should be perfect for figuring out what places were being sent anomalous materials, in the right hands."
}
```



!! 汉化

```json
{
  "id": "arcane_purifier_intel_2",
  "copy-from": "arcana_note_base",
  "type": "GENERIC",
  "name": {
    "str": "优先运输地点清单-分类"
  },
  "description": "一份向该地区各种科学和军事设施运送货物的详细清单，其中涉及往返于不同地点的设备和运送的物品。列出的很多项目都涉及奇怪的术语和深奥的代号。在合适的人手里应该很容易搞清楚哪些地方被送来了异常物质。"
}
```

