creator: 林一二
revision: 0
tags: TOOL Arcana
title: Arcana→TOOL→stinger_flute_empowered
type: text/vnd.tiddlywiki

[[物品浏览器：stinger_flute_empowered|http://cdda.aloxaf.cn/search?q=stinger_flute_empowered]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/tools.json


!! 原文

```json
{
  "id": "stinger_flute_empowered",
  "copy-from": "stinger_flute",
  "sub": "stinger_flute",
  "type": "TOOL",
  "name": {
    "str": "quickened stinger flute"
  },
  "description": "A polished flute with five finger holes, carved from the stinger of some exotic monstrosity.  Elemental magic has been woven into its structure, converting it into a primitive magic item.  Using it will greatly reduce movecosts and enhance evasion.  Stamina and attack speed are unaffected, however.  It will take a long time to recharge after each use, and activating it also fatigues the user.  It can hold up to 6 uses, each use takes 32 hours to charge.",
  "price_postapoc": "25 USD",
  "charges_per_use": 32,
  "ammo": "primitive_magic_item_ammo_type",
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "primitive_magic_item_ammo_type": 160
      }
    }
  ],
  "flags": [
    "MAGIC_FOCUS",
    "NO_RELOAD",
    "NO_UNLOAD",
    "TARDIS"
  ],
  "relic_data": {
    "charge_info": {
      "recharge_type": "periodic",
      "time": "1 h",
      "regenerate_ammo": true
    }
  },
  "//": "Water talisman and air talisman.  Each use has power equivalent to 320 mana.",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_item_stinger_flute_empowered",
    "no_fail": true,
    "level": 0
  }
}
```



!! 汉化

```json
{
  "id": "stinger_flute_empowered",
  "copy-from": "stinger_flute",
  "sub": "stinger_flute",
  "type": "TOOL",
  "name": {
    "str": "刺笛（加速）"
  },
  "description": "A polished flute with five finger holes, carved from the stinger of some exotic monstrosity.  Elemental magic has been woven into its structure, converting it into a primitive magic item.  Using it will greatly reduce movecosts and enhance evasion.  Stamina and attack speed are unaffected, however.  It will take a long time to recharge after each use, and activating it also fatigues the user.  It can hold up to 6 uses, each use takes 32 hours to charge.",
  "price_postapoc": "25 USD",
  "charges_per_use": 32,
  "ammo": "primitive_magic_item_ammo_type",
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "primitive_magic_item_ammo_type": 160
      }
    }
  ],
  "flags": [
    "MAGIC_FOCUS",
    "NO_RELOAD",
    "NO_UNLOAD",
    "TARDIS"
  ],
  "relic_data": {
    "charge_info": {
      "recharge_type": "periodic",
      "time": "1 h",
      "regenerate_ammo": true
    }
  },
  "//": "Water talisman and air talisman.  Each use has power equivalent to 320 mana.",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_item_stinger_flute_empowered",
    "no_fail": true,
    "level": 0
  }
}
```

