creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→ARCANA_IDIOTPROOFING_2
type: text/vnd.tiddlywiki

[[物品浏览器：ARCANA_IDIOTPROOFING_2|http://cdda.aloxaf.cn/search?q=ARCANA_IDIOTPROOFING_2]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/mutations/vitamins.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "ARCANA_IDIOTPROOFING_2",
  "//": "Same deal as the content of mutations_edits.json, this stops people who don't update their mods the correct way from running into problems involving having not properly cleaned out old files whose contents have been obsoleted."
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "ARCANA_IDIOTPROOFING_2",
  "//": "Same deal as the content of mutations_edits.json, this stops people who don't update their mods the correct way from running into problems involving having not properly cleaned out old files whose contents have been obsoleted."
}
```

