creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_BLOOD_MAGE_2_STORY1
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_BLOOD_MAGE_2_STORY1|http://cdda.aloxaf.cn/search?q=BGSS_BLOOD_MAGE_2_STORY1]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BLOOD_MAGE_SHRIKE_ROGUE.json


!! 原文

```json
{
  "id": "BGSS_BLOOD_MAGE_2_STORY1",
  "type": "talk_topic",
  "dynamic_line": "I was on a hunt.  Not much to say about that, just another mage hunter making trouble.  Didn't get to finish my business with them.",
  "responses": [
    {
      "text": "What happened?",
      "topic": "BGSS_CF_1_STORY2"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_BLOOD_MAGE_2_STORY1",
  "type": "talk_topic",
  "dynamic_line": "我在打猎。没什么好说的，只是又一个法师猎人在捣乱。没能完成我和他们的生意。",
  "responses": [
    {
      "text": "发生什么了？",
      "topic": "BGSS_CF_1_STORY2"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

