creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_SHRIKE_SPLINTER_MAGI
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_SHRIKE_SPLINTER_MAGI|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_SHRIKE_SPLINTER_MAGI]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_BLOOD_MAGE_SHRIKE_SPLINTER.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER_MAGI",
  "type": "talk_topic",
  "dynamic_line": "They certainly know, but we've done quite a bit to send a clear message that this hideout is lost to them if they intend to cause trouble.",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER_MAGI",
  "type": "talk_topic",
  "dynamic_line": "如果他们想让他们知道这是一个很清楚的消息，但如果他们想让他们知道这是一个很好的消息。",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BLOOD_MAGE_SHRIKE_SPLINTER"
    }
  ]
}
```

