creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→apophis_bio_weapom_item
type: text/vnd.tiddlywiki

[[物品浏览器：apophis_bio_weapom_item|http://cdda.aloxaf.cn/search?q=apophis_bio_weapom_item]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_drops_modcompat.json


!! 原文

```json
{
  "type": "item_group",
  "id": "apophis_bio_weapom_item",
  "copy-from": "apophis_bio_weapom_item",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "distribution": [
          {
            "item": "bone_twisted",
            "prob": 20
          },
          {
            "item": "vortex_shard",
            "prob": 20
          },
          {
            "item": "wyrmskin_piece",
            "prob": 20
          },
          {
            "item": "gracken_knuckles",
            "prob": 20
          },
          {
            "item": "iridescent_plate",
            "prob": 20
          }
        ]
      },
      {
        "distribution": [
          {
            "item": "essence",
            "count": [
              2,
              5
            ]
          },
          {
            "item": "essence_blood",
            "count": [
              6,
              15
            ]
          }
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "apophis_bio_weapom_item",
  "copy-from": "apophis_bio_weapom_item",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "distribution": [
          {
            "item": "bone_twisted",
            "prob": 20
          },
          {
            "item": "vortex_shard",
            "prob": 20
          },
          {
            "item": "wyrmskin_piece",
            "prob": 20
          },
          {
            "item": "gracken_knuckles",
            "prob": 20
          },
          {
            "item": "iridescent_plate",
            "prob": 20
          }
        ]
      },
      {
        "distribution": [
          {
            "item": "essence",
            "count": [
              2,
              5
            ]
          },
          {
            "item": "essence_blood",
            "count": [
              6,
              15
            ]
          }
        ]
      }
    ]
  }
}
```

