creator: 林一二
revision: 0
tags: effect_type Arcana
title: Arcana→effect_type→arcana_moonstone_touch
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_moonstone_touch|http://cdda.aloxaf.cn/search?q=arcana_moonstone_touch]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "arcana_moonstone_touch",
  "max_duration": "4 s",
  "base_mods": {
    "health_min": [
      1
    ],
    "h_mod_min": [
      1
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "arcana_moonstone_touch",
  "max_duration": "4 s",
  "base_mods": {
    "health_min": [
      1
    ],
    "h_mod_min": [
      1
    ]
  }
}
```

