creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_EVAC_MERCHANT_GM_PRELUDE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_EVAC_MERCHANT_GM_PRELUDE|http://cdda.aloxaf.cn/search?q=TALK_EVAC_MERCHANT_GM_PRELUDE]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_EVAC_MERCHANT.json


!! 原文

```json
{
  "id": "TALK_EVAC_MERCHANT_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_var": "tacoma_started",
    "type": "knowledge",
    "context": "flag",
    "value": "yes",
    "yes": "So you're investigating the recent rash of attacks we've had.  This is more scattered and a lot weirder than the last rash of bandits I heard your boys went after.  Most recent assault was on a caravan running supplies to the commune.  It was in the daytime so they had no trouble, got a good look.  Bunch of strange living shadows or something.  Might be worth checking with the people in the ranch, too.",
    "no": "So you're investigating the recent rash of attacks we've had.  This is more scattered and a lot weirder than the last rash of bandits I heard your boys went after.  Most recent assault was on a scavenger party sent out to bring supplies back for us.  It was almost dawn, they lost a couple boys before losing the attacks once thesun was high enough.  Give them hell, if you can get to the bottom of this."
  }
}
```



!! 汉化

```json
{
  "id": "TALK_EVAC_MERCHANT_GM_PRELUDE",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_var": "tacoma_started",
    "type": "knowledge",
    "context": "flag",
    "value": "yes",
    "yes": "所以你在调查我们最近发生的一连串袭击事件。这比上次我听说你们的人追杀的强盗更分散，更奇怪。最近的一次袭击是对一个为公社供应物资的商队。那是在白天，所以他们没有麻烦，看得很清楚。一堆奇怪的活生生的影子什么的。也许也值得和农场里的人商量一下。",
    "no": "所以你在调查我们最近发生的一连串袭击事件。这比上次我听说你们的人追杀的强盗更分散，更奇怪。最近的一次袭击发生在一个为我们带回补给的清道夫队伍上。天快亮了，他们失去了几个男孩，然后在太阳足够高的时候失去了攻击。给他们下地狱吧，如果你能弄清真相的话。"
  }
}
```

