creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_shadow_snake_summoned
type: text/vnd.tiddlywiki

[[物品浏览器：mon_shadow_snake_summoned|http://cdda.aloxaf.cn/search?q=mon_shadow_snake_summoned]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monsters.json


!! 原文

```json
{
  "id": "mon_shadow_snake_summoned",
  "copy-from": "mon_shadow_snake",
  "type": "MONSTER",
  "name": {
    "str": "summoned shadow snake"
  },
  "description": "This is an animate shadow in the form of a long and sinuous snake.  Translucent and dark, it weaves silently through the air, wriggling and flexing as it moves.",
  "categories": [
    "CLASSIC"
  ],
  "species": [
    "ARCANA_SUMMONED"
  ],
  "speed": 85,
  "death_drops": {},
  "death_function": {
    "message": "The %s's body melts away.",
    "corpse_type": "NO_CORPSE"
  },
  "melee_damage": [
    {
      "damage_type": "cold",
      "amount": 7
    }
  ],
  "armor_stab": 8,
  "armor_bullet": 8,
  "vision_day": 2,
  "vision_night": 50,
  "path_settings": {
    "max_dist": 10
  },
  "regenerates_in_dark": true,
  "special_attacks": [
    [
      "PARROT",
      900
    ]
  ],
  "extend": {
    "flags": [
      "FLIES",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS",
      "CANPLAY"
    ]
  },
  "delete": {
    "flags": [
      "SUNDEATH",
      "SMELLS"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_shadow_snake_summoned",
  "copy-from": "mon_shadow_snake",
  "type": "MONSTER",
  "name": {
    "str": "召唤暗影蛇"
  },
  "description": "这是一个有生命的影子，形状像一条蜿蜒的蛇。半透明和黑暗，它在空气中无声地编织，蠕动着，弯曲着。",
  "categories": [
    "CLASSIC"
  ],
  "species": [
    "ARCANA_SUMMONED"
  ],
  "speed": 85,
  "death_drops": {},
  "death_function": {
    "message": "The %s's body melts away.",
    "corpse_type": "NO_CORPSE"
  },
  "melee_damage": [
    {
      "damage_type": "cold",
      "amount": 7
    }
  ],
  "armor_stab": 8,
  "armor_bullet": 8,
  "vision_day": 2,
  "vision_night": 50,
  "path_settings": {
    "max_dist": 10
  },
  "regenerates_in_dark": true,
  "special_attacks": [
    [
      "PARROT",
      900
    ]
  ],
  "extend": {
    "flags": [
      "FLIES",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS",
      "CANPLAY"
    ]
  },
  "delete": {
    "flags": [
      "SUNDEATH",
      "SMELLS"
    ]
  }
}
```

