creator: 林一二
revision: 0
tags: event_transformation Arcana
title: Arcana→event_transformation→avatar_arcana_monkill_seraphic_shade
type: text/vnd.tiddlywiki

[[物品浏览器：avatar_arcana_monkill_seraphic_shade|http://cdda.aloxaf.cn/search?q=avatar_arcana_monkill_seraphic_shade]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/achievements.json


!! 原文

```json
{
  "id": "avatar_arcana_monkill_seraphic_shade",
  "type": "event_transformation",
  "event_type": "character_kills_monster",
  "value_constraints": {
    "victim_type": {
      "equals": [
        "mtype_id",
        "mon_seraphic_shade"
      ]
    }
  },
  "drop_fields": [
    "victim_type"
  ]
}
```



!! 汉化

```json
{
  "id": "avatar_arcana_monkill_seraphic_shade",
  "type": "event_transformation",
  "event_type": "character_kills_monster",
  "value_constraints": {
    "victim_type": {
      "equals": [
        "mtype_id",
        "mon_seraphic_shade"
      ]
    }
  },
  "drop_fields": [
    "victim_type"
  ]
}
```

