creator: 林一二
revision: 0
tags: GENERIC Arcana
title: Arcana→GENERIC→monster_tear
type: text/vnd.tiddlywiki

[[物品浏览器：monster_tear|http://cdda.aloxaf.cn/search?q=monster_tear]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/melee.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "monster_tear",
  "category": "other",
  "symbol": "*",
  "color": "blue",
  "name": {
    "str": "crystallized tear"
  },
  "//": "Obtained from flaming eyes, rarely from cyclopeans.",
  "description": "A smooth orb of glassy stone, an unearthly deep blue in color.  It might be useful, or it could be made into a trophy of some sort.",
  "price_postapoc": "5 USD",
  "material": [
    "stone"
  ],
  "looks_like": "sapphire",
  "weight": "230 g",
  "volume": "250 ml"
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "monster_tear",
  "category": "other",
  "symbol": "*",
  "color": "blue",
  "name": {
    "str": "蓝色晶泪"
  },
  "//": "Obtained from flaming eyes, rarely from cyclopeans.",
  "description": "一颗光滑如玻璃，呈现出超自然的深蓝色的石球。它也许有某种作用，也许能被做成某种宝物。",
  "price_postapoc": "5 USD",
  "material": [
    "stone"
  ],
  "looks_like": "sapphire",
  "weight": "230 g",
  "volume": "250 ml"
}
```

