creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→qt_demi_gaunt(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "qt_demi_gaunt",
  "type": "recipe",
  "id_suffix": "arcana",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 5,
  "time": "3 h 30 m",
  "activity_level": "LIGHT_EXERCISE",
  "skills_required": [
    "fabrication",
    4
  ],
  "book_learn": [
    [
      "book_sacrifice",
      5
    ],
    [
      "book_syncretism",
      5
    ]
  ],
  "using": [
    [
      "steel_standard",
      3
    ],
    [
      "arcana_forging_tools_standard",
      1
    ],
    [
      "fabric_leather_fur_hide",
      1
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 1.5,
      "fail_multiplier": 1.5
    }
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "qt_demi_gaunt",
  "type": "recipe",
  "id_suffix": "arcana",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ARMOR",
  "skill_used": "magic",
  "difficulty": 5,
  "time": "3 h 30 m",
  "activity_level": "LIGHT_EXERCISE",
  "skills_required": [
    "fabrication",
    4
  ],
  "book_learn": [
    [
      "book_sacrifice",
      5
    ],
    [
      "book_syncretism",
      5
    ]
  ],
  "using": [
    [
      "steel_standard",
      3
    ],
    [
      "arcana_forging_tools_standard",
      1
    ],
    [
      "fabric_leather_fur_hide",
      1
    ],
    [
      "arcana_essence_any",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 1.5,
      "fail_multiplier": 1.5
    }
  ],
  "flags": [
    "BLIND_EASY",
    "SECRET"
  ]
}
```

