creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→lab_arcane_1_1
type: text/vnd.tiddlywiki

[[物品浏览器：lab_arcane_1_1|http://cdda.aloxaf.cn/search?q=lab_arcane_1_1]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "lab_arcane_1_1",
  "name": "parking lot",
  "sym": "O",
  "color": "dark_gray",
  "looks_like": "s_lot",
  "see_cost": 1,
  "flags": [
    "RISK_HIGH"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "lab_arcane_1_1",
  "name": "停车场",
  "sym": "O",
  "color": "dark_gray",
  "looks_like": "s_lot",
  "see_cost": 1,
  "flags": [
    "RISK_HIGH"
  ]
}
```

