creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→arcana_totem_random
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_totem_random|http://cdda.aloxaf.cn/search?q=arcana_totem_random]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/item_groups/item_groups_general.json


!! 原文

```json
{
  "id": "arcana_totem_random",
  "type": "item_group",
  "items": [
    [
      "totem_insight",
      4
    ],
    [
      "totem_plants",
      4
    ],
    [
      "totem_confusion",
      4
    ],
    [
      "totem_agile",
      4
    ],
    [
      "totem_lightning",
      4
    ],
    [
      "totem_strength",
      4
    ],
    [
      "totem_elecresist",
      3
    ],
    [
      "totem_clarity",
      3
    ],
    [
      "totem_heal",
      3
    ],
    [
      "totem_flamearmor",
      3
    ],
    [
      "totem_clairvoyance",
      3
    ],
    [
      "totem_invis",
      3
    ],
    [
      "totem_cleric",
      2
    ],
    [
      "totem_free_action",
      2
    ],
    [
      "totem_acidspray",
      2
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_totem_random",
  "type": "item_group",
  "items": [
    [
      "totem_insight",
      4
    ],
    [
      "totem_plants",
      4
    ],
    [
      "totem_confusion",
      4
    ],
    [
      "totem_agile",
      4
    ],
    [
      "totem_lightning",
      4
    ],
    [
      "totem_strength",
      4
    ],
    [
      "totem_elecresist",
      3
    ],
    [
      "totem_clarity",
      3
    ],
    [
      "totem_heal",
      3
    ],
    [
      "totem_flamearmor",
      3
    ],
    [
      "totem_clairvoyance",
      3
    ],
    [
      "totem_invis",
      3
    ],
    [
      "totem_cleric",
      2
    ],
    [
      "totem_free_action",
      2
    ],
    [
      "totem_acidspray",
      2
    ]
  ]
}
```

