creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→rural_church_celine_research
type: text/vnd.tiddlywiki

[[物品浏览器：rural_church_celine_research|http://cdda.aloxaf.cn/search?q=rural_church_celine_research]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_cleansingflame.json


!! 原文

```json
{
  "id": "rural_church_celine_research",
  "type": "item_group",
  "items": [
    [
      "scroll_blank",
      10
    ],
    [
      "mana_gem_dull",
      5
    ],
    {
      "group": "arcana_totem_random",
      "prob": 5
    },
    [
      "flame_talisman",
      10
    ],
    [
      "water_talisman",
      10
    ],
    [
      "earth_talisman",
      5
    ],
    [
      "air_talisman",
      5
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "rural_church_celine_research",
  "type": "item_group",
  "items": [
    [
      "scroll_blank",
      10
    ],
    [
      "mana_gem_dull",
      5
    ],
    {
      "group": "arcana_totem_random",
      "prob": 5
    },
    [
      "flame_talisman",
      10
    ],
    [
      "water_talisman",
      10
    ],
    [
      "earth_talisman",
      5
    ],
    [
      "air_talisman",
      5
    ]
  ]
}
```

