creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_CF_DEACON_worn
type: text/vnd.tiddlywiki

[[物品浏览器：NC_CF_DEACON_worn|http://cdda.aloxaf.cn/search?q=NC_CF_DEACON_worn]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_CF_DEACON_worn",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "briefs"
    },
    {
      "item": "longshirt"
    },
    {
      "item": "pants"
    },
    {
      "item": "socks"
    },
    {
      "item": "dress_shoes"
    },
    {
      "item": "cassock"
    },
    {
      "item": "holy_symbol"
    },
    {
      "item": "slingpack"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_CF_DEACON_worn",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "briefs"
    },
    {
      "item": "longshirt"
    },
    {
      "item": "pants"
    },
    {
      "item": "socks"
    },
    {
      "item": "dress_shoes"
    },
    {
      "item": "cassock"
    },
    {
      "item": "holy_symbol"
    },
    {
      "item": "slingpack"
    }
  ]
}
```

