creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_SEEKER_WHERE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_SEEKER_WHERE|http://cdda.aloxaf.cn/search?q=TALK_CF_SEEKER_WHERE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_CF_SEEKER.json


!! 原文

```json
{
  "id": "TALK_CF_SEEKER_WHERE",
  "type": "talk_topic",
  "dynamic_line": "I know only that it had been chosen as a sanctum.  I heard of it while visiting with a few survivors, who themselves heard of this place at some point.",
  "responses": [
    {
      "text": "I see.",
      "topic": "TALK_CF_SEEKER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_SEEKER_WHERE",
  "type": "talk_topic",
  "dynamic_line": "我只知道它被选为圣所。我在与一些幸存者一起探访时听说过它，他们自己在某个时候听说过这个地方。",
  "responses": [
    {
      "text": "我懂了。",
      "topic": "TALK_CF_SEEKER"
    }
  ]
}
```

