creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[92]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/mapgen_update.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "arcane_lab_map_regen_1",
  "object": {
    "mapgensize": [
      14,
      14
    ],
    "rows": [
      "    0000000   ",
      "    0     0   ",
      " 0000     0000",
      " 0           0",
      " 0           0",
      ".0           0",
      ".0           0",
      ".0           0",
      " 0           0",
      " 0           0",
      " 0000000000000",
      "              ",
      "              ",
      "              "
    ],
    "terrain": {
      ".": "t_thconc_floor"
    },
    "traps": {
      "0": "tr_null"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "arcane_lab_map_regen_1",
  "object": {
    "mapgensize": [
      14,
      14
    ],
    "rows": [
      "    0000000   ",
      "    0     0   ",
      " 0000     0000",
      " 0           0",
      " 0           0",
      ".0           0",
      ".0           0",
      ".0           0",
      " 0           0",
      " 0           0",
      " 0000000000000",
      "              ",
      "              ",
      "              "
    ],
    "terrain": {
      ".": "t_thconc_floor"
    },
    "traps": {
      "0": "tr_null"
    }
  }
}
```

