creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→scroll_spell_plants
type: text/vnd.tiddlywiki

[[物品浏览器：scroll_spell_plants|http://cdda.aloxaf.cn/search?q=scroll_spell_plants]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/comestibles.json


!! 原文

```json
{
  "id": "scroll_spell_plants",
  "copy-from": "scroll_magic_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Pattern Scroll (Overgrowth)",
    "str_pl": "Pattern Scrolls (Overgrowth)"
  },
  "description": "This is a scroll with ornate patterns written on the paper, depicting strange geometric designs with an unnatural order to them.  Activate it to explore its secrets.  (( Remember to bind the \"spellcasting\" key! ))\n\"This spell will conjure an eruption of the living forest, at the location you target.\"",
  "price": "3000 USD",
  "price_postapoc": "80 USD",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_pattern_overgrowth",
    "no_fail": true,
    "level": 0
  }
}
```



!! 汉化

```json
{
  "id": "scroll_spell_plants",
  "copy-from": "scroll_magic_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "彩纹绘卷（过度生长）",
    "str_pl": "彩纹绘卷（过度生长）"
  },
  "description": "这是一幅写在纸上的华丽图案的卷轴，用不自然的顺序描绘出奇怪的几何图案。激活它来探索它的秘密。（记住绑定“施法”键！）\n“此咒语将召唤活森林在你目标位置喷发。”",
  "price": "3000 USD",
  "price_postapoc": "80 USD",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_pattern_overgrowth",
    "no_fail": true,
    "level": 0
  }
}
```

