creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_QUERY_VEIL_CLEANSINGFLAME
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_QUERY_VEIL_CLEANSINGFLAME|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_QUERY_VEIL_CLEANSINGFLAME]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_QUERY_VEIL_CLEANSINGFLAME",
  "dynamic_line": "Indeed it is.  This monster, which they named The Archon, might further endanger us all if it can gain a foothold in this world, and we have enough threats to humanity as it is.",
  "responses": [
    {
      "text": "We'll see what can be done.",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_QUERY_VEIL_CLEANSINGFLAME",
  "dynamic_line": "的确如此。这个怪物，他们称之为执政官，如果它能在这个世界上站稳脚跟，可能会进一步危及我们所有人，而我们对人类的威胁已经足够大了。",
  "responses": [
    {
      "text": "我们看看能做些什么。",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

