creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_SPIRITUAL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_SPIRITUAL|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_SPIRITUAL]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_SPIRITUAL",
  "dynamic_line": "That is true.  I used to be a devout sort back in the old days.  I feel as though I have lost my way, but you needn't worry over it.  I still have faith, though I feel that this self-imposed hermitage is all someone like me can manage.",
  "responses": [
    {
      "text": "I see.",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_SPIRITUAL",
  "dynamic_line": "这是真的。我以前是个虔诚的人。我觉得我好像迷路了，但你不用担心。我仍然有信心，尽管我觉得这种自我强加的隐居是像我这样的人所能做到的。",
  "responses": [
    {
      "text": "我懂了。",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

