creator: 林一二
revision: 0
tags: overmap_special Arcana
title: Arcana→overmap_special→Hermit Cabin
type: text/vnd.tiddlywiki

[[物品浏览器：Hermit%20Cabin|http://cdda.aloxaf.cn/search?q=Hermit%20Cabin]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/overmap_specials.json


!! 原文

```json
{
  "type": "overmap_special",
  "id": "Hermit Cabin",
  "overmaps": [
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "arcana_hermitage_1_north"
    },
    {
      "point": [
        0,
        0,
        1
      ],
      "overmap": "arcana_hermitage_2_north"
    },
    {
      "point": [
        0,
        0,
        2
      ],
      "overmap": "arcana_hermitage_roof_north"
    }
  ],
  "connections": [
    {
      "point": [
        0,
        1,
        0
      ],
      "terrain": "road"
    }
  ],
  "locations": [
    "wilderness"
  ],
  "city_distance": [
    16,
    -1
  ],
  "city_sizes": [
    0,
    12
  ],
  "occurrences": [
    50,
    100
  ],
  "flags": [
    "CLASSIC",
    "WILDERNESS",
    "UNIQUE"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_special",
  "id": "Hermit Cabin",
  "overmaps": [
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "arcana_hermitage_1_north"
    },
    {
      "point": [
        0,
        0,
        1
      ],
      "overmap": "arcana_hermitage_2_north"
    },
    {
      "point": [
        0,
        0,
        2
      ],
      "overmap": "arcana_hermitage_roof_north"
    }
  ],
  "connections": [
    {
      "point": [
        0,
        1,
        0
      ],
      "terrain": "road"
    }
  ],
  "locations": [
    "wilderness"
  ],
  "city_distance": [
    16,
    -1
  ],
  "city_sizes": [
    0,
    12
  ],
  "occurrences": [
    50,
    100
  ],
  "flags": [
    "CLASSIC",
    "WILDERNESS",
    "UNIQUE"
  ]
}
```

