creator: 林一二
revision: 0
tags: json_flag Arcana
title: Arcana→json_flag→arcana_tanbark_weave
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_tanbark_weave|http://cdda.aloxaf.cn/search?q=arcana_tanbark_weave]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/flags.json


!! 原文

```json
{
  "id": "arcana_tanbark_weave",
  "type": "json_flag",
  "info": "This gear has been altered by druidic magic, increasing its <good>acid and fire resistance</good>, and reducing its <info>warmth</info>."
}
```



!! 汉化

```json
{
  "id": "arcana_tanbark_weave",
  "type": "json_flag",
  "info": "This gear has been altered by druidic magic, increasing its <good>acid and fire resistance</good>, and reducing its <info>warmth</info>."
}
```

