creator: 林一二
revision: 0
tags: achievement Arcana
title: Arcana→achievement→achievement_arcana_monkill_archon
type: text/vnd.tiddlywiki

[[物品浏览器：achievement_arcana_monkill_archon|http://cdda.aloxaf.cn/search?q=achievement_arcana_monkill_archon]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/achievements.json


!! 原文

```json
{
  "id": "achievement_arcana_monkill_archon",
  "type": "achievement",
  "name": {
    "str": "<color_cyan>(Arcana)</color> May He Forge Your Chains"
  },
  "description": "Kill a possessed priest, hidden away in a temple on floating stone.",
  "hidden_by": [
    "achievement_arcana_location_impact_site"
  ],
  "requirements": [
    {
      "event_statistic": "num_avatar_arcana_monkill_archon",
      "is": ">=",
      "target": 1,
      "visible": "never"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "achievement_arcana_monkill_archon",
  "type": "achievement",
  "name": {
    "str": "<color_cyan>（Arcana）</color> 他能锻造你的锁链吗"
  },
  "description": "杀死一个被附身的牧师，其藏在一间神庙里的浮石上。",
  "hidden_by": [
    "achievement_arcana_location_impact_site"
  ],
  "requirements": [
    {
      "event_statistic": "num_avatar_arcana_monkill_archon",
      "is": ">=",
      "target": 1,
      "visible": "never"
    }
  ]
}
```

