creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_skeleton_hulk
type: text/vnd.tiddlywiki

[[物品浏览器：mon_skeleton_hulk|http://cdda.aloxaf.cn/search?q=mon_skeleton_hulk]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_skeleton_hulk",
  "copy-from": "mon_skeleton_hulk",
  "type": "MONSTER",
  "death_drops": "mon_skeleton_hulk_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_skeleton_hulk",
  "copy-from": "mon_skeleton_hulk",
  "type": "MONSTER",
  "death_drops": "mon_skeleton_hulk_death_drops"
}
```

