creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_zombie_smoker_fungus_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_smoker_fungus_death_drops|http://cdda.aloxaf.cn/search?q=mon_zombie_smoker_fungus_death_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_zombie_smoker_fungus_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "item": "iridescent_plate",
      "prob": 25
    },
    {
      "distribution": [
        {
          "item": "essence",
          "prob": 50
        },
        {
          "item": "essence_blood",
          "prob": 50,
          "count": [
            2,
            4
          ]
        }
      ],
      "prob": 25
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_zombie_smoker_fungus_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "item": "iridescent_plate",
      "prob": 25
    },
    {
      "distribution": [
        {
          "item": "essence",
          "prob": 50
        },
        {
          "item": "essence_blood",
          "prob": 50,
          "count": [
            2,
            4
          ]
        }
      ],
      "prob": 25
    }
  ]
}
```

