creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_magic_healing
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_magic_healing|http://cdda.aloxaf.cn/search?q=arcana_magic_healing]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_magic_signs.json


!! 原文

```json
{
  "id": "arcana_magic_healing",
  "type": "SPELL",
  "name": {
    "str": "Sign: Healing"
  },
  "description": "Magic Sign\nUsing this spell will staunch bleeding and mend wounds, though overuse can be harmful in the long run.  It can be used on yourself or an ally.",
  "message": "\"We shall not yet fall into extinction…\"  You cast %s!",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "NO_FAIL",
    "SILENT"
  ],
  "effect_str": "arcane_healing_staunch",
  "extra_effects": [
    {
      "id": "arcana_aftermath_healing_side_effects",
      "max_level": 10
    },
    {
      "id": "arcana_aftermath_magic_sign_exertion_5",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "min_damage": -20,
  "max_damage": -40,
  "damage_increment": -2,
  "max_level": 10,
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "effect": "attack",
  "shape": "blast",
  "base_casting_time": 280,
  "final_casting_time": 140,
  "casting_time_increment": -14,
  "base_energy_cost": 3500,
  "final_energy_cost": 1750,
  "energy_increment": -175,
  "difficulty": 60,
  "skill": "magic",
  "min_duration": 100,
  "max_duration": 100,
  "energy_source": "STAMINA",
  "spell_class": "SPELL_HEAL"
}
```



!! 汉化

```json
{
  "id": "arcana_magic_healing",
  "type": "SPELL",
  "name": {
    "str": "符号：治愈"
  },
  "description": "魔法符号\n使用此魔法将坚定流血和修复伤口，但从长远来看可能会有害。它可以在自己或盟友身上使用。",
  "message": "“我们还不会灭绝……”你施放了 %s！",
  "valid_targets": [
    "self",
    "ally"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "NO_FAIL",
    "SILENT"
  ],
  "effect_str": "arcane_healing_staunch",
  "extra_effects": [
    {
      "id": "arcana_aftermath_healing_side_effects",
      "max_level": 10
    },
    {
      "id": "arcana_aftermath_magic_sign_exertion_5",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "min_damage": -20,
  "max_damage": -40,
  "damage_increment": -2,
  "max_level": 10,
  "min_range": 1,
  "max_range": 10,
  "range_increment": 0.9,
  "effect": "attack",
  "shape": "blast",
  "base_casting_time": 280,
  "final_casting_time": 140,
  "casting_time_increment": -14,
  "base_energy_cost": 3500,
  "final_energy_cost": 1750,
  "energy_increment": -175,
  "difficulty": 60,
  "skill": "magic",
  "min_duration": 100,
  "max_duration": 100,
  "energy_source": "STAMINA",
  "spell_class": "SPELL_HEAL"
}
```

