creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_HERMIT_BOOK_REVEAL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HERMIT_BOOK_REVEAL|http://cdda.aloxaf.cn/search?q=TALK_HERMIT_BOOK_REVEAL]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_HERMIT.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_BOOK_REVEAL",
  "dynamic_line": "I see.  Perhaps then I can trust you with this.  You are correct in that I have some familiarity with the arcane, limited though it may be.  I am not sure if I have anything useful to teach you, if that is what you seek.",
  "responses": [
    {
      "text": "I see.",
      "topic": "TALK_HERMIT"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_HERMIT_BOOK_REVEAL",
  "dynamic_line": "我懂了。或许我可以相信你。你是对的，因为我对奥术有一些熟悉，虽然它可能是有限的。我不知道我是否有什么有用的东西可以教你，如果那是你想要的。",
  "responses": [
    {
      "text": "我懂了。",
      "topic": "TALK_HERMIT"
    }
  ]
}
```

