creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_5_IDEAS1
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_5_IDEAS1|http://cdda.aloxaf.cn/search?q=BGSS_CF_5_IDEAS1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_5_IDEAS1",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "BGSS_CF_FILTER",
    "yes": "I'm ashamed to admit, if not for Johnathan I wouldn't have learned anything had happened.  I knew a bit of rumors, riots and other concerning things, but nothing firsthand.  Personally I'm still half-convinced the Sanguine Order was somehow involved, but it's not worth pointing fingers anymore.  I'd rather focus on the task at hand, for now.",
    "no": "I heard a few rumors.  All the usual, but nothing concrete.  I was too focused on survival.  Personally I wonder if the Keepers of The Oath somehow opened the gates to Hell or something, but I don't care anymore.  I'm just glad to be alive, and even moreso to not face this alone.  I'd rather focus on the task at hand, for now."
  },
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_5_IDEAS1",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "BGSS_CF_FILTER",
    "yes": "我很惭愧地承认，如果不是约翰纳森，我不会知道发生了什么事。我只知道一些关于暴动的谣言。就我个人而言，我仍然有一半的理由相信猩红教派与此有关，但这不值得再指手画脚了。现在我宁愿专注于手头的工作。",
    "no": "我听到一些谣言。一切照旧，但没有具体的东西。我太专注于生存。就我个人而言，我想知道守誓者是否以某种方式打开了通往地狱的大门，但我不再在乎了。我很高兴能活着，更不用独自面对这一切。现在我宁愿专注于手头的工作。"
  },
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

