creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_twisting_blade_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_twisting_blade_death_drops|http://cdda.aloxaf.cn/search?q=mon_twisting_blade_death_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_drops.json


!! 原文

```json
{
  "id": "mon_twisting_blade_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "engraved_stone",
          "prob": 50
        },
        {
          "item": "iron_thorn",
          "prob": 50
        }
      ],
      "prob": 10
    },
    {
      "item": "essence",
      "prob": 25,
      "count": [
        1,
        3
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mon_twisting_blade_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "engraved_stone",
          "prob": 50
        },
        {
          "item": "iron_thorn",
          "prob": 50
        }
      ],
      "prob": 10
    },
    {
      "item": "essence",
      "prob": 25,
      "count": [
        1,
        3
      ]
    }
  ]
}
```

