creator: 林一二
revision: 0
tags: overmap_terrain Arcana
title: Arcana→overmap_terrain→lab_arcane_3_6
type: text/vnd.tiddlywiki

[[物品浏览器：lab_arcane_3_6|http://cdda.aloxaf.cn/search?q=lab_arcane_3_6]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "lab_arcane_3_6",
  "copy-from": "lab_arcane_3_1"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "lab_arcane_3_6",
  "copy-from": "lab_arcane_3_1"
}
```

