creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→guns_energy
type: text/vnd.tiddlywiki

[[物品浏览器：guns_energy|http://cdda.aloxaf.cn/search?q=guns_energy]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "id": "guns_energy",
  "copy-from": "guns_energy",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "electrothermal_arc_cannon",
        3
      ],
      [
        "rift_focus_cannon",
        2
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "guns_energy",
  "copy-from": "guns_energy",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "electrothermal_arc_cannon",
        3
      ],
      [
        "rift_focus_cannon",
        2
      ]
    ]
  }
}
```

