creator: 林一二
revision: 0
tags: requirement Arcana
title: Arcana→requirement→arcana_essence_exclude_dull
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_essence_exclude_dull|http://cdda.aloxaf.cn/search?q=arcana_essence_exclude_dull]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/crafting_requirements.json


!! 原文

```json
{
  "id": "arcana_essence_exclude_dull",
  "type": "requirement",
  "//": "Normal or blood essence only.  Silly mage hunters!",
  "components": [
    [
      [
        "essence",
        1
      ],
      [
        "essence_blood",
        3
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_essence_exclude_dull",
  "type": "requirement",
  "//": "Normal or blood essence only.  Silly mage hunters!",
  "components": [
    [
      [
        "essence",
        1
      ],
      [
        "essence_blood",
        3
      ]
    ]
  ]
}
```

