creator: 林一二
revision: 0
tags: monstergroup Arcana
title: Arcana→monstergroup→[5]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monstergroups.json


!! 原文

```json
{
  "type": "monstergroup",
  "name": "GROUP_ARCHON",
  "monsters": [
    {
      "monster": "mon_shadow_snake_summoned",
      "weight": 400,
      "cost_multiplier": 0,
      "starts": 72
    },
    {
      "monster": "mon_shadow_summoned",
      "weight": 250,
      "cost_multiplier": 0,
      "starts": 120
    },
    {
      "monster": "mon_hunting_horror_summoned",
      "weight": 50,
      "cost_multiplier": 0,
      "starts": 336
    },
    {
      "monster": "mon_vortex_summoned",
      "weight": 50,
      "cost_multiplier": 0,
      "starts": 168
    },
    {
      "monster": "mon_archon",
      "weight": 0,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_null",
      "weight": 250
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_ARCHON",
  "monsters": [
    {
      "monster": "mon_shadow_snake_summoned",
      "weight": 400,
      "cost_multiplier": 0,
      "starts": 72
    },
    {
      "monster": "mon_shadow_summoned",
      "weight": 250,
      "cost_multiplier": 0,
      "starts": 120
    },
    {
      "monster": "mon_hunting_horror_summoned",
      "weight": 50,
      "cost_multiplier": 0,
      "starts": 336
    },
    {
      "monster": "mon_vortex_summoned",
      "weight": 50,
      "cost_multiplier": 0,
      "starts": 168
    },
    {
      "monster": "mon_archon",
      "weight": 0,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_null",
      "weight": 250
    }
  ]
}
```

