creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_RANCH_SCAVENGER_1_CF_REP_MISSION_4_TRADE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_RANCH_SCAVENGER_1_CF_REP_MISSION_4_TRADE|http://cdda.aloxaf.cn/search?q=TALK_RANCH_SCAVENGER_1_CF_REP_MISSION_4_TRADE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_RANCH_SCAVENGER_1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_RANCH_SCAVENGER_1_CF_REP_MISSION_4_TRADE",
  "dynamic_line": "That works, I guess.  We're close enough to getting on our own two feet that a little trade just might help.  Just give me directions.",
  "responses": [
    {
      "text": "A local settlement in a fortified roadside church.  It's not too far from the refugee center.",
      "topic": "TALK_RANCH_SCAVENGER_1_CF_REP_MISSION_4_DEAL"
    },
    {
      "text": "On second thought, I might be back later.",
      "topic": "TALK_RANCH_SCAVENGER_1"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_RANCH_SCAVENGER_1_CF_REP_MISSION_4_TRADE",
  "dynamic_line": "我想这很管用。我们离自力更生已经很近了，一点交易可能会有所帮助。给我指路。",
  "responses": [
    {
      "text": "在一个有防御工事的路边教堂里的当地居民点。离难民中心不远。",
      "topic": "TALK_RANCH_SCAVENGER_1_CF_REP_MISSION_4_DEAL"
    },
    {
      "text": "再想一想，我可能晚点回来。",
      "topic": "TALK_RANCH_SCAVENGER_1"
    }
  ]
}
```

