creator: 林一二
revision: 0
tags: profession Arcana
title: Arcana→profession→[15]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/chargen/professions.json


!! 原文

```json
{
  "type": "profession",
  "ident": "arcanist_operator",
  "name": "Arcane Operative",
  "description": "You have embraced modern technology and mystical power alike, armed and augmented to investigate anomalies, procure artifacts, and help ensure the arcane stayed hidden from everyday life.  Once of the Cleansing Flame, whether you went rogue or still honor their ideals, you must use what you've learned to survive.",
  "spells": [
    {
      "id": "arcana_magic_capacitance",
      "level": 1
    }
  ],
  "points": 10,
  "CBMs": [
    "bio_targeting",
    "bio_cqb",
    "bio_shotgun",
    "bio_blade",
    "bio_carbon",
    "bio_night_vision",
    "bio_lockpick",
    "bio_fingerhack",
    "bio_ups",
    "bio_metabolics",
    "bio_essence_surge_cell",
    "bio_power_storage_mkII"
  ],
  "skills": [
    {
      "level": 4,
      "name": "magic"
    },
    {
      "level": 3,
      "name": "gun"
    },
    {
      "level": 3,
      "name": "melee"
    },
    {
      "level": 3,
      "name": "dodge"
    },
    {
      "level": 2,
      "name": "pistol"
    },
    {
      "level": 2,
      "name": "rifle"
    },
    {
      "level": 2,
      "name": "shotgun"
    },
    {
      "level": 3,
      "name": "unarmed"
    },
    {
      "level": 2,
      "name": "computer"
    }
  ],
  "proficiencies": [
    "prof_leatherworking_basic",
    "prof_metalworking",
    "prof_lockpicking",
    "prof_elec_soldering"
  ],
  "items": {
    "both": {
      "items": [
        "knit_scarf",
        "longshirt",
        "gloves_fingerless",
        "pants_cargo",
        "socks",
        "boots_combat",
        "trenchcoat",
        "molle_pack",
        "wristwatch",
        "book_hexenhammer"
      ],
      "entries": [
        {
          "item": "ethereal_crossbow",
          "charges": 20,
          "contents-item": "shoulder_strap"
        },
        {
          "item": "v29",
          "container-item": "XL_holster"
        },
        {
          "item": "bandolier_shotgun",
          "contents-group": "bandolier_shotgun_shot_00_arcana"
        },
        {
          "group": "charged_smart_phone"
        }
      ]
    },
    "male": [
      "boxer_briefs"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "traits": [
    "PROF_CLEANSINGFLAME2"
  ],
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "type": "profession",
  "ident": "arcanist_operator",
  "name": "奥术特工",
  "description": "你已经接受了现代科技和神秘力量，武装和增强以调查异常情况，获取人工制品，并帮助确保奥术在日常生活中保持隐藏。一旦有了净化之火，无论你是流氓还是仍然尊重他们的理想，你都必须用你所学到的来生存。",
  "spells": [
    {
      "id": "arcana_magic_capacitance",
      "level": 1
    }
  ],
  "points": 10,
  "CBMs": [
    "bio_targeting",
    "bio_cqb",
    "bio_shotgun",
    "bio_blade",
    "bio_carbon",
    "bio_night_vision",
    "bio_lockpick",
    "bio_fingerhack",
    "bio_ups",
    "bio_metabolics",
    "bio_essence_surge_cell",
    "bio_power_storage_mkII"
  ],
  "skills": [
    {
      "level": 4,
      "name": "magic"
    },
    {
      "level": 3,
      "name": "gun"
    },
    {
      "level": 3,
      "name": "melee"
    },
    {
      "level": 3,
      "name": "dodge"
    },
    {
      "level": 2,
      "name": "pistol"
    },
    {
      "level": 2,
      "name": "rifle"
    },
    {
      "level": 2,
      "name": "shotgun"
    },
    {
      "level": 3,
      "name": "unarmed"
    },
    {
      "level": 2,
      "name": "computer"
    }
  ],
  "proficiencies": [
    "prof_leatherworking_basic",
    "prof_metalworking",
    "prof_lockpicking",
    "prof_elec_soldering"
  ],
  "items": {
    "both": {
      "items": [
        "knit_scarf",
        "longshirt",
        "gloves_fingerless",
        "pants_cargo",
        "socks",
        "boots_combat",
        "trenchcoat",
        "molle_pack",
        "wristwatch",
        "book_hexenhammer"
      ],
      "entries": [
        {
          "item": "ethereal_crossbow",
          "charges": 20,
          "contents-item": "shoulder_strap"
        },
        {
          "item": "v29",
          "container-item": "XL_holster"
        },
        {
          "item": "bandolier_shotgun",
          "contents-group": "bandolier_shotgun_shot_00_arcana"
        },
        {
          "group": "charged_smart_phone"
        }
      ]
    },
    "male": [
      "boxer_briefs"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "traits": [
    "PROF_CLEANSINGFLAME2"
  ],
  "flags": [
    "SCEN_ONLY"
  ]
}
```

