creator: 林一二
revision: 0
tags: BOOK Arcana
title: Arcana→BOOK→book_potioncraft
type: text/vnd.tiddlywiki

[[物品浏览器：book_potioncraft|http://cdda.aloxaf.cn/search?q=book_potioncraft]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/books.json


!! 原文

```json
{
  "id": "book_potioncraft",
  "type": "BOOK",
  "name": {
    "str": "History of Alchemy",
    "str_pl": "copies of History of Alchemy"
  },
  "description": "A series of translated, annotated excerpts from several ancient books on the concept of alchemy.  This book presents an unconventional interpretation of the works discussed, haphazardly segueing into the author's own failed attempt to create the \"lapis philosophorum\" and \"alkahest\".  Some of the unconventional chemistry discussed might still be useful.\n\"Through all the cycles of putrefaction and purification, we have fallen short of refinement into the Rubedo stage.  We are missing a catalyst, something even purer than gold, energy embodied in matter…\"",
  "weight": "454 g",
  "volume": "1 L",
  "price": "150 USD",
  "price_postapoc": "15 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "looks_like": "textbook_gaswarfare",
  "color": "green",
  "skill": "magic",
  "required_level": 0,
  "max_level": 3,
  "intelligence": 9,
  "time": "10 m",
  "fun": 0
}
```



!! 汉化

```json
{
  "id": "book_potioncraft",
  "type": "BOOK",
  "name": {
    "str": "炼金术史",
    "str_pl": "炼金术史"
  },
  "description": "关于炼金术概念的几本古书的一系列翻译、注释摘录。这本书提出了一个非传统的解释的作品讨论，偶然进入作者自己的失败尝试创造“青金石philosophorum”和“alkahest”。讨论的一些非传统化学可能仍然有用。\n“通过所有腐败和净化的循环，我们还没有完善到鲁贝多阶段。我们缺少了一种催化剂，一种比黄金更纯净的东西，一种体现在物质中的能量……”",
  "weight": "454 g",
  "volume": "1 L",
  "price": "150 USD",
  "price_postapoc": "15 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "looks_like": "textbook_gaswarfare",
  "color": "green",
  "skill": "magic",
  "required_level": 0,
  "max_level": 3,
  "intelligence": 9,
  "time": "10 m",
  "fun": 0
}
```

