creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_HERMIT_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：NC_HERMIT_weapon|http://cdda.aloxaf.cn/search?q=NC_HERMIT_weapon]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/NC_FILES.json


!! 原文

```json
{
  "type": "item_group",
  "id": "NC_HERMIT_weapon",
  "items": [
    [
      "q_staff",
      30
    ],
    [
      "i_staff",
      20
    ],
    [
      "spear_steel",
      40
    ],
    [
      "qiang",
      10
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "NC_HERMIT_weapon",
  "items": [
    [
      "q_staff",
      30
    ],
    [
      "i_staff",
      20
    ],
    [
      "spear_steel",
      40
    ],
    [
      "qiang",
      10
    ]
  ]
}
```

