creator: 林一二
revision: 0
tags: AMMO Arcana
title: Arcana→AMMO→essence
type: text/vnd.tiddlywiki

[[物品浏览器：essence|http://cdda.aloxaf.cn/search?q=essence]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/ammo.json


!! 原文

```json
{
  "id": "essence",
  "type": "AMMO",
  "name": {
    "str": "essence",
    "str_pl": "essence"
  },
  "description": "A strange glowing mote of wispy vapor.  It gives off a soothing warmth and feels surprisingly solid, almost alive even.",
  "//": "Essence in general was fairly rare pre-cataclysm, though arcanists didn't really trade it around much.  Books were the most important focus of external contacts.",
  "volume": "10 ml",
  "weight": "1 mg",
  "price": "15 USD",
  "price_postapoc": "750 cent",
  "material": [
    "arcana_fuel_essence"
  ],
  "symbol": "=",
  "color": "blue",
  "count": 1,
  "ammo_type": "essence_type",
  "effects": [
    "NEVER_MISFIRES",
    "NON-FOULING"
  ],
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "essence",
  "type": "AMMO",
  "name": {
    "str": "源质",
    "str_pl": "源质"
  },
  "description": "一团奇怪的发光的小汽粒。它散发出一种舒缓的温暖，感觉出奇的结实，甚至几乎是活生生的。",
  "//": "Essence in general was fairly rare pre-cataclysm, though arcanists didn't really trade it around much.  Books were the most important focus of external contacts.",
  "volume": "10 ml",
  "weight": "1 mg",
  "price": "15 USD",
  "price_postapoc": "750 cent",
  "material": [
    "arcana_fuel_essence"
  ],
  "symbol": "=",
  "color": "blue",
  "count": 1,
  "ammo_type": "essence_type",
  "effects": [
    "NEVER_MISFIRES",
    "NON-FOULING"
  ],
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```

