creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_blessing_summon_skeleton
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_blessing_summon_skeleton|http://cdda.aloxaf.cn/search?q=arcana_blessing_summon_skeleton]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_arcane_blessings.json


!! 原文

```json
{
  "id": "arcana_blessing_summon_skeleton",
  "type": "SPELL",
  "name": {
    "str": "Blessing: Summon Skeleton"
  },
  "description": "Arcane Blessing\nUsing this spell will summon a humanoid revenant, which will be loyal but not permanent.",
  "message": "You focus, imagery of humanity's extinction lingering in your mind as an undead servant appears before you.",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_skeleton_summoned",
  "energy_source": "MANA",
  "difficulty": 40,
  "skill": "magic",
  "max_level": 20,
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 2,
  "max_range": 10,
  "range_increment": 0.4,
  "base_casting_time": 250,
  "final_casting_time": 125,
  "casting_time_increment": -6.25,
  "base_energy_cost": 300,
  "final_energy_cost": 150,
  "energy_increment": -7.5,
  "min_duration": 240000,
  "max_duration": 1200000,
  "duration_increment": 48000
}
```



!! 汉化

```json
{
  "id": "arcana_blessing_summon_skeleton",
  "type": "SPELL",
  "name": {
    "str": "祝福：召唤骷髅"
  },
  "description": "奥术祝福\n使用该咒语将召唤一个类人生物回魂，当该咒语完全熟练时，它将永久存在。",
  "message": "你集中注意力，人类的灭绝像在你集中注意力，就像一个不死的仆人一样。",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_FAIL"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_skeleton_summoned",
  "energy_source": "MANA",
  "difficulty": 40,
  "skill": "magic",
  "max_level": 20,
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 2,
  "max_range": 10,
  "range_increment": 0.4,
  "base_casting_time": 250,
  "final_casting_time": 125,
  "casting_time_increment": -6.25,
  "base_energy_cost": 300,
  "final_energy_cost": 150,
  "energy_increment": -7.5,
  "min_duration": 240000,
  "max_duration": 1200000,
  "duration_increment": 48000
}
```

