creator: 林一二
revision: 0
tags: COMESTIBLE Arcana
title: Arcana→COMESTIBLE→scroll_spell_phase_shield
type: text/vnd.tiddlywiki

[[物品浏览器：scroll_spell_phase_shield|http://cdda.aloxaf.cn/search?q=scroll_spell_phase_shield]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/comestibles.json


!! 原文

```json
{
  "id": "scroll_spell_phase_shield",
  "copy-from": "scroll_magic_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "Pattern Scroll (Phase Shield)",
    "str_pl": "Pattern Scrolls (Phase Shield)"
  },
  "description": "This is a scroll with ornate patterns written on the paper, depicting strange geometric designs with an unnatural order to them.  Activate it to explore its secrets.  (( Remember to bind the \"spellcasting\" key! ))\n\"Using this spell will anoint you with a sunstone halo, granting a temporary defensive effect that will push any nearby attackers away from you in random directions, activating at random when you're struck.\"",
  "//": "Barter value is 50 baseline, plus 10 times the Spell Rank of the spell it teaches you.  Magic Seals have a value half that of its related pattern scroll.",
  "price_postapoc": "120 USD",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_pattern_phase_shield",
    "no_fail": true,
    "level": 0
  }
}
```



!! 汉化

```json
{
  "id": "scroll_spell_phase_shield",
  "copy-from": "scroll_magic_base",
  "type": "COMESTIBLE",
  "name": {
    "str": "彩纹绘卷（相位盾）",
    "str_pl": "彩纹绘卷（相位盾）"
  },
  "description": "This is a scroll with ornate patterns written on the paper，depicting strange geometric designs with an unnatural order to them.  Activate it to explore its secrets.  （（ Remember to bind the “spellcasting” key！ ））\n“Using this spell will anoint you with a sunstone halo，granting a temporary defensive effect that will push any nearby attackers away from you in random directions，activating at random when you're struck.”",
  "//": "Barter value is 50 baseline, plus 10 times the Spell Rank of the spell it teaches you.  Magic Seals have a value half that of its related pattern scroll.",
  "price_postapoc": "120 USD",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_pattern_phase_shield",
    "no_fail": true,
    "level": 0
  }
}
```

