creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_item_spatial_displacement
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_item_spatial_displacement|http://cdda.aloxaf.cn/search?q=arcana_item_spatial_displacement]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/spells/spells_item.json


!! 原文

```json
{
  "id": "arcana_item_spatial_displacement",
  "type": "SPELL",
  "name": {
    "str": "Spatial Displacement"
  },
  "description": "Controlled teleport, with some risk of side effects.",
  "message": "You feel yanked in a non-existent direction!",
  "effect": "ter_transform",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_item_spatial_displacement_wonder",
      "hit_self": true
    },
    {
      "id": "arcana_item_spatial_displacement_summon",
      "hit_self": false
    }
  ],
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "IGNORE_WALLS",
    "NO_PROJECTILE",
    "NO_HANDS",
    "NO_LEGS",
    "SILENT"
  ],
  "effect_str": "arcana_pulse",
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 50,
  "max_range": 50
}
```



!! 汉化

```json
{
  "id": "arcana_item_spatial_displacement",
  "type": "SPELL",
  "name": {
    "str": "空间置换"
  },
  "description": "Controlled teleport, with some risk of side effects.",
  "message": "你觉得自己被拉向了一个不存在的方向！",
  "effect": "ter_transform",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "arcana_item_spatial_displacement_wonder",
      "hit_self": true
    },
    {
      "id": "arcana_item_spatial_displacement_summon",
      "hit_self": false
    }
  ],
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "IGNORE_WALLS",
    "NO_PROJECTILE",
    "NO_HANDS",
    "NO_LEGS",
    "SILENT"
  ],
  "effect_str": "arcana_pulse",
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 50,
  "max_range": 50
}
```

