creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_3_IDEAS2
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_3_IDEAS2|http://cdda.aloxaf.cn/search?q=BGSS_CF_3_IDEAS2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_3_IDEAS2",
  "type": "talk_topic",
  "dynamic_line": "To be honest, I'm not convinced that the rioting and pollution are related to that.  Most of the others suspect the undead might be connected to the latter, but I'm not sure of that either.  My personal hot take on this is that it was a perfect storm of disasters, all of which made the anomalies themselves not only worse, but made it harder to prevent.",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_3_IDEAS2",
  "type": "talk_topic",
  "dynamic_line": "老实说，我不相信暴乱和污染与此有关。其他大多数人怀疑亡灵可能与后者有关，但我也不确定。我个人对此的看法是，这是一场完美的灾难风暴，所有这些不仅使异常情况本身变得更糟，而且使其更难预防。",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

