creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→dissection
type: text/vnd.tiddlywiki

[[物品浏览器：dissection|http://cdda.aloxaf.cn/search?q=dissection]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "type": "item_group",
  "id": "dissection",
  "copy-from": "dissection",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "autodoc_installation_magitech",
        "prob": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "dissection",
  "copy-from": "dissection",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "autodoc_installation_magitech",
        "prob": 5
      }
    ]
  }
}
```

