creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→flt_loot_rare
type: text/vnd.tiddlywiki

[[物品浏览器：flt_loot_rare|http://cdda.aloxaf.cn/search?q=flt_loot_rare]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/item_groups/item_groups_vanilla.json


!! 原文

```json
{
  "type": "item_group",
  "id": "flt_loot_rare",
  "copy-from": "flt_loot_rare",
  "extend": {
    "items": [
      {
        "group": "magic_books_postapoc",
        "prob": 5
      },
      {
        "group": "arcana_hunt_random",
        "prob": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "flt_loot_rare",
  "copy-from": "flt_loot_rare",
  "extend": {
    "items": [
      {
        "group": "magic_books_postapoc",
        "prob": 5
      },
      {
        "group": "arcana_hunt_random",
        "prob": 10
      }
    ]
  }
}
```

