creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→thermic_essence_cutter(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_magitech.json


!! 原文

```json
{
  "type": "recipe",
  "result": "thermic_essence_cutter",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    [
      "mechanics",
      3
    ],
    [
      "electronics",
      3
    ]
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "recipe_lab_arcana",
      5
    ],
    [
      "book_syncretism",
      5
    ],
    [
      "book_hexenhammer",
      6
    ],
    [
      "recipe_lab_elec",
      6
    ]
  ],
  "using": [
    [
      "steel_tiny",
      1
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "power_supply",
        4
      ]
    ],
    [
      [
        "cable",
        80
      ]
    ],
    [
      [
        "plastic_chunk",
        1
      ]
    ],
    [
      [
        "copper",
        100
      ],
      [
        "scrap_copper",
        4
      ]
    ],
    [
      [
        "lens",
        1
      ],
      [
        "lens_small",
        2
      ],
      [
        "monster_tear",
        1
      ]
    ],
    [
      [
        "flame_talisman",
        1
      ]
    ],
    [
      [
        "essence_blood",
        3
      ],
      [
        "essence_dull",
        30
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "thermic_essence_cutter",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    [
      "mechanics",
      3
    ],
    [
      "electronics",
      3
    ]
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "recipe_lab_arcana",
      5
    ],
    [
      "book_syncretism",
      5
    ],
    [
      "book_hexenhammer",
      6
    ],
    [
      "recipe_lab_elec",
      6
    ]
  ],
  "using": [
    [
      "steel_tiny",
      1
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "power_supply",
        4
      ]
    ],
    [
      [
        "cable",
        80
      ]
    ],
    [
      [
        "plastic_chunk",
        1
      ]
    ],
    [
      [
        "copper",
        100
      ],
      [
        "scrap_copper",
        4
      ]
    ],
    [
      [
        "lens",
        1
      ],
      [
        "lens_small",
        2
      ],
      [
        "monster_tear",
        1
      ]
    ],
    [
      [
        "flame_talisman",
        1
      ]
    ],
    [
      [
        "essence_blood",
        3
      ],
      [
        "essence_dull",
        30
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

