creator: 林一二
revision: 0
tags: TOOL_ARMOR Arcana
title: Arcana→TOOL_ARMOR→triffid_garland_empowered
type: text/vnd.tiddlywiki

[[物品浏览器：triffid_garland_empowered|http://cdda.aloxaf.cn/search?q=triffid_garland_empowered]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/tool_armor.json


!! 原文

```json
{
  "id": "triffid_garland_empowered",
  "copy-from": "triffid_garland",
  "sub": "triffid_garland",
  "type": "TOOL_ARMOR",
  "name": {
    "str": "verdant triffid garland"
  },
  "description": "A wreath of brightly-colored flowers from another world, worn around the neck.  Elemental magic has been woven into its structure, converting it into a primitive magic item.  Using it will grant a burst of renewed stamina, recovering pain and speeding up the body's natural healing.  It will take a long time to recharge after each use, and activating it also fatigues the user.  It can hold up to 5 uses, each use takes 20 hours to charge.",
  "price_postapoc": "12 USD",
  "charges_per_use": 20,
  "ammo": "primitive_magic_item_ammo_type",
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "primitive_magic_item_ammo_type": 100
      }
    }
  ],
  "flags": [
    "FANCY",
    "NO_RELOAD",
    "NO_UNLOAD",
    "TARDIS"
  ],
  "relic_data": {
    "charge_info": {
      "recharge_type": "periodic",
      "time": "1 h",
      "regenerate_ammo": true
    }
  },
  "//": "Water talisman and earth talisman.  Each use has power equivalent to 200 mana.",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_item_triffid_garland_empowered",
    "no_fail": true,
    "level": 0
  }
}
```



!! 汉化

```json
{
  "id": "triffid_garland_empowered",
  "copy-from": "triffid_garland",
  "sub": "triffid_garland",
  "type": "TOOL_ARMOR",
  "name": {
    "str": "青翠三尖树花环"
  },
  "description": "A wreath of brightly-colored flowers from another world, worn around the neck.  Elemental magic has been woven into its structure, converting it into a primitive magic item.  Using it will grant a burst of renewed stamina, recovering pain and speeding up the body's natural healing.  It will take a long time to recharge after each use, and activating it also fatigues the user.  It can hold up to 5 uses, each use takes 20 hours to charge.",
  "price_postapoc": "12 USD",
  "charges_per_use": 20,
  "ammo": "primitive_magic_item_ammo_type",
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "primitive_magic_item_ammo_type": 100
      }
    }
  ],
  "flags": [
    "FANCY",
    "NO_RELOAD",
    "NO_UNLOAD",
    "TARDIS"
  ],
  "relic_data": {
    "charge_info": {
      "recharge_type": "periodic",
      "time": "1 h",
      "regenerate_ammo": true
    }
  },
  "//": "Water talisman and earth talisman.  Each use has power equivalent to 200 mana.",
  "use_action": {
    "type": "cast_spell",
    "spell_id": "arcana_item_triffid_garland_empowered",
    "no_fail": true,
    "level": 0
  }
}
```

