creator: 林一二
revision: 0
tags: trap Arcana
title: Arcana→trap→tr_archon_hallu_trap
type: text/vnd.tiddlywiki

[[物品浏览器：tr_archon_hallu_trap|http://cdda.aloxaf.cn/search?q=tr_archon_hallu_trap]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/traps.json


!! 原文

```json
{
  "type": "trap",
  "id": "tr_archon_hallu_trap",
  "name": "shadowy heptagram",
  "color": "magenta",
  "symbol": "^",
  "action": "spell",
  "visibility": 10,
  "avoidance": 99,
  "difficulty": 20,
  "drops": [
    {
      "item": "essence",
      "quantity": 1
    }
  ],
  "spell_data": {
    "id": "arcana_trap_archon_hallu"
  }
}
```



!! 汉化

```json
{
  "type": "trap",
  "id": "tr_archon_hallu_trap",
  "name": "阴影七芒星",
  "color": "magenta",
  "symbol": "^",
  "action": "spell",
  "visibility": 10,
  "avoidance": 99,
  "difficulty": 20,
  "drops": [
    {
      "item": "essence",
      "quantity": 1
    }
  ],
  "spell_data": {
    "id": "arcana_trap_archon_hallu"
  }
}
```

