creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_5_3
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_5_3|http://cdda.aloxaf.cn/search?q=TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_5_3]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_OLD_GUARD_NEC_COMMO.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_5_3",
  "dynamic_line": "There's no way just one researcher, even if they were an insider, could've gather all this information.  Who are you working for, Marshal?",
  "responses": [
    {
      "text": "A local settlement that has attracted a small number of researchers, attempting to figure out what caused all this.",
      "topic": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_5_4"
    },
    {
      "text": "An arcanist order calling themselves The Cleansing Flame.",
      "topic": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_5_5"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_5_3",
  "dynamic_line": "这里不可能只有一个研究人员，就算他们是能收集到所有这些信息的知情人。你为谁工作，执法官？",
  "responses": [
    {
      "text": "当地的一个定居点吸引了少数研究人员，试图找出造成这一切的原因。",
      "topic": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_5_4"
    },
    {
      "text": "一个自称为“净化圣火”的奥术组织。",
      "topic": "TALK_OLD_GUARD_NEC_COMMO_NICHOLAS_5_5"
    }
  ]
}
```

