creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_OLD_GUARD_REP_CF_MISSION_4_DEAL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_OLD_GUARD_REP_CF_MISSION_4_DEAL|http://cdda.aloxaf.cn/search?q=TALK_OLD_GUARD_REP_CF_MISSION_4_DEAL]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_OLD_GUARD_REP.json


!! 原文

```json
{
  "id": "TALK_OLD_GUARD_REP_CF_MISSION_4_DEAL",
  "type": "talk_topic",
  "dynamic_line": "So be it, Marshal.  I'll be in contact with the local merchant too since I know they have prior arrangements.  If all goes well, they should be set up by the time you return.  Just hope this pans out…",
  "responses": [
    {
      "text": "Thank you.  There's something else I wanted to talk about, before I leave.",
      "effect": [
        {
          "u_add_var": "sofia_allies_secured",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "u_add_var": "old_guard_presence",
          "type": "knowledge",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "npc_add_var": "old_guard_presence",
          "type": "knowledge",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "mapgen_update": "arcana_cf_4_old_guard_1",
          "om_terrain": "cf_church_1",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_old_guard_2",
          "om_terrain": "cf_church_3",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_1",
          "om_terrain": "cf_church_1_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_2",
          "om_terrain": "cf_church_3_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        }
      ],
      "topic": "TALK_OLD_GUARD_REP"
    },
    {
      "text": "Thank you.  I should go check on them, goodbye for now.",
      "effect": [
        {
          "u_add_var": "sofia_allies_secured",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "u_add_var": "old_guard_presence",
          "type": "knowledge",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "npc_add_var": "old_guard_presence",
          "type": "knowledge",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "mapgen_update": "arcana_cf_4_old_guard_1",
          "om_terrain": "cf_church_1",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_old_guard_2",
          "om_terrain": "cf_church_3",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_1",
          "om_terrain": "cf_church_1_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_2",
          "om_terrain": "cf_church_3_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        }
      ],
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_OLD_GUARD_REP_CF_MISSION_4_DEAL",
  "type": "talk_topic",
  "dynamic_line": "就这样吧，执法官。我也会和当地的商人联系，因为我知道他们事先有安排。如果一切顺利的话，当你回来的时候他们应该就准备好了。希望一切顺利…",
  "responses": [
    {
      "text": "非常感谢。在我离开之前，我还想谈谈别的事。",
      "effect": [
        {
          "u_add_var": "sofia_allies_secured",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "u_add_var": "old_guard_presence",
          "type": "knowledge",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "npc_add_var": "old_guard_presence",
          "type": "knowledge",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "mapgen_update": "arcana_cf_4_old_guard_1",
          "om_terrain": "cf_church_1",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_old_guard_2",
          "om_terrain": "cf_church_3",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_1",
          "om_terrain": "cf_church_1_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_2",
          "om_terrain": "cf_church_3_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        }
      ],
      "topic": "TALK_OLD_GUARD_REP"
    },
    {
      "text": "非常感谢。我应该去看看，再见。",
      "effect": [
        {
          "u_add_var": "sofia_allies_secured",
          "type": "mission",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "u_add_var": "old_guard_presence",
          "type": "knowledge",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "npc_add_var": "old_guard_presence",
          "type": "knowledge",
          "context": "rural_church",
          "value": "yes"
        },
        {
          "mapgen_update": "arcana_cf_4_old_guard_1",
          "om_terrain": "cf_church_1",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_old_guard_2",
          "om_terrain": "cf_church_3",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_1",
          "om_terrain": "cf_church_1_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        },
        {
          "mapgen_update": "arcana_cf_4_roof_2",
          "om_terrain": "cf_church_3_roof",
          "om_special": "cf_rural_church",
          "must_see": true,
          "search_range": 256
        }
      ],
      "topic": "TALK_DONE"
    }
  ]
}
```

