creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SHRIKE_MERCHANT_GM_3_THREAT
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SHRIKE_MERCHANT_GM_3_THREAT|http://cdda.aloxaf.cn/search?q=TALK_SHRIKE_MERCHANT_GM_3_THREAT]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_SHRIKE_MERCHANT.json


!! 原文

```json
{
  "id": "TALK_SHRIKE_MERCHANT_GM_3_THREAT",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "PROF_SANGUINIST",
    "yes": "Rarely more than one experienced magus per sect, they'll be the priority threat.  You should know how it works among those who follow The Path, only gathering multiple magi together for something big.  Try to drop whoever's keeping watch before they can sound the alarm.",
    "no": {
      "u_has_any_trait": [
        "PROF_CLEANSINGFLAME",
        "PROF_CLEANSINGFLAME2"
      ],
      "yes": "Shock and awe is how your people did this sort of thing, and I'm betting you don't have the raw numbers you did back in the old days.  They've likely suffered attrition too, so it might even out.  Probably have guns scavenged from victims if they're still active, otherwise the magus and the shrike will be the biggest threats.  Single out the shrike first if they have one, you let them go on the offensive and you'll probably lose whatever help you brought along.",
      "no": "Most of them will be fresh meat, armed with whatever weapons they were able to scavenge.  Their leader will be dangerous, single them out and pick them off if you get a chance.  Try to drop whoever's keeping watch before they can raise the alarm.  And if you see one of them geared up like they were actually prepared for a proper fight, focus on them immediately.  That's most likely a sanguine shrike."
    }
  },
  "responses": [
    {
      "text": "Any chance I could talk any of them into defecting?",
      "topic": "TALK_SHRIKE_MERCHANT_GM_3_CHANCE"
    },
    {
      "text": "That's all for now, thanks.",
      "topic": "TALK_SHRIKE_MERCHANT"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_SHRIKE_MERCHANT_GM_3_THREAT",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "PROF_SANGUINIST",
    "yes": "每个门派很少有超过一个有经验的法师，他们将是优先威胁。你应该知道它是如何在那些遵循这条道路的人中起作用的，他们只是为了一件大事而聚集了多个博士。在警报响起之前，试着把守望的人赶出去。",
    "no": {
      "u_has_any_trait": [
        "PROF_CLEANSINGFLAME",
        "PROF_CLEANSINGFLAME2"
      ],
      "yes": "震惊和敬畏是你的人民是如何做这种事情的，我敢打赌你没有你在过去做的原始数据。他们很可能也遭受了减员，所以可能会平手。如果受害者仍然活跃的话，可能会从他们身上搜出枪支，否则法师和伯劳鸟将是最大的威胁。先挑出伯劳如果它们有，你让它们去进攻，你可能会失去你带来的任何帮助。",
      "no": "他们中的大多数将是新鲜的肉，装备着他们能够清除的任何武器。他们的领导人会很危险，如果你有机会，把他们挑出来，把他们干掉。在他们发出警报之前，试着把看守的人放下。如果你看到他们中的一个准备好了，好像他们真的准备好了一场正式的战斗，那么立刻关注他们。那很可能是一只乐观的伯劳鸟。"
    }
  },
  "responses": [
    {
      "text": "我能说服他们中的任何一个叛逃吗？",
      "topic": "TALK_SHRIKE_MERCHANT_GM_3_CHANCE"
    },
    {
      "text": "现在就这些，谢谢。",
      "topic": "TALK_SHRIKE_MERCHANT"
    }
  ]
}
```

