creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL|http://cdda.aloxaf.cn/search?q=TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_BLOOD_MAGE_APPRENTICE.json


!! 原文

```json
{
  "id": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL",
  "type": "talk_topic",
  "dynamic_line": "So one of the shrikes sent you?  Have they strayed from The Path?  What is the meaning of this?",
  "responses": [
    {
      "text": "Why not ask yourself why I'm standing here, having completed what your master is still trying to recreate?",
      "condition": {
        "u_has_trait": "THRESH_DRAGONBLOOD"
      },
      "topic": "TALK_BLOOD_MAGE_APPRENTICE_DRAGONBLOOD"
    },
    {
      "text": "They've saved valuable knowledge from destruction, and have made amends with the Cleaning Flame.  We don't have to fight either.",
      "trial": {
        "type": "PERSUADE",
        "difficulty": 60
      },
      "success": {
        "topic": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL_SUCCESS"
      },
      "failure": {
        "topic": "TALK_BLOOD_MAGE_APPRENTICE_GET_OUT"
      }
    },
    {
      "text": "[ATTACK] …",
      "topic": "TALK_DONE",
      "effect": "player_leaving"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL",
  "type": "talk_topic",
  "dynamic_line": "一只伯劳鸟派你来的？他们已经偏离正道了吗？这是什么意思？",
  "responses": [
    {
      "text": "为什么不问问你自己，为什么我站在这里，完成了你的主人仍在试图重建的东西？",
      "condition": {
        "u_has_trait": "THRESH_DRAGONBLOOD"
      },
      "topic": "TALK_BLOOD_MAGE_APPRENTICE_DRAGONBLOOD"
    },
    {
      "text": "他们从毁灭中拯救了宝贵的知识，并用清洁的火焰进行了弥补。我们也不必战斗。",
      "trial": {
        "type": "PERSUADE",
        "difficulty": 60
      },
      "success": {
        "topic": "TALK_BLOOD_MAGE_APPRENTICE_PASSWORD_NORMAL_SUCCESS"
      },
      "failure": {
        "topic": "TALK_BLOOD_MAGE_APPRENTICE_GET_OUT"
      }
    },
    {
      "text": "[攻击]…",
      "topic": "TALK_DONE",
      "effect": "player_leaving"
    }
  ]
}
```

