creator: 林一二
revision: 0
tags: scenario Arcana
title: Arcana→scenario→lab_chal
type: text/vnd.tiddlywiki

[[物品浏览器：lab_chal|http://cdda.aloxaf.cn/search?q=lab_chal]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/chargen/scenarios.json


!! 原文

```json
{
  "type": "scenario",
  "id": "lab_chal",
  "copy-from": "lab_chal",
  "extend": {
    "traits": [
      "ARCANA_SCALYPATCHES",
      "ARCANA_INNERHEAT"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "scenario",
  "id": "lab_chal",
  "copy-from": "lab_chal",
  "extend": {
    "traits": [
      "ARCANA_SCALYPATCHES",
      "ARCANA_INNERHEAT"
    ]
  }
}
```

