creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_SCIENCE_REP_NICHOLAS_ACCEPT
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SCIENCE_REP_NICHOLAS_ACCEPT|http://cdda.aloxaf.cn/search?q=TALK_SCIENCE_REP_NICHOLAS_ACCEPT]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_SCIENCE_REP.json


!! 原文

```json
{
  "id": "TALK_SCIENCE_REP_NICHOLAS_ACCEPT",
  "type": "talk_topic",
  "dynamic_line": "I'll give you a lead to the entrance to that place, but that's all the guidance I can give you.  The server room should be dead center, but no telling what sorts of threats may be down there.  It may be under lockdown as well, if you can find a keycard off personnel who died trying to evacuate that should get you inside.",
  "speaker_effect": [
    {
      "effect": {
        "add_mission": "MISSION_CF_PURIFIER_1_INTERLUDE_1"
      }
    }
  ],
  "responses": [
    {
      "text": "Thanks!  Before I go…",
      "topic": "TALK_SCIENCE_REP"
    },
    {
      "text": "Thanks, I'll be back later!",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_SCIENCE_REP_NICHOLAS_ACCEPT",
  "type": "talk_topic",
  "dynamic_line": "我会给你一条通往那个地方入口的路，但这就是我能给你的全部指引。服务器机房应该是死中心，但不知道下面可能有什么威胁。如果你能从试图疏散的人员身上找到一张钥匙卡的话，即使它被封锁了，也应该可以把你带进去。",
  "speaker_effect": [
    {
      "effect": {
        "add_mission": "MISSION_CF_PURIFIER_1_INTERLUDE_1"
      }
    }
  ],
  "responses": [
    {
      "text": "谢谢！在我走之前…",
      "topic": "TALK_SCIENCE_REP"
    },
    {
      "text": "谢谢，我晚点回来！",
      "topic": "TALK_DONE"
    }
  ]
}
```

