creator: 林一二
revision: 0
tags: monstergroup Arcana
title: Arcana→monstergroup→[14]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monstergroups.json


!! 原文

```json
{
  "name": "GROUP_CHURCH_BLANK",
  "type": "monstergroup",
  "override": false,
  "auto_total": true,
  "monsters": [
    {
      "monster": "mon_feral_magehunter",
      "freq": 25,
      "cost_multiplier": 5,
      "starts": 504
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_CHURCH_BLANK",
  "type": "monstergroup",
  "override": false,
  "auto_total": true,
  "monsters": [
    {
      "monster": "mon_feral_magehunter",
      "freq": 25,
      "cost_multiplier": 5,
      "starts": 504
    }
  ]
}
```

