creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[4]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/overmap_and_mapgen/mapgen_variants.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "arcana_church_ne_1",
  "object": {
    "mapgensize": [
      3,
      3
    ],
    "place_loot": [
      {
        "group": "cleansing_flame_books",
        "x": [
          1,
          2
        ],
        "y": [
          0,
          1
        ],
        "chance": 50,
        "repeat": 10
      },
      {
        "group": "cleansing_flame_gear_consumables",
        "x": [
          1,
          2
        ],
        "y": [
          0,
          1
        ],
        "chance": 25,
        "repeat": 5
      },
      {
        "item": "CF_golden_scale",
        "x": [
          1,
          2
        ],
        "y": [
          0,
          1
        ],
        "chance": 25,
        "repeat": 10
      }
    ],
    "place_monster": [
      {
        "monster": "mon_zombie_necro",
        "x": 0,
        "y": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "cf_church_upgrade_1_d",
  "object": {
    "mapgensize": [
      20,
      20
    ],
    "rows": [
      "          #      #  ",
      "   #  ##  #+     #  ",
      "                 ## ",
      "                   #",
      "                   #",
      "                    ",
      "              i    #",
      "                   #",
      "                    ",
      "                    ",
      "                   #",
      "              i    #",
      "                    ",
      "                   #",
      "                   #",
      "                 ## ",
      "   #  ##  #+     #  ",
      "          #      #  ",
      "                    ",
      "             ##     "
    ],
    "terrain": {
      "+": "t_rdoor_c"
    },
    "furniture": {
      "#": "f_sandbag_half",
      "i": "f_arcane_candlestick_lit"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "arcana_church_ne_1",
  "object": {
    "mapgensize": [
      3,
      3
    ],
    "place_loot": [
      {
        "group": "cleansing_flame_books",
        "x": [
          1,
          2
        ],
        "y": [
          0,
          1
        ],
        "chance": 50,
        "repeat": 10
      },
      {
        "group": "cleansing_flame_gear_consumables",
        "x": [
          1,
          2
        ],
        "y": [
          0,
          1
        ],
        "chance": 25,
        "repeat": 5
      },
      {
        "item": "CF_golden_scale",
        "x": [
          1,
          2
        ],
        "y": [
          0,
          1
        ],
        "chance": 25,
        "repeat": 10
      }
    ],
    "place_monster": [
      {
        "monster": "mon_zombie_necro",
        "x": 0,
        "y": 0
      }
    ]
  }
}
```

