creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_swarm_structure_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_swarm_structure_death_drops|http://cdda.aloxaf.cn/search?q=mon_swarm_structure_death_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_swarm_structure_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "engraved_stone",
          "prob": 25
        },
        {
          "item": "iron_thorn",
          "prob": 25
        },
        {
          "item": "inflorescent_root",
          "prob": 10
        },
        {
          "item": "graboid_fang",
          "prob": 10
        },
        {
          "item": "vortex_shard",
          "prob": 15
        },
        {
          "item": "blob_gem",
          "prob": 5
        },
        {
          "item": "monster_tear",
          "prob": 5
        },
        {
          "item": "shadow_gem",
          "prob": 5
        }
      ],
      "prob": 50
    },
    {
      "item": "essence",
      "prob": 50,
      "count": [
        1,
        3
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_swarm_structure_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "engraved_stone",
          "prob": 25
        },
        {
          "item": "iron_thorn",
          "prob": 25
        },
        {
          "item": "inflorescent_root",
          "prob": 10
        },
        {
          "item": "graboid_fang",
          "prob": 10
        },
        {
          "item": "vortex_shard",
          "prob": 15
        },
        {
          "item": "blob_gem",
          "prob": 5
        },
        {
          "item": "monster_tear",
          "prob": 5
        },
        {
          "item": "shadow_gem",
          "prob": 5
        }
      ],
      "prob": 50
    },
    {
      "item": "essence",
      "prob": 50,
      "count": [
        1,
        3
      ]
    }
  ]
}
```

