creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[91]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/mapgen_update.json


!! 原文

```json
{
  "type": "mapgen",
  "update_mapgen_id": "arcane_lab_map_regen_1",
  "method": "json",
  "object": {
    "place_nested": [
      {
        "chunks": [
          "arcane_lab_map_regen_1"
        ],
        "x": 9,
        "y": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "update_mapgen_id": "arcane_lab_map_regen_1",
  "method": "json",
  "object": {
    "place_nested": [
      {
        "chunks": [
          "arcane_lab_map_regen_1"
        ],
        "x": 9,
        "y": 0
      }
    ]
  }
}
```

