creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_infernal_flame_noise
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_infernal_flame_noise|http://cdda.aloxaf.cn/search?q=arcana_aftermath_infernal_flame_noise]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "arcana_aftermath_infernal_flame_noise",
  "name": {
    "str": "Infernal Breath Noise"
  },
  "description": "Less spammy sound",
  "message": "",
  "sound_description": "an unholy roar of flames!",
  "sound_type": "combat",
  "sound_ambient": true,
  "sound_id": "misc",
  "sound_variant": "shockwave",
  "max_level": 5,
  "min_damage": 14,
  "max_damage": 72,
  "damage_increment": 11.6,
  "valid_targets": [
    "ground"
  ],
  "effect": "noise",
  "shape": "blast"
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "arcana_aftermath_infernal_flame_noise",
  "name": {
    "str": "Infernal Breath Noise"
  },
  "description": "Less spammy sound",
  "message": "",
  "sound_description": "an unholy roar of flames!",
  "sound_type": "combat",
  "sound_ambient": true,
  "sound_id": "misc",
  "sound_variant": "shockwave",
  "max_level": 5,
  "min_damage": 14,
  "max_damage": 72,
  "damage_increment": 11.6,
  "valid_targets": [
    "ground"
  ],
  "effect": "noise",
  "shape": "blast"
}
```

