creator: 林一二
revision: 0
tags: GUN Arcana
title: Arcana→GUN→monster_lightning_fake
type: text/vnd.tiddlywiki

[[物品浏览器：monster_lightning_fake|http://cdda.aloxaf.cn/search?q=monster_lightning_fake]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/items/ranged.json


!! 原文

```json
{
  "id": "monster_lightning_fake",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "monster lightning weapon"
  },
  "description": "Used to give the Host of the Archon a specific degree of inaccuracy.  If you encounter one of these in the wild, it's a bug.",
  "ammo_effects": [
    "NEVER_MISFIRES",
    "LIGHTNING_JUDGMENT_LESSER"
  ],
  "flags": [
    "NEVER_JAMS"
  ],
  "skill": "pistol",
  "durability": 10,
  "range": 25,
  "dispersion": 5000,
  "sight_dispersion": 1000,
  "loudness": 50,
  "ranged_damage": {
    "damage_type": "electric",
    "amount": 20,
    "armor_penetration": 10
  }
}
```



!! 汉化

```json
{
  "id": "monster_lightning_fake",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "monster lightning weapon"
  },
  "description": "Used to give the Host of the Archon a specific degree of inaccuracy.  If you encounter one of these in the wild, it's a bug.",
  "ammo_effects": [
    "NEVER_MISFIRES",
    "LIGHTNING_JUDGMENT_LESSER"
  ],
  "flags": [
    "NEVER_JAMS"
  ],
  "skill": "pistol",
  "durability": 10,
  "range": 25,
  "dispersion": 5000,
  "sight_dispersion": 1000,
  "loudness": 50,
  "ranged_damage": {
    "damage_type": "electric",
    "amount": 20,
    "armor_penetration": 10
  }
}
```

