creator: 林一二
revision: 0
tags: overmap_special Arcana
title: Arcana→overmap_special→Ruined Shrine 2
type: text/vnd.tiddlywiki

[[物品浏览器：Ruined%20Shrine%202|http://cdda.aloxaf.cn/search?q=Ruined%20Shrine%202]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/overmap_specials.json


!! 原文

```json
{
  "type": "overmap_special",
  "id": "Ruined Shrine 2",
  "overmaps": [
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "shrine_anomaly_2_north"
    }
  ],
  "locations": [
    "wilderness",
    "swamp"
  ],
  "city_distance": [
    20,
    -1
  ],
  "occurrences": [
    0,
    1
  ],
  "flags": [
    "CLASSIC",
    "WILDERNESS"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_special",
  "id": "Ruined Shrine 2",
  "overmaps": [
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "shrine_anomaly_2_north"
    }
  ],
  "locations": [
    "wilderness",
    "swamp"
  ],
  "city_distance": [
    20,
    -1
  ],
  "occurrences": [
    0,
    1
  ],
  "flags": [
    "CLASSIC",
    "WILDERNESS"
  ]
}
```

