creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→blood_athame(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_weapon.json


!! 原文

```json
{
  "result": "blood_athame",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 3,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "180 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      3
    ],
    [
      "book_syncretism",
      4
    ]
  ],
  "using": [
    [
      "forging_standard",
      2
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_bloodmagic",
        -1
      ],
      [
        "book_syncretism",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "silver_small",
        400
      ]
    ],
    [
      [
        "2x4",
        1
      ],
      [
        "stick",
        1
      ]
    ],
    [
      [
        "fur",
        1
      ],
      [
        "leather",
        1
      ]
    ],
    [
      [
        "essence_blood",
        1
      ],
      [
        "flame_talisman",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "blood_athame",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_WEAPON",
  "skill_used": "magic",
  "difficulty": 3,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "180 m",
  "activity_level": "LIGHT_EXERCISE",
  "book_learn": [
    [
      "book_bloodmagic",
      3
    ],
    [
      "book_syncretism",
      4
    ]
  ],
  "using": [
    [
      "forging_standard",
      2
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_bloodmagic",
        -1
      ],
      [
        "book_syncretism",
        -1
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "silver_small",
        400
      ]
    ],
    [
      [
        "2x4",
        1
      ],
      [
        "stick",
        1
      ]
    ],
    [
      [
        "fur",
        1
      ],
      [
        "leather",
        1
      ]
    ],
    [
      [
        "essence_blood",
        1
      ],
      [
        "flame_talisman",
        1
      ]
    ]
  ]
}
```

