creator: 林一二
revision: 0
tags: mapgen Arcana
title: Arcana→mapgen→[39]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/overmap_and_mapgen/mapgen_variants.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "house_library"
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_floor",
    "rows": [
      "......---......p........",
      ".##oo##*##oo###########.",
      ".#y  h  L    y|]]]]vyR#.",
      ".#            |]     H#.",
      ".#r   ff      |]     H#.",
      ".#rh  ffh     |  EE  r#.",
      ".#r  hff     a|a ssT r#^",
      ".o    ffh     |  EE  r#.",
      ".oc h      |>>|]     H#.",
      ".#|||||||  ||||]     H#.",
      ".#y666        |]]] RRR#.",
      ".#7           ||||=|||#.",
      ".#4 JA               T#.",
      ".#O J A   HHHHHs     E#.",
      ".o1 JA    H ll       so.",
      ".o5       H          Eo.",
      ".#23 Y       xxx      #.",
      ".#||+||||||+||||||+|||#.",
      ".#B!!Q|TE   ydd|sE  II#.",
      ".#B!!!+        |y    ho.",
      ".o!!!S|Ih @@  b|  @@  o.",
      ".#t!!8|I  @@s D|D @@ d#.",
      ".#########oo###########.",
      "............^..........."
    ],
    "palettes": [
      "standard_domestic_palette"
    ],
    "terrain": {
      "8": "t_linoleum_gray",
      "9": "t_linoleum_gray",
      "=": "t_door_locked_interior",
      "%": [
        "t_region_shrub",
        "t_region_shrub_fruit",
        "t_region_shrub_decorative"
      ],
      ":": [
        [
          "t_region_tree_fruit",
          2
        ],
        [
          "t_region_tree_nut",
          2
        ],
        "t_region_tree_shade"
      ],
      "&": "t_region_groundcover_urban",
      "$": "t_railing_h",
      "_": "t_pavement",
      "G": "t_concrete",
      "K": "t_concrete",
      "~": "t_concrete",
      "j": "t_concrete",
      "!": "t_linoleum_gray",
      "t": "t_linoleum_gray",
      "S": "t_linoleum_gray",
      "Q": "t_linoleum_gray",
      "[": "t_door_glass_c"
    },
    "furniture": {
      "&": "f_region_flower",
      "]": "f_bookcase"
    },
    "items": {
      "]": {
        "item": "mansion_bookcase",
        "chance": 100
      }
    },
    "place_monsters": [
      {
        "monster": "GROUP_ZOMBIE",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 2
      }
    ],
    "place_monster": [
      {
        "monster": [
          "mon_zombie_shady",
          "mon_zombie_shady",
          "mon_zombie_shady",
          "mon_zombie_shady",
          "mon_dementia",
          "mon_dementia",
          "mon_zombie_master",
          "mon_zombie_necro"
        ],
        "x": [
          16,
          20
        ],
        "y": [
          3,
          4
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "cf_church_upgrade_aux_d_1",
  "object": {
    "set": [
      {
        "line": "terrain",
        "id": "t_shrub_blueberry_harvested",
        "x": 5,
        "x2": 12,
        "y": 15,
        "y2": 15
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "house_library"
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_floor",
    "rows": [
      "......---......p........",
      ".##oo##*##oo###########.",
      ".#y  h  L    y|]]]]vyR#.",
      ".#            |]     H#.",
      ".#r   ff      |]     H#.",
      ".#rh  ffh     |  EE  r#.",
      ".#r  hff     a|a ssT r#^",
      ".o    ffh     |  EE  r#.",
      ".oc h      |>>|]     H#.",
      ".#|||||||  ||||]     H#.",
      ".#y666        |]]] RRR#.",
      ".#7           ||||=|||#.",
      ".#4 JA               T#.",
      ".#O J A   HHHHHs     E#.",
      ".o1 JA    H ll       so.",
      ".o5       H          Eo.",
      ".#23 Y       xxx      #.",
      ".#||+||||||+||||||+|||#.",
      ".#B!!Q|TE   ydd|sE  II#.",
      ".#B!!!+        |y    ho.",
      ".o!!!S|Ih @@  b|  @@  o.",
      ".#t!!8|I  @@s D|D @@ d#.",
      ".#########oo###########.",
      "............^..........."
    ],
    "palettes": [
      "standard_domestic_palette"
    ],
    "terrain": {
      "8": "t_linoleum_gray",
      "9": "t_linoleum_gray",
      "=": "t_door_locked_interior",
      "%": [
        "t_region_shrub",
        "t_region_shrub_fruit",
        "t_region_shrub_decorative"
      ],
      ":": [
        [
          "t_region_tree_fruit",
          2
        ],
        [
          "t_region_tree_nut",
          2
        ],
        "t_region_tree_shade"
      ],
      "&": "t_region_groundcover_urban",
      "$": "t_railing_h",
      "_": "t_pavement",
      "G": "t_concrete",
      "K": "t_concrete",
      "~": "t_concrete",
      "j": "t_concrete",
      "!": "t_linoleum_gray",
      "t": "t_linoleum_gray",
      "S": "t_linoleum_gray",
      "Q": "t_linoleum_gray",
      "[": "t_door_glass_c"
    },
    "furniture": {
      "&": "f_region_flower",
      "]": "f_bookcase"
    },
    "items": {
      "]": {
        "item": "mansion_bookcase",
        "chance": 100
      }
    },
    "place_monsters": [
      {
        "monster": "GROUP_ZOMBIE",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 2
      }
    ],
    "place_monster": [
      {
        "monster": [
          "mon_zombie_shady",
          "mon_zombie_shady",
          "mon_zombie_shady",
          "mon_zombie_shady",
          "mon_dementia",
          "mon_dementia",
          "mon_zombie_master",
          "mon_zombie_necro"
        ],
        "x": [
          16,
          20
        ],
        "y": [
          3,
          4
        ]
      }
    ]
  }
}
```

