creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→BGSS_CF_2_IDEAS1
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_CF_2_IDEAS1|http://cdda.aloxaf.cn/search?q=BGSS_CF_2_IDEAS1]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "BGSS_CF_2_IDEAS1",
  "type": "talk_topic",
  "dynamic_line": "I was blindsided by it like the rest.  When I saw what had happened to the cities, I knew all our suspicions of worrying phenomena paled in comparison.",
  "responses": [
    {
      "text": "Any guesses?",
      "topic": "BGSS_CF_2_IDEAS2"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_CF_2_IDEAS1",
  "type": "talk_topic",
  "dynamic_line": "我和其他人一样被它蒙蔽了双眼。当我看到城市所发生的一切时，我知道我们对令人担忧的现象的所有怀疑都相形见绌。",
  "responses": [
    {
      "text": "你猜到了吗？",
      "topic": "BGSS_CF_2_IDEAS2"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_NONE"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

