creator: 林一二
revision: 0
tags: BOOK Arcana
title: Arcana→BOOK→arcana_mech_shem
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_mech_shem|http://cdda.aloxaf.cn/search?q=arcana_mech_shem]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/books.json


!! 原文

```json
{
  "id": "arcana_mech_shem",
  "type": "BOOK",
  "name": {
    "str": "Z-07 Engraved Plate"
  },
  "description": "A warped sheet of exotic metal, covered in esoteric engravings.  The patterns depicted on it resemble astrological imagery and alchemical formulas, with fragments of legible writing encircling the outer edge of the design.  On closer inspection, parts of the engraving appear to resemble technical drawings and schematics for the very machine it was torn from, either for some ritual purpose that helped give it life, or for some unknown research purpose.  Someone skilled in otherworldly knowledge might be able to glean something useful from this.",
  "weight": "10800 g",
  "volume": "3 L",
  "price": "1200 USD",
  "price_postapoc": "15 USD",
  "material": [
    "superalloy",
    "essencemat"
  ],
  "symbol": "?",
  "looks_like": "alloy_plate",
  "color": "light_gray",
  "skill": "magic",
  "required_level": 9,
  "max_level": 10,
  "intelligence": 16,
  "time": "45 m",
  "fun": -2,
  "flags": [
    "NO_SALVAGE",
    "TRADER_AVOID"
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_mech_shem",
  "type": "BOOK",
  "name": {
    "str": "Z-07 雕文板"
  },
  "description": "一张扭曲的异国情调的金属片，覆盖着深奥的版画。上面描绘的图案类似于占星图像和炼金术公式，清晰可辨的文字碎片环绕在设计的外部边缘。仔细观察，雕刻的一些部分看起来像是从机器上撕下来的技术图纸和示意图，要么是为了某种仪式目的，帮助赋予它生命，要么是为了某种未知的研究目的。精通超凡脱俗知识的人也许能从中收集到一些有用的东西。",
  "weight": "10800 g",
  "volume": "3 L",
  "price": "1200 USD",
  "price_postapoc": "15 USD",
  "material": [
    "superalloy",
    "essencemat"
  ],
  "symbol": "?",
  "looks_like": "alloy_plate",
  "color": "light_gray",
  "skill": "magic",
  "required_level": 9,
  "max_level": 10,
  "intelligence": 16,
  "time": "45 m",
  "fun": -2,
  "flags": [
    "NO_SALVAGE",
    "TRADER_AVOID"
  ]
}
```

