creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4|http://cdda.aloxaf.cn/search?q=TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/TALK_RANCH_FOREMAN.json


!! 原文

```json
{
  "id": "TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4",
  "type": "talk_topic",
  "dynamic_line": "Afraid I can't help you with that, we have enough on our plates as it is.  Once things are a bit more set up, I guess ask around, but I've got a lot of work to deal with myself.",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_RANCH_FOREMAN"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_RANCH_CROP_OVERSEER_CF_REP_MISSION_4",
  "type": "talk_topic",
  "dynamic_line": "恐怕我帮不了你，我们的盘子已经够多了。一旦事情安排好了，我想问问周围的人，但我自己还有很多工作要做。",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_RANCH_FOREMAN"
    }
  ]
}
```

