creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[159]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "broken_mech_arcana_boss",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 9,
  "skills_required": [
    [
      "electronics",
      7
    ],
    [
      "mechanics",
      7
    ]
  ],
  "time": "10 h",
  "using": [
    [
      "soldering_standard",
      30
    ],
    [
      "welding_standard",
      20
    ]
  ],
  "activity_level": "LIGHT_EXERCISE",
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "WRENCH",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "burnt_out_bionic",
        1
      ]
    ],
    [
      [
        "scrap",
        160
      ]
    ],
    [
      [
        "e_scrap",
        21
      ]
    ],
    [
      [
        "copper",
        180
      ]
    ],
    [
      [
        "glass_shard",
        2
      ]
    ],
    [
      [
        "plastic_chunk",
        8
      ]
    ],
    [
      [
        "gold_small",
        100
      ]
    ],
    [
      [
        "silver_small",
        95
      ]
    ],
    [
      [
        "essence_dull",
        820
      ]
    ],
    [
      [
        "ai_module",
        1
      ]
    ],
    [
      [
        "sensor_module",
        1
      ]
    ],
    [
      [
        "memory_module",
        1
      ]
    ],
    [
      [
        "pathfinding_module",
        1
      ]
    ],
    [
      [
        "identification_module",
        1
      ]
    ],
    [
      [
        "targeting_module",
        1
      ]
    ],
    [
      [
        "power_supply",
        20
      ]
    ],
    [
      [
        "storage_battery",
        2
      ]
    ],
    [
      [
        "plut_cell",
        4
      ]
    ],
    [
      [
        "alloy_plate",
        15
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "broken_mech_arcana_boss",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 9,
  "skills_required": [
    [
      "electronics",
      7
    ],
    [
      "mechanics",
      7
    ]
  ],
  "time": "10 h",
  "using": [
    [
      "soldering_standard",
      30
    ],
    [
      "welding_standard",
      20
    ]
  ],
  "activity_level": "LIGHT_EXERCISE",
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "WRENCH",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "burnt_out_bionic",
        1
      ]
    ],
    [
      [
        "scrap",
        160
      ]
    ],
    [
      [
        "e_scrap",
        21
      ]
    ],
    [
      [
        "copper",
        180
      ]
    ],
    [
      [
        "glass_shard",
        2
      ]
    ],
    [
      [
        "plastic_chunk",
        8
      ]
    ],
    [
      [
        "gold_small",
        100
      ]
    ],
    [
      [
        "silver_small",
        95
      ]
    ],
    [
      [
        "essence_dull",
        820
      ]
    ],
    [
      [
        "ai_module",
        1
      ]
    ],
    [
      [
        "sensor_module",
        1
      ]
    ],
    [
      [
        "memory_module",
        1
      ]
    ],
    [
      [
        "pathfinding_module",
        1
      ]
    ],
    [
      [
        "identification_module",
        1
      ]
    ],
    [
      [
        "targeting_module",
        1
      ]
    ],
    [
      [
        "power_supply",
        20
      ]
    ],
    [
      [
        "storage_battery",
        2
      ]
    ],
    [
      [
        "plut_cell",
        4
      ]
    ],
    [
      [
        "alloy_plate",
        15
      ]
    ]
  ]
}
```

