creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_MAGE_HUNTER_OTHERWORLDLY_VEIL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MAGE_HUNTER_OTHERWORLDLY_VEIL|http://cdda.aloxaf.cn/search?q=TALK_MAGE_HUNTER_OTHERWORLDLY_VEIL]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_MAGE_HUNTER.json


!! 原文

```json
{
  "id": "TALK_MAGE_HUNTER_OTHERWORLDLY_VEIL",
  "type": "talk_topic",
  "dynamic_line": [
    "I see.  I hold no ill will against you, regardless of our past clashes with those of your faith.  You're still human.  \"Cast aside your schisms and strife\" as the tenet goes.",
    "Understood.  I will trust that your master will guide you down the correct path.  Speak with Thane McKinnon when you get the chance, she may know what to do.  Godspeed.",
    "You play with dangerous power, Keeper.  Even if you weren't a part of their order before, you're effectively one now.  Regardless, better that than a sanguinist.  We are not enemies, here.  Peace be upon you.",
    "That would explain it.  I have my reservations about the one you serve, but so long as you cause no harm, we have bigger things to worry about.  You are welcome here, whether you are a Keeper or not.  May the gods guide us both."
  ],
  "responses": [
    {
      "text": "Thank you.",
      "topic": "TALK_MAGE_HUNTER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_MAGE_HUNTER_OTHERWORLDLY_VEIL",
  "type": "talk_topic",
  "dynamic_line": [
    "我懂了。我对你没有恶意，不管我们过去与你的信仰有什么冲突。你还是人类。正如信条所说，“抛开你的分裂和冲突”。",
    "理解。我相信你的主人会指引你走上正确的道路。当你有机会的时候，和塔恩·麦金农谈谈，她可能知道该怎么做。祝你好运。",
    "你玩的是危险的力量，守门员。即使你以前不是他们订单的一部分，你现在实际上是他们订单的一部分。不管怎样，这总比一个乐观主义者好。在这里，我们不是敌人。愿你平安。",
    "这就可以解释了。我对你服务的那家有保留意见，但只要你不造成伤害，我们就有更大的事情要担心。不管你是不是守门员，这里都欢迎你。愿上帝指引我们俩。"
  ],
  "responses": [
    {
      "text": "谢谢你。",
      "topic": "TALK_MAGE_HUNTER"
    }
  ]
}
```

