creator: 林一二
revision: 0
tags: MONSTER Arcana
title: Arcana→MONSTER→mon_hound_tindalos
type: text/vnd.tiddlywiki

[[物品浏览器：mon_hound_tindalos|http://cdda.aloxaf.cn/search?q=mon_hound_tindalos]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/monsters/monster_overrides.json


!! 原文

```json
{
  "id": "mon_hound_tindalos",
  "copy-from": "mon_hound_tindalos",
  "//": "Only the real ones will drop essence, not afterimages.",
  "type": "MONSTER",
  "death_drops": "mon_hound_tindalos_death_drops",
  "extend": {
    "flags": [
      "COLDPROOF"
    ],
    "categories": [
      "CLASSIC"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_hound_tindalos",
  "copy-from": "mon_hound_tindalos",
  "//": "Only the real ones will drop essence, not afterimages.",
  "type": "MONSTER",
  "death_drops": "mon_hound_tindalos_death_drops",
  "extend": {
    "flags": [
      "COLDPROOF"
    ],
    "categories": [
      "CLASSIC"
    ]
  }
}
```

