creator: 林一二
revision: 0
tags: uncraft Arcana
title: Arcana→uncraft→[163]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_deconstruction.json


!! 原文

```json
{
  "result": "somen_clairvoyance_xl",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 6,
  "time": "60 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "blood_athame",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "leather",
        1
      ]
    ],
    [
      [
        "scrap",
        5
      ]
    ],
    [
      [
        "copper",
        15
      ]
    ],
    [
      [
        "essence_blood",
        3
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "somen_clairvoyance_xl",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 6,
  "time": "60 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "blood_athame",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "leather",
        1
      ]
    ],
    [
      [
        "scrap",
        5
      ]
    ],
    [
      [
        "copper",
        15
      ]
    ],
    [
      [
        "essence_blood",
        3
      ]
    ]
  ]
}
```

