creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→essence_blood(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/recipes/recipe_ammo.json


!! 原文

```json
{
  "result": "essence_blood",
  "type": "recipe",
  "id_suffix": "human sacrifice",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_AMMO",
  "skill_used": "magic",
  "difficulty": 2,
  "time": "3 m",
  "activity_level": "NO_EXERCISE",
  "batch_time_factors": [
    95,
    5
  ],
  "autolearn": true,
  "book_learn": [
    [
      "book_bloodmagic",
      0
    ],
    [
      "book_syncretism",
      1
    ],
    [
      "book_scrollcraft",
      1
    ]
  ],
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "components": [
    [
      [
        "arcana_flesh_standard",
        5,
        "LIST"
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY",
    "ALLOW_ROTTEN"
  ]
}
```



!! 汉化

```json
{
  "result": "essence_blood",
  "type": "recipe",
  "id_suffix": "human sacrifice",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_AMMO",
  "skill_used": "magic",
  "difficulty": 2,
  "time": "3 m",
  "activity_level": "NO_EXERCISE",
  "batch_time_factors": [
    95,
    5
  ],
  "autolearn": true,
  "book_learn": [
    [
      "book_bloodmagic",
      0
    ],
    [
      "book_syncretism",
      1
    ],
    [
      "book_scrollcraft",
      1
    ]
  ],
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "components": [
    [
      [
        "arcana_flesh_standard",
        5,
        "LIST"
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "BLIND_EASY",
    "ALLOW_ROTTEN"
  ]
}
```

