creator: 林一二
revision: 0
tags: trap Arcana
title: Arcana→trap→tr_archon_map_regen_underground_2
type: text/vnd.tiddlywiki

[[物品浏览器：tr_archon_map_regen_underground_2|http://cdda.aloxaf.cn/search?q=tr_archon_map_regen_underground_2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/furniture_and_terrain/traps.json


!! 原文

```json
{
  "type": "trap",
  "id": "tr_archon_map_regen_underground_2",
  "name": "anomalous structure maze alteration",
  "color": "brown",
  "symbol": ".",
  "visibility": 99,
  "avoidance": 99,
  "difficulty": 99,
  "action": "map_regen",
  "map_regen": "archon_maze_regen_2"
}
```



!! 汉化

```json
{
  "type": "trap",
  "id": "tr_archon_map_regen_underground_2",
  "name": "异常结构迷宫改变",
  "color": "brown",
  "symbol": ".",
  "visibility": 99,
  "avoidance": 99,
  "difficulty": 99,
  "action": "map_regen",
  "map_regen": "archon_maze_regen_2"
}
```

