creator: 林一二
revision: 0
tags: recipe Arcana
title: Arcana→recipe→dragonblood_mutagen(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Arcana/recipes/recipe_medsandchemicals.json


!! 原文

```json
{
  "result": "dragonblood_mutagen",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ALCHEMY",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "chemistry",
    3
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "book_learn": [
    [
      "book_bloodmagic",
      5
    ],
    [
      "book_syncretism",
      4
    ]
  ],
  "using": [
    [
      "surface_heat",
      10
    ],
    [
      "arcana_essence_exclude_dull",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CHEM",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_potioncraft",
        -1
      ]
    ],
    [
      [
        "graboid_fang",
        -1
      ],
      [
        "monster_fang",
        -1
      ],
      [
        "wyrmskin_piece",
        -1
      ],
      [
        "iridescent_plate",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "salt_water",
        1
      ],
      [
        "saline",
        5
      ]
    ],
    [
      [
        "arcana_blood_standard",
        1,
        "LIST"
      ],
      [
        "arcana_flesh_standard",
        5,
        "LIST"
      ]
    ],
    [
      [
        "mutagen_jabberblood",
        1
      ],
      [
        "slime_scrap",
        2
      ],
      [
        "fat_tainted",
        4
      ],
      [
        "tallow_tainted",
        2
      ],
      [
        "bone_tainted",
        4
      ],
      [
        "meal_bone_tainted",
        16
      ],
      [
        "meat_tainted",
        4
      ],
      [
        "dry_meat_tainted",
        4
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "ALLOW_ROTTEN",
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "dragonblood_mutagen",
  "type": "recipe",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_ALCHEMY",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    "chemistry",
    3
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "batch_time_factors": [
    80,
    4
  ],
  "book_learn": [
    [
      "book_bloodmagic",
      5
    ],
    [
      "book_syncretism",
      4
    ]
  ],
  "using": [
    [
      "surface_heat",
      10
    ],
    [
      "arcana_essence_exclude_dull",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CHEM",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "book_potioncraft",
        -1
      ]
    ],
    [
      [
        "graboid_fang",
        -1
      ],
      [
        "monster_fang",
        -1
      ],
      [
        "wyrmskin_piece",
        -1
      ],
      [
        "iridescent_plate",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "salt_water",
        1
      ],
      [
        "saline",
        5
      ]
    ],
    [
      [
        "arcana_blood_standard",
        1,
        "LIST"
      ],
      [
        "arcana_flesh_standard",
        5,
        "LIST"
      ]
    ],
    [
      [
        "mutagen_jabberblood",
        1
      ],
      [
        "slime_scrap",
        2
      ],
      [
        "fat_tainted",
        4
      ],
      [
        "tallow_tainted",
        2
      ],
      [
        "bone_tainted",
        4
      ],
      [
        "meal_bone_tainted",
        16
      ],
      [
        "meat_tainted",
        4
      ],
      [
        "dry_meat_tainted",
        4
      ]
    ]
  ],
  "delete_flags": [
    "HIDDEN_HALLU",
    "HIDDEN_POISON",
    "BAD_TASTE",
    "CANNIBALISM"
  ],
  "flags": [
    "ALLOW_ROTTEN",
    "SECRET"
  ]
}
```

