creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_ROBOFAC_INTERCOM_NICHOLAS_1
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_ROBOFAC_INTERCOM_NICHOLAS_1|http://cdda.aloxaf.cn/search?q=TALK_ROBOFAC_INTERCOM_NICHOLAS_1]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_ROBOFAC_INTERCOM.json


!! 原文

```json
{
  "id": "TALK_ROBOFAC_INTERCOM_NICHOLAS_1",
  "type": "talk_topic",
  "dynamic_line": "Anomalous materials… depends on what you're trying to find.  If it's not a waste of our time and resources, maybe we can work out a deal.",
  "responses": [
    {
      "text": "Here's a printout of what we know so far.",
      "condition": {
        "u_has_item": "cf_purifier_project_data"
      },
      "switch": true,
      "topic": "TALK_ROBOFAC_INTERCOM_NICHOLAS_2"
    },
    {
      "text": "Let me come back with the printout Nicholas gave me…",
      "switch": true,
      "default": true,
      "topic": "TALK_DONE"
    },
    {
      "text": "Never mind.",
      "topic": "TALK_SCIENCE_REP"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_ROBOFAC_INTERCOM_NICHOLAS_1",
  "type": "talk_topic",
  "dynamic_line": "Anomalous materials… depends on what you're trying to find.  If it's not a waste of our time and resources, maybe we can work out a deal.",
  "responses": [
    {
      "text": "Here's a printout of what we know so far.",
      "condition": {
        "u_has_item": "cf_purifier_project_data"
      },
      "switch": true,
      "topic": "TALK_ROBOFAC_INTERCOM_NICHOLAS_2"
    },
    {
      "text": "Let me come back with the printout Nicholas gave me…",
      "switch": true,
      "default": true,
      "topic": "TALK_DONE"
    },
    {
      "text": "算了。",
      "topic": "TALK_SCIENCE_REP"
    }
  ]
}
```

