creator: 林一二
revision: 0
tags: talk_topic Arcana
title: Arcana→talk_topic→TALK_CF_PURIFIER_MISSION_FINAL
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CF_PURIFIER_MISSION_FINAL|http://cdda.aloxaf.cn/search?q=TALK_CF_PURIFIER_MISSION_FINAL]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/npcs/TALK_CF_PURIFIER.json


!! 原文

```json
{
  "id": "TALK_CF_PURIFIER_MISSION_FINAL",
  "type": "talk_topic",
  "dynamic_line": "Slowly but surely, things are coming together.  We'll manage, I think.  Just keep an eye out for any threats to humanity, do what can be done to help other communities, and there may be hope for the next generation yet.",
  "responses": [
    {
      "text": "Aright.  Before I go…",
      "topic": "TALK_CF_PURIFIER"
    },
    {
      "text": "I'll be back later.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CF_PURIFIER_MISSION_FINAL",
  "type": "talk_topic",
  "dynamic_line": "慢慢地，但肯定的是，事情正在走到一起。我想我们会设法的。只要留意对人类的任何威胁，尽我们所能帮助其他社区，下一代可能还有希望。",
  "responses": [
    {
      "text": "正确。在我走之前…",
      "topic": "TALK_CF_PURIFIER"
    },
    {
      "text": "我稍后再来。",
      "topic": "TALK_DONE"
    }
  ]
}
```

