creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→mon_zombie_static_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_static_death_drops|http://cdda.aloxaf.cn/search?q=mon_zombie_static_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/monsters/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_zombie_static_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "group": "default_zombie_death_drops"
    },
    {
      "distribution": [
        {
          "item": "vortex_shard",
          "prob": 50
        },
        {
          "item": "blob_gem",
          "prob": 50
        }
      ],
      "prob": 5
    },
    {
      "item": "essence_blood",
      "prob": 10,
      "count": [
        2,
        4
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_zombie_static_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "group": "default_zombie_death_drops"
    },
    {
      "distribution": [
        {
          "item": "vortex_shard",
          "prob": 50
        },
        {
          "item": "blob_gem",
          "prob": 50
        }
      ],
      "prob": 5
    },
    {
      "item": "essence_blood",
      "prob": 10,
      "count": [
        2,
        4
      ]
    }
  ]
}
```

