creator: 林一二
revision: 0
tags: BIONIC_ITEM Arcana
title: Arcana→BIONIC_ITEM→bio_essence_surge_cell
type: text/vnd.tiddlywiki

[[物品浏览器：bio_essence_surge_cell|http://cdda.aloxaf.cn/search?q=bio_essence_surge_cell]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/bionic_items.json


!! 原文

```json
{
  "id": "bio_essence_surge_cell",
  "copy-from": "bionic_general",
  "type": "BIONIC_ITEM",
  "name": {
    "str": "Essence Surge Cell CBM"
  },
  "looks_like": "bio_int_enhancer",
  "description": "A small generator that converts essence into bionic power, with four separate chambers for different essence types.  Able to hold 5 motes of crystallized essence, 50 motes of standard essence, 150 motes of blood essence, and 1500 motes of dull essence.",
  "price": "9000 USD",
  "price_postapoc": "90 USD",
  "weight": "600 g",
  "difficulty": 8,
  "installation_data": "AID_bio_essence_surge_cell"
}
```



!! 汉化

```json
{
  "id": "bio_essence_surge_cell",
  "copy-from": "bionic_general",
  "type": "BIONIC_ITEM",
  "name": {
    "str": "源质浪涌电池CBM"
  },
  "looks_like": "bio_int_enhancer",
  "description": "A small generator that converts essence into bionic power, with four separate chambers for different essence types.  Able to hold 5 motes of crystallized essence, 50 motes of standard essence, 150 motes of blood essence, and 1500 motes of dull essence.",
  "price": "9000 USD",
  "price_postapoc": "90 USD",
  "weight": "600 g",
  "difficulty": 8,
  "installation_data": "AID_bio_essence_surge_cell"
}
```

