creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_aftermath_capacitance_stun
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_aftermath_capacitance_stun|http://cdda.aloxaf.cn/search?q=arcana_aftermath_capacitance_stun]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_aftermath.json


!! 原文

```json
{
  "id": "arcana_aftermath_capacitance_stun",
  "type": "SPELL",
  "name": {
    "str": "Capacitance Stun"
  },
  "description": "This exists to make Capacitance sap moves from the user.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect": "mod_moves",
  "shape": "blast",
  "min_damage": -400,
  "max_damage": -400
}
```



!! 汉化

```json
{
  "id": "arcana_aftermath_capacitance_stun",
  "type": "SPELL",
  "name": {
    "str": "Capacitance Stun"
  },
  "description": "This exists to make Capacitance sap moves from the user.",
  "valid_targets": [
    "self"
  ],
  "message": "",
  "flags": [
    "SILENT"
  ],
  "effect": "mod_moves",
  "shape": "blast",
  "min_damage": -400,
  "max_damage": -400
}
```

