creator: 林一二
revision: 0
tags: AMMO Arcana
title: Arcana→AMMO→reloaded_shot_00_arcana
type: text/vnd.tiddlywiki

[[物品浏览器：reloaded_shot_00_arcana|http://cdda.aloxaf.cn/search?q=reloaded_shot_00_arcana]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/items/ammo.json


!! 原文

```json
{
  "id": "reloaded_shot_00_arcana",
  "copy-from": "reloaded_shot_00",
  "type": "AMMO",
  "name": {
    "str": "purifying 00 shot"
  },
  "description": "A handloaded shotgun shell, loaded with precious metals.  The addition of consecrated essence enhances its impact and turns each pellet into a mote of white-hot light when fired.  Immolates targets on impact and bypasses mundane armor, while leaving behind a dazzling glow.",
  "price": "0 cent",
  "price_postapoc": "9 USD",
  "//": "Damage for purifying ammo is roughly equal to taking 2/3 the mundane version's damage, then adding damage based on amount of dull essence used per round.",
  "damage": {
    "damage_type": "heat",
    "amount": 50,
    "armor_penetration": 10
  },
  "extend": {
    "effects": [
      "IGNITE",
      "ARCANA_DAZZLE_SHOT"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "reloaded_shot_00_arcana",
  "copy-from": "reloaded_shot_00",
  "type": "AMMO",
  "name": {
    "str": "净化猎鹿弹"
  },
  "description": "A handloaded shotgun shell, loaded with precious metals.  The addition of consecrated essence enhances its impact and turns each pellet into a mote of white-hot light when fired.  Immolates targets on impact and bypasses mundane armor, while leaving behind a dazzling glow.",
  "price": "0 cent",
  "price_postapoc": "9 USD",
  "//": "Damage for purifying ammo is roughly equal to taking 2/3 the mundane version's damage, then adding damage based on amount of dull essence used per round.",
  "damage": {
    "damage_type": "heat",
    "amount": 50,
    "armor_penetration": 10
  },
  "extend": {
    "effects": [
      "IGNITE",
      "ARCANA_DAZZLE_SHOT"
    ]
  }
}
```

