creator: 林一二
revision: 0
tags: SPELL Arcana
title: Arcana→SPELL→arcana_magic_earthweaving
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_magic_earthweaving|http://cdda.aloxaf.cn/search?q=arcana_magic_earthweaving]]



!! 所在文件

/Kenan-Structured-Modpack/Arcana/spells/spells_magic_signs.json


!! 原文

```json
{
  "id": "arcana_magic_earthweaving",
  "type": "SPELL",
  "name": {
    "str": "Sign: Earthweaving"
  },
  "description": "Magic Sign\nUsing this spell will alter terrain at a single targeted point, raising and lowering earthen barriers from any diggable terrain, or raising and lowering solid rock from natural stone.",
  "message": "\"May we rebuild this world, one stone at a time…\"  You cast %s!",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "NO_FAIL",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "extra_effects": [
    {
      "id": "arcana_aftermath_magic_sign_exertion_4",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "effect_str": "arcana_earthweaving",
  "energy_source": "STAMINA",
  "difficulty": 40,
  "skill": "magic",
  "max_level": 10,
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 10,
  "max_range": 15,
  "range_increment": 0.5,
  "base_casting_time": 200,
  "final_casting_time": 100,
  "casting_time_increment": -10,
  "base_energy_cost": 2500,
  "final_energy_cost": 1250,
  "energy_increment": -125
}
```



!! 汉化

```json
{
  "id": "arcana_magic_earthweaving",
  "type": "SPELL",
  "name": {
    "str": "符号：土石编织"
  },
  "description": "Magic Sign\nUsing this spell will alter terrain at a single targeted point, raising and lowering earthen barriers from any diggable terrain, or raising and lowering solid rock from natural stone.",
  "message": "\"愿我们重建这个世界，一砖一瓦地……\"你施放了 %s！",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "VERBAL",
    "NO_FAIL",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "extra_effects": [
    {
      "id": "arcana_aftermath_magic_sign_exertion_4",
      "hit_self": true,
      "max_level": 10
    }
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "effect_str": "arcana_earthweaving",
  "energy_source": "STAMINA",
  "difficulty": 40,
  "skill": "magic",
  "max_level": 10,
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 10,
  "max_range": 15,
  "range_increment": 0.5,
  "base_casting_time": 200,
  "final_casting_time": 100,
  "casting_time_increment": -10,
  "base_energy_cost": 2500,
  "final_energy_cost": 1250,
  "energy_increment": -125
}
```

