creator: 林一二
revision: 0
tags: item_group Arcana
title: Arcana→item_group→NC_MAGE_HUNTER_worn
type: text/vnd.tiddlywiki

[[物品浏览器：NC_MAGE_HUNTER_worn|http://cdda.aloxaf.cn/search?q=NC_MAGE_HUNTER_worn]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Arcana]]/npcs/NC_FILES.json


!! 原文

```json
{
  "id": "NC_MAGE_HUNTER_worn",
  "type": "item_group",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "distribution": [
        {
          "item": "undershirt",
          "prob": 50
        },
        {
          "item": "long_undertop",
          "prob": 25
        },
        {
          "item": "under_armor",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "boxer_shorts",
          "prob": 50
        },
        {
          "item": "long_underpants",
          "prob": 25
        },
        {
          "item": "under_armor_shorts",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "socks",
          "prob": 50
        },
        {
          "item": "socks_wool",
          "prob": 50
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "pants",
          "prob": 75
        },
        {
          "item": "jeans",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "dress_shirt",
          "prob": 50
        },
        {
          "item": "tshirt",
          "prob": 20
        },
        {
          "item": "longshirt",
          "prob": 20
        },
        {
          "item": "tunic",
          "prob": 10
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "boots",
          "prob": 50
        },
        {
          "item": "dress_shoes",
          "prob": 25
        },
        {
          "item": "boots_larmor",
          "prob": 15
        },
        {
          "item": "boots_plate",
          "prob": 10
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "backpack",
          "prob": 50
        },
        {
          "item": "backpack_leather",
          "prob": 25
        },
        {
          "item": "rucksack",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "chainmail_hood",
          "prob": 50
        },
        {
          "item": "helmet_galea",
          "prob": 15
        },
        {
          "item": "helmet_nasal",
          "prob": 10
        },
        {
          "item": "kufi",
          "prob": 10
        },
        {
          "item": "eboshi",
          "prob": 10
        },
        {
          "item": "kippah",
          "prob": 5
        }
      ],
      "prob": 75
    },
    {
      "distribution": [
        {
          "item": "gloves_leather",
          "prob": 50
        },
        {
          "item": "gauntlets_larmor",
          "prob": 30
        },
        {
          "item": "gloves_plate",
          "prob": 20
        }
      ],
      "prob": 50
    },
    {
      "distribution": [
        {
          "item": "gilded_aegis",
          "prob": 25
        },
        {
          "item": "robe",
          "prob": 25
        },
        {
          "item": "cassock",
          "prob": 25
        },
        {
          "item": "cloak_leather",
          "prob": 10
        },
        {
          "item": "cloak",
          "prob": 10
        },
        {
          "item": "cloak_wool",
          "prob": 5
        }
      ],
      "prob": 75
    },
    {
      "distribution": [
        {
          "item": "mana_gem_dull",
          "prob": 25
        },
        {
          "item": "holy_symbol",
          "prob": 25
        },
        {
          "item": "holy_symbol_wood",
          "prob": 25
        },
        {
          "item": "bead_necklace",
          "prob": 15
        },
        {
          "item": "amulet_exotic",
          "prob": 10
        }
      ],
      "prob": 75
    },
    {
      "item": "somen_clairvoyance",
      "prob": 90
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_MAGE_HUNTER_worn",
  "type": "item_group",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "distribution": [
        {
          "item": "undershirt",
          "prob": 50
        },
        {
          "item": "long_undertop",
          "prob": 25
        },
        {
          "item": "under_armor",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "boxer_shorts",
          "prob": 50
        },
        {
          "item": "long_underpants",
          "prob": 25
        },
        {
          "item": "under_armor_shorts",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "socks",
          "prob": 50
        },
        {
          "item": "socks_wool",
          "prob": 50
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "pants",
          "prob": 75
        },
        {
          "item": "jeans",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "dress_shirt",
          "prob": 50
        },
        {
          "item": "tshirt",
          "prob": 20
        },
        {
          "item": "longshirt",
          "prob": 20
        },
        {
          "item": "tunic",
          "prob": 10
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "boots",
          "prob": 50
        },
        {
          "item": "dress_shoes",
          "prob": 25
        },
        {
          "item": "boots_larmor",
          "prob": 15
        },
        {
          "item": "boots_plate",
          "prob": 10
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "backpack",
          "prob": 50
        },
        {
          "item": "backpack_leather",
          "prob": 25
        },
        {
          "item": "rucksack",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "chainmail_hood",
          "prob": 50
        },
        {
          "item": "helmet_galea",
          "prob": 15
        },
        {
          "item": "helmet_nasal",
          "prob": 10
        },
        {
          "item": "kufi",
          "prob": 10
        },
        {
          "item": "eboshi",
          "prob": 10
        },
        {
          "item": "kippah",
          "prob": 5
        }
      ],
      "prob": 75
    },
    {
      "distribution": [
        {
          "item": "gloves_leather",
          "prob": 50
        },
        {
          "item": "gauntlets_larmor",
          "prob": 30
        },
        {
          "item": "gloves_plate",
          "prob": 20
        }
      ],
      "prob": 50
    },
    {
      "distribution": [
        {
          "item": "gilded_aegis",
          "prob": 25
        },
        {
          "item": "robe",
          "prob": 25
        },
        {
          "item": "cassock",
          "prob": 25
        },
        {
          "item": "cloak_leather",
          "prob": 10
        },
        {
          "item": "cloak",
          "prob": 10
        },
        {
          "item": "cloak_wool",
          "prob": 5
        }
      ],
      "prob": 75
    },
    {
      "distribution": [
        {
          "item": "mana_gem_dull",
          "prob": 25
        },
        {
          "item": "holy_symbol",
          "prob": 25
        },
        {
          "item": "holy_symbol_wood",
          "prob": 25
        },
        {
          "item": "bead_necklace",
          "prob": 15
        },
        {
          "item": "amulet_exotic",
          "prob": 10
        }
      ],
      "prob": 75
    },
    {
      "item": "somen_clairvoyance",
      "prob": 90
    }
  ]
}
```

