creator: 林一二
revision: 0
tags: SPELL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→SPELL→wanzel_amalg_orb
type: text/vnd.tiddlywiki

[[物品浏览器：wanzel_amalg_orb|http://cdda.aloxaf.cn/search?q=wanzel_amalg_orb]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_spell.json


!! 原文

```json
{
  "id": "wanzel_amalg_orb",
  "type": "SPELL",
  "name": {
    "str": "Wanzeltium Amalgamation Orb"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster conjures a bright enormous green violently exploding orb at their target'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "affected_body_parts": [
    "head",
    "arm_l",
    "arm_r",
    "torso",
    "leg_l",
    "leg_r"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 28,
  "max_damage": 39,
  "min_range": 1,
  "max_range": 25,
  "min_aoe": 10,
  "max_aoe": 15,
  "damage_type": "stab"
}
```



!! 汉化

```json
{
  "id": "wanzel_amalg_orb",
  "type": "SPELL",
  "name": {
    "str": "万泽尔提姆融合球"
  },
  "description": "怪物施法的。如果你看到了这一点，那么读这一条：\n'施法者召唤一个明亮的巨大绿色爆炸球在他们的目标'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "affected_body_parts": [
    "head",
    "arm_l",
    "arm_r",
    "torso",
    "leg_l",
    "leg_r"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 28,
  "max_damage": 39,
  "min_range": 1,
  "max_range": 25,
  "min_aoe": 10,
  "max_aoe": 15,
  "damage_type": "stab"
}
```

