creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_assassin→17
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_assassin"
  ],
  "sound": "\"I shall rip and tear what remains of you to my heart's content!\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_assassin"
  ],
  "sound": "“我要把你剩下的部分，一点点...一点点的撕成碎肉！撕到我心满意足为止！”",
  "volume": 30
}
```

