creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_davran_journal2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_davran_journal2|http://cdda.aloxaf.cn/search?q=BL9_davran_journal2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_davran_journal2",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "Printed Davranide's Journal - Escape from My Own Brethren"
  },
  "description": "I've grown without father, like majority of Davranides families. We breed or 'fuck', they feed us a drug that cleanses love, affection hormones, amplifying pleasure hormones, no love or affection allowed, it confuses minds they say. A bright child, I've got education in a prestigious university, worked in one of our top symbiotes research centers. I've learned a lot from our female mentor, she has shown me her personal projects, hidden from authorities, beneficial drugs, not just symbiote weapons. We've developed forbidden affection, love, got lost in it but we were happy.\n \n    One of our authorities suspects it, frames my mentor, she gets killed, my own people destroy trust I had for them. Years after I'm a scientist. This fucktard confronts me, tells me I should be grateful he didn't frame me, I tell him all I think about him. We fight, he forcefully injects me with an experimental symbiote. I brutally smash fuckard into a pulp with my tentacle hammers. I escape via 'Alliance' portal to Earth, meanwhile, I disguise as a human, I try to help a friendly organization to rebuild. Search for love, tell 'fuck off' to everyone else who prevents you from doing so. Find him or her. Be happy. I still search for my love with hope as well",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_davran_journal2",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "达夫拉尼德的日记打印版-逃离我自己的兄弟"
  },
  "description": "I've grown without father, like majority of Davranides families. We breed or 'fuck', they feed us a drug that cleanses love, affection hormones, amplifying pleasure hormones, no love or affection allowed, it confuses minds they say. A bright child, I've got education in a prestigious university, worked in one of our top symbiotes research centers. I've learned a lot from our female mentor, she has shown me her personal projects, hidden from authorities, beneficial drugs, not just symbiote weapons. We've developed forbidden affection, love, got lost in it but we were happy.\n \n    One of our authorities suspects it, frames my mentor, she gets killed, my own people destroy trust I had for them. Years after I'm a scientist. This fucktard confronts me, tells me I should be grateful he didn't frame me, I tell him all I think about him. We fight, he forcefully injects me with an experimental symbiote. I brutally smash fuckard into a pulp with my tentacle hammers. I escape via 'Alliance' portal to Earth, meanwhile, I disguise as a human, I try to help a friendly organization to rebuild. Search for love, tell 'fuck off' to everyone else who prevents you from doing so. Find him or her. Be happy. I still search for my love with hope as well",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

