creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_str_endurance2_bangle
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_str_endurance2_bangle|http://cdda.aloxaf.cn/search?q=BL9_str_endurance2_bangle]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/artifacts.json


!! 原文

```json
{
  "id": "BL9_str_endurance2_bangle",
  "type": "TOOL",
  "name": {
    "str": "<color_light_red>BL9 Advanced Endurance Bangle</color>"
  },
  "description": "You feel that you can endure the hardships of Cataclysm with much greater efficiency (<color_light_blue>+55% to maximal carry weight, -35% to fatigue, moderate protection from bleeding</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_bracelet",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action7",
    "no_fail": true,
    "level": 0
  },
  "color": "red",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_str_endurance2_bangle",
  "type": "TOOL",
  "name": {
    "str": "<color_light_red> BL9 高级耐力手镯</color>"
  },
  "description": "You feel that you can endure the hardships of Cataclysm with much greater efficiency (<color_light_blue>+55% to maximal carry weight, -35% to fatigue, moderate protection from bleeding</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_bracelet",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action7",
    "no_fail": true,
    "level": 0
  },
  "color": "red",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

