creator: 林一二
revision: 0
tags: terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→terrain→t_BL9uniqmazing_liq_purple
type: text/vnd.tiddlywiki

[[物品浏览器：t_BL9uniqmazing_liq_purple|http://cdda.aloxaf.cn/search?q=t_BL9uniqmazing_liq_purple]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Furniture-Terrain/terrain.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_BL9uniqmazing_liq_purple",
  "name": "Purple strange liquid",
  "description": "Purple liquid of unknown origin, looks strange",
  "symbol": "~",
  "color": "light_blue",
  "move_cost": 5,
  "flags": [
    "TRANSPARENT",
    "LIQUID",
    "NO_SCENT",
    "SWIMMABLE",
    "FISHABLE",
    "SHALLOW_WATER"
  ],
  "connects_to": "WATER",
  "examine_action": "water_source"
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_BL9uniqmazing_liq_purple",
  "name": "紫色奇异液体",
  "description": "来历不明的紫色液体，看起来很奇怪",
  "symbol": "~",
  "color": "light_blue",
  "move_cost": 5,
  "flags": [
    "TRANSPARENT",
    "LIQUID",
    "NO_SCENT",
    "SWIMMABLE",
    "FISHABLE",
    "SHALLOW_WATER"
  ],
  "connects_to": "WATER",
  "examine_action": "water_source"
}
```

