creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→hylinviuncoincomb_type
type: text/vnd.tiddlywiki

[[物品浏览器：hylinviuncoincomb_type|http://cdda.aloxaf.cn/search?q=hylinviuncoincomb_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "hylinviuncoincomb_type",
  "name": "Hylinviun Coin Combinations",
  "default": "hylinviuncoincomb",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "hylinviuncoincomb_type",
  "name": "海林温硬币组合",
  "default": "hylinviuncoincomb",
  "type": "ammunition_type"
}
```

