creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_mercenary_mutated→44
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_mercenary_mutated"
  ],
  "sound": "\"'Madman'? I only crave to change this world for the better, but the remaining humans MUST bind with this POWER, the worthy will live and serve 'US'. The unworthy will die and be gotten rid of like useless chaff!\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_mercenary_mutated"
  ],
  "sound": "“‘疯子’？我只渴望把这个世界变得更好，但其他人类亦必须拥抱这种力量，有用的人将活下来并为‘我们’服务。无用的人就让他们死吧，像无用的糠秕一样被除掉！”",
  "volume": 30
}
```

