creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_yengn_4
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_yengn_4|http://cdda.aloxaf.cn/search?q=mon_BL9_yengn_4]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens.json


!! 原文

```json
{
  "id": "mon_BL9_yengn_4",
  "looks_like": "mon_dragonfly_mega",
  "type": "MONSTER",
  "name": {
    "str": "Yengnutrium Mutated Beast"
  },
  "description": "A yellow quadrupedal deer-sized insect alien with an elongated body, 4 curved serrated claws, it's head resembles a mix of a horribly distorted mantis' and cockroach's heads fused together, with 5 strangely allocated rapidly blinking eyes, and 3 antennas growing out of it, 2 long wildly swinging tentacles are protruding from the back of it's alien body, it moves unpredictably and quite fast",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 185,
  "speed": 125,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 7,
      "armor_penetration": 11
    }
  ],
  "dodge": 3,
  "armor_bash": 7,
  "armor_cut": 7,
  "armor_bullet": 7,
  "death_drops": "BL9_Drops_Aliens_Evolved_Animals",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 12,
          "armor_penetration": 14
        }
      ],
      "hit_dmg_u": "The %1$s ferociously claws you!",
      "hit_dmg_npc": "The %1$s ferociously claws <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to claw you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to claw <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's knifelike claw at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's knifelike claw at <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 12,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 14,
          "armor_penetration": 10
        }
      ],
      "hit_dmg_u": "The %1$s swings it's whip-like tentacles at you!",
      "hit_dmg_npc": "The %1$s swings it's whip-like tentacles at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to swing it's whip-like tentacles at you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to swing it's whip-like tentacles at <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's whip-like tentacles at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's whip-like tentacles at <npcname>, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_yengn_4",
  "looks_like": "mon_dragonfly_mega",
  "type": "MONSTER",
  "name": {
    "str": "英努特里姆变异兽"
  },
  "description": "一种黄色的四足鹿大小的昆虫外星人，身体细长，有4个弯曲的锯齿状爪子，它的头像是一只扭曲得可怕的螳螂和蟑螂的头融合在一起，有5只奇怪的快速眨眼的眼睛，3根天线从它身上长出来，2根长长的触须从它的背部伸出身体，它移动不可预测而且相当快",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 185,
  "speed": 125,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 7,
      "armor_penetration": 11
    }
  ],
  "dodge": 3,
  "armor_bash": 7,
  "armor_cut": 7,
  "armor_bullet": 7,
  "death_drops": "BL9_Drops_Aliens_Evolved_Animals",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 12,
          "armor_penetration": 14
        }
      ],
      "hit_dmg_u": "The %1$s ferociously claws you!",
      "hit_dmg_npc": "The %1$s ferociously claws <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to claw you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to claw <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's knifelike claw at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's knifelike claw at <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 12,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 14,
          "armor_penetration": 10
        }
      ],
      "hit_dmg_u": "The %1$s swings it's whip-like tentacles at you!",
      "hit_dmg_npc": "The %1$s swings it's whip-like tentacles at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to swing it's whip-like tentacles at you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to swing it's whip-like tentacles at <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's whip-like tentacles at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's whip-like tentacles at <npcname>, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

