creator: 林一二
revision: 0
tags: item_group BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→item_group→rare
type: text/vnd.tiddlywiki

[[物品浏览器：rare|http://cdda.aloxaf.cn/search?q=rare]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "rare",
  "copy-from": "rare",
  "//": "Items that should have very low frequencies and or few locations.",
  "magazine": 100,
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "BL9_whereabouts_journal",
        "prob": 30
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "rare",
  "copy-from": "rare",
  "//": "Items that should have very low frequencies and or few locations.",
  "magazine": 100,
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "BL9_whereabouts_journal",
        "prob": 30
      }
    ]
  }
}
```

