creator: 林一二
revision: 0
tags: MAGAZINE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MAGAZINE→acidriflemk3BL9mag
type: text/vnd.tiddlywiki

[[物品浏览器：acidriflemk3BL9mag|http://cdda.aloxaf.cn/search?q=acidriflemk3BL9mag]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/magazines.json


!! 原文

```json
{
  "id": "acidriflemk3BL9mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 acid rifle MK iii magazine"
  },
  "description": "A uniquely designed futuristic magazine for BL9 experimental acid rifle MK iii",
  "weight": "105 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "acidrifleammomk3BL9_type"
  ],
  "capacity": 35,
  "reload_time": 75,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "acidrifleammomk3BL9_type": 35
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "acidriflemk3BL9mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9酸步枪MK iii弹匣"
  },
  "description": "为BL9实验酸步枪MK iii设计独特的未来杂志",
  "weight": "105 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "acidrifleammomk3BL9_type"
  ],
  "capacity": 35,
  "reload_time": 75,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "acidrifleammomk3BL9_type": 35
      }
    }
  ]
}
```

