creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_master_note10
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_master_note10|http://cdda.aloxaf.cn/search?q=BL9_master_note10]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_master_note10",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "Master's Notes - Part 10 - No Escape NOW!"
  },
  "description": "The process of infusion has been completed successfully, now I possess the power that I devoted myself ENTIRELY to, to make it as close to extraterrestrial as possible, now that I can feel it - I realize how much I underestimated it!You will feel it too - you will be forcefully infused with it, either with or without your destruction, NO ESCAPE NOW!",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_master_note10",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "大师笔记-第10部分-现在不能逃跑！"
  },
  "description": "输液的过程已经成功地完成了，现在我拥有了我全身心投入的力量，让它尽可能地接近外星，现在我能感觉到它——我意识到我是多么地低估了它！你也会感受到它-你将被强有力地注入它，无论你是否被毁灭，现在没有逃脱的可能！",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

