creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[75]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_yellow",
    "rows": [
      "rrrrrrrrrrrrr7rrrrrrrrrr",
      "rfNNbNfNrNfNNN7NrNfbcNNr",
      "rc7N7N7Nrb7N7N7crN7777br",
      "r7N7N77NrNN7N7NNrNNNb7cr",
      "rf7NNNNN?777NN77?NNN77fr",
      "r7NNN7N7rNN7NNNNr7NNN7fr",
      "rb777N7Nrb7N777NrN777NNr",
      "rc7bcNfNrNfN7NfNrNbcbNNr",
      "rrrrrrrrrrrr?rrrrrrrrrrr",
      "rNNfbfcfN7brN7NcNfNbNfNr",
      "rNN77777N7crNN77N7N7N7Nr",
      "rc7NNNNN7N7rNNNN7N7N77fr",
      "rf7NNNNNNNN?77NNNNNNN7fr",
      "rf7NN7N7NNNrNN7NNNNNN7cr",
      "rb777N7N77NrN77N7777N7cr",
      "rNbcfNN7NfNrNNb7Ncff7NNr",
      "rrrrrr?rrrrrrrrrrrrrrrrr",
      "rNbbNN7NcNfNbrNbNcffNbNr",
      "rf77N7NN7N7N7rN7N77777Nr",
      "rNNN7NNNN7N7NrNN7NNNN7cr",
      "rf77NNNNNN7N7?NN7NN7N7cr",
      "r7N7NN7N77NNNr77N77N7N7r",
      "rc7c77b7Nf7bNrNcNcfNfNbr",
      "rrrrrrLirrrrrrrrrrrrrrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_rack",
      "b": "f_statue",
      "c": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 23,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 13,
        "y": 6
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 8,
        "y": 14
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 4,
        "y": 20
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 22,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_yellow",
    "rows": [
      "rrrrrrrrrrrrr7rrrrrrrrrr",
      "rfNNbNfNrNfNNN7NrNfbcNNr",
      "rc7N7N7Nrb7N7N7crN7777br",
      "r7N7N77NrNN7N7NNrNNNb7cr",
      "rf7NNNNN?777NN77?NNN77fr",
      "r7NNN7N7rNN7NNNNr7NNN7fr",
      "rb777N7Nrb7N777NrN777NNr",
      "rc7bcNfNrNfN7NfNrNbcbNNr",
      "rrrrrrrrrrrr?rrrrrrrrrrr",
      "rNNfbfcfN7brN7NcNfNbNfNr",
      "rNN77777N7crNN77N7N7N7Nr",
      "rc7NNNNN7N7rNNNN7N7N77fr",
      "rf7NNNNNNNN?77NNNNNNN7fr",
      "rf7NN7N7NNNrNN7NNNNNN7cr",
      "rb777N7N77NrN77N7777N7cr",
      "rNbcfNN7NfNrNNb7Ncff7NNr",
      "rrrrrr?rrrrrrrrrrrrrrrrr",
      "rNbbNN7NcNfNbrNbNcffNbNr",
      "rf77N7NN7N7N7rN7N77777Nr",
      "rNNN7NNNN7N7NrNN7NNNN7cr",
      "rf77NNNNNN7N7?NN7NN7N7cr",
      "r7N7NN7N77NNNr77N77N7N7r",
      "rc7c77b7Nf7bNrNcNcfNfNbr",
      "rrrrrrLirrrrrrrrrrrrrrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_rack",
      "b": "f_statue",
      "c": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 23,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 13,
        "y": 6
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 8,
        "y": 14
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 4,
        "y": 20
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 22,
        "y": 21
      }
    ]
  }
}
```

