creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→castlelan_castle_entr2_left
type: text/vnd.tiddlywiki

[[物品浏览器：castlelan_castle_entr2_left|http://cdda.aloxaf.cn/search?q=castlelan_castle_entr2_left]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_entr2_left",
  "name": "Castlelan2 - Entrance",
  "sym": "E",
  "color": "yellow",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_entr2_left",
  "name": "卡斯特兰2 -入口",
  "sym": "E",
  "color": "yellow",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

