creator: 林一二
revision: 0
tags: effect_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→effect_type→charge_giant_momentum
type: text/vnd.tiddlywiki

[[物品浏览器：charge_giant_momentum|http://cdda.aloxaf.cn/search?q=charge_giant_momentum]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "charge_giant_momentum",
  "name": [
    "on Momentum"
  ],
  "int_add_val": 1,
  "int_dur_factor": "1 seconds",
  "max_intensity": 10,
  "int_decay_step": -10,
  "int_decay_tick": 1,
  "max_duration": 11,
  "rating": "good",
  "show_in_info": true,
  "base_mods": {
    "hurt_min": [
      -3
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      10
    ],
    "bash_mod": [
      2.4
    ],
    "hit_mod": [
      0.75
    ],
    "hurt_min": [
      -3
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "charge_giant_momentum",
  "name": [
    "冲击状态"
  ],
  "int_add_val": 1,
  "int_dur_factor": "1 seconds",
  "max_intensity": 10,
  "int_decay_step": -10,
  "int_decay_tick": 1,
  "max_duration": 11,
  "rating": "good",
  "show_in_info": true,
  "base_mods": {
    "hurt_min": [
      -3
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      10
    ],
    "bash_mod": [
      2.4
    ],
    "hit_mod": [
      0.75
    ],
    "hurt_min": [
      -3
    ]
  }
}
```

