creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[99]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "acid_caves3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "yyyyyy5yyyyyyyyyyyyyyyyy",
      "yVbcV5VVfVbVfyVcVfVbVcVy",
      "yVV55VVVV5V5VyV5V5V55VVy",
      "yc5VVVVVVV5V5y5V5V5VV5fy",
      "yfV5VVVVVV5VV?VVVVVVV5fy",
      "yc55V5VVV5V5VyVVVVVVV5by",
      "yV5V5V555V5V5yV555555VVy",
      "ybVfVfVfVbVcbyVcf5VVc5by",
      "yyyyyyyyyyyyyyyyyy?yyyyy",
      "yVVcVbVcVfffbcVfby5ybfVy",
      "yf5555555V5V5V55Vy5yV5Vy",
      "yV5VV5V5V5V5V5V5Vy5yV5Vy",
      "ybV5VVVVVVVVVVVV5y5y5VVy",
      "yf5V5V5VV5VV5VVVV?V5V5by",
      "yc55V5V55V55V555Vy5y5Vfy",
      "yVfbfVV5VVbcbVbbcycyf5fy",
      "yyyyyyy?yyyyyyyyyyyyyyyy",
      "ycVfbf5VVVccVbycVfbcfVVy",
      "yV5V55VVV555V5yV55555VVy",
      "yfV5VVVV5VVV5Vy5VVV5VV5L",
      "yf5V5VV5VVVVV5?VVV5V5V5i",
      "yV55V55VVVVVVVyVV555V5Vy",
      "ybVfbcfVVVVVVVyVVffVccVy",
      "yyyyyyyyyyyyyyyyyyyyyyyy"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_displaycase",
      "b": "f_statue",
      "c": "f_glass_cabinet",
      "V": "f_BL9_acid"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 18,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 4,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 12,
        "y": 6
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 21,
        "y": 5
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 17,
        "y": 15
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 18,
        "y": 16
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 10,
        "y": 16
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 17,
        "y": 18
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 20,
        "y": 21
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 20,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "acid_caves3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "yyyyyy5yyyyyyyyyyyyyyyyy",
      "yVbcV5VVfVbVfyVcVfVbVcVy",
      "yVV55VVVV5V5VyV5V5V55VVy",
      "yc5VVVVVVV5V5y5V5V5VV5fy",
      "yfV5VVVVVV5VV?VVVVVVV5fy",
      "yc55V5VVV5V5VyVVVVVVV5by",
      "yV5V5V555V5V5yV555555VVy",
      "ybVfVfVfVbVcbyVcf5VVc5by",
      "yyyyyyyyyyyyyyyyyy?yyyyy",
      "yVVcVbVcVfffbcVfby5ybfVy",
      "yf5555555V5V5V55Vy5yV5Vy",
      "yV5VV5V5V5V5V5V5Vy5yV5Vy",
      "ybV5VVVVVVVVVVVV5y5y5VVy",
      "yf5V5V5VV5VV5VVVV?V5V5by",
      "yc55V5V55V55V555Vy5y5Vfy",
      "yVfbfVV5VVbcbVbbcycyf5fy",
      "yyyyyyy?yyyyyyyyyyyyyyyy",
      "ycVfbf5VVVccVbycVfbcfVVy",
      "yV5V55VVV555V5yV55555VVy",
      "yfV5VVVV5VVV5Vy5VVV5VV5L",
      "yf5V5VV5VVVVV5?VVV5V5V5i",
      "yV55V55VVVVVVVyVV555V5Vy",
      "ybVfbcfVVVVVVVyVVffVccVy",
      "yyyyyyyyyyyyyyyyyyyyyyyy"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_displaycase",
      "b": "f_statue",
      "c": "f_glass_cabinet",
      "V": "f_BL9_acid"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 18,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 4,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 12,
        "y": 6
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 21,
        "y": 5
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 17,
        "y": 15
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 18,
        "y": 16
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 10,
        "y": 16
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 17,
        "y": 18
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 20,
        "y": 21
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 20,
        "y": 23
      }
    ]
  }
}
```

