creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_intel_alliance4
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_intel_alliance4|http://cdda.aloxaf.cn/search?q=BL9_intel_alliance4]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_intel_alliance4",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "Project BL9 Intel - Part 15 - 'Alliance' and It's Energy Sources"
  },
  "description": "Honestly, it's nowhere to be found when they've created their civilizations, but presence of hostile fauna, pretty harsh environmental conditions, all of this would have hindered their progress sufficiently, but they've found a unique source of energy on each of their planets.\n \n    They've learned how to use it as advanced craft material, a type of a fuel, even learning how to use it as weapons, conjuring energy mass to use against their enemies, it boosts their physical capabilities, crystalline glow that they have is due to them possessing this energy as well",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_intel_alliance4",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "BL9计划情报-第15部分-“联盟”及其能源"
  },
  "description": "老实说，当他们创造了自己的文明时，哪里也找不到，但敌对动物的存在，相当恶劣的环境条件，所有这些都会充分阻碍他们的进步，但他们在各自的行星上找到了独特的能源。\n\n他们已经学会了如何使用它作为先进的飞行器材料，一种燃料，甚至还学会了如何使用它作为武器，召唤能量来对付敌人，它提高了他们的物理能力，他们拥有的水晶般的光芒也是因为他们拥有这种能量",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

