creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→BL9_Island_Ruins
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_Island_Ruins|http://cdda.aloxaf.cn/search?q=BL9_Island_Ruins]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "BL9_Island_Ruins",
  "name": "BL9 Island39 - Ruins",
  "sym": "R",
  "color": "brown",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "BL9_Island_Ruins",
  "name": "BL9岛39-废墟",
  "sym": "R",
  "color": "brown",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

