creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_claws_evo
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_claws_evo|http://cdda.aloxaf.cn/search?q=BL9_claws_evo]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/melee_tools.json


!! 原文

```json
{
  "id": "BL9_claws_evo",
  "looks_like": "bio_claws_weapon",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "BL9 evolved claws"
  },
  "description": "Modified, hardened and strengthened BL9-infused claws that have a greatly increased size, has a much more intimidating look and an absurdingly bizarre resemblance to Eastern fans",
  "weight": "1200 g",
  "volume": "790 ml",
  "price": "400 USD",
  "price_postapoc": "60 USD",
  "to_hit": 1,
  "bashing": 1,
  "cutting": 65,
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": ";",
  "color": "light_gray",
  "techniques": [
    "WBLOCK_2",
    "RAPID",
    "tec_precise",
    "tec_krav_maga_rapid",
    "tec_krav_maga_crit",
    "tec_krav_maga_disarm"
  ],
  "flags": [
    "DURABLE_MELEE",
    "NONCONDUCTIVE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_claws_evo",
  "looks_like": "bio_claws_weapon",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "BL9进化爪"
  },
  "description": "经过改良、硬化和强化的BL9进化爪样品，体积大大增加，并且拥有更吓人的外观，与中国扇子的相似度也高得离谱。",
  "weight": "1200 g",
  "volume": "790 ml",
  "price": "400 USD",
  "price_postapoc": "60 USD",
  "to_hit": 1,
  "bashing": 1,
  "cutting": 65,
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": ";",
  "color": "light_gray",
  "techniques": [
    "WBLOCK_2",
    "RAPID",
    "tec_precise",
    "tec_krav_maga_rapid",
    "tec_krav_maga_crit",
    "tec_krav_maga_disarm"
  ],
  "flags": [
    "DURABLE_MELEE",
    "NONCONDUCTIVE"
  ]
}
```

