creator: 林一二
revision: 0
tags: item_group BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→item_group→BL9_treasure_search1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_treasure_search1|http://cdda.aloxaf.cn/search?q=BL9_treasure_search1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "BL9_treasure_search1",
  "subtype": "collection",
  "entries": [
    {
      "item": "goldcoin",
      "prob": 100,
      "count": [
        65,
        67
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "BL9_treasure_search1",
  "subtype": "collection",
  "entries": [
    {
      "item": "goldcoin",
      "prob": 100,
      "count": [
        65,
        67
      ]
    }
  ]
}
```

