creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[38]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Flora.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_domain_salden3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_orange",
    "rows": [
      "NRNRNRNRNRNRNRNRNRNRNRNR",
      "RNRaNsRdfNsRaNfRdafNsRdN",
      "NRfNRNfsdaRNRNRsadfNRNRs",
      "RNRsNaRfdNfRsNfRsasNfRaN",
      "NRdNRNafsdRNRNRsfadNRNRf",
      "RNRfNdRasNaRdNfRfdaNdRsN",
      "NRaNRNsfdaRNRNRfasdNRNRa",
      "RNRdNfRsafdNaRdRasaNaRfN",
      "NRfNRNsafdRNRNRfdsaNRNRd",
      "RNRsNaRfdssNsRdNffaRsNdR",
      "NRsNRNasdsRNRNRsafsNRNRf",
      "RNRdNaRsfaaNfRsNsdfRfNfR",
      "NRsNRNsfdsRNRNRafssNRNRs",
      "RNRfNsRdafdNdRaNafsRaNsR",
      "NRdNRNadfdRNRNRdfdfNRNRa",
      "RNRaNfRdsdfNaRsNdsfRdNaR",
      "NRaNRNafsdRNRNRfsdaNRNRd",
      "RNRfNaRsdsaNsRaNddsRsNdR",
      "NRsNRNafsdRNRNRsdfaNRNRf",
      "RNRdNfRasafNdRsNasdRaNaR",
      "NRNRNRfdsaNRNRNsdafRNRNR",
      "RNRNRNRasNRsfaNfdRNRNRNR",
      "NRNsRaNfdfRNRNRNfdfRaNsR",
      "RNRNRNRNRNRNRNRNRNRNRNRN"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ],
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_BL9tree_elm",
          10
        ],
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_BL9tree_maple",
          10
        ]
      ],
      "a": [
        [
          "f_BL9tree_maple",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "N": "f_BL9_lava"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 12,
        "y": 5
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "sandruins_caves5_castle"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand_underground",
    "rows": [
      "wwwwwwwwwwwwwwwwwLiwwwww",
      "w22fcbtff2h2fbft2222cc2w",
      "w22222222f!2WWWWWWWWWW2w",
      "wf22222222h2WWWWWWWWWWfw",
      "wc22222222?2WWWWWWWWWWcw",
      "wf22222222!2WWWWWWWWWWfw",
      "wt22222222h2WWWWWWWWWW2w",
      "w2ccf222b2!2bff2fbbtcc2w",
      "wwwwww?wwwwwwwwwwwwwwwww",
      "w2cbf222tfbfc2h22cffbt2w",
      "w2WWWWWWWWWWW2!c222222cw",
      "wbWWWWWWWWWWWfhf222222fw",
      "wfWWWWWWWWWWW2!22222222w",
      "wbWWWWWWWWWWW2?2222222bw",
      "w2WWWWWWWWWWW2!2222222fw",
      "w22ffbtbff2cc2hfbt22fb2w",
      "wwwwwwwwwwwwwwwwww?wwwww",
      "wf2bfftcff2bfctcc22222fw",
      "wc222222222222222222222w",
      "w2222222222222222222222w",
      "wb222222222222222222222w",
      "w222222222222222222222cw",
      "wf2b222222tf2b2f2ctf22cw",
      "wwwwww2wwwwwwwwwwwwwwwww"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_displaycase",
      "b": "f_statue",
      "c": "f_glass_cabinet"
    },
    "terrain": {
      "h": "t_little_column"
    },
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 19,
        "y": 4
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 23,
        "y": 21,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 4,
        "y": 4
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 8,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 16,
        "y": 4
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 16,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 5,
        "y": 14
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 11,
        "y": 15
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 20,
        "y": 15
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 15,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 13,
        "y": 20
      },
      {
        "monster": "mon_blind_clawer",
        "x": 4,
        "y": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_domain_salden3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_orange",
    "rows": [
      "NRNRNRNRNRNRNRNRNRNRNRNR",
      "RNRaNsRdfNsRaNfRdafNsRdN",
      "NRfNRNfsdaRNRNRsadfNRNRs",
      "RNRsNaRfdNfRsNfRsasNfRaN",
      "NRdNRNafsdRNRNRsfadNRNRf",
      "RNRfNdRasNaRdNfRfdaNdRsN",
      "NRaNRNsfdaRNRNRfasdNRNRa",
      "RNRdNfRsafdNaRdRasaNaRfN",
      "NRfNRNsafdRNRNRfdsaNRNRd",
      "RNRsNaRfdssNsRdNffaRsNdR",
      "NRsNRNasdsRNRNRsafsNRNRf",
      "RNRdNaRsfaaNfRsNsdfRfNfR",
      "NRsNRNsfdsRNRNRafssNRNRs",
      "RNRfNsRdafdNdRaNafsRaNsR",
      "NRdNRNadfdRNRNRdfdfNRNRa",
      "RNRaNfRdsdfNaRsNdsfRdNaR",
      "NRaNRNafsdRNRNRfsdaNRNRd",
      "RNRfNaRsdsaNsRaNddsRsNdR",
      "NRsNRNafsdRNRNRsdfaNRNRf",
      "RNRdNfRasafNdRsNasdRaNaR",
      "NRNRNRfdsaNRNRNsdafRNRNR",
      "RNRNRNRasNRsfaNfdRNRNRNR",
      "NRNsRaNfdfRNRNRNfdfRaNsR",
      "RNRNRNRNRNRNRNRNRNRNRNRN"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ],
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_BL9tree_elm",
          10
        ],
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_BL9tree_maple",
          10
        ]
      ],
      "a": [
        [
          "f_BL9tree_maple",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "N": "f_BL9_lava"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 12,
        "y": 5
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 23
      }
    ]
  }
}
```

