creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_laser_rifle_mk2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_laser_rifle_mk2|http://cdda.aloxaf.cn/search?q=BL9_laser_rifle_mk2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_laser_rifle_mk2",
  "looks_like": "laser_rifle",
  "type": "GUN",
  "symbol": "(",
  "color": "red",
  "name": {
    "str": "BL9 experimental laser rifle MK ii"
  },
  "description": "A refined and upgraded highly experimental sleek and versatile futuristic rifle with a unique design that propels BL9 capable of changing it's physical and chemical structure, in this case, concentrated rays of vaporized BL9",
  "price": "5800 USD",
  "ammo": [
    "laserrifleammomk2BL9_type"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "rifle",
  "weight": "3600 g",
  "volume": "2 L",
  "longest_side": "825 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 28,
  "dispersion": 105,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "semi auto",
      1
    ],
    [
      "BURST",
      "burst",
      5
    ],
    [
      "AUTO",
      "auto",
      10
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "lens",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "laserriflemk2BL9mag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_laser_rifle_mk2",
  "looks_like": "laser_rifle",
  "type": "GUN",
  "symbol": "(",
  "color": "red",
  "name": {
    "str": "BL9实验激光步枪MK ii"
  },
  "description": "这是一款经过改进和升级的高度实验性的时尚多功能未来步枪，具有独特的设计，能够推动BL9改变其物理和化学结构，在这种情况下，是BL9蒸发的集中光线",
  "price": "5800 USD",
  "ammo": [
    "laserrifleammomk2BL9_type"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "rifle",
  "weight": "3600 g",
  "volume": "2 L",
  "longest_side": "825 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 28,
  "dispersion": 105,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "semi auto",
      1
    ],
    [
      "BURST",
      "burst",
      5
    ],
    [
      "AUTO",
      "auto",
      10
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "lens",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "laserriflemk2BL9mag"
      ]
    }
  ]
}
```

