creator: 林一二
revision: 0
tags: SPELL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→SPELL→salden_ranger_shot
type: text/vnd.tiddlywiki

[[物品浏览器：salden_ranger_shot|http://cdda.aloxaf.cn/search?q=salden_ranger_shot]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_spell.json


!! 原文

```json
{
  "id": "salden_ranger_shot",
  "type": "SPELL",
  "name": {
    "str": "Saldenium Ranger Shot"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster takes a precise aim and launches a heavy solar-orange plasma shot at their target'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "affected_body_parts": [
    "torso"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 33,
  "max_damage": 37,
  "min_range": 3,
  "max_range": 15,
  "damage_type": "stab"
}
```



!! 汉化

```json
{
  "id": "salden_ranger_shot",
  "type": "SPELL",
  "name": {
    "str": "萨尔德尼姆游侠射击"
  },
  "description": "怪物施法的。如果你看到了这一点，那就读一读这篇：\n“施法者精确瞄准并向目标发射了一枚重的太阳橙等离子体”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "affected_body_parts": [
    "torso"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 33,
  "max_damage": 37,
  "min_range": 3,
  "max_range": 15,
  "damage_type": "stab"
}
```

