creator: 林一二
revision: 0
tags: talk_topic BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→talk_topic→TALK_BL9_TRADER_GUIDE3
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BL9_TRADER_GUIDE3|http://cdda.aloxaf.cn/search?q=TALK_BL9_TRADER_GUIDE3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/NPC/BL9_trader.json


!! 原文

```json
{
  "id": "TALK_BL9_TRADER_GUIDE3",
  "type": "talk_topic",
  "dynamic_line": "With gold and platinum coin COMBINATIONs of course! Check your 'BL9' recipes in your PDA or your Notebook or whatever. You need to collect gold and platinum coins, then craft these combinations - each combination of gold or platinum requires 100 pieces of the CORRESPONDING type - 100 gold is needed to craft 1 gold coin combination, 100 platinum is needed to craft 1 platinum coin combination, stranger! To buy Tier 2 gear you need to have the Tier 1 variant of the same gear in your inventory as well",
  "responses": [
    {
      "text": "Thank you!I've got more questions...",
      "topic": "TALK_BL9_TRADER_GUIDE1"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BL9_TRADER_GUIDE3",
  "type": "talk_topic",
  "dynamic_line": "当然是金币和白金的组合！在你的PDA或笔记本或其他任何地方查看你的BL9食谱。你需要收集金币和白金，然后制作这些组合-每种黄金或白金组合需要100件相应类型-100黄金需要制作1个金币组合，100白金需要制作1个白金组合，陌生人！要购买Tier 2装备，您需要在库存中也有相同装备的Tier 1变体",
  "responses": [
    {
      "text": "谢谢您！我还有更多的问题…",
      "topic": "TALK_BL9_TRADER_GUIDE1"
    }
  ]
}
```

