creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→electriccasterammomk3BL9
type: text/vnd.tiddlywiki

[[物品浏览器：electriccasterammomk3BL9|http://cdda.aloxaf.cn/search?q=electriccasterammomk3BL9]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "electriccasterammomk3BL9",
  "type": "AMMO",
  "name": {
    "str": "BL9 electric caster MK iii ammo"
  },
  "description": "BL9 samples, as you know now, their physical and chemical structure can change based on user preferences, this regular BL9 sample has turned into an ammo for BL9 experimental MK iii electric caster",
  "weight": "15 g",
  "volume": "250 ml",
  "price": 150,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": "=",
  "color": "yellow",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "electriccasterammomk3BL9_type",
  "range": 14,
  "damage": {
    "damage_type": "electric",
    "amount": 182,
    "armor_penetration": 60
  },
  "dispersion": 15,
  "recoil": 1015,
  "effects": [
    "COOKOFF",
    "BL9_DAZZLINGAOE3",
    "BL9_LIGHTNINGAOE3",
    "BL9_LIGHTNINGTRAIL3"
  ]
}
```



!! 汉化

```json
{
  "id": "electriccasterammomk3BL9",
  "type": "AMMO",
  "name": {
    "str": "BL9电动脚轮MK iii弹药"
  },
  "description": "BL9样品，正如你现在所知道的，它们的物理和化学结构可以根据用户的喜好而改变，这个普通的BL9样品已经变成了BL9实验MK iii电铸机的弹药",
  "weight": "15 g",
  "volume": "250 ml",
  "price": 150,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": "=",
  "color": "yellow",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "electriccasterammomk3BL9_type",
  "range": 14,
  "damage": {
    "damage_type": "electric",
    "amount": 182,
    "armor_penetration": 60
  },
  "dispersion": 15,
  "recoil": 1015,
  "effects": [
    "COOKOFF",
    "BL9_DAZZLINGAOE3",
    "BL9_LIGHTNINGAOE3",
    "BL9_LIGHTNINGTRAIL3"
  ]
}
```

