creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_assassin_tail_sample
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_assassin_tail_sample|http://cdda.aloxaf.cn/search?q=BL9_assassin_tail_sample]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/generic.json


!! 原文

```json
{
  "id": "BL9_assassin_tail_sample",
  "looks_like": "mutagen_alpha",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "BL9 Assassin tail sample"
  },
  "description": "Remains of BL9 Assassin's samples infused with his sharp tail, it's possible to craft BL9 tail whip with this",
  "weight": "75 g",
  "volume": "65 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "BL9"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "flags": [
    "NO_SALVAGE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_assassin_tail_sample",
  "looks_like": "mutagen_alpha",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "BL9刺客尾巴样本"
  },
  "description": "BL9刺客样品的残留物注入了他锋利的尾巴，用这个制作BL9尾鞭是可能的",
  "weight": "75 g",
  "volume": "65 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "BL9"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "flags": [
    "NO_SALVAGE"
  ]
}
```

