creator: 林一二
revision: 0
tags: ARMOR BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ARMOR→BL9_hitech_survivorbodyarmor
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_hitech_survivorbodyarmor|http://cdda.aloxaf.cn/search?q=BL9_hitech_survivorbodyarmor]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/armor.json


!! 原文

```json
{
  "id": "BL9_hitech_survivorbodyarmor",
  "looks_like": "lsurvivor_armor",
  "repairs_like": "lsurvivor_armor",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9 experimental survivor body armor"
  },
  "description": "A highly experimental sleek and futuristic survivor body armor with a unique design that is infused with physically and chemically structure-wise modified BL9 to be versatile, enhance the user's capabilities (<color_light_blue>+2 str</color>) and offer better environmental protection",
  "weight": "2300 g",
  "volume": "3800 ml",
  "price": "0 cent",
  "to_hit": -1,
  "material": [
    "BL9_hitech",
    "plastic"
  ],
  "symbol": "[",
  "color": "red",
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": 2
          }
        ]
      }
    ]
  },
  "flags": [
    "VARSIZE",
    "FIT",
    "STURDY",
    "WATERPROOF",
    "RAINPROOF",
    "OUTER"
  ],
  "material_thickness": 2,
  "environmental_protection": 2,
  "armor": [
    {
      "encumbrance": 8,
      "coverage": 90,
      "covers": [
        "torso"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_hitech_survivorbodyarmor",
  "looks_like": "lsurvivor_armor",
  "repairs_like": "lsurvivor_armor",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9实验幸存者防弹衣"
  },
  "description": "一个高度实验性的圆滑和未来的幸存者防弹衣与一个独特的设计，是注入物理和化学结构明智的修改BL9是多功能的，提高用户的能力（<color_light_blue>+2 str </color>）和提供更好的环境保护",
  "weight": "2300 g",
  "volume": "3800 ml",
  "price": "0 cent",
  "to_hit": -1,
  "material": [
    "BL9_hitech",
    "plastic"
  ],
  "symbol": "[",
  "color": "red",
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": 2
          }
        ]
      }
    ]
  },
  "flags": [
    "VARSIZE",
    "FIT",
    "STURDY",
    "WATERPROOF",
    "RAINPROOF",
    "OUTER"
  ],
  "material_thickness": 2,
  "environmental_protection": 2,
  "armor": [
    {
      "encumbrance": 8,
      "coverage": 90,
      "covers": [
        "torso"
      ]
    }
  ]
}
```

