creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[95]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_acidcaves_guardtower4"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "DDDDDDDDDDDDDDDDDDDDDDDD",
      "D,,ghs,,D,,zdh,,jghzj,,D",
      ",,,,,,,,D,,,,b,,j,,,j,sD",
      "Dd,,b555?,,,,,,,j,,,j,,D",
      "Dz,gs,,,D,,gdz,,jjjjj,,D",
      "DDDDDDDDDDDDDDDD,,,,,,hD",
      "D,jzhd,,,hdsj,,D,,,,,,dD",
      "D,jjjjjjjjjjj,,?,,,,,,sD",
      "D,,,,,,b,,,,,,,D,,,,b,,D",
      "D,sg,,,,,dgs,,,D,,zgd,,D",
      "DDDDD?DDDDDDDDDDDDDDDDDD",
      "D,hg,,,,sD,hs,D,,gzs,,,D",
      "D,,,,,,,,D,,,,D,,,,,,,dD",
      "Ds555b555?55b5?555b555zD",
      "Dd5555555D5555D5555555hD",
      "D555dzh55D5gs5Ds5555555D",
      "DDDDDDDDDDDDDDDDDD?DDDDD",
      "D555szgj5sd5D5dhg5555ssD",
      "Dd55555j5555D5555555555D",
      "Dz5jjjjj5555?55jjjjj55zD",
      "Dg5j5555b555D5jj55bj55hD",
      "Djjj55555555D5j5555j555D",
      "D555hzg5sdg5D5jzsd5jgd5D",
      "DLiDDDDDDDDDDDDDDDDDDDDD"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 7,
        "y": 19
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_wanzel_5",
        "x": 6,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 20,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 21,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 8,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 9,
        "y": 8
      },
      {
        "monster": "mon_BL9_wanzel_3",
        "x": 10,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_wanzel_4",
        "x": 19,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 20,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 21
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 18,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 19,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 6,
        "y": 21
      },
      {
        "monster": "mon_BL9_wanzel_5",
        "x": 7,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_acidcaves_guardtower4"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "DDDDDDDDDDDDDDDDDDDDDDDD",
      "D,,ghs,,D,,zdh,,jghzj,,D",
      ",,,,,,,,D,,,,b,,j,,,j,sD",
      "Dd,,b555?,,,,,,,j,,,j,,D",
      "Dz,gs,,,D,,gdz,,jjjjj,,D",
      "DDDDDDDDDDDDDDDD,,,,,,hD",
      "D,jzhd,,,hdsj,,D,,,,,,dD",
      "D,jjjjjjjjjjj,,?,,,,,,sD",
      "D,,,,,,b,,,,,,,D,,,,b,,D",
      "D,sg,,,,,dgs,,,D,,zgd,,D",
      "DDDDD?DDDDDDDDDDDDDDDDDD",
      "D,hg,,,,sD,hs,D,,gzs,,,D",
      "D,,,,,,,,D,,,,D,,,,,,,dD",
      "Ds555b555?55b5?555b555zD",
      "Dd5555555D5555D5555555hD",
      "D555dzh55D5gs5Ds5555555D",
      "DDDDDDDDDDDDDDDDDD?DDDDD",
      "D555szgj5sd5D5dhg5555ssD",
      "Dd55555j5555D5555555555D",
      "Dz5jjjjj5555?55jjjjj55zD",
      "Dg5j5555b555D5jj55bj55hD",
      "Djjj55555555D5j5555j555D",
      "D555hzg5sdg5D5jzsd5jgd5D",
      "DLiDDDDDDDDDDDDDDDDDDDDD"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 7,
        "y": 19
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_wanzel_5",
        "x": 6,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 20,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 21,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 8,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 9,
        "y": 8
      },
      {
        "monster": "mon_BL9_wanzel_3",
        "x": 10,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_wanzel_4",
        "x": 19,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 20,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 21
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 18,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 19,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 6,
        "y": 21
      },
      {
        "monster": "mon_BL9_wanzel_5",
        "x": 7,
        "y": 21
      }
    ]
  }
}
```

