creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_laser_cannon_mk2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_laser_cannon_mk2|http://cdda.aloxaf.cn/search?q=BL9_laser_cannon_mk2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_laser_cannon_mk2",
  "looks_like": "gatling_mech_laser",
  "type": "GUN",
  "symbol": "(",
  "name": {
    "str": "BL9 experimental laser cannon MK ii"
  },
  "description": "A refined and upgraded highly experimental incredibly destructive futuristic power of demolition with a unique design that propels BL9 capable of changing it's physical and chemical structure, in this case, concentrated rays of vaporized BL9",
  "ammo": [
    "lasercannonammomk2BL9_type"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "TANGLE"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "launcher",
  "weight": "4300 g",
  "volume": "2500 ml",
  "longest_side": "1015 mm",
  "price": "29200 USD",
  "price_postapoc": "80 USD",
  "to_hit": -1,
  "bashing": 8,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 28,
  "dispersion": 95,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "single",
      1,
      "NPC_AVOID"
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "lens",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "lasercannonmk2BL9mag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_laser_cannon_mk2",
  "looks_like": "gatling_mech_laser",
  "type": "GUN",
  "symbol": "(",
  "name": {
    "str": "BL9实验激光炮MK ii"
  },
  "description": "一个精致升级的高度实验性的不可思议的未来破坏性拆除力量，具有独特的设计，推动BL9能够改变其物理和化学结构，在这种情况下，BL9蒸发的集中射线",
  "ammo": [
    "lasercannonammomk2BL9_type"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "TANGLE"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "launcher",
  "weight": "4300 g",
  "volume": "2500 ml",
  "longest_side": "1015 mm",
  "price": "29200 USD",
  "price_postapoc": "80 USD",
  "to_hit": -1,
  "bashing": 8,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 28,
  "dispersion": 95,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "single",
      1,
      "NPC_AVOID"
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "lens",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "lasercannonmk2BL9mag"
      ]
    }
  ]
}
```

