creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_dex_deftness3_ring
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_dex_deftness3_ring|http://cdda.aloxaf.cn/search?q=BL9_dex_deftness3_ring]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/artifacts.json


!! 原文

```json
{
  "id": "BL9_dex_deftness3_ring",
  "type": "TOOL",
  "name": {
    "str": "<color_light_cyan>BL9 Paramount Deftness Ring</color>"
  },
  "description": "You feel that you've gained deftness and reflexes beyond your imagination or conception (<color_light_blue>+3 to dodge, +65% to action points</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_ring",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action26",
    "no_fail": true,
    "level": 0
  },
  "color": "cyan",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_dex_deftness3_ring",
  "type": "TOOL",
  "name": {
    "str": "<color_light_cyan> BL9 至高灵巧戒指</color>"
  },
  "description": "你觉得你已经获得了超乎想象或想象的敏捷和反应能力（<color_light_blue> +3闪避，</color>+65%行动点），一旦你激活了这个特殊的神器，你会觉得你不是被一个实体控制而是被它引导，或者你是这么认为的...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_ring",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action26",
    "no_fail": true,
    "level": 0
  },
  "color": "cyan",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

