creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_ulniv_4
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_ulniv_4|http://cdda.aloxaf.cn/search?q=mon_BL9_ulniv_4]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens.json


!! 原文

```json
{
  "id": "mon_BL9_ulniv_4",
  "looks_like": "mon_spawn_raptor_unstable",
  "type": "MONSTER",
  "name": {
    "str": "Ulniviunite Mutated Beast"
  },
  "description": "An enlarged sand-brown pangolin-like alien monstrosity - though it's body is covered with slime coated thick and durable scales, it's underbelly and the tail are grotesquely fleshy and slimy, it has a lamprey-type mouth with a menacingly looking set of teeth from which 2 forked-tongue-like long spiked tentacles can be seen, it has incredibly thick, sturdy claws on the end of it's limbs",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 208,
  "speed": 125,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 7,
      "armor_penetration": 12
    }
  ],
  "dodge": 3,
  "armor_bash": 7,
  "armor_cut": 7,
  "armor_bullet": 7,
  "death_drops": "BL9_Drops_Aliens_Evolved_Animals",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 7,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 12,
          "armor_penetration": 14
        }
      ],
      "hit_dmg_u": "The %1$s ferociously claws you!",
      "hit_dmg_npc": "The %1$s ferociously claws <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to claw you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to claw <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's knifelike claw at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's knifelike claw at <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 12,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 14,
          "armor_penetration": 11
        }
      ],
      "hit_dmg_u": "The %1$s swings it's spiked tentacle tongue at you!",
      "hit_dmg_npc": "The %1$s swings it's spiked tentacle tongue at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to swing it's spiked tentacle tongue at you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to swing it's spiked tentacle tongue at <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's spiked tentacle tongue at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's spiked tentacle tongue at <npcname>, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_ulniv_4",
  "looks_like": "mon_spawn_raptor_unstable",
  "type": "MONSTER",
  "name": {
    "str": "乌尔尼维变异兽"
  },
  "description": "一种巨大的沙褐色穿山甲状外星怪物——虽然它的身体上覆盖着厚厚的、耐用的鳞片，但它的腹部和尾巴都是怪诞的肉质和黏糊糊的，它有一张七鳃鳗式的嘴，嘴上有一对看起来很危险的牙齿，从中可以看到两条分叉的舌头状长刺触手，它的四肢末端有着难以置信的粗壮的爪子",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 208,
  "speed": 125,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 7,
      "armor_penetration": 12
    }
  ],
  "dodge": 3,
  "armor_bash": 7,
  "armor_cut": 7,
  "armor_bullet": 7,
  "death_drops": "BL9_Drops_Aliens_Evolved_Animals",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 7,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 12,
          "armor_penetration": 14
        }
      ],
      "hit_dmg_u": "The %1$s ferociously claws you!",
      "hit_dmg_npc": "The %1$s ferociously claws <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to claw you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to claw <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's knifelike claw at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's knifelike claw at <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 12,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 14,
          "armor_penetration": 11
        }
      ],
      "hit_dmg_u": "The %1$s swings it's spiked tentacle tongue at you!",
      "hit_dmg_npc": "The %1$s swings it's spiked tentacle tongue at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to swing it's spiked tentacle tongue at you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to swing it's spiked tentacle tongue at <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's spiked tentacle tongue at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's spiked tentacle tongue at <npcname>, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

