creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[78]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves2_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_red",
    "rows": [
      "rrrrrrrrrrrrr4rrrrrrrrrr",
      "rfNNbNfNrNfNNN4NrNfbcNNr",
      "rc4N4N4Nrb4N4N4crN4444br",
      "r4N4N44NrNN4N4NNrNNNb4cr",
      "rf4NNNNN?444NN44?NNN44fr",
      "r4NNN4N4rNN4NNNNr4NNN4fr",
      "rb444N4Nrb4N444NrN444NNr",
      "rc4bcNfNrNfN4NfNrNbcbNNr",
      "rrrrrrrrrrrr?rrrrrrrrrrr",
      "rNNfbfcfN4brN4NcNfNbNfNr",
      "rNN44444N4crNN44N4N4N4Nr",
      "rc4NNNNN4N4rNNNN4N4N44fr",
      "rf4NNNNNNNN?44NNNNNNN4fr",
      "rf4NN4N4NNNrNN4NNNNNN4cr",
      "rb444N4N44NrN44N4444N4cr",
      "rNbcfNN4NfNrNNb4Ncff4NNr",
      "rrrrrr?rrrrrrrrrrrrrrrrr",
      "rNbbNN4NcNfNbrNbNcffNbNr",
      "rf44N4NN4N4N4rN4N44444Nr",
      "rNNN4NNNN4N4NrNN4NNNN4cr",
      "rf44NNNNNN4N4?NN4NN4N4cr",
      "r4N4NN4N44NNNr44N44N4N4r",
      "rc4c44b4Nf4bNrNcNcfNfNbr",
      "rrrrrrLirrrrrrrrrrrrrrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_rack",
      "b": "f_statue",
      "c": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 23,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 13,
        "y": 6
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 8,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 4,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 22,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves2_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_red",
    "rows": [
      "rrrrrrrrrrrrr4rrrrrrrrrr",
      "rfNNbNfNrNfNNN4NrNfbcNNr",
      "rc4N4N4Nrb4N4N4crN4444br",
      "r4N4N44NrNN4N4NNrNNNb4cr",
      "rf4NNNNN?444NN44?NNN44fr",
      "r4NNN4N4rNN4NNNNr4NNN4fr",
      "rb444N4Nrb4N444NrN444NNr",
      "rc4bcNfNrNfN4NfNrNbcbNNr",
      "rrrrrrrrrrrr?rrrrrrrrrrr",
      "rNNfbfcfN4brN4NcNfNbNfNr",
      "rNN44444N4crNN44N4N4N4Nr",
      "rc4NNNNN4N4rNNNN4N4N44fr",
      "rf4NNNNNNNN?44NNNNNNN4fr",
      "rf4NN4N4NNNrNN4NNNNNN4cr",
      "rb444N4N44NrN44N4444N4cr",
      "rNbcfNN4NfNrNNb4Ncff4NNr",
      "rrrrrr?rrrrrrrrrrrrrrrrr",
      "rNbbNN4NcNfNbrNbNcffNbNr",
      "rf44N4NN4N4N4rN4N44444Nr",
      "rNNN4NNNN4N4NrNN4NNNN4cr",
      "rf44NNNNNN4N4?NN4NN4N4cr",
      "r4N4NN4N44NNNr44N44N4N4r",
      "rc4c44b4Nf4bNrNcNcfNfNbr",
      "rrrrrrLirrrrrrrrrrrrrrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_rack",
      "b": "f_statue",
      "c": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 23,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 13,
        "y": 6
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 8,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 4,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 22,
        "y": 21
      }
    ]
  }
}
```

