creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_pistol_mk3
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_pistol_mk3|http://cdda.aloxaf.cn/search?q=BL9_pistol_mk3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_pistol_mk3",
  "looks_like": "walther_p38",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9-infused pistol MK iii"
  },
  "description": "A semi-automatic pistol with very ergonomic design that has somehow been infused with the entirely sentient BL9 that somehow mentally communicates with you, it is entirely made out of BL9 and looks even more horrifying and fear instilling than ever - a live organism that somehow satisfies it's insatiable vile hunger by devouring everything with it's 'bullets'",
  "price": "5800 USD",
  "ammo": [
    "9mmBL9mk3_type",
    "9mm",
    "45",
    "22",
    "380"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "pistol",
  "weight": "850 g",
  "volume": "500 ml",
  "longest_side": "200 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 24,
  "dispersion": 125,
  "durability": 10,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "bore",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "9mmBL9mk3mag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_pistol_mk3",
  "looks_like": "walther_p38",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9灌注-手枪 MK III"
  },
  "description": "一个半自动手枪，非常符合人体工程学的设计，以某种方式注入了完全有知觉的BL9，以某种方式在精神上与你交流，它完全由BL9制成，看起来比以往任何时候都更加恐怖和恐惧——一个活的有机体，以它的“子弹”吞噬一切，以某种方式满足它永不满足的邪恶饥饿",
  "price": "5800 USD",
  "ammo": [
    "9mmBL9mk3_type",
    "9mm",
    "45",
    "22",
    "380"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "pistol",
  "weight": "850 g",
  "volume": "500 ml",
  "longest_side": "200 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 24,
  "dispersion": 125,
  "durability": 10,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "bore",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "9mmBL9mk3mag"
      ]
    }
  ]
}
```

