creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_vile_one→46
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_vile_one"
  ],
  "sound": "\"You've lost your only chance to redeem yourself - you could just unite with 'US', with ME, to found a new Earth built upon the flesh and bones of the unworthy and filthy ones!\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_vile_one"
  ],
  "sound": "“你已经失去了救赎自己的唯一机会——你本可以和‘我们’，和‘我’联合起来，建立一个新的世界，一个建立在无用和肮脏之人血肉上的世界！”",
  "volume": 30
}
```

