creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_master_note4
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_master_note4|http://cdda.aloxaf.cn/search?q=BL9_master_note4]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_master_note4",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "Master's Notes - Part 4 - Still not Fascinated?"
  },
  "description": "You have witnessed our work of art - incredibly fast regenerating humanoids - with enough time, we can make truly immortal humans, extend humans' limits, you cannot even conceive of what power you may achieve!Think of this - how about you stop while you still can, turn your back on this wanna-be-heroic bunch of fools and become a part of my personal army - so we can establish The New Order together, huh?",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_master_note4",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "大师笔记-第四部分-仍然不着迷？"
  },
  "description": "你已经见证了我们的艺术作品——难以置信的快速再生的类人机器人——只要有足够的时间，我们就能创造出真正不朽的人类，扩展人类的极限，你甚至无法想象你能获得什么样的力量！想一想-趁你还可以的时候停下来，把这帮想成为英雄的傻瓜抛在脑后，成为我个人军队的一部分-这样我们就可以一起建立新秩序了，嗯？",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

