creator: 林一二
revision: 0
tags: MAGAZINE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MAGAZINE→laserblastermk2BL9mag
type: text/vnd.tiddlywiki

[[物品浏览器：laserblastermk2BL9mag|http://cdda.aloxaf.cn/search?q=laserblastermk2BL9mag]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/magazines.json


!! 原文

```json
{
  "id": "laserblastermk2BL9mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 laser blaster MK ii magazine"
  },
  "description": "A uniquely designed futuristic magazine for BL9 experimental laser blaster MK ii",
  "weight": "490 g",
  "volume": "500 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "laserblasterammomk2BL9_type"
  ],
  "capacity": 15,
  "reload_time": 100,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "laserblasterammomk2BL9_type": 15
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "laserblastermk2BL9mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9激光冲击机MK ii弹匣"
  },
  "description": "专为BL9实验激光爆破工MK ii设计的未来派杂志",
  "weight": "490 g",
  "volume": "500 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "laserblasterammomk2BL9_type"
  ],
  "capacity": 15,
  "reload_time": 100,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "laserblasterammomk2BL9_type": 15
      }
    }
  ]
}
```

