creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_intel_they1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_intel_they1|http://cdda.aloxaf.cn/search?q=BL9_intel_they1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_intel_they1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "Project BL9 Intel - Part 4 - 'THEY'"
  },
  "description": "Hmm, 'THEY' is a hostile organization to us, they utilize The Blob, Mycus, Triffids, BL9 in horrendous and inhumane ways to create an army of obedient mutants with an intention of conquering local areas first and then entire Earth creating a 'New Order' of some sorts with all civilians, mutants being infused with BL9 and being entirely obedient to their leader and mastermind of some sorts, madman in reality pretty much",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_intel_they1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "BL9计划情报-第4部分-“他们”"
  },
  "description": "嗯，‘他们’对我们来说是一个敌对组织，他们以可怕和不人道的方式利用Blob、Mycus、Triffids、BL9来创建一支顺从的变种人军队，目的是先征服局部地区，然后征服整个地球，与所有平民建立某种‘新秩序’，变种人被注入BL9，并且完全服从他们的领导人和某种策划人，实际上是疯子",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

