creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→sandruins_caves7_castle
type: text/vnd.tiddlywiki

[[物品浏览器：sandruins_caves7_castle|http://cdda.aloxaf.cn/search?q=sandruins_caves7_castle]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "sandruins_caves7_castle",
  "name": "Underground Ruins7 - Castle",
  "sym": "S",
  "color": "brown",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "sandruins_caves7_castle",
  "name": "地下规则7 -城堡",
  "sym": "S",
  "color": "brown",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

