creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_hp1_necklace
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_hp1_necklace|http://cdda.aloxaf.cn/search?q=BL9_hp1_necklace]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/artifacts.json


!! 原文

```json
{
  "id": "BL9_hp1_necklace",
  "type": "TOOL",
  "name": {
    "str": "<color_light_green>BL9 Healthiness Necklace</color>"
  },
  "description": "You feel a boost in health (<color_light_blue>15% to health</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_necklace",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action28",
    "no_fail": true,
    "level": 0
  },
  "color": "green",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_hp1_necklace",
  "type": "TOOL",
  "name": {
    "str": "<color_light_green> BL9 健康项链</color>"
  },
  "description": "一旦你激活了这个特殊的神器，你会感觉到你的健康有所提升（<color_light_blue>比</color>增加了15%），感觉你不是被一个实体控制而是被一个实体引导，或者你是这么认为的...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_necklace",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action28",
    "no_fail": true,
    "level": 0
  },
  "color": "green",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

