creator: 林一二
revision: 0
tags: material BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→material→BL9_hitech_mid1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_hitech_mid1|http://cdda.aloxaf.cn/search?q=BL9_hitech_mid1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/material_types.json


!! 原文

```json
{
  "type": "material",
  "id": "BL9_hitech_mid1",
  "name": "BL9 hi-tech mid1",
  "soft": true,
  "density": 6,
  "bash_resist": 9,
  "cut_resist": 8,
  "acid_resist": 10,
  "fire_resist": 14,
  "elec_resist": 14,
  "chip_resist": 14,
  "bullet_resist": 12,
  "repaired_with": "BL9_sample",
  "salvaged_into": "BL9_chunk",
  "dmg_adj": [
    "scratched",
    "cut",
    "cracked",
    "shattered"
  ],
  "bash_dmg_verb": "dented",
  "cut_dmg_verb": "gouged",
  "burn_products": [
    [
      "slime_scrap",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "material",
  "id": "BL9_hitech_mid1",
  "name": "BL9高科技mid1",
  "soft": true,
  "density": 6,
  "bash_resist": 9,
  "cut_resist": 8,
  "acid_resist": 10,
  "fire_resist": 14,
  "elec_resist": 14,
  "chip_resist": 14,
  "bullet_resist": 12,
  "repaired_with": "BL9_sample",
  "salvaged_into": "BL9_chunk",
  "dmg_adj": [
    "刮花",
    "斩击",
    "裂纹",
    "破碎"
  ],
  "bash_dmg_verb": "凹损",
  "cut_dmg_verb": "穿孔",
  "burn_products": [
    [
      "slime_scrap",
      1
    ]
  ]
}
```

