creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_int_aptitude3_pendant
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_int_aptitude3_pendant|http://cdda.aloxaf.cn/search?q=BL9_int_aptitude3_pendant]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/artifacts.json


!! 原文

```json
{
  "id": "BL9_int_aptitude3_pendant",
  "type": "TOOL",
  "name": {
    "str": "<color_blue>BL9 Paramount Aptitude Pendant</color>"
  },
  "description": "You feel that your information absorbtion along with aptitude related to crafting is  increased beyond your imagination or conception (<color_light_blue>+90% to reading speed, +2 to crafting skills</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "blue_topaz_gold_pendant_necklace",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action54",
    "no_fail": true,
    "level": 0
  },
  "color": "blue",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_int_aptitude3_pendant",
  "type": "TOOL",
  "name": {
    "str": "<color_blue>BL9 至高天资吊坠</color>"
  },
  "description": "你觉得你对信息的吸收以及与手工艺相关的才能超出了你的想象或概念（阅读速度<color_light_blue> +90%，手工艺技能</color>+2）。一旦你激活了这个特殊的艺术品，你会觉得你不是被一个实体所控制，而是被一个实体所引导，或者你是这么认为的...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "blue_topaz_gold_pendant_necklace",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action54",
    "no_fail": true,
    "level": 0
  },
  "color": "blue",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

