creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_mercenary_mutated→40
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_mercenary_mutated"
  ],
  "sound": "\"You've went through hell and you still do not realize what 'WE' are TRULY capable of?\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_mercenary_mutated"
  ],
  "sound": "“你经历了地狱，却还没有意识到‘我们’真正的威能？”",
  "volume": 30
}
```

