creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_repto
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_repto|http://cdda.aloxaf.cn/search?q=mon_BL9_repto]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/wild_flora_fauna.json


!! 原文

```json
{
  "id": "mon_BL9_repto",
  "looks_like": "mon_zombie_mancroc",
  "type": "MONSTER",
  "name": {
    "str": "Repto"
  },
  "description": "A humanoid-reptilian hybrid with sharp, glistening claws. It's body orientation is built for leaping, thus making it capable of lunging at unsuspecting preys.",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 295,
  "speed": 100,
  "material": [
    "flesh"
  ],
  "symbol": "α",
  "color": "light_green",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 6,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 1,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6,
      "armor_penetration": 5
    },
    {
      "damage_type": "stab",
      "amount": 2,
      "armor_penetration": 3
    }
  ],
  "dodge": 3,
  "armor_bash": 5,
  "armor_cut": 5,
  "armor_bullet": 5,
  "death_drops": "BL9_Drops_Repto",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 9,
      "move_cost": 100,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 14,
          "armor_penetration": 10
        }
      ],
      "hit_dmg_u": "The %1$s slashes you!",
      "hit_dmg_npc": "The %1$s slashes <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to slash you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to slash <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s slashes you, but you dodge!",
      "miss_msg_npc": "The %s slashes <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 12,
      "move_cost": 100,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 17,
          "armor_penetration": 12
        }
      ],
      "hit_dmg_u": "The %1$s slices you!",
      "hit_dmg_npc": "The %1$s slices <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to slice you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to slice <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s slices you, but you dodge!",
      "miss_msg_npc": "The %s slices <npcname>, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_repto",
  "looks_like": "mon_zombie_mancroc",
  "type": "MONSTER",
  "name": {
    "str": "雷普托"
  },
  "description": "一种人类与爬虫的杂交生物，锋利的爪子闪着寒光。它的身体构造进化得适于跳跃，使它能够扑袭那些毫无防备的猎物。",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 295,
  "speed": 100,
  "material": [
    "flesh"
  ],
  "symbol": "α",
  "color": "light_green",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 6,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 1,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6,
      "armor_penetration": 5
    },
    {
      "damage_type": "stab",
      "amount": 2,
      "armor_penetration": 3
    }
  ],
  "dodge": 3,
  "armor_bash": 5,
  "armor_cut": 5,
  "armor_bullet": 5,
  "death_drops": "BL9_Drops_Repto",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 9,
      "move_cost": 100,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 14,
          "armor_penetration": 10
        }
      ],
      "hit_dmg_u": "The %1$s slashes you!",
      "hit_dmg_npc": "The %1$s slashes <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to slash you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to slash <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s slashes you, but you dodge!",
      "miss_msg_npc": "The %s slashes <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 12,
      "move_cost": 100,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 17,
          "armor_penetration": 12
        }
      ],
      "hit_dmg_u": "The %1$s slices you!",
      "hit_dmg_npc": "The %1$s slices <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to slice you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to slice <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s slices you, but you dodge!",
      "miss_msg_npc": "The %s slices <npcname>, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

