creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_inhrav_3
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_inhrav_3|http://cdda.aloxaf.cn/search?q=mon_BL9_inhrav_3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens.json


!! 原文

```json
{
  "id": "mon_BL9_inhrav_3",
  "looks_like": "mon_mi_go",
  "type": "MONSTER",
  "name": {
    "str": "Inhravtidius Evolved Mutant"
  },
  "description": "A barely recognizable human that has merged with the crustacean organism on it's back - it has grown a thick corral colored armor-like carapace that fully covers it's entire torso, it has grown 2 antennas on it's head that seemingly shrinked and taken a strange shape with multiple rapidly blinking eyes on it, it has grown 2 pincers in the place of the arms, the only sign indicating that this was once a human is it's stiffly moving legs",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 155,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    },
    {
      "damage_type": "stab",
      "amount": 5,
      "armor_penetration": 9
    }
  ],
  "dodge": 3,
  "armor_bash": 7,
  "armor_cut": 7,
  "armor_bullet": 7,
  "death_drops": "BL9_Drops_Evolved_Aliens",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 10,
          "armor_penetration": 11
        }
      ],
      "hit_dmg_u": "The %1$s pinches you with it's pincer!",
      "hit_dmg_npc": "The %1$s pinches <npcname> with it's pincer!",
      "no_dmg_msg_u": "The %1$s tries to pinch you with it's pincer, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to pinch <npcname> with it's pincer, but fails to penetrate their armor!",
      "miss_msg_u": "The %s attempts to pinch you with it's pincer, but you dodge!",
      "miss_msg_npc": "The %s attempts to pinch <npcname> with it's pincer, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_inhrav_3",
  "looks_like": "mon_mi_go",
  "type": "MONSTER",
  "name": {
    "str": "因赫拉夫蒂迪乌斯进化突变体"
  },
  "description": "一只勉强认得出人形的怪物，已经和它背上的甲壳类动物融合在一起——它长了一层厚厚的珊瑚色甲壳，完全覆盖了整个躯干，头上长了2只触角，收缩成了奇怪的形状，触角上好些眼睛迅速地眨着眼。它本该长手的地方长了2个钳子，它身上唯一还算得上人的部位只剩仍蹒跚着的腿了。",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 155,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    },
    {
      "damage_type": "stab",
      "amount": 5,
      "armor_penetration": 9
    }
  ],
  "dodge": 3,
  "armor_bash": 7,
  "armor_cut": 7,
  "armor_bullet": 7,
  "death_drops": "BL9_Drops_Evolved_Aliens",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 10,
          "armor_penetration": 11
        }
      ],
      "hit_dmg_u": "The %1$s pinches you with it's pincer!",
      "hit_dmg_npc": "The %1$s pinches <npcname> with it's pincer!",
      "no_dmg_msg_u": "The %1$s tries to pinch you with it's pincer, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to pinch <npcname> with it's pincer, but fails to penetrate their armor!",
      "miss_msg_u": "The %s attempts to pinch you with it's pincer, but you dodge!",
      "miss_msg_npc": "The %s attempts to pinch <npcname> with it's pincer, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

