creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→BL9_spraymk3
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_spraymk3|http://cdda.aloxaf.cn/search?q=BL9_spraymk3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "BL9_spraymk3",
  "type": "AMMO",
  "name": {
    "str": "BL9 spray MK iii"
  },
  "description": "It seems to take a form of a very strange looking white acidic liquid that bubbles and splashes by itself inside of any container it is put in, entirely acidic, extremely corrosive and dangerous beyond one's imagination",
  "weight": "1 g",
  "volume": "200 ml",
  "price": "80 USD",
  "price_postapoc": "10 USD",
  "count": 140,
  "stack_size": 200,
  "phase": "liquid",
  "container": "jerrycan",
  "material": [
    "BL9"
  ],
  "symbol": "=",
  "color": "light_red",
  "ammo_type": "BL9spraymk3_type",
  "damage": {
    "damage_type": "acid",
    "amount": 115,
    "armor_penetration": 32
  },
  "range": 6,
  "effects": [
    "BLINDS_EYES",
    "BL9_ACIDAOE3",
    "BL9_ACIDTRAIL3",
    "NEVER_MISFIRES"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_spraymk3",
  "type": "AMMO",
  "name": {
    "str": "BL9 喷雾剂 MK III"
  },
  "description": "它看起来像是一种看起来非常奇怪的白色酸性液体，在它被放入的任何容器中都会自行起泡和飞溅，完全是酸性的，极具腐蚀性，危险程度超乎想象",
  "weight": "1 g",
  "volume": "200 ml",
  "price": "80 USD",
  "price_postapoc": "10 USD",
  "count": 140,
  "stack_size": 200,
  "phase": "liquid",
  "container": "jerrycan",
  "material": [
    "BL9"
  ],
  "symbol": "=",
  "color": "light_red",
  "ammo_type": "BL9spraymk3_type",
  "damage": {
    "damage_type": "acid",
    "amount": 115,
    "armor_penetration": 32
  },
  "range": 6,
  "effects": [
    "BLINDS_EYES",
    "BL9_ACIDAOE3",
    "BL9_ACIDTRAIL3",
    "NEVER_MISFIRES"
  ]
}
```

