creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[42]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Flora.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "acidic_caves_surface3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "555555555555555555555555",
      "555a5s5df5s5a5f5daf5s5d5",
      "55f555fsda55555sadf5555s",
      "555s5a5fd5f5s5f5sas5f5a5",
      "55d555afsd55555sfad5555f",
      "555f5d5as5a5d5f5fda5d5s5",
      "55a555sfda55555fasd5555a",
      "555d5f5safd5a5d5asa5a5f5",
      "55f555safd55555fdsa5555d",
      "555s5a5fdss5s5d5ffa5s5d5",
      "55s555asds55555safs5555f",
      "555d5a5sfaa5f5s5sdf5f5f5",
      "55s555sfds55555afss5555s",
      "555f5s5dafd5d5a5afs5a5s5",
      "55d555adfd55555dfdf5555a",
      "555a5f5dsdf5a5s5dsf5d5a5",
      "55a555afsd55555fsda5555d",
      "555f5a5sdsa5s5a5dds5s5d5",
      "55s555afsd55555sdfa5555f",
      "555d5f5asaf5d5s5asd5a5a5",
      "555555fdsa55555sdaf55555",
      "5555555as55sfa5fd5555555",
      "555s5a5fdf555555fdf5a5s5",
      "555555555555555555555555"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9shrub_blueberry",
          10
        ],
        [
          "f_BL9shrub_strawberry",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_BL9tree_pine",
          10
        ],
        [
          "f_BL9tree_juniper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "a": [
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9shrub_blueberry",
          10
        ],
        [
          "f_BL9shrub_strawberry",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_BL9tree_pine",
          10
        ],
        [
          "f_BL9tree_juniper",
          10
        ]
      ]
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "sandruins_caves7_castle"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand_underground",
    "rows": [
      "wwwwwwwwwwwwwwwwwwwwwwww",
      "wf2WWftfWcWcWbWfWfWftWcw",
      "22222222222222222222222w",
      "w222222222222222222222bw",
      "wc22222222222222222222tw",
      "wc22222222222222222222cw",
      "wf222222222222222222222w",
      "w2f22222f2f2ftb2c2c2f2cw",
      "wwwww?wwwwwwwwwwwwwwwwww",
      "w2t22222c2f2ftch2fbftbfw",
      "wfWWWWWWWWWWWW2!2222222w",
      "w2WWWWWWWWWWWW2h222222fw",
      "wfWWWWWWWWWWWW2?222222cw",
      "wbWWWWWWWWWWWW2!222222bw",
      "wcWWWWWWWWWWWW2h2222222w",
      "w2WWfbftbfbWcb2!f2222tfw",
      "wwwwwwwwwwwwwwwwwww?wwww",
      "w2ff2cb2th2WWcbfWtWWWWfw",
      "wc2222222hfWWWWWWWWWWW2w",
      "wb2222222h2WWWWWWWWWWW2w",
      "wf2222222?2WWWWWWWWWWW2w",
      "wt2222222!2WWWWWWWWWWW2w",
      "w2f2f2222!f2btc2f2cb22fw",
      "wwwwwwLiwwwwwwwwwwwwwwww"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "f": "f_statue",
      "b": "f_glass_cabinet"
    },
    "terrain": {
      "h": "t_little_column"
    },
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 5,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 14,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 14,
        "y": 7
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_blind_clawer",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 9,
        "y": 12
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 12,
        "y": 14
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 14,
        "y": 12
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 21,
        "y": 15
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 16,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 4,
        "y": 19
      },
      {
        "monster": "mon_blind_clawer",
        "x": 9,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "acidic_caves_surface3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "555555555555555555555555",
      "555a5s5df5s5a5f5daf5s5d5",
      "55f555fsda55555sadf5555s",
      "555s5a5fd5f5s5f5sas5f5a5",
      "55d555afsd55555sfad5555f",
      "555f5d5as5a5d5f5fda5d5s5",
      "55a555sfda55555fasd5555a",
      "555d5f5safd5a5d5asa5a5f5",
      "55f555safd55555fdsa5555d",
      "555s5a5fdss5s5d5ffa5s5d5",
      "55s555asds55555safs5555f",
      "555d5a5sfaa5f5s5sdf5f5f5",
      "55s555sfds55555afss5555s",
      "555f5s5dafd5d5a5afs5a5s5",
      "55d555adfd55555dfdf5555a",
      "555a5f5dsdf5a5s5dsf5d5a5",
      "55a555afsd55555fsda5555d",
      "555f5a5sdsa5s5a5dds5s5d5",
      "55s555afsd55555sdfa5555f",
      "555d5f5asaf5d5s5asd5a5a5",
      "555555fdsa55555sdaf55555",
      "5555555as55sfa5fd5555555",
      "555s5a5fdf555555fdf5a5s5",
      "555555555555555555555555"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9shrub_blueberry",
          10
        ],
        [
          "f_BL9shrub_strawberry",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_BL9tree_pine",
          10
        ],
        [
          "f_BL9tree_juniper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "a": [
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9shrub_blueberry",
          10
        ],
        [
          "f_BL9shrub_strawberry",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_BL9tree_pine",
          10
        ],
        [
          "f_BL9tree_juniper",
          10
        ]
      ]
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 23
      }
    ]
  }
}
```

