creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_argan_5
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_argan_5|http://cdda.aloxaf.cn/search?q=mon_BL9_argan_5]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens_dominators.json


!! 原文

```json
{
  "id": "mon_BL9_argan_5",
  "looks_like": "mon_mi_go_slaver",
  "type": "MONSTER",
  "name": {
    "str": "Arganoide Ranger"
  },
  "description": "A tall graceful slender humanoid-alien being, emitting bright purple crystalline light, it's head seems to resemble a water shaped droplet with hair-like long tentacles growing out of it, it's wearing a light armor suit and wielding a sleek futuristic looking compact submachine gun of some sorts",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 355,
  "speed": 100,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6,
      "armor_penetration": 14
    }
  ],
  "dodge": 4,
  "armor_bash": 12,
  "armor_cut": 12,
  "armor_bullet": 12,
  "death_drops": "BL9_Drops_Aliens_Dominators_Military",
  "special_attacks": [
    {
      "type": "gun",
      "cooldown": 9,
      "move_cost": 300,
      "gun_type": "mongun_BL9_argan",
      "fake_skills": [
        [
          "gun",
          9
        ],
        [
          "rifle",
          9
        ]
      ],
      "fake_dex": 9,
      "fake_per": 9,
      "require_targeting_player": false,
      "description": "The Arganoide fires it's submachine gun!",
      "ranges": [
        [
          2,
          15,
          "DEFAULT"
        ]
      ]
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "argan_ranger_shot"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s takes a precise aim and launches a heavy purple plasma shot at %3$s!</color>"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_argan_5",
  "looks_like": "mon_mi_go_slaver",
  "type": "MONSTER",
  "name": {
    "str": "阿甘诺德游骑兵"
  },
  "description": "这是一个高大、优雅、纤细的人形外星人，散发着明亮的紫色水晶光，它的头看起来像一个水样的水滴，上面长着头发一样的长触须，它穿着一套轻便的盔甲，挥舞着一把外形圆滑的未来派小型冲锋枪",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 355,
  "speed": 100,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6,
      "armor_penetration": 14
    }
  ],
  "dodge": 4,
  "armor_bash": 12,
  "armor_cut": 12,
  "armor_bullet": 12,
  "death_drops": "BL9_Drops_Aliens_Dominators_Military",
  "special_attacks": [
    {
      "type": "gun",
      "cooldown": 9,
      "move_cost": 300,
      "gun_type": "mongun_BL9_argan",
      "fake_skills": [
        [
          "gun",
          9
        ],
        [
          "rifle",
          9
        ]
      ],
      "fake_dex": 9,
      "fake_per": 9,
      "require_targeting_player": false,
      "description": "阿甘诺德击发了它的冲锋枪！",
      "ranges": [
        [
          2,
          15,
          "DEFAULT"
        ]
      ]
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "argan_ranger_shot"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s仔细瞄准，向%3$s发射了一枚重型紫色等离子弹！</color>"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

