creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_auto_mk2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_auto_mk2|http://cdda.aloxaf.cn/search?q=BL9_auto_mk2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_auto_mk2",
  "looks_like": "scar_l",
  "type": "GUN",
  "symbol": "(",
  "color": "red",
  "name": {
    "str": "BL9-infused automatic rifle MK ii"
  },
  "description": "A fully automatic sleek military automatic rifle that has somehow been infused with the entirely sentient BL9 that somehow mentally communicates with you, it is covered and entirely reinforced with it's thick tissue with multiple spiky almost unnoticeabely vibrating protrusions that give it a more intimidating, animate look",
  "price": "5800 USD",
  "ammo": [
    "556BL9mk2_type",
    "223"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "rifle",
  "weight": "3600 g",
  "volume": "2 L",
  "longest_side": "1020 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 25,
  "dispersion": 125,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "semi auto",
      1
    ],
    [
      "BURST",
      "burst",
      5
    ],
    [
      "AUTO",
      "auto",
      10
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "barrel",
      1
    ],
    [
      "bore",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip mount",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "magazine",
      1
    ],
    [
      "muzzle",
      1
    ],
    [
      "sights mount",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "underbarrel mount",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "556223BL9mk2mag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_auto_mk2",
  "looks_like": "scar_l",
  "type": "GUN",
  "symbol": "(",
  "color": "red",
  "name": {
    "str": "BL9灌注-自动步枪 MK II"
  },
  "description": "一个全自动光滑的军用自动步枪，以某种方式注入了完全有知觉的BL9，以某种方式与你进行心理沟通，它是覆盖和完全加强了它的厚组织与多个尖刺几乎不明显的振动突出物，给它一个更可怕的，充满活力的外观",
  "price": "5800 USD",
  "ammo": [
    "556BL9mk2_type",
    "223"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "rifle",
  "weight": "3600 g",
  "volume": "2 L",
  "longest_side": "1020 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 25,
  "dispersion": 125,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "semi auto",
      1
    ],
    [
      "BURST",
      "burst",
      5
    ],
    [
      "AUTO",
      "auto",
      10
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "barrel",
      1
    ],
    [
      "bore",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip mount",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "magazine",
      1
    ],
    [
      "muzzle",
      1
    ],
    [
      "sights mount",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "underbarrel mount",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "556223BL9mk2mag"
      ]
    }
  ]
}
```

