creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→BL9_hivecaves_guardtower4
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_hivecaves_guardtower4|http://cdda.aloxaf.cn/search?q=BL9_hivecaves_guardtower4]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "BL9_hivecaves_guardtower4",
  "name": "Hive Caves - Guard Tower",
  "sym": "T",
  "color": "magenta",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "BL9_hivecaves_guardtower4",
  "name": "蜂巢洞-守卫塔",
  "sym": "T",
  "color": "magenta",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

