creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_master_note7
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_master_note7|http://cdda.aloxaf.cn/search?q=BL9_master_note7]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_master_note7",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "Master's Notes - Part 7 - The Majestic Plant"
  },
  "description": "Ah, so you've come across the Caustic Plant Caves?BL9 experiments as you can see led to creations of such grotesque but nevertheless beautiful creatures like `IT`, but infusing humans and animals only with this peculiar organism is a true shame for someone who has been experimenting with plants as well - THIS is how Caustic Plant Caves were created - a truly dangerous environment where plant-like BL9 beings live on their own using the best of their 'hive mind' to breed and evolve...",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_master_note7",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "大师笔记第7部分雄伟的植物"
  },
  "description": "啊，那你见过腐蚀性植物洞穴？正如你所看到的，BL9实验导致了这种怪诞但美丽的生物的诞生，但是仅仅给人类和动物注入这种特殊的有机体，对于那些一直在尝试植物的人来说是一种真正的耻辱——这就是腐蚀性植物洞穴的形成——一个真正危险的环境，就像植物一样BL9生物依靠自己的生活，利用他们最好的“主巢心智”来繁殖和进化…",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

