creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→goldcoin
type: text/vnd.tiddlywiki

[[物品浏览器：goldcoin|http://cdda.aloxaf.cn/search?q=goldcoin]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "goldcoin",
  "type": "AMMO",
  "category": "other",
  "name": {
    "str": "Gold Coin",
    "str_pl": "Gold Coins"
  },
  "description": "A well-made, seemingly handcrafted golden coin. Its one side is adorned in astounding etched decorations, and the other shows an image of a bust of some seemingly Roman Emperor with some text below it written in Latin that you cannot decipher.",
  "weight": "0 g",
  "volume": "0 ml",
  "price": 50,
  "price_postapoc": 10,
  "material": [
    "gold"
  ],
  "symbol": "$",
  "color": "yellow",
  "count": 1,
  "stack_size": 200,
  "ammo_type": "goldcoin_type",
  "effects": [
    "NEVER_MISFIRES",
    "NON-FOULING"
  ],
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "goldcoin",
  "type": "AMMO",
  "category": "other",
  "name": {
    "str": "金币",
    "str_pl": "金币"
  },
  "description": "一枚做工精良、看似手工制作的金币。它的一面装饰着令人惊叹的蚀刻装饰，另一面则是一个看起来像是罗马皇帝的半身像，下面用拉丁语写着一些你无法解读的文字。",
  "weight": "0 g",
  "volume": "0 ml",
  "price": 50,
  "price_postapoc": 10,
  "material": [
    "gold"
  ],
  "symbol": "$",
  "color": "yellow",
  "count": 1,
  "stack_size": 200,
  "ammo_type": "goldcoin_type",
  "effects": [
    "NEVER_MISFIRES",
    "NON-FOULING"
  ],
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```

