creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_hp2_necklace
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_hp2_necklace|http://cdda.aloxaf.cn/search?q=BL9_hp2_necklace]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/artifacts.json


!! 原文

```json
{
  "id": "BL9_hp2_necklace",
  "type": "TOOL",
  "name": {
    "str": "<color_light_green>BL9 Advanced Healthiness Necklace</color>"
  },
  "description": "You feel an incredible boost in health (<color_light_blue>+35% to health</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_necklace",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action32",
    "no_fail": true,
    "level": 0
  },
  "color": "green",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_hp2_necklace",
  "type": "TOOL",
  "name": {
    "str": "<color_light_green> BL9 高级健康项链</color>"
  },
  "description": "一旦你激活了这个特殊的神器，你会感觉到你的健康水平有了惊人的提升（<color_light_blue> +35%到</color>）。这种感觉就好像你不是被一个实体所控制，而是被一个实体所引导，或者你是这么认为的...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_necklace",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action32",
    "no_fail": true,
    "level": 0
  },
  "color": "green",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

