creator: 林一二
revision: 0
tags: MAGAZINE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MAGAZINE→railBL9mk2mag
type: text/vnd.tiddlywiki

[[物品浏览器：railBL9mk2mag|http://cdda.aloxaf.cn/search?q=railBL9mk2mag]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/magazines.json


!! 原文

```json
{
  "id": "railBL9mk2mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 rail MK ii magazine"
  },
  "description": "A plastic magazine made for BL9 MK ii rails",
  "weight": "165 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "railBL9mk2_type",
    "12mm"
  ],
  "capacity": 5,
  "reload_time": 365,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "railBL9mk2_type": 5,
        "12mm": 5
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "railBL9mk2mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 磁轨弹 弹匣 MK II"
  },
  "description": "为BL9 MK ii轨道制作的塑料杂志",
  "weight": "165 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "railBL9mk2_type",
    "12mm"
  ],
  "capacity": 5,
  "reload_time": 365,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "railBL9mk2_type": 5,
        "12mm": 5
      }
    }
  ]
}
```

