creator: 林一二
revision: 0
tags: ARMOR BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ARMOR→BL9_survivorboots
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_survivorboots|http://cdda.aloxaf.cn/search?q=BL9_survivorboots]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/armor.json


!! 原文

```json
{
  "id": "BL9_survivorboots",
  "looks_like": "boots_survivor",
  "repairs_like": "boots_survivor",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "pair of BL9-infused survivor boots"
  },
  "description": "A pair of survivor boots, modernized and infused with BL9, it is partially covered with almost sentient BL9 strengthening and hardening the boots acting as a kevlar or ceramic alternative",
  "weight": "1045 g",
  "volume": "2175 ml",
  "price": "0 cent",
  "to_hit": -1,
  "bashing": 1,
  "material": [
    "BL9",
    "leather"
  ],
  "symbol": "[",
  "color": "red",
  "warmth": 20,
  "flags": [
    "VARSIZE",
    "FIT",
    "WATERPROOF",
    "STURDY"
  ],
  "material_thickness": 2,
  "environmental_protection": 2,
  "armor": [
    {
      "encumbrance": 20,
      "coverage": 100,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_survivorboots",
  "looks_like": "boots_survivor",
  "repairs_like": "boots_survivor",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9灌注幸存者靴子"
  },
  "description": "一双幸存者靴子，现代化和注入了BL9，它的一部分覆盖着几乎有知觉的BL9加强和硬化的靴子作为凯夫拉或陶瓷替代品",
  "weight": "1045 g",
  "volume": "2175 ml",
  "price": "0 cent",
  "to_hit": -1,
  "bashing": 1,
  "material": [
    "BL9",
    "leather"
  ],
  "symbol": "[",
  "color": "red",
  "warmth": 20,
  "flags": [
    "VARSIZE",
    "FIT",
    "WATERPROOF",
    "STURDY"
  ],
  "material_thickness": 2,
  "environmental_protection": 2,
  "armor": [
    {
      "encumbrance": 20,
      "coverage": 100,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    }
  ]
}
```

