creator: 林一二
revision: 0
tags: SPELL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→SPELL→blazingtest
type: text/vnd.tiddlywiki

[[物品浏览器：blazingtest|http://cdda.aloxaf.cn/search?q=blazingtest]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_spell.json


!! 原文

```json
{
  "id": "blazingtest",
  "type": "SPELL",
  "name": {
    "str": "ABLAZE!!!"
  },
  "description": "SET THE WORLD ON FIRE!!",
  "message": "",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_aoe": 29,
  "max_aoe": 29,
  "field_id": "fd_fire",
  "field_chance": 3,
  "min_field_intensity": 2,
  "max_field_intensity": 3
}
```



!! 汉化

```json
{
  "id": "blazingtest",
  "type": "SPELL",
  "name": {
    "str": "燃烧！！！"
  },
  "description": "放火烧世界！！",
  "message": "",
  "flags": [
    "SILENT",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_aoe": 29,
  "max_aoe": 29,
  "field_id": "fd_fire",
  "field_chance": 3,
  "min_field_intensity": 2,
  "max_field_intensity": 3
}
```

