creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→9mmBL9_type
type: text/vnd.tiddlywiki

[[物品浏览器：9mmBL9_type|http://cdda.aloxaf.cn/search?q=9mmBL9_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "9mmBL9_type",
  "name": "BL9 9mm",
  "default": "9mmBL9",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "9mmBL9_type",
  "name": "BL9 9毫米",
  "default": "9mmBL9",
  "type": "ammunition_type"
}
```

