creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_cultist_bash→6
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_cultist_bash",
    "mon_BL9_cultist_stab",
    "mon_BL9_cultist_cut",
    "mon_BL9_cultist_crossbow",
    "mon_BL9_patrolcultist_stab",
    "mon_BL9_patrolcultist_cut",
    "mon_BL9_patrolcultist_crossbow",
    "mon_BL9_cultist_patrolleader"
  ],
  "sound": "\"I have seen beyond the world of skin, the architecture of blood and bone marrow!\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_cultist_bash",
    "mon_BL9_cultist_stab",
    "mon_BL9_cultist_cut",
    "mon_BL9_cultist_crossbow",
    "mon_BL9_patrolcultist_stab",
    "mon_BL9_patrolcultist_cut",
    "mon_BL9_patrolcultist_crossbow",
    "mon_BL9_cultist_patrolleader"
  ],
  "sound": "“我已经能够看到皮肤之下的世界，血管与骨髓交织而成的完美结构！”",
  "volume": 30
}
```

