creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_chunkmk2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_chunkmk2|http://cdda.aloxaf.cn/search?q=BL9_chunkmk2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/generic.json


!! 原文

```json
{
  "id": "BL9_chunkmk2",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "BL9 chunk MK ii"
  },
  "description": "BL9 chunk MK ii",
  "weight": "1 g",
  "volume": "10 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "alien_resin"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "flags": [
    "NO_SALVAGE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_chunkmk2",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "BL9 区块 MK II"
  },
  "description": "BL9 区块 MK II",
  "weight": "1 g",
  "volume": "10 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "alien_resin"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "flags": [
    "NO_SALVAGE"
  ]
}
```

