creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→BL9_domain_argan4
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_domain_argan4|http://cdda.aloxaf.cn/search?q=BL9_domain_argan4]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "BL9_domain_argan4",
  "name": "BL9 Domain of Arganoides",
  "sym": "A",
  "color": "magenta",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "BL9_domain_argan4",
  "name": "阿甘诺德的BL9结构域",
  "sym": "A",
  "color": "magenta",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

