creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_master_note6
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_master_note6|http://cdda.aloxaf.cn/search?q=BL9_master_note6]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_master_note6",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "Master's Notes - Part 6 - `IT`"
  },
  "description": "I must say I am impressed by your skills and wits and what has been saving you from your imminent end, the suspended cargo containers - ah the scent of metal, weapons for my loyal soldiers and `IT` - ah, truly fascinating still!`IT` should keep you busy...`IT` WILL keep you busy!",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_master_note6",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "大师笔记-第6部分-`IT`"
  },
  "description": "我必须说，你的技能和智慧给我留下了深刻的印象，是什么把你从即将到来的结局中拯救出来的，悬浮的货柜——啊，金属的气味，我忠诚的士兵的武器，啊，真的很迷人！`它会让你忙的…`它会让你忙的！",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

