creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[81]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves5"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_orange",
    "rows": [
      "rrrrrrrrrrrrrrrrrLirrrrr",
      "rNNfcbNffNrNfbfNN6NNccNr",
      "rN6N6N666frN66666666N6Nr",
      "rfN6N6NNN6rNNNNNNNN6N6fr",
      "rc6NNNNNNN?NNNNNNNNNN6cr",
      "rfN6NNNNNNr6N6N6NNN6N6fr",
      "rN666NNNNNrN6N6N666N6NNr",
      "rNccf6N6bNrNbffNfbbNccNr",
      "rrrrrr?rrrrrrrrrrrrrrrrr",
      "rNcbfNN6NfbfcNrNNcffbNNr",
      "rN666N6N66666NrcN66666cr",
      "rb6NN6N6NNNNNfrf6NNN6Nfr",
      "rfN6NNNNNNNNNNrN6NNNN6Nr",
      "rb6N6N6NNN6NNN?6NNNNN6br",
      "rNN6N6N666N666rN6NNN6Nfr",
      "rNNffbNbffNccNrfb6N6fbNr",
      "rrrrrrrrrrrrrrrrrr?rrrrr",
      "rfNbffNcffNbfcNccNN6N6fr",
      "rc6N66N666N666N6666666Nr",
      "rN66NN6NNN6NNN6N6NNNNNNr",
      "rbN6NNNNNNNNN6N6N6N6NNNr",
      "rN666NNNNNNN6N6N6N6N66cr",
      "rfNbN6NNNNNfNbNfNcNfNNcr",
      "rrrrrr6rrrrrrrrrrrrrrrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_rack",
      "c": "f_statue",
      "b": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 15,
        "y": 3
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 21,
        "y": 18,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_salden_1",
        "x": 4,
        "y": 4
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 8,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 16,
        "y": 4
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 16,
        "y": 7
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 5,
        "y": 14
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 11,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 20,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 15,
        "y": 21
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 13,
        "y": 20
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 4,
        "y": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves5"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_orange",
    "rows": [
      "rrrrrrrrrrrrrrrrrLirrrrr",
      "rNNfcbNffNrNfbfNN6NNccNr",
      "rN6N6N666frN66666666N6Nr",
      "rfN6N6NNN6rNNNNNNNN6N6fr",
      "rc6NNNNNNN?NNNNNNNNNN6cr",
      "rfN6NNNNNNr6N6N6NNN6N6fr",
      "rN666NNNNNrN6N6N666N6NNr",
      "rNccf6N6bNrNbffNfbbNccNr",
      "rrrrrr?rrrrrrrrrrrrrrrrr",
      "rNcbfNN6NfbfcNrNNcffbNNr",
      "rN666N6N66666NrcN66666cr",
      "rb6NN6N6NNNNNfrf6NNN6Nfr",
      "rfN6NNNNNNNNNNrN6NNNN6Nr",
      "rb6N6N6NNN6NNN?6NNNNN6br",
      "rNN6N6N666N666rN6NNN6Nfr",
      "rNNffbNbffNccNrfb6N6fbNr",
      "rrrrrrrrrrrrrrrrrr?rrrrr",
      "rfNbffNcffNbfcNccNN6N6fr",
      "rc6N66N666N666N6666666Nr",
      "rN66NN6NNN6NNN6N6NNNNNNr",
      "rbN6NNNNNNNNN6N6N6N6NNNr",
      "rN666NNNNNNN6N6N6N6N66cr",
      "rfNbN6NNNNNfNbNfNcNfNNcr",
      "rrrrrr6rrrrrrrrrrrrrrrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_rack",
      "c": "f_statue",
      "b": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 15,
        "y": 3
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 21,
        "y": 18,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_salden_1",
        "x": 4,
        "y": 4
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 8,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 16,
        "y": 4
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 16,
        "y": 7
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 5,
        "y": 14
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 11,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 20,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 15,
        "y": 21
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 13,
        "y": 20
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 4,
        "y": 22
      }
    ]
  }
}
```

