creator: 林一二
revision: 0
tags: MAGAZINE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MAGAZINE→308BL9mk2mag
type: text/vnd.tiddlywiki

[[物品浏览器：308BL9mk2mag|http://cdda.aloxaf.cn/search?q=308BL9mk2mag]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/magazines.json


!! 原文

```json
{
  "id": "308BL9mk2mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 308 MK ii sniper magazine"
  },
  "description": "A plastic magazine made for BL9 308 MK ii caliber sniper rifle ammo",
  "weight": "105 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "308BL9mk2_type",
    "308",
    "3006"
  ],
  "capacity": 10,
  "reload_time": 160,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "308": 10,
        "3006": 10,
        "308BL9mk2_type": 10
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "308BL9mk2mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 .308 狙击枪弹匣 MK II"
  },
  "description": "为BL9308 MK ii口径狙击步枪弹药制作的塑料弹匣",
  "weight": "105 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "308BL9mk2_type",
    "308",
    "3006"
  ],
  "capacity": 10,
  "reload_time": 160,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "308": 10,
        "3006": 10,
        "308BL9mk2_type": 10
      }
    }
  ]
}
```

