creator: 林一二
revision: 0
tags: item_group BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→item_group→BL9_castle_melee
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_castle_melee|http://cdda.aloxaf.cn/search?q=BL9_castle_melee]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/item_groups.json


!! 原文

```json
{
  "id": "BL9_castle_melee",
  "type": "item_group",
  "items": [
    [
      "hollow_cane",
      2
    ],
    [
      "sword_cane",
      2
    ],
    [
      "katana_fake",
      8
    ],
    [
      "cutlass_fake",
      8
    ],
    [
      "scimitar_fake",
      10
    ],
    [
      "arming_sword_fake",
      7
    ],
    [
      "broadsword_fake",
      8
    ],
    [
      "longsword_fake",
      8
    ],
    [
      "jian_fake",
      8
    ],
    [
      "rapier_fake",
      8
    ],
    [
      "cavalry_sabre_fake",
      8
    ],
    [
      "estoc_fake",
      5
    ],
    [
      "kris_fake",
      8
    ],
    [
      "zweihander_fake",
      6
    ],
    [
      "nodachi_fake",
      6
    ],
    [
      "bullwhip",
      6
    ],
    [
      "wakizashi_fake",
      8
    ],
    [
      "halberd_fake",
      6
    ],
    [
      "lucern_hammerfake",
      4
    ],
    [
      "battleaxe_fake",
      6
    ],
    [
      "mace_fake",
      2
    ],
    [
      "morningstar_fake",
      3
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_castle_melee",
  "type": "item_group",
  "items": [
    [
      "hollow_cane",
      2
    ],
    [
      "sword_cane",
      2
    ],
    [
      "katana_fake",
      8
    ],
    [
      "cutlass_fake",
      8
    ],
    [
      "scimitar_fake",
      10
    ],
    [
      "arming_sword_fake",
      7
    ],
    [
      "broadsword_fake",
      8
    ],
    [
      "longsword_fake",
      8
    ],
    [
      "jian_fake",
      8
    ],
    [
      "rapier_fake",
      8
    ],
    [
      "cavalry_sabre_fake",
      8
    ],
    [
      "estoc_fake",
      5
    ],
    [
      "kris_fake",
      8
    ],
    [
      "zweihander_fake",
      6
    ],
    [
      "nodachi_fake",
      6
    ],
    [
      "bullwhip",
      6
    ],
    [
      "wakizashi_fake",
      8
    ],
    [
      "halberd_fake",
      6
    ],
    [
      "lucern_hammerfake",
      4
    ],
    [
      "battleaxe_fake",
      6
    ],
    [
      "mace_fake",
      2
    ],
    [
      "morningstar_fake",
      3
    ]
  ]
}
```

