creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→castlelan_castle_hall_west
type: text/vnd.tiddlywiki

[[物品浏览器：castlelan_castle_hall_west|http://cdda.aloxaf.cn/search?q=castlelan_castle_hall_west]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_hall_west",
  "name": "Castlelan6 - Central Hall",
  "sym": "H",
  "color": "red",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_hall_west",
  "name": "Castlelan6-中央大厅",
  "sym": "H",
  "color": "red",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

