creator: 林一二
revision: 0
tags: martial_art BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→martial_art→style_krav_maga
type: text/vnd.tiddlywiki

[[物品浏览器：style_krav_maga|http://cdda.aloxaf.cn/search?q=style_krav_maga]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/martial_extension.json


!! 原文

```json
{
  "type": "martial_art",
  "id": "style_krav_maga",
  "name": {
    "str": "Krav Maga"
  },
  "copy-from": "style_krav_maga",
  "extend": {
    "weapons": [
      "BL9_claws_melee",
      "BL9_tentacle_axe",
      "BL9_bladed_tentacle_claws",
      "BL9_claws_evo",
      "BL9_spiked_sledgehammer",
      "BL9_laser_hammer",
      "BL9_laser_claws",
      "BL9_plasma_hammer",
      "BL9_plasma_claws",
      "BL9_electric_hammer",
      "BL9_electric_claws",
      "BL9_acid_hammer",
      "BL9_acid_claws",
      "BL9_laser_hammer",
      "BL9_laser_claws",
      "BL9_laser_hammer_mk2",
      "BL9_laser_claws_mk2",
      "BL9_plasma_hammer_mk2",
      "BL9_plasma_claws_mk2",
      "BL9_electric_hammer_mk2",
      "BL9_electric_claws_mk2",
      "BL9_acid_hammer_mk2",
      "BL9_acid_claws_mk2",
      "BL9_laser_hammer_mk3",
      "BL9_laser_claws_mk3",
      "BL9_plasma_hammer_mk3",
      "BL9_plasma_claws_mk3",
      "BL9_electric_hammer_mk3",
      "BL9_electric_claws_mk3",
      "BL9_acid_hammer_mk3",
      "BL9_acid_claws_mk3",
      "BL9_tentacle_axe_enhanced",
      "BL9_claws_evo_enhanced",
      "BL9_pistol",
      "BL9_auto",
      "BL9_pistol_mk2",
      "BL9_auto_mk2",
      "BL9_pistol_mk3",
      "BL9_auto_mk3"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "martial_art",
  "id": "style_krav_maga",
  "name": {
    "str": "马伽术"
  },
  "copy-from": "style_krav_maga",
  "extend": {
    "weapons": [
      "BL9_claws_melee",
      "BL9_tentacle_axe",
      "BL9_bladed_tentacle_claws",
      "BL9_claws_evo",
      "BL9_spiked_sledgehammer",
      "BL9_laser_hammer",
      "BL9_laser_claws",
      "BL9_plasma_hammer",
      "BL9_plasma_claws",
      "BL9_electric_hammer",
      "BL9_electric_claws",
      "BL9_acid_hammer",
      "BL9_acid_claws",
      "BL9_laser_hammer",
      "BL9_laser_claws",
      "BL9_laser_hammer_mk2",
      "BL9_laser_claws_mk2",
      "BL9_plasma_hammer_mk2",
      "BL9_plasma_claws_mk2",
      "BL9_electric_hammer_mk2",
      "BL9_electric_claws_mk2",
      "BL9_acid_hammer_mk2",
      "BL9_acid_claws_mk2",
      "BL9_laser_hammer_mk3",
      "BL9_laser_claws_mk3",
      "BL9_plasma_hammer_mk3",
      "BL9_plasma_claws_mk3",
      "BL9_electric_hammer_mk3",
      "BL9_electric_claws_mk3",
      "BL9_acid_hammer_mk3",
      "BL9_acid_claws_mk3",
      "BL9_tentacle_axe_enhanced",
      "BL9_claws_evo_enhanced",
      "BL9_pistol",
      "BL9_auto",
      "BL9_pistol_mk2",
      "BL9_auto_mk2",
      "BL9_pistol_mk3",
      "BL9_auto_mk3"
    ]
  }
}
```

