creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_wanzel_1
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_wanzel_1|http://cdda.aloxaf.cn/search?q=mon_BL9_wanzel_1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens_dominators.json


!! 原文

```json
{
  "id": "mon_BL9_wanzel_1",
  "looks_like": "mon_charred_nightmare",
  "type": "MONSTER",
  "name": {
    "str": "Wanzeltium Grunt"
  },
  "description": "Over 5'8 feet tall reptile-like humanoid, emitting a bright green crystalline light, with a reptilian-humanoid head having a greatly widened forehead covered with multiple thick skin lines, multiple hair-like spiky protrusions coming out of the back and sides of it's head, it's widened eyes stare menacingly",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 375,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    },
    {
      "damage_type": "stab",
      "amount": 9,
      "armor_penetration": 16
    }
  ],
  "dodge": 3,
  "armor_bash": 13,
  "armor_cut": 13,
  "armor_bullet": 13,
  "death_drops": "BL9_Drops_Aliens_Dominators",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "bash",
          "amount": 18,
          "armor_penetration": 18
        }
      ],
      "hit_dmg_u": "The %1$s crushes you with it's hard fists!",
      "hit_dmg_npc": "The %1$s crushes <npcname> with it's hard fists!",
      "no_dmg_msg_u": "The %1$s tries to crush you with it's hard fists, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to crush <npcname> with it's hard fists, but fails to penetrate their armor!",
      "miss_msg_u": "The %s attempts to crush you with it's hard fists, but you dodge!",
      "miss_msg_npc": "The %s attempts to crush <npcname> with it's hard fists, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_wanzel_1",
  "looks_like": "mon_charred_nightmare",
  "type": "MONSTER",
  "name": {
    "str": "万泽尔提姆步兵"
  },
  "description": "超过5英尺8英尺高的类爬行动物，发出明亮的绿色水晶光，一个爬行动物类人的头部有一个大大加宽的前额覆盖着多条厚厚的皮肤线，多个毛发状的尖刺突出物从它的头部后部和两侧伸出，它睁大的眼睛充满威胁地凝视着",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 375,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    },
    {
      "damage_type": "stab",
      "amount": 9,
      "armor_penetration": 16
    }
  ],
  "dodge": 3,
  "armor_bash": 13,
  "armor_cut": 13,
  "armor_bullet": 13,
  "death_drops": "BL9_Drops_Aliens_Dominators",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "bash",
          "amount": 18,
          "armor_penetration": 18
        }
      ],
      "hit_dmg_u": "The %1$s crushes you with it's hard fists!",
      "hit_dmg_npc": "The %1$s crushes <npcname> with it's hard fists!",
      "no_dmg_msg_u": "The %1$s tries to crush you with it's hard fists, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to crush <npcname> with it's hard fists, but fails to penetrate their armor!",
      "miss_msg_u": "The %s attempts to crush you with it's hard fists, but you dodge!",
      "miss_msg_npc": "The %s attempts to crush <npcname> with it's hard fists, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

