creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_wanzel_3
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_wanzel_3|http://cdda.aloxaf.cn/search?q=mon_BL9_wanzel_3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens_dominators.json


!! 原文

```json
{
  "id": "mon_BL9_wanzel_3",
  "looks_like": "mon_zombie_phase_skulker",
  "type": "MONSTER",
  "name": {
    "str": "Wanzeltium Psionics Master"
  },
  "description": "Over 5'8 feet tall reptile-like humanoid, emitting a bright green crystalline light, with a reptilian-humanoid head having a greatly widened forehead covered with multiple thick skin lines, multiple hair-like spiky protrusions coming out of the back and sides of it's head, it's wearing a cape and wielding a glowing rod-like alien artifact",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 400,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4,
      "armor_penetration": 12
    }
  ],
  "dodge": 3,
  "armor_bash": 14,
  "armor_cut": 14,
  "armor_bullet": 14,
  "death_drops": "BL9_Drops_Aliens_Dominators_Military",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 7,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "stab",
          "amount": 20,
          "armor_penetration": 18
        }
      ],
      "hit_dmg_u": "The %1$s conjures a glowing spear and strikes you with it!",
      "hit_dmg_npc": "The %1$s conjures a glowing spear and strikes <npcname> with it!",
      "no_dmg_msg_u": "The %1$s conjures a glowing spear and tries to strike you with it, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s conjures a glowing spear and tries to strike <npcname> with it, but fails to penetrate their armor!",
      "miss_msg_u": "The %s conjures a glowing spear and tries to strike you, but you dodge!",
      "miss_msg_npc": "The %s conjures a glowing spear and tries to strike <npcname>, but they dodge!"
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "wanzel_psi_vortex"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s conjures a small bright green vortex at %3$s which turns into a blast!</color>"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_wanzel_3",
  "looks_like": "mon_zombie_phase_skulker",
  "type": "MONSTER",
  "name": {
    "str": "万泽尔提姆灵能大师"
  },
  "description": "身高超过5英尺8英寸的类爬虫类人形生物，发出明亮的绿色水晶光，一个类爬虫类人形生物的头部前额大大加宽，覆盖着多条厚厚的皮肤线，背部和头部两侧有多个毛发状的尖尖突起，它戴着斗篷，挥舞着发光棒状的外星人神器",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 400,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4,
      "armor_penetration": 12
    }
  ],
  "dodge": 3,
  "armor_bash": 14,
  "armor_cut": 14,
  "armor_bullet": 14,
  "death_drops": "BL9_Drops_Aliens_Dominators_Military",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 7,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "stab",
          "amount": 20,
          "armor_penetration": 18
        }
      ],
      "hit_dmg_u": "The %1$s conjures a glowing spear and strikes you with it!",
      "hit_dmg_npc": "The %1$s conjures a glowing spear and strikes <npcname> with it!",
      "no_dmg_msg_u": "The %1$s conjures a glowing spear and tries to strike you with it, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s conjures a glowing spear and tries to strike <npcname> with it, but fails to penetrate their armor!",
      "miss_msg_u": "The %s conjures a glowing spear and tries to strike you, but you dodge!",
      "miss_msg_npc": "The %s conjures a glowing spear and tries to strike <npcname>, but they dodge!"
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "wanzel_psi_vortex"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s在%3$s召唤出一个小的亮绿色漩涡，并且剧烈的爆炸开来！</color>"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

