creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[63]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves7"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_cyan",
    "rows": [
      "AAAAAAAAAAAAAAAAAAAAAAAA",
      "AfUUUfUfUctcUbtfUfUfUUcA",
      "UUUUUUUUUUUUUUUUUUUUUUUA",
      "AAAAAAAUUUUUUUUUUUUUUUbA",
      "ActUUUAUUUUUUUUUUUUUUUUA",
      "AcUUUU?UUUUUUUUUUUUUUUcA",
      "AfUUUUAUUUUUUUUUUUUUUUUA",
      "AUfUUUAUftfUfUbUctcUfUcA",
      "AAAA?AAAAAAAAAAAAAAAAAAA",
      "AUccUUUtbcfUcfbA9fbf9bfA",
      "AfUUUUUUUUUUUUUAt999999A",
      "A9UUUUUUUUUUUUtA999999fA",
      "AfUUUUUUUUUUUUU?999999cA",
      "AbUAAAAA?AAAAAAA999999bA",
      "AcUAtUUUUUUUUUUA999999tA",
      "AUUAfbfUbfbUcbUAf99999fA",
      "AAAAAAAAAAAAAAAAAAA?AAAA",
      "A9ff9cb99AUUUcbftUUUUUfA",
      "Ac999999tAfUUUUUUUUUUUUA",
      "Ab9999999AUUUUUUUUUUUUUA",
      "Af9999999?UUUUUUUUUUUUUA",
      "At9999999AUUUUUUUUUUUUUA",
      "A9f9f9999AfUbUcUftcbUUfA",
      "AAAAAALiAAAAAAAAAAAAAAAA"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "b": "f_statue",
      "f": "f_glass_cabinet"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 7,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_davran_3",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 14,
        "y": 3
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 14,
        "y": 7
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 9,
        "y": 12
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 12,
        "y": 14
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 14,
        "y": 12
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 21,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 16,
        "y": 23
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 4,
        "y": 19
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 9,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves7"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_cyan",
    "rows": [
      "AAAAAAAAAAAAAAAAAAAAAAAA",
      "AfUUUfUfUctcUbtfUfUfUUcA",
      "UUUUUUUUUUUUUUUUUUUUUUUA",
      "AAAAAAAUUUUUUUUUUUUUUUbA",
      "ActUUUAUUUUUUUUUUUUUUUUA",
      "AcUUUU?UUUUUUUUUUUUUUUcA",
      "AfUUUUAUUUUUUUUUUUUUUUUA",
      "AUfUUUAUftfUfUbUctcUfUcA",
      "AAAA?AAAAAAAAAAAAAAAAAAA",
      "AUccUUUtbcfUcfbA9fbf9bfA",
      "AfUUUUUUUUUUUUUAt999999A",
      "A9UUUUUUUUUUUUtA999999fA",
      "AfUUUUUUUUUUUUU?999999cA",
      "AbUAAAAA?AAAAAAA999999bA",
      "AcUAtUUUUUUUUUUA999999tA",
      "AUUAfbfUbfbUcbUAf99999fA",
      "AAAAAAAAAAAAAAAAAAA?AAAA",
      "A9ff9cb99AUUUcbftUUUUUfA",
      "Ac999999tAfUUUUUUUUUUUUA",
      "Ab9999999AUUUUUUUUUUUUUA",
      "Af9999999?UUUUUUUUUUUUUA",
      "At9999999AUUUUUUUUUUUUUA",
      "A9f9f9999AfUbUcUftcbUUfA",
      "AAAAAALiAAAAAAAAAAAAAAAA"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "b": "f_statue",
      "f": "f_glass_cabinet"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 7,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_davran_3",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 14,
        "y": 3
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 14,
        "y": 7
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 9,
        "y": 12
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 12,
        "y": 14
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 14,
        "y": 12
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 21,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 16,
        "y": 23
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 4,
        "y": 19
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 9,
        "y": 23
      }
    ]
  }
}
```

