creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[35]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Flora.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "molten_caves_surface4"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_red",
    "rows": [
      "ININININININININININININ",
      "NINaIsNfIdNaIdNfIsNIfNIN",
      "INsIsNaIdNfIsNsIfNfINaIN",
      "NINsIfNdIaNsIfNdIaNIdNIN",
      "INaIdNaIfNsIaNsIdNaINsIN",
      "NINdIaNsIdNfIdNfIsNasINI",
      "INafINdIaNsIfNaIsNsIdaNI",
      "NININdIsNfIaNfIsNdIaNfIN",
      "INdfIfNsIfNdIaNaIsNIsfNI",
      "NINIaNsIdNfIsNaIfNdIaNIN",
      "INfsIaNfIdNsIaNfIsNIdaNI",
      "NINIaNsIdNfIsNfIdNaIsNIN",
      "INsdIfNdIfNsIaNsIaNIfaNI",
      "NINaIsNaIfNdIfNdIaNIaNIN",
      "INaIsNfIdNaIaNfIsNdINdIN",
      "NINdIaNsIsNfIsNdIaNIfNIN",
      "INfIfNsIaNdIfNsIaNsINsIN",
      "NINfIaNfIdNsIfNdIaNsdINI",
      "INdIsNaIdNfIsNfIsNaINaIN",
      "NINaIfNaIsNdIaNfIaNIsNIN",
      "INssdIfNfIdNaIsNfIaNadIN",
      "NINaIdNfIaNdIsNdIsNININI",
      "INafIdNaIsNfIaNdIfNIssNI",
      "NINININININININININININI"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ],
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_BL9tree_elm",
          10
        ],
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_BL9tree_maple",
          10
        ]
      ],
      "s": [
        [
          "f_BL9tree_maple",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "a": [
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "N": "f_BL9_lava"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 10,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 11,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 11,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 11,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 11,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 16,
        "y": 17
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "sandruins_caves5"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_yellow",
    "rows": [
      "oooooooooooooooooLiooooo",
      "o77fcbtff7h7fbft7777cc7o",
      "o77777777f!7OOOOOOOOOO7o",
      "of77777777h7OOOOOOOOOOfo",
      "oc77777777?7OOOOOOOOOOco",
      "of77777777!7OOOOOOOOOOfo",
      "ot77777777h7OOOOOOOOOO7o",
      "o7ccf777b7!7bff7fbbtcc7o",
      "oooooo?ooooooooooooooooo",
      "o7cbf777tfbfc7h77cffbt7o",
      "o7OOOOOOOOOOO7!c777777co",
      "obOOOOOOOOOOOfhf777777fo",
      "ofOOOOOOOOOOO7!77777777o",
      "obOOOOOOOOOOO7?7777777bo",
      "o7OOOOOOOOOOO7!7777777fo",
      "o77ffbtbff7cc7hfbt77fb7o",
      "oooooooooooooooooo?ooooo",
      "of7bfftcff7bfctcc77777fo",
      "oc777777777777777777777o",
      "o7777777777777777777777o",
      "ob777777777777777777777o",
      "o777777777777777777777co",
      "of7b777777tf7b7f7ctf77co",
      "oooooo7ooooooooooooooooo"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_displaycase",
      "b": "f_statue",
      "c": "f_glass_cabinet"
    },
    "terrain": {
      "h": "t_little_column"
    },
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 19,
        "y": 4
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 23,
        "y": 21,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_argan_1",
        "x": 4,
        "y": 4
      },
      {
        "monster": "mon_BL9_ezron_5",
        "x": 8,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 16,
        "y": 4
      },
      {
        "monster": "mon_BL9_repto",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_ulniv_5",
        "x": 16,
        "y": 7
      },
      {
        "monster": "mon_BL9_wanzel_3",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_ezron_5",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_repto",
        "x": 5,
        "y": 14
      },
      {
        "monster": "mon_BL9_argan_4",
        "x": 11,
        "y": 15
      },
      {
        "monster": "mon_BL9_ulniv_5",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_wanzel_5",
        "x": 20,
        "y": 15
      },
      {
        "monster": "mon_BL9_regen",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 15,
        "y": 21
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_repto",
        "x": 13,
        "y": 20
      },
      {
        "monster": "mon_BL9_wanzel_5",
        "x": 4,
        "y": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "molten_caves_surface4"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_red",
    "rows": [
      "ININININININININININININ",
      "NINaIsNfIdNaIdNfIsNIfNIN",
      "INsIsNaIdNfIsNsIfNfINaIN",
      "NINsIfNdIaNsIfNdIaNIdNIN",
      "INaIdNaIfNsIaNsIdNaINsIN",
      "NINdIaNsIdNfIdNfIsNasINI",
      "INafINdIaNsIfNaIsNsIdaNI",
      "NININdIsNfIaNfIsNdIaNfIN",
      "INdfIfNsIfNdIaNaIsNIsfNI",
      "NINIaNsIdNfIsNaIfNdIaNIN",
      "INfsIaNfIdNsIaNfIsNIdaNI",
      "NINIaNsIdNfIsNfIdNaIsNIN",
      "INsdIfNdIfNsIaNsIaNIfaNI",
      "NINaIsNaIfNdIfNdIaNIaNIN",
      "INaIsNfIdNaIaNfIsNdINdIN",
      "NINdIaNsIsNfIsNdIaNIfNIN",
      "INfIfNsIaNdIfNsIaNsINsIN",
      "NINfIaNfIdNsIfNdIaNsdINI",
      "INdIsNaIdNfIsNfIsNaINaIN",
      "NINaIfNaIsNdIaNfIaNIsNIN",
      "INssdIfNfIdNaIsNfIaNadIN",
      "NINaIdNfIaNdIsNdIsNININI",
      "INafIdNaIsNfIaNdIfNIssNI",
      "NINININININININININININI"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ],
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_BL9tree_elm",
          10
        ],
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_BL9tree_maple",
          10
        ]
      ],
      "s": [
        [
          "f_BL9tree_maple",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "a": [
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "N": "f_BL9_lava"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 10,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 11,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 11,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 11,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 11,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 16,
        "y": 17
      }
    ]
  }
}
```

