creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[88]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves7_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_red",
    "rows": [
      "rrrrrrrrrrrrrrrrrrrrrrrr",
      "rfN4NfNfNcNcNbNfNfNfNNcr",
      "4N4N44N4N444N4N4N44444Nr",
      "r4NNNN4N4NNN4N4N4NNNN4br",
      "rc4NNNNNNNNNNNNNNNNN4NNr",
      "rcN4NNNNN4N4N4NNNNNNN4cr",
      "rf4NNNNN4N4N4N44444444Nr",
      "rNfNNN44fNfNfNbNcNcNfNcr",
      "rrrrr?rrrrrrrrrrrrrrrrrr",
      "rNN4N4NNcNfNfNcrNfbfNbfr",
      "rf4N4NNNN4N4N4NrN444N4Nr",
      "r4N4NNNNNN4N4N4r4NNN4Nfr",
      "rf4NNNNNNNN4NN4?NNNNN4cr",
      "rbN4NNN4NNN4NNNrNNNNN4br",
      "rc4N444N444N44NrN44444Nr",
      "rNNNfbfNbfbNcbNrfN4NNNfr",
      "rrrrrrrrrrrrrrrrrrr?rrrr",
      "rNffNcbNNrNNNcbfNN4N4Nfr",
      "rc44N444Nrf4N4444N4NN4Nr",
      "rb4N4NNN4rNN4NNNN4NNNN4r",
      "rf4NNNNNN?N4NN4N4NNN4N4r",
      "rNN44N4NNr4444N4N444N4Nr",
      "rNfNf4N4NrfNbNcNfNcbNNfr",
      "rrrrrrLirrrrrrrrrrrrrrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_rack",
      "b": "f_statue",
      "f": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 5,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_assassin",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 14,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 14,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 9,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 12,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 14,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 21,
        "y": 15
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 16,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 4,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 9,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves7_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_red",
    "rows": [
      "rrrrrrrrrrrrrrrrrrrrrrrr",
      "rfN4NfNfNcNcNbNfNfNfNNcr",
      "4N4N44N4N444N4N4N44444Nr",
      "r4NNNN4N4NNN4N4N4NNNN4br",
      "rc4NNNNNNNNNNNNNNNNN4NNr",
      "rcN4NNNNN4N4N4NNNNNNN4cr",
      "rf4NNNNN4N4N4N44444444Nr",
      "rNfNNN44fNfNfNbNcNcNfNcr",
      "rrrrr?rrrrrrrrrrrrrrrrrr",
      "rNN4N4NNcNfNfNcrNfbfNbfr",
      "rf4N4NNNN4N4N4NrN444N4Nr",
      "r4N4NNNNNN4N4N4r4NNN4Nfr",
      "rf4NNNNNNNN4NN4?NNNNN4cr",
      "rbN4NNN4NNN4NNNrNNNNN4br",
      "rc4N444N444N44NrN44444Nr",
      "rNNNfbfNbfbNcbNrfN4NNNfr",
      "rrrrrrrrrrrrrrrrrrr?rrrr",
      "rNffNcbNNrNNNcbfNN4N4Nfr",
      "rc44N444Nrf4N4444N4NN4Nr",
      "rb4N4NNN4rNN4NNNN4NNNN4r",
      "rf4NNNNNN?N4NN4N4NNN4N4r",
      "rNN44N4NNr4444N4N444N4Nr",
      "rNfNf4N4NrfNbNcNfNcbNNfr",
      "rrrrrrLirrrrrrrrrrrrrrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_rack",
      "b": "f_statue",
      "f": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 5,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_assassin",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 14,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 14,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 9,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 12,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 14,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 21,
        "y": 15
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 16,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 4,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 9,
        "y": 23
      }
    ]
  }
}
```

