creator: 林一二
revision: 0
tags: item_group BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→item_group→BL9_treasure6
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_treasure6|http://cdda.aloxaf.cn/search?q=BL9_treasure6]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "BL9_treasure6",
  "subtype": "collection",
  "entries": [
    {
      "item": "platcoin",
      "prob": 100,
      "count": [
        175,
        176
      ]
    },
    {
      "item": "BL9_sample_mk3",
      "prob": 100,
      "count": [
        14,
        20
      ]
    },
    {
      "item": "scrap",
      "prob": 100
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "BL9_treasure6",
  "subtype": "collection",
  "entries": [
    {
      "item": "platcoin",
      "prob": 100,
      "count": [
        175,
        176
      ]
    },
    {
      "item": "BL9_sample_mk3",
      "prob": 100,
      "count": [
        14,
        20
      ]
    },
    {
      "item": "scrap",
      "prob": 100
    }
  ]
}
```

