creator: 林一二
revision: 0
tags: recipe BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→recipe→electricblasterammomk2BL9(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Recipes/ammo_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "electricblasterammomk2BL9",
  "category": "CC_BL9",
  "subcategory": "CSC_BL9_AMMO",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "mechanics",
      3
    ],
    [
      "fabrication",
      5
    ]
  ],
  "difficulty": 2,
  "time": "5 m",
  "autolearn": true,
  "tools": [
    [
      [
        "press",
        -1
      ],
      [
        "material_sand",
        -1
      ],
      [
        "clay_lump",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        7,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "BL9_sample_mk3",
        55
      ]
    ],
    [
      [
        "bone_tainted",
        6
      ]
    ],
    [
      [
        "scrap",
        4
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "electricblasterammomk2BL9",
  "category": "CC_BL9",
  "subcategory": "CSC_BL9_AMMO",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "mechanics",
      3
    ],
    [
      "fabrication",
      5
    ]
  ],
  "difficulty": 2,
  "time": "5 m",
  "autolearn": true,
  "tools": [
    [
      [
        "press",
        -1
      ],
      [
        "material_sand",
        -1
      ],
      [
        "clay_lump",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        7,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "BL9_sample_mk3",
        55
      ]
    ],
    [
      [
        "bone_tainted",
        6
      ]
    ],
    [
      [
        "scrap",
        4
      ]
    ]
  ]
}
```

