creator: 林一二
revision: 0
tags: ammo_effect BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammo_effect→BL9_STREAM_HUGE
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_STREAM_HUGE|http://cdda.aloxaf.cn/search?q=BL9_STREAM_HUGE]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_effects.json


!! 原文

```json
{
  "id": "BL9_STREAM_HUGE",
  "type": "ammo_effect",
  "trail": {
    "field_type": "fd_fire",
    "intensity_min": 1,
    "intensity_max": 3,
    "chance": 75
  }
}
```



!! 汉化

```json
{
  "id": "BL9_STREAM_HUGE",
  "type": "ammo_effect",
  "trail": {
    "field_type": "fd_fire",
    "intensity_min": 1,
    "intensity_max": 3,
    "chance": 75
  }
}
```

