creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→electriccannonammomk2BL9
type: text/vnd.tiddlywiki

[[物品浏览器：electriccannonammomk2BL9|http://cdda.aloxaf.cn/search?q=electriccannonammomk2BL9]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "electriccannonammomk2BL9",
  "type": "AMMO",
  "name": {
    "str": "BL9 electric cannon MK ii ammo"
  },
  "description": "BL9 samples, as you know now, their physical and chemical structure can change based on user preferences, this regular BL9 sample has turned into an ammo for BL9 experimental MK ii electric cannon",
  "weight": "45 g",
  "volume": "65 ml",
  "price": "400 USD",
  "material": [
    "BL9"
  ],
  "symbol": "*",
  "color": "brown",
  "count": 5,
  "ammo_type": "electriccannonammomk2BL9_type",
  "range": 25,
  "damage": {
    "damage_type": "electric",
    "amount": 64,
    "armor_penetration": 34
  },
  "dispersion": 80,
  "recoil": 965,
  "effects": [
    "NEVER_MISFIRES",
    "COOKOFF",
    "RECOVER_9",
    "ACT_ON_RANGED_HIT",
    "CUSTOM_EXPLOSION",
    "BL9_DAZZLINGAOE2",
    "BL9_LIGHTNINGAOE2",
    "BL9_LIGHTNINGTRAIL2"
  ],
  "explode_in_fire": true,
  "explosion": {
    "power": 245,
    "distance_factor": 0.2
  }
}
```



!! 汉化

```json
{
  "id": "electriccannonammomk2BL9",
  "type": "AMMO",
  "name": {
    "str": "BL9电动加农炮MK ii弹药"
  },
  "description": "BL9样品，你现在知道了，它们的物理和化学结构可以根据用户的喜好而改变，这个普通的BL9样品已经变成了BL9实验MK ii电加农炮的弹药",
  "weight": "45 g",
  "volume": "65 ml",
  "price": "400 USD",
  "material": [
    "BL9"
  ],
  "symbol": "*",
  "color": "brown",
  "count": 5,
  "ammo_type": "electriccannonammomk2BL9_type",
  "range": 25,
  "damage": {
    "damage_type": "electric",
    "amount": 64,
    "armor_penetration": 34
  },
  "dispersion": 80,
  "recoil": 965,
  "effects": [
    "NEVER_MISFIRES",
    "COOKOFF",
    "RECOVER_9",
    "ACT_ON_RANGED_HIT",
    "CUSTOM_EXPLOSION",
    "BL9_DAZZLINGAOE2",
    "BL9_LIGHTNINGAOE2",
    "BL9_LIGHTNINGTRAIL2"
  ],
  "explode_in_fire": true,
  "explosion": {
    "power": 245,
    "distance_factor": 0.2
  }
}
```

