creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_per3_brooch
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_per3_brooch|http://cdda.aloxaf.cn/search?q=BL9_per3_brooch]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/artifacts.json


!! 原文

```json
{
  "id": "BL9_per3_brooch",
  "type": "TOOL",
  "name": {
    "str": "<color_yellow>BL9 Paramount Insightfulness Brooch</color>"
  },
  "description": "You've gained an amount of perception (<color_light_blue>+11 per</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_bracelet",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action46",
    "no_fail": true,
    "level": 0
  },
  "color": "yellow",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_per3_brooch",
  "type": "TOOL",
  "name": {
    "str": "<color_yellow> BL9 至高洞察胸针</color>"
  },
  "description": "一旦你激活了这个特殊的神器，你就获得了一定的感知（<color_light_blue>+11/</color>），感觉你不是被一个实体控制而是被一个实体引导，或者你是这么认为的...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_bracelet",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action46",
    "no_fail": true,
    "level": 0
  },
  "color": "yellow",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

