creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→357magBL9mk3
type: text/vnd.tiddlywiki

[[物品浏览器：357magBL9mk3|http://cdda.aloxaf.cn/search?q=357magBL9mk3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "357magBL9mk3",
  "type": "AMMO",
  "name": {
    "str": ".357 magnum BL9 MK iii"
  },
  "description": "Manually and clumsily soldered pieces of steel with BL9 samples, somehow the BL9 knows what form to take in order to encase the piece of steel in such a perfect manner to form an incredibly destructive and strong 357mag caliber handmade bullet",
  "weight": "8 g",
  "volume": "250 ml",
  "price": 140,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": "=",
  "color": "light_gray",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "357magBL9mk3_type",
  "casing": "357mag_casing",
  "range": 16,
  "damage": {
    "damage_type": "bullet",
    "amount": 163,
    "armor_penetration": 46
  },
  "dispersion": 30,
  "recoil": 265,
  "effects": [
    "COOKOFF"
  ]
}
```



!! 汉化

```json
{
  "id": "357magBL9mk3",
  "type": "AMMO",
  "name": {
    "str": ".357 BL9 马格南弹 MK III"
  },
  "description": "手工笨拙地用BL9样品焊接钢片，不知何故，BL9知道该采取什么形式，以便以如此完美的方式将钢片包裹起来，形成一颗极具破坏力和威力的357毫米口径手工子弹",
  "weight": "8 g",
  "volume": "250 ml",
  "price": 140,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": "=",
  "color": "light_gray",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "357magBL9mk3_type",
  "casing": "357mag_casing",
  "range": 16,
  "damage": {
    "damage_type": "bullet",
    "amount": 163,
    "armor_penetration": 46
  },
  "dispersion": 30,
  "recoil": 265,
  "effects": [
    "COOKOFF"
  ]
}
```

