creator: 林一二
revision: 0
tags: MAGAZINE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MAGAZINE→electricriflemk3BL9mag
type: text/vnd.tiddlywiki

[[物品浏览器：electricriflemk3BL9mag|http://cdda.aloxaf.cn/search?q=electricriflemk3BL9mag]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/magazines.json


!! 原文

```json
{
  "id": "electricriflemk3BL9mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 electric rifle MK iii magazine"
  },
  "description": "A uniquely designed futuristic magazine for BL9 experimental electric rifle MK iii",
  "weight": "105 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "electricrifleammomk3BL9_type"
  ],
  "capacity": 35,
  "reload_time": 75,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "electricrifleammomk3BL9_type": 35
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "electricriflemk3BL9mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9电动步枪MK iii弹匣"
  },
  "description": "一个独特设计的BL9实验电动步枪MK iii未来杂志",
  "weight": "105 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "electricrifleammomk3BL9_type"
  ],
  "capacity": 35,
  "reload_time": 75,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "electricrifleammomk3BL9_type": 35
      }
    }
  ]
}
```

