creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[72]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_lavacaves_guardtower4"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_red",
    "rows": [
      "GGGGGGGGGGGGGGGGGGGGGGGG",
      "G,,jgzd,,shd,,,zshj,ghdG",
      ",,,j,,,,,,,,,,,,,,j,,,,G",
      "Gs,j,b,,,,jjG,,,,,jb,,sG",
      "Gd,j,,,,,jjGGG,,,,j,,,sG",
      "G,,jjjjjjjGGzG,,,,j,,,,G",
      "Gg,,,,,,,GGh,GG,,,jGGGGG",
      "Gz,,,,,,GGg,,sGG,,GG,,,G",
      "Gh,,,,,GGj,,,,,G,GGj,,,G",
      "G,,,,GGG,jjb,,,G?G,j,,hG",
      "G,b,GGz,,,j,,,,,,,,j,,gG",
      "G,,,GGs,,,j,,,,,,,,j,,zG",
      "G,,,hGGG,,j,,,,,,,bjjj,G",
      "G44444zGdGj4444444444jGG",
      "G4444gGGGGG44444444sGGzG",
      "G4444GGszgGG4g444hGGGg4G",
      "G444GG44444GGGGzGGGh444G",
      "GG?GG4444444GdGGG444jjjG",
      "G4444jjjjj44G4444jjjj4gG",
      "Gs4jjj444j44G4444jb444sG",
      "Gs4j44b44j44?4444jjj44hG",
      "G4j44444j444G44444jj444G",
      "G4jhgd44jdgzG44gszjjdz4G",
      "GGGGGGGGGGGGGGGGGGGGGiLG"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 15,
        "y": 15
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_salden_5",
        "x": 9,
        "y": 23
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 9,
        "y": 19
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 20,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 3,
        "y": 13
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 4,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 9,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 22,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 20,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 10,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 23,
        "y": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_lavacaves_guardtower4"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_red",
    "rows": [
      "GGGGGGGGGGGGGGGGGGGGGGGG",
      "G,,jgzd,,shd,,,zshj,ghdG",
      ",,,j,,,,,,,,,,,,,,j,,,,G",
      "Gs,j,b,,,,jjG,,,,,jb,,sG",
      "Gd,j,,,,,jjGGG,,,,j,,,sG",
      "G,,jjjjjjjGGzG,,,,j,,,,G",
      "Gg,,,,,,,GGh,GG,,,jGGGGG",
      "Gz,,,,,,GGg,,sGG,,GG,,,G",
      "Gh,,,,,GGj,,,,,G,GGj,,,G",
      "G,,,,GGG,jjb,,,G?G,j,,hG",
      "G,b,GGz,,,j,,,,,,,,j,,gG",
      "G,,,GGs,,,j,,,,,,,,j,,zG",
      "G,,,hGGG,,j,,,,,,,bjjj,G",
      "G44444zGdGj4444444444jGG",
      "G4444gGGGGG44444444sGGzG",
      "G4444GGszgGG4g444hGGGg4G",
      "G444GG44444GGGGzGGGh444G",
      "GG?GG4444444GdGGG444jjjG",
      "G4444jjjjj44G4444jjjj4gG",
      "Gs4jjj444j44G4444jb444sG",
      "Gs4j44b44j44?4444jjj44hG",
      "G4j44444j444G44444jj444G",
      "G4jhgd44jdgzG44gszjjdz4G",
      "GGGGGGGGGGGGGGGGGGGGGiLG"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 15,
        "y": 15
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_salden_5",
        "x": 9,
        "y": 23
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 9,
        "y": 19
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 20,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 3,
        "y": 13
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 4,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 9,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 22,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 20,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 10,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 23,
        "y": 10
      }
    ]
  }
}
```

