creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[1]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Island_part3.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_SandCamp2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%..e.e.%.a..yy.la%.l.l.%",
      "...........yvvy........%",
      "%......%..tyvvyt.%....o%",
      "%......%...yvvy..%....e%",
      "%o.........yvvy.......o%",
      "%......%....yy...%....e%",
      "%o.....................%",
      "%......%s%.%.%.%s%....$%",
      "%e.....as......as...t.Y%",
      "%...t...s.......s.....$%",
      "%e......s...t...se...b.%",
      "%.%.%.%.%l.....l%%.%.%.%",
      "%.o.e.b.ssssssss.o.b.e.%",
      "%o......%e...eb%.......%",
      "%$......ssssssss......b%",
      "%Y..t..e%eb...b%...t..o%",
      "%$......ssssssss......e%",
      "%e......%be...e%.......%",
      "%...b.b.ssssssss.......%",
      "%.%.%.%.%b....e%.%.%.%.%",
      "%.......s...t..s.......%",
      "%.eo.a..s.a....s..eoa..%",
      "%%%%%%%%%%%%Li%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_sand",
      "!": "t_column",
      "W": "t_fence_wire",
      "%": "t_BL9uniqmazing_wl_sandbrown",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_water_dp",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_concrete_wall",
      "q": "t_guardrail_bg_dp"
    },
    "furniture": {
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_long_torch",
      "o": "f_wreckage",
      "a": "f_air_conditioner",
      "s": "f_sandbag_half",
      "b": "f_30gal_firebarrel",
      "n": "f_machinery_electronic",
      "m": "f_machinery_heavy",
      "T": "f_console",
      "Y": "f_console_broken"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "l": {
        "item": "army_personal_locker",
        "chance": 80,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 19,
        "y": 19
      },
      {
        "item": "BL9_master_note8",
        "x": 12,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 13,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 13,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 13,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 21,
        "y": 17
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 4,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 11,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 15,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 14,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 19,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 5,
        "y": 9
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 16,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 10,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 11,
        "y": 2
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 21,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 21,
        "y": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_anomaly_core2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "qqqqqqqqqqqqqqqqqqqqqqqq",
      "q11zsg11gdh1q11sgz11dszq",
      "q11111111111q1111111111q",
      "q11111111111q1111111111q",
      "qd111111111gqs11111111gq",
      "qh111111111zqh11111111zq",
      "qg1111b1111dqg1111b111hq",
      "q11111111111q1111111111q",
      "q1111111111sq1111111111q",
      "q1111111111sq111111111sq",
      "qs1111111111q111111111hq",
      "qd1111111111q111111111zq",
      "qg1111111111?1111111111q",
      "q11111b11111q11111b1111q",
      "q11111111111q111111111hq",
      "q11111111111qz11111111sq",
      "qh111111111zqd11111111dq",
      "qg111111111dqg111111111q",
      "qz111111111sq111111111sq",
      "q11111b11111q11111b111sq",
      "q11111111111qg11111111hq",
      "q11111111111qh111111111q",
      "q11gzh11dhs1q11zsg11hgdq",
      "qqqqqqqqqqqqqqqqqqqqqqqq"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      "a": "t_vat"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_lab_bench",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ]
      ],
      "d": [
        [
          "f_autoclave",
          10
        ],
        [
          "f_sample_freezer",
          10
        ],
        [
          "f_shaker",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ]
      ],
      "g": [
        [
          "f_HPLC",
          10
        ],
        [
          "f_GC",
          10
        ],
        [
          "f_MS",
          10
        ],
        [
          "f_NMR",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "h": [
        [
          "f_electron_microscope",
          10
        ],
        [
          "f_CTscan",
          10
        ],
        [
          "f_anesthetic",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ],
        [
          "f_alien_pod",
          10
        ]
      ],
      "j": "f_scan_bed",
      "l": [
        [
          "f_MRI",
          10
        ],
        [
          "f_CTscan",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 7,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 7,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 7,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 7,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 19,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 19,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 19,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 19,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 19,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 19,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_hivecaves_guardtower2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "qqqqqqqqqqqqqqqqqqqqqqqq",
      "q1jsgz1j1qq11jzds11hzg1i",
      "qjj1111j11qq1j111111111L",
      "qz1jjjjj111qqjjjjjjjjjjq",
      "qd1111bj1111111111b111hq",
      "qs1jjjjj11111qq1111111dq",
      "qjjqqq11111111qq111111gq",
      "qqqqsqqqq1sdh1qqqqq?qqqq",
      "q1gj11d1qqqqqqq1zh1111sq",
      "q11j1111zqdzg1qs1111111q",
      "qg1jjjjqqq1111qd111jjjjq",
      "qdb,,,qq,,,,,,q,,,,j,,zq",
      "qz,,,,?,,,,,,,qqq,,jb,hq",
      "q,,,,qqq,,,b,,,,?,,j,,gq",
      "q,,,,qzqq,,,,,,,qq,jjjjq",
      "q,,,qq,hqq,,,,,,qqq,,,,q",
      "qq?qqs,,,q,,,,sqqzqqszdq",
      "q,,,,,,,,qshqqqqd,gqqqqq",
      "qh,jjjj,,qqqq,ghj,,jss,q",
      "qd,jb,j,,,qq,,,,j,bj,,,q",
      "qs,j,,j,,,,?,,,,j,,jj,,q",
      "q,j,,,j,,,,q,,,,,jj,,,,q",
      "qjjgdzj,ds,q,,dsg,,zgh,q",
      "qqqqqqqqqqqqqqqqqqqqqq,q"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 5,
        "y": 3
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_argan_5",
        "x": 8,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 12,
        "y": 6
      },
      {
        "monster": "mon_BL9_argan_4",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 19,
        "y": 4
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 19,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 11,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 4,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 6,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_argan_1",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 18,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 19,
        "y": 20
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_lava"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "########################",
      "#RRRRRRRRR4d4RRRRRRRRRR#",
      "#RRRRRl4R4RRR4R4lRRRRRR#",
      "#RRRRRlR4R444R4RlRRRRRR#",
      "#RRRRRl4R4RRR4R4lRRRRRR#",
      "#RRRRR4RRRR4RRRR4RRRRRR#",
      "#RRRRR4RRRRRRRRR4RRRRRR#",
      "#RRRRR4RRRRRRRRR4RRRRRR#",
      "#RRRRRR4RRR4RRR4RRRRRRR#",
      "#RRRRR4RRRRRRRRR4RRRRRR#",
      "#RRRRRR4RRRRRRR4RRRRRRR#",
      "#RRRRR4RRRR4RRRR4RRRRRR#",
      "#RRRRRR4RRRRR4R4RRRRRRR#",
      "#RRRRR4R44444R4RRRRRRRR#",
      "#RRRRRR4Ra4a4RRRRRRRRRR#",
      "#RRRRRRRRa4aRRRRRRRRRRR#",
      "#RRRRRRRRa4aRRRRRRRRRRR#",
      "#RRRRR!4444aRRRRRRRRRRRR",
      "#RRRRRl4444aRRaaaaaa####",
      "#RRRRR!4444aRa44444<####",
      "#RRRRRRRRa4aRa4aaaaa####",
      "#RRRRRRRRa44444aRRRRRRR#",
      "#RRRRRRRRRRRRRRRRRRRRRR#",
      "########################"
    ],
    "palettes": [
      "BL9_castleunderground_palette"
    ],
    "place_item": [
      {
        "item": "id_science",
        "x": 11,
        "y": 2
      },
      {
        "item": "id_science",
        "x": 11,
        "y": 3
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 8,
        "y": 18
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 9,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 10,
        "y": 18
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 9,
        "y": 11
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 10,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 10,
        "y": 9
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 11,
        "y": 9
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 10,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 11,
        "y": 6
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 12,
        "y": 6
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 9,
        "y": 3
      },
      {
        "monster": "mon_blind_clawer",
        "x": 10,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 11,
        "y": 3
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_entr2_left"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "````````````````````````",
      "``````````````jjjjjjjjjj",
      "%%%%%%%%%%%jjjj.........",
      "%%%%%.....?....t%%%%%%%%",
      "%%%%%.%%%%%%%%%%%%%%%%%%",
      "%%%%%..........ee%%%%%%%",
      "%%%%%%%%.....%%%%%%.e.t%",
      "%%%%%%t...........?....0",
      "0%%%%%...........t%..e.0",
      "0%%%%%e...........%%%%%%",
      "0%%%%%%%%%oo%%%%%%%%%%%%",
      "0.ez.t..e%...t.e%e....t%",
      "o........%......%%%e...%",
      "o.......t%e......%%....%",
      "0........%......e%%e..t%",
      "0........%.......%%....%",
      "0................%%...e%",
      "0........%.......%%....%",
      "%........%%%....%%%%...%",
      "%e...t.ce%%%.....e.....%",
      "%%%%%%%%%%%%...........%",
      "%%%%%%%e...............%",
      "%%%%%%%e.....t...t....e%",
      "%%%%0%%%0%%%%0%%%0%%%%%%"
    ],
    "palettes": [
      "BL9_castle_palette"
    ],
    "furniture": {
      "z": "f_BL9_teleport"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_lore_journal",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 7,
        "y": 12,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_item": [
      {
        "item": "BL9_guide_note1",
        "x": 4,
        "y": 13
      },
      {
        "item": "BL9_guide_note2",
        "x": 7,
        "y": 13
      },
      {
        "item": "BL9_agent_note1",
        "x": 9,
        "y": 14
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 10,
        "y": 8
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 12,
        "y": 8
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 14,
        "y": 8
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 17,
        "y": 8
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 22,
        "y": 14
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 22,
        "y": 15
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 18,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 17,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 21,
        "y": 8
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 23,
        "y": 8
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_purple2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_carpet_purple",
    "rows": [
      "@@@@@@@@@@@@@@@@@@@@@@@@",
      "@2cctb2@cdtsssc@2adcda2@",
      "@a22222@a22222f@b22222f@",
      "@d2222c@222l222@2222222L",
      "@d22222?222!222?2222222i",
      "@a22222@2t22222@2222222@",
      "@2222f2@2b2f2d2@2cctb2f@",
      "@@@?@@@@@@@@@@@@@@@@@@@@",
      "@t222btsss22@2d2btd2a2a@",
      "@22222222222@a222222222@",
      "@c222l2l2222@2222!2!222@",
      "@c22!2!2!222?222l2l2l22@",
      "@a222l2l2222@2222!2!222@",
      "@22222222222@2222222222@",
      "@b2222222222@at2222222a@",
      "@22d2dtcc2f2@2ssstf222b@",
      "@@@@@@@@@@@@@@@@@@@@?@@@",
      "@22bda22@2a2ftb2@d2222a@",
      "@a222222@c22222c@22222s@",
      "@t222222?22!l222?22222s@",
      "@f222222@22l!222@22222s@",
      "@2222222@2222222@22222t@",
      "@2cc2d2b@fb222dd@2cc2b2@",
      "@@@@@@@@@@@@2@@@@@@@@@@@"
    ],
    "terrain": {
      "1": "t_carpet_red",
      "2": "t_carpet_purple",
      "3": "t_carpet_green",
      "4": "t_floor_blue",
      "~": "t_dirt",
      ".": "t_rock_floor",
      "!": "t_column",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "@": "t_BL9uniqmazing_wl_purple",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_guardrail_bg_dp",
      "w": "t_water_pool"
    },
    "furniture": {
      "b": "f_bookcase",
      "c": "f_counter",
      "f": "f_fireplace",
      "s": "f_sofa",
      "d": "f_displaycase",
      "a": "f_armchair",
      "e": "f_table",
      "h": "f_chair",
      "z": "f_bed",
      "t": "f_BL9_long_torch",
      "l": "f_statue"
    },
    "items": {
      "b": {
        "item": "textbooks_school",
        "chance": 100,
        "repeat": [
          1,
          3
        ]
      },
      "d": {
        "item": "BL9_castle_melee",
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 14,
        "y": 3
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 12,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 2,
        "y": 23
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 2,
        "y": 18
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 23,
        "y": 23
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 19,
        "y": 18
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 16,
        "y": 9
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 22,
        "y": 9
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 4,
        "y": 10
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 5,
        "y": 16
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 8,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 2,
        "y": 2
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 8,
        "y": 2
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 15,
        "y": 6
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 15,
        "y": 4
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_blind_clawer",
        "x": 22,
        "y": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": "BL9_library_roof",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "                        ",
      "                        ",
      "  |2222222222222222223  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |..................3  ",
      "  |--------5.........3  ",
      "           |......Z..3  ",
      "           |.U.......3  ",
      "           |.....R...3  ",
      "           |.........3  ",
      "           |.........3  ",
      "           |---------3  "
    ],
    "palettes": [
      "roof_palette"
    ],
    "nested": {
      "U": {
        "chunks": [
          "roof_2x2_infrastructure"
        ]
      },
      "R": {
        "chunks": [
          "roof_2x2_infrastructure_1"
        ]
      },
      "Z": {
        "chunks": [
          "roof_2x2_infrastructure_2"
        ]
      }
    },
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            20
          ],
          [
            "roof_2x2_utilities_b",
            15
          ],
          [
            "roof_2x2_utilities_c",
            5
          ],
          [
            "roof_2x2_utilities_d",
            40
          ],
          [
            "roof_2x2_utilities",
            50
          ]
        ],
        "x": [
          5,
          15
        ],
        "y": [
          13,
          14
        ]
      },
      {
        "chunks": [
          [
            "null",
            20
          ],
          [
            "roof_4x4_utility",
            40
          ],
          [
            "roof_6x6_utility",
            20
          ]
        ],
        "x": [
          4,
          10
        ],
        "y": [
          4,
          6
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_domain_argan2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_purple",
    "rows": [
      "QQQQQQQQQQQQQQQQQQQQQQQQ",
      "QQQaQQQdQQQfQQQaQQQsQsaQ",
      "QQQsQQQaQQQsQQQfQQQdQQQQ",
      "QQQfQQQsQQQaQQQsQQQaQadQ",
      "QQQdsQQQsaQQdaQQQfdQQQQQ",
      "QQaQQsQQfQQdQQaQQfQQaQQQ",
      "QQQQafQQQfsQQdaQQsaQQdaQ",
      "QQQsQQQaQQQsQQQfQQQaQQQQ",
      "QQQfQsQsQaQaQfQdQdQfQfsQ",
      "QQQdQQQfQQQfQQQsQQQdQQQQ",
      "QdfQQfaQdsQQQdaQfaQQfdaQ",
      "QQQaQdQsQaQfQaQdQsQaQQQQ",
      "QQQfQQQfQQQdQQQsQQQsQsfQ",
      "QQQsQQQaQQQsQQQaQQQfQQQQ",
      "QdfQafdQQfdsQQsdaQQfsaQQ",
      "QQQsfQQfaQQadQQdQQQsaQQQ",
      "QQQdQQQaQQQfQQQfQQQaQsdQ",
      "QQQfQQQsQQQsQQQsQQQfQQQQ",
      "QQsdfQQQafsQQdsaQQfsaQQQ",
      "QQQfQQfQQaQQaQQsQQsQQaQQ",
      "QQQdaQsdQsdQfsQdaQfaQsfQ",
      "QQQsQQaQQfQQdQQfQQdQQdQQ",
      "QQfdaQQQsafQQQafsQQQadsQ",
      "QQQQQQQQQQQQQQQQQQQQQQQQ"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "a": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "s": [
        [
          "f_BL9tree_elm",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9tree_birch",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ]
    },
    "place_monster": [
      {
        "monster": "mon_BL9_argan_1",
        "x": 6,
        "y": 4
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_argan_1",
        "x": 14,
        "y": 6
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 7,
        "y": 9
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 18,
        "y": 10
      },
      {
        "monster": "mon_BL9_argan_5",
        "x": 14,
        "y": 13
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 18,
        "y": 16
      },
      {
        "monster": "mon_BL9_argan_1",
        "x": 7,
        "y": 19
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 15,
        "y": 21
      },
      {
        "monster": "mon_BL9_argan_1",
        "x": 23,
        "y": 18
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 19,
        "y": 6
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Entrance2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%Li%%%%%%%%%%",
      "%wwwwwwww.....wwwwwwwww%",
      "%wwwwwwww.....00000000w%",
      "%wwwwwwww.....sbjeejj0w%",
      "%w0000000ssssssejjjjj0w%",
      "%w0bteej0e....sjjtjjb0w%",
      "%w0jjjje0e.....jjjjjj0w%",
      "%w0bjjjj0.....sjjjjje0w%",
      "%w0jtbjj?.....sejtjjj0w%",
      "%w0000000.....sbjjjjb0w%",
      "%ww...........0tjeejt0w%",
      "%ww.....ssssss00000000w%",
      "%www00000.......wwwwwww%",
      "%www0bbe0.......0000000%",
      "%www0jjt0sssssss0ejjbe0%",
      "%www00.00.......0jjtjj0%",
      "%www............0bjjjb0%",
      "%www........0000000?000%",
      "%wwwww..........ee.....%",
      "%wwwwww................%",
      "%wwwwww...........wwwww%",
      "%wwwwwwwwww...wwwwwwwww%",
      "%wwwwwwwwww...wwwwwwwww%",
      "%wwwwwwwwww...wwwwwwwww%"
    ],
    "terrain": {
      "0": "t_concrete_wall",
      " ": "t_dirt",
      ".": "t_BL9uniqmazing_fl_azureblue",
      "!": "t_column_halfway",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "j": "t_thconc_floor",
      "h": "t_little_column",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "%": "t_BL9_rockblue",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "w": "t_water_dp"
    },
    "furniture": {
      "t": "f_BL9_floor_olight",
      "l": "f_statue",
      "e": "f_crate_c",
      "s": "f_sandbag_half",
      "b": "f_30gal_firebarrel"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 18,
        "y": 5
      },
      {
        "item": "BL9_master_note1",
        "x": 13,
        "y": 3
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 10,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 16,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 7,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 10,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 16,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 14,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 22,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 22,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 11,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 18,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 17,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 4,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 4,
        "y": 9
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 11,
        "y": 3
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "island_base_storage2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%g.ette.%.Heec.%.V.V.V.%",
      "%g......%.....t%.......L",
      "%m......?......?..TTT..i",
      "%g......%t.....%..TTT..%",
      "%g....H.%.eqqe.%t.....t%",
      "%%%%?%%%%%%%%%%%%%%%%%%%",
      "%st..VV.q.VV%.qt...tq.s%",
      "%s.........t%...TTT...s%",
      "%e...TTT........TTT...c%",
      "%q...TTT....%.........s%",
      "%e.H.....c.t%.VVt.tVV.s%",
      "%%%%%%%%%%%%%%%%%?%%%%%%",
      "%e.eqe.%eeeggeee%.ecce.%",
      "%e.....%........%.....t%",
      "%.....t%...TTT.t%......%",
      ".......?...TTT..?.....t%",
      "%.....t%.......t%......%",
      "%ce.H.e%H.e.c.e.%HeggeH%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_thconc_floor",
      "!": "t_column_halfway",
      "W": "t_fence_wire",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "t": "f_BL9_floor_olight",
      "e": "f_crate_c",
      "c": "f_water_heater",
      "H": "f_standing_tank",
      "s": "f_warehouse_shelf",
      "$": "f_server",
      "m": "f_machinery_heavy",
      "q": "f_machinery_old",
      "T": "f_generator_broken",
      "Y": "f_console_broken",
      "l": "f_locker",
      "g": "f_workbench",
      "h": "f_sample_freezer",
      "V": "f_dumpster",
      "v": "f_table",
      "y": "f_chair",
      "n": "f_counter",
      "O": "f_fridge",
      "a": "f_air_conditioner"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "s": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "liquids": {
      "c": {
        "liquid": "water_sewage",
        "amount": [
          0,
          200
        ]
      },
      "H": {
        "liquid": "diesel",
        "amount": [
          0,
          15000
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 8,
        "y": 5
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 5,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 5,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 8,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 15,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 21,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 17,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 5,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 9,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 4,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 17
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 14,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 14,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 21,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 14,
        "y": 17
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 21,
        "y": 20
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_SandCamp2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%..e.e.%.a..yy.la%.l.l.%",
      "...........yvvy........%",
      "%......%..tyvvyt.%....o%",
      "%......%...yvvy..%....e%",
      "%o.........yvvy.......o%",
      "%......%....yy...%....e%",
      "%o.....................%",
      "%......%s%.%.%.%s%....$%",
      "%e.....as......as...t.Y%",
      "%...t...s.......s.....$%",
      "%e......s...t...se...b.%",
      "%.%.%.%.%l.....l%%.%.%.%",
      "%.o.e.b.ssssssss.o.b.e.%",
      "%o......%e...eb%.......%",
      "%$......ssssssss......b%",
      "%Y..t..e%eb...b%...t..o%",
      "%$......ssssssss......e%",
      "%e......%be...e%.......%",
      "%...b.b.ssssssss.......%",
      "%.%.%.%.%b....e%.%.%.%.%",
      "%.......s...t..s.......%",
      "%.eo.a..s.a....s..eoa..%",
      "%%%%%%%%%%%%Li%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_sand",
      "!": "t_column",
      "W": "t_fence_wire",
      "%": "t_BL9uniqmazing_wl_sandbrown",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_water_dp",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_concrete_wall",
      "q": "t_guardrail_bg_dp"
    },
    "furniture": {
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_long_torch",
      "o": "f_wreckage",
      "a": "f_air_conditioner",
      "s": "f_sandbag_half",
      "b": "f_30gal_firebarrel",
      "n": "f_machinery_electronic",
      "m": "f_machinery_heavy",
      "T": "f_console",
      "Y": "f_console_broken"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "l": {
        "item": "army_personal_locker",
        "chance": 80,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 19,
        "y": 19
      },
      {
        "item": "BL9_master_note8",
        "x": 12,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 13,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 13,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 13,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 21,
        "y": 17
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 4,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 11,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 15,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 14,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 19,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 5,
        "y": 9
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 16,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 10,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 11,
        "y": 2
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 21,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 21,
        "y": 2
      }
    ]
  }
}
```

