creator: 林一二
revision: 0
tags: talk_topic BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→talk_topic→TALK_BL9_TRADER_GUIDE2
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BL9_TRADER_GUIDE2|http://cdda.aloxaf.cn/search?q=TALK_BL9_TRADER_GUIDE2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/NPC/BL9_trader.json


!! 原文

```json
{
  "id": "TALK_BL9_TRADER_GUIDE2",
  "type": "talk_topic",
  "dynamic_line": "Hmm, stranger, there is this adventurer mate, always moving around, scattering some kind of intel, seeks for survivors that can help with some work that requires lots of combat skills. This mate told me about some secret benevolent type BL9 research organization, a GOOD kind of it, stranger, they want to restore civilization, help people survive, create medicine, build shelters, help people to procreate, they work discreetly yet they actually help with building, protecting communities of survivors",
  "responses": [
    {
      "text": "Interesting!I've got more questions...",
      "topic": "TALK_BL9_TRADER_GUIDE1"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BL9_TRADER_GUIDE2",
  "type": "talk_topic",
  "dynamic_line": "嗯，陌生人，有一个冒险家伙伴，总是四处走动，散布一些情报，寻找幸存者，帮助完成一些需要大量战斗技能的工作。这位朋友告诉我一些秘密的慈善型BL9研究组织，一个很好的组织，陌生人，他们想要恢复文明，帮助人们生存，创造药物，建造庇护所，帮助人们生育，他们谨慎地工作，但实际上他们帮助建筑，保护幸存者社区",
  "responses": [
    {
      "text": "有趣！我还有更多的问题…",
      "topic": "TALK_BL9_TRADER_GUIDE1"
    }
  ]
}
```

