creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→acidblasterammomk2BL9_type
type: text/vnd.tiddlywiki

[[物品浏览器：acidblasterammomk2BL9_type|http://cdda.aloxaf.cn/search?q=acidblasterammomk2BL9_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "acidblasterammomk2BL9_type",
  "name": "BL9 acid blaster MK ii ammo",
  "default": "acidblasterammomk2BL9",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "acidblasterammomk2BL9_type",
  "name": "BL9酸爆能MK ii弹药",
  "default": "acidblasterammomk2BL9",
  "type": "ammunition_type"
}
```

