creator: 林一二
revision: 0
tags: SPELL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→SPELL→wanzel_warr_strike
type: text/vnd.tiddlywiki

[[物品浏览器：wanzel_warr_strike|http://cdda.aloxaf.cn/search?q=wanzel_warr_strike]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_spell.json


!! 原文

```json
{
  "id": "wanzel_warr_strike",
  "type": "SPELL",
  "name": {
    "str": "Wanzeltium Warrior Strike"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster finds the weak spot of their target and hacks it violently'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "affected_body_parts": [
    "torso"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 25,
  "max_damage": 27,
  "min_range": 1,
  "max_range": 3,
  "damage_type": "cut"
}
```



!! 汉化

```json
{
  "id": "wanzel_warr_strike",
  "type": "SPELL",
  "name": {
    "str": "万泽尔提姆战士突击"
  },
  "description": "怪物施法的。如果你看到了这个，那就改读这个：\n'施法者找到目标的弱点并猛烈地攻击它'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "affected_body_parts": [
    "torso"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 25,
  "max_damage": 27,
  "min_range": 1,
  "max_range": 3,
  "damage_type": "cut"
}
```

