creator: 林一二
revision: 0
tags: talk_topic BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→talk_topic→TALK_BL9_TRADER_GUIDE6
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BL9_TRADER_GUIDE6|http://cdda.aloxaf.cn/search?q=TALK_BL9_TRADER_GUIDE6]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/NPC/BL9_trader.json


!! 原文

```json
{
  "id": "TALK_BL9_TRADER_GUIDE6",
  "type": "talk_topic",
  "dynamic_line": "Hmm, stranger, you think it's fiction? You see, cultists, armed to teeth military, strange alien mutants, advanced alien militia, you think these communities of survivors survive by themselves? This benevolent organization does it's best to use BL9 as a universal material to craft medicine, armor, weapons for survivors to use. They also salvage, restore any advanced alien tech that can be valuable for them along with survivors. Stranger, I've even heard of 'Alliance' members turning to rebels siding with this organization as well",
  "responses": [
    {
      "text": "Interesting!I've got more questions...",
      "topic": "TALK_BL9_TRADER_GUIDE1"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BL9_TRADER_GUIDE6",
  "type": "talk_topic",
  "dynamic_line": "嗯，陌生人，你认为这是虚构的？你们看，邪教分子，全副武装的军队，奇怪的外星人突变体，先进的外星人民兵，你们认为这些幸存者群体靠自己生存吗？这个仁慈的组织尽最大努力使用BL9作为通用材料来制造药品、盔甲和武器，供幸存者使用。他们还打捞、恢复任何对他们和幸存者有价值的先进外星技术。奇怪的是，我甚至听说“联盟”成员也转向支持这个组织的叛军",
  "responses": [
    {
      "text": "有趣！我还有更多的问题…",
      "topic": "TALK_BL9_TRADER_GUIDE1"
    }
  ]
}
```

