creator: 林一二
revision: 0
tags: SPELL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→SPELL→mon_clawer_charge_target_random
type: text/vnd.tiddlywiki

[[物品浏览器：mon_clawer_charge_target_random|http://cdda.aloxaf.cn/search?q=mon_clawer_charge_target_random]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_spell.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "mon_clawer_charge_target_random",
  "name": {
    "str": "a spell"
  },
  "description": "Target spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster locks it's line of sight onto the target, then casts one of the Spell(s).'",
  "extra_effects": [
    {
      "id": "mon_clawer_charge_pull"
    }
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "WONDER",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "secro_magic_target",
  "min_damage": 20,
  "max_damage": 25,
  "min_range": 8,
  "max_range": 8,
  "min_duration": 1,
  "max_duration": 1
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "mon_clawer_charge_target_random",
  "name": {
    "str": "一个法术"
  },
  "description": "怪物施法的目标。如果你看到这个，那么读这个吧：\n'施法者锁定目标的视线，然后施法一个咒语",
  "extra_effects": [
    {
      "id": "mon_clawer_charge_pull"
    }
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "WONDER",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "secro_magic_target",
  "min_damage": 20,
  "max_damage": 25,
  "min_range": 8,
  "max_range": 8,
  "min_duration": 1,
  "max_duration": 1
}
```

