creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_yengn_5
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_yengn_5|http://cdda.aloxaf.cn/search?q=mon_BL9_yengn_5]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens.json


!! 原文

```json
{
  "id": "mon_BL9_yengn_5",
  "looks_like": "mon_wasp_mega",
  "type": "MONSTER",
  "name": {
    "str": "Yengnutrium Mutant Amalgamation"
  },
  "description": "A yellow alien terribly distorted insectoid - it has 2 asymetrically growing heads - one resembles a mix of a mantis' and fly's head with multiple rapidly blinking eyes - the other resembles a mix of a locust's and cockroach's head with 2 eyes at both sides of it, what's left of it's humanoid body is barely recognizable - it's vertically elongated with 2 winged tentacles protruding from it's back, 2 serrated curved claws in the place of the arms, and 2 spiked far apart insect legs",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 215,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 7,
      "armor_penetration": 12
    }
  ],
  "dodge": 3,
  "armor_bash": 8,
  "armor_cut": 8,
  "armor_bullet": 8,
  "death_drops": "BL9_Drops_Aliens_Amalgamations",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 12,
          "armor_penetration": 15
        }
      ],
      "hit_dmg_u": "The %1$s ferociously claws you!",
      "hit_dmg_npc": "The %1$s ferociously claws <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to claw you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to claw <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's knifelike claw at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's knifelike claw at <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 15,
          "armor_penetration": 11
        }
      ],
      "hit_dmg_u": "The %1$s swings it's whip-like tentacles at you!",
      "hit_dmg_npc": "The %1$s swings it's whip-like tentacles at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to swing it's whip-like tentacles at you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to swing it's whip-like tentacles at <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's whip-like tentacles at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's whip-like tentacles at <npcname>, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_yengn_5",
  "looks_like": "mon_wasp_mega",
  "type": "MONSTER",
  "name": {
    "str": "英努特里姆突变体融合"
  },
  "description": "一个黄色的外星人，极度扭曲的昆虫类动物——它有两个不对称生长的头——一个像螳螂和苍蝇的头，有多个快速眨眼的眼睛——另一个像蝗虫和蟑螂的头，两边都有两只眼睛，剩下的人形身体几乎认不出来——它是垂直拉长的它的背部伸出两个有翼的触须，手臂处有2个锯齿状弯曲的爪子，2个刺状的昆虫腿",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 215,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 7,
      "armor_penetration": 12
    }
  ],
  "dodge": 3,
  "armor_bash": 8,
  "armor_cut": 8,
  "armor_bullet": 8,
  "death_drops": "BL9_Drops_Aliens_Amalgamations",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 12,
          "armor_penetration": 15
        }
      ],
      "hit_dmg_u": "The %1$s ferociously claws you!",
      "hit_dmg_npc": "The %1$s ferociously claws <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to claw you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to claw <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's knifelike claw at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's knifelike claw at <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 15,
          "armor_penetration": 11
        }
      ],
      "hit_dmg_u": "The %1$s swings it's whip-like tentacles at you!",
      "hit_dmg_npc": "The %1$s swings it's whip-like tentacles at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to swing it's whip-like tentacles at you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to swing it's whip-like tentacles at <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's whip-like tentacles at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's whip-like tentacles at <npcname>, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

