creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_str_armoredskin2_bangle
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_str_armoredskin2_bangle|http://cdda.aloxaf.cn/search?q=BL9_str_armoredskin2_bangle]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/artifacts.json


!! 原文

```json
{
  "id": "BL9_str_armoredskin2_bangle",
  "type": "TOOL",
  "name": {
    "str": "<color_light_red>BL9 Advanced Armored Skin Bangle</color>"
  },
  "description": "You feel that your skin is covered entirely by a very protective layer of BL9 (<color_light_blue>approximately +6 protection to all bodyparts against all types of damage including elemental ones</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_bracelet",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action10",
    "no_fail": true,
    "level": 0
  },
  "color": "red",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_str_armoredskin2_bangle",
  "type": "TOOL",
  "name": {
    "str": "<color_light_red> BL9 高级装甲皮肤手镯</color>"
  },
  "description": "你觉得你的皮肤完全被BL9的保护层所覆盖（<color_light_blue>大约+6保护所有身体部位免受所有类型的伤害，包括元素伤害</color>）。一旦你激活这个特殊的神器，感觉你不是被一个实体控制而是被一个实体引导，或者你是这么认为的...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_bracelet",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action10",
    "no_fail": true,
    "level": 0
  },
  "color": "red",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

