creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[10]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Island_part3.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Ruins"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand",
    "rows": [
      "%%%``````````````````%%%",
      "%``..................``%",
      "%``....!?!?!?!?!?!...``%",
      ".......?...?.....?...``%",
      "%``........!.....!?.!``%",
      "%``...!?!?!?.........``%",
      "%``...?..............``%",
      "%``...!?!......?!?!..``%",
      "%``.....?......!..?..``%",
      "%``.....!....?!?..!..``%",
      "%``....!?....!.......``%",
      "%``..?!?.....?.?!?!..``%",
      "%``!!!.......!?!..?!!``%",
      "%``..?............!..``%",
      "%``..!?!..!.......?..``%",
      "%``..?.!?!?.?.!.!?!?.``%",
      "%``..!....!?!.?!?..!.``%",
      "%``..?......?.!....?.``%",
      "%``..!......?.!....!.``%",
      "%``..................``%",
      "%``..................``%",
      "%``..................``%",
      "%a.!.a.!.a...a.!.a.!..a%",
      "%%%%%%%%%%%.%%%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_sand",
      "!": "t_column",
      "?": "t_column_halfway",
      "`": "t_BL9_hole",
      "%": "t_BL9uniqmazing_wl_sandbrown",
      "s": "t_fence_barbed",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "e": "f_crate_c",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_long_torch",
      "a": "f_statue",
      "b": "f_30gal_firebarrel"
    },
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 17,
        "y": 23,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 9,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 17,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 10,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 17,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 9,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 16,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 14,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 15,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 20,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 3,
        "y": 4
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_anomaly_core82"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "qqqqqqqqqqqqqqqqqqqqqqqq",
      "q11zgd111ghd11ss1q1szd1q",
      "q1111111111111111q11111q",
      "qh11111qq1111111qq11111q",
      "qs1b11qqqq11b111111111gq",
      "q1111qqszqqd1sqq111b11zq",
      "q111qqh11gqqzqqd111111dq",
      "qq?qq111111qqqs11111111q",
      "q111111111111qqg1111111q",
      "q111111b111111qq11gzh11q",
      "qh1111111111111qqqqqqqqq",
      "qd1111111111111?11dsg11q",
      "q11111111111111q1111111q",
      "qh111111qqqqqqqq111111gq",
      "qz111111qs11q11qq11111zq",
      "qg1b111qq111?111qq1111hq",
      "q11111qq1111q111gqq1111q",
      "q11ssqq1111qq11b1zq11b1q",
      "qqqqqq11b1qq1111dqq1111q",
      "q11zd1111qq1111qqq1111dq",
      "qz111111qq1111qq111111sq",
      "qs1b1111qs1111?11111111q",
      "q11shd11q11111q111hzg11q",
      "qqqqqqqqqqqqqqqqqqqqqqqq"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      "a": "t_vat"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_lab_bench",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ]
      ],
      "d": [
        [
          "f_autoclave",
          10
        ],
        [
          "f_sample_freezer",
          10
        ],
        [
          "f_shaker",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ]
      ],
      "g": [
        [
          "f_HPLC",
          10
        ],
        [
          "f_GC",
          10
        ],
        [
          "f_MS",
          10
        ],
        [
          "f_NMR",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "h": [
        [
          "f_electron_microscope",
          10
        ],
        [
          "f_CTscan",
          10
        ],
        [
          "f_anesthetic",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ],
        [
          "f_alien_pod",
          10
        ]
      ],
      "j": "f_scan_bed",
      "l": [
        [
          "f_MRI",
          10
        ],
        [
          "f_CTscan",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 6,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 10,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 16,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 13,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 21,
        "y": 17
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 18,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 6,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 22,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 6,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 10,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 4,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 8,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 17,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 20,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 21,
        "y": 4
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "hive_caves3_castle"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "qqqqqq1qqqqqqqqqqqqqqqqq",
      "q1bc1111f1b1fq1c1f1b1c1q",
      "q11QQQQQQ1111q111111111q",
      "qc1QQQQQQ1111q11111111fq",
      "qf1QQQQQQ1111?11111111fq",
      "qc1QQQQQQ1111q11111111bq",
      "q11QQQQQQ1111q111111111q",
      "qb1f1f1f1b1cbq1cf111c1bq",
      "qqqqqqqqqqqqqqqqqq?qqqqq",
      "q11c1b1c1fffbc1fb111bf1q",
      "qf1QQQQQQQQQQQQQQQQ1111q",
      "q11QQQQQQQQQQQQQQQQ1111q",
      "qb1QQQQQQQQQQQQQQQQ1111q",
      "qf1QQQQQQQQQQQQQQQQ111bq",
      "qc1QQQQQQQQQQQQQQQQ111fq",
      "q1fbf11111bcb1bbc1cbf1fq",
      "qqqqqqq?qqqqqqqqqqqqqqqq",
      "qc1111111cq11cfc1fbcf11q",
      "q11QQQQQ1bq11QQQQQQQQ11q",
      "qf1QQQQQ11q11QQQQQQQQ11L",
      "qf1QQQQQ11?11QQQQQQQQ11i",
      "q11QQQQQ11q11QQQQQQQQ11q",
      "qb1fbcf111q11bc11ff1cc1q",
      "qqqqqqqqqqqqqqqqqqqqqqqq"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "b": "f_alien_pod",
      "c": "f_alien_pod_organ",
      "f": "f_BL9_glowing_tendril"
    },
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 22,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 4,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 12,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 21,
        "y": 5
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 17,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 18,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 10,
        "y": 16
      },
      {
        "monster": "mon_blind_clawer",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_blind_clawer",
        "x": 17,
        "y": 18
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 20,
        "y": 21
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 20,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_scrawler_west1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "jjjjjjjjjjjjjjjjjjjjjjjj",
      "jj..c.....```<```.....jj",
      "jj....```........```..jj",
      "j.....````......````...j",
      "jf....````b....c````..cj",
      "jc....````......````..fj",
      "jjjjjjjjjjjjj?jjjjjjjjjj",
      "j.fbf..````.....```.c.cj",
      "jc......```.....``.....j",
      "jf......```.....``..b.fj",
      "j.........?............j",
      "j.......``b.....c``....j",
      "jc.....```j.....j```..fj",
      "jb.....```j.....j```...j",
      "jf.....```j.....j```..cj",
      "jjjj?jjjjjjjjjjjjjjjjjjj",
      "jcb...c.f.``.j```.f.f.bj",
      "j.........``.j```......j",
      "jc...........?.........j",
      "j.........```j```......j",
      "j.........```j```.......",
      "j.........```j```......j",
      "jf.b..c..c```j```c..b.fj",
      "jjjjjjjjjjjjjjjjjjjjjjjj"
    ],
    "palettes": [
      "BL9_castleunderground_palette"
    ],
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "BL9_agent_note12",
        "x": 15,
        "y": 4
      },
      {
        "item": "BL9_castlelan_note8",
        "x": 15,
        "y": 5
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_scrawler",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 21,
        "y": 19
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 4,
        "y": 22
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 3,
        "y": 21
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 4,
        "y": 21
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 5,
        "y": 11
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 6,
        "y": 11
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 16,
        "y": 11
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 18,
        "y": 11
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 20,
        "y": 11
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 21,
        "y": 11
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 22,
        "y": 11
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 15,
        "y": 3
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 16,
        "y": 3
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 17,
        "y": 3
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_ambush_east2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "########################",
      "#t1bd1111111111f111111t#",
      "#111111!1111!1111#######",
      "111111111ll111111?11s11#",
      "#11111111ll111111#1111t#",
      "#111111!1111!1111#c1uv1#",
      "#1111111111111111##?####",
      "#t11b1d11f11d1b1t##1####",
      "###################1####",
      "###################?####",
      "#######`````````#d111###",
      "#1c111?444444444?111l0``",
      "0111110`````````#t1c1###",
      "#d111l#`````````##0#####",
      "###?###````````````````#",
      "```4````````````````````",
      "```4````````````````````",
      "```4````````````````````",
      "###?##``````````########",
      "0c111?4444444444?111c1t0",
      "01111#`````4````0111111#",
      "01d1t#````4`````#c1111d#",
      "######````44````###0####",
      "`````````%iL%```````````"
    ],
    "palettes": [
      "BL9_castle_palette"
    ],
    "items": {
      "b": {
        "item": "textbooks_school",
        "chance": 100,
        "repeat": [
          1,
          3
        ]
      },
      "d": {
        "item": "BL9_castle_melee",
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      "f": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 22,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 15,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 15,
        "y": 7
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 13,
        "y": 4
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 22,
        "y": 5
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 20,
        "y": 9
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 9,
        "y": 20
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 3,
        "y": 13
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 4,
        "y": 17
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 9,
        "y": 20
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 15,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 21,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_green3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "@@@@@@@@@@@@2@@@@@@@@@@@",
      "@2b2ccctf2d222@dd2btfcc@",
      "@2222222222222@22222222@",
      "@d22!2!2!2!2!2@22222222@",
      "L2222l2l2l2l22?2222222d@",
      "ic222222222222@22222222@",
      "@c2222b2dtf2d2@a2ccctd2@",
      "@@@?@@@@@@@@@@@@@@@@@@@@",
      "@22222t22@2sssd2@22fbd2@",
      "@222l222c@t22222@d2222t@",
      "@b222222c@f2222f@d2222s@",
      "@222!2222@b2222b@22222s@",
      "@d2222222?222222?22222s@",
      "@t22l2222@c2222c@t22222@",
      "@f222222f@a2222t@22222b@",
      "@222!222a@2bsssa@2f2222@",
      "@@@@@@@@@@@@@@@@@@@@?@@@",
      "@22bddbt2@222222t222222@",
      "@f2222222@2l222l2!222!2@",
      "@s2222222?2222222222222@",
      "@s2222222@2!222!2l222lt@",
      "@s222222f@2222222222222@",
      "@eacccb22@2l2l2!t2222!2@",
      "@@@@@@@@@@@@@@@@@@@@@@@@"
    ],
    "terrain": {
      "1": "t_carpet_red",
      "2": "t_carpet_green",
      "4": "t_floor_blue",
      "~": "t_dirt",
      ".": "t_rock_floor",
      "!": "t_column",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "@": "t_BL9uniqmazing_wl_limegreen",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_guardrail_bg_dp",
      "w": "t_water_pool"
    },
    "furniture": {
      "b": "f_bookcase",
      "c": "f_counter",
      "f": "f_fireplace",
      "s": "f_sofa",
      "d": "f_displaycase",
      "a": "f_armchair",
      "e": "f_table",
      "h": "f_chair",
      "z": "f_bed",
      "t": "f_BL9_long_torch",
      "l": "f_statue"
    },
    "items": {
      "b": {
        "item": "mansion_books",
        "chance": 100,
        "repeat": [
          1,
          3
        ]
      },
      "d": {
        "item": "museum_armor",
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 5,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 9,
        "y": 5
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_blind_clawer",
        "x": 11,
        "y": 6
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 20,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 20,
        "y": 6
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 5,
        "y": 11
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 6,
        "y": 13
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 7,
        "y": 16
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 14,
        "y": 11
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 21,
        "y": 10
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 19,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 14,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 12,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 4,
        "y": 19
      },
      {
        "monster": "mon_blind_clawer",
        "x": 4,
        "y": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_anomaly_ulniv3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_sandbrown",
    "rows": [
      "WWWWWWWWWWWWWWWWWWWWWWWW",
      "WWWaWsWdfWsWaWfWdafWsWdW",
      "WWfWWWfsdaWWWWWsadfWWWWs",
      "WWWsWaWfdWfWsWfWsasWfWaW",
      "WWdWWWafsdWWWWWsfadWWWWf",
      "WWWfWdWasWaWdWfWfdaWdWsW",
      "WWaWWWsfdaWWWWWfasdWWWWa",
      "WWWdWfWsafdWaWdWasaWaWfW",
      "WWfWWWsafdWWWWWfdsaWWWWd",
      "WWWsWaWfdssWsWdWffaWsWdW",
      "WWsWWWasdsWWWWWsafsWWWWf",
      "WWWdWaWsfaaWfWsWsdfWfWfW",
      "WWsWWWsfdsWWWWWafssWWWWs",
      "WWWfWsWdafdWdWaWafsWaWsW",
      "WWdWWWadfdWWWWWdfdfWWWWa",
      "WWWaWfWdsdfWaWsWdsfWdWaW",
      "WWaWWWafsdWWWWWfsdaWWWWd",
      "WWWfWaWsdsaWsWaWddsWsWdW",
      "WWsWWWafsdWWWWWsdfaWWWWf",
      "WWWdWfWasafWdWsWasdWaWaW",
      "WWWWWWfdsaWWWWWsdafWWWWW",
      "WWWWWWWasWWsfaWfdWWWWWWW",
      "WWWsWaWfdfWWWWWWfdfWaWsW",
      "WWWWWWWWWWWWWWWWWWWWWWWW"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_elm",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ]
      ],
      "a": [
        [
          "f_BL9tree_cottonwood",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ]
    },
    "place_monster": [
      {
        "monster": "mon_BL9_ulniv_1",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_BL9_ulniv_2",
        "x": 12,
        "y": 5
      },
      {
        "monster": "mon_BL9_ulniv_1",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_ulniv_2",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_ulniv_1",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_ulniv_3",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_ulniv_4",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_ulniv_2",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_ulniv_1",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_ulniv_2",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_ulniv_1",
        "x": 12,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Lab3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%Li%%%%%%%%%%",
      "%%%%%%%%%.....l%%%%%%%%%",
      "%%%%%%%%%cc...l%%%%%%%%%",
      "%%%%%WWWWWWW?WWWWWWWWW%%",
      "%htlh..t..........t...h%",
      "%j.....g..g..g..g..g..b%",
      "%h.....g..g..g..g..g..j%",
      "%b....................b%",
      "%h.b...t..........t..th%",
      "%WWWWWWWWWWW?WWWWWWWWW%%",
      "%ht$T$Y$.%h...j.vb...%%%",
      "%b.......?.........yY%%%",
      "%h.......%.........yY%%%",
      "%t.vj...t%vh........t%%%",
      "%%%%%%%?%%%%.........$%%",
      "%.bv...t..$%j.......yT%%",
      "%l........T%l........$%%",
      "%.........$%v...t...yT%%",
      "....t.clj..%b......y.$%%",
      "%%%%%%%%%%%%t.lclc$Y$.%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_thconc_floor",
      "!": "t_column_halfway",
      "W": "t_wall_glass",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "w": "t_water_dp",
      "g": "t_vat",
      "q": "t_sewage_pipe"
    },
    "furniture": {
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "l": "f_locker",
      "b": "f_HPLC",
      "h": "f_sample_freezer",
      "j": "f_autoclave",
      "v": "f_NMR",
      "N": "f_MRI",
      "V": "f_scan_bed",
      "n": "f_counter",
      "y": "f_chair",
      "t": "f_BL9_floor_olight",
      "O": "f_fridge",
      "a": "f_air_conditioner",
      "T": "f_console",
      "Y": "f_console_broken"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "l": {
        "item": "army_personal_locker",
        "chance": 80,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 12,
        "y": 3
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 7,
        "y": 12
      },
      {
        "monster": "mon_BL9_regen",
        "x": 9,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 19,
        "y": 18
      },
      {
        "monster": "mon_BL9_regen",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 14,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 5,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 10,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 16,
        "y": 6
      },
      {
        "monster": "mon_BL9_regen",
        "x": 22,
        "y": 6
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "island_base_medresearch1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%.%%%%%",
      "%vtaa......t.........th%",
      "%h...NhhNhhNhhNhhN.....%",
      "%j...V..V..V..V..V....j%",
      "%v....................b%",
      "%b...VhhhVNhhVNhhVN...v%",
      "%jbv.......t.t......aah%",
      "%WWWWWWWWWWW?WWWWWWWWWW%",
      "%h.aa.vjbthh..aatbjv.th%",
      "%t....................$%",
      "%a...V.N.VhN.V.N......T%",
      "%a...NhV.NhV.NhV......$%",
      "%h...t.............t..T%",
      "%b...VhV.VhV.VhV......$%",
      "%j...N.N.NhN.N.N......T%",
      "%v.t........t......t..$%",
      "%WWWWWWW?WWWWWWWWWWWWWW%",
      "%h.jbvth.taa.bjv$$T$$T$%",
      "i.....................$%",
      "L.....VNtNVhVNtNV.....T%",
      "%.....................$%",
      "%a..V..N..V..N..V..N..T%",
      "%at.NhhVhhNhhVhhNhhV.t$%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_thconc_floor",
      "!": "t_column_halfway",
      "W": "t_wall_glass",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "w": "t_water_dp",
      "j": "t_vat",
      "q": "t_sewage_pipe"
    },
    "furniture": {
      "t": "f_BL9_floor_olight",
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "l": "f_locker",
      "b": "f_autoclave",
      "g": "f_lab_bench",
      "h": "f_sample_freezer",
      "v": "f_NMR",
      "N": "f_MRI",
      "V": "f_scan_bed",
      "n": "f_counter",
      "a": "f_air_conditioner",
      "m": "f_machinery_heavy",
      "T": "f_console",
      "Y": "f_console_broken"
    },
    "liquids": {
      "c": {
        "liquid": "water_sewage",
        "amount": [
          0,
          200
        ]
      },
      "H": {
        "liquid": "diesel",
        "amount": [
          0,
          15000
        ]
      }
    },
    "items": {
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "h": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 22,
        "y": 20
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 9,
        "y": 2,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 7,
        "y": 2
      },
      {
        "monster": "mon_BL9_regen",
        "x": 4,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 2,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 19,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 23,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 6,
        "y": 9
      },
      {
        "monster": "mon_BL9_regen",
        "x": 8,
        "y": 10
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 16,
        "y": 10
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 20,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 11,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 14,
        "y": 14
      },
      {
        "monster": "mon_BL9_regen",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 13,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 7,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 6,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 13,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 15,
        "y": 22
      },
      {
        "monster": "mon_BL9_regen",
        "x": 22,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Ruins"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand",
    "rows": [
      "%%%``````````````````%%%",
      "%``..................``%",
      "%``....!?!?!?!?!?!...``%",
      ".......?...?.....?...``%",
      "%``........!.....!?.!``%",
      "%``...!?!?!?.........``%",
      "%``...?..............``%",
      "%``...!?!......?!?!..``%",
      "%``.....?......!..?..``%",
      "%``.....!....?!?..!..``%",
      "%``....!?....!.......``%",
      "%``..?!?.....?.?!?!..``%",
      "%``!!!.......!?!..?!!``%",
      "%``..?............!..``%",
      "%``..!?!..!.......?..``%",
      "%``..?.!?!?.?.!.!?!?.``%",
      "%``..!....!?!.?!?..!.``%",
      "%``..?......?.!....?.``%",
      "%``..!......?.!....!.``%",
      "%``..................``%",
      "%``..................``%",
      "%``..................``%",
      "%a.!.a.!.a...a.!.a.!..a%",
      "%%%%%%%%%%%.%%%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_sand",
      "!": "t_column",
      "?": "t_column_halfway",
      "`": "t_BL9_hole",
      "%": "t_BL9uniqmazing_wl_sandbrown",
      "s": "t_fence_barbed",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "e": "f_crate_c",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_long_torch",
      "a": "f_statue",
      "b": "f_30gal_firebarrel"
    },
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 17,
        "y": 23,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 9,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 17,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 10,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 17,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 9,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 16,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 14,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 15,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 20,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 3,
        "y": 4
      }
    ]
  }
}
```

