creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→BL9_sandcaves_guardtower5
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_sandcaves_guardtower5|http://cdda.aloxaf.cn/search?q=BL9_sandcaves_guardtower5]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "BL9_sandcaves_guardtower5",
  "name": "Underground Ruins Caves - Guard Tower",
  "sym": "T",
  "color": "brown",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "BL9_sandcaves_guardtower5",
  "name": "地下废墟洞穴-守卫塔",
  "sym": "T",
  "color": "brown",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

