creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_assassin→18
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_assassin"
  ],
  "sound": "\"My Master will be happy to see your barely recognizable severed head!\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_assassin"
  ],
  "sound": "“当我主人看到你那被砍下的几乎认不出的头时，一定会很高兴的！”",
  "volume": 30
}
```

