creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_shotgun_mk3
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_shotgun_mk3|http://cdda.aloxaf.cn/search?q=BL9_shotgun_mk3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_shotgun_mk3",
  "looks_like": "SPAS_12",
  "type": "GUN",
  "symbol": "(",
  "color": "red",
  "name": {
    "str": "BL9-infused shotgun MK iii"
  },
  "description": "12-gauge Pump-action shotgun that has somehow been infused with the entirely sentient BL9 that somehow mentally communicates with you, it is entirely made out of BL9 and looks even more horrifying and fear instilling than ever - a live organism that somehow satisfies it's insatiable vile hunger by devouring everything with it's 'shots'",
  "price": "5800 USD",
  "ammo": [
    "BL9shotmk3_type",
    "shot",
    "20x66mm"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "SHOT",
    "TANGLE",
    "BEANBAG"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "RELOAD_ONE",
    "WATERPROOF_GUN"
  ],
  "skill": "shotgun",
  "weight": "4900 g",
  "volume": "2500 ml",
  "longest_side": "920 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 24,
  "barrel_volume": "500 ml",
  "dispersion": 210,
  "durability": 10,
  "modes": [
    [
      "DEFAULT",
      "one shot",
      1
    ],
    [
      "BURST",
      "double barrel",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "stock mount",
      1
    ],
    [
      "mechanism",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "grip mount",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights mount",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "underbarrel mount",
      1
    ]
  ],
  "clip_size": 12,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "BL9shotmk3_type": 12,
        "shot": 12,
        "20x66mm": 12
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_shotgun_mk3",
  "looks_like": "SPAS_12",
  "type": "GUN",
  "symbol": "(",
  "color": "red",
  "name": {
    "str": "BL9灌注-霰弹枪 MK III"
  },
  "description": "12口径泵动霰弹枪，以某种方式注入了完全有知觉的BL9，它以某种方式在精神上与你交流，它完全由BL9制成，看起来比以往任何时候都更加惊悚和令人害怕-它是一个活的有机体，并通过以吞噬自己所有能够吞噬的‘弹药’的方式，来稍稍满足它那永无止境的邪恶的饥饿感。",
  "price": "5800 USD",
  "ammo": [
    "BL9shotmk3_type",
    "shot",
    "20x66mm"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "SHOT",
    "TANGLE",
    "BEANBAG"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "RELOAD_ONE",
    "WATERPROOF_GUN"
  ],
  "skill": "shotgun",
  "weight": "4900 g",
  "volume": "2500 ml",
  "longest_side": "920 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 24,
  "barrel_volume": "500 ml",
  "dispersion": 210,
  "durability": 10,
  "modes": [
    [
      "DEFAULT",
      "one shot",
      1
    ],
    [
      "BURST",
      "double barrel",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "stock mount",
      1
    ],
    [
      "mechanism",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "grip mount",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights mount",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "underbarrel mount",
      1
    ]
  ],
  "clip_size": 12,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "BL9shotmk3_type": 12,
        "shot": 12,
        "20x66mm": 12
      }
    }
  ]
}
```

