creator: 林一二
revision: 0
tags: MAGAZINE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MAGAZINE→556223BL9mag
type: text/vnd.tiddlywiki

[[物品浏览器：556223BL9mag|http://cdda.aloxaf.cn/search?q=556223BL9mag]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/magazines.json


!! 原文

```json
{
  "id": "556223BL9mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 556/223 automatic magazine"
  },
  "description": "A plastic magazine for BL9 556 and 223 caliber automatic rifle ammo",
  "weight": "105 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "556BL9_type",
    "223"
  ],
  "capacity": 30,
  "reload_time": 140,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "223": 30,
        "556BL9_type": 30
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "556223BL9mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 556/223自动 弹夹"
  },
  "description": "装有BL9556和223口径自动步枪弹药的塑料弹匣",
  "weight": "105 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "556BL9_type",
    "223"
  ],
  "capacity": 30,
  "reload_time": 140,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "223": 30,
        "556BL9_type": 30
      }
    }
  ]
}
```

