creator: 林一二
revision: 0
tags: MOD_INFO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MOD_INFO→BL9_100monres
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_100monres|http://cdda.aloxaf.cn/search?q=BL9_100monres]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "BL9_100monres",
  "name": "<color_light_blue>BL9-100%-monster-resilience-version</color>",
  "description": "\n<color_yellow>Gigantic sci-fi action adventure expansion mod </color>\n\n <color_light_cyan> Huge exotic locations - The Tainted Medieval Castle, Huge Abandoned Industrial Facilities, The Secret Organization's Militarized Island, Lush and Fortified Biomes, Aliens' Mobile Bases (15 custom structures ranging from gigantic to huge!)</color>,<color_red> vile and horribly mutated dangerous monsters, mutants, aliens, advanced aliens</color>\n <color_light_blue> New custom modern and hi-tech weapons (ballistics too!) along with armor of different tiers. Tiers of artifacts (a lot of them!) that buff skills, stats. Deep lore system in a form of scattered intel, journals </color>\n <color_light_blue> Adds locations, items and monsters with lore inspired by iconic Resident Evil series made by Capcom along with Half Life series as well</color>",
  "category": "content",
  "authors": [
    "Mrsecretguy1/Kenan, Axema Vales, Goat-God"
  ],
  "dependencies": [
    "dda"
  ],
  "path": ""
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "BL9_100monres",
  "name": "<color_light_blue>BL9-100%-怪物耐性版</color>",
  "description": "\n <color_yellow>大型科幻动作冒险扩展模组</color> \n\n <color_light_cyan>巨大的异域特色地点 - 腐化的中世纪城堡、巨大的废弃工业设施、秘密组织的军事化岛屿、茂盛和布防的生物群落、外星移动基地（15个定制结构，除了大，只有更大！）</color>，<color_red>可憎可怕的变异危险怪物、变种人、外星人、高级外星人</color>\n<color_light_blue>全新定制的现代高科技武器（还有弹道武器！）以及不同等级的盔甲。不同等级的神器（很多！）强化技能、属性。深层背景系统以分散的情报、期刊形式呈现</color> \n <color_light_blue>添加了地点、物品和怪物，其背景受Capcom制作的标志性的生化危机系列以及半衰期系列</color>",
  "category": "content",
  "authors": [
    "Mrsecretguy1/Kenan, Axema Vales, Goat-God"
  ],
  "dependencies": [
    "dda"
  ],
  "path": ""
}
```

