creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_scrawler
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_scrawler|http://cdda.aloxaf.cn/search?q=mon_BL9_scrawler]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/wild_flora_fauna.json


!! 原文

```json
{
  "id": "mon_BL9_scrawler",
  "looks_like": "mon_skittering_plague",
  "type": "MONSTER",
  "name": {
    "str": "Shadow Crawler"
  },
  "description": "A winged bug-like creature that hovers mid-air. It has a pair of razor-sharp claws and a head similar to cockcroaches.",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 135,
  "diff": 1,
  "speed": 105,
  "material": [
    "flesh"
  ],
  "symbol": "%",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 1,
  "dodge": 3,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4,
      "armor_penetration": 7
    }
  ],
  "vision_night": 5,
  "armor_bash": 4,
  "armor_cut": 4,
  "armor_bullet": 4,
  "armor_acid": 4,
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 9,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "armor_penetration": 9
        }
      ]
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "scrawler_acidbarf"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s vomits a stream of acid at %3$s!</color>"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 9,
      "move_cost": 50,
      "accuracy": 8,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 8,
          "armor_penetration": 10
        }
      ],
      "hit_dmg_u": "The %1$s scratches you!",
      "hit_dmg_npc": "The %1$s scratches <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to scratch you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to scratch <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s scratches you, but you dodge!",
      "miss_msg_npc": "The %s scratches <npcname>, but they dodge!"
    }
  ],
  "death_drops": "BL9_Drops_Scrawler",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "FLIES"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_scrawler",
  "looks_like": "mon_skittering_plague",
  "type": "MONSTER",
  "name": {
    "str": "影子爬虫"
  },
  "description": "在半空中盘旋的有翅膀的虫子状生物。它有一对锋利的爪子和一个类似鸡冠的头。",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 135,
  "diff": 1,
  "speed": 105,
  "material": [
    "flesh"
  ],
  "symbol": "%",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 1,
  "dodge": 3,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4,
      "armor_penetration": 7
    }
  ],
  "vision_night": 5,
  "armor_bash": 4,
  "armor_cut": 4,
  "armor_bullet": 4,
  "armor_acid": 4,
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 9,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "armor_penetration": 9
        }
      ]
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "scrawler_acidbarf"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s向%3$s吐出了一股酸液！</color>"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 9,
      "move_cost": 50,
      "accuracy": 8,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 8,
          "armor_penetration": 10
        }
      ],
      "hit_dmg_u": "The %1$s scratches you!",
      "hit_dmg_npc": "The %1$s scratches <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to scratch you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to scratch <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s scratches you, but you dodge!",
      "miss_msg_npc": "The %s scratches <npcname>, but they dodge!"
    }
  ],
  "death_drops": "BL9_Drops_Scrawler",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "FLIES"
  ]
}
```

