creator: 林一二
revision: 0
tags: MAGAZINE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MAGAZINE→tank_BL9
type: text/vnd.tiddlywiki

[[物品浏览器：tank_BL9|http://cdda.aloxaf.cn/search?q=tank_BL9]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/magazines.json


!! 原文

```json
{
  "id": "tank_BL9",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 acid-resistant tank"
  },
  "description": "A makeshift 2L canister containing a living liquified BL9 that is very acidic, may be used in a makeshift `BL9 sprayer`",
  "weight": "800 g",
  "volume": "2 L",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "steel"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "BL9spray_type"
  ],
  "capacity": 500,
  "reload_time": 3,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "BL9spray_type": 500
      },
      "watertight": true
    }
  ]
}
```



!! 汉化

```json
{
  "id": "tank_BL9",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9耐酸罐"
  },
  "description": "一个临时的2L罐包含一个非常酸性的活液化的BL9，可以用在一个临时的“BL9喷雾器”",
  "weight": "800 g",
  "volume": "2 L",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "steel"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "BL9spray_type"
  ],
  "capacity": 500,
  "reload_time": 3,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "BL9spray_type": 500
      },
      "watertight": true
    }
  ]
}
```

