creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→9mmBL9smg
type: text/vnd.tiddlywiki

[[物品浏览器：9mmBL9smg|http://cdda.aloxaf.cn/search?q=9mmBL9smg]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "9mmBL9smg",
  "type": "AMMO",
  "name": {
    "str": "9x19mm smg BL9"
  },
  "description": "Manually and clumsily soldered pieces of steel with BL9 samples, somehow the BL9 knows what form to take in order to encase the piece of steel in such a perfect manner to form a 9mm smg caliber handmade bullet",
  "weight": "7 g",
  "volume": "250 ml",
  "price": 150,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": "=",
  "color": "yellow",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "9mmBL9smg_type",
  "casing": "9mm_casing",
  "range": 14,
  "damage": {
    "damage_type": "bullet",
    "amount": 17,
    "armor_penetration": 9
  },
  "dispersion": 65,
  "recoil": 260,
  "effects": [
    "COOKOFF"
  ]
}
```



!! 汉化

```json
{
  "id": "9mmBL9smg",
  "type": "AMMO",
  "name": {
    "str": "9×19mm smg BL9弹"
  },
  "description": "手工和笨拙焊接的钢片与BL9样品，不知何故，BL9知道采取什么形式，以这种完美的方式封装钢片，形成一个9毫米的smg口径手工子弹",
  "weight": "7 g",
  "volume": "250 ml",
  "price": 150,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": "=",
  "color": "yellow",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "9mmBL9smg_type",
  "casing": "9mm_casing",
  "range": 14,
  "damage": {
    "damage_type": "bullet",
    "amount": 17,
    "armor_penetration": 9
  },
  "dispersion": 65,
  "recoil": 260,
  "effects": [
    "COOKOFF"
  ]
}
```

