creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→lasercasterammomk3BL9_type
type: text/vnd.tiddlywiki

[[物品浏览器：lasercasterammomk3BL9_type|http://cdda.aloxaf.cn/search?q=lasercasterammomk3BL9_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "lasercasterammomk3BL9_type",
  "name": "BL9 laser caster MK iii ammo",
  "default": "lasercasterammomk3BL9",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "lasercasterammomk3BL9_type",
  "name": "BL9激光脚轮MK iii弹药",
  "default": "lasercasterammomk3BL9",
  "type": "ammunition_type"
}
```

