creator: 林一二
revision: 0
tags: ammo_effect BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammo_effect→BL9_LIGHTNINGAOE2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_LIGHTNINGAOE2|http://cdda.aloxaf.cn/search?q=BL9_LIGHTNINGAOE2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_effects.json


!! 原文

```json
{
  "id": "BL9_LIGHTNINGAOE2",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_electricity",
    "intensity_min": 1,
    "intensity_max": 2,
    "size": 1,
    "radius": 0,
    "chance": 55
  }
}
```



!! 汉化

```json
{
  "id": "BL9_LIGHTNINGAOE2",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_electricity",
    "intensity_min": 1,
    "intensity_max": 2,
    "size": 1,
    "radius": 0,
    "chance": 55
  }
}
```

