creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_master_note3
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_master_note3|http://cdda.aloxaf.cn/search?q=BL9_master_note3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_master_note3",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "Master's Notes - Part 3 - Scientific Experiments"
  },
  "description": "Experimenting on BL9 proved to be a daunting yet very lucrative task, we've learned a lot about it's origin, how it lives outside of a host and most importantly - how exactly humans, animals and plants infuse with it, how it `communicates`, compared it to the Blob and Mycus even and my, my...these are mere toys that are only capable of 7% of what BL9 can do and what it WILL do...",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_master_note3",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "硕士笔记-第3部分-科学实验"
  },
  "description": "在BL9上进行实验被证明是一项艰巨而又利润丰厚的任务，我们已经了解了很多关于它的起源，它是如何在宿主之外生存的，最重要的是人类、动物和植物是如何与它融合的，它是如何“交流”的，甚至与斑点和Mycus甚至我，我的……这些仅仅是玩具，只能够提供7%的能力BL9能做什么，它能做什么…",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

