creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_intel_uniquesymbiote1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_intel_uniquesymbiote1|http://cdda.aloxaf.cn/search?q=BL9_intel_uniquesymbiote1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_intel_uniquesymbiote1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "Project BL9 Intel - Part 3 - What is BL9?"
  },
  "description": "It's a sentient, very intelligent alien symbiote that has managed to appear on Earth via space warp gate, portals here, meteorites as well. It's only way of survival is via finding a host causing a symbiosis, depending on many factors including BL9's attitude towards it's hosts, what type of BL9 it is, whether BL9's structure was artificially changed somehow.\n \n    Symbiosis can be benign and even protective granting it's host inhumane powers, protection even or lead to all kinds of incredible mutations leading to host going feral, mad pretty much, latter is something that 'THEY' often utilize to create an army of mindless obedient mutants as well",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_intel_uniquesymbiote1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "BL9计划情报-第3部分-什么是BL9？"
  },
  "description": "它是一种有感知力的、非常聪明的外星共生体，通过空间扭曲门、这里的入口以及陨石成功地出现在地球上。它唯一的生存方式是找到一个引起共生的宿主，这取决于许多因素，包括BL9对它的宿主的态度，BL9的类型，BL9的结构是否被人为改变。\n\n如果宿主具有不人道的能力，那么共生关系可以是良性的，甚至是保护性的。保护甚至会导致各种令人难以置信的突变，导致宿主变得野性、疯狂，后者也是“他们”经常利用的东西，来创造一支无意识、顺从的突变体大军",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

