creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[52]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_corral",
    "rows": [
      "ppppppppppppp8pppppppppp",
      "pf8tb8f8p8ft8888p8fbc88p",
      "pc888888pb88888cpt8888bp",
      "p8888888p8888888p88888cp",
      "pf888888?8888888?88888fp",
      "p888888tp8888888p88888fp",
      "pb888888pb888888p88888tp",
      "pc8bc8f8p8f8t8f8p8bc888p",
      "pppppppppppppppppppp?ppp",
      "pYYfbfcftYbYYYpYYYYYYYYp",
      "pYYYYYYYYYYYYYpYYYYYYYtp",
      "pcYYYYYYYYYYYYpYYYYYYYfp",
      "pfYYYYYYYYYYYY?YYYYYYYfp",
      "pfYYYYYYYYYYYYpYYYYYYYcp",
      "pbYYYYYYYYYYYYptYYYYYYcp",
      "pYbcfYYYYfYtYYpYYcffYYYp",
      "pppppp?ppppppppppppppppp",
      "pYbbYYYYYYtYYpYbtcffYbYp",
      "pfYYYYYYYYYYYpYYYYYYYYYp",
      "pYYYYYYYYYYYYpYYYYYYYYcp",
      "pfYYYYYYYYYYY?YYYYYYYYcp",
      "ptYYYYYYYYYYYpYYYYYYYYYp",
      "pcYcYYYYYfYbYpYcYcftfYbp",
      "ppppppLipppppppppppppppp"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_displaycase",
      "b": "f_statue",
      "c": "f_glass_cabinet"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 17,
        "y": 19
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_davran_1",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 13,
        "y": 6
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 8,
        "y": 14
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 4,
        "y": 20
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 22,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_corral",
    "rows": [
      "ppppppppppppp8pppppppppp",
      "pf8tb8f8p8ft8888p8fbc88p",
      "pc888888pb88888cpt8888bp",
      "p8888888p8888888p88888cp",
      "pf888888?8888888?88888fp",
      "p888888tp8888888p88888fp",
      "pb888888pb888888p88888tp",
      "pc8bc8f8p8f8t8f8p8bc888p",
      "pppppppppppppppppppp?ppp",
      "pYYfbfcftYbYYYpYYYYYYYYp",
      "pYYYYYYYYYYYYYpYYYYYYYtp",
      "pcYYYYYYYYYYYYpYYYYYYYfp",
      "pfYYYYYYYYYYYY?YYYYYYYfp",
      "pfYYYYYYYYYYYYpYYYYYYYcp",
      "pbYYYYYYYYYYYYptYYYYYYcp",
      "pYbcfYYYYfYtYYpYYcffYYYp",
      "pppppp?ppppppppppppppppp",
      "pYbbYYYYYYtYYpYbtcffYbYp",
      "pfYYYYYYYYYYYpYYYYYYYYYp",
      "pYYYYYYYYYYYYpYYYYYYYYcp",
      "pfYYYYYYYYYYY?YYYYYYYYcp",
      "ptYYYYYYYYYYYpYYYYYYYYYp",
      "pcYcYYYYYfYbYpYcYcftfYbp",
      "ppppppLipppppppppppppppp"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_displaycase",
      "b": "f_statue",
      "c": "f_glass_cabinet"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 17,
        "y": 19
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_davran_1",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 13,
        "y": 6
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 8,
        "y": 14
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 4,
        "y": 20
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 22,
        "y": 21
      }
    ]
  }
}
```

