creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_acid_blaster_mk2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_acid_blaster_mk2|http://cdda.aloxaf.cn/search?q=BL9_acid_blaster_mk2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_acid_blaster_mk2",
  "looks_like": "v29",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9 experimental acid blaster MK ii"
  },
  "description": "A refined and upgraded highly experimental sleek and ergonomic hand blaster with a unique design that propels BL9 capable of changing it's physical and chemical structure, in this case, extremely corrosive stream of BL9",
  "price": "5800 USD",
  "ammo": [
    "acidblasterammomk2BL9_type"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "pistol",
  "weight": "850 g",
  "volume": "500 ml",
  "longest_side": "110 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "acid",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 20,
  "dispersion": 140,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      2
    ],
    [
      "AUTO",
      "auto",
      5
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "lens",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "acidblastermk2BL9mag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_acid_blaster_mk2",
  "looks_like": "v29",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9实验爆酸机MK ii"
  },
  "description": "这是一款经过改进和升级的高度实验性、时尚且符合人体工程学的手爆器，具有独特的设计，能够推动BL9改变其物理和化学结构，在这种情况下，BL9具有极强的腐蚀性",
  "price": "5800 USD",
  "ammo": [
    "acidblasterammomk2BL9_type"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "pistol",
  "weight": "850 g",
  "volume": "500 ml",
  "longest_side": "110 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "acid",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 20,
  "dispersion": 140,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      2
    ],
    [
      "AUTO",
      "auto",
      5
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "lens",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "acidblastermk2BL9mag"
      ]
    }
  ]
}
```

