creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[62]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves6_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_azureblue",
    "rows": [
      "eeeeeeeeeeeeeeeeeeeeeeee",
      "e3bcftfcb33eEEcbcebccEEe",
      "e3333333333eEEEEEeEEEEEL",
      "ef333333333etEEEEeEEEEEi",
      "ec333333333?EEEEE?EEEEce",
      "ef333333333eEEEEEetEEEfe",
      "eb333333333eEEEEEeEEEEEe",
      "e33ffctbcf3eEffEEeEffEce",
      "eeeeeeeeeeeeeeee?eeeeeee",
      "e3333333t33effbtEEccfEEe",
      "e3333333333eEEEEEEEEEEEe",
      "e3b33333b33eEEEEEEEEEEfe",
      "ec333333333?EEEEEEEEEEEe",
      "eb333333333eEEEEEEEEEEbe",
      "ef333333f33eEEEEEEEEEEfe",
      "e33t3333333ebtEfbfEccEEe",
      "eeeeee?eeeeeeeeeeeeeeeee",
      "eEEffEEeffEEeEcbctbcbEEe",
      "ecEEEEEeEEEEeEEEEEEEEEfe",
      "etEEEEEetEEE?EEEEEEEEEEe",
      "efEEEEEeEEEEeEEEEEEEEEEe",
      "ebEEEEE?EEEEeEEEEEEEEEEe",
      "efEfbfEecccEeEEfEcEEbtfe",
      "eeeeeeeeeeeeeeeeeEeeeeee"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "b": "f_statue",
      "f": "f_glass_cabinet"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 22,
        "y": 3
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 10,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 7,
        "y": 6
      },
      {
        "monster": "mon_BL9_repto",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 17,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 15,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 22,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 9,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_repto",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 10,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 22,
        "y": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves6_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_azureblue",
    "rows": [
      "eeeeeeeeeeeeeeeeeeeeeeee",
      "e3bcftfcb33eEEcbcebccEEe",
      "e3333333333eEEEEEeEEEEEL",
      "ef333333333etEEEEeEEEEEi",
      "ec333333333?EEEEE?EEEEce",
      "ef333333333eEEEEEetEEEfe",
      "eb333333333eEEEEEeEEEEEe",
      "e33ffctbcf3eEffEEeEffEce",
      "eeeeeeeeeeeeeeee?eeeeeee",
      "e3333333t33effbtEEccfEEe",
      "e3333333333eEEEEEEEEEEEe",
      "e3b33333b33eEEEEEEEEEEfe",
      "ec333333333?EEEEEEEEEEEe",
      "eb333333333eEEEEEEEEEEbe",
      "ef333333f33eEEEEEEEEEEfe",
      "e33t3333333ebtEfbfEccEEe",
      "eeeeee?eeeeeeeeeeeeeeeee",
      "eEEffEEeffEEeEcbctbcbEEe",
      "ecEEEEEeEEEEeEEEEEEEEEfe",
      "etEEEEEetEEE?EEEEEEEEEEe",
      "efEEEEEeEEEEeEEEEEEEEEEe",
      "ebEEEEE?EEEEeEEEEEEEEEEe",
      "efEfbfEecccEeEEfEcEEbtfe",
      "eeeeeeeeeeeeeeeeeEeeeeee"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "b": "f_statue",
      "f": "f_glass_cabinet"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 22,
        "y": 3
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 10,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 7,
        "y": 6
      },
      {
        "monster": "mon_BL9_repto",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 17,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 15,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 22,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 9,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_repto",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 10,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 22,
        "y": 22
      }
    ]
  }
}
```

