creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→laserblasterammomk2BL9_type
type: text/vnd.tiddlywiki

[[物品浏览器：laserblasterammomk2BL9_type|http://cdda.aloxaf.cn/search?q=laserblasterammomk2BL9_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "laserblasterammomk2BL9_type",
  "name": "BL9 laser blaster MK ii ammo",
  "default": "laserblasterammomk2BL9",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "laserblasterammomk2BL9_type",
  "name": "BL9雷射机MK ii弹药",
  "default": "laserblasterammomk2BL9",
  "type": "ammunition_type"
}
```

