creator: 林一二
revision: 0
tags: ARMOR BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ARMOR→BL9_hitech_survivorpants
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_hitech_survivorpants|http://cdda.aloxaf.cn/search?q=BL9_hitech_survivorpants]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/armor.json


!! 原文

```json
{
  "id": "BL9_hitech_survivorpants",
  "looks_like": "pants_survivor",
  "repairs_like": "lsurvivor_pants",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9 experimental survivor cargo pants"
  },
  "description": "Highly experimental sleek and futuristic pair of survivor cargo pants with a unique design that is infused with physically and chemically structure-wise modified BL9 to be versatile, enhance the user's capabilities (<color_light_blue>+1 str, +2 dex</color>) and offer better environmental protection",
  "weight": "1600 g",
  "volume": "1800 ml",
  "price": "0 cent",
  "material": [
    "BL9_hitech",
    "BL9_hitech_mid1"
  ],
  "symbol": "[",
  "color": "red",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1600 ml",
      "max_contains_weight": "4500 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1600 ml",
      "max_contains_weight": "4500 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "950 ml",
      "max_contains_weight": "3200 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "950 ml",
      "max_contains_weight": "3200 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "950 ml",
      "max_contains_weight": "3200 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "950 ml",
      "max_contains_weight": "3200 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1600 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1600 g",
      "moves": 65
    }
  ],
  "warmth": 10,
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": 1
          },
          {
            "value": "DEXTERITY",
            "add": 2
          }
        ]
      }
    ]
  },
  "flags": [
    "VARSIZE",
    "FIT",
    "POCKETS",
    "STURDY",
    "WATERPROOF"
  ],
  "material_thickness": 1,
  "environmental_protection": 2,
  "armor": [
    {
      "encumbrance": [
        8,
        15
      ],
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_hitech_survivorpants",
  "looks_like": "pants_survivor",
  "repairs_like": "lsurvivor_pants",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9实验幸存者货物裤"
  },
  "description": "极具实验性的时尚和未来感的幸存者货物裤，采用独特的设计，融入物理和化学结构改良的BL9，功能多样，增强用户的能力（<color_light_blue> +1 str，+2 dex </color>）并提供更好的环境保护",
  "weight": "1600 g",
  "volume": "1800 ml",
  "price": "0 cent",
  "material": [
    "BL9_hitech",
    "BL9_hitech_mid1"
  ],
  "symbol": "[",
  "color": "red",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1600 ml",
      "max_contains_weight": "4500 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1600 ml",
      "max_contains_weight": "4500 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "950 ml",
      "max_contains_weight": "3200 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "950 ml",
      "max_contains_weight": "3200 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "950 ml",
      "max_contains_weight": "3200 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "950 ml",
      "max_contains_weight": "3200 g",
      "moves": 55
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1600 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1600 g",
      "moves": 65
    }
  ],
  "warmth": 10,
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": 1
          },
          {
            "value": "DEXTERITY",
            "add": 2
          }
        ]
      }
    ]
  },
  "flags": [
    "VARSIZE",
    "FIT",
    "POCKETS",
    "STURDY",
    "WATERPROOF"
  ],
  "material_thickness": 1,
  "environmental_protection": 2,
  "armor": [
    {
      "encumbrance": [
        8,
        15
      ],
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```

