creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→platcoin
type: text/vnd.tiddlywiki

[[物品浏览器：platcoin|http://cdda.aloxaf.cn/search?q=platcoin]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "platcoin",
  "type": "AMMO",
  "category": "other",
  "name": {
    "str": "Platinum Coin",
    "str_pl": "Platinum Coins"
  },
  "description": "A well-made, seemingly handcrafted platinum coin. Its one side is adorned in astounding etched decorations, and the other shows a terribly distorted image of some chaotic deity of war or death and 3 letters under it - 'B L 9'",
  "weight": "0 g",
  "volume": "0 ml",
  "price": 100,
  "price_postapoc": 18,
  "material": [
    "platinum"
  ],
  "symbol": "$",
  "color": "dark_gray",
  "count": 1,
  "stack_size": 200,
  "ammo_type": "platinumcoin_type",
  "effects": [
    "NEVER_MISFIRES",
    "NON-FOULING"
  ],
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "platcoin",
  "type": "AMMO",
  "category": "other",
  "name": {
    "str": "白金硬币",
    "str_pl": "铂币"
  },
  "description": "一种制作精良，看似手工制作的白金硬币。它的一面装饰着令人惊异的蚀刻装饰，另一面则是一个扭曲的形象，上面有一些混乱的战争或死亡神，下面还有三个字母——“B L 9”",
  "weight": "0 g",
  "volume": "0 ml",
  "price": 100,
  "price_postapoc": 18,
  "material": [
    "platinum"
  ],
  "symbol": "$",
  "color": "dark_gray",
  "count": 1,
  "stack_size": 200,
  "ammo_type": "platinumcoin_type",
  "effects": [
    "NEVER_MISFIRES",
    "NON-FOULING"
  ],
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```

