creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→castlelan_castle_roadtothrone_bridge2
type: text/vnd.tiddlywiki

[[物品浏览器：castlelan_castle_roadtothrone_bridge2|http://cdda.aloxaf.cn/search?q=castlelan_castle_roadtothrone_bridge2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_roadtothrone_bridge2",
  "name": "Castlelan23 - Bridge",
  "sym": "B",
  "color": "yellow",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_roadtothrone_bridge2",
  "name": "卡斯特兰23号桥",
  "sym": "B",
  "color": "yellow",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

