creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_per2_brooch
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_per2_brooch|http://cdda.aloxaf.cn/search?q=BL9_per2_brooch]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/artifacts.json


!! 原文

```json
{
  "id": "BL9_per2_brooch",
  "type": "TOOL",
  "name": {
    "str": "<color_yellow>BL9 Advanced Insightfulness Brooch</color>"
  },
  "description": "You feel an incredible boost in perception (<color_light_blue>+6 per</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_bracelet",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action43",
    "no_fail": true,
    "level": 0
  },
  "color": "yellow",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_per2_brooch",
  "type": "TOOL",
  "name": {
    "str": "<color_yellow>BL9 高级洞察胸针</color>"
  },
  "description": "当你激活这个特殊的神器时，你会感觉到一个不可思议的感知力提升（<color_light_blue>+6/</color>），感觉不是你被一个实体所控制，而是你认为的某个实体所引导…",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_bracelet",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action43",
    "no_fail": true,
    "level": 0
  },
  "color": "yellow",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

