creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_vile_one→50
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_vile_one"
  ],
  "sound": "\"You have killed all of my closest and most trusted people. Even though they clearly gave you MULTIPLE chances to RECONSIDER your decision, to acquire the power and join us! Yet, you acted like a vile and inhumane guest - slaughtered them - chomped the hands that wanted to feed YOU!\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_vile_one"
  ],
  "sound": "“你杀了我所有最亲近和最信任的人。尽管他们明明给了你多次机会，让你重新考虑自己的决定，获得权力，加入我们！但是，你却像一个卑鄙无耻的客人一样--屠杀了他们--狠狠地咬了那些想要喂你的手。”",
  "volume": 30
}
```

