creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→BL9arrowmk2_type
type: text/vnd.tiddlywiki

[[物品浏览器：BL9arrowmk2_type|http://cdda.aloxaf.cn/search?q=BL9arrowmk2_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "BL9arrowmk2_type",
  "name": "BL9-infused arrow MK ii",
  "default": "BL9_arrowmk2",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "BL9arrowmk2_type",
  "name": "BL9 灌注箭 MK II",
  "default": "BL9_arrowmk2",
  "type": "ammunition_type"
}
```

