creator: 林一二
revision: 0
tags: item_group BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→item_group→BL9_Drops_Scrawler
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_Drops_Scrawler|http://cdda.aloxaf.cn/search?q=BL9_Drops_Scrawler]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_drops.json


!! 原文

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "BL9_Drops_Scrawler",
  "entries": [
    {
      "group": "BL9_enemy_drinks",
      "prob": 75
    },
    {
      "group": "BL9_enemy_food",
      "prob": 75
    },
    {
      "group": "BL9_treasure1",
      "prob": 100
    },
    {
      "group": "BL9_common_drops",
      "prob": 30
    },
    {
      "group": "BL9_herbs",
      "prob": 10
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "BL9_Drops_Scrawler",
  "entries": [
    {
      "group": "BL9_enemy_drinks",
      "prob": 75
    },
    {
      "group": "BL9_enemy_food",
      "prob": 75
    },
    {
      "group": "BL9_treasure1",
      "prob": 100
    },
    {
      "group": "BL9_common_drops",
      "prob": 30
    },
    {
      "group": "BL9_herbs",
      "prob": 10
    }
  ]
}
```

