creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_guide_note2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_guide_note2|http://cdda.aloxaf.cn/search?q=BL9_guide_note2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_guide_note2",
  "category": "books",
  "type": "GENERIC",
  "symbol": "^",
  "looks_like": "survnote",
  "color": "red",
  "name": {
    "str": "BL9 Guide - Part 2 - Merchant"
  },
  "description": "The Merchant is the key NPC of this mod (you find him in The Castle, The Island, various BL9 biomes and structures) - he sells weapons of 2 tiers to you for GOLD and PLATINUM coins COMBINATIONS (you automatically acquire the recipes to craft these) GComb and PComb respectively, TALK to the Merchant to acquire your first basic handgun along with the special soldering iron to repair BL9 items - the coins - you collect them from enemies as well as by finding randomly scattered treasures throughout the mod",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_guide_note2",
  "category": "books",
  "type": "GENERIC",
  "symbol": "^",
  "looks_like": "survnote",
  "color": "red",
  "name": {
    "str": "BL9指南-第2部分-商户"
  },
  "description": "商人是这个国防部的关键NPC（你可以在城堡、岛屿、各种BL9生物群落和建筑中找到他）-他向你出售两层武器，分别为金币和白金硬币组合（你自动获得制作这些的配方）GComb和PComb，与商人交谈，获得你的第一把基本手枪和修复BL9物品的特殊烙铁-硬币-你从敌人那里收集它们，以及通过在整个国防部随机找到分散的宝物",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

