creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_intel_inhrav1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_intel_inhrav1|http://cdda.aloxaf.cn/search?q=BL9_intel_inhrav1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_intel_inhrav1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "Project BL9 Intel - Part 8 - Inhravtidius Species"
  },
  "description": "These alien species are native to a beautiful water planet of Davranides, Inhravtidius resemble crustacean-like creatures, they breed and live in caves, corrals of this planet, they have a thick curved carapace, 2 antennas protruding from their heads, multiple eyes, quickly moving tiny legs and 2 sharp and spiked pincers.\n \n    Obviously Davranides have brought them here, possibly for using them as experimental subjects for infusing with BL9 since it is the main reason 'Alliance' is here, we must approach them carefully, if they are infused with BL9 then many of them must have mutated as well",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_intel_inhrav1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "BL9计划情报-第8部分-因赫拉夫蒂迪乌斯物种"
  },
  "description": "这些外来物种原产于美丽的水上星球达夫拉尼德斯，因赫拉夫蒂迪乌斯与甲壳类动物相似，它们在这个星球的洞穴、畜栏中繁殖和生活，它们有一个厚而弯曲的甲壳，两个天线从头部伸出，多只眼睛，快速移动的小腿和两个尖尖的钳子。\n\n显然，达夫拉尼德斯把它们带到了这里，可能是因为用它们作为注射BL9的实验对象，因为这是“联盟”在这里的主要原因，我们必须小心接近它们，如果它们被注射了BL9，那么它们中的许多肯定也发生了变异。",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

