creator: 林一二
revision: 0
tags: furniture BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→furniture→f_BL9_alien_charger4
type: text/vnd.tiddlywiki

[[物品浏览器：f_BL9_alien_charger4|http://cdda.aloxaf.cn/search?q=f_BL9_alien_charger4]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Furniture-Terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_BL9_alien_charger4",
  "name": "Anomalous personal charging station",
  "looks_like": "t_machinery_heavy",
  "description": "An alien 'refueling' or charging device of some sorts, this is a custom-shaped near-vertical booth designed to mount a heavy metal frame and connect it to a central power supply and nutrient source.",
  "symbol": "0",
  "color": "light_gray",
  "move_cost_mod": -1,
  "coverage": 80,
  "required_str": 14,
  "flags": [
    "TRANSPARENT",
    "NOITEM",
    "BLOCKSDOOR"
  ],
  "bash": {
    "str_min": 40,
    "str_max": 150,
    "sound_fail": "clang!",
    "items": [
      {
        "item": "scrap",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "cable",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "sheet_metal",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "sheet_metal_small",
        "count": [
          4,
          8
        ]
      },
      {
        "item": "e_scrap",
        "count": [
          2,
          6
        ]
      },
      {
        "item": "metal_tank_little",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "pipe",
        "count": [
          0,
          4
        ]
      },
      {
        "item": "circuit",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "amplifier",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "power_supply",
        "count": [
          2,
          8
        ]
      },
      {
        "item": "RAM",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "processor",
        "count": [
          1,
          3
        ]
      }
    ]
  },
  "deconstruct": {
    "items": [
      {
        "item": "scrap",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "cable",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "sheet_metal",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "sheet_metal_small",
        "count": [
          4,
          8
        ]
      },
      {
        "item": "e_scrap",
        "count": [
          2,
          6
        ]
      },
      {
        "item": "metal_tank_little",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "pipe",
        "count": [
          0,
          4
        ]
      },
      {
        "item": "circuit",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "amplifier",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "power_supply",
        "count": [
          2,
          8
        ]
      },
      {
        "item": "RAM",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "processor",
        "count": [
          1,
          3
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_BL9_alien_charger4",
  "name": "异常个人充电站",
  "looks_like": "t_machinery_heavy",
  "description": "这是一种外星的“加油”或充电装置，这是一个定制形状的近垂直展位，设计用来安装重金属框架，并将其连接到中央电源和营养源。",
  "symbol": "0",
  "color": "light_gray",
  "move_cost_mod": -1,
  "coverage": 80,
  "required_str": 14,
  "flags": [
    "TRANSPARENT",
    "NOITEM",
    "BLOCKSDOOR"
  ],
  "bash": {
    "str_min": 40,
    "str_max": 150,
    "sound_fail": "clang!",
    "items": [
      {
        "item": "scrap",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "cable",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "sheet_metal",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "sheet_metal_small",
        "count": [
          4,
          8
        ]
      },
      {
        "item": "e_scrap",
        "count": [
          2,
          6
        ]
      },
      {
        "item": "metal_tank_little",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "pipe",
        "count": [
          0,
          4
        ]
      },
      {
        "item": "circuit",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "amplifier",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "power_supply",
        "count": [
          2,
          8
        ]
      },
      {
        "item": "RAM",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "processor",
        "count": [
          1,
          3
        ]
      }
    ]
  },
  "deconstruct": {
    "items": [
      {
        "item": "scrap",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "cable",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "sheet_metal",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "sheet_metal_small",
        "count": [
          4,
          8
        ]
      },
      {
        "item": "e_scrap",
        "count": [
          2,
          6
        ]
      },
      {
        "item": "metal_tank_little",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "pipe",
        "count": [
          0,
          4
        ]
      },
      {
        "item": "circuit",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "amplifier",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "power_supply",
        "count": [
          2,
          8
        ]
      },
      {
        "item": "RAM",
        "count": [
          2,
          5
        ]
      },
      {
        "item": "processor",
        "count": [
          1,
          3
        ]
      }
    ]
  }
}
```

