creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_dex_agility2_ring
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_dex_agility2_ring|http://cdda.aloxaf.cn/search?q=BL9_dex_agility2_ring]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/artifacts.json


!! 原文

```json
{
  "id": "BL9_dex_agility2_ring",
  "type": "TOOL",
  "name": {
    "str": "<color_light_cyan>BL9 Advanced Agility Ring</color>"
  },
  "description": "You feel that you can move much better on all surfaces and clear obstacles with incredible efficiency (<color_light_blue>+35% to speed on all surfaces, +35% to swimming speed</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_ring",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action23",
    "no_fail": true,
    "level": 0
  },
  "color": "cyan",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_dex_agility2_ring",
  "type": "TOOL",
  "name": {
    "str": "<color_light_cyan> BL9 高级迅捷戒指</color>"
  },
  "description": "你觉得你可以在所有表面上移动得更好，并以令人难以置信的效率清除障碍物（所有表面上的速度为<color_light_blue> +35%，游泳速度为</color>+35%）。一旦你激活了这个特定的神器，感觉你不是被一个实体控制而是被一个实体引导，或者你是这样认为的...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_ring",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action23",
    "no_fail": true,
    "level": 0
  },
  "color": "cyan",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

