creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_castlelan_note8
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_castlelan_note8|http://cdda.aloxaf.cn/search?q=BL9_castlelan_note8]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_castlelan_note8",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "Castlelan's Notes - Part 8 - You Are THAT Stubborn?"
  },
  "description": "ENOUGH, STOP IT!How about you just STOP and GIVE UP YOURSELF until you are brutally maimed at the hands of my servants?I've warned you before, little moth, but now I am being SERIOUS, you won't get out of this dungeon alive, entire horde of my heavily armed servants awaits you there, trust me - they WILL fight as fiercely, as ferociously as they can to pluck and devour your teeny weeny wings, little moth!",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_castlelan_note8",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "卡斯特兰的笔记-第八部分-你怎么这么固执？"
  },
  "description": "够了，住手！不如你停下来，放弃自己，直到你被我的仆人残忍地残废？我以前警告过你，小飞蛾，但现在我是认真的，你不会活着离开这个地牢的，我的全副武装的仆人在那里等着你，相信我-他们会尽可能的激烈地战斗，尽他们所能的抓住并吃掉你那小小的翅膀，小飞蛾！",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

