creator: 林一二
revision: 0
tags: ARMOR BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ARMOR→BL9_hitech_survivorbodyarmor_mk2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_hitech_survivorbodyarmor_mk2|http://cdda.aloxaf.cn/search?q=BL9_hitech_survivorbodyarmor_mk2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/armor.json


!! 原文

```json
{
  "id": "BL9_hitech_survivorbodyarmor_mk2",
  "looks_like": "dragonskin",
  "repairs_like": "dragonskin",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9 experimental survivor body armor MK ii"
  },
  "description": "A strengthened and augmented with technologies beyond human possibilities highly experimental sleek and futuristic survivor body armor with a unique design that is infused with physically and chemically structure-wise modified BL9 to be versatile, enhance the user's capabilities (<color_light_blue>+5 str</color>) and offer better environmental protection",
  "weight": "2500 g",
  "volume": "4 L",
  "price": "0 cent",
  "to_hit": -1,
  "material": [
    "BL9_hitech_mk2",
    "plastic"
  ],
  "symbol": "[",
  "color": "red",
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": 5
          }
        ]
      }
    ]
  },
  "flags": [
    "VARSIZE",
    "FIT",
    "STURDY",
    "WATERPROOF",
    "RAINPROOF",
    "OUTER"
  ],
  "material_thickness": 2,
  "environmental_protection": 3,
  "armor": [
    {
      "encumbrance": 22,
      "coverage": 90,
      "covers": [
        "torso"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_hitech_survivorbodyarmor_mk2",
  "looks_like": "dragonskin",
  "repairs_like": "dragonskin",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9实验幸存者防弹衣MK ii"
  },
  "description": "超越人类可能性的技术强化和增强了高度实验性的时尚和未来幸存者防弹衣，其独特的设计注入了物理和化学结构方面的改性BL9，以实现多功能性，增强用户的能力（<color_light_blue> +5 str </color>），并提供更好的环境保护",
  "weight": "2500 g",
  "volume": "4 L",
  "price": "0 cent",
  "to_hit": -1,
  "material": [
    "BL9_hitech_mk2",
    "plastic"
  ],
  "symbol": "[",
  "color": "red",
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": 5
          }
        ]
      }
    ]
  },
  "flags": [
    "VARSIZE",
    "FIT",
    "STURDY",
    "WATERPROOF",
    "RAINPROOF",
    "OUTER"
  ],
  "material_thickness": 2,
  "environmental_protection": 3,
  "armor": [
    {
      "encumbrance": 22,
      "coverage": 90,
      "covers": [
        "torso"
      ]
    }
  ]
}
```

