creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_commander_sample
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_commander_sample|http://cdda.aloxaf.cn/search?q=BL9_commander_sample]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/generic.json


!! 原文

```json
{
  "id": "BL9_commander_sample",
  "looks_like": "mutagen_alpha",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "BL9 Commander Sample"
  },
  "description": "An organism sample of a very strange and unknown origin, as you touch it you can clearly feel how it's vibrating, moving more wildly than the ordinary samples, it seems like common samples around it move and act in accordance with the 'waves' that it sends to them, you need to bring this to BL9 Research Base",
  "weight": "75 g",
  "volume": "65 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "BL9"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "flags": [
    "NO_SALVAGE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_commander_sample",
  "looks_like": "mutagen_alpha",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "BL9指挥官样本"
  },
  "description": "一个来源非常奇怪和未知的生物体样本，当你触摸它时，你可以清楚地感觉到它是如何振动的，比普通样本移动得更剧烈，它周围的普通样本似乎按照它发送给它们的“波”移动和行动，你需要把这个带到BL9研究基地",
  "weight": "75 g",
  "volume": "65 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "BL9"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "flags": [
    "NO_SALVAGE"
  ]
}
```

