creator: 林一二
revision: 0
tags: furniture BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→furniture→f_BL9_alien_light4
type: text/vnd.tiddlywiki

[[物品浏览器：f_BL9_alien_light4|http://cdda.aloxaf.cn/search?q=f_BL9_alien_light4]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Furniture-Terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_BL9_alien_light4",
  "name": "Anomalous utility light",
  "looks_like": "t_utility_light",
  "description": "The bulbs emit an eery unpleasant glow, and some parts of it have a curved appearance as if the metal were grown in a lab, but by and large this isn't a particularly unusual looking area light.",
  "symbol": "T",
  "color": "light_gray",
  "move_cost_mod": 3,
  "coverage": 30,
  "required_str": 6,
  "light_emitted": 20,
  "flags": [
    "TRANSPARENT",
    "NOITEM",
    "BLOCKSDOOR"
  ],
  "bash": {
    "str_min": 20,
    "str_max": 150,
    "sound_fail": "clang!",
    "items": [
      {
        "item": "scrap",
        "count": [
          8,
          12
        ]
      },
      {
        "item": "pipe",
        "count": [
          0,
          3
        ]
      },
      {
        "item": "sheet_metal_small",
        "count": [
          2,
          10
        ]
      },
      {
        "item": "scrap_copper",
        "count": [
          2,
          10
        ]
      },
      {
        "item": "amplifier",
        "count": [
          0,
          5
        ]
      },
      {
        "item": "power_supply",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "cable",
        "count": [
          0,
          5
        ]
      }
    ]
  },
  "deconstruct": {
    "items": [
      {
        "item": "scrap",
        "count": [
          8,
          12
        ]
      },
      {
        "item": "pipe",
        "count": [
          0,
          3
        ]
      },
      {
        "item": "sheet_metal_small",
        "count": [
          2,
          10
        ]
      },
      {
        "item": "scrap_copper",
        "count": [
          2,
          10
        ]
      },
      {
        "item": "amplifier",
        "count": [
          0,
          5
        ]
      },
      {
        "item": "power_supply",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "cable",
        "count": [
          0,
          5
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_BL9_alien_light4",
  "name": "异常效用光",
  "looks_like": "t_utility_light",
  "description": "灯泡发出一种非常不愉快的光，它的一些部分有一个弯曲的外观，好像金属生长在实验室里，但总的来说，这不是一个特别不寻常的光领域。",
  "symbol": "T",
  "color": "light_gray",
  "move_cost_mod": 3,
  "coverage": 30,
  "required_str": 6,
  "light_emitted": 20,
  "flags": [
    "TRANSPARENT",
    "NOITEM",
    "BLOCKSDOOR"
  ],
  "bash": {
    "str_min": 20,
    "str_max": 150,
    "sound_fail": "clang!",
    "items": [
      {
        "item": "scrap",
        "count": [
          8,
          12
        ]
      },
      {
        "item": "pipe",
        "count": [
          0,
          3
        ]
      },
      {
        "item": "sheet_metal_small",
        "count": [
          2,
          10
        ]
      },
      {
        "item": "scrap_copper",
        "count": [
          2,
          10
        ]
      },
      {
        "item": "amplifier",
        "count": [
          0,
          5
        ]
      },
      {
        "item": "power_supply",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "cable",
        "count": [
          0,
          5
        ]
      }
    ]
  },
  "deconstruct": {
    "items": [
      {
        "item": "scrap",
        "count": [
          8,
          12
        ]
      },
      {
        "item": "pipe",
        "count": [
          0,
          3
        ]
      },
      {
        "item": "sheet_metal_small",
        "count": [
          2,
          10
        ]
      },
      {
        "item": "scrap_copper",
        "count": [
          2,
          10
        ]
      },
      {
        "item": "amplifier",
        "count": [
          0,
          5
        ]
      },
      {
        "item": "power_supply",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "cable",
        "count": [
          0,
          5
        ]
      }
    ]
  }
}
```

