creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→castlelan_castle_furnace
type: text/vnd.tiddlywiki

[[物品浏览器：castlelan_castle_furnace|http://cdda.aloxaf.cn/search?q=castlelan_castle_furnace]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_furnace",
  "name": "Castlelan29 - Furnace",
  "sym": "F",
  "color": "red",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_furnace",
  "name": "Castlelan29-熔炉",
  "sym": "F",
  "color": "red",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

