creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→BL9_Island_Road_Fortress1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_Island_Road_Fortress1|http://cdda.aloxaf.cn/search?q=BL9_Island_Road_Fortress1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "BL9_Island_Road_Fortress1",
  "name": "BL9 Island35 - Road to Fortress",
  "sym": "R",
  "color": "brown",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "BL9_Island_Road_Fortress1",
  "name": "BL9岛35 -通往堡垒的道路",
  "sym": "R",
  "color": "brown",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

