creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[19]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Island_part1.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_OutsideCamp1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%a..e.b.e.a.e.e.eae.e..%",
      "%e.........y...........%",
      "%........yvvvy.........L",
      "%...b......y.....b.....i",
      "%..jjjjjj......jjjjjj..%",
      "%..jtYmnj......jnmYtj..%",
      "%..j....jssssssj....jb.%",
      "%.bj...ej......je...j..%",
      "%..jj?jjj......jj?jjj..%",
      "%......................%",
      "%..sssss.sssss.sssss..b%",
      "%..sb..s.s.b.s.se..s...%",
      "%..s..es.se..s.s..bs..b%",
      "%b.sssss.sssss.sssss...%",
      "%......................%",
      "%``````````....````````%",
      "%``````````....````````%",
      "%``````````....````````%",
      "%``````````....````````%",
      "%``````````....````````%",
      "%``````````....````````%",
      "%``````````..>.````````%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_BL9uniqmazing_fl_azureblue",
      "!": "t_column_halfway",
      "W": "t_fence_wire",
      "%": "t_BL9_rockblue",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_water_dp",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_concrete_wall",
      "q": "t_guardrail_bg_dp"
    },
    "furniture": {
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_long_torch",
      "o": "f_wreckage",
      "a": "f_air_conditioner",
      "s": "f_sandbag_half",
      "b": "f_30gal_firebarrel",
      "n": "f_machinery_electronic",
      "m": "f_machinery_heavy",
      "T": "f_console",
      "Y": "f_console_broken"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 19,
        "y": 8
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 5,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 7,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 12,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 13,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 11,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 17,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 18,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 11,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 13,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 14,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 7,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 8,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 17,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 18,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 17,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 12,
        "y": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "hive_caves7_castle"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "uuuuuuuuuuuuuuuuuuuuuuuu",
      "uf6RRfRfRcRcRbRfRfRfRRcu",
      "666RRRRRRRRRRRRRRRRRRR6u",
      "u66RRRRRRRRRRRRRRRRRRRbu",
      "uc6RRRRRRRRRRRRRRRRRRR6u",
      "uc6RRRRRRRRRRRRRRRRRRRcu",
      "uf6RRRRRRRRRRRRRRRRRRR6u",
      "u6f66666f6f6f6b6c6c6f6cu",
      "uuuuu?uuuuuuuuuuuuuuuuuu",
      "u6666666c6f6f6cu6fbf6bfu",
      "ufRRRRRRRRRRRR6u6666666u",
      "u6RRRRRRRRRRRR6u666666fu",
      "ufRRRRRRRRRRRR6?666666cu",
      "ubRRRRRRRRRRRR6u666666bu",
      "ucRRRRRRRRRRRR6u6666666u",
      "u6RRfbfRbfbRcb6uf66666fu",
      "uuuuuuuuuuuuuuuuuuu?uuuu",
      "u6ff6cb66u6RRcbfRRRRRRfu",
      "uc6666666ufRRRRRRRRRRR6u",
      "ub6666666u6RRRRRRRRRRR6u",
      "uf6666666?6RRRRRRRRRRR6u",
      "u66666666u6RRRRRRRRRRR6u",
      "u6f6f6666uf6b6c6f6cb66fu",
      "uuuuuuLiuuuuuuuuuuuuuuuu"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "b": "f_alien_pod",
      "c": "f_alien_pod_organ",
      "f": "f_BL9_glowing_tendril"
    },
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 7,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 14,
        "y": 3
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 14,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 9,
        "y": 12
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 12,
        "y": 14
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 14,
        "y": 12
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 21,
        "y": 15
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 16,
        "y": 23
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 4,
        "y": 19
      },
      {
        "monster": "mon_BL9_repto",
        "x": 9,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_roadtothrone_bridge1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%.%%%%%%",
      "%``````````````!!.!!````",
      "%``````````````j$$$j````",
      "%``````````````j$$$j````",
      "%``````````````j$$$j````",
      "%``````````````t$$$t````",
      "%``````````````j$$$j````",
      "%``````````````j$$$j````",
      "%``````````````j$$$j````",
      "%``````````````j$$$j`j``",
      "%``````````````......j``",
      "#````````````%%%%?%%..j`",
      "#````````````%.....%..j`",
      "#````````````%mmmm.%..j`",
      "#````````````%mmmm.%..j`",
      "#````````````%%%%%%%..j`",
      "##````````````jt.....jj`",
      "h$$$!$$!$$!$$!$$!$$!$$!$",
      "L$$$$$$$$$$$$$$$$$$$$$$$",
      "#$$$t$$t$$t$$t$$t$$t$$t$",
      "##$$$$$$$$$$$$$$$$$$$$$$",
      "#$$$!$$!$$!$$!$$!$$!$$!$",
      "````````````````````````",
      "````````````````````````"
    ],
    "palettes": [
      "BL9_castle_palette"
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 7,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 7,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 12,
        "y": 20
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 15,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 15,
        "y": 20
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 15,
        "y": 21
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 17,
        "y": 19
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 18,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 21,
        "y": 13
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 22,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 22,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 17,
        "y": 17
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_domain_davran4"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_azureblue",
    "rows": [
      "EEEEEEEEEEEEEEEEEEEEEEEE",
      "EEEaEsEfEdEaEdEfEsEEfEEE",
      "EEsEsEaEdEfEsEsEfEfEEaEE",
      "EEEsEfEdEaEsEfEdEaEEdEEE",
      "EEaEdEaEfEsEaEsEdEaEEsEE",
      "EEEdEaEsEdEfEdEfEsEasEEE",
      "EEafEEdEaEsEfEaEsEsEdaEE",
      "EEEEEdEsEfEaEfEsEdEaEfEE",
      "EEdfEfEsEfEdEaEaEsEEsfEE",
      "EEEEaEsEdEfEsEaEfEdEaEEE",
      "EEfsEaEfEdEsEaEfEsEEdaEE",
      "EEEEaEsEdEfEsEfEdEaEsEEE",
      "EEsdEfEdEfEsEaEsEaEEfaEE",
      "EEEaEsEaEfEdEfEdEaEEaEEE",
      "EEaEsEfEdEaEaEfEsEdEEdEE",
      "EEEdEaEsEsEfEsEdEaEEfEEE",
      "EEfEfEsEaEdEfEsEaEsEEsEE",
      "EEEfEaEfEdEsEfEdEaEsdEEE",
      "EEdEsEaEdEfEsEfEsEaEEaEE",
      "EEEaEfEaEsEdEaEfEaEEsEEE",
      "EEssdEfEfEdEaEsEfEaEadEE",
      "EEEaEdEfEaEdEsEdEsEEEEEE",
      "EEafEdEaEsEfEaEdEfEEssEE",
      "EEEEEEEEEEEEEEEEEEEEEEEE"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9shrub_blueberry",
          10
        ],
        [
          "f_BL9shrub_strawberry",
          10
        ],
        [
          "f_BL9shrub_blackberry",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9shrub_raspberry",
          10
        ],
        [
          "f_BL9tree_pine",
          10
        ],
        [
          "f_BL9tree_juniper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "a": [
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "s": [
        [
          "f_BL9shrub_grape",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ]
    },
    "place_monster": [
      {
        "monster": "mon_BL9_davran_1",
        "x": 10,
        "y": 3
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 11,
        "y": 8
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 12,
        "y": 8
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 11,
        "y": 12
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 12,
        "y": 12
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 11,
        "y": 17
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 11,
        "y": 22
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 12,
        "y": 22
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 16,
        "y": 17
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_OutsideCamp1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%a..e.b.e.a.e.e.eae.e..%",
      "%e.........y...........%",
      "%........yvvvy.........L",
      "%...b......y.....b.....i",
      "%..jjjjjj......jjjjjj..%",
      "%..jtYmnj......jnmYtj..%",
      "%..j....jssssssj....jb.%",
      "%.bj...ej......je...j..%",
      "%..jj?jjj......jj?jjj..%",
      "%......................%",
      "%..sssss.sssss.sssss..b%",
      "%..sb..s.s.b.s.se..s...%",
      "%..s..es.se..s.s..bs..b%",
      "%b.sssss.sssss.sssss...%",
      "%......................%",
      "%``````````....````````%",
      "%``````````....````````%",
      "%``````````....````````%",
      "%``````````....````````%",
      "%``````````....````````%",
      "%``````````....````````%",
      "%``````````..>.````````%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_BL9uniqmazing_fl_azureblue",
      "!": "t_column_halfway",
      "W": "t_fence_wire",
      "%": "t_BL9_rockblue",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_water_dp",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_concrete_wall",
      "q": "t_guardrail_bg_dp"
    },
    "furniture": {
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_long_torch",
      "o": "f_wreckage",
      "a": "f_air_conditioner",
      "s": "f_sandbag_half",
      "b": "f_30gal_firebarrel",
      "n": "f_machinery_electronic",
      "m": "f_machinery_heavy",
      "T": "f_console",
      "Y": "f_console_broken"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 19,
        "y": 8
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 5,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 7,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 12,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 13,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 11,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 17,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 18,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 11,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 13,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 14,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 7,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 8,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 17,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 18,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 17,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 12,
        "y": 2
      }
    ]
  }
}
```

