creator: 林一二
revision: 0
tags: item_group BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→item_group→BL9_common_drops
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_common_drops|http://cdda.aloxaf.cn/search?q=BL9_common_drops]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "BL9_common_drops",
  "subtype": "collection",
  "items": [
    {
      "group": "tools_general",
      "prob": 15
    },
    {
      "group": "tools_hunting",
      "prob": 15
    },
    {
      "group": "chem_home",
      "prob": 10
    },
    {
      "group": "tools_lighting",
      "prob": 15
    },
    {
      "group": "tools_survival",
      "prob": 10
    },
    {
      "group": "consumer_electronics",
      "prob": 10
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "BL9_common_drops",
  "subtype": "collection",
  "items": [
    {
      "group": "tools_general",
      "prob": 15
    },
    {
      "group": "tools_hunting",
      "prob": 15
    },
    {
      "group": "chem_home",
      "prob": 10
    },
    {
      "group": "tools_lighting",
      "prob": 15
    },
    {
      "group": "tools_survival",
      "prob": 10
    },
    {
      "group": "consumer_electronics",
      "prob": 10
    }
  ]
}
```

