creator: 林一二
revision: 0
tags: effect_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→effect_type→BL9_bleed_immun
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_bleed_immun|http://cdda.aloxaf.cn/search?q=BL9_bleed_immun]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "BL9_bleed_immun",
  "removes_effects": [
    "bleed",
    "hypovolemia"
  ],
  "blocks_effects": [
    "bleed",
    "hypovolemia"
  ],
  "name": [
    "Bleeding Immunity"
  ],
  "max_intensity": 1,
  "max_duration": 17400
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "BL9_bleed_immun",
  "removes_effects": [
    "bleed",
    "hypovolemia"
  ],
  "blocks_effects": [
    "bleed",
    "hypovolemia"
  ],
  "name": [
    "出血免疫"
  ],
  "max_intensity": 1,
  "max_duration": 17400
}
```

