creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[71]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_lavacaves_guardtower3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_red",
    "rows": [
      "GGGGGG4GGGGGGGGGGGGGGGGG",
      "G4dsg444hgsGhgzjsdgj444i",
      "Gz4444444b4G444j444j444L",
      "G4444444444G444jjjjj44hG",
      "GGGGGG?GGGGG4444444444dG",
      "G4ds4j444h4G444444b444sG",
      "G4444j44444G4jjjjjjjjj4G",
      "G4444j4b44sG4j4444444j4G",
      "G44zgj44444G4jzgs44dhj4G",
      "GGGGGGG?GGGGGGGGGG?GGGGG",
      "G44hd4444444G44gdh44jj4G",
      "Gz,,,,,,,,,,G,,,,,,,j,hG",
      "Gg,,,,,,,,,,?,,,,b,,j,zG",
      "Gs,jjjj,b,,,G,,,,,,,j,sG",
      "G,j,,,j,,,,,G,,,,,,,,jjG",
      "G,jdghj,sz,,G,zs,,,dh,,G",
      "GGGGGGGGGGGGGGGGGG?GGGGG",
      "G,,ghz,,,G,,zgs,,,,,,,,G",
      "Gh,,,,,,,G,,,,,,,,,,,,gG",
      "Gd,,,b,,,?,,,,,,b,,,,,sG",
      "Gz,jjjj,,G,jjjjjj,jjj,hG",
      "G,j,,,j,,G,j,,,,jj,,,j,G",
      "G,jsghj,,G,jhgd,,,zhgj,G",
      "GGGGGGGGGGGGGGGGGGGGGGGG"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 5,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_salden_1",
        "x": 6,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 15,
        "y": 20
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 16,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 8,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 8,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 12,
        "y": 4
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 17,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 21,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 16,
        "y": 8
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_lavacaves_guardtower3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_red",
    "rows": [
      "GGGGGG4GGGGGGGGGGGGGGGGG",
      "G4dsg444hgsGhgzjsdgj444i",
      "Gz4444444b4G444j444j444L",
      "G4444444444G444jjjjj44hG",
      "GGGGGG?GGGGG4444444444dG",
      "G4ds4j444h4G444444b444sG",
      "G4444j44444G4jjjjjjjjj4G",
      "G4444j4b44sG4j4444444j4G",
      "G44zgj44444G4jzgs44dhj4G",
      "GGGGGGG?GGGGGGGGGG?GGGGG",
      "G44hd4444444G44gdh44jj4G",
      "Gz,,,,,,,,,,G,,,,,,,j,hG",
      "Gg,,,,,,,,,,?,,,,b,,j,zG",
      "Gs,jjjj,b,,,G,,,,,,,j,sG",
      "G,j,,,j,,,,,G,,,,,,,,jjG",
      "G,jdghj,sz,,G,zs,,,dh,,G",
      "GGGGGGGGGGGGGGGGGG?GGGGG",
      "G,,ghz,,,G,,zgs,,,,,,,,G",
      "Gh,,,,,,,G,,,,,,,,,,,,gG",
      "Gd,,,b,,,?,,,,,,b,,,,,sG",
      "Gz,jjjj,,G,jjjjjj,jjj,hG",
      "G,j,,,j,,G,j,,,,jj,,,j,G",
      "G,jsghj,,G,jhgd,,,zhgj,G",
      "GGGGGGGGGGGGGGGGGGGGGGGG"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 5,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_salden_1",
        "x": 6,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 15,
        "y": 20
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 16,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 8,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 8,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 12,
        "y": 4
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 17,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 21,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 16,
        "y": 8
      }
    ]
  }
}
```

