creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_launcher
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_launcher|http://cdda.aloxaf.cn/search?q=BL9_launcher]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_launcher",
  "looks_like": "mgl",
  "type": "GUN",
  "symbol": "(",
  "name": {
    "str": "BL9-infused launcher"
  },
  "description": "A high-quality modern grenade launcher with a well constructed magazine for the bomblets, it has somehow been infused with the almost sentient BL9, it seems to have made some sort of a home out of this weapon, covering it partially and strengthening it with it's tissue",
  "ammo": [
    "40mmBL9_type",
    "40x46mm"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "TANGLE"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "launcher",
  "weight": "4300 g",
  "volume": "1500 ml",
  "longest_side": "1170 mm",
  "price": "29200 USD",
  "price_postapoc": "80 USD",
  "to_hit": -1,
  "bashing": 8,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 0,
    "armor_penetration": 0
  },
  "range": 18,
  "dispersion": 165,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "single",
      1,
      "NPC_AVOID"
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "40BL9mag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_launcher",
  "looks_like": "mgl",
  "type": "GUN",
  "symbol": "(",
  "name": {
    "str": "BL9灌注 榴弹发射器"
  },
  "description": "一个高质量的现代榴弹发射器和一个精心建造的炸弹弹匣，它以某种方式注入了几乎有知觉的BL9，它似乎用这种武器制造了一个家，用它的组织覆盖它的一部分并加强它",
  "ammo": [
    "40mmBL9_type",
    "40x46mm"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "TANGLE"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "launcher",
  "weight": "4300 g",
  "volume": "1500 ml",
  "longest_side": "1170 mm",
  "price": "29200 USD",
  "price_postapoc": "80 USD",
  "to_hit": -1,
  "bashing": 8,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 0,
    "armor_penetration": 0
  },
  "range": 18,
  "dispersion": 165,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "single",
      1,
      "NPC_AVOID"
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "40BL9mag"
      ]
    }
  ]
}
```

