creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_tail_whip
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_tail_whip|http://cdda.aloxaf.cn/search?q=BL9_tail_whip]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/melee_tools.json


!! 原文

```json
{
  "id": "BL9_tail_whip",
  "looks_like": "bullwhip_razor",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "BL9 tail whip"
  },
  "description": "A razor sharp, very well piercing whip made out of BL9 Assassin's tail samples",
  "weight": "1015 g",
  "volume": "465 ml",
  "price": "400 USD",
  "price_postapoc": "60 USD",
  "to_hit": 1,
  "bashing": 14,
  "cutting": 26,
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": ";",
  "color": "light_gray",
  "techniques": [
    "WBLOCK_2",
    "SWEEP",
    "BRUTAL",
    "tec_brawl_feint_melee",
    "tec_silat_hamstring",
    "tec_silat_brutal",
    "tec_medievalpole_hook",
    "tec_medievalpole_highround"
  ],
  "flags": [
    "DURABLE_MELEE",
    "REACH_ATTACK",
    "WHIP",
    "NONCONDUCTIVE",
    "STAB"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_tail_whip",
  "looks_like": "bullwhip_razor",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "BL9尾鞭"
  },
  "description": "用BL9刺客的尾巴样本制成的锋利的，非常刺眼的鞭子",
  "weight": "1015 g",
  "volume": "465 ml",
  "price": "400 USD",
  "price_postapoc": "60 USD",
  "to_hit": 1,
  "bashing": 14,
  "cutting": 26,
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": ";",
  "color": "light_gray",
  "techniques": [
    "WBLOCK_2",
    "SWEEP",
    "BRUTAL",
    "tec_brawl_feint_melee",
    "tec_silat_hamstring",
    "tec_silat_brutal",
    "tec_medievalpole_hook",
    "tec_medievalpole_highround"
  ],
  "flags": [
    "DURABLE_MELEE",
    "REACH_ATTACK",
    "WHIP",
    "NONCONDUCTIVE",
    "STAB"
  ]
}
```

