creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→acidic_caves_surface1
type: text/vnd.tiddlywiki

[[物品浏览器：acidic_caves_surface1|http://cdda.aloxaf.cn/search?q=acidic_caves_surface1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "acidic_caves_surface1",
  "name": "Acidic Caves BL9 Anomaly",
  "sym": "A",
  "color": "green",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "acidic_caves_surface1",
  "name": "酸性洞穴BL9异常",
  "sym": "A",
  "color": "green",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

