creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→laserblasterammomk3BL9
type: text/vnd.tiddlywiki

[[物品浏览器：laserblasterammomk3BL9|http://cdda.aloxaf.cn/search?q=laserblasterammomk3BL9]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "laserblasterammomk3BL9",
  "type": "AMMO",
  "name": {
    "str": "BL9 laser blaster MK iii ammo"
  },
  "description": "BL9 samples, as you know now, their physical and chemical structure can change based on user preferences, this regular BL9 sample has turned into an ammo for BL9 experimental MK iii laser blaster",
  "weight": "5 g",
  "volume": "250 ml",
  "price": 150,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9"
  ],
  "symbol": "=",
  "color": "yellow",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "laserblasterammomk3BL9_type",
  "range": 14,
  "damage": {
    "damage_type": "heat",
    "amount": 65,
    "armor_penetration": 28
  },
  "dispersion": 45,
  "recoil": 165,
  "effects": [
    "COOKOFF",
    "BL9_DAZZLINGAOE3",
    "BL9_LASERTRAIL3"
  ]
}
```



!! 汉化

```json
{
  "id": "laserblasterammomk3BL9",
  "type": "AMMO",
  "name": {
    "str": "BL9雷射机MK iii弹药"
  },
  "description": "BL9样品，如你所知，它们的物理和化学结构可以根据用户的喜好而改变，这个普通的BL9样品已经变成了BL9实验MK iii激光炮的弹药",
  "weight": "5 g",
  "volume": "250 ml",
  "price": 150,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9"
  ],
  "symbol": "=",
  "color": "yellow",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "laserblasterammomk3BL9_type",
  "range": 14,
  "damage": {
    "damage_type": "heat",
    "amount": 65,
    "armor_penetration": 28
  },
  "dispersion": 45,
  "recoil": 165,
  "effects": [
    "COOKOFF",
    "BL9_DAZZLINGAOE3",
    "BL9_LASERTRAIL3"
  ]
}
```

