creator: 林一二
revision: 0
tags: recipe BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→recipe→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Recipes/currency_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "goldcoincomb",
  "category": "CC_BL9",
  "subcategory": "CSC_BL9_CURRENCY",
  "skill_used": "mechanics",
  "time": "1 m",
  "autolearn": true,
  "components": [
    [
      [
        "goldcoin",
        100
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "BL9_sample",
  "category": "CC_BL9",
  "subcategory": "CSC_BL9_CURRENCY",
  "skill_used": "fabrication",
  "time": "1 s",
  "autolearn": true,
  "id_suffix": "slime_BL9_sample",
  "components": [
    [
      [
        "slime_scrap",
        3
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "goldcoincomb",
  "category": "CC_BL9",
  "subcategory": "CSC_BL9_CURRENCY",
  "skill_used": "mechanics",
  "time": "1 m",
  "autolearn": true,
  "components": [
    [
      [
        "goldcoin",
        100
      ]
    ]
  ]
}
```

