creator: 林一二
revision: 0
tags: COMESTIBLE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→COMESTIBLE→BL9_str_tentacle_stab2_modifier
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_str_tentacle_stab2_modifier|http://cdda.aloxaf.cn/search?q=BL9_str_tentacle_stab2_modifier]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/modifiers.json


!! 原文

```json
{
  "id": "BL9_str_tentacle_stab2_modifier",
  "type": "COMESTIBLE",
  "comestible_type": "MED",
  "name": {
    "str": "<color_light_red>BL9 Advanced Tentacle Stab Modifier</color>"
  },
  "description": "You sense a feeling of wielding a <color_light_blue> very strong weapon</color> once you ACTIVATE this particular modifier, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "BL9"
  ],
  "looks_like": "iv_mutagen",
  "symbol": "[",
  "charges": 1,
  "healthy": 1,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action8",
    "no_fail": true,
    "level": 0
  },
  "color": "red",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_str_tentacle_stab2_modifier",
  "type": "COMESTIBLE",
  "comestible_type": "MED",
  "name": {
    "str": "<color_light_red>BL9 高级触手刺击调节剂</color>"
  },
  "description": "当你激活这个特殊的调节剂时，你会感觉到一种挥舞<color_light_blue>非常强大的武器</color>的感觉，感觉你不受自己控制，而是被一个实体引导了，或者你认为……",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "BL9"
  ],
  "looks_like": "iv_mutagen",
  "symbol": "[",
  "charges": 1,
  "healthy": 1,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action8",
    "no_fail": true,
    "level": 0
  },
  "color": "red",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

