creator: 林一二
revision: 0
tags: effect_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→effect_type→secro_magic_target
type: text/vnd.tiddlywiki

[[物品浏览器：secro_magic_target|http://cdda.aloxaf.cn/search?q=secro_magic_target]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_magic_target",
  "name": [
    "Target"
  ],
  "desc": [
    "An ally or foe locks it's line of sight onto you!"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_magic_target",
  "name": [
    "目标"
  ],
  "desc": [
    "一个盟友或敌人把视线锁定在你身上！"
  ]
}
```

