creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[18]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Island_part2.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "island_base_hangar3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "www...............wwwwww",
      "www.......t.......wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www.......t.......wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www.......t.............",
      "www.....................",
      "www...............wwwwww",
      "wwwwwwwwwwwwwwwwwwwwwwww",
      "wwwwwwwwwwwwwwwwwwwwwwww"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_thconc_floor",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "w": "t_water_dp"
    },
    "furniture": {
      "t": "f_BL9_floor_olight",
      "e": "f_crate_c"
    },
    "place_vehicles": [
      {
        "vehicle": "crashed_helicopters",
        "x": 11,
        "y": 5,
        "chance": 100,
        "status": 1,
        "rotation": 270
      }
    ],
    "place_item": [
      {
        "item": "id_science",
        "x": 11,
        "y": 2
      },
      {
        "item": "id_military",
        "x": 12,
        "y": 2
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 9,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 9,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 9,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 9,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "hive_caves8"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_orange",
    "rows": [
      "uuuuuu6uuuuuuuuuuuuuuuuu",
      "ufRRbRRRcRRRfu66cf6fc66u",
      "ubRRRRRRRRRRcuf6666666fu",
      "u6RRRRRRRRRR6ub6666666cu",
      "ucRRRRRRRRRR6u66666666fu",
      "u6RRRRRRRRRR6?66666666cu",
      "ubRRRRRRRRRR6u666666666u",
      "u66fccf6fcbf6u6fb666bf6u",
      "uuuuuuuuuuuuuuuuuu?uuuuu",
      "u66ff66u6fbfc6u6f666f66u",
      "ub66666u6RRRRRuc666666bu",
      "u666666?6RRRRRu6666666cu",
      "uf66666u6RRRRR?6666666fu",
      "uc6666fu6RRRRRu6666666fu",
      "uf6666bu6RRRRRu66666666u",
      "u666666u6ffbffu66cfbfc6u",
      "uuu?uuuuuuuuuuuuuuuuuuuu",
      "u66666bfb6u66c6b6b6f6f6u",
      "uc66666666u6RRRRRRRRRRcu",
      "ub66666666?6RRRRRRRRRRfu",
      "uc66666666u6RRRRRRRRRRcu",
      "u666666666u6RRRRRRRRRRRu",
      "u6fbf6bcf6ucf66bcf66fb6u",
      "uuuuuuuuuuuuuuuuuuLiuuuu"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "b": "f_alien_pod",
      "c": "f_alien_pod_organ",
      "f": "f_BL9_glowing_tendril"
    },
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 19,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_argan_3",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_ulniv_5",
        "x": 10,
        "y": 4
      },
      {
        "monster": "mon_BL9_regen",
        "x": 5,
        "y": 7
      },
      {
        "monster": "mon_BL9_argan_4",
        "x": 11,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 21,
        "y": 4
      },
      {
        "monster": "mon_BL9_argan_5",
        "x": 22,
        "y": 7
      },
      {
        "monster": "mon_BL9_ulniv_5",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_repto",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 20,
        "y": 15
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 17,
        "y": 16
      },
      {
        "monster": "mon_BL9_ulniv_5",
        "x": 11,
        "y": 15
      },
      {
        "monster": "mon_BL9_argan_4",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_repto",
        "x": 3,
        "y": 10
      },
      {
        "monster": "mon_BL9_ulniv_5",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_argan_5",
        "x": 8,
        "y": 20
      },
      {
        "monster": "mon_BL9_regen",
        "x": 4,
        "y": 22
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 2,
        "y": 23
      },
      {
        "monster": "mon_BL9_repto",
        "x": 8,
        "y": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_scrawler_east1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "jjjjjjjjjjjjjjjjjjjjjjjj",
      "j````````jjjjjjjj```````",
      "j```````````````````````",
      "jf.......fbbc.```fc.f.bj",
      "jb.!..!.......```......`",
      "jf............```......j",
      "jb.!..!................`",
      "jc............```......j",
      "jf.!..!.......```......`",
      "j.......fcfb..```f...f.j",
      "jjjjjjjjjjjjjjjjjjj?jjjj",
      "j````.`````````````.````",
      "j````.`````````````.````",
      "j````.`````````````.````",
      ".............`jjjjj?jjjj",
      "j````.`````````.cb...f.`",
      "j````.````````j........j",
      "j````.`````````........`",
      "j````.````````j...fb...j",
      "j````.........?..!..!..`",
      "j`````````````j...cf...j",
      "j``````````````........`",
      "j`````````````jb.fccf.bj",
      "jjjjjjjjjjjjjjjjjjjjjjjj"
    ],
    "palettes": [
      "BL9_castleunderground_palette"
    ],
    "items": {
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 5,
        "y": 6
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_scrawler",
        "x": 6,
        "y": 12
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 11,
        "y": 20
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 19,
        "y": 20
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 20,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 20,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 21,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 15,
        "y": 7
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 16,
        "y": 7
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 17,
        "y": 7
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 22,
        "y": 4
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 5,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 6,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 4,
        "y": 10
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 5,
        "y": 10
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 6,
        "y": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_domain_davran3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_azureblue",
    "rows": [
      "EEEEEEEEEEEEEEEEEEEEEEEE",
      "EEEaEsEdfEsEaEfEdafEsEdE",
      "EEfEEEfsdaEEEEEsadfEEEEs",
      "EEEsEaEfdEfEsEfEsasEfEaE",
      "EEdEEEafsdEEEEEsfadEEEEf",
      "EEEfEdEasEaEdEfEfdaEdEsE",
      "EEaEEEsfdaEEEEEfasdEEEEa",
      "EEEdEfEsafdEaEdEasaEaEfE",
      "EEfEEEsafdEEEEEfdsaEEEEd",
      "EEEsEaEfdssEsEdEffaEsEdE",
      "EEsEEEasdsEEEEEsafsEEEEf",
      "EEEdEaEsfaaEfEsEsdfEfEfE",
      "EEsEEEsfdsEEEEEafssEEEEs",
      "EEEfEsEdafdEdEaEafsEaEsE",
      "EEdEEEadfdEEEEEdfdfEEEEa",
      "EEEaEfEdsdfEaEsEdsfEdEaE",
      "EEaEEEafsdEEEEEfsdaEEEEd",
      "EEEfEaEsdsaEsEaEddsEsEdE",
      "EEsEEEafsdEEEEEsdfaEEEEf",
      "EEEdEfEasafEdEsEasdEaEaE",
      "EEEEEEfdsaEEEEEsdafEEEEE",
      "EEEEEEEasEEsfaEfdEEEEEEE",
      "EEEsEaEfdfEEEEEEfdfEaEsE",
      "EEEEEEEEEEEEEEEEEEEEEEEE"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9shrub_blueberry",
          10
        ],
        [
          "f_BL9shrub_strawberry",
          10
        ],
        [
          "f_BL9shrub_blackberry",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9shrub_raspberry",
          10
        ],
        [
          "f_BL9tree_pine",
          10
        ]
      ],
      "d": [
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "a": [
        [
          "f_BL9shrub_grape",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ]
    },
    "place_monster": [
      {
        "monster": "mon_BL9_davran_1",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 12,
        "y": 5
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 12,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Basement5"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%nW```....<....``Wm%%",
      "%%%%mW```....t....``Wn%%",
      "%%%%mW```.........``Wn%%",
      "%%%%%W```....t....``W%%%",
      "%%%%%W```...mem...``W%%%",
      "%%%%mW```...bbb...``Wn%%",
      "%%%%nW```...b.b...``Wn%%",
      "%%%%mW```...bbb...``Wm%%",
      "%%%%%W```...nen...``W%%%",
      "%%%%nW```....t....``Wm%%",
      "%%%%mW```.........``Wn%%",
      "%%%%nW```.........``Wm%%",
      "%%%%%W```...eme...``W%%%",
      "%%%%%W%%%%?%bbb%?%%%W%%%",
      "%%%%%W```...b.b...``W%%%",
      "%%%%mW```...bbb...``Wn%%",
      "%%%%nW```...ene...``Wm%%",
      "%%%%nW```....t....``Wm%%",
      "%%%%%W```.........``W%%%",
      "%%%%nW```.........``Wm%%",
      "%%%%mW```....t....``Wn%%",
      "%%%%mW```....>....``Wn%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      "1": "t_thconc_floor",
      " ": "t_dirt",
      ".": "t_metal_floor",
      "!": "t_column_halfway",
      "W": "t_fence_wire",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "h": "t_little_column",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "b": "t_sewage_pipe",
      "q": "t_guardrail_bg_dp"
    },
    "furniture": {
      "e": "f_crate_c",
      "s": "f_BL9_lava",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_floor_olight",
      "o": "f_wreckage",
      "a": "f_air_conditioner",
      "n": "f_machinery_electronic",
      "m": "f_machinery_heavy",
      "T": "f_console",
      "Y": "f_console_broken"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "BL9_agent_note20",
        "x": 17,
        "y": 8
      },
      {
        "item": "BL9_master_note5",
        "x": 11,
        "y": 8
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 11,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 12,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 17,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 17,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 12,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 17,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 12,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 17,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 17,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 13,
        "y": 2
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 15,
        "y": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "island_base_hangar3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "www...............wwwwww",
      "www.......t.......wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www.......t.......wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www...............wwwwww",
      "www.......t.............",
      "www.....................",
      "www...............wwwwww",
      "wwwwwwwwwwwwwwwwwwwwwwww",
      "wwwwwwwwwwwwwwwwwwwwwwww"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_thconc_floor",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "w": "t_water_dp"
    },
    "furniture": {
      "t": "f_BL9_floor_olight",
      "e": "f_crate_c"
    },
    "place_vehicles": [
      {
        "vehicle": "crashed_helicopters",
        "x": 11,
        "y": 5,
        "chance": 100,
        "status": 1,
        "rotation": 270
      }
    ],
    "place_item": [
      {
        "item": "id_science",
        "x": 11,
        "y": 2
      },
      {
        "item": "id_military",
        "x": 12,
        "y": 2
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 9,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 9,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 9,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 9,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 2
      }
    ]
  }
}
```

