creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_smg
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_smg|http://cdda.aloxaf.cn/search?q=BL9_smg]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_smg",
  "looks_like": "tommygun",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9-infused submachine gun"
  },
  "description": "A fully automatic pistol caliber weapon with a very high rate of fire that has somehow been infused with the almost sentient BL9, it seems to have made some sort of a home out of this weapon, covering it partially and strengthening it with it's tissue",
  "price": "5800 USD",
  "ammo": [
    "9mmBL9smg_type",
    "9mm",
    "45",
    "22",
    "40"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "smg",
  "weight": "2850 g",
  "volume": "1 L",
  "longest_side": "680 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 14,
  "dispersion": 205,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi auto",
      1
    ],
    [
      "BURST",
      "burst",
      5
    ],
    [
      "AUTO",
      "auto",
      10
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      3
    ],
    [
      "barrel",
      1
    ],
    [
      "bore",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "9mmBL9smgmag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_smg",
  "looks_like": "tommygun",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9灌注 冲锋枪"
  },
  "description": "一种全自动手枪口径武器，射速非常高，不知何故注入了几乎有知觉的BL9，它似乎用这种武器制造了一个家，用它的组织部分地覆盖它并加强它",
  "price": "5800 USD",
  "ammo": [
    "9mmBL9smg_type",
    "9mm",
    "45",
    "22",
    "40"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "smg",
  "weight": "2850 g",
  "volume": "1 L",
  "longest_side": "680 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 14,
  "dispersion": 205,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi auto",
      1
    ],
    [
      "BURST",
      "burst",
      5
    ],
    [
      "AUTO",
      "auto",
      10
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      3
    ],
    [
      "barrel",
      1
    ],
    [
      "bore",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "9mmBL9smgmag"
      ]
    }
  ]
}
```

