creator: 林一二
revision: 0
tags: item_group BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→item_group→BL9_enemy_food
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_enemy_food|http://cdda.aloxaf.cn/search?q=BL9_enemy_food]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/item_groups.json


!! 原文

```json
{
  "id": "BL9_enemy_food",
  "type": "item_group",
  "items": [
    [
      "water_clean",
      75
    ],
    [
      "water_mineral",
      75
    ],
    [
      "V8",
      75
    ],
    [
      "milk",
      75
    ],
    {
      "item": "butter",
      "prob": 75,
      "charges-min": 8,
      "charges-max": 64,
      "container-item": "wrapper"
    },
    [
      "yoghurt",
      75
    ],
    [
      "pudding",
      75
    ],
    [
      "apple",
      75
    ],
    [
      "sandwich_t",
      75
    ],
    [
      "mushroom",
      75
    ],
    [
      "tomato",
      75
    ],
    [
      "lettuce",
      75
    ],
    [
      "zucchini",
      75
    ],
    [
      "foodplace_food",
      75
    ],
    [
      "onion",
      75
    ],
    [
      "carrot",
      75
    ],
    [
      "potato",
      75
    ],
    [
      "irradiated_tomato",
      75
    ],
    [
      "irradiated_lettuce",
      75
    ],
    [
      "irradiated_zucchini",
      75
    ],
    [
      "irradiated_onion",
      75
    ],
    [
      "irradiated_carrot",
      75
    ],
    [
      "chili",
      75
    ],
    {
      "group": "wines_worthy",
      "prob": 75
    },
    [
      "fish_fried",
      75
    ],
    [
      "cheese",
      75
    ],
    [
      "lemon",
      75
    ],
    {
      "item": "pickle",
      "prob": 45,
      "charges": 6,
      "container-item": "jar_glass_sealed"
    },
    [
      "lutefisk",
      75
    ],
    [
      "fries",
      75
    ],
    [
      "cheese_fries",
      75
    ],
    [
      "onion_rings",
      75
    ],
    [
      "royal_beef",
      75
    ],
    [
      "tofu",
      75
    ],
    [
      "sausage",
      75
    ],
    [
      "bratwurst_sausage",
      75
    ],
    [
      "sweet_sausage",
      75
    ],
    [
      "soup_meat",
      75
    ],
    [
      "veggy_salad",
      75
    ],
    [
      "broccoli",
      75
    ],
    [
      "cabbage",
      75
    ],
    [
      "peach",
      75
    ],
    [
      "watermelon",
      75
    ],
    [
      "melon",
      75
    ],
    [
      "blackberries",
      75
    ],
    [
      "mango",
      75
    ],
    [
      "raspberries",
      75
    ],
    [
      "strawberries",
      75
    ],
    [
      "blueberries",
      75
    ],
    [
      "banana",
      75
    ],
    [
      "orange",
      75
    ],
    [
      "grapefruit",
      75
    ],
    [
      "pear",
      75
    ],
    [
      "cherries",
      75
    ],
    [
      "plums",
      75
    ],
    [
      "grapes",
      75
    ],
    [
      "pineapple",
      75
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_enemy_food",
  "type": "item_group",
  "items": [
    [
      "water_clean",
      75
    ],
    [
      "water_mineral",
      75
    ],
    [
      "V8",
      75
    ],
    [
      "milk",
      75
    ],
    {
      "item": "butter",
      "prob": 75,
      "charges-min": 8,
      "charges-max": 64,
      "container-item": "wrapper"
    },
    [
      "yoghurt",
      75
    ],
    [
      "pudding",
      75
    ],
    [
      "apple",
      75
    ],
    [
      "sandwich_t",
      75
    ],
    [
      "mushroom",
      75
    ],
    [
      "tomato",
      75
    ],
    [
      "lettuce",
      75
    ],
    [
      "zucchini",
      75
    ],
    [
      "foodplace_food",
      75
    ],
    [
      "onion",
      75
    ],
    [
      "carrot",
      75
    ],
    [
      "potato",
      75
    ],
    [
      "irradiated_tomato",
      75
    ],
    [
      "irradiated_lettuce",
      75
    ],
    [
      "irradiated_zucchini",
      75
    ],
    [
      "irradiated_onion",
      75
    ],
    [
      "irradiated_carrot",
      75
    ],
    [
      "chili",
      75
    ],
    {
      "group": "wines_worthy",
      "prob": 75
    },
    [
      "fish_fried",
      75
    ],
    [
      "cheese",
      75
    ],
    [
      "lemon",
      75
    ],
    {
      "item": "pickle",
      "prob": 45,
      "charges": 6,
      "container-item": "jar_glass_sealed"
    },
    [
      "lutefisk",
      75
    ],
    [
      "fries",
      75
    ],
    [
      "cheese_fries",
      75
    ],
    [
      "onion_rings",
      75
    ],
    [
      "royal_beef",
      75
    ],
    [
      "tofu",
      75
    ],
    [
      "sausage",
      75
    ],
    [
      "bratwurst_sausage",
      75
    ],
    [
      "sweet_sausage",
      75
    ],
    [
      "soup_meat",
      75
    ],
    [
      "veggy_salad",
      75
    ],
    [
      "broccoli",
      75
    ],
    [
      "cabbage",
      75
    ],
    [
      "peach",
      75
    ],
    [
      "watermelon",
      75
    ],
    [
      "melon",
      75
    ],
    [
      "blackberries",
      75
    ],
    [
      "mango",
      75
    ],
    [
      "raspberries",
      75
    ],
    [
      "strawberries",
      75
    ],
    [
      "blueberries",
      75
    ],
    [
      "banana",
      75
    ],
    [
      "orange",
      75
    ],
    [
      "grapefruit",
      75
    ],
    [
      "pear",
      75
    ],
    [
      "cherries",
      75
    ],
    [
      "plums",
      75
    ],
    [
      "grapes",
      75
    ],
    [
      "pineapple",
      75
    ]
  ]
}
```

