creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[26]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Island_part1.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Container2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "`````%%%%Li%%%%%%%%%````",
      "`````.......%..?....````",
      "`````%%%%...?..%?%%?````",
      "`````%....%%%%%%%...````",
      "`````...%%%..%%%%%%%````",
      "`````.%%%.?...?....%````",
      "`````.....%.%%%..%?%````",
      "`````%%%%%%%%%%%%%.%````",
      "`````%...?....%%...%````",
      "`````%%?%%%.%?%%%%?%````",
      "`````%%..%%%%..%%...````",
      "`````....?..%..i...%````",
      "`````..%%%%.%%.L....````",
      "`````%?%%%%Li%%%%%%%````",
      "`````..%%%...%..?...````",
      "`````.%%.?...%..%%%.````",
      "`````%%..%...?.%%...````",
      "`````....%%%%%%%%%%?````",
      "`````.%%%%%%%...%...````",
      "`````...?...%..%%...````",
      "`````...%...%..?....````",
      "`````...%%.%%%%%....````",
      "``````````.`````````````",
      "`````````.``````````````"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_metal_floor",
      "%": "t_wall_metal",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "t": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 16,
        "y": 19
      },
      {
        "item": "id_industrial",
        "x": 6,
        "y": 16
      },
      {
        "item": "id_industrial",
        "x": 19,
        "y": 4
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_repto_evo",
        "x": 6,
        "y": 19
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 18,
        "y": 17
      },
      {
        "monster": "mon_BL9_regen",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_regen",
        "x": 6,
        "y": 16
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 17,
        "y": 9
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_chimera",
        "x": 18,
        "y": 4
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_sandcaves_guardtower4"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_sandbrown",
    "rows": [
      "wwwwwwwLiwwwwwwwwwwwwwww",
      "w,,jgzd,,shdw,,zshj,ghdw",
      "ws,j,,,,,,,,w,,,,,j,,,,,",
      "wd,j,b,,,,jjw,,,,,jb,,sw",
      "w,,j,,,,,jjwww,,,,j,,,sw",
      "w,,jjjjjjjwwzw,,,,j,,,,w",
      "wg,,,,,,,wwh,ww,,,jwwwww",
      "wz,,,,,,wwg,,sww,,ww,,,w",
      "wh,,,,,wwj,,,,,w,wwj,,,w",
      "w,,,,www,jjb,,,w?w,j,,hw",
      "w,b,wwz,,,j,,,,,,,,j,,gw",
      "w,,,wws,,,j,,,,,,,,j,,zw",
      "w,,,hwww,,j,,,,,,,bjjj,w",
      "w00000zwdwj0000000000jww",
      "w0000gwwwww00000000swwzw",
      "w0000wwszgww0g110hwwwg0w",
      "w000ww00000wwwwzwwwh000w",
      "ww?ww0000000wdwww000jjjw",
      "w0000jjjjj00w0000jjjj0gw",
      "ws0jjj000j00w0000jb000sw",
      "ws0j00b20j00?0000jjj00hw",
      "w0j00000j000w00000jj000w",
      "w0jhgd20jdgzw00gszjjdz0w",
      "wwwwwwwwwwwwwwwwwwwwww0w"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 9,
        "y": 3
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_wanzel_5",
        "x": 9,
        "y": 23
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 9,
        "y": 19
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 20,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 3,
        "y": 13
      },
      {
        "monster": "mon_BL9_wanzel_3",
        "x": 4,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 9,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_argan_4",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 22,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 12
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 20,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 10,
        "y": 12
      },
      {
        "monster": "mon_BL9_argan_5",
        "x": 23,
        "y": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_anomaly_inhrav3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_corral",
    "rows": [
      "YYYYYYYYYYYYYYYYYYYYYYYY",
      "YYYaYsYdfYsYaYfYdafYsYdY",
      "YYfYYYfsdaYYYYYsadfYYYYs",
      "YYYsYaYfdYfYsYfYsasYfYaY",
      "YYdYYYafsdYYYYYsfadYYYYf",
      "YYYfYdYasYaYdYfYfdaYdYsY",
      "YYaYYYsfdaYYYYYfasdYYYYa",
      "YYYdYfYsafdYaYdYasaYaYfY",
      "YYfYYYsafdYYYYYfdsaYYYYd",
      "YYYsYaYfdssYsYdYffaYsYdY",
      "YYsYYYasdsYYYYYsafsYYYYf",
      "YYYdYaYsfaaYfYsYsdfYfYfY",
      "YYsYYYsfdsYYYYYafssYYYYs",
      "YYYfYsYdafdYdYaYafsYaYsY",
      "YYdYYYadfdYYYYYdfdfYYYYa",
      "YYYaYfYdsdfYaYsYdsfYdYaY",
      "YYaYYYafsdYYYYYfsdaYYYYd",
      "YYYfYaYsdsaYsYaYddsYsYdY",
      "YYsYYYafsdYYYYYsdfaYYYYf",
      "YYYdYfYasafYdYsYasdYaYaY",
      "YYYYYYfdsaYYYYYsdafYYYYY",
      "YYYYYYYasYYsfaYfdYYYYYYY",
      "YYYsYaYfdfYYYYYYfdfYaYsY",
      "YYYYYYYYYYYYYYYYYYYYYYYY"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ]
      ],
      "a": [
        [
          "f_BL9tree_maple",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ]
    },
    "place_monster": [
      {
        "monster": "mon_BL9_inhrav_1",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_BL9_inhrav_2",
        "x": 12,
        "y": 5
      },
      {
        "monster": "mon_BL9_inhrav_1",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_inhrav_2",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_inhrav_1",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_inhrav_3",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_inhrav_4",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_inhrav_2",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_inhrav_1",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_inhrav_2",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_inhrav_1",
        "x": 12,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Container2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "`````%%%%Li%%%%%%%%%````",
      "`````.......%..?....````",
      "`````%%%%...?..%?%%?````",
      "`````%....%%%%%%%...````",
      "`````...%%%..%%%%%%%````",
      "`````.%%%.?...?....%````",
      "`````.....%.%%%..%?%````",
      "`````%%%%%%%%%%%%%.%````",
      "`````%...?....%%...%````",
      "`````%%?%%%.%?%%%%?%````",
      "`````%%..%%%%..%%...````",
      "`````....?..%..i...%````",
      "`````..%%%%.%%.L....````",
      "`````%?%%%%Li%%%%%%%````",
      "`````..%%%...%..?...````",
      "`````.%%.?...%..%%%.````",
      "`````%%..%...?.%%...````",
      "`````....%%%%%%%%%%?````",
      "`````.%%%%%%%...%...````",
      "`````...?...%..%%...````",
      "`````...%...%..?....````",
      "`````...%%.%%%%%....````",
      "``````````.`````````````",
      "`````````.``````````````"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_metal_floor",
      "%": "t_wall_metal",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "t": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 16,
        "y": 19
      },
      {
        "item": "id_industrial",
        "x": 6,
        "y": 16
      },
      {
        "item": "id_industrial",
        "x": 19,
        "y": 4
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_repto_evo",
        "x": 6,
        "y": 19
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 18,
        "y": 17
      },
      {
        "monster": "mon_BL9_regen",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_regen",
        "x": 6,
        "y": 16
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 17,
        "y": 9
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_chimera",
        "x": 18,
        "y": 4
      }
    ]
  }
}
```

