creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[44]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Flora.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_domain_wanzel1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "V5V5V5V5V5V5V5V5V5V5V5V5",
      "5Vdfs5V5asfV5Vsfd5V5afsV",
      "V5Vsa5V5faV5daV5fdV5asV5",
      "5saV5Vs5V5aV5V5aV5VsafV5",
      "Vas5adsV5Vfs5dVf5Vsfa5V5",
      "5V5Vfas5dV5Vs5V5asdVf5V5",
      "V5dfaV5fdaV5fsaV5fsdV5V5",
      "5fsdV5sdaV5dfaV5afsV5sdV",
      "V5V5sV5Va5Vafd5Vd5V5aV5V",
      "5Vdaf5Vsaf5V5Vfsa5Vdsa5V",
      "V5Vfa5V5adfV5Vsa5Vfsd5V5",
      "5V5asV5Vsd5Vaf5Vf5V5sV5V",
      "Vad5sdV5aV5fsdV5dVda5dsV",
      "5Vd5Vf5Vs5V5ssV5aV5aaV5V",
      "V5Vff5V5dV5Vs5V5sV5Va5V5",
      "5asV5saV5Va5Vaf5V5fdVsf5",
      "V5Vsfd5V5dfaV5Vsaf5V5V5V",
      "5V5asV5Vfd5Vaa5V5sddV5V5",
      "V5adfV5safV5dafV5asfVfa5",
      "5V5Vafd5V5daVdsf5Vasd5V5",
      "V5Vss5V5ffV5Vdd5V5aaV5V5",
      "5V5aV5dVs5Va5Va5fV5fVsf5",
      "V5Va5V5Va5V5V5sV5V5fV5V5",
      "5V5V5V5V5V5V5V5V5V5V5V5V"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "a": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9shrub_blueberry",
          10
        ],
        [
          "f_BL9shrub_strawberry",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_BL9tree_pine",
          10
        ],
        [
          "f_BL9tree_juniper",
          10
        ]
      ],
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9shrub_blueberry",
          10
        ],
        [
          "f_BL9shrub_strawberry",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_BL9tree_pine",
          10
        ],
        [
          "f_BL9tree_juniper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "V": "f_BL9_acid"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 9,
        "y": 5
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 20,
        "y": 3
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 14,
        "y": 6
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 6,
        "y": 9
      },
      {
        "monster": "mon_BL9_wanzel_3",
        "x": 21,
        "y": 8
      },
      {
        "monster": "mon_BL9_wanzel_5",
        "x": 13,
        "y": 11
      },
      {
        "monster": "mon_BL9_wanzel_3",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 19,
        "y": 22
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 7,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "sandruins_caves9"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand_underground",
    "rows": [
      "wwwwwwwwwwwwwwwwww2wwwww",
      "w2f2bcf2fbct2h2f22222cbw",
      "wf2WWWWWWWWW2!c22222222w",
      "wf2WWWWWWWWW2hc2222222cw",
      "wb2WWWWWWWWW2!t2222222fw",
      "wc2WWWWWWWWW2?22222222cw",
      "w22WWWWWWWWW2!22222222tw",
      "w2bfctfcb2ff2hff22222ffw",
      "wwwwwwwwwwwwwwwwww?wwwww",
      "wf2bf22h2cfb2f!2b222cc2w",
      "w222222h2WWWW2h2WWWWW22w",
      "wt22222?2WWWWth2WWWWW2fw",
      "wc22222!2WWWW2?2WWWWW2tw",
      "wc22222h2WWWW2!2WWWWW2bw",
      "wb22222!2WWWW2!2WWWWW2fw",
      "w22222fh2fbc2fh2ff2bc22w",
      "www?wwwwwwwwwwwwwwwwwwww",
      "wct222fb22h22fbc2bcbtffw",
      "w22WWWWWW2h222222222222w",
      "wb2WWWWWW2?222222222222w",
      "w22WWWWWW2!222222222222w",
      "wf2WWWWWW2!222222222222w",
      "w22f2ct2b2!f2ccftbfb2ffw",
      "wwwwwwwwwwwwwwwwwwwwwwww"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "f": "f_statue",
      "b": "f_glass_cabinet"
    },
    "terrain": {
      "h": "t_little_column"
    },
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_items": [
      {
        "item": "BL9_sandcaves_guardtower_treasure1",
        "x": 17,
        "y": 18,
        "chance": 100
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 15,
        "y": 2,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_giant",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_ezron_5",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_ulniv_5",
        "x": 13,
        "y": 5
      },
      {
        "monster": "mon_BL9_wanzel_4",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_argan_5",
        "x": 17,
        "y": 8
      },
      {
        "monster": "mon_BL9_giant",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_chimera",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_wanzel_3",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_ezron_5",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_ulniv_5",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_argan_4",
        "x": 2,
        "y": 16
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_ezron_5",
        "x": 7,
        "y": 14
      },
      {
        "monster": "mon_BL9_giant",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_wanzel_5",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_argan_6",
        "x": 5,
        "y": 23
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 16,
        "y": 20
      },
      {
        "monster": "mon_BL9_regen",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_wanzel_4",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_chimera_mutated",
        "x": 17,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_domain_wanzel1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "V5V5V5V5V5V5V5V5V5V5V5V5",
      "5Vdfs5V5asfV5Vsfd5V5afsV",
      "V5Vsa5V5faV5daV5fdV5asV5",
      "5saV5Vs5V5aV5V5aV5VsafV5",
      "Vas5adsV5Vfs5dVf5Vsfa5V5",
      "5V5Vfas5dV5Vs5V5asdVf5V5",
      "V5dfaV5fdaV5fsaV5fsdV5V5",
      "5fsdV5sdaV5dfaV5afsV5sdV",
      "V5V5sV5Va5Vafd5Vd5V5aV5V",
      "5Vdaf5Vsaf5V5Vfsa5Vdsa5V",
      "V5Vfa5V5adfV5Vsa5Vfsd5V5",
      "5V5asV5Vsd5Vaf5Vf5V5sV5V",
      "Vad5sdV5aV5fsdV5dVda5dsV",
      "5Vd5Vf5Vs5V5ssV5aV5aaV5V",
      "V5Vff5V5dV5Vs5V5sV5Va5V5",
      "5asV5saV5Va5Vaf5V5fdVsf5",
      "V5Vsfd5V5dfaV5Vsaf5V5V5V",
      "5V5asV5Vfd5Vaa5V5sddV5V5",
      "V5adfV5safV5dafV5asfVfa5",
      "5V5Vafd5V5daVdsf5Vasd5V5",
      "V5Vss5V5ffV5Vdd5V5aaV5V5",
      "5V5aV5dVs5Va5Va5fV5fVsf5",
      "V5Va5V5Va5V5V5sV5V5fV5V5",
      "5V5V5V5V5V5V5V5V5V5V5V5V"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "a": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9shrub_blueberry",
          10
        ],
        [
          "f_BL9shrub_strawberry",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_BL9tree_pine",
          10
        ],
        [
          "f_BL9tree_juniper",
          10
        ]
      ],
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9shrub_blueberry",
          10
        ],
        [
          "f_BL9shrub_strawberry",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_BL9tree_pine",
          10
        ],
        [
          "f_BL9tree_juniper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9shrub_lilac",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9shrub_hydrangea",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "V": "f_BL9_acid"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 9,
        "y": 5
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 20,
        "y": 3
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 14,
        "y": 6
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 6,
        "y": 9
      },
      {
        "monster": "mon_BL9_wanzel_3",
        "x": 21,
        "y": 8
      },
      {
        "monster": "mon_BL9_wanzel_5",
        "x": 13,
        "y": 11
      },
      {
        "monster": "mon_BL9_wanzel_3",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_wanzel_1",
        "x": 19,
        "y": 22
      },
      {
        "monster": "mon_BL9_wanzel_2",
        "x": 7,
        "y": 21
      }
    ]
  }
}
```

