creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[69]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_lavacaves_guardtower1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_red",
    "rows": [
      "GGGGGGGG??GGGGGGGGGGGGGG",
      "G,,zds,,,,,jdgs,,jzdg,,G",
      "Gd,,,,,,,G,j,,,,,j,,,,,L",
      "Gh,,b,,,,GGj,,,,,jb,,,hi",
      "Gg,,,,,,sGGGGG,,,j,,,,sG",
      "G,,,GG?GGG,sdGGs,jj,,,zG",
      "GGGGG,,,,,,,,,GGGGjds,,G",
      "G,dzj,,,,,,,,,G,sGGGGGGG",
      "G,,,j,,,,,,,,,G,,j,gd,,G",
      "Gs,,jj,b,,,,,,?,,j,,,,zG",
      "Gg,,,j,,,,,,,GG,,jb,,,dG",
      "G,zhdj,,,,,,GG,,,j,,,,gG",
      "GGGGGGGG,,,GG,,,,j,,,,,G",
      "G44jsh4GGzgG44ghsjGGG?GG",
      "Gz4j4444GGGGGGGGGGG4444G",
      "Gd4j44b44GG4444dghj444zG",
      "Gs4j44444sGG444444jjj4sG",
      "G44j4444444G?G444444j44G",
      "Gg4j444444444G4444b4j4sG",
      "Gh4j444444444GGs44jjj4hG",
      "Gz4jjjjbjjjjjjGG44j444dG",
      "G44444j4j444444GG4j4444G",
      "G44ghdjjjszg444sGGjzgd4G",
      "GGGGGGGGGGGGGGGGGGGGGGGG"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 3,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 5,
        "y": 16
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 6,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 14,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 19,
        "y": 17
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 22,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 22,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 22,
        "y": 11
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 5,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 7,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 9,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 4,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 8,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 5
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 21,
        "y": 3
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_lavacaves_guardtower1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_red",
    "rows": [
      "GGGGGGGG??GGGGGGGGGGGGGG",
      "G,,zds,,,,,jdgs,,jzdg,,G",
      "Gd,,,,,,,G,j,,,,,j,,,,,L",
      "Gh,,b,,,,GGj,,,,,jb,,,hi",
      "Gg,,,,,,sGGGGG,,,j,,,,sG",
      "G,,,GG?GGG,sdGGs,jj,,,zG",
      "GGGGG,,,,,,,,,GGGGjds,,G",
      "G,dzj,,,,,,,,,G,sGGGGGGG",
      "G,,,j,,,,,,,,,G,,j,gd,,G",
      "Gs,,jj,b,,,,,,?,,j,,,,zG",
      "Gg,,,j,,,,,,,GG,,jb,,,dG",
      "G,zhdj,,,,,,GG,,,j,,,,gG",
      "GGGGGGGG,,,GG,,,,j,,,,,G",
      "G44jsh4GGzgG44ghsjGGG?GG",
      "Gz4j4444GGGGGGGGGGG4444G",
      "Gd4j44b44GG4444dghj444zG",
      "Gs4j44444sGG444444jjj4sG",
      "G44j4444444G?G444444j44G",
      "Gg4j444444444G4444b4j4sG",
      "Gh4j444444444GGs44jjj4hG",
      "Gz4jjjjbjjjjjjGG44j444dG",
      "G44444j4j444444GG4j4444G",
      "G44ghdjjjszg444sGGjzgd4G",
      "GGGGGGGGGGGGGGGGGGGGGGGG"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 3,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 5,
        "y": 16
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 6,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 14,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 19,
        "y": 17
      },
      {
        "monster": "mon_BL9_salden_1",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 22,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 22,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_2",
        "x": 22,
        "y": 11
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 5,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 7,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 9,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 4,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 8,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 5
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 21,
        "y": 3
      }
    ]
  }
}
```

