creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_per_stealthaura2_brooch
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_per_stealthaura2_brooch|http://cdda.aloxaf.cn/search?q=BL9_per_stealthaura2_brooch]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/artifacts.json


!! 原文

```json
{
  "id": "BL9_per_stealthaura2_brooch",
  "type": "TOOL",
  "name": {
    "str": "<color_yellow>BL9 Advanced Stealth Aura Brooch</color>"
  },
  "description": "You feel that an invisible aura surrounds you which incredibly boosts your stealth (<color_light_blue>+35 to stealth, +45% to scent reduction, +45% to noise reduction</color>) once you ACTIVATE this particular artifact, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_bracelet",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action45",
    "no_fail": true,
    "level": 0
  },
  "color": "yellow",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_per_stealthaura2_brooch",
  "type": "TOOL",
  "name": {
    "str": "<color_yellow> BL9 高级潜行光环胸针</color>"
  },
  "description": "你会感觉到一个无形的光环围绕着你，这极大地增强了你的隐身能力（<color_light_blue> +35隐身，45减香，45减噪</color>）。一旦你激活了这个特殊的神器，感觉你不是被一个实体控制而是被一个实体引导，或者你是这么想的...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "gold",
    "BL9"
  ],
  "looks_like": "gold_bracelet",
  "symbol": "[",
  "max_charges": 1,
  "initial_charges": 1,
  "charges_per_use": 0,
  "turns_per_charge": 0,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action45",
    "no_fail": true,
    "level": 0
  },
  "color": "yellow",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

