creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→electriccannonammomk3BL9
type: text/vnd.tiddlywiki

[[物品浏览器：electriccannonammomk3BL9|http://cdda.aloxaf.cn/search?q=electriccannonammomk3BL9]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "electriccannonammomk3BL9",
  "type": "AMMO",
  "name": {
    "str": "BL9 electric cannon MK iii ammo"
  },
  "description": "BL9 samples, as you know now, their physical and chemical structure can change based on user preferences, this regular BL9 sample has turned into an ammo for BL9 experimental MK iii electric cannon",
  "weight": "45 g",
  "volume": "65 ml",
  "price": "400 USD",
  "material": [
    "BL9"
  ],
  "symbol": "*",
  "color": "brown",
  "count": 5,
  "ammo_type": "electriccannonammomk3BL9_type",
  "range": 25,
  "damage": {
    "damage_type": "electric",
    "amount": 102,
    "armor_penetration": 46
  },
  "dispersion": 60,
  "recoil": 800,
  "effects": [
    "NEVER_MISFIRES",
    "COOKOFF",
    "RECOVER_9",
    "ACT_ON_RANGED_HIT",
    "CUSTOM_EXPLOSION",
    "BL9_DAZZLINGAOE3",
    "BL9_LIGHTNINGAOE3",
    "BL9_LIGHTNINGTRAIL3"
  ],
  "explode_in_fire": true,
  "explosion": {
    "power": 585,
    "distance_factor": 0.2
  }
}
```



!! 汉化

```json
{
  "id": "electriccannonammomk3BL9",
  "type": "AMMO",
  "name": {
    "str": "BL9电动加农炮MK iii弹药"
  },
  "description": "BL9样品，你现在知道了，它们的物理和化学结构可以根据用户的喜好而改变，这个普通的BL9样品已经变成了BL9实验MK iii电炮的弹药",
  "weight": "45 g",
  "volume": "65 ml",
  "price": "400 USD",
  "material": [
    "BL9"
  ],
  "symbol": "*",
  "color": "brown",
  "count": 5,
  "ammo_type": "electriccannonammomk3BL9_type",
  "range": 25,
  "damage": {
    "damage_type": "electric",
    "amount": 102,
    "armor_penetration": 46
  },
  "dispersion": 60,
  "recoil": 800,
  "effects": [
    "NEVER_MISFIRES",
    "COOKOFF",
    "RECOVER_9",
    "ACT_ON_RANGED_HIT",
    "CUSTOM_EXPLOSION",
    "BL9_DAZZLINGAOE3",
    "BL9_LIGHTNINGAOE3",
    "BL9_LIGHTNINGTRAIL3"
  ],
  "explode_in_fire": true,
  "explosion": {
    "power": 585,
    "distance_factor": 0.2
  }
}
```

