creator: 林一二
revision: 0
tags: ARMOR BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ARMOR→BL9_survivorpants
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_survivorpants|http://cdda.aloxaf.cn/search?q=BL9_survivorpants]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/armor.json


!! 原文

```json
{
  "id": "BL9_survivorpants",
  "looks_like": "pants_survivor",
  "repairs_like": "lsurvivor_pants",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9-infused survivor cargo pants"
  },
  "description": "A pair of survivor cargo pants, modernized and infused with BL9, it is partially covered with almost sentient BL9 strengthening and hardening the pants acting as a kevlar or ceramic alternative",
  "weight": "1800 g",
  "volume": "2275 ml",
  "price": "0 cent",
  "material": [
    "BL9",
    "BL9_mid1"
  ],
  "symbol": "[",
  "color": "red",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1250 ml",
      "max_contains_weight": "3500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1250 ml",
      "max_contains_weight": "3500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "750 ml",
      "max_contains_weight": "2500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "750 ml",
      "max_contains_weight": "2500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "750 ml",
      "max_contains_weight": "2500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "750 ml",
      "max_contains_weight": "2500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "400 ml",
      "max_contains_weight": "1250 g",
      "moves": 80
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "400 ml",
      "max_contains_weight": "1250 g",
      "moves": 80
    }
  ],
  "warmth": 10,
  "flags": [
    "VARSIZE",
    "FIT",
    "POCKETS",
    "STURDY",
    "WATERPROOF"
  ],
  "material_thickness": 1,
  "environmental_protection": 2,
  "armor": [
    {
      "encumbrance": [
        10,
        17
      ],
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_survivorpants",
  "looks_like": "pants_survivor",
  "repairs_like": "lsurvivor_pants",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9灌注幸存者工装裤"
  },
  "description": "一双幸存者的货物裤，现代化和注入了BL9，它的一部分覆盖几乎有知觉的BL9加强和硬化裤子作为凯夫拉尔或陶瓷替代品",
  "weight": "1800 g",
  "volume": "2275 ml",
  "price": "0 cent",
  "material": [
    "BL9",
    "BL9_mid1"
  ],
  "symbol": "[",
  "color": "red",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1250 ml",
      "max_contains_weight": "3500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1250 ml",
      "max_contains_weight": "3500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "750 ml",
      "max_contains_weight": "2500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "750 ml",
      "max_contains_weight": "2500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "750 ml",
      "max_contains_weight": "2500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "750 ml",
      "max_contains_weight": "2500 g",
      "moves": 65
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "400 ml",
      "max_contains_weight": "1250 g",
      "moves": 80
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "400 ml",
      "max_contains_weight": "1250 g",
      "moves": 80
    }
  ],
  "warmth": 10,
  "flags": [
    "VARSIZE",
    "FIT",
    "POCKETS",
    "STURDY",
    "WATERPROOF"
  ],
  "material_thickness": 1,
  "environmental_protection": 2,
  "armor": [
    {
      "encumbrance": [
        10,
        17
      ],
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```

