creator: 林一二
revision: 0
tags: furniture BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→furniture→f_BL9tree_juniper
type: text/vnd.tiddlywiki

[[物品浏览器：f_BL9tree_juniper|http://cdda.aloxaf.cn/search?q=f_BL9tree_juniper]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Furniture-Terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_BL9tree_juniper",
  "name": "juniper tree",
  "looks_like": "t_tree_juniper",
  "description": "One of the species of 'Juniperus' that grows in New England, juniper berries grow over two to three years, first flowering.  On the second year producing a green berry, the last, they produce their more famed blue varieties.  If you examined the foliage more closely, you could probably find some viable clusters.  You could also cut it down with the right tools.",
  "symbol": "7",
  "color": [
    "light_green",
    "light_green",
    "blue_green",
    "brown"
  ],
  "//": "Can be picked at any point in the third year assuming the berries have turned blue. But it takes a long time to regrow.",
  "move_cost_mod": -1,
  "required_str": -1,
  "coverage": 80,
  "flags": [
    "FLAMMABLE_ASH",
    "NOITEM",
    "SUPPORTS_ROOF",
    "TREE",
    "REDUCE_SCENT"
  ],
  "examine_action": "harvest_furn_nectar",
  "harvest_by_season": [
    {
      "seasons": [
        "autumn"
      ],
      "id": "juniper_harv"
    }
  ],
  "bash": {
    "str_min": 80,
    "str_max": 180,
    "sound": "crunch!",
    "sound_fail": "whack!",
    "items": [
      {
        "item": "stick_long",
        "count": [
          3,
          10
        ]
      },
      {
        "item": "splinter",
        "count": [
          10,
          25
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_BL9tree_juniper",
  "name": "杜松子树",
  "looks_like": "t_tree_juniper",
  "description": "生长在新英格兰的“刺柏属”物种之一，杜松子从开花算起需生长两到三年。第二年为绿色浆果，最后，才生出广为人知的蓝色种类。如果你仔细检查树叶，你可能会找到一些可用的果簇。你可以用合适的工具砍倒它。",
  "symbol": "7",
  "color": [
    "light_green",
    "light_green",
    "blue_green",
    "brown"
  ],
  "//": "Can be picked at any point in the third year assuming the berries have turned blue. But it takes a long time to regrow.",
  "move_cost_mod": -1,
  "required_str": -1,
  "coverage": 80,
  "flags": [
    "FLAMMABLE_ASH",
    "NOITEM",
    "SUPPORTS_ROOF",
    "TREE",
    "REDUCE_SCENT"
  ],
  "examine_action": "harvest_furn_nectar",
  "harvest_by_season": [
    {
      "seasons": [
        "autumn"
      ],
      "id": "juniper_harv"
    }
  ],
  "bash": {
    "str_min": 80,
    "str_max": 180,
    "sound": "crunch!",
    "sound_fail": "whack!",
    "items": [
      {
        "item": "stick_long",
        "count": [
          3,
          10
        ]
      },
      {
        "item": "splinter",
        "count": [
          10,
          25
        ]
      }
    ]
  }
}
```

