creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_davran_4
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_davran_4|http://cdda.aloxaf.cn/search?q=mon_BL9_davran_4]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens_dominators.json


!! 原文

```json
{
  "id": "mon_BL9_davran_4",
  "looks_like": "mon_zombie_brute_shocker",
  "type": "MONSTER",
  "name": {
    "str": "Davranide Warrior"
  },
  "description": "An average height smooth-skinned amphibian-like humanoid emitting a bright azure-blue crystalline light, with elongated cranium along with eyes that protrude from each side of it's head on short stalks, it's wearing a light armor suit and wielding dual glowing shortsword-like weapons",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 465,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 12,
      "armor_penetration": 20
    }
  ],
  "dodge": 3,
  "armor_bash": 16,
  "armor_cut": 16,
  "armor_bullet": 16,
  "death_drops": "BL9_Drops_Aliens_Dominators_Military",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 22,
          "armor_penetration": 22
        }
      ],
      "hit_dmg_u": "The %1$s quickly slashes you with it's dual glowing shortswords!",
      "hit_dmg_npc": "The %1$s quickly slashes <npcname> with it's dual glowing shortswords!",
      "no_dmg_msg_u": "The %1$s quickly tries to slash you with it's dual glowing shortswords, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s quickly tries to slash <npcname> with it's dual glowing shortswords, but fails to penetrate their armor!",
      "miss_msg_u": "The %s attempts to quickly slash you with it's dual glowing shortswords, but you dodge!",
      "miss_msg_npc": "The %s attempts to quickly slash <npcname> with it's dual glowing shortswords, but they dodge!"
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "davran_warr_strike"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s finds the weak spot of %3$s and cuts it with almost a surgical precision!</color>"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_davran_4",
  "looks_like": "mon_zombie_brute_shocker",
  "type": "MONSTER",
  "name": {
    "str": "达夫兰尼德战士"
  },
  "description": "一个平均身高、皮肤光滑的两栖类人形生物发出明亮的蓝蓝色水晶光，头盖骨细长，眼睛从头部两侧伸出，短柄，身穿轻型盔甲，挥舞着双刃发光的短剑状武器",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 465,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 12,
      "armor_penetration": 20
    }
  ],
  "dodge": 3,
  "armor_bash": 16,
  "armor_cut": 16,
  "armor_bullet": 16,
  "death_drops": "BL9_Drops_Aliens_Dominators_Military",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 22,
          "armor_penetration": 22
        }
      ],
      "hit_dmg_u": "The %1$s quickly slashes you with it's dual glowing shortswords!",
      "hit_dmg_npc": "The %1$s quickly slashes <npcname> with it's dual glowing shortswords!",
      "no_dmg_msg_u": "The %1$s quickly tries to slash you with it's dual glowing shortswords, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s quickly tries to slash <npcname> with it's dual glowing shortswords, but fails to penetrate their armor!",
      "miss_msg_u": "The %s attempts to quickly slash you with it's dual glowing shortswords, but you dodge!",
      "miss_msg_npc": "The %s attempts to quickly slash <npcname> with it's dual glowing shortswords, but they dodge!"
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "davran_warr_strike"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s察觉到了%3$s的弱点，并几乎以外科手术般的精度斩向它！</color>"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

