creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→BL9_sample_type
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_sample_type|http://cdda.aloxaf.cn/search?q=BL9_sample_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "BL9_sample_type",
  "name": "BL9 Sample",
  "default": "BL9_sample",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "BL9_sample_type",
  "name": "BL9样品",
  "default": "BL9_sample",
  "type": "ammunition_type"
}
```

