creator: 林一二
revision: 0
tags: item_group BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→item_group→BL9_herbs
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_herbs|http://cdda.aloxaf.cn/search?q=BL9_herbs]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "BL9_herbs",
  "items": [
    [
      "mild_curing_herb",
      33
    ],
    [
      "medium_curing_herb",
      17
    ],
    [
      "strong_curing_herb",
      7
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "BL9_herbs",
  "items": [
    [
      "mild_curing_herb",
      33
    ],
    [
      "medium_curing_herb",
      17
    ],
    [
      "strong_curing_herb",
      7
    ]
  ]
}
```

