creator: 林一二
revision: 0
tags: ammo_effect BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammo_effect→BL9_DAZZLINGAOE3
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_DAZZLINGAOE3|http://cdda.aloxaf.cn/search?q=BL9_DAZZLINGAOE3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_effects.json


!! 原文

```json
{
  "id": "BL9_DAZZLINGAOE3",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_dazzling",
    "intensity_min": 3,
    "intensity_max": 3,
    "size": 1,
    "radius": 0,
    "chance": 100
  }
}
```



!! 汉化

```json
{
  "id": "BL9_DAZZLINGAOE3",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_dazzling",
    "intensity_min": 3,
    "intensity_max": 3,
    "size": 1,
    "radius": 0,
    "chance": 100
  }
}
```

