creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→acidrifleammoBL9
type: text/vnd.tiddlywiki

[[物品浏览器：acidrifleammoBL9|http://cdda.aloxaf.cn/search?q=acidrifleammoBL9]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "acidrifleammoBL9",
  "type": "AMMO",
  "name": {
    "str": "BL9 acid rifle ammo"
  },
  "description": "BL9 samples, as you know now, their physical and chemical structure can change based on user preferences, this regular BL9 sample has turned into an ammo for BL9 experimental acid rifle",
  "weight": "10 g",
  "volume": "250 ml",
  "price": 150,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": "=",
  "color": "yellow",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "acidrifleammoBL9_type",
  "range": 14,
  "damage": {
    "damage_type": "acid",
    "amount": 35,
    "armor_penetration": 18
  },
  "dispersion": 40,
  "recoil": 645,
  "effects": [
    "COOKOFF",
    "BL9_DAZZLINGAOE1",
    "BL9_ACIDAOE1",
    "BL9_ACIDTRAIL1"
  ]
}
```



!! 汉化

```json
{
  "id": "acidrifleammoBL9",
  "type": "AMMO",
  "name": {
    "str": "BL9酸性步枪弹药"
  },
  "description": "BL9样品，你现在知道了，它们的物理和化学结构可以根据用户的喜好而改变，这个普通的BL9样品已经变成了BL9实验酸性步枪的弹药",
  "weight": "10 g",
  "volume": "250 ml",
  "price": 150,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": "=",
  "color": "yellow",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "acidrifleammoBL9_type",
  "range": 14,
  "damage": {
    "damage_type": "acid",
    "amount": 35,
    "armor_penetration": 18
  },
  "dispersion": 40,
  "recoil": 645,
  "effects": [
    "COOKOFF",
    "BL9_DAZZLINGAOE1",
    "BL9_ACIDAOE1",
    "BL9_ACIDTRAIL1"
  ]
}
```

