creator: 林一二
revision: 0
tags: item_group BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→item_group→BL9_ezrondium_cultdungeon_treasure1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_ezrondium_cultdungeon_treasure1|http://cdda.aloxaf.cn/search?q=BL9_ezrondium_cultdungeon_treasure1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "BL9_ezrondium_cultdungeon_treasure1",
  "subtype": "collection",
  "entries": [
    {
      "item": "BL9_plasma_blade",
      "prob": 25
    },
    {
      "item": "BL9_acid_blade",
      "prob": 30
    },
    {
      "item": "BL9_electric_blade",
      "prob": 30
    },
    {
      "item": "BL9_laser_blade",
      "prob": 25
    },
    {
      "item": "BL9_plasma_pike",
      "prob": 25
    },
    {
      "item": "BL9_acid_pike",
      "prob": 30
    },
    {
      "item": "BL9_electric_pike",
      "prob": 30
    },
    {
      "item": "BL9_laser_pike",
      "prob": 25
    },
    {
      "item": "BL9_plasma_hammer",
      "prob": 25
    },
    {
      "item": "BL9_acid_hammer",
      "prob": 30
    },
    {
      "item": "BL9_electric_hammer",
      "prob": 30
    },
    {
      "item": "BL9_laser_hammer",
      "prob": 25
    },
    {
      "item": "BL9_plasma_whip",
      "prob": 25
    },
    {
      "item": "BL9_acid_whip",
      "prob": 30
    },
    {
      "item": "BL9_electric_whip",
      "prob": 30
    },
    {
      "item": "BL9_laser_whip",
      "prob": 25
    },
    {
      "item": "BL9_plasma_claws",
      "prob": 25
    },
    {
      "item": "BL9_acid_claws",
      "prob": 30
    },
    {
      "item": "BL9_electric_claws",
      "prob": 30
    },
    {
      "item": "BL9_laser_claws",
      "prob": 25
    },
    {
      "item": "BL9_laser_blaster",
      "prob": 25
    },
    {
      "item": "laserblasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_plasma_blaster",
      "prob": 25
    },
    {
      "item": "plasmablasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_electric_blaster",
      "prob": 30
    },
    {
      "item": "electricblasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_acid_blaster",
      "prob": 30
    },
    {
      "item": "acidblasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_laser_rifle",
      "prob": 25
    },
    {
      "item": "laserrifleBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_plasma_rifle",
      "prob": 25
    },
    {
      "item": "plasmarifleBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_electric_rifle",
      "prob": 30
    },
    {
      "item": "electricrifleBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_acid_rifle",
      "prob": 30
    },
    {
      "item": "acidrifleBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_laser_caster",
      "prob": 25
    },
    {
      "item": "lasercasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_plasma_caster",
      "prob": 25
    },
    {
      "item": "plasmacasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_electric_caster",
      "prob": 30
    },
    {
      "item": "electriccasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_acid_caster",
      "prob": 30
    },
    {
      "item": "acidcasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_laser_cannon",
      "prob": 25
    },
    {
      "item": "lasercannonBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_plasma_cannon",
      "prob": 25
    },
    {
      "item": "plasmacannonBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_electric_cannon",
      "prob": 30
    },
    {
      "item": "electriccannonBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_acid_cannon",
      "prob": 30
    },
    {
      "item": "acidcannonBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_str1_bangle",
      "prob": 35
    },
    {
      "item": "BL9_str_endurance1_bangle",
      "prob": 35
    },
    {
      "item": "BL9_str_tentacle_stab1_bangle",
      "prob": 35
    },
    {
      "item": "BL9_str_tentacle_hit1_bangle",
      "prob": 35
    },
    {
      "item": "BL9_str_armoredskin1_bangle",
      "prob": 35
    },
    {
      "item": "BL9_dex1_ring",
      "prob": 35
    },
    {
      "item": "BL9_dex_energeticness1_ring",
      "prob": 35
    },
    {
      "item": "BL9_dex_deftness1_ring",
      "prob": 35
    },
    {
      "item": "BL9_dex_agility1_ring",
      "prob": 35
    },
    {
      "item": "BL9_hp1_necklace",
      "prob": 35
    },
    {
      "item": "BL9_hp_regen1_necklace",
      "prob": 35
    },
    {
      "item": "BL9_hp_wakeful_mind1_necklace",
      "prob": 35
    },
    {
      "item": "BL9_hp_amplified_metabolism1_necklace",
      "prob": 35
    },
    {
      "item": "BL9_per1_brooch",
      "prob": 35
    },
    {
      "item": "BL9_per_elevatedsense1_brooch",
      "prob": 35
    },
    {
      "item": "BL9_per_stealthaura1_brooch",
      "prob": 35
    },
    {
      "item": "BL9_int1_pendant",
      "prob": 35
    },
    {
      "item": "BL9_int_aptitude1_pendant",
      "prob": 35
    },
    {
      "item": "BL9_hitech_survivorhelmet",
      "prob": 35
    },
    {
      "item": "BL9_hitech_survivorgloves",
      "prob": 30
    },
    {
      "item": "BL9_hitech_survivorboots",
      "prob": 30
    },
    {
      "item": "BL9_hitech_survivorpants",
      "prob": 30
    },
    {
      "item": "BL9_hitech_survivorsuit",
      "prob": 30
    },
    {
      "item": "BL9_hitech_survivorbodyarmor",
      "prob": 35
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "BL9_ezrondium_cultdungeon_treasure1",
  "subtype": "collection",
  "entries": [
    {
      "item": "BL9_plasma_blade",
      "prob": 25
    },
    {
      "item": "BL9_acid_blade",
      "prob": 30
    },
    {
      "item": "BL9_electric_blade",
      "prob": 30
    },
    {
      "item": "BL9_laser_blade",
      "prob": 25
    },
    {
      "item": "BL9_plasma_pike",
      "prob": 25
    },
    {
      "item": "BL9_acid_pike",
      "prob": 30
    },
    {
      "item": "BL9_electric_pike",
      "prob": 30
    },
    {
      "item": "BL9_laser_pike",
      "prob": 25
    },
    {
      "item": "BL9_plasma_hammer",
      "prob": 25
    },
    {
      "item": "BL9_acid_hammer",
      "prob": 30
    },
    {
      "item": "BL9_electric_hammer",
      "prob": 30
    },
    {
      "item": "BL9_laser_hammer",
      "prob": 25
    },
    {
      "item": "BL9_plasma_whip",
      "prob": 25
    },
    {
      "item": "BL9_acid_whip",
      "prob": 30
    },
    {
      "item": "BL9_electric_whip",
      "prob": 30
    },
    {
      "item": "BL9_laser_whip",
      "prob": 25
    },
    {
      "item": "BL9_plasma_claws",
      "prob": 25
    },
    {
      "item": "BL9_acid_claws",
      "prob": 30
    },
    {
      "item": "BL9_electric_claws",
      "prob": 30
    },
    {
      "item": "BL9_laser_claws",
      "prob": 25
    },
    {
      "item": "BL9_laser_blaster",
      "prob": 25
    },
    {
      "item": "laserblasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_plasma_blaster",
      "prob": 25
    },
    {
      "item": "plasmablasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_electric_blaster",
      "prob": 30
    },
    {
      "item": "electricblasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_acid_blaster",
      "prob": 30
    },
    {
      "item": "acidblasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_laser_rifle",
      "prob": 25
    },
    {
      "item": "laserrifleBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_plasma_rifle",
      "prob": 25
    },
    {
      "item": "plasmarifleBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_electric_rifle",
      "prob": 30
    },
    {
      "item": "electricrifleBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_acid_rifle",
      "prob": 30
    },
    {
      "item": "acidrifleBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_laser_caster",
      "prob": 25
    },
    {
      "item": "lasercasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_plasma_caster",
      "prob": 25
    },
    {
      "item": "plasmacasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_electric_caster",
      "prob": 30
    },
    {
      "item": "electriccasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_acid_caster",
      "prob": 30
    },
    {
      "item": "acidcasterBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_laser_cannon",
      "prob": 25
    },
    {
      "item": "lasercannonBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_plasma_cannon",
      "prob": 25
    },
    {
      "item": "plasmacannonBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_electric_cannon",
      "prob": 30
    },
    {
      "item": "electriccannonBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_acid_cannon",
      "prob": 30
    },
    {
      "item": "acidcannonBL9mag",
      "prob": 100,
      "count": [
        2,
        3
      ]
    },
    {
      "item": "BL9_str1_bangle",
      "prob": 35
    },
    {
      "item": "BL9_str_endurance1_bangle",
      "prob": 35
    },
    {
      "item": "BL9_str_tentacle_stab1_bangle",
      "prob": 35
    },
    {
      "item": "BL9_str_tentacle_hit1_bangle",
      "prob": 35
    },
    {
      "item": "BL9_str_armoredskin1_bangle",
      "prob": 35
    },
    {
      "item": "BL9_dex1_ring",
      "prob": 35
    },
    {
      "item": "BL9_dex_energeticness1_ring",
      "prob": 35
    },
    {
      "item": "BL9_dex_deftness1_ring",
      "prob": 35
    },
    {
      "item": "BL9_dex_agility1_ring",
      "prob": 35
    },
    {
      "item": "BL9_hp1_necklace",
      "prob": 35
    },
    {
      "item": "BL9_hp_regen1_necklace",
      "prob": 35
    },
    {
      "item": "BL9_hp_wakeful_mind1_necklace",
      "prob": 35
    },
    {
      "item": "BL9_hp_amplified_metabolism1_necklace",
      "prob": 35
    },
    {
      "item": "BL9_per1_brooch",
      "prob": 35
    },
    {
      "item": "BL9_per_elevatedsense1_brooch",
      "prob": 35
    },
    {
      "item": "BL9_per_stealthaura1_brooch",
      "prob": 35
    },
    {
      "item": "BL9_int1_pendant",
      "prob": 35
    },
    {
      "item": "BL9_int_aptitude1_pendant",
      "prob": 35
    },
    {
      "item": "BL9_hitech_survivorhelmet",
      "prob": 35
    },
    {
      "item": "BL9_hitech_survivorgloves",
      "prob": 30
    },
    {
      "item": "BL9_hitech_survivorboots",
      "prob": 30
    },
    {
      "item": "BL9_hitech_survivorpants",
      "prob": 30
    },
    {
      "item": "BL9_hitech_survivorsuit",
      "prob": 30
    },
    {
      "item": "BL9_hitech_survivorbodyarmor",
      "prob": 35
    }
  ]
}
```

