creator: 林一二
revision: 0
tags: furniture BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→furniture→f_big_bell
type: text/vnd.tiddlywiki

[[物品浏览器：f_big_bell|http://cdda.aloxaf.cn/search?q=f_big_bell]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Furniture-Terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_big_bell",
  "name": "Big bell",
  "description": "It's a big bell probably used for some strange ceremonies conducted in this castle",
  "symbol": ".",
  "color": "yellow",
  "move_cost_mod": 2,
  "required_str": -1,
  "light_emitted": 0,
  "flags": [
    "TRANSPARENT",
    "FLAMMABLE_HARD",
    "SUPPORTS_ROOF",
    "COLLAPSES",
    "INDOORS",
    "FLAT",
    "ROAD",
    "MINEABLE"
  ],
  "bash": {
    "sound": "CLANG!",
    "str_min": 50,
    "str_max": 285,
    "str_min_supported": 100,
    "items": [
      {
        "item": "scrap",
        "count": [
          2,
          4
        ]
      },
      {
        "item": "steel_chunk",
        "count": [
          1,
          3
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_big_bell",
  "name": "大钟",
  "description": "这是一个大钟，可能是用来举行一些奇怪的仪式的",
  "symbol": ".",
  "color": "yellow",
  "move_cost_mod": 2,
  "required_str": -1,
  "light_emitted": 0,
  "flags": [
    "TRANSPARENT",
    "FLAMMABLE_HARD",
    "SUPPORTS_ROOF",
    "COLLAPSES",
    "INDOORS",
    "FLAT",
    "ROAD",
    "MINEABLE"
  ],
  "bash": {
    "sound": "CLANG!",
    "str_min": 50,
    "str_max": 285,
    "str_min_supported": 100,
    "items": [
      {
        "item": "scrap",
        "count": [
          2,
          4
        ]
      },
      {
        "item": "steel_chunk",
        "count": [
          1,
          3
        ]
      }
    ]
  }
}
```

