creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[4]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Island_part3.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Merc3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand",
    "rows": [
      "%%%%%%%%%%%%%%%%%.%%%%%%",
      "%.!aa!.%.a!a.%.!a.a!.e.%",
      "%......%.....%........a%",
      "%e.t..a%e...e%e.......!%",
      "%.....!%..t..%e...t...a%",
      "%a.....L.....%........!%",
      "%..t...i.....?........a%",
      "%e....!%.....%.e.a.e..!%",
      "%.....a%sssss%%%%%%%%%%%",
      "%ssssss%!.t...!%e..t..e%",
      "%b....b%a.....a%..yvy..%",
      "%e.t..e%!.....!%e.yvy..%",
      "%b....b%.!aa!..%e.....e%",
      "%ssssss%%%%%%%%%%%%?%%%%",
      "%b....bs...%a...t.....a%",
      "%e.....s.......yvvvy..!%",
      "%e.t...s...%...yvvvy..a%",
      "%b....bs...%a.........!%",
      "%%%%%%%%%%%%%%%%%%?%%%%%",
      "%.b.e.s.!.a%..se....s.a%",
      "L.....s.t..%..s...t.s.!%",
      "i.....s.......se....s.a%",
      "%.b.e.s.!.a%..sb.aa.s.!%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      " ": "t_dirt",
      ".": "t_sand",
      "!": "t_column",
      "W": "t_fence_wire",
      "%": "t_BL9uniqmazing_wl_sandbrown",
      "s": "t_fence_barbed",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "e": "f_crate_c",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_long_torch",
      "a": "f_statue",
      "b": "f_30gal_firebarrel"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 3,
        "y": 21
      },
      {
        "item": "id_industrial",
        "x": 14,
        "y": 12
      },
      {
        "item": "BL9_general_note3",
        "x": 5,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 6,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 13,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 22,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 22,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 17,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 23,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 21,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 15,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 10,
        "y": 17
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 4,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 3,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 6,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 5,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 11,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 11,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 13,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 14,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 21,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 18,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 21,
        "y": 4
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_anomaly_core5"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "qqqqqqqqqqqqqqqqqqqqqqqq",
      "q11shz11q111111q11gdh11q",
      "q1111111q111111q1111111q",
      "qh111111q111111q111111zq",
      "qd1b1111?11b111?1111b1sq",
      "qz111111q111111q111111gq",
      "q1111111q111111q1111111q",
      "q11gds11q111111q11dhz11q",
      "qqqqqqqqqq1111qqqqqqqqqq",
      "q11hzg111q1111q111dgh11q",
      "q11111111q1111q11111111q",
      "qg1111111q11b1q1111111zq",
      "qz11b1111?1111?1111b11hq",
      "qs1111111q1111q1111111dq",
      "q11111111q1111q11111111q",
      "q11sgd111q1111q111zgs11q",
      "qqqqqqqqqq1111qqqqqqqqqq",
      "q11gzs111q1111q111sdz11q",
      "qd1111111q1b11q1111111gq",
      "qh11b1111?1111?1111b11dq",
      "qz1111111q1111q1111111zq",
      "q11111111q1111q11111111q",
      "q11dgh111q1111q111hgd11q",
      "qqqqqqqqqqqqqqqqqqqqqqqq"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      "a": "t_vat"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_lab_bench",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ]
      ],
      "d": [
        [
          "f_autoclave",
          10
        ],
        [
          "f_sample_freezer",
          10
        ],
        [
          "f_shaker",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ]
      ],
      "g": [
        [
          "f_HPLC",
          10
        ],
        [
          "f_GC",
          10
        ],
        [
          "f_MS",
          10
        ],
        [
          "f_NMR",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "h": [
        [
          "f_electron_microscope",
          10
        ],
        [
          "f_CTscan",
          10
        ],
        [
          "f_anesthetic",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ],
        [
          "f_alien_pod",
          10
        ]
      ],
      "j": "f_scan_bed",
      "l": [
        [
          "f_MRI",
          10
        ],
        [
          "f_CTscan",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 20,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 20,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 21,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 4,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 4,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 22,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 22,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 22,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 4,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 4,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 4,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 12,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 12,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 12,
        "y": 19
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_hivecaves_guardtower5"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "qqqqqqqqqqqqqqqqqq,qqqqq",
      "q,,jgzd,,shd,,zsh,,,ghdq",
      "qs,j,,,,,,,,,,,,,,jjjjjq",
      "qd,j,b,,,,jjq,,,,,j,,,sq",
      "q,,j,,,,,jjqqq,,,,j,b,sq",
      "q,,jjjjjjjqqzq,,,,j,,,,q",
      "qg,,,,,,,qqh,qq,,,jqqqqq",
      "qz,,,,,,qqg,,sqq,,qq,,,q",
      "qh,,,,,qqj,,,,,q,qqj,,,q",
      "q,,,,qqq,jjb,,,q?q,j,,hq",
      "q,b,qqz,,,j,,,,,,,,j,,gq",
      "q,,,qqs,,,j,,,,,,,,j,,zq",
      "q,,,hqqq,,j,,,,,,,bjjj,q",
      "q11111zqdqj1111111111jqq",
      "q1111gqqqqq11111111sqqzq",
      "q1111qqszgqq1g111hqqqg1q",
      "q111qq11111qqqqzqqqh111q",
      "qq?qq1111111qdqqq111jjjq",
      "q1111jjjjj11q1111jjjj1gq",
      "qs1jjj111j11q1111jb11>sq",
      "qs1j11b11j11?1111jjj11hq",
      "q1j11111j111q11111jj111q",
      "q1jhgd11jdgzq11gszjjdz1q",
      "qqqqqqqqqqqqqqqqqqqqqqqq"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 9,
        "y": 23
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 9,
        "y": 19
      },
      {
        "monster": "mon_BL9_argan_4",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 20,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 20,
        "y": 23
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 3,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 4,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 9,
        "y": 6
      },
      {
        "monster": "mon_BL9_argan_4",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 22,
        "y": 6
      },
      {
        "monster": "mon_BL9_argan_1",
        "x": 17,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 20,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 10,
        "y": 12
      },
      {
        "monster": "mon_BL9_argan_5",
        "x": 23,
        "y": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_mines1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%ssssssmssms5smssssssss%",
      "%5555555ssss5ssssssssss%",
      "%%%%%%%5%sss5s%%%%%%%%%%",
      "%%%%tss5ssss55555555t%%%",
      "%%sssss5sssssssssssssss%",
      "%tsssss5sssssssssssssss%",
      "%%sssss5ss%ss%sssssssst%",
      "%%sssss5ss%ss%ssss555%%%",
      "%%sssss5ss%??%%%%%%%%%%%",
      "%%%%%%%%%%%ts%%mCmCmCmC%",
      "%%%%%%%%%%%ss%%55555555%",
      "%%%%<sssst%ss%sssssssss%",
      "%%%%%%%%%ssss?sssssssst%",
      "%%%%%%%%%%%st%%ssssqsqs%",
      "%tsssst%%%%??%%55555555%",
      "%ssssssssssss%%mCmCmCmC%",
      "%sssssssssss%%%%%%%%%%%%",
      "%tsssst%%%%%%ss5ssss%%%%",
      "%%sssss%%5555555ssssq%%%",
      "%%sssssLssssssssssssss0%",
      "%%sssssissssssssssssss0%",
      "%%%%%%%%smsssststsssms0%",
      "%%%%%%%%%%%%%%%s%%%%%%%%"
    ],
    "palettes": [
      "BL9_castleunderground_palette"
    ],
    "place_item": [
      {
        "item": "id_industrial",
        "x": 12,
        "y": 2
      }
    ],
    "place_monster": [
      {
        "monster": "mon_blind_clawer",
        "x": 14,
        "y": 21
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 15,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 16,
        "y": 21
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 17,
        "y": 21
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 5,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 5,
        "y": 18
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 17,
        "y": 13
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 18,
        "y": 13
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 19,
        "y": 13
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 9,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 10,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_blind_clawer",
        "x": 19,
        "y": 6
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 20,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 21,
        "y": 6
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_ins_south"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%.%%%%%",
      "%%%%%%%%%%%%%%%%c...t%%%",
      "%%%%%%%%%%%%%%%%11111%%%",
      "%%%%%%%%%%%%%%%%1vu11%%%",
      "%``````````%%%%%11111%.%",
      "%``````````%%%%%d.fb...%",
      "%%@```````%%%%%%%%%%%..%",
      "%@@@%%%%%%%%%%c..?.1111%",
      "%it..........i...%.1111%",
      ".L...........L.u.%.1111%",
      "%@t..........%.v.%.1111%",
      "%%%%%!?!%%%%%%%%%%zfbtd%",
      "%%%%%........%``%%%%%%%%",
      "%%%%%%%%%%%?%%``````````",
      "%%f.........%```````````",
      "0%c.vuuuuuv.%%%%%%%%%%%%",
      "0%d.........%%%%%%d..dt%",
      "%%%%%?%%%%%%%...%%.222b%",
      "%%%.....%%%%%...%%.222.%",
      "%%%%%%%..........?.222v%",
      "%%%%%%%%%%%%%%%%%%.222u%",
      "%%%%%%%%%%%%%%%%%%.222c%",
      "%%%%%%%%%%%%%%%%%%c..ft%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "palettes": [
      "BL9_castle_palette"
    ],
    "items": {
      "b": {
        "item": "manuals_school",
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      "d": {
        "item": "BL9_castle_melee",
        "chance": 70,
        "repeat": [
          1,
          2
        ]
      },
      "f": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 15,
        "y": 8
      },
      {
        "item": "id_industrial",
        "x": 23,
        "y": 22
      },
      {
        "item": "BL9_agent_note3",
        "x": 6,
        "y": 10
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 17,
        "y": 5
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 18,
        "y": 5
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 21,
        "y": 11
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 22,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 5,
        "y": 10
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 7,
        "y": 10
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 4,
        "y": 17
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 6,
        "y": 17
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 8,
        "y": 17
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 15,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 23,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 21,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 5,
        "y": 9
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_red1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_carpet_red",
    "rows": [
      "@@@@@@@@@@@@Li@@@@@@@@@@",
      "@22dt2sss2f22222b2tf2d2@",
      "@a22222222222222222222c@",
      "@c222l2t2!222!222l2t22c@",
      "@c222!222l222l222!2222d@",
      "@b22222222222222222222d@",
      "@2ac2222b22d2tf2cc2sss2@",
      "@@@@@?@@@@@@@@@@@@@@@@@@",
      "@d2f22222d2b2d2f2b2dtca@",
      "@b222222222222222222222@",
      "@t22l222l222l222l222l2s@",
      "@22222!222!222!222!222s@",
      "@22222!222!222!222!222s@",
      "@b22l222l222l222l222l2t@",
      "@at2222222222222222222d@",
      "@c2cca2222catf2d2a2b22c@",
      "@@@@@@@@?@@@@@@@@@@@@@@@",
      "@btf2ac2222cc2d2bcatcc2@",
      "@222222222222222222222b@",
      "@c2222!2!2!2!2!2!22222s@",
      "@c22222l2l2l2l2l222222s@",
      "2222222222222222222222s@",
      "@2b2ddtcc2a2f2btd2b2d22@",
      "@@@@@@@@@@@@@@@@@@@@@@@@"
    ],
    "terrain": {
      "1": "t_carpet_purple",
      "2": "t_carpet_red",
      "3": "t_carpet_green",
      "4": "t_floor_blue",
      "~": "t_dirt",
      ".": "t_rock_floor",
      "!": "t_column",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "@": "t_BL9_rockred",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_guardrail_bg_dp",
      "w": "t_water_pool"
    },
    "furniture": {
      "b": "f_bookcase",
      "c": "f_counter",
      "f": "f_fireplace",
      "s": "f_sofa",
      "d": "f_displaycase",
      "a": "f_armchair",
      "e": "f_table",
      "h": "f_chair",
      "z": "f_bed",
      "t": "f_BL9_long_torch",
      "l": "f_statue"
    },
    "items": {
      "b": {
        "item": "religious_books",
        "chance": 100,
        "repeat": [
          1,
          3
        ]
      },
      "d": {
        "item": "BL9_castle_melee",
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 18,
        "y": 22
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 23,
        "y": 18,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 11,
        "y": 13
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 15,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 20,
        "y": 11
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 20,
        "y": 14
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 13,
        "y": 22
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 20,
        "y": 22
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 22,
        "y": 21
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 8,
        "y": 4
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 12,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 16,
        "y": 4
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 14,
        "y": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "hive_surface5"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_orange",
    "rows": [
      "RRRRRRRRRRRRRRRRRRRRRRRR",
      "RRdfsRRRasfRRRsfdRRRafsR",
      "RRRsaRRRfaRRdaRRfdRRasRR",
      "RsaRRRsRRRaRRRRaRRRsafRR",
      "RasRadsRRRfsRdRfRRsfaRRR",
      "RRRRfasRdRRRsRRRasdRfRRR",
      "RRdfaRRfdaRRfsaRRfsdRRRR",
      "RfsdRRsdaRRdfaRRafsRRsdR",
      "RRRRsRRRaRRafdRRdRRRaRRR",
      "RRdafRRsafRRRRfsaRRdsaRR",
      "RRRfaRRRadfRRRsaRRfsdRRR",
      "RRRasRRRsdRRafRRfRRRsRRR",
      "RadRsdRRaRRfsdRRdRdaRdsR",
      "RRdRRfRRsRRRssRRaRRaaRRR",
      "RRRffRRRdRRRsRRRsRRRaRRR",
      "RasRRsaRRRaRRafRRRfdRsfR",
      "RRRsfdRRRdfaRRRsafRRRRRR",
      "RRRasRRRfdRRaaRRRsddRRRR",
      "RRadfRRsafRRdafRRasfRfaR",
      "RRRRafdRRRdaRdsfRRasdRRR",
      "RRRssRRRffRRRddRRRaaRRRR",
      "RRRaRRdRsRRaRRaRfRRfRsfR",
      "RRRaRRRRaRRRRRsRRRRfRRRR",
      "RRRRRRRRRRRRRRRRRRRRRRRR"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "a": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_maple",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ]
      ],
      "f": [
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ]
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 9,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 20,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 14,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 6,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 21,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 13,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 19,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 7,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Bunker2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%Li%%%%%%%%%%%%%%%%%%",
      "%%%t..c..c..b.c.c....t%%",
      "%%%t.................t%%",
      "%%%clclcl..c.%%%%%%???%%",
      "%%%%%%%%%%%%%%%%%l....e%",
      "%%%%%%%%%%%%%%c.t.....l%",
      "%%%%%%%%%%%%ct.......c%%",
      "%$$TY$$$l%%c........t%%%",
      "%t......c%..........t%%%",
      "%l.......?..le.l.e.l.c%%",
      "%c..c%%%%%%%%%%%%%%%%%%%",
      "%l..c%%%%Y.tcc.lc%%%%%%%",
      "%e.......cc.....e%%%%%%%",
      "%et.............t%%%%%%%",
      "%%%%%%%%%%%%%??%%%%%%%%%",
      "%b.l.l.....t%..%%%%%%%%%",
      "%a.....yy...?..%%%%%%%%%",
      "%a.....vv...%..%%%%%%%%%",
      "%......vv..e%??%%%%%%%%%",
      "%t.....vv...%..%%%%%%%%%",
      "%O.....vv..e%.m%%%%%%%%%",
      "%l.t.t.yy...%..%%%%%%%%%",
      "%..%.%.....t%OO%%%%%%%%%",
      "WWW%.%WWWWWW%%%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_thconc_floor",
      "!": "t_column_halfway",
      "W": "t_fence_wire",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "h": "t_little_column",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "w": "t_water_dp",
      "q": "t_sewage_pipe"
    },
    "furniture": {
      "e": "f_crate_c",
      "s": "f_sandbag_half",
      "b": "f_30gal_firebarrel",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "l": "f_locker",
      "n": "f_counter",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_floor_olight",
      "o": "f_oven",
      "O": "f_fridge",
      "a": "f_air_conditioner",
      "m": "f_machinery_heavy",
      "T": "f_console",
      "Y": "f_console_broken"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "l": {
        "item": "army_personal_locker",
        "chance": 80,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 9,
        "y": 3
      },
      {
        "item": "BL9_master_note2",
        "x": 7,
        "y": 9
      },
      {
        "item": "BL9_agent_note17",
        "x": 8,
        "y": 3
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 4,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 7,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 10,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 9,
        "y": 23
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 15,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 14,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 5,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 6,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 16,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 17,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 20,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 21,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 17,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 5,
        "y": 3
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "island_base_factory2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "L..aact...tW.Wt...Haat.%",
      "iy.....TTT.W.W.TTT....m%",
      "%00....TTT.W.W.TTT...00%",
      "%h0....TTT.?.?.TTT...0n%",
      "%g0........W.W.......0g%",
      "%00........W.W.......00%",
      "%n.tH.h.c..W.W.H.h.ct.a%",
      "%%%%%%%%%%%%?%%%%%%%%%%%",
      "%.nhq.0t.%.0.t0.%t.gmgt%",
      "%000000..%h0..0h%......%",
      "%c.......%00..00%.....c%",
      "%00..TT..............00%",
      "%y0..TT..%.0..0.%....0q%",
      "%g0..TT..%h0..0h%....0g%",
      "%q0....t.%00.t00%thht0q%",
      "%%%%?%%%%%%%%%%%%%%%%%%%",
      "%n....TT.%.HmmH.%0.gmg0%",
      "%t....TTt%......%000000%",
      "%........?......?.......",
      "%c......H%t....t%H....c%",
      "%00000000%n....h%000000%",
      "%0.gqqg.0%.cyyc.%0.t..0%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      "0": "t_conveyor",
      " ": "t_dirt",
      ".": "t_thconc_floor",
      "!": "t_column_halfway",
      "W": "t_fence_wire",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "t": "f_BL9_floor_olight",
      "e": "f_crate_c",
      "c": "f_water_heater",
      "H": "f_standing_tank",
      "s": "f_warehouse_shelf",
      "$": "f_server",
      "l": "f_locker",
      "V": "f_dumpster",
      "v": "f_table",
      "y": "f_drill_press",
      "n": "f_bandsaw",
      "h": "f_heavy_lathe",
      "a": "f_air_conditioner",
      "g": "f_machinery_electronic",
      "m": "f_machinery_heavy",
      "q": "f_machinery_old",
      "T": "f_generator_broken",
      "Y": "f_console_broken"
    },
    "liquids": {
      "c": {
        "liquid": "water_sewage",
        "amount": [
          0,
          200
        ]
      },
      "H": {
        "liquid": "diesel",
        "amount": [
          0,
          15000
        ]
      }
    },
    "items": {
      "n": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "h": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 5,
        "y": 5
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 19,
        "y": 10,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 7,
        "y": 2
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 4,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 23,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 20,
        "y": 2
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 6,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 8,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 16,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 20,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 22,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 18,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 11,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 3,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 13,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 22,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 7,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 6,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 13,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 15,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 22,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Merc3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand",
    "rows": [
      "%%%%%%%%%%%%%%%%%.%%%%%%",
      "%.!aa!.%.a!a.%.!a.a!.e.%",
      "%......%.....%........a%",
      "%e.t..a%e...e%e.......!%",
      "%.....!%..t..%e...t...a%",
      "%a.....L.....%........!%",
      "%..t...i.....?........a%",
      "%e....!%.....%.e.a.e..!%",
      "%.....a%sssss%%%%%%%%%%%",
      "%ssssss%!.t...!%e..t..e%",
      "%b....b%a.....a%..yvy..%",
      "%e.t..e%!.....!%e.yvy..%",
      "%b....b%.!aa!..%e.....e%",
      "%ssssss%%%%%%%%%%%%?%%%%",
      "%b....bs...%a...t.....a%",
      "%e.....s.......yvvvy..!%",
      "%e.t...s...%...yvvvy..a%",
      "%b....bs...%a.........!%",
      "%%%%%%%%%%%%%%%%%%?%%%%%",
      "%.b.e.s.!.a%..se....s.a%",
      "L.....s.t..%..s...t.s.!%",
      "i.....s.......se....s.a%",
      "%.b.e.s.!.a%..sb.aa.s.!%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      " ": "t_dirt",
      ".": "t_sand",
      "!": "t_column",
      "W": "t_fence_wire",
      "%": "t_BL9uniqmazing_wl_sandbrown",
      "s": "t_fence_barbed",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "e": "f_crate_c",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_long_torch",
      "a": "f_statue",
      "b": "f_30gal_firebarrel"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 3,
        "y": 21
      },
      {
        "item": "id_industrial",
        "x": 14,
        "y": 12
      },
      {
        "item": "BL9_general_note3",
        "x": 5,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 6,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 13,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 22,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 22,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 17,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 23,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 21,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 15,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 10,
        "y": 17
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 4,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 3,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 6,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 5,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 11,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 11,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 13,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 14,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 21,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 18,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 21,
        "y": 4
      }
    ]
  }
}
```

