creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[68]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves9_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_azureblue",
    "rows": [
      "eeeeeeeeeeeeeeeeee3eeeee",
      "eEEbEfEftbEcEeEEtEEEEfce",
      "ebEEEEEEEEEEEefEEEEEEEEe",
      "efEEEEEEEEEEEebEEEEEEEbe",
      "ecEEEEEEEEEEEeEEEEEEEEce",
      "efEEEEEEEEEEE?EEEEEEEEfe",
      "ecEEEEEEEEEEEeEEEEEEEEte",
      "eEfcccftbEbEbeEfEEEEEfEe",
      "eeeeeeeeeeeeeeeeee?eeeee",
      "ef3bft3e3cfbtfe3b333cc3e",
      "e333333e333333e3333333te",
      "e333333?333333e3333333fe",
      "ec33333e333333?33333333e",
      "ec33333et33333e3333333be",
      "eb3333te333333e3333333fe",
      "e33333fe3fbc3fe3fftbc33e",
      "eee?eeeeeeeeeeeeeeeeeeee",
      "ecEEEtfbEEeEEfbctbcbEffe",
      "eEEEEEEEEEeEEEEEEEEEEEEe",
      "ebEEEEEEEEEEEEEEEEEEEEfe",
      "eEEEEEEEEEeeeeeEEEeeeeee",
      "efEEEEEEEEetEEEEEEEEEEEe",
      "eEEftcEEbEefEccf<bfbEffe",
      "eeeeeeeeeeeeeeeeeeeeeeee"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "f": "f_statue",
      "b": "f_glass_cabinet"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 15,
        "y": 2,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 13,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 17,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 2,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 7,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 5,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 16,
        "y": 20
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves9_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_azureblue",
    "rows": [
      "eeeeeeeeeeeeeeeeee3eeeee",
      "eEEbEfEftbEcEeEEtEEEEfce",
      "ebEEEEEEEEEEEefEEEEEEEEe",
      "efEEEEEEEEEEEebEEEEEEEbe",
      "ecEEEEEEEEEEEeEEEEEEEEce",
      "efEEEEEEEEEEE?EEEEEEEEfe",
      "ecEEEEEEEEEEEeEEEEEEEEte",
      "eEfcccftbEbEbeEfEEEEEfEe",
      "eeeeeeeeeeeeeeeeee?eeeee",
      "ef3bft3e3cfbtfe3b333cc3e",
      "e333333e333333e3333333te",
      "e333333?333333e3333333fe",
      "ec33333e333333?33333333e",
      "ec33333et33333e3333333be",
      "eb3333te333333e3333333fe",
      "e33333fe3fbc3fe3fftbc33e",
      "eee?eeeeeeeeeeeeeeeeeeee",
      "ecEEEtfbEEeEEfbctbcbEffe",
      "eEEEEEEEEEeEEEEEEEEEEEEe",
      "ebEEEEEEEEEEEEEEEEEEEEfe",
      "eEEEEEEEEEeeeeeEEEeeeeee",
      "efEEEEEEEEetEEEEEEEEEEEe",
      "eEEftcEEbEefEccf<bfbEffe",
      "eeeeeeeeeeeeeeeeeeeeeeee"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "f": "f_statue",
      "b": "f_glass_cabinet"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 15,
        "y": 2,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 13,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 17,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 2,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 7,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 5,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 16,
        "y": 20
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 23
      }
    ]
  }
}
```

