creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_davran_3
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_davran_3|http://cdda.aloxaf.cn/search?q=mon_BL9_davran_3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens_dominators.json


!! 原文

```json
{
  "id": "mon_BL9_davran_3",
  "looks_like": "mon_zombie_phase_skulker",
  "type": "MONSTER",
  "name": {
    "str": "Davranide Psionics Master"
  },
  "description": "An average height smooth-skinned amphibian-like humanoid emitting a bright azure-blue crystalline light, with elongated cranium along with eyes that protrude from each side of it's head on short stalks, it's wearing a cape and wielding a glowing long elegant staff-shaped alien artifact",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 465,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5,
      "armor_penetration": 11
    }
  ],
  "dodge": 3,
  "armor_bash": 16,
  "armor_cut": 16,
  "armor_bullet": 16,
  "death_drops": "BL9_Drops_Aliens_Dominators_Military",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 7,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 23,
          "armor_penetration": 22
        }
      ],
      "hit_dmg_u": "The %1$s conjures a glowing halberd and strikes you with it!",
      "hit_dmg_npc": "The %1$s conjures a glowing halberd and strikes <npcname> with it!",
      "no_dmg_msg_u": "The %1$s conjures a glowing halberd and tries to strike you with it, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s conjures a glowing halberd and tries to strike <npcname> with it, but fails to penetrate their armor!",
      "miss_msg_u": "The %s conjures a glowing halberd and tries to strike you, but you dodge!",
      "miss_msg_npc": "The %s conjures a glowing halberd and tries to strike <npcname>, but they dodge!"
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "davran_psi_nebula"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s conjures a bright azure-blue nebula which explodes violently upon reaching %3$s!</color>"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_davran_3",
  "looks_like": "mon_zombie_phase_skulker",
  "type": "MONSTER",
  "name": {
    "str": "达夫兰尼德灵能大师"
  },
  "description": "这是一种平均身高、皮肤光滑的两栖类人形生物，散发出明亮的蓝蓝色水晶光，长着细长的头盖骨和从头部两侧伸出的眼睛，长着短柄，穿着斗篷，挥舞着发光的长而优雅的杖形外星神器",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 465,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5,
      "armor_penetration": 11
    }
  ],
  "dodge": 3,
  "armor_bash": 16,
  "armor_cut": 16,
  "armor_bullet": 16,
  "death_drops": "BL9_Drops_Aliens_Dominators_Military",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 7,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 23,
          "armor_penetration": 22
        }
      ],
      "hit_dmg_u": "The %1$s conjures a glowing halberd and strikes you with it!",
      "hit_dmg_npc": "The %1$s conjures a glowing halberd and strikes <npcname> with it!",
      "no_dmg_msg_u": "The %1$s conjures a glowing halberd and tries to strike you with it, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s conjures a glowing halberd and tries to strike <npcname> with it, but fails to penetrate their armor!",
      "miss_msg_u": "The %s conjures a glowing halberd and tries to strike you, but you dodge!",
      "miss_msg_npc": "The %s conjures a glowing halberd and tries to strike <npcname>, but they dodge!"
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "davran_psi_nebula"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s召唤出一个亮蓝色云雾飘向%3$s，并且一接触到其时就猛烈地爆炸了！</color>"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

