creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_clawer_sample
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_clawer_sample|http://cdda.aloxaf.cn/search?q=BL9_clawer_sample]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/generic.json


!! 原文

```json
{
  "id": "BL9_clawer_sample",
  "looks_like": "mutagen_alpha",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "BL9 Blind Clawer sample"
  },
  "description": "BL9 sample infused with remains of broken mechanical claws, it's possible to craft BL9-infused claws with this",
  "weight": "75 g",
  "volume": "65 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "BL9"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "flags": [
    "NO_SALVAGE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_clawer_sample",
  "looks_like": "mutagen_alpha",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "BL9盲爪样本"
  },
  "description": "BL9样本注入了断裂的机械爪的残留物，用这个制作BL9注入爪是可能的",
  "weight": "75 g",
  "volume": "65 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "BL9"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "flags": [
    "NO_SALVAGE"
  ]
}
```

