creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→island_base_medresearch3
type: text/vnd.tiddlywiki

[[物品浏览器：island_base_medresearch3|http://cdda.aloxaf.cn/search?q=island_base_medresearch3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "island_base_medresearch3",
  "name": "BL9 Base12 - Medical Research Facility",
  "sym": "M",
  "color": "green",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "island_base_medresearch3",
  "name": "BL9 Base12-医学研究设施",
  "sym": "M",
  "color": "green",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

