creator: 林一二
revision: 0
tags: furniture BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→furniture→f_BL9shrub_blueberry
type: text/vnd.tiddlywiki

[[物品浏览器：f_BL9shrub_blueberry|http://cdda.aloxaf.cn/search?q=f_BL9shrub_blueberry]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Furniture-Terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_BL9shrub_blueberry",
  "name": "blueberry bush",
  "looks_like": "t_shrub_blueberry",
  "description": "A small bush of sweet blueberries.",
  "symbol": "#",
  "color": "light_blue_green",
  "move_cost_mod": 1,
  "required_str": -1,
  "coverage": 40,
  "flags": [
    "TRANSPARENT",
    "CONTAINER",
    "FLAMMABLE_ASH",
    "THIN_OBSTACLE",
    "SHRUB",
    "SHORT"
  ],
  "examine_action": "harvest_furn_nectar",
  "harvest_by_season": [
    {
      "seasons": [
        "summer"
      ],
      "id": "shrub_blueberry_harv"
    }
  ],
  "bash": {
    "str_min": 4,
    "str_max": 60,
    "sound": "crunch.",
    "sound_fail": "brush.",
    "items": [
      {
        "item": "withered",
        "prob": 50,
        "count": [
          1,
          2
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_BL9shrub_blueberry",
  "name": "蓝莓丛",
  "looks_like": "t_shrub_blueberry",
  "description": "一小丛长着香甜蓝莓的灌木丛。",
  "symbol": "#",
  "color": "light_blue_green",
  "move_cost_mod": 1,
  "required_str": -1,
  "coverage": 40,
  "flags": [
    "TRANSPARENT",
    "CONTAINER",
    "FLAMMABLE_ASH",
    "THIN_OBSTACLE",
    "SHRUB",
    "SHORT"
  ],
  "examine_action": "harvest_furn_nectar",
  "harvest_by_season": [
    {
      "seasons": [
        "summer"
      ],
      "id": "shrub_blueberry_harv"
    }
  ],
  "bash": {
    "str_min": 4,
    "str_max": 60,
    "sound": "crunch.",
    "sound_fail": "brush.",
    "items": [
      {
        "item": "withered",
        "prob": 50,
        "count": [
          1,
          2
        ]
      }
    ]
  }
}
```

