creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[58]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves5"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_cyan",
    "rows": [
      "AAAAAAAAAAAAAAAAALiAAAAA",
      "AUUfcbUffUAUfbftUUUUccUA",
      "AtUUUUUUUUAfUUUUUUUUUUtA",
      "AfUUUUUUUUAUUUUUUUUUUUfA",
      "AcUUUUUUUU?UUUUUUUUUUUcA",
      "AfUUUUUUUUAUUUUUUUUUUUfA",
      "AUUUUUUUUtAUUUUUUUUUUUUA",
      "AUccfUUUbUAUbfftfbbUccUA",
      "AAAAAA?AAAAAAAAAAAAAAAAA",
      "A9cbf999AfbfAt9cfcffb99A",
      "At999999A999A999999999cA",
      "Ab999999A99tAf99999999fA",
      "Af999999?999A999999999tA",
      "Ab999999A999?999999999bA",
      "A999999tA999A999999999fA",
      "A99ffb99AfbcA99fb999fb9A",
      "AAAAAAAAAAAAAAAAAA?AAAAA",
      "AfUbffUcffUbfcAccUUUtUfA",
      "AcUUUUUUUUUUUUAUUUUUUUUA",
      "AtUUUUUUUUUUUU?UUUUUUUUA",
      "AbUUUUUUUUUUUUAUUUUUUUUA",
      "AUUUUUUUUUUUUtAUUUUUUUcA",
      "AfUbUUUUUUUfUbAfUctfUUcA",
      "AAAAAAUAAAAAAAAAAAAAAAAA"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_displaycase",
      "c": "f_statue",
      "b": "f_glass_cabinet"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 17,
        "y": 3
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 3,
        "y": 18,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 4,
        "y": 4
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 8,
        "y": 7
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 16,
        "y": 4
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 16,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 5,
        "y": 14
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 11,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 20,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 15,
        "y": 21
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 13,
        "y": 20
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 4,
        "y": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves5"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_cyan",
    "rows": [
      "AAAAAAAAAAAAAAAAALiAAAAA",
      "AUUfcbUffUAUfbftUUUUccUA",
      "AtUUUUUUUUAfUUUUUUUUUUtA",
      "AfUUUUUUUUAUUUUUUUUUUUfA",
      "AcUUUUUUUU?UUUUUUUUUUUcA",
      "AfUUUUUUUUAUUUUUUUUUUUfA",
      "AUUUUUUUUtAUUUUUUUUUUUUA",
      "AUccfUUUbUAUbfftfbbUccUA",
      "AAAAAA?AAAAAAAAAAAAAAAAA",
      "A9cbf999AfbfAt9cfcffb99A",
      "At999999A999A999999999cA",
      "Ab999999A99tAf99999999fA",
      "Af999999?999A999999999tA",
      "Ab999999A999?999999999bA",
      "A999999tA999A999999999fA",
      "A99ffb99AfbcA99fb999fb9A",
      "AAAAAAAAAAAAAAAAAA?AAAAA",
      "AfUbffUcffUbfcAccUUUtUfA",
      "AcUUUUUUUUUUUUAUUUUUUUUA",
      "AtUUUUUUUUUUUU?UUUUUUUUA",
      "AbUUUUUUUUUUUUAUUUUUUUUA",
      "AUUUUUUUUUUUUtAUUUUUUUcA",
      "AfUbUUUUUUUfUbAfUctfUUcA",
      "AAAAAAUAAAAAAAAAAAAAAAAA"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_displaycase",
      "c": "f_statue",
      "b": "f_glass_cabinet"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 17,
        "y": 3
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 3,
        "y": 18,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 4,
        "y": 4
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 8,
        "y": 7
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 16,
        "y": 4
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 16,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 5,
        "y": 14
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 11,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 20,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 15,
        "y": 21
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 13,
        "y": 20
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 4,
        "y": 22
      }
    ]
  }
}
```

