creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→BL9_anomaly_argan7
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_anomaly_argan7|http://cdda.aloxaf.cn/search?q=BL9_anomaly_argan7]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "BL9_anomaly_argan7",
  "name": "BL9 Arganoides' Mobile Base",
  "sym": "B",
  "color": "magenta",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "BL9_anomaly_argan7",
  "name": "BL9 Arganoides移动基地",
  "sym": "B",
  "color": "magenta",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

