creator: 林一二
revision: 0
tags: field_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→field_type→fd_clawer_blind_maybe
type: text/vnd.tiddlywiki

[[物品浏览器：fd_clawer_blind_maybe|http://cdda.aloxaf.cn/search?q=fd_clawer_blind_maybe]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_fields.json


!! 原文

```json
{
  "id": "fd_clawer_blind_maybe",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "...",
      "color": "black",
      "effects": [
        {
          "effect_id": "blind",
          "body_part": "torso",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        }
      ]
    }
  ],
  "priority": -1,
  "half_life": "1 seconds",
  "phase": "gas",
  "display_items": true,
  "display_field": false
}
```



!! 汉化

```json
{
  "id": "fd_clawer_blind_maybe",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "...",
      "color": "black",
      "effects": [
        {
          "effect_id": "blind",
          "body_part": "torso",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        }
      ]
    }
  ],
  "priority": -1,
  "half_life": "1 seconds",
  "phase": "gas",
  "display_items": true,
  "display_field": false
}
```

