creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→mongun_BL9_salden
type: text/vnd.tiddlywiki

[[物品浏览器：mongun_BL9_salden|http://cdda.aloxaf.cn/search?q=mongun_BL9_salden]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_guns.json


!! 原文

```json
{
  "id": "mongun_BL9_salden",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "machine gun"
  },
  "description": "Fake gun for BL9 alien invaders",
  "flags": [
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "skill": "rifle",
  "durability": 10,
  "range": 25,
  "modes": [
    [
      "DEFAULT",
      "auto",
      6
    ]
  ],
  "dispersion": 7775,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 22,
    "armor_penetration": 32
  }
}
```



!! 汉化

```json
{
  "id": "mongun_BL9_salden",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "机关枪"
  },
  "description": "BL9外星入侵者的假枪",
  "flags": [
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "skill": "rifle",
  "durability": 10,
  "range": 25,
  "modes": [
    [
      "DEFAULT",
      "auto",
      6
    ]
  ],
  "dispersion": 7775,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 22,
    "armor_penetration": 32
  }
}
```

