creator: 林一二
revision: 0
tags: SPELL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→SPELL→BL9_teleport_spell
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_teleport_spell|http://cdda.aloxaf.cn/search?q=BL9_teleport_spell]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_spell.json


!! 原文

```json
{
  "id": "BL9_teleport_spell",
  "type": "SPELL",
  "name": {
    "str": "Secret teleport"
  },
  "description": "Teleports the user to an attuned gate.",
  "message": "You teleport to the attuned gate!",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "effect": "translocate",
  "shape": "blast"
}
```



!! 汉化

```json
{
  "id": "BL9_teleport_spell",
  "type": "SPELL",
  "name": {
    "str": "秘密传送"
  },
  "description": "传送用户到一个调谐门。",
  "message": "你传送到调谐门！",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "effect": "translocate",
  "shape": "blast"
}
```

