creator: 林一二
revision: 0
tags: field_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→field_type→fd_gud_lava_burn
type: text/vnd.tiddlywiki

[[物品浏览器：fd_gud_lava_burn|http://cdda.aloxaf.cn/search?q=fd_gud_lava_burn]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Furniture-Terrain/fields.json


!! 原文

```json
{
  "id": "fd_gud_lava_burn",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "Pool of lava/acid",
      "color": "red",
      "light_emitted": 65,
      "effects": [
        {
          "effect_id": "gud_burn",
          "body_part": "leg_r",
          "min_duration": "3 seconds",
          "max_duration": "5 seconds"
        },
        {
          "effect_id": "gud_burn",
          "body_part": "leg_l",
          "min_duration": "3 seconds",
          "max_duration": "5 seconds"
        },
        {
          "effect_id": "gud_burn",
          "body_part": "torso",
          "min_duration": "3 seconds",
          "max_duration": "5 seconds"
        }
      ]
    }
  ],
  "priority": -1,
  "half_life": "1 seconds",
  "phase": "gas",
  "display_items": false,
  "display_field": false
}
```



!! 汉化

```json
{
  "id": "fd_gud_lava_burn",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "Pool of lava/acid",
      "color": "red",
      "light_emitted": 65,
      "effects": [
        {
          "effect_id": "gud_burn",
          "body_part": "leg_r",
          "min_duration": "3 seconds",
          "max_duration": "5 seconds"
        },
        {
          "effect_id": "gud_burn",
          "body_part": "leg_l",
          "min_duration": "3 seconds",
          "max_duration": "5 seconds"
        },
        {
          "effect_id": "gud_burn",
          "body_part": "torso",
          "min_duration": "3 seconds",
          "max_duration": "5 seconds"
        }
      ]
    }
  ],
  "priority": -1,
  "half_life": "1 seconds",
  "phase": "gas",
  "display_items": false,
  "display_field": false
}
```

