creator: 林一二
revision: 0
tags: monstergroup BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→monstergroup→[11]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_group.json


!! 原文

```json
{
  "name": "GROUP_MIL_BASE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_BL9_patrolmilitary_behemoth",
      "weight": 24,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        4
      ]
    },
    {
      "monster": "mon_BL9_patrolmilitary_shockrod",
      "weight": 24,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        4
      ]
    },
    {
      "monster": "mon_BL9_patrolmilitary_behemoth_minigun",
      "weight": 24,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        4
      ]
    },
    {
      "monster": "mon_BL9_military_patrolleader",
      "weight": 30,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        2
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_MIL_BASE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_BL9_patrolmilitary_behemoth",
      "weight": 24,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        4
      ]
    },
    {
      "monster": "mon_BL9_patrolmilitary_shockrod",
      "weight": 24,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        4
      ]
    },
    {
      "monster": "mon_BL9_patrolmilitary_behemoth_minigun",
      "weight": 24,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        4
      ]
    },
    {
      "monster": "mon_BL9_military_patrolleader",
      "weight": 30,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        2
      ]
    }
  ]
}
```

