creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_magnum
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_magnum|http://cdda.aloxaf.cn/search?q=BL9_magnum]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_magnum",
  "looks_like": "ruger_redhawk",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9-infused magnum"
  },
  "description": "A very high recoil, inaccurate even but quite deadly revolver that has somehow been infused with the almost sentient BL9, it seems to have made some sort of a home out of this weapon, covering it partially and strengthening it with it's tissue",
  "price": "5800 USD",
  "ammo": [
    "357magBL9_type",
    "357mag",
    "38",
    "44"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "TANGLE"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "pistol",
  "weight": "4200 g",
  "volume": "1900 ml",
  "longest_side": "340 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 14,
  "dispersion": 225,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "bore",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "clip_size": 5,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "44": 5,
        "357magBL9_type": 5,
        "357mag": 5
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_magnum",
  "looks_like": "ruger_redhawk",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9灌注 马格南 左轮手枪"
  },
  "description": "一个非常高的后坐力，不精确甚至相当致命的左轮手枪，以某种方式注入了几乎有知觉的BL9，它似乎已经把这种武器做成了某种家，覆盖了它的一部分，并用它的组织加强它",
  "price": "5800 USD",
  "ammo": [
    "357magBL9_type",
    "357mag",
    "38",
    "44"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "TANGLE"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "pistol",
  "weight": "4200 g",
  "volume": "1900 ml",
  "longest_side": "340 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 14,
  "dispersion": 225,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "bore",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "clip_size": 5,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "44": 5,
        "357magBL9_type": 5,
        "357mag": 5
      }
    }
  ]
}
```

