creator: 林一二
revision: 0
tags: martial_art BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→martial_art→style_medievalpole
type: text/vnd.tiddlywiki

[[物品浏览器：style_medievalpole|http://cdda.aloxaf.cn/search?q=style_medievalpole]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/martial_extension.json


!! 原文

```json
{
  "type": "martial_art",
  "id": "style_medievalpole",
  "name": {
    "str": "Fior Di Battaglia"
  },
  "copy-from": "style_medievalpole",
  "extend": {
    "weapons": [
      "BL9_repto_spear",
      "BL9_tail_whip",
      "BL9_spiked_worm_polearm",
      "BL9_repto_evo_spear",
      "BL9_laser_pike",
      "BL9_laser_whip",
      "BL9_plasma_pike",
      "BL9_plasma_whip",
      "BL9_electric_pike",
      "BL9_electric_whip",
      "BL9_acid_pike",
      "BL9_acid_whip",
      "BL9_laser_pike",
      "BL9_laser_whip",
      "BL9_laser_pike_mk2",
      "BL9_laser_whip_mk2",
      "BL9_plasma_pike_mk2",
      "BL9_plasma_whip_mk2",
      "BL9_electric_pike_mk2",
      "BL9_electric_whip_mk2",
      "BL9_acid_pike_mk2",
      "BL9_acid_whip_mk2",
      "BL9_laser_pike_mk3",
      "BL9_laser_whip_mk3",
      "BL9_plasma_pike_mk3",
      "BL9_plasma_whip_mk3",
      "BL9_electric_pike_mk3",
      "BL9_electric_whip_mk3",
      "BL9_acid_pike_mk3",
      "BL9_acid_whip_mk3",
      "BL9_tail_whip_enhanced",
      "BL9_repto_evo_spear_enhanced"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "martial_art",
  "id": "style_medievalpole",
  "name": {
    "str": "战斗之花"
  },
  "copy-from": "style_medievalpole",
  "extend": {
    "weapons": [
      "BL9_repto_spear",
      "BL9_tail_whip",
      "BL9_spiked_worm_polearm",
      "BL9_repto_evo_spear",
      "BL9_laser_pike",
      "BL9_laser_whip",
      "BL9_plasma_pike",
      "BL9_plasma_whip",
      "BL9_electric_pike",
      "BL9_electric_whip",
      "BL9_acid_pike",
      "BL9_acid_whip",
      "BL9_laser_pike",
      "BL9_laser_whip",
      "BL9_laser_pike_mk2",
      "BL9_laser_whip_mk2",
      "BL9_plasma_pike_mk2",
      "BL9_plasma_whip_mk2",
      "BL9_electric_pike_mk2",
      "BL9_electric_whip_mk2",
      "BL9_acid_pike_mk2",
      "BL9_acid_whip_mk2",
      "BL9_laser_pike_mk3",
      "BL9_laser_whip_mk3",
      "BL9_plasma_pike_mk3",
      "BL9_plasma_whip_mk3",
      "BL9_electric_pike_mk3",
      "BL9_electric_whip_mk3",
      "BL9_acid_pike_mk3",
      "BL9_acid_whip_mk3",
      "BL9_tail_whip_enhanced",
      "BL9_repto_evo_spear_enhanced"
    ]
  }
}
```

