creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_intel_yengn1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_intel_yengn1|http://cdda.aloxaf.cn/search?q=BL9_intel_yengn1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_intel_yengn1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "Project BL9 Intel - Part 9 - Yengnutrium Species"
  },
  "description": "These alien species are native to a swamp-like shrouded by glowing purple fog of some sorts planet of Arganoides, Yengnutrium are insectoids resembling a strange mix of mantises and locusts, they breed and live in dryer underground cave systems of this planet, they have an elongated body, 2 antennas protruding from their heads, multiple eyes, many of them may have wings and 2 sharp serrated claws.\n \n    Obviously Arganoides have brought them here, possibly for using them as experimental subjects for infusing with BL9 since it is the main reason 'Alliance' is here, we must approach them carefully, if they are infused with BL9 then many of them must have mutated as well",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_intel_yengn1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "BL9计划情报-第9部分-英努特里姆物种"
  },
  "description": "这些外来物种原产于一个类似沼泽的地方，周围笼罩着某种发光的紫色雾气的Arganoides星球，英努特里姆是一种昆虫类，类似于螳螂和蝗虫的奇怪混合体，它们在这个星球干燥的地下洞穴系统中繁殖和生活，它们有一个细长的身体，两个天线从头部伸出，多个眼睛，它们中的许多可能有翅膀和两个锋利的锯齿状爪子。\n\n显然，Arganoides将它们带到了这里，可能是为了将它们用作注射BL9的实验对象，因为这是“联盟”在这里的主要原因，我们必须小心地接近它们，如果它们被注射了BL9，那么它们中的许多肯定也发生了突变",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

