creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→BL9spray_type
type: text/vnd.tiddlywiki

[[物品浏览器：BL9spray_type|http://cdda.aloxaf.cn/search?q=BL9spray_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "BL9spray_type",
  "name": "BL9 spray",
  "default": "BL9_spray",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "BL9spray_type",
  "name": "BL9喷雾",
  "default": "BL9_spray",
  "type": "ammunition_type"
}
```

