creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[111]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "acid_caves7_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "yyyyyyyyyyyyyyyyyyyyyyyy",
      "yf5VVf5fVcVcVbVfVfVfVVcy",
      "55V555V5V5V5555V555V55Vy",
      "yyyyyyyV5V5VVVV5VVV5VVby",
      "ycVV5V?5VVVVVVVVVVVV5VVy",
      "yc55V5yV5VV5VV5VVVV5V5cy",
      "yf5VVVyV555555V5555V55Vy",
      "yVf55VyVfVfVfVbVcVcVfVcy",
      "yyyyy?yyyyyyyyyyyyyyyyyy",
      "yVcc5VVVbcfVcfbyVfbfVbfy",
      "yf55VVV555V555VyV5V555Vy",
      "yV5V5V5VVV5VVV5y5V5VV5fy",
      "yf55V5VVV5VVVVV?VVVV5Vcy",
      "yb5yyyyy?VyyyyyyVVV5V5by",
      "ycVyV555V5555VVyV55V5VVy",
      "yVVyfbfVbfbVcbVyfVV5V5fy",
      "yyyyyyyyyyyyyyyyyyy?yyyy",
      "yVffVcbVVyVVVcbfVVVV5Vfy",
      "yc5V5V55VyfV5V5VVVVVV5Vy",
      "ybV5V5VV5yV5V5VVVVVV5VVy",
      "yf5VVVVVV?5V5V5VVV5VV5Vy",
      "yVV55VVVVyV5V5V555V555Vy",
      "yVfVf55VVyfVbVcVfVcbVVfy",
      "yyyyyyLiyyyyyyyyyyyyyyyy"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "b": "f_statue",
      "f": "f_glass_cabinet",
      "V": "f_BL9_acid"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 15,
        "y": 19
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 14,
        "y": 3
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 14,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 9,
        "y": 12
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 12,
        "y": 14
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 14,
        "y": 12
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 21,
        "y": 15
      },
      {
        "monster": "mon_BL9_giant",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 16,
        "y": 23
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 4,
        "y": 19
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 9,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "acid_caves7_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "yyyyyyyyyyyyyyyyyyyyyyyy",
      "yf5VVf5fVcVcVbVfVfVfVVcy",
      "55V555V5V5V5555V555V55Vy",
      "yyyyyyyV5V5VVVV5VVV5VVby",
      "ycVV5V?5VVVVVVVVVVVV5VVy",
      "yc55V5yV5VV5VV5VVVV5V5cy",
      "yf5VVVyV555555V5555V55Vy",
      "yVf55VyVfVfVfVbVcVcVfVcy",
      "yyyyy?yyyyyyyyyyyyyyyyyy",
      "yVcc5VVVbcfVcfbyVfbfVbfy",
      "yf55VVV555V555VyV5V555Vy",
      "yV5V5V5VVV5VVV5y5V5VV5fy",
      "yf55V5VVV5VVVVV?VVVV5Vcy",
      "yb5yyyyy?VyyyyyyVVV5V5by",
      "ycVyV555V5555VVyV55V5VVy",
      "yVVyfbfVbfbVcbVyfVV5V5fy",
      "yyyyyyyyyyyyyyyyyyy?yyyy",
      "yVffVcbVVyVVVcbfVVVV5Vfy",
      "yc5V5V55VyfV5V5VVVVVV5Vy",
      "ybV5V5VV5yV5V5VVVVVV5VVy",
      "yf5VVVVVV?5V5V5VVV5VV5Vy",
      "yVV55VVVVyV5V5V555V555Vy",
      "yVfVf55VVyfVbVcVfVcbVVfy",
      "yyyyyyLiyyyyyyyyyyyyyyyy"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "b": "f_statue",
      "f": "f_glass_cabinet",
      "V": "f_BL9_acid"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 15,
        "y": 19
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 7,
        "y": 3
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 14,
        "y": 3
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 14,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 20,
        "y": 4
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 9,
        "y": 12
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 12,
        "y": 14
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 14,
        "y": 12
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 21,
        "y": 12
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 21,
        "y": 15
      },
      {
        "monster": "mon_BL9_giant",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 16,
        "y": 23
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 3,
        "y": 22
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 4,
        "y": 19
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 9,
        "y": 23
      }
    ]
  }
}
```

