creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_twisted_one
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_twisted_one|http://cdda.aloxaf.cn/search?q=mon_BL9_twisted_one]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/pecurial_bastards.json


!! 原文

```json
{
  "id": "mon_BL9_twisted_one",
  "looks_like": "mon_mi_go_myrmidon",
  "type": "MONSTER",
  "name": {
    "str": "The Twisted One"
  },
  "description": "Mutated human cocoon which acts as a head of a terrible tentacle amalgamation foundation and body of which is formed by the heavily mutated remains of The Assassin with multiple stretching gaping mouths lined with dozens of razor sharp teeth, tentacles of unknown origin emerge from it's back acting like the legs of it which may as well attack from a long distance",
  "default_faction": "BL9_cultists",
  "species": [
    "MUTANT",
    "ZOMBIE"
  ],
  "volume": "170000 ml",
  "weight": "142500 g",
  "hp": 615,
  "speed": 85,
  "material": [
    "flesh"
  ],
  "symbol": "☦",
  "color": "red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 8,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 1,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "stab",
      "amount": 8,
      "armor_penetration": 8
    },
    {
      "damage_type": "cut",
      "amount": 5,
      "armor_penetration": 3
    }
  ],
  "dodge": 2,
  "armor_bash": 7,
  "armor_cut": 8,
  "armor_bullet": 8,
  "death_drops": "BL9_Drops_Twistedone",
  "special_attacks": [
    [
      "PARROT",
      5
    ],
    {
      "id": "scratch",
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 13,
          "armor_multiplier": 1.29
        }
      ]
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 9,
      "move_cost": 120,
      "damage_max_instance": [
        {
          "damage_type": "stab",
          "amount": 22,
          "armor_penetration": 14
        }
      ],
      "hit_dmg_u": "The %1$s thrusts it's tail at you!",
      "hit_dmg_npc": "The %1$s thrusts it's tail at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to impale you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to impale <npcname>, but fails to penetrate their armor!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 9,
      "move_cost": 80,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 22,
          "armor_penetration": 15
        }
      ],
      "hit_dmg_u": "The %1$s slashes with it's tail at you!",
      "hit_dmg_npc": "The %1$s slashes <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to slash you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to slash <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's tail at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's tail at <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 12,
      "move_cost": 150,
      "damage_max_instance": [
        {
          "damage_type": "bash",
          "amount": 27,
          "armor_penetration": 16
        }
      ],
      "hit_dmg_u": "The %1$s slams you!",
      "hit_dmg_npc": "The %1$s slams <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to slam you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to slam <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s slams you, but you dodge!",
      "miss_msg_npc": "The %s slams <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 18,
      "move_cost": 200,
      "damage_max_instance": [
        {
          "damage_type": "bash",
          "amount": 15,
          "armor_penetration": 10
        },
        {
          "damage_type": "stab",
          "amount": 15,
          "armor_multiplier": 1.225
        }
      ],
      "hit_dmg_u": "The %1$s crunches at you!",
      "hit_dmg_npc": "The %1$s crunches at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to viciously bite you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to bite <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s crunches at you, but you step aside!",
      "miss_msg_npc": "The %s crunches <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 11,
      "move_cost": 25,
      "damage_max_instance": [
        {
          "damage_type": "bash",
          "amount": 23,
          "armor_penetration": 17
        }
      ],
      "hit_dmg_u": "The %1$s whips you with it's tentacle!",
      "hit_dmg_npc": "The %1$s whips at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to whip you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to whip <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s whips a tentacle at you, but you dodge!",
      "miss_msg_npc": "The %s whips at <npcname>, but they dodge!"
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "twisted_one_tentwhip"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s sends a tentacle towards %3$s!</color>"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "NIGHT_INVISIBILITY",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_twisted_one",
  "looks_like": "mon_mi_go_myrmidon",
  "type": "MONSTER",
  "name": {
    "str": "扭曲之体"
  },
  "description": "变异的人类茧，它是一个可怕的触手合并基础的头部，身体由刺客的严重变异的残骸形成，有多个张开的张开的嘴巴，里面有几十颗锋利的牙齿，不明来源的触角从它的背部起，就像它的腿一样，也可以从中攻击。很远的距离",
  "default_faction": "BL9_cultists",
  "species": [
    "MUTANT",
    "ZOMBIE"
  ],
  "volume": "170000 ml",
  "weight": "142500 g",
  "hp": 615,
  "speed": 85,
  "material": [
    "flesh"
  ],
  "symbol": "☦",
  "color": "red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 8,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 1,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "stab",
      "amount": 8,
      "armor_penetration": 8
    },
    {
      "damage_type": "cut",
      "amount": 5,
      "armor_penetration": 3
    }
  ],
  "dodge": 2,
  "armor_bash": 7,
  "armor_cut": 8,
  "armor_bullet": 8,
  "death_drops": "BL9_Drops_Twistedone",
  "special_attacks": [
    [
      "PARROT",
      5
    ],
    {
      "id": "scratch",
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 13,
          "armor_multiplier": 1.29
        }
      ]
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 9,
      "move_cost": 120,
      "damage_max_instance": [
        {
          "damage_type": "stab",
          "amount": 22,
          "armor_penetration": 14
        }
      ],
      "hit_dmg_u": "The %1$s thrusts it's tail at you!",
      "hit_dmg_npc": "The %1$s thrusts it's tail at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to impale you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to impale <npcname>, but fails to penetrate their armor!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 9,
      "move_cost": 80,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 22,
          "armor_penetration": 15
        }
      ],
      "hit_dmg_u": "The %1$s slashes with it's tail at you!",
      "hit_dmg_npc": "The %1$s slashes <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to slash you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to slash <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's tail at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's tail at <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 12,
      "move_cost": 150,
      "damage_max_instance": [
        {
          "damage_type": "bash",
          "amount": 27,
          "armor_penetration": 16
        }
      ],
      "hit_dmg_u": "The %1$s slams you!",
      "hit_dmg_npc": "The %1$s slams <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to slam you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to slam <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s slams you, but you dodge!",
      "miss_msg_npc": "The %s slams <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 18,
      "move_cost": 200,
      "damage_max_instance": [
        {
          "damage_type": "bash",
          "amount": 15,
          "armor_penetration": 10
        },
        {
          "damage_type": "stab",
          "amount": 15,
          "armor_multiplier": 1.225
        }
      ],
      "hit_dmg_u": "The %1$s crunches at you!",
      "hit_dmg_npc": "The %1$s crunches at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to viciously bite you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to bite <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s crunches at you, but you step aside!",
      "miss_msg_npc": "The %s crunches <npcname>, but they dodge!"
    },
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 11,
      "move_cost": 25,
      "damage_max_instance": [
        {
          "damage_type": "bash",
          "amount": 23,
          "armor_penetration": 17
        }
      ],
      "hit_dmg_u": "The %1$s whips you with it's tentacle!",
      "hit_dmg_npc": "The %1$s whips at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to whip you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to whip <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s whips a tentacle at you, but you dodge!",
      "miss_msg_npc": "The %s whips at <npcname>, but they dodge!"
    },
    {
      "type": "spell",
      "spell_data": {
        "id": "twisted_one_tentwhip"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s向%3$s射出一记触手！</color>"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "NIGHT_INVISIBILITY",
    "PUSH_MON"
  ]
}
```

