creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→BL9_sample_mk3
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_sample_mk3|http://cdda.aloxaf.cn/search?q=BL9_sample_mk3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "BL9_sample_mk3",
  "type": "AMMO",
  "category": "other",
  "name": {
    "str": "BL9 Sample MK iii",
    "str_pl": "BL9 Samples MK iii"
  },
  "description": "An organism sample of a very strange and unknown origin, as you touch it you can clearly feel how it's vibrating, moving, it's particles are constantly reshaping and shifting, as if commanding each other",
  "weight": "1 g",
  "volume": "10 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "alien_resin"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "count": 1,
  "stack_size": 200,
  "ammo_type": "BL9_sample_type",
  "effects": [
    "NEVER_MISFIRES",
    "NON-FOULING"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_sample_mk3",
  "type": "AMMO",
  "category": "other",
  "name": {
    "str": "BL9 样本 MK Ⅲ",
    "str_pl": "BL9 样本 MK III"
  },
  "description": "一个来源非常奇怪和未知的有机体样本，当你触摸它时，你可以清楚地感觉到它是如何振动、移动的，它的粒子在不断地重塑和移动，好像在指挥彼此",
  "weight": "1 g",
  "volume": "10 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "alien_resin"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "count": 1,
  "stack_size": 200,
  "ammo_type": "BL9_sample_type",
  "effects": [
    "NEVER_MISFIRES",
    "NON-FOULING"
  ]
}
```

