creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→hive_caves4_castle
type: text/vnd.tiddlywiki

[[物品浏览器：hive_caves4_castle|http://cdda.aloxaf.cn/search?q=hive_caves4_castle]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "hive_caves4_castle",
  "name": "Hive Caves4 - Castle",
  "sym": "H",
  "color": "magenta",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "hive_caves4_castle",
  "name": "蜂巢洞穴4 -城堡",
  "sym": "H",
  "color": "magenta",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

