creator: 林一二
revision: 0
tags: recipe BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→recipe→BL9_shotgun_mk3(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Recipes/weapon_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "BL9_shotgun_mk3",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "fabrication",
      6
    ],
    [
      "mechanics",
      5
    ]
  ],
  "difficulty": 5,
  "time": "1 h",
  "autolearn": true,
  "using": [
    [
      "forging_standard",
      5
    ],
    [
      "steel_standard",
      5
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "ANVIL",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "press",
        -1
      ],
      [
        "clay_lump",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        10,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "BL9_shotgun_mk2",
        1
      ]
    ],
    [
      [
        "BL9_commander_sample",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "BL9_shotgun_mk3",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "fabrication",
      6
    ],
    [
      "mechanics",
      5
    ]
  ],
  "difficulty": 5,
  "time": "1 h",
  "autolearn": true,
  "using": [
    [
      "forging_standard",
      5
    ],
    [
      "steel_standard",
      5
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "ANVIL",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "press",
        -1
      ],
      [
        "clay_lump",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        10,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "BL9_shotgun_mk2",
        1
      ]
    ],
    [
      [
        "BL9_commander_sample",
        1
      ]
    ]
  ]
}
```

