creator: 林一二
revision: 0
tags: furniture BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→furniture→f_BL9_lava
type: text/vnd.tiddlywiki

[[物品浏览器：f_BL9_lava|http://cdda.aloxaf.cn/search?q=f_BL9_lava]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Furniture-Terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_BL9_lava",
  "looks_like": "t_lava",
  "name": "Strange lava",
  "description": "An extremely hot, glowing liquid, composed of molten rock and/or metal.Less deadly than vanilla so Kevin won't like this",
  "symbol": ".",
  "color": "red",
  "move_cost_mod": 1,
  "required_str": -1,
  "light_emitted": 375,
  "emissions": [
    "emit_gud_lava"
  ],
  "flags": [
    "TRANSPARENT",
    "EMITTER"
  ]
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_BL9_lava",
  "looks_like": "t_lava",
  "name": "奇怪的熔岩",
  "description": "一种极热的发光液体，由熔融的岩石和/或金属。少比原版还要致命所以凯文不会喜欢这个",
  "symbol": ".",
  "color": "red",
  "move_cost_mod": 1,
  "required_str": -1,
  "light_emitted": 375,
  "emissions": [
    "emit_gud_lava"
  ],
  "flags": [
    "TRANSPARENT",
    "EMITTER"
  ]
}
```

