creator: 林一二
revision: 0
tags: effect_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→effect_type→gud_burn
type: text/vnd.tiddlywiki

[[物品浏览器：gud_burn|http://cdda.aloxaf.cn/search?q=gud_burn]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_effects.json


!! 原文

```json
{
  "//": "Courtesy of Axema Vales, without him and his amazing Secronom mod this would have NEVER existed.",
  "type": "effect_type",
  "show_in_info": true,
  "id": "gud_burn",
  "name": [
    "Lava Burning",
    "Lava Burning",
    "Lava Burning"
  ],
  "desc": [
    "You are burning due to standing in lava!"
  ],
  "rating": "bad",
  "max_intensity": 1,
  "max_duration": 3,
  "base_mods": {
    "hurt_min": [
      7
    ],
    "hurt_max": [
      11
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Courtesy of Axema Vales, without him and his amazing Secronom mod this would have NEVER existed.",
  "type": "effect_type",
  "show_in_info": true,
  "id": "gud_burn",
  "name": [
    "熔岩燃烧",
    "熔岩燃烧",
    "熔岩燃烧"
  ],
  "desc": [
    "你在燃烧！因为你站在熔岩里！"
  ],
  "rating": "bad",
  "max_intensity": 1,
  "max_duration": 3,
  "base_mods": {
    "hurt_min": [
      7
    ],
    "hurt_max": [
      11
    ]
  }
}
```

