creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_master_note5
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_master_note5|http://cdda.aloxaf.cn/search?q=BL9_master_note5]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_master_note5",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "Master's Notes - Part 5 - Don't Tread on ME"
  },
  "description": "You have been given a choice - you chose poorly, foolishly - and now there will be severe consequences for this, you will not escape alive from the military base - what awaits you BENEATH it is BEYOND your imagination!",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_master_note5",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "大师笔记-第五部分-别踩我"
  },
  "description": "你被赋予了一个选择——你的选择很糟糕，愚蠢——而现在这将带来严重的后果，你将无法从军事基地活着逃脱——在它下面等待你的是你想象不到的！",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

