creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→acidcannonammomk3BL9_type
type: text/vnd.tiddlywiki

[[物品浏览器：acidcannonammomk3BL9_type|http://cdda.aloxaf.cn/search?q=acidcannonammomk3BL9_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "acidcannonammomk3BL9_type",
  "name": "BL9 acid cannon MK iii ammo",
  "default": "acidcannonammomk3BL9",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "acidcannonammomk3BL9_type",
  "name": "BL9酸性炮MK iii弹药",
  "default": "acidcannonammomk3BL9",
  "type": "ammunition_type"
}
```

