creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→castlelan_castle_ambush_east2
type: text/vnd.tiddlywiki

[[物品浏览器：castlelan_castle_ambush_east2|http://cdda.aloxaf.cn/search?q=castlelan_castle_ambush_east2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_ambush_east2",
  "name": "Castlelan11 - Ambush",
  "sym": "A",
  "color": "yellow",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_ambush_east2",
  "name": "Castlelan11-埋伏",
  "sym": "A",
  "color": "yellow",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

