creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_guide_note3
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_guide_note3|http://cdda.aloxaf.cn/search?q=BL9_guide_note3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_guide_note3",
  "category": "books",
  "type": "GENERIC",
  "symbol": "^",
  "looks_like": "survnote",
  "color": "red",
  "name": {
    "str": "BL9 Guide - Part 3 - Crafting Ammo and Melee Weapons"
  },
  "description": "Crafting is an important part of BL9 - you are able to craft many unique ammo types and very handy melee weapons (and even a secret tier of ranged and melee weapons, but that's a long way for you to go) - the recipes for each you will acquire AUTOMATICALLY upon reaching a certain level in fabrication and mechanics (starting from level 5 of fabrication and mechanics) - each weapon requires generic and rare materials which you'll come across as you play the mod",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_guide_note3",
  "category": "books",
  "type": "GENERIC",
  "symbol": "^",
  "looks_like": "survnote",
  "color": "red",
  "name": {
    "str": "BL9指南-第3部分-制造弹药和近战武器"
  },
  "description": "制造是BL9的一个重要部分-你可以制造许多独特的弹药类型和非常方便的近战武器（甚至是远程和近战武器的秘密层，但这对你来说还有很长的路要走-每种武器的配方在达到一定的制造和机械水平后会自动获得（从制造和机械的第5级开始）-每种武器都需要通用和稀有的材料，你在玩mod时会遇到这些材料",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

