creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→acidcannonammoBL9_type
type: text/vnd.tiddlywiki

[[物品浏览器：acidcannonammoBL9_type|http://cdda.aloxaf.cn/search?q=acidcannonammoBL9_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "acidcannonammoBL9_type",
  "name": "BL9 acid cannon ammo",
  "default": "acidcannonammoBL9",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "acidcannonammoBL9_type",
  "name": "BL9酸炮弹药",
  "default": "acidcannonammoBL9",
  "type": "ammunition_type"
}
```

