creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_twisted_one→27
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_twisted_one"
  ],
  "sound": "\"The final ritual WILL be completed with a blood sacrifice - and that is YOU!\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_twisted_one"
  ],
  "sound": "“最后的仪式将以一场血祭作为结尾——而你就是我们的祭品！”",
  "volume": 30
}
```

