creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[90]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves9"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_orange",
    "rows": [
      "rrrrrrrrrrrrrrrrrr6rrrrr",
      "rNfNbcfNfbcNNrNfN6NNNbbr",
      "rf6N666N6N6NNrc66NNN66Nr",
      "rfN6NNN6N6N6Nrc6NNN6N6cr",
      "rbN6NNNNNNNN6r6NNN6N6Nfr",
      "rc6NN6NNN6NNN?NN66NNN6cr",
      "rNN66N666N66Nr66NNNN66Nr",
      "rNbfcNfcbNffNrffNNN6Nffr",
      "rrrrrrrrrrrrrrrrrr?rrrrr",
      "rfNbfNNrNcfbNfrNb6N6ccNr",
      "rN6N6N6rN6N66NrNNNNN6NNr",
      "rNN6N6N?6N6NNNrNNNNNN6fr",
      "rc6NNNNrN6NNNN?NNNNN6NNr",
      "rcN6NNNr6NNNN6r6NN6NN6br",
      "rb66N6NrN6666NrN66N66Nfr",
      "rNNN6NfrNfbcNfrNffNbcNNr",
      "rrr?rrrrrrrrrrrrrrrrrrrr",
      "rc6NNNfbNNrNNfbcNbcbNffr",
      "rN6NNN66NNrN66N6N66N666r",
      "rbN6NN6N66?6NN6N6NN6NN6r",
      "rN6NN6NN6NrNNNNNNN6N666r",
      "rfN66N6N6Nr6666666N6N6Nr",
      "rNNfNcNNbNrfNccfNbfbNffr",
      "rrrrrrrrrrrrrrrrrrrrrrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_rack",
      "f": "f_statue",
      "b": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_items": [
      {
        "item": "BL9_lavacaves_guardtower_treasure1",
        "x": 16,
        "y": 19,
        "chance": 100
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 15,
        "y": 2,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_general_mutated",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 13,
        "y": 5
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 17,
        "y": 8
      },
      {
        "monster": "mon_BL9_twisted_one",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_general_mutated",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 2,
        "y": 16
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 7,
        "y": 14
      },
      {
        "monster": "mon_BL9_twisted_one",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_davran_6",
        "x": 5,
        "y": 23
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 16,
        "y": 20
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_vile_one",
        "x": 17,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves9"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_orange",
    "rows": [
      "rrrrrrrrrrrrrrrrrr6rrrrr",
      "rNfNbcfNfbcNNrNfN6NNNbbr",
      "rf6N666N6N6NNrc66NNN66Nr",
      "rfN6NNN6N6N6Nrc6NNN6N6cr",
      "rbN6NNNNNNNN6r6NNN6N6Nfr",
      "rc6NN6NNN6NNN?NN66NNN6cr",
      "rNN66N666N66Nr66NNNN66Nr",
      "rNbfcNfcbNffNrffNNN6Nffr",
      "rrrrrrrrrrrrrrrrrr?rrrrr",
      "rfNbfNNrNcfbNfrNb6N6ccNr",
      "rN6N6N6rN6N66NrNNNNN6NNr",
      "rNN6N6N?6N6NNNrNNNNNN6fr",
      "rc6NNNNrN6NNNN?NNNNN6NNr",
      "rcN6NNNr6NNNN6r6NN6NN6br",
      "rb66N6NrN6666NrN66N66Nfr",
      "rNNN6NfrNfbcNfrNffNbcNNr",
      "rrr?rrrrrrrrrrrrrrrrrrrr",
      "rc6NNNfbNNrNNfbcNbcbNffr",
      "rN6NNN66NNrN66N6N66N666r",
      "rbN6NN6N66?6NN6N6NN6NN6r",
      "rN6NN6NN6NrNNNNNNN6N666r",
      "rfN66N6N6Nr6666666N6N6Nr",
      "rNNfNcNNbNrfNccfNbfbNffr",
      "rrrrrrrrrrrrrrrrrrrrrrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_rack",
      "f": "f_statue",
      "b": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_items": [
      {
        "item": "BL9_lavacaves_guardtower_treasure1",
        "x": 16,
        "y": 19,
        "chance": 100
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 15,
        "y": 2,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_general_mutated",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 13,
        "y": 5
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 17,
        "y": 8
      },
      {
        "monster": "mon_BL9_twisted_one",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_general_mutated",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 2,
        "y": 16
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 7,
        "y": 14
      },
      {
        "monster": "mon_BL9_twisted_one",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_davran_6",
        "x": 5,
        "y": 23
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 16,
        "y": 20
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_vile_one",
        "x": 17,
        "y": 23
      }
    ]
  }
}
```

