creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_salden_1
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_salden_1|http://cdda.aloxaf.cn/search?q=mon_BL9_salden_1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens_dominators.json


!! 原文

```json
{
  "id": "mon_BL9_salden_1",
  "looks_like": "mon_zombie_fiend",
  "type": "MONSTER",
  "name": {
    "str": "Saldenium Grunt"
  },
  "description": "A tall leathery-skinned fierce-looking humanoid-alien emitting a bright solar-orange crystalline light, it's forehead is ridged, it's entire face is covered with multiple curved spikes and it's neck has some sorts of breathing tubes, it's gaze is akin to a hunter diligently searching for it's prey",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 490,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 11,
      "armor_penetration": 22
    }
  ],
  "dodge": 3,
  "armor_bash": 18,
  "armor_cut": 18,
  "armor_bullet": 18,
  "death_drops": "BL9_Drops_Aliens_Dominators",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 20,
          "armor_penetration": 24
        }
      ],
      "hit_dmg_u": "The %1$s strangles you with a tight grip!",
      "hit_dmg_npc": "The %1$s strangles <npcname> with a tight grip!",
      "no_dmg_msg_u": "The %1$s tries to strangle you with a tight grip, but fails to grab you properly!",
      "no_dmg_msg_npc": "The %1$s tries to strangle <npcname> with a tight grip, but fails to grab them properly!",
      "miss_msg_u": "The %s attempts to strangle you with a tight grip, but you dodge!",
      "miss_msg_npc": "The %s attempts to strangle <npcname> with a tight grip, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_salden_1",
  "looks_like": "mon_zombie_fiend",
  "type": "MONSTER",
  "name": {
    "str": "萨尔德尼姆步兵"
  },
  "description": "一个高大的皮革皮肤，看起来凶猛的人形外星人发出明亮的太阳橙色水晶光，它的前额是隆起的，它的整个脸上覆盖着多个弯曲的刺，它的脖子上有一些呼吸管，它的目光就像猎人在努力寻找它的猎物",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 490,
  "speed": 70,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 11,
      "armor_penetration": 22
    }
  ],
  "dodge": 3,
  "armor_bash": 18,
  "armor_cut": 18,
  "armor_bullet": 18,
  "death_drops": "BL9_Drops_Aliens_Dominators",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 20,
          "armor_penetration": 24
        }
      ],
      "hit_dmg_u": "The %1$s strangles you with a tight grip!",
      "hit_dmg_npc": "The %1$s strangles <npcname> with a tight grip!",
      "no_dmg_msg_u": "The %1$s tries to strangle you with a tight grip, but fails to grab you properly!",
      "no_dmg_msg_npc": "The %1$s tries to strangle <npcname> with a tight grip, but fails to grab them properly!",
      "miss_msg_u": "The %s attempts to strangle you with a tight grip, but you dodge!",
      "miss_msg_npc": "The %s attempts to strangle <npcname> with a tight grip, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

