creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[67]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves9"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_cyan",
    "rows": [
      "AAAAAAAAAAAAAAAAAA9AAAAA",
      "AUUbUfUftbUcUAUUtUUUUfcA",
      "AbUUUUUUUUUUUAfUUUUUUUUA",
      "AfUUUUUUUUUUUAbUUUUUUUbA",
      "AcUUUUUUUUUUUAUUUUUUUUcA",
      "AfUUUUUUUUUUU?UUUUUUUUfA",
      "AcUUUUUUUUUUUAUUUUUUUUtA",
      "AUfcccftbUbUbAUfUUUUUfUA",
      "AAAAAAAAAAAAAAAAAA?AAAAA",
      "Af9bft9A9cfbtfA9b999cc9A",
      "A999999A999999A9999999tA",
      "A999999?999999A9999999fA",
      "Ac99999A999999?99999999A",
      "Ac99999At99999A9999999bA",
      "Ab9999tA999999A9999999fA",
      "A99999fA9fbc9fA9fftbc99A",
      "AAA?AAAAAAAAAAAAAAAAAAAA",
      "AcUUUtfbUUAUUfbctbcbUffA",
      "AUUUUUUUUUAUUUUUUUUUUUUA",
      "AbUUUUUUUUUUUUUUUUUUUUfA",
      "AUUUUUUUUUAAAAAUUUAAAAAA",
      "AfUUUUUUUUAtUUUUUUUUUUUA",
      "AUUftcUUbUAfUccfUbfbUffA",
      "AAAAAAAAAAAAAAAAAAAAAAAA"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "f": "f_statue",
      "b": "f_glass_cabinet"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_items": [
      {
        "item": "BL9_watercaves_guardtower_treasure1",
        "x": 16,
        "y": 19,
        "chance": 100
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 15,
        "y": 2,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_davran_3",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_chimera",
        "x": 13,
        "y": 5
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 17,
        "y": 8
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_twisted_one",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_chimera_mutated",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 2,
        "y": 16
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 7,
        "y": 14
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_wanzel_6",
        "x": 5,
        "y": 23
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 16,
        "y": 20
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_general_mutated",
        "x": 17,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves9"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_cyan",
    "rows": [
      "AAAAAAAAAAAAAAAAAA9AAAAA",
      "AUUbUfUftbUcUAUUtUUUUfcA",
      "AbUUUUUUUUUUUAfUUUUUUUUA",
      "AfUUUUUUUUUUUAbUUUUUUUbA",
      "AcUUUUUUUUUUUAUUUUUUUUcA",
      "AfUUUUUUUUUUU?UUUUUUUUfA",
      "AcUUUUUUUUUUUAUUUUUUUUtA",
      "AUfcccftbUbUbAUfUUUUUfUA",
      "AAAAAAAAAAAAAAAAAA?AAAAA",
      "Af9bft9A9cfbtfA9b999cc9A",
      "A999999A999999A9999999tA",
      "A999999?999999A9999999fA",
      "Ac99999A999999?99999999A",
      "Ac99999At99999A9999999bA",
      "Ab9999tA999999A9999999fA",
      "A99999fA9fbc9fA9fftbc99A",
      "AAA?AAAAAAAAAAAAAAAAAAAA",
      "AcUUUtfbUUAUUfbctbcbUffA",
      "AUUUUUUUUUAUUUUUUUUUUUUA",
      "AbUUUUUUUUUUUUUUUUUUUUfA",
      "AUUUUUUUUUAAAAAUUUAAAAAA",
      "AfUUUUUUUUAtUUUUUUUUUUUA",
      "AUUftcUUbUAfUccfUbfbUffA",
      "AAAAAAAAAAAAAAAAAAAAAAAA"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "f": "f_statue",
      "b": "f_glass_cabinet"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_items": [
      {
        "item": "BL9_watercaves_guardtower_treasure1",
        "x": 16,
        "y": 19,
        "chance": 100
      }
    ],
    "place_npcs": [
      {
        "class": "BL9_trader",
        "x": 15,
        "y": 2,
        "add_trait": "BL9_TRADER"
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_davran_3",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_chimera",
        "x": 13,
        "y": 5
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 17,
        "y": 8
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_twisted_one",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_chimera_mutated",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 2,
        "y": 16
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 7,
        "y": 14
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_wanzel_6",
        "x": 5,
        "y": 23
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 16,
        "y": 20
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 21,
        "y": 21
      },
      {
        "monster": "mon_BL9_tavrav_5",
        "x": 18,
        "y": 22
      },
      {
        "monster": "mon_BL9_general_mutated",
        "x": 17,
        "y": 23
      }
    ]
  }
}
```

