creator: 林一二
revision: 0
tags: ammunition_type BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ammunition_type→acidcasterammoBL9_type
type: text/vnd.tiddlywiki

[[物品浏览器：acidcasterammoBL9_type|http://cdda.aloxaf.cn/search?q=acidcasterammoBL9_type]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo_types.json


!! 原文

```json
{
  "id": "acidcasterammoBL9_type",
  "name": "BL9 acid caster ammo",
  "default": "acidcasterammoBL9",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "acidcasterammoBL9_type",
  "name": "BL9酸性脚轮弹药",
  "default": "acidcasterammoBL9",
  "type": "ammunition_type"
}
```

