creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[9]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Island_part3.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Fortress2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand",
    "rows": [
      "jjjjjjjjjjjjjjjjjjjjjjjj",
      "j.e.b.e.b.s.t.j0b0e0b0ej",
      "j.........s...j00000000j",
      ".....t....s...?0000t00aj",
      "j..b.e.b..s...j00000000j",
      "jssssssssss...je000000aj",
      "jb.......es...jaa000eooj",
      "je...t...bs...jjjj?jjjjj",
      "jb.......es....j000t0j.j",
      "jssssssssss.t..j00000j.j",
      "j.jjjjjjjjjjjjjjsssssj.j",
      "j.j0000s000s000000000j.j",
      "j.j0t00s000s000000t00j.j",
      "j.j0000s000s0e0b0e0b0j.j",
      "j.j000jjjjjjjjjjjjjjjj.j",
      "j.j000j.b.e.bs..sts...sj",
      "j.jsssjb.....s..s.sssssj",
      "j.j000j..t...s..s......j",
      "j.jsssje..b.es..sssssssj",
      "j.j0t0jsssssss.........j",
      "j.jj?jj......s.o.o.b.o.j",
      "j............ssssssssssj",
      "j.o.o.o.e.e.o..o..o.b.oj",
      "jjjjjjjjjjjjjjjjjjjjjjjj"
    ],
    "terrain": {
      "0": "t_metal_floor",
      " ": "t_dirt",
      ".": "t_sand",
      "!": "t_column",
      "%": "t_BL9uniqmazing_wl_sandbrown",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "s": "t_fence_barbed",
      "i": "t_card_science",
      "O": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_concrete_wall"
    },
    "furniture": {
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_long_torch",
      "o": "f_wreckage",
      "a": "f_air_conditioner",
      "b": "f_30gal_firebarrel"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_science",
        "x": 22,
        "y": 16
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 9,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 10,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 15,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 16,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 23,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 19,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 22,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 21,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 5,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 10,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 14,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 17,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 21,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 19,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 22,
        "y": 2
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 5,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 6,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 14,
        "y": 7
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_anomaly_core81"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "qqqqqqqqqqqqqqqqqqqqqqqq",
      "q11sgz111qq111zds11hzg1q",
      "q111111111qq1111111111hq",
      "qz111111111qq11111b111dq",
      "qd1111b111111111111111gq",
      "qs11111111111qq11111111q",
      "q11qqq11111111qq1111111q",
      "qqqqsqqqq1sdh1qqqqq?qqqq",
      "q1g111d1qqqqqqq1zh1111sq",
      "q1111111zqdzg1qs1111111q",
      "qg11111qqq1111qd1111111q",
      "qdb111qq111111q1111111zq",
      "qz1111?1111111qqq111b1hq",
      "q1111qqq111b1111?11111gq",
      "q1111qzqq1111111qq11111q",
      "q111qq1hqq111111qqq1111q",
      "qq?qqs111q1111sqqzqqszdq",
      "q11111111qshqqqqd1gqqqqq",
      "qh1111111qqqq1gh1111ss1q",
      "qd111b1111qq11111111111q",
      "qs111111111?11111b11111q",
      "q1111111111q11111111111q",
      "q11gdz11ds1q11dsg11zgh1q",
      "qqqqqqqqqqqqqqqqqqqqqqqq"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      "a": "t_vat"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_lab_bench",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ]
      ],
      "d": [
        [
          "f_autoclave",
          10
        ],
        [
          "f_sample_freezer",
          10
        ],
        [
          "f_shaker",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ]
      ],
      "g": [
        [
          "f_HPLC",
          10
        ],
        [
          "f_GC",
          10
        ],
        [
          "f_MS",
          10
        ],
        [
          "f_NMR",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "h": [
        [
          "f_electron_microscope",
          10
        ],
        [
          "f_CTscan",
          10
        ],
        [
          "f_anesthetic",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ],
        [
          "f_alien_pod",
          10
        ]
      ],
      "j": "f_scan_bed",
      "l": [
        [
          "f_MRI",
          10
        ],
        [
          "f_CTscan",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 8,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 12,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 19,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 19,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 11,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 4,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 6,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 18,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 19,
        "y": 20
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "hive_caves2_castle"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "qqqqqqqqqqqqq1qqqqqqqqqq",
      "qf11b1f1q1f11111q1fbc11q",
      "qc111111qbQQQQQcq11111bq",
      "q1111111q1QQQQQ1q111b1cq",
      "qf111111?1QQQQQ1?11111fq",
      "q1111111q1QQQQQ1q11111fq",
      "qb111111qbQQQQQ1q111111q",
      "qc1bc1f1q1f111f1q1bcb11q",
      "qqqqqqqqqqqq?qqqqqqqqqqq",
      "q11fbfcf11bq111c1f1b1f1q",
      "q11QQQQQQ1cq11QQQQQQ111q",
      "qc1QQQQQQ11q11QQQQQQ11fq",
      "qf1QQQQQQ11?11QQQQQQ11fq",
      "qf1QQQQQQ11q11QQQQQQ11cq",
      "qb1QQQQQQ11q11QQQQQQ11cq",
      "q1bcf1111f1q11b11cff111q",
      "qqqqqq?qqqqqqqqqqqqqqqqq",
      "q1bb11111c1fbq1b1cff1b1q",
      "qf11QQQQQQ111q11QQQQQ11q",
      "q111QQQQQQ111q11QQQQQ1cq",
      "qf11QQQQQQ111?11QQQQQ1cq",
      "q111QQQQQQ111q11QQQQQ11q",
      "qc1c11b11f1b1q1c1cf1f1bq",
      "qqqqqqLiqqqqqqqqqqqqqqqq"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "b": "f_alien_pod",
      "c": "f_alien_pod_organ",
      "f": "f_BL9_glowing_tendril"
    },
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 19,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 13,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 8,
        "y": 14
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 4,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 22,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_scrawler_south3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "jjjjjjjjjjjjj.jjjjjjjjjj",
      "jf..c.```````.```jjjjjjj",
      "jb..............````j.jj",
      "j.....````.......```b..j",
      "jc....````f....f......cj",
      "j.....````......````..fj",
      "jjjjjjjjjjjjj?jjjjjjjjjj",
      "j.fbf..c..j.....bfb.c.cj",
      "jc....````b....c````...j",
      "jf....````f.....````b.fj",
      "j.........?............j",
      "j.....````b.....c```...j",
      "jc...`````j.....j```..fj",
      "jb..``````j.....j```...j",
      "jf..``````j.....j```..cj",
      "jjjjjjjjjjjjjjjjjjjj?jjj",
      "jcb..b.cfj``.j.``j.....j",
      "j........j``.`.``j.....j",
      "jc.......?.............j",
      "i.......j``j``j``j.....j",
      "L.......j``j``j``j.....j",
      "j.......j``j``j``j.....j",
      "jf.b..c..c.f.b.f.c..b.fj",
      "jjjjjjjjjjjjjjjjjjjjjjjj"
    ],
    "palettes": [
      "BL9_castleunderground_palette"
    ],
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 5,
        "y": 17
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_scrawler",
        "x": 3,
        "y": 5
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 4,
        "y": 5
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 5,
        "y": 5
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 22,
        "y": 4
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 23,
        "y": 4
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 22,
        "y": 14
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 23,
        "y": 14
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 22,
        "y": 8
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 2,
        "y": 12
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 3,
        "y": 12
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 4,
        "y": 12
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 5,
        "y": 12
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 15,
        "y": 19
      },
      {
        "monster": "mon_BL9_scrawler_evo",
        "x": 4,
        "y": 21
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_scrawler",
        "x": 6,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_ambush_east1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "@@@@@@@@@@@@@@@@@@@@@@@@",
      "@@@tdf44d44b444c44a44dt@",
      "@334444l!111111l!444444@",
      "@Li@4444411111114444444?",
      "@33@b444411111114444444@",
      "@@3@444l!111111l!44444d@",
      "@@?@@@t44b44a4f444d44bt@",
      "@4344@@@@@@@@@@@@@@@@@@@",
      "@4344@lb2d22t@2@t33d33l@",
      "@434c@22222222233333333@",
      "@434d@t2ss2fl@2@lf3b33t@",
      "33333@@@@@@@@@?@@@@@@@@@",
      "@?@@@@t!44ldl444!t@@@@@@",
      "@4444444444l4444444444a@",
      "@4444444444l4444444444b@",
      "@44444t!44ldl444!t4a444@",
      "@@@@?@@@@@@@@@@@@@@@@@@@",
      "@4d44l44l44l44l44l44l4b@",
      "@4444444444444444444444@",
      "@f44444444444444444444d@",
      "@222222222u22222>222222@",
      "@f44444444444444444444d@",
      "@4d44l4cl4bl4fl44l44l4b@",
      "@@@@@@@@@@@@@@@@@@@@@@@@"
    ],
    "palettes": [
      "BL9_castle_palette"
    ],
    "items": {
      "b": {
        "item": "exotic_books",
        "chance": 100,
        "repeat": [
          1,
          3
        ]
      },
      "d": {
        "item": "museum_misc",
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      "f": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "longsword",
        "x": 11,
        "y": 21
      },
      {
        "item": "BL9_agent_note5",
        "x": 15,
        "y": 19
      },
      {
        "item": "BL9_castlelan_note2",
        "x": 15,
        "y": 22
      }
    ],
    "place_fields": [
      {
        "field": "fd_gibs_flesh",
        "x": [
          11,
          11
        ],
        "y": [
          21,
          21
        ],
        "repeat": [
          1,
          2
        ]
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 10,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 17,
        "y": 16
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 17,
        "y": 14
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 10,
        "y": 10
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 15,
        "y": 10
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 21,
        "y": 10
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 6,
        "y": 22
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 16,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 17,
        "y": 22
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 22,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 15,
        "y": 4
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 14,
        "y": 6
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 20,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 20,
        "y": 3
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_green2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "@@@@@@@@@@@@@@@@@@@@@@@@",
      "@dcc2b2@cdtsssc@tadcda2@",
      "@a22222@a22222f@b22222f@",
      "@t2222c@2!222!2@2222222@",
      "@222222?2l222l2?2222222@",
      "@a22222@2222222@2222222@",
      "@d222f2@2btf2d2@2cctb2f@",
      "@@@?@@@@@@@@@@@@@@@@@@@@",
      "@2222btsss22@2d2b2d2a2a@",
      "@22222222222@a22222222t@",
      "@c222l2l2222@2222!2!22b@",
      "@c22!2!2!222?22222l222d@",
      "@a222l2l222t@t222!2!22a@",
      "@22222222222@2222222222@",
      "@b2222222222@a22222222a@",
      "@22d2dtcc2f2@2ssstf222b@",
      "@@@@@@@@@@@@@@@@@@@@?@@@",
      "@22bda22@2a2ftb2@d2222a@",
      "@a222222@c22222c@22222s@",
      "@t222222?222l222?22222s@",
      "@f222222@222!222@t2222s@",
      "@2222222@t222222@222222@",
      "22cctd2b@2b222dd@2cc2b2@",
      "@@@@@@@@@@@@Li@@@@@@@@@@"
    ],
    "terrain": {
      "1": "t_carpet_red",
      "2": "t_carpet_green",
      "4": "t_floor_blue",
      "~": "t_dirt",
      ".": "t_rock_floor",
      "!": "t_column",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "@": "t_BL9uniqmazing_wl_limegreen",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_guardrail_bg_dp",
      "w": "t_water_pool"
    },
    "furniture": {
      "b": "f_bookcase",
      "c": "f_counter",
      "f": "f_fireplace",
      "s": "f_sofa",
      "d": "f_displaycase",
      "a": "f_armchair",
      "e": "f_table",
      "h": "f_chair",
      "z": "f_bed",
      "t": "f_BL9_long_torch",
      "l": "f_statue"
    },
    "items": {
      "b": {
        "item": "textbooks_school",
        "chance": 100,
        "repeat": [
          1,
          3
        ]
      },
      "d": {
        "item": "BL9_castle_melee",
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 21,
        "y": 5
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 12,
        "y": 18
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 2,
        "y": 23
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 2,
        "y": 18
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 23,
        "y": 23
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 19,
        "y": 18
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 16,
        "y": 9
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 22,
        "y": 9
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 18,
        "y": 12
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 4,
        "y": 10
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 5,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 8,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 2,
        "y": 2
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 8,
        "y": 2
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 15,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 15,
        "y": 4
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 22,
        "y": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_anomaly_ulniv2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_sandbrown",
    "rows": [
      "WWWWWWWWWWWWWWWWWWWWWWWW",
      "WWWaWWWdWWWfWWWaWWWsWsaW",
      "WWWsWWWaWWWsWWWfWWWdWWWW",
      "WWWfWWWsWWWaWWWsWWWaWadW",
      "WWWdsWWWsaWWdaWWWfdWWWWW",
      "WWaWWsWWfWWdWWaWWfWWaWWW",
      "WWWWafWWWfsWWdaWWsaWWdaW",
      "WWWsWWWaWWWsWWWfWWWaWWWW",
      "WWWfWsWsWaWaWfWdWdWfWfsW",
      "WWWdWWWfWWWfWWWsWWWdWWWW",
      "WdfWWfaWdsWWWdaWfaWWfdaW",
      "WWWaWdWsWaWfWaWdWsWaWWWW",
      "WWWfWWWfWWWdWWWsWWWsWsfW",
      "WWWsWWWaWWWsWWWaWWWfWWWW",
      "WdfWafdWWfdsWWsdaWWfsaWW",
      "WWWsfWWfaWWadWWdWWWsaWWW",
      "WWWdWWWaWWWfWWWfWWWaWsdW",
      "WWWfWWWsWWWsWWWsWWWfWWWW",
      "WWsdfWWWafsWWdsaWWfsaWWW",
      "WWWfWWfWWaWWaWWsWWsWWaWW",
      "WWWdaWsdWsdWfsWdaWfaWsfW",
      "WWWsWWaWWfWWdWWfWWdWWdWW",
      "WWfdaWWWsafWWWafsWWWadsW",
      "WWWWWWWWWWWWWWWWWWWWWWWW"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "a": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_elm",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ]
      ],
      "f": [
        [
          "f_BL9tree_cottonwood",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ]
    },
    "place_monster": [
      {
        "monster": "mon_BL9_ulniv_1",
        "x": 6,
        "y": 4
      },
      {
        "monster": "mon_BL9_ulniv_2",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_ulniv_1",
        "x": 14,
        "y": 6
      },
      {
        "monster": "mon_BL9_ulniv_2",
        "x": 7,
        "y": 9
      },
      {
        "monster": "mon_BL9_ulniv_4",
        "x": 18,
        "y": 10
      },
      {
        "monster": "mon_BL9_ulniv_3",
        "x": 14,
        "y": 13
      },
      {
        "monster": "mon_BL9_ulniv_4",
        "x": 18,
        "y": 16
      },
      {
        "monster": "mon_BL9_ulniv_1",
        "x": 7,
        "y": 19
      },
      {
        "monster": "mon_BL9_ulniv_2",
        "x": 15,
        "y": 21
      },
      {
        "monster": "mon_BL9_ulniv_1",
        "x": 23,
        "y": 18
      },
      {
        "monster": "mon_BL9_ulniv_2",
        "x": 19,
        "y": 6
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_MedicalMisc1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%ccslcclscllcsllccllc%",
      "%%%...................$%",
      "%.?.......yvvvvvvvy..yT%",
      "%.%...t...yvvvvvvvy.tyT%",
      "%.%c..................$%",
      "%.%l..t.............t.l%",
      "%.%l......y.y...y..y..c%",
      "%.%cclc...Y.YlclYclYlch%",
      "..%%%%%%?%%%%%%%%%%%%%%%",
      "%%%%et......lccl..$%%%%%",
      "%%%%s.............Y%%%%%",
      "%%%%l.............$%%%%%",
      "%%%%s.....t.......h%%%%%",
      "%%%%l.............$%%%%%",
      "%e................Y%%%%%",
      "%c.............t..$%%%%%",
      "%tss.cllcclcllclc.h%%%%%",
      "%%%%%%%%%%%%%%%%%......L",
      "%%%%%%%%%%%%%%%%%%%%%%.i",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_thconc_floor",
      "!": "t_column_halfway",
      "W": "t_fence_wire",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "w": "t_water_dp",
      "g": "t_vat",
      "q": "t_sewage_pipe"
    },
    "furniture": {
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "s": "f_warehouse_shelf",
      "$": "f_server",
      "l": "f_locker",
      "h": "f_sample_freezer",
      "V": "f_dumpster",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_floor_olight",
      "n": "f_counter",
      "O": "f_fridge",
      "a": "f_air_conditioner",
      "T": "f_console",
      "Y": "f_console_broken"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "l": {
        "item": "army_personal_locker",
        "chance": 80,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 12,
        "y": 16
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 10,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 15,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 16,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 8,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 9,
        "y": 17
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 15,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 16,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 9,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 10,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 18,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 17,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 11,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 6
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 17,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 18,
        "y": 6
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "island_base_core3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "wwwwwwwW..OsqhgttH.aa..%",
      "wwwwwwwWQ..............%",
      "wwwwwwwWg.............c%",
      "TTwwwwwWt...TTT..TTT..t%",
      "VTwwwwwWQ...TVT..TVT..g%",
      "TTwwwwwWg...TTT..TTT..O%",
      "wwwwwwwW..............s%",
      "wwwwwwwWQ....hhVmss...m%",
      "wwwwwwwWg....OgttgO...h%",
      "WWWWWWWWt.............t%",
      "%..Q..................a%",
      "%s...TTT...TTT...TTT..a%",
      "%q...TTT...TTT...TTT..c%",
      "%O.....................%",
      "%t..OhmsOsqhO.g.g.....t%",
      "%%%%%%%%%%%%%%%%%%%?%%%%",
      "%H.mt...tq.c%...t.....t%",
      "%....TTT....%....TTT..h%",
      ".....TTT....%....TTT..V%",
      "%....TTT.........TTT..s%",
      "%...........%.........n%",
      "%ctaa.OhmstH%Osmht..t..%",
      "%%%%%%%%%%%%%%%%%%Li%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_thconc_floor",
      "!": "t_column_halfway",
      "W": "t_reinforced_glass",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "O": "t_oil_circ_brkr_l",
      "y": "t_switchgear_l",
      "n": "t_station_disc",
      "s": "t_current_trans",
      "h": "t_potential_trans"
    },
    "furniture": {
      "t": "f_BL9_floor_olight",
      "w": "f_BL9_lava",
      "e": "f_crate_c",
      "c": "f_water_heater",
      "H": "f_standing_tank",
      "$": "f_server",
      "l": "f_locker",
      "v": "f_chair",
      "a": "f_air_conditioner",
      "m": "f_machinery_heavy",
      "q": "f_machinery_old",
      "g": "f_machinery_electronic",
      "T": "f_generator_broken",
      "V": "f_compact_ASRG_containment",
      "Q": "f_console",
      "Y": "f_console_broken"
    },
    "liquids": {
      "c": {
        "liquid": "water_sewage",
        "amount": [
          0,
          200
        ]
      },
      "H": {
        "liquid": "diesel",
        "amount": [
          0,
          15000
        ]
      }
    },
    "items": {
      "q": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "h": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 17,
        "y": 6
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 14,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 19,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 11,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 21,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 16,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 10,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 5,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 16,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 16,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 22,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 22,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 6,
        "y": 23
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 3,
        "y": 18
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Fortress2"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand",
    "rows": [
      "jjjjjjjjjjjjjjjjjjjjjjjj",
      "j.e.b.e.b.s.t.j0b0e0b0ej",
      "j.........s...j00000000j",
      ".....t....s...?0000t00aj",
      "j..b.e.b..s...j00000000j",
      "jssssssssss...je000000aj",
      "jb.......es...jaa000eooj",
      "je...t...bs...jjjj?jjjjj",
      "jb.......es....j000t0j.j",
      "jssssssssss.t..j00000j.j",
      "j.jjjjjjjjjjjjjjsssssj.j",
      "j.j0000s000s000000000j.j",
      "j.j0t00s000s000000t00j.j",
      "j.j0000s000s0e0b0e0b0j.j",
      "j.j000jjjjjjjjjjjjjjjj.j",
      "j.j000j.b.e.bs..sts...sj",
      "j.jsssjb.....s..s.sssssj",
      "j.j000j..t...s..s......j",
      "j.jsssje..b.es..sssssssj",
      "j.j0t0jsssssss.........j",
      "j.jj?jj......s.o.o.b.o.j",
      "j............ssssssssssj",
      "j.o.o.o.e.e.o..o..o.b.oj",
      "jjjjjjjjjjjjjjjjjjjjjjjj"
    ],
    "terrain": {
      "0": "t_metal_floor",
      " ": "t_dirt",
      ".": "t_sand",
      "!": "t_column",
      "%": "t_BL9uniqmazing_wl_sandbrown",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "s": "t_fence_barbed",
      "i": "t_card_science",
      "O": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_concrete_wall"
    },
    "furniture": {
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "l": "f_locker",
      "v": "f_table",
      "y": "f_chair",
      "t": "f_BL9_long_torch",
      "o": "f_wreckage",
      "a": "f_air_conditioner",
      "b": "f_30gal_firebarrel"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_science",
        "x": 22,
        "y": 16
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 9,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 10,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 15,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 16,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 23,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 19,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 22,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 21,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 5,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 10,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 14,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 17,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 21,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 19,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 22,
        "y": 2
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 5,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 6,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 10,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 14,
        "y": 7
      }
    ]
  }
}
```

