creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→357magBL9
type: text/vnd.tiddlywiki

[[物品浏览器：357magBL9|http://cdda.aloxaf.cn/search?q=357magBL9]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "357magBL9",
  "type": "AMMO",
  "name": {
    "str": ".357 magnum BL9"
  },
  "description": "Manually and clumsily soldered pieces of steel with BL9 samples, somehow the BL9 knows what form to take in order to encase the piece of steel in such a perfect manner to form a 357mag caliber handmade bullet",
  "weight": "8 g",
  "volume": "250 ml",
  "price": 140,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": "=",
  "color": "light_gray",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "357magBL9_type",
  "casing": "357mag_casing",
  "range": 16,
  "damage": {
    "damage_type": "bullet",
    "amount": 63,
    "armor_penetration": 24
  },
  "dispersion": 45,
  "recoil": 395,
  "effects": [
    "COOKOFF"
  ]
}
```



!! 汉化

```json
{
  "id": "357magBL9",
  "type": "AMMO",
  "name": {
    "str": ".357 BL9 马格南弹"
  },
  "description": "手工和笨拙地焊接钢片与BL9样品，不知何故，BL9知道采取什么形式，以便以这样完美的方式将钢片包裹起来，形成357毫米口径的手工子弹",
  "weight": "8 g",
  "volume": "250 ml",
  "price": 140,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": "=",
  "color": "light_gray",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "357magBL9_type",
  "casing": "357mag_casing",
  "range": 16,
  "damage": {
    "damage_type": "bullet",
    "amount": 63,
    "armor_penetration": 24
  },
  "dispersion": 45,
  "recoil": 395,
  "effects": [
    "COOKOFF"
  ]
}
```

