creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_cultist_journal1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_cultist_journal1|http://cdda.aloxaf.cn/search?q=BL9_cultist_journal1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_cultist_journal1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "Printed Cultist's Journal - Our Deity's Powerful Blood"
  },
  "description": "This strange liquified being, it gives inhumane powers to whoever consumes it. Our miners in mines of our Great Castlelan's Creation managed to find it, some consumed it instantly out of curiousity they had. It killed ones who were not worthy of our Deity's magnificent blessing, but it gave incredible powers to ones worthy of it.\n \n    We believe this to be a blood of our Deity, a blessing given to us, means to mark us as worthy warriors to destroy heretics, anyone who opposes creation of New World, who disregards our beliefs, who presumes us to be madmen. We must fight fools and obstacles on our way, our vile enemies",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_cultist_journal1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "邪教日记打印版-我们的神强大的血液"
  },
  "description": "这种奇怪的液化生物，无论谁食用它，它都会给人不人道的力量。在我们伟大的卡斯特兰创造的矿井里，我们的矿工们设法找到了它，一些人出于好奇，立即把它吃掉了。它杀死了那些不值得我们的神伟大祝福的人，但它给了那些值得祝福的人不可思议的力量。\n\n我们相信这是我们神的血液，是给予我们的祝福，这意味着我们是有价值的战士，可以消灭异端，任何反对创造新世界的人，任何无视我们信仰的人，任何认为我们是疯子的人。我们必须与路上的愚人和障碍作斗争，我们邪恶的敌人",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

