creator: 林一二
revision: 0
tags: talk_topic BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→talk_topic→TALK_BL9_TRADER_GUIDE5
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BL9_TRADER_GUIDE5|http://cdda.aloxaf.cn/search?q=TALK_BL9_TRADER_GUIDE5]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/NPC/BL9_trader.json


!! 原文

```json
{
  "id": "TALK_BL9_TRADER_GUIDE5",
  "type": "talk_topic",
  "dynamic_line": "My role? Oh, stranger, I'm merely a survivor, an avid rarity and treasure collector that knows...ways around BL9 and it's carriers, how though?Oh, that's a long story, I don't want to bore the heck outta you, stranger...",
  "responses": [
    {
      "text": "Interesting!I've got more questions...",
      "topic": "TALK_BL9_TRADER_GUIDE1"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BL9_TRADER_GUIDE5",
  "type": "talk_topic",
  "dynamic_line": "我的角色？哦，陌生人，我只是一个幸存者，一个知道的狂热的稀有珍宝收藏家...绕过BL9和它的运营商，怎么绕？哦，说来话长，我不想烦你，陌生人...",
  "responses": [
    {
      "text": "有趣！我还有更多的问题…",
      "topic": "TALK_BL9_TRADER_GUIDE1"
    }
  ]
}
```

