creator: 林一二
revision: 0
tags: furniture BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→furniture→f_BL9shrub_hydrangea
type: text/vnd.tiddlywiki

[[物品浏览器：f_BL9shrub_hydrangea|http://cdda.aloxaf.cn/search?q=f_BL9shrub_hydrangea]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Furniture-Terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_BL9shrub_hydrangea",
  "name": "hydrangea bush",
  "description": "A fat, bush of fragrant blue hydrangeas.",
  "symbol": "#",
  "color": "light_blue",
  "move_cost_mod": 1,
  "required_str": -1,
  "coverage": 40,
  "flags": [
    "TRANSPARENT",
    "CONTAINER",
    "FLAMMABLE_ASH",
    "THIN_OBSTACLE",
    "SHRUB",
    "SHORT"
  ],
  "examine_action": "harvest_furn_nectar",
  "looks_like": "t_shrub_hydrangea",
  "//": "Insert hydrangea harvest in autumn once flowers have a use (same for other generic flowers).",
  "bash": {
    "str_min": 4,
    "str_max": 60,
    "sound": "crunch.",
    "sound_fail": "brush.",
    "items": [
      {
        "item": "withered",
        "prob": 50,
        "count": [
          1,
          2
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_BL9shrub_hydrangea",
  "name": "绣球花丛",
  "description": "一大丛长着芳香的蓝色绣球花的灌木丛。",
  "symbol": "#",
  "color": "light_blue",
  "move_cost_mod": 1,
  "required_str": -1,
  "coverage": 40,
  "flags": [
    "TRANSPARENT",
    "CONTAINER",
    "FLAMMABLE_ASH",
    "THIN_OBSTACLE",
    "SHRUB",
    "SHORT"
  ],
  "examine_action": "harvest_furn_nectar",
  "looks_like": "t_shrub_hydrangea",
  "//": "Insert hydrangea harvest in autumn once flowers have a use (same for other generic flowers).",
  "bash": {
    "str_min": 4,
    "str_max": 60,
    "sound": "crunch.",
    "sound_fail": "brush.",
    "items": [
      {
        "item": "withered",
        "prob": 50,
        "count": [
          1,
          2
        ]
      }
    ]
  }
}
```

