creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[56]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves3_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_azureblue",
    "rows": [
      "eeeeee3eeeeeeeeeeeeeeeee",
      "e3bc3333f3btfe3c3f3b3c3e",
      "et33333333333et33333333e",
      "ec33333333333e33333333fe",
      "ef33333333333?33333333fe",
      "ec33333333333e33333333be",
      "e333333333333e33333333te",
      "eb3f3f3f3btcbe3cf333c3be",
      "eeeeeeeeeeeeeeeeee?eeeee",
      "eEEcEbEcEfffbctfbeEebfEe",
      "efEEEEEEEEEEEEEEEeEeEEEe",
      "etEEEEEEEEEEEEEEEeEeEEEe",
      "ebEEEEEEEEEEEEEEEeEetEEe",
      "efEEEEEEEEEEEEEEE?EeEEbe",
      "ecEEEEEEEEEEEEEEEeEeEEfe",
      "eEfbfEEEEEbcbtbbcecefEfe",
      "eeeeeee?eeeeeeeeeeeeeeee",
      "ecEfbfEEEEccEbecEfbcfEte",
      "etEEEEEEEEEEEEeEEEEEEEEe",
      "efEEEEEEEEEEEEeEEEEEEEEL",
      "efEEEEEEEEEEEE?EEEEEEEEi",
      "eEEEEEEEEEEEEEeEEEEEEEEe",
      "ebEfbcfEEEtEEEeEEfftccEe",
      "eeeeeeeeeeeeeeeeeeeeeeee"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_displaycase",
      "b": "f_statue",
      "c": "f_glass_cabinet"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 7,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 4,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 12,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 21,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_repto",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 18,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 10,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 17,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 21
      },
      {
        "monster": "mon_BL9_repto",
        "x": 20,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "water_caves3_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_azureblue",
    "rows": [
      "eeeeee3eeeeeeeeeeeeeeeee",
      "e3bc3333f3btfe3c3f3b3c3e",
      "et33333333333et33333333e",
      "ec33333333333e33333333fe",
      "ef33333333333?33333333fe",
      "ec33333333333e33333333be",
      "e333333333333e33333333te",
      "eb3f3f3f3btcbe3cf333c3be",
      "eeeeeeeeeeeeeeeeee?eeeee",
      "eEEcEbEcEfffbctfbeEebfEe",
      "efEEEEEEEEEEEEEEEeEeEEEe",
      "etEEEEEEEEEEEEEEEeEeEEEe",
      "ebEEEEEEEEEEEEEEEeEetEEe",
      "efEEEEEEEEEEEEEEE?EeEEbe",
      "ecEEEEEEEEEEEEEEEeEeEEfe",
      "eEfbfEEEEEbcbtbbcecefEfe",
      "eeeeeee?eeeeeeeeeeeeeeee",
      "ecEfbfEEEEccEbecEfbcfEte",
      "etEEEEEEEEEEEEeEEEEEEEEe",
      "efEEEEEEEEEEEEeEEEEEEEEL",
      "efEEEEEEEEEEEE?EEEEEEEEi",
      "eEEEEEEEEEEEEEeEEEEEEEEe",
      "ebEfbcfEEEtEEEeEEfftccEe",
      "eeeeeeeeeeeeeeeeeeeeeeee"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "f": "f_displaycase",
      "b": "f_statue",
      "c": "f_glass_cabinet"
    },
    "items": {
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 7,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 4,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 12,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 21,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 20,
        "y": 7
      },
      {
        "monster": "mon_BL9_repto",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 18,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 10,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 10,
        "y": 23
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 8,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 17,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 20,
        "y": 21
      },
      {
        "monster": "mon_BL9_repto",
        "x": 20,
        "y": 23
      }
    ]
  }
}
```

