creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→castlelan_castle_roadtocastlelan
type: text/vnd.tiddlywiki

[[物品浏览器：castlelan_castle_roadtocastlelan|http://cdda.aloxaf.cn/search?q=castlelan_castle_roadtocastlelan]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_roadtocastlelan",
  "name": "Castlelan40 - Rising Up",
  "sym": "R",
  "color": "yellow",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "castlelan_castle_roadtocastlelan",
  "name": "Castlelan40-上升",
  "sym": "R",
  "color": "yellow",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

