creator: 林一二
revision: 0
tags: AMMO BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→AMMO→acidblasterammoBL9
type: text/vnd.tiddlywiki

[[物品浏览器：acidblasterammoBL9|http://cdda.aloxaf.cn/search?q=acidblasterammoBL9]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/ammo.json


!! 原文

```json
{
  "id": "acidblasterammoBL9",
  "type": "AMMO",
  "name": {
    "str": "BL9 acid blaster ammo"
  },
  "description": "BL9 samples, as you know now, their physical and chemical structure can change based on user preferences, this regular BL9 sample has turned into an ammo for BL9 experimental acid blaster",
  "weight": "5 g",
  "volume": "250 ml",
  "price": 150,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9"
  ],
  "symbol": "=",
  "color": "yellow",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "acidblasterammoBL9_type",
  "range": 14,
  "damage": {
    "damage_type": "acid",
    "amount": 25,
    "armor_penetration": 14
  },
  "dispersion": 70,
  "recoil": 285,
  "effects": [
    "COOKOFF",
    "BL9_DAZZLINGAOE1",
    "BL9_ACIDAOE1",
    "BL9_ACIDTRAIL1"
  ]
}
```



!! 汉化

```json
{
  "id": "acidblasterammoBL9",
  "type": "AMMO",
  "name": {
    "str": "BL9酸爆弹药"
  },
  "description": "BL9样品，正如你现在所知道的，它们的物理和化学结构可以根据用户的喜好而改变，这个普通的BL9样品已经变成了BL9实验酸爆弹的弹药",
  "weight": "5 g",
  "volume": "250 ml",
  "price": 150,
  "price_postapoc": "10 USD",
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "material": [
    "BL9"
  ],
  "symbol": "=",
  "color": "yellow",
  "count": 10,
  "stack_size": 200,
  "ammo_type": "acidblasterammoBL9_type",
  "range": 14,
  "damage": {
    "damage_type": "acid",
    "amount": 25,
    "armor_penetration": 14
  },
  "dispersion": 70,
  "recoil": 285,
  "effects": [
    "COOKOFF",
    "BL9_DAZZLINGAOE1",
    "BL9_ACIDAOE1",
    "BL9_ACIDTRAIL1"
  ]
}
```

