creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_castlelan_note6
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_castlelan_note6|http://cdda.aloxaf.cn/search?q=BL9_castlelan_note6]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_castlelan_note6",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "Castlelan's Notes - Part 6 - My Right Hand"
  },
  "description": "My servants, oh my loyal servants, you can't even conceive of how much they love and adore me for bringing Nevulion's blessings to them!They even love YOU now, little moth, so much that my Right Hand wants to personally assess your strength and skills...",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_castlelan_note6",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "卡斯特兰的笔记-第六部分-我的右手"
  },
  "description": "我的仆人，哦，我忠诚的仆人，你甚至无法想象他们是多么地爱我，崇拜我能够给他们带来Nevulion的祝福！他们现在甚至爱你，小飞蛾，以至于我的右手都想亲自评估你的力量和能力…",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

