creator: 林一二
revision: 0
tags: COMESTIBLE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→COMESTIBLE→BL9_hp_wakeful_mind2_modifier
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_hp_wakeful_mind2_modifier|http://cdda.aloxaf.cn/search?q=BL9_hp_wakeful_mind2_modifier]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/modifiers.json


!! 原文

```json
{
  "id": "BL9_hp_wakeful_mind2_modifier",
  "type": "COMESTIBLE",
  "comestible_type": "MED",
  "name": {
    "str": "<color_light_green>BL9 Advanced Wakeful Mind Modifier</color>"
  },
  "description": "You feel that you can stay awake much longer amount of time now (<color_light_blue>-77% to fatigue, +105% to fatigue regeneration</color>) once you ACTIVATE this particular modifier, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "BL9"
  ],
  "looks_like": "iv_mutagen",
  "symbol": "[",
  "charges": 1,
  "healthy": 1,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action34",
    "no_fail": true,
    "level": 0
  },
  "color": "green",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_hp_wakeful_mind2_modifier",
  "type": "COMESTIBLE",
  "comestible_type": "MED",
  "name": {
    "str": "<color_light_green>BL9 高级清醒心智调节剂</color>"
  },
  "description": "当你激活这个特殊的调节剂时，你觉得你现在可以保持清醒更长的时间（<color_light_blue>疲劳速率-77%，疲劳恢复+105%</color>），感觉你不受自己控制，而是被一个实体引导了，或者你认为……",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "BL9"
  ],
  "looks_like": "iv_mutagen",
  "symbol": "[",
  "charges": 1,
  "healthy": 1,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action34",
    "no_fail": true,
    "level": 0
  },
  "color": "green",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

