creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[108]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "acid_caves6_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "yyyyyyyyyyyyyyyyyyyyyyyy",
      "yVbcfVfcbVVyVVcbcybccVVy",
      "yV5V5V5V5VVy55V5VyV5555L",
      "yfV5V5V5V5VyV55V5yV5VVVi",
      "ycVV5VVVVVV?5VVVV?VV5Vcy",
      "yf55V55VVV5yV5VVVy5VV5fy",
      "ybVV5VV555VyVV5VVyV55VVy",
      "yVVffcVbcfVyVff5VyVff5cy",
      "yyyyyyyyyyyyyyyy?yyyyyyy",
      "yVVfVcVcVfVyffb5VVccfVVy",
      "yV5V5V5V5VbyV55VVV555VVy",
      "ybV5V5V5V5VyVVV555VVV5fy",
      "yc5VVVVVV5V?VVVVVVVVV5Vy",
      "yb5VVVVVVV5y5VV5VV5V5Vby",
      "yf5V5VVVVVcyV55V55V5V5fy",
      "yVV5V5V5bVVybVVfbfVccVVy",
      "yyyyyy?yyyyyyyyyyyyyyyyy",
      "yVVff5VyffVVyVcbcVbcbVVy",
      "ycV55VVyV555yV5V555V5Vfy",
      "yV5VVVVy5VVV?5V5VVV5V5Vy",
      "yfV5VV5yV5VVyV5VVVVVV5Vy",
      "yb5V55V?555VyVV5VVV55V5y",
      "yfVfbfVycccVyVVfVc5Vb5fy",
      "yyyyyyyyyyyyyyyyy5yyyyyy"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "b": "f_statue",
      "f": "f_glass_cabinet",
      "V": "f_BL9_acid"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 10,
        "y": 4
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 10,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 7,
        "y": 6
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 17,
        "y": 6
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 15,
        "y": 12
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 22,
        "y": 16
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 9,
        "y": 16
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 10,
        "y": 22
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 17,
        "y": 22
      },
      {
        "monster": "mon_BL9_giant",
        "x": 22,
        "y": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "acid_caves6_island"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_limegreen",
    "rows": [
      "yyyyyyyyyyyyyyyyyyyyyyyy",
      "yVbcfVfcbVVyVVcbcybccVVy",
      "yV5V5V5V5VVy55V5VyV5555L",
      "yfV5V5V5V5VyV55V5yV5VVVi",
      "ycVV5VVVVVV?5VVVV?VV5Vcy",
      "yf55V55VVV5yV5VVVy5VV5fy",
      "ybVV5VV555VyVV5VVyV55VVy",
      "yVVffcVbcfVyVff5VyVff5cy",
      "yyyyyyyyyyyyyyyy?yyyyyyy",
      "yVVfVcVcVfVyffb5VVccfVVy",
      "yV5V5V5V5VbyV55VVV555VVy",
      "ybV5V5V5V5VyVVV555VVV5fy",
      "yc5VVVVVV5V?VVVVVVVVV5Vy",
      "yb5VVVVVVV5y5VV5VV5V5Vby",
      "yf5V5VVVVVcyV55V55V5V5fy",
      "yVV5V5V5bVVybVVfbfVccVVy",
      "yyyyyy?yyyyyyyyyyyyyyyyy",
      "yVVff5VyffVVyVcbcVbcbVVy",
      "ycV55VVyV555yV5V555V5Vfy",
      "yV5VVVVy5VVV?5V5VVV5V5Vy",
      "yfV5VV5yV5VVyV5VVVVVV5Vy",
      "yb5V55V?555VyVV5VVV55V5y",
      "yfVfbfVycccVyVVfVc5Vb5fy",
      "yyyyyyyyyyyyyyyyy5yyyyyy"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "b": "f_statue",
      "f": "f_glass_cabinet",
      "V": "f_BL9_acid"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "f": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 10,
        "y": 4
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 10,
        "y": 7
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 7,
        "y": 6
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 17,
        "y": 6
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 15,
        "y": 12
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 22,
        "y": 16
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 9,
        "y": 16
      },
      {
        "monster": "mon_BL9_ivy_brute",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 5,
        "y": 20
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 10,
        "y": 22
      },
      {
        "monster": "mon_BL9_ivy_bulb",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_ivy",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 17,
        "y": 22
      },
      {
        "monster": "mon_BL9_giant",
        "x": 22,
        "y": 22
      }
    ]
  }
}
```

