creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→BL9_library
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_library|http://cdda.aloxaf.cn/search?q=BL9_library]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "BL9_library",
  "name": "BL9 library",
  "copy-from": "generic_city_building",
  "color": "i_light_blue",
  "extend": {
    "flags": [
      "SOURCE_BOOKS",
      "SOURCE_LUXURY"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "BL9_library",
  "name": "BL9图书馆",
  "copy-from": "generic_city_building",
  "color": "i_light_blue",
  "extend": {
    "flags": [
      "SOURCE_BOOKS",
      "SOURCE_LUXURY"
    ]
  }
}
```

