creator: 林一二
revision: 0
tags: TOOL BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→TOOL→BL9_tentacle_spike_flail_enhanced
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_tentacle_spike_flail_enhanced|http://cdda.aloxaf.cn/search?q=BL9_tentacle_spike_flail_enhanced]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/melee_tools.json


!! 原文

```json
{
  "id": "BL9_tentacle_spike_flail_enhanced",
  "looks_like": "2h_flail_steel",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "BL9-tentacle enhanced spiked flail"
  },
  "description": "A greatly enhanced, even deadlier and more fear instilling flail with a tentacle as it's chain end of which is a spiky ball made of some strange and very hard tissue",
  "weight": "2100 g",
  "volume": "1645 ml",
  "price": "400 USD",
  "price_postapoc": "60 USD",
  "to_hit": 1,
  "bashing": 57,
  "cutting": 27,
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": ";",
  "color": "light_gray",
  "techniques": [
    "WBLOCK_1",
    "SWEEP",
    "BRUTAL",
    "tec_silat_dirty",
    "tec_silat_brutal",
    "tec_silat_hamstring"
  ],
  "flags": [
    "DURABLE_MELEE",
    "REACH_ATTACK",
    "WHIP",
    "NONCONDUCTIVE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_tentacle_spike_flail_enhanced",
  "looks_like": "2h_flail_steel",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "BL9触手增强尖刺连枷"
  },
  "description": "一个大大增强，甚至更致命和更可怕的灌输连枷的触角，因为它的链端是一个由一些奇怪的非常硬的组织组成的尖头球",
  "weight": "2100 g",
  "volume": "1645 ml",
  "price": "400 USD",
  "price_postapoc": "60 USD",
  "to_hit": 1,
  "bashing": 57,
  "cutting": 27,
  "material": [
    "BL9",
    "steel"
  ],
  "symbol": ";",
  "color": "light_gray",
  "techniques": [
    "WBLOCK_1",
    "SWEEP",
    "BRUTAL",
    "tec_silat_dirty",
    "tec_silat_brutal",
    "tec_silat_hamstring"
  ],
  "flags": [
    "DURABLE_MELEE",
    "REACH_ATTACK",
    "WHIP",
    "NONCONDUCTIVE"
  ]
}
```

