creator: 林一二
revision: 0
tags: MONSTER BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MONSTER→mon_BL9_tavrav_2
type: text/vnd.tiddlywiki

[[物品浏览器：mon_BL9_tavrav_2|http://cdda.aloxaf.cn/search?q=mon_BL9_tavrav_2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/BL9monsters/BL9_aliens.json


!! 原文

```json
{
  "id": "mon_BL9_tavrav_2",
  "looks_like": "mon_tadpole_grabber",
  "type": "MONSTER",
  "name": {
    "str": "Tavravium Beast"
  },
  "description": "A cyan floating cephalopod with a brain-shaped slightly elongated head, multiple glittering eyes, it's body is akin to a shapeless mass of gel from the lower part of which 3 tentacles emerge - 2 for movement and the central - with a sharp claw - for defending itself",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 285,
  "speed": 100,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 8,
      "armor_penetration": 14
    }
  ],
  "dodge": 3,
  "armor_bash": 10,
  "armor_cut": 10,
  "armor_bullet": 10,
  "death_drops": "BL9_Drops_Military",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 15,
          "armor_penetration": 16
        }
      ],
      "hit_dmg_u": "The %1$s swings it's spear-like tentacle at you!",
      "hit_dmg_npc": "The %1$s swings it's spear-like tentacle at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to swing it's spear-like tentacle at you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to swing it's spear-like tentacle at <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's spear-like tentacle at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's spear-like tentacle at <npcname>, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_BL9_tavrav_2",
  "looks_like": "mon_tadpole_grabber",
  "type": "MONSTER",
  "name": {
    "str": "塔夫拉维姆野兽"
  },
  "description": "一种青色漂浮的头足类动物，头部呈脑形，略微拉长，有多只闪闪发光的眼睛，它的身体类似于一团不成形的凝胶，从下部伸出3根触手，其中2根用于移动，而中部则有一只锋利的爪子用于自卫",
  "default_faction": "BL9_cultists",
  "species": [
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 285,
  "speed": 100,
  "material": [
    "hflesh"
  ],
  "symbol": "@",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "harvest": "zombie",
  "melee_dice_sides": 2,
  "attack_effs": [
    {
      "id": "BL9_bleed_immun",
      "duration": 15,
      "bp": "torso"
    }
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 8,
      "armor_penetration": 14
    }
  ],
  "dodge": 3,
  "armor_bash": 10,
  "armor_cut": 10,
  "armor_bullet": 10,
  "death_drops": "BL9_Drops_Military",
  "special_attacks": [
    {
      "type": "monster_attack",
      "attack_type": "melee",
      "cooldown": 8,
      "move_cost": 140,
      "damage_max_instance": [
        {
          "damage_type": "cut",
          "amount": 15,
          "armor_penetration": 16
        }
      ],
      "hit_dmg_u": "The %1$s swings it's spear-like tentacle at you!",
      "hit_dmg_npc": "The %1$s swings it's spear-like tentacle at <npcname>!",
      "no_dmg_msg_u": "The %1$s tries to swing it's spear-like tentacle at you, but fails to penetrate your armor!",
      "no_dmg_msg_npc": "The %1$s tries to swing it's spear-like tentacle at <npcname>, but fails to penetrate their armor!",
      "miss_msg_u": "The %s swings it's spear-like tentacle at you, but you dodge!",
      "miss_msg_npc": "The %s swings it's spear-like tentacle at <npcname>, but they dodge!"
    }
  ],
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "GRABS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON"
  ]
}
```

