creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_electric_caster_mk3
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_electric_caster_mk3|http://cdda.aloxaf.cn/search?q=BL9_electric_caster_mk3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_electric_caster_mk3",
  "looks_like": "recon_mech_laser",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9 experimental electric caster MK iii"
  },
  "description": "A refined and upgraded highly experimental heavy yet very damaging and effective caster enhanced with the technology beyond human possibilities with a unique design that propels BL9 capable of changing it's physical and chemical structure, in this case, electrified arcs of BL9",
  "price": "5800 USD",
  "ammo": [
    "electriccasterammomk3BL9_type"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "rifle",
  "weight": "4100 g",
  "volume": "3500 ml",
  "longest_side": "900 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "electric",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 55,
  "dispersion": 45,
  "durability": 10,
  "modes": [
    [
      "DEFAULT",
      "semi auto",
      1
    ],
    [
      "BURST",
      "burst",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "lens",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "electriccastermk3BL9mag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_electric_caster_mk3",
  "looks_like": "recon_mech_laser",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9实验电动脚轮MK iii"
  },
  "description": "这是一个经过改良和升级的高度实验性的重型但极具破坏性和有效性的施法者，其独特的设计推动BL9能够改变它的物理和化学结构，在这种情况下，BL9的带电电弧增强了这项超越人类可能性的技术",
  "price": "5800 USD",
  "ammo": [
    "electriccasterammomk3BL9_type"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "rifle",
  "weight": "4100 g",
  "volume": "3500 ml",
  "longest_side": "900 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "electric",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 55,
  "dispersion": 45,
  "durability": 10,
  "modes": [
    [
      "DEFAULT",
      "semi auto",
      1
    ],
    [
      "BURST",
      "burst",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "lens",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "electriccastermk3BL9mag"
      ]
    }
  ]
}
```

