creator: 林一二
revision: 0
tags: MAGAZINE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MAGAZINE→lasercannonmk3BL9mag
type: text/vnd.tiddlywiki

[[物品浏览器：lasercannonmk3BL9mag|http://cdda.aloxaf.cn/search?q=lasercannonmk3BL9mag]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/magazines.json


!! 原文

```json
{
  "id": "lasercannonmk3BL9mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 laser cannon MK iii magazine"
  },
  "description": "A uniquely designed futuristic magazine for BL9 experimental laser cannon MK iii",
  "weight": "400 g",
  "volume": "590 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "lasercannonammomk3BL9_type"
  ],
  "capacity": 10,
  "flags": [
    "MAG_BULKY"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "lasercannonammomk3BL9_type": 10
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "lasercannonmk3BL9mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9激光炮MK iii弹匣"
  },
  "description": "为BL9实验性激光加农炮MK iii设计独特的未来杂志",
  "weight": "400 g",
  "volume": "590 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "lasercannonammomk3BL9_type"
  ],
  "capacity": 10,
  "flags": [
    "MAG_BULKY"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "lasercannonammomk3BL9_type": 10
      }
    }
  ]
}
```

