creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_vile_one→48
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_vile_one"
  ],
  "sound": "\"'Nevulion'? The prophecy? Hah, the occult mumbo-jumbo. Yet, they were right about EVERYTHING - I AM THE NEVULION, I AM THE PROPHECY and I SHALL BE YOUR DOOM, FEEBLE HUMAN!\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_vile_one"
  ],
  "sound": "“‘Nevulion？预言？哈，神秘的胡言乱语。然而，他们对每件事都是正确的——我就是Nevulion的，我就是预言，我将成为你的噩梦，软弱的人类！”",
  "volume": 30
}
```

