creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_intel_alliance2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_intel_alliance2|http://cdda.aloxaf.cn/search?q=BL9_intel_alliance2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_intel_alliance2",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "Project BL9 Intel - Part 13 - Native Planets of 'Alliance'"
  },
  "description": "Well, Arganoides are native to a swamp-like shrouded by purple fog of some sorts planet, Wanzeltiums are native to a beatiful and dense jungle-like wildforests planet, Davranides are native to a beautiful water planet, Saldeniums are native to a volcanic barren wasteland-like planet",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_intel_alliance2",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "BL9计划情报-第13部分-联盟的原生行星"
  },
  "description": "阿尔加诺原产于一颗被紫色雾笼罩的沼泽般的星球，万泽尔提姆原产于一颗美丽茂密的丛林般的野生森林星球，达夫兰尼德斯是一个美丽的水星球的原住民，萨尔德尼亚原产于一个像火山一样贫瘠荒地的星球。",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

