creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[49]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_watercaves_guardtower4"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_azureblue",
    "rows": [
      "iSSSSSSSSSSSSSSSSSSSSSSS",
      "L,,ghs,,S,,zdh,,jghzj,,S",
      "Sd,,,,,,S,,,,b,,j,,,j,sS",
      "Sz,,b333?,,,,,,,j,,,j,,S",
      "S,,gs,,,S,,gdz,,jjjjj,,S",
      "SSSSSSSSSSSSSSSS,,,,,,hS",
      "S,jzhd,,,hdsj,,S,,,,,,dS",
      "S,jjjjjjjjjjj,,?,,,,,,sS",
      "S,,,,,,b,,,,,,,S,,,,b,,S",
      "S,sg,,,,,dgs,,,S,,zgd,,S",
      "SSSSS?SSSSSSSSSSSSSSSSSS",
      "S,hg,,,,sS,hs,S,,gzs,,,S",
      "S,,,,,,,,S,,,,S,,,,,,,dS",
      "Ss333b333?33b3?333b333zS",
      "Sd3333333S3333S3333333hS",
      "S333dzh33S3gs3Ss3333333S",
      "SSSSSSSSSSSSSSSSSS?SSSSS",
      "S333szgj3sd3S3dhg3333ssS",
      "Sd33333j3333S3333333333S",
      "Sz3jjjjj3333?33jjjjj33zS",
      "Sg3j3333b333S3jj33bj33hS",
      "Sjjj33333333S3j3333j333S",
      "S333hzg3sdg3S3jzsd3jgd3S",
      "SS3SSSSSSSSSSSSSSSSSSSSS"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_davran_5",
        "x": 6,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 20,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 21,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 8,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 9,
        "y": 8
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 10,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 19,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 20,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 21
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 18,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 19,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 6,
        "y": 21
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 7,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_watercaves_guardtower4"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_azureblue",
    "rows": [
      "iSSSSSSSSSSSSSSSSSSSSSSS",
      "L,,ghs,,S,,zdh,,jghzj,,S",
      "Sd,,,,,,S,,,,b,,j,,,j,sS",
      "Sz,,b333?,,,,,,,j,,,j,,S",
      "S,,gs,,,S,,gdz,,jjjjj,,S",
      "SSSSSSSSSSSSSSSS,,,,,,hS",
      "S,jzhd,,,hdsj,,S,,,,,,dS",
      "S,jjjjjjjjjjj,,?,,,,,,sS",
      "S,,,,,,b,,,,,,,S,,,,b,,S",
      "S,sg,,,,,dgs,,,S,,zgd,,S",
      "SSSSS?SSSSSSSSSSSSSSSSSS",
      "S,hg,,,,sS,hs,S,,gzs,,,S",
      "S,,,,,,,,S,,,,S,,,,,,,dS",
      "Ss333b333?33b3?333b333zS",
      "Sd3333333S3333S3333333hS",
      "S333dzh33S3gs3Ss3333333S",
      "SSSSSSSSSSSSSSSSSS?SSSSS",
      "S333szgj3sd3S3dhg3333ssS",
      "Sd33333j3333S3333333333S",
      "Sz3jjjjj3333?33jjjjj33zS",
      "Sg3j3333b333S3jj33bj33hS",
      "Sjjj33333333S3j3333j333S",
      "S333hzg3sdg3S3jzsd3jgd3S",
      "SS3SSSSSSSSSSSSSSSSSSSSS"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_davran_5",
        "x": 6,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_davran_2",
        "x": 20,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 21,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 8,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 9,
        "y": 8
      },
      {
        "monster": "mon_BL9_davran_3",
        "x": 10,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 6,
        "y": 14
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_4",
        "x": 19,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 20,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 17,
        "y": 21
      },
      {
        "monster": "mon_BL9_davran_1",
        "x": 18,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 19,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 6,
        "y": 21
      },
      {
        "monster": "mon_BL9_davran_5",
        "x": 7,
        "y": 21
      }
    ]
  }
}
```

