creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[2]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Island_part3.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Merc1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand",
    "rows": [
      "%%%%%%%%%%%%.%%%%%%%%%%%",
      "%aa``.a!.a!...!a.!a``aa%",
      "%..``.....t...t....``..%",
      "%..``.a!.a!...!a.!a``..%",
      "%.........t...t........%",
      "%..``.a!.a!...!a.!a``..%",
      "%.........t...t........%",
      "%..``.a!.a!...!a.!a``..%",
      "%..``.....t...t....``..%",
      "%aa``.a!.a!...!a.!a``aa%",
      "%%%%%%%%%%%???%%%%%%%%%%",
      "%aa```a!.a!...!a.!a..aa%",
      "%..```....t...t........%",
      "%..```a!.a!...!a.!a....%",
      "%.........t...t........%",
      "%..```a!.a!...!a.!a....%",
      "%.........t...t........%",
      "%..```a!.a!...!a.!a....%",
      "%..```....t...t........L",
      "%..```a!.a!...!a.!a....i",
      "%.........t...t........%",
      "%..```a!.a!...!a.!a....%",
      "%aa```....t...t......aa%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      " ": "t_dirt",
      ".": "t_sand",
      "!": "t_column",
      "%": "t_BL9uniqmazing_wl_sandbrown",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "s": "t_fence_barbed",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "t": "f_BL9_long_torch",
      "a": "f_statue",
      "b": "f_30gal_firebarrel"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 21,
        "y": 19
      },
      {
        "item": "BL9_general_note1",
        "x": 20,
        "y": 19
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 19,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 19,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 3,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 3,
        "y": 7
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 9,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 19,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 19,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 18
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_anomaly_core3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "qqqqqqqqqqqqqqqqqqqqqqqq",
      "q11zgd11shd1q1111111111q",
      "q11111111111qh11111111gq",
      "qg1111b1111gqs1111b111sq",
      "qh111111111dq111111111dq",
      "qs111111111zq1111111111q",
      "q11111111111qs11111111zq",
      "q1111111111hqd11111111sq",
      "qd1111b1111sqg1111b111hq",
      "qg111111111sq1111111111q",
      "qh1111111111q1111111111q",
      "qqqqqq?qqqqqqqqqqq?qqqqq",
      "q1gs11111sh1q1111111111q",
      "q11111111111qh11111111gq",
      "qh111111111zqs11111111zq",
      "qd111111111hqg11111111dq",
      "qz1111b11111q11111b1111q",
      "q11111111111?1111111111q",
      "q11111111111q111111111gq",
      "qz1111111111q111111111sq",
      "qs111111111sqz11111111zq",
      "qg1111b1111hqs1111b1111q",
      "q11ghz11szd1q11zgd11shgq",
      "qqqqqqqqqqqqqqqqqqqqqqqq"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      "a": "t_vat"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_lab_bench",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ]
      ],
      "d": [
        [
          "f_autoclave",
          10
        ],
        [
          "f_sample_freezer",
          10
        ],
        [
          "f_shaker",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ]
      ],
      "g": [
        [
          "f_HPLC",
          10
        ],
        [
          "f_GC",
          10
        ],
        [
          "f_MS",
          10
        ],
        [
          "f_NMR",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "h": [
        [
          "f_electron_microscope",
          10
        ],
        [
          "f_CTscan",
          10
        ],
        [
          "f_anesthetic",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ],
        [
          "f_alien_pod",
          10
        ]
      ],
      "j": "f_scan_bed",
      "l": [
        [
          "f_MRI",
          10
        ],
        [
          "f_CTscan",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 7,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 7,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 7,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 7,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 19,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 19,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 19,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 19,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 19,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 19,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_hivecaves_guardtower3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_purple",
    "rows": [
      "qqqqqqqqqqqqqqqqqqqqqqqq",
      "q,,zgd,,shd,q,,,,,,,,,,q",
      ",,,,,,,b,,,,qh,,,,b,,,gq",
      "qg,,jjjjjj,gqs,jjjjjj,sq",
      "qh,,j,,,,j,dq,,j,,,,j,dq",
      "qs,,j,,,,j,zq,,j,,,,j,,q",
      "q,,,j,,,,j,,qs,j,,,,j,zq",
      "q,,,j,,,,j,hqd,j,,,,j,sq",
      "qd,,jjjjjj,sqg,jjjjjj,hq",
      "qg,,,,,b,,,sq,,,,,b,,,,q",
      "qh,,,,,,,,,,q,,,,,,,,,,q",
      "qqqqqq?qqqqqqqqqqq?qqqqq",
      "q,gs,,,,,sh,q,,,,,,,,,,q",
      "q11111111111qh11111111gq",
      "qh1111b1111zqs1111b111zq",
      "qd1jjjjjj11hqg1jjjjjj1dq",
      "qz1j1111j111q11j1111j11q",
      "q11j1111j111?11j1111j11q",
      "q11j1111j111q11j1111j1gq",
      "qz1j1111j111q11j1111j1sq",
      "qs1jjjjjj11sqz1jjjjjj1zq",
      "qg1111b1111hqs1111b1111L",
      "q11ghz11szd1q11zgd11shgi",
      "qqqqqqqqqqqqqqqqqqqqqqqq"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "terrain": {
      ",": "t_metal_floor",
      "j": "t_fence_barbed"
    },
    "furniture": {
      "s": [
        [
          "f_filing_cabinet",
          10
        ],
        [
          "f_locker",
          10
        ],
        [
          "f_utility_shelf",
          10
        ]
      ],
      "d": [
        [
          "f_air_conditioner",
          10
        ],
        [
          "f_fridge",
          10
        ],
        [
          "f_water_heater",
          10
        ]
      ],
      "g": [
        [
          "f_crate_c",
          10
        ],
        [
          "f_safe_o",
          10
        ],
        [
          "f_standing_tank",
          10
        ],
        [
          "f_metal_crate_c",
          10
        ],
        [
          "f_30gal_firebarrel",
          10
        ]
      ],
      "h": [
        [
          "f_BL9_alien_generator1",
          10
        ],
        [
          "f_BL9_alien_charger1",
          10
        ],
        [
          "f_BL9_alien_scanner1",
          10
        ],
        [
          "f_BL9_alien_antenna1",
          10
        ],
        [
          "f_BL9_alien_generator2",
          10
        ],
        [
          "f_BL9_alien_charger2",
          10
        ],
        [
          "f_BL9_alien_scanner2",
          10
        ],
        [
          "f_BL9_alien_antenna2",
          10
        ],
        [
          "f_BL9_alien_generator3",
          10
        ],
        [
          "f_BL9_alien_charger3",
          10
        ],
        [
          "f_BL9_alien_scanner3",
          10
        ],
        [
          "f_BL9_alien_antenna3",
          10
        ],
        [
          "f_BL9_alien_generator4",
          10
        ],
        [
          "f_BL9_alien_charger4",
          10
        ],
        [
          "f_BL9_alien_scanner4",
          10
        ],
        [
          "f_BL9_alien_antenna4",
          10
        ]
      ],
      "z": "f_console",
      "x": "f_chair",
      "b": "f_BL9_floor_olight"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 17,
        "y": 5
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_argan_1",
        "x": 7,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 7,
        "y": 9
      },
      {
        "monster": "mon_BL9_argan_4",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 7,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 7,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 7,
        "y": 17
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 7,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 7,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 19,
        "y": 5
      },
      {
        "monster": "mon_BL9_argan_5",
        "x": 19,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 19,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 19,
        "y": 13
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 19,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 19,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_falling"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%11<1>%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "palettes": [
      "BL9_castleunderground_palette"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_castle_entr_right"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "````````````````````````",
      "jjjjj`````````jjjjjjjjjj",
      "....%%%%%%ijjjj.........",
      "%tj.%.....L....t%%%%%%%%",
      "%`j.%.%%%%%%%%%%%%%%%%%%",
      "%`j.j.j................%",
      "%`j.`.`````````````````%",
      "%`j.`.`````````%%%%%%%%%",
      "%`j.`.`````````%t.cd.ft%",
      "%`j...jjjjjjjjj%.......%",
      "%`j.`..........?..a.b.z%",
      "%`j.`.jjjjjjjjj%%%%%%%%%",
      "%`j.```````````````````%",
      "%`j..........j`````````%",
      "%%%?%%%````j.j`````````%",
      "%c...z%jj``j.jjjjjj````%",
      "%f...u%............j```%",
      "%t...h%jj%%%?%%``j.j```%",
      "%.a...%``%z...%``j.j```%",
      "%%%%%%%``%...b%``%?%%%%%",
      "%````````%c..f%``%.uhft%",
      "%````````%....%``%.....%",
      "%````````%t.dt%``%t...z%",
      "%````````%%%%%%``%%%%%%%"
    ],
    "palettes": [
      "BL9_castle_palette"
    ],
    "items": {
      "b": {
        "item": "religious_books",
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      "d": {
        "item": "BL9_castle_melee",
        "chance": 70,
        "repeat": [
          1,
          2
        ]
      },
      "f": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "BL9_agent_note2",
        "x": 5,
        "y": 10
      },
      {
        "item": "id_industrial",
        "x": 11,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 18,
        "y": 9
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 21,
        "y": 9
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 20,
        "y": 10
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 3,
        "y": 17
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 3,
        "y": 18
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 5,
        "y": 18
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 12,
        "y": 22
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 12,
        "y": 23
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 14,
        "y": 22
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 22,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 23,
        "y": 22
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 11,
        "y": 20
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 6,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 20,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "castlelan_purple3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_carpet_purple",
    "rows": [
      "@@@@@@@@@@@@@@@@@@@@@@@@",
      "@2b2ccctf2d2e2@2d2b2fcc@",
      "@2222222222222@2222222t@",
      "2222!2!2!2!2!2@2222222d@",
      "@2222l2l2l2l22?2222222d@",
      "@c222222222222@2222222t@",
      "@c2222btd2f2d2@a2ccc2d2@",
      "@@@?@@@@@@@@@@@@@@@@@@@@",
      "@22222t22@2sssd2@2tfbd2@",
      "@2222222c@22222t@d22222@",
      "@b222222c@f2222f@d2222s@",
      "@2l2!2l22@b2222b@22222s@",
      "@d2222222?222222?22222s@",
      "@2!2l2!22@c2222c@222222@",
      "@f222222f@a2222a@22222b@",
      "@2btdf22a@tbsss2@2f22t2@",
      "@@@@@@@@@@@@@@@@@@@@?@@@",
      "@22bddbt2@2222222222222@",
      "@f2222222@2l2!2l2!2l222@",
      "@s2222222?222222222222t@",
      "@s2222222@2222222222222@",
      "@s222222f@2!2l2!2l2!222@",
      "@2acccb22@2222t22222222@",
      "@@@@@@@@@@@@@@@@@@@Li@@@"
    ],
    "terrain": {
      "1": "t_carpet_red",
      "2": "t_carpet_purple",
      "3": "t_carpet_green",
      "4": "t_floor_blue",
      "~": "t_dirt",
      ".": "t_rock_floor",
      "!": "t_column",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "@": "t_BL9uniqmazing_wl_purple",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "j": "t_guardrail_bg_dp",
      "w": "t_water_pool"
    },
    "furniture": {
      "b": "f_bookcase",
      "c": "f_counter",
      "f": "f_fireplace",
      "s": "f_sofa",
      "d": "f_displaycase",
      "a": "f_armchair",
      "e": "f_table",
      "h": "f_chair",
      "z": "f_bed",
      "t": "f_BL9_long_torch",
      "l": "f_statue"
    },
    "items": {
      "b": {
        "item": "mansion_books",
        "chance": 100,
        "repeat": [
          1,
          3
        ]
      },
      "d": {
        "item": "museum_armor",
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 7,
        "y": 22
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 9,
        "y": 5
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 11,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 11,
        "y": 6
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 20,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 20,
        "y": 6
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 5,
        "y": 11
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 6,
        "y": 13
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 7,
        "y": 16
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 14,
        "y": 11
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 15,
        "y": 15
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 21,
        "y": 10
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 21,
        "y": 14
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 19,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 14,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 12,
        "y": 20
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 4,
        "y": 19
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 4,
        "y": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "BL9_bookstore"
  ],
  "weight": 3000,
  "object": {
    "fill_ter": "t_floor",
    "rows": [
      "~~~~~~~~~~~~~~~~~~~~~~~~",
      "~~~~~~~~~~~~~~~~~~~~~~~~",
      "~~~~~~~~~~~~~~~~~~~~~~~~",
      "**|========::-OO--OO-|**",
      "**|hTh.hTh...#.......|**",
      "**|.h...h....#%##%##.|**",
      "*qO..................Oq*",
      "**|###%#.h...........|**",
      "**|e...#.T...[[[[[..]|**",
      "**|s..c#....>|-|....]|**",
      "**|c..c#....||s|....]|**",
      "**|...a#.h..|t.|TT..]|**",
      "**|.##%#.T..|-+|TT..]|**",
      "*qO.................]|**",
      "**|hTh.hTh..........]|**",
      "*qO.................]|**",
      "**|[[[[[[[..[[[[[[..]|**",
      "**|[[[[[[[..[[[[[[..]|**",
      "**|..................|**",
      "*qO..................Oq*",
      "**|]]]]]]]]]]]]]]]]]]|**",
      "**|------------------|**",
      "************************",
      "************************"
    ],
    "terrain": {
      "#": "t_floor",
      "*": "t_region_groundcover_urban",
      "+": "t_door_c",
      "-": "t_wall_w",
      ".": "t_floor",
      ":": "t_door_glass_c",
      "=": "t_wall_glass",
      ">": "t_stairs_up",
      "O": "t_window",
      "q": "t_region_groundcover_urban",
      "|": "t_wall_w",
      "~": "t_sidewalk"
    },
    "furniture": {
      "%": "f_console_broken",
      "#": "f_counter",
      "T": "f_table",
      "[": "f_rack",
      "]": "f_bookcase",
      "a": "f_stool",
      "c": "f_cupboard",
      "e": "f_fridge",
      "h": "f_chair",
      "q": "f_bluebell",
      "s": "f_sink"
    },
    "toilets": {
      "t": {}
    },
    "place_items": [
      {
        "item": "magazines",
        "x": [
          3,
          20
        ],
        "y": 20,
        "chance": 80,
        "repeat": [
          6,
          20
        ]
      },
      {
        "item": "novels",
        "x": [
          3,
          9
        ],
        "y": [
          16,
          17
        ],
        "chance": 90,
        "repeat": [
          8,
          16
        ]
      },
      {
        "item": "novels",
        "x": [
          12,
          17
        ],
        "y": [
          16,
          17
        ],
        "chance": 90,
        "repeat": [
          8,
          16
        ]
      },
      {
        "item": "bookstore_misc",
        "x": [
          13,
          17
        ],
        "y": 8,
        "chance": 50,
        "repeat": [
          5,
          10
        ]
      },
      {
        "item": "homebooks",
        "x": [
          16,
          17
        ],
        "y": [
          11,
          12
        ],
        "chance": 90,
        "repeat": [
          4,
          16
        ]
      },
      {
        "item": "manuals",
        "x": 20,
        "y": [
          8,
          17
        ],
        "chance": 60,
        "repeat": [
          2,
          5
        ]
      },
      {
        "item": "textbooks",
        "x": 20,
        "y": [
          8,
          17
        ],
        "chance": 60,
        "repeat": [
          2,
          5
        ]
      },
      {
        "item": "BL9_whereabouts_journal",
        "x": 5,
        "y": 16,
        "chance": 100
      },
      {
        "item": "BL9_whereabouts_journal",
        "x": 14,
        "y": 16,
        "chance": 100
      },
      {
        "item": "coffee_display",
        "x": 7,
        "y": [
          7,
          12
        ],
        "chance": 50,
        "repeat": [
          3,
          4
        ]
      },
      {
        "item": "coffee_fridge",
        "x": 3,
        "y": 8,
        "chance": 50,
        "repeat": 2
      },
      {
        "item": "coffee_display",
        "x": 6,
        "y": [
          9,
          10
        ],
        "chance": 50,
        "repeat": [
          2,
          3
        ]
      },
      {
        "item": "coffee_table",
        "x": 4,
        "y": 4,
        "chance": 20
      },
      {
        "item": "coffee_table",
        "x": 8,
        "y": 4,
        "chance": 20
      },
      {
        "item": "coffee_table",
        "x": 9,
        "y": 8,
        "chance": 20
      },
      {
        "item": "coffee_table",
        "x": 9,
        "y": 12,
        "chance": 20
      },
      {
        "item": "coffee_table",
        "x": 4,
        "y": 13,
        "chance": 20
      },
      {
        "item": "coffee_table",
        "x": 8,
        "y": 13,
        "chance": 20
      }
    ],
    "place_item": [
      {
        "item": "coffeemaker",
        "x": 4,
        "y": 7,
        "chance": 30
      },
      {
        "item": "coffeemaker",
        "x": 4,
        "y": 12,
        "chance": 30
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_domain_argan3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_purple",
    "rows": [
      "QQQQQQQQQQQQQQQQQQQQQQQQ",
      "QQQaQsQdfQsQaQfQdafQsQdQ",
      "QQfQQQfsdaQQQQQsadfQQQQs",
      "QQQsQaQfdQfQsQfQsasQfQaQ",
      "QQdQQQafsdQQQQQsfadQQQQf",
      "QQQfQdQasQaQdQfQfdaQdQsQ",
      "QQaQQQsfdaQQQQQfasdQQQQa",
      "QQQdQfQsafdQaQdQasaQaQfQ",
      "QQfQQQsafdQQQQQfdsaQQQQd",
      "QQQsQaQfdssQsQdQffaQsQdQ",
      "QQsQQQasdsQQQQQsafsQQQQf",
      "QQQdQaQsfaaQfQsQsdfQfQfQ",
      "QQsQQQsfdsQQQQQafssQQQQs",
      "QQQfQsQdafdQdQaQafsQaQsQ",
      "QQdQQQadfdQQQQQdfdfQQQQa",
      "QQQaQfQdsdfQaQsQdsfQdQaQ",
      "QQaQQQafsdQQQQQfsdaQQQQd",
      "QQQfQaQsdsaQsQaQddsQsQdQ",
      "QQsQQQafsdQQQQQsdfaQQQQf",
      "QQQdQfQasafQdQsQasdQaQaQ",
      "QQQQQQfdsaQQQQQsdafQQQQQ",
      "QQQQQQQasQQsfaQfdQQQQQQQ",
      "QQQsQaQfdfQQQQQQfdfQaQsQ",
      "QQQQQQQQQQQQQQQQQQQQQQQQ"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "s": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "a": [
        [
          "f_BL9tree_elm",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "f": [
        [
          "f_BL9tree_birch",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ]
    },
    "place_monster": [
      {
        "monster": "mon_BL9_argan_1",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 12,
        "y": 5
      },
      {
        "monster": "mon_BL9_argan_1",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_argan_3",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_argan_5",
        "x": 12,
        "y": 13
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 12,
        "y": 15
      },
      {
        "monster": "mon_BL9_argan_1",
        "x": 12,
        "y": 17
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 12,
        "y": 19
      },
      {
        "monster": "mon_BL9_argan_1",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_argan_2",
        "x": 12,
        "y": 23
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Entrance3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_rock_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%..e..e...b.........%%%%",
      "%>............%%%sss%%%%",
      "%.........b..b%%%...%%%%",
      "````````%%%%%%%%%sss%%%%",
      "````````%......%%...%%%%",
      "`````````ssssss%......e%",
      "`````````.s..s.%b.....e%",
      "`````````es..s.ie......%",
      "````%%%%%bs..s.L.......%",
      "````%%%%%%ssss.%.be.eb.%",
      "````%%%%%e.b.b%%%%%%%%%%",
      "````e..e.e...........ww%",
      "````.e.....b.b%%%%%..%%%",
      "%%%%%%%%%%%%%%%%sss...%%",
      "%%%%%%%%%%%....sss....%%",
      "%%%%%%%%%......sss%%%%%%",
      "%%%%%%%%%%%..%%%%%%%%%%%",
      "%%%%````.........````%%%",
      "%%%%````sssssssss````%%%",
      "%%%%````.........````%%%",
      "%%%%%%%%%%%%..%%%%%%%%%%",
      "%%%%%%%%%%%%..%%%%%%%%%%",
      "%%%%%%%%%%%%..%%%%%%%%%%"
    ],
    "terrain": {
      "0": "t_concrete_wall",
      " ": "t_dirt",
      ".": "t_BL9uniqmazing_fl_azureblue",
      "!": "t_column_halfway",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "j": "t_thconc_floor",
      "h": "t_little_column",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "%": "t_BL9_rockblue",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked",
      "w": "t_water_dp"
    },
    "furniture": {
      "t": "f_BL9_floor_olight",
      "l": "f_statue",
      "e": "f_crate_c",
      "s": "f_sandbag_half",
      "b": "f_30gal_firebarrel"
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 12,
        "y": 6
      },
      {
        "item": "BL9_agent_note16",
        "x": 5,
        "y": 3
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 11,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 14,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 17,
        "y": 19
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 20,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 20,
        "y": 16
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 21,
        "y": 16
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 12,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 13,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 12,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 13,
        "y": 10
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 11,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 14,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 21,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 18,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 18,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 19,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 2
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 12,
        "y": 3
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 8,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_behemoth_minigun",
        "x": 3,
        "y": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "island_base_storage3"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%%%%%%%%%%%%%%%%%%%%%%%%",
      "%tVeVeV.%teggaa%.HaaH.t%",
      "%.......%......%.......%",
      "........%......%..TTT..%",
      "%.......?......?..TTT..%",
      "%.......%......%.......%",
      "%.VeVeVt%.H..ct%t......%",
      "%%%%%%%%%%%%%%%%%%%?%%%%",
      "%stH.VV.q.tmWm.qtV..qts%",
      "%s..........W.........s%",
      "%e...TTT....W...TTT...c%",
      "%q...TTT....?...TTT...c%",
      "%e...TTT....W...TTT...s%",
      "%s...TTT....W...TTT...s%",
      "%st......c.tW.Ht.....ts%",
      "%%%%?%%%%%%%%%%%%%%%%%%%",
      "%t....t%..mTTTmt%t.gg..%",
      "%..........TTT.........%",
      "%......%t.......%.....t%",
      "%H.ee.c%H.e.c.e.%ceYYec%",
      "%%%%%%%%%%%%%.%%%%%%%%%%",
      "%%%%%%%%%%%%..%%%%%%%%%%",
      "%%%%%%%%%%%%Li%%%%%%%%%%"
    ],
    "terrain": {
      " ": "t_dirt",
      ".": "t_thconc_floor",
      "!": "t_column_halfway",
      "W": "t_fence_wire",
      "%": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "t": "f_BL9_floor_olight",
      "e": "f_crate_c",
      "c": "f_water_heater",
      "H": "f_standing_tank",
      "s": "f_warehouse_shelf",
      "$": "f_server",
      "l": "f_locker",
      "g": "f_workbench",
      "h": "f_sample_freezer",
      "V": "f_dumpster",
      "v": "f_table",
      "y": "f_chair",
      "n": "f_counter",
      "O": "f_fridge",
      "a": "f_air_conditioner",
      "m": "f_machinery_heavy",
      "q": "f_machinery_old",
      "T": "f_generator_broken",
      "Y": "f_console_broken"
    },
    "liquids": {
      "c": {
        "liquid": "water_sewage",
        "amount": [
          0,
          200
        ]
      },
      "H": {
        "liquid": "diesel",
        "amount": [
          0,
          15000
        ]
      }
    },
    "items": {
      "e": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "s": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 10,
        "y": 14
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 5,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 5,
        "y": 8
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 5,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 7,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 8,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 12,
        "y": 7
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 15,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 21,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 17,
        "y": 13
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 4,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 5,
        "y": 13
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 9,
        "y": 14
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 4,
        "y": 20
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 5,
        "y": 17
      },
      {
        "monster": "mon_BL9_mutant_evo_2",
        "x": 14,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 14,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 21,
        "y": 18
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 14,
        "y": 17
      },
      {
        "monster": "mon_BL9_mutant_evo_3",
        "x": 21,
        "y": 20
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "BL9_Island_Merc1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand",
    "rows": [
      "%%%%%%%%%%%%.%%%%%%%%%%%",
      "%aa``.a!.a!...!a.!a``aa%",
      "%..``.....t...t....``..%",
      "%..``.a!.a!...!a.!a``..%",
      "%.........t...t........%",
      "%..``.a!.a!...!a.!a``..%",
      "%.........t...t........%",
      "%..``.a!.a!...!a.!a``..%",
      "%..``.....t...t....``..%",
      "%aa``.a!.a!...!a.!a``aa%",
      "%%%%%%%%%%%???%%%%%%%%%%",
      "%aa```a!.a!...!a.!a..aa%",
      "%..```....t...t........%",
      "%..```a!.a!...!a.!a....%",
      "%.........t...t........%",
      "%..```a!.a!...!a.!a....%",
      "%.........t...t........%",
      "%..```a!.a!...!a.!a....%",
      "%..```....t...t........L",
      "%..```a!.a!...!a.!a....i",
      "%.........t...t........%",
      "%..```a!.a!...!a.!a....%",
      "%aa```....t...t......aa%",
      "%%%%%%%%%%%%%%%%%%%%%%%%"
    ],
    "terrain": {
      "?": [
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_c",
        "t_door_metal_o"
      ],
      " ": "t_dirt",
      ".": "t_sand",
      "!": "t_column",
      "%": "t_BL9uniqmazing_wl_sandbrown",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "`": "t_BL9_hole",
      "s": "t_fence_barbed",
      "i": "t_card_industrial",
      "L": "t_door_metal_locked"
    },
    "furniture": {
      "e": "f_crate_c",
      "c": "f_filing_cabinet",
      "$": "f_server",
      "t": "f_BL9_long_torch",
      "a": "f_statue",
      "b": "f_30gal_firebarrel"
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 21,
        "y": 19
      },
      {
        "item": "BL9_general_note1",
        "x": 20,
        "y": 19
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 19,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 5
      },
      {
        "monster": "mon_BL9_mutant_evo_1",
        "x": 19,
        "y": 7
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 19,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 3,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 3,
        "y": 7
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 9,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_crossbow",
        "x": 9,
        "y": 4
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 19,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 19,
        "y": 19
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 19,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 5,
        "y": 21
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 5,
        "y": 17
      },
      {
        "monster": "mon_BL9_military_behemoth",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_shockrod",
        "x": 9,
        "y": 18
      }
    ]
  }
}
```

