creator: 林一二
revision: 0
tags: ARMOR BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ARMOR→BL9_survivorpants_mk2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_survivorpants_mk2|http://cdda.aloxaf.cn/search?q=BL9_survivorpants_mk2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/armor.json


!! 原文

```json
{
  "id": "BL9_survivorpants_mk2",
  "looks_like": "bunker_pants",
  "repairs_like": "pants_survivor",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9-infused survivor cargo pants MK ii"
  },
  "description": "A pair of survivor cargo pants, modernized and fully infused with BL9, it is entirely covered and reinforced with a very strong, evolved, perfectly sentient and durable version of BL9, multiple spiky vibrating protrusions emerge from the outer layer of it's thick tissue",
  "weight": "2145 g",
  "volume": "2885 ml",
  "price": "0 cent",
  "material": [
    "BL9_mk2_mid1"
  ],
  "symbol": "[",
  "color": "red",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1800 ml",
      "max_contains_weight": "4 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1800 ml",
      "max_contains_weight": "4 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1200 ml",
      "max_contains_weight": "3 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1200 ml",
      "max_contains_weight": "3 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1200 ml",
      "max_contains_weight": "3 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1200 ml",
      "max_contains_weight": "3 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "800 ml",
      "max_contains_weight": "1500 g",
      "moves": 75
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "800 ml",
      "max_contains_weight": "1500 g",
      "moves": 75
    }
  ],
  "warmth": 15,
  "flags": [
    "VARSIZE",
    "FIT",
    "POCKETS",
    "STURDY",
    "WATERPROOF"
  ],
  "material_thickness": 2,
  "environmental_protection": 3,
  "armor": [
    {
      "encumbrance": [
        12,
        23
      ],
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_survivorpants_mk2",
  "looks_like": "bunker_pants",
  "repairs_like": "pants_survivor",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "BL9灌注-幸存者工装长裤 MK II"
  },
  "description": "这是一条充满了BL9的现代化的幸存者货裤，它被一个非常坚固、进化、完美感知和耐用的BL9完全覆盖和加固，多个尖尖的振动突起从它的厚组织的外层出现",
  "weight": "2145 g",
  "volume": "2885 ml",
  "price": "0 cent",
  "material": [
    "BL9_mk2_mid1"
  ],
  "symbol": "[",
  "color": "red",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1800 ml",
      "max_contains_weight": "4 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1800 ml",
      "max_contains_weight": "4 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1200 ml",
      "max_contains_weight": "3 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1200 ml",
      "max_contains_weight": "3 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1200 ml",
      "max_contains_weight": "3 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1200 ml",
      "max_contains_weight": "3 kg",
      "moves": 60
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "800 ml",
      "max_contains_weight": "1500 g",
      "moves": 75
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "800 ml",
      "max_contains_weight": "1500 g",
      "moves": 75
    }
  ],
  "warmth": 15,
  "flags": [
    "VARSIZE",
    "FIT",
    "POCKETS",
    "STURDY",
    "WATERPROOF"
  ],
  "material_thickness": 2,
  "environmental_protection": 3,
  "armor": [
    {
      "encumbrance": [
        12,
        23
      ],
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```

