creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_railgun_mk2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_railgun_mk2|http://cdda.aloxaf.cn/search?q=BL9_railgun_mk2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_railgun_mk2",
  "looks_like": "hk_g80",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9-infused railgun MK ii"
  },
  "description": "An experimental railgun propelling ferromagnetic projectile via alternating current that has somehow been infused with the entirely sentient BL9 that somehow mentally communicates with you, it is covered and entirely reinforced with it's thick tissue with multiple spiky almost unnoticeabely vibrating protrusions that give it a more intimidating, animate look",
  "price": "5800 USD",
  "ammo": [
    "railBL9mk2_type",
    "12mm"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "TANGLE"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "rifle",
  "weight": "4100 g",
  "volume": "3 L",
  "longest_side": "905 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 45,
  "dispersion": 55,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "semi auto",
      1
    ],
    [
      "BURST",
      "burst",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "railBL9mk2mag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_railgun_mk2",
  "looks_like": "hk_g80",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9灌注-磁轨炮 MK II"
  },
  "description": "一个实验性的轨道炮通过交流电推进铁磁性抛射物，它以某种方式注入了完全有感觉的BL9，BL9以某种方式与你进行精神交流，它被厚厚的组织覆盖并完全加强，组织上有多个尖锐的几乎不引人注意的标签状振动突起，使它看起来更加令人生畏、生动",
  "price": "5800 USD",
  "ammo": [
    "railBL9mk2_type",
    "12mm"
  ],
  "material": [
    "BL9",
    "steel"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "TANGLE"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "skill": "rifle",
  "weight": "4100 g",
  "volume": "3 L",
  "longest_side": "905 mm",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 1,
    "armor_penetration": 1
  },
  "range": 45,
  "dispersion": 55,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "semi auto",
      1
    ],
    [
      "BURST",
      "burst",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "railBL9mk2mag"
      ]
    }
  ]
}
```

