creator: 林一二
revision: 0
tags: ARMOR BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→ARMOR→helmet_xlsurvivor
type: text/vnd.tiddlywiki

[[物品浏览器：helmet_xlsurvivor|http://cdda.aloxaf.cn/search?q=helmet_xlsurvivor]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/armor.json


!! 原文

```json
{
  "id": "helmet_xlsurvivor",
  "repairs_like": "hood_lsurvivor",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "XL survivor helmet"
  },
  "description": "A massive customized, heavily armored Kevlar helmet, modified with leather reinforcements to provide maximum comfort and protection from harm.",
  "weight": "3060 g",
  "volume": "6 L",
  "price": "580 USD",
  "to_hit": -1,
  "bashing": 10,
  "material": [
    "kevlar",
    "leather"
  ],
  "symbol": "[",
  "color": "dark_gray",
  "warmth": 15,
  "techniques": [
    "WBLOCK_1"
  ],
  "flags": [
    "OVERSIZE",
    "VARSIZE",
    "WATERPROOF",
    "STURDY"
  ],
  "material_thickness": 4,
  "environmental_protection": 3,
  "armor": [
    {
      "encumbrance": 50,
      "coverage": 100,
      "covers": [
        "head"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "helmet_xlsurvivor",
  "repairs_like": "hood_lsurvivor",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "幸存者头盔（XL）"
  },
  "description": "一个自制的凯夫拉-皮革强化型头盔加大版，能提供最大的舒适度和伤害抵抗。",
  "weight": "3060 g",
  "volume": "6 L",
  "price": "580 USD",
  "to_hit": -1,
  "bashing": 10,
  "material": [
    "kevlar",
    "leather"
  ],
  "symbol": "[",
  "color": "dark_gray",
  "warmth": 15,
  "techniques": [
    "WBLOCK_1"
  ],
  "flags": [
    "OVERSIZE",
    "VARSIZE",
    "WATERPROOF",
    "STURDY"
  ],
  "material_thickness": 4,
  "environmental_protection": 3,
  "armor": [
    {
      "encumbrance": 50,
      "coverage": 100,
      "covers": [
        "head"
      ]
    }
  ]
}
```

