creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_assassin→20
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_assassin"
  ],
  "sound": "\"You're a strong warrior, Nevulion would have bestowed a blessing upon you had you not been such a stubborn resistant brat!\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_assassin"
  ],
  "sound": "\"你是个如此强壮的战士，如果你不是像现在这样是一个顽固的可恶刺头，我们的神Nevulion会给你最神圣的祝福！\"",
  "volume": 30
}
```

