creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_bow_mk3
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_bow_mk3|http://cdda.aloxaf.cn/search?q=BL9_bow_mk3]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_bow_mk3",
  "looks_like": "compgreatbow",
  "type": "GUN",
  "symbol": "(",
  "color": "yellow",
  "name": {
    "str": "BL9-infused bow MK iii"
  },
  "description": "A high-power bow with a modern design that has somehow been infused with the entirely sentient BL9 that somehow mentally communicates with you, it is entirely made out of BL9 and looks even more horrifying and fear instilling than ever - a live organism that somehow satisfies it's insatiable vile hunger by devouring everything with it's 'arrows'",
  "price": "550 USD",
  "material": [
    "BL9",
    "steel"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "STR_DRAW",
    "RELOAD_AND_SHOOT",
    "PRIMITIVE_RANGED_WEAPON"
  ],
  "skill": "archery",
  "min_strength": 9,
  "ammo": [
    "BL9arrowmk3_type"
  ],
  "weight": "907 g",
  "volume": "1500 ml",
  "longest_side": "1170 mm",
  "price_postapoc": "35 USD",
  "bashing": 8,
  "to_hit": 1,
  "reload_noise_volume": 3,
  "loudness": 10,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 20
  },
  "range": 32,
  "dispersion": 365,
  "durability": 10,
  "clip_size": 1,
  "valid_mod_locations": [
    [
      "underbarrel",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "accessories",
      2
    ],
    [
      "stabilizer",
      1
    ],
    [
      "dampening",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "BL9arrowmk3_type": 1
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_bow_mk3",
  "looks_like": "compgreatbow",
  "type": "GUN",
  "symbol": "(",
  "color": "yellow",
  "name": {
    "str": "BL9 灌注弓 MK III"
  },
  "description": "一个现代设计的高功率弓，以某种方式注入了完全有知觉的BL9，以某种方式在精神上与你交流，它完全由BL9制成，看起来比以往任何时候都更加恐怖和恐惧-一个活的有机体，以某种方式满足了它永不满足的邪恶饥饿与它的'箭'",
  "price": "550 USD",
  "material": [
    "BL9",
    "steel"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "STR_DRAW",
    "RELOAD_AND_SHOOT",
    "PRIMITIVE_RANGED_WEAPON"
  ],
  "skill": "archery",
  "min_strength": 9,
  "ammo": [
    "BL9arrowmk3_type"
  ],
  "weight": "907 g",
  "volume": "1500 ml",
  "longest_side": "1170 mm",
  "price_postapoc": "35 USD",
  "bashing": 8,
  "to_hit": 1,
  "reload_noise_volume": 3,
  "loudness": 10,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 20
  },
  "range": 32,
  "dispersion": 365,
  "durability": 10,
  "clip_size": 1,
  "valid_mod_locations": [
    [
      "underbarrel",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "accessories",
      2
    ],
    [
      "stabilizer",
      1
    ],
    [
      "dampening",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "BL9arrowmk3_type": 1
      }
    }
  ]
}
```

