creator: 林一二
revision: 0
tags: MAGAZINE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→MAGAZINE→308BL9mk3mag
type: text/vnd.tiddlywiki

[[物品浏览器：308BL9mk3mag|http://cdda.aloxaf.cn/search?q=308BL9mk3mag]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/magazines.json


!! 原文

```json
{
  "id": "308BL9mk3mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 308 MK iii sniper magazine"
  },
  "description": "A plastic magazine made for BL9 308 MK iii caliber sniper rifle ammo",
  "weight": "105 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "308BL9mk3_type",
    "308",
    "3006"
  ],
  "capacity": 14,
  "reload_time": 140,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "308": 14,
        "3006": 14,
        "308BL9mk3_type": 14
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "308BL9mk3mag",
  "type": "MAGAZINE",
  "name": {
    "str": "BL9 .308 狙击枪弹匣 MK III"
  },
  "description": "为BL9308 MK iii口径狙击步枪弹药制造的塑料弹匣",
  "weight": "105 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "308BL9mk3_type",
    "308",
    "3006"
  ],
  "capacity": 14,
  "reload_time": 140,
  "flags": [
    "MAG_COMPACT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "308": 14,
        "3006": 14,
        "308BL9mk3_type": 14
      }
    }
  ]
}
```

