creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_intel_alliance1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_intel_alliance1|http://cdda.aloxaf.cn/search?q=BL9_intel_alliance1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_intel_alliance1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "Project BL9 Intel - Part 12 - Advanced Alien Civilizations"
  },
  "description": "They call themselves 'Alliance', 4 alien tribes from different planets who have managed to turn into actual advanced alien civilizations with the help of unique energy sources on their planets that they've learned to use as advanced craft material, a type of a fuel, even learning to use it as weapons, conjuring energy mass to use against their enemies. Arganoides, Wanzeltiums, Davranides, Saldeniums as well",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_intel_alliance1",
  "category": "books",
  "type": "GENERIC",
  "symbol": "&",
  "looks_like": "newest_newspaper",
  "color": "blue",
  "name": {
    "str": "BL9计划情报-第12部分-高级外星文明"
  },
  "description": "他们称自己为“联盟”，4个来自不同星球的外星部落，借助于他们星球上独特的能源，他们已经学会了将其用作先进的工艺材料，一种燃料，甚至学会了将其用作武器，召唤能量来对付敌人。阿尔加诺、万泽尔提乌斯、达夫拉尼德斯、萨尔德尼等",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

