creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_melting_sprayer
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_melting_sprayer|http://cdda.aloxaf.cn/search?q=BL9_melting_sprayer]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_melting_sprayer",
  "looks_like": "chemical_thrower",
  "copy-from": "gun_base",
  "type": "GUN",
  "reload_noise": "slosh.",
  "name": {
    "str": "BL9-infused melting sprayer"
  },
  "description": "A bulky, BL9 melting sprayer that has somehow been infused with the almost sentient BL9, it seems to have made some sort of a home out of this weapon, covering it partially and strengthening it with it's tissue",
  "weight": "4588 g",
  "volume": "4250 ml",
  "longest_side": "1100 mm",
  "price": "100 USD",
  "price_postapoc": "10 USD",
  "to_hit": -1,
  "bashing": 9,
  "material": [
    "BL9",
    "steel"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "ammo_to_fire": 20,
  "skill": "launcher",
  "ammo": [
    "BL9meltingspray_type"
  ],
  "dispersion": 235,
  "durability": 8,
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "magazine_well": "2 L",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "tankm_BL9"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_melting_sprayer",
  "looks_like": "chemical_thrower",
  "copy-from": "gun_base",
  "type": "GUN",
  "reload_noise": "slosh.",
  "name": {
    "str": "BL9熔喷机"
  },
  "description": "一个巨大的BL9熔化喷雾器，不知何故被注入了几乎有知觉的BL9，它似乎用这个武器建造了一个家，部分覆盖它，并用它的组织加强它",
  "weight": "4588 g",
  "volume": "4250 ml",
  "longest_side": "1100 mm",
  "price": "100 USD",
  "price_postapoc": "10 USD",
  "to_hit": -1,
  "bashing": 9,
  "material": [
    "BL9",
    "steel"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE",
    "WATERPROOF_GUN"
  ],
  "ammo_to_fire": 20,
  "skill": "launcher",
  "ammo": [
    "BL9meltingspray_type"
  ],
  "dispersion": 235,
  "durability": 8,
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "magazine_well": "2 L",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "tankm_BL9"
      ]
    }
  ]
}
```

