creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_castlelan_note1
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_castlelan_note1|http://cdda.aloxaf.cn/search?q=BL9_castlelan_note1]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/lore.json


!! 原文

```json
{
  "id": "BL9_castlelan_note1",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "Castlelan's Notes - Part 1 - I Welcome Thee, Little Moth"
  },
  "description": "Welcome to this magnificent, sophisticated structure, little moth, it is great that you have arrived here, we are still in the middle of our rituals, but so far it seems that The Great and Fierce Nevulion heard us and bestowed upon us His great `blessing`, but you, you will not receive it, my men will cleanse this place of your filth, you will NOT be able to defile it!",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "BL9_castlelan_note1",
  "category": "books",
  "type": "GENERIC",
  "looks_like": "survnote",
  "symbol": "^",
  "color": "red",
  "name": {
    "str": "卡斯特兰的笔记-第一部分-我欢迎你的到来，小飞蛾"
  },
  "description": "欢迎来到这座宏伟而复杂的建筑，小飞蛾，你来到这里真是太好了，我们还处在我们的仪式当中，但到目前为止，似乎伟大而凶猛的Nevulion听到了我们并给予了我们巨大的`祝福'，但是你，你*不会*得到它，我的人会净化这个地方的你的污秽，你绝不允许弄脏它！",
  "material": [
    "paper"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "to_hit": -1
}
```

