creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[32]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Flora.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "molten_caves_surface1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_red",
    "rows": [
      "NINININININININININININI",
      "INdfsINIasfNINsfdINIafsN",
      "NINsaINIfaNIdaNIfdNIasNI",
      "IsaNINsINIaNINIaNINsafNI",
      "NasIadsNINfsIdNfINsfaINI",
      "ININfasIdNINsINIasdNfINI",
      "NIdfaNIfdaNIfsaNIfsdNINI",
      "IfsdNIsdaNIdfaNIafsNIsdN",
      "NINIsNINaINafdINdINIaNIN",
      "INdafINsafININfsaINdsaIN",
      "NINfaINIadfNINsaINfsdINI",
      "INIasNINsdINafINfINIsNIN",
      "NadIsdNIaNIfsdNIdNdaIdsN",
      "INdINfINsINIssNIaNIaaNIN",
      "NINffINIdNINsINIsNINaINI",
      "IasNIsaNINaINafINIfdNsfI",
      "NINsfdINIdfaNINsafINININ",
      "INIasNINfdINaaINIsddNINI",
      "NIadfNIsafNIdafNIasfNfaI",
      "ININafdINIdaNdsfINasdINI",
      "NINssINIffNINddINIaaNINI",
      "INIaNIdNsINaINaIfNIfNsfI",
      "NINaININaININIsNINIfNINI",
      "ININININININININININININ"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "a": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ],
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_BL9tree_elm",
          10
        ],
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_BL9tree_maple",
          10
        ]
      ],
      "f": [
        [
          "f_BL9tree_maple",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "s": [
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "N": "f_BL9_lava"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 9,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 20,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 14,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 6,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 21,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 13,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 19,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 7,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "sandruins_caves2_castle"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_sand_underground",
    "rows": [
      "wwwwwwwwwwwww2wwwwwwwwww",
      "wf22b2ft!2f22222h2fbc22w",
      "wc222222hbWWWWWc!22222bw",
      "w2222222!2WWWWW2h222b2cw",
      "wf222222?2WWWWW2?22222fw",
      "wt222222h2WWWWW2!t2222fw",
      "wb222222!bWWWWWth222222w",
      "wc2bc2f2h2f222f2!2bcb22w",
      "wwwwwwwwwwww?wwwwwwwwwww",
      "w22fbfcf22b!2222t222222w",
      "wt2WWWWWW2ch22222222222w",
      "wc2WWWWWW22!2222222222fw",
      "wf2WWWWWW22?2222222222fw",
      "wf2WWWWWW22!2222222222cw",
      "wb2WWWWWW22h2222222222cw",
      "w2bcf22t2f2!22bt2cff222w",
      "wwwwww?wwwwwwwwwwwwwwwww",
      "w2bb22222t222h2b2cfftb2w",
      "wf22WWWWWW222!222222222w",
      "w222WWWWWW222h22222222cw",
      "wf22WWWWWW222?22222222cw",
      "wt22WWWWWW222!222222222w",
      "wc2c22b22f2b2h2ctcf2f2bw",
      "wwwwwwLiwwwwwwwwwwwwwwww"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_displaycase",
      "f": "f_statue",
      "b": "f_glass_cabinet"
    },
    "terrain": {
      "h": "t_little_column"
    },
    "items": {
      "b": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "c": {
        "item": "BL9_treasure_search1",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 19,
        "y": 21
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 6,
        "y": 5
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 7,
        "y": 7
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 13,
        "y": 6
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 22,
        "y": 3
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 21,
        "y": 7
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 19,
        "y": 12
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 19,
        "y": 15
      },
      {
        "monster": "mon_BL9_cultist_crossbow",
        "x": 16,
        "y": 16
      },
      {
        "monster": "mon_BL9_cultist_stab",
        "x": 8,
        "y": 14
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 4,
        "y": 14
      },
      {
        "monster": "mon_dr_gonzalez",
        "x": 7,
        "y": 11
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 4,
        "y": 20
      },
      {
        "monster": "mon_BL9_cultist_bash",
        "x": 5,
        "y": 22
      },
      {
        "monster": "mon_BL9_cultist_cut",
        "x": 12,
        "y": 21
      },
      {
        "monster": "mon_BL9_mutant_1",
        "x": 20,
        "y": 19
      },
      {
        "monster": "mon_BL9_mutant_2",
        "x": 21,
        "y": 22
      },
      {
        "monster": "mon_BL9_mutant_3",
        "x": 22,
        "y": 21
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "molten_caves_surface1"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_liq_red",
    "rows": [
      "NINININININININININININI",
      "INdfsINIasfNINsfdINIafsN",
      "NINsaINIfaNIdaNIfdNIasNI",
      "IsaNINsINIaNINIaNINsafNI",
      "NasIadsNINfsIdNfINsfaINI",
      "ININfasIdNINsINIasdNfINI",
      "NIdfaNIfdaNIfsaNIfsdNINI",
      "IfsdNIsdaNIdfaNIafsNIsdN",
      "NINIsNINaINafdINdINIaNIN",
      "INdafINsafININfsaINdsaIN",
      "NINfaINIadfNINsaINfsdINI",
      "INIasNINsdINafINfINIsNIN",
      "NadIsdNIaNIfsdNIdNdaIdsN",
      "INdINfINsINIssNIaNIaaNIN",
      "NINffINIdNINsINIsNINaINI",
      "IasNIsaNINaINafINIfdNsfI",
      "NINsfdINIdfaNINsafINININ",
      "INIasNINfdINaaINIsddNINI",
      "NIadfNIsafNIdafNIasfNfaI",
      "ININafdINIdaNdsfINasdINI",
      "NINssINIffNINddINIaaNINI",
      "INIaNIdNsINaINaIfNIfNsfI",
      "NINaININaININIsNINIfNINI",
      "ININININININININININININ"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "a": [
        [
          "f_BL9_glowing_tendril",
          20
        ],
        [
          "f_BL9_alien_anemone",
          20
        ],
        [
          "f_BL9tree_walnut",
          10
        ],
        [
          "f_BL9tree_chestnut",
          10
        ],
        [
          "f_BL9_alien_gasper",
          20
        ],
        [
          "f_BL9tree_hazelnut",
          10
        ],
        [
          "f_BL9tree_coffee",
          10
        ],
        [
          "f_BL9tree_elderberry",
          10
        ],
        [
          "f_BL9tree_hickory",
          10
        ],
        [
          "f_BL9tree_pistachio",
          10
        ],
        [
          "f_BL9tree_almond",
          10
        ],
        [
          "f_BL9tree_pecan",
          10
        ],
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_BL9tree_elm",
          10
        ],
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_BL9tree_maple",
          10
        ]
      ],
      "f": [
        [
          "f_BL9tree_maple",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "d": [
        [
          "f_BL9tree_blackjack",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "s": [
        [
          "f_BL9shrub_rose",
          10
        ],
        [
          "f_alien_pod",
          10
        ],
        [
          "f_alien_pod_organ",
          10
        ],
        [
          "f_BL9_glowing_tendril",
          10
        ],
        [
          "f_BL9_alien_anemone",
          10
        ],
        [
          "f_BL9_alien_gasper",
          10
        ]
      ],
      "N": "f_BL9_lava"
    },
    "place_monster": [
      {
        "monster": "mon_BL9_military_cut",
        "x": 9,
        "y": 5
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 20,
        "y": 3
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 14,
        "y": 6
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 6,
        "y": 9
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 21,
        "y": 8
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 13,
        "y": 11
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 6,
        "y": 15
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 11,
        "y": 18
      },
      {
        "monster": "mon_BL9_military_bash",
        "x": 17,
        "y": 20
      },
      {
        "monster": "mon_BL9_military_cut",
        "x": 19,
        "y": 22
      },
      {
        "monster": "mon_BL9_military_stab",
        "x": 7,
        "y": 21
      }
    ]
  }
}
```

