creator: 林一二
revision: 0
tags: COMESTIBLE BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→COMESTIBLE→BL9_dex_agility2_modifier
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_dex_agility2_modifier|http://cdda.aloxaf.cn/search?q=BL9_dex_agility2_modifier]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/modifiers.json


!! 原文

```json
{
  "id": "BL9_dex_agility2_modifier",
  "type": "COMESTIBLE",
  "comestible_type": "MED",
  "name": {
    "str": "<color_light_cyan>BL9 Advanced Agility Modifier</color>"
  },
  "description": "You feel that you can move much better on all surfaces and clear obstacles with incredible efficiency (<color_light_blue>+35% to speed on all surfaces, +35% to swimming speed</color>) once you ACTIVATE this particular modifier, it feels not as if you're controlled but guided by an entity or so you think...",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "BL9"
  ],
  "looks_like": "iv_mutagen",
  "symbol": "[",
  "charges": 1,
  "healthy": 1,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action23",
    "no_fail": true,
    "level": 0
  },
  "color": "cyan",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_dex_agility2_modifier",
  "type": "COMESTIBLE",
  "comestible_type": "MED",
  "name": {
    "str": "<color_light_cyan>BL9 高级迅捷调节剂</color>"
  },
  "description": "当你激活这个特殊的调节剂时，你觉得你可以在所有表面上移动得更好，并以难以置信的效率清除障碍（<color_light_blue>移速增加35%，游泳速度增加35%</color>），感觉你不受自己控制，而是被一个实体引导了，或者你认为……",
  "weight": "85 g",
  "volume": "15 ml",
  "price": "500 USD",
  "price_postapoc": "5 USD",
  "material": [
    "BL9"
  ],
  "looks_like": "iv_mutagen",
  "symbol": "[",
  "charges": 1,
  "healthy": 1,
  "use_action": {
    "type": "cast_spell",
    "spell_id": "BL9_mutation_artifact_action23",
    "no_fail": true,
    "level": 0
  },
  "color": "cyan",
  "flags": [
    "NPC_SAFE",
    "INEDIBLE"
  ]
}
```

