creator: 林一二
revision: 0
tags: speech BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→speech→mon_BL9_vile_one→45
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Monsters/mon_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_vile_one"
  ],
  "sound": "\"We finally meet. EVERYTHING that I'VE WORKED SO DILIGENTLY ON, BUILT, CREATED and you've destroyed, killed, eradicated... you shall pay for EVERYTHING dearly! Then the NEW ERA will begin!\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_BL9_vile_one"
  ],
  "sound": "“我们终于见面了。我辛辛苦苦建造、创造的一切，而你！却把它们毁了、杀了又或是消灭的一干二净... ...现在你要为这一切付出沉重的代价！然后，伟大的新的时代就将来临！”",
  "volume": 30
}
```

