creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→acid_caves5
type: text/vnd.tiddlywiki

[[物品浏览器：acid_caves5|http://cdda.aloxaf.cn/search?q=acid_caves5]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "acid_caves5",
  "name": "Acidic Caves5",
  "sym": "A",
  "color": "green",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "acid_caves5",
  "name": "酸性洞穴5",
  "sym": "A",
  "color": "green",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

