creator: 林一二
revision: 0
tags: GUN BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GUN→BL9_crossbow_mk2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_crossbow_mk2|http://cdda.aloxaf.cn/search?q=BL9_crossbow_mk2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/weapons.json


!! 原文

```json
{
  "id": "BL9_crossbow_mk2",
  "looks_like": "compcrossbow",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9-infused crossbow MK ii"
  },
  "reload_noise_volume": 4,
  "description": "A high-power crossbow with a modern design that has somehow been infused with the entirely sentient BL9 that somehow mentally communicates with you, it is covered and entirely reinforced with it's thick tissue with multiple spiky almost unnoticeabely vibrating protrusions that give it a more intimidating, animate look",
  "price": "2000 USD",
  "material": [
    "BL9",
    "steel"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "PRIMITIVE_RANGED_WEAPON"
  ],
  "skill": "rifle",
  "min_strength": 7,
  "ammo": [
    "BL9boltmk2_type"
  ],
  "weight": "3000 g",
  "volume": "1750 ml",
  "longest_side": "680 mm",
  "price_postapoc": "60 USD",
  "bashing": 11,
  "to_hit": 1,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 25
  },
  "range": 21,
  "loudness": 12,
  "dispersion": 175,
  "durability": 9,
  "clip_size": 1,
  "reload": 1000,
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "dampening",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "BL9boltmk2_type": 1
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_crossbow_mk2",
  "looks_like": "compcrossbow",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str": "BL9 灌注弩 MK II"
  },
  "reload_noise_volume": 4,
  "description": "一个现代设计的高功率弩，以某种方式注入了完全有知觉的BL9，以某种方式与你进行精神交流，它是覆盖和完全加强了它的厚组织与多个尖刺几乎不明显的振动突出物，给它一个更可怕的，充满活力的外观",
  "price": "2000 USD",
  "material": [
    "BL9",
    "steel"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "PRIMITIVE_RANGED_WEAPON"
  ],
  "skill": "rifle",
  "min_strength": 7,
  "ammo": [
    "BL9boltmk2_type"
  ],
  "weight": "3000 g",
  "volume": "1750 ml",
  "longest_side": "680 mm",
  "price_postapoc": "60 USD",
  "bashing": 11,
  "to_hit": 1,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 25
  },
  "range": 21,
  "loudness": 12,
  "dispersion": 175,
  "durability": 9,
  "clip_size": 1,
  "reload": 1000,
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "dampening",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "BL9boltmk2_type": 1
      }
    }
  ]
}
```

