creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→BL9_anomaly_davran2
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_anomaly_davran2|http://cdda.aloxaf.cn/search?q=BL9_anomaly_davran2]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "BL9_anomaly_davran2",
  "name": "BL9 Davranides' Mobile Base",
  "sym": "D",
  "color": "blue",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "BL9_anomaly_davran2",
  "name": "BL9达夫拉尼德斯的移动基地",
  "sym": "D",
  "color": "blue",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

