creator: 林一二
revision: 0
tags: overmap_terrain BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→overmap_terrain→water_caves2_island
type: text/vnd.tiddlywiki

[[物品浏览器：water_caves2_island|http://cdda.aloxaf.cn/search?q=water_caves2_island]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Overmap/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "water_caves2_island",
  "name": "Sunken Caves2 - Island",
  "sym": "W",
  "color": "blue",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "water_caves2_island",
  "name": "沉没洞穴2-岛屿",
  "sym": "W",
  "color": "blue",
  "see_cost": 5,
  "flags": [
    "RISK_LOW",
    "SOURCE_SAFETY"
  ]
}
```

