creator: 林一二
revision: 0
tags: mapgen BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→mapgen→[87]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Locations/Biomes.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves8"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_yellow",
    "rows": [
      "rrrrrr7rrrrrrrrrrrrrrrrr",
      "rfN7b7NNcNNNfrNNcfNfcNNr",
      "rb7N7NNNN777crf7N7777Nfr",
      "rNN7NNNN7NN7Nrb77NNNN7cr",
      "rc7NNNNN7NNN7r7NNNNN7Nfr",
      "rNN7NNN7NNNNN?NNNNNNN7cr",
      "rb77777N7777NrNN77N77NNr",
      "rNNfccfNfcbfNrNfbN7NbfNr",
      "rrrrrrrrrrrrrrrrrr?rrrrr",
      "rNNffNNrNfbfcNrNfNN7fNNr",
      "rb7N777rN777NNrc77NN77br",
      "rNN7NNN?7NNN7Nr7NN7NN7cr",
      "rf7NNNNrNNN7NN?NN7NN7Nfr",
      "rcN7N7frNN7NN7rNNN7NN7fr",
      "rf7N7NbrN7777NrNN7777NNr",
      "rNN7NNNrNffbffrNNcfbfcNr",
      "rrr?rrrrrrrrrrrrrrrrrrrr",
      "rNNN7NbfbNrNcNfNfNbNcNbr",
      "rcN7NNN77Nr77N77777N77cr",
      "rb7NNN7NN7?NN7NNNNN7N7fr",
      "rcN7N7N7NNrN7N7N7N7N7Ncr",
      "rNN77N77NNr7N7N7N7N777Nr",
      "rNfbfNbcfNrcfNNbcf7NfbNr",
      "rrrrrrrrrrrrrrrrrrLirrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_rack",
      "f": "f_statue",
      "b": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 22,
        "y": 19
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_twisted_one",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 10,
        "y": 4
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 5,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 11,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 21,
        "y": 4
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 22,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_chimera",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 20,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 17,
        "y": 16
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 11,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_general_mutated",
        "x": 3,
        "y": 10
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_6",
        "x": 8,
        "y": 20
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 4,
        "y": 22
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 2,
        "y": 23
      },
      {
        "monster": "mon_BL9_chimera_mutated",
        "x": 8,
        "y": 22
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "lava_caves8"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "fill_ter": "t_BL9uniqmazing_fl_yellow",
    "rows": [
      "rrrrrr7rrrrrrrrrrrrrrrrr",
      "rfN7b7NNcNNNfrNNcfNfcNNr",
      "rb7N7NNNN777crf7N7777Nfr",
      "rNN7NNNN7NN7Nrb77NNNN7cr",
      "rc7NNNNN7NNN7r7NNNNN7Nfr",
      "rNN7NNN7NNNNN?NNNNNNN7cr",
      "rb77777N7777NrNN77N77NNr",
      "rNNfccfNfcbfNrNfbN7NbfNr",
      "rrrrrrrrrrrrrrrrrr?rrrrr",
      "rNNffNNrNfbfcNrNfNN7fNNr",
      "rb7N777rN777NNrc77NN77br",
      "rNN7NNN?7NNN7Nr7NN7NN7cr",
      "rf7NNNNrNNN7NN?NN7NN7Nfr",
      "rcN7N7frNN7NN7rNNN7NN7fr",
      "rf7N7NbrN7777NrNN7777NNr",
      "rNN7NNNrNffbffrNNcfbfcNr",
      "rrr?rrrrrrrrrrrrrrrrrrrr",
      "rNNN7NbfbNrNcNfNfNbNcNbr",
      "rcN7NNN77Nr77N77777N77cr",
      "rb7NNN7NN7?NN7NNNNN7N7fr",
      "rcN7N7N7NNrN7N7N7N7N7Ncr",
      "rNN77N77NNr7N7N7N7N777Nr",
      "rNfbfNbcfNrcfNNbcf7NfbNr",
      "rrrrrrrrrrrrrrrrrrLirrrr"
    ],
    "palettes": [
      "BL9_biomes_palette"
    ],
    "furniture": {
      "c": "f_rack",
      "f": "f_statue",
      "b": "f_glass_cabinet",
      "N": "f_BL9_lava"
    },
    "items": {
      "c": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      },
      "b": {
        "item": "BL9_treasure_search2",
        "chance": 100,
        "repeat": [
          1,
          1
        ]
      }
    },
    "place_item": [
      {
        "item": "id_industrial",
        "x": 22,
        "y": 19
      }
    ],
    "place_monster": [
      {
        "monster": "mon_BL9_twisted_one",
        "x": 5,
        "y": 4
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 10,
        "y": 4
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 5,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 11,
        "y": 7
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 21,
        "y": 4
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 22,
        "y": 7
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 17,
        "y": 4
      },
      {
        "monster": "mon_BL9_chimera",
        "x": 20,
        "y": 12
      },
      {
        "monster": "mon_BL9_repto_evo",
        "x": 20,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_3",
        "x": 17,
        "y": 16
      },
      {
        "monster": "mon_BL9_regen_spiky",
        "x": 11,
        "y": 15
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 12,
        "y": 11
      },
      {
        "monster": "mon_BL9_general_mutated",
        "x": 3,
        "y": 10
      },
      {
        "monster": "mon_BL9_salden_5",
        "x": 5,
        "y": 15
      },
      {
        "monster": "mon_BL9_davran_6",
        "x": 8,
        "y": 20
      },
      {
        "monster": "mon_BL9_salden_4",
        "x": 4,
        "y": 22
      },
      {
        "monster": "mon_BL9_assassin",
        "x": 2,
        "y": 23
      },
      {
        "monster": "mon_BL9_chimera_mutated",
        "x": 8,
        "y": 22
      }
    ]
  }
}
```

