creator: 林一二
revision: 0
tags: GENERIC BL9-100%_monster_resilience_version
title: BL9-100%_monster_resilience_version→GENERIC→BL9_master_diary
type: text/vnd.tiddlywiki

[[物品浏览器：BL9_master_diary|http://cdda.aloxaf.cn/search?q=BL9_master_diary]]



!! 所在文件

/Kenan-Structured-Modpack/BL9-100%_monster_resilience_version/Items/generic.json


!! 原文

```json
{
  "id": "BL9_master_diary",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "'THEIR' Master's Diary"
  },
  "description": "A quite thick diary containing all sorts of information including BL9 experiment results, plans to utilize BL9, strengthening humans and using as defense against blob, slowly turning into more and more wild and dehumanizing ideas of using BL9 eventually turning into evil mastermind plans of world domination and purely maniacal thoughts written on this paper here, you need to bring this to BL9 Research Base",
  "weight": "75 g",
  "volume": "65 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "paper"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "flags": [
    "NO_SALVAGE"
  ]
}
```



!! 汉化

```json
{
  "id": "BL9_master_diary",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "\"他们\"主人的日记"
  },
  "description": "一本相当厚的日记，包含了各种信息，包括BL9实验结果，计划利用BL9来增强人体和用作防御变形怪，慢慢变成越来越疯狂和不人道的使用BL9的想法，最终纸上写的变成邪恶的主宰世界的计划和和纯粹疯狂的想法，你需要把它带到BL9研究基地",
  "weight": "75 g",
  "volume": "65 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "paper"
  ],
  "symbol": "&",
  "color": "dark_gray",
  "flags": [
    "NO_SALVAGE"
  ]
}
```

