creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→oozle_belt
type: text/vnd.tiddlywiki

[[物品浏览器：oozle_belt|http://cdda.aloxaf.cn/search?q=oozle_belt]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blob_vehicleparts.json


!! 原文

```json
{
  "id": "oozle_belt",
  "type": "vehicle_part",
  "name": {
    "str": "ooze harness"
  },
  "item": "oozle",
  "location": "on_seat",
  "symbol": ",",
  "broken_symbol": ",",
  "color": "green",
  "broken_color": "green",
  "durability": 500,
  "bonus": 35,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "description": "A living blob, reformed as a belt and attached to a seat.",
  "breaks_into": [
    {
      "item": "oozlegrow"
    }
  ],
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "flags": [
    "SEATBELT"
  ]
}
```



!! 汉化

```json
{
  "id": "oozle_belt",
  "type": "vehicle_part",
  "name": {
    "str": "软泥安全带"
  },
  "item": "oozle",
  "location": "on_seat",
  "symbol": ",",
  "broken_symbol": ",",
  "color": "green",
  "broken_color": "green",
  "durability": 500,
  "bonus": 35,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "description": "一只活的变形怪变成的安全带。",
  "breaks_into": [
    {
      "item": "oozlegrow"
    }
  ],
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "flags": [
    "SEATBELT"
  ]
}
```

