creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→horrorgrow(difficulty7)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blob_recipes.json


!! 原文

```json
{
  "result": "horrorgrow",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "cooking",
  "difficulty": 7,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "8 h 20 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "biter",
        1
      ]
    ],
    [
      [
        "bfeed",
        500
      ]
    ],
    [
      [
        "meal_chitin_piece",
        48
      ],
      [
        "meal_bone_tainted",
        48
      ],
      [
        "meal_bone",
        48
      ]
    ],
    [
      [
        "mutagen",
        3
      ],
      [
        "iv_mutagen",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "horrorgrow",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "cooking",
  "difficulty": 7,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "8 h 20 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "biter",
        1
      ]
    ],
    [
      [
        "bfeed",
        500
      ]
    ],
    [
      [
        "meal_chitin_piece",
        48
      ],
      [
        "meal_bone_tainted",
        48
      ],
      [
        "meal_bone",
        48
      ]
    ],
    [
      [
        "mutagen",
        3
      ],
      [
        "iv_mutagen",
        1
      ]
    ]
  ]
}
```

