creator: 林一二
revision: 0
tags: TOOL blazemod
title: blazemod→TOOL→dcluster
type: text/vnd.tiddlywiki

[[物品浏览器：dcluster|http://cdda.aloxaf.cn/search?q=dcluster]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/items/tools/diamond_tools.json


!! 原文

```json
{
  "id": "dcluster",
  "type": "TOOL",
  "name": {
    "str": "diamond cluster"
  },
  "description": "A cluster of artificial crystals that have broken off of a diamond matrix.  While the substance usually decays when separated from the catalyst; this cluster seems to be self-sustaining by some unknown mechanism.  ",
  "weight": "350 g",
  "volume": "250 ml",
  "price": "3 kUSD",
  "to_hit": -5,
  "material": [
    "diamond"
  ],
  "symbol": "*",
  "color": "white",
  "looks_like": "diamond",
  "ammo": [
    "NULL"
  ],
  "revert_to": "dshards",
  "use_action": {
    "target": "dshards",
    "msg": "The cluster comes apart in your hands.",
    "target_charges": 25,
    "moves": 0,
    "type": "transform"
  }
}
```



!! 汉化

```json
{
  "id": "dcluster",
  "type": "TOOL",
  "name": {
    "str": "钻石晶簇"
  },
  "description": "从钻石晶阵上破碎下来的一簇人工晶体。虽然通常这些物质从催化剂中分离出来时会降解，但是这些碎片不知道因为何种机制可以保持稳定。",
  "weight": "350 g",
  "volume": "250 ml",
  "price": "3 kUSD",
  "to_hit": -5,
  "material": [
    "diamond"
  ],
  "symbol": "*",
  "color": "white",
  "looks_like": "diamond",
  "ammo": [
    "NULL"
  ],
  "revert_to": "dshards",
  "use_action": {
    "target": "dshards",
    "msg": "晶簇在你手中分裂了。",
    "target_charges": 25,
    "moves": 0,
    "type": "transform"
  }
}
```

