creator: 林一二
revision: 0
tags: GUN blazemod
title: blazemod→GUN→gelrazor
type: text/vnd.tiddlywiki

[[物品浏览器：gelrazor|http://cdda.aloxaf.cn/search?q=gelrazor]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/items/guns/blob_turret.json


!! 原文

```json
{
  "id": "gelrazor",
  "type": "GUN",
  "name": {
    "str": "gel razor"
  },
  "description": "A living blob turned into an autonomous weapon.  An enhanced metabolism allows it to calcify large, toothy discs which are then launched towards any nearby threats.  The amorphous mass can be shaped and attached at your touch, but the weapon itself is inert without something to control it.",
  "weight": "17121 g",
  "volume": "5500 ml",
  "to_hit": -5,
  "bashing": 10,
  "material": [
    "flesh",
    "bone"
  ],
  "symbol": "&",
  "color": "blue",
  "ammo": [
    "bfeed"
  ],
  "skill": "rifle",
  "range": 12,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 20,
    "armor_penetration": 10
  },
  "sight_dispersion": 150,
  "durability": 10,
  "clip_size": 20,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "watertight": true,
      "ammo_restriction": {
        "bfeed": 20
      }
    }
  ],
  "ammo_effects": [
    "BOUNCE",
    "WIDE"
  ],
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN"
  ]
}
```



!! 汉化

```json
{
  "id": "gelrazor",
  "type": "GUN",
  "name": {
    "str": "变形怪刀片炮"
  },
  "description": "一只活的变形怪变成的自主武器。其增强的代谢使其能够钙化出一只巨大的长满牙齿的圆盘，然后朝附近的任何威胁发射出去。变形怪无定形的形体可以在你手中被重塑和连接，但武器本身由于没有控制而呈现惰性。",
  "weight": "17121 g",
  "volume": "5500 ml",
  "to_hit": -5,
  "bashing": 10,
  "material": [
    "flesh",
    "bone"
  ],
  "symbol": "&",
  "color": "blue",
  "ammo": [
    "bfeed"
  ],
  "skill": "rifle",
  "range": 12,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 20,
    "armor_penetration": 10
  },
  "sight_dispersion": 150,
  "durability": 10,
  "clip_size": 20,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "watertight": true,
      "ammo_restriction": {
        "bfeed": 20
      }
    }
  ],
  "ammo_effects": [
    "BOUNCE",
    "WIDE"
  ],
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN"
  ]
}
```

