creator: 林一二
revision: 0
tags: ENGINE blazemod
title: blazemod→ENGINE→steam_turbine_giant
type: text/vnd.tiddlywiki

[[物品浏览器：steam_turbine_giant|http://cdda.aloxaf.cn/search?q=steam_turbine_giant]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/vehicle/blaze_engine.json


!! 原文

```json
{
  "id": "steam_turbine_giant",
  "copy-from": "engine_steam",
  "type": "ENGINE",
  "name": {
    "str": "huge steam turbine"
  },
  "description": "A huge steam turbine.  An integrated boiler burns coal to heat water into steam, driving a spinning turbine.  A condensor recaptures the water, making this a closed cycle system.",
  "weight": "345 kg",
  "volume": "81250 ml",
  "price": "10600 USD",
  "price_postapoc": "21200 USD"
}
```



!! 汉化

```json
{
  "id": "steam_turbine_giant",
  "copy-from": "engine_steam",
  "type": "ENGINE",
  "name": {
    "str": "巨型蒸汽涡轮机"
  },
  "description": "一台巨型蒸汽涡轮机。一个内置锅炉燃烧木炭将水加热变成蒸汽，驱动旋转涡轮机。一个冷凝器回收冷却水，构成一个闭环系统。",
  "weight": "345 kg",
  "volume": "81250 ml",
  "price": "10600 USD",
  "price_postapoc": "21200 USD"
}
```

