creator: 林一二
revision: 0
tags: GENERIC blazemod
title: blazemod→GENERIC→queen
type: text/vnd.tiddlywiki

[[物品浏览器：queen|http://cdda.aloxaf.cn/search?q=queen]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/items/vehicle/blob_vehicleparts.json


!! 原文

```json
{
  "id": "queen",
  "type": "GENERIC",
  "category": "veh_parts",
  "name": {
    "str": "amorphous heart"
  },
  "description": "This amorphous mass seems to have finished developing; its advanced internal structures testifying to that.  It is capable of locomotion through internal hydraulic pressure, capable of moving substantial loads, and, in an astounding display of intelligence, is capable of manipulating anything it's attached to, whether blob-based or otherwise, through extended pseudopods.  You think you might be able to manipulate it, and through it, all its attached parts.  Though to do so you'll have to position yourself to be in contact with it; and it appears unnervingly willing to accommodate you…",
  "weight": "21331 g",
  "volume": "20 L",
  "to_hit": -5,
  "bashing": 10,
  "material": [
    "flesh"
  ],
  "symbol": ")",
  "color": "red"
}
```



!! 汉化

```json
{
  "id": "queen",
  "type": "GENERIC",
  "category": "veh_parts",
  "name": {
    "str": "无定形核心"
  },
  "description": "这滩无定形物质似乎已经成长完成；其先进的内部结构就能够证明。它能够通过调整体内液压进行移动，同时能够承担大量负载，并且显示出惊人的智力，能够通过伸长的伪足操纵连接着的任何东西，无论是变形怪部件还是其他载具部件。你认为你可能能够控制它，并通过它，控制所有连接的载具部件。然而这需要你和它亲密接触一番；让人更加不安的是，它看起来十分愿意容纳你……",
  "weight": "21331 g",
  "volume": "20 L",
  "to_hit": -5,
  "bashing": 10,
  "material": [
    "flesh"
  ],
  "symbol": ")",
  "color": "red"
}
```

