creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→mounted_sharp
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_sharp|http://cdda.aloxaf.cn/search?q=mounted_sharp]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blob_turret.json


!! 原文

```json
{
  "id": "mounted_sharp",
  "copy-from": "blob_turret",
  "type": "vehicle_part",
  "name": {
    "str": "gel lancer"
  },
  "item": "sharp",
  "symbol": "t",
  "broken_symbol": "#",
  "color": "light_blue",
  "broken_color": "light_blue",
  "breaks_into": [
    {
      "item": "sharpgrow"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mounted_sharp",
  "copy-from": "blob_turret",
  "type": "vehicle_part",
  "name": {
    "str": "变形怪长矛炮"
  },
  "item": "sharp",
  "symbol": "t",
  "broken_symbol": "#",
  "color": "light_blue",
  "broken_color": "light_blue",
  "breaks_into": [
    {
      "item": "sharpgrow"
    }
  ]
}
```

