creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→vehicle_shelving(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_other_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "vehicle_shelving",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "skills_required": [
    "mechanics",
    4
  ],
  "difficulty": 4,
  "time": "6 h",
  "autolearn": true,
  "using": [
    [
      "rope_natural",
      4
    ],
    [
      "welding_standard",
      15
    ]
  ],
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    },
    {
      "id": "WRENCH",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "cargo_rack",
        4
      ]
    ],
    [
      [
        "pipe",
        16
      ]
    ],
    [
      [
        "sheet_metal",
        4
      ]
    ],
    [
      [
        "hinge",
        10
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "vehicle_shelving",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "skills_required": [
    "mechanics",
    4
  ],
  "difficulty": 4,
  "time": "6 h",
  "autolearn": true,
  "using": [
    [
      "rope_natural",
      4
    ],
    [
      "welding_standard",
      15
    ]
  ],
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    },
    {
      "id": "WRENCH",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "cargo_rack",
        4
      ]
    ],
    [
      [
        "pipe",
        16
      ]
    ],
    [
      [
        "sheet_metal",
        4
      ]
    ],
    [
      [
        "hinge",
        10
      ]
    ]
  ]
}
```

