creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→lead_ball(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_ammo_recipes.json


!! 原文

```json
{
  "result": "lead_ball",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": "1 h 48 m 20 s",
  "reversible": true,
  "decomp_learn": 1,
  "autolearn": true,
  "tools": [
    [
      [
        "crucible",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        20,
        "LIST"
      ]
    ],
    [
      [
        "mold_plastic",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "lead",
        100
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "lead_ball",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": "1 h 48 m 20 s",
  "reversible": true,
  "decomp_learn": 1,
  "autolearn": true,
  "tools": [
    [
      [
        "crucible",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        20,
        "LIST"
      ]
    ],
    [
      [
        "mold_plastic",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "lead",
        100
      ]
    ]
  ]
}
```

