creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→graydoor
type: text/vnd.tiddlywiki

[[物品浏览器：graydoor|http://cdda.aloxaf.cn/search?q=graydoor]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blob_vehicleparts.json


!! 原文

```json
{
  "id": "graydoor",
  "type": "vehicle_part",
  "name": {
    "str": "gray hatch"
  },
  "item": "gray",
  "location": "center",
  "symbol": "+",
  "broken_symbol": "&",
  "color": "light_gray",
  "broken_color": "light_gray",
  "durability": 1000,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "graygrow"
    }
  ],
  "description": "A living blob, acting as a door.  Has a transparent patch so you can see out of it, even when closed.",
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "flags": [
    "OBSTACLE",
    "OPENABLE",
    "BOARDABLE",
    "WINDOW"
  ]
}
```



!! 汉化

```json
{
  "id": "graydoor",
  "type": "vehicle_part",
  "name": {
    "str": "灰色舱门"
  },
  "item": "gray",
  "location": "center",
  "symbol": "+",
  "broken_symbol": "&",
  "color": "light_gray",
  "broken_color": "light_gray",
  "durability": 1000,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "graygrow"
    }
  ],
  "description": "一只活的变形怪变成的车门。即使关上门你也可以透过其上的薄膜来观察。",
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "flags": [
    "OBSTACLE",
    "OPENABLE",
    "BOARDABLE",
    "WINDOW"
  ]
}
```

