creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→[1]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blob_turret.json


!! 原文

```json
{
  "abstract": "blob_turret",
  "type": "vehicle_part",
  "symbol": "t",
  "durability": 200,
  "damage_modifier": 80,
  "location": "on_roof",
  "folded_volume": "2500 ml",
  "requirements": {
    "install": {
      "time": "100 s"
    },
    "removal": {
      "time": "50 s"
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          1
        ]
      ],
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "description": "A living blob turned into a heavy vehicle weapon.",
  "flags": [
    "TURRET"
  ]
}
```



!! 汉化

```json
{
  "abstract": "blob_turret",
  "type": "vehicle_part",
  "symbol": "t",
  "durability": 200,
  "damage_modifier": 80,
  "location": "on_roof",
  "folded_volume": "2500 ml",
  "requirements": {
    "install": {
      "time": "100 s"
    },
    "removal": {
      "time": "50 s"
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          1
        ]
      ],
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "description": "一只活的变形怪变成的重型车载武器。",
  "flags": [
    "TURRET"
  ]
}
```

