creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→pebble_mk4(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blaze_ammo_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "pebble_mk4",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "mechanics",
      6
    ],
    [
      "fabrication",
      7
    ]
  ],
  "difficulty": 4,
  "time": "45 m",
  "autolearn": true,
  "book_learn": [
    [
      "textbook_fabrication",
      1
    ]
  ],
  "tools": [
    [
      [
        "press",
        -1
      ],
      [
        "material_sand",
        -1
      ],
      [
        "clay_lump",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        7,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "slime_scrap",
        20
      ]
    ],
    [
      [
        "alloy_plate",
        1
      ]
    ],
    [
      [
        "pebble",
        135
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "pebble_mk4",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "mechanics",
      6
    ],
    [
      "fabrication",
      7
    ]
  ],
  "difficulty": 4,
  "time": "45 m",
  "autolearn": true,
  "book_learn": [
    [
      "textbook_fabrication",
      1
    ]
  ],
  "tools": [
    [
      [
        "press",
        -1
      ],
      [
        "material_sand",
        -1
      ],
      [
        "clay_lump",
        -1
      ]
    ],
    [
      [
        "surface_heat",
        7,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "slime_scrap",
        20
      ]
    ],
    [
      [
        "alloy_plate",
        1
      ]
    ],
    [
      [
        "pebble",
        135
      ]
    ]
  ]
}
```

