creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→halfgloopleboard_board
type: text/vnd.tiddlywiki

[[物品浏览器：halfgloopleboard_board|http://cdda.aloxaf.cn/search?q=halfgloopleboard_board]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blob_boards.json


!! 原文

```json
{
  "id": "halfgloopleboard_board",
  "type": "vehicle_part",
  "name": {
    "str": "gel quarterpanel"
  },
  "item": "gloople",
  "location": "center",
  "standard_symbols": true,
  "color": "light_green",
  "broken_color": "light_green",
  "durability": 250,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "glooplegrow"
    }
  ],
  "description": "A living blob, formed into a half-height vehicle wall.  Keeps zombies outside the vehicle but allows people to see over it.",
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "flags": [
    "OBSTACLE",
    "HALF_BOARD"
  ]
}
```



!! 汉化

```json
{
  "id": "halfgloopleboard_board",
  "type": "vehicle_part",
  "name": {
    "str": "凝胶半隔板"
  },
  "item": "gloople",
  "location": "center",
  "standard_symbols": true,
  "color": "light_green",
  "broken_color": "light_green",
  "durability": 250,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "glooplegrow"
    }
  ],
  "description": "一只活的变形怪变成的半高隔板。能够阻挡丧尸但是无法阻挡其他人的视线。",
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "flags": [
    "OBSTACLE",
    "HALF_BOARD"
  ]
}
```

