creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→bframegrow(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blob_recipes.json


!! 原文

```json
{
  "result": "bframegrow",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "skills_required": [
    "cooking",
    6
  ],
  "time": "16 h 40 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "bone",
        20
      ],
      [
        "bone_tainted",
        20
      ],
      [
        "bone_human",
        20
      ]
    ],
    [
      [
        "slime_scrap",
        10
      ]
    ],
    [
      [
        "bfeed",
        500
      ]
    ],
    [
      [
        "cordage",
        3,
        "LIST"
      ],
      [
        "adhesive",
        3,
        "LIST"
      ]
    ],
    [
      [
        "vacutainer",
        1
      ]
    ],
    [
      [
        "mutagen",
        3
      ],
      [
        "iv_mutagen",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "bframegrow",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "skills_required": [
    "cooking",
    6
  ],
  "time": "16 h 40 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "bone",
        20
      ],
      [
        "bone_tainted",
        20
      ],
      [
        "bone_human",
        20
      ]
    ],
    [
      [
        "slime_scrap",
        10
      ]
    ],
    [
      [
        "bfeed",
        500
      ]
    ],
    [
      [
        "cordage",
        3,
        "LIST"
      ],
      [
        "adhesive",
        3,
        "LIST"
      ]
    ],
    [
      [
        "vacutainer",
        1
      ]
    ],
    [
      [
        "mutagen",
        3
      ],
      [
        "iv_mutagen",
        1
      ]
    ]
  ]
}
```

