creator: 林一二
revision: 0
tags: GENERIC blazemod
title: blazemod→GENERIC→afs_cooking_rig
type: text/vnd.tiddlywiki

[[物品浏览器：afs_cooking_rig|http://cdda.aloxaf.cn/search?q=afs_cooking_rig]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/items/vehicle/blaze_other.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "afs_cooking_rig",
  "copy-from": "vehicle_rig",
  "name": {
    "str": "cooking rig"
  },
  "description": "Skillet, pot, hotplate, and chemistry set; everything you need to cook food and chemicals.  Includes proper fume vents and a separator, so you don't contaminate your food with toxic chemicals."
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "afs_cooking_rig",
  "copy-from": "vehicle_rig",
  "name": {
    "str": "厨化机"
  },
  "description": "锅碗瓢盆，试管烧杯……所有烹饪和化学所需的工具都在这里了。分离式的通风孔和隔离装置，使得你不用担心有毒的化学物质会污染你的食物。"
}
```

