creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→canbomb2(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blaze_ammo_recipes.json


!! 原文

```json
{
  "result": "canbomb2",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 3,
  "time": "1 h 23 m 20 s",
  "autolearn": true,
  "using": [
    [
      "soldering_standard",
      10
    ],
    [
      "adhesive",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "can_food",
        5
      ],
      [
        "can_drink",
        5
      ],
      [
        "canister_empty",
        5
      ],
      [
        "clay_canister",
        5
      ]
    ],
    [
      [
        "dynamite",
        1
      ],
      [
        "c4",
        1
      ],
      [
        "chem_rdx",
        5
      ],
      [
        "chem_hmtd",
        10
      ],
      [
        "chem_anfo",
        50
      ]
    ],
    [
      [
        "smpistol_primer",
        1
      ],
      [
        "lgpistol_primer",
        1
      ],
      [
        "smrifle_primer",
        1
      ],
      [
        "lgrifle_primer",
        1
      ],
      [
        "shotgun_primer",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "canbomb2",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 3,
  "time": "1 h 23 m 20 s",
  "autolearn": true,
  "using": [
    [
      "soldering_standard",
      10
    ],
    [
      "adhesive",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "can_food",
        5
      ],
      [
        "can_drink",
        5
      ],
      [
        "canister_empty",
        5
      ],
      [
        "clay_canister",
        5
      ]
    ],
    [
      [
        "dynamite",
        1
      ],
      [
        "c4",
        1
      ],
      [
        "chem_rdx",
        5
      ],
      [
        "chem_hmtd",
        10
      ],
      [
        "chem_anfo",
        50
      ]
    ],
    [
      [
        "smpistol_primer",
        1
      ],
      [
        "lgpistol_primer",
        1
      ],
      [
        "smrifle_primer",
        1
      ],
      [
        "lgrifle_primer",
        1
      ],
      [
        "shotgun_primer",
        1
      ]
    ]
  ]
}
```

