creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→teslagun(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_weapons_recipes.json


!! 原文

```json
{
  "result": "teslagun",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "electronics",
  "difficulty": 6,
  "skills_required": [
    "mechanics",
    3
  ],
  "time": "66 h 40 m",
  "autolearn": true,
  "using": [
    [
      "soldering_standard",
      30
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "UPS_off",
        1
      ],
      [
        "small_storage_battery",
        1
      ]
    ],
    [
      [
        "tazer",
        2
      ]
    ],
    [
      [
        "scrap",
        4
      ]
    ],
    [
      [
        "antenna",
        1
      ]
    ],
    [
      [
        "cable",
        30
      ]
    ],
    [
      [
        "plastic_chunk",
        8
      ]
    ],
    [
      [
        "amplifier",
        3
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "bio_chain_lightning",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "teslagun",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "electronics",
  "difficulty": 6,
  "skills_required": [
    "mechanics",
    3
  ],
  "time": "66 h 40 m",
  "autolearn": true,
  "using": [
    [
      "soldering_standard",
      30
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "UPS_off",
        1
      ],
      [
        "small_storage_battery",
        1
      ]
    ],
    [
      [
        "tazer",
        2
      ]
    ],
    [
      [
        "scrap",
        4
      ]
    ],
    [
      [
        "antenna",
        1
      ]
    ],
    [
      [
        "cable",
        30
      ]
    ],
    [
      [
        "plastic_chunk",
        8
      ]
    ],
    [
      [
        "amplifier",
        3
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "bio_chain_lightning",
        1
      ]
    ]
  ]
}
```

