creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→engine_steam_large
type: text/vnd.tiddlywiki

[[物品浏览器：engine_steam_large|http://cdda.aloxaf.cn/search?q=engine_steam_large]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blaze_combustion.json


!! 原文

```json
{
  "id": "engine_steam_large",
  "copy-from": "steam_engine",
  "type": "vehicle_part",
  "item": "steam_triple_large",
  "durability": 200,
  "epower": 0,
  "power": 242450,
  "energy_consumption": 485000,
  "breaks_into": [
    {
      "item": "steel_lump",
      "count": [
        30,
        60
      ]
    },
    {
      "item": "steel_chunk",
      "count": [
        30,
        60
      ]
    },
    {
      "item": "scrap",
      "count": [
        30,
        60
      ]
    },
    {
      "item": "water",
      "count": [
        50,
        120
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          5
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "id": "engine_steam_large",
  "copy-from": "steam_engine",
  "type": "vehicle_part",
  "item": "steam_triple_large",
  "durability": 200,
  "epower": 0,
  "power": 242450,
  "energy_consumption": 485000,
  "breaks_into": [
    {
      "item": "steel_lump",
      "count": [
        30,
        60
      ]
    },
    {
      "item": "steel_chunk",
      "count": [
        30,
        60
      ]
    },
    {
      "item": "scrap",
      "count": [
        30,
        60
      ]
    },
    {
      "item": "water",
      "count": [
        50,
        120
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          5
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```

