creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→mounted_lasgun
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_lasgun|http://cdda.aloxaf.cn/search?q=mounted_lasgun]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blaze_weapons_parts.json


!! 原文

```json
{
  "id": "mounted_lasgun",
  "copy-from": "turret",
  "type": "vehicle_part",
  "name": {
    "str": "laser cannon turret"
  },
  "item": "lasgun",
  "color": "blue",
  "broken_color": "blue",
  "breaks_into": [
    {
      "item": "lasgun",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          5
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "id": "mounted_lasgun",
  "copy-from": "turret",
  "type": "vehicle_part",
  "name": {
    "str": "激光炮炮塔"
  },
  "item": "lasgun",
  "color": "blue",
  "broken_color": "blue",
  "breaks_into": [
    {
      "item": "lasgun",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          5
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```

