creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→rebar_rail(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_ammo_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "rebar_rail",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 1,
  "time": "120 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "rebar",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "rebar_rail",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 1,
  "time": "120 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "rebar",
        2
      ]
    ]
  ]
}
```

