creator: 林一二
revision: 0
tags: MONSTER blazemod
title: blazemod→MONSTER→mon_gray
type: text/vnd.tiddlywiki

[[物品浏览器：mon_gray|http://cdda.aloxaf.cn/search?q=mon_gray]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/monsters/blob_monster.json


!! 原文

```json
{
  "id": "mon_gray",
  "type": "MONSTER",
  "name": {
    "str_sp": "gray mass"
  },
  "description": "An escaping noisy blob, catch it before it brings in every zombie for miles!",
  "default_faction": "slime",
  "species": [
    "SLIME"
  ],
  "volume": "875000 ml",
  "weight": "200 kg",
  "hp": 1,
  "speed": 60,
  "material": [
    "slime"
  ],
  "symbol": "O",
  "color": "light_gray",
  "phase": "LIQUID",
  "aggression": -99,
  "morale": -5,
  "melee_skill": 4,
  "melee_dice": 1,
  "melee_dice_sides": 4,
  "dodge": 0,
  "armor_bash": 0,
  "armor_cut": 0,
  "armor_bullet": 0,
  "revert_to_itype": "gray",
  "special_attacks": [
    [
      "PARROT",
      0
    ]
  ],
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away."
  },
  "harvest": "exempt",
  "flags": [
    "HEARS",
    "GOODHEARING",
    "NOHEAD",
    "POISON",
    "NO_BREATHE",
    "ACIDPROOF"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_gray",
  "type": "MONSTER",
  "name": {
    "str_sp": "灰色变形怪"
  },
  "description": "一个正在逃跑的吵闹的变形怪，在它引过来方圆好几里内的所有丧尸之前赶紧抓住它！",
  "default_faction": "slime",
  "species": [
    "SLIME"
  ],
  "volume": "875000 ml",
  "weight": "200 kg",
  "hp": 1,
  "speed": 60,
  "material": [
    "slime"
  ],
  "symbol": "O",
  "color": "light_gray",
  "phase": "LIQUID",
  "aggression": -99,
  "morale": -5,
  "melee_skill": 4,
  "melee_dice": 1,
  "melee_dice_sides": 4,
  "dodge": 0,
  "armor_bash": 0,
  "armor_cut": 0,
  "armor_bullet": 0,
  "revert_to_itype": "gray",
  "special_attacks": [
    [
      "PARROT",
      0
    ]
  ],
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away."
  },
  "harvest": "exempt",
  "flags": [
    "HEARS",
    "GOODHEARING",
    "NOHEAD",
    "POISON",
    "NO_BREATHE",
    "ACIDPROOF"
  ]
}
```

