creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→cutter(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blaze_weapons_recipes.json


!! 原文

```json
{
  "result": "cutter",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "mechanics",
  "difficulty": 4,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "16 h 40 m",
  "autolearn": true,
  "using": [
    [
      "forging_standard",
      4
    ],
    [
      "steel_tiny",
      4
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "anvil",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "wire",
        6
      ]
    ],
    [
      [
        "rebar",
        2
      ],
      [
        "pipe",
        4
      ]
    ],
    [
      [
        "metal_tank_little",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "cutter",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "mechanics",
  "difficulty": 4,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "16 h 40 m",
  "autolearn": true,
  "using": [
    [
      "forging_standard",
      4
    ],
    [
      "steel_tiny",
      4
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "anvil",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "wire",
        6
      ]
    ],
    [
      [
        "rebar",
        2
      ],
      [
        "pipe",
        4
      ]
    ],
    [
      [
        "metal_tank_little",
        1
      ]
    ]
  ]
}
```

