creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→mounted_vortexrifle
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_vortexrifle|http://cdda.aloxaf.cn/search?q=mounted_vortexrifle]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/vortex_turret.json


!! 原文

```json
{
  "id": "mounted_vortexrifle",
  "copy-from": "turret",
  "type": "vehicle_part",
  "name": {
    "str": "mounted vortex rifle"
  },
  "item": "vortexrifle",
  "color": "pink",
  "broken_color": "pink",
  "folded_volume": "2500 ml",
  "breaks_into": [
    {
      "item": "vortexrifle",
      "count": [
        0,
        1
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "20 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "id": "mounted_vortexrifle",
  "copy-from": "turret",
  "type": "vehicle_part",
  "name": {
    "str": "车载 涡漩步枪"
  },
  "item": "vortexrifle",
  "color": "pink",
  "broken_color": "pink",
  "folded_volume": "2500 ml",
  "breaks_into": [
    {
      "item": "vortexrifle",
      "count": [
        0,
        1
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "20 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```

