creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→vortexcannon(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/vortex_recipes.json


!! 原文

```json
{
  "result": "vortexcannon",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "difficulty": 8,
  "skills_required": [
    "mechanics",
    8
  ],
  "time": "25 h",
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "metal_tank",
        1
      ]
    ],
    [
      [
        "pipe",
        10
      ]
    ],
    [
      [
        "steel_chunk",
        24
      ],
      [
        "steel_lump",
        6
      ]
    ],
    [
      [
        "spring",
        2
      ]
    ],
    [
      [
        "plastic_chunk",
        12
      ]
    ],
    [
      [
        "vortex_stone",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "vortexcannon",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "difficulty": 8,
  "skills_required": [
    "mechanics",
    8
  ],
  "time": "25 h",
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "metal_tank",
        1
      ]
    ],
    [
      [
        "pipe",
        10
      ]
    ],
    [
      [
        "steel_chunk",
        24
      ],
      [
        "steel_lump",
        6
      ]
    ],
    [
      [
        "spring",
        2
      ]
    ],
    [
      [
        "plastic_chunk",
        12
      ]
    ],
    [
      [
        "vortex_stone",
        1
      ]
    ]
  ]
}
```

