creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→mounted_marlin_9a
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_marlin_9a|http://cdda.aloxaf.cn/search?q=mounted_marlin_9a]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blaze_weapons_parts.json


!! 原文

```json
{
  "id": "mounted_marlin_9a",
  "copy-from": "turret",
  "type": "vehicle_part",
  "name": {
    "str": "Marlin 39A turret"
  },
  "item": "marlin_9a",
  "breaks_into": [
    {
      "item": "marlin_9a",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          1
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "id": "mounted_marlin_9a",
  "copy-from": "turret",
  "type": "vehicle_part",
  "name": {
    "str": "马林 39A 步枪炮塔"
  },
  "item": "marlin_9a",
  "breaks_into": [
    {
      "item": "marlin_9a",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          1
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```

