creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→afs_cooking_rig(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blaze_other_recipes.json


!! 原文

```json
{
  "result": "afs_cooking_rig",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_VEHICLE",
  "skill_used": "electronics",
  "difficulty": 4,
  "time": "10 m",
  "decomp_learn": 3,
  "reversible": true,
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "WRENCH",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "hdframe",
        1
      ]
    ],
    [
      [
        "hotplate",
        1
      ]
    ],
    [
      [
        "pot",
        1
      ],
      [
        "pot_copper",
        1
      ]
    ],
    [
      [
        "pan",
        1
      ]
    ],
    [
      [
        "water_faucet",
        2
      ]
    ],
    [
      [
        "cable",
        10
      ]
    ],
    [
      [
        "chemistry_set",
        1
      ]
    ],
    [
      [
        "electrolysis_kit",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "afs_cooking_rig",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_VEHICLE",
  "skill_used": "electronics",
  "difficulty": 4,
  "time": "10 m",
  "decomp_learn": 3,
  "reversible": true,
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "WRENCH",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "hdframe",
        1
      ]
    ],
    [
      [
        "hotplate",
        1
      ]
    ],
    [
      [
        "pot",
        1
      ],
      [
        "pot_copper",
        1
      ]
    ],
    [
      [
        "pan",
        1
      ]
    ],
    [
      [
        "water_faucet",
        2
      ]
    ],
    [
      [
        "cable",
        10
      ]
    ],
    [
      [
        "chemistry_set",
        1
      ]
    ],
    [
      [
        "electrolysis_kit",
        1
      ]
    ]
  ]
}
```

