creator: 林一二
revision: 0
tags: GUN blazemod
title: blazemod→GUN→gattler
type: text/vnd.tiddlywiki

[[物品浏览器：gattler|http://cdda.aloxaf.cn/search?q=gattler]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/guns/blaze_weapons.json


!! 原文

```json
{
  "id": "gattler",
  "type": "GUN",
  "reload_noise_volume": 10,
  "name": {
    "str": "rotary cannon"
  },
  "description": "This fearsome weapon sports 3 barrels in a cyclic configuration.  A specialized mechanism loads the otherwise troublesome rounds; allowing it to be fired in quick succession.  However, this renders it incredibly unwieldy, and it must be mounted on a support structure in order to be fired.",
  "weight": "11713 g",
  "volume": "3750 ml",
  "price": "800 USD",
  "to_hit": -1,
  "bashing": 12,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "light_gray",
  "ammo": [
    "flintlock"
  ],
  "skill": "launcher",
  "range": 25,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 60
  },
  "sight_dispersion": 150,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      3
    ]
  ],
  "clip_size": 12,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "holster": true,
      "rigid": true,
      "ammo_restriction": {
        "flintlock": 12
      }
    }
  ],
  "reload": 750,
  "valid_mod_locations": [],
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN"
  ]
}
```



!! 汉化

```json
{
  "id": "gattler",
  "type": "GUN",
  "reload_noise_volume": 10,
  "name": {
    "str": "转轮式加农炮"
  },
  "description": "这把可怖的武器有3条绕轴旋转炮管。还有特制的供弹仓以装填各种意义上都很令人头大的弹药，整个装置提供了它快速射击的能力。但是，这让整个武器变得很难操作，所以需要安装到炮塔底盘上使用。",
  "weight": "11713 g",
  "volume": "3750 ml",
  "price": "800 USD",
  "to_hit": -1,
  "bashing": 12,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "light_gray",
  "ammo": [
    "flintlock"
  ],
  "skill": "launcher",
  "range": 25,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 60
  },
  "sight_dispersion": 150,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      3
    ]
  ],
  "clip_size": 12,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "holster": true,
      "rigid": true,
      "ammo_restriction": {
        "flintlock": 12
      }
    }
  ],
  "reload": 750,
  "valid_mod_locations": [],
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN"
  ]
}
```

