creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→gray_seat
type: text/vnd.tiddlywiki

[[物品浏览器：gray_seat|http://cdda.aloxaf.cn/search?q=gray_seat]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blob_vehicleparts.json


!! 原文

```json
{
  "id": "gray_seat",
  "type": "vehicle_part",
  "name": {
    "str": "gray seat"
  },
  "item": "gray",
  "location": "center",
  "symbol": "#",
  "broken_symbol": "*",
  "color": "light_gray",
  "broken_color": "light_gray",
  "durability": 1000,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "graygrow"
    }
  ],
  "description": "A living blob, formed into a comfy couch.  You can sit here.",
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "flags": [
    "SEAT",
    "BED",
    "BOARDABLE",
    "BELTABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "gray_seat",
  "type": "vehicle_part",
  "name": {
    "str": "灰色座椅"
  },
  "item": "gray",
  "location": "center",
  "symbol": "#",
  "broken_symbol": "*",
  "color": "light_gray",
  "broken_color": "light_gray",
  "durability": 1000,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "graygrow"
    }
  ],
  "description": "一只活的变形怪变成的座椅。",
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "flags": [
    "SEAT",
    "BED",
    "BOARDABLE",
    "BELTABLE"
  ]
}
```

