creator: 林一二
revision: 0
tags: uncraft blazemod
title: blazemod→uncraft→[32]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blob_recipes.json


!! 原文

```json
{
  "result": "oozle",
  "activity_level": "LIGHT_EXERCISE",
  "type": "uncraft",
  "difficulty": 0,
  "time": "2 h 46 m 40 s",
  "components": [
    [
      [
        "oozlegrow",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "oozle",
  "activity_level": "LIGHT_EXERCISE",
  "type": "uncraft",
  "difficulty": 0,
  "time": "2 h 46 m 40 s",
  "components": [
    [
      [
        "oozlegrow",
        2
      ]
    ]
  ]
}
```

