creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→mounted_diamondnova
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_diamondnova|http://cdda.aloxaf.cn/search?q=mounted_diamondnova]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/diamond_turret.json


!! 原文

```json
{
  "id": "mounted_diamondnova",
  "copy-from": "turret",
  "type": "vehicle_part",
  "name": {
    "str": "diamond nova"
  },
  "item": "diamondnova",
  "color": "white",
  "broken_color": "white",
  "folded_volume": "5500 ml",
  "breaks_into": [
    {
      "item": "diamondnova",
      "count": [
        0,
        1
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          5
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "20 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "id": "mounted_diamondnova",
  "copy-from": "turret",
  "type": "vehicle_part",
  "name": {
    "str": "钻石新星"
  },
  "item": "diamondnova",
  "color": "white",
  "broken_color": "white",
  "folded_volume": "5500 ml",
  "breaks_into": [
    {
      "item": "diamondnova",
      "count": [
        0,
        1
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          5
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "20 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```

