creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→mounted_stickie
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_stickie|http://cdda.aloxaf.cn/search?q=mounted_stickie]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blob_turret.json


!! 原文

```json
{
  "id": "mounted_stickie",
  "copy-from": "blob_turret",
  "type": "vehicle_part",
  "name": {
    "str": "gel puffer"
  },
  "item": "stickie",
  "symbol": "t",
  "broken_symbol": "#",
  "color": "yellow",
  "broken_color": "yellow",
  "breaks_into": [
    {
      "item": "stickiegrow"
    }
  ],
  "flags": [
    "TURRET",
    "USE_TANKS"
  ]
}
```



!! 汉化

```json
{
  "id": "mounted_stickie",
  "copy-from": "blob_turret",
  "type": "vehicle_part",
  "name": {
    "str": "变形怪胶质炮"
  },
  "item": "stickie",
  "symbol": "t",
  "broken_symbol": "#",
  "color": "yellow",
  "broken_color": "yellow",
  "breaks_into": [
    {
      "item": "stickiegrow"
    }
  ],
  "flags": [
    "TURRET",
    "USE_TANKS"
  ]
}
```

