creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→gloople_tank_large
type: text/vnd.tiddlywiki

[[物品浏览器：gloople_tank_large|http://cdda.aloxaf.cn/search?q=gloople_tank_large]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blob_vehicleparts.json


!! 原文

```json
{
  "id": "gloople_tank_large",
  "type": "vehicle_part",
  "copy-from": "gloople_tank",
  "name": {
    "str": "gel tank (60L)"
  },
  "item": "gloople_tank_large",
  "folded_volume": "60 L"
}
```



!! 汉化

```json
{
  "id": "gloople_tank_large",
  "type": "vehicle_part",
  "copy-from": "gloople_tank",
  "name": {
    "str": "凝胶油箱（60升）"
  },
  "item": "gloople_tank_large",
  "folded_volume": "60 L"
}
```

