creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→vgen2
type: text/vnd.tiddlywiki

[[物品浏览器：vgen2|http://cdda.aloxaf.cn/search?q=vgen2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/vortex_parts.json


!! 原文

```json
{
  "id": "vgen2",
  "type": "vehicle_part",
  "name": {
    "str": "vortex engine"
  },
  "item": "vgen",
  "location": "engine_block",
  "fuel_type": "vpower",
  "symbol": "8",
  "broken_symbol": "x",
  "color": "magenta",
  "broken_color": "magenta",
  "durability": 400,
  "power": 37300,
  "epower": 1865,
  "noise_factor": 25,
  "m2c": 90,
  "damage_modifier": 10,
  "breaks_into": [
    {
      "item": "spiral_stone"
    },
    {
      "item": "foot_crank",
      "count": [
        0,
        2
      ]
    },
    {
      "item": "chain",
      "count": [
        0,
        2
      ]
    },
    {
      "item": "hose",
      "count": [
        0,
        4
      ]
    },
    {
      "item": "scrap",
      "count": [
        4,
        12
      ]
    },
    {
      "item": "plastic_chunk",
      "count": [
        2,
        8
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_weld_removal",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          7
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  },
  "flags": [
    "ENGINE",
    "E_STARTS_INSTANTLY",
    "E_HIGHER_SKILL",
    "E_ALTERNATOR"
  ]
}
```



!! 汉化

```json
{
  "id": "vgen2",
  "type": "vehicle_part",
  "name": {
    "str": "涡旋引擎"
  },
  "item": "vgen",
  "location": "engine_block",
  "fuel_type": "vpower",
  "symbol": "8",
  "broken_symbol": "x",
  "color": "magenta",
  "broken_color": "magenta",
  "durability": 400,
  "power": 37300,
  "epower": 1865,
  "noise_factor": 25,
  "m2c": 90,
  "damage_modifier": 10,
  "breaks_into": [
    {
      "item": "spiral_stone"
    },
    {
      "item": "foot_crank",
      "count": [
        0,
        2
      ]
    },
    {
      "item": "chain",
      "count": [
        0,
        2
      ]
    },
    {
      "item": "hose",
      "count": [
        0,
        4
      ]
    },
    {
      "item": "scrap",
      "count": [
        4,
        12
      ]
    },
    {
      "item": "plastic_chunk",
      "count": [
        2,
        8
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_weld_removal",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          7
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  },
  "flags": [
    "ENGINE",
    "E_STARTS_INSTANTLY",
    "E_HIGHER_SKILL",
    "E_ALTERNATOR"
  ]
}
```

