creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→stabilized_cargo_portal
type: text/vnd.tiddlywiki

[[物品浏览器：stabilized_cargo_portal|http://cdda.aloxaf.cn/search?q=stabilized_cargo_portal]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blaze_other_parts.json


!! 原文

```json
{
  "id": "stabilized_cargo_portal",
  "type": "vehicle_part",
  "name": {
    "str": "pocket dimension cargo"
  },
  "//": "Keep away from Svarog detectors!",
  "item": "space_anomaly",
  "location": "center",
  "symbol": "O",
  "broken_symbol": "O",
  "color": "magenta",
  "broken_color": "magenta",
  "durability": 400,
  "size": 6000,
  "cargo_weight_modifier": 0,
  "breaks_into": [
    {
      "item": "cargo_rack",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          8
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          6
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_weld_removal",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          9
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  },
  "flags": [
    "CARGO",
    "COVERED"
  ]
}
```



!! 汉化

```json
{
  "id": "stabilized_cargo_portal",
  "type": "vehicle_part",
  "name": {
    "str": "次元货仓"
  },
  "//": "Keep away from Svarog detectors!",
  "item": "space_anomaly",
  "location": "center",
  "symbol": "O",
  "broken_symbol": "O",
  "color": "magenta",
  "broken_color": "magenta",
  "durability": 400,
  "size": 6000,
  "cargo_weight_modifier": 0,
  "breaks_into": [
    {
      "item": "cargo_rack",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          8
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          6
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_weld_removal",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          9
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  },
  "flags": [
    "CARGO",
    "COVERED"
  ]
}
```

