creator: 林一二
revision: 0
tags: GUN blazemod
title: blazemod→GUN→railturret
type: text/vnd.tiddlywiki

[[物品浏览器：railturret|http://cdda.aloxaf.cn/search?q=railturret]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/guns/blaze_weapons.json


!! 原文

```json
{
  "id": "railturret",
  "reload_noise_volume": 10,
  "type": "GUN",
  "name": {
    "str": "hypervelocity driver"
  },
  "description": "A single-shot, electrically propelled, steel rail launcher.  The powerful, and frankly dangerous, improvements made to the power systems of this weapon is capable imbuing a massive charge into a single-rail; so much that it often shatters into deadly fragments on impact.  It's capabilities are limited by its prodigious power requirements however, and its large size necessitates an appropriately-equipped vehicle.",
  "weight": "10135 g",
  "volume": "4 L",
  "price": "5500 USD",
  "to_hit": -3,
  "bashing": 10,
  "material": [
    "steel",
    "wood"
  ],
  "symbol": "(",
  "color": "magenta",
  "ammo": [
    "metal_rail"
  ],
  "skill": "rifle",
  "range": 40,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 250,
    "armor_penetration": 100
  },
  "sight_dispersion": 150,
  "durability": 6,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "holster": true,
      "rigid": true,
      "ammo_restriction": {
        "metal_rail": 1
      }
    }
  ],
  "ups_charges": 249,
  "reload": 200,
  "valid_mod_locations": [],
  "ammo_effects": [
    "FRAG",
    "TRAIL",
    "WIDE"
  ]
}
```



!! 汉化

```json
{
  "id": "railturret",
  "reload_noise_volume": 10,
  "type": "GUN",
  "name": {
    "str": "电磁轨道炮"
  },
  "description": "电力驱动的单发钢轨投射器。该武器经过强劲而……坦白说，很危险的改造，让动力系统能够一口气将巨大的电荷导入一道钢轨中；以至于其弹药常在命中瞬间碎裂成许多致命的破片。然而，该武器的性能受限于其惊人的功率需求，且庞大的体积让所以它必须要装载到一个炮塔底盘上才能发射。",
  "weight": "10135 g",
  "volume": "4 L",
  "price": "5500 USD",
  "to_hit": -3,
  "bashing": 10,
  "material": [
    "steel",
    "wood"
  ],
  "symbol": "(",
  "color": "magenta",
  "ammo": [
    "metal_rail"
  ],
  "skill": "rifle",
  "range": 40,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 250,
    "armor_penetration": 100
  },
  "sight_dispersion": 150,
  "durability": 6,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "holster": true,
      "rigid": true,
      "ammo_restriction": {
        "metal_rail": 1
      }
    }
  ],
  "ups_charges": 249,
  "reload": 200,
  "valid_mod_locations": [],
  "ammo_effects": [
    "FRAG",
    "TRAIL",
    "WIDE"
  ]
}
```

