creator: 林一二
revision: 0
tags: GUN blazemod
title: blazemod→GUN→tiharturret
type: text/vnd.tiddlywiki

[[物品浏览器：tiharturret|http://cdda.aloxaf.cn/search?q=tiharturret]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/guns/blaze_weapons.json


!! 原文

```json
{
  "id": "tiharturret",
  "type": "GUN",
  "reload_noise_volume": 10,
  "name": {
    "str": "avalanche rifle"
  },
  "description": "This pneumatic assault rifle has been greatly enhanced, firing projectiles faster and with higher velocity.  However, these features render it incredibly unwieldy, and it must be mounted on a supporting platform in order to be fired.",
  "weight": "7311 g",
  "volume": "3750 ml",
  "price": "1550 USD",
  "to_hit": -3,
  "bashing": 6,
  "material": [
    "steel"
  ],
  "symbol": "(",
  "color": "light_gray",
  "ammo": [
    "pebble"
  ],
  "skill": "rifle",
  "range": 20,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 25
  },
  "sight_dispersion": 150,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      5
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "pebble_hopper"
      ]
    }
  ],
  "reload": 150,
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN",
    "NON-FOULING"
  ]
}
```



!! 汉化

```json
{
  "id": "tiharturret",
  "type": "GUN",
  "reload_noise_volume": 10,
  "name": {
    "str": "雪崩步枪"
  },
  "description": "这把气动突击步枪已经经过大幅强化，使其能够更快速地连发和提供更高的发射初速。它装载在炮塔上，如果提供一些额外的输入的话，它就能够自动瞄准目标。这把武器需要安装到炮塔底盘上使用。",
  "weight": "7311 g",
  "volume": "3750 ml",
  "price": "1550 USD",
  "to_hit": -3,
  "bashing": 6,
  "material": [
    "steel"
  ],
  "symbol": "(",
  "color": "light_gray",
  "ammo": [
    "pebble"
  ],
  "skill": "rifle",
  "range": 20,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 25
  },
  "sight_dispersion": 150,
  "durability": 9,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      5
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "pebble_hopper"
      ]
    }
  ],
  "reload": 150,
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN",
    "NON-FOULING"
  ]
}
```

