creator: 林一二
revision: 0
tags: AMMO blazemod
title: blazemod→AMMO→h_projectile
type: text/vnd.tiddlywiki

[[物品浏览器：h_projectile|http://cdda.aloxaf.cn/search?q=h_projectile]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/ammo/blaze_ammo.json


!! 原文

```json
{
  "id": "h_projectile",
  "type": "AMMO",
  "name": {
    "str": "modified mininuke"
  },
  "description": "A heavy modified handheld nuclear device.  Intended to be fired from a specialized launcher, its case has been cut down and it has been rigged to explode on impact.  While it is now somewhat lighter than before, it can no longer be triggered manually.",
  "weight": "3816 g",
  "volume": "250 ml",
  "price": "1800 USD",
  "bashing": 8,
  "material": [
    "plastic"
  ],
  "symbol": "*",
  "color": "green",
  "count": 1,
  "stack_size": 2,
  "ammo_type": "h_projectile",
  "damage": {
    "damage_type": "stab",
    "amount": 14
  },
  "effects": [
    "MININUKE_MOD",
    "NEVER_MISFIRES"
  ],
  "flags": [
    "LEAK_DAM",
    "RADIOACTIVE"
  ]
}
```



!! 汉化

```json
{
  "id": "h_projectile",
  "type": "AMMO",
  "name": {
    "str": "改装微型核弹"
  },
  "description": "一枚经过大幅改造的便携核弹装置。被去除了外壳，使重量轻了一些，但它也因此无法手动起爆，只能通过特别的发射器进行发射。\n“爆炸范围可能在其射程之内。”",
  "weight": "3816 g",
  "volume": "250 ml",
  "price": "1800 USD",
  "bashing": 8,
  "material": [
    "plastic"
  ],
  "symbol": "*",
  "color": "green",
  "count": 1,
  "stack_size": 2,
  "ammo_type": "h_projectile",
  "damage": {
    "damage_type": "stab",
    "amount": 14
  },
  "effects": [
    "MININUKE_MOD",
    "NEVER_MISFIRES"
  ],
  "flags": [
    "LEAK_DAM",
    "RADIOACTIVE"
  ]
}
```

