creator: 林一二
revision: 0
tags: construction blazemod
title: blazemod→construction→constr_blaze_blob_pit_slime
type: text/vnd.tiddlywiki

[[物品浏览器：constr_blaze_blob_pit_slime|http://cdda.aloxaf.cn/search?q=constr_blaze_blob_pit_slime]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/blaze_construction.json


!! 原文

```json
{
  "type": "construction",
  "id": "constr_blaze_blob_pit_slime",
  "category": "OTHER",
  "group": "dig_blaze_blob_pit_slime",
  "difficulty": 0,
  "time": "1 s",
  "pre_terrain": "t_slime",
  "post_terrain": "blob_pit_slime",
  "tools": [
    [
      [
        "gloople",
        -1
      ],
      [
        "glooplegrow",
        -1
      ],
      [
        "oozle",
        -1
      ],
      [
        "oozlegrow",
        -1
      ],
      [
        "gray",
        -1
      ],
      [
        "graygrow",
        -1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "construction",
  "id": "constr_blaze_blob_pit_slime",
  "category": "OTHER",
  "group": "dig_blaze_blob_pit_slime",
  "difficulty": 0,
  "time": "1 s",
  "pre_terrain": "t_slime",
  "post_terrain": "blob_pit_slime",
  "tools": [
    [
      [
        "gloople",
        -1
      ],
      [
        "glooplegrow",
        -1
      ],
      [
        "oozle",
        -1
      ],
      [
        "oozlegrow",
        -1
      ],
      [
        "gray",
        -1
      ],
      [
        "graygrow",
        -1
      ]
    ]
  ]
}
```

