creator: 林一二
revision: 0
tags: AMMO blazemod
title: blazemod→AMMO→pebble_mk4
type: text/vnd.tiddlywiki

[[物品浏览器：pebble_mk4|http://cdda.aloxaf.cn/search?q=pebble_mk4]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/ammo/blaze_ammo.json


!! 原文

```json
{
  "id": "pebble_mk4",
  "type": "AMMO",
  "name": {
    "str": "Alloy-coated pebble"
  },
  "description": "Pebble - Mark IV, much deadlier but harder to craft version of 'Pebble - Mark ii', synthesis of rigid alloy and living blob truly makes this ammo spectacular, peculiar even, who would have thought that blob can be turned into living ammo?",
  "weight": "18 g",
  "volume": "250 ml",
  "price": 100,
  "bashing": 1,
  "material": [
    "superalloy"
  ],
  "symbol": "=",
  "color": "dark_gray",
  "count": 40,
  "ammo_type": "pebble",
  "range": 13,
  "damage": {
    "damage_type": "stab",
    "amount": 19,
    "armor_penetration": 35
  },
  "dispersion": 12,
  "loudness": 0,
  "effects": [
    "NEVER_MISFIRES"
  ]
}
```



!! 汉化

```json
{
  "id": "pebble_mk4",
  "type": "AMMO",
  "name": {
    "str": "合金涂层卵石"
  },
  "description": "卵石 - Mark IV，\"卵石 - Mark II\"的升级版，更致命，同时也更难制造，超合金装甲与活变形怪的融合使它奇特而令人惊叹，谁能想到，变形怪能赋予弹药生命？",
  "weight": "18 g",
  "volume": "250 ml",
  "price": 100,
  "bashing": 1,
  "material": [
    "superalloy"
  ],
  "symbol": "=",
  "color": "dark_gray",
  "count": 40,
  "ammo_type": "pebble",
  "range": 13,
  "damage": {
    "damage_type": "stab",
    "amount": 19,
    "armor_penetration": 35
  },
  "dispersion": 12,
  "loudness": 0,
  "effects": [
    "NEVER_MISFIRES"
  ]
}
```

