creator: 林一二
revision: 0
tags: AMMO blazemod
title: blazemod→AMMO→lead_ball
type: text/vnd.tiddlywiki

[[物品浏览器：lead_ball|http://cdda.aloxaf.cn/search?q=lead_ball]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/items/ammo/blaze_ammo.json


!! 原文

```json
{
  "id": "lead_ball",
  "type": "AMMO",
  "name": {
    "str": "lead ball"
  },
  "description": "A heavy lead ball about 8cm in diameter.  Could pack quite a bit of a punch if you had something to launch it.",
  "weight": "400 g",
  "volume": "250 ml",
  "price": "2 USD",
  "to_hit": -3,
  "bashing": 8,
  "material": [
    "steel"
  ],
  "symbol": "*",
  "color": "blue",
  "count": 1,
  "ammo_type": "h_projectile",
  "range": 3,
  "damage": {
    "damage_type": "stab",
    "amount": 50
  },
  "effects": [
    "RECOVER_20",
    "LARGE_BEANBAG"
  ]
}
```



!! 汉化

```json
{
  "id": "lead_ball",
  "type": "AMMO",
  "name": {
    "str": "铅球"
  },
  "description": "一颗直径8厘米的沉重铅球。如果能把它当炮弹发射出去，它可以给目标造成可观的伤害。",
  "weight": "400 g",
  "volume": "250 ml",
  "price": "2 USD",
  "to_hit": -3,
  "bashing": 8,
  "material": [
    "steel"
  ],
  "symbol": "*",
  "color": "blue",
  "count": 1,
  "ammo_type": "h_projectile",
  "range": 3,
  "damage": {
    "damage_type": "stab",
    "amount": 50
  },
  "effects": [
    "RECOVER_20",
    "LARGE_BEANBAG"
  ]
}
```

