creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→rebar_rifle(difficulty9)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blaze_gun_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "rebar_rifle",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "electronics",
  "skills_required": [
    [
      "mechanics",
      6
    ],
    [
      "electronics",
      5
    ]
  ],
  "difficulty": 9,
  "time": "6 h",
  "autolearn": true,
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "WRENCH_FINE",
      "level": 1
    },
    {
      "id": "GLARE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "oxy_torch",
        60
      ],
      [
        "welder",
        300
      ],
      [
        "welder_crude",
        450
      ],
      [
        "toolset",
        450
      ]
    ]
  ],
  "components": [
    [
      [
        "cable",
        80
      ]
    ],
    [
      [
        "2x4",
        1
      ],
      [
        "stick",
        1
      ]
    ],
    [
      [
        "power_supply",
        2
      ]
    ],
    [
      [
        "steel_chunk",
        3
      ],
      [
        "scrap",
        18
      ]
    ],
    [
      [
        "rebar",
        1
      ],
      [
        "pipe",
        1
      ]
    ],
    [
      [
        "e_scrap",
        20
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "rebar_rifle",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "electronics",
  "skills_required": [
    [
      "mechanics",
      6
    ],
    [
      "electronics",
      5
    ]
  ],
  "difficulty": 9,
  "time": "6 h",
  "autolearn": true,
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "WRENCH_FINE",
      "level": 1
    },
    {
      "id": "GLARE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "oxy_torch",
        60
      ],
      [
        "welder",
        300
      ],
      [
        "welder_crude",
        450
      ],
      [
        "toolset",
        450
      ]
    ]
  ],
  "components": [
    [
      [
        "cable",
        80
      ]
    ],
    [
      [
        "2x4",
        1
      ],
      [
        "stick",
        1
      ]
    ],
    [
      [
        "power_supply",
        2
      ]
    ],
    [
      [
        "steel_chunk",
        3
      ],
      [
        "scrap",
        18
      ]
    ],
    [
      [
        "rebar",
        1
      ],
      [
        "pipe",
        1
      ]
    ],
    [
      [
        "e_scrap",
        20
      ]
    ]
  ]
}
```

