creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→[12]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_ammo_recipes.json


!! 原文

```json
{
  "result": "hbolt_nuke",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 0,
  "time": "30 m 20 s",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "hbolt_wood",
        1
      ],
      [
        "hbolt_metal",
        1
      ]
    ],
    [
      [
        "mininuke",
        1
      ]
    ],
    [
      [
        "cordage",
        1,
        "LIST"
      ],
      [
        "adhesive",
        1,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "hbolt_nuke",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 0,
  "time": "30 m 20 s",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "hbolt_wood",
        1
      ],
      [
        "hbolt_metal",
        1
      ]
    ],
    [
      [
        "mininuke",
        1
      ]
    ],
    [
      [
        "cordage",
        1,
        "LIST"
      ],
      [
        "adhesive",
        1,
        "LIST"
      ]
    ]
  ]
}
```

