creator: 林一二
revision: 0
tags: TOOL blazemod
title: blazemod→TOOL→queengrow
type: text/vnd.tiddlywiki

[[物品浏览器：queengrow|http://cdda.aloxaf.cn/search?q=queengrow]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/items/tools/blob_tools.json


!! 原文

```json
{
  "id": "queengrow",
  "type": "TOOL",
  "category": "tools",
  "name": {
    "str_sp": "growing mass of tendrils"
  },
  "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
  "weight": "25325 g",
  "volume": "15 L",
  "price": "1 USD",
  "to_hit": -2,
  "material": [
    "flesh"
  ],
  "symbol": ";",
  "color": "red",
  "use_action": {
    "target": "queen",
    "msg": "The blob balloons to full size.",
    "type": "delayed_transform",
    "transform_age": 36000,
    "not_ready_msg": "Whatever it's doing, it's not done yet."
  }
}
```



!! 汉化

```json
{
  "id": "queengrow",
  "type": "TOOL",
  "category": "tools",
  "name": {
    "str_sp": "触须变形怪（生长中）"
  },
  "description": "还没有完全长成，这只变形怪需要更多营养成分才能完全成长。",
  "weight": "25325 g",
  "volume": "15 L",
  "price": "1 USD",
  "to_hit": -2,
  "material": [
    "flesh"
  ],
  "symbol": ";",
  "color": "red",
  "use_action": {
    "target": "queen",
    "msg": "变形怪长大到完整大小。",
    "type": "delayed_transform",
    "transform_age": 36000,
    "not_ready_msg": "Whatever it's doing, it's not done yet."
  }
}
```

