creator: 林一二
revision: 0
tags: GUN blazemod
title: blazemod→GUN→biter
type: text/vnd.tiddlywiki

[[物品浏览器：biter|http://cdda.aloxaf.cn/search?q=biter]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/guns/blob_turret.json


!! 原文

```json
{
  "id": "biter",
  "type": "GUN",
  "name": {
    "str": "biting blob"
  },
  "description": "A living blob turned into an autonomous weapon; meant to be stretched across a frame as a form of barrier.  It has evolved the ability to constantly generate calcified protrusions which are then controlled by sinuous tensile strands.  These \"teeth\" can then be used to latch and wound anything unfortunate enough to be nearby.  The outer membrane has also become significantly thicker in order to support its more strenuous movement; though it seems pliable enough to pull apart…",
  "weight": "18331 g",
  "volume": "5500 ml",
  "to_hit": -5,
  "bashing": 10,
  "material": [
    "flesh"
  ],
  "symbol": "&",
  "color": "blue",
  "ammo": [
    "bfeed"
  ],
  "skill": "launcher",
  "range": 1,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 15,
    "armor_penetration": 15
  },
  "sight_dispersion": 150,
  "durability": 10,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      5
    ]
  ],
  "clip_size": 50,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "watertight": true,
      "ammo_restriction": {
        "bfeed": 50
      }
    }
  ],
  "ammo_effects": [
    "WIDE"
  ],
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN"
  ]
}
```



!! 汉化

```json
{
  "id": "biter",
  "type": "GUN",
  "name": {
    "str": "变形怪咬人炮"
  },
  "description": "一只活的变形怪变成的自主武器；设计作为一种覆盖整块车架的防御屏障。它进化出不断产生钙化突刺的能力，然后被弯曲的弹性肌肉纤维所控制。这些“牙齿”，可以用来咬住并伤害任何在其附近的倒霉家伙。变形怪的外膜也明显变厚，以支持其更剧烈的运动；然而看起来柔韧得似乎可以被直接拉开……",
  "weight": "18331 g",
  "volume": "5500 ml",
  "to_hit": -5,
  "bashing": 10,
  "material": [
    "flesh"
  ],
  "symbol": "&",
  "color": "blue",
  "ammo": [
    "bfeed"
  ],
  "skill": "launcher",
  "range": 1,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 15,
    "armor_penetration": 15
  },
  "sight_dispersion": 150,
  "durability": 10,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      5
    ]
  ],
  "clip_size": 50,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "watertight": true,
      "ammo_restriction": {
        "bfeed": 50
      }
    }
  ],
  "ammo_effects": [
    "WIDE"
  ],
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN"
  ]
}
```

