creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→glowiegrow(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blob_recipes.json


!! 原文

```json
{
  "result": "glowiegrow",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "cooking",
  "difficulty": 8,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "8 h 20 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "gloople",
        1
      ]
    ],
    [
      [
        "bfeed",
        250
      ]
    ],
    [
      [
        "plut_cell",
        1
      ]
    ],
    [
      [
        "mutagen",
        3
      ],
      [
        "iv_mutagen",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "glowiegrow",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "cooking",
  "difficulty": 8,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "8 h 20 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CHEM",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "gloople",
        1
      ]
    ],
    [
      [
        "bfeed",
        250
      ]
    ],
    [
      [
        "plut_cell",
        1
      ]
    ],
    [
      [
        "mutagen",
        3
      ],
      [
        "iv_mutagen",
        1
      ]
    ]
  ]
}
```

