creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→rslauncher(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_weapons_recipes.json


!! 原文

```json
{
  "result": "rslauncher",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "mechanics",
  "difficulty": 8,
  "skills_required": [
    "gun",
    3
  ],
  "time": "50 h",
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      30
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "WRENCH_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "pipe",
        12
      ]
    ],
    [
      [
        "nail",
        100
      ],
      [
        "adhesive",
        2,
        "LIST"
      ]
    ],
    [
      [
        "2x4",
        3
      ],
      [
        "stick",
        3
      ]
    ],
    [
      [
        "metal_tank",
        1
      ]
    ],
    [
      [
        "steel_chunk",
        5
      ],
      [
        "scrap",
        15
      ]
    ],
    [
      [
        "foot_crank",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "rslauncher",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "mechanics",
  "difficulty": 8,
  "skills_required": [
    "gun",
    3
  ],
  "time": "50 h",
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      30
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "WRENCH_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "pipe",
        12
      ]
    ],
    [
      [
        "nail",
        100
      ],
      [
        "adhesive",
        2,
        "LIST"
      ]
    ],
    [
      [
        "2x4",
        3
      ],
      [
        "stick",
        3
      ]
    ],
    [
      [
        "metal_tank",
        1
      ]
    ],
    [
      [
        "steel_chunk",
        5
      ],
      [
        "scrap",
        15
      ]
    ],
    [
      [
        "foot_crank",
        1
      ]
    ]
  ]
}
```

