creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→scorpion(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_weapons_recipes.json


!! 原文

```json
{
  "result": "scorpion",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    "archery",
    5
  ],
  "time": "16 h 40 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_W",
      "level": 1
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "using": [
    [
      "soldering_standard",
      20
    ]
  ],
  "components": [
    [
      [
        "2x4",
        12
      ],
      [
        "stick",
        12
      ]
    ],
    [
      [
        "string_36",
        12
      ]
    ],
    [
      [
        "foot_crank",
        1
      ]
    ],
    [
      [
        "steel_chunk",
        3
      ],
      [
        "scrap",
        9
      ]
    ],
    [
      [
        "nail",
        60
      ],
      [
        "adhesive",
        5,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "scorpion",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    "archery",
    5
  ],
  "time": "16 h 40 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_W",
      "level": 1
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "using": [
    [
      "soldering_standard",
      20
    ]
  ],
  "components": [
    [
      [
        "2x4",
        12
      ],
      [
        "stick",
        12
      ]
    ],
    [
      [
        "string_36",
        12
      ]
    ],
    [
      [
        "foot_crank",
        1
      ]
    ],
    [
      [
        "steel_chunk",
        3
      ],
      [
        "scrap",
        9
      ]
    ],
    [
      [
        "nail",
        60
      ],
      [
        "adhesive",
        5,
        "LIST"
      ]
    ]
  ]
}
```

