creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→gattler(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_weapons_recipes.json


!! 原文

```json
{
  "result": "gattler",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "mechanics",
  "difficulty": 4,
  "skills_required": [
    "fabrication",
    4
  ],
  "time": "11 h 6 m 40 s",
  "autolearn": true,
  "using": [
    [
      "adhesive",
      2
    ],
    [
      "welding_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "pipe",
        3
      ]
    ],
    [
      [
        "foot_crank",
        1
      ]
    ],
    [
      [
        "scrap",
        18
      ],
      [
        "steel_chunk",
        9
      ],
      [
        "steel_lump",
        3
      ]
    ],
    [
      [
        "element",
        1
      ],
      [
        "pilot_light",
        1
      ]
    ],
    [
      [
        "chain",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "gattler",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "mechanics",
  "difficulty": 4,
  "skills_required": [
    "fabrication",
    4
  ],
  "time": "11 h 6 m 40 s",
  "autolearn": true,
  "using": [
    [
      "adhesive",
      2
    ],
    [
      "welding_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "pipe",
        3
      ]
    ],
    [
      [
        "foot_crank",
        1
      ]
    ],
    [
      [
        "scrap",
        18
      ],
      [
        "steel_chunk",
        9
      ],
      [
        "steel_lump",
        3
      ]
    ],
    [
      [
        "element",
        1
      ],
      [
        "pilot_light",
        1
      ]
    ],
    [
      [
        "chain",
        1
      ]
    ]
  ]
}
```

