creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→[26]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blaze_ammo_recipes.json


!! 原文

```json
{
  "result": "shards",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 0,
  "time": "1 h 23 m 20 s",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "scrap",
        9
      ],
      [
        "steel_chunk",
        3
      ],
      [
        "steel_lump",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "shards",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 0,
  "time": "1 h 23 m 20 s",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "scrap",
        9
      ],
      [
        "steel_chunk",
        3
      ],
      [
        "steel_lump",
        1
      ]
    ]
  ]
}
```

