creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→steel_rail(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blaze_ammo_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "steel_rail",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": "100 m",
  "autolearn": true,
  "using": [
    [
      "blacksmithing_standard",
      16
    ],
    [
      "steel_standard",
      4
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "steel_rail",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": "100 m",
  "autolearn": true,
  "using": [
    [
      "blacksmithing_standard",
      16
    ],
    [
      "steel_standard",
      4
    ]
  ]
}
```

