creator: 林一二
revision: 0
tags: AMMO blazemod
title: blazemod→AMMO→hbolt_generic
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/ammo/blaze_ammo.json


!! 原文

```json
{
  "abstract": "hbolt_generic",
  "type": "AMMO",
  "name": {
    "str": "IED rigged bolt"
  },
  "volume": "250 ml",
  "bashing": 8,
  "material": [
    "iron"
  ],
  "symbol": "*",
  "color": "red",
  "count": 1,
  "stack_size": 1,
  "ammo_type": "hbolt",
  "damage": {
    "damage_type": "stab",
    "amount": 14
  },
  "effects": [
    "NEVER_MISFIRES",
    "COOKOFF"
  ]
}
```



!! 汉化

```json
{
  "abstract": "hbolt_generic",
  "type": "AMMO",
  "name": {
    "str": "IED rigged bolt"
  },
  "volume": "250 ml",
  "bashing": 8,
  "material": [
    "iron"
  ],
  "symbol": "*",
  "color": "red",
  "count": 1,
  "stack_size": 1,
  "ammo_type": "hbolt",
  "damage": {
    "damage_type": "stab",
    "amount": 14
  },
  "effects": [
    "NEVER_MISFIRES",
    "COOKOFF"
  ]
}
```

