creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→mounted_torchie
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_torchie|http://cdda.aloxaf.cn/search?q=mounted_torchie]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blob_turret.json


!! 原文

```json
{
  "id": "mounted_torchie",
  "copy-from": "blob_turret",
  "type": "vehicle_part",
  "name": {
    "str": "fire puffer"
  },
  "item": "torchie",
  "symbol": "t",
  "broken_symbol": "#",
  "color": "light_red",
  "broken_color": "light_red",
  "breaks_into": [
    {
      "item": "torchiegrow"
    }
  ],
  "flags": [
    "TURRET",
    "USE_TANKS"
  ]
}
```



!! 汉化

```json
{
  "id": "mounted_torchie",
  "copy-from": "blob_turret",
  "type": "vehicle_part",
  "name": {
    "str": "变形怪火焰炮"
  },
  "item": "torchie",
  "symbol": "t",
  "broken_symbol": "#",
  "color": "light_red",
  "broken_color": "light_red",
  "breaks_into": [
    {
      "item": "torchiegrow"
    }
  ],
  "flags": [
    "TURRET",
    "USE_TANKS"
  ]
}
```

