creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→grinder
type: text/vnd.tiddlywiki

[[物品浏览器：grinder|http://cdda.aloxaf.cn/search?q=grinder]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blob_vehicleparts.json


!! 原文

```json
{
  "id": "grinder",
  "type": "vehicle_part",
  "name": {
    "str": "earthen roller"
  },
  "item": "grinder",
  "location": "structure",
  "symbol": "O",
  "broken_symbol": "#",
  "color": "brown",
  "broken_color": "brown",
  "durability": 2500,
  "damage_modifier": 250,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "gray"
    }
  ],
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "rolling_resistance": 6,
  "wheel_type": "rigid",
  "contact_area": 500,
  "flags": [
    "WHEEL",
    "PROTRUSION",
    "STABLE",
    "TRACKED"
  ]
}
```



!! 汉化

```json
{
  "id": "grinder",
  "type": "vehicle_part",
  "name": {
    "str": "变形怪压路机"
  },
  "item": "grinder",
  "location": "structure",
  "symbol": "O",
  "broken_symbol": "#",
  "color": "brown",
  "broken_color": "brown",
  "durability": 2500,
  "damage_modifier": 250,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "gray"
    }
  ],
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "rolling_resistance": 6,
  "wheel_type": "rigid",
  "contact_area": 500,
  "flags": [
    "WHEEL",
    "PROTRUSION",
    "STABLE",
    "TRACKED"
  ]
}
```

