creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→oozletread(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blob_recipes.json


!! 原文

```json
{
  "result": "oozletread",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "cooking",
  "difficulty": 6,
  "time": "4 h 10 m",
  "autolearn": true,
  "components": [
    [
      [
        "oozle",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "oozletread",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "cooking",
  "difficulty": 6,
  "time": "4 h 10 m",
  "autolearn": true,
  "components": [
    [
      [
        "oozle",
        1
      ]
    ]
  ]
}
```

