creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→afs_freezer
type: text/vnd.tiddlywiki

[[物品浏览器：afs_freezer|http://cdda.aloxaf.cn/search?q=afs_freezer]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blaze_other_parts.json


!! 原文

```json
{
  "type": "vehicle_part",
  "id": "afs_freezer",
  "copy-from": "minifreezer",
  "name": {
    "str": "freezer"
  },
  "symbol": "{",
  "categories": [
    "cargo"
  ],
  "color": "light_blue",
  "broken_color": "light_blue",
  "looks_like": "minifridge",
  "durability": 400,
  "description": "A household fridge, converted to run at a much lower temperature and on vehicle power.  When turned on, food inside will be frozen, completely stopping it from spoiling.",
  "epower": -120,
  "size": 1200,
  "item": "afs_freezer"
}
```



!! 汉化

```json
{
  "type": "vehicle_part",
  "id": "afs_freezer",
  "copy-from": "minifreezer",
  "name": {
    "str": "冰柜"
  },
  "symbol": "{",
  "categories": [
    "cargo"
  ],
  "color": "light_blue",
  "broken_color": "light_blue",
  "looks_like": "minifridge",
  "durability": 400,
  "description": "一台家用冰箱，经过改装能够以更低温度运行，由车载电源供电。开启后，存放在里面的食物会被冷冻，完全阻止食物变质。",
  "epower": -120,
  "size": 1200,
  "item": "afs_freezer"
}
```

