creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→bolter(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blaze_weapons_recipes.json


!! 原文

```json
{
  "result": "bolter",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "mechanics",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "8 h 20 m",
  "autolearn": true,
  "using": [
    [
      "soldering_standard",
      30
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "foot_crank",
        1
      ]
    ],
    [
      [
        "scrap",
        9
      ],
      [
        "steel_chunk",
        3
      ]
    ],
    [
      [
        "helsing",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "bolter",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "mechanics",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    5
  ],
  "time": "8 h 20 m",
  "autolearn": true,
  "using": [
    [
      "soldering_standard",
      30
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "foot_crank",
        1
      ]
    ],
    [
      [
        "scrap",
        9
      ],
      [
        "steel_chunk",
        3
      ]
    ],
    [
      [
        "helsing",
        1
      ]
    ]
  ]
}
```

