creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→diamondlance(difficulty10)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/diamond_recipes.json


!! 原文

```json
{
  "result": "diamondlance",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "difficulty": 10,
  "skills_required": [
    "mechanics",
    8
  ],
  "time": "25 h",
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "metal_tank",
        1
      ]
    ],
    [
      [
        "2x4",
        12
      ],
      [
        "stick",
        12
      ]
    ],
    [
      [
        "nail",
        60
      ],
      [
        "adhesive",
        5,
        "LIST"
      ]
    ],
    [
      [
        "steel_chunk",
        24
      ],
      [
        "steel_lump",
        6
      ]
    ],
    [
      [
        "string_36",
        12
      ]
    ],
    [
      [
        "foot_crank",
        1
      ]
    ],
    [
      [
        "plastic_chunk",
        6
      ]
    ],
    [
      [
        "spiral_matrix",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "diamondlance",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "difficulty": 10,
  "skills_required": [
    "mechanics",
    8
  ],
  "time": "25 h",
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "metal_tank",
        1
      ]
    ],
    [
      [
        "2x4",
        12
      ],
      [
        "stick",
        12
      ]
    ],
    [
      [
        "nail",
        60
      ],
      [
        "adhesive",
        5,
        "LIST"
      ]
    ],
    [
      [
        "steel_chunk",
        24
      ],
      [
        "steel_lump",
        6
      ]
    ],
    [
      [
        "string_36",
        12
      ]
    ],
    [
      [
        "foot_crank",
        1
      ]
    ],
    [
      [
        "plastic_chunk",
        6
      ]
    ],
    [
      [
        "spiral_matrix",
        1
      ]
    ]
  ]
}
```

