creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→mounted_razorqueen
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_razorqueen|http://cdda.aloxaf.cn/search?q=mounted_razorqueen]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blob_turret.json


!! 原文

```json
{
  "id": "mounted_razorqueen",
  "copy-from": "blob_turret",
  "type": "vehicle_part",
  "name": {
    "str": "gel spiker"
  },
  "item": "razorqueen",
  "symbol": "t",
  "broken_symbol": "#",
  "color": "cyan",
  "broken_color": "cyan",
  "breaks_into": [
    {
      "item": "razorqueengrow"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mounted_razorqueen",
  "copy-from": "blob_turret",
  "type": "vehicle_part",
  "name": {
    "str": "变形怪尖刺炮"
  },
  "item": "razorqueen",
  "symbol": "t",
  "broken_symbol": "#",
  "color": "cyan",
  "broken_color": "cyan",
  "breaks_into": [
    {
      "item": "razorqueengrow"
    }
  ]
}
```

