creator: 林一二
revision: 0
tags: GUN blazemod
title: blazemod→GUN→slauncher
type: text/vnd.tiddlywiki

[[物品浏览器：slauncher|http://cdda.aloxaf.cn/search?q=slauncher]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/items/guns/blaze_weapons.json


!! 原文

```json
{
  "id": "slauncher",
  "type": "GUN",
  "reload_noise_volume": 10,
  "name": {
    "str": "harpoon gun"
  },
  "description": "A tension-operated speargun.  A hand-crank lets one draw the strings quickly, but it's too unwieldy to handle without a support of some sort.",
  "weight": "18500 g",
  "volume": "4 L",
  "price": "1100 USD",
  "to_hit": -1,
  "bashing": 12,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "light_gray",
  "ammo": [
    "harpoon"
  ],
  "skill": "rifle",
  "range": 30,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 50,
    "armor_penetration": 15
  },
  "sight_dispersion": 150,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      3
    ]
  ],
  "clip_size": 12,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "holster": true,
      "rigid": true,
      "ammo_restriction": {
        "harpoon": 12
      }
    }
  ],
  "reload": 750,
  "valid_mod_locations": [],
  "ammo_effects": [
    "WIDE"
  ],
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN",
    "NON-FOULING"
  ]
}
```



!! 汉化

```json
{
  "id": "slauncher",
  "type": "GUN",
  "reload_noise_volume": 10,
  "name": {
    "str": "鱼叉炮"
  },
  "description": "安装在可旋转支架上的奇想产物，一支簇状五连装发射管单发/连发式矛枪。有一个手摇曲柄来帮助拉弦装填。弩机体积太大，你手脚并用都不能正常地使用它，所以它需要装载到一个炮塔底盘上才能发射。",
  "weight": "18500 g",
  "volume": "4 L",
  "price": "1100 USD",
  "to_hit": -1,
  "bashing": 12,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "light_gray",
  "ammo": [
    "harpoon"
  ],
  "skill": "rifle",
  "range": 30,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 50,
    "armor_penetration": 15
  },
  "sight_dispersion": 150,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      3
    ]
  ],
  "clip_size": 12,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "holster": true,
      "rigid": true,
      "ammo_restriction": {
        "harpoon": 12
      }
    }
  ],
  "reload": 750,
  "valid_mod_locations": [],
  "ammo_effects": [
    "WIDE"
  ],
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN",
    "NON-FOULING"
  ]
}
```

