creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→vortexbolter(difficulty7)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/vortex_recipes.json


!! 原文

```json
{
  "result": "vortexbolter",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "difficulty": 7,
  "skills_required": [
    "mechanics",
    7
  ],
  "time": "8 h 20 m",
  "autolearn": true,
  "using": [
    [
      "soldering_standard",
      30
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "metal_tank_little",
        1
      ]
    ],
    [
      [
        "pipe",
        2
      ]
    ],
    [
      [
        "helsing",
        1
      ]
    ],
    [
      [
        "steel_chunk",
        9
      ],
      [
        "steel_lump",
        3
      ]
    ],
    [
      [
        "plastic_chunk",
        6
      ]
    ],
    [
      [
        "vortex_stone",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "vortexbolter",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "difficulty": 7,
  "skills_required": [
    "mechanics",
    7
  ],
  "time": "8 h 20 m",
  "autolearn": true,
  "using": [
    [
      "soldering_standard",
      30
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "metal_tank_little",
        1
      ]
    ],
    [
      [
        "pipe",
        2
      ]
    ],
    [
      [
        "helsing",
        1
      ]
    ],
    [
      [
        "steel_chunk",
        9
      ],
      [
        "steel_lump",
        3
      ]
    ],
    [
      [
        "plastic_chunk",
        6
      ]
    ],
    [
      [
        "vortex_stone",
        1
      ]
    ]
  ]
}
```

