creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→gray_amalgam
type: text/vnd.tiddlywiki

[[物品浏览器：gray_amalgam|http://cdda.aloxaf.cn/search?q=gray_amalgam]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blob_vehicleparts.json


!! 原文

```json
{
  "id": "gray_amalgam",
  "type": "vehicle_part",
  "name": {
    "str": "gray retriever"
  },
  "item": "gray",
  "location": "under",
  "symbol": "R",
  "broken_symbol": ";",
  "color": "light_gray",
  "broken_color": "light_gray",
  "durability": 1000,
  "epower": 0,
  "size": 800,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "graygrow"
    }
  ],
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "description": "A living blob, formed to act as a scoop.  Use the vehicle controls to turn it on or off.  When turned on, it will scoop up any loose items that it travels over, putting them into the vehicle's storage.",
  "flags": [
    "SCOOP",
    "CARGO"
  ]
}
```



!! 汉化

```json
{
  "id": "gray_amalgam",
  "type": "vehicle_part",
  "name": {
    "str": "灰色车铲"
  },
  "item": "gray",
  "location": "under",
  "symbol": "R",
  "broken_symbol": ";",
  "color": "light_gray",
  "broken_color": "light_gray",
  "durability": 1000,
  "epower": 0,
  "size": 800,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "graygrow"
    }
  ],
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "description": "一只活的变形怪变成的车铲。在载具控制菜单中控制开关。开启时，将其所经过位置的散落物品收集进货舱内。",
  "flags": [
    "SCOOP",
    "CARGO"
  ]
}
```

