creator: 林一二
revision: 0
tags: WHEEL blazemod
title: blazemod→WHEEL→tread1
type: text/vnd.tiddlywiki

[[物品浏览器：tread1|http://cdda.aloxaf.cn/search?q=tread1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/vehicle/blaze_treads.json


!! 原文

```json
{
  "id": "tread1",
  "type": "WHEEL",
  "category": "veh_parts",
  "name": {
    "str": "Rubber Caterpillar Track"
  },
  "description": "A short, interlocking set of hard rubber tracks reinforced by stiff wire held in place by a set of smaller wheels.  Similar with what you might see used on light construction vehicles.  It's significantly stronger than regular tires due to not being at risk of bursting; but is quite heavy.",
  "weight": "32368 g",
  "volume": "50 L",
  "price": "255 USD",
  "to_hit": -3,
  "bashing": 30,
  "material": [
    "plastic",
    "steel"
  ],
  "symbol": "]",
  "color": "white",
  "diameter": 30,
  "width": 15
}
```



!! 汉化

```json
{
  "id": "tread1",
  "type": "WHEEL",
  "category": "veh_parts",
  "name": {
    "str": "橡胶履带"
  },
  "description": "短履带板环环相扣，由强韧金属丝强化并安装在一组小型负重轮上的硬橡胶履带。类似的东西你可能曾在轻型工程载具上见过。由于没有爆胎的风险，它显然比普通轮胎坚固，但是却相当重。",
  "weight": "32368 g",
  "volume": "50 L",
  "price": "255 USD",
  "to_hit": -3,
  "bashing": 30,
  "material": [
    "plastic",
    "steel"
  ],
  "symbol": "]",
  "color": "white",
  "diameter": 30,
  "width": 15
}
```

