creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→reinforced_solar_array(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_other_recipes.json


!! 原文

```json
{
  "result": "reinforced_solar_array",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 8,
  "skills_required": [
    [
      "mechanics",
      5
    ],
    [
      "electronics",
      8
    ]
  ],
  "time": "24 h",
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      10
    ],
    [
      "soldering_standard",
      15
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "pipe",
        4
      ],
      [
        "rebar",
        2
      ]
    ],
    [
      [
        "steel_chunk",
        18
      ],
      [
        "steel_lump",
        6
      ]
    ],
    [
      [
        "spring",
        1
      ]
    ],
    [
      [
        "sensor_module",
        1
      ]
    ],
    [
      [
        "targeting_module",
        1
      ]
    ],
    [
      [
        "self_monitoring_module",
        1
      ]
    ],
    [
      [
        "reinforced_solar_panel",
        3
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "reinforced_solar_array",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 8,
  "skills_required": [
    [
      "mechanics",
      5
    ],
    [
      "electronics",
      8
    ]
  ],
  "time": "24 h",
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      10
    ],
    [
      "soldering_standard",
      15
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "pipe",
        4
      ],
      [
        "rebar",
        2
      ]
    ],
    [
      [
        "steel_chunk",
        18
      ],
      [
        "steel_lump",
        6
      ]
    ],
    [
      [
        "spring",
        1
      ]
    ],
    [
      [
        "sensor_module",
        1
      ]
    ],
    [
      [
        "targeting_module",
        1
      ]
    ],
    [
      [
        "self_monitoring_module",
        1
      ]
    ],
    [
      [
        "reinforced_solar_panel",
        3
      ]
    ]
  ]
}
```

