creator: 林一二
revision: 0
tags: WHEEL blazemod
title: blazemod→WHEEL→tread3
type: text/vnd.tiddlywiki

[[物品浏览器：tread3|http://cdda.aloxaf.cn/search?q=tread3]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/vehicle/blaze_treads.json


!! 原文

```json
{
  "id": "tread3",
  "type": "WHEEL",
  "category": "veh_parts",
  "name": {
    "str": "Reinforced Caterpillar Track"
  },
  "description": "A short, interlocking set of shaped steel tracks held in place by a set of smaller wheels.  Similar with what you might see used on APCs and armored vehicles.  It's significantly stronger than regular tires due to not being at risk of bursting; but is extremely heavy.",
  "weight": "287824 g",
  "volume": "87500 ml",
  "price": "755 USD",
  "to_hit": -3,
  "bashing": 30,
  "material": [
    "qt_steel",
    "steel"
  ],
  "symbol": "]",
  "color": "white",
  "diameter": 60,
  "width": 30
}
```



!! 汉化

```json
{
  "id": "tread3",
  "type": "WHEEL",
  "category": "veh_parts",
  "name": {
    "str": "加固履带"
  },
  "description": "短履带板环环相扣，安装在一组小型负重轮上的轧制钢履带。类似的东西你可能曾在运兵车和装甲载具上见过。由于没有爆胎的风险，它显然比普通轮胎坚固，但是却超级重。",
  "weight": "287824 g",
  "volume": "87500 ml",
  "price": "755 USD",
  "to_hit": -3,
  "bashing": 30,
  "material": [
    "qt_steel",
    "steel"
  ],
  "symbol": "]",
  "color": "white",
  "diameter": 60,
  "width": 30
}
```

