creator: 林一二
revision: 0
tags: GENERIC blazemod
title: blazemod→GENERIC→gray_tank_large
type: text/vnd.tiddlywiki

[[物品浏览器：gray_tank_large|http://cdda.aloxaf.cn/search?q=gray_tank_large]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/items/tools/blob_container.json


!! 原文

```json
{
  "id": "gray_tank_large",
  "type": "GENERIC",
  "category": "container",
  "name": {
    "str": "gray tank"
  },
  "copy-from": "gray_tank",
  "volume": "100 L",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "watertight": true,
      "rigid": true,
      "max_contains_volume": "100 L",
      "max_contains_weight": "200 kg"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "gray_tank_large",
  "type": "GENERIC",
  "category": "container",
  "name": {
    "str": "灰色油箱"
  },
  "copy-from": "gray_tank",
  "volume": "100 L",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "watertight": true,
      "rigid": true,
      "max_contains_volume": "100 L",
      "max_contains_weight": "200 kg"
    }
  ]
}
```

