creator: 林一二
revision: 0
tags: GUN blazemod
title: blazemod→GUN→coilgun
type: text/vnd.tiddlywiki

[[物品浏览器：coilgun|http://cdda.aloxaf.cn/search?q=coilgun]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/guns/blaze_weapons.json


!! 原文

```json
{
  "id": "coilgun",
  "looks_like": "ar15",
  "type": "GUN",
  "name": {
    "str": "coilgun"
  },
  "//": "Hard to make, plentiful and cheap ammo, and silent - people will want this thing.",
  "description": "A homemade gun, using electromagnets to accelerate a ferromagnetic projectile to high velocity.  Powered by UPS.",
  "weight": "3341 g",
  "volume": "2750 ml",
  "longest_side": "1020 mm",
  "price": "750 USD",
  "price_postapoc": "50 USD",
  "to_hit": -2,
  "bashing": 10,
  "material": [
    "copper",
    "steel"
  ],
  "symbol": "(",
  "ammo": "nail",
  "skill": "rifle",
  "range": 12,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 4,
    "armor_penetration": 20
  },
  "dispersion": 180,
  "durability": 5,
  "ups_charges": 5,
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "underbarrel mount",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "nailmag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "coilgun",
  "looks_like": "ar15",
  "type": "GUN",
  "name": {
    "str": "自制线圈枪"
  },
  "//": "Hard to make, plentiful and cheap ammo, and silent - people will want this thing.",
  "description": "一把自制的枪，灵感来源于炮姐，利用电磁铁来加速铁磁弹丸从而射出。采用UPS供电。",
  "weight": "3341 g",
  "volume": "2750 ml",
  "longest_side": "1020 mm",
  "price": "750 USD",
  "price_postapoc": "50 USD",
  "to_hit": -2,
  "bashing": 10,
  "material": [
    "copper",
    "steel"
  ],
  "symbol": "(",
  "ammo": "nail",
  "skill": "rifle",
  "range": 12,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 4,
    "armor_penetration": 20
  },
  "dispersion": 180,
  "durability": 5,
  "ups_charges": 5,
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "underbarrel mount",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "nailmag"
      ]
    }
  ]
}
```

