creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→mounted_clutter
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_clutter|http://cdda.aloxaf.cn/search?q=mounted_clutter]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blob_turret.json


!! 原文

```json
{
  "id": "mounted_clutter",
  "copy-from": "blob_turret",
  "type": "vehicle_part",
  "name": {
    "str": "gel shooter"
  },
  "item": "clutter",
  "symbol": "t",
  "broken_symbol": "#",
  "color": "magenta",
  "broken_color": "magenta",
  "breaks_into": [
    {
      "item": "cluttergrow"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mounted_clutter",
  "copy-from": "blob_turret",
  "type": "vehicle_part",
  "name": {
    "str": "变形怪凝胶炮"
  },
  "item": "clutter",
  "symbol": "t",
  "broken_symbol": "#",
  "color": "magenta",
  "broken_color": "magenta",
  "breaks_into": [
    {
      "item": "cluttergrow"
    }
  ]
}
```

