creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→gloopledoor_opaque
type: text/vnd.tiddlywiki

[[物品浏览器：gloopledoor_opaque|http://cdda.aloxaf.cn/search?q=gloopledoor_opaque]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blob_vehicleparts.json


!! 原文

```json
{
  "id": "gloopledoor_opaque",
  "type": "vehicle_part",
  "name": {
    "str": "opaque gel hatch"
  },
  "item": "gloople",
  "location": "center",
  "symbol": "+",
  "broken_symbol": "&",
  "color": "light_green",
  "broken_color": "light_green",
  "durability": 250,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "glooplegrow"
    }
  ],
  "description": "A living blob, acting as a door.  Entirely opaque so you can't see through it when closed.",
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "flags": [
    "OBSTACLE",
    "OPAQUE",
    "OPENABLE",
    "BOARDABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "gloopledoor_opaque",
  "type": "vehicle_part",
  "name": {
    "str": "不透明凝胶舱门"
  },
  "item": "gloople",
  "location": "center",
  "symbol": "+",
  "broken_symbol": "&",
  "color": "light_green",
  "broken_color": "light_green",
  "durability": 250,
  "damage_modifier": 10,
  "folded_volume": "250 ml",
  "breaks_into": [
    {
      "item": "glooplegrow"
    }
  ],
  "description": "一只活的变形怪变成的车门。它是实心的，所以关上门时你不能透过它来观察。",
  "requirements": {
    "repair": {
      "time": "5 m",
      "using": [
        [
          "blobrep",
          1
        ]
      ]
    }
  },
  "flags": [
    "OBSTACLE",
    "OPAQUE",
    "OPENABLE",
    "BOARDABLE"
  ]
}
```

