creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→coilgun(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_gun_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "coilgun",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "electronics",
  "skills_required": [
    [
      "mechanics",
      5
    ],
    [
      "electronics",
      4
    ]
  ],
  "difficulty": 4,
  "time": "25 m",
  "reversible": true,
  "book_learn": [
    [
      "advanced_electronics",
      3
    ],
    [
      "textbook_electronics",
      3
    ],
    [
      "textbook_anarch",
      4
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "soldering_standard",
        10,
        "LIST"
      ],
      [
        "small_repairkit",
        10
      ],
      [
        "large_repairkit",
        5
      ]
    ]
  ],
  "components": [
    [
      [
        "pipe",
        1
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "amplifier",
        1
      ]
    ],
    [
      [
        "scrap",
        6
      ]
    ],
    [
      [
        "cable",
        20
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "coilgun",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "electronics",
  "skills_required": [
    [
      "mechanics",
      5
    ],
    [
      "electronics",
      4
    ]
  ],
  "difficulty": 4,
  "time": "25 m",
  "reversible": true,
  "book_learn": [
    [
      "advanced_electronics",
      3
    ],
    [
      "textbook_electronics",
      3
    ],
    [
      "textbook_anarch",
      4
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "soldering_standard",
        10,
        "LIST"
      ],
      [
        "small_repairkit",
        10
      ],
      [
        "large_repairkit",
        5
      ]
    ]
  ],
  "components": [
    [
      [
        "pipe",
        1
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "amplifier",
        1
      ]
    ],
    [
      [
        "scrap",
        6
      ]
    ],
    [
      [
        "cable",
        20
      ]
    ]
  ]
}
```

