creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→[2]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blaze_combustion.json


!! 原文

```json
{
  "abstract": "steam_turbine",
  "copy-from": "engine_combustion",
  "type": "vehicle_part",
  "fuel_type": "coal_lump",
  "looks_like": "diesel_engine_v12",
  "m2c": 75,
  "//": "45% energy efficiency",
  "description": "A closed cycle, external combustion steam turbine.  Burns coal from a bunker in the vehicle to produce steam.",
  "extend": {
    "flags": [
      "E_COLD_START"
    ]
  }
}
```



!! 汉化

```json
{
  "abstract": "steam_turbine",
  "copy-from": "engine_combustion",
  "type": "vehicle_part",
  "fuel_type": "coal_lump",
  "looks_like": "diesel_engine_v12",
  "m2c": 75,
  "//": "45% energy efficiency",
  "description": "一个闭环外燃蒸汽涡轮机。燃烧消耗载具燃料舱内的木炭并产生蒸汽。",
  "extend": {
    "flags": [
      "E_COLD_START"
    ]
  }
}
```

