creator: 林一二
revision: 0
tags: GUN blazemod
title: blazemod→GUN→vortexbolter
type: text/vnd.tiddlywiki

[[物品浏览器：vortexbolter|http://cdda.aloxaf.cn/search?q=vortexbolter]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/guns/vortex_turret.json


!! 原文

```json
{
  "id": "vortexbolter",
  "type": "GUN",
  "name": {
    "str": "vortex bolter"
  },
  "description": "This weapon uses powerful bursts of air to launch bolts at its target at high speed.  You'll need some form of platform to mount it on.",
  "weight": "8310 g",
  "volume": "2500 ml",
  "price": "900 USD",
  "to_hit": -1,
  "bashing": 12,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "light_gray",
  "ammo": [
    "bolt"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "bolt": 30
      }
    }
  ],
  "skill": "rifle",
  "range": 15,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 30,
    "armor_penetration": 15
  },
  "dispersion": 300,
  "sight_dispersion": 150,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      3
    ]
  ],
  "clip_size": 30,
  "reload": 40,
  "valid_mod_locations": [],
  "ammo_effects": [
    "SHOT",
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN"
  ]
}
```



!! 汉化

```json
{
  "id": "vortexbolter",
  "type": "GUN",
  "name": {
    "str": "涡漩箭发射器"
  },
  "description": "这把武器采用强劲的爆发气流朝着目标发射高速的弩矢。你需要某种形式的平台来安装它。",
  "weight": "8310 g",
  "volume": "2500 ml",
  "price": "900 USD",
  "to_hit": -1,
  "bashing": 12,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "light_gray",
  "ammo": [
    "bolt"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "bolt": 30
      }
    }
  ],
  "skill": "rifle",
  "range": 15,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 30,
    "armor_penetration": 15
  },
  "dispersion": 300,
  "sight_dispersion": 150,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      3
    ]
  ],
  "clip_size": 30,
  "reload": 40,
  "valid_mod_locations": [],
  "ammo_effects": [
    "SHOT",
    "NEVER_MISFIRES"
  ],
  "flags": [
    "NEVER_JAMS",
    "MOUNTED_GUN"
  ]
}
```

