creator: 林一二
revision: 0
tags: GENERIC blazemod
title: blazemod→GENERIC→reinforced_solar_array
type: text/vnd.tiddlywiki

[[物品浏览器：reinforced_solar_array|http://cdda.aloxaf.cn/search?q=reinforced_solar_array]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/vehicle/blaze_solar.json


!! 原文

```json
{
  "id": "reinforced_solar_array",
  "type": "GENERIC",
  "copy-from": "solar_array",
  "name": {
    "str": "reinforced solar array"
  },
  "description": "A vertical array of three reinforced solar panels set on a chassis rising above one another on a metal pole with rudimentary tracking and motors.  Due to the flimsy nature of the hydraulics and high surface area profile to maximize sunlight, they can't really be installed onto an existing vehicle.  Requires a jumper cable or similar to pull power from.",
  "weight": "80459 g",
  "volume": "20500 ml",
  "material": [
    "glass",
    "steel"
  ],
  "color": "light_blue"
}
```



!! 汉化

```json
{
  "id": "reinforced_solar_array",
  "type": "GENERIC",
  "copy-from": "solar_array",
  "name": {
    "str": "太阳能板阵列（强化）"
  },
  "description": "一个由三块强化太阳能板所组成的垂直阵列，安装在同一根金属底座上，在金属杆上依次排开，带有基础的跟踪装置和马达。由于液压系统的脆弱性和为了最大限度利用阳光所导致的高覆盖面积，它们真没法被安装在现有的载具上。需要一根跨接电缆或类似电缆才能从中导出电源。",
  "weight": "80459 g",
  "volume": "20500 ml",
  "material": [
    "glass",
    "steel"
  ],
  "color": "light_blue"
}
```

