creator: 林一二
revision: 0
tags: AMMO blazemod
title: blazemod→AMMO→steel_rail
type: text/vnd.tiddlywiki

[[物品浏览器：steel_rail|http://cdda.aloxaf.cn/search?q=steel_rail]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/ammo/blaze_ammo.json


!! 原文

```json
{
  "id": "steel_rail",
  "copy-from": "rebar_rail",
  "type": "AMMO",
  "name": {
    "str": "steel rail"
  },
  "description": "A short piece of steel which has been forged true and sharpened on one end.  Could be used as a projectile by a sufficiently powerful electromagnetic weapon.",
  "weight": "212 g",
  "volume": "270 ml",
  "price": "15 USD",
  "price_postapoc": "5 USD",
  "bashing": 4,
  "cutting": 2,
  "material": [
    "steel"
  ],
  "color": "light_gray",
  "dispersion": 0,
  "effects": [
    "NEVER_MISFIRES",
    "NON_FOULING"
  ],
  "relative": {
    "range": 10,
    "damage": {
      "damage_type": "stab",
      "amount": -5,
      "armor_penetration": 15
    }
  }
}
```



!! 汉化

```json
{
  "id": "steel_rail",
  "copy-from": "rebar_rail",
  "type": "AMMO",
  "name": {
    "str": "钢条磁轨弹"
  },
  "description": "一小段被整形锻造过的钢条，且一端被削尖。可以用来作为电磁轨道武器的弹药。",
  "weight": "212 g",
  "volume": "270 ml",
  "price": "15 USD",
  "price_postapoc": "5 USD",
  "bashing": 4,
  "cutting": 2,
  "material": [
    "steel"
  ],
  "color": "light_gray",
  "dispersion": 0,
  "effects": [
    "NEVER_MISFIRES",
    "NON_FOULING"
  ],
  "relative": {
    "range": 10,
    "damage": {
      "damage_type": "stab",
      "amount": -5,
      "armor_penetration": 15
    }
  }
}
```

