creator: 林一二
revision: 0
tags: AMMO blazemod
title: blazemod→AMMO→pebble_mk3
type: text/vnd.tiddlywiki

[[物品浏览器：pebble_mk3|http://cdda.aloxaf.cn/search?q=pebble_mk3]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/items/ammo/blaze_ammo.json


!! 原文

```json
{
  "id": "pebble_mk3",
  "type": "AMMO",
  "name": {
    "str": "Bone-coated pebble"
  },
  "description": "Pebble - Mark III, you've already seen Skeletal Juggernauts, right?Well this is basically miniature version of it - bone coating infused with blob, for some reason this strange infusion works quite well when you coat the normal pebbles with it",
  "weight": "16 g",
  "volume": "250 ml",
  "price": 100,
  "bashing": 1,
  "material": [
    "bone"
  ],
  "symbol": "=",
  "color": "dark_gray",
  "count": 40,
  "ammo_type": "pebble",
  "range": 13,
  "damage": {
    "damage_type": "bash",
    "amount": 23,
    "armor_penetration": 24
  },
  "dispersion": 12,
  "loudness": 0,
  "effects": [
    "NEVER_MISFIRES"
  ]
}
```



!! 汉化

```json
{
  "id": "pebble_mk3",
  "type": "AMMO",
  "name": {
    "str": "覆骨卵石"
  },
  "description": "卵石 - Mark III，你已经见过骷髅巨兽了，对吧？嗯，这基本上是它的微型版本—融合了变形怪糊的骨涂层。出于某些原因，当你将这种古怪的融合物涂覆上普通的卵石时，它表现得相当好。",
  "weight": "16 g",
  "volume": "250 ml",
  "price": 100,
  "bashing": 1,
  "material": [
    "bone"
  ],
  "symbol": "=",
  "color": "dark_gray",
  "count": 40,
  "ammo_type": "pebble",
  "range": 13,
  "damage": {
    "damage_type": "bash",
    "amount": 23,
    "armor_penetration": 24
  },
  "dispersion": 12,
  "loudness": 0,
  "effects": [
    "NEVER_MISFIRES"
  ]
}
```

