creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→dboard_board
type: text/vnd.tiddlywiki

[[物品浏览器：dboard_board|http://cdda.aloxaf.cn/search?q=dboard_board]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/diamond_parts.json


!! 原文

```json
{
  "id": "dboard_board",
  "type": "vehicle_part",
  "name": {
    "str": "diamond barrier"
  },
  "item": "diamondplate",
  "location": "center",
  "standard_symbols": true,
  "color": "white",
  "broken_color": "white",
  "description": "A transparent, solid sheet of self-sustaining crystals.",
  "durability": 5000,
  "breaks_into": [
    {
      "item": "spiral_matrix"
    },
    {
      "item": "dshards",
      "count": [
        50,
        100
      ]
    },
    {
      "item": "dcluster",
      "count": [
        2,
        6
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_weld_removal",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          7
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  },
  "flags": [
    "OBSTACLE",
    "WINDOW",
    "FULL_BOARD"
  ]
}
```



!! 汉化

```json
{
  "id": "dboard_board",
  "type": "vehicle_part",
  "name": {
    "str": "钻石屏障"
  },
  "item": "diamondplate",
  "location": "center",
  "standard_symbols": true,
  "color": "white",
  "broken_color": "white",
  "description": "一片透明而坚固的可再生的钻石结晶隔板。",
  "durability": 5000,
  "breaks_into": [
    {
      "item": "spiral_matrix"
    },
    {
      "item": "dshards",
      "count": [
        50,
        100
      ]
    },
    {
      "item": "dcluster",
      "count": [
        2,
        6
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_weld_removal",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          7
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  },
  "flags": [
    "OBSTACLE",
    "WINDOW",
    "FULL_BOARD"
  ]
}
```

