creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→bolt_hopper(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/blazemod/recipes/blaze_magazine_recipes.json


!! 原文

```json
{
  "result": "bolt_hopper",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MAGAZINES",
  "skill_used": "fabrication",
  "difficulty": 2,
  "skills_required": [
    "mechanics",
    2
  ],
  "time": "11 h 6 m 40 s",
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      2
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "sheet_metal",
        4
      ]
    ],
    [
      [
        "steel_chunk",
        4
      ]
    ],
    [
      [
        "plastic_chunk",
        6
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "bolt_hopper",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MAGAZINES",
  "skill_used": "fabrication",
  "difficulty": 2,
  "skills_required": [
    "mechanics",
    2
  ],
  "time": "11 h 6 m 40 s",
  "autolearn": true,
  "using": [
    [
      "welding_standard",
      2
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "sheet_metal",
        4
      ]
    ],
    [
      [
        "steel_chunk",
        4
      ]
    ],
    [
      [
        "plastic_chunk",
        6
      ]
    ]
  ]
}
```

