creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→mounted_rm802
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_rm802|http://cdda.aloxaf.cn/search?q=mounted_rm802]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/vehicleparts/blaze_weapons_parts.json


!! 原文

```json
{
  "id": "mounted_rm802",
  "copy-from": "turret",
  "type": "vehicle_part",
  "name": {
    "str": "RM802 turret"
  },
  "item": "rm802",
  "breaks_into": [
    {
      "item": "rm802",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "id": "mounted_rm802",
  "copy-from": "turret",
  "type": "vehicle_part",
  "name": {
    "str": "RM802 榴弹发射器炮塔"
  },
  "item": "rm802",
  "breaks_into": [
    {
      "item": "rm802",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "45 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "25 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  }
}
```

