creator: 林一二
revision: 0
tags: AMMO blazemod
title: blazemod→AMMO→harpoon
type: text/vnd.tiddlywiki

[[物品浏览器：harpoon|http://cdda.aloxaf.cn/search?q=harpoon]]



!! 所在文件

/Kenan-Structured-Modpack/blazemod/items/ammo/blaze_ammo.json


!! 原文

```json
{
  "id": "harpoon",
  "type": "AMMO",
  "name": {
    "str": "harpoon"
  },
  "description": "A large spear carved from wood.  This was fashioned specifically to be fired from a compatible weapon; thus unsuitable for melee combat.",
  "weight": "1455 g",
  "volume": "2500 ml",
  "price": "10 USD",
  "bashing": 5,
  "material": [
    "wood"
  ],
  "symbol": "=",
  "color": "brown",
  "count": 10,
  "ammo_type": "harpoon",
  "damage": {
    "damage_type": "stab",
    "amount": 40,
    "armor_penetration": 10
  },
  "effects": [
    "RECOVER_3",
    "NEVER_MISFIRES"
  ]
}
```



!! 汉化

```json
{
  "id": "harpoon",
  "type": "AMMO",
  "name": {
    "str": "鱼叉"
  },
  "description": "一根用木头制成的大型长矛。它的样式很特别，要用专门的发射器发射，因此不适合作为近战武器使用。",
  "weight": "1455 g",
  "volume": "2500 ml",
  "price": "10 USD",
  "bashing": 5,
  "material": [
    "wood"
  ],
  "symbol": "=",
  "color": "brown",
  "count": 10,
  "ammo_type": "harpoon",
  "damage": {
    "damage_type": "stab",
    "amount": 40,
    "armor_penetration": 10
  },
  "effects": [
    "RECOVER_3",
    "NEVER_MISFIRES"
  ]
}
```

