creator: 林一二
revision: 0
tags: uncraft blazemod
title: blazemod→uncraft→[16]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blob_recipes.json


!! 原文

```json
{
  "result": "gloople",
  "activity_level": "LIGHT_EXERCISE",
  "type": "uncraft",
  "difficulty": 0,
  "time": "1 h 23 m 20 s",
  "components": [
    [
      [
        "glooplegrow",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "gloople",
  "activity_level": "LIGHT_EXERCISE",
  "type": "uncraft",
  "difficulty": 0,
  "time": "1 h 23 m 20 s",
  "components": [
    [
      [
        "glooplegrow",
        2
      ]
    ]
  ]
}
```

