creator: 林一二
revision: 0
tags: ENGINE blazemod
title: blazemod→ENGINE→steam_turbine_small
type: text/vnd.tiddlywiki

[[物品浏览器：steam_turbine_small|http://cdda.aloxaf.cn/search?q=steam_turbine_small]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/vehicle/blaze_engine.json


!! 原文

```json
{
  "id": "steam_turbine_small",
  "copy-from": "engine_steam",
  "type": "ENGINE",
  "name": {
    "str": "small steam turbine"
  },
  "description": "A small steam turbine.  An integrated boiler burns coal to heat water into steam, driving a spinning turbine.  A condensor recaptures the water, making this a closed cycle system.",
  "weight": "80 kg",
  "volume": "18750 ml",
  "//": "Steam turbine efficiency sucks - ideally 47% efficient with reheat cycles, versus 55% for a modern gas engine.  Going with 33% efficieny for easy math",
  "price": "2550 USD",
  "price_postapoc": "5100 USD"
}
```



!! 汉化

```json
{
  "id": "steam_turbine_small",
  "copy-from": "engine_steam",
  "type": "ENGINE",
  "name": {
    "str": "小型蒸汽涡轮机"
  },
  "description": "一台小型蒸汽涡轮机。一个内置锅炉燃烧木炭将水加热变成蒸汽，驱动旋转涡轮机。一个冷凝器回收冷却水，构成一个闭环系统。",
  "weight": "80 kg",
  "volume": "18750 ml",
  "//": "Steam turbine efficiency sucks - ideally 47% efficient with reheat cycles, versus 55% for a modern gas engine.  Going with 33% efficieny for easy math",
  "price": "2550 USD",
  "price_postapoc": "5100 USD"
}
```

