creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→hbolt_metal(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blaze_ammo_recipes.json


!! 原文

```json
{
  "result": "hbolt_metal",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_ARROWS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "skills_required": [
    "archery",
    2
  ],
  "time": "4 h 10 m",
  "autolearn": true,
  "using": [
    [
      "soldering_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "stick",
        5
      ],
      [
        "broom",
        5
      ],
      [
        "mop",
        5
      ],
      [
        "2x4",
        5
      ],
      [
        "log",
        1
      ]
    ],
    [
      [
        "scrap",
        10
      ],
      [
        "rebar",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "hbolt_metal",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_ARROWS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "skills_required": [
    "archery",
    2
  ],
  "time": "4 h 10 m",
  "autolearn": true,
  "using": [
    [
      "soldering_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "stick",
        5
      ],
      [
        "broom",
        5
      ],
      [
        "mop",
        5
      ],
      [
        "2x4",
        5
      ],
      [
        "log",
        1
      ]
    ],
    [
      [
        "scrap",
        10
      ],
      [
        "rebar",
        2
      ]
    ]
  ]
}
```

