creator: 林一二
revision: 0
tags: recipe blazemod
title: blazemod→recipe→tread3(difficulty7)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/recipes/blaze_other_recipes.json


!! 原文

```json
{
  "result": "tread3",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 7,
  "skills_required": [
    "mechanics",
    7
  ],
  "time": "200 h",
  "autolearn": true,
  "using": [
    [
      "forging_standard",
      20
    ],
    [
      "steel_standard",
      20
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "anvil",
        -1
      ]
    ],
    [
      [
        "swage",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "hard_plate",
        10
      ]
    ],
    [
      [
        "chain",
        8
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "tread3",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 7,
  "skills_required": [
    "mechanics",
    7
  ],
  "time": "200 h",
  "autolearn": true,
  "using": [
    [
      "forging_standard",
      20
    ],
    [
      "steel_standard",
      20
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "anvil",
        -1
      ]
    ],
    [
      [
        "swage",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "hard_plate",
        10
      ]
    ],
    [
      [
        "chain",
        8
      ]
    ]
  ]
}
```

