creator: 林一二
revision: 0
tags: vehicle_part blazemod
title: blazemod→vehicle_part→blob_aisle_lights
type: text/vnd.tiddlywiki

[[物品浏览器：blob_aisle_lights|http://cdda.aloxaf.cn/search?q=blob_aisle_lights]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/vehicleparts/blob_lights.json


!! 原文

```json
{
  "id": "blob_aisle_lights",
  "type": "vehicle_part",
  "copy-from": "blob_light",
  "name": {
    "str": "gel aisle lights"
  },
  "location": "on_ceiling",
  "//": "essentially an 800lm 10W LED flashlight",
  "epower": -10,
  "bonus": 30,
  "folded_volume": "500 ml",
  "extend": {
    "flags": [
      "AISLE_LIGHT"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "blob_aisle_lights",
  "type": "vehicle_part",
  "copy-from": "blob_light",
  "name": {
    "str": "凝胶过道灯"
  },
  "location": "on_ceiling",
  "//": "essentially an 800lm 10W LED flashlight",
  "epower": -10,
  "bonus": 30,
  "folded_volume": "500 ml",
  "extend": {
    "flags": [
      "AISLE_LIGHT"
    ]
  }
}
```

