creator: 林一二
revision: 0
tags: GENERIC blazemod
title: blazemod→GENERIC→gloople_tank_large
type: text/vnd.tiddlywiki

[[物品浏览器：gloople_tank_large|http://cdda.aloxaf.cn/search?q=gloople_tank_large]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/tools/blob_container.json


!! 原文

```json
{
  "id": "gloople_tank_large",
  "type": "GENERIC",
  "category": "container",
  "name": {
    "str": "gelatinous tank"
  },
  "copy-from": "gloople_tank",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "watertight": true,
      "rigid": true,
      "max_contains_volume": "60 L",
      "max_contains_weight": "120 kg"
    }
  ],
  "volume": "60 L"
}
```



!! 汉化

```json
{
  "id": "gloople_tank_large",
  "type": "GENERIC",
  "category": "container",
  "name": {
    "str": "凝胶油箱"
  },
  "copy-from": "gloople_tank",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "watertight": true,
      "rigid": true,
      "max_contains_volume": "60 L",
      "max_contains_weight": "120 kg"
    }
  ],
  "volume": "60 L"
}
```

