creator: 林一二
revision: 0
tags: WHEEL blazemod
title: blazemod→WHEEL→gloople_wheel
type: text/vnd.tiddlywiki

[[物品浏览器：gloople_wheel|http://cdda.aloxaf.cn/search?q=gloople_wheel]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[blazemod]]/items/vehicle/blob_wheel.json


!! 原文

```json
{
  "id": "gloople_wheel",
  "type": "WHEEL",
  "category": "veh_parts",
  "name": {
    "str": "gelatinous wheel"
  },
  "description": "Filling a gelatinous mass with water has resulted in something that appears to be a cross between a wheel, an otherworldly abomination, and one of those old squeezy toys.",
  "weight": "30062 g",
  "volume": "12500 ml",
  "to_hit": -3,
  "bashing": 9,
  "material": [
    "flesh"
  ],
  "symbol": "]",
  "color": "light_green",
  "diameter": 15,
  "width": 15
}
```



!! 汉化

```json
{
  "id": "gloople_wheel",
  "type": "WHEEL",
  "category": "veh_parts",
  "name": {
    "str": "凝胶车轮"
  },
  "description": "用水填充凝胶变形怪，结果产生了一些类似轮辐一样的交叉，像是来自异界的畸形体，或者是老的挤压玩具。",
  "weight": "30062 g",
  "volume": "12500 ml",
  "to_hit": -3,
  "bashing": 9,
  "material": [
    "flesh"
  ],
  "symbol": "]",
  "color": "light_green",
  "diameter": 15,
  "width": 15
}
```

