creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[62]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_0_1_roof",
  "//": "roof.  left edge",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "########################",
      "########################",
      "111111111111111111111111",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "        11111111        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        11111111        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "rotation": 3,
    "palettes": [
      "megastore"
    ],
    "terrain": {
      " ": "t_flat_roof"
    },
    "place_monsters": [
      {
        "monster": "GROUP_ZOMBIE",
        "x": [
          1,
          22
        ],
        "y": [
          1,
          22
        ]
      },
      {
        "monster": "GROUP_SCHOOL",
        "x": [
          1,
          22
        ],
        "y": [
          1,
          22
        ],
        "chance": 20
      }
    ],
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            5
          ],
          [
            "roof_2x2_infrastructure",
            80
          ],
          [
            "roof_2x2_infrastructure_2",
            40
          ],
          [
            "roof_2x2_utilities",
            40
          ],
          [
            "roof_6x6_survivor",
            5
          ]
        ],
        "x": [
          1,
          18
        ],
        "y": [
          16,
          18
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_0_1_roof",
  "//": "roof.  left edge",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "########################",
      "########################",
      "111111111111111111111111",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "        11111111        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        11111111        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "rotation": 3,
    "palettes": [
      "megastore"
    ],
    "terrain": {
      " ": "t_flat_roof"
    },
    "place_monsters": [
      {
        "monster": "GROUP_ZOMBIE",
        "x": [
          1,
          22
        ],
        "y": [
          1,
          22
        ]
      },
      {
        "monster": "GROUP_SCHOOL",
        "x": [
          1,
          22
        ],
        "y": [
          1,
          22
        ],
        "chance": 20
      }
    ],
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            5
          ],
          [
            "roof_2x2_infrastructure",
            80
          ],
          [
            "roof_2x2_infrastructure_2",
            40
          ],
          [
            "roof_2x2_utilities",
            40
          ],
          [
            "roof_6x6_survivor",
            5
          ]
        ],
        "x": [
          1,
          18
        ],
        "y": [
          16,
          18
        ]
      }
    ]
  }
}
```

