creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→seiga_chireversal4
type: text/vnd.tiddlywiki

[[物品浏览器：seiga_chireversal4|http://cdda.aloxaf.cn/search?q=seiga_chireversal4]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_seiga.json


!! 原文

```json
{
  "id": "seiga_chireversal4",
  "type": "SPELL",
  "name": "Qi reversal (bio dmg)",
  "description": "Extra biological damage for seiga_chireversal ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "biological",
  "min_damage": 12,
  "max_damage": 42,
  "damage_increment": 3,
  "min_range": 1,
  "max_range": 1,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "seiga_chireversal4",
  "type": "SPELL",
  "name": "Qi reversal (bio dmg)",
  "description": "Extra biological damage for seiga_chireversal ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "biological",
  "min_damage": 12,
  "max_damage": 42,
  "damage_increment": 3,
  "min_range": 1,
  "max_range": 1,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

