creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→udonge_skirt
type: text/vnd.tiddlywiki

[[物品浏览器：udonge_skirt|http://cdda.aloxaf.cn/search?q=udonge_skirt]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "udonge_skirt",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "Udonge's skirt",
    "str_pl": "Udonge's skirts"
  },
  "copy-from": "ldc_skirt",
  "description": "A salmon colored, pleated skirt.",
  "material": [
    {
      "type": "cotton",
      "portion": 5
    },
    {
      "type": "lunarian_cloth",
      "portion": 5
    }
  ],
  "material_thickness": 1,
  "looks_like": "skirt",
  "color": "pink",
  "armor": [
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_hip_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ],
      "coverage": 85,
      "encumbrance": [
        2,
        4
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "udonge_skirt",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "优昙华的短裙",
    "str_pl": "优昙华的短裙"
  },
  "copy-from": "ldc_skirt",
  "description": "一件浅橙色的百褶裙。",
  "material": [
    {
      "type": "cotton",
      "portion": 5
    },
    {
      "type": "lunarian_cloth",
      "portion": 5
    }
  ],
  "material_thickness": 1,
  "looks_like": "skirt",
  "color": "pink",
  "armor": [
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_hip_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ],
      "coverage": 85,
      "encumbrance": [
        2,
        4
      ]
    }
  ]
}
```

