creator: 林一二
revision: 0
tags: faction Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→faction→faction_ldc
type: text/vnd.tiddlywiki

[[物品浏览器：faction_ldc|http://cdda.aloxaf.cn/search?q=faction_ldc]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/npcs/touhou_factions.json


!! 原文

```json
{
  "id": "faction_ldc",
  "type": "faction",
  "name": "Lunar defense corps",
  "description": "WIP",
  "likes_u": 15,
  "respects_u": 25,
  "known_by_u": false,
  "size": 500,
  "power": 1000,
  "food_supply": 2000000,
  "wealth": 500000,
  "relations": {
    "your_followers": {
      "kill on sight": false,
      "watch your back": false,
      "share my stuff": false,
      "guard your stuff": false,
      "lets you in": true,
      "defends your space": false,
      "knows your voice": false
    }
  },
  "epilogues": [
    {
      "power_min": 0,
      "id": "epilogue_faction_old_guard_0"
    },
    {
      "power_max": 150,
      "id": "epilogue_faction_old_guard_150"
    }
  ],
  "//": "LDC are composed of Gyokuto, around 100 dispatched teams of 5 members each. These are between 1/12 to 1/10 of the total military forces in the Lunar Capital. The average soldier is at least as well trained as the modern infantry soldier and has better equipment (think of a M1 vs a SIG 553), the elite soldiers are capable of fulfilling several roles at once and have even better equipment. A non-specified subset are the elite operatives, which lay low until they receive orders from the superior command."
}
```



!! 汉化

```json
{
  "id": "faction_ldc",
  "type": "faction",
  "name": "Lunar defense corps",
  "description": "WIP",
  "likes_u": 15,
  "respects_u": 25,
  "known_by_u": false,
  "size": 500,
  "power": 1000,
  "food_supply": 2000000,
  "wealth": 500000,
  "relations": {
    "your_followers": {
      "kill on sight": false,
      "watch your back": false,
      "share my stuff": false,
      "guard your stuff": false,
      "lets you in": true,
      "defends your space": false,
      "knows your voice": false
    }
  },
  "epilogues": [
    {
      "power_min": 0,
      "id": "epilogue_faction_old_guard_0"
    },
    {
      "power_max": 150,
      "id": "epilogue_faction_old_guard_150"
    }
  ],
  "//": "LDC are composed of Gyokuto, around 100 dispatched teams of 5 members each. These are between 1/12 to 1/10 of the total military forces in the Lunar Capital. The average soldier is at least as well trained as the modern infantry soldier and has better equipment (think of a M1 vs a SIG 553), the elite soldiers are capable of fulfilling several roles at once and have even better equipment. A non-specified subset are the elite operatives, which lay low until they receive orders from the superior command."
}
```

