creator: 林一二
revision: 0
tags: AMMO Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→AMMO→765x53_arg
type: text/vnd.tiddlywiki

[[物品浏览器：765x53_arg|http://cdda.aloxaf.cn/search?q=765x53_arg]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/ammo/765x53.json


!! 原文

```json
{
  "id": "765x53_arg",
  "type": "AMMO",
  "name": {
    "str_sp": "7.65x53mm Arg."
  },
  "description": "7.65x53mm Arg. ammunition with 154 gr iron (mild steel) core bullet.",
  "volume": "9 ml",
  "weight": "22 g",
  "//": "8.61 ml as cylinder",
  "price": 120,
  "price_postapoc": 900,
  "material": [
    "iron",
    "lead",
    "powder",
    "steel"
  ],
  "symbol": "=",
  "color": "dark_gray",
  "ammo_type": "765x53",
  "casing": "765x53_casing",
  "count": 5,
  "stack_size": 5,
  "damage": {
    "damage_type": "bullet",
    "amount": 59,
    "armor_penetration": 7
  },
  "dispersion": 20,
  "range": 100,
  "recoil": 2600,
  "effects": [
    "COOKOFF",
    "NEVER_MISFIRES"
  ],
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "//2": "Couldn't find material data, so this is based on the 7.92x57mm Mauser S.m.E."
}
```



!! 汉化

```json
{
  "id": "765x53_arg",
  "type": "AMMO",
  "name": {
    "str_sp": "7.65x53mm Arg弹."
  },
  "description": "7.65x53mm Arg. 是一种154克的铁（软钢）芯弹",
  "volume": "9 ml",
  "weight": "22 g",
  "//": "8.61 ml as cylinder",
  "price": 120,
  "price_postapoc": 900,
  "material": [
    "iron",
    "lead",
    "powder",
    "steel"
  ],
  "symbol": "=",
  "color": "dark_gray",
  "ammo_type": "765x53",
  "casing": "765x53_casing",
  "count": 5,
  "stack_size": 5,
  "damage": {
    "damage_type": "bullet",
    "amount": 59,
    "armor_penetration": 7
  },
  "dispersion": 20,
  "range": 100,
  "recoil": 2600,
  "effects": [
    "COOKOFF",
    "NEVER_MISFIRES"
  ],
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ],
  "//2": "Couldn't find material data, so this is based on the 7.92x57mm Mauser S.m.E."
}
```

