creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→requirement→mitarashi_ingredients
type: text/vnd.tiddlywiki

[[物品浏览器：mitarashi_ingredients|http://cdda.aloxaf.cn/search?q=mitarashi_ingredients]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/requirements/thex_cooking_components.json


!! 原文

```json
{
  "id": "mitarashi_ingredients",
  "type": "requirement",
  "components": [
    [
      [
        "soysauce",
        3
      ]
    ],
    [
      [
        "water_clean",
        1
      ]
    ],
    [
      [
        "sugar",
        15
      ],
      [
        "syrup",
        5
      ],
      [
        "beet_syrup",
        5
      ],
      [
        "molasses",
        4
      ],
      [
        "honey_bottled",
        5
      ],
      [
        "honey_glassed",
        5
      ]
    ],
    [
      [
        "starch",
        1
      ]
    ]
  ],
  "//": "Should be ~23 g of starch instead"
}
```



!! 汉化

```json
{
  "id": "mitarashi_ingredients",
  "type": "requirement",
  "components": [
    [
      [
        "soysauce",
        3
      ]
    ],
    [
      [
        "water_clean",
        1
      ]
    ],
    [
      [
        "sugar",
        15
      ],
      [
        "syrup",
        5
      ],
      [
        "beet_syrup",
        5
      ],
      [
        "molasses",
        4
      ],
      [
        "honey_bottled",
        5
      ],
      [
        "honey_glassed",
        5
      ]
    ],
    [
      [
        "starch",
        1
      ]
    ]
  ],
  "//": "Should be ~23 g of starch instead"
}
```

