creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_mokou_front_kick2
type: text/vnd.tiddlywiki

[[物品浏览器：tec_mokou_front_kick2|http://cdda.aloxaf.cn/search?q=tec_mokou_front_kick2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_mokou_front_kick2",
  "type": "technique",
  "name": "Front kick",
  "messages": [
    "You front kick %s, stunning them!",
    "<npcname> front kicks %s, stunning them!"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 4
    }
  ],
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "crit_tec": true,
  "stun_dur": 1,
  "weighting": 2,
  "mult_bonuses": [
    {
      "stat": "damage",
      "type": "bash",
      "scale": 2
    },
    {
      "stat": "damage",
      "type": "heat",
      "scaling-stat": "str",
      "scale": 1.334
    }
  ]
}
```



!! 汉化

```json
{
  "id": "tec_mokou_front_kick2",
  "type": "technique",
  "name": "Front kick",
  "messages": [
    "You front kick %s, stunning them!",
    "<npcname> front kicks %s, stunning them!"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 4
    }
  ],
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "crit_tec": true,
  "stun_dur": 1,
  "weighting": 2,
  "mult_bonuses": [
    {
      "stat": "damage",
      "type": "bash",
      "scale": 2
    },
    {
      "stat": "damage",
      "type": "heat",
      "scaling-stat": "str",
      "scale": 1.334
    }
  ]
}
```

