creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_holoptychius
type: text/vnd.tiddlywiki

[[物品浏览器：mon_holoptychius|http://cdda.aloxaf.cn/search?q=mon_holoptychius]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_fish.json


!! 原文

```json
{
  "id": "mon_holoptychius",
  "type": "MONSTER",
  "name": {
    "str": "holoptychius ",
    "str_pl": "holoptychius"
  },
  "description": "An ancient fish you'd mistake for any of the modern era.  The only noticeable difference are two long, thin fins behind the gills, which look like tiny rudimentary arms.",
  "volume": "7000 ml",
  "weight": "7000 g",
  "default_faction": "touhou_fishancient_small",
  "bodytype": "fish",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "FISH"
  ],
  "harvest": "fish_small",
  "hp": 15,
  "speed": 155,
  "material": [
    "flesh"
  ],
  "color": "green",
  "symbol": "f",
  "aggression": 0,
  "morale": 15,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    }
  ],
  "dodge": 6,
  "armor_bash": 1,
  "armor_cut": 2,
  "reproduction": {
    "baby_egg": "egg_fishancient_small",
    "baby_count": 4,
    "baby_timer": 20
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT",
    "PLAYER_WEAK"
  ],
  "fear_triggers": [
    "FRIEND_DIED",
    "SOUND"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      50
    ]
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "FISHABLE",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Holoptychius sp.. No reproductive data."
}
```



!! 汉化

```json
{
  "id": "mon_holoptychius",
  "type": "MONSTER",
  "name": {
    "str": "holoptychius ",
    "str_pl": "holoptychius"
  },
  "description": "An ancient fish you'd mistake for any of the modern era.  The only noticeable difference are two long, thin fins behind the gills, which look like tiny rudimentary arms.",
  "volume": "7000 ml",
  "weight": "7000 g",
  "default_faction": "touhou_fishancient_small",
  "bodytype": "fish",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "FISH"
  ],
  "harvest": "fish_small",
  "hp": 15,
  "speed": 155,
  "material": [
    "flesh"
  ],
  "color": "green",
  "symbol": "f",
  "aggression": 0,
  "morale": 15,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    }
  ],
  "dodge": 6,
  "armor_bash": 1,
  "armor_cut": 2,
  "reproduction": {
    "baby_egg": "egg_fishancient_small",
    "baby_count": 4,
    "baby_timer": 20
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT",
    "PLAYER_WEAK"
  ],
  "fear_triggers": [
    "FRIEND_DIED",
    "SOUND"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      50
    ]
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "FISHABLE",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Holoptychius sp.. No reproductive data."
}
```

