creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→material→bean
type: text/vnd.tiddlywiki

[[物品浏览器：bean|http://cdda.aloxaf.cn/search?q=bean]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_materials.json


!! 原文

```json
{
  "id": "bean",
  "type": "material",
  "name": "Bean",
  "copy-from": "bean",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "bean",
  "type": "material",
  "name": "豆类",
  "copy-from": "bean",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.1
      ]
    ]
  }
}
```

