creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→gap_move
type: text/vnd.tiddlywiki

[[物品浏览器：gap_move|http://cdda.aloxaf.cn/search?q=gap_move]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/gap_generator.json


!! 原文

```json
{
  "id": "gap_move",
  "type": "SPELL",
  "name": "Gap",
  "description": "Move into a gap.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "effect": "translocate",
  "shape": "blast",
  "min_range": 12,
  "max_range": 12,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 300,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "IGNORE_WALLS",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "gap_move",
  "type": "SPELL",
  "name": "Gap",
  "description": "Move into a gap.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "effect": "translocate",
  "shape": "blast",
  "min_range": 12,
  "max_range": 12,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 300,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "IGNORE_WALLS",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SILENT"
  ]
}
```

