creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→manju
type: text/vnd.tiddlywiki

[[物品浏览器：manju|http://cdda.aloxaf.cn/search?q=manju]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_dishes.json


!! 原文

```json
{
  "id": "manju",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "manju"
  },
  "description": "A sweet bun filled with sweet bean paste.",
  "volume": "500 ml",
  "weight": "465 g",
  "price": 2000,
  "price_postapoc": 6000,
  "material": [
    "wheat"
  ],
  "symbol": "%",
  "color": "white",
  "charges": 1,
  "calories": 350,
  "comestible_type": "FOOD",
  "container": "box_small",
  "fun": 6,
  "spoils_in": "8 days",
  "vitamins": [
    [
      "calcium",
      4
    ],
    [
      "iron",
      4
    ]
  ],
  "flags": [
    "EATEN_HOT",
    "EATEN_COLD"
  ]
}
```



!! 汉化

```json
{
  "id": "manju",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "manju"
  },
  "description": "A sweet bun filled with sweet bean paste.",
  "volume": "500 ml",
  "weight": "465 g",
  "price": 2000,
  "price_postapoc": 6000,
  "material": [
    "wheat"
  ],
  "symbol": "%",
  "color": "white",
  "charges": 1,
  "calories": 350,
  "comestible_type": "FOOD",
  "container": "box_small",
  "fun": 6,
  "spoils_in": "8 days",
  "vitamins": [
    [
      "calcium",
      4
    ],
    [
      "iron",
      4
    ]
  ],
  "flags": [
    "EATEN_HOT",
    "EATEN_COLD"
  ]
}
```

