creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→nested_tkb002_items
type: text/vnd.tiddlywiki

[[物品浏览器：nested_tkb002_items|http://cdda.aloxaf.cn/search?q=nested_tkb002_items]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/thex_guns_nested.json


!! 原文

```json
{
  "id": "nested_tkb002_items",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "tkb002_p",
      "prob": 100
    },
    {
      "item": "tkb002_pm",
      "prob": 100
    }
  ],
  "//": "Both TKBs together so they spawn as variants, even though they were not"
}
```



!! 汉化

```json
{
  "id": "nested_tkb002_items",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "tkb002_p",
      "prob": 100
    },
    {
      "item": "tkb002_pm",
      "prob": 100
    }
  ],
  "//": "Both TKBs together so they spawn as variants, even though they were not"
}
```

