creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_platyoposaurus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_platyoposaurus_baby|http://cdda.aloxaf.cn/search?q=mon_platyoposaurus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_amphibian.json


!! 原文

```json
{
  "id": "mon_platyoposaurus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby platyoposaurus",
    "str_pl": "baby platyoposaurus"
  },
  "copy-from": "mon_platyoposaurus",
  "description": "A baby Platyoposaurus.  Likes the taste of fish and ankles.",
  "volume": "6 L",
  "weight": "6 kg",
  "hp": 20,
  "speed": 85,
  "color": "green",
  "aggression": 10,
  "morale": 20,
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "dodge": 2,
  "armor_bash": 1,
  "armor_cut": 1,
  "armor_bullet": 0,
  "upgrades": {
    "age_grow": 36,
    "into": "mon_platyoposaurus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      45
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_platyoposaurus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby platyoposaurus",
    "str_pl": "baby platyoposaurus"
  },
  "copy-from": "mon_platyoposaurus",
  "description": "A baby Platyoposaurus.  Likes the taste of fish and ankles.",
  "volume": "6 L",
  "weight": "6 kg",
  "hp": 20,
  "speed": 85,
  "color": "green",
  "aggression": 10,
  "morale": 20,
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "dodge": 2,
  "armor_bash": 1,
  "armor_cut": 1,
  "armor_bullet": 0,
  "upgrades": {
    "age_grow": 36,
    "into": "mon_platyoposaurus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      45
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

