creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→seiga_wallwalk
type: text/vnd.tiddlywiki

[[物品浏览器：seiga_wallwalk|http://cdda.aloxaf.cn/search?q=seiga_wallwalk]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_seiga.json


!! 原文

```json
{
  "id": "seiga_wallwalk",
  "type": "SPELL",
  "name": "Pass through wall",
  "description": "Use your ability to cut through walls.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "components": "spell_components_seigastick",
  "effect": "short_range_teleport",
  "shape": "line",
  "min_range": 2,
  "max_range": 2,
  "max_level": 1,
  "difficulty": -20,
  "base_casting_time": 50,
  "base_energy_cost": 100,
  "energy_source": "MANA",
  "flags": [
    "IGNORE_WALLS",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SOMATIC",
    "TARGET_TELEPORT"
  ]
}
```



!! 汉化

```json
{
  "id": "seiga_wallwalk",
  "type": "SPELL",
  "name": "Pass through wall",
  "description": "Use your ability to cut through walls.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "components": "spell_components_seigastick",
  "effect": "short_range_teleport",
  "shape": "line",
  "min_range": 2,
  "max_range": 2,
  "max_level": 1,
  "difficulty": -20,
  "base_casting_time": 50,
  "base_energy_cost": 100,
  "energy_source": "MANA",
  "flags": [
    "IGNORE_WALLS",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SOMATIC",
    "TARGET_TELEPORT"
  ]
}
```

