creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_cleoniceras_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_cleoniceras_baby|http://cdda.aloxaf.cn/search?q=mon_cleoniceras_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_mollusk.json


!! 原文

```json
{
  "id": "mon_cleoniceras_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby cleoniceras",
    "str_pl": "baby cleoniceras"
  },
  "copy-from": "mon_cleoniceras",
  "description": "A small Cleoniceras.  Bentic mollusks look at it with envy.",
  "volume": "80 ml",
  "weight": "90 g",
  "hp": 5,
  "speed": 140,
  "color": "white",
  "aggression": -20,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "damage_type": "bash",
      "amount": 0
    }
  ],
  "dodge": 3,
  "armor_bash": 0,
  "armor_cut": 1,
  "armor_stab": 0,
  "upgrades": {
    "age_grow": 12,
    "into": "mon_cleoniceras"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_cleoniceras_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby cleoniceras",
    "str_pl": "baby cleoniceras"
  },
  "copy-from": "mon_cleoniceras",
  "description": "A small Cleoniceras.  Bentic mollusks look at it with envy.",
  "volume": "80 ml",
  "weight": "90 g",
  "hp": 5,
  "speed": 140,
  "color": "white",
  "aggression": -20,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "damage_type": "bash",
      "amount": 0
    }
  ],
  "dodge": 3,
  "armor_bash": 0,
  "armor_cut": 1,
  "armor_stab": 0,
  "upgrades": {
    "age_grow": 12,
    "into": "mon_cleoniceras"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

