creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→iku_fedora
type: text/vnd.tiddlywiki

[[物品浏览器：iku_fedora|http://cdda.aloxaf.cn/search?q=iku_fedora]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "iku_fedora",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "oarfish fedora",
    "str_pl": "oarfish fedoras"
  },
  "copy-from": "fedora",
  "description": "A fedora decorated with a red bow and two long ribbons extending out.",
  "flags": [
    "FANCY",
    "OUTER",
    "VARSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "iku_fedora",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "皇带鱼软呢帽",
    "str_pl": "皇带鱼软呢帽"
  },
  "copy-from": "fedora",
  "description": "一顶装饰有红色蝴蝶结和两个长丝带的软呢帽。",
  "flags": [
    "FANCY",
    "OUTER",
    "VARSIZE"
  ]
}
```

