creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_moa
type: text/vnd.tiddlywiki

[[物品浏览器：mon_moa|http://cdda.aloxaf.cn/search?q=mon_moa]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_bird.json


!! 原文

```json
{
  "id": "mon_moa",
  "type": "MONSTER",
  "name": {
    "str": "moa"
  },
  "description": "This bird is a friendly reminder Aves are quite literally dinosaurs.  It's 3 m tall and walks like a menacing carnivorous chick, with the muscular and scaly reptilian legs ending in huge, sharp claws.  The body is egg-shaped, covered in feathers, without a tail, visible at least.  The head is small, directed at the front when moving, except when it's looking around.",
  "volume": "175 L",
  "weight": "168 kg",
  "//": "Huge sexual dimorphism, males reach up to 88 Kg, females up to 249 Kg, those values are the average",
  "default_faction": "small_animal",
  "bodytype": "ostrich",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "BIRD"
  ],
  "harvest": "bird_largest_nonmutant_harvest",
  "hp": 80,
  "speed": 135,
  "material": [
    "flesh"
  ],
  "symbol": "ṁ",
  "color": "dark_gray",
  "aggression": -15,
  "morale": 15,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "dodge": 3,
  "vision_day": 40,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 10
  },
  "fear_triggers": [
    "FIRE",
    "FRIEND_DIED",
    "HURT"
  ],
  "reproduction": {
    "baby_egg": "egg_moa",
    "baby_count": 1,
    "baby_timer": 24
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "biosignature": {
    "biosig_item": "feces_bird",
    "biosig_timer": 10
  },
  "flags": [
    "ANIMAL",
    "SEES",
    "HEARS",
    "SMELLS",
    "PATH_AVOID_DANGER_1",
    "SWARMS",
    "WARM"
  ],
  "//2": "Based on Dinornis novaezealandiae. No data about its reproduction habits",
  "//3": "Base attack is pecking. ADD WEAK-ISH LEG ATTACK !!!"
}
```



!! 汉化

```json
{
  "id": "mon_moa",
  "type": "MONSTER",
  "name": {
    "str": "moa"
  },
  "description": "This bird is a friendly reminder Aves are quite literally dinosaurs.  It's 3 m tall and walks like a menacing carnivorous chick, with the muscular and scaly reptilian legs ending in huge, sharp claws.  The body is egg-shaped, covered in feathers, without a tail, visible at least.  The head is small, directed at the front when moving, except when it's looking around.",
  "volume": "175 L",
  "weight": "168 kg",
  "//": "Huge sexual dimorphism, males reach up to 88 Kg, females up to 249 Kg, those values are the average",
  "default_faction": "small_animal",
  "bodytype": "ostrich",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "BIRD"
  ],
  "harvest": "bird_largest_nonmutant_harvest",
  "hp": 80,
  "speed": 135,
  "material": [
    "flesh"
  ],
  "symbol": "ṁ",
  "color": "dark_gray",
  "aggression": -15,
  "morale": 15,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "dodge": 3,
  "vision_day": 40,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 10
  },
  "fear_triggers": [
    "FIRE",
    "FRIEND_DIED",
    "HURT"
  ],
  "reproduction": {
    "baby_egg": "egg_moa",
    "baby_count": 1,
    "baby_timer": 24
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "biosignature": {
    "biosig_item": "feces_bird",
    "biosig_timer": 10
  },
  "flags": [
    "ANIMAL",
    "SEES",
    "HEARS",
    "SMELLS",
    "PATH_AVOID_DANGER_1",
    "SWARMS",
    "WARM"
  ],
  "//2": "Based on Dinornis novaezealandiae. No data about its reproduction habits",
  "//3": "Base attack is pecking. ADD WEAK-ISH LEG ATTACK !!!"
}
```

