creator: 林一二
revision: 0
tags: BOOK Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→BOOK→aya_notes
type: text/vnd.tiddlywiki

[[物品浏览器：aya_notes|http://cdda.aloxaf.cn/search?q=aya_notes]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_books.json


!! 原文

```json
{
  "id": "aya_notes",
  "type": "BOOK",
  "name": {
    "str": "gossip notes",
    "str_pl": "gossip notes"
  },
  "description": "A small notebook, half full of the latest unpublished scoops.",
  "volume": "600 ml",
  "weight": "250 g",
  "price_postapoc": 5,
  "material": [
    "paper"
  ],
  "symbol": "}",
  "looks_like": "story_book",
  "color": "brown",
  "intelligence": 8,
  "time": "2 m",
  "chapters": 17,
  "fun": 1,
  "flags": [
    "TRADER_AVOID"
  ]
}
```



!! 汉化

```json
{
  "id": "aya_notes",
  "type": "BOOK",
  "name": {
    "str": "gossip notes",
    "str_pl": "gossip notes"
  },
  "description": "A small notebook, half full of the latest unpublished scoops.",
  "volume": "600 ml",
  "weight": "250 g",
  "price_postapoc": 5,
  "material": [
    "paper"
  ],
  "symbol": "}",
  "looks_like": "story_book",
  "color": "brown",
  "intelligence": 8,
  "time": "2 m",
  "chapters": 17,
  "fun": 1,
  "flags": [
    "TRADER_AVOID"
  ]
}
```

