creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→posessed_trumpet_morale_debuff2
type: text/vnd.tiddlywiki

[[物品浏览器：posessed_trumpet_morale_debuff2|http://cdda.aloxaf.cn/search?q=posessed_trumpet_morale_debuff2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/posessed_trumpet.json


!! 原文

```json
{
  "id": "posessed_trumpet_morale_debuff2",
  "type": "SPELL",
  "name": "Posessed trumpet morale effects",
  "description": "Debuffs morale",
  "valid_targets": [
    "ally",
    "self"
  ],
  "spell_class": "NONE",
  "effect": "morale",
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": -17,
  "max_damage": -17,
  "min_aoe": 11,
  "max_aoe": 11,
  "min_duration": 360000,
  "max_duration": 360000,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "posessed_trumpet_morale_debuff2",
  "type": "SPELL",
  "name": "Posessed trumpet morale effects",
  "description": "Debuffs morale",
  "valid_targets": [
    "ally",
    "self"
  ],
  "spell_class": "NONE",
  "effect": "morale",
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": -17,
  "max_damage": -17,
  "min_aoe": 11,
  "max_aoe": 11,
  "min_duration": 360000,
  "max_duration": 360000,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "SILENT"
  ]
}
```

