creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→fort_giftshop_case
type: text/vnd.tiddlywiki

[[物品浏览器：fort_giftshop_case|http://cdda.aloxaf.cn/search?q=fort_giftshop_case]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/fort.json


!! 原文

```json
{
  "id": "fort_giftshop_case",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "distribution": [
        {
          "item": "rifle_flintlock",
          "prob": 50
        },
        {
          "item": "pistol_flintlock",
          "prob": 20
        },
        {
          "item": "longrifle_flintlock",
          "prob": 30
        }
      ],
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "id": "fort_giftshop_case",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "distribution": [
        {
          "item": "rifle_flintlock",
          "prob": 50
        },
        {
          "item": "pistol_flintlock",
          "prob": 20
        },
        {
          "item": "longrifle_flintlock",
          "prob": 30
        }
      ],
      "prob": 50
    }
  ]
}
```

