creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→nested_spanish_m1893
type: text/vnd.tiddlywiki

[[物品浏览器：nested_spanish_m1893|http://cdda.aloxaf.cn/search?q=nested_spanish_m1893]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/thex_guns_nested.json


!! 原文

```json
{
  "id": "nested_spanish_m1893",
  "type": "item_group",
  "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "item": "spanish_m1893",
      "charges-min": 0,
      "charges-max": 5
    },
    {
      "group": "on_hand_765x53"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "nested_spanish_m1893",
  "type": "item_group",
  "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "item": "spanish_m1893",
      "charges-min": 0,
      "charges-max": 5
    },
    {
      "group": "on_hand_765x53"
    }
  ]
}
```

