creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_opabinia_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_opabinia_baby|http://cdda.aloxaf.cn/search?q=mon_opabinia_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_arthropod.json


!! 原文

```json
{
  "id": "mon_opabinia_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby opabinia",
    "str_pl": "baby opabinia"
  },
  "copy-from": "mon_opabinia",
  "description": "A tiny Opabinia.  Cute.",
  "volume": "5 ml",
  "weight": "5 g",
  "hp": 1,
  "aggression": 0,
  "morale": 0,
  "melee_dice": 1,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 0
    }
  ],
  "dodge": 3,
  "upgrades": {
    "age_grow": 12,
    "into": "mon_opabinia"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_opabinia_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby opabinia",
    "str_pl": "baby opabinia"
  },
  "copy-from": "mon_opabinia",
  "description": "A tiny Opabinia.  Cute.",
  "volume": "5 ml",
  "weight": "5 g",
  "hp": 1,
  "aggression": 0,
  "morale": 0,
  "melee_dice": 1,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 0
    }
  ],
  "dodge": 3,
  "upgrades": {
    "age_grow": 12,
    "into": "mon_opabinia"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

