creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→meiling_qipunch2
type: text/vnd.tiddlywiki

[[物品浏览器：meiling_qipunch2|http://cdda.aloxaf.cn/search?q=meiling_qipunch2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_meiling.json


!! 原文

```json
{
  "id": "meiling_qipunch2",
  "type": "SPELL",
  "name": "Qi punch (knockback)",
  "description": "Knockback component of meiling_qipunch ",
  "spell_class": "NONE",
  "valid_targets": [
    "hostile"
  ],
  "effect": "directed_push",
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 2,
  "max_damage": 5,
  "damage_increment": 0.3,
  "min_range": 1,
  "max_range": 1,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "meiling_qipunch2",
  "type": "SPELL",
  "name": "Qi punch (knockback)",
  "description": "Knockback component of meiling_qipunch ",
  "spell_class": "NONE",
  "valid_targets": [
    "hostile"
  ],
  "effect": "directed_push",
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 2,
  "max_damage": 5,
  "damage_increment": 0.3,
  "min_range": 1,
  "max_range": 1,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SILENT"
  ]
}
```

