creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→guns_smg_rare
type: text/vnd.tiddlywiki

[[物品浏览器：guns_smg_rare|http://cdda.aloxaf.cn/search?q=guns_smg_rare]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/guns.json


!! 原文

```json
{
  "id": "guns_smg_rare",
  "type": "item_group",
  "//": "Less common SMGs including those only used by police/paramilitary forces.",
  "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
  "copy-from": "guns_smg_rare",
  "extend": {
    "items": [
      {
        "group": "nested_aresfmg_folded",
        "prob": 33,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "group": "nested_idw",
        "prob": 66,
        "charges-min": 0,
        "charges-max": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "guns_smg_rare",
  "type": "item_group",
  "//": "Less common SMGs including those only used by police/paramilitary forces.",
  "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
  "copy-from": "guns_smg_rare",
  "extend": {
    "items": [
      {
        "group": "nested_aresfmg_folded",
        "prob": 33,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "group": "nested_idw",
        "prob": 66,
        "charges-min": 0,
        "charges-max": 0
      }
    ]
  }
}
```

