creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→item_group→human_egg_group
type: text/vnd.tiddlywiki

[[物品浏览器：human_egg_group|http://cdda.aloxaf.cn/search?q=human_egg_group]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/itemgroups/Monsters_Animals_Lairs/harvest.json


!! 原文

```json
{
  "id": "human_egg_group",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "human_egg",
      "prob": 100,
      "count-min": 1,
      "count-max": 300
    }
  ],
  "//": "According to literature a maximum of 400 is the average, but that amount is out of range"
}
```



!! 汉化

```json
{
  "id": "human_egg_group",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "human_egg",
      "prob": 100,
      "count-min": 1,
      "count-max": 300
    }
  ],
  "//": "According to literature a maximum of 400 is the average, but that amount is out of range"
}
```

