creator: 林一二
revision: 0
tags: MONSTER_FACTION Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER_FACTION→[30]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_monster_factions.json


!! 原文

```json
{
  "name": "touhou_oni",
  "type": "MONSTER_FACTION",
  "base_faction": "touhou_youkai_hostile",
  "by_mood": [
    "touhou_youkai_hostile",
    "touhou_youkai_neutral"
  ],
  "hate": [
    "animal",
    "exodii",
    "human",
    "mutant",
    "your_followers",
    "zombie"
  ],
  "//": "Default faction for generic oni"
}
```



!! 汉化

```json
{
  "name": "touhou_oni",
  "type": "MONSTER_FACTION",
  "base_faction": "touhou_youkai_hostile",
  "by_mood": [
    "touhou_youkai_hostile",
    "touhou_youkai_neutral"
  ],
  "hate": [
    "animal",
    "exodii",
    "human",
    "mutant",
    "your_followers",
    "zombie"
  ],
  "//": "Default faction for generic oni"
}
```

