creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_dunkleosteus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_dunkleosteus_baby|http://cdda.aloxaf.cn/search?q=mon_dunkleosteus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_fish.json


!! 原文

```json
{
  "id": "mon_dunkleosteus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby ichthyosaurus",
    "str_pl": "baby ichthyosaurus"
  },
  "copy-from": "mon_dunkleosteus",
  "description": "A smaller Dunkleosteus, this almost looks cute snapping smaller fish.  Almost.",
  "volume": "200 L",
  "weight": "200 kg",
  "hp": 95,
  "speed": 165,
  "color": "blue",
  "aggression": 35,
  "morale": 45,
  "melee_skill": 6,
  "melee_dice": 4,
  "melee_dice_sides": 5,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 17
    }
  ],
  "dodge": 3,
  "armor_bash": 2,
  "armor_cut": 2,
  "armor_stab": 8,
  "upgrades": {
    "age_grow": 30,
    "into": "mon_dunkleosteus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      35
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_dunkleosteus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby ichthyosaurus",
    "str_pl": "baby ichthyosaurus"
  },
  "copy-from": "mon_dunkleosteus",
  "description": "A smaller Dunkleosteus, this almost looks cute snapping smaller fish.  Almost.",
  "volume": "200 L",
  "weight": "200 kg",
  "hp": 95,
  "speed": 165,
  "color": "blue",
  "aggression": 35,
  "morale": 45,
  "melee_skill": 6,
  "melee_dice": 4,
  "melee_dice_sides": 5,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 17
    }
  ],
  "dodge": 3,
  "armor_bash": 2,
  "armor_cut": 2,
  "armor_stab": 8,
  "upgrades": {
    "age_grow": 30,
    "into": "mon_dunkleosteus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      35
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

