creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_mib_alien
type: text/vnd.tiddlywiki

[[物品浏览器：mon_mib_alien|http://cdda.aloxaf.cn/search?q=mon_mib_alien]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_MIB.json


!! 原文

```json
{
  "id": "mon_mib_alien",
  "type": "MONSTER",
  "name": {
    "str": "alien entity",
    "str_pl": "alien entities"
  },
  "description": "A small, mishappen humanoid, covered by some sort of organic or plastic shell that's slowly falling off as it moves.  The head is big and has a pair of two very big eyes, a small mouth, with the nose being difficult to differentiate, if it is even there.  The skin is translucent, you can see something beneath it.  The limbs are thin and look frail, the torso has surgery scars and weird prosthethics.  The more you look at it, the more it seem to warp, towards the un-earthly side.",
  "volume": "65000 ml",
  "weight": "60000 g",
  "default_faction": "touhou_mib",
  "bodytype": "human",
  "categories": [
    "NULL"
  ],
  "species": [
    "YOUKAI_PSEUDO"
  ],
  "harvest": "exempt",
  "hp": 55,
  "speed": 125,
  "symbol": "𓀠",
  "color": "light_gray",
  "aggression": 25,
  "morale": 50,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "dodge": 2,
  "vision_day": 25,
  "vision_night": 50,
  "path_settings": {
    "max_dist": 25
  },
  "anger_triggers": [
    "HURT"
  ],
  "fear_triggers": [
    "FRIEND_ATTACKED",
    "FRIEND_DIED"
  ],
  "armor_bash": 0,
  "armor_cut": 0,
  "armor_bullet": 0,
  "armor_stab": 0,
  "armor_acid": 3,
  "armor_cold": 3,
  "armor_electric": 3,
  "armor_fire": 3,
  "special_attacks": [
    [
      "FEAR_PARALYZE",
      24
    ],
    [
      "STARE",
      20
    ],
    {
      "spell_data": {
        "id": "paralyze_200"
      },
      "type": "spell",
      "cooldown": 20
    }
  ],
  "flags": [
    "CAN_OPEN_DOORS",
    "HEARS",
    "PATH_AVOID_DANGER_2",
    "SEES"
  ],
  "//": "Alien component to the MIB urban legend"
}
```



!! 汉化

```json
{
  "id": "mon_mib_alien",
  "type": "MONSTER",
  "name": {
    "str": "alien entity",
    "str_pl": "alien entities"
  },
  "description": "A small, mishappen humanoid, covered by some sort of organic or plastic shell that's slowly falling off as it moves.  The head is big and has a pair of two very big eyes, a small mouth, with the nose being difficult to differentiate, if it is even there.  The skin is translucent, you can see something beneath it.  The limbs are thin and look frail, the torso has surgery scars and weird prosthethics.  The more you look at it, the more it seem to warp, towards the un-earthly side.",
  "volume": "65000 ml",
  "weight": "60000 g",
  "default_faction": "touhou_mib",
  "bodytype": "human",
  "categories": [
    "NULL"
  ],
  "species": [
    "YOUKAI_PSEUDO"
  ],
  "harvest": "exempt",
  "hp": 55,
  "speed": 125,
  "symbol": "𓀠",
  "color": "light_gray",
  "aggression": 25,
  "morale": 50,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "dodge": 2,
  "vision_day": 25,
  "vision_night": 50,
  "path_settings": {
    "max_dist": 25
  },
  "anger_triggers": [
    "HURT"
  ],
  "fear_triggers": [
    "FRIEND_ATTACKED",
    "FRIEND_DIED"
  ],
  "armor_bash": 0,
  "armor_cut": 0,
  "armor_bullet": 0,
  "armor_stab": 0,
  "armor_acid": 3,
  "armor_cold": 3,
  "armor_electric": 3,
  "armor_fire": 3,
  "special_attacks": [
    [
      "FEAR_PARALYZE",
      24
    ],
    [
      "STARE",
      20
    ],
    {
      "spell_data": {
        "id": "paralyze_200"
      },
      "type": "spell",
      "cooldown": 20
    }
  ],
  "flags": [
    "CAN_OPEN_DOORS",
    "HEARS",
    "PATH_AVOID_DANGER_2",
    "SEES"
  ],
  "//": "Alien component to the MIB urban legend"
}
```

