creator: 林一二
revision: 0
tags: GUN Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→GUN→lunar_rifle2
type: text/vnd.tiddlywiki

[[物品浏览器：lunar_rifle2|http://cdda.aloxaf.cn/search?q=lunar_rifle2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/gun/touhou_lunar_gun.json


!! 原文

```json
{
  "id": "lunar_rifle2",
  "type": "GUN",
  "name": "lunar service rifle",
  "description": "A standard issue bolt-action LDC rifle with an integrated bayonet.  The design is based on an old human weapon, fabricated by and upgraded with Lunarian technology.  For that reason, it's mostly compatible with human tools and modifications.  It's powered by the spiritual energy of the user.",
  "volume": "3 L",
  "weight": "3790 g",
  "longest_side": "1258 mm",
  "price_postapoc": 6000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "long",
    "surface": "point"
  },
  "bashing": 12,
  "material": [
    "steel",
    "wood"
  ],
  "symbol": "(",
  "looks_like": "mosin91_30",
  "color": "white",
  "ammo": [
    "ammo_lunar_medium"
  ],
  "ammo_effects": [
    "LASER"
  ],
  "clip_size": 5,
  "built_in_mods": [
    "inter_bayonet"
  ],
  "dispersion": 120,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ]
  ],
  "reload": 85,
  "reload_noise_volume": 5,
  "skill": "rifle",
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "ammo_lunar_medium": 5
      }
    }
  ],
  "relic_data": {
    "charge_info": {
      "regenerate_ammo": true,
      "recharge_type": "periodic",
      "time": "48 s"
    }
  },
  "flags": [
    "NEEDS_NO_LUBE",
    "NEVER_JAMS",
    "NO_RELOAD",
    "NO_UNLOAD",
    "STAB",
    "STURDY",
    "TRADER_AVOID"
  ],
  "//": "The SSiB training rifle is either based on a Mosin or the Japanese Type 89 that used 'type 38 chamber in 7.62×38mmR tracer' according to some post on Reddit. However, Type 89 doesn't seem to exist, only the Type 38 (6.5×50mm Arisaka) or 99 (7.7×58mm Arisaka), which is the one I'll use as basis",
  "//2": "Recharge time should be full from empty every 30 s. However, recharge time is automatic and there's a bug making artifacts recharge at twice the speed, so total recharge time is set at 120 s ingame"
}
```



!! 汉化

```json
{
  "id": "lunar_rifle2",
  "type": "GUN",
  "name": "月球制式步枪",
  "description": "A standard issue bolt-action LDC rifle with an integrated bayonet.  The design is based on an old human weapon, fabricated by and upgraded with Lunarian technology.  For that reason, it's mostly compatible with human tools and modifications.  It's powered by the spiritual energy of the user.",
  "volume": "3 L",
  "weight": "3790 g",
  "longest_side": "1258 mm",
  "price_postapoc": 6000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "long",
    "surface": "point"
  },
  "bashing": 12,
  "material": [
    "steel",
    "wood"
  ],
  "symbol": "(",
  "looks_like": "mosin91_30",
  "color": "white",
  "ammo": [
    "ammo_lunar_medium"
  ],
  "ammo_effects": [
    "LASER"
  ],
  "clip_size": 5,
  "built_in_mods": [
    "inter_bayonet"
  ],
  "dispersion": 120,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ]
  ],
  "reload": 85,
  "reload_noise_volume": 5,
  "skill": "rifle",
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "ammo_lunar_medium": 5
      }
    }
  ],
  "relic_data": {
    "charge_info": {
      "regenerate_ammo": true,
      "recharge_type": "periodic",
      "time": "48 s"
    }
  },
  "flags": [
    "NEEDS_NO_LUBE",
    "NEVER_JAMS",
    "NO_RELOAD",
    "NO_UNLOAD",
    "STAB",
    "STURDY",
    "TRADER_AVOID"
  ],
  "//": "The SSiB training rifle is either based on a Mosin or the Japanese Type 89 that used 'type 38 chamber in 7.62×38mmR tracer' according to some post on Reddit. However, Type 89 doesn't seem to exist, only the Type 38 (6.5×50mm Arisaka) or 99 (7.7×58mm Arisaka), which is the one I'll use as basis",
  "//2": "Recharge time should be full from empty every 30 s. However, recharge time is automatic and there's a bug making artifacts recharge at twice the speed, so total recharge time is set at 120 s ingame"
}
```

