creator: 林一二
revision: 0
tags: TOOL_ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→TOOL_ARMOR→yamame_ribbon
type: text/vnd.tiddlywiki

[[物品浏览器：yamame_ribbon|http://cdda.aloxaf.cn/search?q=yamame_ribbon]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "yamame_ribbon",
  "type": "TOOL_ARMOR",
  "category": "armor",
  "name": "spider ribbon",
  "description": "A large, dark brown ribbon with yellow embroidery.  Keeps your hair tied up in a bun.",
  "volume": "400 ml",
  "weight": "200 g",
  "price": 1000,
  "price_postapoc": 10,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "color": "black",
  "armor": [
    {
      "covers": [
        "head"
      ],
      "specifically_covers": [
        "head_crown"
      ],
      "coverage": 15,
      "encumbrance": [
        0,
        0
      ]
    }
  ],
  "flags": [
    "FANCY",
    "NO_WEAR_EFFECT",
    "OUTER"
  ]
}
```



!! 汉化

```json
{
  "id": "yamame_ribbon",
  "type": "TOOL_ARMOR",
  "category": "armor",
  "name": "蜘蛛丝带",
  "description": "A large, dark brown ribbon with yellow embroidery.  Keeps your hair tied up in a bun.",
  "volume": "400 ml",
  "weight": "200 g",
  "price": 1000,
  "price_postapoc": 10,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "color": "black",
  "armor": [
    {
      "covers": [
        "head"
      ],
      "specifically_covers": [
        "head_crown"
      ],
      "coverage": 15,
      "encumbrance": [
        0,
        0
      ]
    }
  ],
  "flags": [
    "FANCY",
    "NO_WEAR_EFFECT",
    "OUTER"
  ]
}
```

