creator: 林一二
revision: 0
tags: monstergroup Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→monstergroup→[9]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monstergroups/thex_monstergroup_youkai.json


!! 原文

```json
{
  "name": "GROUP_YOUKAI_ONI_ALL",
  "type": "monstergroup",
  "monsters": [
    {
      "group": "GROUP_YOUKAI_ONI_LESSER",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_ONI_MEDIUM",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_oni_humanoid",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    }
  ],
  "//": "All oni enemies should go on this list, equal weight and expected base values, more for listing than for spawning purposes",
  "//2": "mon_oni_humanoid should spawn most of the time alone, and very few times in pairs, never with the other two kinds"
}
```



!! 汉化

```json
{
  "name": "GROUP_EGG_ECTOPISTES",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_ectopistes_chick"
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_WILDLIFE_TERRESTRIAL_ALL",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_pederpes",
      "weight": 100,
      "pack_size": [
        2,
        5
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_arthropleura",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_meganeura",
      "weight": 100,
      "pack_size": [
        2,
        6
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_parastylonurus",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_dodo",
      "weight": 100,
      "pack_size": [
        4,
        8
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_ectopistes",
      "weight": 100,
      "pack_size": [
        3,
        6
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_moa",
      "weight": 100,
      "pack_size": [
        3,
        5
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_amphicyon",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_andrewsarchus",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_glossotherium",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_glyptodont",
      "weight": 100,
      "pack_size": [
        2,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_herpetotherium",
      "weight": 100,
      "pack_size": [
        2,
        4
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_megatherium",
      "weight": 100,
      "pack_size": [
        1,
        1
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_taeniolabis",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_thylacine",
      "weight": 100,
      "pack_size": [
        2,
        6
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_scutosaurus",
      "weight": 100,
      "pack_size": [
        1,
        5
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_weigeltisaurus",
      "weight": 100,
      "pack_size": [
        1,
        5
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_cotylorhynchus",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_lystrosaurus",
      "weight": 100,
      "pack_size": [
        2,
        8
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_inostrancevia",
      "weight": 100,
      "pack_size": [
        1,
        1
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_moschorhinus",
      "weight": 100,
      "pack_size": [
        2,
        4
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_pristerognathus",
      "weight": 100,
      "pack_size": [
        3,
        4
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_chupacabra",
      "weight": 50,
      "pack_size": [
        1,
        1
      ],
      "starts": "2 days"
    }
  ],
  "//": "All things that can walk on land AND can't swim should go on this list, more for listing than for spawning purposes"
}
```



!! 汉化

```json
{
  "name": "GROUP_YOUKAI_ONI_ALL",
  "type": "monstergroup",
  "monsters": [
    {
      "group": "GROUP_YOUKAI_ONI_LESSER",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_ONI_MEDIUM",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_oni_humanoid",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    }
  ],
  "//": "All oni enemies should go on this list, equal weight and expected base values, more for listing than for spawning purposes",
  "//2": "mon_oni_humanoid should spawn most of the time alone, and very few times in pairs, never with the other two kinds"
}
```

