creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GENERIC→tera_2_stock
type: text/vnd.tiddlywiki

[[物品浏览器：tera_2_stock|http://cdda.aloxaf.cn/search?q=tera_2_stock]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gun/thex_gun_parts.json


!! 原文

```json
{
  "id": "tera_2_stock",
  "type": "GENERIC",
  "name": {
    "str": "TERA type 2 (stock)"
  },
  "description": "The stock half of a TERA Type 2 rifle.",
  "weight": "1600 g",
  "volume": "1280 ml",
  "longest_side": "575 mm",
  "price": "2250 USD",
  "price_postapoc": 3000,
  "to_hit": {
    "balance": "neutral",
    "grip": "none",
    "length": "hand",
    "surface": "any"
  },
  "material": [
    "steel",
    "wood"
  ],
  "symbol": ";",
  "color": "brown"
}
```



!! 汉化

```json
{
  "id": "tera_2_stock",
  "type": "GENERIC",
  "name": {
    "str": "TERA type 2 (stock)"
  },
  "description": "The stock half of a TERA Type 2 rifle.",
  "weight": "1600 g",
  "volume": "1280 ml",
  "longest_side": "575 mm",
  "price": "2250 USD",
  "price_postapoc": 3000,
  "to_hit": {
    "balance": "neutral",
    "grip": "none",
    "length": "hand",
    "surface": "any"
  },
  "material": [
    "steel",
    "wood"
  ],
  "symbol": ";",
  "color": "brown"
}
```

