creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→arthropod_cooked
type: text/vnd.tiddlywiki

[[物品浏览器：arthropod_cooked|http://cdda.aloxaf.cn/search?q=arthropod_cooked]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_carnivore.json


!! 原文

```json
{
  "id": "arthropod_cooked",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "cooked arthropod meat"
  },
  "copy-from": "arthropod_meat",
  "description": "Freshly cooked bug meat.  It tastes… not horrible actually.",
  "proportional": {
    "price_postapoc": 1.5
  },
  "spoils_in": "1 day",
  "parasites": 0,
  "flags": [
    "EATEN_HOT"
  ]
}
```



!! 汉化

```json
{
  "id": "arthropod_cooked",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "cooked arthropod meat"
  },
  "copy-from": "arthropod_meat",
  "description": "Freshly cooked bug meat.  It tastes… not horrible actually.",
  "proportional": {
    "price_postapoc": 1.5
  },
  "spoils_in": "1 day",
  "parasites": 0,
  "flags": [
    "EATEN_HOT"
  ]
}
```

