creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→utsuho_detectrad
type: text/vnd.tiddlywiki

[[物品浏览器：utsuho_detectrad|http://cdda.aloxaf.cn/search?q=utsuho_detectrad]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_utsuho.json


!! 原文

```json
{
  "id": "utsuho_detectrad",
  "type": "SPELL",
  "name": "Detect radiation",
  "description": "Concentrate for a while to sense nearby sources of radiation.",
  "spell_class": "NONE",
  "valid_targets": [
    "field",
    "hostile",
    "item",
    "self"
  ],
  "components": "spell_components_utsuhorod",
  "effect": "attack",
  "extra_effects": [
    {
      "id": "utsuho_detectrad2"
    },
    {
      "id": "utsuho_detectrad3"
    },
    {
      "id": "utsuho_detectrad4"
    }
  ],
  "shape": "blast",
  "min_aoe": 32,
  "max_aoe": 32,
  "min_duration": 100,
  "max_duration": 100,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 300,
  "base_energy_cost": 50,
  "energy_source": "MANA",
  "flags": [
    "CONCENTRATE",
    "NO_EXPLOSION_SFX",
    "NO_HANDS",
    "NO_LEGS"
  ]
}
```



!! 汉化

```json
{
  "id": "utsuho_detectrad",
  "type": "SPELL",
  "name": "检测辐射",
  "description": "Concentrate for a while to sense nearby sources of radiation.",
  "spell_class": "NONE",
  "valid_targets": [
    "field",
    "hostile",
    "item",
    "self"
  ],
  "components": "spell_components_utsuhorod",
  "effect": "attack",
  "extra_effects": [
    {
      "id": "utsuho_detectrad2"
    },
    {
      "id": "utsuho_detectrad3"
    },
    {
      "id": "utsuho_detectrad4"
    }
  ],
  "shape": "blast",
  "min_aoe": 32,
  "max_aoe": 32,
  "min_duration": 100,
  "max_duration": 100,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 300,
  "base_energy_cost": 50,
  "energy_source": "MANA",
  "flags": [
    "CONCENTRATE",
    "NO_EXPLOSION_SFX",
    "NO_HANDS",
    "NO_LEGS"
  ]
}
```

