creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_aegirocassis
type: text/vnd.tiddlywiki

[[物品浏览器：mon_aegirocassis|http://cdda.aloxaf.cn/search?q=mon_aegirocassis]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_arthropod.json


!! 原文

```json
{
  "id": "mon_aegirocassis",
  "type": "MONSTER",
  "name": {
    "str": "aegirocassis",
    "str_pl": "aegirocassis"
  },
  "description": "A giant plankton-eating shrimp.  The cephalotorax is covered by three \"shields\", one at the top and two at the sides, all three protecting the filters hanging from the mouth appendages.  The animal has two pairs of short flaps for locomotion, attached to the muscular (and probably very delicious tail).  This would make an exotic pet, if it wasn't for its 2 m long body.",
  "volume": "10 L",
  "weight": "6500 g",
  "default_faction": "touhou_arthropod_herbivore",
  "bodytype": "crab",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "ARTHROPOD"
  ],
  "harvest": "arthropod_shrimplike_harvest",
  "hp": 65,
  "speed": 135,
  "material": [
    "flesh"
  ],
  "color": "blue",
  "symbol": "ϒ",
  "aggression": -15,
  "morale": 15,
  "melee_skill": 1,
  "melee_dice": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "dodge": 1,
  "armor_bash": 2,
  "armor_cut": 2,
  "armor_stab": 2,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 8
  },
  "reproduction": {
    "baby_egg": "egg_aegirocassis",
    "baby_count": 3,
    "baby_timer": 10
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Aegirocassis sp.. No weight or reproductive data"
}
```



!! 汉化

```json
{
  "id": "mon_aegirocassis",
  "type": "MONSTER",
  "name": {
    "str": "aegirocassis",
    "str_pl": "aegirocassis"
  },
  "description": "A giant plankton-eating shrimp.  The cephalotorax is covered by three \"shields\", one at the top and two at the sides, all three protecting the filters hanging from the mouth appendages.  The animal has two pairs of short flaps for locomotion, attached to the muscular (and probably very delicious tail).  This would make an exotic pet, if it wasn't for its 2 m long body.",
  "volume": "10 L",
  "weight": "6500 g",
  "default_faction": "touhou_arthropod_herbivore",
  "bodytype": "crab",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "ARTHROPOD"
  ],
  "harvest": "arthropod_shrimplike_harvest",
  "hp": 65,
  "speed": 135,
  "material": [
    "flesh"
  ],
  "color": "blue",
  "symbol": "ϒ",
  "aggression": -15,
  "morale": 15,
  "melee_skill": 1,
  "melee_dice": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "dodge": 1,
  "armor_bash": 2,
  "armor_cut": 2,
  "armor_stab": 2,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 8
  },
  "reproduction": {
    "baby_egg": "egg_aegirocassis",
    "baby_count": 3,
    "baby_timer": 10
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Aegirocassis sp.. No weight or reproductive data"
}
```

