creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_meiling_palm
type: text/vnd.tiddlywiki

[[物品浏览器：tec_meiling_palm|http://cdda.aloxaf.cn/search?q=tec_meiling_palm]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_meiling_palm",
  "type": "technique",
  "name": "Palm strike: Repulse the intruder",
  "messages": [
    "You forcefully push %s back",
    "<npcname> forcefully pushes %s back"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 2
    }
  ],
  "required_buffs_all": [
    "buff_meiling_onblock2"
  ],
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "grab_break": true,
  "weighting": 4,
  "mult_bonuses": [
    {
      "stat": "damage",
      "type": "bash",
      "scale": 1.667
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 1.667
    },
    {
      "stat": "damage",
      "type": "stab",
      "scale": 1.667
    }
  ],
  "//": "Original tec_taichi_palm , buffed"
}
```



!! 汉化

```json
{
  "id": "tec_meiling_palm",
  "type": "technique",
  "name": "Palm strike: Repulse the intruder",
  "messages": [
    "You forcefully push %s back",
    "<npcname> forcefully pushes %s back"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 2
    }
  ],
  "required_buffs_all": [
    "buff_meiling_onblock2"
  ],
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "grab_break": true,
  "weighting": 4,
  "mult_bonuses": [
    {
      "stat": "damage",
      "type": "bash",
      "scale": 1.667
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 1.667
    },
    {
      "stat": "damage",
      "type": "stab",
      "scale": 1.667
    }
  ],
  "//": "Original tec_taichi_palm , buffed"
}
```

