creator: 林一二
revision: 0
tags: TOOL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→TOOL→youmu_roukanken
type: text/vnd.tiddlywiki

[[物品浏览器：youmu_roukanken|http://cdda.aloxaf.cn/search?q=youmu_roukanken]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_melee.json


!! 原文

```json
{
  "id": "youmu_roukanken",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str_sp": "Roukanken"
  },
  "copy-from": "katana",
  "description": "A long katana, made from some special metal and forged by youkai.  The hilt is decorated with cherry blossom petals.  The things that it cannot cut are close to none.",
  "volume": "2000 ml",
  "weight": "1350 g",
  "longest_side": "110 cm",
  "//": "This should be 'too long to be wielded by normal humans' ",
  "price_postapoc": 24000,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "long",
    "surface": "line"
  },
  "bashing": 2,
  "cutting": 42,
  "material": [
    "steel"
  ],
  "//2": "Its damage should be absurd or near absurd + 'do damage to phantoms' . Change these to cut + soul later. Also, the material should be something mystical",
  "ascii_picture": "katana",
  "symbol": "/",
  "color": "light_gray",
  "techniques": [
    "VORPAL",
    "WBLOCK_2",
    "WIDE"
  ],
  "qualities": [
    [
      "CUT",
      1
    ]
  ],
  "weapon_category": [
    "GREAT_SWORDS",
    "JAPANESE_SWORDS",
    "LONG_SWORDS"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SHEATH_SWORD"
  ]
}
```



!! 汉化

```json
{
  "id": "youmu_roukanken",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str_sp": "楼观剑"
  },
  "copy-from": "katana",
  "description": "妖梦所配的长刀，由妖怪用特殊金属锻造，刀柄上有樱花图案。据说能斩杀一切事物。",
  "volume": "2000 ml",
  "weight": "1350 g",
  "longest_side": "110 cm",
  "//": "This should be 'too long to be wielded by normal humans' ",
  "price_postapoc": 24000,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "long",
    "surface": "line"
  },
  "bashing": 2,
  "cutting": 42,
  "material": [
    "steel"
  ],
  "//2": "Its damage should be absurd or near absurd + 'do damage to phantoms' . Change these to cut + soul later. Also, the material should be something mystical",
  "ascii_picture": "katana",
  "symbol": "/",
  "color": "light_gray",
  "techniques": [
    "VORPAL",
    "WBLOCK_2",
    "WIDE"
  ],
  "qualities": [
    [
      "CUT",
      1
    ]
  ],
  "weapon_category": [
    "GREAT_SWORDS",
    "JAPANESE_SWORDS",
    "LONG_SWORDS"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SHEATH_SWORD"
  ]
}
```

