creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→aya_draftblast2
type: text/vnd.tiddlywiki

[[物品浏览器：aya_draftblast2|http://cdda.aloxaf.cn/search?q=aya_draftblast2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_aya.json


!! 原文

```json
{
  "id": "aya_draftblast2",
  "type": "SPELL",
  "name": "Draft blast (push)",
  "description": "Pushing component for aya_maplefan ",
  "spell_class": "NONE",
  "valid_targets": [
    "field",
    "item"
  ],
  "effect": "directed_push",
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 3,
  "max_damage": 10,
  "damage_increment": 0.7,
  "min_range": 12,
  "max_range": 12,
  "min_aoe": 2,
  "max_aoe": 2,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "aya_draftblast2",
  "type": "SPELL",
  "name": "Draft blast (push)",
  "description": "Pushing component for aya_maplefan ",
  "spell_class": "NONE",
  "valid_targets": [
    "field",
    "item"
  ],
  "effect": "directed_push",
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 3,
  "max_damage": 10,
  "damage_increment": 0.7,
  "min_range": 12,
  "max_range": 12,
  "min_aoe": 2,
  "max_aoe": 2,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "SILENT"
  ]
}
```

