creator: 林一二
revision: 0
tags: start_location Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→start_location→sloc_shelter_b
type: text/vnd.tiddlywiki

[[物品浏览器：sloc_shelter_b|http://cdda.aloxaf.cn/search?q=sloc_shelter_b]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_start_locations.json


!! 原文

```json
{
  "id": "sloc_shelter_b",
  "type": "start_location",
  "name": "Shelter - Compartmentalized",
  "terrain": [
    "shelter_1",
    "shelter_1b"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```



!! 汉化

```json
{
  "id": "sloc_shelter_b",
  "type": "start_location",
  "name": "避难所 - 隔间式",
  "terrain": [
    "shelter_1",
    "shelter_1b"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```

