creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→ldc_suit
type: text/vnd.tiddlywiki

[[物品浏览器：ldc_suit|http://cdda.aloxaf.cn/search?q=ldc_suit]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_gyokuto_clothing.json


!! 原文

```json
{
  "id": "ldc_suit",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "lunar blazer (LDC combat uniform)",
    "str_pl": "lunar blazers (LDC combat uniform)"
  },
  "description": "A black, long-sleeved business suit that covers the torso and arms, in reality this is the Lunar Defense Corps combat uniform.  A Lunarian insignia is visible on the pockets.",
  "repairs_like": "blazer",
  "volume": "3000 ml",
  "weight": "500 g",
  "price": 20000,
  "price_postapoc": 500,
  "material": [
    "lunarian_cloth"
  ],
  "material_thickness": 3,
  "symbol": "[",
  "looks_like": "blazer",
  "color": "light_gray",
  "environmental_protection": 2,
  "warmth": 20,
  "weight_capacity_bonus": "1 kg",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1 kg",
      "moves": 80
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1 kg",
      "moves": 80
    }
  ],
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "coverage": 95,
      "encumbrance": [
        8,
        12
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 90,
      "encumbrance": [
        8,
        12
      ]
    }
  ],
  "flags": [
    "FANCY",
    "POCKETS",
    "STURDY",
    "VARSIZE",
    "WATERPROOF"
  ]
}
```



!! 汉化

```json
{
  "id": "ldc_suit",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "月球西装（LDC战斗服）",
    "str_pl": "月球西装（LDC战斗服）"
  },
  "description": "一套覆盖躯干和手臂的黑色长袖西装，实际上这是月球防御部队的战斗服。口袋上看得到月球徽章。",
  "repairs_like": "blazer",
  "volume": "3000 ml",
  "weight": "500 g",
  "price": 20000,
  "price_postapoc": 500,
  "material": [
    "lunarian_cloth"
  ],
  "material_thickness": 3,
  "symbol": "[",
  "looks_like": "blazer",
  "color": "light_gray",
  "environmental_protection": 2,
  "warmth": 20,
  "weight_capacity_bonus": "1 kg",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1 kg",
      "moves": 80
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1 kg",
      "moves": 80
    }
  ],
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "coverage": 95,
      "encumbrance": [
        8,
        12
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 90,
      "encumbrance": [
        8,
        12
      ]
    }
  ],
  "flags": [
    "FANCY",
    "POCKETS",
    "STURDY",
    "VARSIZE",
    "WATERPROOF"
  ]
}
```

