creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→sights_all
type: text/vnd.tiddlywiki

[[物品浏览器：sights_all|http://cdda.aloxaf.cn/search?q=sights_all]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/gunmod.json


!! 原文

```json
{
  "id": "sights_all",
  "type": "item_group",
  "//": "All aftermarket sights.",
  "subtype": "distribution",
  "copy-from": "sights_all",
  "extend": {
    "items": [
      [
        "onm76_scope",
        12
      ],
      [
        "pso1_scope",
        10
      ],
      [
        "scrome_scope",
        5
      ],
      [
        "susat_scope",
        25
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "sights_all",
  "type": "item_group",
  "//": "All aftermarket sights.",
  "subtype": "distribution",
  "copy-from": "sights_all",
  "extend": {
    "items": [
      [
        "onm76_scope",
        12
      ],
      [
        "pso1_scope",
        10
      ],
      [
        "scrome_scope",
        5
      ],
      [
        "susat_scope",
        25
      ]
    ]
  }
}
```

