creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_tenko_heaven_crescent
type: text/vnd.tiddlywiki

[[物品浏览器：tec_tenko_heaven_crescent|http://cdda.aloxaf.cn/search?q=tec_tenko_heaven_crescent]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_tenko_heaven_crescent",
  "type": "technique",
  "name": "Heaven crescent",
  "messages": [
    "You swing your weapon down at %s",
    "<npcname> swings their weapon down at %s"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 3
    }
  ],
  "melee_allowed": true,
  "unarmed_allowed": false,
  "knockback_dist": 2,
  "stun_dur": 1,
  "aoe": "impale",
  "weighting": -1,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.05
    },
    {
      "stat": "damage",
      "type": "bash",
      "scale": 1.667
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 1.667
    },
    {
      "stat": "damage",
      "type": "stab",
      "scale": 1.667
    }
  ]
}
```



!! 汉化

```json
{
  "id": "tec_tenko_heaven_crescent",
  "type": "technique",
  "name": "Heaven crescent",
  "messages": [
    "You swing your weapon down at %s",
    "<npcname> swings their weapon down at %s"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 3
    }
  ],
  "melee_allowed": true,
  "unarmed_allowed": false,
  "knockback_dist": 2,
  "stun_dur": 1,
  "aoe": "impale",
  "weighting": -1,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.05
    },
    {
      "stat": "damage",
      "type": "bash",
      "scale": 1.667
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 1.667
    },
    {
      "stat": "damage",
      "type": "stab",
      "scale": 1.667
    }
  ]
}
```

