creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_moschorhinus
type: text/vnd.tiddlywiki

[[物品浏览器：egg_moschorhinus|http://cdda.aloxaf.cn/search?q=egg_moschorhinus]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_moschorhinus",
  "type": "COMESTIBLE",
  "name": {
    "str": "moschorhinus egg"
  },
  "description": "A Moschorhinus's egg.",
  "comestible_type": "FOOD",
  "weight": "100 g",
  "volume": "100 ml",
  "price_postapoc": 50,
  "symbol": "0",
  "looks_like": "egg_reptile",
  "color": "white",
  "calories": 50,
  "fun": -16,
  "stack_size": 1,
  "rot_spawn": "GROUP_EGG_MOSCHORHINUS",
  "rot_spawn_chance": 88,
  "vitamins": [
    [
      "calcium",
      2
    ],
    [
      "iron",
      3
    ],
    [
      "vitA",
      1
    ],
    [
      "vitB",
      5
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values"
}
```



!! 汉化

```json
{
  "id": "egg_moschorhinus",
  "type": "COMESTIBLE",
  "name": {
    "str": "moschorhinus egg"
  },
  "description": "A Moschorhinus's egg.",
  "comestible_type": "FOOD",
  "weight": "100 g",
  "volume": "100 ml",
  "price_postapoc": 50,
  "symbol": "0",
  "looks_like": "egg_reptile",
  "color": "white",
  "calories": 50,
  "fun": -16,
  "stack_size": 1,
  "rot_spawn": "GROUP_EGG_MOSCHORHINUS",
  "rot_spawn_chance": 88,
  "vitamins": [
    [
      "calcium",
      2
    ],
    [
      "iron",
      3
    ],
    [
      "vitA",
      1
    ],
    [
      "vitB",
      5
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values"
}
```

