creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_iku_palm
type: text/vnd.tiddlywiki

[[物品浏览器：tec_iku_palm|http://cdda.aloxaf.cn/search?q=tec_iku_palm]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_iku_palm",
  "type": "technique",
  "name": "Double palm discharge",
  "messages": [
    "You cross your hands and discharge energy at %s!",
    "<npcname> crosses their hands, sending a bolt of electricity at %s!"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 4
    }
  ],
  "required_buffs_all": [
    "buff_celestial_brawling_iku_onmove"
  ],
  "melee_allowed": false,
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": true,
  "crit_tec": false,
  "weighting": -2,
  "attack_override": true,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.05
    },
    {
      "stat": "damage",
      "type": "electric",
      "scaling-stat": "str",
      "scale": 0.75
    },
    {
      "stat": "damage",
      "type": "electric",
      "scaling-stat": "dex",
      "scale": 0.95
    },
    {
      "stat": "damage",
      "type": "electric",
      "scaling-stat": "int",
      "scale": 0.95
    },
    {
      "stat": "damage",
      "type": "electric",
      "scaling-stat": "per",
      "scale": 0.75
    }
  ],
  "//": "Should require having used a previous technique, to emulate a combo"
}
```



!! 汉化

```json
{
  "id": "tec_iku_palm",
  "type": "technique",
  "name": "Double palm discharge",
  "messages": [
    "You cross your hands and discharge energy at %s!",
    "<npcname> crosses their hands, sending a bolt of electricity at %s!"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 4
    }
  ],
  "required_buffs_all": [
    "buff_celestial_brawling_iku_onmove"
  ],
  "melee_allowed": false,
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": true,
  "crit_tec": false,
  "weighting": -2,
  "attack_override": true,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.05
    },
    {
      "stat": "damage",
      "type": "electric",
      "scaling-stat": "str",
      "scale": 0.75
    },
    {
      "stat": "damage",
      "type": "electric",
      "scaling-stat": "dex",
      "scale": 0.95
    },
    {
      "stat": "damage",
      "type": "electric",
      "scaling-stat": "int",
      "scale": 0.95
    },
    {
      "stat": "damage",
      "type": "electric",
      "scaling-stat": "per",
      "scale": 0.75
    }
  ],
  "//": "Should require having used a previous technique, to emulate a combo"
}
```

