creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_parapuzosia
type: text/vnd.tiddlywiki

[[物品浏览器：mon_parapuzosia|http://cdda.aloxaf.cn/search?q=mon_parapuzosia]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_mollusk.json


!! 原文

```json
{
  "id": "mon_parapuzosia",
  "type": "MONSTER",
  "name": {
    "str": "parapuzosia",
    "str_pl": "parapuzosia"
  },
  "description": "A living ammonite, this gigantic ancient mollusk is covered by an equally large, round, bumpy helical shell.  It swims around looking for prey, anything smaller that can be caught by the adult-sized tentacles.",
  "volume": "1400 L",
  "weight": "1400 kg",
  "default_faction": "touhou_fishancient_large",
  "bodytype": "blob",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "MOLLUSK"
  ],
  "harvest": "mollusk_large_shelled",
  "hp": 700,
  "speed": 145,
  "material": [
    "flesh"
  ],
  "color": "white",
  "symbol": "G",
  "aggression": -10,
  "morale": 20,
  "melee_skill": 3,
  "melee_dice": 6,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "bash",
      "amount": 3
    }
  ],
  "dodge": 2,
  "armor_bash": 4,
  "armor_cut": 6,
  "armor_stab": 4,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 10
  },
  "reproduction": {
    "baby_egg": "egg_mollusk_large",
    "baby_count": 6,
    "baby_timer": 24
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "special_attacks": [
    [
      "GRAB",
      7
    ]
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Parapuzosia seppenradensis. No reproductive data"
}
```



!! 汉化

```json
{
  "id": "mon_parapuzosia",
  "type": "MONSTER",
  "name": {
    "str": "parapuzosia",
    "str_pl": "parapuzosia"
  },
  "description": "A living ammonite, this gigantic ancient mollusk is covered by an equally large, round, bumpy helical shell.  It swims around looking for prey, anything smaller that can be caught by the adult-sized tentacles.",
  "volume": "1400 L",
  "weight": "1400 kg",
  "default_faction": "touhou_fishancient_large",
  "bodytype": "blob",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "MOLLUSK"
  ],
  "harvest": "mollusk_large_shelled",
  "hp": 700,
  "speed": 145,
  "material": [
    "flesh"
  ],
  "color": "white",
  "symbol": "G",
  "aggression": -10,
  "morale": 20,
  "melee_skill": 3,
  "melee_dice": 6,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "bash",
      "amount": 3
    }
  ],
  "dodge": 2,
  "armor_bash": 4,
  "armor_cut": 6,
  "armor_stab": 4,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 10
  },
  "reproduction": {
    "baby_egg": "egg_mollusk_large",
    "baby_count": 6,
    "baby_timer": 24
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "special_attacks": [
    [
      "GRAB",
      7
    ]
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Parapuzosia seppenradensis. No reproductive data"
}
```

