creator: 林一二
revision: 0
tags: monstergroup Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→monstergroup→[26]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monstergroups/thex_eggs.json


!! 原文

```json
{
  "name": "GROUP_EGG_PEDERPES",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_pederpes_baby"
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_EGG_PEDERPES",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_pederpes_baby"
    }
  ]
}
```

