creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→requirement→eggs_misc
type: text/vnd.tiddlywiki

[[物品浏览器：eggs_misc|http://cdda.aloxaf.cn/search?q=eggs_misc]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/requirements/thex_cooking_components.json


!! 原文

```json
{
  "id": "eggs_misc",
  "type": "requirement",
  "extend": {
    "components": [
      [
        [
          "egg_cotylorhynchus",
          1
        ],
        [
          "egg_dimetrodon",
          1
        ],
        [
          "egg_lystrosaurus",
          1
        ],
        [
          "egg_pederpes",
          1
        ]
      ]
    ]
  },
  "//": "Eggs from Eryops, Platyoposaurus and Prionosuchus are roe, so they're not here as eggs_any consists of 'true' eggs"
}
```



!! 汉化

```json
{
  "id": "eggs_misc",
  "type": "requirement",
  "extend": {
    "components": [
      [
        [
          "egg_cotylorhynchus",
          1
        ],
        [
          "egg_dimetrodon",
          1
        ],
        [
          "egg_lystrosaurus",
          1
        ],
        [
          "egg_pederpes",
          1
        ]
      ]
    ]
  },
  "//": "Eggs from Eryops, Platyoposaurus and Prionosuchus are roe, so they're not here as eggs_any consists of 'true' eggs"
}
```

