creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_ichthyosaurus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_ichthyosaurus_baby|http://cdda.aloxaf.cn/search?q=mon_ichthyosaurus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_reptile.json


!! 原文

```json
{
  "id": "mon_ichthyosaurus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby ichthyosaurus",
    "str_pl": "baby ichthyosaurus"
  },
  "copy-from": "mon_ichthyosaurus",
  "description": "A smaller Ichthyosaurus, this would be a curious animal to keep in a big fish tank in the hall, if you were the side villain of a movie.",
  "volume": "5 L",
  "weight": "5 kg",
  "hp": 55,
  "speed": 175,
  "color": "blue",
  "aggression": 10,
  "morale": 15,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "dodge": 3,
  "armor_bash": 1,
  "armor_cut": 2,
  "armor_stab": 2,
  "upgrades": {
    "age_grow": 24,
    "into": "mon_ichthyosaurus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      80
    ],
    [
      "PARROT",
      24
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_ichthyosaurus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby ichthyosaurus",
    "str_pl": "baby ichthyosaurus"
  },
  "copy-from": "mon_ichthyosaurus",
  "description": "A smaller Ichthyosaurus, this would be a curious animal to keep in a big fish tank in the hall, if you were the side villain of a movie.",
  "volume": "5 L",
  "weight": "5 kg",
  "hp": 55,
  "speed": 175,
  "color": "blue",
  "aggression": 10,
  "morale": 15,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "dodge": 3,
  "armor_bash": 1,
  "armor_cut": 2,
  "armor_stab": 2,
  "upgrades": {
    "age_grow": 24,
    "into": "mon_ichthyosaurus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      80
    ],
    [
      "PARROT",
      24
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

