creator: 林一二
revision: 0
tags: field_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→field_type→fd_rubble2
type: text/vnd.tiddlywiki

[[物品浏览器：fd_rubble2|http://cdda.aloxaf.cn/search?q=fd_rubble2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_field_type.json


!! 原文

```json
{
  "id": "fd_rubble2",
  "type": "field_type",
  "legacy_enum_id": 11,
  "intensity_levels": [
    {
      "name": "legacy rubble",
      "sym": "#",
      "color": "dark_gray"
    }
  ],
  "description_affix": "covered_in",
  "half_life": "1 turns",
  "phase": "gas",
  "display_items": false,
  "display_field": true,
  "looks_like": "f_rubble",
  "legacy_make_rubble": false
}
```



!! 汉化

```json
{
  "id": "fd_rubble2",
  "type": "field_type",
  "legacy_enum_id": 11,
  "intensity_levels": [
    {
      "name": "legacy rubble",
      "sym": "#",
      "color": "dark_gray"
    }
  ],
  "description_affix": "covered_in",
  "half_life": "1 turns",
  "phase": "gas",
  "display_items": false,
  "display_field": true,
  "looks_like": "f_rubble",
  "legacy_make_rubble": false
}
```

