creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→vampiric_claw
type: text/vnd.tiddlywiki

[[物品浏览器：vampiric_claw|http://cdda.aloxaf.cn/search?q=vampiric_claw]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_etherealitems.json


!! 原文

```json
{
  "id": "vampiric_claw",
  "type": "SPELL",
  "name": "Vampiric claw",
  "description": "dmg component for remilia_vampiricaura ",
  "spell_class": "NONE",
  "effect": "attack",
  "extra_effects": [
    {
      "id": "vampiric_drain"
    }
  ],
  "valid_targets": [
    "hostile"
  ],
  "shape": "blast",
  "damage_type": "cut",
  "min_damage": 12,
  "max_damage": 24,
  "min_range": 1,
  "max_range": 1,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "vampiric_claw",
  "type": "SPELL",
  "name": "吸血鬼之爪",
  "description": "dmg component for remilia_vampiricaura ",
  "spell_class": "NONE",
  "effect": "attack",
  "extra_effects": [
    {
      "id": "vampiric_drain"
    }
  ],
  "valid_targets": [
    "hostile"
  ],
  "shape": "blast",
  "damage_type": "cut",
  "min_damage": 12,
  "max_damage": 24,
  "min_range": 1,
  "max_range": 1,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "SILENT"
  ]
}
```

