creator: 林一二
revision: 0
tags: effect_on_condition Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_on_condition→sakuya_maidsecret_toggle
type: text/vnd.tiddlywiki

[[物品浏览器：sakuya_maidsecret_toggle|http://cdda.aloxaf.cn/search?q=sakuya_maidsecret_toggle]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spell_eocs.json


!! 原文

```json
{
  "id": "sakuya_maidsecret_toggle",
  "type": "effect_on_condition",
  "condition": {
    "compare_int": [
      {
        "u_val": "var",
        "var_name": "var_sakuyafocus"
      },
      ">=",
      {
        "const": 2
      }
    ]
  },
  "effect": [
    {
      "arithmetic": [
        {
          "u_val": "var",
          "var_name": "var_sakuyafocus"
        },
        "=",
        {
          "const": 0
        }
      ]
    },
    {
      "u_lose_effect": "sakuya_maidsecret_effect"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "sakuya_maidsecret_toggle",
  "type": "effect_on_condition",
  "condition": {
    "compare_int": [
      {
        "u_val": "var",
        "var_name": "var_sakuyafocus"
      },
      ">=",
      {
        "const": 2
      }
    ]
  },
  "effect": [
    {
      "arithmetic": [
        {
          "u_val": "var",
          "var_name": "var_sakuyafocus"
        },
        "=",
        {
          "const": 0
        }
      ]
    },
    {
      "u_lose_effect": "sakuya_maidsecret_effect"
    }
  ]
}
```

