creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→recipe→support_corpsecart(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/recipes/touhou_vehicle_recipes.json


!! 原文

```json
{
  "result": "support_corpsecart",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "copy-from": "frame_corpsecart",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": "20 m",
  "reversible": true,
  "autolearn": false,
  "book_learn": {
    "kasha_book": {
      "skill_level": 1
    }
  },
  "qualities": [
    {
      "id": "DRILL",
      "level": 2
    },
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "WRENCH",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "2x4",
        4
      ]
    ],
    [
      [
        "nail",
        12
      ]
    ],
    [
      [
        "spring",
        2
      ]
    ],
    [
      [
        "steel_chunk",
        6
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "support_corpsecart",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "copy-from": "frame_corpsecart",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": "20 m",
  "reversible": true,
  "autolearn": false,
  "book_learn": {
    "kasha_book": {
      "skill_level": 1
    }
  },
  "qualities": [
    {
      "id": "DRILL",
      "level": 2
    },
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "WRENCH",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "2x4",
        4
      ]
    ],
    [
      [
        "nail",
        12
      ]
    ],
    [
      [
        "spring",
        2
      ]
    ],
    [
      [
        "steel_chunk",
        6
      ]
    ]
  ]
}
```

