creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[30]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_1_1_0",
  "//": "ground floor. middle area",
  "weight": 100,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      ".....rr..........rr.....",
      ".....rr....rr....rr.....",
      ".....rr....rr....rr.....",
      "........................",
      "........................",
      "..FFFIFFFFFFFFFFFFIFFF..",
      "..FFFFFFFFFFFFFFFFFFFF..",
      "........................",
      "........................",
      "..FFFFFFFFFFFFFFFFFFFF..",
      "..FFFFFFFFFFFFFFFFFFFF..",
      "........................",
      "........................",
      "..FFFFFFFFFFFFFFFFFFFF..",
      "..ffffffffffffffffffff..",
      "........................",
      "........................",
      "..ffffffffffffffffffff..",
      "..fffIffffffffffffIfff..",
      "........................",
      "........................",
      "..ffffffffffffffffffff..",
      "..KKKKKKKKKKKKKKKKKKKK..",
      "........................"
    ],
    "rotation": [
      0,
      3
    ],
    "palettes": [
      "megastore",
      "mega_goods_c"
    ],
    "set": [
      {
        "square": "terrain",
        "x": 9,
        "y": 9,
        "x2": 14,
        "y2": 14,
        "id": "t_concrete"
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_1_1_0",
  "//": "ground floor. middle area",
  "weight": 100,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      ".....rr..........rr.....",
      ".....rr....rr....rr.....",
      ".....rr....rr....rr.....",
      "........................",
      "........................",
      "..FFFIFFFFFFFFFFFFIFFF..",
      "..FFFFFFFFFFFFFFFFFFFF..",
      "........................",
      "........................",
      "..FFFFFFFFFFFFFFFFFFFF..",
      "..FFFFFFFFFFFFFFFFFFFF..",
      "........................",
      "........................",
      "..FFFFFFFFFFFFFFFFFFFF..",
      "..ffffffffffffffffffff..",
      "........................",
      "........................",
      "..ffffffffffffffffffff..",
      "..fffIffffffffffffIfff..",
      "........................",
      "........................",
      "..ffffffffffffffffffff..",
      "..KKKKKKKKKKKKKKKKKKKK..",
      "........................"
    ],
    "rotation": [
      0,
      3
    ],
    "palettes": [
      "megastore",
      "mega_goods_c"
    ],
    "set": [
      {
        "square": "terrain",
        "x": 9,
        "y": 9,
        "x2": 14,
        "y2": 14,
        "id": "t_concrete"
      }
    ]
  }
}
```

