creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_andrewsarchus_calf
type: text/vnd.tiddlywiki

[[物品浏览器：mon_andrewsarchus_calf|http://cdda.aloxaf.cn/search?q=mon_andrewsarchus_calf]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_mammal.json


!! 原文

```json
{
  "id": "mon_andrewsarchus_calf",
  "type": "MONSTER",
  "name": {
    "str": "andrewsarchus calf"
  },
  "copy-from": "mon_andrewsarchus",
  "description": "A small Andrewsarchus.  Cat-like youngsters hooving around.",
  "volume": "10000 ml",
  "weight": "10000 g",
  "harvest": "mammal_tiny",
  "hp": 35,
  "speed": 150,
  "color": "light_gray",
  "aggression": 0,
  "morale": 20,
  "melee_skill": 4,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    },
    {
      "damage_type": "stab",
      "amount": 1
    }
  ],
  "dodge": 3,
  "armor_bash": 2,
  "armor_cut": 2,
  "armor_stab": 2,
  "armor_bullet": 1,
  "special_attacks": [
    [
      "EAT_FOOD",
      65
    ]
  ],
  "upgrades": {
    "age_grow": 90,
    "into": "mon_andrewsarchus"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_andrewsarchus_calf",
  "type": "MONSTER",
  "name": {
    "str": "andrewsarchus calf"
  },
  "copy-from": "mon_andrewsarchus",
  "description": "A small Andrewsarchus.  Cat-like youngsters hooving around.",
  "volume": "10000 ml",
  "weight": "10000 g",
  "harvest": "mammal_tiny",
  "hp": 35,
  "speed": 150,
  "color": "light_gray",
  "aggression": 0,
  "morale": 20,
  "melee_skill": 4,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    },
    {
      "damage_type": "stab",
      "amount": 1
    }
  ],
  "dodge": 3,
  "armor_bash": 2,
  "armor_cut": 2,
  "armor_stab": 2,
  "armor_bullet": 1,
  "special_attacks": [
    [
      "EAT_FOOD",
      65
    ]
  ],
  "upgrades": {
    "age_grow": 90,
    "into": "mon_andrewsarchus"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

