creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_anatosuchus
type: text/vnd.tiddlywiki

[[物品浏览器：mon_anatosuchus|http://cdda.aloxaf.cn/search?q=mon_anatosuchus]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_reptile.json


!! 原文

```json
{
  "id": "mon_anatosuchus",
  "type": "MONSTER",
  "name": {
    "str_sp": "anatosuchus"
  },
  "description": "A crocoduck!",
  "volume": "9 L",
  "weight": "10 kg",
  "default_faction": "touhou_crocodilelike_small",
  "bodytype": "pig",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "REPTILE"
  ],
  "harvest": "reptile_terrestrial_small_leather",
  "hp": 20,
  "speed": 140,
  "material": [
    "flesh"
  ],
  "symbol": "ċ",
  "looks_like": "mon_carnufex",
  "color": "green",
  "aggression": -5,
  "morale": 10,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "dodge": 3,
  "armor_bash": 2,
  "armor_cut": 2,
  "vision_night": 10,
  "path_settings": {
    "max_dist": 10
  },
  "reproduction": {
    "baby_egg": "egg_anatosuchus",
    "baby_count": 6,
    "baby_timer": 24
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "fear_triggers": [
    "STALK"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      75
    ]
  ],
  "flags": [
    "ANIMAL",
    "HEARS",
    "PATH_AVOID_DANGER_1",
    "SEES",
    "SMELLS"
  ],
  "//": "Based on Anatosuchus sp.. No reproductive data."
}
```



!! 汉化

```json
{
  "id": "mon_anatosuchus",
  "type": "MONSTER",
  "name": {
    "str_sp": "anatosuchus"
  },
  "description": "A crocoduck!",
  "volume": "9 L",
  "weight": "10 kg",
  "default_faction": "touhou_crocodilelike_small",
  "bodytype": "pig",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "REPTILE"
  ],
  "harvest": "reptile_terrestrial_small_leather",
  "hp": 20,
  "speed": 140,
  "material": [
    "flesh"
  ],
  "symbol": "ċ",
  "looks_like": "mon_carnufex",
  "color": "green",
  "aggression": -5,
  "morale": 10,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "dodge": 3,
  "armor_bash": 2,
  "armor_cut": 2,
  "vision_night": 10,
  "path_settings": {
    "max_dist": 10
  },
  "reproduction": {
    "baby_egg": "egg_anatosuchus",
    "baby_count": 6,
    "baby_timer": 24
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "fear_triggers": [
    "STALK"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      75
    ]
  ],
  "flags": [
    "ANIMAL",
    "HEARS",
    "PATH_AVOID_DANGER_1",
    "SEES",
    "SMELLS"
  ],
  "//": "Based on Anatosuchus sp.. No reproductive data."
}
```

