creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→effect_type→posessed_trumpet_stat_dex_buff_effect
type: text/vnd.tiddlywiki

[[物品浏览器：posessed_trumpet_stat_dex_buff_effect|http://cdda.aloxaf.cn/search?q=posessed_trumpet_stat_dex_buff_effect]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/effects/posessed_trumpet_effects.json


!! 原文

```json
{
  "id": "posessed_trumpet_stat_dex_buff_effect",
  "type": "effect_type",
  "name": [
    "Mania (DEX)"
  ],
  "desc": [
    "Dexterity is improved."
  ],
  "apply_message": "You feel more dextrous!",
  "remove_message": "You feel normal again.",
  "rating": "good",
  "base_mods": {
    "dex_mod": [
      2
    ]
  },
  "max_duration": "1 hour"
}
```



!! 汉化

```json
{
  "id": "posessed_trumpet_stat_dex_buff_effect",
  "type": "effect_type",
  "name": [
    "Mania （DEX）"
  ],
  "desc": [
    "Dexterity is improved."
  ],
  "apply_message": "You feel more dextrous!",
  "remove_message": "You feel normal again.",
  "rating": "good",
  "base_mods": {
    "dex_mod": [
      2
    ]
  },
  "max_duration": "1 hour"
}
```

