creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→iku_batteryrestore4
type: text/vnd.tiddlywiki

[[物品浏览器：iku_batteryrestore4|http://cdda.aloxaf.cn/search?q=iku_batteryrestore4]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_wip_spells.json


!! 原文

```json
{
  "id": "iku_batteryrestore4",
  "type": "SPELL",
  "name": "Restore battery (heavy)",
  "description": "Use your electric power to restore heavy batteries.",
  "spell_class": "NONE",
  "valid_targets": [
    "none"
  ],
  "components": "spell_components_battery_heavy",
  "effect": "spawn_item",
  "effect_str": "heavy_battery_cell",
  "shape": "blast",
  "min_duration": 100,
  "max_duration": 100,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 1000,
  "base_energy_cost": 125,
  "energy_source": "MANA",
  "flags": [
    "CONCENTRATE",
    "NO_LEGS",
    "PERMANENT"
  ]
}
```



!! 汉化

```json
{
  "id": "iku_batteryrestore4",
  "type": "SPELL",
  "name": "Restore battery (heavy)",
  "description": "Use your electric power to restore heavy batteries.",
  "spell_class": "NONE",
  "valid_targets": [
    "none"
  ],
  "components": "spell_components_battery_heavy",
  "effect": "spawn_item",
  "effect_str": "heavy_battery_cell",
  "shape": "blast",
  "min_duration": 100,
  "max_duration": 100,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 1000,
  "base_energy_cost": 125,
  "energy_source": "MANA",
  "flags": [
    "CONCENTRATE",
    "NO_LEGS",
    "PERMANENT"
  ]
}
```

