creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→nested_retool_spanish_m1893
type: text/vnd.tiddlywiki

[[物品浏览器：nested_retool_spanish_m1893|http://cdda.aloxaf.cn/search?q=nested_retool_spanish_m1893]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/thex_guns_nested.json


!! 原文

```json
{
  "id": "nested_retool_spanish_m1893",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "retool_spanish_m1893_308",
      "prob": 50
    },
    {
      "item": "retool_spanish_m1893_792x57",
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "id": "nested_retool_spanish_m1893",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "retool_spanish_m1893_308",
      "prob": 50
    },
    {
      "item": "retool_spanish_m1893_792x57",
      "prob": 50
    }
  ]
}
```

