creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_pederpes
type: text/vnd.tiddlywiki

[[物品浏览器：mon_pederpes|http://cdda.aloxaf.cn/search?q=mon_pederpes]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_amphibian.json


!! 原文

```json
{
  "id": "mon_pederpes",
  "type": "MONSTER",
  "name": {
    "str": "pederpes",
    "str_pl": "pederpes"
  },
  "description": "A long tailed amphibian.  Other than it's vaguely lizard-like appearance, this long toad is quite unremarkable.",
  "volume": "9 L",
  "weight": "10 kg",
  "default_faction": "touhou_amphibianancient_medium",
  "bodytype": "gator",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "AMPHIBIAN"
  ],
  "harvest": "reptile_terrestrial_large_leather",
  "hp": 14,
  "speed": 90,
  "material": [
    "flesh"
  ],
  "symbol": "p",
  "looks_like": "mon_gator",
  "color": "light_gray_green",
  "aggression": 0,
  "morale": 25,
  "melee_skill": 1,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    }
  ],
  "dodge": 2,
  "armor_bash": 1,
  "vision_night": 20,
  "path_settings": {
    "max_dist": 15
  },
  "reproduction": {
    "baby_egg": "egg_pederpes",
    "baby_count": 20,
    "baby_timer": 32
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      50
    ]
  ],
  "flags": [
    "ANIMAL",
    "HEARS",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Pederpes sp. I couldn't find almost anything other than the size at 1 m average so most numbers are estimates",
  "//2": "These tetrapods were more or less stem-tetrapods, a sister clade of actual tetrapods (containing amphibians + amniots + a bunch of other salamander slash frog animals), instead of being 'true' amphibians"
}
```



!! 汉化

```json
{
  "id": "mon_pederpes",
  "type": "MONSTER",
  "name": {
    "str": "pederpes",
    "str_pl": "pederpes"
  },
  "description": "A long tailed amphibian.  Other than it's vaguely lizard-like appearance, this long toad is quite unremarkable.",
  "volume": "9 L",
  "weight": "10 kg",
  "default_faction": "touhou_amphibianancient_medium",
  "bodytype": "gator",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "AMPHIBIAN"
  ],
  "harvest": "reptile_terrestrial_large_leather",
  "hp": 14,
  "speed": 90,
  "material": [
    "flesh"
  ],
  "symbol": "p",
  "looks_like": "mon_gator",
  "color": "light_gray_green",
  "aggression": 0,
  "morale": 25,
  "melee_skill": 1,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    }
  ],
  "dodge": 2,
  "armor_bash": 1,
  "vision_night": 20,
  "path_settings": {
    "max_dist": 15
  },
  "reproduction": {
    "baby_egg": "egg_pederpes",
    "baby_count": 20,
    "baby_timer": 32
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      50
    ]
  ],
  "flags": [
    "ANIMAL",
    "HEARS",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Pederpes sp. I couldn't find almost anything other than the size at 1 m average so most numbers are estimates",
  "//2": "These tetrapods were more or less stem-tetrapods, a sister clade of actual tetrapods (containing amphibians + amniots + a bunch of other salamander slash frog animals), instead of being 'true' amphibians"
}
```

