creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→recipe→ldc_tie(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/recipes/armor/touhou_armor_recipes.json


!! 原文

```json
{
  "result": "ldc_tie",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_TORSO",
  "skill_used": "tailor",
  "skills_required": [
    [
      "tailor",
      2
    ]
  ],
  "difficulty": 4,
  "time": "2 h",
  "reversible": true,
  "autolearn": false,
  "book_learn": [
    [
      "lunar_guide1",
      1
    ]
  ],
  "qualities": [
    {
      "level": 2,
      "id": "SEW"
    }
  ],
  "using": [
    [
      "sewing_standard",
      8
    ],
    [
      "lunarian_cloth",
      2
    ]
  ],
  "//": " 'components' should go here containing lunarian_cloth but I can't figure out how to make use of the component field without getting errors.",
  "proficiencies": [
    {
      "proficiency": "prof_weaving"
    }
  ],
  "//2": "Didn't found the recipe for repairing the base necktie, so this data should be rechecked accordingly"
}
```



!! 汉化

```json
{
  "result": "ldc_tie",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_TORSO",
  "skill_used": "tailor",
  "skills_required": [
    [
      "tailor",
      2
    ]
  ],
  "difficulty": 4,
  "time": "2 h",
  "reversible": true,
  "autolearn": false,
  "book_learn": [
    [
      "lunar_guide1",
      1
    ]
  ],
  "qualities": [
    {
      "level": 2,
      "id": "SEW"
    }
  ],
  "using": [
    [
      "sewing_standard",
      8
    ],
    [
      "lunarian_cloth",
      2
    ]
  ],
  "//": " 'components' should go here containing lunarian_cloth but I can't figure out how to make use of the component field without getting errors.",
  "proficiencies": [
    {
      "proficiency": "prof_weaving"
    }
  ],
  "//2": "Didn't found the recipe for repairing the base necktie, so this data should be rechecked accordingly"
}
```

