creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[44]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_1_2_0",
  "//": "ground floor. entrance",
  "weight": 100,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "WWWWWWWWWWWWWWWWWWWWWWWW",
      "WWWWWWWWWWWWWWWWWWWWWWWW",
      "WWWWW-gg++gg-++g++-WWWWW",
      "WWWWW|......|.....|WWWWW",
      "-ggg-|......g.....|ggggg",
      "....%I......|mm-mmI.....",
      "............g...........",
      "............g...........",
      ".........vvvg...........",
      "...vvvvvvvvv|...........",
      ".vvvvvvvvvvv|...........",
      ".-----------|...........",
      "..TTTT..!..U|ÁC..ÁC..ÁC.",
      "........|..U|.C...C...C.",
      "........C..C|.r...r...r.",
      "........C..f|...........",
      "........C..f|.ÁC..ÁC..ÁC",
      "........Á..s|..C...C...C",
      ".....I-------..r..Ir...r",
      "........................",
      "........................",
      "..R..R..R..R...FFFF.....",
      "..R..R..R..R...FFFF.....",
      "..R..R..R..R............"
    ],
    "rotation": 2,
    "palettes": [
      "megastore",
      "mega_goods_f"
    ],
    "terrain": {
      "%": "t_atm",
      "m": "t_mdoor_frame"
    },
    "vehicles": {
      "v": {
        "vehicle": "shopping_cart",
        "chance": 25,
        "status": 0
      }
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_1_2_0",
  "//": "ground floor. entrance",
  "weight": 100,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "WWWWWWWWWWWWWWWWWWWWWWWW",
      "WWWWWWWWWWWWWWWWWWWWWWWW",
      "WWWWW-gg++gg-++g++-WWWWW",
      "WWWWW|......|.....|WWWWW",
      "-ggg-|......g.....|ggggg",
      "....%I......|mm-mmI.....",
      "............g...........",
      "............g...........",
      ".........vvvg...........",
      "...vvvvvvvvv|...........",
      ".vvvvvvvvvvv|...........",
      ".-----------|...........",
      "..TTTT..!..U|ÁC..ÁC..ÁC.",
      "........|..U|.C...C...C.",
      "........C..C|.r...r...r.",
      "........C..f|...........",
      "........C..f|.ÁC..ÁC..ÁC",
      "........Á..s|..C...C...C",
      ".....I-------..r..Ir...r",
      "........................",
      "........................",
      "..R..R..R..R...FFFF.....",
      "..R..R..R..R...FFFF.....",
      "..R..R..R..R............"
    ],
    "rotation": 2,
    "palettes": [
      "megastore",
      "mega_goods_f"
    ],
    "terrain": {
      "%": "t_atm",
      "m": "t_mdoor_frame"
    },
    "vehicles": {
      "v": {
        "vehicle": "shopping_cart",
        "chance": 25,
        "status": 0
      }
    }
  }
}
```

