creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_eryops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_eryops|http://cdda.aloxaf.cn/search?q=mon_eryops]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_amphibian.json


!! 原文

```json
{
  "id": "mon_eryops",
  "type": "MONSTER",
  "name": {
    "str": "eryops",
    "str_pl": "eryops"
  },
  "description": "A smug, large frog-like creature.  It crawls looking for nearby prey, anything it can stuff inside its disproportionately large jaws.  Don't let its fat appearance deceive you, it's a surprisingly agile predator.",
  "volume": "155 L",
  "weight": "160 kg",
  "default_faction": "touhou_amphibianancient_medium",
  "bodytype": "gator",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "AMPHIBIAN"
  ],
  "harvest": "reptile_terrestrial_large_leather",
  "hp": 135,
  "speed": 100,
  "material": [
    "flesh"
  ],
  "symbol": "e",
  "looks_like": "mon_gator",
  "color": "dark_gray_green",
  "aggression": 5,
  "morale": 50,
  "melee_skill": 3,
  "melee_dice": 3,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "dodge": 2,
  "armor_bash": 4,
  "armor_cut": 2,
  "armor_bullet": 2,
  "vision_night": 20,
  "path_settings": {
    "max_dist": 15
  },
  "reproduction": {
    "baby_egg": "egg_eryops",
    "baby_count": 24,
    "baby_timer": 28
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT",
    "PLAYER_CLOSE",
    "PLAYER_WEAK",
    "STALK"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      50
    ]
  ],
  "flags": [
    "ANIMAL",
    "HEARS",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Eryops megacephalus. No reproductive data. Weight based on 10.1111/pala.12629 ",
  "//2": "Note: for ALL Temnospondyli, it's supposed they had bad hearing during the Carboniferous, decent enough towards the end of the Early Permian",
  "//3": "Add 'grasping bite' attack"
}
```



!! 汉化

```json
{
  "id": "mon_eryops",
  "type": "MONSTER",
  "name": {
    "str": "eryops",
    "str_pl": "eryops"
  },
  "description": "A smug, large frog-like creature.  It crawls looking for nearby prey, anything it can stuff inside its disproportionately large jaws.  Don't let its fat appearance deceive you, it's a surprisingly agile predator.",
  "volume": "155 L",
  "weight": "160 kg",
  "default_faction": "touhou_amphibianancient_medium",
  "bodytype": "gator",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "AMPHIBIAN"
  ],
  "harvest": "reptile_terrestrial_large_leather",
  "hp": 135,
  "speed": 100,
  "material": [
    "flesh"
  ],
  "symbol": "e",
  "looks_like": "mon_gator",
  "color": "dark_gray_green",
  "aggression": 5,
  "morale": 50,
  "melee_skill": 3,
  "melee_dice": 3,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "dodge": 2,
  "armor_bash": 4,
  "armor_cut": 2,
  "armor_bullet": 2,
  "vision_night": 20,
  "path_settings": {
    "max_dist": 15
  },
  "reproduction": {
    "baby_egg": "egg_eryops",
    "baby_count": 24,
    "baby_timer": 28
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT",
    "PLAYER_CLOSE",
    "PLAYER_WEAK",
    "STALK"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      50
    ]
  ],
  "flags": [
    "ANIMAL",
    "HEARS",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Eryops megacephalus. No reproductive data. Weight based on 10.1111/pala.12629 ",
  "//2": "Note: for ALL Temnospondyli, it's supposed they had bad hearing during the Carboniferous, decent enough towards the end of the Early Permian",
  "//3": "Add 'grasping bite' attack"
}
```

