creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_smilosuchus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_smilosuchus_baby|http://cdda.aloxaf.cn/search?q=mon_smilosuchus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_reptile.json


!! 原文

```json
{
  "id": "mon_smilosuchus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby smilosuchus",
    "str_pl": "baby smilosuchus"
  },
  "copy-from": "mon_smilosuchus",
  "description": "A \"small\" Smilosuchus, the size of a big dog.  Like the adult version, this doesn't actually make you smile.",
  "volume": "45 L",
  "weight": "45 kg",
  "hp": 40,
  "speed": 115,
  "color": "dark_gray",
  "aggression": 0,
  "morale": 20,
  "melee_skill": 4,
  "melee_dice": 3,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "armor_bash": 2,
  "armor_cut": 4,
  "armor_stab": 0,
  "armor_bullet": 2,
  "upgrades": {
    "age_grow": 32,
    "into": "mon_smilosuchus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      85
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_smilosuchus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby smilosuchus",
    "str_pl": "baby smilosuchus"
  },
  "copy-from": "mon_smilosuchus",
  "description": "一只“小”凿齿鳄，大小和一些大型犬差不多，和成年的那些一样会撕碎你的笑容",
  "volume": "45 L",
  "weight": "45 kg",
  "hp": 40,
  "speed": 115,
  "color": "dark_gray",
  "aggression": 0,
  "morale": 20,
  "melee_skill": 4,
  "melee_dice": 3,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "armor_bash": 2,
  "armor_cut": 4,
  "armor_stab": 0,
  "armor_bullet": 2,
  "upgrades": {
    "age_grow": 32,
    "into": "mon_smilosuchus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      85
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

