creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→seiga_raisechild
type: text/vnd.tiddlywiki

[[物品浏览器：seiga_raisechild|http://cdda.aloxaf.cn/search?q=seiga_raisechild]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_seiga.json


!! 原文

```json
{
  "id": "seiga_raisechild",
  "type": "SPELL",
  "name": "Yang Xiaogui",
  "description": "Force \"children\" to \"grow up\" rapidly, by making use of nearby dead spirits as catalyst.  They will serve you as best as they can, you being her mother and all that.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "self"
  ],
  "components": "spell_components_humanegg20",
  "effect": "summon",
  "effect_str": "mon_risen_child_seiga",
  "shape": "blast",
  "damage_type": "stab",
  "min_damage": 1,
  "max_damage": 4,
  "damage_increment": 0.3,
  "min_range": 4,
  "max_range": 8,
  "range_increment": 0.4,
  "min_aoe": 4,
  "max_aoe": 4,
  "min_duration": 5000,
  "max_duration": 18000,
  "duration_increment": 1300,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 200,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "seiga_raisechild",
  "type": "SPELL",
  "name": "Yang Xiaogui",
  "description": "Force \"children\" to \"grow up\" rapidly, by making use of nearby dead spirits as catalyst.  They will serve you as best as they can, you being her mother and all that.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "self"
  ],
  "components": "spell_components_humanegg20",
  "effect": "summon",
  "effect_str": "mon_risen_child_seiga",
  "shape": "blast",
  "damage_type": "stab",
  "min_damage": 1,
  "max_damage": 4,
  "damage_increment": 0.3,
  "min_range": 4,
  "max_range": 8,
  "range_increment": 0.4,
  "min_aoe": 4,
  "max_aoe": 4,
  "min_duration": 5000,
  "max_duration": 18000,
  "duration_increment": 1300,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 200,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

