creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→ammo_rifle_rare_collection
type: text/vnd.tiddlywiki

[[物品浏览器：ammo_rifle_rare_collection|http://cdda.aloxaf.cn/search?q=ammo_rifle_rare_collection]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/ammo.json


!! 原文

```json
{
  "id": "ammo_rifle_rare_collection",
  "type": "item_group",
  "//": "Less common rifle ammo including that only used by police/paramilitary forces.",
  "subtype": "collection",
  "copy-from": "ammo_rifle_rare_collection",
  "extend": {
    "entries": [
      {
        "group": "touhou_ammo_9x39",
        "prob": 40
      },
      {
        "group": "touhou_ammo_mauser",
        "prob": 50
      }
    ]
  },
  "//2": "Mauser has double probability than it should be as it encompasses both 7.92x53 and 7.65x53"
}
```



!! 汉化

```json
{
  "id": "ammo_rifle_rare_collection",
  "type": "item_group",
  "//": "Less common rifle ammo including that only used by police/paramilitary forces.",
  "subtype": "collection",
  "copy-from": "ammo_rifle_rare_collection",
  "extend": {
    "entries": [
      {
        "group": "touhou_ammo_9x39",
        "prob": 40
      },
      {
        "group": "touhou_ammo_mauser",
        "prob": 50
      }
    ]
  },
  "//2": "Mauser has double probability than it should be as it encompasses both 7.92x53 and 7.65x53"
}
```

