creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→aya_windsickle
type: text/vnd.tiddlywiki

[[物品浏览器：aya_windsickle|http://cdda.aloxaf.cn/search?q=aya_windsickle]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_aya.json


!! 原文

```json
{
  "id": "aya_windsickle",
  "type": "SPELL",
  "name": "Wind sickle veiling",
  "description": "Surround yourself with wind armor, blocking some blunt and sharp damage from incoming attacks for a short time.  Enemies that attack you are slashed by the furious winds.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "effect_str": "aura_windsickle",
  "shape": "blast",
  "min_duration": 2200,
  "max_duration": 4200,
  "duration_increment": 200,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 80,
  "base_energy_cost": 166,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "aya_windsickle",
  "type": "SPELL",
  "name": "Wind sickle veiling",
  "description": "Surround yourself with wind armor, blocking some blunt and sharp damage from incoming attacks for a short time.  Enemies that attack you are slashed by the furious winds.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "effect_str": "aura_windsickle",
  "shape": "blast",
  "min_duration": 2200,
  "max_duration": 4200,
  "duration_increment": 200,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 80,
  "base_energy_cost": 166,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

