creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→dress_shop
type: text/vnd.tiddlywiki

[[物品浏览器：dress_shop|http://cdda.aloxaf.cn/search?q=dress_shop]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Clothing_Gear/clothing.json


!! 原文

```json
{
  "id": "dress_shop",
  "type": "item_group",
  "copy-from": "dress_shop",
  "extend": {
    "items": [
      [
        "cheongsam",
        65
      ],
      [
        "cheongsam_medium",
        50
      ],
      [
        "cheongsam_short",
        35
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "dress_shop",
  "type": "item_group",
  "copy-from": "dress_shop",
  "extend": {
    "items": [
      [
        "cheongsam",
        65
      ],
      [
        "cheongsam_medium",
        50
      ],
      [
        "cheongsam_short",
        35
      ]
    ]
  }
}
```

