creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_oni_lesser2
type: text/vnd.tiddlywiki

[[物品浏览器：mon_oni_lesser2|http://cdda.aloxaf.cn/search?q=mon_oni_lesser2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_oni.json


!! 原文

```json
{
  "id": "mon_oni_lesser2",
  "type": "MONSTER",
  "name": {
    "str": "oni (lesser)"
  },
  "copy-from": "mon_oni_lesser",
  "description": "A small, hunch-backed being vaguely reminiscent of a human.  Horned and blue-skinned, it's not as weak as it looks, demonstrated by the  crude behavior, smashing everything that comes close.",
  "color": "blue"
}
```



!! 汉化

```json
{
  "id": "mon_oni_lesser2",
  "type": "MONSTER",
  "name": {
    "str": "oni （lesser）"
  },
  "copy-from": "mon_oni_lesser",
  "description": "A small, hunch-backed being vaguely reminiscent of a human.  Horned and blue-skinned, it's not as weak as it looks, demonstrated by the  crude behavior, smashing everything that comes close.",
  "color": "blue"
}
```

