creator: 林一二
revision: 0
tags: AMMO Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→AMMO→reloaded_792x33_prvi
type: text/vnd.tiddlywiki

[[物品浏览器：reloaded_792x33_prvi|http://cdda.aloxaf.cn/search?q=reloaded_792x33_prvi]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/ammo/792x33.json


!! 原文

```json
{
  "id": "reloaded_792x33_prvi",
  "type": "AMMO",
  "name": {
    "str_sp": "7.92x33mm Kurz (reloaded)"
  },
  "copy-from": "792x33_prvi",
  "description": "Reloaded 7.92x33mm Kurz case, with 124 gr steel core, copper jacket bullet.  This slightly penetration, at the cost of reduced damage.",
  "material": [
    "brass",
    "copper",
    "lead",
    "powder"
  ],
  "damage": {
    "damage_type": "bullet",
    "amount": 39,
    "armor_penetration": 6
  },
  "proportional": {
    "price": 0.7,
    "dispersion": 1.1
  },
  "recoil": 1850,
  "//": "According to Cartridges of the world 8th ed., this wouldn't work as the steel casing and Berdan primer make it non reloadable"
}
```



!! 汉化

```json
{
  "id": "reloaded_792x33_prvi",
  "type": "AMMO",
  "name": {
    "str_sp": "7.92x33mm 短弹（复装）"
  },
  "copy-from": "792x33_prvi",
  "description": "Reloaded 7.92x33mm Kurz case, with 124 gr steel core, copper jacket bullet.  This slightly penetration, at the cost of reduced damage.",
  "material": [
    "brass",
    "copper",
    "lead",
    "powder"
  ],
  "damage": {
    "damage_type": "bullet",
    "amount": 39,
    "armor_penetration": 6
  },
  "proportional": {
    "price": 0.7,
    "dispersion": 1.1
  },
  "recoil": 1850,
  "//": "According to Cartridges of the world 8th ed., this wouldn't work as the steel casing and Berdan primer make it non reloadable"
}
```

