creator: 林一二
revision: 0
tags: vehicle_part Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→vehicle_part→controls_corpsecart
type: text/vnd.tiddlywiki

[[物品浏览器：controls_corpsecart|http://cdda.aloxaf.cn/search?q=controls_corpsecart]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/vehicleparts/touhou_controls.json


!! 原文

```json
{
  "id": "controls_corpsecart",
  "type": "vehicle_part",
  "categories": [
    "operations"
  ],
  "name": {
    "str": "corpse cart controls"
  },
  "copy-from": "controls",
  "description": "Test controls for kaenbyou_wheelbarrow ",
  "symbol": "$",
  "color": "black",
  "broken_color": "red",
  "item": "controls_corpsecart",
  "location": "anywhere",
  "durability": 200,
  "folded_volume": "1500 ml",
  "breaks_into": [
    {
      "item": "splinter",
      "count": [
        7,
        9
      ]
    },
    {
      "item": "nail",
      "charges": [
        5,
        10
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_nail_install",
          3
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "vehicle_nail_removal",
          3
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "adhesive",
          3
        ]
      ]
    }
  },
  "damage_reduction": {
    "all": 10
  },
  "flags": [
    "CONTROLS"
  ]
}
```



!! 汉化

```json
{
  "id": "controls_corpsecart",
  "type": "vehicle_part",
  "categories": [
    "operations"
  ],
  "name": {
    "str": "corpse cart controls"
  },
  "copy-from": "controls",
  "description": "Test controls for kaenbyou_wheelbarrow ",
  "symbol": "$",
  "color": "black",
  "broken_color": "red",
  "item": "controls_corpsecart",
  "location": "anywhere",
  "durability": 200,
  "folded_volume": "1500 ml",
  "breaks_into": [
    {
      "item": "splinter",
      "count": [
        7,
        9
      ]
    },
    {
      "item": "nail",
      "charges": [
        5,
        10
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_nail_install",
          3
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "vehicle_nail_removal",
          3
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "adhesive",
          3
        ]
      ]
    }
  },
  "damage_reduction": {
    "all": 10
  },
  "flags": [
    "CONTROLS"
  ]
}
```

