creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→nested_svdmag
type: text/vnd.tiddlywiki

[[物品浏览器：nested_svdmag|http://cdda.aloxaf.cn/search?q=nested_svdmag]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/thex_guns_nested.json


!! 原文

```json
{
  "id": "nested_svdmag",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "group": "nested_svdmag10",
      "prob": 66
    },
    {
      "group": "nested_svdmag20",
      "prob": 33
    }
  ]
}
```



!! 汉化

```json
{
  "id": "nested_svdmag",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "group": "nested_svdmag10",
      "prob": 66
    },
    {
      "group": "nested_svdmag20",
      "prob": 33
    }
  ]
}
```

