creator: 林一二
revision: 0
tags: vehicle Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→vehicle→kaenbyou_wheelbarrow2
type: text/vnd.tiddlywiki

[[物品浏览器：kaenbyou_wheelbarrow2|http://cdda.aloxaf.cn/search?q=kaenbyou_wheelbarrow2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/vehicles/touhou_vehicles.json


!! 原文

```json
{
  "id": "kaenbyou_wheelbarrow2",
  "type": "vehicle",
  "name": "Corpse wheelbarrow (test for engine and fuels)",
  "blueprint": [
    [
      " -###> "
    ],
    [
      " -###> "
    ]
  ],
  "parts": [
    {
      "x": 1,
      "y": 0,
      "parts": [
        "frame_corpsecart",
        "front_corpsecart"
      ]
    },
    {
      "x": 1,
      "y": 1,
      "parts": [
        "frame_corpsecart",
        "front_corpsecart"
      ]
    },
    {
      "x": 0,
      "y": 0,
      "parts": [
        "frame_corpsecart",
        "seat_corpsecart",
        "wheelmount_corpsecart",
        "wheel_corpsecart"
      ]
    },
    {
      "x": 0,
      "y": 1,
      "parts": [
        "frame_corpsecart",
        "seat_corpsecart",
        "wheelmount_corpsecart",
        "wheel_corpsecart"
      ]
    },
    {
      "x": -1,
      "y": 0,
      "parts": [
        "frame_corpsecart",
        "storage_corpsecart",
        "support_corpsecart"
      ]
    },
    {
      "x": -1,
      "y": 1,
      "parts": [
        "frame_corpsecart",
        "storage_corpsecart",
        "support_corpsecart"
      ]
    },
    {
      "x": -2,
      "y": 0,
      "parts": [
        "frame_corpsecart",
        "wheelmount_corpsecart",
        "wheel_corpsecart"
      ]
    },
    {
      "x": -2,
      "y": 1,
      "parts": [
        "frame_corpsecart",
        "wheelmount_corpsecart",
        "wheel_corpsecart"
      ]
    },
    {
      "x": -3,
      "y": 0,
      "parts": [
        "handle_corpsecart"
      ]
    },
    {
      "x": -3,
      "y": 1,
      "parts": [
        "handle_corpsecart"
      ]
    },
    {
      "x": 0,
      "y": 0,
      "parts": [
        "controls_corpsecart"
      ]
    },
    {
      "x": -1,
      "y": 0,
      "parts": [
        "tank_corpsecart"
      ]
    },
    {
      "x": -1,
      "y": 0,
      "parts": [
        "reactor_corpsecart"
      ]
    }
  ],
  "items": [
    {
      "x": -1,
      "y": 0,
      "chance": 100,
      "items": [
        "ash"
      ]
    },
    {
      "x": -1,
      "y": 0,
      "chance": 100,
      "item_groups": [
        "fuel_diesel"
      ]
    }
  ],
  "//": "This one is for testing engines and fuels. The objective is to directly use corpses as fuel. However, I don't know how to do that, and the alternative is to process the corpses and then use that as fuel, which is not comfortable"
}
```



!! 汉化

```json
{
  "id": "kaenbyou_wheelbarrow2",
  "type": "vehicle",
  "name": "Corpse wheelbarrow (test for engine and fuels)",
  "blueprint": [
    [
      " -###> "
    ],
    [
      " -###> "
    ]
  ],
  "parts": [
    {
      "x": 1,
      "y": 0,
      "parts": [
        "frame_corpsecart",
        "front_corpsecart"
      ]
    },
    {
      "x": 1,
      "y": 1,
      "parts": [
        "frame_corpsecart",
        "front_corpsecart"
      ]
    },
    {
      "x": 0,
      "y": 0,
      "parts": [
        "frame_corpsecart",
        "seat_corpsecart",
        "wheelmount_corpsecart",
        "wheel_corpsecart"
      ]
    },
    {
      "x": 0,
      "y": 1,
      "parts": [
        "frame_corpsecart",
        "seat_corpsecart",
        "wheelmount_corpsecart",
        "wheel_corpsecart"
      ]
    },
    {
      "x": -1,
      "y": 0,
      "parts": [
        "frame_corpsecart",
        "storage_corpsecart",
        "support_corpsecart"
      ]
    },
    {
      "x": -1,
      "y": 1,
      "parts": [
        "frame_corpsecart",
        "storage_corpsecart",
        "support_corpsecart"
      ]
    },
    {
      "x": -2,
      "y": 0,
      "parts": [
        "frame_corpsecart",
        "wheelmount_corpsecart",
        "wheel_corpsecart"
      ]
    },
    {
      "x": -2,
      "y": 1,
      "parts": [
        "frame_corpsecart",
        "wheelmount_corpsecart",
        "wheel_corpsecart"
      ]
    },
    {
      "x": -3,
      "y": 0,
      "parts": [
        "handle_corpsecart"
      ]
    },
    {
      "x": -3,
      "y": 1,
      "parts": [
        "handle_corpsecart"
      ]
    },
    {
      "x": 0,
      "y": 0,
      "parts": [
        "controls_corpsecart"
      ]
    },
    {
      "x": -1,
      "y": 0,
      "parts": [
        "tank_corpsecart"
      ]
    },
    {
      "x": -1,
      "y": 0,
      "parts": [
        "reactor_corpsecart"
      ]
    }
  ],
  "items": [
    {
      "x": -1,
      "y": 0,
      "chance": 100,
      "items": [
        "ash"
      ]
    },
    {
      "x": -1,
      "y": 0,
      "chance": 100,
      "item_groups": [
        "fuel_diesel"
      ]
    }
  ],
  "//": "This one is for testing engines and fuels. The objective is to directly use corpses as fuel. However, I don't know how to do that, and the alternative is to process the corpses and then use that as fuel, which is not comfortable"
}
```

