creator: 林一二
revision: 0
tags: MONSTER_FACTION Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER_FACTION→[21]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_monster_factions.json


!! 原文

```json
{
  "name": "touhou_piscivore",
  "type": "MONSTER_FACTION",
  "base_faction": "animal",
  "by_mood": [
    "exodii",
    "human",
    "small_animal",
    "your_followers",
    "zombie"
  ],
  "hate": [
    "fish"
  ]
}
```



!! 汉化

```json
{
  "name": "touhou_piscivore",
  "type": "MONSTER_FACTION",
  "base_faction": "animal",
  "by_mood": [
    "exodii",
    "human",
    "small_animal",
    "your_followers",
    "zombie"
  ],
  "hate": [
    "fish"
  ]
}
```

