creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→reloaded_9x39_sp6(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/ammo/thex_ammo_recipes.json


!! 原文

```json
{
  "result": "reloaded_9x39_sp6",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_RIFLE",
  "skill_used": "fabrication",
  "difficulty": 4,
  "skills_required": [
    "gun",
    3
  ],
  "time": "2 m",
  "batch_time_factors": [
    60,
    5
  ],
  "book_learn": [
    [
      "recipe_bullets",
      2
    ],
    [
      "mag_rifle",
      3
    ]
  ],
  "charges": 1,
  "reversible": true,
  "using": [
    [
      "bullet_forming",
      4
    ],
    [
      "ammo_bullet",
      2
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_handloading"
    }
  ],
  "components": [
    [
      [
        "9x39_casing",
        1
      ]
    ],
    [
      [
        "lgrifle_primer",
        1
      ]
    ],
    [
      [
        "gunpowder",
        15
      ],
      [
        "gunpowder_magnum_pistol",
        15
      ],
      [
        "gunpowder_rifle",
        15
      ]
    ],
    [
      [
        "copper",
        1
      ]
    ],
    [
      [
        "steel_tiny",
        2,
        "LIST"
      ]
    ]
  ],
  "//2": "Replace the 2 tiny steels for heat-hardened steel or some alloy"
}
```



!! 汉化

```json
{
  "result": "reloaded_9x39_sp6",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_RIFLE",
  "skill_used": "fabrication",
  "difficulty": 4,
  "skills_required": [
    "gun",
    3
  ],
  "time": "2 m",
  "batch_time_factors": [
    60,
    5
  ],
  "book_learn": [
    [
      "recipe_bullets",
      2
    ],
    [
      "mag_rifle",
      3
    ]
  ],
  "charges": 1,
  "reversible": true,
  "using": [
    [
      "bullet_forming",
      4
    ],
    [
      "ammo_bullet",
      2
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_handloading"
    }
  ],
  "components": [
    [
      [
        "9x39_casing",
        1
      ]
    ],
    [
      [
        "lgrifle_primer",
        1
      ]
    ],
    [
      [
        "gunpowder",
        15
      ],
      [
        "gunpowder_magnum_pistol",
        15
      ],
      [
        "gunpowder_rifle",
        15
      ]
    ],
    [
      [
        "copper",
        1
      ]
    ],
    [
      [
        "steel_tiny",
        2,
        "LIST"
      ]
    ]
  ],
  "//2": "Replace the 2 tiny steels for heat-hardened steel or some alloy"
}
```

