creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→satsumaimo_baked
type: text/vnd.tiddlywiki

[[物品浏览器：satsumaimo_baked|http://cdda.aloxaf.cn/search?q=satsumaimo_baked]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_dishes.json


!! 原文

```json
{
  "id": "satsumaimo_baked",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "baked satsumaimo"
  },
  "description": "Baked whole satsumaimo.  Steamy and slightly sweet, truly a gift from a goddess.",
  "volume": "300 ml",
  "weight": "150 g",
  "price": 50,
  "price_postapoc": 5,
  "material": [
    "fruit"
  ],
  "symbol": "%",
  "color": "red",
  "stack_size": 2,
  "calories": 190,
  "comestible_type": "FOOD",
  "fun": 4,
  "healthy": 2,
  "spoils_in": "3 days 12 hours",
  "quench": 0,
  "vitamins": [
    [
      "calcium",
      6
    ],
    [
      "iron",
      6
    ],
    [
      "vitA",
      35
    ],
    [
      "vitC",
      4
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "satsumaimo_baked",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "baked satsumaimo"
  },
  "description": "Baked whole satsumaimo.  Steamy and slightly sweet, truly a gift from a goddess.",
  "volume": "300 ml",
  "weight": "150 g",
  "price": 50,
  "price_postapoc": 5,
  "material": [
    "fruit"
  ],
  "symbol": "%",
  "color": "red",
  "stack_size": 2,
  "calories": 190,
  "comestible_type": "FOOD",
  "fun": 4,
  "healthy": 2,
  "spoils_in": "3 days 12 hours",
  "quench": 0,
  "vitamins": [
    [
      "calcium",
      6
    ],
    [
      "iron",
      6
    ],
    [
      "vitA",
      35
    ],
    [
      "vitC",
      4
    ]
  ]
}
```

