creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→remilia_consumeblood2
type: text/vnd.tiddlywiki

[[物品浏览器：remilia_consumeblood2|http://cdda.aloxaf.cn/search?q=remilia_consumeblood2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_remi.json


!! 原文

```json
{
  "id": "remilia_consumeblood2",
  "type": "SPELL",
  "name": "Consume blood (spirit)",
  "description": "Spirit restoring component of remilia_consumeblood ",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "recover_energy",
  "effect_str": "MANA",
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": 166,
  "max_damage": 500,
  "damage_increment": 34,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_LEGS"
  ]
}
```



!! 汉化

```json
{
  "id": "remilia_consumeblood2",
  "type": "SPELL",
  "name": "Consume blood (spirit)",
  "description": "Spirit restoring component of remilia_consumeblood ",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "recover_energy",
  "effect_str": "MANA",
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": 166,
  "max_damage": 500,
  "damage_increment": 34,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_LEGS"
  ]
}
```

