creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[63]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_1_1_roof",
  "//": "roof. middle area",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "        11111111        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        11111111        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "rotation": [
      0,
      3
    ],
    "palettes": [
      "megastore"
    ],
    "terrain": {
      " ": "t_flat_roof"
    },
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            5
          ],
          [
            "roof_2x2_infrastructure",
            20
          ],
          [
            "roof_2x2_infrastructure_2",
            20
          ],
          [
            "roof_2x2_utilities",
            20
          ]
        ],
        "x": [
          1,
          18
        ],
        "y": [
          0,
          2
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_1_1_roof",
  "//": "roof. middle area",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "        11111111        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        1^^^^^^1        ",
      "        11111111        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "rotation": [
      0,
      3
    ],
    "palettes": [
      "megastore"
    ],
    "terrain": {
      " ": "t_flat_roof"
    },
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            5
          ],
          [
            "roof_2x2_infrastructure",
            20
          ],
          [
            "roof_2x2_infrastructure_2",
            20
          ],
          [
            "roof_2x2_utilities",
            20
          ]
        ],
        "x": [
          1,
          18
        ],
        "y": [
          0,
          2
        ]
      }
    ]
  }
}
```

