creator: 林一二
revision: 0
tags: profession Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→profession→[11]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_professions.json


!! 原文

```json
{
  "ident": "tenshi_hinanawi",
  "type": "profession",
  "name": "Celestial Delinquent",
  "description": "Feeling bored doing basically noting in Heaven, you came down to visit the Shrine and your friends.  Something happened in the meantime though.  At first you were amused, then became slightly worried, then very, very curious.  The outside world looks… different now.",
  "points": 4,
  "spells": [
    {
      "level": 1,
      "id": "dash_basic"
    },
    {
      "level": 1,
      "id": "tenko_earthquake"
    },
    {
      "level": 1,
      "id": "tenko_keystonecrash"
    },
    {
      "level": 1,
      "id": "tenko_keystonefloating"
    },
    {
      "level": 1,
      "id": "tenko_keystonepillar"
    },
    {
      "level": 1,
      "id": "tenko_keystonedismiss"
    },
    {
      "level": 1,
      "id": "tenko_scarletperception"
    },
    {
      "level": 1,
      "id": "tenko_unletting_soil"
    }
  ],
  "skills": [
    {
      "level": 2,
      "name": "bashing"
    },
    {
      "level": 2,
      "name": "cutting"
    },
    {
      "level": 1,
      "name": "dodge"
    },
    {
      "level": 3,
      "name": "melee"
    },
    {
      "level": 2,
      "name": "swimming"
    }
  ],
  "traits": [
    "CELESTIAL_SPECIES",
    "HATES_BOOKS",
    "PAINRESIST",
    "SLOWLEARNER",
    "PROF_TENKO",
    "SPIRIT_USER"
  ],
  "items": {
    "both": [
      "boots",
      "knit_scarf",
      "socks",
      "tenshi_bowbelt",
      "tenshi_bowhat",
      "tenshi_jian",
      "tenshi_shirt",
      "tenshi_skirt"
    ],
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "ident": "tenshi_hinanawi",
  "type": "profession",
  "name": "Celestial Delinquent",
  "description": "Feeling bored doing basically noting in Heaven, you came down to visit the Shrine and your friends.  Something happened in the meantime though.  At first you were amused, then became slightly worried, then very, very curious.  The outside world looks… different now.",
  "points": 4,
  "spells": [
    {
      "level": 1,
      "id": "dash_basic"
    },
    {
      "level": 1,
      "id": "tenko_earthquake"
    },
    {
      "level": 1,
      "id": "tenko_keystonecrash"
    },
    {
      "level": 1,
      "id": "tenko_keystonefloating"
    },
    {
      "level": 1,
      "id": "tenko_keystonepillar"
    },
    {
      "level": 1,
      "id": "tenko_keystonedismiss"
    },
    {
      "level": 1,
      "id": "tenko_scarletperception"
    },
    {
      "level": 1,
      "id": "tenko_unletting_soil"
    }
  ],
  "skills": [
    {
      "level": 2,
      "name": "bashing"
    },
    {
      "level": 2,
      "name": "cutting"
    },
    {
      "level": 1,
      "name": "dodge"
    },
    {
      "level": 3,
      "name": "melee"
    },
    {
      "level": 2,
      "name": "swimming"
    }
  ],
  "traits": [
    "CELESTIAL_SPECIES",
    "HATES_BOOKS",
    "PAINRESIST",
    "SLOWLEARNER",
    "PROF_TENKO",
    "SPIRIT_USER"
  ],
  "items": {
    "both": [
      "boots",
      "knit_scarf",
      "socks",
      "tenshi_bowbelt",
      "tenshi_bowhat",
      "tenshi_jian",
      "tenshi_shirt",
      "tenshi_skirt"
    ],
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```

