creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→white_lady_transform_success
type: text/vnd.tiddlywiki

[[物品浏览器：white_lady_transform_success|http://cdda.aloxaf.cn/search?q=white_lady_transform_success]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monster_special_attacks/thex_monster_spells.json


!! 原文

```json
{
  "id": "white_lady_transform_success",
  "type": "SPELL",
  "name": {
    "str": "White lady (chain component)"
  },
  "description": "Subspell to transform into an angry ghost.",
  "effect": "targeted_polymorph",
  "effect_str": "mon_white_lady_angry",
  "valid_targets": [
    "self"
  ],
  "shape": "blast",
  "min_damage": 9999,
  "max_damage": 9999,
  "min_aoe": 1,
  "max_aoe": 1,
  "flags": [
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "white_lady_transform_success",
  "type": "SPELL",
  "name": {
    "str": "White lady (chain component)"
  },
  "description": "Subspell to transform into an angry ghost.",
  "effect": "targeted_polymorph",
  "effect_str": "mon_white_lady_angry",
  "valid_targets": [
    "self"
  ],
  "shape": "blast",
  "min_damage": 9999,
  "max_damage": 9999,
  "min_aoe": 1,
  "max_aoe": 1,
  "flags": [
    "SILENT"
  ]
}
```

