creator: 林一二
revision: 0
tags: GUN Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUN→pgm_hecate
type: text/vnd.tiddlywiki

[[物品浏览器：pgm_hecate|http://cdda.aloxaf.cn/search?q=pgm_hecate]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gun/thex_generic_gun.json


!! 原文

```json
{
  "id": "pgm_hecate",
  "type": "GUN",
  "name": {
    "str": "PGM Hécate II",
    "str_pl": "PGM Hécate II"
  },
  "copy-from": "rifle_manual",
  "description": "A gas-operated, bolt action sniper and anti-materiel rifle.  Tested in 1994 for use in the Yugoslav wars, the revised version was modified to fit .50 BMG ammo, thus the II designation.  It features an integrated muzzle brake, which greatly reduces the recoil of the powerful ammo, a special alloy for the barrel which dramatically increases its durability to thousands of shots, and a wooden finishing for the stock and handling.",
  "volume": "7200 ml",
  "weight": "13800 g",
  "longest_side": "1380 mm",
  "price": 1483300,
  "price_postapoc": 12000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "long",
    "surface": "point"
  },
  "bashing": 12,
  "material": [
    "steel",
    "wood"
  ],
  "looks_like": "m107a1",
  "color": "dark_gray",
  "ammo": [
    "50"
  ],
  "built_in_mods": [
    "muzzle_pgm",
    "scrome_scope"
  ],
  "dispersion": 5,
  "//2": "Supposedly it has sub-moa groups at 1700 meters with very good ammo",
  "durability": 10,
  "min_cycle_recoil": 3500,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ]
  ],
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": -5
  },
  "reload": 450,
  "reload_noise_volume": 8,
  "valid_mod_locations": [
    [
      "barrel",
      1
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock accessory",
      2
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "rigid": true,
      "item_restriction": [
        "pgmmag7"
      ]
    }
  ],
  "flags": [
    "NEVER_JAMS"
  ]
}
```



!! 汉化

```json
{
  "id": "pgm_hecate",
  "type": "GUN",
  "name": {
    "str": "PGM Hécate II",
    "str_pl": "PGM Hécate II"
  },
  "copy-from": "rifle_manual",
  "description": "A gas-operated, bolt action sniper and anti-materiel rifle.  Tested in 1994 for use in the Yugoslav wars, the revised version was modified to fit .50 BMG ammo, thus the II designation.  It features an integrated muzzle brake, which greatly reduces the recoil of the powerful ammo, a special alloy for the barrel which dramatically increases its durability to thousands of shots, and a wooden finishing for the stock and handling.",
  "volume": "7200 ml",
  "weight": "13800 g",
  "longest_side": "1380 mm",
  "price": 1483300,
  "price_postapoc": 12000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "long",
    "surface": "point"
  },
  "bashing": 12,
  "material": [
    "steel",
    "wood"
  ],
  "looks_like": "m107a1",
  "color": "dark_gray",
  "ammo": [
    "50"
  ],
  "built_in_mods": [
    "muzzle_pgm",
    "scrome_scope"
  ],
  "dispersion": 5,
  "//2": "Supposedly it has sub-moa groups at 1700 meters with very good ammo",
  "durability": 10,
  "min_cycle_recoil": 3500,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ]
  ],
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": -5
  },
  "reload": 450,
  "reload_noise_volume": 8,
  "valid_mod_locations": [
    [
      "barrel",
      1
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock accessory",
      2
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "rigid": true,
      "item_restriction": [
        "pgmmag7"
      ]
    }
  ],
  "flags": [
    "NEVER_JAMS"
  ]
}
```

