creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_paracoroniceras_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_paracoroniceras_baby|http://cdda.aloxaf.cn/search?q=mon_paracoroniceras_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_mollusk.json


!! 原文

```json
{
  "id": "mon_paracoroniceras_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby paracoroniceras",
    "str_pl": "baby paracoroniceras"
  },
  "copy-from": "mon_paracoroniceras",
  "description": "A small Paracoroniceras.  Will one day turn into a diving tire.",
  "volume": "40 ml",
  "weight": "50 g",
  "hp": 5,
  "speed": 140,
  "color": "dark_gray",
  "aggression": -20,
  "melee_skill": 2,
  "melee_dice": 3,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "bash",
      "amount": 0
    }
  ],
  "dodge": 3,
  "armor_bash": 1,
  "armor_cut": 2,
  "armor_stab": 1,
  "upgrades": {
    "age_grow": 32,
    "into": "mon_paracoroniceras"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_paracoroniceras_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby paracoroniceras",
    "str_pl": "baby paracoroniceras"
  },
  "copy-from": "mon_paracoroniceras",
  "description": "A small Paracoroniceras.  Will one day turn into a diving tire.",
  "volume": "40 ml",
  "weight": "50 g",
  "hp": 5,
  "speed": 140,
  "color": "dark_gray",
  "aggression": -20,
  "melee_skill": 2,
  "melee_dice": 3,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "bash",
      "amount": 0
    }
  ],
  "dodge": 3,
  "armor_bash": 1,
  "armor_cut": 2,
  "armor_stab": 1,
  "upgrades": {
    "age_grow": 32,
    "into": "mon_paracoroniceras"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

