creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[60]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_1_0_roof",
  "//": "roof. top edge",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "########################",
      "########################",
      "########################",
      "########################",
      "111111111111111111111111",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "rotation": 0,
    "palettes": [
      "megastore"
    ],
    "terrain": {
      " ": "t_flat_roof"
    },
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            160
          ],
          [
            "roof_16x16_help",
            5
          ]
        ],
        "x": [
          1,
          8
        ],
        "y": [
          6,
          8
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_1_0_roof",
  "//": "roof. top edge",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "########################",
      "########################",
      "########################",
      "########################",
      "111111111111111111111111",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "rotation": 0,
    "palettes": [
      "megastore"
    ],
    "terrain": {
      " ": "t_flat_roof"
    },
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            160
          ],
          [
            "roof_16x16_help",
            5
          ]
        ],
        "x": [
          1,
          8
        ],
        "y": [
          6,
          8
        ]
      }
    ]
  }
}
```

