creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→yamame_unconstrainedrot
type: text/vnd.tiddlywiki

[[物品浏览器：yamame_unconstrainedrot|http://cdda.aloxaf.cn/search?q=yamame_unconstrainedrot]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_yamame.json


!! 原文

```json
{
  "id": "yamame_unconstrainedrot",
  "type": "SPELL",
  "name": "Unconstrained rot",
  "description": "Cause a severe disease on the target that rots them inside out, causing them to suffer a large amount of damage over time.",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "attack",
  "effect_str": "unscontrained_rot",
  "extra_effects": [
    {
      "id": "yamame_unconstrainedrot2"
    }
  ],
  "shape": "blast",
  "damage_type": "biological",
  "min_dot": 1,
  "max_dot": 6,
  "dot_increment": 0.5,
  "min_range": 8,
  "max_range": 18,
  "range_increment": 1,
  "min_duration": 1433,
  "max_duration": 2100,
  "duration_increment": 67,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 166,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "yamame_unconstrainedrot",
  "type": "SPELL",
  "name": "Unconstrained rot",
  "description": "Cause a severe disease on the target that rots them inside out, causing them to suffer a large amount of damage over time.",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "attack",
  "effect_str": "unscontrained_rot",
  "extra_effects": [
    {
      "id": "yamame_unconstrainedrot2"
    }
  ],
  "shape": "blast",
  "damage_type": "biological",
  "min_dot": 1,
  "max_dot": 6,
  "dot_increment": 0.5,
  "min_range": 8,
  "max_range": 18,
  "range_increment": 1,
  "min_duration": 1433,
  "max_duration": 2100,
  "duration_increment": 67,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 166,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

