creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→mokou_resurrectpain
type: text/vnd.tiddlywiki

[[物品浏览器：mokou_resurrectpain|http://cdda.aloxaf.cn/search?q=mokou_resurrectpain]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects.json


!! 原文

```json
{
  "id": "mokou_resurrectpain",
  "type": "effect_type",
  "name": [
    "Resurrection pain"
  ],
  "desc": [
    "Dying is painful and it goes beyond the replacement of the flesh.  You're going to feel it for some time."
  ],
  "remove_message": "Your resurrection pain has ceased, at least for the time being.",
  "rating": "bad",
  "base_mods": {
    "pain_amount": [
      11
    ]
  },
  "scaling_mods": {
    "pain_amount": [
      11
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mokou_resurrectpain",
  "type": "effect_type",
  "name": [
    "Resurrection pain"
  ],
  "desc": [
    "Dying is painful and it goes beyond the replacement of the flesh.  You're going to feel it for some time."
  ],
  "remove_message": "Your resurrection pain has ceased, at least for the time being.",
  "rating": "bad",
  "base_mods": {
    "pain_amount": [
      11
    ]
  },
  "scaling_mods": {
    "pain_amount": [
      11
    ]
  }
}
```

