creator: 林一二
revision: 0
tags: MAGAZINE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MAGAZINE→792x57_clip
type: text/vnd.tiddlywiki

[[物品浏览器：792x57_clip|http://cdda.aloxaf.cn/search?q=792x57_clip]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magazine/thex_magazine.json


!! 原文

```json
{
  "id": "792x57_clip",
  "type": "MAGAZINE",
  "name": {
    "str": "7.92x57mm 5-round clip"
  },
  "copy-from": "762R_clip",
  "material": [
    "brass"
  ],
  "looks_like": "762R_clip",
  "color": "dark_gray",
  "ammo_type": [
    "792x57"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "792x57": 5
      }
    }
  ],
  "flags": [
    "SPEEDLOADER"
  ]
}
```



!! 汉化

```json
{
  "id": "792x57_clip",
  "type": "MAGAZINE",
  "name": {
    "str": "7.92x57mm 5发弹夹"
  },
  "copy-from": "762R_clip",
  "material": [
    "brass"
  ],
  "looks_like": "762R_clip",
  "color": "dark_gray",
  "ammo_type": [
    "792x57"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "792x57": 5
      }
    }
  ],
  "flags": [
    "SPEEDLOADER"
  ]
}
```

