creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→reisen_entanglement
type: text/vnd.tiddlywiki

[[物品浏览器：reisen_entanglement|http://cdda.aloxaf.cn/search?q=reisen_entanglement]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_reisen.json


!! 原文

```json
{
  "id": "reisen_entanglement",
  "type": "SPELL",
  "name": "Entanglement",
  "description": "Switch places with the targeted creature.",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_range": 9,
  "max_range": 9,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 120,
  "base_energy_cost": 200,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SILENT",
    "SWAP_POS"
  ]
}
```



!! 汉化

```json
{
  "id": "reisen_entanglement",
  "type": "SPELL",
  "name": "Entanglement",
  "description": "Switch places with the targeted creature.",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_range": 9,
  "max_range": 9,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 120,
  "base_energy_cost": 200,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SILENT",
    "SWAP_POS"
  ]
}
```

