creator: 林一二
revision: 0
tags: AMMO Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→AMMO→77x58a
type: text/vnd.tiddlywiki

[[物品浏览器：77x58a|http://cdda.aloxaf.cn/search?q=77x58a]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/ammo/77x58.json


!! 原文

```json
{
  "id": "77x58a",
  "type": "AMMO",
  "name": {
    "str_sp": "7.7x58mm Arisaka Type 97"
  },
  "description": "7.7x58mm Arisaka ammunition with copper head, 182 gr lead core bullets.  Designated by the Imperial Japanese Army to replace the standard 6.5x50mmR ammo during WWII, yet it wasn't able to fully replace the previous cartridge by the end of the war.",
  "volume": "9 ml",
  "weight": "12 g",
  "//": "9.1 ml as cylinder",
  "price": 120,
  "price_postapoc": 900,
  "material": [
    "brass",
    "copper",
    "lead",
    "powder"
  ],
  "symbol": "=",
  "color": "yellow",
  "ammo_type": "77x58",
  "casing": "77x58_casing",
  "count": 5,
  "stack_size": 5,
  "damage": {
    "damage_type": "bullet",
    "amount": 56,
    "armor_penetration": 6
  },
  "dispersion": 15,
  "range": 100,
  "recoil": 2600,
  "effects": [
    "COOKOFF"
  ],
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "77x58a",
  "type": "AMMO",
  "name": {
    "str_sp": "7.7x58mm 97式有坂弹"
  },
  "description": "7.7x58mm有坂弹是一种182克的铅芯覆铜弹，由日本帝国陆军设计并生产用于取代之前在二战中使用的制式6.5x50mm底缘弹，但直到战争结束，其也没能够完全替代之前他们所使用的子弹",
  "volume": "9 ml",
  "weight": "12 g",
  "//": "9.1 ml as cylinder",
  "price": 120,
  "price_postapoc": 900,
  "material": [
    "brass",
    "copper",
    "lead",
    "powder"
  ],
  "symbol": "=",
  "color": "yellow",
  "ammo_type": "77x58",
  "casing": "77x58_casing",
  "count": 5,
  "stack_size": 5,
  "damage": {
    "damage_type": "bullet",
    "amount": 56,
    "armor_penetration": 6
  },
  "dispersion": 15,
  "range": 100,
  "recoil": 2600,
  "effects": [
    "COOKOFF"
  ],
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ]
}
```

