creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→GENERIC→wheelmount_corpsecart
type: text/vnd.tiddlywiki

[[物品浏览器：wheelmount_corpsecart|http://cdda.aloxaf.cn/search?q=wheelmount_corpsecart]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/vehicle/touhou_corpsecart_items.json


!! 原文

```json
{
  "id": "wheelmount_corpsecart",
  "type": "GENERIC",
  "category": "veh_parts",
  "name": {
    "str": "corpse cart wheel mount"
  },
  "copy-from": "wheel_mount_medium",
  "description": "A wheel mount, designed for the corpse cart's wooden wheels.",
  "volume": "1000 ml",
  "weight": "1500 g",
  "longest_side": "20 cm",
  "price": 3000,
  "price_postapoc": 500,
  "material": [
    "wood",
    "steel"
  ],
  "symbol": ";",
  "color": "brown"
}
```



!! 汉化

```json
{
  "id": "wheelmount_corpsecart",
  "type": "GENERIC",
  "category": "veh_parts",
  "name": {
    "str": "corpse cart wheel mount"
  },
  "copy-from": "wheel_mount_medium",
  "description": "A wheel mount, designed for the corpse cart's wooden wheels.",
  "volume": "1000 ml",
  "weight": "1500 g",
  "longest_side": "20 cm",
  "price": 3000,
  "price_postapoc": 500,
  "material": [
    "wood",
    "steel"
  ],
  "symbol": ";",
  "color": "brown"
}
```

