creator: 林一二
revision: 0
tags: MAGAZINE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MAGAZINE→lunar_4d_claw_mag19
type: text/vnd.tiddlywiki

[[物品浏览器：lunar_4d_claw_mag19|http://cdda.aloxaf.cn/search?q=lunar_4d_claw_mag19]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magazine/thex_magazine_lunar.json


!! 原文

```json
{
  "id": "lunar_4d_claw_mag19",
  "type": "MAGAZINE",
  "name": {
    "str": "Magazine for 5-dimensional Lunar ammo"
  },
  "description": "A compact 19-round magazine for Lunar weapons, made of polymer.  It uses a special spatial fold, allowing it to hold 4-dimensional ammo, so it looks smaller on the outside.",
  "weight": "35 g",
  "volume": "200 ml",
  "price_postapoc": 65,
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "looks_like": "akmag20",
  "color": "light_gray",
  "ammo_type": [
    "ammo_lunar_4d_2"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "ammo_lunar_4d_2": 19
      }
    }
  ],
  "flags": [
    "MAG_COMPACT",
    "TARDIS"
  ]
}
```



!! 汉化

```json
{
  "id": "lunar_4d_claw_mag19",
  "type": "MAGAZINE",
  "name": {
    "str": "Magazine for 5-dimensional Lunar ammo"
  },
  "description": "一种紧凑的19发聚合物弹夹，专为月之武器设计，采用了一种特殊的空间折叠技术，子弹都放四次元去了，外面大小当然不大了",
  "weight": "35 g",
  "volume": "200 ml",
  "price_postapoc": 65,
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "looks_like": "akmag20",
  "color": "light_gray",
  "ammo_type": [
    "ammo_lunar_4d_2"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "ammo_lunar_4d_2": 19
      }
    }
  ],
  "flags": [
    "MAG_COMPACT",
    "TARDIS"
  ]
}
```

