creator: 林一二
revision: 0
tags: MAGAZINE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MAGAZINE→lunar_4d_thorn_mag37
type: text/vnd.tiddlywiki

[[物品浏览器：lunar_4d_thorn_mag37|http://cdda.aloxaf.cn/search?q=lunar_4d_thorn_mag37]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magazine/thex_magazine_lunar.json


!! 原文

```json
{
  "id": "lunar_4d_thorn_mag37",
  "type": "MAGAZINE",
  "name": {
    "str": "Magazine for 4-dimensional Lunar ammo"
  },
  "description": "A compact 37-round magazine for Lunar weapons, made of polymer.  It uses a special spatial fold, allowing it to hold 4-dimensional ammo, so it looks smaller on the outside.",
  "weight": "35 g",
  "volume": "200 ml",
  "price_postapoc": 65,
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "looks_like": "akmag40",
  "color": "light_gray",
  "ammo_type": [
    "ammo_lunar_4d_1"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "ammo_lunar_4d_1": 37
      }
    }
  ],
  "flags": [
    "MAG_COMPACT",
    "TARDIS"
  ]
}
```



!! 汉化

```json
{
  "id": "lunar_4d_thorn_mag37",
  "type": "MAGAZINE",
  "name": {
    "str": "Magazine for 4-dimensional Lunar ammo"
  },
  "description": "A compact 37-round magazine for Lunar weapons, made of polymer.  It uses a special spatial fold, allowing it to hold 4-dimensional ammo, so it looks smaller on the outside.",
  "weight": "35 g",
  "volume": "200 ml",
  "price_postapoc": 65,
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "looks_like": "akmag40",
  "color": "light_gray",
  "ammo_type": [
    "ammo_lunar_4d_1"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "ammo_lunar_4d_1": 37
      }
    }
  ],
  "flags": [
    "MAG_COMPACT",
    "TARDIS"
  ]
}
```

