creator: 林一二
revision: 0
tags: GUN Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUN→lunar_chagyo
type: text/vnd.tiddlywiki

[[物品浏览器：lunar_chagyo|http://cdda.aloxaf.cn/search?q=lunar_chagyo]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gun/thex_lunar_gun.json


!! 原文

```json
{
  "id": "lunar_chagyo",
  "type": "GUN",
  "name": "lunar scouting rifle",
  "copy-from": "tera_2",
  "description": "The \"Chakuriku Gyokuto\" is a modular bolt-action LDC rifle.  Like other Lunarian pattern guns, this is based on an old human weapon, fabricated by and upgraded with Lunarian technology.  Intended to be used by scouting and first wave forces, it's characterized by it's relatively compact size and the modular nature of its parts.",
  "volume": "2200 ml",
  "weight": "2700 g",
  "longest_side": "850 mm",
  "price_postapoc": 7000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "short",
    "surface": "point"
  },
  "bashing": 10,
  "material": [
    "plastic",
    "steel",
    "wood"
  ],
  "symbol": "(",
  "looks_like": "tera_2",
  "color": "white",
  "ammo": [
    "ammo_lunar_medium"
  ],
  "ammo_effects": [
    "LASER"
  ],
  "clip_size": 10,
  "dispersion": 120,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ]
  ],
  "reload": 120,
  "reload_noise_volume": 6,
  "skill": "rifle",
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "ammo_lunar_medium": 10
      }
    }
  ],
  "flags": [
    "NEEDS_NO_LUBE",
    "NEVER_JAMS",
    "NON_FOULING",
    "RELOAD_ONE",
    "STURDY",
    "TRADER_AVOID"
  ]
}
```



!! 汉化

```json
{
  "id": "lunar_chagyo",
  "type": "GUN",
  "name": "lunar scouting rifle",
  "copy-from": "tera_2",
  "description": "The \"Chakuriku Gyokuto\" is a modular bolt-action LDC rifle.  Like other Lunarian pattern guns, this is based on an old human weapon, fabricated by and upgraded with Lunarian technology.  Intended to be used by scouting and first wave forces, it's characterized by it's relatively compact size and the modular nature of its parts.",
  "volume": "2200 ml",
  "weight": "2700 g",
  "longest_side": "850 mm",
  "price_postapoc": 7000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "short",
    "surface": "point"
  },
  "bashing": 10,
  "material": [
    "plastic",
    "steel",
    "wood"
  ],
  "symbol": "(",
  "looks_like": "tera_2",
  "color": "white",
  "ammo": [
    "ammo_lunar_medium"
  ],
  "ammo_effects": [
    "LASER"
  ],
  "clip_size": 10,
  "dispersion": 120,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ]
  ],
  "reload": 120,
  "reload_noise_volume": 6,
  "skill": "rifle",
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "ammo_lunar_medium": 10
      }
    }
  ],
  "flags": [
    "NEEDS_NO_LUBE",
    "NEVER_JAMS",
    "NON_FOULING",
    "RELOAD_ONE",
    "STURDY",
    "TRADER_AVOID"
  ]
}
```

