creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→iku_thunderfish
type: text/vnd.tiddlywiki

[[物品浏览器：iku_thunderfish|http://cdda.aloxaf.cn/search?q=iku_thunderfish]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_iku.json


!! 原文

```json
{
  "id": "iku_thunderfish",
  "type": "SPELL",
  "name": "Thundercloud fish shot",
  "copy-from": "iku_thunderfish_base",
  "description": "Thundercloud fish shot",
  "extra_effects": [
    {
      "id": "iku_thunderfish2"
    }
  ],
  "min_damage": 14,
  "max_damage": 44,
  "damage_increment": 3,
  "flags": [
    "RANDOM_TARGET"
  ]
}
```



!! 汉化

```json
{
  "id": "iku_thunderfish",
  "type": "SPELL",
  "name": "Thundercloud fish shot",
  "copy-from": "iku_thunderfish_base",
  "description": "Thundercloud fish shot",
  "extra_effects": [
    {
      "id": "iku_thunderfish2"
    }
  ],
  "min_damage": 14,
  "max_damage": 44,
  "damage_increment": 3,
  "flags": [
    "RANDOM_TARGET"
  ]
}
```

