creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→satsumaimo_chips_thick(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_veggy_recipes.json


!! 原文

```json
{
  "result": "satsumaimo_chips_thick",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result_mult": 3,
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_VEGGI",
  "skill_used": "cooking",
  "difficulty": 3,
  "time": "15 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        8,
        "LIST"
      ]
    ],
    [
      [
        "frying_oil",
        1,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_food_prep"
    },
    {
      "proficiency": "prof_frying"
    }
  ],
  "components": [
    [
      [
        "satsumaimo",
        1
      ],
      [
        "irradiated_satsumaimo",
        1
      ]
    ],
    [
      [
        "salt",
        2
      ],
      [
        "seasoning_salt",
        2
      ]
    ],
    [
      [
        "fry_oil",
        4,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "satsumaimo_chips_thick",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result_mult": 3,
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_VEGGI",
  "skill_used": "cooking",
  "difficulty": 3,
  "time": "15 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        8,
        "LIST"
      ]
    ],
    [
      [
        "frying_oil",
        1,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_food_prep"
    },
    {
      "proficiency": "prof_frying"
    }
  ],
  "components": [
    [
      [
        "satsumaimo",
        1
      ],
      [
        "irradiated_satsumaimo",
        1
      ]
    ],
    [
      [
        "salt",
        2
      ],
      [
        "seasoning_salt",
        2
      ]
    ],
    [
      [
        "fry_oil",
        4,
        "LIST"
      ]
    ]
  ]
}
```

