creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→nested_retool_thompson_contender
type: text/vnd.tiddlywiki

[[物品浏览器：nested_retool_thompson_contender|http://cdda.aloxaf.cn/search?q=nested_retool_thompson_contender]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/thex_guns_nested.json


!! 原文

```json
{
  "id": "nested_retool_thompson_contender",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "retool_thompson_contender_22",
      "prob": 50
    },
    {
      "item": "retool_thompson_contender_357",
      "prob": 50
    },
    {
      "item": "retool_thompson_contender_44",
      "prob": 50
    },
    {
      "item": "retool_thompson_contender_45",
      "prob": 50
    },
    {
      "item": "retool_thompson_contender_4570",
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "id": "nested_retool_thompson_contender",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "retool_thompson_contender_22",
      "prob": 50
    },
    {
      "item": "retool_thompson_contender_357",
      "prob": 50
    },
    {
      "item": "retool_thompson_contender_44",
      "prob": 50
    },
    {
      "item": "retool_thompson_contender_45",
      "prob": 50
    },
    {
      "item": "retool_thompson_contender_4570",
      "prob": 50
    }
  ]
}
```

