creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→fusion_blade
type: text/vnd.tiddlywiki

[[物品浏览器：fusion_blade|http://cdda.aloxaf.cn/search?q=fusion_blade]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_etherealitems.json


!! 原文

```json
{
  "id": "fusion_blade",
  "type": "ARMOR",
  "name": {
    "str": "Fusion blade (aura)",
    "str_pl": "Fusion blades (aura)"
  },
  "description": "A plume of white-hot plasma.",
  "weight": "0 g",
  "volume": "0 ml",
  "price_postapoc": 0,
  "symbol": "w",
  "color": "yellow",
  "material": [
    "magic_fire"
  ],
  "material_thickness": 1,
  "use_action": [
    {
      "type": "firestarter",
      "moves": 100
    }
  ],
  "armor": [
    {
      "covers": [
        "hand_r"
      ],
      "coverage": 0,
      "encumbrance": [
        0,
        0
      ]
    }
  ],
  "relic_data": {
    "passive_effects": [
      {
        "condition": "ALWAYS",
        "hit_you_effect": [
          {
            "id": "fusion_bonk"
          }
        ],
        "values": [
          {
            "value": "LUMINATION",
            "add": 20
          }
        ]
      }
    ]
  },
  "flags": [
    "AURA",
    "NO_TAKEOFF",
    "NONCONDUCTIVE",
    "ONLY_ONE",
    "OVERSIZE",
    "SEMITANGIBLE",
    "TRADER_AVOID",
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "fusion_blade",
  "type": "ARMOR",
  "name": {
    "str": "Fusion blade (aura)",
    "str_pl": "Fusion blades (aura)"
  },
  "description": "A plume of white-hot plasma.",
  "weight": "0 g",
  "volume": "0 ml",
  "price_postapoc": 0,
  "symbol": "w",
  "color": "yellow",
  "material": [
    "magic_fire"
  ],
  "material_thickness": 1,
  "use_action": [
    {
      "type": "firestarter",
      "moves": 100
    }
  ],
  "armor": [
    {
      "covers": [
        "hand_r"
      ],
      "coverage": 0,
      "encumbrance": [
        0,
        0
      ]
    }
  ],
  "relic_data": {
    "passive_effects": [
      {
        "condition": "ALWAYS",
        "hit_you_effect": [
          {
            "id": "fusion_bonk"
          }
        ],
        "values": [
          {
            "value": "LUMINATION",
            "add": 20
          }
        ]
      }
    ]
  },
  "flags": [
    "AURA",
    "NO_TAKEOFF",
    "NONCONDUCTIVE",
    "ONLY_ONE",
    "OVERSIZE",
    "SEMITANGIBLE",
    "TRADER_AVOID",
    "ZERO_WEIGHT"
  ]
}
```

