creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→gunmod_milspec
type: text/vnd.tiddlywiki

[[物品浏览器：gunmod_milspec|http://cdda.aloxaf.cn/search?q=gunmod_milspec]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/gunmod.json


!! 原文

```json
{
  "id": "gunmod_milspec",
  "type": "item_group",
  "//": "Military specification gunmods found only at military sites.",
  "copy-from": "gunmod_milspec",
  "extend": {
    "items": [
      [
        "onm76_scope",
        85
      ],
      [
        "pso1_scope",
        85
      ],
      [
        "scrome_scope",
        85
      ],
      [
        "suppressor_vss",
        85
      ],
      [
        "susat_scope",
        85
      ],
      [
        "retool_m76_308",
        85
      ],
      [
        "retool_m76_762",
        85
      ],
      [
        "retool_svd_308",
        85
      ],
      [
        "retool_svd_3006",
        85
      ],
      [
        "retool_wa2000_308",
        85
      ],
      [
        "vertical_foregrip",
        50
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "gunmod_milspec",
  "type": "item_group",
  "//": "Military specification gunmods found only at military sites.",
  "copy-from": "gunmod_milspec",
  "extend": {
    "items": [
      [
        "onm76_scope",
        85
      ],
      [
        "pso1_scope",
        85
      ],
      [
        "scrome_scope",
        85
      ],
      [
        "suppressor_vss",
        85
      ],
      [
        "susat_scope",
        85
      ],
      [
        "retool_m76_308",
        85
      ],
      [
        "retool_m76_762",
        85
      ],
      [
        "retool_svd_308",
        85
      ],
      [
        "retool_svd_3006",
        85
      ],
      [
        "retool_wa2000_308",
        85
      ],
      [
        "vertical_foregrip",
        50
      ]
    ]
  }
}
```

