creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→mini_hakkero_replica_mmissile
type: text/vnd.tiddlywiki

[[物品浏览器：mini_hakkero_replica_mmissile|http://cdda.aloxaf.cn/search?q=mini_hakkero_replica_mmissile]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/mini_hakkero_replica.json


!! 原文

```json
{
  "id": "mini_hakkero_replica_mmissile",
  "type": "SPELL",
  "name": "Magic missile (replica)",
  "description": "Shoot several magic proyectiles that look like missiles.  At least that's how it should work.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "extra_effects": [
    {
      "id": "spell_misfire2"
    },
    {
      "id": "spell_misfire2"
    },
    {
      "id": "mmissile_flame"
    },
    {
      "id": "mmissile_flame"
    },
    {
      "id": "mmissile_flame"
    },
    {
      "id": "mmissile_cold"
    },
    {
      "id": "mmissile_cold"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    }
  ],
  "//": "10% chance to misfire, 15% chance to shoot flaming missiles, 10% chance to shoot cold missiles",
  "shape": "line",
  "damage_type": "electric",
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 10,
  "max_range": 24,
  "range_increment": 1.4,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 50,
  "base_energy_cost": 50,
  "energy_source": "MANA",
  "flags": [
    "LOUD",
    "NO_LEGS",
    "WONDER"
  ]
}
```



!! 汉化

```json
{
  "id": "mini_hakkero_replica_mmissile",
  "type": "SPELL",
  "name": "Magic missile （replica）",
  "description": "Shoot several magic proyectiles that look like missiles.  At least that's how it should work.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "extra_effects": [
    {
      "id": "spell_misfire2"
    },
    {
      "id": "spell_misfire2"
    },
    {
      "id": "mmissile_flame"
    },
    {
      "id": "mmissile_flame"
    },
    {
      "id": "mmissile_flame"
    },
    {
      "id": "mmissile_cold"
    },
    {
      "id": "mmissile_cold"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    },
    {
      "id": "mmissile_electric"
    }
  ],
  "//": "10% chance to misfire, 15% chance to shoot flaming missiles, 10% chance to shoot cold missiles",
  "shape": "line",
  "damage_type": "electric",
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 10,
  "max_range": 24,
  "range_increment": 1.4,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 50,
  "base_energy_cost": 50,
  "energy_source": "MANA",
  "flags": [
    "LOUD",
    "NO_LEGS",
    "WONDER"
  ]
}
```

