creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_youmu_rising_fang
type: text/vnd.tiddlywiki

[[物品浏览器：tec_youmu_rising_fang|http://cdda.aloxaf.cn/search?q=tec_youmu_rising_fang]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_youmu_rising_fang",
  "type": "technique",
  "name": "Rising fang",
  "messages": [
    "You slice %s sideways while jumping",
    "<npcname> slices %s sideways while jumping"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 6
    }
  ],
  "melee_allowed": false,
  "unarmed_allowed": false,
  "weighting": -3,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.25
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 2
    }
  ],
  "//": "Swatter but called Rising Fang"
}
```



!! 汉化

```json
{
  "id": "tec_youmu_rising_fang",
  "type": "technique",
  "name": "Rising fang",
  "messages": [
    "You slice %s sideways while jumping",
    "<npcname> slices %s sideways while jumping"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 6
    }
  ],
  "melee_allowed": false,
  "unarmed_allowed": false,
  "weighting": -3,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.25
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 2
    }
  ],
  "//": "Swatter but called Rising Fang"
}
```

