creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→remi_socks
type: text/vnd.tiddlywiki

[[物品浏览器：remi_socks|http://cdda.aloxaf.cn/search?q=remi_socks]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "remi_socks",
  "type": "ARMOR",
  "category": "armor",
  "name": "Remilia's 'shoes' ",
  "copy-from": "socks",
  "description": "Very elegant white footwear.  Remilia prefers to wear them over normal shoes (these are actually socks but she pretends they're not).",
  "repairs_like": "socks",
  "weight": "30 g",
  "volume": "200 ml",
  "price": 8000,
  "price_postapoc": 2000,
  "symbol": "[",
  "looks_like": "socks",
  "color": "light_red",
  "warmth": 10,
  "armor": [
    {
      "covers": [
        "foot_l",
        "foot_r"
      ],
      "coverage": 100,
      "encumbrance": [
        0,
        2
      ]
    }
  ],
  "flags": [
    "SKINTIGHT",
    "SUPER_FANCY",
    "VARSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "remi_socks",
  "type": "ARMOR",
  "category": "armor",
  "name": "蕾米莉亚的“鞋子”",
  "copy-from": "socks",
  "description": "十分优雅的白色鞋子。蕾米莉亚更喜欢穿它们来代替鞋子（这些其实是袜子但她假装不是）。",
  "repairs_like": "socks",
  "weight": "30 g",
  "volume": "200 ml",
  "price": 8000,
  "price_postapoc": 2000,
  "symbol": "[",
  "looks_like": "socks",
  "color": "light_red",
  "warmth": 10,
  "armor": [
    {
      "covers": [
        "foot_l",
        "foot_r"
      ],
      "coverage": 100,
      "encumbrance": [
        0,
        2
      ]
    }
  ],
  "flags": [
    "SKINTIGHT",
    "SUPER_FANCY",
    "VARSIZE"
  ]
}
```

