creator: 林一二
revision: 0
tags: ammunition_type Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→ammunition_type→ammo_lunar_5d_1
type: text/vnd.tiddlywiki

[[物品浏览器：ammo_lunar_5d_1|http://cdda.aloxaf.cn/search?q=ammo_lunar_5d_1]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/thex_ammo_types.json


!! 原文

```json
{
  "id": "ammo_lunar_5d_1",
  "type": "ammunition_type",
  "name": "lunar ammo (5-dimensional type 1)",
  "default": "ammo_lunar_5d_ofuda"
}
```



!! 汉化

```json
{
  "id": "ammo_lunar_5d_1",
  "type": "ammunition_type",
  "name": "lunar ammo (5-dimensional type 1)",
  "default": "ammo_lunar_5d_ofuda"
}
```

