creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→ARMOR→mib_watch
type: text/vnd.tiddlywiki

[[物品浏览器：mib_watch|http://cdda.aloxaf.cn/search?q=mib_watch]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/armor/thex_mib_clothes.json


!! 原文

```json
{
  "id": "mib_watch",
  "type": "ARMOR",
  "name": {
    "str": "collection watch",
    "str_pl": "collection watches"
  },
  "description": "A fine, triangular shaped stainless steel watch.",
  "volume": "240 ml",
  "weight": "120 g",
  "price": 12000,
  "price_postapoc": 60,
  "material": [
    "leather",
    "steel"
  ],
  "symbol": "[",
  "color": "light_gray",
  "sided": true,
  "armor": [
    {
      "covers": [
        "hand_l",
        "hand_r"
      ],
      "coverage": 8
    }
  ],
  "flags": [
    "ALARMCLOCK",
    "ALLOWS_NATURAL_ATTACKS",
    "BELTED",
    "FANCY",
    "OVERSIZE",
    "WATCH",
    "WATER_FRIENDLY"
  ]
}
```



!! 汉化

```json
{
  "id": "mib_watch",
  "type": "ARMOR",
  "name": {
    "str": "collection watch",
    "str_pl": "collection watches"
  },
  "description": "A fine, triangular shaped stainless steel watch.",
  "volume": "240 ml",
  "weight": "120 g",
  "price": 12000,
  "price_postapoc": 60,
  "material": [
    "leather",
    "steel"
  ],
  "symbol": "[",
  "color": "light_gray",
  "sided": true,
  "armor": [
    {
      "covers": [
        "hand_l",
        "hand_r"
      ],
      "coverage": 8
    }
  ],
  "flags": [
    "ALARMCLOCK",
    "ALLOWS_NATURAL_ATTACKS",
    "BELTED",
    "FANCY",
    "OVERSIZE",
    "WATCH",
    "WATER_FRIENDLY"
  ]
}
```

