creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→material→egg
type: text/vnd.tiddlywiki

[[物品浏览器：egg|http://cdda.aloxaf.cn/search?q=egg]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_materials.json


!! 原文

```json
{
  "id": "egg",
  "type": "material",
  "name": "Egg",
  "copy-from": "egg",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.66
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "egg",
  "type": "material",
  "name": "蛋",
  "copy-from": "egg",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.66
      ]
    ]
  }
}
```

