creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→prankster_pit
type: text/vnd.tiddlywiki

[[物品浏览器：prankster_pit|http://cdda.aloxaf.cn/search?q=prankster_pit]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/prankster_shovel.json


!! 原文

```json
{
  "id": "prankster_pit",
  "type": "SPELL",
  "name": "Prankster pit",
  "description": "Digs a pit",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "effect_str": "prankster_pit_ter",
  "shape": "blast",
  "min_range": 1,
  "max_range": 1,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 200,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "SILENT",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "prankster_pit",
  "type": "SPELL",
  "name": "Prankster pit",
  "description": "Digs a pit",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "effect_str": "prankster_pit_ter",
  "shape": "blast",
  "min_range": 1,
  "max_range": 1,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 200,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "SILENT",
    "SOMATIC"
  ]
}
```

