creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→bird_leg_largest
type: text/vnd.tiddlywiki

[[物品浏览器：bird_leg_largest|http://cdda.aloxaf.cn/search?q=bird_leg_largest]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_carnivore.json


!! 原文

```json
{
  "id": "bird_leg_largest",
  "type": "COMESTIBLE",
  "name": {
    "str": "huge bird leg",
    "str_pl": "huge bird legs"
  },
  "copy-from": "bird_leg_small",
  "description": "A huge bird leg.  Unsafe to eat raw.",
  "volume": "9000 ml",
  "weight": "8500 g",
  "price_postapoc": 2200,
  "calories": 15028,
  "color": "pink",
  "spoils_in": "12 hours",
  "use_action": [
    "POISON"
  ],
  "vitamins": [
    [
      "calcium",
      150
    ],
    [
      "iron",
      128
    ],
    [
      "vitA",
      3
    ],
    [
      "vitB",
      300
    ],
    [
      "vitC",
      28
    ]
  ],
  "flags": [
    "RAW",
    "SMOKABLE"
  ],
  "//": "Taking a 138 kg bird as reference"
}
```



!! 汉化

```json
{
  "id": "bird_leg_largest",
  "type": "COMESTIBLE",
  "name": {
    "str": "huge bird leg",
    "str_pl": "huge bird legs"
  },
  "copy-from": "bird_leg_small",
  "description": "A huge bird leg.  Unsafe to eat raw.",
  "volume": "9000 ml",
  "weight": "8500 g",
  "price_postapoc": 2200,
  "calories": 15028,
  "color": "pink",
  "spoils_in": "12 hours",
  "use_action": [
    "POISON"
  ],
  "vitamins": [
    [
      "calcium",
      150
    ],
    [
      "iron",
      128
    ],
    [
      "vitA",
      3
    ],
    [
      "vitB",
      300
    ],
    [
      "vitC",
      28
    ]
  ],
  "flags": [
    "RAW",
    "SMOKABLE"
  ],
  "//": "Taking a 138 kg bird as reference"
}
```

