creator: 林一二
revision: 0
tags: GUNMOD Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUNMOD→retool_kar98_792x33
type: text/vnd.tiddlywiki

[[物品浏览器：retool_kar98_792x33|http://cdda.aloxaf.cn/search?q=retool_kar98_792x33]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gunmod/thex_conversions.json


!! 原文

```json
{
  "id": "retool_kar98_792x33",
  "type": "GUNMOD",
  "name": {
    "str": "7.92x33mm Kurz conversion kit for the Kar98k"
  },
  "description": "A Kar98k action, designed to fit 7.92x33mm Kurz ammo.",
  "volume": "500 ml",
  "weight": "1000 g",
  "integral_volume": "0 ml",
  "integral_weight": "0 g",
  "price": 50000,
  "price_postapoc": 1000,
  "install_time": "15 m",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "bore",
  "min_skills": [
    [
      "weapon",
      2
    ]
  ],
  "ammo_modifier": [
    "792x33"
  ],
  "mod_targets": [
    "kar98"
  ],
  "flags": [
    "IRREMOVABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "retool_kar98_792x33",
  "type": "GUNMOD",
  "name": {
    "str": "Kar98k的7.92x33mm短弹转换套件"
  },
  "description": "A Kar98k action, designed to fit 7.92x33mm Kurz ammo.",
  "volume": "500 ml",
  "weight": "1000 g",
  "integral_volume": "0 ml",
  "integral_weight": "0 g",
  "price": 50000,
  "price_postapoc": 1000,
  "install_time": "15 m",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "bore",
  "min_skills": [
    [
      "weapon",
      2
    ]
  ],
  "ammo_modifier": [
    "792x33"
  ],
  "mod_targets": [
    "kar98"
  ],
  "flags": [
    "IRREMOVABLE"
  ]
}
```

