creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→shrimplike_fried_bayou(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_carnivore_recipes.json


!! 原文

```json
{
  "result": "shrimplike_fried_bayou",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 3,
  "time": "50 m",
  "charges": 4,
  "autolearn": true,
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        10,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_food_prep",
      "time_multiplier": 1.33
    },
    {
      "proficiency": "prof_knife_skills",
      "time_multiplier": 1.2
    }
  ],
  "components": [
    [
      [
        "shrimplike_meat",
        7
      ],
      [
        "shrimplike_rehydrated",
        7
      ]
    ],
    [
      [
        "eggs_any_shape",
        1,
        "LIST"
      ]
    ],
    [
      [
        "seasoning_mild",
        1,
        "LIST"
      ]
    ],
    [
      [
        "flour_any",
        13,
        "LIST"
      ]
    ],
    [
      [
        "fry_oil",
        60,
        "LIST"
      ]
    ]
  ],
  "//": "RL recipe uses 237 ml of milk too, which is omitted due the difficulty in obtaining it"
}
```



!! 汉化

```json
{
  "result": "shrimplike_fried_bayou",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 3,
  "time": "50 m",
  "charges": 4,
  "autolearn": true,
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        10,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_food_prep",
      "time_multiplier": 1.33
    },
    {
      "proficiency": "prof_knife_skills",
      "time_multiplier": 1.2
    }
  ],
  "components": [
    [
      [
        "shrimplike_meat",
        7
      ],
      [
        "shrimplike_rehydrated",
        7
      ]
    ],
    [
      [
        "eggs_any_shape",
        1,
        "LIST"
      ]
    ],
    [
      [
        "seasoning_mild",
        1,
        "LIST"
      ]
    ],
    [
      [
        "flour_any",
        13,
        "LIST"
      ]
    ],
    [
      [
        "fry_oil",
        60,
        "LIST"
      ]
    ]
  ],
  "//": "RL recipe uses 237 ml of milk too, which is omitted due the difficulty in obtaining it"
}
```

