creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→ldc_dress_shirt
type: text/vnd.tiddlywiki

[[物品浏览器：ldc_dress_shirt|http://cdda.aloxaf.cn/search?q=ldc_dress_shirt]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_gyokuto_clothing.json


!! 原文

```json
{
  "id": "ldc_dress_shirt",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "dress shirt (LDC combat uniform)",
    "str_pl": "dress shirts (LDC combat uniform)"
  },
  "description": "A white button-down shirt with long sleeves.  This is worn by members of the Lunar Defense Corps.",
  "volume": "700 ml",
  "weight": "200 g",
  "price": 15000,
  "price_postapoc": 1500,
  "material": [
    "lunarian_cloth"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "looks_like": "longshirt",
  "color": "white",
  "warmth": 10,
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "400 ml",
      "max_contains_weight": "800 g",
      "moves": 80
    }
  ],
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "coverage": 90,
      "encumbrance": [
        4,
        6
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 90,
      "encumbrance": [
        4,
        6
      ]
    }
  ],
  "flags": [
    "FANCY",
    "STURDY",
    "VARSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "ldc_dress_shirt",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "dress shirt (LDC combat uniform)",
    "str_pl": "dress shirts (LDC combat uniform)"
  },
  "description": "A white button-down shirt with long sleeves.  This is worn by members of the Lunar Defense Corps.",
  "volume": "700 ml",
  "weight": "200 g",
  "price": 15000,
  "price_postapoc": 1500,
  "material": [
    "lunarian_cloth"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "looks_like": "longshirt",
  "color": "white",
  "warmth": 10,
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "400 ml",
      "max_contains_weight": "800 g",
      "moves": 80
    }
  ],
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "coverage": 90,
      "encumbrance": [
        4,
        6
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 90,
      "encumbrance": [
        4,
        6
      ]
    }
  ],
  "flags": [
    "FANCY",
    "STURDY",
    "VARSIZE"
  ]
}
```

