creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→tenko_keystonepillar2
type: text/vnd.tiddlywiki

[[物品浏览器：tenko_keystonepillar2|http://cdda.aloxaf.cn/search?q=tenko_keystonepillar2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_tenko.json


!! 原文

```json
{
  "id": "tenko_keystonepillar2",
  "type": "SPELL",
  "name": "Pillar of earthen punishment (dmg)",
  "description": "Damage component of tenko_keystonepillar ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 35,
  "max_damage": 125,
  "damage_increment": 9,
  "min_aoe": 0,
  "max_aoe": 0,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_LEGS",
    "NO_PROJECTILE"
  ]
}
```



!! 汉化

```json
{
  "id": "tenko_keystonepillar2",
  "type": "SPELL",
  "name": "Pillar of earthen punishment (dmg)",
  "description": "Damage component of tenko_keystonepillar ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 35,
  "max_damage": 125,
  "damage_increment": 9,
  "min_aoe": 0,
  "max_aoe": 0,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_LEGS",
    "NO_PROJECTILE"
  ]
}
```

