creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→guns_rifle_common_display
type: text/vnd.tiddlywiki

[[物品浏览器：guns_rifle_common_display|http://cdda.aloxaf.cn/search?q=guns_rifle_common_display]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/guns.json


!! 原文

```json
{
  "id": "guns_rifle_common_display",
  "type": "item_group",
  "subtype": "distribution",
  "//": "Empty rifles commonly found in gun stores.",
  "copy-from": "guns_rifle_common_display",
  "extend": {
    "items": [
      {
        "item": "kar98",
        "prob": 20,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "sig550",
        "prob": 20,
        "charges-min": 0,
        "charges-max": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "guns_rifle_common_display",
  "type": "item_group",
  "subtype": "distribution",
  "//": "Empty rifles commonly found in gun stores.",
  "copy-from": "guns_rifle_common_display",
  "extend": {
    "items": [
      {
        "item": "kar98",
        "prob": 20,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "sig550",
        "prob": 20,
        "charges-min": 0,
        "charges-max": 0
      }
    ]
  }
}
```

