creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[50]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_0_0_1",
  "//": "second floor. top left corner",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "########################",
      "########################",
      "########################",
      "########################",
      "####--------------------",
      "####|IQ..a.|AAAjAAI|>>| ",
      "####|J.tD6D|.......!>>| ",
      "####|......+.......|--- ",
      "####|qAAA.J|J...Jcc|    ",
      "####|----------+---|    ",
      "####|.c.QQ.c.Q...c.|    ",
      "####|D6D..D6D...D6D|    ",
      "####|j.............g    ",
      "####|D6D..D6Dj.....g    ",
      "####|tc....ct......g    ",
      "####|.c...........:|    ",
      "####|D6DQQ....qNNTT|    ",
      "##--------gggg----------",
      "##|  I            I     ",
      "##|                     ",
      "##|                     ",
      "##|                     ",
      "##|                     ",
      "##|                     "
    ],
    "rotation": 0,
    "palettes": [
      "megastore"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_0_0_1",
  "//": "second floor. top left corner",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "########################",
      "########################",
      "########################",
      "########################",
      "####--------------------",
      "####|IQ..a.|AAAjAAI|>>| ",
      "####|J.tD6D|.......!>>| ",
      "####|......+.......|--- ",
      "####|qAAA.J|J...Jcc|    ",
      "####|----------+---|    ",
      "####|.c.QQ.c.Q...c.|    ",
      "####|D6D..D6D...D6D|    ",
      "####|j.............g    ",
      "####|D6D..D6Dj.....g    ",
      "####|tc....ct......g    ",
      "####|.c...........:|    ",
      "####|D6DQQ....qNNTT|    ",
      "##--------gggg----------",
      "##|  I            I     ",
      "##|                     ",
      "##|                     ",
      "##|                     ",
      "##|                     ",
      "##|                     "
    ],
    "rotation": 0,
    "palettes": [
      "megastore"
    ]
  }
}
```

