creator: 林一二
revision: 0
tags: GUN Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUN→lunar_fivedrifle_1
type: text/vnd.tiddlywiki

[[物品浏览器：lunar_fivedrifle_1|http://cdda.aloxaf.cn/search?q=lunar_fivedrifle_1]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gun/thex_lunar_gun.json


!! 原文

```json
{
  "id": "lunar_fivedrifle_1",
  "type": "GUN",
  "name": {
    "str": "WIP"
  },
  "copy-from": "rifle_auto",
  "description": "The \"WIP\" is an automatic interpreter LDC rifle.  This is an example of weaponized Lunarian tech, given a container in the shape of a weapon for better handling in the field.  The mechanism \"reads\" the ammo data, generates the 5-dimensional bullet component inside and propels it through the barrel, which looks like a solid rod from a 3-dimensional space.  The weapon's frame enables attaching a special side module, on the side of your preference.  The overall look with soft curves can only be described as snug.",
  "//": "'generates' used due a lack of a better word, each ofuda has the 'bullet' component stored and is consumed in the process of the release, leaving it as a blank piece of paper",
  "volume": "2800 ml",
  "weight": "2800 g",
  "longest_side": "1000 mm",
  "price_postapoc": 20000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "long",
    "surface": "point"
  },
  "bashing": 10,
  "material": [
    "plastic",
    "steel"
  ],
  "looks_like": "ak47",
  "color": "light_gray",
  "ammo": [
    "ammo_lunar_5d_1"
  ],
  "ammo_effects": [
    "NO_ITEM_DAMAGE"
  ],
  "dispersion": 15,
  "durability": 9,
  "min_cycle_recoil": 1600,
  "modes": [
    [
      "DEFAULT",
      "auto",
      5
    ],
    [
      "BURST",
      "3 rd.",
      3
    ],
    [
      "AUTO",
      "semi-auto",
      1
    ]
  ],
  "reload": 300,
  "reload_noise_volume": 5,
  "valid_mod_locations": [
    [
      "lunar module",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "rigid": true,
      "item_restriction": [
        "lunar_5d_ofuda_mag127"
      ]
    }
  ],
  "weapon_category": [
    "AUTOMATIC_RIFLES"
  ],
  "//2": "Modules should allow trippy stuff: changing damage to elemental types, having a chance to not consume ammo, cc the target at the cost of a chunk of damage, extra pain to the target, etc"
}
```



!! 汉化

```json
{
  "id": "lunar_fivedrifle_1",
  "type": "GUN",
  "name": {
    "str": "WIP"
  },
  "copy-from": "rifle_auto",
  "description": "The \"WIP\" is an automatic interpreter LDC rifle.  This is an example of weaponized Lunarian tech, given a container in the shape of a weapon for better handling in the field.  The mechanism \"reads\" the ammo data, generates the 5-dimensional bullet component inside and propels it through the barrel, which looks like a solid rod from a 3-dimensional space.  The weapon's frame enables attaching a special side module, on the side of your preference.  The overall look with soft curves can only be described as snug.",
  "//": "'generates' used due a lack of a better word, each ofuda has the 'bullet' component stored and is consumed in the process of the release, leaving it as a blank piece of paper",
  "volume": "2800 ml",
  "weight": "2800 g",
  "longest_side": "1000 mm",
  "price_postapoc": 20000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "long",
    "surface": "point"
  },
  "bashing": 10,
  "material": [
    "plastic",
    "steel"
  ],
  "looks_like": "ak47",
  "color": "light_gray",
  "ammo": [
    "ammo_lunar_5d_1"
  ],
  "ammo_effects": [
    "NO_ITEM_DAMAGE"
  ],
  "dispersion": 15,
  "durability": 9,
  "min_cycle_recoil": 1600,
  "modes": [
    [
      "DEFAULT",
      "auto",
      5
    ],
    [
      "BURST",
      "3 rd.",
      3
    ],
    [
      "AUTO",
      "semi-auto",
      1
    ]
  ],
  "reload": 300,
  "reload_noise_volume": 5,
  "valid_mod_locations": [
    [
      "lunar module",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "rigid": true,
      "item_restriction": [
        "lunar_5d_ofuda_mag127"
      ]
    }
  ],
  "weapon_category": [
    "AUTOMATIC_RIFLES"
  ],
  "//2": "Modules should allow trippy stuff: changing damage to elemental types, having a chance to not consume ammo, cc the target at the cost of a chunk of damage, extra pain to the target, etc"
}
```

