creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→scarlet_plague
type: text/vnd.tiddlywiki

[[物品浏览器：scarlet_plague|http://cdda.aloxaf.cn/search?q=scarlet_plague]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects.json


!! 原文

```json
{
  "id": "scarlet_plague",
  "type": "effect_type",
  "name": [
    "Scarlet plague (effect)"
  ],
  "desc": [
    "You feel debilitated and numb.  Your attacks are weaker."
  ],
  "base_mods": {
    "bash_mod": [
      -2
    ],
    "cut_mod": [
      -2
    ],
    "hit_mod": [
      -1
    ],
    "str_mod": [
      -2
    ]
  },
  "max_intensity": 1,
  "max_effective_intensity": 1
}
```



!! 汉化

```json
{
  "id": "scarlet_plague",
  "type": "effect_type",
  "name": [
    "Scarlet plague (effect)"
  ],
  "desc": [
    "You feel debilitated and numb.  Your attacks are weaker."
  ],
  "base_mods": {
    "bash_mod": [
      -2
    ],
    "cut_mod": [
      -2
    ],
    "hit_mod": [
      -1
    ],
    "str_mod": [
      -2
    ]
  },
  "max_intensity": 1,
  "max_effective_intensity": 1
}
```

