creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→tenko_keystonecrash
type: text/vnd.tiddlywiki

[[物品浏览器：tenko_keystonecrash|http://cdda.aloxaf.cn/search?q=tenko_keystonecrash]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_tenko.json


!! 原文

```json
{
  "id": "tenko_keystonecrash",
  "type": "SPELL",
  "name": "Keystone crash",
  "description": "Call upon a Keystone crashing down, dealing damage to the main target, and a small amount around it.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile",
    "item"
  ],
  "effect": "attack",
  "extra_effects": [
    {
      "id": "tenko_keystonecrash2"
    },
    {
      "id": "tenko_keystonecrash3"
    },
    {
      "id": "tenko_keystonecrash4"
    }
  ],
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 10,
  "max_damage": 60,
  "damage_increment": 5,
  "min_range": 6,
  "max_range": 6,
  "min_aoe": 2,
  "max_aoe": 2,
  "min_duration": 750,
  "max_duration": 3200,
  "duration_increment": 250,
  "field_id": "fd_rubble2",
  "field_chance": 2,
  "min_field_intensity": 1,
  "max_field_intensity": 1,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 150,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ],
  "//": "This should be castable only without a ceiling. Tried to use an eoc intermediate with u_is_outside but it forces the spell to be casted with Tenko as axis"
}
```



!! 汉化

```json
{
  "id": "tenko_keystonecrash",
  "type": "SPELL",
  "name": "Keystone crash",
  "description": "Call upon a Keystone crashing down, dealing damage to the main target, and a small amount around it.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile",
    "item"
  ],
  "effect": "attack",
  "extra_effects": [
    {
      "id": "tenko_keystonecrash2"
    },
    {
      "id": "tenko_keystonecrash3"
    },
    {
      "id": "tenko_keystonecrash4"
    }
  ],
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 10,
  "max_damage": 60,
  "damage_increment": 5,
  "min_range": 6,
  "max_range": 6,
  "min_aoe": 2,
  "max_aoe": 2,
  "min_duration": 750,
  "max_duration": 3200,
  "duration_increment": 250,
  "field_id": "fd_rubble2",
  "field_chance": 2,
  "min_field_intensity": 1,
  "max_field_intensity": 1,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 150,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ],
  "//": "This should be castable only without a ceiling. Tried to use an eoc intermediate with u_is_outside but it forces the spell to be casted with Tenko as axis"
}
```

