creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→bloomers
type: text/vnd.tiddlywiki

[[物品浏览器：bloomers|http://cdda.aloxaf.cn/search?q=bloomers]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_generic_clothing.json


!! 原文

```json
{
  "id": "bloomers",
  "type": "ARMOR",
  "name": "bloomers",
  "description": "A pair of comfortable, louse white trousers worn beneath the dress but over other undergarments.  As important as your hat.",
  "repairs_like": "jeans",
  "volume": "1000 ml",
  "weight": "200 g",
  "price": 2500,
  "price_postapoc": 500,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "looks_like": "leg_warmers",
  "color": "white",
  "warmth": 5,
  "armor": [
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_hip_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ],
      "coverage": 35,
      "encumbrance": [
        2,
        4
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "bloomers",
  "type": "ARMOR",
  "name": "bloomers",
  "description": "A pair of comfortable, louse white trousers worn beneath the dress but over other undergarments.  As important as your hat.",
  "repairs_like": "jeans",
  "volume": "1000 ml",
  "weight": "200 g",
  "price": 2500,
  "price_postapoc": 500,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "looks_like": "leg_warmers",
  "color": "white",
  "warmth": 5,
  "armor": [
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_hip_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ],
      "coverage": 35,
      "encumbrance": [
        2,
        4
      ]
    }
  ]
}
```

