creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_icadyptes
type: text/vnd.tiddlywiki

[[物品浏览器：egg_icadyptes|http://cdda.aloxaf.cn/search?q=egg_icadyptes]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_icadyptes",
  "type": "COMESTIBLE",
  "name": {
    "str": "icadyptes egg"
  },
  "copy-from": "egg_moa",
  "description": "An Icadyptes's egg.",
  "comestible_type": "FOOD",
  "weight": "500 g",
  "volume": "450 ml",
  "longest_side": "12 cm",
  "price_postapoc": 100,
  "material": [
    "egg"
  ],
  "color": "white",
  "calories": 145,
  "fun": -10,
  "healthy": 4,
  "quench": 8,
  "spoils_in": "7 days",
  "stack_size": 1,
  "symbol": "o",
  "rot_spawn": "GROUP_EGG_ICADYPTES",
  "rot_spawn_chance": 95,
  "vitamins": [
    [
      "calcium",
      12
    ],
    [
      "iron",
      27
    ],
    [
      "vitB",
      1
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary vitamins values"
}
```



!! 汉化

```json
{
  "id": "egg_icadyptes",
  "type": "COMESTIBLE",
  "name": {
    "str": "icadyptes egg"
  },
  "copy-from": "egg_moa",
  "description": "An Icadyptes's egg.",
  "comestible_type": "FOOD",
  "weight": "500 g",
  "volume": "450 ml",
  "longest_side": "12 cm",
  "price_postapoc": 100,
  "material": [
    "egg"
  ],
  "color": "white",
  "calories": 145,
  "fun": -10,
  "healthy": 4,
  "quench": 8,
  "spoils_in": "7 days",
  "stack_size": 1,
  "symbol": "o",
  "rot_spawn": "GROUP_EGG_ICADYPTES",
  "rot_spawn_chance": 95,
  "vitamins": [
    [
      "calcium",
      12
    ],
    [
      "iron",
      27
    ],
    [
      "vitB",
      1
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary vitamins values"
}
```

