creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→aura_windsickle
type: text/vnd.tiddlywiki

[[物品浏览器：aura_windsickle|http://cdda.aloxaf.cn/search?q=aura_windsickle]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects_aura.json


!! 原文

```json
{
  "id": "aura_windsickle",
  "type": "effect_type",
  "name": [
    "Wind sickle veiling (aura)"
  ],
  "desc": [
    "A rapidly spinning wind shield protecting you from enemy attacks."
  ],
  "max_intensity": 1,
  "max_effective_intensity": 1,
  "rating": "good",
  "apply_message": "You cut the air around yourself, stopping incoming fast-moving proyectiles.",
  "remove_message": "The air around you is restored.",
  "enchantments": [
    {
      "hit_me_effect": [
        {
          "id": "windsickle_dmg"
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "aura_windsickle",
  "type": "effect_type",
  "name": [
    "Wind sickle veiling (aura)"
  ],
  "desc": [
    "A rapidly spinning wind shield protecting you from enemy attacks."
  ],
  "max_intensity": 1,
  "max_effective_intensity": 1,
  "rating": "good",
  "apply_message": "You cut the air around yourself，stopping incoming fast-moving proyectiles.",
  "remove_message": "你周围的空气恢复了。",
  "enchantments": [
    {
      "hit_me_effect": [
        {
          "id": "windsickle_dmg"
        }
      ]
    }
  ]
}
```

