creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→mags_rifle_common
type: text/vnd.tiddlywiki

[[物品浏览器：mags_rifle_common|http://cdda.aloxaf.cn/search?q=mags_rifle_common]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/magazines.json


!! 原文

```json
{
  "id": "mags_rifle_common",
  "type": "item_group",
  "//": "Factory specification rifle magazines commonly owned by citizens.",
  "copy-from": "mags_rifle_common",
  "extend": {
    "items": [
      {
        "item": "792x57_clip",
        "prob": 16,
        "charges": [
          0,
          5
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mags_rifle_common",
  "type": "item_group",
  "//": "Factory specification rifle magazines commonly owned by citizens.",
  "copy-from": "mags_rifle_common",
  "extend": {
    "items": [
      {
        "item": "792x57_clip",
        "prob": 16,
        "charges": [
          0,
          5
        ]
      }
    ]
  }
}
```

