creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→arthropod_rehydrated
type: text/vnd.tiddlywiki

[[物品浏览器：arthropod_rehydrated|http://cdda.aloxaf.cn/search?q=arthropod_rehydrated]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_carnivore.json


!! 原文

```json
{
  "id": "arthropod_rehydrated",
  "type": "COMESTIBLE",
  "name": {
    "str": "rehydrated arthropod meat"
  },
  "copy-from": "arthropod_cooked",
  "description": "Reconstituted chunks, flakes, filets of arthropod meat.  Yeah.",
  "price": 700,
  "price_postapoc": 90,
  "color": "light_gray",
  "fun": 2,
  "delete": {
    "flags": [
      "NUTRIENT_OVERRIDE"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "arthropod_rehydrated",
  "type": "COMESTIBLE",
  "name": {
    "str": "rehydrated arthropod meat"
  },
  "copy-from": "arthropod_cooked",
  "description": "Reconstituted chunks, flakes, filets of arthropod meat.  Yeah.",
  "price": 700,
  "price_postapoc": 90,
  "color": "light_gray",
  "fun": 2,
  "delete": {
    "flags": [
      "NUTRIENT_OVERRIDE"
    ]
  }
}
```

