creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→aya_stormgust2
type: text/vnd.tiddlywiki

[[物品浏览器：aya_stormgust2|http://cdda.aloxaf.cn/search?q=aya_stormgust2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_aya.json


!! 原文

```json
{
  "id": "aya_stormgust2",
  "type": "SPELL",
  "name": "Rainstorm gust (push)",
  "description": "Push component for for aya_stormgust ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "ground",
    "hostile",
    "item"
  ],
  "effect": "directed_push",
  "shape": "line",
  "min_damage": 3,
  "max_damage": 3,
  "min_range": 8,
  "max_range": 12,
  "range_increment": 0.4,
  "min_aoe": 5,
  "max_aoe": 5,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ]
}
```



!! 汉化

```json
{
  "id": "aya_stormgust2",
  "type": "SPELL",
  "name": "Rainstorm gust (push)",
  "description": "Push component for for aya_stormgust ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "ground",
    "hostile",
    "item"
  ],
  "effect": "directed_push",
  "shape": "line",
  "min_damage": 3,
  "max_damage": 3,
  "min_range": 8,
  "max_range": 12,
  "range_increment": 0.4,
  "min_aoe": 5,
  "max_aoe": 5,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ]
}
```

