creator: 林一二
revision: 0
tags: GUNMOD Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUNMOD→muzzle_pgm
type: text/vnd.tiddlywiki

[[物品浏览器：muzzle_pgm|http://cdda.aloxaf.cn/search?q=muzzle_pgm]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gunmod/thex_muzzle.json


!! 原文

```json
{
  "id": "muzzle_pgm",
  "type": "GUNMOD",
  "name": {
    "str": "PGM Hécate muzzle brake"
  },
  "copy-from": "muzzle_brake",
  "description": "An integrated muzzle brake for the PGM Hécate II anti-materiel rifle, greatly reducing the recoil to levels similar to shooting a .308 weapon, increasing the loudness and slightly reducing accuracy.",
  "volume": "400 ml",
  "weight": "400 g",
  "longest_side": "6 cm",
  "integral_longest_side": "6 cm",
  "to_hit": {
    "balance": "neutral",
    "grip": "none",
    "length": "hand",
    "surface": "any"
  },
  "bashing": 2,
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "dispersion_modifier": 10,
  "handling_modifier": 2,
  "location": "muzzle",
  "loudness_modifier": 5,
  "min_skills": [
    [
      "weapon",
      3
    ]
  ],
  "mod_targets": [
    "rifle"
  ],
  "//": " 'recoil_modifier: -19500' is not recognized as a field"
}
```



!! 汉化

```json
{
  "id": "muzzle_pgm",
  "type": "GUNMOD",
  "name": {
    "str": "PGM Hécate muzzle brake"
  },
  "copy-from": "muzzle_brake",
  "description": "An integrated muzzle brake for the PGM Hécate II anti-materiel rifle, greatly reducing the recoil to levels similar to shooting a .308 weapon, increasing the loudness and slightly reducing accuracy.",
  "volume": "400 ml",
  "weight": "400 g",
  "longest_side": "6 cm",
  "integral_longest_side": "6 cm",
  "to_hit": {
    "balance": "neutral",
    "grip": "none",
    "length": "hand",
    "surface": "any"
  },
  "bashing": 2,
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "dispersion_modifier": 10,
  "handling_modifier": 2,
  "location": "muzzle",
  "loudness_modifier": 5,
  "min_skills": [
    [
      "weapon",
      3
    ]
  ],
  "mod_targets": [
    "rifle"
  ],
  "//": " 'recoil_modifier: -19500' is not recognized as a field"
}
```

