creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→remi_dress
type: text/vnd.tiddlywiki

[[物品浏览器：remi_dress|http://cdda.aloxaf.cn/search?q=remi_dress]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "remi_dress",
  "type": "ARMOR",
  "category": "armor",
  "name": "Remilia's dress",
  "copy-from": "gown",
  "description": "A pinkish, bell shaped dress, with a scarlet lace. Very elegant.",
  "repairs_like": "gown",
  "weight": "750 g",
  "volume": "3000 ml",
  "price": 40000,
  "price_postapoc": 1000,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "looks_like": "gown",
  "color": "light_red",
  "warmth": 10,
  "armor": [
    {
      "covers": [
        "torso"
      ],
      "coverage": 95,
      "encumbrance": [
        4,
        8
      ]
    },
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_elbow_l",
        "arm_elbow_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        6
      ]
    },
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_upper_l",
        "arm_upper_r"
      ],
      "coverage": 10,
      "encumbrance": [
        2,
        6
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_hip_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        6
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ],
      "coverage": 85,
      "encumbrance": [
        2,
        6
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_knee_l",
        "leg_knee_r"
      ],
      "coverage": 20,
      "encumbrance": [
        4,
        8
      ]
    }
  ],
  "flags": [
    "STURDY",
    "SUPER_FANCY",
    "VARSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "remi_dress",
  "type": "ARMOR",
  "category": "armor",
  "name": "蕾米莉亚的裙子",
  "copy-from": "gown",
  "description": "A pinkish, bell shaped dress, with a scarlet lace. Very elegant.",
  "repairs_like": "gown",
  "weight": "750 g",
  "volume": "3000 ml",
  "price": 40000,
  "price_postapoc": 1000,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "looks_like": "gown",
  "color": "light_red",
  "warmth": 10,
  "armor": [
    {
      "covers": [
        "torso"
      ],
      "coverage": 95,
      "encumbrance": [
        4,
        8
      ]
    },
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_elbow_l",
        "arm_elbow_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        6
      ]
    },
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_upper_l",
        "arm_upper_r"
      ],
      "coverage": 10,
      "encumbrance": [
        2,
        6
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_hip_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        6
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ],
      "coverage": 85,
      "encumbrance": [
        2,
        6
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_knee_l",
        "leg_knee_r"
      ],
      "coverage": 20,
      "encumbrance": [
        4,
        8
      ]
    }
  ],
  "flags": [
    "STURDY",
    "SUPER_FANCY",
    "VARSIZE"
  ]
}
```

