creator: 林一二
revision: 0
tags: trait_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→trait_group→Hair_Midnight
type: text/vnd.tiddlywiki

[[物品浏览器：Hair_Midnight|http://cdda.aloxaf.cn/search?q=Hair_Midnight]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/npcs/touhou_appearance_trait_groups.json


!! 原文

```json
{
  "id": "Hair_Midnight",
  "type": "trait_group",
  "subtype": "distribution",
  "traits": [
    {
      "trait": "hair_midnight_long",
      "prob": 25
    },
    {
      "trait": "hair_midnight_medium",
      "prob": 20
    },
    {
      "trait": "hair_midnight_short",
      "prob": 15
    }
  ],
  "//": "Think of a blueish black"
}
```



!! 汉化

```json
{
  "id": "Hair_Midnight",
  "type": "trait_group",
  "subtype": "distribution",
  "traits": [
    {
      "trait": "hair_midnight_long",
      "prob": 25
    },
    {
      "trait": "hair_midnight_medium",
      "prob": 20
    },
    {
      "trait": "hair_midnight_short",
      "prob": 15
    }
  ],
  "//": "Think of a blueish black"
}
```

