creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→mokou_resurrectionphoenix
type: text/vnd.tiddlywiki

[[物品浏览器：mokou_resurrectionphoenix|http://cdda.aloxaf.cn/search?q=mokou_resurrectionphoenix]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_mokou.json


!! 原文

```json
{
  "id": "mokou_resurrectionphoenix",
  "type": "SPELL",
  "name": "Resurrection Phoenix",
  "description": "Spell that is casted after Mokou's resurrection, should help in her not getting stunlocked by monsters",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "extra_effects": [
    {
      "id": "mokou_resurrectionphoenix2"
    }
  ],
  "shape": "blast",
  "damage_type": "heat",
  "min_damage": 70,
  "max_damage": 140,
  "min_aoe": 4,
  "max_aoe": 4,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "IGNITE_FLAMMABLE",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ]
}
```



!! 汉化

```json
{
  "id": "mokou_resurrectionphoenix",
  "type": "SPELL",
  "name": "Resurrection Phoenix",
  "description": "Spell that is casted after Mokou's resurrection, should help in her not getting stunlocked by monsters",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "extra_effects": [
    {
      "id": "mokou_resurrectionphoenix2"
    }
  ],
  "shape": "blast",
  "damage_type": "heat",
  "min_damage": 70,
  "max_damage": 140,
  "min_aoe": 4,
  "max_aoe": 4,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "IGNITE_FLAMMABLE",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ]
}
```

