creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→shrimplike_dry
type: text/vnd.tiddlywiki

[[物品浏览器：shrimplike_dry|http://cdda.aloxaf.cn/search?q=shrimplike_dry]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_carnivore.json


!! 原文

```json
{
  "id": "shrimplike_dry",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "dehydrated shrimplike meat"
  },
  "copy-from": "shrimplike_cooked",
  "description": "Dehydrated shrimplike meat strips.  With proper storage, this dried food will remain edible for an incredibly long time.",
  "volume": "102 ml",
  "weight": "80 g",
  "price_postapoc": 350,
  "primary_material": "cured_meat",
  "color": "dark_gray",
  "quench": -3,
  "spoils_in": "360 days",
  "flags": [
    "EDIBLE_FROZEN"
  ]
}
```



!! 汉化

```json
{
  "id": "shrimplike_dry",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "dehydrated shrimplike meat"
  },
  "copy-from": "shrimplike_cooked",
  "description": "Dehydrated shrimplike meat strips.  With proper storage, this dried food will remain edible for an incredibly long time.",
  "volume": "102 ml",
  "weight": "80 g",
  "price_postapoc": 350,
  "primary_material": "cured_meat",
  "color": "dark_gray",
  "quench": -3,
  "spoils_in": "360 days",
  "flags": [
    "EDIBLE_FROZEN"
  ]
}
```

