creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→nested_wa2000
type: text/vnd.tiddlywiki

[[物品浏览器：nested_wa2000|http://cdda.aloxaf.cn/search?q=nested_wa2000]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/thex_guns_nested.json


!! 原文

```json
{
  "id": "nested_wa2000",
  "type": "item_group",
  "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "group": "nested_wa2000_variants",
      "charges-min": 0,
      "charges-max": 6
    },
    {
      "group": "nested_wa2000mag"
    },
    {
      "group": "on_hand_308"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "nested_wa2000",
  "type": "item_group",
  "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "group": "nested_wa2000_variants",
      "charges-min": 0,
      "charges-max": 6
    },
    {
      "group": "nested_wa2000mag"
    },
    {
      "group": "on_hand_308"
    }
  ]
}
```

