creator: 林一二
revision: 0
tags: trait_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→trait_group→Hair_Gyokuto
type: text/vnd.tiddlywiki

[[物品浏览器：Hair_Gyokuto|http://cdda.aloxaf.cn/search?q=Hair_Gyokuto]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/npcs/touhou_appearance_trait_groups.json


!! 原文

```json
{
  "id": "Hair_Gyokuto",
  "type": "trait_group",
  "subtype": "distribution",
  "traits": [
    {
      "group": "Hair_Asagi",
      "prob": 50
    },
    {
      "group": "Hair_Black",
      "prob": 15
    },
    {
      "group": "Hair_Blond",
      "prob": 50
    },
    {
      "group": "Hair_Blue",
      "prob": 50
    },
    {
      "group": "Hair_Cinnabar",
      "prob": 35
    },
    {
      "group": "Hair_Light_green",
      "prob": 35
    },
    {
      "group": "Hair_Jacaranda",
      "prob": 5
    },
    {
      "group": "Hair_Lapis",
      "prob": 5
    },
    {
      "group": "Hair_Light_blue",
      "prob": 50
    },
    {
      "group": "Hair_Light_gray",
      "prob": 15
    },
    {
      "group": "Hair_Magenta",
      "prob": 15
    },
    {
      "group": "Hair_Midnight",
      "prob": 15
    },
    {
      "group": "Hair_Pink",
      "prob": 35
    },
    {
      "group": "Hair_Purple",
      "prob": 35
    },
    {
      "group": "Hair_White",
      "prob": 35
    },
    {
      "group": "Hair_Yellow",
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "id": "Hair_Gyokuto",
  "type": "trait_group",
  "subtype": "distribution",
  "traits": [
    {
      "group": "Hair_Asagi",
      "prob": 50
    },
    {
      "group": "Hair_Black",
      "prob": 15
    },
    {
      "group": "Hair_Blond",
      "prob": 50
    },
    {
      "group": "Hair_Blue",
      "prob": 50
    },
    {
      "group": "Hair_Cinnabar",
      "prob": 35
    },
    {
      "group": "Hair_Light_green",
      "prob": 35
    },
    {
      "group": "Hair_Jacaranda",
      "prob": 5
    },
    {
      "group": "Hair_Lapis",
      "prob": 5
    },
    {
      "group": "Hair_Light_blue",
      "prob": 50
    },
    {
      "group": "Hair_Light_gray",
      "prob": 15
    },
    {
      "group": "Hair_Magenta",
      "prob": 15
    },
    {
      "group": "Hair_Midnight",
      "prob": 15
    },
    {
      "group": "Hair_Pink",
      "prob": 35
    },
    {
      "group": "Hair_Purple",
      "prob": 35
    },
    {
      "group": "Hair_White",
      "prob": 35
    },
    {
      "group": "Hair_Yellow",
      "prob": 50
    }
  ]
}
```

