creator: 林一二
revision: 0
tags: effect_on_condition Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_on_condition→WINGS_TENGUCROW_drain2
type: text/vnd.tiddlywiki

[[物品浏览器：WINGS_TENGUCROW_drain2|http://cdda.aloxaf.cn/search?q=WINGS_TENGUCROW_drain2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/mutations/touhou_mutation_eocs.json


!! 原文

```json
{
  "id": "WINGS_TENGUCROW_drain2",
  "type": "effect_on_condition",
  "condition": {
    "and": [
      {
        "compare_int": [
          {
            "u_val": "stamina"
          },
          ">=",
          {
            "const": 250
          }
        ]
      },
      {
        "u_has_effect": "aya_levitation"
      }
    ]
  },
  "effect": {
    "queue_eocs": [
      "WINGS_TENGUCROW_drain1"
    ],
    "time_in_future": "2 s"
  },
  "false_effect": {
    "run_eocs": "WINGS_TENGUCROW_stop"
  }
}
```



!! 汉化

```json
{
  "id": "WINGS_TENGUCROW_drain2",
  "type": "effect_on_condition",
  "condition": {
    "and": [
      {
        "compare_int": [
          {
            "u_val": "stamina"
          },
          ">=",
          {
            "const": 250
          }
        ]
      },
      {
        "u_has_effect": "aya_levitation"
      }
    ]
  },
  "effect": {
    "queue_eocs": [
      "WINGS_TENGUCROW_drain1"
    ],
    "time_in_future": "2 s"
  },
  "false_effect": {
    "run_eocs": "WINGS_TENGUCROW_stop"
  }
}
```

