creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→bird_pie(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_carnivore_recipes.json


!! 原文

```json
{
  "result": "bird_pie",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 2,
  "charges": 4,
  "time": "60 m",
  "book_learn": [
    [
      "baking_book",
      2
    ],
    [
      "scots_cookbook",
      3
    ]
  ],
  "qualities": [
    [
      {
        "id": "COOK",
        "level": 2
      }
    ],
    [
      {
        "id": "OVEN",
        "level": 1
      }
    ]
  ],
  "tools": [
    [
      [
        "surface_heat",
        6,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "flour_any",
        18,
        "LIST"
      ]
    ],
    [
      [
        "bird_meat_cooked",
        1,
        "LIST"
      ]
    ],
    [
      [
        "eggs_any_shape",
        1,
        "LIST"
      ]
    ],
    [
      [
        "water",
        1
      ],
      [
        "water_clean",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "bird_pie",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 2,
  "charges": 4,
  "time": "60 m",
  "book_learn": [
    [
      "baking_book",
      2
    ],
    [
      "scots_cookbook",
      3
    ]
  ],
  "qualities": [
    [
      {
        "id": "COOK",
        "level": 2
      }
    ],
    [
      {
        "id": "OVEN",
        "level": 1
      }
    ]
  ],
  "tools": [
    [
      [
        "surface_heat",
        6,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "flour_any",
        18,
        "LIST"
      ]
    ],
    [
      [
        "bird_meat_cooked",
        1,
        "LIST"
      ]
    ],
    [
      [
        "eggs_any_shape",
        1,
        "LIST"
      ]
    ],
    [
      [
        "water",
        1
      ],
      [
        "water_clean",
        1
      ]
    ]
  ]
}
```

