creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→dorayaki(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_veggy_recipes.json


!! 原文

```json
{
  "result": "dorayaki",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "difficulty": 3,
  "charges": 6,
  "time": "30 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        8,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "flour",
        7
      ]
    ],
    [
      [
        "eggs_bird",
        4,
        "LIST"
      ]
    ],
    [
      [
        "sugar_standard",
        28,
        "LIST"
      ]
    ],
    [
      [
        "anko",
        21
      ],
      [
        "jam_fruit",
        21
      ]
    ],
    [
      [
        "any_butter_or_oil",
        1,
        "LIST"
      ]
    ],
    [
      [
        "water_clean",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "dorayaki",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "difficulty": 3,
  "charges": 6,
  "time": "30 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        8,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "flour",
        7
      ]
    ],
    [
      [
        "eggs_bird",
        4,
        "LIST"
      ]
    ],
    [
      [
        "sugar_standard",
        28,
        "LIST"
      ]
    ],
    [
      [
        "anko",
        21
      ],
      [
        "jam_fruit",
        21
      ]
    ],
    [
      [
        "any_butter_or_oil",
        1,
        "LIST"
      ]
    ],
    [
      [
        "water_clean",
        1
      ]
    ]
  ]
}
```

