creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→reisen_probabilitynoise
type: text/vnd.tiddlywiki

[[物品浏览器：reisen_probabilitynoise|http://cdda.aloxaf.cn/search?q=reisen_probabilitynoise]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_reisen.json


!! 原文

```json
{
  "id": "reisen_probabilitynoise",
  "type": "SPELL",
  "name": "Probability noise",
  "description": "Obfuscate your presence, increasing your evasion and making yourself harder to be shot at, for a short period of time.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "effect_str": "reisen_pnoise",
  "shape": "blast",
  "min_duration": 977,
  "max_duration": 3200,
  "duration_increment": 223,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 233,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "reisen_probabilitynoise",
  "type": "SPELL",
  "name": "Probability noise",
  "description": "Obfuscate your presence, increasing your evasion and making yourself harder to be shot at, for a short period of time.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "effect_str": "reisen_pnoise",
  "shape": "blast",
  "min_duration": 977,
  "max_duration": 3200,
  "duration_increment": 223,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 233,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

