creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→youmu_slasheternal2
type: text/vnd.tiddlywiki

[[物品浏览器：youmu_slasheternal2|http://cdda.aloxaf.cn/search?q=youmu_slasheternal2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_youmu.json


!! 原文

```json
{
  "id": "youmu_slasheternal2",
  "type": "SPELL",
  "name": {
    "str": "Slash of the eternal future (slashes)"
  },
  "description": "Damage component for youmu_slasheternal ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "cone",
  "damage_type": "cut",
  "min_damage": 14,
  "max_damage": 42,
  "damage_increment": 3,
  "min_range": 3,
  "max_range": 3,
  "min_aoe": 90,
  "max_aoe": 90,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ],
  "//": "Damage goes from 42 - 112 at min lvl to 126 - 336 at max lvl"
}
```



!! 汉化

```json
{
  "id": "youmu_slasheternal2",
  "type": "SPELL",
  "name": {
    "str": "Slash of the eternal future (slashes)"
  },
  "description": "Damage component for youmu_slasheternal ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "cone",
  "damage_type": "cut",
  "min_damage": 14,
  "max_damage": 42,
  "damage_increment": 3,
  "min_range": 3,
  "max_range": 3,
  "min_aoe": 90,
  "max_aoe": 90,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ],
  "//": "Damage goes from 42 - 112 at min lvl to 126 - 336 at max lvl"
}
```

