creator: 林一二
revision: 0
tags: start_location Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→start_location→sloc_horse_ranch
type: text/vnd.tiddlywiki

[[物品浏览器：sloc_horse_ranch|http://cdda.aloxaf.cn/search?q=sloc_horse_ranch]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_start_locations.json


!! 原文

```json
{
  "id": "sloc_horse_ranch",
  "type": "start_location",
  "name": "Horse Ranch",
  "terrain": [
    "horse_farm_13"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```



!! 汉化

```json
{
  "id": "sloc_horse_ranch",
  "type": "start_location",
  "name": "牧马场",
  "terrain": [
    "horse_farm_13"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```

