creator: 林一二
revision: 0
tags: vehicle_part Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→vehicle_part→wheelmount_corpsecart
type: text/vnd.tiddlywiki

[[物品浏览器：wheelmount_corpsecart|http://cdda.aloxaf.cn/search?q=wheelmount_corpsecart]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/vehicleparts/touhou_wheelmounts.json


!! 原文

```json
{
  "id": "wheelmount_corpsecart",
  "type": "vehicle_part",
  "name": {
    "str": "corpse cart wheel mount"
  },
  "item": "wheelmount_corpsecart",
  "location": "axle",
  "symbol": "-",
  "categories": [
    "movement"
  ],
  "color": "brown",
  "broken_symbol": "X",
  "broken_color": "red",
  "durability": 200,
  "folded_volume": "1000 ml",
  "description": "Test wheel mount for kaenbyou_wheelbarrow ",
  "breaks_into": [
    {
      "item": "2x4",
      "count": [
        2,
        5
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "20 m",
      "using": [
        [
          "vehicle_nail_install",
          2
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "20 m",
      "using": [
        [
          "vehicle_nail_removal",
          2
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "10 m",
      "using": [
        [
          "adhesive",
          2
        ]
      ]
    }
  },
  "damage_reduction": {
    "all": 10
  },
  "flags": [
    "NEEDS_JACKING",
    "STEERABLE",
    "WHEEL_MOUNT_MEDIUM"
  ],
  "//": "No idea what NEEDS_JACKING does"
}
```



!! 汉化

```json
{
  "id": "wheelmount_corpsecart",
  "type": "vehicle_part",
  "name": {
    "str": "corpse cart wheel mount"
  },
  "item": "wheelmount_corpsecart",
  "location": "axle",
  "symbol": "-",
  "categories": [
    "movement"
  ],
  "color": "brown",
  "broken_symbol": "X",
  "broken_color": "red",
  "durability": 200,
  "folded_volume": "1000 ml",
  "description": "Test wheel mount for kaenbyou_wheelbarrow ",
  "breaks_into": [
    {
      "item": "2x4",
      "count": [
        2,
        5
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "20 m",
      "using": [
        [
          "vehicle_nail_install",
          2
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "20 m",
      "using": [
        [
          "vehicle_nail_removal",
          2
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "10 m",
      "using": [
        [
          "adhesive",
          2
        ]
      ]
    }
  },
  "damage_reduction": {
    "all": 10
  },
  "flags": [
    "NEEDS_JACKING",
    "STEERABLE",
    "WHEEL_MOUNT_MEDIUM"
  ],
  "//": "No idea what NEEDS_JACKING does"
}
```

