creator: 林一二
revision: 0
tags: MONSTER_FACTION Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER_FACTION→[28]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_monster_factions.json


!! 原文

```json
{
  "name": "touhou_youkai_neutral",
  "type": "MONSTER_FACTION",
  "friendly": [
    "touhou_youkai_hostile"
  ],
  "neutral": [
    "touhou_youkai_neutral"
  ],
  "by_mood": [
    "animal",
    "exodii",
    "fungus",
    "human",
    "mi-go",
    "mutant",
    "triffid",
    "your_followers",
    "zombie",
    "touhou_mib"
  ],
  "//": "Default faction for neutral youkai, these should be neutral to humans and company until attacked. Think of passively causing fear or at least a sense of caution in humans"
}
```



!! 汉化

```json
{
  "name": "touhou_youkai_neutral",
  "type": "MONSTER_FACTION",
  "friendly": [
    "touhou_youkai_hostile"
  ],
  "neutral": [
    "touhou_youkai_neutral"
  ],
  "by_mood": [
    "animal",
    "exodii",
    "fungus",
    "human",
    "mi-go",
    "mutant",
    "triffid",
    "your_followers",
    "zombie",
    "touhou_mib"
  ],
  "//": "Default faction for neutral youkai, these should be neutral to humans and company until attacked. Think of passively causing fear or at least a sense of caution in humans"
}
```

