creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→cheongsam_short
type: text/vnd.tiddlywiki

[[物品浏览器：cheongsam_short|http://cdda.aloxaf.cn/search?q=cheongsam_short]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_generic_clothing.json


!! 原文

```json
{
  "id": "cheongsam_short",
  "type": "ARMOR",
  "name": {
    "str": "cheongsam (short)",
    "str_pl": "cheongsam (short)"
  },
  "copy-from": "cheongsam",
  "description": "An elegant Chinese style dress, showing the characteristic sideways seam going from the collar to the end of the right side, plus an intrincate embroided design across the surface.  This one's bold, as it's short enough it barely covers your thighs, similar to an oversized shirt if it were twenty times more elegant.",
  "repairs_like": "cheongsam",
  "volume": "2700 ml",
  "weight": "750 g",
  "price": 22000,
  "price_postapoc": 60,
  "material": [
    "cotton"
  ],
  "material_thickness": 0.2,
  "symbol": "[",
  "looks_like": "dress",
  "color": "red",
  "warmth": 9,
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_shoulder_l",
        "arm_shoulder_r"
      ],
      "coverage": 8,
      "encumbrance": [
        0,
        2
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_hip_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ],
      "coverage": 30,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 95,
      "encumbrance": [
        8,
        16
      ]
    }
  ],
  "flags": [
    "FANCY",
    "VARSIZE"
  ],
  "//": "Covers one third of the thigh at best"
}
```



!! 汉化

```json
{
  "id": "cheongsam_short",
  "type": "ARMOR",
  "name": {
    "str": "cheongsam （short）",
    "str_pl": "cheongsam （short）"
  },
  "copy-from": "cheongsam",
  "description": "An elegant Chinese style dress, showing the characteristic sideways seam going from the collar to the end of the right side, plus an intrincate embroided design across the surface.  This one's bold, as it's short enough it barely covers your thighs, similar to an oversized shirt if it were twenty times more elegant.",
  "repairs_like": "cheongsam",
  "volume": "2700 ml",
  "weight": "750 g",
  "price": 22000,
  "price_postapoc": 60,
  "material": [
    "cotton"
  ],
  "material_thickness": 0.2,
  "symbol": "[",
  "looks_like": "dress",
  "color": "red",
  "warmth": 9,
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_shoulder_l",
        "arm_shoulder_r"
      ],
      "coverage": 8,
      "encumbrance": [
        0,
        2
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_hip_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ],
      "coverage": 30,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 95,
      "encumbrance": [
        8,
        16
      ]
    }
  ],
  "flags": [
    "FANCY",
    "VARSIZE"
  ],
  "//": "Covers one third of the thigh at best"
}
```

