creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→udonge_shirt
type: text/vnd.tiddlywiki

[[物品浏览器：udonge_shirt|http://cdda.aloxaf.cn/search?q=udonge_shirt]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "udonge_shirt",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "Udonge's shirt",
    "str_pl": "Udonge's shirts"
  },
  "copy-from": "ldc_dress_shirt",
  "description": "A white button-down shirt with short sleeves.",
  "material": [
    {
      "type": "cotton",
      "portion": 5
    },
    {
      "type": "lunarian_cloth",
      "portion": 5
    }
  ],
  "material_thickness": 0.5,
  "looks_like": "dress_shirt",
  "color": "white",
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_shoulder_l",
        "arm_shoulder_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_upper_l",
        "arm_upper_r"
      ],
      "coverage": 15,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 90,
      "encumbrance": [
        4,
        6
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "udonge_shirt",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "优昙华的衬衫",
    "str_pl": "优昙华的衬衫"
  },
  "copy-from": "ldc_dress_shirt",
  "description": "A white button-down shirt with short sleeves.",
  "material": [
    {
      "type": "cotton",
      "portion": 5
    },
    {
      "type": "lunarian_cloth",
      "portion": 5
    }
  ],
  "material_thickness": 0.5,
  "looks_like": "dress_shirt",
  "color": "white",
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_shoulder_l",
        "arm_shoulder_r"
      ],
      "coverage": 100,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_upper_l",
        "arm_upper_r"
      ],
      "coverage": 15,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 90,
      "encumbrance": [
        4,
        6
      ]
    }
  ]
}
```

