creator: 林一二
revision: 0
tags: monstergroup Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→monstergroup→[17]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monstergroups/thex_monstergroup_youkai.json


!! 原文

```json
{
  "name": "GROUP_YOUKAI_TSUKUMOGAMI_SEAT_AIRPLANE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_tsukumogami_seat_airplane_1",
      "weight": 200,
      "starts": "2 days"
    },
    {
      "monster": "mon_tsukumogami_seat_airplane_1",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_tsukumogami_seat_airplane_1",
      "weight": 100,
      "pack_size": [
        2,
        2
      ],
      "starts": "2 days"
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_EGG_ICADYPTES",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_icadyptes_chick"
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_YOUKAI_TSUKUMOGAMI_SEAT_AIRPLANE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_tsukumogami_seat_airplane_1",
      "weight": 200,
      "starts": "2 days"
    },
    {
      "monster": "mon_tsukumogami_seat_airplane_1",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_tsukumogami_seat_airplane_1",
      "weight": 100,
      "pack_size": [
        2,
        2
      ],
      "starts": "2 days"
    }
  ]
}
```

