creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→material→hflesh
type: text/vnd.tiddlywiki

[[物品浏览器：hflesh|http://cdda.aloxaf.cn/search?q=hflesh]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_materials.json


!! 原文

```json
{
  "id": "hflesh",
  "type": "material",
  "name": "Human Flesh",
  "copy-from": "hflesh",
  "extend": {
    "vitamins": [
      [
        "impurity",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "hflesh",
  "type": "material",
  "name": "人肉",
  "copy-from": "hflesh",
  "extend": {
    "vitamins": [
      [
        "impurity",
        1
      ]
    ]
  }
}
```

