creator: 林一二
revision: 0
tags: GUN Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUN→mib_rifle_4
type: text/vnd.tiddlywiki

[[物品浏览器：mib_rifle_4|http://cdda.aloxaf.cn/search?q=mib_rifle_4]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gun/thex_mib_gun.json


!! 原文

```json
{
  "id": "mib_rifle_4",
  "type": "GUN",
  "name": {
    "str": "series 4 re-diffuser"
  },
  "description": "A standard issue automatic MIB weapon.  Usually deployed when agents require a larger than average amount of firepower, it's based on the same concept as the standard issue firearm, expanded both in firerate and delivered energy.  Like most MIB weapons, it's powered by batteries, conveniently compatible with those used by civilians.",
  "volume": "5000 ml",
  "weight": "5000 g",
  "longest_side": "1000 cm",
  "price_postapoc": 12000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "long",
    "surface": "any"
  },
  "bashing": 11,
  "material": [
    "aluminum",
    "steel"
  ],
  "symbol": "(",
  "looks_like": "hk_g3",
  "color": "light_gray",
  "ammo": "battery",
  "ammo_effects": [
    "LASER"
  ],
  "ammo_to_fire": 7,
  "dispersion": 150,
  "durability": 8,
  "min_cycle_recoil": 3600,
  "modes": [
    [
      "BURST",
      "2 rd.",
      2
    ],
    [
      "DEFAULT",
      "3 rd.",
      3
    ],
    [
      "AUTO",
      "auto",
      6
    ]
  ],
  "range": 50,
  "ranged_damage": [
    {
      "damage_type": "electric",
      "amount": 8,
      "armor_penetration": 3
    },
    {
      "damage_type": "heat",
      "amount": 8,
      "armor_penetration": 3
    }
  ],
  "skill": "rifle",
  "valid_mod_locations": [
    [
      "rail mount",
      1
    ],
    [
      "sights",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "rigid": true,
      "default_magazine": "medium_battery_cell",
      "flag_restriction": [
        "BATTERY_LIGHT",
        "BATTERY_MEDIUM",
        "BATTERY_HEAVY"
      ]
    }
  ],
  "weapon_category": [
    "AUTOMATIC_RIFLES"
  ],
  "flags": [
    "NEEDS_NO_LUBE",
    "NEVER_JAMS",
    "NON_FOULING",
    "STURDY",
    "TRADER_AVOID"
  ]
}
```



!! 汉化

```json
{
  "id": "mib_rifle_4",
  "type": "GUN",
  "name": {
    "str": "series 4 re-diffuser"
  },
  "description": "A standard issue automatic MIB weapon.  Usually deployed when agents require a larger than average amount of firepower, it's based on the same concept as the standard issue firearm, expanded both in firerate and delivered energy.  Like most MIB weapons, it's powered by batteries, conveniently compatible with those used by civilians.",
  "volume": "5000 ml",
  "weight": "5000 g",
  "longest_side": "1000 cm",
  "price_postapoc": 12000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "long",
    "surface": "any"
  },
  "bashing": 11,
  "material": [
    "aluminum",
    "steel"
  ],
  "symbol": "(",
  "looks_like": "hk_g3",
  "color": "light_gray",
  "ammo": "battery",
  "ammo_effects": [
    "LASER"
  ],
  "ammo_to_fire": 7,
  "dispersion": 150,
  "durability": 8,
  "min_cycle_recoil": 3600,
  "modes": [
    [
      "BURST",
      "2 rd.",
      2
    ],
    [
      "DEFAULT",
      "3 rd.",
      3
    ],
    [
      "AUTO",
      "auto",
      6
    ]
  ],
  "range": 50,
  "ranged_damage": [
    {
      "damage_type": "electric",
      "amount": 8,
      "armor_penetration": 3
    },
    {
      "damage_type": "heat",
      "amount": 8,
      "armor_penetration": 3
    }
  ],
  "skill": "rifle",
  "valid_mod_locations": [
    [
      "rail mount",
      1
    ],
    [
      "sights",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "rigid": true,
      "default_magazine": "medium_battery_cell",
      "flag_restriction": [
        "BATTERY_LIGHT",
        "BATTERY_MEDIUM",
        "BATTERY_HEAVY"
      ]
    }
  ],
  "weapon_category": [
    "AUTOMATIC_RIFLES"
  ],
  "flags": [
    "NEEDS_NO_LUBE",
    "NEVER_JAMS",
    "NON_FOULING",
    "STURDY",
    "TRADER_AVOID"
  ]
}
```

