creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→yakiniku_humble
type: text/vnd.tiddlywiki

[[物品浏览器：yakiniku_humble|http://cdda.aloxaf.cn/search?q=yakiniku_humble]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_dishes.json


!! 原文

```json
{
  "id": "yakiniku_humble",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "basic yakiniku"
  },
  "description": "Skewered meat roasted over a fire.",
  "volume": "150 ml",
  "weight": "250 g",
  "price": 190,
  "price_postapoc": 150,
  "material": [
    "flesh",
    "wood"
  ],
  "primary_material": "flesh",
  "symbol": "%",
  "color": "red",
  "charges": 2,
  "calories": 400,
  "comestible_type": "FOOD",
  "fun": 8,
  "healthy": 1,
  "spoils_in": "3 days",
  "flags": [
    "EATEN_HOT"
  ]
}
```



!! 汉化

```json
{
  "id": "yakiniku_humble",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "basic yakiniku"
  },
  "description": "Skewered meat roasted over a fire.",
  "volume": "150 ml",
  "weight": "250 g",
  "price": 190,
  "price_postapoc": 150,
  "material": [
    "flesh",
    "wood"
  ],
  "primary_material": "flesh",
  "symbol": "%",
  "color": "red",
  "charges": 2,
  "calories": 400,
  "comestible_type": "FOOD",
  "fun": 8,
  "healthy": 1,
  "spoils_in": "3 days",
  "flags": [
    "EATEN_HOT"
  ]
}
```

