creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[21]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_2_0_0",
  "//": "ground floor. top right corner",
  "weight": 100,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      ",,,,,PPPPPPPPPPPP,,,,,,,",
      ",,,,,PPPPPPPPPPPP,,,,,,,",
      ",,,,,PPPPPPPPPPPP--[----",
      ",,,,,PPPPPPPPPPPP|<..|..",
      ",,,,--][[][][][]-|l..!..",
      ",,,,|I..........%|I..|..",
      ",,,,|............|---|..",
      ",,,,|............|Css|..",
      ",,,,|............|...!..",
      ",,,,|............|&|t|..",
      ",,,,|............|---|..",
      ",,,,|............|&|t|..",
      ",,,,|............|...!..",
      ",,,,|L...........|Css|..",
      ",,,,|L...........|----..",
      ",,,,|L...........|R.....",
      ",,,,|L..........v|R.....",
      ",,,,|----....----|R..KK.",
      ",,,,|IX........xx|I..KK.",
      ",,,,|XX........xx|R.....",
      ",,,,|............|R.....",
      ",,,,|..........xx|R.....",
      ",,,,|..........xx|R.....",
      ",,,,|............|R....."
    ],
    "rotation": 1,
    "palettes": [
      "megastore",
      "mega_goods_d"
    ],
    "terrain": {
      "%": "t_gates_mech_control",
      "m": "t_mdoor_frame"
    },
    "vehicles": {
      "v": {
        "vehicle": "shopping_cart",
        "chance": 30,
        "status": 0
      }
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_2_0_0",
  "//": "ground floor. top right corner",
  "weight": 100,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      ",,,,,PPPPPPPPPPPP,,,,,,,",
      ",,,,,PPPPPPPPPPPP,,,,,,,",
      ",,,,,PPPPPPPPPPPP--[----",
      ",,,,,PPPPPPPPPPPP|<..|..",
      ",,,,--][[][][][]-|l..!..",
      ",,,,|I..........%|I..|..",
      ",,,,|............|---|..",
      ",,,,|............|Css|..",
      ",,,,|............|...!..",
      ",,,,|............|&|t|..",
      ",,,,|............|---|..",
      ",,,,|............|&|t|..",
      ",,,,|............|...!..",
      ",,,,|L...........|Css|..",
      ",,,,|L...........|----..",
      ",,,,|L...........|R.....",
      ",,,,|L..........v|R.....",
      ",,,,|----....----|R..KK.",
      ",,,,|IX........xx|I..KK.",
      ",,,,|XX........xx|R.....",
      ",,,,|............|R.....",
      ",,,,|..........xx|R.....",
      ",,,,|..........xx|R.....",
      ",,,,|............|R....."
    ],
    "rotation": 1,
    "palettes": [
      "megastore",
      "mega_goods_d"
    ],
    "terrain": {
      "%": "t_gates_mech_control",
      "m": "t_mdoor_frame"
    },
    "vehicles": {
      "v": {
        "vehicle": "shopping_cart",
        "chance": 30,
        "status": 0
      }
    }
  }
}
```

