creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→requirement→meat_soup_ingredients
type: text/vnd.tiddlywiki

[[物品浏览器：meat_soup_ingredients|http://cdda.aloxaf.cn/search?q=meat_soup_ingredients]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/requirements/cooking_components_replacement.json


!! 原文

```json
{
  "id": "meat_soup_ingredients",
  "type": "requirement",
  "components": [
    [
      [
        "broth",
        2
      ],
      [
        "broth_bone",
        2
      ]
    ],
    [
      [
        "irradiated_potato",
        1
      ],
      [
        "potato",
        1
      ],
      [
        "celery",
        1
      ],
      [
        "irradiated_celery",
        1
      ],
      [
        "cabbage",
        1
      ],
      [
        "irradiated_cabbage",
        1
      ],
      [
        "sauerkraut",
        1
      ],
      [
        "powder_eggs",
        1
      ],
      [
        "eggs_bird",
        1,
        "LIST"
      ],
      [
        "eggs_reptile",
        1,
        "LIST"
      ],
      [
        "can_beans",
        1
      ],
      [
        "beans_cooked",
        1
      ],
      [
        "spaghetti_raw",
        1
      ],
      [
        "macaroni_raw",
        1
      ],
      [
        "noodles_fast",
        1
      ],
      [
        "dry_beans",
        1
      ],
      [
        "raw_beans",
        1
      ],
      [
        "dry_rice",
        1
      ],
      [
        "dandelion_cooked",
        1
      ],
      [
        "burdock_cooked",
        1
      ],
      [
        "bamboo_cooked",
        1
      ],
      [
        "acorns_cooked",
        1
      ],
      [
        "dry_lentils",
        1
      ],
      [
        "raw_lentils",
        1
      ],
      [
        "irradiated_satsumaimo",
        1
      ],
      [
        "satsumaimo",
        1
      ]
    ],
    [
      [
        "meat_red",
        1,
        "LIST"
      ],
      [
        "dry_meat",
        1
      ]
    ]
  ],
  "//": "Replaces egg_reptile for eggs_reptile , adds satsumaimo plus the irradiated version, and removes can_chicken ",
  "//2": "Update this with the extend field instead !!!"
}
```



!! 汉化

```json
{
  "id": "meat_soup_ingredients",
  "type": "requirement",
  "components": [
    [
      [
        "broth",
        2
      ],
      [
        "broth_bone",
        2
      ]
    ],
    [
      [
        "irradiated_potato",
        1
      ],
      [
        "potato",
        1
      ],
      [
        "celery",
        1
      ],
      [
        "irradiated_celery",
        1
      ],
      [
        "cabbage",
        1
      ],
      [
        "irradiated_cabbage",
        1
      ],
      [
        "sauerkraut",
        1
      ],
      [
        "powder_eggs",
        1
      ],
      [
        "eggs_bird",
        1,
        "LIST"
      ],
      [
        "eggs_reptile",
        1,
        "LIST"
      ],
      [
        "can_beans",
        1
      ],
      [
        "beans_cooked",
        1
      ],
      [
        "spaghetti_raw",
        1
      ],
      [
        "macaroni_raw",
        1
      ],
      [
        "noodles_fast",
        1
      ],
      [
        "dry_beans",
        1
      ],
      [
        "raw_beans",
        1
      ],
      [
        "dry_rice",
        1
      ],
      [
        "dandelion_cooked",
        1
      ],
      [
        "burdock_cooked",
        1
      ],
      [
        "bamboo_cooked",
        1
      ],
      [
        "acorns_cooked",
        1
      ],
      [
        "dry_lentils",
        1
      ],
      [
        "raw_lentils",
        1
      ],
      [
        "irradiated_satsumaimo",
        1
      ],
      [
        "satsumaimo",
        1
      ]
    ],
    [
      [
        "meat_red",
        1,
        "LIST"
      ],
      [
        "dry_meat",
        1
      ]
    ]
  ],
  "//": "Replaces egg_reptile for eggs_reptile , adds satsumaimo plus the irradiated version, and removes can_chicken ",
  "//2": "Update this with the extend field instead !!!"
}
```

