creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[39]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_0_2_0",
  "//": "ground floor. bottom left corner",
  "weight": 100,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,-------",
      ",,,,,,,,,,,,,,,,,|......",
      ",,----------------......",
      ",,|U.I|CCCCffFffF|I.....",
      ",,|o..!..........!......",
      ",,|o..|.......TTo|......",
      ",,|----CÁCCÁCC---|......",
      ",,|..............|......",
      ",,|..c..................",
      ",,|......TT...c.........",
      ",,|..TT..TT..TT.........",
      ",,|.cTT......TT.........",
      ",,|............c........",
      ",,|----gggggggg----.....",
      ",,|s..!.................",
      ",,|-+-|.................",
      ",,|&.I|........CCCI.....",
      ",,-----...CCCr.Á........",
      ",,WWg.....Á.............",
      ",,WWg..........CCCr.....",
      ",,WWg.....CCCr.Á........",
      ",,WWg.....Á............."
    ],
    "rotation": 3,
    "palettes": [
      "megastore",
      "mega_goods_b"
    ],
    "set": [
      {
        "square": "terrain",
        "x": 9,
        "y": 9,
        "x2": 14,
        "y2": 14,
        "id": "t_concrete"
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_YOUKAI_TSUKUMOGAMI_TABLES",
        "x": [
          3,
          16
        ],
        "y": [
          6,
          14
        ],
        "chance": 2,
        "density": 0.15
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_0_2_0",
  "//": "ground floor. bottom left corner",
  "weight": 100,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,-------",
      ",,,,,,,,,,,,,,,,,|......",
      ",,----------------......",
      ",,|U.I|CCCCffFffF|I.....",
      ",,|o..!..........!......",
      ",,|o..|.......TTo|......",
      ",,|----CÁCCÁCC---|......",
      ",,|..............|......",
      ",,|..c..................",
      ",,|......TT...c.........",
      ",,|..TT..TT..TT.........",
      ",,|.cTT......TT.........",
      ",,|............c........",
      ",,|----gggggggg----.....",
      ",,|s..!.................",
      ",,|-+-|.................",
      ",,|&.I|........CCCI.....",
      ",,-----...CCCr.Á........",
      ",,WWg.....Á.............",
      ",,WWg..........CCCr.....",
      ",,WWg.....CCCr.Á........",
      ",,WWg.....Á............."
    ],
    "rotation": 3,
    "palettes": [
      "megastore",
      "mega_goods_b"
    ],
    "set": [
      {
        "square": "terrain",
        "x": 9,
        "y": 9,
        "x2": 14,
        "y2": 14,
        "id": "t_concrete"
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_YOUKAI_TSUKUMOGAMI_TABLES",
        "x": [
          3,
          16
        ],
        "y": [
          6,
          14
        ],
        "chance": 2,
        "density": 0.15
      }
    ]
  }
}
```

