creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→seed_satsumaimo(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_seed_recipes.json


!! 原文

```json
{
  "result": "seed_satsumaimo",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_SEEDS",
  "skill_used": "survival",
  "difficulty": 2,
  "time": "5 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "satsumaimo",
        1
      ]
    ]
  ],
  "flags": [
    "ALLOW_ROTTEN"
  ]
}
```



!! 汉化

```json
{
  "result": "seed_satsumaimo",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_SEEDS",
  "skill_used": "survival",
  "difficulty": 2,
  "time": "5 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "satsumaimo",
        1
      ]
    ]
  ],
  "flags": [
    "ALLOW_ROTTEN"
  ]
}
```

