creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_hesperosuchus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_hesperosuchus_baby|http://cdda.aloxaf.cn/search?q=mon_hesperosuchus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_reptile.json


!! 原文

```json
{
  "id": "mon_hesperosuchus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby hesperosuchus",
    "str_pl": "baby hesperosuchus"
  },
  "copy-from": "mon_hesperosuchus",
  "description": "A small Hesperosuchus.  Actually looks like a long-legged baby crocodile.",
  "volume": "350 ml",
  "weight": "400 g",
  "hp": 6,
  "speed": 140,
  "color": "dark_gray_green",
  "morale": 10,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "armor_bash": 1,
  "armor_cut": 2,
  "armor_stab": 0,
  "armor_bullet": 0,
  "upgrades": {
    "age_grow": 24,
    "into": "mon_hesperosuchus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      60
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_hesperosuchus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby hesperosuchus",
    "str_pl": "baby hesperosuchus"
  },
  "copy-from": "mon_hesperosuchus",
  "description": "A small Hesperosuchus.  Actually looks like a long-legged baby crocodile.",
  "volume": "350 ml",
  "weight": "400 g",
  "hp": 6,
  "speed": 140,
  "color": "dark_gray_green",
  "morale": 10,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "armor_bash": 1,
  "armor_cut": 2,
  "armor_stab": 0,
  "armor_bullet": 0,
  "upgrades": {
    "age_grow": 24,
    "into": "mon_hesperosuchus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      60
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

