creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→guns_rifle_common
type: text/vnd.tiddlywiki

[[物品浏览器：guns_rifle_common|http://cdda.aloxaf.cn/search?q=guns_rifle_common]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/guns.json


!! 原文

```json
{
  "id": "guns_rifle_common",
  "type": "item_group",
  "//": "Rifles commonly owned by citizens and found in many locations.",
  "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
  "copy-from": "guns_rifle_common",
  "extend": {
    "items": [
      {
        "group": "nested_kar98",
        "prob": 1
      },
      {
        "group": "nested_sig550",
        "prob": 1
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "guns_rifle_common",
  "type": "item_group",
  "//": "Rifles commonly owned by citizens and found in many locations.",
  "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
  "copy-from": "guns_rifle_common",
  "extend": {
    "items": [
      {
        "group": "nested_kar98",
        "prob": 1
      },
      {
        "group": "nested_sig550",
        "prob": 1
      }
    ]
  }
}
```

