creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_dipterus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_dipterus_baby|http://cdda.aloxaf.cn/search?q=mon_dipterus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_fish.json


!! 原文

```json
{
  "id": "mon_dipterus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby dipterus",
    "str_pl": "baby dipterus"
  },
  "copy-from": "mon_dipterus",
  "description": "An ancient baby fish.",
  "volume": "500 ml",
  "weight": "500 g",
  "hp": 3,
  "speed": 175,
  "aggression": -20,
  "morale": 5,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "dodge": 6,
  "armor_bash": 0,
  "upgrades": {
    "age_grow": 20,
    "into": "mon_dipterus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      35
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_dipterus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby dipterus",
    "str_pl": "baby dipterus"
  },
  "copy-from": "mon_dipterus",
  "description": "An ancient baby fish.",
  "volume": "500 ml",
  "weight": "500 g",
  "hp": 3,
  "speed": 175,
  "aggression": -20,
  "morale": 5,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "dodge": 6,
  "armor_bash": 0,
  "upgrades": {
    "age_grow": 20,
    "into": "mon_dipterus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      35
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

