creator: 林一二
revision: 0
tags: BOOK Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→BOOK→lunar_guide1
type: text/vnd.tiddlywiki

[[物品浏览器：lunar_guide1|http://cdda.aloxaf.cn/search?q=lunar_guide1]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_books.json


!! 原文

```json
{
  "id": "lunar_guide1",
  "type": "BOOK",
  "name": {
    "str": "LDC Field Guide",
    "str_pl": "copies of LDC Field Guides"
  },
  "description": "A small book holding all the knowledge a LDC conscript should have.",
  "volume": "400 ml",
  "weight": "100 g",
  "price": 0,
  "price_postapoc": 0,
  "material": [
    "paper"
  ],
  "symbol": "☽",
  "color": "green",
  "skill": "tailor",
  "max_level": 1,
  "intelligence": 8,
  "time": "1 m",
  "fun": 0,
  "flags": [
    "TRADER_AVOID"
  ],
  "//": "Temporary (?) fix to the newly added recipes. Check /data/json/items/book for reference"
}
```



!! 汉化

```json
{
  "id": "lunar_guide1",
  "type": "BOOK",
  "name": {
    "str": "LDC Field Guide",
    "str_pl": "copies of LDC Field Guides"
  },
  "description": "A small book holding all the knowledge a LDC conscript should have.",
  "volume": "400 ml",
  "weight": "100 g",
  "price": 0,
  "price_postapoc": 0,
  "material": [
    "paper"
  ],
  "symbol": "☽",
  "color": "green",
  "skill": "tailor",
  "max_level": 1,
  "intelligence": 8,
  "time": "1 m",
  "fun": 0,
  "flags": [
    "TRADER_AVOID"
  ],
  "//": "Temporary (?) fix to the newly added recipes. Check /data/json/items/book for reference"
}
```

