creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_iku_slap_reverse
type: text/vnd.tiddlywiki

[[物品浏览器：tec_iku_slap_reverse|http://cdda.aloxaf.cn/search?q=tec_iku_slap_reverse]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_iku_slap_reverse",
  "type": "technique",
  "name": "Rapid whip (reverse)",
  "messages": [
    "You quickly counter swing your weapon at %s",
    "<npcname> quickly counter swings at %s"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 2
    }
  ],
  "melee_allowed": false,
  "unarmed_allowed": false,
  "weighting": 1,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 0.7
    },
    {
      "stat": "damage",
      "type": "bash",
      "scale": 0.85
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 0.85
    },
    {
      "stat": "damage",
      "type": "stab",
      "scale": 0.85
    }
  ]
}
```



!! 汉化

```json
{
  "id": "tec_iku_slap_reverse",
  "type": "technique",
  "name": "Rapid whip (reverse)",
  "messages": [
    "You quickly counter swing your weapon at %s",
    "<npcname> quickly counter swings at %s"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 2
    }
  ],
  "melee_allowed": false,
  "unarmed_allowed": false,
  "weighting": 1,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 0.7
    },
    {
      "stat": "damage",
      "type": "bash",
      "scale": 0.85
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 0.85
    },
    {
      "stat": "damage",
      "type": "stab",
      "scale": 0.85
    }
  ]
}
```

