creator: 林一二
revision: 0
tags: GUNMOD Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUNMOD→retool_svd_3006
type: text/vnd.tiddlywiki

[[物品浏览器：retool_svd_3006|http://cdda.aloxaf.cn/search?q=retool_svd_3006]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gunmod/thex_conversions.json


!! 原文

```json
{
  "id": "retool_svd_3006",
  "type": "GUNMOD",
  "name": {
    "str": ".30-06 Springfield conversion kit for the SVD-63"
  },
  "description": "A complete SVD assembly and barrel, designed to fit .30-06 Springfield ammo.",
  "volume": "500 ml",
  "weight": "1000 g",
  "integral_volume": "0 ml",
  "integral_weight": "0 g",
  "price": 50000,
  "price_postapoc": 1000,
  "install_time": "15 m",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "bore",
  "min_skills": [
    [
      "weapon",
      4
    ]
  ],
  "ammo_modifier": [
    "3006"
  ],
  "magazine_adaptor": [
    [
      "3006",
      [
        "blrmag",
        "m1918bigmag",
        "m1918mag"
      ]
    ]
  ],
  "mod_targets": [
    "svd"
  ],
  "flags": [
    "IRREMOVABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "retool_svd_3006",
  "type": "GUNMOD",
  "name": {
    "str": " SVD-63的.30-06 春田弹转换套件"
  },
  "description": "A complete SVD assembly and barrel, designed to fit .30-06 Springfield ammo.",
  "volume": "500 ml",
  "weight": "1000 g",
  "integral_volume": "0 ml",
  "integral_weight": "0 g",
  "price": 50000,
  "price_postapoc": 1000,
  "install_time": "15 m",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "bore",
  "min_skills": [
    [
      "weapon",
      4
    ]
  ],
  "ammo_modifier": [
    "3006"
  ],
  "magazine_adaptor": [
    [
      "3006",
      [
        "blrmag",
        "m1918bigmag",
        "m1918mag"
      ]
    ]
  ],
  "mod_targets": [
    "svd"
  ],
  "flags": [
    "IRREMOVABLE"
  ]
}
```

