creator: 林一二
revision: 0
tags: harvest Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→harvest→bird_tiny
type: text/vnd.tiddlywiki

[[物品浏览器：bird_tiny|http://cdda.aloxaf.cn/search?q=bird_tiny]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_harvest.json


!! 原文

```json
{
  "id": "bird_tiny",
  "type": "harvest",
  "entries": [
    {
      "drop": "animal_blood",
      "type": "blood",
      "mass_ratio": 0.1
    },
    {
      "drop": "bird_leg_tiny",
      "type": "flesh",
      "scale_num": [
        1,
        2
      ],
      "max": 2
    },
    {
      "drop": "bird_meat",
      "type": "flesh",
      "mass_ratio": 0.3
    },
    {
      "drop": "down_feather",
      "type": "skin",
      "mass_ratio": 0.005
    },
    {
      "drop": "feather",
      "type": "skin",
      "mass_ratio": 0.01
    }
  ],
  "//": "This replaces dda birds dropping meat_scrap to bird_meat , also adds haunches"
}
```



!! 汉化

```json
{
  "id": "bird_tiny",
  "type": "harvest",
  "entries": [
    {
      "drop": "animal_blood",
      "type": "blood",
      "mass_ratio": 0.1
    },
    {
      "drop": "bird_leg_tiny",
      "type": "flesh",
      "scale_num": [
        1,
        2
      ],
      "max": 2
    },
    {
      "drop": "bird_meat",
      "type": "flesh",
      "mass_ratio": 0.3
    },
    {
      "drop": "down_feather",
      "type": "skin",
      "mass_ratio": 0.005
    },
    {
      "drop": "feather",
      "type": "skin",
      "mass_ratio": 0.01
    }
  ],
  "//": "This replaces dda birds dropping meat_scrap to bird_meat , also adds haunches"
}
```

