creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_holoptychius_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_holoptychius_baby|http://cdda.aloxaf.cn/search?q=mon_holoptychius_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_fish.json


!! 原文

```json
{
  "id": "mon_holoptychius_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby holoptychius",
    "str_pl": "baby holoptychius"
  },
  "copy-from": "mon_holoptychius",
  "description": "An ancient baby fish.",
  "volume": "350 ml",
  "weight": "300 g",
  "hp": 5,
  "speed": 165,
  "aggression": 5,
  "morale": 5,
  "melee_skill": 1,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 0
    }
  ],
  "armor_cut": 0,
  "upgrades": {
    "age_grow": 20,
    "into": "mon_holoptychius"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      35
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_holoptychius_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby holoptychius",
    "str_pl": "baby holoptychius"
  },
  "copy-from": "mon_holoptychius",
  "description": "An ancient baby fish.",
  "volume": "350 ml",
  "weight": "300 g",
  "hp": 5,
  "speed": 165,
  "aggression": 5,
  "morale": 5,
  "melee_skill": 1,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 0
    }
  ],
  "armor_cut": 0,
  "upgrades": {
    "age_grow": 20,
    "into": "mon_holoptychius"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      35
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

