creator: 林一二
revision: 0
tags: AMMO Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→AMMO→77x58a_ap
type: text/vnd.tiddlywiki

[[物品浏览器：77x58a_ap|http://cdda.aloxaf.cn/search?q=77x58a_ap]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/ammo/77x58.json


!! 原文

```json
{
  "id": "77x58a_ap",
  "type": "AMMO",
  "name": {
    "str_sp": "7.7x58mm Arisaka Type 92 AP"
  },
  "copy-from": "77x58a",
  "description": "7.7x58mm Arisaka ammunition with brass head, 162 gr steel core bullets.  Designated by the Imperial Japanese Army to replace the standard 6.5x50mmR ammo during WWII, yet it wasn't able to fully replace the previous cartridge by the end of the war.",
  "weight": "10 g",
  "price": 180,
  "price_postapoc": 1200,
  "material": [
    "brass",
    "powder",
    "steel"
  ],
  "damage": {
    "damage_type": "bullet",
    "amount": 54,
    "armor_penetration": 10
  },
  "recoil": 2400
}
```



!! 汉化

```json
{
  "id": "77x58a_ap",
  "type": "AMMO",
  "name": {
    "str_sp": "7.7x58mm 92式有坂穿甲弹"
  },
  "copy-from": "77x58a",
  "description": "7.7x58mm有坂弹是一种162克的钢芯覆黄铜弹，由日本帝国陆军设计并生产用于取代之前在二战中使用的制式6.5x50mm底缘弹，但直到战争结束，其也没能够完全替代之前他们所使用的子弹",
  "weight": "10 g",
  "price": 180,
  "price_postapoc": 1200,
  "material": [
    "brass",
    "powder",
    "steel"
  ],
  "damage": {
    "damage_type": "bullet",
    "amount": 54,
    "armor_penetration": 10
  },
  "recoil": 2400
}
```

