creator: 林一二
revision: 0
tags: profession Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→profession→[7]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_professions.json


!! 原文

```json
{
  "ident": "remilia_scarlet",
  "type": "profession",
  "name": "Scarlet Devil",
  "description": "That scheming youkai refusing to elaborate was part of her plan for you to move.  Both sides knew that, but that's a custom when dealing important matters to you, so you didn't mind.  What pisses you off is that innocent parties are involved with this much of a threat.  This better be interesting.",
  "points": 5,
  "spells": [
    {
      "level": 1,
      "id": "dash_remi"
    },
    {
      "level": 1,
      "id": "remilia_bloodboil"
    },
    {
      "level": 1,
      "id": "remilia_consumeblood"
    },
    {
      "level": 1,
      "id": "remilia_demonfork"
    },
    {
      "level": 1,
      "id": "remilia_gungnir"
    },
    {
      "level": 1,
      "id": "remilia_gungnir_throw"
    },
    {
      "level": 1,
      "id": "remilia_miserablefate"
    },
    {
      "level": 1,
      "id": "remilia_vampiricaura"
    }
  ],
  "skills": [
    {
      "level": 2,
      "name": "dodge"
    },
    {
      "level": 3,
      "name": "melee"
    },
    {
      "level": 3,
      "name": "stabbing"
    },
    {
      "level": 3,
      "name": "throw"
    }
  ],
  "traits": [
    "TABLEMANNERS",
    "VAMPIRE_SPECIES",
    "VAMPIRE_BAT_REMI",
    "PROF_REMI",
    "SPIRIT_USER"
  ],
  "items": {
    "both": [
      "remi_bowbelt",
      "remi_dress",
      "remi_hat",
      "remi_shoes",
      "remi_socks"
    ],
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "bloomers"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "ident": "remilia_scarlet",
  "type": "profession",
  "name": "Scarlet Devil",
  "description": "That scheming youkai refusing to elaborate was part of her plan for you to move.  Both sides knew that, but that's a custom when dealing important matters to you, so you didn't mind.  What pisses you off is that innocent parties are involved with this much of a threat.  This better be interesting.",
  "points": 5,
  "spells": [
    {
      "level": 1,
      "id": "dash_remi"
    },
    {
      "level": 1,
      "id": "remilia_bloodboil"
    },
    {
      "level": 1,
      "id": "remilia_consumeblood"
    },
    {
      "level": 1,
      "id": "remilia_demonfork"
    },
    {
      "level": 1,
      "id": "remilia_gungnir"
    },
    {
      "level": 1,
      "id": "remilia_gungnir_throw"
    },
    {
      "level": 1,
      "id": "remilia_miserablefate"
    },
    {
      "level": 1,
      "id": "remilia_vampiricaura"
    }
  ],
  "skills": [
    {
      "level": 2,
      "name": "dodge"
    },
    {
      "level": 3,
      "name": "melee"
    },
    {
      "level": 3,
      "name": "stabbing"
    },
    {
      "level": 3,
      "name": "throw"
    }
  ],
  "traits": [
    "TABLEMANNERS",
    "VAMPIRE_SPECIES",
    "VAMPIRE_BAT_REMI",
    "PROF_REMI",
    "SPIRIT_USER"
  ],
  "items": {
    "both": [
      "remi_bowbelt",
      "remi_dress",
      "remi_hat",
      "remi_shoes",
      "remi_socks"
    ],
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "bloomers"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```

