creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→udonge_insight
type: text/vnd.tiddlywiki

[[物品浏览器：udonge_insight|http://cdda.aloxaf.cn/search?q=udonge_insight]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects.json


!! 原文

```json
{
  "id": "udonge_insight",
  "type": "effect_type",
  "name": [
    "Wavelength manipulation (Insight)"
  ],
  "desc": [
    "You're concentrated…"
  ],
  "apply_message": "Mental processes become focused.",
  "remove_message": "You relax your thoughts.",
  "rating": "good",
  "base_mods": {
    "int_mod": [
      2
    ],
    "pkill_amount": [
      -1
    ],
    "stim_amount": [
      2
    ]
  },
  "removes_effects": [
    "udonge_mfortitude",
    "udonge_perception",
    "udonge_stealth"
  ]
}
```



!! 汉化

```json
{
  "id": "udonge_insight",
  "type": "effect_type",
  "name": [
    "Wavelength manipulation （Insight）"
  ],
  "desc": [
    "You're concentrated…"
  ],
  "apply_message": "Mental processes become focused.",
  "remove_message": "You relax your thoughts.",
  "rating": "good",
  "base_mods": {
    "int_mod": [
      2
    ],
    "pkill_amount": [
      -1
    ],
    "stim_amount": [
      2
    ]
  },
  "removes_effects": [
    "udonge_mfortitude",
    "udonge_perception",
    "udonge_stealth"
  ]
}
```

