creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→material→lunarian_leather
type: text/vnd.tiddlywiki

[[物品浏览器：lunarian_leather|http://cdda.aloxaf.cn/search?q=lunarian_leather]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_materials.json


!! 原文

```json
{
  "id": "lunarian_leather",
  "type": "material",
  "name": "Lunarian leather",
  "copy-from": "leather",
  "density": 8,
  "specific_heat_liquid": 1.5,
  "specific_heat_solid": 1.5,
  "latent_heat": 273,
  "soft": true,
  "reinforces": true,
  "bash_resist": 6,
  "cut_resist": 6,
  "bullet_resist": 12,
  "acid_resist": 4,
  "fire_resist": 2,
  "elec_resist": 4,
  "chip_resist": 12,
  "wind_resist": 90,
  "breathability": "POOR",
  "repaired_with": "leather",
  "salvaged_into": "leather",
  "dmg_adj": [
    "scratched",
    "cut",
    "shredded",
    "tattered"
  ],
  "bash_dmg_verb": "ripped",
  "cut_dmg_verb": "sliced",
  "burn_data": [
    {
      "fuel": 0,
      "smoke": 0,
      "burn": 0
    },
    {
      "fuel": 1,
      "smoke": 3,
      "burn": 2,
      "volume_per_turn": "500 ml"
    },
    {
      "fuel": 1,
      "smoke": 3,
      "burn": 2
    }
  ],
  "burn_products": [
    [
      "ash",
      0.017
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "lunarian_leather",
  "type": "material",
  "name": "Lunarian leather",
  "copy-from": "leather",
  "density": 8,
  "specific_heat_liquid": 1.5,
  "specific_heat_solid": 1.5,
  "latent_heat": 273,
  "soft": true,
  "reinforces": true,
  "bash_resist": 6,
  "cut_resist": 6,
  "bullet_resist": 12,
  "acid_resist": 4,
  "fire_resist": 2,
  "elec_resist": 4,
  "chip_resist": 12,
  "wind_resist": 90,
  "breathability": "POOR",
  "repaired_with": "leather",
  "salvaged_into": "leather",
  "dmg_adj": [
    "刮花",
    "斩击",
    "碎裂",
    "破烂"
  ],
  "bash_dmg_verb": "撕裂",
  "cut_dmg_verb": "割裂",
  "burn_data": [
    {
      "fuel": 0,
      "smoke": 0,
      "burn": 0
    },
    {
      "fuel": 1,
      "smoke": 3,
      "burn": 2,
      "volume_per_turn": "500 ml"
    },
    {
      "fuel": 1,
      "smoke": 3,
      "burn": 2
    }
  ],
  "burn_products": [
    [
      "ash",
      0.017
    ]
  ]
}
```

