creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→tenko_keystonefloating
type: text/vnd.tiddlywiki

[[物品浏览器：tenko_keystonefloating|http://cdda.aloxaf.cn/search?q=tenko_keystonefloating]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_tenko.json


!! 原文

```json
{
  "id": "tenko_keystonefloating",
  "type": "SPELL",
  "name": "Summon: floating keystone",
  "description": "Call upon a floating keystone to carry yourself around.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "effect": "summon_vehicle",
  "effect_str": "keystone_floating",
  "shape": "blast",
  "min_range": 4,
  "max_range": 4,
  "min_duration": 270000,
  "max_duration": 1440000,
  "duration_increment": 90000,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 367,
  "final_energy_cost": 200,
  "energy_increment": -17,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ],
  "//": "Inspired by summon_floating_disk from Magyclism. I'm not dealing with vehicles from scratch again"
}
```



!! 汉化

```json
{
  "id": "tenko_keystonefloating",
  "type": "SPELL",
  "name": "Summon: floating keystone",
  "description": "Call upon a floating keystone to carry yourself around.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "effect": "summon_vehicle",
  "effect_str": "keystone_floating",
  "shape": "blast",
  "min_range": 4,
  "max_range": 4,
  "min_duration": 270000,
  "max_duration": 1440000,
  "duration_increment": 90000,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 367,
  "final_energy_cost": 200,
  "energy_increment": -17,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ],
  "//": "Inspired by summon_floating_disk from Magyclism. I'm not dealing with vehicles from scratch again"
}
```

