creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_prionosuchus
type: text/vnd.tiddlywiki

[[物品浏览器：egg_prionosuchus|http://cdda.aloxaf.cn/search?q=egg_prionosuchus]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_prionosuchus",
  "type": "COMESTIBLE",
  "name": {
    "str": "prionosuchus egg"
  },
  "copy-from": "egg_eryops",
  "description": "A clump of Prionosuchus eggs.",
  "stack_size": 16,
  "rot_spawn": "GROUP_EGG_PRIONOSUCHUS",
  "rot_spawn_chance": 80,
  "vitamins": [
    [
      "calcium",
      4
    ],
    [
      "iron",
      8
    ],
    [
      "vitA",
      4
    ],
    [
      "vitB",
      10
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ]
}
```



!! 汉化

```json
{
  "id": "egg_prionosuchus",
  "type": "COMESTIBLE",
  "name": {
    "str": "prionosuchus egg"
  },
  "copy-from": "egg_eryops",
  "description": "A clump of Prionosuchus eggs.",
  "stack_size": 16,
  "rot_spawn": "GROUP_EGG_PRIONOSUCHUS",
  "rot_spawn_chance": 80,
  "vitamins": [
    [
      "calcium",
      4
    ],
    [
      "iron",
      8
    ],
    [
      "vitA",
      4
    ],
    [
      "vitB",
      10
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ]
}
```

