creator: 林一二
revision: 0
tags: TOOL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→TOOL→ibm5100
type: text/vnd.tiddlywiki

[[物品浏览器：ibm5100|http://cdda.aloxaf.cn/search?q=ibm5100]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/tool/thex_electronics.json


!! 原文

```json
{
  "id": "ibm5100",
  "type": "TOOL",
  "category": "tools",
  "name": {
    "str": "IBM 5100",
    "str_pl": "IBMs 5100"
  },
  "description": "Now, if you only had a time machine…",
  "volume": "99 L",
  "weight": "25000 g",
  "longest_side": "61 cm",
  "//": "Estimated size from pictures: 21 x 12 x 24 inches",
  "price": 500000,
  "price_postapoc": 5000,
  "to_hit": {
    "balance": "clumsy",
    "grip": "none",
    "length": "short",
    "surface": "any"
  },
  "material": [
    "plastic",
    "aluminum"
  ],
  "symbol": ",",
  "color": "light_gray",
  "bashing": 8,
  "use_action": [
    {
      "target": "ibm5100_lit",
      "type": "transform",
      "msg": "You turn on the computer.",
      "menu_text": "Turn on",
      "active": true
    }
  ],
  "flags": [
    "WATCH",
    "WATER_BREAK"
  ]
}
```



!! 汉化

```json
{
  "id": "ibm5100",
  "type": "TOOL",
  "category": "tools",
  "name": {
    "str": "IBM 5100",
    "str_pl": "IBMs 5100"
  },
  "description": "Now, if you only had a time machine…",
  "volume": "99 L",
  "weight": "25000 g",
  "longest_side": "61 cm",
  "//": "Estimated size from pictures: 21 x 12 x 24 inches",
  "price": 500000,
  "price_postapoc": 5000,
  "to_hit": {
    "balance": "clumsy",
    "grip": "none",
    "length": "short",
    "surface": "any"
  },
  "material": [
    "plastic",
    "aluminum"
  ],
  "symbol": ",",
  "color": "light_gray",
  "bashing": 8,
  "use_action": [
    {
      "target": "ibm5100_lit",
      "type": "transform",
      "msg": "You turn on the computer.",
      "menu_text": "开启",
      "active": true
    }
  ],
  "flags": [
    "WATCH",
    "WATER_BREAK"
  ]
}
```

