creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→tenko_keystonedismiss
type: text/vnd.tiddlywiki

[[物品浏览器：tenko_keystonedismiss|http://cdda.aloxaf.cn/search?q=tenko_keystonedismiss]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_tenko.json


!! 原文

```json
{
  "id": "tenko_keystonedismiss",
  "type": "SPELL",
  "name": "Dismiss keystones",
  "description": "Dismiss all summoned keystones and rubble.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "item",
    "self"
  ],
  "effect": "ter_transform",
  "effect_str": "keystone_dismiss_fur",
  "shape": "blast",
  "min_aoe": 3,
  "max_aoe": 3,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 150,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "IGNORE_WALLS",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "//": "This can be replaced by EOCs automatically disabling the summoned terrain... eventually"
}
```



!! 汉化

```json
{
  "id": "tenko_keystonedismiss",
  "type": "SPELL",
  "name": "Dismiss keystones",
  "description": "Dismiss all summoned keystones and rubble.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "item",
    "self"
  ],
  "effect": "ter_transform",
  "effect_str": "keystone_dismiss_fur",
  "shape": "blast",
  "min_aoe": 3,
  "max_aoe": 3,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 150,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "IGNORE_WALLS",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "//": "This can be replaced by EOCs automatically disabling the summoned terrain... eventually"
}
```

