creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→remi_levitation
type: text/vnd.tiddlywiki

[[物品浏览器：remi_levitation|http://cdda.aloxaf.cn/search?q=remi_levitation]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects.json


!! 原文

```json
{
  "id": "remi_levitation",
  "type": "effect_type",
  "name": [
    "Bat wings (flight) (effect)"
  ],
  "desc": [
    "Allows you to fly over ledges.  Also increases your movement speed."
  ],
  "rating": "good",
  "show_in_info": false,
  "base_mods": {
    "speed_mod": [
      25
    ]
  },
  "flags": [
    "LEVITATION"
  ],
  "//": "~1.5 total movement speed, up from the 1.25x movement speed from base vampires"
}
```



!! 汉化

```json
{
  "id": "remi_levitation",
  "type": "effect_type",
  "name": [
    "Bat wings (flight) (effect)"
  ],
  "desc": [
    "允许你飞跃栏杆。并且增加你的移动速度。"
  ],
  "rating": "good",
  "show_in_info": false,
  "base_mods": {
    "speed_mod": [
      25
    ]
  },
  "flags": [
    "LEVITATION"
  ],
  "//": "~1.5 total movement speed, up from the 1.25x movement speed from base vampires"
}
```

