creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→kaenbyou_dismissfire
type: text/vnd.tiddlywiki

[[物品浏览器：kaenbyou_dismissfire|http://cdda.aloxaf.cn/search?q=kaenbyou_dismissfire]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_wip_spells.json


!! 原文

```json
{
  "id": "kaenbyou_dismissfire",
  "type": "SPELL",
  "name": "Dismiss fire",
  "description": "Extinguish the targeted fire.",
  "spell_class": "NONE",
  "valid_targets": [
    "field",
    "ground"
  ],
  "effect": "remove_field",
  "effect_str": "fd_fire",
  "extra_effects": [
    {
      "id": "kaenbyou_dismissfire2"
    },
    {
      "id": "kaenbyou_dismissfire3"
    }
  ],
  "shape": "blast",
  "min_range": 8,
  "max_range": 8,
  "min_aoe": 2,
  "max_aoe": 2,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 133,
  "base_energy_cost": 66,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX"
  ],
  "//": "See yamame_webdismiss "
}
```



!! 汉化

```json
{
  "id": "kaenbyou_dismissfire",
  "type": "SPELL",
  "name": "Dismiss fire",
  "description": "Extinguish the targeted fire.",
  "spell_class": "NONE",
  "valid_targets": [
    "field",
    "ground"
  ],
  "effect": "remove_field",
  "effect_str": "fd_fire",
  "extra_effects": [
    {
      "id": "kaenbyou_dismissfire2"
    },
    {
      "id": "kaenbyou_dismissfire3"
    }
  ],
  "shape": "blast",
  "min_range": 8,
  "max_range": 8,
  "min_aoe": 2,
  "max_aoe": 2,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 133,
  "base_energy_cost": 66,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX"
  ],
  "//": "See yamame_webdismiss "
}
```

