creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[65]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_0_2_roof",
  "//": "third floor. bottom left corner",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "########################",
      "########################",
      "#################1111111",
      "#################1      ",
      "##1111111111111111      ",
      "##1                     ",
      "##1                     ",
      "##1                     ",
      "##1     11111111        ",
      "##1     1^^^^^^1        ",
      "##1     1^^^^^^1        ",
      "##1     1^^^^^^1        ",
      "##1     1^^^^^^1        ",
      "##1     1^^^^^^1        ",
      "##1     1^^^^^^1        ",
      "##1     11111111        ",
      "##1                     ",
      "##1                     ",
      "##1                     ",
      "##111                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   "
    ],
    "rotation": 3,
    "palettes": [
      "megastore"
    ],
    "terrain": {
      " ": "t_flat_roof"
    },
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            5
          ],
          [
            "roof_2x2_infrastructure",
            80
          ],
          [
            "roof_2x2_infrastructure_2",
            40
          ],
          [
            "roof_2x2_utilities",
            40
          ]
        ],
        "x": [
          5,
          22
        ],
        "y": [
          18,
          22
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_0_2_roof",
  "//": "third floor. bottom left corner",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "########################",
      "########################",
      "#################1111111",
      "#################1      ",
      "##1111111111111111      ",
      "##1                     ",
      "##1                     ",
      "##1                     ",
      "##1     11111111        ",
      "##1     1^^^^^^1        ",
      "##1     1^^^^^^1        ",
      "##1     1^^^^^^1        ",
      "##1     1^^^^^^1        ",
      "##1     1^^^^^^1        ",
      "##1     1^^^^^^1        ",
      "##1     11111111        ",
      "##1                     ",
      "##1                     ",
      "##1                     ",
      "##111                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   "
    ],
    "rotation": 3,
    "palettes": [
      "megastore"
    ],
    "terrain": {
      " ": "t_flat_roof"
    },
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            5
          ],
          [
            "roof_2x2_infrastructure",
            80
          ],
          [
            "roof_2x2_infrastructure_2",
            40
          ],
          [
            "roof_2x2_utilities",
            40
          ]
        ],
        "x": [
          5,
          22
        ],
        "y": [
          18,
          22
        ]
      }
    ]
  }
}
```

