creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_prionosuchus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_prionosuchus_baby|http://cdda.aloxaf.cn/search?q=mon_prionosuchus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_amphibian.json


!! 原文

```json
{
  "id": "mon_prionosuchus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby prionosuchus",
    "str_pl": "baby prionosuchus"
  },
  "copy-from": "mon_prionosuchus",
  "description": "A \"small\" Prionosuchus.  It will grow, and keep growing",
  "volume": "25 L",
  "weight": "25 kg",
  "hp": 35,
  "speed": 120,
  "color": "green",
  "aggression": 10,
  "morale": 30,
  "melee_skill": 2,
  "melee_dice": 3,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "stab",
      "amount": 3
    }
  ],
  "dodge": 3,
  "armor_bash": 1,
  "armor_cut": 0,
  "armor_bullet": 1,
  "armor_stab": 0,
  "upgrades": {
    "age_grow": 56,
    "into": "mon_prionosuchus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      50
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_prionosuchus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby prionosuchus",
    "str_pl": "baby prionosuchus"
  },
  "copy-from": "mon_prionosuchus",
  "description": "一只“小”锯齿螈. 它还会长大的，越长越大",
  "volume": "25 L",
  "weight": "25 kg",
  "hp": 35,
  "speed": 120,
  "color": "green",
  "aggression": 10,
  "morale": 30,
  "melee_skill": 2,
  "melee_dice": 3,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "stab",
      "amount": 3
    }
  ],
  "dodge": 3,
  "armor_bash": 1,
  "armor_cut": 0,
  "armor_bullet": 1,
  "armor_stab": 0,
  "upgrades": {
    "age_grow": 56,
    "into": "mon_prionosuchus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      50
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

