creator: 林一二
revision: 0
tags: GUN Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUN→idw
type: text/vnd.tiddlywiki

[[物品浏览器：idw|http://cdda.aloxaf.cn/search?q=idw]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gun/thex_generic_gun.json


!! 原文

```json
{
  "id": "idw",
  "type": "GUN",
  "name": {
    "str": "IDW",
    "str_pl": "IDWs"
  },
  "copy-from": "smg_base",
  "description": "A prototype that never saw light of day, the '90s IDW is (would've been) the smallest SMG in the world.  Made from machined steel, the weapon is heavier than it looks.  Using 9mm Parabellum bullets, it was supposed to be highly customizable, allowing attachments for the stock, sights, barrels, and even a bipod.  It also featured an electronic control mechanism to regulate the rate of fire to automatically limit the recoil.",
  "volume": "650 ml",
  "weight": "2150 g",
  "longest_side": "276 mm",
  "price": 125000,
  "price_postapoc": 2750,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "hand",
    "surface": "any"
  },
  "bashing": 10,
  "material": [
    "plastic",
    "steel"
  ],
  "symbol": "(",
  "looks_like": "tec9",
  "color": "dark_gray",
  "ammo": [
    "9mm"
  ],
  "dispersion": 360,
  "durability": 7,
  "min_cycle_recoil": 600,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      4
    ]
  ],
  "skill": "smg",
  "reload_noise_volume": 8,
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "stock accessory",
      1
    ],
    [
      "stock mount",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "faults": [
    "fault_gun_blackpowder",
    "fault_gun_dirt",
    "fault_gun_chamber_spent"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "rigid": true,
      "item_restriction": [
        "idwmag20",
        "idwmag28",
        "idwmag32"
      ]
    }
  ],
  "weapon_category": [
    "AUTOMATIC_PISTOLS"
  ],
  "//": "This is a hybrid between the finished PDW prototype and the manufactured IDW",
  "//2": "Data obtained from http //firearmsworld.net/britain/phidw/idw.htm . Some values are approximates, such as the volume."
}
```



!! 汉化

```json
{
  "id": "idw",
  "type": "GUN",
  "name": {
    "str": "IDW",
    "str_pl": "IDWs"
  },
  "copy-from": "smg_base",
  "description": "A prototype that never saw light of day, the '90s IDW is (would've been) the smallest SMG in the world.  Made from machined steel, the weapon is heavier than it looks.  Using 9mm Parabellum bullets, it was supposed to be highly customizable, allowing attachments for the stock, sights, barrels, and even a bipod.  It also featured an electronic control mechanism to regulate the rate of fire to automatically limit the recoil.",
  "volume": "650 ml",
  "weight": "2150 g",
  "longest_side": "276 mm",
  "price": 125000,
  "price_postapoc": 2750,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "hand",
    "surface": "any"
  },
  "bashing": 10,
  "material": [
    "plastic",
    "steel"
  ],
  "symbol": "(",
  "looks_like": "tec9",
  "color": "dark_gray",
  "ammo": [
    "9mm"
  ],
  "dispersion": 360,
  "durability": 7,
  "min_cycle_recoil": 600,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "AUTO",
      "auto",
      4
    ]
  ],
  "skill": "smg",
  "reload_noise_volume": 8,
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "stock accessory",
      1
    ],
    [
      "stock mount",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "faults": [
    "fault_gun_blackpowder",
    "fault_gun_dirt",
    "fault_gun_chamber_spent"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "rigid": true,
      "item_restriction": [
        "idwmag20",
        "idwmag28",
        "idwmag32"
      ]
    }
  ],
  "weapon_category": [
    "AUTOMATIC_PISTOLS"
  ],
  "//": "This is a hybrid between the finished PDW prototype and the manufactured IDW",
  "//2": "Data obtained from http //firearmsworld.net/britain/phidw/idw.htm . Some values are approximates, such as the volume."
}
```

