creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→utsuho_fusionblade
type: text/vnd.tiddlywiki

[[物品浏览器：utsuho_fusionblade|http://cdda.aloxaf.cn/search?q=utsuho_fusionblade]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_utsuho.json


!! 原文

```json
{
  "id": "utsuho_fusionblade",
  "type": "SPELL",
  "name": "Fusion blade",
  "description": "Create a jet of plasma from the tip of your control rod.  The jet deals damage to anything you hit.",
  "spell_class": "NONE",
  "valid_targets": [
    "none"
  ],
  "components": "spell_components_utsuhorod",
  "effect": "spawn_item",
  "effect_str": "fusion_blade",
  "shape": "blast",
  "min_duration": 6000,
  "max_duration": 6000,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 33,
  "base_energy_cost": 100,
  "energy_source": "MANA"
}
```



!! 汉化

```json
{
  "id": "utsuho_fusionblade",
  "type": "SPELL",
  "name": "Fusion blade",
  "description": "Create a jet of plasma from the tip of your control rod.  The jet deals damage to anything you hit.",
  "spell_class": "NONE",
  "valid_targets": [
    "none"
  ],
  "components": "spell_components_utsuhorod",
  "effect": "spawn_item",
  "effect_str": "fusion_blade",
  "shape": "blast",
  "min_duration": 6000,
  "max_duration": 6000,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 33,
  "base_energy_cost": 100,
  "energy_source": "MANA"
}
```

