creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_eryops
type: text/vnd.tiddlywiki

[[物品浏览器：egg_eryops|http://cdda.aloxaf.cn/search?q=egg_eryops]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_eryops",
  "type": "COMESTIBLE",
  "name": {
    "str": "eryops egg"
  },
  "copy-from": "egg_frog",
  "description": "A clump of Eryops' eggs.",
  "comestible_type": "FOOD",
  "price_postapoc": 25,
  "material": [
    "egg"
  ],
  "color": "cyan",
  "looks_like": "spider_egg",
  "symbol": "%",
  "calories": 60,
  "fun": -12,
  "healthy": 4,
  "quench": 6,
  "spoils_in": "7 days",
  "stack_size": 24,
  "rot_spawn": "GROUP_EGG_ERYOPS",
  "rot_spawn_chance": 66,
  "vitamins": [
    [
      "calcium",
      2
    ],
    [
      "iron",
      6
    ],
    [
      "vitA",
      2
    ],
    [
      "vitB",
      12
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values"
}
```



!! 汉化

```json
{
  "id": "egg_eryops",
  "type": "COMESTIBLE",
  "name": {
    "str": "eryops egg"
  },
  "copy-from": "egg_frog",
  "description": "A clump of Eryops' eggs.",
  "comestible_type": "FOOD",
  "price_postapoc": 25,
  "material": [
    "egg"
  ],
  "color": "cyan",
  "looks_like": "spider_egg",
  "symbol": "%",
  "calories": 60,
  "fun": -12,
  "healthy": 4,
  "quench": 6,
  "spoils_in": "7 days",
  "stack_size": 24,
  "rot_spawn": "GROUP_EGG_ERYOPS",
  "rot_spawn_chance": 66,
  "vitamins": [
    [
      "calcium",
      2
    ],
    [
      "iron",
      6
    ],
    [
      "vitA",
      2
    ],
    [
      "vitB",
      12
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values"
}
```

