creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_oni_medium
type: text/vnd.tiddlywiki

[[物品浏览器：mon_oni_medium|http://cdda.aloxaf.cn/search?q=mon_oni_medium]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_oni.json


!! 原文

```json
{
  "id": "mon_oni_medium",
  "type": "MONSTER",
  "name": {
    "str": "oni"
  },
  "copy-from": "mon_oni",
  "description": "A big, muscular creature in the shape of a human.  Horned, red-skinned and bruttish-looking, you really don't want to get in their path.",
  "color": "red"
}
```



!! 汉化

```json
{
  "id": "mon_oni_medium",
  "type": "MONSTER",
  "name": {
    "str": "oni"
  },
  "copy-from": "mon_oni",
  "description": "一种有角且庞大魁梧的红皮人型生物，看上去很粗犷，你不会想招惹到他们的",
  "color": "red"
}
```

