creator: 林一二
revision: 0
tags: ammunition_type Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→ammunition_type→77x58
type: text/vnd.tiddlywiki

[[物品浏览器：77x58|http://cdda.aloxaf.cn/search?q=77x58]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/thex_ammo_types.json


!! 原文

```json
{
  "id": "77x58",
  "type": "ammunition_type",
  "name": "7.7x58mm",
  "default": "77x58a"
}
```



!! 汉化

```json
{
  "id": "77x58",
  "type": "ammunition_type",
  "name": "7.7x58mm弹",
  "default": "77x58a"
}
```

