creator: 林一二
revision: 0
tags: trait_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→trait_group→Hair_Tengu
type: text/vnd.tiddlywiki

[[物品浏览器：Hair_Tengu|http://cdda.aloxaf.cn/search?q=Hair_Tengu]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/npcs/touhou_appearance_trait_groups.json


!! 原文

```json
{
  "id": "Hair_Tengu",
  "type": "trait_group",
  "subtype": "distribution",
  "traits": [
    {
      "group": "Hair_Black",
      "prob": 50
    },
    {
      "group": "Hair_Brown",
      "prob": 35
    },
    {
      "group": "Hair_Light_gray",
      "prob": 35
    },
    {
      "group": "Hair_Midnight",
      "prob": 15
    },
    {
      "group": "Hair_White",
      "prob": 35
    }
  ]
}
```



!! 汉化

```json
{
  "id": "Hair_Tengu",
  "type": "trait_group",
  "subtype": "distribution",
  "traits": [
    {
      "group": "Hair_Black",
      "prob": 50
    },
    {
      "group": "Hair_Brown",
      "prob": 35
    },
    {
      "group": "Hair_Light_gray",
      "prob": 35
    },
    {
      "group": "Hair_Midnight",
      "prob": 15
    },
    {
      "group": "Hair_White",
      "prob": 35
    }
  ]
}
```

