creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→recipe→[1]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/recipes/ammo/touhou_corpse_recipes.json


!! 原文

```json
{
  "result": "touhou_corpse_small",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_FUEL",
  "id_suffix": "from small corpse",
  "skill_used": "chemistry",
  "skills_required": [
    "chemistry",
    0
  ],
  "difficulty": 0,
  "time": "5 s",
  "charges": 1,
  "reversible": false,
  "autolearn": false,
  "book_learn": {
    "kasha_book": {
      "skill_level": 1
    }
  },
  "components": [
    [
      [
        "corpse_generic_boy",
        1
      ]
    ],
    [
      [
        "corpse_generic_girl",
        1
      ]
    ],
    [
      [
        "corpse_child_calm",
        1
      ]
    ],
    [
      [
        "corpse_child_gunned",
        1
      ]
    ],
    [
      [
        "corpse_halved_upper",
        1
      ]
    ],
    [
      [
        "rmi2_corpse",
        1
      ]
    ]
  ],
  "flags": [
    "ALLOW_ROTTEN"
  ]
}
```



!! 汉化

```json
{
  "result": "touhou_corpse_small",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_FUEL",
  "id_suffix": "from small corpse",
  "skill_used": "chemistry",
  "skills_required": [
    "chemistry",
    0
  ],
  "difficulty": 0,
  "time": "5 s",
  "charges": 1,
  "reversible": false,
  "autolearn": false,
  "book_learn": {
    "kasha_book": {
      "skill_level": 1
    }
  },
  "components": [
    [
      [
        "corpse_generic_boy",
        1
      ]
    ],
    [
      [
        "corpse_generic_girl",
        1
      ]
    ],
    [
      [
        "corpse_child_calm",
        1
      ]
    ],
    [
      [
        "corpse_child_gunned",
        1
      ]
    ],
    [
      [
        "corpse_halved_upper",
        1
      ]
    ],
    [
      [
        "rmi2_corpse",
        1
      ]
    ]
  ],
  "flags": [
    "ALLOW_ROTTEN"
  ]
}
```

