creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→remilia_demonfork3
type: text/vnd.tiddlywiki

[[物品浏览器：remilia_demonfork3|http://cdda.aloxaf.cn/search?q=remilia_demonfork3]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_remi.json


!! 原文

```json
{
  "id": "remilia_demonfork3",
  "type": "SPELL",
  "name": "Demons' dinner fork (forks)",
  "description": "Damage component for remilia_demonfork ",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "cone",
  "damage_type": "stab",
  "min_damage": 9,
  "max_damage": 12,
  "damage_increment": 0.3,
  "min_range": 5,
  "max_range": 16,
  "range_increment": 1.1,
  "min_aoe": 60,
  "max_aoe": 60,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "remilia_demonfork3",
  "type": "SPELL",
  "name": "Demons' dinner fork (forks)",
  "description": "Damage component for remilia_demonfork ",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "cone",
  "damage_type": "stab",
  "min_damage": 9,
  "max_damage": 12,
  "damage_increment": 0.3,
  "min_range": 5,
  "max_range": 16,
  "range_increment": 1.1,
  "min_aoe": 60,
  "max_aoe": 60,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

