creator: 林一二
revision: 0
tags: AMMO Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→AMMO→alternate_knife_knife
type: text/vnd.tiddlywiki

[[物品浏览器：alternate_knife_knife|http://cdda.aloxaf.cn/search?q=alternate_knife_knife]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/ammo/monster_ammo.json


!! 原文

```json
{
  "id": "alternate_knife_knife",
  "type": "AMMO",
  "name": "Alternate knife (ammo)",
  "description": "Knife component of the knife attack that knives",
  "weight": "400 g",
  "volume": "200 ml",
  "longest_side": "20 cm",
  "price": 0,
  "price_postapoc": 0,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "hand",
    "surface": "line"
  },
  "bashing": 8,
  "cutting": 25,
  "material": [
    "wood",
    "steel",
    "silver"
  ],
  "symbol": ";",
  "color": "dark_gray",
  "ammo_type": "alternate_knife",
  "count": 12,
  "stack_size": 12,
  "damage": {
    "damage_type": "stab",
    "amount": 16
  },
  "dispersion": 15,
  "range": 24,
  "recoil": 0,
  "effects": [
    "CASELESS_ROUNDS",
    "NEVER_MISFIRES",
    "NOGIB"
  ],
  "flags": [
    "DURABLE_MELEE",
    "STAB"
  ]
}
```



!! 汉化

```json
{
  "id": "alternate_knife_knife",
  "type": "AMMO",
  "name": "Alternate knife (ammo)",
  "description": "Knife component of the knife attack that knives",
  "weight": "400 g",
  "volume": "200 ml",
  "longest_side": "20 cm",
  "price": 0,
  "price_postapoc": 0,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "hand",
    "surface": "line"
  },
  "bashing": 8,
  "cutting": 25,
  "material": [
    "wood",
    "steel",
    "silver"
  ],
  "symbol": ";",
  "color": "dark_gray",
  "ammo_type": "alternate_knife",
  "count": 12,
  "stack_size": 12,
  "damage": {
    "damage_type": "stab",
    "amount": 16
  },
  "dispersion": 15,
  "range": 24,
  "recoil": 0,
  "effects": [
    "CASELESS_ROUNDS",
    "NEVER_MISFIRES",
    "NOGIB"
  ],
  "flags": [
    "DURABLE_MELEE",
    "STAB"
  ]
}
```

