creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→mokou_fireball
type: text/vnd.tiddlywiki

[[物品浏览器：mokou_fireball|http://cdda.aloxaf.cn/search?q=mokou_fireball]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_wip_spells.json


!! 原文

```json
{
  "id": "mokou_fireball",
  "type": "SPELL",
  "name": "Create fire ball",
  "description": "Create a fiery ball on your hand.  The sphere is metastable, meaning you can trigger it into a fiery explosion, or focus the flames on a target so it works as a fire source.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "mokou_fireball2",
  "shape": "blast",
  "min_duration": 0,
  "max_duration": 0,
  "difficulty": -10,
  "max_level": 1,
  "base_casting_time": 66,
  "base_energy_cost": 366,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SILENT",
    "PERMANENT"
  ],
  "//": "Barely based on Indiscriminate Ignition Cards",
  "//2": "This spell doesn't work because: adding duration without the PERMANENT flag allows using the fireball as firestarter but when activated doesn't explode, just disappears; if the duration is set as zero with the PERMANENT flag, the item can just be continuously spammed, which is not good"
}
```



!! 汉化

```json
{
  "id": "mokou_fireball",
  "type": "SPELL",
  "name": "Create fire ball",
  "description": "Create a fiery ball on your hand.  The sphere is metastable, meaning you can trigger it into a fiery explosion, or focus the flames on a target so it works as a fire source.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "mokou_fireball2",
  "shape": "blast",
  "min_duration": 0,
  "max_duration": 0,
  "difficulty": -10,
  "max_level": 1,
  "base_casting_time": 66,
  "base_energy_cost": 366,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SILENT",
    "PERMANENT"
  ],
  "//": "Barely based on Indiscriminate Ignition Cards",
  "//2": "This spell doesn't work because: adding duration without the PERMANENT flag allows using the fireball as firestarter but when activated doesn't explode, just disappears; if the duration is set as zero with the PERMANENT flag, the item can just be continuously spammed, which is not good"
}
```

