creator: 林一二
revision: 0
tags: MONSTER_FACTION Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER_FACTION→[4]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_monster_factions.json


!! 原文

```json
{
  "name": "touhou_arthropod_aquatic_small",
  "type": "MONSTER_FACTION",
  "base_faction": "insect",
  "by_mood": [
    "animal",
    "exodii",
    "human",
    "your_followers",
    "zombie"
  ],
  "hate": [
    "fish",
    "insect"
  ],
  "//": "<1 m long arthropods, these should attack smaller fish, insects, and distinct touhou_arthropod_aquatic_small"
}
```



!! 汉化

```json
{
  "name": "touhou_arthropod_aquatic_small",
  "type": "MONSTER_FACTION",
  "base_faction": "insect",
  "by_mood": [
    "animal",
    "exodii",
    "human",
    "your_followers",
    "zombie"
  ],
  "hate": [
    "fish",
    "insect"
  ],
  "//": "<1 m long arthropods, these should attack smaller fish, insects, and distinct touhou_arthropod_aquatic_small"
}
```

