creator: 林一二
revision: 0
tags: monstergroup Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→monstergroup→[4]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monstergroups/wilderness.json


!! 原文

```json
{
  "name": "GROUP_POND_FISH",
  "type": "monstergroup",
  "//": "Current count is 150.  Note that 'freq' units are tenth of a percent, with default filling in the gap.",
  "is_animal": true,
  "monsters": [
    {
      "monster": "mon_null",
      "weight": 300,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_fish_bluegill",
      "weight": 50,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_fish_carp",
      "weight": 50,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_fish_sbass",
      "weight": 50,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_strider_small",
      "weight": 30,
      "cost_multiplier": 0,
      "pack_size": [
        3,
        6
      ]
    },
    {
      "monster": "mon_water_scorpion_larva",
      "weight": 30,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_hurdia",
      "weight": 50,
      "pack_size": [
        1,
        5
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_coccosteus",
      "weight": 50,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_dipterus",
      "weight": 50,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_agoniatites",
      "weight": 50,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_EGG_ARTHROPODAQUATIC_SMALL",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_chasmataspis_baby"
    },
    {
      "monster": "mon_hurdia_baby"
    },
    {
      "monster": "mon_opabinia_baby"
    },
    {
      "monster": "mon_pambdelurion_baby"
    },
    {
      "monster": "mon_sidneyia_baby"
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_WILDLIFE_AQUATIC_FISHABLE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_aegirocassis",
      "weight": 100,
      "pack_size": [
        1,
        1
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_anomalocaris",
      "weight": 85,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_chasmataspis",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_hurdia",
      "weight": 100,
      "pack_size": [
        3,
        9
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_opabinia",
      "weight": 100,
      "pack_size": [
        3,
        9
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_pambdelurion",
      "weight": 100,
      "pack_size": [
        4,
        8
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_sidneyia",
      "weight": 100,
      "pack_size": [
        3,
        9
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_holoptychius",
      "weight": 100,
      "pack_size": [
        2,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_coccosteus",
      "weight": 100,
      "pack_size": [
        2,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_dipterus",
      "weight": 100,
      "pack_size": [
        2,
        4
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_lamprey",
      "weight": 100,
      "pack_size": [
        3,
        6
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_megamastax",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_saurichthys",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_agoniatites",
      "weight": 100,
      "pack_size": [
        3,
        5
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_cleoniceras",
      "weight": 100,
      "pack_size": [
        2,
        4
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_endoceras",
      "weight": 100,
      "pack_size": [
        0,
        1
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_michelinoceras",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_paracoroniceras",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_ichthyosaurus_baby",
      "weight": 85,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_plesiosaurus_baby",
      "weight": 85,
      "pack_size": [
        1,
        4
      ],
      "starts": "2 days"
    }
  ],
  "//": "Things that live IN water AND are fishable"
}
```



!! 汉化

```json
{
  "name": "GROUP_YOUKAI_CITY",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_jinmenken",
      "weight": 400,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days",
      "conditions": [
        "DUSK",
        "NIGHT"
      ]
    },
    {
      "monster": "mon_lallorona",
      "weight": 50,
      "starts": "2 days",
      "conditions": [
        "DAWN",
        "NIGHT",
        "DUSK"
      ]
    },
    {
      "monster": "mon_lallorona",
      "weight": 100,
      "starts": "20 days",
      "conditions": [
        "DAWN",
        "NIGHT",
        "DUSK"
      ]
    },
    {
      "monster": "mon_skinwalker_witch",
      "weight": 25,
      "pack_size": [
        1,
        2
      ],
      "starts": "20 days",
      "conditions": [
        "DUSK",
        "NIGHT"
      ]
    },
    {
      "monster": "mon_skinwalker_witch",
      "weight": 75,
      "pack_size": [
        1,
        2
      ],
      "starts": "40 days",
      "conditions": [
        "DUSK",
        "NIGHT"
      ]
    }
  ],
  "//": "Youkai that would spawn in cities, outside buildings"
}
```



!! 汉化

```json
{
  "name": "GROUP_POND_FISH",
  "type": "monstergroup",
  "//": "Current count is 150.  Note that 'freq' units are tenth of a percent, with default filling in the gap.",
  "is_animal": true,
  "monsters": [
    {
      "monster": "mon_null",
      "weight": 300,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_fish_bluegill",
      "weight": 50,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_fish_carp",
      "weight": 50,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_fish_sbass",
      "weight": 50,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_strider_small",
      "weight": 30,
      "cost_multiplier": 0,
      "pack_size": [
        3,
        6
      ]
    },
    {
      "monster": "mon_water_scorpion_larva",
      "weight": 30,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_hurdia",
      "weight": 50,
      "pack_size": [
        1,
        5
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_coccosteus",
      "weight": 50,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_dipterus",
      "weight": 50,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_agoniatites",
      "weight": 50,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    }
  ]
}
```

