creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_dimetrodon
type: text/vnd.tiddlywiki

[[物品浏览器：egg_dimetrodon|http://cdda.aloxaf.cn/search?q=egg_dimetrodon]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_dimetrodon",
  "type": "COMESTIBLE",
  "name": {
    "str": "dimetrodon egg"
  },
  "description": "A Dimetrodon egg.",
  "comestible_type": "FOOD",
  "weight": "2200 g",
  "volume": "2000 ml",
  "price_postapoc": 50,
  "symbol": "0",
  "looks_like": "egg_reptile",
  "color": "brown",
  "calories": 240,
  "fun": -16,
  "stack_size": 1,
  "rot_spawn": "GROUP_EGG_DIMETRODON",
  "rot_spawn_chance": 88,
  "vitamins": [
    [
      "calcium",
      20
    ],
    [
      "iron",
      35
    ],
    [
      "vitA",
      10
    ],
    [
      "vitB",
      50
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values, based on a 16 x 8 cm egg"
}
```



!! 汉化

```json
{
  "id": "egg_dimetrodon",
  "type": "COMESTIBLE",
  "name": {
    "str": "dimetrodon egg"
  },
  "description": "一颗异齿龙蛋",
  "comestible_type": "FOOD",
  "weight": "2200 g",
  "volume": "2000 ml",
  "price_postapoc": 50,
  "symbol": "0",
  "looks_like": "egg_reptile",
  "color": "brown",
  "calories": 240,
  "fun": -16,
  "stack_size": 1,
  "rot_spawn": "GROUP_EGG_DIMETRODON",
  "rot_spawn_chance": 88,
  "vitamins": [
    [
      "calcium",
      20
    ],
    [
      "iron",
      35
    ],
    [
      "vitA",
      10
    ],
    [
      "vitB",
      50
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values, based on a 16 x 8 cm egg"
}
```

