creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→material→iflesh
type: text/vnd.tiddlywiki

[[物品浏览器：iflesh|http://cdda.aloxaf.cn/search?q=iflesh]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_materials.json


!! 原文

```json
{
  "id": "iflesh",
  "type": "material",
  "name": "Insect Flesh",
  "copy-from": "iflesh",
  "extend": {
    "vitamins": [
      [
        "impurity",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "iflesh",
  "type": "material",
  "name": "虫肉",
  "copy-from": "iflesh",
  "extend": {
    "vitamins": [
      [
        "impurity",
        1
      ]
    ]
  }
}
```

