creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→tenko_keystonepillar
type: text/vnd.tiddlywiki

[[物品浏览器：tenko_keystonepillar|http://cdda.aloxaf.cn/search?q=tenko_keystonepillar]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_tenko.json


!! 原文

```json
{
  "id": "tenko_keystonepillar",
  "type": "SPELL",
  "name": "Pillar of earthen punishment",
  "description": "Draw a nearby keystone from underground, acting as a temporary, solid wall.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "ter_transform",
  "effect_str": "keystone_pillar_fur",
  "extra_effects": [
    {
      "id": "tenko_keystonepillar2"
    }
  ],
  "shape": "blast",
  "min_range": 4,
  "max_range": 4,
  "min_duration": 2400,
  "max_duration": 2400,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 100,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "//": "Based on Pillars of Divine Punishment, but the keystone comes from the ground instead of the sky"
}
```



!! 汉化

```json
{
  "id": "tenko_keystonepillar",
  "type": "SPELL",
  "name": "Pillar of earthen punishment",
  "description": "Draw a nearby keystone from underground, acting as a temporary, solid wall.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "ter_transform",
  "effect_str": "keystone_pillar_fur",
  "extra_effects": [
    {
      "id": "tenko_keystonepillar2"
    }
  ],
  "shape": "blast",
  "min_range": 4,
  "max_range": 4,
  "min_duration": 2400,
  "max_duration": 2400,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 100,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "//": "Based on Pillars of Divine Punishment, but the keystone comes from the ground instead of the sky"
}
```

