creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→mspark_cold
type: text/vnd.tiddlywiki

[[物品浏览器：mspark_cold|http://cdda.aloxaf.cn/search?q=mspark_cold]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/mini_hakkero_replica.json


!! 原文

```json
{
  "id": "mspark_cold",
  "type": "SPELL",
  "name": "Master Spark (replica)",
  "description": "Shoot a very large, very strong laser.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "line",
  "message": "The mini hakkero shoots a cold spark!",
  "damage_type": "cold",
  "min_damage": 110,
  "max_damage": 240,
  "damage_increment": 13,
  "min_range": 35,
  "max_range": 45,
  "range_increment": 1,
  "min_aoe": 8,
  "max_aoe": 8,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA"
}
```



!! 汉化

```json
{
  "id": "mspark_cold",
  "type": "SPELL",
  "name": "Master Spark （replica）",
  "description": "Shoot a very large，very strong laser.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "line",
  "message": "The mini hakkero shoots a cold spark!",
  "damage_type": "cold",
  "min_damage": 110,
  "max_damage": 240,
  "damage_increment": 13,
  "min_range": 35,
  "max_range": 45,
  "range_increment": 1,
  "min_aoe": 8,
  "max_aoe": 8,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA"
}
```

