creator: 林一二
revision: 0
tags: ammunition_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ammunition_type→alternate_knife
type: text/vnd.tiddlywiki

[[物品浏览器：alternate_knife|http://cdda.aloxaf.cn/search?q=alternate_knife]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_ammo_types.json


!! 原文

```json
{
  "id": "alternate_knife",
  "type": "ammunition_type",
  "name": "silver knife",
  "default": "alternate_knife_knife"
}
```



!! 汉化

```json
{
  "id": "alternate_knife",
  "type": "ammunition_type",
  "name": "silver knife",
  "default": "alternate_knife_knife"
}
```

