creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→yakiyatsumeunagi_deluxe(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_carnivore_recipes.json


!! 原文

```json
{
  "result": "yakiyatsumeunagi_deluxe",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 2,
  "time": "28 m",
  "charges": 2,
  "autolearn": true,
  "batch_time_factors": [
    83,
    3
  ],
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        10,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_food_prep",
      "time_multiplier": 1.25
    },
    {
      "proficiency": "prof_knife_skills",
      "time_multiplier": 1.2
    }
  ],
  "components": [
    [
      [
        "lamprey_meat",
        3
      ]
    ],
    [
      [
        "veggy_any_uncooked",
        2,
        "LIST"
      ]
    ],
    [
      [
        "cooking_oil",
        1
      ]
    ],
    [
      [
        "seasoning_mild",
        1,
        "LIST"
      ]
    ],
    [
      [
        "sugar",
        1
      ]
    ],
    [
      [
        "water",
        2
      ],
      [
        "water_clean",
        2
      ]
    ],
    [
      [
        "skewer_wood",
        1
      ]
    ]
  ],
  "//": "1 water to boil the vegetables, 1 water + oil for the sauce"
}
```



!! 汉化

```json
{
  "result": "yakiyatsumeunagi_deluxe",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 2,
  "time": "28 m",
  "charges": 2,
  "autolearn": true,
  "batch_time_factors": [
    83,
    3
  ],
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        10,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_food_prep",
      "time_multiplier": 1.25
    },
    {
      "proficiency": "prof_knife_skills",
      "time_multiplier": 1.2
    }
  ],
  "components": [
    [
      [
        "lamprey_meat",
        3
      ]
    ],
    [
      [
        "veggy_any_uncooked",
        2,
        "LIST"
      ]
    ],
    [
      [
        "cooking_oil",
        1
      ]
    ],
    [
      [
        "seasoning_mild",
        1,
        "LIST"
      ]
    ],
    [
      [
        "sugar",
        1
      ]
    ],
    [
      [
        "water",
        2
      ],
      [
        "water_clean",
        2
      ]
    ],
    [
      [
        "skewer_wood",
        1
      ]
    ]
  ],
  "//": "1 water to boil the vegetables, 1 water + oil for the sauce"
}
```

