creator: 林一二
revision: 0
tags: ammunition_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ammunition_type→magic_fuel_ammo
type: text/vnd.tiddlywiki

[[物品浏览器：magic_fuel_ammo|http://cdda.aloxaf.cn/search?q=magic_fuel_ammo]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_ammo_types.json


!! 原文

```json
{
  "id": "magic_fuel_ammo",
  "name": "magic fuel",
  "type": "ammunition_type",
  "default": "mana_fuel"
}
```



!! 汉化

```json
{
  "id": "magic_fuel_ammo",
  "name": "魔法燃料",
  "type": "ammunition_type",
  "default": "mana_fuel"
}
```

