creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→guns_rifle_obscure_display
type: text/vnd.tiddlywiki

[[物品浏览器：guns_rifle_obscure_display|http://cdda.aloxaf.cn/search?q=guns_rifle_obscure_display]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/guns.json


!! 原文

```json
{
  "id": "guns_rifle_obscure_display",
  "type": "item_group",
  "//": "Imported or otherwise very obscure rifles, unloaded for storage in gunstore and unavailable for sale",
  "subtype": "distribution",
  "copy-from": "guns_rifle_obscure_display",
  "extend": {
    "items": [
      {
        "item": "ceamm1",
        "prob": 15,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "m76",
        "prob": 20,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "pieper_m1893",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "spanish_m1893",
        "prob": 15,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "sr3mp",
        "prob": 25,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "stg44",
        "prob": 35,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "svd",
        "prob": 15,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "group": "nested_tkb002_items",
        "prob": 10,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "vss",
        "prob": 25,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "group": "nested_wa2000_variants",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "guns_rifle_obscure_display",
  "type": "item_group",
  "//": "Imported or otherwise very obscure rifles, unloaded for storage in gunstore and unavailable for sale",
  "subtype": "distribution",
  "copy-from": "guns_rifle_obscure_display",
  "extend": {
    "items": [
      {
        "item": "ceamm1",
        "prob": 15,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "m76",
        "prob": 20,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "pieper_m1893",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "spanish_m1893",
        "prob": 15,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "sr3mp",
        "prob": 25,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "stg44",
        "prob": 35,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "svd",
        "prob": 15,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "group": "nested_tkb002_items",
        "prob": 10,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "item": "vss",
        "prob": 25,
        "charges-min": 0,
        "charges-max": 0
      },
      {
        "group": "nested_wa2000_variants",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 0
      }
    ]
  }
}
```

