creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_scutosaurus
type: text/vnd.tiddlywiki

[[物品浏览器：egg_scutosaurus|http://cdda.aloxaf.cn/search?q=egg_scutosaurus]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_scutosaurus",
  "type": "COMESTIBLE",
  "name": {
    "str": "scutosaurus egg"
  },
  "copy-from": "egg_carnufex",
  "description": "A Scutosaurus egg.",
  "weight": "350 g",
  "volume": "300 ml",
  "price_postapoc": 100,
  "quench": 5,
  "healthy": 3,
  "calories": 150,
  "stack_size": 4,
  "fun": -15,
  "rot_spawn": "GROUP_EGG_SCUTOSAURUS",
  "rot_spawn_chance": 33,
  "flags": [
    "RAW"
  ]
}
```



!! 汉化

```json
{
  "id": "egg_scutosaurus",
  "type": "COMESTIBLE",
  "name": {
    "str": "scutosaurus egg"
  },
  "copy-from": "egg_carnufex",
  "description": "A Scutosaurus egg.",
  "weight": "350 g",
  "volume": "300 ml",
  "price_postapoc": 100,
  "quench": 5,
  "healthy": 3,
  "calories": 150,
  "stack_size": 4,
  "fun": -15,
  "rot_spawn": "GROUP_EGG_SCUTOSAURUS",
  "rot_spawn_chance": 33,
  "flags": [
    "RAW"
  ]
}
```

