creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[2]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/stadium_football.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    [
      "stadium_football_0_0",
      "stadium_football_8_0"
    ],
    [
      "stadium_football_0_1",
      "stadium_football_8_1"
    ],
    [
      "stadium_football_0_2",
      "stadium_football_8_2"
    ]
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_pavement",
    "rows": [
      "................................................",
      "..sssssssssssss!ssssssssssssssss!sssssssssssss..",
      ".ss     ~      ~      ~  ~      ~      ~     ss.",
      ".s      ~      ~      ~  ~      ~      ~      s.",
      ".s  4   ~  4   ~  4   ~  ~  4   ~  4   ~  4   s.",
      ".s      ~      ~      ~  ~      ~      ~      s.",
      ".s      ~      ~      ~  ~      ~      ~      s.",
      ".s      ~      ~      ~  ~      ~      ~      s.",
      ".s                                            s.",
      ".s                                            s.",
      ".s                             ~              s.",
      ".s           ~~~              ~~~~~           s.",
      ".s          ~~~~              ~~~~~~          s.",
      ".s         ~~~                 ~  ~~~         s.",
      ".s         ~~                      ~~         s.",
      ".ss        ~~                      ~~        ss.",
      "..sssss   ~~~~   sssssss  sssss          sssss..",
      "...***ss   ~~   ss***sss ss***ss        ss***...",
      "..*fif*s        s*fif*s_ s*fif*s        s*fif*..",
      "...***ss        ss***ss_ ss***ss        ss***...",
      "..sssss          ssssss_ ssssss          sssss..",
      ".ss                  ssssss~~~~~        ~~~~~ss.",
      ".s                    ssss ~ ~ ~        ~ ~ ~ s.",
      ".s                    ssss~~~~~~        ~~~~~~s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s~~~~~~        ~~~~~~ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~ $   s.",
      ".s                 7  ssss     ~        ~     s.",
      ".s  6                 ssss     ~        ~     s.",
      ".s                    ssss $   ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".!~~~~~~        ~~~~~~!sss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                 7  ssss     ~        ~     s.",
      ".s  6                 ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s~~~~~~        ~~~~~~ssss  ~  ~        ~  ~  s.",
      ".s                    ssss ~~  ~        ~ ~ ~ s.",
      ".s                 7  ssss  ~  ~        ~   ~ s.",
      ".s                    ssss  ~  ~        ~  ~  s.",
      ".s  6                 ssss ~~~ ~        ~ ~~~ s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss~~~~~~        ~~~~~~s.",
      ".!~~~~~~        ~~~~~~!sss ~ ~ ~        ~ ~ ~ s.",
      ".s                    ssss~~~~~~        ~~~~~~s.",
      ".s                    ssss     ~        ~     s.",
      ".s                 7  ssss     ~        ~     s.",
      ".s  6                 ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss $   ~        ~     s.",
      ".s~~~~~~        ~~~~~~ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~ $   s.",
      ".s                 7  ssss     ~        ~     s.",
      ".s  6                 ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".!~~~~~~        ~~~~~~!sss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                 7  ssss     ~        ~     s.",
      ".s  6                 ssss     ~        ~     s.",
      ".s                    ssss ~~  ~        ~  ~  s.",
      ".s                    ssss   ~ ~        ~ ~   s.",
      ".s~~~~~~        ~~~~~~ssss ~~  ~        ~ ~~~ s.",
      ".s                    ssss   ~ ~        ~  ~  s.",
      ".s                    ssss ~~  ~        ~  ~  s."
    ],
    "palettes": [
      "stadium_palette",
      "stadium_parking_palette"
    ],
    "place_monsters": [
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          23
        ],
        "density": 0.037
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          47
        ],
        "y": [
          0,
          23
        ],
        "density": 0.037
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          24,
          47
        ],
        "density": 0.037
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          47
        ],
        "y": [
          24,
          47
        ],
        "density": 0.037
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          48,
          71
        ],
        "density": 0.037
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          47
        ],
        "y": [
          48,
          71
        ],
        "density": 0.037
      }
    ],
    "monsters": {
      " ": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 256
      },
      "s": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 256
      },
      ".": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 256
      }
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_liquor"
  ],
  "weight": 500,
  "object": {
    "fill_ter": "t_floor",
    "rows": [
      "               _        ",
      "               _        ",
      "   ||:|||||||||+||:||   ",
      "   |#..#####....cs..|   ",
      "   |#..##.......c...|   ",
      "   |#..##..##...ccc.|   ",
      "   |#..##..##.......|   ",
      "   |#..##..........&|   ",
      "   |.......#####...&|   ",
      "   |||+|...#####...&|   ",
      "   |S,,|...........&|   ",
      "   |U,,|.........&&&|   ",
      "   |||||||||+||||||||   ",
      "   _4{{{|K=====<|..L|   ",
      "   __{{{|KK=====+..B|   ",
      "   _____|KKK====|..L|   ",
      "   _____|KKK====|||||   ",
      "   _____|KK====*|{{{_   ",
      "   _____|^^^^^^||____   ",
      "   ____________*_____   ",
      "   __________________   ",
      "   __________________   ",
      "   __________________   ",
      "   __________________   "
    ],
    "terrain": {
      "4": "t_gutter_downspout",
      " ": "t_region_groundcover_urban",
      ".": "t_floor",
      ":": "t_window_boarded",
      "_": "t_concrete",
      "{": "t_concrete",
      ",": "t_linoleum_white",
      "S": "t_linoleum_white",
      "U": "t_linoleum_white",
      "|": "t_wall_g",
      "=": "t_thconc_floor",
      "K": "t_thconc_floor",
      "<": "t_ladder_up",
      "^": "t_door_metal_locked",
      "*": "t_gates_mech_control",
      "+": "t_door_boarded"
    },
    "furniture": {
      "#": "f_rack",
      "&": "f_glass_fridge",
      "c": "f_counter",
      "s": "f_stool",
      "B": "f_bench",
      "L": "f_locker",
      "S": "f_sink",
      "{": "f_dumpster"
    },
    "place_items": [
      {
        "item": "alcohol",
        "x": 4,
        "y": [
          3,
          7
        ],
        "chance": 5,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "alcohol",
        "x": [
          7,
          11
        ],
        "y": 3,
        "chance": 5,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "alcohol",
        "x": [
          7,
          8
        ],
        "y": [
          4,
          7
        ],
        "chance": 5,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "alcohol",
        "x": [
          11,
          15
        ],
        "y": [
          8,
          9
        ],
        "chance": 5,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "snacks",
        "x": [
          11,
          12
        ],
        "y": [
          5,
          6
        ],
        "chance": 5,
        "repeat": [
          1,
          12
        ]
      },
      {
        "item": "fridgesnacks",
        "x": 19,
        "y": [
          7,
          10
        ],
        "chance": 5,
        "repeat": [
          1,
          12
        ]
      },
      {
        "item": "fridgesnacks",
        "x": [
          17,
          19
        ],
        "y": 11,
        "chance": 5,
        "repeat": [
          1,
          12
        ]
      },
      {
        "item": "behindcounter",
        "x": [
          17,
          19
        ],
        "y": [
          3,
          4
        ],
        "chance": 5,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "liqstore_brew",
        "x": 16,
        "y": [
          3,
          5
        ],
        "chance": 5,
        "repeat": [
          1,
          12
        ]
      },
      {
        "item": "liqstore_brew",
        "x": [
          17,
          18
        ],
        "y": 5,
        "chance": 5,
        "repeat": [
          1,
          12
        ]
      },
      {
        "item": "trash",
        "x": [
          5,
          7
        ],
        "y": 14,
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "trash",
        "x": 18,
        "y": [
          15,
          17
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "cash_register_random_ransacked",
        "x": 16,
        "y": [
          3,
          5
        ],
        "chance": 100
      }
    ],
    "items": {
      "K": {
        "item": "keg_beer",
        "chance": 70
      },
      "L": {
        "item": "jackets",
        "chance": 50
      }
    },
    "toilets": {
      "U": {}
    },
    "place_monsters": [
      {
        "monster": "GROUP_ZOMBIE",
        "x": [
          0,
          0
        ],
        "y": [
          23,
          23
        ],
        "chance": 2,
        "repeat": [
          2,
          3
        ]
      },
      {
        "monster": "GROUP_BAR",
        "x": [
          4,
          19
        ],
        "y": [
          3,
          11
        ],
        "chance": 2
      }
    ],
    "vehicles": {
      ".": {
        "vehicle": "shopping_cart",
        "chance": 1,
        "status": 1
      }
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    [
      "school_2_3",
      "school_2_2",
      "school_2_1"
    ],
    [
      "school_2_6",
      "school_2_5",
      "school_2_4"
    ],
    [
      "school_2_9",
      "school_2_8",
      "school_2_7"
    ]
  ],
  "weight": 250,
  "object": {
    "fill_ter": "t_floor",
    "rows": [
      "************************************************************************",
      "************************************************************************",
      "************************************************************************",
      "************************************************************************",
      "***********************************************||wwww||||wwww||||wwww||*",
      "***************************||www||www||********|^.....ll.cccc........^|*",
      "***************************|h.....h.D.|********|x.....................w*",
      "***************************wDDx.DDx.Dh|********|x.....dh.dh.dh.dh.dh..w*",
      "***************************w.h...h..x.|********|......dh.dh.dh.dh.dh..w*",
      "***************************wDDx.DDx...||w||||w||..d...dh.dh.dh.dh.dh.nw*",
      "***************************|h....h...a|^.....ie|.hd..................n|*",
      "***************************|DDx.DDx.....htth.iU|..d..................n|*",
      "***************************|............htth.iU|.dd...dh.dh.dh.dh.dh.nw*",
      "***************************|FFFcFFF..^|.htth.iS|......dh.dh.dh.dh.dh..w*",
      "**************************|||||||||||||.htth.iC|B.....dh.dh.dh.dh.dh..w*",
      "**************************|o....FFF|^..........|......................w*",
      "**************************wo.DD....+........Y..|.a.....Y####..oooo...^|*",
      "**************************w..MD..||||+|||+++|||||||+++|||||||||||||||||*",
      "**************************|x..D..|FcD.|........<>.......n|....nnnn...^|*",
      "**************************|||||..|.hD.|l................n|............w*",
      "**************************|x.....|..x.|l................n|..hh.hh.hh..w*",
      "**************************w..Dh..|a...|l..|HHHHHHHHHH|...+..dd.dd.dd..w*",
      "**************************w.MDh.^|.xDD|l..H~~~~~~~~~~H...+............w*",
      "**************************w..D..A|..hc|l..H~~~~~~~~~~H...|a.hh.hh.hh.l|*",
      "**************************|ooo..A|FF.^|l..H~~~~~~~~~~H...|..dd.dd.dd.l|*",
      "|||wwww||||||||||wwww||||||||||+|||||||...H~~~~~~~~~~H..?w#...........w*",
      "|^......B|.......####...^lllll...lllll^...H~~~~~~~~~~H..?w#.hh.hh.hh..w*",
      "|..M.M...|l...............................H~~~~~~~~~~H..?w#.dd.dd.dd..w*",
      "w..DDDDM.|l...................###.........H~~~~~~~~~~H..?w#...........w*",
      "w.MD..D..|l...|||||||||||||+||||cc...cc...H~~~~~~~~~~H...|..hh.hh.hh..|*",
      "w..D..DM.|l...|SS|T|T|T|a.....^|......c...H~~~~~~~~~~H...|Y.dd.dd.dd..|*",
      "w.MDDDD..|....|ii|+|+|+|..M.M..|.hddh.....H~~~~~~~~~~H...+............w*",
      "|...M.M..y....+iiiiiiii|..DDDM.|.hddh.....|HHHHHHHHHH|...+...........xw*",
      "|a.......|....|iiiiiiii|.MDDD..|.hddh....................|....dddd...xw*",
      "||||||||||l...|ii|+|+|+|...M...|.hddh.c..................|....d..d....w*",
      "|FFFccFFF|l..<|SS|T|T|T|FF...B.|......c......lllll......^|..B...h....^|*",
      "|........|l...|||||||||||||||||||wwwww|||+++|||||||+++|||||||||||||||||*",
      "wFFF..FFF|l..>|SS|T|T|T|^..ll....####Y.........|^......B.......B.oooo.|*",
      "w........|l...|ii|+|+|+|o.....................x|#.........h.x.........w*",
      "wFFF..FFF|....|iiiiiiii|o..hd.hd.hd.hd.hd.....x|#........dddd........aw*",
      "w........y....+iiiiiiii|o..hd.hd.hd.hd.hd.....^|#.....................w*",
      "|......h.|a...|ii|+|+|+|o...................d..|#...dd.dd.dd.dd.dd...nw*",
      "|FFF.xDDD||++||SS|T|T|T|...hd.hd.hd.hd.hd...dh.|Y...hh.hh.hh.hh.hh...n|*",
      "||||||||||^..^||||||||||...hd.hd.hd.hd.hd...d..|.....................n|*",
      "|.#######......#######a|o...................d..|....dd.dd.dd.dd.dd...nw*",
      "w......................|o..hd.hd.hd.hd.hd......|l...hh.hh.hh.hh.hh....w*",
      "wHHHHHHHHHHHHHHHHHHHH..|o..hd.hd.hd.hd.hd.....B|l.....................w*",
      "w~~~~~~~~~~~~~~~~~~~H..|o......................|....dd.dd.dd.dd.dd....w*",
      "|~~~~~~~~~~~~~~~~~~~H..|^....nnnn.......a......|^...hh.hh.hh.hh.hh...^|*",
      "|~~~~~~~~~~~~~~~~~~~H..||wwww||||wwwww||||wwww|||wwww||||wwww||||wwww||*",
      "|~~~~~~~~~~~~~~~~~~~H..|************************************************",
      "|~~~~~~~~~~~~~~~~~~~H..|************************************************",
      "|~~~~~~~~~~~~~~~~~~~H..|************************************************",
      "w~~~~~~~~~~~~~~~~~~~H..w************************************************",
      "w~~~~~~~~~~~~~~~~~~~H..w************************************************",
      "w~~~~~~~~~~~~~~~~~~~H..w************************************************",
      "|~~~~~~~~~~~~~~~~~~~H..|************************************************",
      "|~~~~~~~~~~~~~~~~~~~H..|************************************************",
      "|~~~~~~~~~~~~~~~~~~~H..|************************************************",
      "|~~~~~~~~~~~~~~~~~~~H..|||**********************************************",
      "|~~~~~~~~~~~~~~~~~~~H...^|**********************************************",
      "w~~~~~~~~~~~~~~~~~~~H.#.#w**********************************************",
      "w~~~~~~~~~~~~~~~~~~~H.#.#w**********************************************",
      "w~~~~~~~~~~~~~~~~~~~H.#.#w**********************************************",
      "|~~~~~~~~~~~~~~~~~~~H.#.#|**********************************************",
      "|~~~~~~~~~~~~~~~~~~~H...#|**********************************************",
      "|~~~~~~~~~~~~~~~~~~~H.#.#|**********************************************",
      "w~~~~~~~~~~~~~~~~~~~H.#.#w**********************************************",
      "w~~~~~~~~~~~~~~~~~~~H.#.#w**********************************************",
      "w~~~~~~~~~~~~~~~~~~~H.#.#w**********************************************",
      "|~~~~~~~~~~~~~~~~~~~H...^|**********************************************",
      "||wwww|||||wwww|||||wwww||**********************************************"
    ],
    "palettes": [
      "school_palette"
    ],
    "place_items": [],
    "place_monster": [
      {
        "group": "GROUP_SCHOOL",
        "x": [
          25,
          46
        ],
        "y": [
          1,
          22
        ],
        "repeat": [
          2,
          6
        ]
      },
      {
        "group": "GROUP_SCHOOL",
        "x": [
          49,
          70
        ],
        "y": [
          1,
          22
        ],
        "repeat": [
          2,
          6
        ]
      },
      {
        "group": "GROUP_SCHOOL",
        "x": [
          1,
          22
        ],
        "y": [
          25,
          46
        ],
        "repeat": [
          2,
          6
        ]
      },
      {
        "group": "GROUP_SCHOOL",
        "x": [
          25,
          46
        ],
        "y": [
          25,
          46
        ],
        "repeat": [
          2,
          6
        ]
      },
      {
        "group": "GROUP_SCHOOL",
        "x": [
          49,
          70
        ],
        "y": [
          25,
          46
        ],
        "repeat": [
          2,
          6
        ]
      },
      {
        "group": "GROUP_SCHOOL",
        "x": [
          1,
          22
        ],
        "y": [
          49,
          70
        ],
        "repeat": [
          2,
          6
        ]
      }
    ],
    "monsters": {
      ".": {
        "monster": "GROUP_SCHOOL_2",
        "chance": 64
      }
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    [
      "stadium_football_0_0",
      "stadium_football_8_0"
    ],
    [
      "stadium_football_0_1",
      "stadium_football_8_1"
    ],
    [
      "stadium_football_0_2",
      "stadium_football_8_2"
    ]
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_pavement",
    "rows": [
      "................................................",
      "..sssssssssssss!ssssssssssssssss!sssssssssssss..",
      ".ss     ~      ~      ~  ~      ~      ~     ss.",
      ".s      ~      ~      ~  ~      ~      ~      s.",
      ".s  4   ~  4   ~  4   ~  ~  4   ~  4   ~  4   s.",
      ".s      ~      ~      ~  ~      ~      ~      s.",
      ".s      ~      ~      ~  ~      ~      ~      s.",
      ".s      ~      ~      ~  ~      ~      ~      s.",
      ".s                                            s.",
      ".s                                            s.",
      ".s                             ~              s.",
      ".s           ~~~              ~~~~~           s.",
      ".s          ~~~~              ~~~~~~          s.",
      ".s         ~~~                 ~  ~~~         s.",
      ".s         ~~                      ~~         s.",
      ".ss        ~~                      ~~        ss.",
      "..sssss   ~~~~   sssssss  sssss          sssss..",
      "...***ss   ~~   ss***sss ss***ss        ss***...",
      "..*fif*s        s*fif*s_ s*fif*s        s*fif*..",
      "...***ss        ss***ss_ ss***ss        ss***...",
      "..sssss          ssssss_ ssssss          sssss..",
      ".ss                  ssssss~~~~~        ~~~~~ss.",
      ".s                    ssss ~ ~ ~        ~ ~ ~ s.",
      ".s                    ssss~~~~~~        ~~~~~~s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s~~~~~~        ~~~~~~ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~ $   s.",
      ".s                 7  ssss     ~        ~     s.",
      ".s  6                 ssss     ~        ~     s.",
      ".s                    ssss $   ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".!~~~~~~        ~~~~~~!sss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                 7  ssss     ~        ~     s.",
      ".s  6                 ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s~~~~~~        ~~~~~~ssss  ~  ~        ~  ~  s.",
      ".s                    ssss ~~  ~        ~ ~ ~ s.",
      ".s                 7  ssss  ~  ~        ~   ~ s.",
      ".s                    ssss  ~  ~        ~  ~  s.",
      ".s  6                 ssss ~~~ ~        ~ ~~~ s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss~~~~~~        ~~~~~~s.",
      ".!~~~~~~        ~~~~~~!sss ~ ~ ~        ~ ~ ~ s.",
      ".s                    ssss~~~~~~        ~~~~~~s.",
      ".s                    ssss     ~        ~     s.",
      ".s                 7  ssss     ~        ~     s.",
      ".s  6                 ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss $   ~        ~     s.",
      ".s~~~~~~        ~~~~~~ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~ $   s.",
      ".s                 7  ssss     ~        ~     s.",
      ".s  6                 ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".!~~~~~~        ~~~~~~!sss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                    ssss     ~        ~     s.",
      ".s                 7  ssss     ~        ~     s.",
      ".s  6                 ssss     ~        ~     s.",
      ".s                    ssss ~~  ~        ~  ~  s.",
      ".s                    ssss   ~ ~        ~ ~   s.",
      ".s~~~~~~        ~~~~~~ssss ~~  ~        ~ ~~~ s.",
      ".s                    ssss   ~ ~        ~  ~  s.",
      ".s                    ssss ~~  ~        ~  ~  s."
    ],
    "palettes": [
      "stadium_palette",
      "stadium_parking_palette"
    ],
    "place_monsters": [
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          23
        ],
        "density": 0.037
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          47
        ],
        "y": [
          0,
          23
        ],
        "density": 0.037
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          24,
          47
        ],
        "density": 0.037
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          47
        ],
        "y": [
          24,
          47
        ],
        "density": 0.037
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          48,
          71
        ],
        "density": 0.037
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          47
        ],
        "y": [
          48,
          71
        ],
        "density": 0.037
      }
    ],
    "monsters": {
      " ": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 256
      },
      "s": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 256
      },
      ".": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 256
      }
    }
  }
}
```

