creator: 林一二
revision: 0
tags: GUNMOD Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUNMOD→retool_pieper_m1893_792x57
type: text/vnd.tiddlywiki

[[物品浏览器：retool_pieper_m1893_792x57|http://cdda.aloxaf.cn/search?q=retool_pieper_m1893_792x57]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gunmod/thex_conversions.json


!! 原文

```json
{
  "id": "retool_pieper_m1893_792x57",
  "type": "GUNMOD",
  "name": {
    "str": "7.92x57mm Mauser conversion kit for the Pieper M1893"
  },
  "description": "A complete Pieper M1893 assembly and barrel, designed to fit 7.92x57mm Mauser ammo.",
  "volume": "500 ml",
  "weight": "1000 g",
  "integral_volume": "0 ml",
  "integral_weight": "0 g",
  "price": 50000,
  "price_postapoc": 1000,
  "install_time": "15 m",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "bore",
  "min_skills": [
    [
      "weapon",
      2
    ]
  ],
  "ammo_modifier": [
    "792x57"
  ],
  "mod_targets": [
    "pieper_m1893"
  ],
  "flags": [
    "IRREMOVABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "retool_pieper_m1893_792x57",
  "type": "GUNMOD",
  "name": {
    "str": "Pieper M1893 的7.92x57mm毛瑟弹转换套件"
  },
  "description": "A complete Pieper M1893 assembly and barrel, designed to fit 7.92x57mm Mauser ammo.",
  "volume": "500 ml",
  "weight": "1000 g",
  "integral_volume": "0 ml",
  "integral_weight": "0 g",
  "price": 50000,
  "price_postapoc": 1000,
  "install_time": "15 m",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "bore",
  "min_skills": [
    [
      "weapon",
      2
    ]
  ],
  "ammo_modifier": [
    "792x57"
  ],
  "mod_targets": [
    "pieper_m1893"
  ],
  "flags": [
    "IRREMOVABLE"
  ]
}
```

