creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→sakuya_dilation
type: text/vnd.tiddlywiki

[[物品浏览器：sakuya_dilation|http://cdda.aloxaf.cn/search?q=sakuya_dilation]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_sakuya.json


!! 原文

```json
{
  "id": "sakuya_dilation",
  "type": "SPELL",
  "name": "Time manipulation (Temporal dilation)",
  "description": "Dilate time around your personal bubble, increasing your movement speed.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "effect_str": "sakuya_dilation_effect",
  "shape": "blast",
  "min_aoe": 2,
  "max_aoe": 2,
  "min_duration": 4000,
  "max_duration": 24000,
  "duration_increment": 2000,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 124,
  "final_energy_cost": 85,
  "energy_increment": -4,
  "energy_source": "MANA",
  "flags": [
    "IGNORE_WALLS",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "VERBAL"
  ]
}
```



!! 汉化

```json
{
  "id": "sakuya_dilation",
  "type": "SPELL",
  "name": "Time manipulation (Temporal dilation)",
  "description": "Dilate time around your personal bubble, increasing your movement speed.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "effect_str": "sakuya_dilation_effect",
  "shape": "blast",
  "min_aoe": 2,
  "max_aoe": 2,
  "min_duration": 4000,
  "max_duration": 24000,
  "duration_increment": 2000,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 124,
  "final_energy_cost": 85,
  "energy_increment": -4,
  "energy_source": "MANA",
  "flags": [
    "IGNORE_WALLS",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "VERBAL"
  ]
}
```

