creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→nested_idwmag
type: text/vnd.tiddlywiki

[[物品浏览器：nested_idwmag|http://cdda.aloxaf.cn/search?q=nested_idwmag]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/thex_guns_nested.json


!! 原文

```json
{
  "id": "nested_idwmag",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "group": "nested_idwmag20",
      "prob": 300
    },
    {
      "group": "nested_idwmag28",
      "prob": 200
    },
    {
      "group": "nested_idwmag32",
      "prob": 100
    }
  ]
}
```



!! 汉化

```json
{
  "id": "nested_idwmag",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "group": "nested_idwmag20",
      "prob": 300
    },
    {
      "group": "nested_idwmag28",
      "prob": 200
    },
    {
      "group": "nested_idwmag32",
      "prob": 100
    }
  ]
}
```

