creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→meiling_tigerrelease
type: text/vnd.tiddlywiki

[[物品浏览器：meiling_tigerrelease|http://cdda.aloxaf.cn/search?q=meiling_tigerrelease]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_meiling.json


!! 原文

```json
{
  "id": "meiling_tigerrelease",
  "type": "SPELL",
  "name": "Tiger qi release",
  "description": "Activate some of your qi reserves to make your melee attacks stronger.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "aura_tigerrelease",
  "shape": "blast",
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 2500,
  "max_duration": 7500,
  "duration_increment": 500,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 80,
  "base_energy_cost": 150,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ],
  "//": "Her martial arts stuff should very probably be rechecked and rebalanced after this"
}
```



!! 汉化

```json
{
  "id": "meiling_tigerrelease",
  "type": "SPELL",
  "name": "Tiger qi release",
  "description": "Activate some of your qi reserves to make your melee attacks stronger.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "aura_tigerrelease",
  "shape": "blast",
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 2500,
  "max_duration": 7500,
  "duration_increment": 500,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 80,
  "base_energy_cost": 150,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ],
  "//": "Her martial arts stuff should very probably be rechecked and rebalanced after this"
}
```

