creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→material→fireresist_cotton
type: text/vnd.tiddlywiki

[[物品浏览器：fireresist_cotton|http://cdda.aloxaf.cn/search?q=fireresist_cotton]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_materials.json


!! 原文

```json
{
  "id": "fireresist_cotton",
  "type": "material",
  "name": "fire-resist cloth",
  "density": 1.6,
  "specific_heat_liquid": 1.2,
  "specific_heat_solid": 1.2,
  "latent_heat": 334,
  "soft": true,
  "reinforces": true,
  "bash_resist": 2,
  "cut_resist": 2,
  "bullet_resist": 1,
  "acid_resist": 3,
  "fire_resist": 200,
  "chip_resist": 6,
  "wind_resist": 70,
  "breathability": "AVERAGE",
  "repaired_with": "cotton_patchwork",
  "salvaged_into": "cotton_patchwork",
  "dmg_adj": [
    "ripped",
    "torn",
    "shredded",
    "tattered"
  ],
  "bash_dmg_verb": "ripped",
  "cut_dmg_verb": "cut",
  "burn_data": [
    {
      "immune": true
    },
    {
      "immune": true
    },
    {
      "immune": true
    }
  ],
  "//": "bash and cut resist only due the flavor description for mokou_shirt ",
  "//2": "Values are a mix between cotton and nomex (except for latent_heat and fire_resist)"
}
```



!! 汉化

```json
{
  "id": "fireresist_cotton",
  "type": "material",
  "name": "抗火布片",
  "density": 1.6,
  "specific_heat_liquid": 1.2,
  "specific_heat_solid": 1.2,
  "latent_heat": 334,
  "soft": true,
  "reinforces": true,
  "bash_resist": 2,
  "cut_resist": 2,
  "bullet_resist": 1,
  "acid_resist": 3,
  "fire_resist": 200,
  "chip_resist": 6,
  "wind_resist": 70,
  "breathability": "AVERAGE",
  "repaired_with": "cotton_patchwork",
  "salvaged_into": "cotton_patchwork",
  "dmg_adj": [
    "撕裂",
    "扯烂",
    "碎裂",
    "破烂"
  ],
  "bash_dmg_verb": "撕裂",
  "cut_dmg_verb": "斩击",
  "burn_data": [
    {
      "immune": true
    },
    {
      "immune": true
    },
    {
      "immune": true
    }
  ],
  "//": "bash and cut resist only due the flavor description for mokou_shirt ",
  "//2": "Values are a mix between cotton and nomex (except for latent_heat and fire_resist)"
}
```

