creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→udonge_stealth
type: text/vnd.tiddlywiki

[[物品浏览器：udonge_stealth|http://cdda.aloxaf.cn/search?q=udonge_stealth]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects.json


!! 原文

```json
{
  "id": "udonge_stealth",
  "type": "effect_type",
  "name": [
    "Wavelength manipulation (Stealth)"
  ],
  "desc": [
    "Become imperceptible to those around you."
  ],
  "apply_message": "Your wavelength becomes minimal, turning you invisible.",
  "remove_message": "You become perceptible again.",
  "rating": "good",
  "removes_effects": [
    "udonge_insight",
    "udonge_mfortitude",
    "udonge_perception"
  ],
  "flags": [
    "INVISIBLE",
    "NO_SCENT"
  ]
}
```



!! 汉化

```json
{
  "id": "udonge_stealth",
  "type": "effect_type",
  "name": [
    "Wavelength manipulation （Stealth）"
  ],
  "desc": [
    "让周围的人察觉不到你。"
  ],
  "apply_message": "Your wavelength becomes minimal, turning you invisible.",
  "remove_message": "You become perceptible again.",
  "rating": "good",
  "removes_effects": [
    "udonge_insight",
    "udonge_mfortitude",
    "udonge_perception"
  ],
  "flags": [
    "INVISIBLE",
    "NO_SCENT"
  ]
}
```

