creator: 林一二
revision: 0
tags: monstergroup Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→monstergroup→[15]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monstergroups/thex_monstergroup_youkai.json


!! 原文

```json
{
  "name": "GROUP_YOUKAI_TSUKUMOGAMI_ALL",
  "type": "monstergroup",
  "monsters": [
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_DOLLS",
      "weight": 100,
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_SEAT_AIRPLANE",
      "weight": 100,
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_SEAT_ARMCHAIRS",
      "weight": 100,
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_SEAT_CHAIRS",
      "weight": 100,
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_SEAT_STOOLS",
      "weight": 100,
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_TABLES",
      "weight": 100,
      "starts": "2 days"
    }
  ],
  "//": "All tsukumogami should go on this list, equal weight and expected base values, more for listing than for spawning purposes"
}
```



!! 汉化

```json
{
  "name": "GROUP_EGG_HESPEROSUCHUS",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_hesperosuchus_baby"
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_YOUKAI_TSUKUMOGAMI_ALL",
  "type": "monstergroup",
  "monsters": [
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_DOLLS",
      "weight": 100,
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_SEAT_AIRPLANE",
      "weight": 100,
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_SEAT_ARMCHAIRS",
      "weight": 100,
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_SEAT_CHAIRS",
      "weight": 100,
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_SEAT_STOOLS",
      "weight": 100,
      "starts": "2 days"
    },
    {
      "group": "GROUP_YOUKAI_TSUKUMOGAMI_TABLES",
      "weight": 100,
      "starts": "2 days"
    }
  ],
  "//": "All tsukumogami should go on this list, equal weight and expected base values, more for listing than for spawning purposes"
}
```

