creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→fan_instakill
type: text/vnd.tiddlywiki

[[物品浏览器：fan_instakill|http://cdda.aloxaf.cn/search?q=fan_instakill]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/fan_of_death.json


!! 原文

```json
{
  "id": "fan_instakill",
  "type": "SPELL",
  "name": "Fan instakill",
  "description": "Instakill",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "spell_class": "NONE",
  "effect": "banishment",
  "shape": "blast",
  "min_damage": 9999,
  "max_damage": 9999,
  "min_range": 7,
  "max_range": 7,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 105,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "fan_instakill",
  "type": "SPELL",
  "name": "Fan instakill",
  "description": "Instakill",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "spell_class": "NONE",
  "effect": "banishment",
  "shape": "blast",
  "min_damage": 9999,
  "max_damage": 9999,
  "min_range": 7,
  "max_range": 7,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 105,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

