creator: 林一二
revision: 0
tags: profession Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→profession→[6]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_professions.json


!! 原文

```json
{
  "ident": "reisen_II",
  "type": "profession",
  "name": "Moon Rabbit Recruit",
  "description": "You were accompanying the Watatsuki sisters on their visit to Earth when the Cataclysm struck! In the chaos and panic that followed the collapse of the Barrier (or that's what you heard from them), you got separated and left alone.  To make things worse, you can't contact your peers by use of the Gyokuto network.  You've got some skills from your Lunar Defense Corps training, but you'll need more than that to survive…",
  "points": 4,
  "spells": [
    {
      "level": 1,
      "id": "dash_reisen"
    },
    {
      "level": 1,
      "id": "reisen_entanglement"
    },
    {
      "level": 1,
      "id": "reisen_optimism"
    },
    {
      "level": 1,
      "id": "reisen_probabilitynoise"
    },
    {
      "level": 1,
      "id": "reisen_uncertaintybox"
    }
  ],
  "skills": [
    {
      "level": 2,
      "name": "dodge"
    },
    {
      "level": 2,
      "name": "gun"
    },
    {
      "level": 1,
      "name": "melee"
    },
    {
      "level": 2,
      "name": "rifle"
    },
    {
      "level": 2,
      "name": "stabbing"
    }
  ],
  "traits": [
    "GYOKUTO_SPECIES",
    "GYOKUTO_EARS",
    "LUNARDIET",
    "SPIRIT_UNTRAINED"
  ],
  "items": {
    "both": {
      "items": [
        "ldc_dress_shirt",
        "ldc_dress_shoes",
        "ldc_helmet",
        "ldc_kneesocks",
        "ldc_skirt",
        "ldc_suit",
        "ldc_tie",
        "ldc_veil_deactivated",
        "lunar_guide1"
      ],
      "entries": [
        {
          "item": "lunar_rifle2",
          "ammo-item": "ammo_lunar_medium_1",
          "charges": 11,
          "contents-item": "shoulder_strap"
        }
      ]
    },
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "ident": "reisen_II",
  "type": "profession",
  "name": "月兔新兵",
  "description": "You were accompanying the Watatsuki sisters on their visit to Earth when the Cataclysm struck! In the chaos and panic that followed the collapse of the Barrier (or that's what you heard from them), you got separated and left alone.  To make things worse, you can't contact your peers by use of the Gyokuto network.  You've got some skills from your Lunar Defense Corps training, but you'll need more than that to survive…",
  "points": 4,
  "spells": [
    {
      "level": 1,
      "id": "dash_reisen"
    },
    {
      "level": 1,
      "id": "reisen_entanglement"
    },
    {
      "level": 1,
      "id": "reisen_optimism"
    },
    {
      "level": 1,
      "id": "reisen_probabilitynoise"
    },
    {
      "level": 1,
      "id": "reisen_uncertaintybox"
    }
  ],
  "skills": [
    {
      "level": 2,
      "name": "dodge"
    },
    {
      "level": 2,
      "name": "gun"
    },
    {
      "level": 1,
      "name": "melee"
    },
    {
      "level": 2,
      "name": "rifle"
    },
    {
      "level": 2,
      "name": "stabbing"
    }
  ],
  "traits": [
    "GYOKUTO_SPECIES",
    "GYOKUTO_EARS",
    "LUNARDIET",
    "SPIRIT_UNTRAINED"
  ],
  "items": {
    "both": {
      "items": [
        "ldc_dress_shirt",
        "ldc_dress_shoes",
        "ldc_helmet",
        "ldc_kneesocks",
        "ldc_skirt",
        "ldc_suit",
        "ldc_tie",
        "ldc_veil_deactivated",
        "lunar_guide1"
      ],
      "entries": [
        {
          "item": "lunar_rifle2",
          "ammo-item": "ammo_lunar_medium_1",
          "charges": 11,
          "contents-item": "shoulder_strap"
        }
      ]
    },
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```

