creator: 林一二
revision: 0
tags: TOOL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→TOOL→fan_death
type: text/vnd.tiddlywiki

[[物品浏览器：fan_death|http://cdda.aloxaf.cn/search?q=fan_death]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/fan_of_death.json


!! 原文

```json
{
  "id": "fan_death",
  "type": "TOOL",
  "name": {
    "str": "fan of death",
    "str_pl": "fans of death"
  },
  "description": "An Oriental-style, purple fan with butterfly motiffs.  It feels ominous just having it in your hand.",
  "volume": "500 ml",
  "weight": "500 g",
  "longest_side": "30 cm",
  "price_postapoc": 25000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "short",
    "surface": "any"
  },
  "bashing": 6,
  "material": [
    "wood"
  ],
  "symbol": "/",
  "looks_like": "stick",
  "color": "magenta",
  "techniques": [
    "WBLOCK_1"
  ],
  "charges_per_use": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "battery": 1
      }
    }
  ],
  "relic_data": {
    "charge_info": {
      "regenerate_ammo": true,
      "recharge_type": "periodic",
      "time": "1 h"
    }
  },
  "use_action": [
    {
      "type": "cast_spell",
      "spell_id": "fan_instakill",
      "no_fail": true,
      "level": 1
    }
  ],
  "flags": [
    "DURABLE_MELEE",
    "NO_RELOAD",
    "NO_UNLOAD"
  ]
}
```



!! 汉化

```json
{
  "id": "fan_death",
  "type": "TOOL",
  "name": {
    "str": "fan of death",
    "str_pl": "fans of death"
  },
  "description": "An Oriental-style, purple fan with butterfly motiffs.  It feels ominous just having it in your hand.",
  "volume": "500 ml",
  "weight": "500 g",
  "longest_side": "30 cm",
  "price_postapoc": 25000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "short",
    "surface": "any"
  },
  "bashing": 6,
  "material": [
    "wood"
  ],
  "symbol": "/",
  "looks_like": "stick",
  "color": "magenta",
  "techniques": [
    "WBLOCK_1"
  ],
  "charges_per_use": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "battery": 1
      }
    }
  ],
  "relic_data": {
    "charge_info": {
      "regenerate_ammo": true,
      "recharge_type": "periodic",
      "time": "1 h"
    }
  },
  "use_action": [
    {
      "type": "cast_spell",
      "spell_id": "fan_instakill",
      "no_fail": true,
      "level": 1
    }
  ],
  "flags": [
    "DURABLE_MELEE",
    "NO_RELOAD",
    "NO_UNLOAD"
  ]
}
```

