creator: 林一二
revision: 0
tags: ter_furn_transform Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ter_furn_transform→groundmelt_ter
type: text/vnd.tiddlywiki

[[物品浏览器：groundmelt_ter|http://cdda.aloxaf.cn/search?q=groundmelt_ter]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/terrain_furniture/touhou_ter_transform.json


!! 原文

```json
{
  "id": "groundmelt_ter",
  "type": "ter_furn_transform",
  "terrain": [
    {
      "result": "t_lava",
      "message": "The ground heats up and turns into lava!",
      "valid_flags": [
        "DIGGABLE",
        "MINEABLE"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "groundmelt_ter",
  "type": "ter_furn_transform",
  "terrain": [
    {
      "result": "t_lava",
      "message": "The ground heats up and turns into lava!",
      "valid_flags": [
        "DIGGABLE",
        "MINEABLE"
      ]
    }
  ]
}
```

