creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→seiga_charmcorpse
type: text/vnd.tiddlywiki

[[物品浏览器：seiga_charmcorpse|http://cdda.aloxaf.cn/search?q=seiga_charmcorpse]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_seiga.json


!! 原文

```json
{
  "id": "seiga_charmcorpse",
  "type": "SPELL",
  "name": "Meihuo Sile",
  "description": "Charm enemies by doing the equivalent of spiritual lobotomy.  Helped by a handy skill, they temporarily believe you're on their side.",
  "spell_class": "NONE",
  "valid_targets": [
    "hostile"
  ],
  "effect": "charm_monster",
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": 40,
  "max_damage": 520,
  "damage_increment": 16,
  "min_range": 6,
  "max_range": 6,
  "min_aoe": 0,
  "max_aoe": 0,
  "min_duration": 4000,
  "max_duration": 18000,
  "duration_increment": 500,
  "max_level": 30,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 200,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS"
  ],
  "//": "Name is 'charm dead' in Chinese. Based on the names of her second spellcard"
}
```



!! 汉化

```json
{
  "id": "seiga_charmcorpse",
  "type": "SPELL",
  "name": "Meihuo Sile",
  "description": "Charm enemies by doing the equivalent of spiritual lobotomy.  Helped by a handy skill, they temporarily believe you're on their side.",
  "spell_class": "NONE",
  "valid_targets": [
    "hostile"
  ],
  "effect": "charm_monster",
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": 40,
  "max_damage": 520,
  "damage_increment": 16,
  "min_range": 6,
  "max_range": 6,
  "min_aoe": 0,
  "max_aoe": 0,
  "min_duration": 4000,
  "max_duration": 18000,
  "duration_increment": 500,
  "max_level": 30,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 200,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS"
  ],
  "//": "Name is 'charm dead' in Chinese. Based on the names of her second spellcard"
}
```

