creator: 林一二
revision: 0
tags: GUN Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUN→myon_gun
type: text/vnd.tiddlywiki

[[物品浏览器：myon_gun|http://cdda.aloxaf.cn/search?q=myon_gun]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monster_special_attacks/thex_monster_gun.json


!! 原文

```json
{
  "id": "myon_gun",
  "type": "GUN",
  "name": {
    "str": "Myon shot"
  },
  "description": "Half-phantom danmaku emulator.",
  "volume": "200 ml",
  "weight": "200 g",
  "longest_side": "1 cm",
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "hand",
    "surface": "any"
  },
  "material": [
    "steel"
  ],
  "symbol": "%",
  "color": "white",
  "ammo": [
    "myon_bullet"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "clip_size": 20,
  "dispersion": 0,
  "durability": 8,
  "range": 12,
  "skill": "gun",
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "myon_bullet": 20
      }
    }
  ],
  "flags": [
    "NEVER_JAMS",
    "NONCONDUCTIVE",
    "NO_REPAIR",
    "WATERPROOF_GUN",
    "NO_SALVAGE",
    "NO_UNLOAD"
  ]
}
```



!! 汉化

```json
{
  "id": "myon_gun",
  "type": "GUN",
  "name": {
    "str": "Myon shot"
  },
  "description": "Half-phantom danmaku emulator.",
  "volume": "200 ml",
  "weight": "200 g",
  "longest_side": "1 cm",
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "hand",
    "surface": "any"
  },
  "material": [
    "steel"
  ],
  "symbol": "%",
  "color": "white",
  "ammo": [
    "myon_bullet"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "clip_size": 20,
  "dispersion": 0,
  "durability": 8,
  "range": 12,
  "skill": "gun",
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "myon_bullet": 20
      }
    }
  ],
  "flags": [
    "NEVER_JAMS",
    "NONCONDUCTIVE",
    "NO_REPAIR",
    "WATERPROOF_GUN",
    "NO_SALVAGE",
    "NO_UNLOAD"
  ]
}
```

