creator: 林一二
revision: 0
tags: furniture Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→furniture→f_gap
type: text/vnd.tiddlywiki

[[物品浏览器：f_gap|http://cdda.aloxaf.cn/search?q=f_gap]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/terrain_furniture/thex_magic_furniture.json


!! 原文

```json
{
  "id": "f_gap",
  "type": "furniture",
  "name": "gap",
  "description": "A gash in the fabric of space.",
  "symbol": "u",
  "looks_like": "fd_fatigue",
  "color": "black",
  "bash": {
    "str_min": 200,
    "str_max": 400,
    "sound": "whoosh.",
    "sound_fail": "whoosh."
  },
  "examine_action": "translocator",
  "move_cost_mod": 0,
  "required_str": -1,
  "flags": [
    "ALLOW_FIELD_EFFECT",
    "TRANSLOCATOR",
    "TRANSPARENT"
  ]
}
```



!! 汉化

```json
{
  "id": "f_gap",
  "type": "furniture",
  "name": "gap",
  "description": "A gash in the fabric of space.",
  "symbol": "u",
  "looks_like": "fd_fatigue",
  "color": "black",
  "bash": {
    "str_min": 200,
    "str_max": 400,
    "sound": "whoosh.",
    "sound_fail": "whoosh."
  },
  "examine_action": "translocator",
  "move_cost_mod": 0,
  "required_str": -1,
  "flags": [
    "ALLOW_FIELD_EFFECT",
    "TRANSLOCATOR",
    "TRANSPARENT"
  ]
}
```

