creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→satsumaimo_chips_thick
type: text/vnd.tiddlywiki

[[物品浏览器：satsumaimo_chips_thick|http://cdda.aloxaf.cn/search?q=satsumaimo_chips_thick]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_dishes.json


!! 原文

```json
{
  "id": "satsumaimo_chips_thick",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "satsumaimo chips (thick)"
  },
  "copy-from": "chips",
  "description": "Rondelle sliced, fried satsumaimo.  These are relatively thick so they're not crunchy, but they're still tasty.",
  "volume": "325 ml",
  "weight": "150 g",
  "price": 180,
  "price_postapoc": 200,
  "material": [
    "junk"
  ],
  "symbol": "%",
  "color": "yellow",
  "charges": 3,
  "calories": 220,
  "comestible_type": "FOOD",
  "fun": 4,
  "healthy": -1,
  "quench": -2,
  "spoils_in": "3 days",
  "vitamins": [
    [
      "calcium",
      2
    ],
    [
      "iron",
      2
    ],
    [
      "vitA",
      11
    ],
    [
      "vitC",
      1
    ]
  ],
  "flags": [
    "EDIBLE_FROZEN"
  ]
}
```



!! 汉化

```json
{
  "id": "satsumaimo_chips_thick",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "satsumaimo chips (thick)"
  },
  "copy-from": "chips",
  "description": "Rondelle sliced, fried satsumaimo.  These are relatively thick so they're not crunchy, but they're still tasty.",
  "volume": "325 ml",
  "weight": "150 g",
  "price": 180,
  "price_postapoc": 200,
  "material": [
    "junk"
  ],
  "symbol": "%",
  "color": "yellow",
  "charges": 3,
  "calories": 220,
  "comestible_type": "FOOD",
  "fun": 4,
  "healthy": -1,
  "quench": -2,
  "spoils_in": "3 days",
  "vitamins": [
    [
      "calcium",
      2
    ],
    [
      "iron",
      2
    ],
    [
      "vitA",
      11
    ],
    [
      "vitC",
      1
    ]
  ],
  "flags": [
    "EDIBLE_FROZEN"
  ]
}
```

