creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_eryops_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_eryops_baby|http://cdda.aloxaf.cn/search?q=mon_eryops_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_amphibian.json


!! 原文

```json
{
  "id": "mon_eryops_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby eryops",
    "str_pl": "baby eryops"
  },
  "copy-from": "mon_eryops",
  "description": "A baby Eryops.  About four times larger than a bull frog, and eight times as hungry.",
  "volume": "4 L",
  "weight": "4 kg",
  "hp": 12,
  "speed": 80,
  "color": "dark_gray",
  "aggression": 0,
  "morale": 15,
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "armor_bash": 1,
  "armor_cut": 0,
  "armor_bullet": 0,
  "upgrades": {
    "age_grow": 32,
    "into": "mon_eryops"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      20
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_eryops_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby eryops",
    "str_pl": "baby eryops"
  },
  "copy-from": "mon_eryops",
  "description": "A baby Eryops.  About four times larger than a bull frog, and eight times as hungry.",
  "volume": "4 L",
  "weight": "4 kg",
  "hp": 12,
  "speed": 80,
  "color": "dark_gray",
  "aggression": 0,
  "morale": 15,
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "armor_bash": 1,
  "armor_cut": 0,
  "armor_bullet": 0,
  "upgrades": {
    "age_grow": 32,
    "into": "mon_eryops"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      20
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

