creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→material→processed_food
type: text/vnd.tiddlywiki

[[物品浏览器：processed_food|http://cdda.aloxaf.cn/search?q=processed_food]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_materials.json


!! 原文

```json
{
  "id": "processed_food",
  "type": "material",
  "name": "Processed Food",
  "copy-from": "processed_food",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.5
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "processed_food",
  "type": "material",
  "name": "加工食品",
  "copy-from": "processed_food",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.5
      ]
    ]
  }
}
```

