creator: 林一二
revision: 0
tags: harvest Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→harvest→arthropod_big_harvest
type: text/vnd.tiddlywiki

[[物品浏览器：arthropod_big_harvest|http://cdda.aloxaf.cn/search?q=arthropod_big_harvest]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_harvest.json


!! 原文

```json
{
  "id": "arthropod_big_harvest",
  "type": "harvest",
  "message": "You gut and fillet the giant bug.",
  "entries": [
    {
      "drop": "animal_blood",
      "type": "blood",
      "mass_ratio": 0.1
    },
    {
      "drop": "arthropod_meat",
      "type": "flesh",
      "mass_ratio": 0.35
    },
    {
      "drop": "arthropod_fat",
      "type": "offal",
      "mass_ratio": 0.02
    },
    {
      "drop": "arthropod_organs",
      "type": "offal",
      "mass_ratio": 0.02
    },
    {
      "drop": "meat_scrap",
      "type": "flesh",
      "mass_ratio": 0.1
    }
  ],
  "//": "harvest arachnid as reference",
  "//2": "Assuming that giant bugs are just bugs but oversized, and that giant bug flesh from 400 mya is edible"
}
```



!! 汉化

```json
{
  "id": "arthropod_big_harvest",
  "type": "harvest",
  "message": "You gut and fillet the giant bug.",
  "entries": [
    {
      "drop": "animal_blood",
      "type": "blood",
      "mass_ratio": 0.1
    },
    {
      "drop": "arthropod_meat",
      "type": "flesh",
      "mass_ratio": 0.35
    },
    {
      "drop": "arthropod_fat",
      "type": "offal",
      "mass_ratio": 0.02
    },
    {
      "drop": "arthropod_organs",
      "type": "offal",
      "mass_ratio": 0.02
    },
    {
      "drop": "meat_scrap",
      "type": "flesh",
      "mass_ratio": 0.1
    }
  ],
  "//": "harvest arachnid as reference",
  "//2": "Assuming that giant bugs are just bugs but oversized, and that giant bug flesh from 400 mya is edible"
}
```

