creator: 林一二
revision: 0
tags: vehicle_part Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→vehicle_part→frame_corpsecart
type: text/vnd.tiddlywiki

[[物品浏览器：frame_corpsecart|http://cdda.aloxaf.cn/search?q=frame_corpsecart]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/vehicleparts/touhou_frames.json


!! 原文

```json
{
  "id": "frame_corpsecart",
  "type": "vehicle_part",
  "categories": [
    "hull"
  ],
  "name": {
    "str": "corpse wheelbarrow frame"
  },
  "description": "The wooden frame of the corpse wheelbarrow.",
  "symbol": "X",
  "color": "brown",
  "broken_color": "red",
  "item": "frame_corpsecart",
  "location": "structure",
  "durability": 100,
  "damage_reduction": {
    "all": 10
  },
  "breaks_into": [
    {
      "item": "splinter",
      "count": [
        7,
        9
      ]
    },
    {
      "item": "nail",
      "charges": [
        5,
        10
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "vehicle_nail_install",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "vehicle_nail_removal",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "adhesive",
          2
        ]
      ]
    }
  },
  "flags": [
    "INITIAL_PART",
    "MOUNTABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "frame_corpsecart",
  "type": "vehicle_part",
  "categories": [
    "hull"
  ],
  "name": {
    "str": "corpse wheelbarrow frame"
  },
  "description": "The wooden frame of the corpse wheelbarrow.",
  "symbol": "X",
  "color": "brown",
  "broken_color": "red",
  "item": "frame_corpsecart",
  "location": "structure",
  "durability": 100,
  "damage_reduction": {
    "all": 10
  },
  "breaks_into": [
    {
      "item": "splinter",
      "count": [
        7,
        9
      ]
    },
    {
      "item": "nail",
      "charges": [
        5,
        10
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "vehicle_nail_install",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "vehicle_nail_removal",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "adhesive",
          2
        ]
      ]
    }
  },
  "flags": [
    "INITIAL_PART",
    "MOUNTABLE"
  ]
}
```

