creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→yamame_dress
type: text/vnd.tiddlywiki

[[物品浏览器：yamame_dress|http://cdda.aloxaf.cn/search?q=yamame_dress]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "yamame_dress",
  "type": "ARMOR",
  "category": "armor",
  "name": "spider dress",
  "copy-from": "dress",
  "description": "A brown dress, with eight decorative buttons.  Thight on the torso, very puffy below the waist, with enough space to hide say, four spider legs, from unwanted observers.",
  "weight": "900 g",
  "volume": "8000 ml",
  "repairs_like": "dress",
  "color": "brown",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "2000 ml",
      "max_contains_weight": "2000 g",
      "moves": 500
    }
  ],
  "armor": [
    {
      "covers": [
        "torso"
      ],
      "coverage": 80,
      "encumbrance": 7
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_upper_l",
        "leg_hip_r",
        "leg_upper_r"
      ],
      "encumbrance": 2,
      "coverage": 95
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_knee_l",
        "leg_knee_r"
      ],
      "encumbrance": 2,
      "coverage": 50
    }
  ],
  "flags": [
    "FANCY",
    "VARSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "yamame_dress",
  "type": "ARMOR",
  "category": "armor",
  "name": "蜘蛛连衣裙",
  "copy-from": "dress",
  "description": "A brown dress, with eight decorative buttons.  Thight on the torso, very puffy below the waist, with enough space to hide say, four spider legs, from unwanted observers.",
  "weight": "900 g",
  "volume": "8000 ml",
  "repairs_like": "dress",
  "color": "brown",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "2000 ml",
      "max_contains_weight": "2000 g",
      "moves": 500
    }
  ],
  "armor": [
    {
      "covers": [
        "torso"
      ],
      "coverage": 80,
      "encumbrance": 7
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_upper_l",
        "leg_hip_r",
        "leg_upper_r"
      ],
      "encumbrance": 2,
      "coverage": 95
    },
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_knee_l",
        "leg_knee_r"
      ],
      "encumbrance": 2,
      "coverage": 50
    }
  ],
  "flags": [
    "FANCY",
    "VARSIZE"
  ]
}
```

