creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_tenko_stomp
type: text/vnd.tiddlywiki

[[物品浏览器：tec_tenko_stomp|http://cdda.aloxaf.cn/search?q=tec_tenko_stomp]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_tenko_stomp",
  "type": "technique",
  "name": "Earth stomp",
  "messages": [
    "You stomp the ground, knocking nearby enemies!",
    "<npcname> stomps the ground, knocking nearby enemies!"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 2
    }
  ],
  "required_buffs_all": [
    "buff_celestial_brawling_tenko_onpause"
  ],
  "melee_allowed": true,
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": true,
  "down_dur": 2,
  "aoe": "spin",
  "weighting": 1,
  "attack_override": true,
  "flat_bonuses": [
    {
      "stat": "damage",
      "type": "bash",
      "scaling-stat": "str",
      "scale": 2
    }
  ],
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.1
    }
  ]
}
```



!! 汉化

```json
{
  "id": "tec_tenko_stomp",
  "type": "technique",
  "name": "Earth stomp",
  "messages": [
    "You stomp the ground, knocking nearby enemies!",
    "<npcname> stomps the ground，knocking nearby enemies！"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 2
    }
  ],
  "required_buffs_all": [
    "buff_celestial_brawling_tenko_onpause"
  ],
  "melee_allowed": true,
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": true,
  "down_dur": 2,
  "aoe": "spin",
  "weighting": 1,
  "attack_override": true,
  "flat_bonuses": [
    {
      "stat": "damage",
      "type": "bash",
      "scaling-stat": "str",
      "scale": 2
    }
  ],
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.1
    }
  ]
}
```

