creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→udonge_dress_shoes
type: text/vnd.tiddlywiki

[[物品浏览器：udonge_dress_shoes|http://cdda.aloxaf.cn/search?q=udonge_dress_shoes]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "udonge_dress_shoes",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "Udonge's shoes",
    "str_pl": "Udonge's shoes"
  },
  "copy-from": "ldc_dress_shoes",
  "description": "Fancy and comfortable leather shoes.",
  "material": [
    {
      "type": "leather",
      "portion": 5
    },
    {
      "type": "lunarian_leather",
      "portion": 5
    }
  ],
  "material_thickness": 2,
  "color": "brown"
}
```



!! 汉化

```json
{
  "id": "udonge_dress_shoes",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "优昙华的鞋子",
    "str_pl": "优昙华的鞋子"
  },
  "copy-from": "ldc_dress_shoes",
  "description": "精致舒适的皮鞋。",
  "material": [
    {
      "type": "leather",
      "portion": 5
    },
    {
      "type": "lunarian_leather",
      "portion": 5
    }
  ],
  "material_thickness": 2,
  "color": "brown"
}
```

