creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_mokou_kick2
type: text/vnd.tiddlywiki

[[物品浏览器：tec_mokou_kick2|http://cdda.aloxaf.cn/search?q=tec_mokou_kick2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_mokou_kick2",
  "type": "technique",
  "name": "Knee-kick",
  "messages": [
    "You quickly knee and then immediately kick %s back",
    "<npcname> knees and immediately kicks %s back"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 5
    }
  ],
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "grab_break": true,
  "crit_tec": true,
  "knockback_dist": 1,
  "weighting": -2,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.25
    },
    {
      "stat": "damage",
      "type": "bash",
      "scale": 2.334
    },
    {
      "stat": "damage",
      "type": "heat",
      "scaling-stat": "str",
      "scale": 0.75
    },
    {
      "stat": "damage",
      "type": "heat",
      "scaling-stat": "dex",
      "scale": 0.75
    }
  ]
}
```



!! 汉化

```json
{
  "id": "tec_mokou_kick2",
  "type": "technique",
  "name": "膝击",
  "messages": [
    "You quickly knee and then immediately kick %s back",
    "<npcname> knees and immediately kicks %s back"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 5
    }
  ],
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "grab_break": true,
  "crit_tec": true,
  "knockback_dist": 1,
  "weighting": -2,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.25
    },
    {
      "stat": "damage",
      "type": "bash",
      "scale": 2.334
    },
    {
      "stat": "damage",
      "type": "heat",
      "scaling-stat": "str",
      "scale": 0.75
    },
    {
      "stat": "damage",
      "type": "heat",
      "scaling-stat": "dex",
      "scale": 0.75
    }
  ]
}
```

