creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→irradiated_food
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_food|http://cdda.aloxaf.cn/search?q=irradiated_food]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Food/food_irradiated.json


!! 原文

```json
{
  "id": "irradiated_food",
  "type": "item_group",
  "//": "Products of irradiation process.",
  "copy-from": "irradiated_food",
  "extend": {
    "items": [
      [
        "irradiated_satsumaimo",
        50
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "irradiated_food",
  "type": "item_group",
  "//": "Products of irradiation process.",
  "copy-from": "irradiated_food",
  "extend": {
    "items": [
      [
        "irradiated_satsumaimo",
        50
      ]
    ]
  }
}
```

