creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_mokou_talons
type: text/vnd.tiddlywiki

[[物品浏览器：tec_mokou_talons|http://cdda.aloxaf.cn/search?q=tec_mokou_talons]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_mokou_talons",
  "type": "technique",
  "name": "Fire talons",
  "messages": [
    "You claw fire at %s",
    "<npcname> claws fire at %s"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 2
    }
  ],
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "crit_ok": false,
  "weighting": 1,
  "mult_bonuses": [
    {
      "stat": "damage",
      "type": "heat",
      "scaling-stat": "dex",
      "scale": 0.75
    },
    {
      "stat": "damage",
      "type": "heat",
      "scaling-stat": "int",
      "scale": 0.75
    }
  ]
}
```



!! 汉化

```json
{
  "id": "tec_mokou_talons",
  "type": "technique",
  "name": "Fire talons",
  "messages": [
    "You claw fire at %s",
    "<npcname> claws fire at %s"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 2
    }
  ],
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "crit_ok": false,
  "weighting": 1,
  "mult_bonuses": [
    {
      "stat": "damage",
      "type": "heat",
      "scaling-stat": "dex",
      "scale": 0.75
    },
    {
      "stat": "damage",
      "type": "heat",
      "scaling-stat": "int",
      "scale": 0.75
    }
  ]
}
```

