creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→milanesa(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_carnivore_recipes.json


!! 原文

```json
{
  "result": "milanesa",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 3,
  "charges": 2,
  "time": "32 m",
  "qualities": [
    [
      {
        "id": "COOK",
        "level": 2
      }
    ],
    [
      {
        "id": "CUT",
        "level": 2
      }
    ]
  ],
  "//": "A hammer should also be required to thin the meat, but all items with HAMMER quality would be unusable for this purpose",
  "tools": [
    [
      [
        "surface_heat",
        7,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "meat_nofish",
        2,
        "LIST"
      ]
    ],
    [
      [
        "eggs_bird",
        2,
        "LIST"
      ]
    ],
    [
      [
        "batter",
        2,
        "LIST"
      ]
    ],
    [
      [
        "seasoning_mild",
        1,
        "LIST"
      ]
    ],
    [
      [
        "salt_group",
        1,
        "LIST"
      ]
    ],
    [
      [
        "fry_oil",
        22,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "milanesa",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 3,
  "charges": 2,
  "time": "32 m",
  "qualities": [
    [
      {
        "id": "COOK",
        "level": 2
      }
    ],
    [
      {
        "id": "CUT",
        "level": 2
      }
    ]
  ],
  "//": "A hammer should also be required to thin the meat, but all items with HAMMER quality would be unusable for this purpose",
  "tools": [
    [
      [
        "surface_heat",
        7,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "meat_nofish",
        2,
        "LIST"
      ]
    ],
    [
      [
        "eggs_bird",
        2,
        "LIST"
      ]
    ],
    [
      [
        "batter",
        2,
        "LIST"
      ]
    ],
    [
      [
        "seasoning_mild",
        1,
        "LIST"
      ]
    ],
    [
      [
        "salt_group",
        1,
        "LIST"
      ]
    ],
    [
      [
        "fry_oil",
        22,
        "LIST"
      ]
    ]
  ]
}
```

