creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→material→nut
type: text/vnd.tiddlywiki

[[物品浏览器：nut|http://cdda.aloxaf.cn/search?q=nut]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_materials.json


!! 原文

```json
{
  "id": "nut",
  "type": "material",
  "name": "Nut",
  "copy-from": "nut",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "nut",
  "type": "material",
  "name": "坚果",
  "copy-from": "nut",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.1
      ]
    ]
  }
}
```

