creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→fort_crate
type: text/vnd.tiddlywiki

[[物品浏览器：fort_crate|http://cdda.aloxaf.cn/search?q=fort_crate]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/fort.json


!! 原文

```json
{
  "id": "fort_crate",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "cannonball_4lb",
      "prob": 100
    },
    {
      "item": "rag",
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "id": "fort_crate",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "cannonball_4lb",
      "prob": 100
    },
    {
      "item": "rag",
      "prob": 50
    }
  ]
}
```

