creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→mokou_fingerflame_item
type: text/vnd.tiddlywiki

[[物品浏览器：mokou_fingerflame_item|http://cdda.aloxaf.cn/search?q=mokou_fingerflame_item]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_etherealitems.json


!! 原文

```json
{
  "id": "mokou_fingerflame_item",
  "type": "ARMOR",
  "name": {
    "str": "Finger flame (item)",
    "str_pl": "Finger flames (item)"
  },
  "description": "A small flame, in the tip of your finger.",
  "weight": "0 g",
  "volume": "0 ml",
  "price_postapoc": 0,
  "symbol": "o",
  "color": "red",
  "material": [
    "magic_fire"
  ],
  "material_thickness": 1,
  "use_action": [
    {
      "type": "firestarter",
      "moves": 100
    }
  ],
  "armor": [
    {
      "covers": [
        "hand_r"
      ],
      "specifically_covers": [
        "hand_fingers_r"
      ],
      "coverage": 0,
      "encumbrance": [
        0,
        0
      ]
    }
  ],
  "flags": [
    "AURA",
    "LIGHT_8",
    "NO_TAKEOFF",
    "NONCONDUCTIVE",
    "ONLY_ONE",
    "OVERSIZE",
    "SEMITANGIBLE",
    "TRADER_AVOID",
    "WATER_BREAK",
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "mokou_fingerflame_item",
  "type": "ARMOR",
  "name": {
    "str": "Finger flame (item)",
    "str_pl": "Finger flames (item)"
  },
  "description": "A small flame, in the tip of your finger.",
  "weight": "0 g",
  "volume": "0 ml",
  "price_postapoc": 0,
  "symbol": "o",
  "color": "red",
  "material": [
    "magic_fire"
  ],
  "material_thickness": 1,
  "use_action": [
    {
      "type": "firestarter",
      "moves": 100
    }
  ],
  "armor": [
    {
      "covers": [
        "hand_r"
      ],
      "specifically_covers": [
        "hand_fingers_r"
      ],
      "coverage": 0,
      "encumbrance": [
        0,
        0
      ]
    }
  ],
  "flags": [
    "AURA",
    "LIGHT_8",
    "NO_TAKEOFF",
    "NONCONDUCTIVE",
    "ONLY_ONE",
    "OVERSIZE",
    "SEMITANGIBLE",
    "TRADER_AVOID",
    "WATER_BREAK",
    "ZERO_WEIGHT"
  ]
}
```

