creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→mib_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mib_drops|http://cdda.aloxaf.cn/search?q=mib_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsterdrops/thex_monster_drops.json


!! 原文

```json
{
  "id": "mib_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "dress_shoes_black",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "jacket_black",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "leather_belt",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "mib_watch",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "neuralyser",
      "prob": 20,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "pants_black",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "sunglasses_mib",
      "prob": 20,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "tie_black",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "group": "guns_mib",
      "prob": 33,
      "damage": [
        0,
        3
      ]
    },
    {
      "distribution": [
        {
          "collection": [
            {
              "group": "male_underwear",
              "prob": 75,
              "damage": [
                0,
                4
              ]
            },
            {
              "item": "socks_black",
              "prob": 75,
              "damage": [
                0,
                4
              ]
            }
          ]
        },
        {
          "collection": [
            {
              "group": "female_underwear",
              "prob": 75,
              "damage": [
                0,
                4
              ]
            },
            {
              "distribution": [
                {
                  "item": "stockings",
                  "prob": 75,
                  "damage": [
                    0,
                    4
                  ]
                },
                {
                  "item": "tights",
                  "prob": 75,
                  "damage": [
                    0,
                    4
                  ]
                },
                {
                  "item": "garter_belt",
                  "prob": 75,
                  "damage": [
                    0,
                    4
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mib_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "dress_shoes_black",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "jacket_black",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "leather_belt",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "mib_watch",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "neuralyser",
      "prob": 20,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "pants_black",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "sunglasses_mib",
      "prob": 20,
      "damage": [
        0,
        4
      ]
    },
    {
      "item": "tie_black",
      "prob": 75,
      "damage": [
        0,
        4
      ]
    },
    {
      "group": "guns_mib",
      "prob": 33,
      "damage": [
        0,
        3
      ]
    },
    {
      "distribution": [
        {
          "collection": [
            {
              "group": "male_underwear",
              "prob": 75,
              "damage": [
                0,
                4
              ]
            },
            {
              "item": "socks_black",
              "prob": 75,
              "damage": [
                0,
                4
              ]
            }
          ]
        },
        {
          "collection": [
            {
              "group": "female_underwear",
              "prob": 75,
              "damage": [
                0,
                4
              ]
            },
            {
              "distribution": [
                {
                  "item": "stockings",
                  "prob": 75,
                  "damage": [
                    0,
                    4
                  ]
                },
                {
                  "item": "tights",
                  "prob": 75,
                  "damage": [
                    0,
                    4
                  ]
                },
                {
                  "item": "garter_belt",
                  "prob": 75,
                  "damage": [
                    0,
                    4
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```

