creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→nested_sr3mpmag
type: text/vnd.tiddlywiki

[[物品浏览器：nested_sr3mpmag|http://cdda.aloxaf.cn/search?q=nested_sr3mpmag]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/thex_guns_nested.json


!! 原文

```json
{
  "id": "nested_sr3mpmag",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "group": "nested_9x39mag10",
      "prob": 100
    },
    {
      "group": "nested_9x39mag20",
      "prob": 200
    },
    {
      "group": "nested_9x39mag30",
      "prob": 300
    }
  ]
}
```



!! 汉化

```json
{
  "id": "nested_sr3mpmag",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "group": "nested_9x39mag10",
      "prob": 100
    },
    {
      "group": "nested_9x39mag20",
      "prob": 200
    },
    {
      "group": "nested_9x39mag30",
      "prob": 300
    }
  ]
}
```

