creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→udonge_perception
type: text/vnd.tiddlywiki

[[物品浏览器：udonge_perception|http://cdda.aloxaf.cn/search?q=udonge_perception]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects.json


!! 原文

```json
{
  "id": "udonge_perception",
  "type": "effect_type",
  "name": [
    "Wavelength manipulation (Perception)"
  ],
  "desc": [
    "Awareness is greatly increased."
  ],
  "apply_message": "You harness the shadows that stride between the worlds.",
  "remove_message": "Your vision becomes normal again.",
  "rating": "good",
  "base_mods": {
    "per_mod": [
      2
    ]
  },
  "removes_effects": [
    "udonge_insight",
    "udonge_mfortitude",
    "udonge_stealth"
  ],
  "flags": [
    "INFRARED",
    "NIGHT_VISION",
    "SUPER_HEARING"
  ]
}
```



!! 汉化

```json
{
  "id": "udonge_perception",
  "type": "effect_type",
  "name": [
    "Wavelength manipulation （Perception）"
  ],
  "desc": [
    "感知大大提高。"
  ],
  "apply_message": "You harness the shadows that stride between the worlds.",
  "remove_message": "Your vision becomes normal again.",
  "rating": "good",
  "base_mods": {
    "per_mod": [
      2
    ]
  },
  "removes_effects": [
    "udonge_insight",
    "udonge_mfortitude",
    "udonge_stealth"
  ],
  "flags": [
    "INFRARED",
    "NIGHT_VISION",
    "SUPER_HEARING"
  ]
}
```

