creator: 林一二
revision: 0
tags: TOOL_ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→TOOL_ARMOR→utsuho_ribbon
type: text/vnd.tiddlywiki

[[物品浏览器：utsuho_ribbon|http://cdda.aloxaf.cn/search?q=utsuho_ribbon]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "utsuho_ribbon",
  "type": "TOOL_ARMOR",
  "category": "armor",
  "name": "green ribbon",
  "description": "A big green ribbon used on the head.  The design looks somewhat tattered.",
  "volume": "700 ml",
  "weight": "300 g",
  "price": 1000,
  "price_postapoc": 10,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "color": "green",
  "armor": [
    {
      "covers": [
        "head"
      ],
      "specifically_covers": [
        "head_crown"
      ],
      "coverage": 15,
      "encumbrance": [
        0,
        4
      ]
    }
  ],
  "flags": [
    "FANCY",
    "NO_WEAR_EFFECT",
    "OUTER",
    "STURDY"
  ]
}
```



!! 汉化

```json
{
  "id": "utsuho_ribbon",
  "type": "TOOL_ARMOR",
  "category": "armor",
  "name": "绿色丝带",
  "description": "A big green ribbon used on the head.  The design looks somewhat tattered.",
  "volume": "700 ml",
  "weight": "300 g",
  "price": 1000,
  "price_postapoc": 10,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "color": "green",
  "armor": [
    {
      "covers": [
        "head"
      ],
      "specifically_covers": [
        "head_crown"
      ],
      "coverage": 15,
      "encumbrance": [
        0,
        4
      ]
    }
  ],
  "flags": [
    "FANCY",
    "NO_WEAR_EFFECT",
    "OUTER",
    "STURDY"
  ]
}
```

