creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→dash_remi2
type: text/vnd.tiddlywiki

[[物品浏览器：dash_remi2|http://cdda.aloxaf.cn/search?q=dash_remi2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_dashes.json


!! 原文

```json
{
  "id": "dash_remi2",
  "type": "SPELL",
  "name": "Heartbreaker (damage)",
  "description": "aoe dmg component for dash_remi ",
  "spell_class": "NONE",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "cut",
  "min_damage": 10,
  "max_damage": 80,
  "damage_increment": 7,
  "min_pierce": 2,
  "max_pierce": 12,
  "pierce_increment": 1,
  "min_aoe": 1,
  "max_aoe": 1,
  "difficulty": -20,
  "max_level": 10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "STAMINA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ]
}
```



!! 汉化

```json
{
  "id": "dash_remi2",
  "type": "SPELL",
  "name": "Heartbreaker (damage)",
  "description": "aoe dmg component for dash_remi ",
  "spell_class": "NONE",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "cut",
  "min_damage": 10,
  "max_damage": 80,
  "damage_increment": 7,
  "min_pierce": 2,
  "max_pierce": 12,
  "pierce_increment": 1,
  "min_aoe": 1,
  "max_aoe": 1,
  "difficulty": -20,
  "max_level": 10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "STAMINA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ]
}
```

