creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_weigeltisaurus
type: text/vnd.tiddlywiki

[[物品浏览器：egg_weigeltisaurus|http://cdda.aloxaf.cn/search?q=egg_weigeltisaurus]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_weigeltisaurus",
  "type": "COMESTIBLE",
  "name": {
    "str": "weigeltisaurus egg"
  },
  "copy-from": "egg_reptile",
  "description": "A Weigeltisaurus egg.",
  "comestible_type": "FOOD",
  "weight": "55 g",
  "volume": "50 ml",
  "price_postapoc": 50,
  "color": "white",
  "spoils_in": "28 days",
  "symbol": "o",
  "quench": 3,
  "healthy": 1,
  "calories": 80,
  "material": [
    "egg"
  ],
  "stack_size": 4,
  "fun": -12,
  "rot_spawn": "GROUP_EGG_WEIGELTISAURUS",
  "rot_spawn_chance": 80,
  "flags": [
    "RAW"
  ]
}
```



!! 汉化

```json
{
  "id": "egg_weigeltisaurus",
  "type": "COMESTIBLE",
  "name": {
    "str": "weigeltisaurus egg"
  },
  "copy-from": "egg_reptile",
  "description": "A Weigeltisaurus egg.",
  "comestible_type": "FOOD",
  "weight": "55 g",
  "volume": "50 ml",
  "price_postapoc": 50,
  "color": "white",
  "spoils_in": "28 days",
  "symbol": "o",
  "quench": 3,
  "healthy": 1,
  "calories": 80,
  "material": [
    "egg"
  ],
  "stack_size": 4,
  "fun": -12,
  "rot_spawn": "GROUP_EGG_WEIGELTISAURUS",
  "rot_spawn_chance": 80,
  "flags": [
    "RAW"
  ]
}
```

