creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→squonk_dissolve
type: text/vnd.tiddlywiki

[[物品浏览器：squonk_dissolve|http://cdda.aloxaf.cn/search?q=squonk_dissolve]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monster_special_attacks/thex_monster_spells.json


!! 原文

```json
{
  "id": "squonk_dissolve",
  "type": "SPELL",
  "name": {
    "str": "Squonk dissolve"
  },
  "description": "Dissolves the squonk",
  "effect": "targeted_polymorph",
  "effect_str": "mon_squonk_death",
  "valid_targets": [
    "self"
  ],
  "shape": "blast",
  "message": "The %s seems quite frightened, and starts dissolving in its own tears!",
  "min_damage": 9999,
  "max_damage": 9999,
  "min_aoe": 1,
  "max_aoe": 1,
  "flags": [
    "NO_EXPLOSION_SFX",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "squonk_dissolve",
  "type": "SPELL",
  "name": {
    "str": "Squonk dissolve"
  },
  "description": "Dissolves the squonk",
  "effect": "targeted_polymorph",
  "effect_str": "mon_squonk_death",
  "valid_targets": [
    "self"
  ],
  "shape": "blast",
  "message": "The %s seems quite frightened, and starts dissolving in its own tears!",
  "min_damage": 9999,
  "max_damage": 9999,
  "min_aoe": 1,
  "max_aoe": 1,
  "flags": [
    "NO_EXPLOSION_SFX",
    "SILENT"
  ]
}
```

