creator: 林一二
revision: 0
tags: harvest Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→harvest→mollusk_small_shelled
type: text/vnd.tiddlywiki

[[物品浏览器：mollusk_small_shelled|http://cdda.aloxaf.cn/search?q=mollusk_small_shelled]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_harvest.json


!! 原文

```json
{
  "id": "mollusk_small_shelled",
  "type": "harvest",
  "entries": [
    {
      "drop": "chitin_piece",
      "type": "skin",
      "mass_ratio": 0.35
    },
    {
      "drop": "fat",
      "type": "flesh",
      "mass_ratio": 0.1
    },
    {
      "drop": "fat",
      "type": "offal",
      "mass_ratio": 0.1
    },
    {
      "drop": "mollusk",
      "type": "flesh",
      "mass_ratio": 0.3
    }
  ],
  "//": "Based on mollusk , slightly reduced mollusk flesh and added chitin_piece drops"
}
```



!! 汉化

```json
{
  "id": "mollusk_small_shelled",
  "type": "harvest",
  "entries": [
    {
      "drop": "chitin_piece",
      "type": "skin",
      "mass_ratio": 0.35
    },
    {
      "drop": "fat",
      "type": "flesh",
      "mass_ratio": 0.1
    },
    {
      "drop": "fat",
      "type": "offal",
      "mass_ratio": 0.1
    },
    {
      "drop": "mollusk",
      "type": "flesh",
      "mass_ratio": 0.3
    }
  ],
  "//": "Based on mollusk , slightly reduced mollusk flesh and added chitin_piece drops"
}
```

