creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→seiga_yoshikasumm
type: text/vnd.tiddlywiki

[[物品浏览器：seiga_yoshikasumm|http://cdda.aloxaf.cn/search?q=seiga_yoshikasumm]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_seiga.json


!! 原文

```json
{
  "id": "seiga_yoshikasumm",
  "type": "SPELL",
  "name": "Summon: Yoshika",
  "description": "Apply Yoshika's ofuda to a nearby human (or close enough) corpse, reviving it and forcing her personality to take over again.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "components": "spell_components_humanegg20",
  "effect": "summon",
  "effect_str": "mon_yoshika",
  "shape": "blast",
  "damage_type": "stab",
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 3,
  "max_range": 3,
  "min_duration": 1000,
  "max_duration": 3600,
  "duration_increment": 266,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 150,
  "base_energy_cost": 333,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ],
  "//": "Implement base Yoshika and the most common possible targets"
}
```



!! 汉化

```json
{
  "id": "seiga_yoshikasumm",
  "type": "SPELL",
  "name": "召唤：宫古芳香",
  "description": "在附近的人类尸体（或足够近的距离）上施放吉香的灵符，使其复活并使她的人格掌控身体。",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "components": "spell_components_humanegg20",
  "effect": "summon",
  "effect_str": "mon_yoshika",
  "shape": "blast",
  "damage_type": "stab",
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 3,
  "max_range": 3,
  "min_duration": 1000,
  "max_duration": 3600,
  "duration_increment": 266,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 150,
  "base_energy_cost": 333,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ],
  "//": "Implement base Yoshika and the most common possible targets"
}
```

