creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→ARMOR→esper_cloak
type: text/vnd.tiddlywiki

[[物品浏览器：esper_cloak|http://cdda.aloxaf.cn/search?q=esper_cloak]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/esper_cloak.json


!! 原文

```json
{
  "id": "esper_cloak",
  "type": "ARMOR",
  "name": {
    "str": "esper's cloak",
    "str_pl": "esper's cloaks"
  },
  "description": "A high collared cloak.  Black on the outside, the inside is colored red and has several imprinted runes.  You feel more determined by just touching it.",
  "volume": "3 L",
  "weight": "1175 g",
  "price_postapoc": 25000,
  "to_hit": {
    "balance": "neutral",
    "grip": "none",
    "length": "hand",
    "surface": "any"
  },
  "bashing": 2,
  "material": [
    "cotton"
  ],
  "symbol": "ᚠ",
  "looks_like": "cloak",
  "color": "black",
  "armor": [
    {
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "leg_l",
        "leg_r"
      ],
      "coverage": 65,
      "encumbrance": 4
    }
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "mutations": [
          "esper_cloak_mut"
        ]
      }
    ]
  },
  "flags": [
    "FANCY",
    "HOOD",
    "ONLY_ONE",
    "OUTER",
    "OVERSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "esper_cloak",
  "type": "ARMOR",
  "name": {
    "str": "esper's cloak",
    "str_pl": "esper's cloaks"
  },
  "description": "A high collared cloak.  Black on the outside, the inside is colored red and has several imprinted runes.  You feel more determined by just touching it.",
  "volume": "3 L",
  "weight": "1175 g",
  "price_postapoc": 25000,
  "to_hit": {
    "balance": "neutral",
    "grip": "none",
    "length": "hand",
    "surface": "any"
  },
  "bashing": 2,
  "material": [
    "cotton"
  ],
  "symbol": "ᚠ",
  "looks_like": "cloak",
  "color": "black",
  "armor": [
    {
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "leg_l",
        "leg_r"
      ],
      "coverage": 65,
      "encumbrance": 4
    }
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "mutations": [
          "esper_cloak_mut"
        ]
      }
    ]
  },
  "flags": [
    "FANCY",
    "HOOD",
    "ONLY_ONE",
    "OUTER",
    "OVERSIZE"
  ]
}
```

