creator: 林一二
revision: 0
tags: harvest Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→harvest→arthropod_small_harvest
type: text/vnd.tiddlywiki

[[物品浏览器：arthropod_small_harvest|http://cdda.aloxaf.cn/search?q=arthropod_small_harvest]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_harvest.json


!! 原文

```json
{
  "id": "arthropod_small_harvest",
  "type": "harvest",
  "message": "You gut and fillet the bug.",
  "entries": [
    {
      "drop": "animal_blood",
      "type": "blood",
      "mass_ratio": 0.1
    },
    {
      "drop": "arthropod_meat",
      "type": "flesh",
      "mass_ratio": 0.3
    },
    {
      "drop": "arthropod_fat",
      "type": "offal",
      "mass_ratio": 0.02
    },
    {
      "drop": "arthropod_organs",
      "type": "offal",
      "mass_ratio": 0.02
    },
    {
      "drop": "meat_scrap",
      "type": "flesh",
      "mass_ratio": 0.15
    }
  ]
}
```



!! 汉化

```json
{
  "id": "arthropod_small_harvest",
  "type": "harvest",
  "message": "You gut and fillet the bug.",
  "entries": [
    {
      "drop": "animal_blood",
      "type": "blood",
      "mass_ratio": 0.1
    },
    {
      "drop": "arthropod_meat",
      "type": "flesh",
      "mass_ratio": 0.3
    },
    {
      "drop": "arthropod_fat",
      "type": "offal",
      "mass_ratio": 0.02
    },
    {
      "drop": "arthropod_organs",
      "type": "offal",
      "mass_ratio": 0.02
    },
    {
      "drop": "meat_scrap",
      "type": "flesh",
      "mass_ratio": 0.15
    }
  ]
}
```

