creator: 林一二
revision: 0
tags: GUNMOD Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUNMOD→retool_thompson_contender_4570
type: text/vnd.tiddlywiki

[[物品浏览器：retool_thompson_contender_4570|http://cdda.aloxaf.cn/search?q=retool_thompson_contender_4570]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gunmod/thex_conversions.json


!! 原文

```json
{
  "id": "retool_thompson_contender_4570",
  "type": "GUNMOD",
  "name": {
    "str": ".45-70 Government conversion kit for the Thompson Contender"
  },
  "description": "A barrel for the Thompson Contender, designed for the .45-70 Government caliber.",
  "volume": "500 ml",
  "weight": "1000 g",
  "integral_volume": "0 ml",
  "integral_weight": "0 g",
  "price": 50000,
  "price_postapoc": 1000,
  "install_time": "10 s",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "barrel",
  "min_skills": [
    [
      "weapon",
      1
    ]
  ],
  "ammo_modifier": [
    "4570"
  ],
  "mod_targets": [
    "thompson_contender"
  ]
}
```



!! 汉化

```json
{
  "id": "retool_thompson_contender_4570",
  "type": "GUNMOD",
  "name": {
    "str": "Thompson Contender的.45-70联邦弹转换套件"
  },
  "description": "一根为Thompson Contender设计的.45-70联邦口径枪管",
  "volume": "500 ml",
  "weight": "1000 g",
  "integral_volume": "0 ml",
  "integral_weight": "0 g",
  "price": 50000,
  "price_postapoc": 1000,
  "install_time": "10 s",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "barrel",
  "min_skills": [
    [
      "weapon",
      1
    ]
  ],
  "ammo_modifier": [
    "4570"
  ],
  "mod_targets": [
    "thompson_contender"
  ]
}
```

