creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→death_blink
type: text/vnd.tiddlywiki

[[物品浏览器：death_blink|http://cdda.aloxaf.cn/search?q=death_blink]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/death_coin.json


!! 原文

```json
{
  "id": "death_blink",
  "type": "SPELL",
  "name": "Death blink",
  "description": "Death blink",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "effect": "short_range_teleport",
  "shape": "line",
  "min_range": 12,
  "max_range": 12,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 17,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SILENT",
    "TARGET_TELEPORT"
  ]
}
```



!! 汉化

```json
{
  "id": "death_blink",
  "type": "SPELL",
  "name": "Death blink",
  "description": "Death blink",
  "spell_class": "NONE",
  "valid_targets": [
    "ground"
  ],
  "effect": "short_range_teleport",
  "shape": "line",
  "min_range": 12,
  "max_range": 12,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 17,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SILENT",
    "TARGET_TELEPORT"
  ]
}
```

