creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_tenko_kick2
type: text/vnd.tiddlywiki

[[物品浏览器：tec_tenko_kick2|http://cdda.aloxaf.cn/search?q=tec_tenko_kick2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_tenko_kick2",
  "type": "technique",
  "name": "Low kick (Crit)",
  "messages": [
    "You throw a low kick at %s",
    "<npcname> throws a low kick at %s"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 4
    }
  ],
  "crit_tec": true,
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "weighting": 3,
  "mult_bonuses": [
    {
      "stat": "damage",
      "type": "bash",
      "scale": 2.667
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 2.667
    },
    {
      "stat": "damage",
      "type": "stab",
      "scale": 2.667
    }
  ]
}
```



!! 汉化

```json
{
  "id": "tec_tenko_kick2",
  "type": "technique",
  "name": "Low kick (Crit)",
  "messages": [
    "You throw a low kick at %s",
    "<npcname> throws a low kick at %s"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 4
    }
  ],
  "crit_tec": true,
  "unarmed_allowed": true,
  "unarmed_weapons_allowed": false,
  "weighting": 3,
  "mult_bonuses": [
    {
      "stat": "damage",
      "type": "bash",
      "scale": 2.667
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 2.667
    },
    {
      "stat": "damage",
      "type": "stab",
      "scale": 2.667
    }
  ]
}
```

