creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→requirement→lunarian_leather
type: text/vnd.tiddlywiki

[[物品浏览器：lunarian_leather|http://cdda.aloxaf.cn/search?q=lunarian_leather]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/requirements/touhou_requirements.json


!! 原文

```json
{
  "id": "lunarian_leather",
  "type": "requirement",
  "qualities": [
    {
      "id": "SEW",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 3
    },
    {
      "id": "LEATHER_AWL",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "leather",
        2
      ],
      [
        "thread",
        4
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "lunarian_leather",
  "type": "requirement",
  "qualities": [
    {
      "id": "SEW",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 3
    },
    {
      "id": "LEATHER_AWL",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "leather",
        2
      ],
      [
        "thread",
        4
      ]
    ]
  ]
}
```

