creator: 林一二
revision: 0
tags: martial_art Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→martial_art→style_youmu
type: text/vnd.tiddlywiki

[[物品浏览器：style_youmu|http://cdda.aloxaf.cn/search?q=style_youmu]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_martialarts.json


!! 原文

```json
{
  "id": "style_youmu",
  "type": "martial_art",
  "name": {
    "str": "Half-phantom (half) training"
  },
  "description": "Youmu's fighting style, learned over decades of sword training, plus some gardening component that helped too.  She's just a bit *too* tunnel-visioned so she tends to go overboard.",
  "initiate": [
    "You take a firm grasp of your weapon.",
    "%s firmly grasps their weapon."
  ],
  "learn_difficulty": 1,
  "primary_skill": "cutting",
  "strictly_melee": true,
  "weapon_category": [
    "JAPANESE_SWORDS"
  ],
  "static_buffs": [
    {
      "id": "buff_youmu_static",
      "name": "Training results",
      "description": "Always being ready gives you a slight improvement to all your physical related skills.",
      "unarmed_allowed": false,
      "mult_bonuses": [
        {
          "stat": "hit",
          "scale": 1.1
        },
        {
          "stat": "crit_chance",
          "scale": 1.1
        },
        {
          "stat": "damage",
          "type": "cut",
          "scale": 1.1
        },
        {
          "stat": "speed",
          "scale": 1.1
        },
        {
          "stat": "armor",
          "type": "bash",
          "scale": 1.1
        },
        {
          "stat": "armor",
          "type": "cut",
          "scale": 1.1
        },
        {
          "stat": "armor",
          "type": "stab",
          "scale": 1.1
        },
        {
          "stat": "block_effectiveness",
          "scale": 1.1
        },
        {
          "stat": "dodge",
          "scale": 1.1
        }
      ]
    }
  ],
  "onmove_buffs": [
    {
      "id": "buff_youmu_onmove",
      "name": "Half-phantom walk",
      "description": "Stride like a spirit (and hit like one).",
      "unarmed_allowed": false,
      "buff_duration": 1,
      "max_stacks": 1,
      "bonus_dodges": 3,
      "mult_bonuses": [
        {
          "stat": "hit",
          "scale": 0.5
        },
        {
          "stat": "dodge",
          "scale": 2
        }
      ]
    }
  ],
  "onattack_buffs": [
    {
      "id": "buff_youmu_onattack",
      "name": "Ethereal focus (damage)",
      "description": "Direct your attacks towards maximizing the effectiveness of your slicing attacks (at the cost of blunt and piercing damage).",
      "unarmed_allowed": false,
      "buff_duration": 2,
      "max_stacks": 3,
      "flat_bonuses": [
        {
          "stat": "hit",
          "scale": 0.667
        },
        {
          "stat": "crit_chance",
          "scale": 5
        }
      ],
      "mult_bonuses": [
        {
          "stat": "damage",
          "type": "bash",
          "scale": 0.78
        },
        {
          "stat": "damage",
          "type": "stab",
          "scale": 0.78
        },
        {
          "stat": "damage",
          "type": "cut",
          "scale": 1.1334
        }
      ]
    }
  ],
  "onhit_buffs": [
    {
      "id": "buff_youmu_ohhit",
      "name": "Ethereal focus (defense)",
      "description": "While your battle stance makes it easier for you to naturally parry incoming attacks, you also downplay your defense, becoming vulnerable to those that do land.",
      "unarmed_allowed": false,
      "buff_duration": 2,
      "max_stacks": 3,
      "bonus_blocks": 1,
      "mult_bonuses": [
        {
          "stat": "armor",
          "type": "bash",
          "scale": 0.89
        },
        {
          "stat": "armor",
          "type": "cut",
          "scale": 0.89
        },
        {
          "stat": "armor",
          "type": "stab",
          "scale": 0.89
        }
      ]
    }
  ],
  "onpause_buffs": [
    {
      "id": "buff_youmu_onpause",
      "name": "Half-phantom rest",
      "description": "Pause, clear your mind, and prepare yourself for what follows, increasing accuracy, attack speed and movement rate.  Ever heard about the concept of emptiness, though? Way harder than it sounds, like trying to think about no thing.",
      "unarmed_allowed": false,
      "buff_duration": 1,
      "max_stacks": 1,
      "flat_bonuses": [
        {
          "stat": "crit_chance",
          "scale": 10
        }
      ],
      "mult_bonuses": [
        {
          "stat": "hit",
          "scale": 2
        },
        {
          "stat": "speed",
          "scale": 1.33
        },
        {
          "stat": "dodge",
          "scale": 0.5
        },
        {
          "stat": "movecost",
          "scale": 0.33
        }
      ]
    }
  ],
  "techniques": [
    "tec_youmu_downward_slash",
    "tec_youmu_high_slash",
    "tec_youmu_hilt_nudge",
    "tec_youmu_rising_fang",
    "tec_youmu_stinger",
    "tec_youmu_sweep"
  ]
}
```



!! 汉化

```json
{
  "id": "style_youmu",
  "type": "martial_art",
  "name": {
    "str": "Half-phantom (half) training"
  },
  "description": "Youmu's fighting style, learned over decades of sword training, plus some gardening component that helped too.  She's just a bit *too* tunnel-visioned so she tends to go overboard.",
  "initiate": [
    "You take a firm grasp of your weapon.",
    "%s 牢牢抓住他们的武器。"
  ],
  "learn_difficulty": 1,
  "primary_skill": "cutting",
  "strictly_melee": true,
  "weapon_category": [
    "JAPANESE_SWORDS"
  ],
  "static_buffs": [
    {
      "id": "buff_youmu_static",
      "name": "Training results",
      "description": "Always being ready gives you a slight improvement to all your physical related skills.",
      "unarmed_allowed": false,
      "mult_bonuses": [
        {
          "stat": "hit",
          "scale": 1.1
        },
        {
          "stat": "crit_chance",
          "scale": 1.1
        },
        {
          "stat": "damage",
          "type": "cut",
          "scale": 1.1
        },
        {
          "stat": "speed",
          "scale": 1.1
        },
        {
          "stat": "armor",
          "type": "bash",
          "scale": 1.1
        },
        {
          "stat": "armor",
          "type": "cut",
          "scale": 1.1
        },
        {
          "stat": "armor",
          "type": "stab",
          "scale": 1.1
        },
        {
          "stat": "block_effectiveness",
          "scale": 1.1
        },
        {
          "stat": "dodge",
          "scale": 1.1
        }
      ]
    }
  ],
  "onmove_buffs": [
    {
      "id": "buff_youmu_onmove",
      "name": "Half-phantom walk",
      "description": "Stride like a spirit (and hit like one).",
      "unarmed_allowed": false,
      "buff_duration": 1,
      "max_stacks": 1,
      "bonus_dodges": 3,
      "mult_bonuses": [
        {
          "stat": "hit",
          "scale": 0.5
        },
        {
          "stat": "dodge",
          "scale": 2
        }
      ]
    }
  ],
  "onattack_buffs": [
    {
      "id": "buff_youmu_onattack",
      "name": "Ethereal focus (damage)",
      "description": "Direct your attacks towards maximizing the effectiveness of your slicing attacks (at the cost of blunt and piercing damage).",
      "unarmed_allowed": false,
      "buff_duration": 2,
      "max_stacks": 3,
      "flat_bonuses": [
        {
          "stat": "hit",
          "scale": 0.667
        },
        {
          "stat": "crit_chance",
          "scale": 5
        }
      ],
      "mult_bonuses": [
        {
          "stat": "damage",
          "type": "bash",
          "scale": 0.78
        },
        {
          "stat": "damage",
          "type": "stab",
          "scale": 0.78
        },
        {
          "stat": "damage",
          "type": "cut",
          "scale": 1.1334
        }
      ]
    }
  ],
  "onhit_buffs": [
    {
      "id": "buff_youmu_ohhit",
      "name": "Ethereal focus (defense)",
      "description": "While your battle stance makes it easier for you to naturally parry incoming attacks, you also downplay your defense, becoming vulnerable to those that do land.",
      "unarmed_allowed": false,
      "buff_duration": 2,
      "max_stacks": 3,
      "bonus_blocks": 1,
      "mult_bonuses": [
        {
          "stat": "armor",
          "type": "bash",
          "scale": 0.89
        },
        {
          "stat": "armor",
          "type": "cut",
          "scale": 0.89
        },
        {
          "stat": "armor",
          "type": "stab",
          "scale": 0.89
        }
      ]
    }
  ],
  "onpause_buffs": [
    {
      "id": "buff_youmu_onpause",
      "name": "Half-phantom rest",
      "description": "Pause, clear your mind, and prepare yourself for what follows, increasing accuracy, attack speed and movement rate.  Ever heard about the concept of emptiness, though? Way harder than it sounds, like trying to think about no thing.",
      "unarmed_allowed": false,
      "buff_duration": 1,
      "max_stacks": 1,
      "flat_bonuses": [
        {
          "stat": "crit_chance",
          "scale": 10
        }
      ],
      "mult_bonuses": [
        {
          "stat": "hit",
          "scale": 2
        },
        {
          "stat": "speed",
          "scale": 1.33
        },
        {
          "stat": "dodge",
          "scale": 0.5
        },
        {
          "stat": "movecost",
          "scale": 0.33
        }
      ]
    }
  ],
  "techniques": [
    "tec_youmu_downward_slash",
    "tec_youmu_high_slash",
    "tec_youmu_hilt_nudge",
    "tec_youmu_rising_fang",
    "tec_youmu_stinger",
    "tec_youmu_sweep"
  ]
}
```

