creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→GENERIC→support_corpsecart
type: text/vnd.tiddlywiki

[[物品浏览器：support_corpsecart|http://cdda.aloxaf.cn/search?q=support_corpsecart]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/vehicle/touhou_corpsecart_items.json


!! 原文

```json
{
  "id": "support_corpsecart",
  "type": "GENERIC",
  "category": "veh_parts",
  "name": {
    "str": "corpse cart support"
  },
  "description": "Support for the corpse cart",
  "volume": "1500 ml",
  "weight": "1000 g",
  "price": 4000,
  "price_postapoc": 100,
  "material": [
    "wood"
  ],
  "symbol": "]",
  "color": "brown",
  "to_hit": -4,
  "bashing": 12
}
```



!! 汉化

```json
{
  "id": "support_corpsecart",
  "type": "GENERIC",
  "category": "veh_parts",
  "name": {
    "str": "corpse cart support"
  },
  "description": "Support for the corpse cart",
  "volume": "1500 ml",
  "weight": "1000 g",
  "price": 4000,
  "price_postapoc": 100,
  "material": [
    "wood"
  ],
  "symbol": "]",
  "color": "brown",
  "to_hit": -4,
  "bashing": 12
}
```

