creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GENERIC→792x57_casing_steel
type: text/vnd.tiddlywiki

[[物品浏览器：792x57_casing_steel|http://cdda.aloxaf.cn/search?q=792x57_casing_steel]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/generic/thex_casing.json


!! 原文

```json
{
  "id": "792x57_casing_steel",
  "type": "GENERIC",
  "name": {
    "str": "7.92x57mm casing"
  },
  "copy-from": "casing",
  "description": "An empty steel from a 7.92x57mm round.",
  "volume": "10 ml",
  "weight": "10 g",
  "looks_like": "762R_casing",
  "color": "dark_gray"
}
```



!! 汉化

```json
{
  "id": "792x57_casing_steel",
  "type": "GENERIC",
  "name": {
    "str": "7.92x57mm 弹壳"
  },
  "copy-from": "casing",
  "description": "An empty steel from a 7.92x57mm round.",
  "volume": "10 ml",
  "weight": "10 g",
  "looks_like": "762R_casing",
  "color": "dark_gray"
}
```

