creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_tsukumogami_seat_stool_1
type: text/vnd.tiddlywiki

[[物品浏览器：mon_tsukumogami_seat_stool_1|http://cdda.aloxaf.cn/search?q=mon_tsukumogami_seat_stool_1]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_tsukumogami.json


!! 原文

```json
{
  "id": "mon_tsukumogami_seat_stool_1",
  "type": "MONSTER",
  "name": {
    "str": "animated stool",
    "str_pl": "animated stools"
  },
  "description": "An animated wooden stool.  It rattles and makes short jumps interwoven with rigid-looking steps.",
  "volume": "14700 ml",
  "weight": "7824 g",
  "default_faction": "touhou_youkai_neutral",
  "bodytype": "dog",
  "categories": [
    "NULL"
  ],
  "species": [
    "TSUKUMOGAMI_TOUHOU"
  ],
  "harvest": "tsukumogami_seat_stool_harvest",
  "hp": 30,
  "speed": 100,
  "material": [
    "wood"
  ],
  "symbol": "#",
  "looks_like": "f_stool",
  "color": "brown",
  "aggression": 0,
  "morale": 15,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 5,
  "dodge": 2,
  "vision_day": 20,
  "vision_night": 25,
  "path_settings": {
    "max_dist": 20
  },
  "anger_triggers": [
    "FRIEND_DIED",
    "HURT",
    "PLAYER_CLOSE",
    "STALK"
  ],
  "flags": [
    "HEARS",
    "NOHEAD",
    "PATH_AVOID_FALL",
    "PATH_AVOID_FIRE",
    "SEES"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_tsukumogami_seat_stool_1",
  "type": "MONSTER",
  "name": {
    "str": "animated stool",
    "str_pl": "animated stools"
  },
  "description": "An animated wooden stool.  It rattles and makes short jumps interwoven with rigid-looking steps.",
  "volume": "14700 ml",
  "weight": "7824 g",
  "default_faction": "touhou_youkai_neutral",
  "bodytype": "dog",
  "categories": [
    "NULL"
  ],
  "species": [
    "TSUKUMOGAMI_TOUHOU"
  ],
  "harvest": "tsukumogami_seat_stool_harvest",
  "hp": 30,
  "speed": 100,
  "material": [
    "wood"
  ],
  "symbol": "#",
  "looks_like": "f_stool",
  "color": "brown",
  "aggression": 0,
  "morale": 15,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 5,
  "dodge": 2,
  "vision_day": 20,
  "vision_night": 25,
  "path_settings": {
    "max_dist": 20
  },
  "anger_triggers": [
    "FRIEND_DIED",
    "HURT",
    "PLAYER_CLOSE",
    "STALK"
  ],
  "flags": [
    "HEARS",
    "NOHEAD",
    "PATH_AVOID_FALL",
    "PATH_AVOID_FIRE",
    "SEES"
  ]
}
```

