creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→touhou_rspirited
type: text/vnd.tiddlywiki

[[物品浏览器：touhou_rspirited|http://cdda.aloxaf.cn/search?q=touhou_rspirited]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/thex_misc_itemgroups.json


!! 原文

```json
{
  "id": "touhou_rspirited",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "group": "exotic_books",
      "prob": 100
    },
    {
      "group": "forgotten_ammo",
      "prob": 100
    },
    {
      "group": "forgotten_weapons",
      "prob": 100
    },
    {
      "item": "ibm5100",
      "prob": 100
    },
    {
      "group": "magazines",
      "prob": 100
    },
    {
      "group": "newspaper",
      "prob": 100
    },
    {
      "group": "rare_martial_arts_books",
      "prob": 100
    },
    {
      "item": "umbrella",
      "prob": 100
    },
    {
      "group": "writing_utensils",
      "prob": 100
    }
  ],
  "//": "All items considered for reverse-spiriting away on generic mystery spots"
}
```



!! 汉化

```json
{
  "id": "touhou_rspirited",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "group": "exotic_books",
      "prob": 100
    },
    {
      "group": "forgotten_ammo",
      "prob": 100
    },
    {
      "group": "forgotten_weapons",
      "prob": 100
    },
    {
      "item": "ibm5100",
      "prob": 100
    },
    {
      "group": "magazines",
      "prob": 100
    },
    {
      "group": "newspaper",
      "prob": 100
    },
    {
      "group": "rare_martial_arts_books",
      "prob": 100
    },
    {
      "item": "umbrella",
      "prob": 100
    },
    {
      "group": "writing_utensils",
      "prob": 100
    }
  ],
  "//": "All items considered for reverse-spiriting away on generic mystery spots"
}
```

