creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→unscontrained_rot
type: text/vnd.tiddlywiki

[[物品浏览器：unscontrained_rot|http://cdda.aloxaf.cn/search?q=unscontrained_rot]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects.json


!! 原文

```json
{
  "id": "unscontrained_rot",
  "type": "effect_type",
  "name": [
    "Unconstrained rot (effect)"
  ],
  "desc": [
    "Your guts are decomposing rapidly!"
  ],
  "max_intensity": 1,
  "max_effective_intensity": 1
}
```



!! 汉化

```json
{
  "id": "unscontrained_rot",
  "type": "effect_type",
  "name": [
    "Unconstrained rot (effect)"
  ],
  "desc": [
    "Your guts are decomposing rapidly!"
  ],
  "max_intensity": 1,
  "max_effective_intensity": 1
}
```

