creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→sakuya_knifepull2
type: text/vnd.tiddlywiki

[[物品浏览器：sakuya_knifepull2|http://cdda.aloxaf.cn/search?q=sakuya_knifepull2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_wip_spells.json


!! 原文

```json
{
  "id": "sakuya_knifepull2",
  "type": "SPELL",
  "name": {
    "str": "Knife retrieval"
  },
  "description": "Stop time to retrieve nearby knives (without anyone noticing it).",
  "valid_targets": [
    "self",
    "item"
  ],
  "effect": "area_pull",
  "effect_str": "KNIVES",
  "shape": "blast",
  "message": "You elegantly retrieve nearby knives.",
  "min_damage": 50,
  "max_damage": 50,
  "min_aoe": 6,
  "max_aoe": 26,
  "aoe_increment": 2,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_PROJECTILE",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "sakuya_knifepull2",
  "type": "SPELL",
  "name": {
    "str": "取回飞刀"
  },
  "description": "暂停时间并取回附近的飞刀（不会引起注意）。",
  "valid_targets": [
    "self",
    "item"
  ],
  "effect": "area_pull",
  "effect_str": "KNIVES",
  "shape": "blast",
  "message": "You elegantly retrieve nearby knives.",
  "min_damage": 50,
  "max_damage": 50,
  "min_aoe": 6,
  "max_aoe": 26,
  "aoe_increment": 2,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_PROJECTILE",
    "SILENT"
  ]
}
```

