creator: 林一二
revision: 0
tags: AMMO Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→AMMO→reloaded_792x57_m75
type: text/vnd.tiddlywiki

[[物品浏览器：reloaded_792x57_m75|http://cdda.aloxaf.cn/search?q=reloaded_792x57_m75]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/ammo/792x57.json


!! 原文

```json
{
  "id": "reloaded_792x57_m75",
  "type": "AMMO",
  "name": {
    "str_sp": "7.92x57mm Mauser (reloaded)"
  },
  "copy-from": "792x57_sme",
  "description": "Reloaded 7.92x57mm Mauser ammunition with 171 gr steel core, copper jacket bullet.  This slightly increases penetration at the cost of reduced damage.",
  "material": [
    "brass",
    "copper",
    "powder",
    "steel"
  ],
  "damage": {
    "damage_type": "bullet",
    "amount": 54,
    "armor_penetration": 10
  },
  "proportional": {
    "price": 0.7,
    "dispersion": 1.1
  },
  "recoil": 2550
}
```



!! 汉化

```json
{
  "id": "reloaded_792x57_m75",
  "type": "AMMO",
  "name": {
    "str_sp": "7.92x57mm 毛瑟弹（复装）"
  },
  "copy-from": "792x57_sme",
  "description": "Reloaded 7.92x57mm Mauser ammunition with 171 gr steel core, copper jacket bullet.  This slightly increases penetration at the cost of reduced damage.",
  "material": [
    "brass",
    "copper",
    "powder",
    "steel"
  ],
  "damage": {
    "damage_type": "bullet",
    "amount": 54,
    "armor_penetration": 10
  },
  "proportional": {
    "price": 0.7,
    "dispersion": 1.1
  },
  "recoil": 2550
}
```

