creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→bird_soup(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_carnivore_recipes.json


!! 原文

```json
{
  "result": "bird_soup",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 2,
  "time": "20 m",
  "charges": 2,
  "autolearn": true,
  "batch_time_factors": [
    80,
    4
  ],
  "qualities": [
    {
      "id": "COOK",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        5,
        "LIST"
      ]
    ]
  ],
  "using": [
    [
      "bird_soup_ingredients",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "bird_soup",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 2,
  "time": "20 m",
  "charges": 2,
  "autolearn": true,
  "batch_time_factors": [
    80,
    4
  ],
  "qualities": [
    {
      "id": "COOK",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        5,
        "LIST"
      ]
    ]
  ],
  "using": [
    [
      "bird_soup_ingredients",
      1
    ]
  ]
}
```

