creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_skinwalker_witch_cow
type: text/vnd.tiddlywiki

[[物品浏览器：mon_skinwalker_witch_cow|http://cdda.aloxaf.cn/search?q=mon_skinwalker_witch_cow]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_youkai_skinwalker.json


!! 原文

```json
{
  "id": "mon_skinwalker_witch_cow",
  "type": "MONSTER",
  "name": {
    "str": "skinwalker",
    "str_pl": "skinwalkers"
  },
  "description": "A transformed skinwalker, taking the shape of a cow.  With a mix of both human and bovine anatomy, it looks emaciated, the hooved legs support the body while the mishappen hands are free.  Canine teeth show past the lips, large and vaguely humanoid eyes positioned frontwards like the large, sharp horns.  It still carries around the tribal accesories it had while on human form.",
  "volume": "225000 ml",
  "weight": "225000 g",
  "default_faction": "touhou_youkai_skinwalker",
  "bodytype": "bear",
  "categories": [
    "NULL"
  ],
  "species": [
    "YOUKAI_SKINWALKER_TOUHOU"
  ],
  "harvest": "mammal_large_leather",
  "hp": 133,
  "speed": 165,
  "material": [
    "flesh"
  ],
  "symbol": "C",
  "color": "black",
  "aggression": 99,
  "morale": 44,
  "melee_skill": 6,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "dodge": 3,
  "path_settings": {
    "max_dist": 30
  },
  "tracking_distance": 25,
  "vision_night": 35,
  "anger_triggers": [
    "PLAYER_CLOSE",
    "PLAYER_WEAK"
  ],
  "fear_triggers": [
    "HURT"
  ],
  "armor_bash": 2,
  "armor_cut": 1,
  "armor_bullet": 6,
  "armor_stab": 1,
  "armor_elec": 2,
  "special_attacks": [
    [
      "ABSORB_MEAT",
      35
    ],
    [
      "charge_8d3",
      7
    ],
    [
      "horn_7d3",
      7
    ],
    [
      "PARROT",
      19
    ],
    {
      "spell_data": {
        "id": "skinwalker_roar_6d4"
      },
      "type": "spell",
      "cooldown": 19
    }
  ],
  "flags": [
    "BASHES",
    "HEARS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON",
    "SEES",
    "SMELLS",
    "WARM"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_skinwalker_witch_cow",
  "type": "MONSTER",
  "name": {
    "str": "skinwalker",
    "str_pl": "skinwalkers"
  },
  "description": "A transformed skinwalker, taking the shape of a cow.  With a mix of both human and bovine anatomy, it looks emaciated, the hooved legs support the body while the mishappen hands are free.  Canine teeth show past the lips, large and vaguely humanoid eyes positioned frontwards like the large, sharp horns.  It still carries around the tribal accesories it had while on human form.",
  "volume": "225000 ml",
  "weight": "225000 g",
  "default_faction": "touhou_youkai_skinwalker",
  "bodytype": "bear",
  "categories": [
    "NULL"
  ],
  "species": [
    "YOUKAI_SKINWALKER_TOUHOU"
  ],
  "harvest": "mammal_large_leather",
  "hp": 133,
  "speed": 165,
  "material": [
    "flesh"
  ],
  "symbol": "C",
  "color": "black",
  "aggression": 99,
  "morale": 44,
  "melee_skill": 6,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "dodge": 3,
  "path_settings": {
    "max_dist": 30
  },
  "tracking_distance": 25,
  "vision_night": 35,
  "anger_triggers": [
    "PLAYER_CLOSE",
    "PLAYER_WEAK"
  ],
  "fear_triggers": [
    "HURT"
  ],
  "armor_bash": 2,
  "armor_cut": 1,
  "armor_bullet": 6,
  "armor_stab": 1,
  "armor_elec": 2,
  "special_attacks": [
    [
      "ABSORB_MEAT",
      35
    ],
    [
      "charge_8d3",
      7
    ],
    [
      "horn_7d3",
      7
    ],
    [
      "PARROT",
      19
    ],
    {
      "spell_data": {
        "id": "skinwalker_roar_6d4"
      },
      "type": "spell",
      "cooldown": 19
    }
  ],
  "flags": [
    "BASHES",
    "HEARS",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON",
    "SEES",
    "SMELLS",
    "WARM"
  ]
}
```

