creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_carnufex
type: text/vnd.tiddlywiki

[[物品浏览器：egg_carnufex|http://cdda.aloxaf.cn/search?q=egg_carnufex]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_carnufex",
  "type": "COMESTIBLE",
  "name": {
    "str": "carnufex egg"
  },
  "copy-from": "egg_reptile",
  "description": "A Carnufex egg.",
  "comestible_type": "FOOD",
  "weight": "200 g",
  "volume": "250 ml",
  "price_postapoc": 50,
  "color": "white",
  "spoils_in": "28 days",
  "symbol": "o",
  "quench": 3,
  "healthy": 1,
  "calories": 87,
  "material": [
    "egg"
  ],
  "stack_size": 4,
  "fun": -12,
  "rot_spawn": "GROUP_EGG_CARNUFEX",
  "rot_spawn_chance": 60,
  "flags": [
    "RAW"
  ]
}
```



!! 汉化

```json
{
  "id": "egg_carnufex",
  "type": "COMESTIBLE",
  "name": {
    "str": "carnufex egg"
  },
  "copy-from": "egg_reptile",
  "description": "一个屠戮鳄蛋",
  "comestible_type": "FOOD",
  "weight": "200 g",
  "volume": "250 ml",
  "price_postapoc": 50,
  "color": "white",
  "spoils_in": "28 days",
  "symbol": "o",
  "quench": 3,
  "healthy": 1,
  "calories": 87,
  "material": [
    "egg"
  ],
  "stack_size": 4,
  "fun": -12,
  "rot_spawn": "GROUP_EGG_CARNUFEX",
  "rot_spawn_chance": 60,
  "flags": [
    "RAW"
  ]
}
```

