creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_megamastax
type: text/vnd.tiddlywiki

[[物品浏览器：mon_megamastax|http://cdda.aloxaf.cn/search?q=mon_megamastax]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_fish.json


!! 原文

```json
{
  "id": "mon_megamastax",
  "type": "MONSTER",
  "name": {
    "str": "megamastax",
    "str_pl": "megamastax"
  },
  "description": "An ancient fish.  The head is armored, and the scales around the body seem hardened too.  The question is why would a fish so large for the age would need that much armor?",
  "volume": "60 L",
  "weight": "60 kg",
  "default_faction": "touhou_fishancient_medium",
  "bodytype": "fish",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "FISH"
  ],
  "harvest": "fish_large",
  "hp": 50,
  "speed": 150,
  "material": [
    "flesh"
  ],
  "color": "blue",
  "symbol": "ɸ",
  "aggression": 0,
  "morale": 15,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "dodge": 4,
  "armor_bash": 3,
  "armor_cut": 6,
  "armor_stab": 4,
  "armor_bullet": 2,
  "reproduction": {
    "baby_egg": "egg_fishancient_medium",
    "baby_count": 4,
    "baby_timer": 20
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT",
    "PLAYER_CLOSE",
    "PLAYER_WEAK"
  ],
  "fear_triggers": [
    "FRIEND_DIED",
    "SOUND"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      50
    ]
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "FISHABLE",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Megamastax sp.. No reproductive data."
}
```



!! 汉化

```json
{
  "id": "mon_megamastax",
  "type": "MONSTER",
  "name": {
    "str": "megamastax",
    "str_pl": "megamastax"
  },
  "description": "An ancient fish.  The head is armored, and the scales around the body seem hardened too.  The question is why would a fish so large for the age would need that much armor?",
  "volume": "60 L",
  "weight": "60 kg",
  "default_faction": "touhou_fishancient_medium",
  "bodytype": "fish",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "FISH"
  ],
  "harvest": "fish_large",
  "hp": 50,
  "speed": 150,
  "material": [
    "flesh"
  ],
  "color": "blue",
  "symbol": "ɸ",
  "aggression": 0,
  "morale": 15,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "dodge": 4,
  "armor_bash": 3,
  "armor_cut": 6,
  "armor_stab": 4,
  "armor_bullet": 2,
  "reproduction": {
    "baby_egg": "egg_fishancient_medium",
    "baby_count": 4,
    "baby_timer": 20
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT",
    "PLAYER_CLOSE",
    "PLAYER_WEAK"
  ],
  "fear_triggers": [
    "FRIEND_DIED",
    "SOUND"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      50
    ]
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "FISHABLE",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Megamastax sp.. No reproductive data."
}
```

