creator: 林一二
revision: 0
tags: MOD_INFO Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→MOD_INFO→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/modinfo.json


!! 原文

```json
{
  "ident": "Touhou",
  "type": "MOD_INFO",
  "category": "touhou",
  "name": "Touhou Professions",
  "description": "Adds Touhou Project characters as professions.  Coregame balance not guaranteed.",
  "authors": [
    "Original by Taberone, editions by RedMisao"
  ],
  "dependencies": [
    "dda"
  ]
}
```



!! 汉化

```json
{
  "ident": "Touhou",
  "type": "MOD_INFO",
  "category": "touhou",
  "name": "东方职业模组",
  "description": "增加东方Project中的人物作为职业。不保证平衡性。",
  "authors": [
    "Original by Taberone, editions by RedMisao"
  ],
  "dependencies": [
    "dda"
  ]
}
```

