creator: 林一二
revision: 0
tags: SPECIES Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPECIES→VAMPIRE_TOUHOU
type: text/vnd.tiddlywiki

[[物品浏览器：VAMPIRE_TOUHOU|http://cdda.aloxaf.cn/search?q=VAMPIRE_TOUHOU]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_species.json


!! 原文

```json
{
  "id": "VAMPIRE_TOUHOU",
  "type": "SPECIES",
  "description": "a vampire",
  "anger_triggers": [
    "HURT",
    "FRIEND_ATTACKED"
  ],
  "fear_triggers": [
    "FIRE"
  ],
  "//": "add WATER, RAIN, SUNLIGHT in fear. Remove FIRE from fear_triggers, add SUNLIGHT in anger, but as a 'pouring gas on the fire' sort of way"
}
```



!! 汉化

```json
{
  "id": "VAMPIRE_TOUHOU",
  "type": "SPECIES",
  "description": "a vampire",
  "anger_triggers": [
    "HURT",
    "FRIEND_ATTACKED"
  ],
  "fear_triggers": [
    "FIRE"
  ],
  "//": "add WATER, RAIN, SUNLIGHT in fear. Remove FIRE from fear_triggers, add SUNLIGHT in anger, but as a 'pouring gas on the fire' sort of way"
}
```

