creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→reisen_optimism2
type: text/vnd.tiddlywiki

[[物品浏览器：reisen_optimism2|http://cdda.aloxaf.cn/search?q=reisen_optimism2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_reisen.json


!! 原文

```json
{
  "id": "reisen_optimism2",
  "type": "SPELL",
  "name": "Optimism (pain reduction)",
  "description": "Pain reduction component for reisen_optimism ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "self"
  ],
  "effect": "recover_energy",
  "effect_str": "PAIN",
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": 4,
  "max_damage": 14,
  "damage_increment": 1,
  "min_range": 1,
  "max_range": 1,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "CONCENTRATE",
    "NO_EXPLOSION_SFX",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "reisen_optimism2",
  "type": "SPELL",
  "name": "Optimism (pain reduction)",
  "description": "Pain reduction component for reisen_optimism ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "self"
  ],
  "effect": "recover_energy",
  "effect_str": "PAIN",
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": 4,
  "max_damage": 14,
  "damage_increment": 1,
  "min_range": 1,
  "max_range": 1,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "CONCENTRATE",
    "NO_EXPLOSION_SFX",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

