creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→requirement→meat_nofish
type: text/vnd.tiddlywiki

[[物品浏览器：meat_nofish|http://cdda.aloxaf.cn/search?q=meat_nofish]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/requirements/cooking_components_replacement.json


!! 原文

```json
{
  "id": "meat_nofish",
  "type": "requirement",
  "//": "Any type of raw meat except for fish.  About 300-400kcal of meat.",
  "extend": {
    "components": [
      [
        [
          "bird_meat_raw",
          2,
          "LIST"
        ]
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "meat_nofish",
  "type": "requirement",
  "//": "Any type of raw meat except for fish.  About 300-400kcal of meat.",
  "extend": {
    "components": [
      [
        [
          "bird_meat_raw",
          2,
          "LIST"
        ]
      ]
    ]
  }
}
```

