creator: 林一二
revision: 0
tags: overmap_terrain Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→overmap_terrain→[0]
type: text/vnd.tiddlywiki

[[物品浏览器：shrine_medium_1%2Cshrine_medium_1_roof|http://cdda.aloxaf.cn/search?q=shrine_medium_1]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/overmap/overmap_terrain.json


!! 原文

```json
{
  "id": [
    "shrine_medium_1",
    "shrine_medium_1_roof"
  ],
  "type": "overmap_terrain",
  "name": "shrine",
  "sym": "⛩",
  "color": "red",
  "see_cost": 2
}
```



!! 汉化

```json
{
  "id": [
    "shrine_medium_1",
    "shrine_medium_1_roof"
  ],
  "type": "overmap_terrain",
  "name": "shrine",
  "sym": "⛩",
  "color": "red",
  "see_cost": 2
}
```

