creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→dango_mitarashi
type: text/vnd.tiddlywiki

[[物品浏览器：dango_mitarashi|http://cdda.aloxaf.cn/search?q=dango_mitarashi]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_dishes.json


!! 原文

```json
{
  "id": "dango_mitarashi",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "mitarashi dango"
  },
  "description": "Sweet rice flour dumplings, skewered and covered with sweet soy sauce.",
  "volume": "125 ml",
  "weight": "110 g",
  "price": 1300,
  "price_postapoc": 2000,
  "material": [
    "wheat",
    "wood"
  ],
  "primary_material": "wheat",
  "symbol": "%",
  "color": "white",
  "charges": 3,
  "calories": 200,
  "comestible_type": "FOOD",
  "fun": 7,
  "spoils_in": "2 days",
  "vitamins": [
    [
      "calcium",
      4
    ],
    [
      "iron",
      4
    ]
  ],
  "flags": [
    "EATEN_HOT"
  ]
}
```



!! 汉化

```json
{
  "id": "dango_mitarashi",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "mitarashi dango"
  },
  "description": "Sweet rice flour dumplings, skewered and covered with sweet soy sauce.",
  "volume": "125 ml",
  "weight": "110 g",
  "price": 1300,
  "price_postapoc": 2000,
  "material": [
    "wheat",
    "wood"
  ],
  "primary_material": "wheat",
  "symbol": "%",
  "color": "white",
  "charges": 3,
  "calories": 200,
  "comestible_type": "FOOD",
  "fun": 7,
  "spoils_in": "2 days",
  "vitamins": [
    [
      "calcium",
      4
    ],
    [
      "iron",
      4
    ]
  ],
  "flags": [
    "EATEN_HOT"
  ]
}
```

