creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→meiling_bloodfm
type: text/vnd.tiddlywiki

[[物品浏览器：meiling_bloodfm|http://cdda.aloxaf.cn/search?q=meiling_bloodfm]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_meiling.json


!! 原文

```json
{
  "id": "meiling_bloodfm",
  "type": "SPELL",
  "name": "Blood flow manipulation",
  "description": "Concentrate to manipulate your blood pressure, stopping bleeding wounds.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "remove_effect",
  "effect_str": "bleed",
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": 1,
  "max_damage": 1,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 300,
  "base_energy_cost": 100,
  "energy_source": "MANA",
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "meiling_bloodfm",
  "type": "SPELL",
  "name": "Blood flow manipulation",
  "description": "Concentrate to manipulate your blood pressure, stopping bleeding wounds.",
  "spell_class": "NONE",
  "valid_targets": [
    "self"
  ],
  "effect": "remove_effect",
  "effect_str": "bleed",
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": 1,
  "max_damage": 1,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 300,
  "base_energy_cost": 100,
  "energy_source": "MANA",
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

