creator: 林一二
revision: 0
tags: monstergroup Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→monstergroup→[10]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monstergroups/thex_monstergroup_youkai.json


!! 原文

```json
{
  "name": "GROUP_YOUKAI_ONI_LESSER",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_oni_lesser",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_oni_lesser2",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_oni_lesser3",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_oni_lesser4",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_EGG_ERYOPS",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_eryops_baby"
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_WILDLIFE_TERRESTRIAL_DANGER",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_andrewsarchus",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_daedon",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_anatosuchus",
      "weight": 100,
      "pack_size": [
        2,
        7
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_carnufex",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_hesperosuchus",
      "weight": 100,
      "pack_size": [
        1,
        5
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_inostrancevia",
      "weight": 100,
      "pack_size": [
        1,
        2
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_moschorhinus",
      "weight": 100,
      "pack_size": [
        2,
        5
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_pristerognathus",
      "weight": 100,
      "pack_size": [
        2,
        5
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_chupacabra",
      "weight": 50,
      "pack_size": [
        2,
        3
      ],
      "starts": "2 days"
    }
  ],
  "//": "Things that can walk on land AND can't swim AND would be dangerous to have around"
}
```



!! 汉化

```json
{
  "name": "GROUP_YOUKAI_ONI_LESSER",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_oni_lesser",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_oni_lesser2",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_oni_lesser3",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    },
    {
      "monster": "mon_oni_lesser4",
      "weight": 100,
      "pack_size": [
        1,
        3
      ],
      "starts": "2 days"
    }
  ]
}
```

