creator: 林一二
revision: 0
tags: snippet Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→snippet→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/snippets/touhou_harvest_drop_msgs.json


!! 原文

```json
{
  "type": "snippet",
  "category": "wicked_field_dress_msg",
  "text": [
    "You notice some strange organs, harvestable via careful dissection."
  ]
}
```



!! 汉化

```json
{
  "type": "snippet",
  "category": "wicked_field_dress_msg",
  "text": [
    "You notice some strange organs, harvestable via careful dissection."
  ]
}
```

