creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→material→dried_vegetable
type: text/vnd.tiddlywiki

[[物品浏览器：dried_vegetable|http://cdda.aloxaf.cn/search?q=dried_vegetable]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_materials.json


!! 原文

```json
{
  "id": "dried_vegetable",
  "type": "material",
  "name": "Dried Vegetable",
  "copy-from": "dried_vegetable",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "dried_vegetable",
  "type": "material",
  "name": "干蔬菜",
  "copy-from": "dried_vegetable",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.1
      ]
    ]
  }
}
```

