creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→iku_dragonstrike
type: text/vnd.tiddlywiki

[[物品浏览器：iku_dragonstrike|http://cdda.aloxaf.cn/search?q=iku_dragonstrike]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_iku.json


!! 原文

```json
{
  "id": "iku_dragonstrike",
  "type": "SPELL",
  "name": "Dragon God's strike",
  "description": "Focus static charge and release it, damaging creatures in front of you.",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "line",
  "min_damage": 35,
  "max_damage": 185,
  "damage_increment": 15,
  "damage_type": "electric",
  "min_range": 3,
  "max_range": 3,
  "min_aoe": 1,
  "max_aoe": 1,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 65,
  "base_energy_cost": 200,
  "energy_source": "MANA",
  "flags": [
    "LOUD",
    "NO_HANDS",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "iku_dragonstrike",
  "type": "SPELL",
  "name": "Dragon God's strike",
  "description": "Focus static charge and release it, damaging creatures in front of you.",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "line",
  "min_damage": 35,
  "max_damage": 185,
  "damage_increment": 15,
  "damage_type": "electric",
  "min_range": 3,
  "max_range": 3,
  "min_aoe": 1,
  "max_aoe": 1,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 65,
  "base_energy_cost": 200,
  "energy_source": "MANA",
  "flags": [
    "LOUD",
    "NO_HANDS",
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

