creator: 林一二
revision: 0
tags: MONSTER_FACTION Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER_FACTION→[26]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_monster_factions.json


!! 原文

```json
{
  "name": "touhou_youkai_female",
  "type": "MONSTER_FACTION",
  "neutral": [
    "touhou_youkai_hostile",
    "touhou_youkai_neutral"
  ],
  "by_mood": [
    "animal",
    "fungus",
    "mi-go",
    "mutant",
    "triffid"
  ],
  "hate": [
    "exodii",
    "human",
    "your_followers",
    "zombie",
    "touhou_mib"
  ]
}
```



!! 汉化

```json
{
  "name": "touhou_youkai_female",
  "type": "MONSTER_FACTION",
  "neutral": [
    "touhou_youkai_hostile",
    "touhou_youkai_neutral"
  ],
  "by_mood": [
    "animal",
    "fungus",
    "mi-go",
    "mutant",
    "triffid"
  ],
  "hate": [
    "exodii",
    "human",
    "your_followers",
    "zombie",
    "touhou_mib"
  ]
}
```

