creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_mollusk_large
type: text/vnd.tiddlywiki

[[物品浏览器：egg_mollusk_large|http://cdda.aloxaf.cn/search?q=egg_mollusk_large]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_mollusk_large",
  "type": "COMESTIBLE",
  "name": {
    "str": "ancient mollusk eggs"
  },
  "copy-from": "egg_mollusk_small",
  "description": "A clump of ancient mollusk's eggs.",
  "comestible_type": "FOOD",
  "weight": "250 g",
  "volume": "225 ml",
  "price_postapoc": 45,
  "material": [
    "egg"
  ],
  "color": "pink",
  "looks_like": "razorclaw_roe",
  "symbol": "o",
  "calories": 125,
  "fun": -12,
  "healthy": 0,
  "quench": 12,
  "spoils_in": "7 days",
  "stack_size": 12,
  "rot_spawn": "GROUP_EGG_MOLLUSK_LARGE",
  "rot_spawn_chance": 80,
  "vitamins": [
    [
      "calcium",
      4
    ],
    [
      "iron",
      15
    ],
    [
      "vitC",
      2
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values, based on egg_insect but reduced"
}
```



!! 汉化

```json
{
  "id": "egg_mollusk_large",
  "type": "COMESTIBLE",
  "name": {
    "str": "ancient mollusk eggs"
  },
  "copy-from": "egg_mollusk_small",
  "description": "A clump of ancient mollusk's eggs.",
  "comestible_type": "FOOD",
  "weight": "250 g",
  "volume": "225 ml",
  "price_postapoc": 45,
  "material": [
    "egg"
  ],
  "color": "pink",
  "looks_like": "razorclaw_roe",
  "symbol": "o",
  "calories": 125,
  "fun": -12,
  "healthy": 0,
  "quench": 12,
  "spoils_in": "7 days",
  "stack_size": 12,
  "rot_spawn": "GROUP_EGG_MOLLUSK_LARGE",
  "rot_spawn_chance": 80,
  "vitamins": [
    [
      "calcium",
      4
    ],
    [
      "iron",
      15
    ],
    [
      "vitC",
      2
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values, based on egg_insect but reduced"
}
```

