creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→dollar_clothes
type: text/vnd.tiddlywiki

[[物品浏览器：dollar_clothes|http://cdda.aloxaf.cn/search?q=dollar_clothes]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Clothing_Gear/clothing.json


!! 原文

```json
{
  "id": "dollar_clothes",
  "type": "item_group",
  "copy-from": "dollar_clothes",
  "extend": {
    "items": [
      [
        "socks_long",
        20
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "dollar_clothes",
  "type": "item_group",
  "copy-from": "dollar_clothes",
  "extend": {
    "items": [
      [
        "socks_long",
        20
      ]
    ]
  }
}
```

