creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GENERIC→kanabo_2h
type: text/vnd.tiddlywiki

[[物品浏览器：kanabo_2h|http://cdda.aloxaf.cn/search?q=kanabo_2h]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/thex_melee.json


!! 原文

```json
{
  "id": "kanabo_2h",
  "type": "GENERIC",
  "name": {
    "str": "kanabo (two-handed)",
    "str_pl": "kanabo (two-handed)"
  },
  "copy-from": "kanabo",
  "description": "A very large, dual kanabo.  Consists of a long stout wooden rod, capped with two studded metal caps at each end.  Heavy enough to require two hands to wield, to say it would hurt being hit by this is an understatment.",
  "volume": "4000 ml",
  "weight": "11000 g",
  "longest_side": "200 cm",
  "//": "Calculated as a 4 * 200 cm wooden cylinder with two 6 * 60 cm octogonal iron caps, reduced weight",
  "price_postapoc": 500,
  "to_hit": {
    "grip": "weapon",
    "length": "long",
    "surface": "any",
    "balance": "neutral"
  },
  "bashing": 54,
  "cutting": 4,
  "material": [
    "iron",
    "wood"
  ],
  "symbol": "/",
  "looks_like": "i_staff",
  "color": "black",
  "techniques": [
    "BRUTAL",
    "SPIN",
    "SWEEP",
    "WBLOCK_2",
    "WIDE"
  ],
  "weapon_category": [
    "GREAT_HAMMERS",
    "QUARTERSTAVES"
  ],
  "flags": [
    "ALWAYS_TWOHAND",
    "DURABLE_MELEE",
    "MESSY",
    "REACH_ATTACK"
  ]
}
```



!! 汉化

```json
{
  "id": "kanabo_2h",
  "type": "GENERIC",
  "name": {
    "str": "kanabo （two-handed）",
    "str_pl": "kanabo （two-handed）"
  },
  "copy-from": "kanabo",
  "description": "A very large, dual kanabo.  Consists of a long stout wooden rod, capped with two studded metal caps at each end.  Heavy enough to require two hands to wield, to say it would hurt being hit by this is an understatment.",
  "volume": "4000 ml",
  "weight": "11000 g",
  "longest_side": "200 cm",
  "//": "Calculated as a 4 * 200 cm wooden cylinder with two 6 * 60 cm octogonal iron caps, reduced weight",
  "price_postapoc": 500,
  "to_hit": {
    "grip": "weapon",
    "length": "long",
    "surface": "any",
    "balance": "neutral"
  },
  "bashing": 54,
  "cutting": 4,
  "material": [
    "iron",
    "wood"
  ],
  "symbol": "/",
  "looks_like": "i_staff",
  "color": "black",
  "techniques": [
    "BRUTAL",
    "SPIN",
    "SWEEP",
    "WBLOCK_2",
    "WIDE"
  ],
  "weapon_category": [
    "GREAT_HAMMERS",
    "QUARTERSTAVES"
  ],
  "flags": [
    "ALWAYS_TWOHAND",
    "DURABLE_MELEE",
    "MESSY",
    "REACH_ATTACK"
  ]
}
```

