creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→requirement→broth_ingredients
type: text/vnd.tiddlywiki

[[物品浏览器：broth_ingredients|http://cdda.aloxaf.cn/search?q=broth_ingredients]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/requirements/cooking_components_replacement.json


!! 原文

```json
{
  "id": "broth_ingredients",
  "type": "requirement",
  "components": [
    [
      [
        "veggy_any",
        1,
        "LIST"
      ],
      [
        "empty_corn_cob",
        1
      ],
      [
        "corn",
        1
      ],
      [
        "powder_eggs",
        1
      ],
      [
        "eggs_bird",
        1,
        "LIST"
      ],
      [
        "eggs_reptile",
        1,
        "LIST"
      ],
      [
        "mushroom_cooked",
        1
      ],
      [
        "morel_cooked",
        1
      ],
      [
        "mushroom",
        1
      ],
      [
        "dry_mushroom",
        1
      ]
    ],
    [
      [
        "hot_sauce",
        1
      ],
      [
        "seasoning_italian",
        4
      ],
      [
        "wild_herbs",
        8
      ],
      [
        "seasoning_salt",
        4
      ],
      [
        "soysauce",
        1
      ],
      [
        "pepper",
        4
      ],
      [
        "garlic_clove",
        2
      ],
      [
        "salt",
        4
      ]
    ]
  ],
  "//": "Only replaces egg_reptile for eggs_reptile ",
  "//2": "Update this with the extend field instead !!!"
}
```



!! 汉化

```json
{
  "id": "broth_ingredients",
  "type": "requirement",
  "components": [
    [
      [
        "veggy_any",
        1,
        "LIST"
      ],
      [
        "empty_corn_cob",
        1
      ],
      [
        "corn",
        1
      ],
      [
        "powder_eggs",
        1
      ],
      [
        "eggs_bird",
        1,
        "LIST"
      ],
      [
        "eggs_reptile",
        1,
        "LIST"
      ],
      [
        "mushroom_cooked",
        1
      ],
      [
        "morel_cooked",
        1
      ],
      [
        "mushroom",
        1
      ],
      [
        "dry_mushroom",
        1
      ]
    ],
    [
      [
        "hot_sauce",
        1
      ],
      [
        "seasoning_italian",
        4
      ],
      [
        "wild_herbs",
        8
      ],
      [
        "seasoning_salt",
        4
      ],
      [
        "soysauce",
        1
      ],
      [
        "pepper",
        4
      ],
      [
        "garlic_clove",
        2
      ],
      [
        "salt",
        4
      ]
    ]
  ],
  "//": "Only replaces egg_reptile for eggs_reptile ",
  "//2": "Update this with the extend field instead !!!"
}
```

