creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→touhou_ammo_kurz
type: text/vnd.tiddlywiki

[[物品浏览器：touhou_ammo_kurz|http://cdda.aloxaf.cn/search?q=touhou_ammo_kurz]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/ammo.json


!! 原文

```json
{
  "id": "touhou_ammo_kurz",
  "type": "item_group",
  "//": "To spawn 7.92x33",
  "subtype": "distribution",
  "entries": [
    {
      "item": "792x33_me",
      "prob": 33
    },
    {
      "item": "reloaded_792x33_me",
      "prob": 33
    },
    {
      "item": "792x33_prvi",
      "prob": 66
    },
    {
      "item": "reloaded_792x33_prvi",
      "prob": 66
    }
  ]
}
```



!! 汉化

```json
{
  "id": "touhou_ammo_kurz",
  "type": "item_group",
  "//": "To spawn 7.92x33",
  "subtype": "distribution",
  "entries": [
    {
      "item": "792x33_me",
      "prob": 33
    },
    {
      "item": "reloaded_792x33_me",
      "prob": 33
    },
    {
      "item": "792x33_prvi",
      "prob": 66
    },
    {
      "item": "reloaded_792x33_prvi",
      "prob": 66
    }
  ]
}
```

