creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→recipe→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/recipes/generic/touhou_generic_recipes.json


!! 原文

```json
{
  "result": "ribbon_black",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_OTHER",
  "skill_used": "tailor",
  "difficulty": 0,
  "skills_required": [
    "fabrication",
    0
  ],
  "time": "15 s",
  "batch_time_factors": [
    66,
    4
  ],
  "reversible": true,
  "autolearn": true,
  "components": [
    [
      [
        "strip_black",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "touhou_corpse_medium",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_FUEL",
  "id_suffix": "from corpse",
  "skill_used": "chemistry",
  "skills_required": [
    "chemistry",
    0
  ],
  "difficulty": 0,
  "//": "By doing a huge stretch, that's the closest thing to necromancy",
  "time": "5 s",
  "charges": 1,
  "reversible": false,
  "autolearn": false,
  "book_learn": {
    "kasha_book": {
      "skill_level": 1
    }
  },
  "components": [
    [
      [
        "corpse_generic_human",
        1
      ]
    ],
    [
      [
        "corpse_generic_male",
        1
      ]
    ],
    [
      [
        "corpse_generic_female",
        1
      ]
    ],
    [
      [
        "corpse_oldwoman_jewelry",
        1
      ]
    ],
    [
      [
        "corpse_bloody",
        1
      ]
    ],
    [
      [
        "corpse_painful",
        1
      ]
    ],
    [
      [
        "corpse_scorched",
        1
      ]
    ],
    [
      [
        "corpse_stabbed",
        1
      ]
    ],
    [
      [
        "corpse_gunned",
        1
      ]
    ],
    [
      [
        "corpse_half_beheaded",
        1
      ]
    ],
    [
      [
        "corpse_generic_gunned",
        1
      ]
    ]
  ],
  "flags": [
    "ALLOW_ROTTEN"
  ],
  "//2": "Implement a charge system later, to make more sense of small corpses producing less energy, possibly 70 Kg = 35-70 charges or something. Also, implement an item or tool from the corpsecart so this can't be done without the corpsecart nearby",
  "//3": "All of the above is until I figure out a good way to use the 'raw' corpses as fuel without also giving them combustible properties outside of the corpse_reactor which would make things unstable to say the least. Ideally, one should go driving around the apocalyptic city, stop and pick up the whole corpses into the fueltank, and these would automatically be tagged as fuel, which means the burnable part comes from the engine, not the corpse"
}
```



!! 汉化

```json
{
  "result": "ribbon_black",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_OTHER",
  "skill_used": "tailor",
  "difficulty": 0,
  "skills_required": [
    "fabrication",
    0
  ],
  "time": "15 s",
  "batch_time_factors": [
    66,
    4
  ],
  "reversible": true,
  "autolearn": true,
  "components": [
    [
      [
        "strip_black",
        1
      ]
    ]
  ]
}
```

