creator: 林一二
revision: 0
tags: GUNMOD Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUNMOD→stock_idw_folded
type: text/vnd.tiddlywiki

[[物品浏览器：stock_idw_folded|http://cdda.aloxaf.cn/search?q=stock_idw_folded]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gunmod/thex_stock.json


!! 原文

```json
{
  "id": "stock_idw_folded",
  "type": "GUNMOD",
  "name": {
    "str": "IDW stock (folded)",
    "str_pl": "IDW stocks (folded)"
  },
  "copy-from": "stock_idw_unfolded",
  "description": "A retracted IDW stock.  Currently folded, reducing size but also overall handling.",
  "use_action": {
    "target": "stock_idw_unfolded",
    "type": "transform",
    "msg": "You unfold the stock.",
    "menu_text": "Unfold",
    "moves": 120
  },
  "aim_speed_modifier": -4,
  "dispersion_modifier": 10,
  "handling_modifier": -2,
  "flags": [
    "FOLDED_STOCK"
  ]
}
```



!! 汉化

```json
{
  "id": "stock_idw_folded",
  "type": "GUNMOD",
  "name": {
    "str": "IDW stock (folded)",
    "str_pl": "IDW stocks (folded)"
  },
  "copy-from": "stock_idw_unfolded",
  "description": "A retracted IDW stock.  Currently folded, reducing size but also overall handling.",
  "use_action": {
    "target": "stock_idw_unfolded",
    "type": "transform",
    "msg": "You unfold the stock.",
    "menu_text": "摊开",
    "moves": 120
  },
  "aim_speed_modifier": -4,
  "dispersion_modifier": 10,
  "handling_modifier": -2,
  "flags": [
    "FOLDED_STOCK"
  ]
}
```

