creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→oni_drops
type: text/vnd.tiddlywiki

[[物品浏览器：oni_drops|http://cdda.aloxaf.cn/search?q=oni_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsterdrops/thex_monster_drops.json


!! 原文

```json
{
  "id": "oni_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "collection": [
        {
          "group": "loincloth",
          "prob": 95,
          "damage": [
            0,
            4
          ]
        },
        {
          "group": "touhou_oni_kanabo",
          "prob": 75,
          "damage": [
            0,
            4
          ]
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "oni_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "collection": [
        {
          "group": "loincloth",
          "prob": 95,
          "damage": [
            0,
            4
          ]
        },
        {
          "group": "touhou_oni_kanabo",
          "prob": 75,
          "damage": [
            0,
            4
          ]
        }
      ]
    }
  ]
}
```

