creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→udonge_clip
type: text/vnd.tiddlywiki

[[物品浏览器：udonge_clip|http://cdda.aloxaf.cn/search?q=udonge_clip]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "udonge_clip",
  "type": "ARMOR",
  "name": {
    "str": "carrot clip"
  },
  "copy-from": "badge_abstract",
  "description": "A necktie clip in the shape of a carrot.",
  "looks_like": "carrot"
}
```



!! 汉化

```json
{
  "id": "udonge_clip",
  "type": "ARMOR",
  "name": {
    "str": "carrot clip"
  },
  "copy-from": "badge_abstract",
  "description": "胡萝卜形状的领带夹。",
  "looks_like": "carrot"
}
```

