creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→fusion_bonk
type: text/vnd.tiddlywiki

[[物品浏览器：fusion_bonk|http://cdda.aloxaf.cn/search?q=fusion_bonk]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_etherealitems.json


!! 原文

```json
{
  "id": "fusion_bonk",
  "type": "SPELL",
  "name": "Fusion blade (damage)",
  "description": "dmg component for utsuho_fusionblade ",
  "spell_class": "NONE",
  "effect": "attack",
  "valid_targets": [
    "hostile"
  ],
  "components": "spell_components_utsuhorod",
  "shape": "blast",
  "damage_type": "heat",
  "min_damage": 16,
  "max_damage": 26,
  "min_pierce": 6,
  "max_pierce": 6,
  "min_range": 1,
  "max_range": 1,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "IGNITE_FLAMMABLE",
    "NO_LEGS",
    "NO_PROJECTILE",
    "RANDOM_DAMAGE",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "fusion_bonk",
  "type": "SPELL",
  "name": "Fusion blade (damage)",
  "description": "dmg component for utsuho_fusionblade ",
  "spell_class": "NONE",
  "effect": "attack",
  "valid_targets": [
    "hostile"
  ],
  "components": "spell_components_utsuhorod",
  "shape": "blast",
  "damage_type": "heat",
  "min_damage": 16,
  "max_damage": 26,
  "min_pierce": 6,
  "max_pierce": 6,
  "min_range": 1,
  "max_range": 1,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "IGNITE_FLAMMABLE",
    "NO_LEGS",
    "NO_PROJECTILE",
    "RANDOM_DAMAGE",
    "SILENT"
  ]
}
```

