creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_plesiosaurus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_plesiosaurus_baby|http://cdda.aloxaf.cn/search?q=mon_plesiosaurus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_reptile.json


!! 原文

```json
{
  "id": "mon_plesiosaurus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby plesiosaurus",
    "str_pl": "baby plesiosaurus"
  },
  "copy-from": "mon_plesiosaurus",
  "description": "A small Nessie.",
  "volume": "3500 ml",
  "weight": "3000 g",
  "hp": 40,
  "speed": 165,
  "color": "light_blue",
  "aggression": 10,
  "morale": 15,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 5,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "dodge": 3,
  "armor_bash": 1,
  "armor_cut": 1,
  "armor_stab": 1,
  "upgrades": {
    "age_grow": 20,
    "into": "mon_plesiosaurus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      25
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_plesiosaurus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby plesiosaurus",
    "str_pl": "baby plesiosaurus"
  },
  "copy-from": "mon_plesiosaurus",
  "description": "A small Nessie.",
  "volume": "3500 ml",
  "weight": "3000 g",
  "hp": 40,
  "speed": 165,
  "color": "light_blue",
  "aggression": 10,
  "morale": 15,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 5,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "dodge": 3,
  "armor_bash": 1,
  "armor_cut": 1,
  "armor_stab": 1,
  "upgrades": {
    "age_grow": 20,
    "into": "mon_plesiosaurus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      25
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

