creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→recipe→ldc_veil_deactivated(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/recipes/armor/touhou_armor_recipes.json


!! 原文

```json
{
  "result": "ldc_veil_deactivated",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "tailor",
  "skills_required": [
    [
      "tailor",
      3
    ]
  ],
  "difficulty": 2,
  "time": "2 h",
  "reversible": true,
  "autolearn": false,
  "qualities": [
    {
      "level": 2,
      "id": "SEW"
    }
  ],
  "using": [
    [
      "sewing_standard",
      4
    ],
    [
      "lunarian_cloth",
      1
    ]
  ],
  "//": " 'components' should go here containing lunarian_cloth but I can't figure out how to make use of the component field without getting errors."
}
```



!! 汉化

```json
{
  "result": "ldc_veil_deactivated",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "tailor",
  "skills_required": [
    [
      "tailor",
      3
    ]
  ],
  "difficulty": 2,
  "time": "2 h",
  "reversible": true,
  "autolearn": false,
  "qualities": [
    {
      "level": 2,
      "id": "SEW"
    }
  ],
  "using": [
    [
      "sewing_standard",
      4
    ],
    [
      "lunarian_cloth",
      1
    ]
  ],
  "//": " 'components' should go here containing lunarian_cloth but I can't figure out how to make use of the component field without getting errors."
}
```

