creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→aya_fantornado
type: text/vnd.tiddlywiki

[[物品浏览器：aya_fantornado|http://cdda.aloxaf.cn/search?q=aya_fantornado]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_aya.json


!! 原文

```json
{
  "id": "aya_fantornado",
  "type": "SPELL",
  "name": "Maple fan tornado",
  "description": "Create a tornado at the location, dealing damage and tossing into the air any enemies caught inside.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "components": "spell_components_tengufan",
  "effect": "attack",
  "effect_str": "dazed",
  "extra_effects": [
    {
      "id": "aya_fantornado2"
    }
  ],
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 23,
  "max_damage": 32,
  "damage_increment": 0.9,
  "min_range": 8,
  "max_range": 8,
  "min_aoe": 4,
  "max_aoe": 4,
  "min_duration": 600,
  "max_duration": 1600,
  "duration_increment": 100,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 80,
  "base_energy_cost": 150,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ]
}
```



!! 汉化

```json
{
  "id": "aya_fantornado",
  "type": "SPELL",
  "name": "Maple fan tornado",
  "description": "Create a tornado at the location, dealing damage and tossing into the air any enemies caught inside.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "components": "spell_components_tengufan",
  "effect": "attack",
  "effect_str": "dazed",
  "extra_effects": [
    {
      "id": "aya_fantornado2"
    }
  ],
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 23,
  "max_damage": 32,
  "damage_increment": 0.9,
  "min_range": 8,
  "max_range": 8,
  "min_aoe": 4,
  "max_aoe": 4,
  "min_duration": 600,
  "max_duration": 1600,
  "duration_increment": 100,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 80,
  "base_energy_cost": 150,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ]
}
```

