creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→requirement→lunarian_cloth
type: text/vnd.tiddlywiki

[[物品浏览器：lunarian_cloth|http://cdda.aloxaf.cn/search?q=lunarian_cloth]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/requirements/touhou_requirements.json


!! 原文

```json
{
  "id": "lunarian_cloth",
  "type": "requirement",
  "qualities": [
    {
      "id": "SEW",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "rag",
        2
      ],
      [
        "thread",
        4
      ]
    ]
  ],
  "//": "Note: this comes from data/json/requirements/tailoring.json "
}
```



!! 汉化

```json
{
  "id": "lunarian_cloth",
  "type": "requirement",
  "qualities": [
    {
      "id": "SEW",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "rag",
        2
      ],
      [
        "thread",
        4
      ]
    ]
  ],
  "//": "Note: this comes from data/json/requirements/tailoring.json "
}
```

