creator: 林一二
revision: 0
tags: vehicle_part Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→vehicle_part→frame_keystone
type: text/vnd.tiddlywiki

[[物品浏览器：frame_keystone|http://cdda.aloxaf.cn/search?q=frame_keystone]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/vehicleparts/touhou_frames.json


!! 原文

```json
{
  "id": "frame_keystone",
  "type": "vehicle_part",
  "categories": [
    "hull",
    "movement"
  ],
  "name": "keystone frame",
  "description": "A heavy, conic-shaped floating granite rock, wrapped with a hemp rope.",
  "symbol": "V",
  "broken_symbol": "W",
  "color": "light_gray",
  "broken_color": "red",
  "item": "wheel_keystone",
  "location": "structure",
  "damage_modifier": 10,
  "durability": 120,
  "damage_reduction": {
    "all": 12
  },
  "size": "320 L",
  "fuel_type": "mana_fuel",
  "fuel_options": [
    "mana_fuel"
  ],
  "m2c": 65,
  "noise_factor": 1,
  "power": 200,
  "contact_area": 50,
  "wheel_type": "standard",
  "rolling_resistance": 0.45,
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          20
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          10
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          20
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_weld_removal",
          10
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          20
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          10
        ]
      ]
    }
  },
  "flags": [
    "CARGO",
    "E_STARTS_INSTANTLY",
    "ENGINE",
    "FLOATS",
    "STABLE",
    "STEERABLE",
    "OBSOLETE",
    "WHEEL"
  ]
}
```



!! 汉化

```json
{
  "id": "frame_keystone",
  "type": "vehicle_part",
  "categories": [
    "hull",
    "movement"
  ],
  "name": "keystone frame",
  "description": "A heavy, conic-shaped floating granite rock, wrapped with a hemp rope.",
  "symbol": "V",
  "broken_symbol": "W",
  "color": "light_gray",
  "broken_color": "red",
  "item": "wheel_keystone",
  "location": "structure",
  "damage_modifier": 10,
  "durability": 120,
  "damage_reduction": {
    "all": 12
  },
  "size": "320 L",
  "fuel_type": "mana_fuel",
  "fuel_options": [
    "mana_fuel"
  ],
  "m2c": 65,
  "noise_factor": 1,
  "power": 200,
  "contact_area": 50,
  "wheel_type": "standard",
  "rolling_resistance": 0.45,
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          20
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          10
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          20
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_weld_removal",
          10
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          20
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          10
        ]
      ]
    }
  },
  "flags": [
    "CARGO",
    "E_STARTS_INSTANTLY",
    "ENGINE",
    "FLOATS",
    "STABLE",
    "STEERABLE",
    "OBSOLETE",
    "WHEEL"
  ]
}
```

