creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→GENERIC→strip_black
type: text/vnd.tiddlywiki

[[物品浏览器：strip_black|http://cdda.aloxaf.cn/search?q=strip_black]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_misc_items.json


!! 原文

```json
{
  "id": "strip_black",
  "type": "GENERIC",
  "category": "other",
  "name": {
    "str": "black strip"
  },
  "description": "A black colored strip of cloth.",
  "weight": "19 mg",
  "volume": "12 ml",
  "//": "Density of 1.55 grams per mL",
  "longest_side": "30 cm",
  "to_hit": -5,
  "material": [
    "cotton"
  ],
  "symbol": "ϫ",
  "color": "black"
}
```



!! 汉化

```json
{
  "id": "strip_black",
  "type": "GENERIC",
  "category": "other",
  "name": {
    "str": "black strip"
  },
  "description": "一条黑色的布条。",
  "weight": "19 mg",
  "volume": "12 ml",
  "//": "Density of 1.55 grams per mL",
  "longest_side": "30 cm",
  "to_hit": -5,
  "material": [
    "cotton"
  ],
  "symbol": "ϫ",
  "color": "black"
}
```

