creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_inostrancevia
type: text/vnd.tiddlywiki

[[物品浏览器：mon_inostrancevia|http://cdda.aloxaf.cn/search?q=mon_inostrancevia]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_theriodontia.json


!! 原文

```json
{
  "id": "mon_inostrancevia",
  "type": "MONSTER",
  "name": {
    "str": "inostrancevia",
    "str_pl": "inostrancevia"
  },
  "description": "A dog-looking… beast, this animal looks like a mix between a big cat, a bear, a dinosaur and other animals you can't think at the moment.  The gait is simultaneously awkward yet agile. The tail is thick and short, the limbs are robust, with the hind limbs shorter than the front limbs, each of them ends on paws with short claws, capable of rudimentary grappling.  The huge trapezoidal head displays saber-teeth like fangs. Looking at it forces a primal bubble of fear from the depths of your mind come to the surface, ready to cavitate.",
  "volume": "300 L",
  "weight": "350 kg",
  "default_faction": "touhou_inostrancevia",
  "bodytype": "dog",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "MAMMAL"
  ],
  "harvest": "mammal_large_leather",
  "hp": 300,
  "speed": 175,
  "material": [
    "flesh"
  ],
  "symbol": "G",
  "color": "light_gray",
  "aggression": 50,
  "morale": 50,
  "melee_skill": 8,
  "melee_dice": 4,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 8
    }
  ],
  "dodge": 3,
  "bleed_rate": 33,
  "vision_day": 35,
  "vision_night": 25,
  "path_settings": {
    "max_dist": 25
  },
  "armor_bash": 6,
  "armor_cut": 6,
  "armor_bullet": 4,
  "armor_stab": 4,
  "armor_elec": 6,
  "special_attacks": [
    [
      "bite_6d3",
      4
    ],
    [
      "EAT_FOOD",
      85
    ]
  ],
  "reproduction": {
    "baby_egg": "egg_inostrancevia",
    "baby_count": 3,
    "baby_timer": 60
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "flags": [
    "ANIMAL",
    "BASHES",
    "HEARS",
    "KEENNOSE",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON",
    "SEES",
    "WARM"
  ],
  "//": "Based on Inostrancevia sp., larger values than the real animal. No reproductive data, I'm assuming these laid eggs"
}
```



!! 汉化

```json
{
  "id": "mon_inostrancevia",
  "type": "MONSTER",
  "name": {
    "str": "inostrancevia",
    "str_pl": "inostrancevia"
  },
  "description": "A dog-looking… beast, this animal looks like a mix between a big cat, a bear, a dinosaur and other animals you can't think at the moment.  The gait is simultaneously awkward yet agile. The tail is thick and short, the limbs are robust, with the hind limbs shorter than the front limbs, each of them ends on paws with short claws, capable of rudimentary grappling.  The huge trapezoidal head displays saber-teeth like fangs. Looking at it forces a primal bubble of fear from the depths of your mind come to the surface, ready to cavitate.",
  "volume": "300 L",
  "weight": "350 kg",
  "default_faction": "touhou_inostrancevia",
  "bodytype": "dog",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "MAMMAL"
  ],
  "harvest": "mammal_large_leather",
  "hp": 300,
  "speed": 175,
  "material": [
    "flesh"
  ],
  "symbol": "G",
  "color": "light_gray",
  "aggression": 50,
  "morale": 50,
  "melee_skill": 8,
  "melee_dice": 4,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 8
    }
  ],
  "dodge": 3,
  "bleed_rate": 33,
  "vision_day": 35,
  "vision_night": 25,
  "path_settings": {
    "max_dist": 25
  },
  "armor_bash": 6,
  "armor_cut": 6,
  "armor_bullet": 4,
  "armor_stab": 4,
  "armor_elec": 6,
  "special_attacks": [
    [
      "bite_6d3",
      4
    ],
    [
      "EAT_FOOD",
      85
    ]
  ],
  "reproduction": {
    "baby_egg": "egg_inostrancevia",
    "baby_count": 3,
    "baby_timer": 60
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "flags": [
    "ANIMAL",
    "BASHES",
    "HEARS",
    "KEENNOSE",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON",
    "SEES",
    "WARM"
  ],
  "//": "Based on Inostrancevia sp., larger values than the real animal. No reproductive data, I'm assuming these laid eggs"
}
```

