creator: 林一二
revision: 0
tags: MONSTER_FACTION Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER_FACTION→[12]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_monster_factions.json


!! 原文

```json
{
  "name": "touhou_fishancient_medium",
  "type": "MONSTER_FACTION",
  "base_faction": "fish",
  "neutral": [
    "touhou_fishancient_large",
    "touhou_fishancient_medium"
  ],
  "by_mood": [
    "exodii",
    "human",
    "touhou_dunkleosteus",
    "your_followers"
  ],
  "hate": [
    "fish",
    "insect",
    "touhou_arthropod_aquatic_small",
    "touhou_fishancient_small",
    "zombie"
  ],
  "//": "1 - 2 m long ancient fish, should feed on smaller fish"
}
```



!! 汉化

```json
{
  "name": "touhou_fishancient_medium",
  "type": "MONSTER_FACTION",
  "base_faction": "fish",
  "neutral": [
    "touhou_fishancient_large",
    "touhou_fishancient_medium"
  ],
  "by_mood": [
    "exodii",
    "human",
    "touhou_dunkleosteus",
    "your_followers"
  ],
  "hate": [
    "fish",
    "insect",
    "touhou_arthropod_aquatic_small",
    "touhou_fishancient_small",
    "zombie"
  ],
  "//": "1 - 2 m long ancient fish, should feed on smaller fish"
}
```

