creator: 林一二
revision: 0
tags: WHEEL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→WHEEL→wheel_keystone
type: text/vnd.tiddlywiki

[[物品浏览器：wheel_keystone|http://cdda.aloxaf.cn/search?q=wheel_keystone]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/vehicle/touhou_floatingkeystone_items.json


!! 原文

```json
{
  "id": "wheel_keystone",
  "type": "WHEEL",
  "category": "veh_parts",
  "name": "keystone levitator",
  "description": "The lowest part of the keystone that seems to enable floating.  Or not, and the entire thing just hovers.",
  "volume": "500 ml",
  "weight": "500 g",
  "price_postapoc": 1,
  "material": [
    "stone"
  ],
  "symbol": "]",
  "looks_like": "f_boulder_medium",
  "color": "light_gray",
  "to_hit": -4,
  "bashing": 8,
  "diameter": 20,
  "width": 10,
  "flags": [
    "STABLE",
    "STEERABLE",
    "WHEEL"
  ]
}
```



!! 汉化

```json
{
  "id": "wheel_keystone",
  "type": "WHEEL",
  "category": "veh_parts",
  "name": "keystone levitator",
  "description": "The lowest part of the keystone that seems to enable floating.  Or not, and the entire thing just hovers.",
  "volume": "500 ml",
  "weight": "500 g",
  "price_postapoc": 1,
  "material": [
    "stone"
  ],
  "symbol": "]",
  "looks_like": "f_boulder_medium",
  "color": "light_gray",
  "to_hit": -4,
  "bashing": 8,
  "diameter": 20,
  "width": 10,
  "flags": [
    "STABLE",
    "STEERABLE",
    "WHEEL"
  ]
}
```

