creator: 林一二
revision: 0
tags: SPECIES Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPECIES→TSUKUMOGAMI_TOUHOU
type: text/vnd.tiddlywiki

[[物品浏览器：TSUKUMOGAMI_TOUHOU|http://cdda.aloxaf.cn/search?q=TSUKUMOGAMI_TOUHOU]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_species.json


!! 原文

```json
{
  "id": "TSUKUMOGAMI_TOUHOU",
  "type": "SPECIES",
  "description": "an animated object",
  "anger_triggers": [
    "HURT",
    "PLAYER_WEAK"
  ]
}
```



!! 汉化

```json
{
  "id": "TSUKUMOGAMI_TOUHOU",
  "type": "SPECIES",
  "description": "an animated object",
  "anger_triggers": [
    "HURT",
    "PLAYER_WEAK"
  ]
}
```

