creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→yamame_damnedrope3
type: text/vnd.tiddlywiki

[[物品浏览器：yamame_damnedrope3|http://cdda.aloxaf.cn/search?q=yamame_damnedrope3]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_wip_spells.json


!! 原文

```json
{
  "id": "yamame_damnedrope3",
  "type": "SPELL",
  "name": "Damned's rope (stun)",
  "description": "Stun component of yamame_damnedrope ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "mod_moves",
  "shape": "blast",
  "min_damage": -300,
  "max_damage": -600,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DURATION",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "yamame_damnedrope3",
  "type": "SPELL",
  "name": "Damned's rope (stun)",
  "description": "Stun component of yamame_damnedrope ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "mod_moves",
  "shape": "blast",
  "min_damage": -300,
  "max_damage": -600,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DURATION",
    "SILENT"
  ]
}
```

