creator: 林一二
revision: 0
tags: AMMO Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→AMMO→lunarian_cloth
type: text/vnd.tiddlywiki

[[物品浏览器：lunarian_cloth|http://cdda.aloxaf.cn/search?q=lunarian_cloth]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/resources/touhou_tailoring.json


!! 原文

```json
{
  "id": "lunarian_cloth",
  "type": "AMMO",
  "category": "spare_parts",
  "name": {
    "str": "Lunarian cloth"
  },
  "copy-from": "sheet_cotton",
  "description": "A sheet of fabric used by Lunarians for their clothing.",
  "weight": "5 g",
  "volume": "200 ml",
  "price": 2000,
  "price_postapoc": 200,
  "material": [
    "cotton"
  ],
  "symbol": "=",
  "color": "dark_gray",
  "ammo_type": "components",
  "count": 100,
  "//": "These come from data/json/items/resources"
}
```



!! 汉化

```json
{
  "id": "lunarian_cloth",
  "type": "AMMO",
  "category": "spare_parts",
  "name": {
    "str": "Lunarian cloth"
  },
  "copy-from": "sheet_cotton",
  "description": "A sheet of fabric used by Lunarians for their clothing.",
  "weight": "5 g",
  "volume": "200 ml",
  "price": 2000,
  "price_postapoc": 200,
  "material": [
    "cotton"
  ],
  "symbol": "=",
  "color": "dark_gray",
  "ammo_type": "components",
  "count": 100,
  "//": "These come from data/json/items/resources"
}
```

