creator: 林一二
revision: 0
tags: AMMO Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→AMMO→792x57_m75
type: text/vnd.tiddlywiki

[[物品浏览器：792x57_m75|http://cdda.aloxaf.cn/search?q=792x57_m75]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/ammo/792x57.json


!! 原文

```json
{
  "id": "792x57_m75",
  "type": "AMMO",
  "name": {
    "str_sp": "7.92x57mm Mauser M75"
  },
  "copy-from": "792x57_sme",
  "description": "7.92x57mm Mauser M75 ammunition with 198 gr lead-antimony core, copper jacket bullet.  Adopted by the German Empire in 1905, it became a very popular cartridge for sport and hunting practices worldwide.  This one was produced by Prvi Partizan, Serbia, in order to support the (then) newly deployed M76 Zastava.",
  "weight": "27 g",
  "price": 120,
  "price_postapoc": 900,
  "material": [
    "brass",
    "copper",
    "lead",
    "powder"
  ],
  "color": "yellow",
  "casing": "792x57_casing_brass",
  "damage": {
    "damage_type": "bullet",
    "amount": 58,
    "armor_penetration": 7
  }
}
```



!! 汉化

```json
{
  "id": "792x57_m75",
  "type": "AMMO",
  "name": {
    "str_sp": "7.92x57mm m75毛瑟弹"
  },
  "copy-from": "792x57_sme",
  "description": "7.92x57mm m75毛瑟弹是一种198克的铜制被甲铅锑合金芯弹，被德意志帝国在1905年采用并且在全世界的竞赛和狩猎活动中大放异彩，这种子弹是由在塞尔维亚的 Prvi Partizan生产以支持(当时)新服役的M76 Zastava",
  "weight": "27 g",
  "price": 120,
  "price_postapoc": 900,
  "material": [
    "brass",
    "copper",
    "lead",
    "powder"
  ],
  "color": "yellow",
  "casing": "792x57_casing_brass",
  "damage": {
    "damage_type": "bullet",
    "amount": 58,
    "armor_penetration": 7
  }
}
```

