creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→bird_leg_roasted
type: text/vnd.tiddlywiki

[[物品浏览器：bird_leg_roasted|http://cdda.aloxaf.cn/search?q=bird_leg_roasted]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_dishes.json


!! 原文

```json
{
  "id": "bird_leg_roasted",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "roasted bird leg"
  },
  "copy-from": "bird_meat",
  "description": "A piece of bird leg roasted over a fire.",
  "proportional": {
    "price": 1.5,
    "price_postapoc": 1.5,
    "calories": 1.33
  },
  "fun": 4,
  "color": "white",
  "spoils_in": "2 days",
  "stack_size": 4,
  "parasites": 0,
  "flags": [
    "EATEN_HOT"
  ]
}
```



!! 汉化

```json
{
  "id": "bird_leg_roasted",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "roasted bird leg"
  },
  "copy-from": "bird_meat",
  "description": "A piece of bird leg roasted over a fire.",
  "proportional": {
    "price": 1.5,
    "price_postapoc": 1.5,
    "calories": 1.33
  },
  "fun": 4,
  "color": "white",
  "spoils_in": "2 days",
  "stack_size": 4,
  "parasites": 0,
  "flags": [
    "EATEN_HOT"
  ]
}
```

