creator: 林一二
revision: 0
tags: speech Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→speech→mon_gyokuto_base→14
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_speech.json


!! 原文

```json
{
  "speaker": "mon_gyokuto_base",
  "type": "speech",
  "sound": "\"Stay back! I'm warning you!\"",
  "volume": 20
}
```



!! 汉化

```json
{
  "speaker": "mon_gyokuto_base",
  "type": "speech",
  "sound": "退后！我警告你！",
  "volume": 20
}
```

