creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→[18]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_carnivore_recipes.json


!! 原文

```json
{
  "result": "bird_rehydrated",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "time": "4 m",
  "autolearn": true,
  "batch_time_factors": [
    95,
    1
  ],
  "qualities": [
    {
      "id": "CONTAIN",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bird_dry",
        1
      ]
    ],
    [
      [
        "water_clean",
        1
      ]
    ]
  ],
  "flags": [
    "BLIND_HARD"
  ]
}
```



!! 汉化

```json
{
  "result": "bird_rehydrated",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "time": "4 m",
  "autolearn": true,
  "batch_time_factors": [
    95,
    1
  ],
  "qualities": [
    {
      "id": "CONTAIN",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bird_dry",
        1
      ]
    ],
    [
      [
        "water_clean",
        1
      ]
    ]
  ],
  "flags": [
    "BLIND_HARD"
  ]
}
```

