creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→material→mushroom
type: text/vnd.tiddlywiki

[[物品浏览器：mushroom|http://cdda.aloxaf.cn/search?q=mushroom]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_materials.json


!! 原文

```json
{
  "id": "mushroom",
  "type": "material",
  "name": "Mushroom",
  "copy-from": "mushroom",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.2
      ]
    ]
  },
  "//": "Did you know fungi are closer to animals than to plants?"
}
```



!! 汉化

```json
{
  "id": "mushroom",
  "type": "material",
  "name": "蘑菇",
  "copy-from": "mushroom",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.2
      ]
    ]
  },
  "//": "Did you know fungi are closer to animals than to plants?"
}
```

