creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→paella
type: text/vnd.tiddlywiki

[[物品浏览器：paella|http://cdda.aloxaf.cn/search?q=paella]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_dishes.json


!! 原文

```json
{
  "id": "paella",
  "type": "COMESTIBLE",
  "name": {
    "str": "paella"
  },
  "description": "An elaborate dish based on rice, consisting of different types of meat and several kinds of seafood, cooked and traditionally served in the same pan it was cooked.",
  "volume": "1000 ml",
  "weight": "960 g",
  "price": 20000,
  "price_postapoc": 35000,
  "material": [
    "flesh",
    "veggy"
  ],
  "primary_material": "flesh",
  "symbol": "~",
  "color": "yellow",
  "charges": 4,
  "calories": 450,
  "comestible_type": "FOOD",
  "container": "box_small",
  "fun": 16,
  "healthy": 8,
  "quench": 4,
  "spoils_in": "2 days",
  "flags": [
    "EATEN_HOT"
  ]
}
```



!! 汉化

```json
{
  "id": "paella",
  "type": "COMESTIBLE",
  "name": {
    "str": "paella"
  },
  "description": "An elaborate dish based on rice, consisting of different types of meat and several kinds of seafood, cooked and traditionally served in the same pan it was cooked.",
  "volume": "1000 ml",
  "weight": "960 g",
  "price": 20000,
  "price_postapoc": 35000,
  "material": [
    "flesh",
    "veggy"
  ],
  "primary_material": "flesh",
  "symbol": "~",
  "color": "yellow",
  "charges": 4,
  "calories": 450,
  "comestible_type": "FOOD",
  "container": "box_small",
  "fun": 16,
  "healthy": 8,
  "quench": 4,
  "spoils_in": "2 days",
  "flags": [
    "EATEN_HOT"
  ]
}
```

