creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→bird_pie
type: text/vnd.tiddlywiki

[[物品浏览器：bird_pie|http://cdda.aloxaf.cn/search?q=bird_pie]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_dishes.json


!! 原文

```json
{
  "id": "bird_pie",
  "type": "COMESTIBLE",
  "name": {
    "str": "bird pie"
  },
  "description": "A simple bird meat pie.",
  "volume": "1 L",
  "weight": "650 g",
  "price": 1200,
  "price_postapoc": 1800,
  "material": [
    "flesh",
    "wheat"
  ],
  "primary_material": "flesh",
  "symbol": "%",
  "color": "brown",
  "calories": 476,
  "charges": 4,
  "comestible_type": "FOOD",
  "container": "box_small",
  "fun": 7,
  "spoils_in": "4 days",
  "quench": 2,
  "flags": [
    "EATEN_HOT"
  ]
}
```



!! 汉化

```json
{
  "id": "bird_pie",
  "type": "COMESTIBLE",
  "name": {
    "str": "bird pie"
  },
  "description": "A simple bird meat pie.",
  "volume": "1 L",
  "weight": "650 g",
  "price": 1200,
  "price_postapoc": 1800,
  "material": [
    "flesh",
    "wheat"
  ],
  "primary_material": "flesh",
  "symbol": "%",
  "color": "brown",
  "calories": 476,
  "charges": 4,
  "comestible_type": "FOOD",
  "container": "box_small",
  "fun": 7,
  "spoils_in": "4 days",
  "quench": 2,
  "flags": [
    "EATEN_HOT"
  ]
}
```

