creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→bird_leg_tiny
type: text/vnd.tiddlywiki

[[物品浏览器：bird_leg_tiny|http://cdda.aloxaf.cn/search?q=bird_leg_tiny]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_carnivore.json


!! 原文

```json
{
  "id": "bird_leg_tiny",
  "type": "COMESTIBLE",
  "name": {
    "str": "tiny bird leg",
    "str_pl": "tiny bird legs"
  },
  "copy-from": "bird_leg_small",
  "description": "A tiny bird leg.  Unsafe to eat raw.",
  "volume": "60 ml",
  "weight": "50 g",
  "price": 60,
  "price_postapoc": 6,
  "calories": 40,
  "color": "pink",
  "spoils_in": "12 hours",
  "use_action": [
    "POISON"
  ],
  "vitamins": [
    [
      "calcium",
      1
    ],
    [
      "iron",
      0
    ],
    [
      "vitA",
      0
    ],
    [
      "vitB",
      1
    ],
    [
      "vitC",
      0
    ]
  ],
  "flags": [
    "RAW",
    "SMOKABLE"
  ],
  "//": "Taking a 500 g bird as reference"
}
```



!! 汉化

```json
{
  "id": "bird_leg_tiny",
  "type": "COMESTIBLE",
  "name": {
    "str": "tiny bird leg",
    "str_pl": "tiny bird legs"
  },
  "copy-from": "bird_leg_small",
  "description": "A tiny bird leg.  Unsafe to eat raw.",
  "volume": "60 ml",
  "weight": "50 g",
  "price": 60,
  "price_postapoc": 6,
  "calories": 40,
  "color": "pink",
  "spoils_in": "12 hours",
  "use_action": [
    "POISON"
  ],
  "vitamins": [
    [
      "calcium",
      1
    ],
    [
      "iron",
      0
    ],
    [
      "vitA",
      0
    ],
    [
      "vitB",
      1
    ],
    [
      "vitC",
      0
    ]
  ],
  "flags": [
    "RAW",
    "SMOKABLE"
  ],
  "//": "Taking a 500 g bird as reference"
}
```

