creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→bloodthirst_high
type: text/vnd.tiddlywiki

[[物品浏览器：bloodthirst_high|http://cdda.aloxaf.cn/search?q=bloodthirst_high]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects.json


!! 原文

```json
{
  "id": "bloodthirst_high",
  "type": "effect_type",
  "name": [
    "Blood thirst (high)"
  ],
  "desc": [
    "You're very thirsty.  You can't hide it anymore: you need to drink blood."
  ],
  "rating": "bad",
  "apply_message": "You're very thirsty for blood.",
  "base_mods": {
    "pain_amount": [
      1,
      5
    ],
    "pain_chance": [
      4000,
      8000
    ],
    "dex_mod": [
      -1
    ],
    "int_mod": [
      -1
    ],
    "per_mod": [
      -1
    ],
    "str_mod": [
      -1
    ],
    "speed_mod": [
      -20
    ]
  }
}
```



!! 汉化

```json
{
  "id": "bloodthirst_high",
  "type": "effect_type",
  "name": [
    "血之渴望（重度）"
  ],
  "desc": [
    "You're very thirsty.  You can't hide it anymore: you need to drink blood."
  ],
  "rating": "bad",
  "apply_message": "You're very thirsty for blood.",
  "base_mods": {
    "pain_amount": [
      1,
      5
    ],
    "pain_chance": [
      4000,
      8000
    ],
    "dex_mod": [
      -1
    ],
    "int_mod": [
      -1
    ],
    "per_mod": [
      -1
    ],
    "str_mod": [
      -1
    ],
    "speed_mod": [
      -20
    ]
  }
}
```

