creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_amphicyon_cub
type: text/vnd.tiddlywiki

[[物品浏览器：mon_amphicyon_cub|http://cdda.aloxaf.cn/search?q=mon_amphicyon_cub]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_mammal.json


!! 原文

```json
{
  "id": "mon_amphicyon_cub",
  "type": "MONSTER",
  "name": {
    "str": "amphicyon cub"
  },
  "copy-from": "mon_amphicyon",
  "description": "A small wolf-bear pup.  A cute pet for the first six months, you're gonna need a bigger yard.",
  "volume": "25 L",
  "weight": "30 kg",
  "hp": 30,
  "speed": 100,
  "aggression": -20,
  "morale": 25,
  "melee_skill": 3,
  "melee_dice": 3,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "dodge": 1,
  "armor_bash": 1,
  "armor_cut": 1,
  "path_settings": {
    "max_dist": 10
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      25
    ]
  ],
  "upgrades": {
    "age_grow": 75,
    "into": "mon_amphicyon"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_amphicyon_cub",
  "type": "MONSTER",
  "name": {
    "str": "amphicyon cub"
  },
  "copy-from": "mon_amphicyon",
  "description": "A small wolf-bear pup.  A cute pet for the first six months, you're gonna need a bigger yard.",
  "volume": "25 L",
  "weight": "30 kg",
  "hp": 30,
  "speed": 100,
  "aggression": -20,
  "morale": 25,
  "melee_skill": 3,
  "melee_dice": 3,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "dodge": 1,
  "armor_bash": 1,
  "armor_cut": 1,
  "path_settings": {
    "max_dist": 10
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      25
    ]
  ],
  "upgrades": {
    "age_grow": 75,
    "into": "mon_amphicyon"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

