creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→taiyaki(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_veggy_recipes.json


!! 原文

```json
{
  "result": "taiyaki",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "difficulty": 3,
  "charges": 5,
  "time": "75 m",
  "batch_time_factors": [
    50,
    5
  ],
  "autolearn": false,
  "book_learn": [
    [
      "baking_book",
      2
    ],
    [
      "cookbook",
      2
    ],
    [
      "cookbook_daintydishes",
      2
    ],
    [
      "family_cookbook",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_baking"
    },
    {
      "proficiency": "prof_baking_bread"
    },
    {
      "proficiency": "prof_food_prep"
    }
  ],
  "qualities": [
    {
      "id": "OVEN",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        8,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "batter",
        3,
        "LIST"
      ]
    ],
    [
      [
        "anko",
        4
      ],
      [
        "jam_fruit",
        4
      ]
    ],
    [
      [
        "chem_baking_soda",
        1
      ]
    ],
    [
      [
        "eggs_bird",
        1,
        "LIST"
      ]
    ],
    [
      [
        "sugar_standard",
        3,
        "LIST"
      ]
    ],
    [
      [
        "water_clean",
        1
      ]
    ]
  ],
  "//": "RL recipe uses 200 ml of milk too, which is omitted due the difficulty in obtaining it"
}
```



!! 汉化

```json
{
  "result": "taiyaki",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "difficulty": 3,
  "charges": 5,
  "time": "75 m",
  "batch_time_factors": [
    50,
    5
  ],
  "autolearn": false,
  "book_learn": [
    [
      "baking_book",
      2
    ],
    [
      "cookbook",
      2
    ],
    [
      "cookbook_daintydishes",
      2
    ],
    [
      "family_cookbook",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_baking"
    },
    {
      "proficiency": "prof_baking_bread"
    },
    {
      "proficiency": "prof_food_prep"
    }
  ],
  "qualities": [
    {
      "id": "OVEN",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        8,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "batter",
        3,
        "LIST"
      ]
    ],
    [
      [
        "anko",
        4
      ],
      [
        "jam_fruit",
        4
      ]
    ],
    [
      [
        "chem_baking_soda",
        1
      ]
    ],
    [
      [
        "eggs_bird",
        1,
        "LIST"
      ]
    ],
    [
      [
        "sugar_standard",
        3,
        "LIST"
      ]
    ],
    [
      [
        "water_clean",
        1
      ]
    ]
  ],
  "//": "RL recipe uses 200 ml of milk too, which is omitted due the difficulty in obtaining it"
}
```

