creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→mokou_shirt
type: text/vnd.tiddlywiki

[[物品浏览器：mokou_shirt|http://cdda.aloxaf.cn/search?q=mokou_shirt]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "mokou_shirt",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "heat discolored shirt"
  },
  "description": "A white-ish shirt, repeatedly mended and burned, now lacking the sleeves.  It looks cooler this way though.  The original color is now lost to the ages.",
  "repairs_like": "tshirt",
  "weight": "250 g",
  "volume": "750 ml",
  "price": 30000,
  "price_postapoc": 1500,
  "material": [
    "fireresist_cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "looks_like": "tshirt",
  "color": "white",
  "warmth": 10,
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_shoulder_l",
        "arm_shoulder_r"
      ],
      "coverage": 90,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 100,
      "encumbrance": [
        4,
        6
      ]
    }
  ],
  "flags": [
    "FANCY",
    "STURDY",
    "VARSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "mokou_shirt",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "受热褪色的衬衫"
  },
  "description": "一件白色的衬衫，烧焦后被反复修补，现在已经没有袖子了。不过这样看起来更酷。已经看不出原来的颜色了。",
  "repairs_like": "tshirt",
  "weight": "250 g",
  "volume": "750 ml",
  "price": 30000,
  "price_postapoc": 1500,
  "material": [
    "fireresist_cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "looks_like": "tshirt",
  "color": "white",
  "warmth": 10,
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "specifically_covers": [
        "arm_shoulder_l",
        "arm_shoulder_r"
      ],
      "coverage": 90,
      "encumbrance": [
        2,
        4
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 100,
      "encumbrance": [
        4,
        6
      ]
    }
  ],
  "flags": [
    "FANCY",
    "STURDY",
    "VARSIZE"
  ]
}
```

