creator: 林一二
revision: 0
tags: effect_on_condition Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_on_condition→WINGS_TENGUCROW_stop
type: text/vnd.tiddlywiki

[[物品浏览器：WINGS_TENGUCROW_stop|http://cdda.aloxaf.cn/search?q=WINGS_TENGUCROW_stop]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/mutations/touhou_mutation_eocs.json


!! 原文

```json
{
  "id": "WINGS_TENGUCROW_stop",
  "type": "effect_on_condition",
  "condition": {
    "compare_int": [
      {
        "u_val": "stamina"
      },
      "<=",
      {
        "const": 250
      }
    ]
  },
  "effect": [
    {
      "u_message": "You are too tired to fly!",
      "type": "bad"
    },
    {
      "u_lose_effect": "WINGS_TENGUCROW_activate"
    },
    {
      "u_lose_effect": "WINGS_TENGUCROW_drain1"
    },
    {
      "u_lose_effect": "WINGS_TENGUCROW_drain2"
    },
    {
      "u_lose_trait": "WINGS_TENGUCROW_spread"
    },
    {
      "u_add_trait": "WINGS_TENGUCROW"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "WINGS_TENGUCROW_stop",
  "type": "effect_on_condition",
  "condition": {
    "compare_int": [
      {
        "u_val": "stamina"
      },
      "<=",
      {
        "const": 250
      }
    ]
  },
  "effect": [
    {
      "u_message": "You are too tired to fly！",
      "type": "bad"
    },
    {
      "u_lose_effect": "WINGS_TENGUCROW_activate"
    },
    {
      "u_lose_effect": "WINGS_TENGUCROW_drain1"
    },
    {
      "u_lose_effect": "WINGS_TENGUCROW_drain2"
    },
    {
      "u_lose_trait": "WINGS_TENGUCROW_spread"
    },
    {
      "u_add_trait": "WINGS_TENGUCROW"
    }
  ]
}
```

