creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→nested_idwmag32
type: text/vnd.tiddlywiki

[[物品浏览器：nested_idwmag32|http://cdda.aloxaf.cn/search?q=nested_idwmag32]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/thex_guns_nested.json


!! 原文

```json
{
  "id": "nested_idwmag32",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "idwmag32",
      "charges-min": 0,
      "charges-max": 32
    },
    {
      "item": "idwmag32",
      "charges-min": 0,
      "charges-max": 32,
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "id": "nested_idwmag32",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "idwmag32",
      "charges-min": 0,
      "charges-max": 32
    },
    {
      "item": "idwmag32",
      "charges-min": 0,
      "charges-max": 32,
      "prob": 50
    }
  ]
}
```

