creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→bird_leg_larger
type: text/vnd.tiddlywiki

[[物品浏览器：bird_leg_larger|http://cdda.aloxaf.cn/search?q=bird_leg_larger]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_carnivore.json


!! 原文

```json
{
  "id": "bird_leg_larger",
  "type": "COMESTIBLE",
  "name": {
    "str": "big bird leg",
    "str_pl": "big bird legs"
  },
  "copy-from": "bird_leg_small",
  "description": "A big bird leg.  Unsafe to eat raw.",
  "volume": "3300 ml",
  "weight": "3000 g",
  "price_postapoc": 780,
  "calories": 5304,
  "color": "pink",
  "spoils_in": "12 hours",
  "use_action": [
    "POISON"
  ],
  "vitamins": [
    [
      "calcium",
      50
    ],
    [
      "iron",
      44
    ],
    [
      "vitA",
      2
    ],
    [
      "vitB",
      100
    ],
    [
      "vitC",
      10
    ]
  ],
  "flags": [
    "RAW",
    "SMOKABLE"
  ],
  "//": "Taking a 60 kg bird as reference"
}
```



!! 汉化

```json
{
  "id": "bird_leg_larger",
  "type": "COMESTIBLE",
  "name": {
    "str": "big bird leg",
    "str_pl": "big bird legs"
  },
  "copy-from": "bird_leg_small",
  "description": "一只大鸟腿，建议做熟后食用",
  "volume": "3300 ml",
  "weight": "3000 g",
  "price_postapoc": 780,
  "calories": 5304,
  "color": "pink",
  "spoils_in": "12 hours",
  "use_action": [
    "POISON"
  ],
  "vitamins": [
    [
      "calcium",
      50
    ],
    [
      "iron",
      44
    ],
    [
      "vitA",
      2
    ],
    [
      "vitB",
      100
    ],
    [
      "vitC",
      10
    ]
  ],
  "flags": [
    "RAW",
    "SMOKABLE"
  ],
  "//": "Taking a 60 kg bird as reference"
}
```

