creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[17]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_1_0_0",
  "//": "ground floor. top edge",
  "weight": 100,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      "------------------------",
      "x....ILLLLLLLLLLLLI.XX..",
      "x...................XX..",
      "........................",
      "...xx.................XX",
      "...xx.................XX",
      "........................",
      "........................",
      "........................",
      "........................",
      "..................XX....",
      "..................XX....",
      "........................",
      "------!!----------------",
      "KKKKKI...RRRRRRRRRIRRRRR",
      "........................",
      "........................",
      "......KKKKKKKKKKKK......",
      "......KKKKKKKKKKKK......",
      "........................"
    ],
    "rotation": 0,
    "palettes": [
      "megastore",
      "mega_goods_e"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_1_0_0",
  "//": "ground floor. top edge",
  "weight": 100,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      "------------------------",
      "x....ILLLLLLLLLLLLI.XX..",
      "x...................XX..",
      "........................",
      "...xx.................XX",
      "...xx.................XX",
      "........................",
      "........................",
      "........................",
      "........................",
      "..................XX....",
      "..................XX....",
      "........................",
      "------!!----------------",
      "KKKKKI...RRRRRRRRRIRRRRR",
      "........................",
      "........................",
      "......KKKKKKKKKKKK......",
      "......KKKKKKKKKKKK......",
      "........................"
    ],
    "rotation": 0,
    "palettes": [
      "megastore",
      "mega_goods_e"
    ]
  }
}
```

