creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→recipe→tank_corpsecart(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/recipes/touhou_vehicle_recipes.json


!! 原文

```json
{
  "result": "tank_corpsecart",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_VEHICLE",
  "copy-from": "fuel_bunker",
  "skill_used": "fabrication",
  "difficulty": 3,
  "time": "30 m",
  "autolearn": false,
  "book_learn": {
    "kasha_book": {
      "skill_level": 1
    }
  },
  "using": [
    [
      "welding_standard",
      24
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "sheet_metal",
        6
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "tank_corpsecart",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_VEHICLE",
  "copy-from": "fuel_bunker",
  "skill_used": "fabrication",
  "difficulty": 3,
  "time": "30 m",
  "autolearn": false,
  "book_learn": {
    "kasha_book": {
      "skill_level": 1
    }
  },
  "using": [
    [
      "welding_standard",
      24
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "sheet_metal",
        6
      ]
    ]
  ]
}
```

