creator: 林一二
revision: 0
tags: MAGAZINE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MAGAZINE→lunar_small_mag13
type: text/vnd.tiddlywiki

[[物品浏览器：lunar_small_mag13|http://cdda.aloxaf.cn/search?q=lunar_small_mag13]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magazine/thex_magazine_lunar.json


!! 原文

```json
{
  "id": "lunar_small_mag13",
  "type": "MAGAZINE",
  "name": {
    "str": "Magazine for small-sized Lunar ammo"
  },
  "description": "A compact 13-round magazine for small-sized Lunar weapons, made of polymer.",
  "weight": "25 g",
  "volume": "150 ml",
  "price_postapoc": 50,
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "looks_like": "m1911mag",
  "color": "light_gray",
  "ammo_type": [
    "ammo_lunar_small"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "ammo_lunar_small": 13
      }
    }
  ],
  "flags": [
    "MAG_COMPACT"
  ]
}
```



!! 汉化

```json
{
  "id": "lunar_small_mag13",
  "type": "MAGAZINE",
  "name": {
    "str": "Magazine for small-sized Lunar ammo"
  },
  "description": "一种紧凑的13发聚合物弹夹，专为小尺寸月之武器设计",
  "weight": "25 g",
  "volume": "150 ml",
  "price_postapoc": 50,
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "looks_like": "m1911mag",
  "color": "light_gray",
  "ammo_type": [
    "ammo_lunar_small"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "ammo_lunar_small": 13
      }
    }
  ],
  "flags": [
    "MAG_COMPACT"
  ]
}
```

