creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→ARMOR→jacket_black
type: text/vnd.tiddlywiki

[[物品浏览器：jacket_black|http://cdda.aloxaf.cn/search?q=jacket_black]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/armor/thex_mib_clothes.json


!! 原文

```json
{
  "id": "jacket_black",
  "type": "ARMOR",
  "name": {
    "str": "black jacket"
  },
  "copy-from": "jacket_jean",
  "description": "An otherwise undermarkable, elegant black jacket.",
  "repairs_like": "jacket_jean",
  "volume": "3250 ml",
  "weight": "900 g",
  "price": 4500,
  "price_postapoc": 300,
  "material": [
    "cotton"
  ],
  "material_thickness": 0.5,
  "symbol": "[",
  "looks_like": "jacket_jean",
  "color": "black",
  "warmth": 20,
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "coverage": 90,
      "encumbrance": [
        8,
        8
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 90,
      "encumbrance": [
        6,
        10
      ]
    }
  ],
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "800 ml",
      "max_contains_weight": "1 kg",
      "max_item_length": "13 cm",
      "moves": 80
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "800 ml",
      "max_contains_weight": "1 kg",
      "max_item_length": "13 cm",
      "moves": 80
    }
  ],
  "flags": [
    "OUTER",
    "POCKETS",
    "SUPER_FANCY",
    "VARSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "jacket_black",
  "type": "ARMOR",
  "name": {
    "str": "black jacket"
  },
  "copy-from": "jacket_jean",
  "description": "An otherwise undermarkable, elegant black jacket.",
  "repairs_like": "jacket_jean",
  "volume": "3250 ml",
  "weight": "900 g",
  "price": 4500,
  "price_postapoc": 300,
  "material": [
    "cotton"
  ],
  "material_thickness": 0.5,
  "symbol": "[",
  "looks_like": "jacket_jean",
  "color": "black",
  "warmth": 20,
  "armor": [
    {
      "covers": [
        "arm_l",
        "arm_r"
      ],
      "coverage": 90,
      "encumbrance": [
        8,
        8
      ]
    },
    {
      "covers": [
        "torso"
      ],
      "coverage": 90,
      "encumbrance": [
        6,
        10
      ]
    }
  ],
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "800 ml",
      "max_contains_weight": "1 kg",
      "max_item_length": "13 cm",
      "moves": 80
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "800 ml",
      "max_contains_weight": "1 kg",
      "max_item_length": "13 cm",
      "moves": 80
    }
  ],
  "flags": [
    "OUTER",
    "POCKETS",
    "SUPER_FANCY",
    "VARSIZE"
  ]
}
```

