creator: 林一二
revision: 0
tags: GUNMOD Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUNMOD→lunar_module_2
type: text/vnd.tiddlywiki

[[物品浏览器：lunar_module_2|http://cdda.aloxaf.cn/search?q=lunar_module_2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gunmod/thex_lunar_gunmods.json


!! 原文

```json
{
  "id": "lunar_module_2",
  "type": "GUNMOD",
  "name": {
    "str": "lunar module (plasma)"
  },
  "description": "A special module for certain LDC weapons.  It's a small, curved, soft-looking piece of a metallic material which is warm to the touch.  Seems that mere contact in specific sites of the weapon will dock it.  This module overheats certain portions of the proyectile into plasma, increasing damage at the cost of accuracy and effective range.",
  "weight": "600 g",
  "volume": "300 ml",
  "price_postapoc": 1000,
  "to_hit": {
    "balance": "neutral",
    "grip": "none",
    "length": "hand",
    "surface": "line"
  },
  "bashing": 4,
  "material": [
    "plastic",
    "steel"
  ],
  "symbol": ":",
  "ammo_effects": [
    "PLASMA"
  ],
  "color": "light_gray",
  "damage_modifier": {
    "damage_type": "heat",
    "amount": 12,
    "armor_penetration": 12
  },
  "dispersion_modifier": 20,
  "install_time": "15 s",
  "location": "lunar module",
  "min_skills": [
    [
      "weapon",
      2
    ]
  ],
  "mod_targets": [
    "rifle",
    "smg"
  ],
  "range_multiplier": 0.8
}
```



!! 汉化

```json
{
  "id": "lunar_module_2",
  "type": "GUNMOD",
  "name": {
    "str": "lunar module (plasma)"
  },
  "description": "A special module for certain LDC weapons.  It's a small, curved, soft-looking piece of a metallic material which is warm to the touch.  Seems that mere contact in specific sites of the weapon will dock it.  This module overheats certain portions of the proyectile into plasma, increasing damage at the cost of accuracy and effective range.",
  "weight": "600 g",
  "volume": "300 ml",
  "price_postapoc": 1000,
  "to_hit": {
    "balance": "neutral",
    "grip": "none",
    "length": "hand",
    "surface": "line"
  },
  "bashing": 4,
  "material": [
    "plastic",
    "steel"
  ],
  "symbol": ":",
  "ammo_effects": [
    "PLASMA"
  ],
  "color": "light_gray",
  "damage_modifier": {
    "damage_type": "heat",
    "amount": 12,
    "armor_penetration": 12
  },
  "dispersion_modifier": 20,
  "install_time": "15 s",
  "location": "lunar module",
  "min_skills": [
    [
      "weapon",
      2
    ]
  ],
  "mod_targets": [
    "rifle",
    "smg"
  ],
  "range_multiplier": 0.8
}
```

