creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→winter
type: text/vnd.tiddlywiki

[[物品浏览器：winter|http://cdda.aloxaf.cn/search?q=winter]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Clothing_Gear/clothing.json


!! 原文

```json
{
  "id": "winter",
  "type": "item_group",
  "ammo": 50,
  "magazine": 100,
  "copy-from": "winter",
  "extend": {
    "items": [
      [
        "socks_long",
        5
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "winter",
  "type": "item_group",
  "ammo": 50,
  "magazine": 100,
  "copy-from": "winter",
  "extend": {
    "items": [
      [
        "socks_long",
        5
      ]
    ]
  }
}
```

