creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[25]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_0_1_0",
  "//": "ground floor. left edge",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      "------------------------",
      "rrrrrrRRRRRRRRRRRRRRRRRR",
      ".....rR.................",
      ".....IR..RR......RI.....",
      ".....rR..RR..RR..RR..RR.",
      ".....rR..RR..RR..RR..RR.",
      ".....rR..RR..RR..RR..RR.",
      ".....rR..RR..RR..RR..RR.",
      ".....rR..RR..RR..RR..RR.",
      "rr...rR..RR..RR..RR..RR.",
      "........................",
      "........................",
      "........................",
      "..FFFFFFFF...KK..KK.....",
      "..FFFFFFFF...KK..KK.....",
      ".............KK..KK.....",
      "..FFIFFFFF...KK..KI.....",
      "..ffffffff...KK..KK.....",
      ".............KK..KK.....",
      "..ffffffff...KK..KK.....",
      "..ffffffff...KK..KK.....",
      "........................"
    ],
    "rotation": 3,
    "palettes": [
      "megastore",
      "mega_goods_c"
    ],
    "set": [
      {
        "square": "terrain",
        "x": 9,
        "y": 9,
        "x2": 14,
        "y2": 14,
        "id": "t_concrete"
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_0_1_0",
  "//": "ground floor. left edge",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      ",,,,,,,,,,,,,,,,,,,,,,,,",
      "------------------------",
      "rrrrrrRRRRRRRRRRRRRRRRRR",
      ".....rR.................",
      ".....IR..RR......RI.....",
      ".....rR..RR..RR..RR..RR.",
      ".....rR..RR..RR..RR..RR.",
      ".....rR..RR..RR..RR..RR.",
      ".....rR..RR..RR..RR..RR.",
      ".....rR..RR..RR..RR..RR.",
      "rr...rR..RR..RR..RR..RR.",
      "........................",
      "........................",
      "........................",
      "..FFFFFFFF...KK..KK.....",
      "..FFFFFFFF...KK..KK.....",
      ".............KK..KK.....",
      "..FFIFFFFF...KK..KI.....",
      "..ffffffff...KK..KK.....",
      ".............KK..KK.....",
      "..ffffffff...KK..KK.....",
      "..ffffffff...KK..KK.....",
      "........................"
    ],
    "rotation": 3,
    "palettes": [
      "megastore",
      "mega_goods_c"
    ],
    "set": [
      {
        "square": "terrain",
        "x": 9,
        "y": 9,
        "x2": 14,
        "y2": 14,
        "id": "t_concrete"
      }
    ]
  }
}
```

