creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→requirement→spell_components_seigastick
type: text/vnd.tiddlywiki

[[物品浏览器：spell_components_seigastick|http://cdda.aloxaf.cn/search?q=spell_components_seigastick]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/requirements/touhou_spell_requirements.json


!! 原文

```json
{
  "id": "spell_components_seigastick",
  "type": "requirement",
  "tools": [
    [
      [
        "seiga_hairstick",
        -1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "spell_components_seigastick",
  "type": "requirement",
  "tools": [
    [
      [
        "seiga_hairstick",
        -1
      ]
    ]
  ]
}
```

