creator: 林一二
revision: 0
tags: trait_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→trait_group→Tengu_appearance
type: text/vnd.tiddlywiki

[[物品浏览器：Tengu_appearance|http://cdda.aloxaf.cn/search?q=Tengu_appearance]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/npcs/touhou_appearance_trait_groups.json


!! 原文

```json
{
  "id": "Tengu_appearance",
  "type": "trait_group",
  "subtype": "distribution",
  "traits": [
    {
      "group": "Appearance_Tengu",
      "prob": 5
    }
  ]
}
```



!! 汉化

```json
{
  "id": "Tengu_appearance",
  "type": "trait_group",
  "subtype": "distribution",
  "traits": [
    {
      "group": "Appearance_Tengu",
      "prob": 5
    }
  ]
}
```

