creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→sakuya_timestop_effect
type: text/vnd.tiddlywiki

[[物品浏览器：sakuya_timestop_effect|http://cdda.aloxaf.cn/search?q=sakuya_timestop_effect]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects.json


!! 原文

```json
{
  "id": "sakuya_timestop_effect",
  "type": "effect_type",
  "name": [
    "Time stop (effect)"
  ],
  "desc": [
    "Test effect for sakuya_timestop "
  ],
  "apply_message": "Time is frozen.  Is it as if the entire world has stopped.",
  "remove_message": "Thus, time is flowing again.",
  "rating": "good",
  "base_mods": {
    "speed_mod": [
      35
    ]
  }
}
```



!! 汉化

```json
{
  "id": "sakuya_timestop_effect",
  "type": "effect_type",
  "name": [
    "Time stop (effect)"
  ],
  "desc": [
    "Test effect for sakuya_timestop "
  ],
  "apply_message": "Time is frozen.  Is it as if the entire world has stopped.",
  "remove_message": "Thus, time is flowing again.",
  "rating": "good",
  "base_mods": {
    "speed_mod": [
      35
    ]
  }
}
```

