creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→recipe→bird_cooked(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/recipes/food/thex_carnivore_recipes.json


!! 原文

```json
{
  "result": "bird_cooked",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 1,
  "time": "15 m",
  "autolearn": true,
  "batch_time_factors": [
    67,
    5
  ],
  "qualities": [
    {
      "id": "COOK",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        7,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_food_prep"
    }
  ],
  "components": [
    [
      [
        "bird_leg_small",
        1
      ],
      [
        "bird_meat",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "bird_cooked",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 1,
  "time": "15 m",
  "autolearn": true,
  "batch_time_factors": [
    67,
    5
  ],
  "qualities": [
    {
      "id": "COOK",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        7,
        "LIST"
      ]
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_food_prep"
    }
  ],
  "components": [
    [
      [
        "bird_leg_small",
        1
      ],
      [
        "bird_meat",
        1
      ]
    ]
  ]
}
```

