creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→posessed_trumpet_stats
type: text/vnd.tiddlywiki

[[物品浏览器：posessed_trumpet_stats|http://cdda.aloxaf.cn/search?q=posessed_trumpet_stats]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/posessed_trumpet.json


!! 原文

```json
{
  "id": "posessed_trumpet_stats",
  "type": "SPELL",
  "name": "Posessed trumpet stat effects",
  "description": "Picks 1 - 2 random stats",
  "valid_targets": [
    "ally",
    "self"
  ],
  "spell_class": "NONE",
  "effect": "attack",
  "extra_effects": [
    {
      "id": "posessed_trumpet_stat_dex"
    },
    {
      "id": "posessed_trumpet_stat_int"
    },
    {
      "id": "posessed_trumpet_stat_per"
    },
    {
      "id": "posessed_trumpet_stat_str"
    }
  ],
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": 0,
  "max_damage": 2,
  "min_aoe": 11,
  "max_aoe": 11,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "RANDOM_DAMAGE",
    "SILENT",
    "WONDER"
  ]
}
```



!! 汉化

```json
{
  "id": "posessed_trumpet_stats",
  "type": "SPELL",
  "name": "Posessed trumpet stat effects",
  "description": "Picks 1 - 2 random stats",
  "valid_targets": [
    "ally",
    "self"
  ],
  "spell_class": "NONE",
  "effect": "attack",
  "extra_effects": [
    {
      "id": "posessed_trumpet_stat_dex"
    },
    {
      "id": "posessed_trumpet_stat_int"
    },
    {
      "id": "posessed_trumpet_stat_per"
    },
    {
      "id": "posessed_trumpet_stat_str"
    }
  ],
  "shape": "blast",
  "damage_type": "pure",
  "min_damage": 0,
  "max_damage": 2,
  "min_aoe": 11,
  "max_aoe": 11,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "RANDOM_DAMAGE",
    "SILENT",
    "WONDER"
  ]
}
```

