creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→suits_womens
type: text/vnd.tiddlywiki

[[物品浏览器：suits_womens|http://cdda.aloxaf.cn/search?q=suits_womens]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Clothing_Gear/clothing.json


!! 原文

```json
{
  "id": "suits_womens",
  "type": "item_group",
  "//": "suits/dresses, full body coverage for women.",
  "subtype": "distribution",
  "copy-from": "suits_womens",
  "extend": {
    "items": [
      [
        "cheongsam",
        25
      ],
      [
        "cheongsam_medium",
        20
      ],
      [
        "cheongsam_short",
        15
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "suits_womens",
  "type": "item_group",
  "//": "suits/dresses, full body coverage for women.",
  "subtype": "distribution",
  "copy-from": "suits_womens",
  "extend": {
    "items": [
      [
        "cheongsam",
        25
      ],
      [
        "cheongsam_medium",
        20
      ],
      [
        "cheongsam_short",
        15
      ]
    ]
  }
}
```

