creator: 林一二
revision: 0
tags: MAGAZINE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MAGAZINE→9x39mag30
type: text/vnd.tiddlywiki

[[物品浏览器：9x39mag30|http://cdda.aloxaf.cn/search?q=9x39mag30]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magazine/thex_magazine.json


!! 原文

```json
{
  "id": "9x39mag30",
  "type": "MAGAZINE",
  "name": {
    "str": "9x39mm 30-round magazine"
  },
  "description": "A compact 30-round magazine for Spetsiálny-group weapons, made of polymer.",
  "volume": "335 ml",
  "weight": "272 g",
  "price": 5000,
  "price_postapoc": 6000,
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "looks_like": "9x39mag20",
  "color": "light_gray",
  "ammo_type": [
    "9x39"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "9x39": 30
      }
    }
  ],
  "flags": [
    "MAG_COMPACT"
  ]
}
```



!! 汉化

```json
{
  "id": "9x39mag30",
  "type": "MAGAZINE",
  "name": {
    "str": "9x39mm 30发弹匣"
  },
  "description": "A compact 30-round magazine for Spetsiálny-group weapons, made of polymer.",
  "volume": "335 ml",
  "weight": "272 g",
  "price": 5000,
  "price_postapoc": 6000,
  "material": [
    "plastic"
  ],
  "symbol": "#",
  "looks_like": "9x39mag20",
  "color": "light_gray",
  "ammo_type": [
    "9x39"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "9x39": 30
      }
    }
  ],
  "flags": [
    "MAG_COMPACT"
  ]
}
```

