creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→seiga_foetusshot
type: text/vnd.tiddlywiki

[[物品浏览器：seiga_foetusshot|http://cdda.aloxaf.cn/search?q=seiga_foetusshot]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_seiga.json


!! 原文

```json
{
  "id": "seiga_foetusshot",
  "type": "SPELL",
  "name": "Tai Sheji",
  "description": "Shoot spheres of chaotic bioelectricity towards your enemies.  Even if they're not really \"alive\" anymore, the electric charge should cause enough havoc to the targets' structure.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "components": "spell_components_humanegg20",
  "effect": "attack",
  "shape": "cone",
  "damage_type": "electric",
  "min_damage": 50,
  "max_damage": 160,
  "damage_increment": 11,
  "min_range": 11,
  "max_range": 16,
  "range_increment": 0.5,
  "min_aoe": 35,
  "max_aoe": 35,
  "difficulty": -10,
  "max_level": 10,
  "base_casting_time": 100,
  "base_energy_cost": 65,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ],
  "//": "Not based on spellcards, just another more straightforward use for the egg cells. Visually it should look like those dark electric spheres, oh well"
}
```



!! 汉化

```json
{
  "id": "seiga_foetusshot",
  "type": "SPELL",
  "name": "Tai Sheji",
  "description": "Shoot spheres of chaotic bioelectricity towards your enemies.  Even if they're not really \"alive\" anymore, the electric charge should cause enough havoc to the targets' structure.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "components": "spell_components_humanegg20",
  "effect": "attack",
  "shape": "cone",
  "damage_type": "electric",
  "min_damage": 50,
  "max_damage": 160,
  "damage_increment": 11,
  "min_range": 11,
  "max_range": 16,
  "range_increment": 0.5,
  "min_aoe": 35,
  "max_aoe": 35,
  "difficulty": -10,
  "max_level": 10,
  "base_casting_time": 100,
  "base_energy_cost": 65,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ],
  "//": "Not based on spellcards, just another more straightforward use for the egg cells. Visually it should look like those dark electric spheres, oh well"
}
```

