creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_lystrosaurus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_lystrosaurus_baby|http://cdda.aloxaf.cn/search?q=mon_lystrosaurus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_stem_mammal.json


!! 原文

```json
{
  "id": "mon_lystrosaurus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby lystrosaurus",
    "str_pl": "baby lystrosaurus"
  },
  "copy-from": "mon_lystrosaurus",
  "description": "A small Lystrosaurus.  The two small tusks make it even less sophisticated.",
  "volume": "1000 ml",
  "weight": "1000 g",
  "harvest": "mammal_tiny",
  "hp": 5,
  "speed": 110,
  "color": "light_gray",
  "aggression": -15,
  "morale": 4,
  "melee_skill": 1,
  "melee_dice": 2,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "damage_type": "stab",
      "amount": 0
    }
  ],
  "dodge": 1,
  "armor_cut": 0,
  "armor_stab": 0,
  "special_attacks": [
    [
      "EAT_CROP",
      35
    ]
  ],
  "upgrades": {
    "age_grow": 20,
    "into": "mon_lystrosaurus"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_lystrosaurus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby lystrosaurus",
    "str_pl": "baby lystrosaurus"
  },
  "copy-from": "mon_lystrosaurus",
  "description": "A small Lystrosaurus.  The two small tusks make it even less sophisticated.",
  "volume": "1000 ml",
  "weight": "1000 g",
  "harvest": "mammal_tiny",
  "hp": 5,
  "speed": 110,
  "color": "light_gray",
  "aggression": -15,
  "morale": 4,
  "melee_skill": 1,
  "melee_dice": 2,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "damage_type": "stab",
      "amount": 0
    }
  ],
  "dodge": 1,
  "armor_cut": 0,
  "armor_stab": 0,
  "special_attacks": [
    [
      "EAT_CROP",
      35
    ]
  ],
  "upgrades": {
    "age_grow": 20,
    "into": "mon_lystrosaurus"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

