creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_chupacabra_young
type: text/vnd.tiddlywiki

[[物品浏览器：mon_chupacabra_young|http://cdda.aloxaf.cn/search?q=mon_chupacabra_young]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_youkai.json


!! 原文

```json
{
  "id": "mon_chupacabra_young",
  "type": "MONSTER",
  "copy-from": "mon_chupacabra",
  "name": {
    "str": "chupacabra pup"
  },
  "description": "A small chupacabra.  Bizarrely cute, you can imagine some people would've adopted these in the past, given different circumstances.",
  "volume": "1000 ml",
  "weight": "1000 g",
  "hp": 35,
  "melee_skill": 3,
  "dodge": 4,
  "armor_bash": 1,
  "armor_cut": 0,
  "armor_bullet": 0,
  "armor_stab": 1,
  "armor_acid": 1,
  "armor_fire": 2,
  "upgrades": {
    "age_grow": 13,
    "into": "mon_chupacabra"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_chupacabra_young",
  "type": "MONSTER",
  "copy-from": "mon_chupacabra",
  "name": {
    "str": "chupacabra pup"
  },
  "description": "A small chupacabra.  Bizarrely cute, you can imagine some people would've adopted these in the past, given different circumstances.",
  "volume": "1000 ml",
  "weight": "1000 g",
  "hp": 35,
  "melee_skill": 3,
  "dodge": 4,
  "armor_bash": 1,
  "armor_cut": 0,
  "armor_bullet": 0,
  "armor_stab": 1,
  "armor_acid": 1,
  "armor_fire": 2,
  "upgrades": {
    "age_grow": 13,
    "into": "mon_chupacabra"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

