creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→kaenbyou_immolate2
type: text/vnd.tiddlywiki

[[物品浏览器：kaenbyou_immolate2|http://cdda.aloxaf.cn/search?q=kaenbyou_immolate2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_kaenbyou.json


!! 原文

```json
{
  "id": "kaenbyou_immolate2",
  "type": "SPELL",
  "name": "Immolate (fire dot)",
  "description": "Fire dot component of kaenbyou_immolate ",
  "spell_class": "NONE",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "heat",
  "min_dot": 2,
  "max_dot": 6,
  "dot_increment": 0.4,
  "min_pierce": 1,
  "max_pierce": 3,
  "pierce_increment": 0.2,
  "min_range": 12,
  "max_range": 12,
  "min_duration": 1066,
  "max_duration": 2400,
  "duration_increment": 134,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ],
  "//": "Ideally, the dot should have a flame field effect"
}
```



!! 汉化

```json
{
  "id": "kaenbyou_immolate2",
  "type": "SPELL",
  "name": "Immolate (fire dot)",
  "description": "Fire dot component of kaenbyou_immolate ",
  "spell_class": "NONE",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "heat",
  "min_dot": 2,
  "max_dot": 6,
  "dot_increment": 0.4,
  "min_pierce": 1,
  "max_pierce": 3,
  "pierce_increment": 0.2,
  "min_range": 12,
  "max_range": 12,
  "min_duration": 1066,
  "max_duration": 2400,
  "duration_increment": 134,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ],
  "//": "Ideally, the dot should have a flame field effect"
}
```

