creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→irradiated_satsumaimo
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_satsumaimo|http://cdda.aloxaf.cn/search?q=irradiated_satsumaimo]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_irradiated.json


!! 原文

```json
{
  "id": "irradiated_satsumaimo",
  "type": "COMESTIBLE",
  "name": {
    "str": "irradiated satsumaimo",
    "str_pl": "irradiated satsumaimo"
  },
  "copy-from": "satsumaimo",
  "description": "An irradiated satsumaimo will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
  "proportional": {
    "price": 2
  },
  "spoils_in": "0 hours",
  "container": "bag_plastic"
}
```



!! 汉化

```json
{
  "id": "irradiated_satsumaimo",
  "type": "COMESTIBLE",
  "name": {
    "str": "irradiated satsumaimo",
    "str_pl": "irradiated satsumaimo"
  },
  "copy-from": "satsumaimo",
  "description": "An irradiated satsumaimo will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
  "proportional": {
    "price": 2
  },
  "spoils_in": "0 hours",
  "container": "bag_plastic"
}
```

