creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[5]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/swamp_shack.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "hunter_shack_1"
  ],
  "weight": 100,
  "object": {
    "predecessor_mapgen": "forest_water",
    "rows": [
      "                        ",
      "                        ",
      "      =====             ",
      " ;;;;;;;  ----o----     ",
      " ;#;#;#;  -C..DDDD-     ",
      " ;#;#;#;  -C......-     ",
      " ;#;#;#;;R-C...cTc-     ",
      " ;#;#;#;;;-S...cTc-     ",
      " ;#;#;#;;&os......-     ",
      " ;#;#;#;;&-s.L.dBB-     ",
      " ;#;#;#;;;-..L....-     ",
      " ;#;#;#;;;+..L..bb-     ",
      " ;;;;;;;;;---------     ",
      "     ;   ;-llNNxX-      ",
      "   --+-- ;-,,,,,X-      ",
      "   -1,x- ;;;;;;;;=      ",
      "   -1,x-==========      ",
      "   oV,Xo                ",
      "   -n,X-                ",
      "   -@,X-                ",
      "   -----                ",
      "                        ",
      "                        ",
      "                        "
    ],
    "flags": [
      "ERASE_ALL_BEFORE_PLACING_TERRAIN"
    ],
    "palettes": [
      "swampshack_palette"
    ],
    "place_loot": [
      {
        "item": "net",
        "x": 4,
        "y": 18,
        "chance": 100
      },
      {
        "item": "stepladder",
        "x": 13,
        "y": 4,
        "chance": 50
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_YOUKAI_FOREST",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          23
        ],
        "chance": 2,
        "repeat": [
          1,
          2
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    [
      "stadium_1_1_3",
      "stadium_2_1_3"
    ]
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_shingle_flat_roof",
    "rows": [
      "                                                ",
      "                                                ",
      "                                                ",
      "                                                ",
      "    2222222222222222222222222222222222222222    ",
      "    |......................................3    ",
      "    |.:.:...........................X.X....3    ",
      "    5......................................5    ",
      "    |......................................3    ",
      "    |......................................3    ",
      "    |......................................3    ",
      "    |...A.........A.........A..........A...3    ",
      "    |......................................3    ",
      "    |......................................3    ",
      "    |......................................3    ",
      "    ----------------------------------------    ",
      "                                                ",
      "                                                ",
      "                                                ",
      "                                                ",
      "                                                ",
      "                                                ",
      "                                                ",
      "                                                "
    ],
    "palettes": [
      "roof_palette"
    ],
    "terrain": {
      ".": "t_shingle_flat_roof"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    [
      "stadium_football_1_1",
      "stadium_football_2_1",
      "stadium_football_3_1",
      "stadium_football_4_1",
      "stadium_football_5_1",
      "stadium_football_6_1",
      "stadium_football_7_1"
    ],
    [
      "stadium_football_1_2",
      "stadium_football_2_2",
      "stadium_football_3_2",
      "stadium_football_4_2",
      "stadium_football_5_2",
      "stadium_football_6_2",
      "stadium_football_7_2"
    ],
    [
      "stadium_football_1_3",
      "stadium_football_2_3",
      "stadium_football_3_3",
      "stadium_football_4_3",
      "stadium_football_5_3",
      "stadium_football_6_3",
      "stadium_football_7_3"
    ],
    [
      "stadium_football_1_4",
      "stadium_football_2_4",
      "stadium_football_3_4",
      "stadium_football_4_4",
      "stadium_football_5_4",
      "stadium_football_6_4",
      "stadium_football_7_4"
    ],
    [
      "stadium_football_1_5",
      "stadium_football_2_5",
      "stadium_football_3_5",
      "stadium_football_4_5",
      "stadium_football_5_5",
      "stadium_football_6_5",
      "stadium_football_7_5"
    ]
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_linoleum_white",
    "rows": [
      "s____││cccc││││││││││V││__s_s_s_s_s__s_s_s_s_s__││V││****************************│V==V│****************************││V││__s_s_s_s_s__s_s_s_s_s__││V││││││││││││││││____s",
      "_s││││a'''''EE'│e'e│<R.│_s_s_s_s_s_ss_s_s_s_s_s_│<R.│*ffffffffffffffffffffffffff*│''''│fffffffffffffffffffffffffff*│<R.│_s_s_s_s_s_ss_s_s_s_s_s_│<R.│&````````````││││s_",
      "_││cßc'''''''''│e'e│.R.│s_s_s_s_s_s__s_s_s_s_s_s│.R.│****************************│''''│****************************│.R.│s_s_s_s_s_s__s_s_s_s_s_s│.R.│`'''''''''''````││_",
      "_│cc'''''''''''│e'e│...││││││==│VV│==│VV│==││││││...││││││││││││││││││││││││VVVV││V==V││VVVV││││││││││││││││││││││││...││││││==│VV│==│VV│==││││││...│`'888888888''''``│_",
      "_│ß'''''''''cc'││+││```│!'!│'``''''``''''``'│!'!│`````│T│T│T│T│T│T│T│T│ε```````````````C````C```&│T│T│T│T│T│T│T│T│`````│!'!│'``''''``''''``'│!'!│`````''''''''''''vv'`│_",
      "││c''''OOOO'cß'''''│`'`│!'!│'``'``'``'``'``'│!'!│`'''`│'│'│'│'│'│'│'│'│`r'r'rrrr'''''''c'h''c'''`│'│'│'│'│'│'│'│'│`'''`│!'!│'``'``'``'``'``'│!'!│`''''''''''''''''vv'`││",
      "│''''''OOOO'ßc''''a│`'`│$'$│y``''''``''''``y│$'$│`'''D│+│+│+│+│+│+│+│+│`r'r''''''''''''cccccc'''`│+│+│+│+│+│+│+│+│`'''`│$'$│y``''''``''''``y│$'$│`'```'888888888'''''``│",
      "│'''''''''''cc'│││││`'`││'│││==│VV│==│VV│==│││'││`'''&│'''''''│'''''''│`r'r'rrrr''''''''''''''''`│'''''''│'''''''│`'''`││'│││==│VV│==│VV│==│││'││`'`│`''''''''''''''''`│",
      "│O'''''''''''''│m'S│`'`│'''V''''''''''''''''V'''│`'''F│'''''''│'''''''│`r'r'''''''qqqq'''ññ'''''`│'''''''│'''''''│`'''`│'''V''''''''''''''''V'''│`'```'''''''''''8''8'`│",
      "│''''''''''''''│m''~`'`~''''''`'````````'`''''''│`'''`│'SSS''a│a''SSS'│`r'r'rrrr''q''q'''ññ'''''`│'SSS''a│a''SSS'│`'''`│''''''`'````````'`''''''~`'''''''''''''''8''8'`│",
      "│'''ee''''''EE'│m'a│```│888V'``'``'``'``'``'V888│`'''`││││││+│││+││││││`````''''''qqqq''''''`````││││││+│││+││││││`'''`│888V'``'``'``'``'``'V888│`'```'''''''''''8''8'`│",
      "│''││││cccc│││││││││'''│││││'``'`''''''`'``'│││││`'''```BBB``````````ε││~││`rrrr''''''''rrrr`│/│/│`````````````````'''`│││││'``'`''''''`'``'│││││`'`│`'''''''''''8''8'`│",
      "~''│`&``````````ε`````````ε│'``'``'``'``'``'│`````'''''''''''''''''''`│...│`''''''''''''''''`│.│.│F'''''''''''''''''''````ε│'``'``'``'``'``'│`````'```'''''''''''8''8'`│",
      "│''│`'''```'''```'''``B8''`│''`'````````'`''│`'''''''''''''''''''''''`│.XX│`rrrr''''''''rrrr`│.│.│&'''''''''''''''''''''''`│''`'````````'`''│`''''''''''2''''''''8''8'`│",
      "│''c`'''``B8''```'''`BNn8'`│a''''''''''''''y│`'''''''```'`ε`'```'```'`│.XX│````````''````````│M│M│D'''''''''''''''''''''''`│y''''''''''''''a│`'''''```'''''''''''8''8'`│",
      "│''c`'''`BNn8'```'''`BNn8'`││i-│i-│i-│i-│i-││`'''''''`│`'`│`'`│`'`│`'`││││││VVVV││`''`││VVVV││││││`'''`````````````````'''`││i-│i-│i-│i-│i-││`'''''`│`'''''''''''8''8'`│",
      "│''c````'8nNB`''8B``''8B```'````````````````'`'''''''```'```'```'```'```````````ε``''``ε```````````'''`│││││~│││││││││`'''`'````````````````'`'''''```'''''''''''8''8'`│",
      "│''C````''8B``'8nNB`'''````'````````````````'`''''''''''''''''''''''''''''''''''''''''''''''''''''''''`│'''''''''''''│`'''`'````````````````'`''''''''''''''''''''''''`│",
      "│EE│````'''```'8nNB`'''````'````````````````'`'''''''''''8888888''''''''''''''''''''''''''''''''''''2'`│YYYYYYYY'│'''C`'''`'````````````````'`''''''''''''''1''''''```&│",
      "││││`'''```'''``B8''```'''`'````````````````'`'''''''''''8vvvvv8''''''''''''''''''''''''''''''''''''''`│'''''''''│''hc`'''`'````````````````'`'''''''''''''''''''''`││││",
      "│...`'''```88'```'''```'''`'````````````````'`'''''''''''8888888''''''''''''''''''''''''''''''''''1'''`│YYYYYYYY'│y''c`'''`'````````````````'`'''''''''''''''''''''`..<│",
      "VRR.`'''``Bnn8```'''```'''`'````````````````'`''''''''''''''''''''''''''''''''''''''''''''''''''''''''`│'''''''''│''hc`'''`'````````````````'`'''''''''''''''''''''`.RRV",
      "│<..````''8NNB'''```''`````'````````````````'````````````````````````````````````wBBBBw```````````````&│YYYYYYYY'''''│`````'````````````````'`````````````````'''''`...│",
      "││││````'''BB`'''BB`''`│││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││VVVVVVVVV││`'''''`││││",
      "***│``BB'''```''8NNB''`│,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,│PPPPPPPPFaD│`'''''`│***",
      "*f*│`8nnB``'''``Bnn8```│,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,│'''''''''''V`'''''`│*f*",
      "*f*│`8nnB``'''```88'``&│,,,,,,                                                                                                            ,,,,,,│'''''''''''V`'''''`│*f*",
      "*f*│`'88```'''```'''```│,,,,                                                                                                                ,,,,│PPPPPPPP'''=`''v''`V*f*",
      "*f*│ε``````````````````│,,,                                                                                                                  ,,,│ppppPPPP'''=`''8''`V*f*",
      "*f*││+││││cccc││'''''''│,,,                                ggggggggggggggggggggggggggggggggggggggggggggggggggg                               ,,,│'''''''''''V`''8''`V*f*",
      "*f*│'''''''''''│```````│,,                                 g                                                 g                                ,,│'''''''''''V`''v''`V*f*",
      "*f*│a''''''''''c`'''''`│,,                                gg                                                 gg                               ,,│ppppPPPP'''│`'''''`│*f*",
      "*f*│'''ccßcc'''c`'''''`│,,                                g                                                   g                               ,,│││││││││ccc│`'''''`│*f*",
      "*f*│'''cOOOc'''c`'''''`│,,                               gg                                                   gg                              ,,│ddd│ddd│'h'~`''v''`V*f*",
      "*f*│'''''''''''c`'''''`│,,                               g                                                     g                              ,,│d''│''d│KKK│`''8''`V*f*",
      "*f*│ééé''''''EE│`'''''`│,,   ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg  ,,│dh'│'hd│││││`''8''`V*f*",
      "*f*│││││││││││││w'''''w│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│d''│''d│mmm│`''v''`V*f*",
      "*f*│EEE│cccßKKK│B'''''B│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│'''''''│'''│`'''''`│*f*",
      "*f*│'''+'''''''│B'''''B│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│'Y'''a'│a'S│`'''''`│*f*",
      "*f*│a''│'''''''│w'''''w│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,││││~│││││~││`''v''`V*f*",
      "*f*││~││ccccccc│`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│y`'`'`y`'`'``''8''`V*f*",
      "*f*│'''''HH''H''`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'`'`'`'`'`'`''8''`V*f*",
      "*f*│''''''''''''`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,││││+││││││││`''v''`V*f*",
      "*f*│'''''''''H''`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│éé'''a''''K│`'''''`│*f*",
      "*f*│'''H'''HÑÑ''`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│'''''''c''K│`'''''`│*f*",
      "*f*│'HÑÑ''''ÑÑH'`'''''F│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│''ccc''O''K│`''v''`V*f*",
      "*f*│'HÑÑH'''H'''`'''''&│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│E''''''c''ß│`''8''`V*f*",
      "*f*│''HH''''''''`'''''D│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│E'''''''''ß│`''8''`V*f*",
      "*f*│'''''''H''''`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,││ccccc││││││`''v''`V*f*",
      "*f*│'H'''''ÑÑH''`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`````````````'''''`│*f*",
      "*f*│'ÑÑH''HÑÑ'''`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'''''''H'''''''''`│*f*",
      "***│HÑÑH'''H''```'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'''''''ÑH''H'''''`│***",
      "││││''H'''''''`│`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`''H'''H'''Ñ''''''`││││",
      "│...`````````````'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`HÑ''''''''H''''''`..<│",
      "VRR.`'''''''''''''''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'H'''''''''''''''`.RRV",
      "│<..```````````````````│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│```````````````&```...│",
      "│││││││││i-│-i││'''''''│,,   g         g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g         g  ,,│'''''''││i-│-i│││││││││",
      "__s│''y│''''''y│```````│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│```````│y''''''│y''│s__",
      "_s_=```=''```''i```````│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│```````i''```''=```=_s_",
      "s_s='''='``'``'-```````│,,   g         g g  g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g  g g         g  ,,│```````-'``'``'='''=s_s",
      "_s_│```│'`'`'`'│```````│,,   o         g g  g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g  g g         o  ,,│```````│'`'`'`'│```│_s_",
      "s_s='''='``'``'-```````│,,   g         g g  g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g  g g         g  ,,│```````-'``'``'='''=s_s",
      "_s_=```=''```''i```````│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│```````i''```''=```=_s_",
      "__s│''y│''''''a│```````│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│```````│a''''''│y''│s__",
      "││││││││V'V│││││'''''''│,,   g         g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g gg g         g  ,,│'''''''│││││V'V││││││││",
      "│...```│8''│$!!│```````│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│```````│!!$│''8│&``..<│",
      "VRR.`'`│8''''''│`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'''''`│''''''8│`'`.RRV",
      "│<..`'`│8''│$!!│`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'''''`│!!$│''8│`'`...│",
      "││││`'`││~││││││`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'''''`││││││~││`'`││││",
      "***│`'`````C```C`''ññ'`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'''''```````````'`│***",
      "*f*│`'''ññ'c'H'c'''ññ'`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'''''''''''''''''`│*f*",
      "*f*│`'''ññ'ccccc''''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'''''''''''''''''`│*f*",
      "*f*│`''''''''''''ññ'''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`''888888'''''''''`│*f*",
      "*f*│`''''''''''''ññ'''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`''8vvvv8'''''''''`│*f*",
      "*f*│`'''''''''''''''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`''8v''v8'''''''''`│*f*",
      "*f*│``D&F```''```'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`''8v''v8''```````ε│*f*",
      "*f*││││││││`''`│`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`''8vvvv8''`││││││││*f*",
      "*f*│T'+'''│`''```'888'`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`''888888''`│'''+'T│*f*",
      "*f*││││''S│`''''''8v8'`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`''''''''''`│S''││││*f*",
      "*f*│T'+''S│`''```'8v8'`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`''''''''''`│S''+'T│*f*",
      "*f*││││''S│`''ε│`'8v8'`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│Ccccc''''''`│S''││││*f*",
      "*f*│T'+'''│`''```'8v8'`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'H'c''H'''`│'''+'T│*f*",
      "*f*││││'''+`''''''8v8'`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│`'''c'HÑH''`+'''││││*f*",
      "*f*│T'+''a│`''```'888'`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,│````C`'H'''`│a''+'T│*f*",
      "*f*││││││││`''`│`'''''`│,,   g         g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g    g         g  ,,││││││`'''H'`││││││││*f*",
      "*f*│T'+''a│`''```'888'`│,,   ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg  ,,│6...│`'HÑ''`│a''+'T│*f*",
      "*f*││││'''+`''''''8v8'`│,,                               g                                                     g                              ,,#....│`''H''`+'''││││*f*",
      "*f*│T'+'''│`''```'8v8'`│,,                               gg                                                   gg                              ,,#....│`'''''`│'''+'T│*f*",
      "*f*││││''S│`''ε│`'8v8'`│,,                                g                                                   g                               ,,#....│w'''''w│S''││││*f*",
      "*f*│T'+''S│`''```'8v8'`│,,                                gg                                                 gg                               ,,#....│B'''''B│S''+'T│*f*",
      "*f*││││''S│`''''''8v8'`│,,,                                g                                                 g                               ,,,#....│B'''''B│S''││││*f*",
      "*f*│T'+'''│`''```'888'`│,,,                                ggggggggggggggggggggggggggggggggggggggggggggggggggg                               ,,,│....│w'''''w│'''+'T│*f*",
      "*f*││││││││`''`│`'''''`│,,,,                                                                                                                ,,,,││││~│`'''''`││││││││*f*",
      "*f*│&```````''```'''''`│,,,,,,                                                                                                            ,,,,,,│``````'''''````````│*f*",
      "*f*│`'''''''''''''''''`│,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,│`'''''''''''''''''`│*f*",
      "***│`'`````````````````│,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,│```````F&D```````'`│***",
      "││││`'`│││││││││││###│││...││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││...│~~││││││││││││││`'`││││",
      "│...`'`│.........6.....│...........................................│```````'````````````````'```````│...........................................│`'│............│`'`..<│",
      "VRR.''`│.AAA.AAA.......│...........................................~`'''''`'````````````````'`'''''`~...........................................│'`│.zz..zz..zz.│`'`.RRV",
      "│<..```│.AAA.AAA.......│...........................................│`'888'`'````````````````'`'888'`│...........................................│`'│.zz..zz..zz.│```...│",
      "│││││~││...............│││││││││││││││││/│││││││││││││││││/│││││││││`'vvv'`'````````````````'`'vvv'`│││││││││/│││││││││││││││││/│││││││││││││││││'`│............││││││││",
      "│'8n8'c│.AAA.AAA.......│..............│...│lllllllllllll│...│T'+'''│`'888'`'````````````````'`'888'`│'''+'T│...│lllllllllllll│...│..............│`'│...................│",
      "│'8n8'c│.AAA.AAA.......│..............│.....................││││''S│`'''''`'````````````````'`'''''`│S''││││.....................│..............│'`│.............XX.XX.│",
      "│'''''ß│...............│..............│....MMMMMMMMMMMMM....│T'+''S│`'`````'````````````````'`````'`│S''+'T│....MMMMMMMMMMMMM....│..............│`'│.............XX.XX.│",
      "│'8n8'c│.AAA.AAA.......│..............│.....................││││''S│`'`│V=V││-i│-i│-i│-i│-i││V=V│`'`│S''││││.....................│..............│'`│...................│",
      "│'8n8'c│.AAA.AAA.......│..............│...│lllllllllllll│...│T'+'''│`'`│^^^│y''''''''''''''a│^^^│`'`│'''+'T│...│lllllllllllll│...│..............│`'│.............XX.XX.│",
      "│''''''│...............│..............+...│││││││││││││││...││││'''+`'`│^^^│''`'````````'`''│^^^│`'`+'''││││...│││││││││││││││...+..............│'`│.............XX.XX.│",
      "~''''''~...............│..............│...│lllllllllllll│...│T'+''a│`'`│^^^│'``'``'``'``'``'│^^^│`'`│a''+'T│...│lllllllllllll│...│..............│`'~...................~",
      "│''ee'a│..:::::::......│...:::::::....│.....................││││││││`'`│││││'``'`''''''`'``'│││││`'`││││││││.....................│....:::::::...│'`│...:::::::...XX.XX.│",
      "││+││+││..:.....:......│...:.....:....│....MMMMMMMMMMMMM....│T'+''a│`'`│888V'``'``'``'``'``'V888│`'`│a''+'T│....MMMMMMMMMMMMM....│....:.....:...│`'│...:.....:...XX.XX.│",
      "│L''''L│..:.....:......│...:.....:....│.....................││││'''+`'`│''''''`'````````'`''''''│`'`+'''││││.....................│....:.....:...│'`│...:.....:.........│",
      "│L'88'L│..:.....:......│...:.....:....│...│lllllllllllll│...│T'+'''│`'`│'''V''''''''''''''''V'''│`'`│'''+'T│...│lllllllllllll│...│....:.....:...│`'│...:.....:...XX.XX.│",
      "│L'88'L│..:.....:......│...:.....:....││/│││││││││││││││││'│││││''S│`'`││'│││==│VV│==│VV│==│││'││`'`│S''│││││'│││││││││││││││││/││....:.....:...│'`│...:.....:...XX.XX.│",
      "│L''''L│..:.....:......│...:.....:....│S''│?????│T│T│T│T│''S│T'+''S│`'`│$'$│y``''''``''''``y│$'$│`'`│S''+'T│S'│T│T│T│T│??????│''S│....:.....:...│`'│...:.....:.........│",
      "││+││+││..:.....:......│...:.....:....│S''''''''│+│+│+│+│''S││││''S│`'`│!'!│'``'``'``'``'``'│!'!│`'`│S''││││S'│+│+│+│+│'''''''''S│....:.....:...│'`│...:.....:..││V=V│││",
      "_│'S│'?│..:.....:......│...:.....:││~││S''│?????│''''''''''S│T'+'''│`'`│!'!│'``''''``''''``'│!'!│`'`│'''+'T│S'''''''''│??????│''S││~││:.....:...│`'│...:.....:..Vd'''Y│_",
      "_│''│'││..:.....:......│...:.....:│...││││││││││││││││││││││││││││││...││││││==│VV│==│VV│==││││││...││││││││││││││││││││││││││││││...│:.....:...│'`│...:.....:..Vdh'''│_",
      "_││T│''│..:.....:......│...:.....:│.R.│****************************│.R.│s_s_s_s_s_s__s_s_s_s_s_s│.R.│****************************│.R.│:.....:...│`'│...:.....:..Vd'y'││_",
      "_s││││?│..:.....:6.....│..6:.....:│.R<│*ffffffffffffffffffffffffff*│.R<│_s_s_s_s_s_ss_s_s_s_s_s_│.R<│*ffffffffffffffffffffffffff*│.R<│:.....:6..│'`│..6:.....:..│a││││s_",
      "s____│││││#######│││~││││││#######││V││****************************││V││__s_s_s_s_s__s_s_s_s_s__││V││****************************││V││#######││││~~││││#######│││││____s"
    ],
    "palettes": [
      "stadium_palette"
    ],
    "sealed_item": {
      "v": {
        "item": {
          "item": "seed_rose"
        },
        "furniture": "f_planter_harvest"
      },
      "w": {
        "item": {
          "item": "seed_rose"
        },
        "furniture": "f_planter_harvest"
      }
    },
    "terrain": {
      "6": "t_gates_mech_control_lab",
      "#": "t_door_metal_locked",
      "o": "t_column",
      "F": "t_linoleum_gray",
      "D": "t_linoleum_gray",
      "&": "t_linoleum_gray",
      "N": "t_linoleum_gray",
      "B": "t_linoleum_gray",
      "ε": "t_linoleum_gray",
      "C": "t_linoleum_gray",
      "w": "t_linoleum_gray",
      "z": "t_thconc_floor",
      "l": "t_thconc_floor",
      "M": "t_thconc_floor",
      "/": "t_thconc_floor",
      "A": "t_thconc_floor"
    },
    "furniture": {
      "H": "f_camp_chair",
      "M": "f_metal_bench",
      "/": "f_canvas_door"
    },
    "items": {
      "E": {
        "item": "softdrinks_canned",
        "chance": 40,
        "repeat": [
          1,
          10
        ]
      },
      "r": {
        "item": "football_souvenir",
        "chance": 80
      },
      "q": {
        "item": "football_souvenir",
        "chance": 50
      },
      "Y": {
        "item": "jackets",
        "chance": 33,
        "repeat": [
          1,
          3
        ]
      },
      "l": {
        "item": "football_items",
        "chance": 33,
        "repeat": [
          1,
          4
        ]
      },
      "Ü": {
        "item": "football_items",
        "chance": 2
      },
      "e": {
        "item": "fast_fridge",
        "chance": 25,
        "repeat": [
          1,
          20
        ]
      }
    },
    "mapping": {
      "ñ": {
        "furniture": "f_tourist_table",
        "items": {
          "item": "football_souvenir",
          "chance": 33
        }
      },
      "Ñ": {
        "furniture": "f_tourist_table",
        "items": {
          "item": "fast_table",
          "chance": 8
        }
      }
    },
    "place_loot": [
      {
        "group": "cash_register_random",
        "x": [
          7,
          10
        ],
        "y": 0
      },
      {
        "group": "cash_register_random",
        "x": [
          7,
          10
        ],
        "y": 11
      },
      {
        "group": "cash_register_random",
        "x": [
          10,
          12
        ],
        "y": 29
      },
      {
        "group": "cash_register_random",
        "x": [
          88,
          91
        ],
        "y": 6
      },
      {
        "group": "cash_register_random",
        "x": [
          153,
          155
        ],
        "y": 32
      },
      {
        "group": "cash_register_random",
        "x": [
          146,
          150
        ],
        "y": 48
      },
      {
        "group": "cash_register_random",
        "x": [
          8,
          14
        ],
        "y": 40,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "cash_register_random",
        "x": [
          12,
          14
        ],
        "y": 71
      },
      {
        "group": "cash_register_random",
        "x": 3,
        "y": [
          14,
          16
        ]
      },
      {
        "group": "cash_register_random",
        "x": 15,
        "y": [
          31,
          33
        ]
      },
      {
        "group": "cash_register_random",
        "x": 149,
        "y": [
          81,
          82
        ]
      },
      {
        "group": "cash_register_random",
        "x": 117,
        "y": [
          19,
          21
        ]
      },
      {
        "item": "football",
        "x": 84,
        "y": 60
      },
      {
        "item": "lawnmower",
        "x": 147,
        "y": 87
      },
      {
        "item": "lawnmower",
        "x": 147,
        "y": 89
      },
      {
        "item": "toaster",
        "x": 6,
        "y": 104
      },
      {
        "item": "microwave",
        "x": 6,
        "y": 101
      },
      {
        "item": "coffeemaker",
        "x": 6,
        "y": 102
      },
      {
        "group": "vending_food_items",
        "x": [
          161,
          162
        ],
        "y": [
          102,
          103
        ],
        "chance": 50,
        "repeat": [
          10,
          30
        ]
      },
      {
        "group": "vending_drink_items",
        "x": [
          164,
          165
        ],
        "y": [
          102,
          103
        ],
        "chance": 50,
        "repeat": [
          10,
          30
        ]
      },
      {
        "group": "vending_food_items",
        "x": [
          161,
          162
        ],
        "y": [
          105,
          106
        ],
        "chance": 50,
        "repeat": [
          10,
          30
        ]
      },
      {
        "group": "vending_drink_items",
        "x": [
          164,
          165
        ],
        "y": [
          105,
          106
        ],
        "chance": 50,
        "repeat": [
          10,
          30
        ]
      },
      {
        "group": "football_souvenir",
        "x": [
          161,
          162
        ],
        "y": [
          108,
          109
        ],
        "chance": 80,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "football_souvenir",
        "x": [
          164,
          165
        ],
        "y": [
          108,
          109
        ],
        "chance": 80,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "football_souvenir",
        "x": [
          161,
          162
        ],
        "y": [
          111,
          112
        ],
        "chance": 80,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "cleaning_bulk",
        "x": [
          164,
          165
        ],
        "y": [
          112,
          112
        ],
        "chance": 80,
        "repeat": [
          6,
          12
        ]
      },
      {
        "group": "arcade_prizes",
        "x": [
          153,
          155
        ],
        "y": 34,
        "chance": 80,
        "repeat": [
          1,
          7
        ]
      },
      {
        "group": "football_souvenir",
        "x": [
          72,
          73
        ],
        "y": [
          13,
          14
        ],
        "chance": 80,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "SUS_fridge_breakroom",
        "x": 3,
        "y": 108,
        "chance": 40
      },
      {
        "group": "SUS_fridge_breakroom",
        "x": 4,
        "y": 108,
        "chance": 40
      },
      {
        "group": "beer",
        "chance": 35,
        "x": [
          4,
          6
        ],
        "y": 37,
        "repeat": [
          1,
          12
        ]
      },
      {
        "group": "bar_alcohol",
        "chance": 35,
        "x": [
          12,
          14
        ],
        "y": 37,
        "repeat": [
          1,
          12
        ]
      },
      {
        "group": "snacks",
        "chance": 50,
        "x": [
          146,
          149
        ],
        "y": 80,
        "repeat": [
          1,
          12
        ]
      },
      {
        "group": "hotdog_fridge",
        "x": 4,
        "y": 35,
        "chance": 40
      },
      {
        "group": "hotdog_fridge",
        "x": 5,
        "y": 35,
        "chance": 40
      },
      {
        "group": "hotdog_fridge",
        "x": 6,
        "y": 35,
        "chance": 40
      },
      {
        "group": "ketchup_sealed_rng",
        "x": 13,
        "y": 29,
        "chance": 60,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "mustard_sealed_rng",
        "x": 13,
        "y": 29,
        "chance": 60,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "ketchup_sealed_rng",
        "x": 15,
        "y": 34,
        "chance": 60,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "mustard_sealed_rng",
        "x": 15,
        "y": 34,
        "chance": 60,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "coffeemaker",
        "x": [
          147,
          148
        ],
        "y": 45,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "coffee_fridge",
        "x": 145,
        "y": 43,
        "repeat": [
          1,
          7
        ],
        "chance": 40
      },
      {
        "group": "coffee_fridge",
        "x": 146,
        "y": 43,
        "repeat": [
          1,
          7
        ],
        "chance": 40
      },
      {
        "group": "SUS_coffee_cupboard",
        "x": 155,
        "y": 43,
        "chance": 60
      },
      {
        "group": "SUS_coffee_cupboard",
        "x": 155,
        "y": 44,
        "chance": 60
      },
      {
        "group": "SUS_coffee_cupboard",
        "x": 155,
        "y": 45,
        "chance": 60
      }
    ],
    "place_vehicles": [
      {
        "vehicle": "football_vehicles",
        "x": 109,
        "y": 34,
        "chance": 100
      },
      {
        "vehicle": "football_vehicles",
        "x": 59,
        "y": 87,
        "chance": 100
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          47
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          48,
          71
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          72,
          95
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          96,
          119
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          120,
          143
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          144,
          167
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          96,
          119
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          47
        ],
        "y": [
          96,
          119
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          48,
          71
        ],
        "y": [
          96,
          119
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          72,
          95
        ],
        "y": [
          96,
          119
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          96,
          119
        ],
        "y": [
          96,
          119
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          120,
          143
        ],
        "y": [
          96,
          119
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          144,
          167
        ],
        "y": [
          96,
          119
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          24,
          47
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          48,
          71
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          0,
          23
        ],
        "y": [
          72,
          95
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          144,
          167
        ],
        "y": [
          24,
          47
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          144,
          167
        ],
        "y": [
          48,
          71
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          144,
          167
        ],
        "y": [
          72,
          95
        ],
        "density": 0.2
      }
    ],
    "place_monster": [
      {
        "group": "GROUP_FOOTBALL",
        "x": [
          48,
          71
        ],
        "y": [
          48,
          71
        ],
        "repeat": [
          8,
          20
        ]
      },
      {
        "group": "GROUP_FOOTBALL",
        "x": [
          120,
          143
        ],
        "y": [
          48,
          71
        ],
        "repeat": [
          8,
          20
        ]
      }
    ],
    "monsters": {
      " ": {
        "monster": "GROUP_YOUKAI_OPENFIELD",
        "chance": 256
      },
      "g": {
        "monster": "GROUP_YOUKAI_OPENFIELD",
        "chance": 256
      },
      ".": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 256
      },
      "'": {
        "monster": "GROUP_YOUKAI_CITY",
        "chance": 256
      },
      "`": {
        "monster": "GROUP_YOUKAI_CITY",
        "chance": 256
      }
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "hunter_shack_1"
  ],
  "weight": 100,
  "object": {
    "predecessor_mapgen": "forest_water",
    "rows": [
      "                        ",
      "                        ",
      "      =====             ",
      " ;;;;;;;  ----o----     ",
      " ;#;#;#;  -C..DDDD-     ",
      " ;#;#;#;  -C......-     ",
      " ;#;#;#;;R-C...cTc-     ",
      " ;#;#;#;;;-S...cTc-     ",
      " ;#;#;#;;&os......-     ",
      " ;#;#;#;;&-s.L.dBB-     ",
      " ;#;#;#;;;-..L....-     ",
      " ;#;#;#;;;+..L..bb-     ",
      " ;;;;;;;;;---------     ",
      "     ;   ;-llNNxX-      ",
      "   --+-- ;-,,,,,X-      ",
      "   -1,x- ;;;;;;;;=      ",
      "   -1,x-==========      ",
      "   oV,Xo                ",
      "   -n,X-                ",
      "   -@,X-                ",
      "   -----                ",
      "                        ",
      "                        ",
      "                        "
    ],
    "flags": [
      "ERASE_ALL_BEFORE_PLACING_TERRAIN"
    ],
    "palettes": [
      "swampshack_palette"
    ],
    "place_loot": [
      {
        "item": "net",
        "x": 4,
        "y": 18,
        "chance": 100
      },
      {
        "item": "stepladder",
        "x": 13,
        "y": 4,
        "chance": 50
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_YOUKAI_FOREST",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          23
        ],
        "chance": 2,
        "repeat": [
          1,
          2
        ]
      }
    ]
  }
}
```

