creator: 林一二
revision: 0
tags: MONSTER_FACTION Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→MONSTER_FACTION→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_monster_factions.json


!! 原文

```json
{
  "name": "touhou_summon",
  "type": "MONSTER_FACTION",
  "friendly": [
    "your_followers"
  ],
  "neutral": [
    "bot",
    "fish",
    "small_animal"
  ],
  "hate": [
    "animal",
    "fungus",
    "mi-go",
    "mutant",
    "triffid",
    "zombie"
  ],
  "//": "Default faction for touhou summons (vengeful spirits), these should attack everything on sight except for the caster (and allies or neutral parties)"
}
```



!! 汉化

```json
{
  "name": "touhou_summon",
  "type": "MONSTER_FACTION",
  "friendly": [
    "your_followers"
  ],
  "neutral": [
    "bot",
    "fish",
    "small_animal"
  ],
  "hate": [
    "animal",
    "fungus",
    "mi-go",
    "mutant",
    "triffid",
    "zombie"
  ],
  "//": "Default faction for touhou summons (vengeful spirits), these should attack everything on sight except for the caster (and allies or neutral parties)"
}
```

