creator: 林一二
revision: 0
tags: recipe Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→recipe→lunarian_cloth(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/recipes/other/touhou_material_recipes.json


!! 原文

```json
{
  "result": "lunarian_cloth",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "tailor",
  "skills_required": [
    [
      "tailor",
      2
    ]
  ],
  "difficulty": 3,
  "time": "10 m",
  "reversible": true,
  "autolearn": false,
  "book_learn": [
    [
      "lunar_guide1",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_weaving"
    }
  ],
  "tools": [
    [
      [
        "loom_frame",
        -1
      ]
    ],
    [
      [
        "shed_stick",
        -1
      ]
    ]
  ],
  "qualities": [
    {
      "level": 2,
      "id": "SEW"
    },
    {
      "level": 2,
      "id": "CUT"
    }
  ],
  "components": [
    [
      [
        "cotton_patchwork",
        2
      ]
    ],
    [
      [
        "filament",
        2,
        "LIST"
      ]
    ]
  ],
  "//": "Note: these come from data/json/recipes/other/materials.json "
}
```



!! 汉化

```json
{
  "result": "lunarian_cloth",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "tailor",
  "skills_required": [
    [
      "tailor",
      2
    ]
  ],
  "difficulty": 3,
  "time": "10 m",
  "reversible": true,
  "autolearn": false,
  "book_learn": [
    [
      "lunar_guide1",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_weaving"
    }
  ],
  "tools": [
    [
      [
        "loom_frame",
        -1
      ]
    ],
    [
      [
        "shed_stick",
        -1
      ]
    ]
  ],
  "qualities": [
    {
      "level": 2,
      "id": "SEW"
    },
    {
      "level": 2,
      "id": "CUT"
    }
  ],
  "components": [
    [
      [
        "cotton_patchwork",
        2
      ]
    ],
    [
      [
        "filament",
        2,
        "LIST"
      ]
    ]
  ],
  "//": "Note: these come from data/json/recipes/other/materials.json "
}
```

