creator: 林一二
revision: 0
tags: AMMO Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→AMMO→792x57_sme
type: text/vnd.tiddlywiki

[[物品浏览器：792x57_sme|http://cdda.aloxaf.cn/search?q=792x57_sme]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/ammo/792x57.json


!! 原文

```json
{
  "id": "792x57_sme",
  "type": "AMMO",
  "name": {
    "str_sp": "7.92x57mm Mauser S.m.E."
  },
  "description": "7.92x57mm Mauser S.m.E. ammunition with 172 gr iron (mild steel) core, steel case bullet.  Adopted by the German Empire in 1905, it became a very popular cartridge for sport and hunting practices worldwide.  This was developed to replace the older lead core s.S. ammo, due resource scarcity during WWII.",
  "volume": "9 ml",
  "weight": "25 g",
  "//": "9.2 ml as cylinder",
  "price": 120,
  "price_postapoc": 900,
  "material": [
    "iron",
    "lead",
    "powder",
    "steel"
  ],
  "symbol": "=",
  "color": "dark_gray",
  "ammo_type": "792x57",
  "casing": "792x57_casing_steel",
  "count": 5,
  "stack_size": 5,
  "damage": {
    "damage_type": "bullet",
    "amount": 60,
    "armor_penetration": 10
  },
  "dispersion": 15,
  "range": 100,
  "recoil": 2600,
  "effects": [
    "COOKOFF",
    "NEVER_MISFIRES"
  ],
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "792x57_sme",
  "type": "AMMO",
  "name": {
    "str_sp": "7.92x57mm 毛瑟钢尖弹"
  },
  "description": "7.92x57mm 毛瑟钢尖弹是一种172克的钢壳铁（软钢）芯弹，被德意志帝国在1905年采用并且在全世界的竞赛和狩猎活动中大放异彩，该弹设计用于替换老式的铅芯重尖弹由于二战造成的资源短缺",
  "volume": "9 ml",
  "weight": "25 g",
  "//": "9.2 ml as cylinder",
  "price": 120,
  "price_postapoc": 900,
  "material": [
    "iron",
    "lead",
    "powder",
    "steel"
  ],
  "symbol": "=",
  "color": "dark_gray",
  "ammo_type": "792x57",
  "casing": "792x57_casing_steel",
  "count": 5,
  "stack_size": 5,
  "damage": {
    "damage_type": "bullet",
    "amount": 60,
    "armor_penetration": 10
  },
  "dispersion": 15,
  "range": 100,
  "recoil": 2600,
  "effects": [
    "COOKOFF",
    "NEVER_MISFIRES"
  ],
  "flags": [
    "IRREPLACEABLE_CONSUMABLE"
  ]
}
```

