creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→material→water
type: text/vnd.tiddlywiki

[[物品浏览器：water|http://cdda.aloxaf.cn/search?q=water]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_materials.json


!! 原文

```json
{
  "id": "water",
  "type": "material",
  "name": "Water",
  "copy-from": "water",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.01
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "water",
  "type": "material",
  "name": "水",
  "copy-from": "water",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.01
      ]
    ]
  }
}
```

