creator: 林一二
revision: 0
tags: technique Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→technique→tec_celestial_brawling_disarm_melee
type: text/vnd.tiddlywiki

[[物品浏览器：tec_celestial_brawling_disarm_melee|http://cdda.aloxaf.cn/search?q=tec_celestial_brawling_disarm_melee]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_techniques.json


!! 原文

```json
{
  "id": "tec_celestial_brawling_disarm_melee",
  "type": "technique",
  "name": "Disarm",
  "messages": [
    "You knock %s's weapon away",
    "<npcname> knock %s's weapon away"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 4
    }
  ],
  "melee_allowed": true,
  "disarms": true
}
```



!! 汉化

```json
{
  "id": "tec_celestial_brawling_disarm_melee",
  "type": "technique",
  "name": "缴械",
  "messages": [
    "你打落了%s的的武器。",
    "<npcname>打落了%s的武器。"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 4
    }
  ],
  "melee_allowed": true,
  "disarms": true
}
```

