creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→bird_pie_pot
type: text/vnd.tiddlywiki

[[物品浏览器：bird_pie_pot|http://cdda.aloxaf.cn/search?q=bird_pie_pot]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_dishes.json


!! 原文

```json
{
  "id": "bird_pie_pot",
  "type": "COMESTIBLE",
  "name": {
    "str": "bird pot pie"
  },
  "copy-from": "bird_pie",
  "description": "A pot pie, filled with bird meat and vegetables.  Filling, nutricious and delicious.",
  "volume": "1300 ml",
  "weight": "850 g",
  "price": 1350,
  "price_postapoc": 2000,
  "material": [
    "flesh",
    "wheat",
    "veggy"
  ],
  "primary_material": "flesh",
  "symbol": "%",
  "color": "brown",
  "calories": 700,
  "charges": 6,
  "comestible_type": "FOOD",
  "container": "box_small",
  "fun": 6,
  "spoils_in": "4 days",
  "quench": 3,
  "flags": [
    "EATEN_HOT"
  ]
}
```



!! 汉化

```json
{
  "id": "bird_pie_pot",
  "type": "COMESTIBLE",
  "name": {
    "str": "bird pot pie"
  },
  "copy-from": "bird_pie",
  "description": "A pot pie, filled with bird meat and vegetables.  Filling, nutricious and delicious.",
  "volume": "1300 ml",
  "weight": "850 g",
  "price": 1350,
  "price_postapoc": 2000,
  "material": [
    "flesh",
    "wheat",
    "veggy"
  ],
  "primary_material": "flesh",
  "symbol": "%",
  "color": "brown",
  "calories": 700,
  "charges": 6,
  "comestible_type": "FOOD",
  "container": "box_small",
  "fun": 6,
  "spoils_in": "4 days",
  "quench": 3,
  "flags": [
    "EATEN_HOT"
  ]
}
```

