creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_eurypterid_small
type: text/vnd.tiddlywiki

[[物品浏览器：egg_eurypterid_small|http://cdda.aloxaf.cn/search?q=egg_eurypterid_small]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_eurypterid_small",
  "type": "COMESTIBLE",
  "name": {
    "str": "eurypterid eggs"
  },
  "copy-from": "egg_insect",
  "description": "A clump of Eurypterid's eggs.",
  "comestible_type": "FOOD",
  "weight": "15 g",
  "volume": "10 ml",
  "price_postapoc": 20,
  "material": [
    "egg"
  ],
  "color": "cyan",
  "looks_like": "razorclaw_roe",
  "symbol": "o",
  "calories": 120,
  "fun": -10,
  "healthy": 3,
  "quench": 1,
  "spoils_in": "7 days",
  "stack_size": 6,
  "rot_spawn": "GROUP_EGG_EURYPTERID_SMALL",
  "rot_spawn_chance": 33,
  "vitamins": [
    [
      "calcium",
      1
    ],
    [
      "iron",
      1
    ],
    [
      "vitA",
      1
    ],
    [
      "vitB",
      5
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ]
}
```



!! 汉化

```json
{
  "id": "egg_eurypterid_small",
  "type": "COMESTIBLE",
  "name": {
    "str": "eurypterid eggs"
  },
  "copy-from": "egg_insect",
  "description": "A clump of Eurypterid's eggs.",
  "comestible_type": "FOOD",
  "weight": "15 g",
  "volume": "10 ml",
  "price_postapoc": 20,
  "material": [
    "egg"
  ],
  "color": "cyan",
  "looks_like": "razorclaw_roe",
  "symbol": "o",
  "calories": 120,
  "fun": -10,
  "healthy": 3,
  "quench": 1,
  "spoils_in": "7 days",
  "stack_size": 6,
  "rot_spawn": "GROUP_EGG_EURYPTERID_SMALL",
  "rot_spawn_chance": 33,
  "vitamins": [
    [
      "calcium",
      1
    ],
    [
      "iron",
      1
    ],
    [
      "vitA",
      1
    ],
    [
      "vitB",
      5
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ]
}
```

