creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_endoceras
type: text/vnd.tiddlywiki

[[物品浏览器：mon_endoceras|http://cdda.aloxaf.cn/search?q=mon_endoceras]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_mollusk.json


!! 原文

```json
{
  "id": "mon_endoceras",
  "type": "MONSTER",
  "name": {
    "str": "endoceras",
    "str_pl": "endoceras"
  },
  "description": "A living ammonite, this ancient, very large mollusk is protected by a long and straight conical shell.  It's even longer than it appears to be at first glance, given by the fact it can extend and retract its tentacles at will.",
  "volume": "1000 L",
  "weight": "1000 kg",
  "default_faction": "touhou_fishancient_large",
  "bodytype": "blob",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "MOLLUSK"
  ],
  "harvest": "mollusk_large_shelled",
  "hp": 500,
  "speed": 175,
  "material": [
    "flesh"
  ],
  "color": "brown",
  "symbol": "l",
  "aggression": -10,
  "morale": 35,
  "melee_skill": 3,
  "melee_dice": 5,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "bash",
      "amount": 3
    }
  ],
  "dodge": 2,
  "armor_bash": 4,
  "armor_cut": 6,
  "armor_stab": 4,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 10
  },
  "reproduction": {
    "baby_egg": "egg_mollusk_large",
    "baby_count": 7,
    "baby_timer": 24
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "special_attacks": [
    [
      "GRAB",
      7
    ]
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Endoceras sp. No reproductive data"
}
```



!! 汉化

```json
{
  "id": "mon_endoceras",
  "type": "MONSTER",
  "name": {
    "str": "endoceras",
    "str_pl": "endoceras"
  },
  "description": "A living ammonite, this ancient, very large mollusk is protected by a long and straight conical shell.  It's even longer than it appears to be at first glance, given by the fact it can extend and retract its tentacles at will.",
  "volume": "1000 L",
  "weight": "1000 kg",
  "default_faction": "touhou_fishancient_large",
  "bodytype": "blob",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "MOLLUSK"
  ],
  "harvest": "mollusk_large_shelled",
  "hp": 500,
  "speed": 175,
  "material": [
    "flesh"
  ],
  "color": "brown",
  "symbol": "l",
  "aggression": -10,
  "morale": 35,
  "melee_skill": 3,
  "melee_dice": 5,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "bash",
      "amount": 3
    }
  ],
  "dodge": 2,
  "armor_bash": 4,
  "armor_cut": 6,
  "armor_stab": 4,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 10
  },
  "reproduction": {
    "baby_egg": "egg_mollusk_large",
    "baby_count": 7,
    "baby_timer": 24
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "special_attacks": [
    [
      "GRAB",
      7
    ]
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Endoceras sp. No reproductive data"
}
```

