creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_anatosuchus
type: text/vnd.tiddlywiki

[[物品浏览器：egg_anatosuchus|http://cdda.aloxaf.cn/search?q=egg_anatosuchus]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_anatosuchus",
  "type": "COMESTIBLE",
  "name": {
    "str": "anatosuchus egg"
  },
  "copy-from": "egg_carnufex",
  "description": "An Anatosuchus egg.",
  "weight": "25 g",
  "volume": "24 ml",
  "price_postapoc": 25,
  "quench": 1,
  "calories": 35,
  "stack_size": 6,
  "fun": -8,
  "rot_spawn": "GROUP_EGG_ANATOSUCHUS",
  "rot_spawn_chance": 50,
  "flags": [
    "RAW"
  ]
}
```



!! 汉化

```json
{
  "id": "egg_anatosuchus",
  "type": "COMESTIBLE",
  "name": {
    "str": "anatosuchus egg"
  },
  "copy-from": "egg_carnufex",
  "description": "An Anatosuchus egg.",
  "weight": "25 g",
  "volume": "24 ml",
  "price_postapoc": 25,
  "quench": 1,
  "calories": 35,
  "stack_size": 6,
  "fun": -8,
  "rot_spawn": "GROUP_EGG_ANATOSUCHUS",
  "rot_spawn_chance": 50,
  "flags": [
    "RAW"
  ]
}
```

