creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→reisen_uncertaintybox2
type: text/vnd.tiddlywiki

[[物品浏览器：reisen_uncertaintybox2|http://cdda.aloxaf.cn/search?q=reisen_uncertaintybox2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_reisen.json


!! 原文

```json
{
  "id": "reisen_uncertaintybox2",
  "type": "SPELL",
  "name": "Uncertainty box",
  "description": "Teleport-far-away component for reisen_uncertaintybox ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile",
    "self"
  ],
  "effect": "short_range_teleport",
  "shape": "blast",
  "min_range": 8,
  "max_range": 32,
  "min_aoe": 2,
  "max_aoe": 2,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "UNSAFE_TELEPORT"
  ]
}
```



!! 汉化

```json
{
  "id": "reisen_uncertaintybox2",
  "type": "SPELL",
  "name": "Uncertainty box",
  "description": "Teleport-far-away component for reisen_uncertaintybox ",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "hostile",
    "self"
  ],
  "effect": "short_range_teleport",
  "shape": "blast",
  "min_range": 8,
  "max_range": 32,
  "min_aoe": 2,
  "max_aoe": 2,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "UNSAFE_TELEPORT"
  ]
}
```

