creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→tiger_bonk
type: text/vnd.tiddlywiki

[[物品浏览器：tiger_bonk|http://cdda.aloxaf.cn/search?q=tiger_bonk]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_etherealitems.json


!! 原文

```json
{
  "id": "tiger_bonk",
  "type": "SPELL",
  "name": "Tiger qi release (damage)",
  "description": "dmg component for meiling_tigerrelease ",
  "spell_class": "NONE",
  "effect": "attack",
  "valid_targets": [
    "hostile"
  ],
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 3,
  "max_damage": 20,
  "//2": 1.77,
  "min_pierce": 8,
  "max_pierce": 8,
  "min_range": 1,
  "max_range": 1,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "SILENT"
  ],
  "//": "Max dmg should be double her melee dmg ceiling while unarmed and using her martial arts"
}
```



!! 汉化

```json
{
  "id": "tiger_bonk",
  "type": "SPELL",
  "name": "Tiger qi release (damage)",
  "description": "dmg component for meiling_tigerrelease ",
  "spell_class": "NONE",
  "effect": "attack",
  "valid_targets": [
    "hostile"
  ],
  "shape": "blast",
  "damage_type": "bash",
  "min_damage": 3,
  "max_damage": 20,
  "//2": 1.77,
  "min_pierce": 8,
  "max_pierce": 8,
  "min_range": 1,
  "max_range": 1,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "SILENT"
  ],
  "//": "Max dmg should be double her melee dmg ceiling while unarmed and using her martial arts"
}
```

