creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→material→fireproof_cotton
type: text/vnd.tiddlywiki

[[物品浏览器：fireproof_cotton|http://cdda.aloxaf.cn/search?q=fireproof_cotton]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_materials.json


!! 原文

```json
{
  "id": "fireproof_cotton",
  "type": "material",
  "name": "fireproof cloth",
  "density": 1.6,
  "specific_heat_liquid": 1.2,
  "specific_heat_solid": 1.2,
  "latent_heat": 334,
  "soft": true,
  "reinforces": true,
  "bash_resist": 1,
  "cut_resist": 1,
  "bullet_resist": 1,
  "acid_resist": 3,
  "fire_resist": 2000,
  "chip_resist": 6,
  "wind_resist": 70,
  "breathability": "AVERAGE",
  "repaired_with": "cotton_patchwork",
  "salvaged_into": "cotton_patchwork",
  "dmg_adj": [
    "ripped",
    "torn",
    "shredded",
    "tattered"
  ],
  "bash_dmg_verb": "ripped",
  "cut_dmg_verb": "cut",
  "//": "Values are a mix between cotton and nomex (except for fire_resist), removing burn data so it doesn't burn"
}
```



!! 汉化

```json
{
  "id": "fireproof_cotton",
  "type": "material",
  "name": "抗火布料",
  "density": 1.6,
  "specific_heat_liquid": 1.2,
  "specific_heat_solid": 1.2,
  "latent_heat": 334,
  "soft": true,
  "reinforces": true,
  "bash_resist": 1,
  "cut_resist": 1,
  "bullet_resist": 1,
  "acid_resist": 3,
  "fire_resist": 2000,
  "chip_resist": 6,
  "wind_resist": 70,
  "breathability": "AVERAGE",
  "repaired_with": "cotton_patchwork",
  "salvaged_into": "cotton_patchwork",
  "dmg_adj": [
    "撕裂",
    "扯烂",
    "碎裂",
    "破烂"
  ],
  "bash_dmg_verb": "撕裂",
  "cut_dmg_verb": "斩击",
  "//": "Values are a mix between cotton and nomex (except for fire_resist), removing burn data so it doesn't burn"
}
```

