creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→requirement→arthropod_meat_cooked
type: text/vnd.tiddlywiki

[[物品浏览器：arthropod_meat_cooked|http://cdda.aloxaf.cn/search?q=arthropod_meat_cooked]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/requirements/thex_cooking_components.json


!! 原文

```json
{
  "id": "arthropod_meat_cooked",
  "type": "requirement",
  "components": [
    [
      [
        "arthropod_cooked",
        1
      ],
      [
        "arthropod_dry",
        1
      ],
      [
        "arthropod_rehydrated",
        1
      ],
      [
        "arthropod_smoked",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "arthropod_meat_cooked",
  "type": "requirement",
  "components": [
    [
      [
        "arthropod_cooked",
        1
      ],
      [
        "arthropod_dry",
        1
      ],
      [
        "arthropod_rehydrated",
        1
      ],
      [
        "arthropod_smoked",
        1
      ]
    ]
  ]
}
```

