creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→requirement→bird_pie_pot_ingredients
type: text/vnd.tiddlywiki

[[物品浏览器：bird_pie_pot_ingredients|http://cdda.aloxaf.cn/search?q=bird_pie_pot_ingredients]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/requirements/thex_cooking_components.json


!! 原文

```json
{
  "id": "bird_pie_pot_ingredients",
  "type": "requirement",
  "components": [
    [
      [
        "beans_cooked",
        1
      ],
      [
        "dry_beans",
        2
      ],
      [
        "raw_beans",
        1
      ],
      [
        "bell_pepper",
        1
      ],
      [
        "celery",
        1
      ],
      [
        "celery",
        1
      ],
      [
        "irradiated_celery",
        1
      ],
      [
        "carrot",
        2
      ],
      [
        "irradiated_carrot",
        2
      ],
      [
        "carrot_wild",
        2
      ],
      [
        "veggy_any_corn_uncooked",
        1,
        "LIST"
      ],
      [
        "morel_cooked",
        1
      ],
      [
        "dry_mushroom",
        1
      ],
      [
        "mushroom",
        1
      ],
      [
        "mushroom_cooked",
        1
      ],
      [
        "potato",
        1
      ],
      [
        "irradiated_potato",
        1
      ],
      [
        "pumpkin",
        1
      ],
      [
        "irradiated_pumpkin",
        1
      ],
      [
        "zucchini",
        1
      ],
      [
        "irradiated_zucchini",
        1
      ],
      [
        "rehydrated_veggy",
        1
      ],
      [
        "milk_cream",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "bird_pie_pot_ingredients",
  "type": "requirement",
  "components": [
    [
      [
        "beans_cooked",
        1
      ],
      [
        "dry_beans",
        2
      ],
      [
        "raw_beans",
        1
      ],
      [
        "bell_pepper",
        1
      ],
      [
        "celery",
        1
      ],
      [
        "celery",
        1
      ],
      [
        "irradiated_celery",
        1
      ],
      [
        "carrot",
        2
      ],
      [
        "irradiated_carrot",
        2
      ],
      [
        "carrot_wild",
        2
      ],
      [
        "veggy_any_corn_uncooked",
        1,
        "LIST"
      ],
      [
        "morel_cooked",
        1
      ],
      [
        "dry_mushroom",
        1
      ],
      [
        "mushroom",
        1
      ],
      [
        "mushroom_cooked",
        1
      ],
      [
        "potato",
        1
      ],
      [
        "irradiated_potato",
        1
      ],
      [
        "pumpkin",
        1
      ],
      [
        "irradiated_pumpkin",
        1
      ],
      [
        "zucchini",
        1
      ],
      [
        "irradiated_zucchini",
        1
      ],
      [
        "rehydrated_veggy",
        1
      ],
      [
        "milk_cream",
        1
      ]
    ]
  ]
}
```

