creator: 林一二
revision: 0
tags: effect_on_condition Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_on_condition→yamame_damnedrope_end
type: text/vnd.tiddlywiki

[[物品浏览器：yamame_damnedrope_end|http://cdda.aloxaf.cn/search?q=yamame_damnedrope_end]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spell_eocs.json


!! 原文

```json
{
  "id": "yamame_damnedrope_end",
  "type": "effect_on_condition",
  "condition": {
    "u_has_trait": "damnedrope_str_mut"
  },
  "effect": [
    {
      "u_lose_trait": "damnedrope_str_mut"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "yamame_damnedrope_end",
  "type": "effect_on_condition",
  "condition": {
    "u_has_trait": "damnedrope_str_mut"
  },
  "effect": [
    {
      "u_lose_trait": "damnedrope_str_mut"
    }
  ]
}
```

