creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→tenshi_bowhat
type: text/vnd.tiddlywiki

[[物品浏览器：tenshi_bowhat|http://cdda.aloxaf.cn/search?q=tenshi_bowhat]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_clothing.json


!! 原文

```json
{
  "id": "tenshi_bowhat",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "celestial hat",
    "str_pl": "celestial hats"
  },
  "copy-from": "bowhat",
  "description": "A bowler hat decorated with heavenly peaches and leaves.",
  "color": "black",
  "flags": [
    "FANCY",
    "OUTER"
  ]
}
```



!! 汉化

```json
{
  "id": "tenshi_bowhat",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "celestial hat",
    "str_pl": "celestial hats"
  },
  "copy-from": "bowhat",
  "description": "一顶装饰有蟠桃与叶子的宽檐帽。",
  "color": "black",
  "flags": [
    "FANCY",
    "OUTER"
  ]
}
```

