creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→guns_rifle_milspec
type: text/vnd.tiddlywiki

[[物品浏览器：guns_rifle_milspec|http://cdda.aloxaf.cn/search?q=guns_rifle_milspec]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/guns.json


!! 原文

```json
{
  "id": "guns_rifle_milspec",
  "type": "item_group",
  "//": "Military specification rifles only ever found at military sites.",
  "copy-from": "guns_rifle_milspec",
  "extend": {
    "items": [
      {
        "group": "nested_m76",
        "prob": 20
      },
      {
        "group": "nested_pgm_hecate",
        "prob": 20
      },
      {
        "group": "nested_ots48k",
        "prob": 16
      },
      {
        "group": "nested_sig550",
        "prob": 20
      },
      {
        "group": "nested_sig550_sniper",
        "prob": 20
      },
      {
        "group": "nested_sr3mp",
        "prob": 12
      },
      {
        "group": "nested_svd",
        "prob": 20
      },
      {
        "group": "nested_vss",
        "prob": 20
      },
      {
        "group": "nested_wa2000",
        "prob": 20
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "guns_rifle_milspec",
  "type": "item_group",
  "//": "Military specification rifles only ever found at military sites.",
  "copy-from": "guns_rifle_milspec",
  "extend": {
    "items": [
      {
        "group": "nested_m76",
        "prob": 20
      },
      {
        "group": "nested_pgm_hecate",
        "prob": 20
      },
      {
        "group": "nested_ots48k",
        "prob": 16
      },
      {
        "group": "nested_sig550",
        "prob": 20
      },
      {
        "group": "nested_sig550_sniper",
        "prob": 20
      },
      {
        "group": "nested_sr3mp",
        "prob": 12
      },
      {
        "group": "nested_svd",
        "prob": 20
      },
      {
        "group": "nested_vss",
        "prob": 20
      },
      {
        "group": "nested_wa2000",
        "prob": 20
      }
    ]
  }
}
```

