creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_mib_terminator
type: text/vnd.tiddlywiki

[[物品浏览器：mon_mib_terminator|http://cdda.aloxaf.cn/search?q=mon_mib_terminator]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_MIB.json


!! 原文

```json
{
  "id": "mon_mib_terminator",
  "type": "MONSTER",
  "name": {
    "str": "terminator entity",
    "str_pl": "terminator entities"
  },
  "description": "The \"human\" you thought was down, is now on feet again, with a blank expression on its face (or what's left of it).  The eyes glow red and it seems to ignore the wounds made by whatever you just threw at him.",
  "volume": "85000 ml",
  "weight": "85000 g",
  "default_faction": "touhou_mib",
  "bodytype": "human",
  "categories": [
    "NULL"
  ],
  "species": [
    "YOUKAI_PSEUDO"
  ],
  "harvest": "exempt",
  "hp": 80,
  "speed": 135,
  "symbol": "𓀠",
  "color": "dark_gray",
  "aggression": 25,
  "morale": 99,
  "melee_skill": 4,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "dodge": 2,
  "vision_day": 35,
  "vision_night": 35,
  "path_settings": {
    "max_dist": 35
  },
  "anger_triggers": [
    "FRIEND_ATTACKED",
    "FRIEND_DIED",
    "HURT"
  ],
  "armor_bash": 4,
  "armor_cut": 4,
  "armor_bullet": 10,
  "armor_stab": 4,
  "armor_acid": 0,
  "armor_cold": 0,
  "armor_electric": 3,
  "armor_fire": 6,
  "flags": [
    "BASHES",
    "CAN_OPEN_DOORS",
    "HEARS",
    "PRIORITIZE_TARGETS",
    "SEES"
  ],
  "//": "Unstoppable 'human' component to the MIB urban legend. This should have trash bionics (100% unusable) and other biomechanical stuff inside"
}
```



!! 汉化

```json
{
  "id": "mon_mib_terminator",
  "type": "MONSTER",
  "name": {
    "str": "terminator entity",
    "str_pl": "terminator entities"
  },
  "description": "The \"human\" you thought was down, is now on feet again, with a blank expression on its face (or what's left of it).  The eyes glow red and it seems to ignore the wounds made by whatever you just threw at him.",
  "volume": "85000 ml",
  "weight": "85000 g",
  "default_faction": "touhou_mib",
  "bodytype": "human",
  "categories": [
    "NULL"
  ],
  "species": [
    "YOUKAI_PSEUDO"
  ],
  "harvest": "exempt",
  "hp": 80,
  "speed": 135,
  "symbol": "𓀠",
  "color": "dark_gray",
  "aggression": 25,
  "morale": 99,
  "melee_skill": 4,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "dodge": 2,
  "vision_day": 35,
  "vision_night": 35,
  "path_settings": {
    "max_dist": 35
  },
  "anger_triggers": [
    "FRIEND_ATTACKED",
    "FRIEND_DIED",
    "HURT"
  ],
  "armor_bash": 4,
  "armor_cut": 4,
  "armor_bullet": 10,
  "armor_stab": 4,
  "armor_acid": 0,
  "armor_cold": 0,
  "armor_electric": 3,
  "armor_fire": 6,
  "flags": [
    "BASHES",
    "CAN_OPEN_DOORS",
    "HEARS",
    "PRIORITIZE_TARGETS",
    "SEES"
  ],
  "//": "Unstoppable 'human' component to the MIB urban legend. This should have trash bionics (100% unusable) and other biomechanical stuff inside"
}
```

