creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→ldc_veil_deactivated
type: text/vnd.tiddlywiki

[[物品浏览器：ldc_veil_deactivated|http://cdda.aloxaf.cn/search?q=ldc_veil_deactivated]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/armor/touhou_gyokuto_clothing.json


!! 原文

```json
{
  "id": "ldc_veil_deactivated",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "lunar veil (deactivated)",
    "str_pl": "lunar veils (deactivated)"
  },
  "description": "A piece of highly advanced Lunarian technology, it allows the user to move between places.  This one is a memento though, and it's deactivated.  It looks like a sort of ethereal scarf, so.",
  "volume": "500 ml",
  "weight": "40 g",
  "price": 4000,
  "price_postapoc": 200,
  "material": [
    "lunarian_cloth"
  ],
  "material_thickness": 0.01,
  "symbol": "[",
  "looks_like": "scarf",
  "color": "dark_gray",
  "armor": [
    {
      "covers": [
        "mouth"
      ],
      "coverage": 85,
      "encumbrance": [
        0,
        2
      ]
    }
  ],
  "flags": [
    "FANCY",
    "OUTER",
    "STURDY",
    "VARSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "ldc_veil_deactivated",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "月之羽衣（关）",
    "str_pl": "月之羽衣（关）"
  },
  "description": "A piece of highly advanced Lunarian technology, it allows the user to move between places.  This one is a memento though, and it's deactivated.  It looks like a sort of ethereal scarf, so.",
  "volume": "500 ml",
  "weight": "40 g",
  "price": 4000,
  "price_postapoc": 200,
  "material": [
    "lunarian_cloth"
  ],
  "material_thickness": 0.01,
  "symbol": "[",
  "looks_like": "scarf",
  "color": "dark_gray",
  "armor": [
    {
      "covers": [
        "mouth"
      ],
      "coverage": 85,
      "encumbrance": [
        0,
        2
      ]
    }
  ],
  "flags": [
    "FANCY",
    "OUTER",
    "STURDY",
    "VARSIZE"
  ]
}
```

