creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→skinwalker_curse_7d2
type: text/vnd.tiddlywiki

[[物品浏览器：skinwalker_curse_7d2|http://cdda.aloxaf.cn/search?q=skinwalker_curse_7d2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monster_special_attacks/thex_monster_spells.json


!! 原文

```json
{
  "id": "skinwalker_curse_7d2",
  "type": "SPELL",
  "name": "Skinwalker curse",
  "description": "Applies a dot that deals 2 dmg over 7 - 14 s.",
  "spell_class": "NONE",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "message": "The skinwalker makes some gestures, and you're engulfed in dark magic!",
  "damage_type": "pure",
  "min_dot": 2,
  "max_dot": 2,
  "min_range": 16,
  "max_range": 16,
  "min_duration": 700,
  "max_duration": 1400,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DURATION"
  ]
}
```



!! 汉化

```json
{
  "id": "skinwalker_curse_7d2",
  "type": "SPELL",
  "name": "Skinwalker curse",
  "description": "Applies a dot that deals 2 dmg over 7 - 14 s.",
  "spell_class": "NONE",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "message": "The skinwalker makes some gestures, and you're engulfed in dark magic!",
  "damage_type": "pure",
  "min_dot": 2,
  "max_dot": 2,
  "min_range": 16,
  "max_range": 16,
  "min_duration": 700,
  "max_duration": 1400,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DURATION"
  ]
}
```

