creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→mmissile_flame
type: text/vnd.tiddlywiki

[[物品浏览器：mmissile_flame|http://cdda.aloxaf.cn/search?q=mmissile_flame]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/mini_hakkero_replica.json


!! 原文

```json
{
  "id": "mmissile_flame",
  "type": "SPELL",
  "name": "Magic missile (flame)",
  "description": "Shoot several magic proyectiles that look like missiles.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "extra_effects": [
    {
      "id": "mmissile_flame2"
    }
  ],
  "shape": "blast",
  "message": "The mini hakkero shoots missiles made out of flame magic!",
  "damage_type": "heat",
  "min_damage": 28,
  "max_damage": 100,
  "damage_increment": 7.2,
  "min_range": 10,
  "max_range": 24,
  "range_increment": 1.4,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "IGNITE_FLAMMABLE"
  ],
  "//": "Add a non-damaging AoE effect"
}
```



!! 汉化

```json
{
  "id": "mmissile_flame",
  "type": "SPELL",
  "name": "Magic missile (flame)",
  "description": "Shoot several magic proyectiles that look like missiles.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "extra_effects": [
    {
      "id": "mmissile_flame2"
    }
  ],
  "shape": "blast",
  "message": "The mini hakkero shoots missiles made out of flame magic!",
  "damage_type": "heat",
  "min_damage": 28,
  "max_damage": 100,
  "damage_increment": 7.2,
  "min_range": 10,
  "max_range": 24,
  "range_increment": 1.4,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "IGNITE_FLAMMABLE"
  ],
  "//": "Add a non-damaging AoE effect"
}
```

