creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_megalograptus
type: text/vnd.tiddlywiki

[[物品浏览器：mon_megalograptus|http://cdda.aloxaf.cn/search?q=mon_megalograptus]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_arthropod.json


!! 原文

```json
{
  "id": "mon_megalograptus",
  "type": "MONSTER",
  "name": {
    "str": "megalograptus",
    "str_pl": "megalograptus"
  },
  "description": "A huge lobster-looking arachnid with two huge claws and a very menacing bladed tail.  The head has the shape of an actual lobster with extra spikes, with a pair of compound eyes on top plus a pair of big barbed chelicera in front.  There are several pairs of legs, the most striking are the first, turned into some sort of barbed claw appendages, and the last being flappy, meaty appendixes for locomotion at each side of the body.  The tail features knife-sized blades, capable of grasping action.",
  "volume": "30000 ml",
  "weight": "25000 g",
  "default_faction": "touhou_arthropod_aquatic_medium",
  "bodytype": "crab",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "ARTHROPOD"
  ],
  "harvest": "arthropod_big_harvest",
  "hp": 40,
  "speed": 165,
  "material": [
    "flesh"
  ],
  "color": "light_gray",
  "symbol": "ᛉ",
  "aggression": 35,
  "morale": 30,
  "melee_skill": 4,
  "melee_dice": 3,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "dodge": 3,
  "armor_bash": 2,
  "armor_cut": 2,
  "armor_stab": 2,
  "vision_day": 35,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 8
  },
  "reproduction": {
    "baby_egg": "egg_eurypterid",
    "baby_count": 8,
    "baby_timer": 12
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT",
    "PLAYER_WEAK"
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Megalograptus sp. 'Medium-sized' eurypterid for c:dda purposes, actually quite big relative to ancient eurypterids"
}
```



!! 汉化

```json
{
  "id": "mon_megalograptus",
  "type": "MONSTER",
  "name": {
    "str": "megalograptus",
    "str_pl": "megalograptus"
  },
  "description": "A huge lobster-looking arachnid with two huge claws and a very menacing bladed tail.  The head has the shape of an actual lobster with extra spikes, with a pair of compound eyes on top plus a pair of big barbed chelicera in front.  There are several pairs of legs, the most striking are the first, turned into some sort of barbed claw appendages, and the last being flappy, meaty appendixes for locomotion at each side of the body.  The tail features knife-sized blades, capable of grasping action.",
  "volume": "30000 ml",
  "weight": "25000 g",
  "default_faction": "touhou_arthropod_aquatic_medium",
  "bodytype": "crab",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "ARTHROPOD"
  ],
  "harvest": "arthropod_big_harvest",
  "hp": 40,
  "speed": 165,
  "material": [
    "flesh"
  ],
  "color": "light_gray",
  "symbol": "ᛉ",
  "aggression": 35,
  "morale": 30,
  "melee_skill": 4,
  "melee_dice": 3,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "dodge": 3,
  "armor_bash": 2,
  "armor_cut": 2,
  "armor_stab": 2,
  "vision_day": 35,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 8
  },
  "reproduction": {
    "baby_egg": "egg_eurypterid",
    "baby_count": 8,
    "baby_timer": 12
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT",
    "PLAYER_WEAK"
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Megalograptus sp. 'Medium-sized' eurypterid for c:dda purposes, actually quite big relative to ancient eurypterids"
}
```

