creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→forgotten_weapons
type: text/vnd.tiddlywiki

[[物品浏览器：forgotten_weapons|http://cdda.aloxaf.cn/search?q=forgotten_weapons]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/thex_misc_itemgroups.json


!! 原文

```json
{
  "id": "forgotten_weapons",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "aresfmg_folded",
      "prob": 100
    },
    {
      "item": "ceamm1",
      "prob": 100
    },
    {
      "item": "idw",
      "prob": 100
    },
    {
      "item": "pieper_m1893",
      "prob": 100
    },
    {
      "item": "stg44",
      "prob": 100
    },
    {
      "group": "nested_tkb002_items",
      "prob": 100
    },
    {
      "item": "wa2000",
      "prob": 100
    }
  ]
}
```



!! 汉化

```json
{
  "id": "forgotten_weapons",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "aresfmg_folded",
      "prob": 100
    },
    {
      "item": "ceamm1",
      "prob": 100
    },
    {
      "item": "idw",
      "prob": 100
    },
    {
      "item": "pieper_m1893",
      "prob": 100
    },
    {
      "item": "stg44",
      "prob": 100
    },
    {
      "group": "nested_tkb002_items",
      "prob": 100
    },
    {
      "item": "wa2000",
      "prob": 100
    }
  ]
}
```

