creator: 林一二
revision: 0
tags: GUNMOD Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUNMOD→stock_mib_smg_7_unfolded
type: text/vnd.tiddlywiki

[[物品浏览器：stock_mib_smg_7_unfolded|http://cdda.aloxaf.cn/search?q=stock_mib_smg_7_unfolded]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gunmod/thex_stock.json


!! 原文

```json
{
  "id": "stock_mib_smg_7_unfolded",
  "type": "GUNMOD",
  "name": {
    "str": "series 7 de-scatterer stock"
  },
  "description": "A folding stock for the series 7 de-scatterer.  Currently unfolded.",
  "volume": "600 ml",
  "weight": "300 g",
  "longest_side": "260 mm",
  "integral_volume": "0 ml",
  "integral_weight": "0 g",
  "price_postapoc": 300,
  "material": [
    "aluminum",
    "steel"
  ],
  "symbol": ":",
  "color": "light_gray",
  "dispersion_modifier": -2,
  "handling_modifier": 2,
  "install_time": "10 m",
  "location": "stock",
  "mod_targets": [
    "smg"
  ],
  "min_skills": [
    [
      "weapon",
      3
    ]
  ],
  "use_action": {
    "target": "stock_mib_smg_7_folded",
    "type": "transform",
    "msg": "You fold the stock.",
    "menu_text": "Fold",
    "moves": 133
  }
}
```



!! 汉化

```json
{
  "id": "stock_mib_smg_7_unfolded",
  "type": "GUNMOD",
  "name": {
    "str": "series 7 de-scatterer stock"
  },
  "description": "A folding stock for the series 7 de-scatterer.  Currently unfolded.",
  "volume": "600 ml",
  "weight": "300 g",
  "longest_side": "260 mm",
  "integral_volume": "0 ml",
  "integral_weight": "0 g",
  "price_postapoc": 300,
  "material": [
    "aluminum",
    "steel"
  ],
  "symbol": ":",
  "color": "light_gray",
  "dispersion_modifier": -2,
  "handling_modifier": 2,
  "install_time": "10 m",
  "location": "stock",
  "mod_targets": [
    "smg"
  ],
  "min_skills": [
    [
      "weapon",
      3
    ]
  ],
  "use_action": {
    "target": "stock_mib_smg_7_folded",
    "type": "transform",
    "msg": "You fold the stock.",
    "menu_text": "折叠",
    "moves": 133
  }
}
```

