creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→meiling_qiblast
type: text/vnd.tiddlywiki

[[物品浏览器：meiling_qiblast|http://cdda.aloxaf.cn/search?q=meiling_qiblast]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_meiling.json


!! 原文

```json
{
  "id": "meiling_qiblast",
  "type": "SPELL",
  "name": "Qi blast",
  "description": "Thrust your palms forward, releasing qi in front of you and through your enemies.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "line",
  "damage_type": "bash",
  "min_damage": 20,
  "max_damage": 150,
  "damage_increment": 13,
  "min_pierce": 7,
  "max_pierce": 50,
  "pierce_increment": 4.3,
  "min_range": 3,
  "max_range": 6,
  "range_increment": 0.3,
  "min_aoe": 4,
  "max_aoe": 4,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 150,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ],
  "//": "Should be merged with tec_meiling_qi_burst , showing a field effect when proccing and hitting with an 'inverted cone' shape"
}
```



!! 汉化

```json
{
  "id": "meiling_qiblast",
  "type": "SPELL",
  "name": "Qi blast",
  "description": "Thrust your palms forward, releasing qi in front of you and through your enemies.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "line",
  "damage_type": "bash",
  "min_damage": 20,
  "max_damage": 150,
  "damage_increment": 13,
  "min_pierce": 7,
  "max_pierce": 50,
  "pierce_increment": 4.3,
  "min_range": 3,
  "max_range": 6,
  "range_increment": 0.3,
  "min_aoe": 4,
  "max_aoe": 4,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 100,
  "base_energy_cost": 150,
  "energy_source": "MANA",
  "flags": [
    "NO_LEGS",
    "SOMATIC"
  ],
  "//": "Should be merged with tec_meiling_qi_burst , showing a field effect when proccing and hitting with an 'inverted cone' shape"
}
```

