creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→skinwalker_witch_drops
type: text/vnd.tiddlywiki

[[物品浏览器：skinwalker_witch_drops|http://cdda.aloxaf.cn/search?q=skinwalker_witch_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsterdrops/thex_monster_drops.json


!! 原文

```json
{
  "id": "skinwalker_witch_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "chestwrap_fur",
          "prob": 49,
          "damage": [
            0,
            4
          ]
        }
      ]
    },
    {
      "collection": [
        {
          "item": "skinwalker_pelt",
          "prob": 25,
          "damage": [
            0,
            3
          ]
        },
        {
          "item": "loincloth_fur",
          "prob": 85,
          "damage": [
            0,
            4
          ]
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "skinwalker_witch_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "chestwrap_fur",
          "prob": 49,
          "damage": [
            0,
            4
          ]
        }
      ]
    },
    {
      "collection": [
        {
          "item": "skinwalker_pelt",
          "prob": 25,
          "damage": [
            0,
            3
          ]
        },
        {
          "item": "loincloth_fur",
          "prob": 85,
          "damage": [
            0,
            4
          ]
        }
      ]
    }
  ]
}
```

