creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→requirement→bird_meat_raw
type: text/vnd.tiddlywiki

[[物品浏览器：bird_meat_raw|http://cdda.aloxaf.cn/search?q=bird_meat_raw]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/requirements/thex_cooking_components.json


!! 原文

```json
{
  "id": "bird_meat_raw",
  "type": "requirement",
  "components": [
    [
      [
        "bird_leg_small",
        2
      ],
      [
        "bird_meat",
        2
      ],
      [
        "bird_rehydrated",
        2
      ],
      [
        "can_chicken",
        1
      ]
    ]
  ],
  "//": "Around 250 g of bird meat, slightly less than the equivalent for meat (296 g and 250 ml). Includes can_chicken and bird_rehydrated , which are not raw"
}
```



!! 汉化

```json
{
  "id": "bird_meat_raw",
  "type": "requirement",
  "components": [
    [
      [
        "bird_leg_small",
        2
      ],
      [
        "bird_meat",
        2
      ],
      [
        "bird_rehydrated",
        2
      ],
      [
        "can_chicken",
        1
      ]
    ]
  ],
  "//": "Around 250 g of bird meat, slightly less than the equivalent for meat (296 g and 250 ml). Includes can_chicken and bird_rehydrated , which are not raw"
}
```

