creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_skinwalker_witch_bear
type: text/vnd.tiddlywiki

[[物品浏览器：mon_skinwalker_witch_bear|http://cdda.aloxaf.cn/search?q=mon_skinwalker_witch_bear]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_youkai_skinwalker.json


!! 原文

```json
{
  "id": "mon_skinwalker_witch_bear",
  "type": "MONSTER",
  "name": {
    "str": "skinwalker",
    "str_pl": "skinwalkers"
  },
  "description": "A transformed skinwalker, taking the shape of a bear.  With a mix of both human and ursine anatomy, it is somewhat lean, walking upright leaving the muscular arms free.  The face displays a carnivorous smile, with weirdly human eyes.  It still carries around the tribal accesories it had while on human form.",
  "volume": "120000 ml",
  "weight": "120000 g",
  "default_faction": "touhou_youkai_skinwalker",
  "bodytype": "bear",
  "categories": [
    "NULL"
  ],
  "species": [
    "YOUKAI_SKINWALKER_TOUHOU"
  ],
  "harvest": "mammal_large_fur",
  "hp": 133,
  "speed": 150,
  "material": [
    "flesh"
  ],
  "symbol": "B",
  "color": "black",
  "aggression": 99,
  "morale": 44,
  "melee_skill": 6,
  "melee_dice": 3,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "dodge": 3,
  "path_settings": {
    "max_dist": 30
  },
  "tracking_distance": 25,
  "vision_night": 35,
  "anger_triggers": [
    "PLAYER_CLOSE",
    "PLAYER_WEAK"
  ],
  "fear_triggers": [
    "HURT"
  ],
  "armor_bash": 2,
  "armor_cut": 1,
  "armor_bullet": 6,
  "armor_stab": 1,
  "armor_elec": 2,
  "special_attacks": [
    [
      "ABSORB_MEAT",
      35
    ],
    [
      "hug_11d3",
      11
    ],
    [
      "PARROT",
      19
    ],
    [
      "smash_10d3",
      7
    ],
    {
      "spell_data": {
        "id": "skinwalker_roar_6d4"
      },
      "type": "spell",
      "cooldown": 19
    }
  ],
  "flags": [
    "BASHES",
    "CLIMBS",
    "GOODHEARING",
    "KEENNOSE",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON",
    "SEES",
    "WARM"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_skinwalker_witch_bear",
  "type": "MONSTER",
  "name": {
    "str": "skinwalker",
    "str_pl": "skinwalkers"
  },
  "description": "A transformed skinwalker, taking the shape of a bear.  With a mix of both human and ursine anatomy, it is somewhat lean, walking upright leaving the muscular arms free.  The face displays a carnivorous smile, with weirdly human eyes.  It still carries around the tribal accesories it had while on human form.",
  "volume": "120000 ml",
  "weight": "120000 g",
  "default_faction": "touhou_youkai_skinwalker",
  "bodytype": "bear",
  "categories": [
    "NULL"
  ],
  "species": [
    "YOUKAI_SKINWALKER_TOUHOU"
  ],
  "harvest": "mammal_large_fur",
  "hp": 133,
  "speed": 150,
  "material": [
    "flesh"
  ],
  "symbol": "B",
  "color": "black",
  "aggression": 99,
  "morale": 44,
  "melee_skill": 6,
  "melee_dice": 3,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "dodge": 3,
  "path_settings": {
    "max_dist": 30
  },
  "tracking_distance": 25,
  "vision_night": 35,
  "anger_triggers": [
    "PLAYER_CLOSE",
    "PLAYER_WEAK"
  ],
  "fear_triggers": [
    "HURT"
  ],
  "armor_bash": 2,
  "armor_cut": 1,
  "armor_bullet": 6,
  "armor_stab": 1,
  "armor_elec": 2,
  "special_attacks": [
    [
      "ABSORB_MEAT",
      35
    ],
    [
      "hug_11d3",
      11
    ],
    [
      "PARROT",
      19
    ],
    [
      "smash_10d3",
      7
    ],
    {
      "spell_data": {
        "id": "skinwalker_roar_6d4"
      },
      "type": "spell",
      "cooldown": 19
    }
  ],
  "flags": [
    "BASHES",
    "CLIMBS",
    "GOODHEARING",
    "KEENNOSE",
    "PATH_AVOID_DANGER_1",
    "PUSH_MON",
    "SEES",
    "WARM"
  ]
}
```

