creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GENERIC→box_mauser
type: text/vnd.tiddlywiki

[[物品浏览器：box_mauser|http://cdda.aloxaf.cn/search?q=box_mauser]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/thex_containers.json


!! 原文

```json
{
  "id": "box_mauser",
  "type": "GENERIC",
  "category": "container",
  "name": {
    "str": "7.92x57mm ammo box",
    "str_pl": "7.92x57mm ammo boxes"
  },
  "description": "A small cardboard box, with a sticker on the side indicating it once held three loaded stripper clips, five 7.92x33mm cartridges each.",
  "weight": "30 g",
  "volume": "108 ml",
  "longest_side": "9 cm",
  "//": "~ 6x9x4 cm = 108 ml, these held 15 rounds total with three stripper clips",
  "price": 0,
  "price_postapoc": 0,
  "material": [
    "cardboard"
  ],
  "symbol": ")",
  "color": "brown",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "rigid": true,
      "max_contains_volume": "107 ml",
      "max_contains_weight": "360 g",
      "max_item_length": "89 mm"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "box_mauser",
  "type": "GENERIC",
  "category": "container",
  "name": {
    "str": "7.92x57mm 弹药箱",
    "str_pl": "7.92x57mm 弹药箱"
  },
  "description": "A small cardboard box, with a sticker on the side indicating it once held three loaded stripper clips, five 7.92x33mm cartridges each.",
  "weight": "30 g",
  "volume": "108 ml",
  "longest_side": "9 cm",
  "//": "~ 6x9x4 cm = 108 ml, these held 15 rounds total with three stripper clips",
  "price": 0,
  "price_postapoc": 0,
  "material": [
    "cardboard"
  ],
  "symbol": ")",
  "color": "brown",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "rigid": true,
      "max_contains_volume": "107 ml",
      "max_contains_weight": "360 g",
      "max_item_length": "89 mm"
    }
  ]
}
```

