creator: 林一二
revision: 0
tags: vitamin Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→vitamin→impurity
type: text/vnd.tiddlywiki

[[物品浏览器：impurity|http://cdda.aloxaf.cn/search?q=impurity]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_vitamin.json


!! 原文

```json
{
  "id": "impurity",
  "type": "vitamin",
  "vit_type": "counter",
  "name": {
    "str": "Impurity"
  },
  "min": -18,
  "max": 1008,
  "rate": "-20 m",
  "flags": [
    "NO_DISPLAY"
  ],
  "//": "1 impurity every 20 min equals 72 impurity per day or 504 in 7 days, and that's not even considering consuming Earthly stuff"
}
```



!! 汉化

```json
{
  "id": "impurity",
  "type": "vitamin",
  "vit_type": "counter",
  "name": {
    "str": "Impurity"
  },
  "min": -18,
  "max": 1008,
  "rate": "-20 m",
  "flags": [
    "NO_DISPLAY"
  ],
  "//": "1 impurity every 20 min equals 72 impurity per day or 504 in 7 days, and that's not even considering consuming Earthly stuff"
}
```

