creator: 林一二
revision: 0
tags: requirement Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→requirement→bird_meat_cooked
type: text/vnd.tiddlywiki

[[物品浏览器：bird_meat_cooked|http://cdda.aloxaf.cn/search?q=bird_meat_cooked]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/requirements/thex_cooking_components.json


!! 原文

```json
{
  "id": "bird_meat_cooked",
  "type": "requirement",
  "components": [
    [
      [
        "bird_cooked",
        2
      ],
      [
        "bird_dry",
        2
      ],
      [
        "bird_leg_roasted",
        2
      ],
      [
        "bird_rehydrated",
        2
      ],
      [
        "bird_smoked",
        2
      ],
      [
        "can_chicken",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "bird_meat_cooked",
  "type": "requirement",
  "components": [
    [
      [
        "bird_cooked",
        2
      ],
      [
        "bird_dry",
        2
      ],
      [
        "bird_leg_roasted",
        2
      ],
      [
        "bird_rehydrated",
        2
      ],
      [
        "bird_smoked",
        2
      ],
      [
        "can_chicken",
        1
      ]
    ]
  ]
}
```

