creator: 林一二
revision: 0
tags: TOOL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→TOOL→ibm5100_lit
type: text/vnd.tiddlywiki

[[物品浏览器：ibm5100_lit|http://cdda.aloxaf.cn/search?q=ibm5100_lit]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/tool/thex_electronics.json


!! 原文

```json
{
  "id": "ibm5100_lit",
  "type": "TOOL",
  "name": {
    "str": "IBM 5100 (ON)",
    "str_pl": "IBM 5100 (ON)"
  },
  "copy-from": "ibm5100",
  "description": "Despite not being connected to a power outlet, this device can be turned on.  Strange…",
  "use_action": [
    {
      "target": "ibm5100",
      "type": "transform",
      "msg": "You turn off the computer.",
      "menu_text": "Turn off"
    }
  ],
  "flags": [
    "LIGHT_20",
    "TRADER_AVOID",
    "WATCH",
    "WATER_BREAK"
  ]
}
```



!! 汉化

```json
{
  "id": "ibm5100_lit",
  "type": "TOOL",
  "name": {
    "str": "IBM 5100 （ON）",
    "str_pl": "IBM 5100 （ON）"
  },
  "copy-from": "ibm5100",
  "description": "Despite not being connected to a power outlet, this device can be turned on.  Strange…",
  "use_action": [
    {
      "target": "ibm5100",
      "type": "transform",
      "msg": "You turn off the computer.",
      "menu_text": "关闭"
    }
  ],
  "flags": [
    "LIGHT_20",
    "TRADER_AVOID",
    "WATCH",
    "WATER_BREAK"
  ]
}
```

