creator: 林一二
revision: 0
tags: profession Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→profession→[1]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_professions.json


!! 原文

```json
{
  "ident": "hong_meiling",
  "type": "profession",
  "name": "Gatekeeper of the Devil",
  "description": "Another uneventful day: holding the gates, doing repeats, not napping… The Mistress called you, very unusual for her to be awake at daytime.  She asked to lock down everything and go track the head maid for \"security reasons\".  You complied, almost caught up, really just at the boundary of your vision, when she… vanished?  Seems that you lost yourself too, you can't recall the last time humans walked without qi.",
  "points": 2,
  "proficiencies": [
    "prof_food_prep"
  ],
  "spells": [
    {
      "level": 1,
      "id": "dash_meiling"
    },
    {
      "level": 1,
      "id": "meiling_bloodfm"
    },
    {
      "level": 1,
      "id": "meiling_mountainbreak"
    },
    {
      "level": 1,
      "id": "meiling_qiblast"
    },
    {
      "level": 1,
      "id": "meiling_qiheal"
    },
    {
      "level": 1,
      "id": "meiling_qipunch"
    },
    {
      "level": 1,
      "id": "meiling_redrelease"
    },
    {
      "level": 1,
      "id": "meiling_tigerrelease"
    }
  ],
  "//": "A barrier/counter spell would be nice, something like a hit_me_effect trigger to grant a buff_meiling_onblock (her martial arts technique)",
  "skills": [
    {
      "level": 1,
      "name": "cooking"
    },
    {
      "level": 1,
      "name": "dodge"
    },
    {
      "level": 2,
      "name": "melee"
    },
    {
      "level": 3,
      "name": "unarmed"
    }
  ],
  "traits": [
    "DEFT",
    "EASYSLEEPER",
    "HEAVYSLEEPER",
    "PROF_MEILING",
    "YOUKAI_SPECIES",
    "SPIRIT_USER"
  ],
  "items": {
    "both": [
      "dress_shoes",
      "meiling_cheongsam_upper",
      "meiling_cheongsam_lower",
      "meiling_hat",
      "meiling_shirt",
      "socks",
      "tai_chi_pants"
    ],
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ],
  "//2": "Meiling uses the pants in Soku but not in PMiSS"
}
```



!! 汉化

```json
{
  "ident": "hong_meiling",
  "type": "profession",
  "name": "Gatekeeper of the Devil",
  "description": "Another uneventful day: holding the gates, doing repeats, not napping… The Mistress called you, very unusual for her to be awake at daytime.  She asked to lock down everything and go track the head maid for \"security reasons\".  You complied, almost caught up, really just at the boundary of your vision, when she… vanished?  Seems that you lost yourself too, you can't recall the last time humans walked without qi.",
  "points": 2,
  "proficiencies": [
    "prof_food_prep"
  ],
  "spells": [
    {
      "level": 1,
      "id": "dash_meiling"
    },
    {
      "level": 1,
      "id": "meiling_bloodfm"
    },
    {
      "level": 1,
      "id": "meiling_mountainbreak"
    },
    {
      "level": 1,
      "id": "meiling_qiblast"
    },
    {
      "level": 1,
      "id": "meiling_qiheal"
    },
    {
      "level": 1,
      "id": "meiling_qipunch"
    },
    {
      "level": 1,
      "id": "meiling_redrelease"
    },
    {
      "level": 1,
      "id": "meiling_tigerrelease"
    }
  ],
  "//": "A barrier/counter spell would be nice, something like a hit_me_effect trigger to grant a buff_meiling_onblock (her martial arts technique)",
  "skills": [
    {
      "level": 1,
      "name": "cooking"
    },
    {
      "level": 1,
      "name": "dodge"
    },
    {
      "level": 2,
      "name": "melee"
    },
    {
      "level": 3,
      "name": "unarmed"
    }
  ],
  "traits": [
    "DEFT",
    "EASYSLEEPER",
    "HEAVYSLEEPER",
    "PROF_MEILING",
    "YOUKAI_SPECIES",
    "SPIRIT_USER"
  ],
  "items": {
    "both": [
      "dress_shoes",
      "meiling_cheongsam_upper",
      "meiling_cheongsam_lower",
      "meiling_hat",
      "meiling_shirt",
      "socks",
      "tai_chi_pants"
    ],
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ],
  "//2": "Meiling uses the pants in Soku but not in PMiSS"
}
```

