creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_megalograptus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_megalograptus_baby|http://cdda.aloxaf.cn/search?q=mon_megalograptus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_arthropod.json


!! 原文

```json
{
  "id": "mon_megalograptus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby megalograptus",
    "str_pl": "baby megalograptus"
  },
  "copy-from": "mon_megalograptus",
  "description": "A small Megalograptus with two big claws and a menacing bladed tail.  It almost looks cute.",
  "volume": "1500 ml",
  "weight": "2000 g",
  "hp": 8,
  "speed": 145,
  "color": "dark_gray",
  "aggression": 15,
  "morale": 25,
  "melee_skill": 2,
  "melee_dice": 3,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "dodge": 5,
  "armor_bash": 1,
  "armor_cut": 1,
  "armor_stab": 1,
  "upgrades": {
    "age_grow": 12,
    "into": "mon_megalograptus"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_megalograptus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby megalograptus",
    "str_pl": "baby megalograptus"
  },
  "copy-from": "mon_megalograptus",
  "description": "A small Megalograptus with two big claws and a menacing bladed tail.  It almost looks cute.",
  "volume": "1500 ml",
  "weight": "2000 g",
  "hp": 8,
  "speed": 145,
  "color": "dark_gray",
  "aggression": 15,
  "morale": 25,
  "melee_skill": 2,
  "melee_dice": 3,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "dodge": 5,
  "armor_bash": 1,
  "armor_cut": 1,
  "armor_stab": 1,
  "upgrades": {
    "age_grow": 12,
    "into": "mon_megalograptus"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

