creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→GENERIC→remilia_gungnir2
type: text/vnd.tiddlywiki

[[物品浏览器：remilia_gungnir2|http://cdda.aloxaf.cn/search?q=remilia_gungnir2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_etherealitems.json


!! 原文

```json
{
  "id": "remilia_gungnir2",
  "type": "GENERIC",
  "category": "weapons",
  "name": {
    "str": "Spear the Gungnir"
  },
  "description": "The divine that never misses the mark is your plaything.",
  "weight": "2000 g",
  "volume": "2000 ml",
  "longest_side": "300 cm",
  "price_postapoc": 0,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "long",
    "surface": "line"
  },
  "bashing": 8,
  "cutting": 32,
  "material": [
    "magic_blood"
  ],
  "symbol": "/",
  "color": "red",
  "techniques": [
    "BRUTAL",
    "IMPALE",
    "PRECISE",
    "SWEEP",
    "WBLOCK_1"
  ],
  "weapon_category": [
    "POLEARMS"
  ],
  "flags": [
    "MAGIC_FOCUS",
    "NO_REPAIR",
    "NO_SALVAGE",
    "NONCONDUCTIVE",
    "ONLY_ONE",
    "REACH_ATTACK",
    "SPEAR",
    "UNBREAKABLE_MELEE",
    "TRADER_AVOID"
  ]
}
```



!! 汉化

```json
{
  "id": "remilia_gungnir2",
  "type": "GENERIC",
  "category": "weapons",
  "name": {
    "str": "冈格尼尔之枪"
  },
  "description": "The divine that never misses the mark is your plaything.",
  "weight": "2000 g",
  "volume": "2000 ml",
  "longest_side": "300 cm",
  "price_postapoc": 0,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "long",
    "surface": "line"
  },
  "bashing": 8,
  "cutting": 32,
  "material": [
    "magic_blood"
  ],
  "symbol": "/",
  "color": "red",
  "techniques": [
    "BRUTAL",
    "IMPALE",
    "PRECISE",
    "SWEEP",
    "WBLOCK_1"
  ],
  "weapon_category": [
    "POLEARMS"
  ],
  "flags": [
    "MAGIC_FOCUS",
    "NO_REPAIR",
    "NO_SALVAGE",
    "NONCONDUCTIVE",
    "ONLY_ONE",
    "REACH_ATTACK",
    "SPEAR",
    "UNBREAKABLE_MELEE",
    "TRADER_AVOID"
  ]
}
```

