creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[10]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/stadium_football.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    [
      "stadium_football_1_2_2",
      "stadium_football_7_2_2"
    ],
    [
      "stadium_football_1_3_2",
      "stadium_football_7_3_2"
    ],
    [
      "stadium_football_1_4_2",
      "stadium_football_7_4_2"
    ]
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│.......____________RR____________.......│***",
      "***│.......__│á____│___RR___│_____á│_.......│***",
      "***│.......____________RR____________.......│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│.1.b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "││││...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...││││",
      "│>.........____________RR____________.........<│",
      "VRR........__│á____│___RR___│____á│__........RRV",
      "│<.........____________RR____________.........>│",
      "││││...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...││││",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "││││...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...││││",
      "│>.........____________RR____________.........<│",
      "VRR........__│á____│___RR___│____á│__........RRV",
      "│<.........____________RR____________.........>│",
      "││││...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...││││",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b.1.│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│.......____________RR____________.......│***",
      "***│.......__│á____│___RR___│____á│__.......│***",
      "***│.......____________RR____________.......│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***"
    ],
    "palettes": [
      "stadium_palette"
    ],
    "terrain": {
      "*": "t_open_air",
      "H": "t_thconc_floor",
      ")": "t_thconc_floor"
    },
    "place_monsters": [
      {
        "monster": "GROUP_HOUSE",
        "x": [
          3,
          23
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          3,
          23
        ],
        "y": [
          24,
          47
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          3,
          23
        ],
        "y": [
          48,
          71
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          44
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          44
        ],
        "y": [
          24,
          47
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          44
        ],
        "y": [
          48,
          71
        ],
        "density": 0.2
      }
    ],
    "monsters": {
      "_": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 512
      },
      "R": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 512
      },
      ".": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 512
      }
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    [
      "stadium_football_1_2_2",
      "stadium_football_7_2_2"
    ],
    [
      "stadium_football_1_3_2",
      "stadium_football_7_3_2"
    ],
    [
      "stadium_football_1_4_2",
      "stadium_football_7_4_2"
    ]
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│.......____________RR____________.......│***",
      "***│.......__│á____│___RR___│_____á│_.......│***",
      "***│.......____________RR____________.......│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│.1.b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "││││...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...││││",
      "│>.........____________RR____________.........<│",
      "VRR........__│á____│___RR___│____á│__........RRV",
      "│<.........____________RR____________.........>│",
      "││││...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...││││",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "││││...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...││││",
      "│>.........____________RR____________.........<│",
      "VRR........__│á____│___RR___│____á│__........RRV",
      "│<.........____________RR____________.........>│",
      "││││...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...││││",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b.1.│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│.......____________RR____________.......│***",
      "***│.......__│á____│___RR___│____á│__.......│***",
      "***│.......____________RR____________.......│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***",
      "***│...│...b_b_b_b_b_b_RR_b_b_b_b_b_b...│...│***"
    ],
    "palettes": [
      "stadium_palette"
    ],
    "terrain": {
      "*": "t_open_air",
      "H": "t_thconc_floor",
      ")": "t_thconc_floor"
    },
    "place_monsters": [
      {
        "monster": "GROUP_HOUSE",
        "x": [
          3,
          23
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          3,
          23
        ],
        "y": [
          24,
          47
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          3,
          23
        ],
        "y": [
          48,
          71
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          44
        ],
        "y": [
          0,
          23
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          44
        ],
        "y": [
          24,
          47
        ],
        "density": 0.2
      },
      {
        "monster": "GROUP_HOUSE",
        "x": [
          24,
          44
        ],
        "y": [
          48,
          71
        ],
        "density": 0.2
      }
    ],
    "monsters": {
      "_": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 512
      },
      "R": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 512
      },
      ".": {
        "monster": "GROUP_FOOTBALL_2",
        "chance": 512
      }
    }
  }
}
```

