creator: 林一二
revision: 0
tags: effect_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→effect_type→utsuho_levitation
type: text/vnd.tiddlywiki

[[物品浏览器：utsuho_levitation|http://cdda.aloxaf.cn/search?q=utsuho_levitation]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/effects/touhou_effects.json


!! 原文

```json
{
  "id": "utsuho_levitation",
  "type": "effect_type",
  "name": [
    "Hell raven wings (flight) (effect)"
  ],
  "desc": [
    "Allows you to fly over ledges."
  ],
  "rating": "good",
  "show_in_info": false,
  "flags": [
    "LEVITATION"
  ]
}
```



!! 汉化

```json
{
  "id": "utsuho_levitation",
  "type": "effect_type",
  "name": [
    "Hell raven wings (flight) (effect)"
  ],
  "desc": [
    "允许你飞跃栏杆。"
  ],
  "rating": "good",
  "show_in_info": false,
  "flags": [
    "LEVITATION"
  ]
}
```

