creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_nightcrawler_young
type: text/vnd.tiddlywiki

[[物品浏览器：mon_nightcrawler_young|http://cdda.aloxaf.cn/search?q=mon_nightcrawler_young]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_youkai.json


!! 原文

```json
{
  "id": "mon_nightcrawler_young",
  "type": "MONSTER",
  "copy-from": "mon_nightcrawler",
  "name": {
    "str": "nightcrawler young"
  },
  "hp": 25,
  "melee_skill": 3,
  "path_settings": {
    "max_dist": 6
  },
  "upgrades": {
    "age_grow": 13,
    "into": "mon_nightcrawler"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  },
  "//": "Just a smaller nightcrawler, with less combat capabilities"
}
```



!! 汉化

```json
{
  "id": "mon_nightcrawler_young",
  "type": "MONSTER",
  "copy-from": "mon_nightcrawler",
  "name": {
    "str": "nightcrawler young"
  },
  "hp": 25,
  "melee_skill": 3,
  "path_settings": {
    "max_dist": 6
  },
  "upgrades": {
    "age_grow": 13,
    "into": "mon_nightcrawler"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  },
  "//": "Just a smaller nightcrawler, with less combat capabilities"
}
```

