creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPELL→sunflower_spam
type: text/vnd.tiddlywiki

[[物品浏览器：sunflower_spam|http://cdda.aloxaf.cn/search?q=sunflower_spam]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/sunflower_pin.json


!! 原文

```json
{
  "id": "sunflower_spam",
  "type": "SPELL",
  "name": "Spam sunflower",
  "description": "Spams sunflowers",
  "valid_targets": [
    "ground"
  ],
  "spell_class": "NONE",
  "effect": "ter_transform",
  "effect_str": "sunflower_spam_fur",
  "shape": "blast",
  "min_aoe": 6,
  "max_aoe": 6,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 105,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "sunflower_spam",
  "type": "SPELL",
  "name": "Spam sunflower",
  "description": "Spams sunflowers",
  "valid_targets": [
    "ground"
  ],
  "spell_class": "NONE",
  "effect": "ter_transform",
  "effect_str": "sunflower_spam_fur",
  "shape": "blast",
  "min_aoe": 6,
  "max_aoe": 6,
  "max_level": 1,
  "difficulty": -10,
  "base_casting_time": 105,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_EXPLOSION_SFX",
    "SILENT"
  ]
}
```

