creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→udonge_iblast
type: text/vnd.tiddlywiki

[[物品浏览器：udonge_iblast|http://cdda.aloxaf.cn/search?q=udonge_iblast]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_udonge.json


!! 原文

```json
{
  "id": "udonge_iblast",
  "type": "SPELL",
  "name": "Illusionary blast",
  "description": "Focus your madness wavelength into a converging beam, dealing damage to all enemies in the path.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "line",
  "min_damage": 26,
  "max_damage": 160,
  "damage_increment": 14,
  "damage_type": "pure",
  "min_range": 6,
  "max_range": 12,
  "range_increment": 0.6,
  "field_id": "fd_laser",
  "field_chance": 1,
  "min_field_intensity": 1,
  "max_field_intensity": 2,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 85,
  "base_energy_cost": 133,
  "energy_source": "MANA",
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "udonge_iblast",
  "type": "SPELL",
  "name": "Illusionary blast",
  "description": "Focus your madness wavelength into a converging beam, dealing damage to all enemies in the path.",
  "spell_class": "NONE",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "line",
  "min_damage": 26,
  "max_damage": 160,
  "damage_increment": 14,
  "damage_type": "pure",
  "min_range": 6,
  "max_range": 12,
  "range_increment": 0.6,
  "field_id": "fd_laser",
  "field_chance": 1,
  "min_field_intensity": 1,
  "max_field_intensity": 2,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 85,
  "base_energy_cost": 133,
  "energy_source": "MANA",
  "flags": [
    "CONCENTRATE",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "SILENT"
  ]
}
```

