creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→material→garlic
type: text/vnd.tiddlywiki

[[物品浏览器：garlic|http://cdda.aloxaf.cn/search?q=garlic]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_materials.json


!! 原文

```json
{
  "id": "garlic",
  "type": "material",
  "name": "Garlic",
  "copy-from": "garlic",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "garlic",
  "type": "material",
  "name": "大蒜",
  "copy-from": "garlic",
  "extend": {
    "vitamins": [
      [
        "impurity",
        0.1
      ]
    ]
  }
}
```

