creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_fishancient_small
type: text/vnd.tiddlywiki

[[物品浏览器：egg_fishancient_small|http://cdda.aloxaf.cn/search?q=egg_fishancient_small]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_fishancient_small",
  "type": "COMESTIBLE",
  "name": {
    "str": "ancient roe"
  },
  "copy-from": "egg_fish",
  "description": "Common roe from an unknown ancient fish.",
  "weight": "25 g",
  "looks_like": "egg_fish",
  "calories": 35,
  "rot_spawn": "GROUP_EGG_FISHANCIENT_SMALL",
  "rot_spawn_chance": 75,
  "flags": [
    "RAW"
  ]
}
```



!! 汉化

```json
{
  "id": "egg_fishancient_small",
  "type": "COMESTIBLE",
  "name": {
    "str": "ancient roe"
  },
  "copy-from": "egg_fish",
  "description": "Common roe from an unknown ancient fish.",
  "weight": "25 g",
  "looks_like": "egg_fish",
  "calories": 35,
  "rot_spawn": "GROUP_EGG_FISHANCIENT_SMALL",
  "rot_spawn_chance": 75,
  "flags": [
    "RAW"
  ]
}
```

