creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→kaenbyou_vsrelease2
type: text/vnd.tiddlywiki

[[物品浏览器：kaenbyou_vsrelease2|http://cdda.aloxaf.cn/search?q=kaenbyou_vsrelease2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/spells/touhou_spells_kaenbyou.json


!! 原文

```json
{
  "id": "kaenbyou_vsrelease2",
  "type": "SPELL",
  "name": {
    "str": "Vengeful spirit actual explosion"
  },
  "description": "Explosion for kaenbyou_vsrelease",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "heat",
  "min_damage": 14,
  "max_damage": 24,
  "damage_increment": 1,
  "//": "These are per onryou. 4 onryou exploding at lvl 1 = 64 aoe dmg, 12 onryou exploding at lvl 10 = 288 aoe dmg, reduced to 9 onryou (180 to 216 dmg) due the size of each aoe",
  "min_pierce": 2,
  "max_pierce": 12,
  "pierce_increment": 1,
  "min_aoe": 1,
  "max_aoe": 1,
  "min_duration": 100,
  "max_duration": 100,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_PROJECTILE"
  ]
}
```



!! 汉化

```json
{
  "id": "kaenbyou_vsrelease2",
  "type": "SPELL",
  "name": {
    "str": "Vengeful spirit actual explosion"
  },
  "description": "Explosion for kaenbyou_vsrelease",
  "spell_class": "NONE",
  "valid_targets": [
    "ally",
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "heat",
  "min_damage": 14,
  "max_damage": 24,
  "damage_increment": 1,
  "//": "These are per onryou. 4 onryou exploding at lvl 1 = 64 aoe dmg, 12 onryou exploding at lvl 10 = 288 aoe dmg, reduced to 9 onryou (180 to 216 dmg) due the size of each aoe",
  "min_pierce": 2,
  "max_pierce": 12,
  "pierce_increment": 1,
  "min_aoe": 1,
  "max_aoe": 1,
  "min_duration": 100,
  "max_duration": 100,
  "max_level": 10,
  "difficulty": -10,
  "base_casting_time": 0,
  "base_energy_cost": 0,
  "energy_source": "MANA",
  "flags": [
    "NO_PROJECTILE"
  ]
}
```

