creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_ectopistes
type: text/vnd.tiddlywiki

[[物品浏览器：mon_ectopistes|http://cdda.aloxaf.cn/search?q=mon_ectopistes]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_bird.json


!! 原文

```json
{
  "id": "mon_ectopistes",
  "type": "MONSTER",
  "name": {
    "str": "passenger pigeon"
  },
  "description": "A small pigeon, blue-ish gray in color except for the reddish breast.  The back features iridescent feathers, changing colors depending on the angle.  Somewhat awkward on the ground, it vocalizes quite often.",
  "volume": "650 ml",
  "weight": "300 g",
  "default_faction": "small_animal",
  "bodytype": "bird",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "BIRD"
  ],
  "harvest": "bird_tiny",
  "hp": 3,
  "speed": 150,
  "material": [
    "flesh"
  ],
  "symbol": "ṿ",
  "color": "dark_gray",
  "aggression": -99,
  "morale": 5,
  "melee_dice": 1,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 0
    }
  ],
  "dodge": 4,
  "fear_triggers": [
    "FIRE",
    "FRIEND_ATTACKED",
    "FRIEND_DIED",
    "HURT",
    "PLAYER_CLOSE",
    "SOUND"
  ],
  "reproduction": {
    "baby_egg": "egg_ectopistes",
    "baby_count": 4,
    "baby_timer": 32
  },
  "baby_flags": [
    "SPRING"
  ],
  "biosignature": {
    "biosig_item": "feces_bird",
    "biosig_timer": 6
  },
  "special_attacks": [
    [
      "EAT_CROP",
      85
    ],
    [
      "PARROT",
      6
    ]
  ],
  "flags": [
    "ANIMAL",
    "FLIES",
    "HEARS",
    "PATH_AVOID_DANGER_1",
    "SEES",
    "SMELLS",
    "SWARMS",
    "WARM"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_ectopistes",
  "type": "MONSTER",
  "name": {
    "str": "passenger pigeon"
  },
  "description": "A small pigeon, blue-ish gray in color except for the reddish breast.  The back features iridescent feathers, changing colors depending on the angle.  Somewhat awkward on the ground, it vocalizes quite often.",
  "volume": "650 ml",
  "weight": "300 g",
  "default_faction": "small_animal",
  "bodytype": "bird",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "BIRD"
  ],
  "harvest": "bird_tiny",
  "hp": 3,
  "speed": 150,
  "material": [
    "flesh"
  ],
  "symbol": "ṿ",
  "color": "dark_gray",
  "aggression": -99,
  "morale": 5,
  "melee_dice": 1,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 0
    }
  ],
  "dodge": 4,
  "fear_triggers": [
    "FIRE",
    "FRIEND_ATTACKED",
    "FRIEND_DIED",
    "HURT",
    "PLAYER_CLOSE",
    "SOUND"
  ],
  "reproduction": {
    "baby_egg": "egg_ectopistes",
    "baby_count": 4,
    "baby_timer": 32
  },
  "baby_flags": [
    "SPRING"
  ],
  "biosignature": {
    "biosig_item": "feces_bird",
    "biosig_timer": 6
  },
  "special_attacks": [
    [
      "EAT_CROP",
      85
    ],
    [
      "PARROT",
      6
    ]
  ],
  "flags": [
    "ANIMAL",
    "FLIES",
    "HEARS",
    "PATH_AVOID_DANGER_1",
    "SEES",
    "SMELLS",
    "SWARMS",
    "WARM"
  ]
}
```

