creator: 林一二
revision: 0
tags: field_type Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→field_type→fd_blood2
type: text/vnd.tiddlywiki

[[物品浏览器：fd_blood2|http://cdda.aloxaf.cn/search?q=fd_blood2]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_field_type.json


!! 原文

```json
{
  "id": "fd_blood2",
  "type": "field_type",
  "legacy_enum_id": 1,
  "intensity_levels": [
    {
      "name": "blood splatter",
      "color": "red"
    },
    {
      "name": "blood stain"
    },
    {
      "name": "puddle of blood"
    }
  ],
  "description_affix": "covered_in",
  "underwater_age_speedup": "2 turns",
  "decay_amount_factor": 2,
  "is_splattering": true,
  "half_life": "12 turns",
  "phase": "liquid",
  "accelerated_decay": true,
  "display_field": true,
  "//": "faster decaying blood for effects"
}
```



!! 汉化

```json
{
  "id": "fd_blood2",
  "type": "field_type",
  "legacy_enum_id": 1,
  "intensity_levels": [
    {
      "name": "blood splatter",
      "color": "red"
    },
    {
      "name": "blood stain"
    },
    {
      "name": "puddle of blood"
    }
  ],
  "description_affix": "covered_in",
  "underwater_age_speedup": "2 turns",
  "decay_amount_factor": 2,
  "is_splattering": true,
  "half_life": "12 turns",
  "phase": "liquid",
  "accelerated_decay": true,
  "display_field": true,
  "//": "faster decaying blood for effects"
}
```

