creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→arthropod_tallow
type: text/vnd.tiddlywiki

[[物品浏览器：arthropod_tallow|http://cdda.aloxaf.cn/search?q=arthropod_tallow]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_carnivore.json


!! 原文

```json
{
  "id": "arthropod_tallow",
  "type": "COMESTIBLE",
  "name": {
    "str": "arthropod tallow"
  },
  "copy-from": "tallow",
  "description": "A smooth white block of cleaned and rendered bug fat.  It will remain edible for a very long time, and can be used as an ingredient in many foods and projects.",
  "price_postapoc": 50
}
```



!! 汉化

```json
{
  "id": "arthropod_tallow",
  "type": "COMESTIBLE",
  "name": {
    "str": "arthropod tallow"
  },
  "copy-from": "tallow",
  "description": "A smooth white block of cleaned and rendered bug fat.  It will remain edible for a very long time, and can be used as an ingredient in many foods and projects.",
  "price_postapoc": 50
}
```

