creator: 林一二
revision: 0
tags: SPELL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→SPELL→skinwalker_transform
type: text/vnd.tiddlywiki

[[物品浏览器：skinwalker_transform|http://cdda.aloxaf.cn/search?q=skinwalker_transform]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/monster_special_attacks/touhou_monster_spells.json


!! 原文

```json
{
  "id": "skinwalker_transform",
  "type": "SPELL",
  "name": {
    "str": "Skinwalker transform"
  },
  "description": "Chance to transform into something.",
  "effect": "attack",
  "extra_effects": [
    {
      "id": "skinwalker_transform_none"
    },
    {
      "id": "skinwalker_transform_none"
    },
    {
      "id": "skinwalker_transform_none"
    },
    {
      "id": "skinwalker_transform_success"
    }
  ],
  "valid_targets": [
    "self"
  ],
  "shape": "blast",
  "min_damage": 1,
  "max_damage": 1,
  "min_aoe": 1,
  "max_aoe": 1,
  "flags": [
    "NO_EXPLOSION_SFX",
    "WONDER",
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "id": "skinwalker_transform",
  "type": "SPELL",
  "name": {
    "str": "Skinwalker transform"
  },
  "description": "Chance to transform into something.",
  "effect": "attack",
  "extra_effects": [
    {
      "id": "skinwalker_transform_none"
    },
    {
      "id": "skinwalker_transform_none"
    },
    {
      "id": "skinwalker_transform_none"
    },
    {
      "id": "skinwalker_transform_success"
    }
  ],
  "valid_targets": [
    "self"
  ],
  "shape": "blast",
  "min_damage": 1,
  "max_damage": 1,
  "min_aoe": 1,
  "max_aoe": 1,
  "flags": [
    "NO_EXPLOSION_SFX",
    "WONDER",
    "SILENT"
  ]
}
```

