creator: 林一二
revision: 0
tags: profession Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→profession→[9]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_professions.json


!! 原文

```json
{
  "ident": "seiga_kaku",
  "type": "profession",
  "name": "Wicked Hermit",
  "description": "You're a wicked, amoral hermit with the ability to pass through walls and enslave the undead.  You never really cared about anyone else, only seeing fit to manipulate them for your own ends. Surviving the cataclysm should be… interesting.",
  "points": 4,
  "proficiencies": [
    "prof_intro_biology",
    "prof_intro_chemistry",
    "prof_lockpicking",
    "prof_pharmaceutical",
    "prof_physiology"
  ],
  "spells": [
    {
      "level": 1,
      "id": "dash_basic"
    },
    {
      "level": 1,
      "id": "seiga_charmcorpse"
    },
    {
      "level": 1,
      "id": "seiga_chidrain"
    },
    {
      "level": 1,
      "id": "seiga_chireversal"
    },
    {
      "level": 1,
      "id": "seiga_darksplash"
    },
    {
      "level": 1,
      "id": "seiga_foetusshot"
    },
    {
      "level": 1,
      "id": "seiga_hermitwalk"
    },
    {
      "level": 1,
      "id": "seiga_raisechild"
    },
    {
      "level": 1,
      "id": "seiga_wallwalk"
    }
  ],
  "skills": [
    {
      "level": 3,
      "name": "chemistry"
    },
    {
      "level": 1,
      "name": "dodge"
    },
    {
      "level": 3,
      "name": "firstaid"
    },
    {
      "level": 2,
      "name": "speech"
    },
    {
      "level": 2,
      "name": "survival"
    }
  ],
  "traits": [
    "LIAR",
    "PSYCHOPATH",
    "SPIRITUAL",
    "SPIRIT_HERMIT"
  ],
  "items": {
    "both": [
      "dress_shoes",
      "knit_scarf",
      "runner_bag",
      "scalpel",
      "seiga_dress",
      "seiga_hairstick",
      "socks_long"
    ],
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "ident": "seiga_kaku",
  "type": "profession",
  "name": "Wicked Hermit",
  "description": "You're a wicked, amoral hermit with the ability to pass through walls and enslave the undead.  You never really cared about anyone else, only seeing fit to manipulate them for your own ends. Surviving the cataclysm should be… interesting.",
  "points": 4,
  "proficiencies": [
    "prof_intro_biology",
    "prof_intro_chemistry",
    "prof_lockpicking",
    "prof_pharmaceutical",
    "prof_physiology"
  ],
  "spells": [
    {
      "level": 1,
      "id": "dash_basic"
    },
    {
      "level": 1,
      "id": "seiga_charmcorpse"
    },
    {
      "level": 1,
      "id": "seiga_chidrain"
    },
    {
      "level": 1,
      "id": "seiga_chireversal"
    },
    {
      "level": 1,
      "id": "seiga_darksplash"
    },
    {
      "level": 1,
      "id": "seiga_foetusshot"
    },
    {
      "level": 1,
      "id": "seiga_hermitwalk"
    },
    {
      "level": 1,
      "id": "seiga_raisechild"
    },
    {
      "level": 1,
      "id": "seiga_wallwalk"
    }
  ],
  "skills": [
    {
      "level": 3,
      "name": "chemistry"
    },
    {
      "level": 1,
      "name": "dodge"
    },
    {
      "level": 3,
      "name": "firstaid"
    },
    {
      "level": 2,
      "name": "speech"
    },
    {
      "level": 2,
      "name": "survival"
    }
  ],
  "traits": [
    "LIAR",
    "PSYCHOPATH",
    "SPIRITUAL",
    "SPIRIT_HERMIT"
  ],
  "items": {
    "both": [
      "dress_shoes",
      "knit_scarf",
      "runner_bag",
      "scalpel",
      "seiga_dress",
      "seiga_hairstick",
      "socks_long"
    ],
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```

