creator: 林一二
revision: 0
tags: GUNMOD Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUNMOD→cheek_pad_ots-48
type: text/vnd.tiddlywiki

[[物品浏览器：cheek_pad_ots-48|http://cdda.aloxaf.cn/search?q=cheek_pad_ots-48]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gunmod/thex_stock.json


!! 原文

```json
{
  "id": "cheek_pad_ots-48",
  "type": "GUNMOD",
  "name": {
    "str": "OTs-48 cheek pad"
  },
  "description": "An wooden cheek pad for the OTs-48 and OTs-48K.  It prevents slipping, and reduces recoil to the neck and cheek.",
  "weight": "300 g",
  "volume": "250 ml",
  "integral_volume": "0 ml",
  "integral_weight": "300 g",
  "price": 4500,
  "price_postapoc": 500,
  "install_time": "3 m",
  "to_hit": 1,
  "bashing": 2,
  "material": [
    "plastic",
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "stock accessory",
  "mod_targets": [
    "rifle"
  ],
  "dispersion_modifier": -1,
  "handling_modifier": 2,
  "min_skills": [
    [
      "weapon",
      2
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "cheek_pad_ots-48",
  "type": "GUNMOD",
  "name": {
    "str": "OTs-48 cheek pad"
  },
  "description": "An wooden cheek pad for the OTs-48 and OTs-48K.  It prevents slipping, and reduces recoil to the neck and cheek.",
  "weight": "300 g",
  "volume": "250 ml",
  "integral_volume": "0 ml",
  "integral_weight": "300 g",
  "price": 4500,
  "price_postapoc": 500,
  "install_time": "3 m",
  "to_hit": 1,
  "bashing": 2,
  "material": [
    "plastic",
    "steel"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "stock accessory",
  "mod_targets": [
    "rifle"
  ],
  "dispersion_modifier": -1,
  "handling_modifier": 2,
  "min_skills": [
    [
      "weapon",
      2
    ]
  ]
}
```

