creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→material→magic_fuel_mat
type: text/vnd.tiddlywiki

[[物品浏览器：magic_fuel_mat|http://cdda.aloxaf.cn/search?q=magic_fuel_mat]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_materials.json


!! 原文

```json
{
  "id": "magic_fuel_mat",
  "type": "material",
  "name": "magic fuel",
  "copy-from": "pseudo_fuel",
  "fuel_data": {
    "energy": "45600 kJ",
    "perpetual": true
  }
}
```



!! 汉化

```json
{
  "id": "magic_fuel_mat",
  "type": "material",
  "name": "魔法燃料",
  "copy-from": "pseudo_fuel",
  "fuel_data": {
    "energy": "45600 kJ",
    "perpetual": true
  }
}
```

