creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_sidneyia
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sidneyia|http://cdda.aloxaf.cn/search?q=mon_sidneyia]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_arthropod.json


!! 原文

```json
{
  "id": "mon_sidneyia",
  "type": "MONSTER",
  "name": {
    "str": "sidneyia",
    "str_pl": "sidneyia"
  },
  "copy-from": "mon_opabinia",
  "description": "A wide crustacean.  Very similar to a shrimp, except this one's extended and flattened, meatier, and with a single pair of thick antennae.",
  "volume": "100 ml",
  "weight": "110 g",
  "hp": 6,
  "speed": 155,
  "color": "brown",
  "aggression": 0,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    }
  ],
  "reproduction": {
    "baby_egg": "egg_arthropod_aquatic_small",
    "baby_count": 8,
    "baby_timer": 10
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "FISHABLE",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Sidneyia sp.. No weight or reproductive data"
}
```



!! 汉化

```json
{
  "id": "mon_sidneyia",
  "type": "MONSTER",
  "name": {
    "str": "sidneyia",
    "str_pl": "sidneyia"
  },
  "copy-from": "mon_opabinia",
  "description": "A wide crustacean.  Very similar to a shrimp, except this one's extended and flattened, meatier, and with a single pair of thick antennae.",
  "volume": "100 ml",
  "weight": "110 g",
  "hp": 6,
  "speed": 155,
  "color": "brown",
  "aggression": 0,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    }
  ],
  "reproduction": {
    "baby_egg": "egg_arthropod_aquatic_small",
    "baby_count": 8,
    "baby_timer": 10
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "FISHABLE",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Sidneyia sp.. No weight or reproductive data"
}
```

