creator: 林一二
revision: 0
tags: TOOL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→TOOL→tengu_sword
type: text/vnd.tiddlywiki

[[物品浏览器：tengu_sword|http://cdda.aloxaf.cn/search?q=tengu_sword]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/thex_melee.json


!! 原文

```json
{
  "id": "tengu_sword",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "Tengu sword",
    "str_pl": "Tengu sword"
  },
  "description": "A big, heavy and relatively thick metal sword, somewhat looking like a fang.  Very fitting for its intended users.",
  "volume": "2000 ml",
  "weight": "3000 g",
  "longest_side": "140 cm",
  "//": "Double length from tengu_shield , taken as reference",
  "price_postapoc": 7500,
  "to_hit": {
    "grip": "weapon",
    "length": "long",
    "surface": "line",
    "balance": "neutral"
  },
  "//2": "Should be well balanced if you have Tengu strength or something",
  "bashing": 12,
  "cutting": 28,
  "material": [
    "steel"
  ],
  "//3": "Should be tengu_steel",
  "symbol": "/",
  "color": "light_gray",
  "techniques": [
    "BRUTAL",
    "SWEEP",
    "WBLOCK_2"
  ],
  "weapon_category": [
    "JAPANESE_SWORDS",
    "GREAT_SWORDS"
  ],
  "flags": [
    "DURABLE_MELEE"
  ]
}
```



!! 汉化

```json
{
  "id": "tengu_sword",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "Tengu sword",
    "str_pl": "Tengu sword"
  },
  "description": "一把笨重且比较粗的金属剑，看起来有点像尖牙。非常适合天狗使用",
  "volume": "2000 ml",
  "weight": "3000 g",
  "longest_side": "140 cm",
  "//": "Double length from tengu_shield , taken as reference",
  "price_postapoc": 7500,
  "to_hit": {
    "grip": "weapon",
    "length": "long",
    "surface": "line",
    "balance": "neutral"
  },
  "//2": "Should be well balanced if you have Tengu strength or something",
  "bashing": 12,
  "cutting": 28,
  "material": [
    "steel"
  ],
  "//3": "Should be tengu_steel",
  "symbol": "/",
  "color": "light_gray",
  "techniques": [
    "BRUTAL",
    "SWEEP",
    "WBLOCK_2"
  ],
  "weapon_category": [
    "JAPANESE_SWORDS",
    "GREAT_SWORDS"
  ],
  "flags": [
    "DURABLE_MELEE"
  ]
}
```

