creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GENERIC→kanabo_oni_spiked
type: text/vnd.tiddlywiki

[[物品浏览器：kanabo_oni_spiked|http://cdda.aloxaf.cn/search?q=kanabo_oni_spiked]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/thex_melee.json


!! 原文

```json
{
  "id": "kanabo_oni_spiked",
  "type": "GENERIC",
  "name": {
    "str": "iron kanabo (spiked)",
    "str_pl": "iron kanabo (spiked)"
  },
  "copy-from": "kanabo",
  "description": "A legendary weapon.  Attributed to oni, it's reported it was used by strong soldiers to break the legs of enemy horses and perhaps to smash through armor too.  This one is crude, fully metallic with metal spikes, with a thick iron ring at one end.  Extremely heavy, seems whoever uses this should have superhuman strength.",
  "volume": "2300 ml",
  "weight": "18000 g",
  "longest_side": "120 cm",
  "price_postapoc": 350,
  "to_hit": {
    "grip": "weapon",
    "length": "long",
    "surface": "every",
    "balance": "clumsy"
  },
  "bashing": 46,
  "cutting": 10,
  "material": [
    "iron"
  ],
  "symbol": "/",
  "looks_like": "bat",
  "color": "black",
  "techniques": [
    "BRUTAL",
    "SWEEP",
    "WBLOCK_1",
    "WIDE"
  ],
  "weapon_category": [
    "GREAT_HAMMERS",
    "MACES"
  ],
  "flags": [
    "DURABLE_MELEE",
    "MESSY"
  ]
}
```



!! 汉化

```json
{
  "id": "kanabo_oni_spiked",
  "type": "GENERIC",
  "name": {
    "str": "iron kanabo （spiked）",
    "str_pl": "iron kanabo （spiked）"
  },
  "copy-from": "kanabo",
  "description": "A legendary weapon.  Attributed to oni, it's reported it was used by strong soldiers to break the legs of enemy horses and perhaps to smash through armor too.  This one is crude, fully metallic with metal spikes, with a thick iron ring at one end.  Extremely heavy, seems whoever uses this should have superhuman strength.",
  "volume": "2300 ml",
  "weight": "18000 g",
  "longest_side": "120 cm",
  "price_postapoc": 350,
  "to_hit": {
    "grip": "weapon",
    "length": "long",
    "surface": "every",
    "balance": "clumsy"
  },
  "bashing": 46,
  "cutting": 10,
  "material": [
    "iron"
  ],
  "symbol": "/",
  "looks_like": "bat",
  "color": "black",
  "techniques": [
    "BRUTAL",
    "SWEEP",
    "WBLOCK_1",
    "WIDE"
  ],
  "weapon_category": [
    "GREAT_HAMMERS",
    "MACES"
  ],
  "flags": [
    "DURABLE_MELEE",
    "MESSY"
  ]
}
```

