creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→item_group→nested_tengu_reporter
type: text/vnd.tiddlywiki

[[物品浏览器：nested_tengu_reporter|http://cdda.aloxaf.cn/search?q=nested_tengu_reporter]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/itemgroups/touhou_profession_itemgroups.json


!! 原文

```json
{
  "id": "nested_tengu_reporter",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "aya_notes"
    },
    {
      "item": "camera_aya"
    },
    {
      "item": "pen"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "nested_tengu_reporter",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "aya_notes"
    },
    {
      "item": "camera_aya"
    },
    {
      "item": "pen"
    }
  ]
}
```

