creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_agoniatites
type: text/vnd.tiddlywiki

[[物品浏览器：mon_agoniatites|http://cdda.aloxaf.cn/search?q=mon_agoniatites]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_mollusk.json


!! 原文

```json
{
  "id": "mon_agoniatites",
  "type": "MONSTER",
  "name": {
    "str": "agoniatites",
    "str_pl": "agoniatites"
  },
  "description": "A living ammonite, this ancient plate-sized mollusk is covered by a soft and round, helical shell.  It happily swims around, long tentacles squirming in front of what would be its face.",
  "volume": "2 L",
  "weight": "2000 g",
  "default_faction": "touhou_fishancient_small",
  "bodytype": "blob",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "MOLLUSK"
  ],
  "harvest": "mollusk_small_shelled",
  "hp": 20,
  "speed": 140,
  "material": [
    "flesh"
  ],
  "color": "brown",
  "symbol": "g",
  "aggression": -10,
  "morale": 20,
  "melee_skill": 1,
  "melee_dice": 2,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "damage_type": "bash",
      "amount": 1
    }
  ],
  "dodge": 2,
  "armor_bash": 1,
  "armor_cut": 2,
  "armor_stab": 1,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 10
  },
  "reproduction": {
    "baby_egg": "egg_mollusk_small",
    "baby_count": 12,
    "baby_timer": 12
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Agoniatites sp.. No reproductive data, size and weight are estimated from a ~10 cm long fossil"
}
```



!! 汉化

```json
{
  "id": "mon_agoniatites",
  "type": "MONSTER",
  "name": {
    "str": "agoniatites",
    "str_pl": "agoniatites"
  },
  "description": "A living ammonite, this ancient plate-sized mollusk is covered by a soft and round, helical shell.  It happily swims around, long tentacles squirming in front of what would be its face.",
  "volume": "2 L",
  "weight": "2000 g",
  "default_faction": "touhou_fishancient_small",
  "bodytype": "blob",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "MOLLUSK"
  ],
  "harvest": "mollusk_small_shelled",
  "hp": 20,
  "speed": 140,
  "material": [
    "flesh"
  ],
  "color": "brown",
  "symbol": "g",
  "aggression": -10,
  "morale": 20,
  "melee_skill": 1,
  "melee_dice": 2,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "damage_type": "bash",
      "amount": 1
    }
  ],
  "dodge": 2,
  "armor_bash": 1,
  "armor_cut": 2,
  "armor_stab": 1,
  "vision_night": 15,
  "path_settings": {
    "max_dist": 10
  },
  "reproduction": {
    "baby_egg": "egg_mollusk_small",
    "baby_count": 12,
    "baby_timer": 12
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT"
  ],
  "flags": [
    "ANIMAL",
    "AQUATIC",
    "ARTHROPOD_BLOOD",
    "SEES",
    "SMELLS",
    "SWIMS",
    "WATER_CAMOUFLAGE"
  ],
  "//": "Based on Agoniatites sp.. No reproductive data, size and weight are estimated from a ~10 cm long fossil"
}
```

