creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_hesperosuchus
type: text/vnd.tiddlywiki

[[物品浏览器：egg_hesperosuchus|http://cdda.aloxaf.cn/search?q=egg_hesperosuchus]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_hesperosuchus",
  "type": "COMESTIBLE",
  "name": {
    "str": "hesperosuchus egg"
  },
  "copy-from": "egg_carnufex",
  "description": "A Hesperosuchus egg.",
  "weight": "35 g",
  "volume": "30 ml",
  "price_postapoc": 30,
  "quench": 2,
  "calories": 50,
  "stack_size": 4,
  "fun": -10,
  "rot_spawn": "GROUP_EGG_HESPEROSUCHUS",
  "rot_spawn_chance": 45,
  "flags": [
    "RAW"
  ]
}
```



!! 汉化

```json
{
  "id": "egg_hesperosuchus",
  "type": "COMESTIBLE",
  "name": {
    "str": "hesperosuchus egg"
  },
  "copy-from": "egg_carnufex",
  "description": "A Hesperosuchus egg.",
  "weight": "35 g",
  "volume": "30 ml",
  "price_postapoc": 30,
  "quench": 2,
  "calories": 50,
  "stack_size": 4,
  "fun": -10,
  "rot_spawn": "GROUP_EGG_HESPEROSUCHUS",
  "rot_spawn_chance": 45,
  "flags": [
    "RAW"
  ]
}
```

