creator: 林一二
revision: 0
tags: TOOL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→TOOL→sakuya_knife
type: text/vnd.tiddlywiki

[[物品浏览器：sakuya_knife|http://cdda.aloxaf.cn/search?q=sakuya_knife]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_melee.json


!! 原文

```json
{
  "id": "sakuya_knife",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "Sakuya's knife",
    "str_pl": "Sakuya's knives"
  },
  "description": "A seemingly plain knife compared to her silver ones.  This one has a single edge, no hilt, and a drop point.  It's much sharper and made from a different material though.",
  "volume": "350 ml",
  "weight": "450 g",
  "longest_side": "30 cm",
  "price_postapoc": 12500,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "hand",
    "surface": "line"
  },
  "bashing": 8,
  "cutting": 25,
  "material": [
    {
      "type": "wood"
    },
    {
      "type": "silver"
    },
    {
      "type": "steel",
      "portion": 9
    }
  ],
  "symbol": ";",
  "color": "dark_gray",
  "min_skills": [
    [
      "weapon",
      2
    ],
    [
      "melee",
      1
    ]
  ],
  "techniques": [
    "RAPID",
    "WBLOCK_2"
  ],
  "qualities": [
    [
      "CUT",
      2
    ],
    [
      "CUT_FINE",
      1
    ],
    [
      "BUTCHER",
      20
    ]
  ],
  "thrown_damage": [
    {
      "damage_type": "bash",
      "amount": 8
    },
    {
      "damage_type": "stab",
      "amount": 8
    }
  ],
  "weapon_category": [
    "KNIVES"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SHEATH_KNIFE",
    "STAB"
  ]
}
```



!! 汉化

```json
{
  "id": "sakuya_knife",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "咲夜的飞刀",
    "str_pl": "咲夜的飞刀"
  },
  "description": "与她的银刀相比，这把刀看起来很普通。单边开刃，没有刀柄，还有落点。它更锋利，而且是由不同的材料制成的。",
  "volume": "350 ml",
  "weight": "450 g",
  "longest_side": "30 cm",
  "price_postapoc": 12500,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "hand",
    "surface": "line"
  },
  "bashing": 8,
  "cutting": 25,
  "material": [
    {
      "type": "wood"
    },
    {
      "type": "silver"
    },
    {
      "type": "steel",
      "portion": 9
    }
  ],
  "symbol": ";",
  "color": "dark_gray",
  "min_skills": [
    [
      "weapon",
      2
    ],
    [
      "melee",
      1
    ]
  ],
  "techniques": [
    "RAPID",
    "WBLOCK_2"
  ],
  "qualities": [
    [
      "CUT",
      2
    ],
    [
      "CUT_FINE",
      1
    ],
    [
      "BUTCHER",
      20
    ]
  ],
  "thrown_damage": [
    {
      "damage_type": "bash",
      "amount": 8
    },
    {
      "damage_type": "stab",
      "amount": 8
    }
  ],
  "weapon_category": [
    "KNIVES"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SHEATH_KNIFE",
    "STAB"
  ]
}
```

