creator: 林一二
revision: 0
tags: speech Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→speech→mon_white_lady_angry→155
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_speech.json


!! 原文

```json
{
  "speaker": "mon_white_lady_angry",
  "type": "speech",
  "sound": "* Ą̴̪̙͔͎͐͊̀͒̈́A̸͈͖̾̈̏̂͘A̸̭͗̂̌̎A̶̟̻̠̯̎́̿Ă̸̮̩̙͆̕A̴̘͛̈́̿͒͐ *",
  "volume": 48
}
```



!! 汉化

```json
{
  "speaker": "mon_white_lady_angry",
  "type": "speech",
  "sound": "* Ą̴̪̙͔͎͐͊̀͒̈́A̸͈͖̾̈̏̂͘A̸̭͗̂̌̎A̶̟̻̠̯̎́̿Ă̸̮̩̙͆̕A̴̘͛̈́̿͒͐ *",
  "volume": 48
}
```

