creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_moa
type: text/vnd.tiddlywiki

[[物品浏览器：egg_moa|http://cdda.aloxaf.cn/search?q=egg_moa]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_moa",
  "type": "COMESTIBLE",
  "name": {
    "str": "moa egg"
  },
  "copy-from": "egg_turkey",
  "description": "A moa's egg.",
  "comestible_type": "FOOD",
  "weight": "3000 g",
  "volume": "2200 ml",
  "longest_side": "19 cm",
  "//": "190x150 mm egg",
  "price_postapoc": 150,
  "material": [
    "egg"
  ],
  "color": "light_gray",
  "calories": 300,
  "fun": -10,
  "healthy": 4,
  "quench": 12,
  "spoils_in": "7 days",
  "stack_size": 1,
  "symbol": "o",
  "rot_spawn": "GROUP_EGG_MOA",
  "rot_spawn_chance": 95,
  "vitamins": [
    [
      "calcium",
      24
    ],
    [
      "iron",
      54
    ],
    [
      "vitB",
      2
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//2": "Arbitrary vitamins values"
}
```



!! 汉化

```json
{
  "id": "egg_moa",
  "type": "COMESTIBLE",
  "name": {
    "str": "moa egg"
  },
  "copy-from": "egg_turkey",
  "description": "A moa's egg.",
  "comestible_type": "FOOD",
  "weight": "3000 g",
  "volume": "2200 ml",
  "longest_side": "19 cm",
  "//": "190x150 mm egg",
  "price_postapoc": 150,
  "material": [
    "egg"
  ],
  "color": "light_gray",
  "calories": 300,
  "fun": -10,
  "healthy": 4,
  "quench": 12,
  "spoils_in": "7 days",
  "stack_size": 1,
  "symbol": "o",
  "rot_spawn": "GROUP_EGG_MOA",
  "rot_spawn_chance": 95,
  "vitamins": [
    [
      "calcium",
      24
    ],
    [
      "iron",
      54
    ],
    [
      "vitB",
      2
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//2": "Arbitrary vitamins values"
}
```

