creator: 林一二
revision: 0
tags: MAGAZINE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MAGAZINE→idwmag20
type: text/vnd.tiddlywiki

[[物品浏览器：idwmag20|http://cdda.aloxaf.cn/search?q=idwmag20]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magazine/thex_magazine.json


!! 原文

```json
{
  "id": "idwmag20",
  "type": "MAGAZINE",
  "name": {
    "str": "IDW 20-round magazine"
  },
  "copy-from": "tec9mag_20rd",
  "description": "A compact 20-round magazine for the IDW, made of machined steel.",
  "volume": "280 ml",
  "weight": "160 g",
  "price": 3300,
  "price_postapoc": 100,
  "material": [
    "steel"
  ],
  "symbol": "#",
  "looks_like": "uzimag_20rd",
  "color": "light_gray",
  "ammo_type": [
    "9mm"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "9mm": 20
      }
    }
  ],
  "flags": [
    "MAG_COMPACT"
  ]
}
```



!! 汉化

```json
{
  "id": "idwmag20",
  "type": "MAGAZINE",
  "name": {
    "str": "IDW 20-round magazine"
  },
  "copy-from": "tec9mag_20rd",
  "description": "A compact 20-round magazine for the IDW, made of machined steel.",
  "volume": "280 ml",
  "weight": "160 g",
  "price": 3300,
  "price_postapoc": 100,
  "material": [
    "steel"
  ],
  "symbol": "#",
  "looks_like": "uzimag_20rd",
  "color": "light_gray",
  "ammo_type": [
    "9mm"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "9mm": 20
      }
    }
  ],
  "flags": [
    "MAG_COMPACT"
  ]
}
```

