creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[61]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_2_0_roof",
  "//": "third floor. top right corner",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "########################",
      "########################",
      "#################1111111",
      "#################1 %>%  ",
      "####11111111111111 %%%  ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   "
    ],
    "rotation": 1,
    "palettes": [
      "megastore"
    ],
    "terrain": {
      " ": "t_flat_roof"
    },
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            5
          ],
          [
            "roof_2x2_infrastructure",
            80
          ],
          [
            "roof_2x2_infrastructure_2",
            40
          ],
          [
            "roof_2x2_utilities",
            40
          ],
          [
            "roof_6x6_survivor",
            5
          ]
        ],
        "x": [
          6,
          18
        ],
        "y": [
          7,
          18
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_2_0_roof",
  "//": "third floor. top right corner",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_flat_roof",
    "rows": [
      "########################",
      "########################",
      "#################1111111",
      "#################1 %>%  ",
      "####11111111111111 %%%  ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   ",
      "####1                   "
    ],
    "rotation": 1,
    "palettes": [
      "megastore"
    ],
    "terrain": {
      " ": "t_flat_roof"
    },
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            5
          ],
          [
            "roof_2x2_infrastructure",
            80
          ],
          [
            "roof_2x2_infrastructure_2",
            40
          ],
          [
            "roof_2x2_utilities",
            40
          ],
          [
            "roof_6x6_survivor",
            5
          ]
        ],
        "x": [
          6,
          18
        ],
        "y": [
          7,
          18
        ]
      }
    ]
  }
}
```

