creator: 林一二
revision: 0
tags: GUN Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GUN→pieper_m1893
type: text/vnd.tiddlywiki

[[物品浏览器：pieper_m1893|http://cdda.aloxaf.cn/search?q=pieper_m1893]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/gun/thex_generic_gun.json


!! 原文

```json
{
  "id": "pieper_m1893",
  "type": "GUN",
  "name": {
    "str": "Pieper M1893",
    "str_pl": "Piepers M1893"
  },
  "copy-from": "rifle_revolver",
  "description": "A double action revolver carbine.  The action system can be manually cooked, and the cylinder holds nine rounds.  The weight of the wooden stock and the wooden handguard greatly increases recoil control.  There's engraving on the top strap, reading \"EJERCITO MEXICANO\", the end of the receiver is signed \"H. PIEPER Bte LIEGE\".",
  "volume": "3100 ml",
  "weight": "2950 g",
  "longest_side": "927 mm",
  "price": 47900,
  "price_postapoc": 2500,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "long",
    "surface": "point"
  },
  "bashing": 12,
  "material": [
    "steel",
    "wood"
  ],
  "symbol": "(",
  "looks_like": "mosin91_30",
  "color": "brown",
  "ammo": [
    "765x53"
  ],
  "dispersion": 105,
  "durability": 9,
  "blackpowder_tolerance": 52,
  "clip_size": 9,
  "range": 2,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 0
  },
  "reload_noise_volume": 10,
  "faults": [
    "fault_gun_blackpowder",
    "fault_gun_dirt"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      1
    ],
    [
      "magazine",
      1
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      2
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "stock accessory",
      2
    ],
    [
      "stock mount",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "765x53": 9
      }
    }
  ],
  "flags": [
    "NEVER_JAMS",
    "RELOAD_EJECT",
    "RELOAD_ONE"
  ]
}
```



!! 汉化

```json
{
  "id": "pieper_m1893",
  "type": "GUN",
  "name": {
    "str": "Pieper M1893",
    "str_pl": "Piepers M1893"
  },
  "copy-from": "rifle_revolver",
  "description": "A double action revolver carbine.  The action system can be manually cooked, and the cylinder holds nine rounds.  The weight of the wooden stock and the wooden handguard greatly increases recoil control.  There's engraving on the top strap, reading \"EJERCITO MEXICANO\", the end of the receiver is signed \"H. PIEPER Bte LIEGE\".",
  "volume": "3100 ml",
  "weight": "2950 g",
  "longest_side": "927 mm",
  "price": 47900,
  "price_postapoc": 2500,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "long",
    "surface": "point"
  },
  "bashing": 12,
  "material": [
    "steel",
    "wood"
  ],
  "symbol": "(",
  "looks_like": "mosin91_30",
  "color": "brown",
  "ammo": [
    "765x53"
  ],
  "dispersion": 105,
  "durability": 9,
  "blackpowder_tolerance": 52,
  "clip_size": 9,
  "range": 2,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 0
  },
  "reload_noise_volume": 10,
  "faults": [
    "fault_gun_blackpowder",
    "fault_gun_dirt"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      1
    ],
    [
      "magazine",
      1
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      2
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "stock accessory",
      2
    ],
    [
      "stock mount",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "765x53": 9
      }
    }
  ],
  "flags": [
    "NEVER_JAMS",
    "RELOAD_EJECT",
    "RELOAD_ONE"
  ]
}
```

