creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_arthropleura_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_arthropleura_baby|http://cdda.aloxaf.cn/search?q=mon_arthropleura_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_arthropod.json


!! 原文

```json
{
  "id": "mon_arthropleura_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby arthropleura",
    "str_pl": "baby arthropleura"
  },
  "copy-from": "mon_arthropleura",
  "description": "A small Arthropleura.  One would mistake these with oversized myriapods, if those existed.",
  "volume": "400 ml",
  "weight": "300 g",
  "hp": 8,
  "speed": 115,
  "color": "brown",
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "dodge": 3,
  "armor_bash": 0,
  "armor_cut": 2,
  "armor_stab": 0,
  "upgrades": {
    "age_grow": 12,
    "into": "mon_arthropleura"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_arthropleura_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby arthropleura",
    "str_pl": "baby arthropleura"
  },
  "copy-from": "mon_arthropleura",
  "description": "A small Arthropleura.  One would mistake these with oversized myriapods, if those existed.",
  "volume": "400 ml",
  "weight": "300 g",
  "hp": 8,
  "speed": 115,
  "color": "brown",
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "dodge": 3,
  "armor_bash": 0,
  "armor_cut": 2,
  "armor_stab": 0,
  "upgrades": {
    "age_grow": 12,
    "into": "mon_arthropleura"
  },
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

