creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_hesperosuchus
type: text/vnd.tiddlywiki

[[物品浏览器：mon_hesperosuchus|http://cdda.aloxaf.cn/search?q=mon_hesperosuchus]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_reptile.json


!! 原文

```json
{
  "id": "mon_hesperosuchus",
  "type": "MONSTER",
  "name": {
    "str_sp": "hesperosuchus"
  },
  "description": "A small, lean, long-legged crocodile-like animal.  It walks like a quadruped, relying only on the muscular hind limbs to sprint to catch it's prey.",
  "volume": "16 L",
  "weight": "20 kg",
  "default_faction": "touhou_crocodilelike_small",
  "bodytype": "pig",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "REPTILE"
  ],
  "harvest": "reptile_terrestrial_small_leather",
  "hp": 30,
  "speed": 150,
  "material": [
    "flesh"
  ],
  "symbol": "ċ",
  "looks_like": "mon_carnufex",
  "color": "green",
  "aggression": 0,
  "morale": 20,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "dodge": 4,
  "armor_bash": 2,
  "armor_cut": 3,
  "armor_stab": 1,
  "armor_bullet": 1,
  "vision_night": 5,
  "path_settings": {
    "max_dist": 10
  },
  "reproduction": {
    "baby_egg": "egg_hesperosuchus",
    "baby_count": 4,
    "baby_timer": 28
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT",
    "PLAYER_WEAK"
  ],
  "fear_triggers": [
    "STALK"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      85
    ]
  ],
  "flags": [
    "ANIMAL",
    "HEARS",
    "PATH_AVOID_DANGER_1",
    "SEES",
    "SMELLS"
  ],
  "//": "Based on Hesperosuchus sp.. No reproductive data"
}
```



!! 汉化

```json
{
  "id": "mon_hesperosuchus",
  "type": "MONSTER",
  "name": {
    "str_sp": "hesperosuchus"
  },
  "description": "A small, lean, long-legged crocodile-like animal.  It walks like a quadruped, relying only on the muscular hind limbs to sprint to catch it's prey.",
  "volume": "16 L",
  "weight": "20 kg",
  "default_faction": "touhou_crocodilelike_small",
  "bodytype": "pig",
  "categories": [
    "WILDLIFE"
  ],
  "species": [
    "REPTILE"
  ],
  "harvest": "reptile_terrestrial_small_leather",
  "hp": 30,
  "speed": 150,
  "material": [
    "flesh"
  ],
  "symbol": "ċ",
  "looks_like": "mon_carnufex",
  "color": "green",
  "aggression": 0,
  "morale": 20,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "dodge": 4,
  "armor_bash": 2,
  "armor_cut": 3,
  "armor_stab": 1,
  "armor_bullet": 1,
  "vision_night": 5,
  "path_settings": {
    "max_dist": 10
  },
  "reproduction": {
    "baby_egg": "egg_hesperosuchus",
    "baby_count": 4,
    "baby_timer": 28
  },
  "baby_flags": [
    "SPRING",
    "SUMMER",
    "AUTUMN",
    "WINTER"
  ],
  "anger_triggers": [
    "HURT",
    "PLAYER_WEAK"
  ],
  "fear_triggers": [
    "STALK"
  ],
  "special_attacks": [
    [
      "EAT_FOOD",
      85
    ]
  ],
  "flags": [
    "ANIMAL",
    "HEARS",
    "PATH_AVOID_DANGER_1",
    "SEES",
    "SMELLS"
  ],
  "//": "Based on Hesperosuchus sp.. No reproductive data"
}
```

