creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_lystrosaurus
type: text/vnd.tiddlywiki

[[物品浏览器：egg_lystrosaurus|http://cdda.aloxaf.cn/search?q=egg_lystrosaurus]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_lystrosaurus",
  "type": "COMESTIBLE",
  "name": {
    "str": "lystrosaurus egg"
  },
  "description": "A Lystrosaurus egg.",
  "comestible_type": "FOOD",
  "weight": "150 g",
  "volume": "150 ml",
  "price_postapoc": 50,
  "symbol": "0",
  "looks_like": "egg_reptile",
  "color": "white",
  "calories": 120,
  "fun": -16,
  "stack_size": 6,
  "rot_spawn": "GROUP_EGG_LYSTROSAURUS",
  "rot_spawn_chance": 66,
  "vitamins": [
    [
      "calcium",
      10
    ],
    [
      "iron",
      16
    ],
    [
      "vitA",
      8
    ],
    [
      "vitB",
      16
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values"
}
```



!! 汉化

```json
{
  "id": "egg_lystrosaurus",
  "type": "COMESTIBLE",
  "name": {
    "str": "lystrosaurus egg"
  },
  "description": "A Lystrosaurus egg.",
  "comestible_type": "FOOD",
  "weight": "150 g",
  "volume": "150 ml",
  "price_postapoc": 50,
  "symbol": "0",
  "looks_like": "egg_reptile",
  "color": "white",
  "calories": 120,
  "fun": -16,
  "stack_size": 6,
  "rot_spawn": "GROUP_EGG_LYSTROSAURUS",
  "rot_spawn_chance": 66,
  "vitamins": [
    [
      "calcium",
      10
    ],
    [
      "iron",
      16
    ],
    [
      "vitA",
      8
    ],
    [
      "vitB",
      16
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values"
}
```

