creator: 林一二
revision: 0
tags: MONSTER Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER→mon_coccosteus_baby
type: text/vnd.tiddlywiki

[[物品浏览器：mon_coccosteus_baby|http://cdda.aloxaf.cn/search?q=mon_coccosteus_baby]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/monsters/thex_fish.json


!! 原文

```json
{
  "id": "mon_coccosteus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby coccosteus",
    "str_pl": "baby coccosteus"
  },
  "copy-from": "mon_coccosteus",
  "description": "An ancient baby fish.",
  "volume": "125 ml",
  "weight": "150 g",
  "hp": 5,
  "speed": 160,
  "aggression": 5,
  "morale": 5,
  "melee_skill": 3,
  "melee_dice": 3,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "dodge": 5,
  "armor_bash": 1,
  "armor_cut": 1,
  "armor_stab": 3,
  "upgrades": {
    "age_grow": 20,
    "into": "mon_coccosteus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      35
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mon_coccosteus_baby",
  "type": "MONSTER",
  "name": {
    "str": "baby coccosteus",
    "str_pl": "baby coccosteus"
  },
  "copy-from": "mon_coccosteus",
  "description": "An ancient baby fish.",
  "volume": "125 ml",
  "weight": "150 g",
  "hp": 5,
  "speed": 160,
  "aggression": 5,
  "morale": 5,
  "melee_skill": 3,
  "melee_dice": 3,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "dodge": 5,
  "armor_bash": 1,
  "armor_cut": 1,
  "armor_stab": 3,
  "upgrades": {
    "age_grow": 20,
    "into": "mon_coccosteus"
  },
  "special_attacks": [
    [
      "EAT_FOOD",
      35
    ]
  ],
  "extend": {
    "flags": [
      "NO_BREED"
    ]
  }
}
```

