creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→GENERIC→kanabo_short
type: text/vnd.tiddlywiki

[[物品浏览器：kanabo_short|http://cdda.aloxaf.cn/search?q=kanabo_short]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/thex_melee.json


!! 原文

```json
{
  "id": "kanabo_short",
  "type": "GENERIC",
  "name": {
    "str": "kanabo (short)",
    "str_pl": "kanabo (short)"
  },
  "copy-from": "kanabo",
  "description": "A legendary weapon.  Attributed to oni, it's reported it was used by strong soldiers to break the legs of enemy horses and perhaps to smash through armor too.  Looks like a short iron bat, the \"head\" is a hexagonal prism with metal studs, while the handle has a thick iron ring attached at the end.  It's really heavy, so you need some strength to wield this.",
  "volume": "1300 ml",
  "weight": "5000 g",
  "longest_side": "70 cm",
  "//": "Calculated as 4 * 70 cm wooden cylinder with a 5.5 * 60 cm octogonal iron cap. 10 cm metal ring not considered",
  "price_postapoc": 300,
  "to_hit": {
    "grip": "weapon",
    "length": "short",
    "surface": "every",
    "balance": "neutral"
  },
  "bashing": 34,
  "cutting": 4,
  "techniques": [
    "BRUTAL",
    "SWEEP",
    "WBLOCK_1",
    "WIDE"
  ],
  "weapon_category": [
    "GREAT_HAMMERS",
    "MACES"
  ],
  "flags": [
    "DURABLE_MELEE",
    "MESSY"
  ]
}
```



!! 汉化

```json
{
  "id": "kanabo_short",
  "type": "GENERIC",
  "name": {
    "str": "kanabo （short）",
    "str_pl": "kanabo （short）"
  },
  "copy-from": "kanabo",
  "description": "A legendary weapon.  Attributed to oni, it's reported it was used by strong soldiers to break the legs of enemy horses and perhaps to smash through armor too.  Looks like a short iron bat, the \"head\" is a hexagonal prism with metal studs, while the handle has a thick iron ring attached at the end.  It's really heavy, so you need some strength to wield this.",
  "volume": "1300 ml",
  "weight": "5000 g",
  "longest_side": "70 cm",
  "//": "Calculated as 4 * 70 cm wooden cylinder with a 5.5 * 60 cm octogonal iron cap. 10 cm metal ring not considered",
  "price_postapoc": 300,
  "to_hit": {
    "grip": "weapon",
    "length": "short",
    "surface": "every",
    "balance": "neutral"
  },
  "bashing": 34,
  "cutting": 4,
  "techniques": [
    "BRUTAL",
    "SWEEP",
    "WBLOCK_1",
    "WIDE"
  ],
  "weapon_category": [
    "GREAT_HAMMERS",
    "MACES"
  ],
  "flags": [
    "DURABLE_MELEE",
    "MESSY"
  ]
}
```

