creator: 林一二
revision: 0
tags: mapgen Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→mapgen→[55]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/megastore.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_2_1_1",
  "//": "second floor. right edge",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "########################",
      "########################",
      "------------------------",
      "                        ",
      "                        ",
      "     I            I     ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "     I            I     ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "rotation": 1,
    "palettes": [
      "megastore"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "megastore_2_1_1",
  "//": "second floor. right edge",
  "weight": 10,
  "method": "json",
  "object": {
    "fill_ter": "t_thconc_floor",
    "rows": [
      "########################",
      "########################",
      "------------------------",
      "                        ",
      "                        ",
      "     I            I     ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "     I            I     ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "rotation": 1,
    "palettes": [
      "megastore"
    ]
  }
}
```

