creator: 林一二
revision: 0
tags: COMESTIBLE Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→COMESTIBLE→egg_inostrancevia
type: text/vnd.tiddlywiki

[[物品浏览器：egg_inostrancevia|http://cdda.aloxaf.cn/search?q=egg_inostrancevia]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/comestibles/thex_egg.json


!! 原文

```json
{
  "id": "egg_inostrancevia",
  "type": "COMESTIBLE",
  "name": {
    "str": "inostrancevia egg"
  },
  "description": "An Inostrancevia's egg.",
  "comestible_type": "FOOD",
  "weight": "2200 g",
  "volume": "2000 ml",
  "price_postapoc": 50,
  "symbol": "0",
  "looks_like": "egg_reptile",
  "color": "white",
  "calories": 240,
  "fun": -16,
  "stack_size": 1,
  "rot_spawn": "GROUP_EGG_INOSTRANCEVIA",
  "rot_spawn_chance": 88,
  "vitamins": [
    [
      "calcium",
      20
    ],
    [
      "iron",
      35
    ],
    [
      "vitA",
      10
    ],
    [
      "vitB",
      50
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values"
}
```



!! 汉化

```json
{
  "id": "egg_inostrancevia",
  "type": "COMESTIBLE",
  "name": {
    "str": "inostrancevia egg"
  },
  "description": "An Inostrancevia's egg.",
  "comestible_type": "FOOD",
  "weight": "2200 g",
  "volume": "2000 ml",
  "price_postapoc": 50,
  "symbol": "0",
  "looks_like": "egg_reptile",
  "color": "white",
  "calories": 240,
  "fun": -16,
  "stack_size": 1,
  "rot_spawn": "GROUP_EGG_INOSTRANCEVIA",
  "rot_spawn_chance": 88,
  "vitamins": [
    [
      "calcium",
      20
    ],
    [
      "iron",
      35
    ],
    [
      "vitA",
      10
    ],
    [
      "vitB",
      50
    ]
  ],
  "flags": [
    "FREEZERBURN",
    "RAW"
  ],
  "//": "Arbitrary values"
}
```

