creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→shoestore_accessories
type: text/vnd.tiddlywiki

[[物品浏览器：shoestore_accessories|http://cdda.aloxaf.cn/search?q=shoestore_accessories]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Clothing_Gear/clothing.json


!! 原文

```json
{
  "id": "shoestore_accessories",
  "type": "item_group",
  "copy-from": "shoestore_accessories",
  "extend": {
    "items": [
      [
        "socks_long",
        50
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "shoestore_accessories",
  "type": "item_group",
  "copy-from": "shoestore_accessories",
  "extend": {
    "items": [
      [
        "socks_long",
        50
      ]
    ]
  }
}
```

