creator: 林一二
revision: 0
tags: TOOL Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→TOOL→youmu_hakurouken
type: text/vnd.tiddlywiki

[[物品浏览器：youmu_hakurouken|http://cdda.aloxaf.cn/search?q=youmu_hakurouken]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_melee.json


!! 原文

```json
{
  "id": "youmu_hakurouken",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str_sp": "Hakurouken"
  },
  "copy-from": "wakizashi",
  "description": "This wakizashi is a Konpaku family heirloom.  It was made from some special metal and forged by youkai.  It has the power to dispel confusion of those it cuts.  Your guess is  that when someone's cut down they really can't be confused anymore.  Strangely, when phantoms are affected by this they're directly sent to Nirvana.",
  "volume": "1500 ml",
  "weight": "800 g",
  "longest_side": "60 cm",
  "price_postapoc": 24000,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "short",
    "surface": "line"
  },
  "bashing": 2,
  "cutting": 40,
  "material": [
    "steel"
  ],
  "//2": " For me, 'send phantoms to Nirvana' is synonymous with 'instakill phantoms'. Its damage should be equal if not higher than Roukanken, but purely soul ",
  "ascii_picture": "katana",
  "symbol": "/",
  "color": "light_gray",
  "techniques": [
    "VORPAL",
    "WBLOCK_2"
  ],
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "BUTCHER",
      4
    ]
  ],
  "weapon_category": [
    "JAPANESE_SWORDS",
    "SHORT_SWORDS"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SHEATH_SWORD"
  ]
}
```



!! 汉化

```json
{
  "id": "youmu_hakurouken",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str_sp": "白楼剑"
  },
  "copy-from": "wakizashi",
  "description": "白楼剑是魂魄家的家传宝刀。由妖怪用特殊金属锻造。据说能斩断人类的迷惘。大抵是人被砍倒就无法困惑了。奇怪的是，对幽灵使用会令其成佛。",
  "volume": "1500 ml",
  "weight": "800 g",
  "longest_side": "60 cm",
  "price_postapoc": 24000,
  "to_hit": {
    "balance": "good",
    "grip": "weapon",
    "length": "short",
    "surface": "line"
  },
  "bashing": 2,
  "cutting": 40,
  "material": [
    "steel"
  ],
  "//2": " For me, 'send phantoms to Nirvana' is synonymous with 'instakill phantoms'. Its damage should be equal if not higher than Roukanken, but purely soul ",
  "ascii_picture": "katana",
  "symbol": "/",
  "color": "light_gray",
  "techniques": [
    "VORPAL",
    "WBLOCK_2"
  ],
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "BUTCHER",
      4
    ]
  ],
  "weapon_category": [
    "JAPANESE_SWORDS",
    "SHORT_SWORDS"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SHEATH_SWORD"
  ]
}
```

