creator: 林一二
revision: 0
tags: TOOL Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→TOOL→strong_ice
type: text/vnd.tiddlywiki

[[物品浏览器：strong_ice|http://cdda.aloxaf.cn/search?q=strong_ice]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/magic/strong_ice.json


!! 原文

```json
{
  "id": "strong_ice",
  "type": "TOOL",
  "name": {
    "str": "strong ice",
    "str_pl": "strong ices"
  },
  "description": "A chunk of ice that doesn't seem to melt.  You feel different by just having it around.",
  "volume": "500 ml",
  "weight": "500 g",
  "longest_side": "10 cm",
  "price_postapoc": 25000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "hand",
    "surface": "any"
  },
  "bashing": 9,
  "material": [
    "magic_ice"
  ],
  "symbol": "⑨",
  "looks_like": "rock",
  "color": "white",
  "techniques": [
    "BRUTAL"
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "mutations": [
          "strong_ice_mut"
        ]
      }
    ]
  },
  "flags": [
    "DURABLE_MELEE"
  ]
}
```



!! 汉化

```json
{
  "id": "strong_ice",
  "type": "TOOL",
  "name": {
    "str": "strong ice",
    "str_pl": "strong ices"
  },
  "description": "一块似乎不会融化的冰，不知道为什么 你总感觉带着它怪怪的",
  "volume": "500 ml",
  "weight": "500 g",
  "longest_side": "10 cm",
  "price_postapoc": 25000,
  "to_hit": {
    "balance": "neutral",
    "grip": "solid",
    "length": "hand",
    "surface": "any"
  },
  "bashing": 9,
  "material": [
    "magic_ice"
  ],
  "symbol": "⑨",
  "looks_like": "rock",
  "color": "white",
  "techniques": [
    "BRUTAL"
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "mutations": [
          "strong_ice_mut"
        ]
      }
    ]
  },
  "flags": [
    "DURABLE_MELEE"
  ]
}
```

