creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→ARMOR→knife_holster_leg
type: text/vnd.tiddlywiki

[[物品浏览器：knife_holster_leg|http://cdda.aloxaf.cn/search?q=knife_holster_leg]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/touhou_holster.json


!! 原文

```json
{
  "id": "knife_holster_leg",
  "type": "ARMOR",
  "name": "knife holster",
  "description": "A black leather holster designed to hold several knives or other similar weapons.  Safer than it looks.",
  "volume": "1000 ml",
  "weight": "250 g",
  "price": 1000,
  "price_postapoc": 200,
  "material": "leather",
  "material_thickness": 2,
  "symbol": "[",
  "looks_like": "sheath",
  "color": "black",
  "sided": true,
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "610 g",
      "max_item_length": "30 cm",
      "holster": true,
      "moves": 25,
      "item_restriction": [
        "knife_combat",
        "knife_hunting",
        "throwing_knife",
        "knife_trench",
        "switchblade",
        "tanto",
        "tanto_fake",
        "tanto_inferior",
        "knife_butcher",
        "knife_steak",
        "knife_paring",
        "knife_chef",
        "knife_carving",
        "knife_vegetable_cleaver",
        "knife_meat_cleaver",
        "lawn_dart",
        "hand_axe",
        "makeshift_axe",
        "stone_chisel",
        "glass_shiv"
      ],
      "//": "Basically whatever that has the size or shape of a knife, has an edge, is small enough to fit, and would cause a grievous wound if hit with"
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "610 g",
      "max_item_length": "30 cm",
      "holster": true,
      "moves": 25,
      "item_restriction": [
        "knife_combat",
        "knife_hunting",
        "throwing_knife",
        "knife_trench",
        "switchblade",
        "tanto",
        "tanto_fake",
        "tanto_inferior",
        "knife_butcher",
        "knife_steak",
        "knife_paring",
        "knife_chef",
        "knife_carving",
        "knife_vegetable_cleaver",
        "knife_meat_cleaver",
        "lawn_dart",
        "hand_axe",
        "makeshift_axe",
        "stone_chisel",
        "glass_shiv",
        "silver_knife"
      ]
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "610 g",
      "max_item_length": "30 cm",
      "holster": true,
      "moves": 25,
      "item_restriction": [
        "knife_combat",
        "knife_hunting",
        "throwing_knife",
        "knife_trench",
        "switchblade",
        "tanto",
        "tanto_fake",
        "tanto_inferior",
        "knife_butcher",
        "knife_steak",
        "knife_paring",
        "knife_chef",
        "knife_carving",
        "knife_vegetable_cleaver",
        "knife_meat_cleaver",
        "lawn_dart",
        "hand_axe",
        "makeshift_axe",
        "stone_chisel",
        "glass_shiv",
        "silver_knife"
      ]
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "610 g",
      "max_item_length": "30 cm",
      "holster": true,
      "moves": 25,
      "item_restriction": [
        "knife_combat",
        "knife_hunting",
        "throwing_knife",
        "knife_trench",
        "switchblade",
        "tanto",
        "tanto_fake",
        "tanto_inferior",
        "knife_butcher",
        "knife_steak",
        "knife_paring",
        "knife_chef",
        "knife_carving",
        "knife_vegetable_cleaver",
        "knife_meat_cleaver",
        "lawn_dart",
        "hand_axe",
        "makeshift_axe",
        "stone_chisel",
        "glass_shiv",
        "silver_knife"
      ]
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "610 g",
      "max_item_length": "30 cm",
      "holster": true,
      "moves": 25,
      "item_restriction": [
        "knife_combat",
        "knife_hunting",
        "throwing_knife",
        "knife_trench",
        "switchblade",
        "tanto",
        "tanto_fake",
        "tanto_inferior",
        "knife_butcher",
        "knife_steak",
        "knife_paring",
        "knife_chef",
        "knife_carving",
        "knife_vegetable_cleaver",
        "knife_meat_cleaver",
        "lawn_dart",
        "hand_axe",
        "makeshift_axe",
        "stone_chisel",
        "glass_shiv",
        "silver_knife"
      ]
    }
  ],
  "use_action": {
    "type": "holster"
  },
  "armor": [
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ],
      "coverage": 5,
      "encumbrance": [
        2,
        4
      ]
    }
  ],
  "flags": [
    "BELTED",
    "OVERSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "knife_holster_leg",
  "type": "ARMOR",
  "name": "匕首刀鞘",
  "description": "一个可以装几把刀或其他类似武器的黑色皮革刀鞘。比看起来更安全。",
  "volume": "1000 ml",
  "weight": "250 g",
  "price": 1000,
  "price_postapoc": 200,
  "material": "leather",
  "material_thickness": 2,
  "symbol": "[",
  "looks_like": "sheath",
  "color": "black",
  "sided": true,
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "610 g",
      "max_item_length": "30 cm",
      "holster": true,
      "moves": 25,
      "item_restriction": [
        "knife_combat",
        "knife_hunting",
        "throwing_knife",
        "knife_trench",
        "switchblade",
        "tanto",
        "tanto_fake",
        "tanto_inferior",
        "knife_butcher",
        "knife_steak",
        "knife_paring",
        "knife_chef",
        "knife_carving",
        "knife_vegetable_cleaver",
        "knife_meat_cleaver",
        "lawn_dart",
        "hand_axe",
        "makeshift_axe",
        "stone_chisel",
        "glass_shiv"
      ],
      "//": "Basically whatever that has the size or shape of a knife, has an edge, is small enough to fit, and would cause a grievous wound if hit with"
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "610 g",
      "max_item_length": "30 cm",
      "holster": true,
      "moves": 25,
      "item_restriction": [
        "knife_combat",
        "knife_hunting",
        "throwing_knife",
        "knife_trench",
        "switchblade",
        "tanto",
        "tanto_fake",
        "tanto_inferior",
        "knife_butcher",
        "knife_steak",
        "knife_paring",
        "knife_chef",
        "knife_carving",
        "knife_vegetable_cleaver",
        "knife_meat_cleaver",
        "lawn_dart",
        "hand_axe",
        "makeshift_axe",
        "stone_chisel",
        "glass_shiv",
        "silver_knife"
      ]
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "610 g",
      "max_item_length": "30 cm",
      "holster": true,
      "moves": 25,
      "item_restriction": [
        "knife_combat",
        "knife_hunting",
        "throwing_knife",
        "knife_trench",
        "switchblade",
        "tanto",
        "tanto_fake",
        "tanto_inferior",
        "knife_butcher",
        "knife_steak",
        "knife_paring",
        "knife_chef",
        "knife_carving",
        "knife_vegetable_cleaver",
        "knife_meat_cleaver",
        "lawn_dart",
        "hand_axe",
        "makeshift_axe",
        "stone_chisel",
        "glass_shiv",
        "silver_knife"
      ]
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "610 g",
      "max_item_length": "30 cm",
      "holster": true,
      "moves": 25,
      "item_restriction": [
        "knife_combat",
        "knife_hunting",
        "throwing_knife",
        "knife_trench",
        "switchblade",
        "tanto",
        "tanto_fake",
        "tanto_inferior",
        "knife_butcher",
        "knife_steak",
        "knife_paring",
        "knife_chef",
        "knife_carving",
        "knife_vegetable_cleaver",
        "knife_meat_cleaver",
        "lawn_dart",
        "hand_axe",
        "makeshift_axe",
        "stone_chisel",
        "glass_shiv",
        "silver_knife"
      ]
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "610 g",
      "max_item_length": "30 cm",
      "holster": true,
      "moves": 25,
      "item_restriction": [
        "knife_combat",
        "knife_hunting",
        "throwing_knife",
        "knife_trench",
        "switchblade",
        "tanto",
        "tanto_fake",
        "tanto_inferior",
        "knife_butcher",
        "knife_steak",
        "knife_paring",
        "knife_chef",
        "knife_carving",
        "knife_vegetable_cleaver",
        "knife_meat_cleaver",
        "lawn_dart",
        "hand_axe",
        "makeshift_axe",
        "stone_chisel",
        "glass_shiv",
        "silver_knife"
      ]
    }
  ],
  "use_action": {
    "type": "holster"
  },
  "armor": [
    {
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ],
      "coverage": 5,
      "encumbrance": [
        2,
        4
      ]
    }
  ],
  "flags": [
    "BELTED",
    "OVERSIZE"
  ]
}
```

