creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→material→mokou_paper
type: text/vnd.tiddlywiki

[[物品浏览器：mokou_paper|http://cdda.aloxaf.cn/search?q=mokou_paper]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_materials.json


!! 原文

```json
{
  "id": "mokou_paper",
  "type": "material",
  "name": "Fire protecting talisman",
  "density": 1.2,
  "specific_heat_liquid": 1.34,
  "specific_heat_solid": 1.34,
  "latent_heat": 333,
  "soft": true,
  "bash_resist": 100,
  "cut_resist": 100,
  "bullet_resist": 1,
  "acid_resist": 1,
  "fire_resist": 2000,
  "chip_resist": 100,
  "repaired_with": "paper",
  "salvaged_into": "paper",
  "dmg_adj": [
    "ripped",
    "torn",
    "shredded",
    "tattered"
  ],
  "bash_dmg_verb": "ripped",
  "cut_dmg_verb": "cut",
  "burn_data": [
    {
      "immune": true
    },
    {
      "immune": true
    },
    {
      "immune": true
    }
  ],
  "//": "Based on paper, greatly increased fire_resist , increased bash and cut resist only so they don't get destroyed in combat (remove after a recipe is made so Mokou can recraft her hair ribbons)"
}
```



!! 汉化

```json
{
  "id": "mokou_paper",
  "type": "material",
  "name": "Fire protecting talisman",
  "density": 1.2,
  "specific_heat_liquid": 1.34,
  "specific_heat_solid": 1.34,
  "latent_heat": 333,
  "soft": true,
  "bash_resist": 100,
  "cut_resist": 100,
  "bullet_resist": 1,
  "acid_resist": 1,
  "fire_resist": 2000,
  "chip_resist": 100,
  "repaired_with": "paper",
  "salvaged_into": "paper",
  "dmg_adj": [
    "撕裂",
    "扯烂",
    "碎裂",
    "破烂"
  ],
  "bash_dmg_verb": "撕裂",
  "cut_dmg_verb": "斩击",
  "burn_data": [
    {
      "immune": true
    },
    {
      "immune": true
    },
    {
      "immune": true
    }
  ],
  "//": "Based on paper, greatly increased fire_resist , increased bash and cut resist only so they don't get destroyed in combat (remove after a recipe is made so Mokou can recraft her hair ribbons)"
}
```

