creator: 林一二
revision: 0
tags: start_location Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→start_location→sloc_lmoe
type: text/vnd.tiddlywiki

[[物品浏览器：sloc_lmoe|http://cdda.aloxaf.cn/search?q=sloc_lmoe]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_start_locations.json


!! 原文

```json
{
  "id": "sloc_lmoe",
  "type": "start_location",
  "name": "LMOE shelter",
  "terrain": [
    "lmoe"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```



!! 汉化

```json
{
  "id": "sloc_lmoe",
  "type": "start_location",
  "name": "LMOE避难所",
  "terrain": [
    "lmoe"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```

