creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→touhou_ammo_792x33_reloaded
type: text/vnd.tiddlywiki

[[物品浏览器：touhou_ammo_792x33_reloaded|http://cdda.aloxaf.cn/search?q=touhou_ammo_792x33_reloaded]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/itemgroups/Weapons_Mods_Ammo/ammo.json


!! 原文

```json
{
  "id": "touhou_ammo_792x33_reloaded",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "reloaded_792x33_me",
      "prob": 100
    },
    {
      "item": "reloaded_792x33_prvi",
      "prob": 100
    }
  ]
}
```



!! 汉化

```json
{
  "id": "touhou_ammo_792x33_reloaded",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "reloaded_792x33_me",
      "prob": 100
    },
    {
      "item": "reloaded_792x33_prvi",
      "prob": 100
    }
  ]
}
```

