creator: 林一二
revision: 0
tags: GENERIC Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→GENERIC→front_corpsecart
type: text/vnd.tiddlywiki

[[物品浏览器：front_corpsecart|http://cdda.aloxaf.cn/search?q=front_corpsecart]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/items/vehicle/touhou_corpsecart_items.json


!! 原文

```json
{
  "id": "front_corpsecart",
  "type": "GENERIC",
  "category": "veh_parts",
  "name": {
    "str": "corpse cart front"
  },
  "copy-from": "wood_plate",
  "description": "Front plate for a corpse cart, made of wood.",
  "volume": "4 L",
  "weight": "2600 g",
  "price": 12000,
  "price_postapoc": 100,
  "material": [
    "wood"
  ],
  "color": "brown",
  "symbol": "]",
  "to_hit": -8,
  "bashing": 10
}
```



!! 汉化

```json
{
  "id": "front_corpsecart",
  "type": "GENERIC",
  "category": "veh_parts",
  "name": {
    "str": "corpse cart front"
  },
  "copy-from": "wood_plate",
  "description": "Front plate for a corpse cart, made of wood.",
  "volume": "4 L",
  "weight": "2600 g",
  "price": 12000,
  "price_postapoc": 100,
  "material": [
    "wood"
  ],
  "color": "brown",
  "symbol": "]",
  "to_hit": -8,
  "bashing": 10
}
```

