creator: 林一二
revision: 0
tags: item_group Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→item_group→book_motel
type: text/vnd.tiddlywiki

[[物品浏览器：book_motel|http://cdda.aloxaf.cn/search?q=book_motel]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/motel.json


!! 原文

```json
{
  "type": "item_group",
  "id": "book_motel",
  "subtype": "collection",
  "items": [
    {
      "item": "phonebook",
      "prob": 2
    },
    {
      "item": "holybook_bible3",
      "prob": 2
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "book_motel",
  "subtype": "collection",
  "items": [
    {
      "item": "phonebook",
      "prob": 2
    },
    {
      "item": "holybook_bible3",
      "prob": 2
    }
  ]
}
```

