creator: 林一二
revision: 0
tags: MONSTER_FACTION Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→MONSTER_FACTION→[14]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_monster_factions.json


!! 原文

```json
{
  "name": "touhou_inostrancevia",
  "type": "MONSTER_FACTION",
  "base_faction": "animal",
  "neutral": [
    "touhou_reptile_marine_large"
  ],
  "by_mood": [
    "insect",
    "fox",
    "small_animal",
    "touhou_moschorhinus",
    "touhou_nochnitsa",
    "touhou_pristerognathus",
    "touhou_viatkogorgon"
  ],
  "hate": [
    "animal",
    "bear",
    "big_cat",
    "dog",
    "exodii",
    "fungus",
    "herbivore",
    "human",
    "your_followers",
    "mi-go",
    "mutant",
    "triffid",
    "touhou_herbivoreancient_large",
    "touhou_mib",
    "touhou_sasquatch",
    "touhou_yeti",
    "touhou_oni",
    "zombie"
  ],
  "//": "Apex predator. These should hunt whatever is bigger than a dog (including dogs because those bark)"
}
```



!! 汉化

```json
{
  "name": "touhou_inostrancevia",
  "type": "MONSTER_FACTION",
  "base_faction": "animal",
  "neutral": [
    "touhou_reptile_marine_large"
  ],
  "by_mood": [
    "insect",
    "fox",
    "small_animal",
    "touhou_moschorhinus",
    "touhou_nochnitsa",
    "touhou_pristerognathus",
    "touhou_viatkogorgon"
  ],
  "hate": [
    "animal",
    "bear",
    "big_cat",
    "dog",
    "exodii",
    "fungus",
    "herbivore",
    "human",
    "your_followers",
    "mi-go",
    "mutant",
    "triffid",
    "touhou_herbivoreancient_large",
    "touhou_mib",
    "touhou_sasquatch",
    "touhou_yeti",
    "touhou_oni",
    "zombie"
  ],
  "//": "Apex predator. These should hunt whatever is bigger than a dog (including dogs because those bark)"
}
```

