creator: 林一二
revision: 0
tags: palette Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→palette→baseballfield
type: text/vnd.tiddlywiki

[[物品浏览器：baseballfield|http://cdda.aloxaf.cn/search?q=baseballfield]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/mapgen/field_baseball.json


!! 原文

```json
{
  "type": "palette",
  "id": "baseballfield",
  "terrain": {
    "2": "t_concrete",
    "3": "t_tree_young",
    "4": "t_chaingate_l",
    "6": "t_chainfence",
    "7": "t_chainfence",
    " ": "t_floor",
    "+": "t_door_c",
    "x": "t_dirt",
    ".": "t_region_groundcover_urban",
    "B": "t_concrete",
    "F": "t_floor",
    "G": "t_floor",
    "H": "t_floor",
    "I": "t_dirtfloor",
    "J": "t_concrete",
    "Y": "t_dirtmound",
    "r": "t_pavement",
    "y": "t_pavement_y",
    "~": "t_sand",
    "|": "t_concrete_wall"
  },
  "furniture": {
    "B": "f_trashcan",
    "F": "f_stool",
    "G": "f_locker",
    "H": "f_table",
    "I": "f_bench",
    "J": "f_bench"
  }
}
```



!! 汉化

```json
{
  "type": "palette",
  "id": "baseballfield",
  "terrain": {
    "2": "t_concrete",
    "3": "t_tree_young",
    "4": "t_chaingate_l",
    "6": "t_chainfence",
    "7": "t_chainfence",
    " ": "t_floor",
    "+": "t_door_c",
    "x": "t_dirt",
    ".": "t_region_groundcover_urban",
    "B": "t_concrete",
    "F": "t_floor",
    "G": "t_floor",
    "H": "t_floor",
    "I": "t_dirtfloor",
    "J": "t_concrete",
    "Y": "t_dirtmound",
    "r": "t_pavement",
    "y": "t_pavement_y",
    "~": "t_sand",
    "|": "t_concrete_wall"
  },
  "furniture": {
    "B": "f_trashcan",
    "F": "f_stool",
    "G": "f_locker",
    "H": "f_table",
    "I": "f_bench",
    "J": "f_bench"
  }
}
```

