creator: 林一二
revision: 0
tags: material Cataclysm-DDA-Touhou-Mod
title: Cataclysm-DDA-Touhou-Mod→material→hblood
type: text/vnd.tiddlywiki

[[物品浏览器：hblood|http://cdda.aloxaf.cn/search?q=hblood]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Mod/touhou_materials.json


!! 原文

```json
{
  "id": "hblood",
  "type": "material",
  "name": "Human Blood",
  "copy-from": "blood",
  "extend": {
    "vitamins": [
      [
        "hblood_vitamin",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "hblood",
  "type": "material",
  "name": "Human Blood",
  "copy-from": "blood",
  "extend": {
    "vitamins": [
      [
        "hblood_vitamin",
        1
      ]
    ]
  }
}
```

