creator: 林一二
revision: 0
tags: ARMOR Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→ARMOR→dress_shoes_black
type: text/vnd.tiddlywiki

[[物品浏览器：dress_shoes_black|http://cdda.aloxaf.cn/search?q=dress_shoes_black]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/items/armor/thex_mib_clothes.json


!! 原文

```json
{
  "id": "dress_shoes_black",
  "type": "ARMOR",
  "name": {
    "str": "pair of black dress shoes",
    "str_pl": "pairs of black dress shoes"
  },
  "description": "Classy patent leather shoes.",
  "repairs_like": "dress_shoes",
  "volume": "1600 ml",
  "weight": "1000 g",
  "price": 13000,
  "price_postapoc": 300,
  "material": [
    "leather"
  ],
  "material_thickness": 2,
  "symbol": "[",
  "looks_like": "dress_shoes",
  "color": "black",
  "warmth": 10,
  "armor": [
    {
      "covers": [
        "foot_l",
        "foot_r"
      ],
      "coverage": 75,
      "encumbrance": [
        6,
        12
      ]
    }
  ],
  "flags": [
    "SUPER_FANCY",
    "VARSIZE"
  ]
}
```



!! 汉化

```json
{
  "id": "dress_shoes_black",
  "type": "ARMOR",
  "name": {
    "str": "pair of black dress shoes",
    "str_pl": "pairs of black dress shoes"
  },
  "description": "Classy patent leather shoes.",
  "repairs_like": "dress_shoes",
  "volume": "1600 ml",
  "weight": "1000 g",
  "price": 13000,
  "price_postapoc": 300,
  "material": [
    "leather"
  ],
  "material_thickness": 2,
  "symbol": "[",
  "looks_like": "dress_shoes",
  "color": "black",
  "warmth": 10,
  "armor": [
    {
      "covers": [
        "foot_l",
        "foot_r"
      ],
      "coverage": 75,
      "encumbrance": [
        6,
        12
      ]
    }
  ],
  "flags": [
    "SUPER_FANCY",
    "VARSIZE"
  ]
}
```

