creator: 林一二
revision: 0
tags: SPECIES Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPECIES→YOUKAI_SKINWALKER_TOUHOU
type: text/vnd.tiddlywiki

[[物品浏览器：YOUKAI_SKINWALKER_TOUHOU|http://cdda.aloxaf.cn/search?q=YOUKAI_SKINWALKER_TOUHOU]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_species.json


!! 原文

```json
{
  "id": "YOUKAI_SKINWALKER_TOUHOU",
  "type": "SPECIES",
  "description": "a skinwalker",
  "anger_triggers": [
    "HURT",
    "PLAYER_CLOSE",
    "PLAYER_NEAR_BABY",
    "PLAYER_WEAK"
  ],
  "//": "Just YOUKAI_HOSTILE_TOUHOU with a different description"
}
```



!! 汉化

```json
{
  "id": "YOUKAI_SKINWALKER_TOUHOU",
  "type": "SPECIES",
  "description": "a skinwalker",
  "anger_triggers": [
    "HURT",
    "PLAYER_CLOSE",
    "PLAYER_NEAR_BABY",
    "PLAYER_WEAK"
  ],
  "//": "Just YOUKAI_HOSTILE_TOUHOU with a different description"
}
```

