creator: 林一二
revision: 0
tags: SPECIES Cataclysm-DDA-Touhou-Expansion
title: Cataclysm-DDA-Touhou-Expansion→SPECIES→GHOST_TOUHOU
type: text/vnd.tiddlywiki

[[物品浏览器：GHOST_TOUHOU|http://cdda.aloxaf.cn/search?q=GHOST_TOUHOU]]



!! 所在文件

/Kenan-Structured-Modpack/Cataclysm-DDA-Touhou-Expansion/thex_species.json


!! 原文

```json
{
  "id": "GHOST_TOUHOU",
  "type": "SPECIES",
  "description": "a ghost"
}
```



!! 汉化

```json
{
  "id": "GHOST_TOUHOU",
  "type": "SPECIES",
  "description": "a ghost"
}
```

