creator: 林一二
revision: 0
tags: COMESTIBLE CulinaryDaysAhead
title: CulinaryDaysAhead→COMESTIBLE→omelette_deluxe
type: text/vnd.tiddlywiki

[[物品浏览器：omelette_deluxe|http://cdda.aloxaf.cn/search?q=omelette_deluxe]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[CulinaryDaysAhead]]/food.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "omelette_deluxe",
  "name": {
    "str": "deluxe omelettes"
  },
  "weight": "350 g",
  "copy-from": "egg_chicken",
  "color": "yellow",
  "spoils_in": "2 days",
  "symbol": "%",
  "description": "Delicious seasoned cuisine, made from beaten eggs with delicious melting cheese filling inside.",
  "price": "4 USD",
  "price_postapoc": "2 USD",
  "material": [
    "egg",
    "cheese"
  ],
  "volume": "250 ml",
  "charges": 2,
  "flags": [
    "EATEN_HOT",
    "FREEZERBURN"
  ],
  "fun": 8
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "omelette_deluxe",
  "name": {
    "str": "豪华蛋饼"
  },
  "weight": "350 g",
  "copy-from": "egg_chicken",
  "color": "yellow",
  "spoils_in": "2 days",
  "symbol": "%",
  "description": "由炒蛋和融化奶酪制成的美食",
  "price": "4 USD",
  "price_postapoc": "2 USD",
  "material": [
    "egg",
    "cheese"
  ],
  "volume": "250 ml",
  "charges": 2,
  "flags": [
    "EATEN_HOT",
    "FREEZERBURN"
  ],
  "fun": 8
}
```

