creator: 林一二
revision: 0
tags: COMESTIBLE CulinaryDaysAhead
title: CulinaryDaysAhead→COMESTIBLE→garlic_bread
type: text/vnd.tiddlywiki

[[物品浏览器：garlic_bread|http://cdda.aloxaf.cn/search?q=garlic_bread]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[CulinaryDaysAhead]]/food.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "garlic_bread",
  "name": {
    "str": "Garlic bread"
  },
  "weight": "350 g",
  "copy-from": "johnnycake",
  "color": "green",
  "spoils_in": "2 days",
  "symbol": "%",
  "description": "This delicious toast is made from soft butter and crushed garlic infused into the toast, fried on a flat metal surface with seasoning added. Approved by Vampire hunters.",
  "price": "4 USD",
  "price_postapoc": "2 USD",
  "material": [
    "wheat",
    "veggy"
  ],
  "volume": "250 ml",
  "charges": 2,
  "flags": [
    "EATEN_HOT"
  ],
  "fun": 10
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "garlic_bread",
  "name": {
    "str": "蒜蓉面包"
  },
  "weight": "350 g",
  "copy-from": "johnnycake",
  "color": "green",
  "spoils_in": "2 days",
  "symbol": "%",
  "description": "一种美味的烤面包片。将软黄油和压碎的蒜蓉注入面包中，加入调味料，在铁板上炸制而成。吸血鬼猎人监制。",
  "price": "4 USD",
  "price_postapoc": "2 USD",
  "material": [
    "wheat",
    "veggy"
  ],
  "volume": "250 ml",
  "charges": 2,
  "flags": [
    "EATEN_HOT"
  ],
  "fun": 10
}
```

