creator: 林一二
revision: 0
tags: recipe CulinaryDaysAhead
title: CulinaryDaysAhead→recipe→omelette(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/CulinaryDaysAhead/recipe.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "omelette",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "difficulty": 2,
  "time": "6 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        2,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "eggs_bird",
        2,
        "LIST"
      ],
      [
        "egg_reptile",
        2
      ]
    ],
    [
      [
        "any_butter_or_oil",
        1,
        "LIST"
      ]
    ],
    [
      [
        "seasoning_italian",
        10
      ],
      [
        "wild_herbs",
        10
      ],
      [
        "pepper",
        10
      ],
      [
        "cinnamon",
        10
      ],
      [
        "chilly-p",
        10
      ],
      [
        "curry_powder",
        10
      ],
      [
        "mustard_powder",
        10
      ],
      [
        "dry_mushroom",
        2
      ],
      [
        "garlic_clove",
        3
      ],
      [
        "dry_veggy",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "omelette",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "difficulty": 2,
  "time": "6 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        2,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "eggs_bird",
        2,
        "LIST"
      ],
      [
        "egg_reptile",
        2
      ]
    ],
    [
      [
        "any_butter_or_oil",
        1,
        "LIST"
      ]
    ],
    [
      [
        "seasoning_italian",
        10
      ],
      [
        "wild_herbs",
        10
      ],
      [
        "pepper",
        10
      ],
      [
        "cinnamon",
        10
      ],
      [
        "chilly-p",
        10
      ],
      [
        "curry_powder",
        10
      ],
      [
        "mustard_powder",
        10
      ],
      [
        "dry_mushroom",
        2
      ],
      [
        "garlic_clove",
        3
      ],
      [
        "dry_veggy",
        1
      ]
    ]
  ]
}
```

