creator: 林一二
revision: 0
tags: requirement CulinaryDaysAhead
title: CulinaryDaysAhead→requirement→student_sausage_ingredients
type: text/vnd.tiddlywiki

[[物品浏览器：student_sausage_ingredients|http://cdda.aloxaf.cn/search?q=student_sausage_ingredients]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[CulinaryDaysAhead]]/cooking_components.json


!! 原文

```json
{
  "id": "student_sausage_ingredients",
  "type": "requirement",
  "components": [
    [
      [
        "hotdogs_frozen",
        1
      ],
      [
        "sausage_raw",
        1
      ],
      [
        "sausage_wasteland",
        1
      ],
      [
        "bratwurst_sausage",
        1
      ],
      [
        "hotdogs_cooked",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "student_sausage_ingredients",
  "type": "requirement",
  "components": [
    [
      [
        "hotdogs_frozen",
        1
      ],
      [
        "sausage_raw",
        1
      ],
      [
        "sausage_wasteland",
        1
      ],
      [
        "bratwurst_sausage",
        1
      ],
      [
        "hotdogs_cooked",
        1
      ]
    ]
  ]
}
```

