creator: 林一二
revision: 0
tags: COMESTIBLE CulinaryDaysAhead
title: CulinaryDaysAhead→COMESTIBLE→soup_hotdog
type: text/vnd.tiddlywiki

[[物品浏览器：soup_hotdog|http://cdda.aloxaf.cn/search?q=soup_hotdog]]



!! 所在文件

/Kenan-Structured-Modpack/CulinaryDaysAhead/food.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "soup_hotdog",
  "name": {
    "str": "hotdog soup"
  },
  "weight": "350 g",
  "color": "red",
  "spoils_in": "6 days 16 hours",
  "container": "can_food",
  "comestible_type": "DRINK",
  "symbol": "~",
  "quench": 15,
  "healthy": 1,
  "calories": 350,
  "description": "It smells of Hot dog, but it's just ketchup and sausage. quite filling.",
  "price": "4 USD",
  "price_postapoc": "1 USD",
  "material": [
    "tomato",
    "flesh"
  ],
  "volume": "250 ml",
  "phase": "liquid",
  "flags": [
    "EATEN_HOT",
    "USE_EAT_VERB"
  ],
  "vitamins": [
    [
      "vitA",
      7
    ],
    [
      "vitC",
      10
    ],
    [
      "calcium",
      1
    ],
    [
      "iron",
      4
    ]
  ],
  "fun": 5
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "soup_hotdog",
  "name": {
    "str": "热狗汤"
  },
  "weight": "350 g",
  "color": "red",
  "spoils_in": "6 days 16 hours",
  "container": "can_food",
  "comestible_type": "DRINK",
  "symbol": "~",
  "quench": 15,
  "healthy": 1,
  "calories": 350,
  "description": "有热狗的味道，但其实只有番茄酱和香肠。很能充饥。",
  "price": "4 USD",
  "price_postapoc": "1 USD",
  "material": [
    "tomato",
    "flesh"
  ],
  "volume": "250 ml",
  "phase": "liquid",
  "flags": [
    "EATEN_HOT",
    "USE_EAT_VERB"
  ],
  "vitamins": [
    [
      "vitA",
      7
    ],
    [
      "vitC",
      10
    ],
    [
      "calcium",
      1
    ],
    [
      "iron",
      4
    ]
  ],
  "fun": 5
}
```

