creator: 林一二
revision: 0
tags: martial_art DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→martial_art→style_shrike
type: text/vnd.tiddlywiki

[[物品浏览器：style_shrike|http://cdda.aloxaf.cn/search?q=style_shrike]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/martialarts.json


!! 原文

```json
{
  "id": "style_shrike",
  "copy-from": "style_shrike",
  "type": "martial_art",
  "name": {
    "str": "Shrike's Talons"
  },
  "extend": {
    "weapons": [
      "unbio_claws_weapon",
      "flesh_knife",
      "flesh_blade",
      "c_mi_go_claw_salvaged"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "style_shrike",
  "copy-from": "style_shrike",
  "type": "martial_art",
  "name": {
    "str": "屠掠爪击术"
  },
  "extend": {
    "weapons": [
      "unbio_claws_weapon",
      "flesh_knife",
      "flesh_blade",
      "c_mi_go_claw_salvaged"
    ]
  }
}
```

