creator: 林一二
revision: 0
tags: martial_art DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→martial_art→style_veil_chosen
type: text/vnd.tiddlywiki

[[物品浏览器：style_veil_chosen|http://cdda.aloxaf.cn/search?q=style_veil_chosen]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/martialarts.json


!! 原文

```json
{
  "id": "style_veil_chosen",
  "copy-from": "style_veil_chosen",
  "type": "martial_art",
  "name": {
    "str": "Ritual Art"
  },
  "extend": {
    "weapons": [
      "flesh_knife",
      "flesh_blade"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "style_veil_chosen",
  "copy-from": "style_veil_chosen",
  "type": "martial_art",
  "name": {
    "str": "Ritual Art"
  },
  "extend": {
    "weapons": [
      "flesh_knife",
      "flesh_blade"
    ]
  }
}
```

