creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Aftershock_Patch
title: DDA_Arcana_Aftershock_Patch→item_group→mon_deep_go_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_deep_go_death_drops|http://cdda.aloxaf.cn/search?q=mon_deep_go_death_drops]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Aftershock_Patch/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_deep_go_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "wyrmskin_piece",
          "prob": 50
        },
        {
          "item": "shadow_gem",
          "prob": 50
        }
      ],
      "prob": 40
    },
    {
      "item": "essence",
      "prob": 30,
      "count": [
        1,
        3
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_deep_go_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "wyrmskin_piece",
          "prob": 50
        },
        {
          "item": "shadow_gem",
          "prob": 50
        }
      ],
      "prob": 40
    },
    {
      "item": "essence",
      "prob": 30,
      "count": [
        1,
        3
      ]
    }
  ]
}
```

