creator: 林一二
revision: 0
tags: MOD_INFO DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→MOD_INFO→Arcana_Magiclysm_Patch
type: text/vnd.tiddlywiki

[[物品浏览器：Arcana_Magiclysm_Patch|http://cdda.aloxaf.cn/search?q=Arcana_Magiclysm_Patch]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Magiclysm_Patch/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "Arcana_Magiclysm_Patch",
  "name": "Arcana/Magiclysm Patchmod",
  "authors": [
    "Chaosvolt"
  ],
  "description": "Optional patch mod that allows content in Arcana and Magiclysm to interact with each other.",
  "version": "DDA version, update 2/9/2023",
  "category": "misc_additions",
  "dependencies": [
    "dda",
    "Arcana",
    "magiclysm"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "Arcana_Magiclysm_Patch",
  "name": "奥术/大魔法 兼容补丁",
  "authors": [
    "Chaosvolt"
  ],
  "description": "可选补丁包，使奥术与大魔法兼容。",
  "version": "DDA version, update 2/9/2023",
  "category": "misc_additions",
  "dependencies": [
    "dda",
    "Arcana",
    "magiclysm"
  ]
}
```

