creator: 林一二
revision: 0
tags: scenario DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→scenario→prep_house
type: text/vnd.tiddlywiki

[[物品浏览器：prep_house|http://cdda.aloxaf.cn/search?q=prep_house]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/scenarios.json


!! 原文

```json
{
  "type": "scenario",
  "id": "prep_house",
  "copy-from": "prep_house",
  "extend": {
    "professions": [
      "arcanist_dragonblood_aspirant",
      "arcanist_shrike",
      "arcanist_purifier",
      "arcanist_operator",
      "arcanist_mendicant"
    ],
    "traits": [
      "MARTIAL_ARTS_SANGUINE",
      "MARTIAL_ARTS_CF"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "scenario",
  "id": "prep_house",
  "copy-from": "prep_house",
  "extend": {
    "professions": [
      "arcanist_dragonblood_aspirant",
      "arcanist_shrike",
      "arcanist_purifier",
      "arcanist_operator",
      "arcanist_mendicant"
    ],
    "traits": [
      "MARTIAL_ARTS_SANGUINE",
      "MARTIAL_ARTS_CF"
    ]
  }
}
```

