creator: 林一二
revision: 0
tags: scenario DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→scenario→house_fight_scenario
type: text/vnd.tiddlywiki

[[物品浏览器：house_fight_scenario|http://cdda.aloxaf.cn/search?q=house_fight_scenario]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/scenarios.json


!! 原文

```json
{
  "type": "scenario",
  "id": "house_fight_scenario",
  "copy-from": "house_fight_scenario",
  "extend": {
    "traits": [
      "ARCANA_SCALYPATCHES",
      "ARCANA_INNERHEAT",
      "SPELL_SHADOWSNAKES",
      "SPELL_AGILE",
      "SPELL_DAYLIGHT"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "scenario",
  "id": "house_fight_scenario",
  "copy-from": "house_fight_scenario",
  "extend": {
    "traits": [
      "ARCANA_SCALYPATCHES",
      "ARCANA_INNERHEAT",
      "SPELL_SHADOWSNAKES",
      "SPELL_AGILE",
      "SPELL_DAYLIGHT"
    ]
  }
}
```

