creator: 林一二
revision: 0
tags: MONSTER DDA_Arcana_Aftershock_Patch
title: DDA_Arcana_Aftershock_Patch→MONSTER→afs_mon_garlander
type: text/vnd.tiddlywiki

[[物品浏览器：afs_mon_garlander|http://cdda.aloxaf.cn/search?q=afs_mon_garlander]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Aftershock_Patch/monsters.json


!! 原文

```json
{
  "id": "afs_mon_garlander",
  "copy-from": "afs_mon_garlander",
  "type": "MONSTER",
  "death_drops": "afs_mon_garlander_death_drops"
}
```



!! 汉化

```json
{
  "id": "afs_mon_garlander",
  "copy-from": "afs_mon_garlander",
  "type": "MONSTER",
  "death_drops": "afs_mon_garlander_death_drops"
}
```

