creator: 林一二
revision: 0
tags: requirement DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→requirement→arcana_blood_standard
type: text/vnd.tiddlywiki

[[物品浏览器：arcana_blood_standard|http://cdda.aloxaf.cn/search?q=arcana_blood_standard]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Magiclysm_Patch]]/crafting_requirements.json


!! 原文

```json
{
  "id": "arcana_blood_standard",
  "type": "requirement",
  "//": "Any available sort of blood, ideally human blood.",
  "components": [
    [
      [
        "blood",
        1
      ],
      [
        "dragon_blood",
        1
      ],
      [
        "demihuman_blood",
        3
      ],
      [
        "mutant_human_blood",
        3
      ],
      [
        "animal_blood",
        5
      ],
      [
        "mutant_blood",
        5
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "arcana_blood_standard",
  "type": "requirement",
  "//": "Any available sort of blood, ideally human blood.",
  "components": [
    [
      [
        "blood",
        1
      ],
      [
        "dragon_blood",
        1
      ],
      [
        "demihuman_blood",
        3
      ],
      [
        "mutant_human_blood",
        3
      ],
      [
        "animal_blood",
        5
      ],
      [
        "mutant_blood",
        5
      ]
    ]
  ]
}
```

