creator: 林一二
revision: 0
tags: MONSTER DDA_Arcana_Aftershock_Patch
title: DDA_Arcana_Aftershock_Patch→MONSTER→mon_afs_headless_horror
type: text/vnd.tiddlywiki

[[物品浏览器：mon_afs_headless_horror|http://cdda.aloxaf.cn/search?q=mon_afs_headless_horror]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Aftershock_Patch/monsters.json


!! 原文

```json
{
  "id": "mon_afs_headless_horror",
  "copy-from": "mon_afs_headless_horror",
  "type": "MONSTER",
  "death_drops": "mon_afs_headless_horror_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_afs_headless_horror",
  "copy-from": "mon_afs_headless_horror",
  "type": "MONSTER",
  "death_drops": "mon_afs_headless_horror_death_drops"
}
```

