creator: 林一二
revision: 0
tags: recipe DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→recipe→unbio_kinetic_amplifier_weapon(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/recipe_magitech.json


!! 原文

```json
{
  "result": "unbio_kinetic_amplifier_weapon",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    [
      "electronics",
      5
    ],
    [
      "fabrication",
      3
    ],
    [
      "melee",
      2
    ]
  ],
  "time": "30 m",
  "book_learn": [
    [
      "recipe_lab_elec",
      4
    ],
    [
      "recipe_mil_augs",
      5
    ],
    [
      "recipe_augs",
      5
    ]
  ],
  "using": [
    [
      "welding_standard",
      20
    ],
    [
      "steel_tiny",
      1
    ]
  ],
  "qualities": [
    {
      "id": "SCREW_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bio_kinetic_amplifier",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "unbio_kinetic_amplifier_weapon",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARCANA",
  "subcategory": "CSC_ARCANA_MAGITECH",
  "skill_used": "magic",
  "difficulty": 5,
  "skills_required": [
    [
      "electronics",
      5
    ],
    [
      "fabrication",
      3
    ],
    [
      "melee",
      2
    ]
  ],
  "time": "30 m",
  "book_learn": [
    [
      "recipe_lab_elec",
      4
    ],
    [
      "recipe_mil_augs",
      5
    ],
    [
      "recipe_augs",
      5
    ]
  ],
  "using": [
    [
      "welding_standard",
      20
    ],
    [
      "steel_tiny",
      1
    ]
  ],
  "qualities": [
    {
      "id": "SCREW_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bio_kinetic_amplifier",
        1
      ]
    ]
  ]
}
```

