creator: 林一二
revision: 0
tags: MOD_INFO DDA_Arcana_Aftershock_Patch
title: DDA_Arcana_Aftershock_Patch→MOD_INFO→Arcana_aftershock_Patch
type: text/vnd.tiddlywiki

[[物品浏览器：Arcana_aftershock_Patch|http://cdda.aloxaf.cn/search?q=Arcana_aftershock_Patch]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Aftershock_Patch]]/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "Arcana_aftershock_Patch",
  "name": "Arcana/Aftershock Patchmod",
  "authors": [
    "Chaosvolt"
  ],
  "description": "Optional patch mod that allows content in Arcana and Aftershock to interact with each other.",
  "version": "DDA version, update 4/23/2022",
  "category": "misc_additions",
  "dependencies": [
    "dda",
    "Arcana",
    "aftershock"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "Arcana_aftershock_Patch",
  "name": "奥术/余波未尽 兼容补丁",
  "authors": [
    "Chaosvolt"
  ],
  "description": "可选补丁包，使奥术与余波未尽兼容。",
  "version": "DDA version, update 4/23/2022",
  "category": "misc_additions",
  "dependencies": [
    "dda",
    "Arcana",
    "aftershock"
  ]
}
```

