creator: 林一二
revision: 0
tags: BOOK DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→BOOK→encyclopedia_arcana
type: text/vnd.tiddlywiki

[[物品浏览器：encyclopedia_arcana|http://cdda.aloxaf.cn/search?q=encyclopedia_arcana]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/books.json


!! 原文

```json
{
  "id": "encyclopedia_arcana",
  "type": "BOOK",
  "looks_like": "textbook_chemistry",
  "name": {
    "str_sp": "Rebuilding Civilization: Arcana"
  },
  "description": "The clear work of a lunatic, the arcana volume of the Rebuilding Civilization encyclopedia.  Evidently not intended for mass distribution, instead printed in limited numbers for reference purposes.  This book contains everything from fundamental anomalous materials to the properties of dimensional fatigue in extremely fine detail.  Literally any other book on the subject would be a more efficient way to learn, but this may be a good substitute until you find something better.",
  "weight": "1800 g",
  "volume": "2000 ml",
  "price": "100 USD",
  "price_postapoc": "10 USD",
  "bashing": 4,
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "blue",
  "skill": "magic",
  "required_level": 0,
  "max_level": 10,
  "intelligence": 12,
  "time": "180 m",
  "fun": -5
}
```



!! 汉化

```json
{
  "id": "encyclopedia_arcana",
  "type": "BOOK",
  "looks_like": "textbook_chemistry",
  "name": {
    "str_sp": "重建文明：奥术"
  },
  "description": "一位疯子的清晰作品：重建文明百科全书奥术卷。出版这本书显然不是为了大规模分发，而是为了参考目的而限量印刷。这本本极其详细地记录了从基础异常材料到维度疲劳特性的所有细节。从字面上讲，阅读任何其他关于这个主题的书都会更加高效，但在你找到更好的书之前，这也许也是一本不错的替代品。",
  "weight": "1800 g",
  "volume": "2000 ml",
  "price": "100 USD",
  "price_postapoc": "10 USD",
  "bashing": 4,
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "blue",
  "skill": "magic",
  "required_level": 0,
  "max_level": 10,
  "intelligence": 12,
  "time": "180 m",
  "fun": -5
}
```

