creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→item_group→mon_were_zolf_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_were_zolf_death_drops|http://cdda.aloxaf.cn/search?q=mon_were_zolf_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Magiclysm_Patch]]/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_were_zolf_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "monster_fang",
          "prob": 50
        },
        {
          "item": "bone_twisted",
          "prob": 50
        }
      ],
      "prob": 25
    },
    {
      "item": "essence",
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_were_zolf_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "monster_fang",
          "prob": 50
        },
        {
          "item": "bone_twisted",
          "prob": 50
        }
      ],
      "prob": 25
    },
    {
      "item": "essence",
      "prob": 50
    }
  ]
}
```

