creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Aftershock_Patch
title: DDA_Arcana_Aftershock_Patch→item_group→mon_moxie_regenerator_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_moxie_regenerator_death_drops|http://cdda.aloxaf.cn/search?q=mon_moxie_regenerator_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Aftershock_Patch]]/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_moxie_regenerator_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "group": "default_moxie_human_death_drops"
    },
    {
      "item": "bone_twisted",
      "prob": 10
    },
    {
      "item": "essence_blood",
      "count": [
        2,
        4
      ],
      "prob": 25
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_moxie_regenerator_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "group": "default_moxie_human_death_drops"
    },
    {
      "item": "bone_twisted",
      "prob": 10
    },
    {
      "item": "essence_blood",
      "count": [
        2,
        4
      ],
      "prob": 25
    }
  ]
}
```

