creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→item_group→wild_bio_tool_pistol
type: text/vnd.tiddlywiki

[[物品浏览器：wild_bio_tool_pistol|http://cdda.aloxaf.cn/search?q=wild_bio_tool_pistol]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/monster_drops_modcompat.json


!! 原文

```json
{
  "type": "item_group",
  "id": "wild_bio_tool_pistol",
  "copy-from": "wild_bio_tool_pistol",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "item": "essence_blood",
        "count": [
          1,
          3
        ],
        "prob": 25
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "wild_bio_tool_pistol",
  "copy-from": "wild_bio_tool_pistol",
  "subtype": "collection",
  "extend": {
    "entries": [
      {
        "item": "essence_blood",
        "count": [
          1,
          3
        ],
        "prob": 25
      }
    ]
  }
}
```

