creator: 林一二
revision: 0
tags: scenario DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→scenario→lake_retreat
type: text/vnd.tiddlywiki

[[物品浏览器：lake_retreat|http://cdda.aloxaf.cn/search?q=lake_retreat]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Magiclysm_Patch]]/scenarios.json


!! 原文

```json
{
  "type": "scenario",
  "id": "lake_retreat",
  "copy-from": "lake_retreat",
  "extend": {
    "traits": [
      "SPELL_HEAL",
      "SPELL_SHADOWSNAKES",
      "SPELL_CLERIC",
      "SPELL_STRENGTH",
      "SPELL_AGILE",
      "SPELL_INSIGHT",
      "SPELL_LIGHT",
      "SPELL_FIRE",
      "SPELL_DAMPENING",
      "SPELL_SUMMONDOG"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "scenario",
  "id": "lake_retreat",
  "copy-from": "lake_retreat",
  "extend": {
    "traits": [
      "SPELL_HEAL",
      "SPELL_SHADOWSNAKES",
      "SPELL_CLERIC",
      "SPELL_STRENGTH",
      "SPELL_AGILE",
      "SPELL_INSIGHT",
      "SPELL_LIGHT",
      "SPELL_FIRE",
      "SPELL_DAMPENING",
      "SPELL_SUMMONDOG"
    ]
  }
}
```

