creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→item_group→mon_plasticgolem_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_plasticgolem_death_drops|http://cdda.aloxaf.cn/search?q=mon_plasticgolem_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Magiclysm_Patch]]/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mon_plasticgolem_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "item": "monster_tear",
      "prob": 10
    },
    {
      "item": "essence_dull",
      "prob": 25,
      "count": [
        10,
        20
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mon_plasticgolem_death_drops",
  "subtype": "collection",
  "entries": [
    {
      "item": "monster_tear",
      "prob": 10
    },
    {
      "item": "essence_dull",
      "prob": 25,
      "count": [
        10,
        20
      ]
    }
  ]
}
```

