creator: 林一二
revision: 0
tags: MOD_INFO DDA_Arcana_Dinomod_Patch
title: DDA_Arcana_Dinomod_Patch→MOD_INFO→Arcana_Dinomod_Patch
type: text/vnd.tiddlywiki

[[物品浏览器：Arcana_Dinomod_Patch|http://cdda.aloxaf.cn/search?q=Arcana_Dinomod_Patch]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Dinomod_Patch/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "Arcana_Dinomod_Patch",
  "name": "Arcana/DinoMod Patchmod",
  "authors": [
    "Chaosvolt"
  ],
  "description": "Optional patch mod that allows content in Arcana and DinoMod to interact with each other.",
  "version": "DDA version, update 4/21/2022",
  "category": "misc_additions",
  "dependencies": [
    "dda",
    "Arcana",
    "DinoMod"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "Arcana_Dinomod_Patch",
  "name": "奥术/恐龙世界 兼容补丁",
  "authors": [
    "Chaosvolt"
  ],
  "description": "可选补丁包，使奥术与恐龙世界兼容。",
  "version": "DDA version, update 4/21/2022",
  "category": "misc_additions",
  "dependencies": [
    "dda",
    "Arcana",
    "DinoMod"
  ]
}
```

