creator: 林一二
revision: 0
tags: GUN DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→GUN→unbio_rift_focus_projector
type: text/vnd.tiddlywiki

[[物品浏览器：unbio_rift_focus_projector|http://cdda.aloxaf.cn/search?q=unbio_rift_focus_projector]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/ranged.json


!! 原文

```json
{
  "id": "unbio_rift_focus_projector",
  "type": "GUN",
  "symbol": "(",
  "looks_like": "v29",
  "color": "magenta",
  "name": {
    "str": "salvaged rift focus pistol"
  },
  "description": "An exotic bionic ranged weapon converted to use as a pistol, powered by UPS.  Capable of creating small holes in reality, focusing them into beams of supernatural energy.  Reasonably potent with good range, but utterly useless against robotic targets, and some otherworldly monsters are also immune to it.  Its shots also carry a risk of creating temporary rifts in reality.",
  "price": "9400 USD",
  "price_postapoc": "60 USD",
  "material": [
    "steel",
    "plastic"
  ],
  "skill": "pistol",
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_effects": [
    "LASER",
    "BLINDS_EYES",
    "BEANBAG",
    "AMMO_RIFT_FOCUS_SHADOWS"
  ],
  "ups_charges": 60,
  "weight": "500 g",
  "volume": "3 L",
  "ranged_damage": {
    "damage_type": "cold",
    "amount": 40
  },
  "range": 40,
  "dispersion": 30,
  "loudness": 9,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "BURST",
      "burst",
      3
    ]
  ],
  "durability": 9,
  "reload": 500
}
```



!! 汉化

```json
{
  "id": "unbio_rift_focus_projector",
  "type": "GUN",
  "symbol": "(",
  "looks_like": "v29",
  "color": "magenta",
  "name": {
    "str": "回收的裂痕聚射手枪"
  },
  "description": "An exotic bionic ranged weapon converted to use as a pistol, powered by UPS.  Capable of creating small holes in reality, focusing them into beams of supernatural energy.  Reasonably potent with good range, but utterly useless against robotic targets, and some otherworldly monsters are also immune to it.  Its shots also carry a risk of creating temporary rifts in reality.",
  "price": "9400 USD",
  "price_postapoc": "60 USD",
  "material": [
    "steel",
    "plastic"
  ],
  "skill": "pistol",
  "flags": [
    "NEVER_JAMS",
    "NON-FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_effects": [
    "LASER",
    "BLINDS_EYES",
    "BEANBAG",
    "AMMO_RIFT_FOCUS_SHADOWS"
  ],
  "ups_charges": 60,
  "weight": "500 g",
  "volume": "3 L",
  "ranged_damage": {
    "damage_type": "cold",
    "amount": 40
  },
  "range": 40,
  "dispersion": 30,
  "loudness": 9,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "BURST",
      "burst",
      3
    ]
  ],
  "durability": 9,
  "reload": 500
}
```

