creator: 林一二
revision: 0
tags: MONSTER DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→MONSTER→mon_troll_goblin_tamed
type: text/vnd.tiddlywiki

[[物品浏览器：mon_troll_goblin_tamed|http://cdda.aloxaf.cn/search?q=mon_troll_goblin_tamed]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Magiclysm_Patch]]/monsters.json


!! 原文

```json
{
  "id": "mon_troll_goblin_tamed",
  "copy-from": "mon_troll_goblin_tamed",
  "type": "MONSTER",
  "death_drops": "mon_troll_goblin_tamed_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_troll_goblin_tamed",
  "copy-from": "mon_troll_goblin_tamed",
  "type": "MONSTER",
  "death_drops": "mon_troll_goblin_tamed_death_drops"
}
```

