creator: 林一二
revision: 0
tags: snippet DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→snippet→[2]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Magiclysm_Patch]]/snippets.json


!! 原文

```json
{
  "type": "snippet",
  "category": "note_soa_journal",
  "text": [
    {
      "id": "note_soa_journal_arcana_magiclysm_1",
      "text": "\"Local activity shows no connection to any suspected remnant of previous anomalous research, probable connection to current outbreak of anomalies falling under our purview.  Sustain observation until confirmation received.\""
    }
  ]
}
```



!! 汉化

```json
{
  "type": "snippet",
  "category": "note_soa_journal",
  "text": [
    {
      "id": "note_soa_journal_arcana_magiclysm_1",
      "text": "“当地的活动表明，与之前异常研究的任何可疑残留物没有联系，可能与目前在我们管辖范围内爆发的异常有关。继续观察，直到收到确认为止。”"
    }
  ]
}
```

