creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→item_group→unaligned_arcanist_books
type: text/vnd.tiddlywiki

[[物品浏览器：unaligned_arcanist_books|http://cdda.aloxaf.cn/search?q=unaligned_arcanist_books]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/item_groups_modcompat.json


!! 原文

```json
{
  "id": "unaligned_arcanist_books",
  "copy-from": "unaligned_arcanist_books",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "encylopedias_survalist",
        "prob": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "unaligned_arcanist_books",
  "copy-from": "unaligned_arcanist_books",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "encylopedias_survalist",
        "prob": 5
      }
    ]
  }
}
```

