creator: 林一二
revision: 0
tags: MONSTER DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→MONSTER→mon_were_zolf
type: text/vnd.tiddlywiki

[[物品浏览器：mon_were_zolf|http://cdda.aloxaf.cn/search?q=mon_were_zolf]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Magiclysm_Patch/monsters.json


!! 原文

```json
{
  "id": "mon_were_zolf",
  "copy-from": "mon_were_zolf",
  "type": "MONSTER",
  "death_drops": "mon_were_zolf_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_were_zolf",
  "copy-from": "mon_were_zolf",
  "type": "MONSTER",
  "death_drops": "mon_were_zolf_death_drops"
}
```

