creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→item_group→technomancer_items
type: text/vnd.tiddlywiki

[[物品浏览器：technomancer_items|http://cdda.aloxaf.cn/search?q=technomancer_items]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Magiclysm_Patch/item_groups_modcompat.json


!! 原文

```json
{
  "id": "technomancer_items",
  "copy-from": "technomancer_items",
  "type": "item_group",
  "subtype": "collection",
  "extend": {
    "items": [
      [
        "thermic_essence_cutter",
        5
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "technomancer_items",
  "copy-from": "technomancer_items",
  "type": "item_group",
  "subtype": "collection",
  "extend": {
    "items": [
      [
        "thermic_essence_cutter",
        5
      ]
    ]
  }
}
```

