creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→item_group→alchemy_items
type: text/vnd.tiddlywiki

[[物品浏览器：alchemy_items|http://cdda.aloxaf.cn/search?q=alchemy_items]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Magiclysm_Patch]]/item_groups_modcompat.json


!! 原文

```json
{
  "id": "alchemy_items",
  "type": "item_group",
  "copy-from": "alchemy_items",
  "extend": {
    "items": [
      [
        "book_potioncraft",
        5
      ],
      {
        "group": "arcana_hunt_random",
        "prob": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "alchemy_items",
  "type": "item_group",
  "copy-from": "alchemy_items",
  "extend": {
    "items": [
      [
        "book_potioncraft",
        5
      ],
      {
        "group": "arcana_hunt_random",
        "prob": 10
      }
    ]
  }
}
```

