creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→item_group→magic_recipe_advanced
type: text/vnd.tiddlywiki

[[物品浏览器：magic_recipe_advanced|http://cdda.aloxaf.cn/search?q=magic_recipe_advanced]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Magiclysm_Patch]]/item_groups_modcompat.json


!! 原文

```json
{
  "id": "magic_recipe_advanced",
  "type": "item_group",
  "copy-from": "magic_recipe_advanced",
  "extend": {
    "items": [
      [
        "book_summoning",
        10
      ],
      [
        "book_syncretism",
        5
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "magic_recipe_advanced",
  "type": "item_group",
  "copy-from": "magic_recipe_advanced",
  "extend": {
    "items": [
      [
        "book_summoning",
        10
      ],
      [
        "book_syncretism",
        5
      ]
    ]
  }
}
```

