creator: 林一二
revision: 0
tags: uncraft DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→uncraft→[29]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Magiclysm_Patch/recipe_deconstruction.json


!! 原文

```json
{
  "result": "mana_laser_under",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 3,
  "skills_required": [
    "spellcraft",
    3
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "amplifier",
        1
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "material_sand",
        1
      ]
    ],
    [
      [
        "scrap",
        2
      ]
    ],
    [
      [
        "cable",
        5
      ]
    ],
    [
      [
        "essence_dull",
        50
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "mana_laser_under",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 3,
  "skills_required": [
    "spellcraft",
    3
  ],
  "time": "30 m",
  "activity_level": "LIGHT_EXERCISE",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "amplifier",
        1
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "material_sand",
        1
      ]
    ],
    [
      [
        "scrap",
        2
      ]
    ],
    [
      [
        "cable",
        5
      ]
    ],
    [
      [
        "essence_dull",
        50
      ]
    ]
  ]
}
```

