creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→item_group→bionics_failed_bio
type: text/vnd.tiddlywiki

[[物品浏览器：bionics_failed_bio|http://cdda.aloxaf.cn/search?q=bionics_failed_bio]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/item_groups_modcompat.json


!! 原文

```json
{
  "id": "bionics_failed_bio",
  "copy-from": "bionics_failed_bio",
  "//": "Weights follow the same conventions as defined in Cata++ for this itemgroup.",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "bio_temporal_stimulation",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "bionics_failed_bio",
  "copy-from": "bionics_failed_bio",
  "//": "Weights follow the same conventions as defined in Cata++ for this itemgroup.",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "bio_temporal_stimulation",
        1
      ]
    ]
  }
}
```

