creator: 林一二
revision: 0
tags: MONSTER DDA_Arcana_Dinomod_Patch
title: DDA_Arcana_Dinomod_Patch→MONSTER→mon_zutahraptor_shady
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zutahraptor_shady|http://cdda.aloxaf.cn/search?q=mon_zutahraptor_shady]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Dinomod_Patch/monsters.json


!! 原文

```json
{
  "id": "mon_zutahraptor_shady",
  "copy-from": "mon_zutahraptor_shady",
  "type": "MONSTER",
  "death_drops": "zombie_dino_shady_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_zutahraptor_shady",
  "copy-from": "mon_zutahraptor_shady",
  "type": "MONSTER",
  "death_drops": "zombie_dino_shady_death_drops"
}
```

