creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→item_group→sanguine_cult_books_postapoc
type: text/vnd.tiddlywiki

[[物品浏览器：sanguine_cult_books_postapoc|http://cdda.aloxaf.cn/search?q=sanguine_cult_books_postapoc]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Magiclysm_Patch/item_groups_modcompat.json


!! 原文

```json
{
  "id": "sanguine_cult_books_postapoc",
  "copy-from": "sanguine_cult_books_postapoc",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "dragon_books",
        "prob": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "sanguine_cult_books_postapoc",
  "copy-from": "sanguine_cult_books_postapoc",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "dragon_books",
        "prob": 5
      }
    ]
  }
}
```

