creator: 林一二
revision: 0
tags: MONSTER DDA_Arcana_Dinomod_Patch
title: DDA_Arcana_Dinomod_Patch→MONSTER→mon_syrannosaurus_hulk
type: text/vnd.tiddlywiki

[[物品浏览器：mon_syrannosaurus_hulk|http://cdda.aloxaf.cn/search?q=mon_syrannosaurus_hulk]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Dinomod_Patch/monsters.json


!! 原文

```json
{
  "id": "mon_syrannosaurus_hulk",
  "copy-from": "mon_syrannosaurus_hulk",
  "type": "MONSTER",
  "death_drops": "zombie_dino_skeletal_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_syrannosaurus_hulk",
  "copy-from": "mon_syrannosaurus_hulk",
  "type": "MONSTER",
  "death_drops": "zombie_dino_skeletal_death_drops"
}
```

