creator: 林一二
revision: 0
tags: uncraft DDA_Arcana_Aftershock_Patch
title: DDA_Arcana_Aftershock_Patch→uncraft→[0]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Aftershock_Patch]]/recipe_deconstruction.json


!! 原文

```json
{
  "result": "afs_bag_of_holding",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 4,
  "time": "5 m",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "scrap",
        20
      ]
    ],
    [
      [
        "essence_dull",
        300
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "afs_bag_of_holding",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 4,
  "time": "5 m",
  "tools": [
    [
      [
        "hexenhammer",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "scrap",
        20
      ]
    ],
    [
      [
        "essence_dull",
        300
      ]
    ]
  ]
}
```

