creator: 林一二
revision: 0
tags: MONSTER DDA_Arcana_Dinomod_Patch
title: DDA_Arcana_Dinomod_Patch→MONSTER→mon_sorvosaurus_brute
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sorvosaurus_brute|http://cdda.aloxaf.cn/search?q=mon_sorvosaurus_brute]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Dinomod_Patch/monsters.json


!! 原文

```json
{
  "id": "mon_sorvosaurus_brute",
  "copy-from": "mon_sorvosaurus_brute",
  "type": "MONSTER",
  "death_drops": "zombie_dino_skeletal_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_sorvosaurus_brute",
  "copy-from": "mon_sorvosaurus_brute",
  "type": "MONSTER",
  "death_drops": "zombie_dino_skeletal_death_drops"
}
```

