creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→item_group→NC_BLOOD_MAGE_SHRIKE_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BLOOD_MAGE_SHRIKE_weapon|http://cdda.aloxaf.cn/search?q=NC_BLOOD_MAGE_SHRIKE_weapon]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/NC_MODCOMPAT.json


!! 原文

```json
{
  "type": "item_group",
  "id": "NC_BLOOD_MAGE_SHRIKE_weapon",
  "copy-from": "NC_BLOOD_MAGE_SHRIKE_weapon",
  "ammo": 100,
  "extend": {
    "items": [
      [
        "surv_sniper",
        10
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "NC_BLOOD_MAGE_SHRIKE_weapon",
  "copy-from": "NC_BLOOD_MAGE_SHRIKE_weapon",
  "ammo": 100,
  "extend": {
    "items": [
      [
        "surv_sniper",
        10
      ]
    ]
  }
}
```

