creator: 林一二
revision: 0
tags: MONSTER DDA_Arcana_Magiclysm_Patch
title: DDA_Arcana_Magiclysm_Patch→MONSTER→mon_dragon_black_wyrmling
type: text/vnd.tiddlywiki

[[物品浏览器：mon_dragon_black_wyrmling|http://cdda.aloxaf.cn/search?q=mon_dragon_black_wyrmling]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[DDA_Arcana_Magiclysm_Patch]]/monsters.json


!! 原文

```json
{
  "id": "mon_dragon_black_wyrmling",
  "copy-from": "mon_dragon_black_wyrmling",
  "type": "MONSTER",
  "death_drops": "mon_dragon_black_wyrmling_death_drops"
}
```



!! 汉化

```json
{
  "id": "mon_dragon_black_wyrmling",
  "copy-from": "mon_dragon_black_wyrmling",
  "type": "MONSTER",
  "death_drops": "mon_dragon_black_wyrmling_death_drops"
}
```

