creator: 林一二
revision: 0
tags: uncraft DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→uncraft→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/recipe_deconstruction.json


!! 原文

```json
{
  "result": "flesh_knife",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 6,
  "skills_required": [
    [
      "fabrication",
      7
    ],
    [
      "chemistry",
      3
    ],
    [
      "firstaid",
      3
    ]
  ],
  "time": "60 m",
  "activity_level": "LIGHT_EXERCISE",
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "meal_bone_tainted",
        1
      ]
    ],
    [
      [
        "alloy_sheet",
        1
      ]
    ],
    [
      [
        "essence",
        1
      ]
    ],
    [
      [
        "essence_blood",
        5
      ]
    ],
    [
      [
        "essence_dull",
        25
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "flesh_knife",
  "type": "uncraft",
  "skill_used": "magic",
  "difficulty": 6,
  "skills_required": [
    [
      "fabrication",
      7
    ],
    [
      "chemistry",
      3
    ],
    [
      "firstaid",
      3
    ]
  ],
  "time": "60 m",
  "activity_level": "LIGHT_EXERCISE",
  "using": [
    [
      "arcana_purification_standard",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "meal_bone_tainted",
        1
      ]
    ],
    [
      [
        "alloy_sheet",
        1
      ]
    ],
    [
      [
        "essence",
        1
      ]
    ],
    [
      [
        "essence_blood",
        5
      ]
    ],
    [
      [
        "essence_dull",
        25
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

