creator: 林一二
revision: 0
tags: item_group DDA_Arcana_Cata++_Patch
title: DDA_Arcana_Cata++_Patch→item_group→NC_BLOOD_MAGE_APPRENTICE_weapon_surv_guns
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BLOOD_MAGE_APPRENTICE_weapon_surv_guns|http://cdda.aloxaf.cn/search?q=NC_BLOOD_MAGE_APPRENTICE_weapon_surv_guns]]



!! 所在文件

/Kenan-Structured-Modpack/DDA_Arcana_Cata++_Patch/NC_MODCOMPAT.json


!! 原文

```json
{
  "type": "item_group",
  "id": "NC_BLOOD_MAGE_APPRENTICE_weapon_surv_guns",
  "ammo": 100,
  "magazine": 100,
  "items": [
    [
      "surv_full_223",
      15
    ],
    [
      "surv_full_22",
      10
    ],
    [
      "surv_full_9mm",
      20
    ],
    [
      "surv_full_45",
      20
    ],
    [
      "surv_full_308",
      10
    ],
    [
      "surv_full_762",
      10
    ],
    [
      "surv_full_762R",
      5
    ],
    [
      "surv_full_12",
      10
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "NC_BLOOD_MAGE_APPRENTICE_weapon_surv_guns",
  "ammo": 100,
  "magazine": 100,
  "items": [
    [
      "surv_full_223",
      15
    ],
    [
      "surv_full_22",
      10
    ],
    [
      "surv_full_9mm",
      20
    ],
    [
      "surv_full_45",
      20
    ],
    [
      "surv_full_308",
      10
    ],
    [
      "surv_full_762",
      10
    ],
    [
      "surv_full_762R",
      5
    ],
    [
      "surv_full_12",
      10
    ]
  ]
}
```

