creator: 林一二
revision: 0
tags: MONSTER Dino_Mad_Science
title: Dino_Mad_Science→MONSTER→mon_pzallimimus
type: text/vnd.tiddlywiki

[[物品浏览器：mon_pzallimimus|http://cdda.aloxaf.cn/search?q=mon_pzallimimus]]



!! 所在文件

/Kenan-Structured-Modpack/Dino_Mad_Science/monsters/prison_dinos_zinos.json


!! 原文

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zallimimus",
  "id": "mon_pzallimimus",
  "name": {
    "str": "Gallimimus zombie prisoner"
  },
  "death_drops": "dino_prisoner_drops",
  "aggression": 10,
  "extend": {
    "flags": [
      "GROUP_BASH",
      "BASHES"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zallimimus",
  "id": "mon_pzallimimus",
  "name": {
    "str": "丧尸似鸡龙囚徒"
  },
  "death_drops": "dino_prisoner_drops",
  "aggression": 10,
  "extend": {
    "flags": [
      "GROUP_BASH",
      "BASHES"
    ]
  }
}
```

