creator: 林一二
revision: 0
tags: MONSTER Dino_Mad_Science
title: Dino_Mad_Science→MONSTER→mon_zpinosaurus
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zpinosaurus|http://cdda.aloxaf.cn/search?q=mon_zpinosaurus]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dino_Mad_Science]]/monsters/civillian_zinos.json


!! 原文

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zpinosaurus",
  "id": "mon_zpinosaurus",
  "speed": 100,
  "death_drops": "dino_hulk_drops"
}
```



!! 汉化

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zpinosaurus",
  "id": "mon_zpinosaurus",
  "speed": 100,
  "death_drops": "dino_hulk_drops"
}
```

