creator: 林一二
revision: 0
tags: monstergroup Dino_Mad_Science
title: Dino_Mad_Science→monstergroup→[33]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dino_Mad_Science]]/monstergroups/dino_science_groups.json


!! 原文

```json
{
  "type": "monstergroup",
  "name": "GROUP_ZOMBIE_GRAB",
  "monsters": [
    {
      "monster": "mon_ziats",
      "weight": 40,
      "cost_multiplier": 15
    },
    {
      "monster": "mon_zpinosaurus",
      "weight": 40,
      "cost_multiplier": 15
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_ZOMBIE_GRAB",
  "monsters": [
    {
      "monster": "mon_ziats",
      "weight": 40,
      "cost_multiplier": 15
    },
    {
      "monster": "mon_zpinosaurus",
      "weight": 40,
      "cost_multiplier": 15
    }
  ]
}
```

