creator: 林一二
revision: 0
tags: MONSTER Dino_Mad_Science
title: Dino_Mad_Science→MONSTER→mon_zutahraptor
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zutahraptor|http://cdda.aloxaf.cn/search?q=mon_zutahraptor]]



!! 所在文件

/Kenan-Structured-Modpack/Dino_Mad_Science/monsters/civillian_zinos.json


!! 原文

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zutahraptor",
  "id": "mon_zutahraptor",
  "speed": 145,
  "death_drops": "default_dino_drops"
}
```



!! 汉化

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zutahraptor",
  "id": "mon_zutahraptor",
  "speed": 145,
  "death_drops": "default_dino_drops"
}
```

