creator: 林一二
revision: 0
tags: item_group Dino_Mad_Science
title: Dino_Mad_Science→item_group→laser_cbm_dino_drops
type: text/vnd.tiddlywiki

[[物品浏览器：laser_cbm_dino_drops|http://cdda.aloxaf.cn/search?q=laser_cbm_dino_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Dino_Mad_Science/monsterdrops/dinodrops.json


!! 原文

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "laser_cbm_dino_drops",
  "entries": [
    {
      "item": "rag",
      "damage": [
        2,
        4
      ],
      "count": [
        1,
        3
      ]
    },
    {
      "item": "pants",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "vest",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "soldering_iron",
      "prob": 15
    },
    {
      "item": "solder_wire",
      "prob": 25
    },
    {
      "item": "screwdriver_set",
      "prob": 35
    },
    {
      "group": "drugs_heal_simple",
      "prob": 50
    },
    {
      "item": "adrenaline_injector",
      "prob": 40
    },
    {
      "distribution": [
        {
          "item": "sports_bra",
          "damage": [
            3,
            4
          ]
        },
        {
          "item": "boy_shorts",
          "damage": [
            3,
            4
          ]
        }
      ],
      "prob": 40
    },
    {
      "distribution": [
        {
          "item": "sunglasses",
          "damage": [
            1,
            2
          ]
        },
        {
          "item": "trenchcoat",
          "damage": [
            1,
            2
          ]
        },
        {
          "item": "knife_trench",
          "prob": 50
        }
      ],
      "prob": 5
    },
    {
      "distribution": [
        {
          "item": "lighter",
          "prob": 100,
          "charges": [
            0,
            100
          ]
        },
        {
          "item": "ref_lighter",
          "prob": 40,
          "charges": [
            0,
            50
          ]
        },
        {
          "item": "matches",
          "prob": 20,
          "charges": [
            0,
            20
          ]
        }
      ],
      "prob": 50
    },
    {
      "distribution": [
        {
          "item": "cig",
          "prob": 25,
          "charges-min": 0,
          "charges-max": 20
        },
        {
          "item": "chaw",
          "prob": 2
        },
        {
          "item": "cigar",
          "prob": 5
        },
        {
          "item": "handrolled_cig",
          "prob": 5
        },
        {
          "item": "nic_gum",
          "prob": 20
        },
        {
          "item": "ecig",
          "prob": 25
        },
        {
          "collection": [
            {
              "item": "weed"
            },
            {
              "item": "pipe_glass",
              "prob": 50
            }
          ],
          "prob": 10
        },
        {
          "distribution": [
            {
              "item": "joint",
              "prob": 80
            },
            {
              "item": "joint_roach",
              "prob": 20
            }
          ],
          "prob": 10
        },
        {
          "collection": [
            {
              "item": "tobacco"
            },
            {
              "distribution": [
                {
                  "item": "rolling_paper",
                  "prob": 80
                },
                {
                  "item": "pipe_tobacco",
                  "prob": 20
                }
              ]
            }
          ],
          "prob": 5
        },
        {
          "collection": [
            {
              "item": "advanced_ecig"
            },
            {
              "item": "nicotine_liquid"
            }
          ],
          "prob": 15
        },
        {
          "item": "inhaler",
          "prob": 15,
          "charges-min": 10,
          "charges-max": 100
        },
        {
          "item": "codeine",
          "prob": 15
        },
        {
          "item": "oxycodone",
          "prob": 15
        },
        {
          "item": "morphine",
          "prob": 15
        },
        {
          "item": "tramadol",
          "prob": 15
        },
        {
          "item": "xanax",
          "prob": 15
        },
        {
          "item": "adderall",
          "prob": 15
        },
        {
          "item": "thorazine",
          "prob": 15
        },
        {
          "item": "prozac",
          "prob": 15
        },
        {
          "item": "antibiotics",
          "prob": 25
        },
        {
          "item": "antifungal",
          "prob": 2
        },
        {
          "item": "antiparasitic",
          "prob": 3
        },
        {
          "item": "diazepam",
          "prob": 15
        },
        {
          "item": "flu_shot",
          "prob": 2
        },
        {
          "item": "syringe",
          "prob": 15
        },
        {
          "item": "pills_sleep",
          "prob": 15
        },
        {
          "item": "oxycodone",
          "prob": 16
        },
        {
          "item": "morphine",
          "prob": 16
        },
        {
          "item": "xanax",
          "prob": 16
        },
        {
          "item": "adderall",
          "prob": 20
        },
        {
          "collection": [
            {
              "item": "crackpipe"
            },
            {
              "item": "crack"
            }
          ],
          "prob": 5
        }
      ],
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "laser_cbm_dino_drops",
  "entries": [
    {
      "item": "rag",
      "damage": [
        2,
        4
      ],
      "count": [
        1,
        3
      ]
    },
    {
      "item": "pants",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "vest",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "soldering_iron",
      "prob": 15
    },
    {
      "item": "solder_wire",
      "prob": 25
    },
    {
      "item": "screwdriver_set",
      "prob": 35
    },
    {
      "group": "drugs_heal_simple",
      "prob": 50
    },
    {
      "item": "adrenaline_injector",
      "prob": 40
    },
    {
      "distribution": [
        {
          "item": "sports_bra",
          "damage": [
            3,
            4
          ]
        },
        {
          "item": "boy_shorts",
          "damage": [
            3,
            4
          ]
        }
      ],
      "prob": 40
    },
    {
      "distribution": [
        {
          "item": "sunglasses",
          "damage": [
            1,
            2
          ]
        },
        {
          "item": "trenchcoat",
          "damage": [
            1,
            2
          ]
        },
        {
          "item": "knife_trench",
          "prob": 50
        }
      ],
      "prob": 5
    },
    {
      "distribution": [
        {
          "item": "lighter",
          "prob": 100,
          "charges": [
            0,
            100
          ]
        },
        {
          "item": "ref_lighter",
          "prob": 40,
          "charges": [
            0,
            50
          ]
        },
        {
          "item": "matches",
          "prob": 20,
          "charges": [
            0,
            20
          ]
        }
      ],
      "prob": 50
    },
    {
      "distribution": [
        {
          "item": "cig",
          "prob": 25,
          "charges-min": 0,
          "charges-max": 20
        },
        {
          "item": "chaw",
          "prob": 2
        },
        {
          "item": "cigar",
          "prob": 5
        },
        {
          "item": "handrolled_cig",
          "prob": 5
        },
        {
          "item": "nic_gum",
          "prob": 20
        },
        {
          "item": "ecig",
          "prob": 25
        },
        {
          "collection": [
            {
              "item": "weed"
            },
            {
              "item": "pipe_glass",
              "prob": 50
            }
          ],
          "prob": 10
        },
        {
          "distribution": [
            {
              "item": "joint",
              "prob": 80
            },
            {
              "item": "joint_roach",
              "prob": 20
            }
          ],
          "prob": 10
        },
        {
          "collection": [
            {
              "item": "tobacco"
            },
            {
              "distribution": [
                {
                  "item": "rolling_paper",
                  "prob": 80
                },
                {
                  "item": "pipe_tobacco",
                  "prob": 20
                }
              ]
            }
          ],
          "prob": 5
        },
        {
          "collection": [
            {
              "item": "advanced_ecig"
            },
            {
              "item": "nicotine_liquid"
            }
          ],
          "prob": 15
        },
        {
          "item": "inhaler",
          "prob": 15,
          "charges-min": 10,
          "charges-max": 100
        },
        {
          "item": "codeine",
          "prob": 15
        },
        {
          "item": "oxycodone",
          "prob": 15
        },
        {
          "item": "morphine",
          "prob": 15
        },
        {
          "item": "tramadol",
          "prob": 15
        },
        {
          "item": "xanax",
          "prob": 15
        },
        {
          "item": "adderall",
          "prob": 15
        },
        {
          "item": "thorazine",
          "prob": 15
        },
        {
          "item": "prozac",
          "prob": 15
        },
        {
          "item": "antibiotics",
          "prob": 25
        },
        {
          "item": "antifungal",
          "prob": 2
        },
        {
          "item": "antiparasitic",
          "prob": 3
        },
        {
          "item": "diazepam",
          "prob": 15
        },
        {
          "item": "flu_shot",
          "prob": 2
        },
        {
          "item": "syringe",
          "prob": 15
        },
        {
          "item": "pills_sleep",
          "prob": 15
        },
        {
          "item": "oxycodone",
          "prob": 16
        },
        {
          "item": "morphine",
          "prob": 16
        },
        {
          "item": "xanax",
          "prob": 16
        },
        {
          "item": "adderall",
          "prob": 20
        },
        {
          "collection": [
            {
              "item": "crackpipe"
            },
            {
              "item": "crack"
            }
          ],
          "prob": 5
        }
      ],
      "prob": 50
    }
  ]
}
```

