creator: 林一二
revision: 0
tags: MONSTER Dino_Mad_Science
title: Dino_Mad_Science→MONSTER→mon_zacrocanthosaurus
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zacrocanthosaurus|http://cdda.aloxaf.cn/search?q=mon_zacrocanthosaurus]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dino_Mad_Science]]/monsters/civillian_zinos.json


!! 原文

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zacrocanthosaurus",
  "id": "mon_zacrocanthosaurus",
  "speed": 130,
  "death_drops": "dino_hulk_drops"
}
```



!! 汉化

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zacrocanthosaurus",
  "id": "mon_zacrocanthosaurus",
  "speed": 130,
  "death_drops": "dino_hulk_drops"
}
```

