creator: 林一二
revision: 0
tags: item_group Dino_Mad_Science
title: Dino_Mad_Science→item_group→dino_technician_drops
type: text/vnd.tiddlywiki

[[物品浏览器：dino_technician_drops|http://cdda.aloxaf.cn/search?q=dino_technician_drops]]



!! 所在文件

/Kenan-Structured-Modpack/Dino_Mad_Science/monsterdrops/dinodrops.json


!! 原文

```json
{
  "id": "dino_technician_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "group": "clothing_work_set",
      "damage": [
        3,
        4
      ]
    },
    {
      "group": "underwear",
      "damage": [
        2,
        4
      ]
    },
    {
      "distribution": [
        {
          "group": "tools_carpentry",
          "prob": 20
        },
        {
          "group": "tools_common",
          "prob": 50
        }
      ],
      "prob": 30
    },
    {
      "group": "supplies_electronics",
      "prob": 30
    },
    {
      "item": "id_industrial",
      "prob": 10
    }
  ]
}
```



!! 汉化

```json
{
  "id": "dino_technician_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "group": "clothing_work_set",
      "damage": [
        3,
        4
      ]
    },
    {
      "group": "underwear",
      "damage": [
        2,
        4
      ]
    },
    {
      "distribution": [
        {
          "group": "tools_carpentry",
          "prob": 20
        },
        {
          "group": "tools_common",
          "prob": 50
        }
      ],
      "prob": 30
    },
    {
      "group": "supplies_electronics",
      "prob": 30
    },
    {
      "item": "id_industrial",
      "prob": 10
    }
  ]
}
```

