creator: 林一二
revision: 0
tags: MONSTER Dino_Mad_Science
title: Dino_Mad_Science→MONSTER→mon_zyrannosaurus
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zyrannosaurus|http://cdda.aloxaf.cn/search?q=mon_zyrannosaurus]]



!! 所在文件

/Kenan-Structured-Modpack/Dino_Mad_Science/monsters/civillian_zinos.json


!! 原文

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zyrannosaurus",
  "id": "mon_zyrannosaurus",
  "speed": 130,
  "death_drops": "dino_hulk_drops"
}
```



!! 汉化

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zyrannosaurus",
  "id": "mon_zyrannosaurus",
  "speed": 130,
  "death_drops": "dino_hulk_drops"
}
```

