creator: 林一二
revision: 0
tags: item_group Dino_Mad_Science
title: Dino_Mad_Science→item_group→dinoclysm_zombie_soldier_drops
type: text/vnd.tiddlywiki

[[物品浏览器：dinoclysm_zombie_soldier_drops|http://cdda.aloxaf.cn/search?q=dinoclysm_zombie_soldier_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dino_Mad_Science]]/monsterdrops/zombiehumandrops.json


!! 原文

```json
{
  "id": "dinoclysm_zombie_soldier_drops",
  "type": "item_group",
  "subtype": "collection",
  "magazine": 100,
  "ammo": 60,
  "entries": [
    {
      "distribution": [
        {
          "group": "dino_clothing_soldier_set",
          "prob": 65,
          "damage": [
            2,
            4
          ]
        },
        {
          "group": "dino_clothing_soldier_winter_set",
          "prob": 35,
          "damage": [
            2,
            4
          ]
        }
      ],
      "prob": 50
    },
    {
      "distribution": [
        {
          "group": "military_standard_assault_rifles",
          "contents-item": "shoulder_strap",
          "prob": 75
        },
        {
          "group": "military_standard_lmgs",
          "contents-item": "shoulder_strap",
          "prob": 5
        },
        {
          "group": "military_standard_shotguns",
          "contents-item": "shoulder_strap",
          "prob": 20
        }
      ],
      "prob": 4
    },
    {
      "group": "infantry_common_gear",
      "prob": 50
    },
    {
      "group": "military_standard_grenades",
      "count": [
        1,
        3
      ],
      "prob": 3
    },
    {
      "group": "military_patrol_food",
      "prob": 40
    },
    {
      "distribution": [
        {
          "group": "infantry_officer_gear"
        },
        {
          "group": "infantry_medical_gear"
        }
      ],
      "prob": 10
    },
    {
      "group": "wallets",
      "prob": 10
    },
    {
      "group": "misc_smoking",
      "prob": 35
    },
    {
      "group": "drugs_analgesic",
      "prob": 25
    }
  ]
}
```



!! 汉化

```json
{
  "id": "dinoclysm_zombie_soldier_drops",
  "type": "item_group",
  "subtype": "collection",
  "magazine": 100,
  "ammo": 60,
  "entries": [
    {
      "distribution": [
        {
          "group": "dino_clothing_soldier_set",
          "prob": 65,
          "damage": [
            2,
            4
          ]
        },
        {
          "group": "dino_clothing_soldier_winter_set",
          "prob": 35,
          "damage": [
            2,
            4
          ]
        }
      ],
      "prob": 50
    },
    {
      "distribution": [
        {
          "group": "military_standard_assault_rifles",
          "contents-item": "shoulder_strap",
          "prob": 75
        },
        {
          "group": "military_standard_lmgs",
          "contents-item": "shoulder_strap",
          "prob": 5
        },
        {
          "group": "military_standard_shotguns",
          "contents-item": "shoulder_strap",
          "prob": 20
        }
      ],
      "prob": 4
    },
    {
      "group": "infantry_common_gear",
      "prob": 50
    },
    {
      "group": "military_standard_grenades",
      "count": [
        1,
        3
      ],
      "prob": 3
    },
    {
      "group": "military_patrol_food",
      "prob": 40
    },
    {
      "distribution": [
        {
          "group": "infantry_officer_gear"
        },
        {
          "group": "infantry_medical_gear"
        }
      ],
      "prob": 10
    },
    {
      "group": "wallets",
      "prob": 10
    },
    {
      "group": "misc_smoking",
      "prob": 35
    },
    {
      "group": "drugs_analgesic",
      "prob": 25
    }
  ]
}
```

