creator: 林一二
revision: 0
tags: monstergroup Dino_Mad_Science
title: Dino_Mad_Science→monstergroup→[32]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Dino_Mad_Science/monstergroups/dino_science_groups.json


!! 原文

```json
{
  "type": "monstergroup",
  "name": "GROUP_ZOMBIE_FAT_BASE",
  "monsters": [
    {
      "monster": "mon_zachycephalosaurus",
      "weight": 20,
      "cost_multiplier": 2
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_ZOMBIE_FAT_BASE",
  "monsters": [
    {
      "monster": "mon_zachycephalosaurus",
      "weight": 20,
      "cost_multiplier": 2
    }
  ]
}
```

