creator: 林一二
revision: 0
tags: MONSTER Dino_Mad_Science
title: Dino_Mad_Science→MONSTER→mon_nothronychus
type: text/vnd.tiddlywiki

[[物品浏览器：mon_nothronychus|http://cdda.aloxaf.cn/search?q=mon_nothronychus]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dino_Mad_Science]]/monsters/civillian_dinos.json


!! 原文

```json
{
  "type": "MONSTER",
  "id": "mon_nothronychus",
  "copy-from": "mon_nothronychus",
  "extend": {
    "flags": [
      "GROUP_BASH",
      "BASHES"
    ]
  },
  "death_drops": "default_dino_drops",
  "speed": 50
}
```



!! 汉化

```json
{
  "type": "MONSTER",
  "id": "mon_nothronychus",
  "copy-from": "mon_nothronychus",
  "extend": {
    "flags": [
      "GROUP_BASH",
      "BASHES"
    ]
  },
  "death_drops": "default_dino_drops",
  "speed": 50
}
```

