creator: 林一二
revision: 0
tags: monstergroup Dino_Mad_Science
title: Dino_Mad_Science→monstergroup→[44]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dino_Mad_Science]]/monstergroups/dino_science_groups.json


!! 原文

```json
{
  "name": "GROUP_HOTEL_POOL",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_spinosaurus",
      "weight": 10,
      "cost_multiplier": 15
    },
    {
      "monster": "mon_zpinosaurus",
      "weight": 20,
      "cost_multiplier": 15,
      "pack_size": [
        3,
        8
      ]
    },
    {
      "monster": "mon_diplodocus",
      "weight": 10,
      "cost_multiplier": 7
    },
    {
      "monster": "mon_velociraptor",
      "weight": 65,
      "cost_multiplier": 2,
      "pack_size": [
        1,
        3
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_HOTEL_POOL",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_spinosaurus",
      "weight": 10,
      "cost_multiplier": 15
    },
    {
      "monster": "mon_zpinosaurus",
      "weight": 20,
      "cost_multiplier": 15,
      "pack_size": [
        3,
        8
      ]
    },
    {
      "monster": "mon_diplodocus",
      "weight": 10,
      "cost_multiplier": 7
    },
    {
      "monster": "mon_velociraptor",
      "weight": 65,
      "cost_multiplier": 2,
      "pack_size": [
        1,
        3
      ]
    }
  ]
}
```

