creator: 林一二
revision: 0
tags: monstergroup Dino_Mad_Science
title: Dino_Mad_Science→monstergroup→[47]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Dino_Mad_Science/monstergroups/dino_science_groups.json


!! 原文

```json
{
  "name": "GROUP_ZOMBIE_BOVINE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_torosaurus",
      "weight": 100,
      "cost_multiplier": 2,
      "pack_size": [
        1,
        3
      ]
    },
    {
      "monster": "mon_triceratops",
      "weight": 75,
      "cost_multiplier": 2,
      "pack_size": [
        1,
        2
      ],
      "starts": 72
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_ZOMBIE_BOVINE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_torosaurus",
      "weight": 100,
      "cost_multiplier": 2,
      "pack_size": [
        1,
        3
      ]
    },
    {
      "monster": "mon_triceratops",
      "weight": 75,
      "cost_multiplier": 2,
      "pack_size": [
        1,
        2
      ],
      "starts": 72
    }
  ]
}
```

