creator: 林一二
revision: 0
tags: monstergroup Dino_Mad_Science
title: Dino_Mad_Science→monstergroup→[21]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Dino_Mad_Science/monstergroups/dino_science_groups.json


!! 原文

```json
{
  "name": "GROUP_PARK_DOG",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_dog",
      "weight": 125,
      "cost_multiplier": 3,
      "pack_size": [
        2,
        3
      ]
    },
    {
      "monster": "mon_dog_zombie_cop",
      "weight": 25,
      "cost_multiplier": 3,
      "pack_size": [
        2,
        3
      ]
    },
    {
      "monster": "mon_dog_zombie_rot",
      "weight": 125,
      "cost_multiplier": 3,
      "pack_size": [
        2,
        3
      ]
    },
    {
      "monster": "mon_zalbertosaurus",
      "weight": 5,
      "cost_multiplier": 20
    },
    {
      "monster": "mon_zallimimus",
      "weight": 20,
      "cost_multiplier": 3,
      "pack_size": [
        1,
        7
      ]
    },
    {
      "monster": "mon_zeinonychus",
      "weight": 15,
      "cost_multiplier": 12,
      "pack_size": [
        1,
        3
      ]
    },
    {
      "monster": "mon_zutahraptor",
      "weight": 2,
      "cost_multiplier": 13,
      "pack_size": [
        2,
        3
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_PARK_DOG",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_dog",
      "weight": 125,
      "cost_multiplier": 3,
      "pack_size": [
        2,
        3
      ]
    },
    {
      "monster": "mon_dog_zombie_cop",
      "weight": 25,
      "cost_multiplier": 3,
      "pack_size": [
        2,
        3
      ]
    },
    {
      "monster": "mon_dog_zombie_rot",
      "weight": 125,
      "cost_multiplier": 3,
      "pack_size": [
        2,
        3
      ]
    },
    {
      "monster": "mon_zalbertosaurus",
      "weight": 5,
      "cost_multiplier": 20
    },
    {
      "monster": "mon_zallimimus",
      "weight": 20,
      "cost_multiplier": 3,
      "pack_size": [
        1,
        7
      ]
    },
    {
      "monster": "mon_zeinonychus",
      "weight": 15,
      "cost_multiplier": 12,
      "pack_size": [
        1,
        3
      ]
    },
    {
      "monster": "mon_zutahraptor",
      "weight": 2,
      "cost_multiplier": 13,
      "pack_size": [
        2,
        3
      ]
    }
  ]
}
```

