creator: 林一二
revision: 0
tags: MONSTER Dino_Mad_Science
title: Dino_Mad_Science→MONSTER→mon_edmontonia
type: text/vnd.tiddlywiki

[[物品浏览器：mon_edmontonia|http://cdda.aloxaf.cn/search?q=mon_edmontonia]]



!! 所在文件

/Kenan-Structured-Modpack/Dino_Mad_Science/monsters/civillian_dinos.json


!! 原文

```json
{
  "type": "MONSTER",
  "id": "mon_edmontonia",
  "copy-from": "mon_edmontonia",
  "extend": {
    "flags": [
      "GROUP_BASH",
      "BASHES"
    ]
  },
  "death_drops": "default_dino_drops"
}
```



!! 汉化

```json
{
  "type": "MONSTER",
  "id": "mon_edmontonia",
  "copy-from": "mon_edmontonia",
  "extend": {
    "flags": [
      "GROUP_BASH",
      "BASHES"
    ]
  },
  "death_drops": "default_dino_drops"
}
```

