creator: 林一二
revision: 0
tags: MONSTER Dino_Mad_Science
title: Dino_Mad_Science→MONSTER→mon_zaiasaura
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zaiasaura|http://cdda.aloxaf.cn/search?q=mon_zaiasaura]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dino_Mad_Science]]/monsters/civillian_zinos.json


!! 原文

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zaiasaura",
  "id": "mon_zaiasaura",
  "speed": 90,
  "death_drops": "default_dino_drops"
}
```



!! 汉化

```json
{
  "type": "MONSTER",
  "copy-from": "mon_zaiasaura",
  "id": "mon_zaiasaura",
  "speed": 90,
  "death_drops": "default_dino_drops"
}
```

