creator: 林一二
revision: 0
tags: monstergroup Dino_Mad_Science
title: Dino_Mad_Science→monstergroup→[12]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Dino_Mad_Science/monstergroups/dino_science_groups.json


!! 原文

```json
{
  "type": "monstergroup",
  "name": "GROUP_ZOMBIE_PRISON",
  "monsters": [
    {
      "monster": "mon_putahraptor",
      "weight": 30,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_pgallimimus",
      "weight": 90,
      "cost_multiplier": 1,
      "pack_size": [
        3,
        8
      ]
    },
    {
      "monster": "mon_pvelociraptor",
      "weight": 100,
      "cost_multiplier": 2,
      "pack_size": [
        5,
        6
      ]
    },
    {
      "monster": "mon_ppteranodon",
      "weight": 50,
      "cost_multiplier": 2,
      "pack_size": [
        2,
        4
      ]
    },
    {
      "monster": "mon_pzutahraptor",
      "weight": 30,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_pzallimimus",
      "weight": 90,
      "cost_multiplier": 2,
      "pack_size": [
        2,
        6
      ]
    },
    {
      "monster": "mon_pzteranodon",
      "weight": 50,
      "cost_multiplier": 2,
      "pack_size": [
        1,
        3
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_ZOMBIE_PRISON",
  "monsters": [
    {
      "monster": "mon_putahraptor",
      "weight": 30,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_pgallimimus",
      "weight": 90,
      "cost_multiplier": 1,
      "pack_size": [
        3,
        8
      ]
    },
    {
      "monster": "mon_pvelociraptor",
      "weight": 100,
      "cost_multiplier": 2,
      "pack_size": [
        5,
        6
      ]
    },
    {
      "monster": "mon_ppteranodon",
      "weight": 50,
      "cost_multiplier": 2,
      "pack_size": [
        2,
        4
      ]
    },
    {
      "monster": "mon_pzutahraptor",
      "weight": 30,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_pzallimimus",
      "weight": 90,
      "cost_multiplier": 2,
      "pack_size": [
        2,
        6
      ]
    },
    {
      "monster": "mon_pzteranodon",
      "weight": 50,
      "cost_multiplier": 2,
      "pack_size": [
        1,
        3
      ]
    }
  ]
}
```

