creator: 林一二
revision: 0
tags: monstergroup Dino_Mad_Science
title: Dino_Mad_Science→monstergroup→[46]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dino_Mad_Science]]/monstergroups/dino_science_groups.json


!! 原文

```json
{
  "name": "GROUP_POOL_NOKIDS",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_gallimimus",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zallimimus",
      "weight": 50,
      "cost_multiplier": 7,
      "pack_size": [
        3,
        8
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_POOL_NOKIDS",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_gallimimus",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zallimimus",
      "weight": 50,
      "cost_multiplier": 7,
      "pack_size": [
        3,
        8
      ]
    }
  ]
}
```

