creator: 林一二
revision: 0
tags: MONSTER Dino_Mad_Science
title: Dino_Mad_Science→MONSTER→mon_dimorphodon_bio_op
type: text/vnd.tiddlywiki

[[物品浏览器：mon_dimorphodon_bio_op|http://cdda.aloxaf.cn/search?q=mon_dimorphodon_bio_op]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dino_Mad_Science]]/monsters/cbm_dinos.json


!! 原文

```json
{
  "type": "MONSTER",
  "copy-from": "mon_dimorphodon_bio_op",
  "id": "mon_dimorphodon_bio_op",
  "death_drops": "dino_items_bags"
}
```



!! 汉化

```json
{
  "type": "MONSTER",
  "copy-from": "mon_dimorphodon_bio_op",
  "id": "mon_dimorphodon_bio_op",
  "death_drops": "dino_items_bags"
}
```

