creator: 林一二
revision: 0
tags: overmap_special Dorf_Life
title: Dorf_Life→overmap_special→Sewer Cave 4x3
type: text/vnd.tiddlywiki

[[物品浏览器：Sewer%20Cave%204x3|http://cdda.aloxaf.cn/search?q=Sewer%20Cave%204x3]]



!! 所在文件

/Kenan-Structured-Modpack/Dorf_Life/overmap_specials.json


!! 原文

```json
{
  "type": "overmap_special",
  "id": "Sewer Cave 4x3",
  "overmaps": [
    {
      "point": [
        0,
        0,
        -1
      ],
      "overmap": "breach_corner_north"
    },
    {
      "point": [
        1,
        0,
        -1
      ],
      "overmap": "breach_pocket_north"
    },
    {
      "point": [
        2,
        0,
        -1
      ],
      "overmap": "breach_edge_north"
    },
    {
      "point": [
        3,
        0,
        -1
      ],
      "overmap": "breach_corner_east"
    },
    {
      "point": [
        0,
        1,
        -1
      ],
      "overmap": "breach_edge_west"
    },
    {
      "point": [
        1,
        1,
        -1
      ],
      "overmap": "breach_center_north"
    },
    {
      "point": [
        2,
        1,
        -1
      ],
      "overmap": "breach_center_north"
    },
    {
      "point": [
        3,
        1,
        -1
      ],
      "overmap": "breach_edge_east"
    },
    {
      "point": [
        0,
        2,
        -1
      ],
      "overmap": "breach_corner_west"
    },
    {
      "point": [
        1,
        2,
        -1
      ],
      "overmap": "breach_edge_south"
    },
    {
      "point": [
        2,
        2,
        -1
      ],
      "overmap": "breach_edge_south"
    },
    {
      "point": [
        3,
        2,
        -1
      ],
      "overmap": "breach_corner_south"
    }
  ],
  "connections": [
    {
      "point": [
        1,
        -1,
        -1
      ],
      "terrain": "sewer",
      "connection": "sewer_tunnel",
      "from": [
        1,
        0,
        -1
      ]
    }
  ],
  "locations": [
    "land"
  ],
  "city_distance": [
    -1,
    4
  ],
  "city_sizes": [
    4,
    20
  ],
  "occurrences": [
    0,
    10
  ],
  "flags": [
    "CLASSIC",
    "URBAN"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_special",
  "id": "Sewer Cave 4x3",
  "overmaps": [
    {
      "point": [
        0,
        0,
        -1
      ],
      "overmap": "breach_corner_north"
    },
    {
      "point": [
        1,
        0,
        -1
      ],
      "overmap": "breach_pocket_north"
    },
    {
      "point": [
        2,
        0,
        -1
      ],
      "overmap": "breach_edge_north"
    },
    {
      "point": [
        3,
        0,
        -1
      ],
      "overmap": "breach_corner_east"
    },
    {
      "point": [
        0,
        1,
        -1
      ],
      "overmap": "breach_edge_west"
    },
    {
      "point": [
        1,
        1,
        -1
      ],
      "overmap": "breach_center_north"
    },
    {
      "point": [
        2,
        1,
        -1
      ],
      "overmap": "breach_center_north"
    },
    {
      "point": [
        3,
        1,
        -1
      ],
      "overmap": "breach_edge_east"
    },
    {
      "point": [
        0,
        2,
        -1
      ],
      "overmap": "breach_corner_west"
    },
    {
      "point": [
        1,
        2,
        -1
      ],
      "overmap": "breach_edge_south"
    },
    {
      "point": [
        2,
        2,
        -1
      ],
      "overmap": "breach_edge_south"
    },
    {
      "point": [
        3,
        2,
        -1
      ],
      "overmap": "breach_corner_south"
    }
  ],
  "connections": [
    {
      "point": [
        1,
        -1,
        -1
      ],
      "terrain": "sewer",
      "connection": "sewer_tunnel",
      "from": [
        1,
        0,
        -1
      ]
    }
  ],
  "locations": [
    "land"
  ],
  "city_distance": [
    -1,
    4
  ],
  "city_sizes": [
    4,
    20
  ],
  "occurrences": [
    0,
    10
  ],
  "flags": [
    "CLASSIC",
    "URBAN"
  ]
}
```

