creator: 林一二
revision: 0
tags: gate Dorf_Life
title: Dorf_Life→gate→t_breach_lever
type: text/vnd.tiddlywiki

[[物品浏览器：t_breach_lever|http://cdda.aloxaf.cn/search?q=t_breach_lever]]



!! 所在文件

/Kenan-Structured-Modpack/Dorf_Life/gates.json


!! 原文

```json
{
  "type": "gate",
  "id": "t_breach_lever",
  "door": "t_breach_stone_fake",
  "floor": "t_breach_stone_fake_lowered",
  "walls": [
    "t_rock_smooth"
  ],
  "messages": {
    "pull": "You throw the lever...",
    "open": "The stones lower and open the way!",
    "close": "The stones rise back into place!",
    "fail": "The stones fail to move!"
  },
  "moves": 2000,
  "bashing_damage": 200
}
```



!! 汉化

```json
{
  "type": "gate",
  "id": "t_breach_lever",
  "door": "t_breach_stone_fake",
  "floor": "t_breach_stone_fake_lowered",
  "walls": [
    "t_rock_smooth"
  ],
  "messages": {
    "pull": "你扳下开关……",
    "open": "岩石降下，道路打开！",
    "close": "岩石升起，道路关闭！",
    "fail": "石头动不了了！"
  },
  "moves": 2000,
  "bashing_damage": 200
}
```

