creator: 林一二
revision: 0
tags: recipe Dorf_Life
title: Dorf_Life→recipe→plant_fibre(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Dorf_Life/recipes.json


!! 原文

```json
{
  "type": "recipe",
  "result": "plant_fibre",
  "activity_level": "MODERATE_EXERCISE",
  "result_mult": 10,
  "id_suffix": "dorf",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "difficulty": 2,
  "time": "12 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "caveyot_tails_pig",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "plant_fibre",
  "activity_level": "MODERATE_EXERCISE",
  "result_mult": 10,
  "id_suffix": "dorf",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "difficulty": 2,
  "time": "12 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "caveyot_tails_pig",
        1
      ]
    ]
  ]
}
```

