creator: 林一二
revision: 0
tags: COMESTIBLE Dorf_Life
title: Dorf_Life→COMESTIBLE→caveyot_pod_sweet
type: text/vnd.tiddlywiki

[[物品浏览器：caveyot_pod_sweet|http://cdda.aloxaf.cn/search?q=caveyot_pod_sweet]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dorf_Life]]/items.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "caveyot_pod_sweet",
  "name": {
    "str": "vibrant bulb"
  },
  "weight": "115 g",
  "color": "red",
  "spoils_in": "360 days",
  "comestible_type": "FOOD",
  "symbol": "%",
  "description": "A bright red bulb resembling an onion, far more scarlet than the purple of any earthly red onion.  Though it gives off a sweet aroma, its layers are tough and difficult to peel, making it inedible as-is.",
  "price": 150,
  "material": [
    "mushroom",
    "wood"
  ],
  "volume": 1
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "caveyot_pod_sweet",
  "name": {
    "str": "活力鳞茎"
  },
  "weight": "115 g",
  "color": "red",
  "spoils_in": "360 days",
  "comestible_type": "FOOD",
  "symbol": "%",
  "description": "一种类似洋葱的鲜红色鳞茎，颜色比地球上任何红色洋葱都要深。虽然它散发出甜甜的香气，但它的表皮很硬，很难剥开，因此无法食用。",
  "price": 150,
  "material": [
    "mushroom",
    "wood"
  ],
  "volume": 1
}
```

