creator: 林一二
revision: 0
tags: overmap_terrain Dorf_Life
title: Dorf_Life→overmap_terrain→breach_finale_4
type: text/vnd.tiddlywiki

[[物品浏览器：breach_finale_4|http://cdda.aloxaf.cn/search?q=breach_finale_4]]



!! 所在文件

/Kenan-Structured-Modpack/Dorf_Life/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "breach_finale_4",
  "name": "underground cavern",
  "sym": "#",
  "color": "brown",
  "see_cost": 2,
  "flags": [
    "KNOWN_UP",
    "KNOWN_DOWN"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "breach_finale_4",
  "name": "地下洞穴",
  "sym": "#",
  "color": "brown",
  "see_cost": 2,
  "flags": [
    "KNOWN_UP",
    "KNOWN_DOWN"
  ]
}
```

