creator: 林一二
revision: 0
tags: mapgen Dorf_Life
title: Dorf_Life→mapgen→[72]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dorf_Life]]/mapgen_overlays.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "breach_spawn_doot_single_demon",
  "//": "Mi-go in vanilla, potentially replaced by demon if combined with PK.",
  "weight": 1,
  "object": {
    "mapgensize": [
      1,
      1
    ],
    "place_monster": [
      {
        "monster": "mon_mi_go",
        "x": 0,
        "y": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "breach_spawn_doot_single_demon",
  "//": "Mi-go in vanilla, potentially replaced by demon if combined with PK.",
  "weight": 1,
  "object": {
    "mapgensize": [
      1,
      1
    ],
    "place_monster": [
      {
        "monster": "mon_mi_go",
        "x": 0,
        "y": 0
      }
    ]
  }
}
```

