creator: 林一二
revision: 0
tags: overmap_terrain Dorf_Life
title: Dorf_Life→overmap_terrain→breach_finale_13
type: text/vnd.tiddlywiki

[[物品浏览器：breach_finale_13|http://cdda.aloxaf.cn/search?q=breach_finale_13]]



!! 所在文件

/Kenan-Structured-Modpack/Dorf_Life/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "breach_finale_13",
  "name": "hidden camp",
  "sym": "#",
  "color": "dark_gray",
  "see_cost": 2,
  "flags": [
    "KNOWN_UP",
    "KNOWN_DOWN"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "breach_finale_13",
  "name": "隐蔽营地",
  "sym": "#",
  "color": "dark_gray",
  "see_cost": 2,
  "flags": [
    "KNOWN_UP",
    "KNOWN_DOWN"
  ]
}
```

