creator: 林一二
revision: 0
tags: recipe Dorf_Life
title: Dorf_Life→recipe→brew_hb_beer(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dorf_Life]]/recipes.json


!! 原文

```json
{
  "type": "recipe",
  "result": "brew_hb_beer",
  "activity_level": "LIGHT_EXERCISE",
  "id_suffix": "dorf",
  "result_mult": 15,
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_BREW",
  "skill_used": "cooking",
  "difficulty": 5,
  "time": "80 m",
  "batch_time_factors": [
    50,
    4
  ],
  "autolearn": true,
  "book_learn": [
    [
      "brewing_cookbook",
      4
    ]
  ],
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        6,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "water",
        15
      ],
      [
        "water_clean",
        15
      ]
    ],
    [
      [
        "caveyot_wheat_cave",
        3
      ],
      [
        "caveyot_tails_pig",
        3
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "brew_hb_beer",
  "activity_level": "LIGHT_EXERCISE",
  "id_suffix": "dorf",
  "result_mult": 15,
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_BREW",
  "skill_used": "cooking",
  "difficulty": 5,
  "time": "80 m",
  "batch_time_factors": [
    50,
    4
  ],
  "autolearn": true,
  "book_learn": [
    [
      "brewing_cookbook",
      4
    ]
  ],
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        6,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "water",
        15
      ],
      [
        "water_clean",
        15
      ]
    ],
    [
      [
        "caveyot_wheat_cave",
        3
      ],
      [
        "caveyot_tails_pig",
        3
      ]
    ]
  ]
}
```

