creator: 林一二
revision: 0
tags: mapgen Dorf_Life
title: Dorf_Life→mapgen→[28]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Dorf_Life/mapgen_overlays.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "breach_chunk_camp",
  "object": {
    "mapgensize": [
      12,
      12
    ],
    "rotation": [
      0,
      3
    ],
    "rows": [
      "  ,,,,,,,,, ",
      " ,,,,,,,,,,,",
      ",,,,,,,,,,,,",
      ",,,,,,,,,,,,",
      ",,,,,,,,,,,,",
      ",,,,,,,_?!?,",
      ",,,,,,___#!,",
      ",,,,,,?_##!,",
      ",,,,,,!##!?,",
      ",,,,,,?!!?,,",
      " ,,,,,,,,,, ",
      "  ,,,,,,,,  "
    ],
    "palettes": [
      "breach"
    ],
    "place_items": [
      {
        "item": "mine_storage",
        "x": [
          5,
          7
        ],
        "y": [
          4,
          6
        ],
        "chance": 50,
        "repeat": 5
      },
      {
        "item": "caveyot_miners",
        "x": [
          7,
          10
        ],
        "y": [
          1,
          4
        ],
        "chance": 90,
        "repeat": 5
      }
    ],
    "place_vehicles": [
      {
        "vehicle": "caveyot_miners",
        "x": [
          2,
          3
        ],
        "y": [
          5,
          6
        ],
        "chance": 35,
        "rotation": 90
      }
    ],
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            60
          ],
          [
            "breach_spawn_standard",
            40
          ]
        ],
        "x": [
          2,
          3
        ],
        "y": [
          2,
          3
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "breach_chunk_camp",
  "object": {
    "mapgensize": [
      12,
      12
    ],
    "rotation": [
      0,
      3
    ],
    "rows": [
      "  ,,,,,,,,, ",
      " ,,,,,,,,,,,",
      ",,,,,,,,,,,,",
      ",,,,,,,,,,,,",
      ",,,,,,,,,,,,",
      ",,,,,,,_?!?,",
      ",,,,,,___#!,",
      ",,,,,,?_##!,",
      ",,,,,,!##!?,",
      ",,,,,,?!!?,,",
      " ,,,,,,,,,, ",
      "  ,,,,,,,,  "
    ],
    "palettes": [
      "breach"
    ],
    "place_items": [
      {
        "item": "mine_storage",
        "x": [
          5,
          7
        ],
        "y": [
          4,
          6
        ],
        "chance": 50,
        "repeat": 5
      },
      {
        "item": "caveyot_miners",
        "x": [
          7,
          10
        ],
        "y": [
          1,
          4
        ],
        "chance": 90,
        "repeat": 5
      }
    ],
    "place_vehicles": [
      {
        "vehicle": "caveyot_miners",
        "x": [
          2,
          3
        ],
        "y": [
          5,
          6
        ],
        "chance": 35,
        "rotation": 90
      }
    ],
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            60
          ],
          [
            "breach_spawn_standard",
            40
          ]
        ],
        "x": [
          2,
          3
        ],
        "y": [
          2,
          3
        ]
      }
    ]
  }
}
```

