creator: 林一二
revision: 0
tags: item_group Dorf_Life
title: Dorf_Life→item_group→caveyot_minetown_general
type: text/vnd.tiddlywiki

[[物品浏览器：caveyot_minetown_general|http://cdda.aloxaf.cn/search?q=caveyot_minetown_general]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dorf_Life]]/itemgroups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "caveyot_minetown_general",
  "//": "Random mishmash of shit.",
  "subtype": "distribution",
  "items": [
    {
      "group": "museum_melee",
      "prob": 10
    },
    {
      "group": "museum_armor",
      "prob": 10
    },
    {
      "group": "cannedfood",
      "prob": 20
    },
    {
      "group": "caveyot_minetown_tools",
      "prob": 8
    },
    {
      "group": "drugs_pharmacy",
      "prob": 16
    },
    [
      "survnote",
      16
    ],
    {
      "group": "mansion_books",
      "prob": 4
    },
    {
      "group": "homeguns",
      "prob": 4
    },
    {
      "group": "jewelry_front",
      "prob": 12
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "caveyot_minetown_general",
  "//": "Random mishmash of shit.",
  "subtype": "distribution",
  "items": [
    {
      "group": "museum_melee",
      "prob": 10
    },
    {
      "group": "museum_armor",
      "prob": 10
    },
    {
      "group": "cannedfood",
      "prob": 20
    },
    {
      "group": "caveyot_minetown_tools",
      "prob": 8
    },
    {
      "group": "drugs_pharmacy",
      "prob": 16
    },
    [
      "survnote",
      16
    ],
    {
      "group": "mansion_books",
      "prob": 4
    },
    {
      "group": "homeguns",
      "prob": 4
    },
    {
      "group": "jewelry_front",
      "prob": 12
    }
  ]
}
```

