creator: 林一二
revision: 0
tags: mapgen Dorf_Life
title: Dorf_Life→mapgen→[58]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dorf_Life]]/mapgen_overlays.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "breach_spawn_crawler",
  "object": {
    "mapgensize": [
      5,
      5
    ],
    "place_monster": [
      {
        "monster": "mon_crawler",
        "x": [
          0,
          4
        ],
        "y": [
          0,
          4
        ],
        "repeat": [
          1,
          2
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "breach_spawn_crawler",
  "object": {
    "mapgensize": [
      5,
      5
    ],
    "place_monster": [
      {
        "monster": "mon_crawler",
        "x": [
          0,
          4
        ],
        "y": [
          0,
          4
        ],
        "repeat": [
          1,
          2
        ]
      }
    ]
  }
}
```

