creator: 林一二
revision: 0
tags: mapgen Dorf_Life
title: Dorf_Life→mapgen→[71]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dorf_Life]]/mapgen_overlays.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "breach_finale_doot_rads",
  "object": {
    "mapgensize": [
      4,
      4
    ],
    "set": [
      {
        "square": "radiation",
        "amount": [
          20,
          40
        ],
        "x": 0,
        "y": 0,
        "x2": 3,
        "y2": 3
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "breach_finale_doot_rads",
  "object": {
    "mapgensize": [
      4,
      4
    ],
    "set": [
      {
        "square": "radiation",
        "amount": [
          20,
          40
        ],
        "x": 0,
        "y": 0,
        "x2": 3,
        "y2": 3
      }
    ]
  }
}
```

