creator: 林一二
revision: 0
tags: mapgen Dorf_Life
title: Dorf_Life→mapgen→[2]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Dorf_Life/overmap_base.json


!! 原文

```json
{
  "type": "mapgen",
  "om_terrain": [
    "breach_entry"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "rows": [
      "########################",
      "##::::::::::::::::::::##",
      "#::::::::::::::::::::::#",
      "#:::;;;;;;;;;;;;;;;;:::#",
      "#::;;;;;;;;;;;;;;;;;;::#",
      "#::;;;____________;;;::#",
      "#::;;_____...._____;;::#",
      "#::;;____......____;;::#",
      "#::;;___........___;;::#",
      "#::;;__..........__;;::#",
      "#::;;_............_;;::#",
      "#::;;_.....>>....._;;::#",
      "#::;;_.....>>....._;;::#",
      "#::;;_............_;;::#",
      "#::;;__..........__;;::#",
      "#::;;___........___;;::#",
      "#::;;____......____;;::#",
      "#::;;_____...._____;;::#",
      "#::;;______________;;::#",
      "#::;;______________;;::#",
      "#::;;______________;;::#",
      "#::;;______________;;::#",
      "##::;;____________;;::##",
      "###::;;__________;;::###"
    ],
    "palettes": [
      "breach"
    ],
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            50
          ],
          [
            "breach_spawn_standard",
            50
          ]
        ],
        "x": [
          9,
          10
        ],
        "y": [
          9,
          10
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": [
    "breach_entry"
  ],
  "method": "json",
  "weight": 100,
  "object": {
    "rows": [
      "########################",
      "##::::::::::::::::::::##",
      "#::::::::::::::::::::::#",
      "#:::;;;;;;;;;;;;;;;;:::#",
      "#::;;;;;;;;;;;;;;;;;;::#",
      "#::;;;____________;;;::#",
      "#::;;_____...._____;;::#",
      "#::;;____......____;;::#",
      "#::;;___........___;;::#",
      "#::;;__..........__;;::#",
      "#::;;_............_;;::#",
      "#::;;_.....>>....._;;::#",
      "#::;;_.....>>....._;;::#",
      "#::;;_............_;;::#",
      "#::;;__..........__;;::#",
      "#::;;___........___;;::#",
      "#::;;____......____;;::#",
      "#::;;_____...._____;;::#",
      "#::;;______________;;::#",
      "#::;;______________;;::#",
      "#::;;______________;;::#",
      "#::;;______________;;::#",
      "##::;;____________;;::##",
      "###::;;__________;;::###"
    ],
    "palettes": [
      "breach"
    ],
    "place_nested": [
      {
        "chunks": [
          [
            "null",
            50
          ],
          [
            "breach_spawn_standard",
            50
          ]
        ],
        "x": [
          9,
          10
        ],
        "y": [
          9,
          10
        ]
      }
    ]
  }
}
```

