creator: 林一二
revision: 0
tags: mapgen Dorf_Life
title: Dorf_Life→mapgen→[70]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Dorf_Life/mapgen_overlays.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "breach_finale_1_door",
  "object": {
    "mapgensize": [
      1,
      1
    ],
    "rows": [
      "+"
    ],
    "terrain": {
      "+": "t_door_c"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "breach_finale_1_door",
  "object": {
    "mapgensize": [
      1,
      1
    ],
    "rows": [
      "+"
    ],
    "terrain": {
      "+": "t_door_c"
    }
  }
}
```

