creator: 林一二
revision: 0
tags: palette Dorf_Life
title: Dorf_Life→palette→breach
type: text/vnd.tiddlywiki

[[物品浏览器：breach|http://cdda.aloxaf.cn/search?q=breach]]



!! 所在文件

/Kenan-Structured-Modpack/Dorf_Life/mapgen_overlays.json


!! 原文

```json
{
  "type": "palette",
  "id": "breach",
  "terrain": {
    "_": "t_rock_floor",
    ".": [
      [
        "t_rock",
        5
      ],
      [
        "t_rock_floor",
        45
      ],
      [
        "t_moss_underground",
        145
      ],
      [
        "t_shrub_helmet_plump",
        1
      ],
      [
        "t_shrub_pod_sweet",
        1
      ],
      [
        "t_shrub_wheat_cave",
        1
      ],
      [
        "t_shrub_tails_pig",
        1
      ],
      [
        "t_shrub_bush_quarry",
        1
      ]
    ],
    ",": [
      "t_rock_floor",
      "t_moss_underground",
      "t_moss_underground"
    ],
    "%": "t_rock_floor",
    "#": "t_rock",
    ":": [
      "t_rock_floor",
      "t_rock"
    ],
    ";": [
      "t_rock_floor",
      "t_rock_floor",
      "t_rock_floor",
      "t_rock"
    ],
    "!": [
      "t_rock_floor",
      "t_moss_underground",
      "t_rock",
      "t_rock"
    ],
    "?": [
      "t_rock_floor",
      "t_moss_underground",
      "t_moss_underground",
      "t_rock"
    ],
    ">": "t_slope_down",
    "<": "t_slope_up",
    "o": [
      [
        "t_rock_floor",
        2
      ],
      [
        "t_moss_underground",
        1
      ]
    ],
    "O": "t_rock_floor"
  },
  "furniture": {
    "%": "f_rubble_rock",
    "o": [
      "f_null",
      "f_null",
      "f_boulder_small",
      "f_boulder_medium"
    ],
    "O": [
      "f_boulder_medium",
      "f_boulder_large",
      "f_boulder_large"
    ]
  },
  "mapping": {
    "%": {
      "item": [
        {
          "item": "rock",
          "count": [
            1,
            3
          ]
        }
      ]
    }
  }
}
```



!! 汉化

```json
{
  "type": "palette",
  "id": "breach",
  "terrain": {
    "_": "t_rock_floor",
    ".": [
      [
        "t_rock",
        5
      ],
      [
        "t_rock_floor",
        45
      ],
      [
        "t_moss_underground",
        145
      ],
      [
        "t_shrub_helmet_plump",
        1
      ],
      [
        "t_shrub_pod_sweet",
        1
      ],
      [
        "t_shrub_wheat_cave",
        1
      ],
      [
        "t_shrub_tails_pig",
        1
      ],
      [
        "t_shrub_bush_quarry",
        1
      ]
    ],
    ",": [
      "t_rock_floor",
      "t_moss_underground",
      "t_moss_underground"
    ],
    "%": "t_rock_floor",
    "#": "t_rock",
    ":": [
      "t_rock_floor",
      "t_rock"
    ],
    ";": [
      "t_rock_floor",
      "t_rock_floor",
      "t_rock_floor",
      "t_rock"
    ],
    "!": [
      "t_rock_floor",
      "t_moss_underground",
      "t_rock",
      "t_rock"
    ],
    "?": [
      "t_rock_floor",
      "t_moss_underground",
      "t_moss_underground",
      "t_rock"
    ],
    ">": "t_slope_down",
    "<": "t_slope_up",
    "o": [
      [
        "t_rock_floor",
        2
      ],
      [
        "t_moss_underground",
        1
      ]
    ],
    "O": "t_rock_floor"
  },
  "furniture": {
    "%": "f_rubble_rock",
    "o": [
      "f_null",
      "f_null",
      "f_boulder_small",
      "f_boulder_medium"
    ],
    "O": [
      "f_boulder_medium",
      "f_boulder_large",
      "f_boulder_large"
    ]
  },
  "mapping": {
    "%": {
      "item": [
        {
          "item": "rock",
          "count": [
            1,
            3
          ]
        }
      ]
    }
  }
}
```

