creator: 林一二
revision: 0
tags: terrain Dorf_Life
title: Dorf_Life→terrain→t_breach_concrete_fake_o
type: text/vnd.tiddlywiki

[[物品浏览器：t_breach_concrete_fake_o|http://cdda.aloxaf.cn/search?q=t_breach_concrete_fake_o]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dorf_Life]]/cave_terrain.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_breach_concrete_fake_o",
  "name": "reinforced concrete floor?",
  "description": "Extremely resilient floor made from carefully placed rebar and poured concrete.  Turns out it was a secret door all along.",
  "looks_like": "t_strconc_floor",
  "symbol": ".",
  "color": "cyan",
  "move_cost": 2,
  "flags": [
    "TRANSPARENT",
    "SUPPORTS_ROOF",
    "COLLAPSES",
    "INDOORS",
    "FLAT",
    "ROAD"
  ],
  "close": "t_breach_concrete_fake_c",
  "bash": {
    "str_min": 120,
    "str_max": 460,
    "sound": "scrrrash!",
    "sound_fail": "whump!",
    "ter_set": "t_reb_cage",
    "items": [
      {
        "item": "rock",
        "count": [
          10,
          22
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_breach_concrete_fake_o",
  "name": "钢筋混凝土地板？",
  "description": "由精心铺设的钢筋和浇注的混凝土制成的极有弹性的地面。结果是个暗门。",
  "looks_like": "t_strconc_floor",
  "symbol": ".",
  "color": "cyan",
  "move_cost": 2,
  "flags": [
    "TRANSPARENT",
    "SUPPORTS_ROOF",
    "COLLAPSES",
    "INDOORS",
    "FLAT",
    "ROAD"
  ],
  "close": "t_breach_concrete_fake_c",
  "bash": {
    "str_min": 120,
    "str_max": 460,
    "sound": "scrrrash!",
    "sound_fail": "whump!",
    "ter_set": "t_reb_cage",
    "items": [
      {
        "item": "rock",
        "count": [
          10,
          22
        ]
      }
    ]
  }
}
```

