creator: 林一二
revision: 0
tags: overmap_terrain Dorf_Life
title: Dorf_Life→overmap_terrain→breach_entry
type: text/vnd.tiddlywiki

[[物品浏览器：breach_entry|http://cdda.aloxaf.cn/search?q=breach_entry]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Dorf_Life]]/overmap_terrain.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "breach_entry",
  "name": "underground breach",
  "sym": "#",
  "color": "brown",
  "see_cost": 2,
  "extras": "subway",
  "flags": [
    "KNOWN_UP",
    "KNOWN_DOWN"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "breach_entry",
  "name": "地下塌陷",
  "sym": "#",
  "color": "brown",
  "see_cost": 2,
  "extras": "subway",
  "flags": [
    "KNOWN_UP",
    "KNOWN_DOWN"
  ]
}
```

