creator: 林一二
revision: 0
tags: EXTERNAL_OPTION Lighter_Weariness
title: Lighter_Weariness→EXTERNAL_OPTION→[1]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Lighter_Weariness/modinfo.json


!! 原文

```json
{
  "type": "EXTERNAL_OPTION",
  "name": "WEARY_BMR_MULT",
  "info": "What portion of BMR is used as the base for determining weariness threshold.",
  "stype": "float",
  "value": 4.32
}
```



!! 汉化

```json
{
  "type": "EXTERNAL_OPTION",
  "name": "WEARY_BMR_MULT",
  "info": "What portion of BMR is used as the base for determining weariness threshold.",
  "stype": "float",
  "value": 4.32
}
```

