creator: 林一二
revision: 0
tags: MOD_INFO Lighter_Weariness
title: Lighter_Weariness→MOD_INFO→light_weariness
type: text/vnd.tiddlywiki

[[物品浏览器：light_weariness|http://cdda.aloxaf.cn/search?q=light_weariness]]



!! 所在文件

/Kenan-Structured-Modpack/Lighter_Weariness/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "light_weariness",
  "name": "<color_light_blue>Lighter Weariness</color>",
  "authors": [
    "Mrsecretguy1/Kenan"
  ],
  "description": "Makes weariness much less strenuous, making it 8x lighter in general, thanks to Anothersimulacrum's vanilla external_option code additions",
  "category": "misc_additions",
  "dependencies": [
    "dda"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "light_weariness",
  "name": "<color_light_blue>减轻疲惫程度</color>",
  "authors": [
    "Mrsecretguy1/Kenan"
  ],
  "description": "修改数值使疲惫程度相比原版强度减少了约八倍。这要感谢@Simularum，该MOD基于 Vanilla external_option 上的代码。",
  "category": "misc_additions",
  "dependencies": [
    "dda"
  ]
}
```

