creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→shadow_field
type: text/vnd.tiddlywiki

[[物品浏览器：shadow_field|http://cdda.aloxaf.cn/search?q=shadow_field]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/magus.json


!! 原文

```json
{
  "id": "shadow_field",
  "type": "SPELL",
  "name": {
    "str": "Shadow Field"
  },
  "description": "Cast a field of intense shadows.",
  "effect": "attack",
  "field_id": "fd_darkness",
  "min_field_intensity": 1,
  "max_field_intensity": 1,
  "shape": "blast",
  "valid_targets": [
    "self",
    "ground"
  ],
  "min_duration": 3000,
  "max_duration": 63000,
  "min_range": 10,
  "max_range": 10,
  "min_aoe": 1,
  "max_aoe": 11,
  "aoe_increment": 0.25,
  "duration_increment": 1400,
  "max_level": 45,
  "spell_class": "MAGUS",
  "energy_source": "MANA",
  "base_energy_cost": 250,
  "base_casting_time": 100,
  "difficulty": 1,
  "flags": [
    "NO_LEGS",
    "SOMATIC",
    "CONCENTRATE"
  ]
}
```



!! 汉化

```json
{
  "id": "shadow_field",
  "type": "SPELL",
  "name": {
    "str": "暗影结界"
  },
  "description": "投下一片强烈的阴影笼罩四周。",
  "effect": "attack",
  "field_id": "fd_darkness",
  "min_field_intensity": 1,
  "max_field_intensity": 1,
  "shape": "blast",
  "valid_targets": [
    "self",
    "ground"
  ],
  "min_duration": 3000,
  "max_duration": 63000,
  "min_range": 10,
  "max_range": 10,
  "min_aoe": 1,
  "max_aoe": 11,
  "aoe_increment": 0.25,
  "duration_increment": 1400,
  "max_level": 45,
  "spell_class": "MAGUS",
  "energy_source": "MANA",
  "base_energy_cost": 250,
  "base_casting_time": 100,
  "difficulty": 1,
  "flags": [
    "NO_LEGS",
    "SOMATIC",
    "CONCENTRATE"
  ]
}
```

