creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→bleed
type: text/vnd.tiddlywiki

[[物品浏览器：bleed|http://cdda.aloxaf.cn/search?q=bleed]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/animist.json


!! 原文

```json
{
  "id": "bleed",
  "type": "SPELL",
  "name": {
    "str": "Bleed"
  },
  "description": "With a shout and a gesture, the target starts bleeding from old wounds.",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "VERBAL",
    "SOMATIC",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "energy_source": "MANA",
  "spell_class": "ANIMIST",
  "difficulty": 2,
  "base_casting_time": 100,
  "base_energy_cost": 150,
  "damage_type": "pure",
  "max_level": 37,
  "min_damage": 1,
  "max_damage": 37,
  "damage_increment": 1,
  "min_range": 3,
  "max_range": 7,
  "range_increment": 0.1,
  "min_duration": 500,
  "max_duration": 1245,
  "duration_increment": 20,
  "min_dot": 2,
  "max_dot": 76,
  "dot_increment": 2
}
```



!! 汉化

```json
{
  "id": "bleed",
  "type": "SPELL",
  "name": {
    "str": "引血术"
  },
  "description": "随着咒语念出并做出手势，使目标的旧伤口开始流血。",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "VERBAL",
    "SOMATIC",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "energy_source": "MANA",
  "spell_class": "ANIMIST",
  "difficulty": 2,
  "base_casting_time": 100,
  "base_energy_cost": 150,
  "damage_type": "pure",
  "max_level": 37,
  "min_damage": 1,
  "max_damage": 37,
  "damage_increment": 1,
  "min_range": 3,
  "max_range": 7,
  "range_increment": 0.1,
  "min_duration": 500,
  "max_duration": 1245,
  "duration_increment": 20,
  "min_dot": 2,
  "max_dot": 76,
  "dot_increment": 2
}
```

