creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→dragon_bite
type: text/vnd.tiddlywiki

[[物品浏览器：dragon_bite|http://cdda.aloxaf.cn/search?q=dragon_bite]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/black_dragon.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "dragon_bite",
  "name": {
    "str": "Dragon's Bite"
  },
  "description": "The bite damage in Acid Bite.",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "stab",
  "min_damage": 20,
  "max_damage": 20
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "dragon_bite",
  "name": {
    "str": "巨龙噬咬"
  },
  "description": "酸液噬咬造成的咬伤。",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "stab",
  "min_damage": 20,
  "max_damage": 20
}
```

