creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→spear_of_light
type: text/vnd.tiddlywiki

[[物品浏览器：spear_of_light|http://cdda.aloxaf.cn/search?q=spear_of_light]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/attunements/Illusionist.json


!! 原文

```json
{
  "id": "spear_of_light",
  "type": "SPELL",
  "name": {
    "str": "Spear of Light"
  },
  "description": "Shoot directed light from your fingertips that is so bright you can see through the skin of the targets for an instant.",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SOMATIC",
    "VERBAL",
    "SILENT"
  ],
  "effect": "attack",
  "effect_str": "blind",
  "shape": "line",
  "damage_type": "stab",
  "min_damage": 40,
  "damage_increment": 15,
  "max_damage": 685,
  "min_range": 8,
  "max_range": 8,
  "min_duration": 0,
  "duration_increment": 100,
  "max_duration": 4500,
  "base_energy_cost": 600,
  "spell_class": "ILLUSIONIST",
  "difficulty": 5,
  "max_level": 43,
  "base_casting_time": 180,
  "energy_source": "MANA"
}
```



!! 汉化

```json
{
  "id": "spear_of_light",
  "type": "SPELL",
  "name": {
    "str": "光之矛"
  },
  "description": "从指尖发出耀眼的光束，能使你在一瞬间透过目标的皮肤看到亮光。",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SOMATIC",
    "VERBAL",
    "SILENT"
  ],
  "effect": "attack",
  "effect_str": "blind",
  "shape": "line",
  "damage_type": "stab",
  "min_damage": 40,
  "damage_increment": 15,
  "max_damage": 685,
  "min_range": 8,
  "max_range": 8,
  "min_duration": 0,
  "duration_increment": 100,
  "max_duration": 4500,
  "base_energy_cost": 600,
  "spell_class": "ILLUSIONIST",
  "difficulty": 5,
  "max_level": 43,
  "base_casting_time": 180,
  "energy_source": "MANA"
}
```

