creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→magus_force_jar
type: text/vnd.tiddlywiki

[[物品浏览器：magus_force_jar|http://cdda.aloxaf.cn/search?q=magus_force_jar]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/magus.json


!! 原文

```json
{
  "id": "magus_force_jar",
  "type": "SPELL",
  "name": {
    "str": "Jar of Force"
  },
  "description": "Summon a jar of force in which you can store liquids.",
  "effect": "spawn_item",
  "effect_str": "jar_3l_force",
  "shape": "blast",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SOMATIC",
    "CONCENTRATE",
    "VERBAL"
  ],
  "max_level": 22,
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 8640000,
  "max_duration": 194400000,
  "duration_increment": 8640000,
  "spell_class": "MAGUS",
  "base_casting_time": 400,
  "base_energy_cost": 350,
  "energy_source": "MANA",
  "difficulty": 3
}
```



!! 汉化

```json
{
  "id": "magus_force_jar",
  "type": "SPELL",
  "name": {
    "str": "力瓶术"
  },
  "description": "召唤出一个能够用来储存液体的魔力瓶。",
  "effect": "spawn_item",
  "effect_str": "jar_3l_force",
  "shape": "blast",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SOMATIC",
    "CONCENTRATE",
    "VERBAL"
  ],
  "max_level": 22,
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 8640000,
  "max_duration": 194400000,
  "duration_increment": 8640000,
  "spell_class": "MAGUS",
  "base_casting_time": 400,
  "base_energy_cost": 350,
  "energy_source": "MANA",
  "difficulty": 3
}
```

