creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→druid_growth
type: text/vnd.tiddlywiki

[[物品浏览器：druid_growth|http://cdda.aloxaf.cn/search?q=druid_growth]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/druid.json


!! 原文

```json
{
  "id": "druid_growth",
  "type": "SPELL",
  "spell_class": "DRUID",
  "name": {
    "str": "Seed of Growth"
  },
  "description": "Offer some of your life in a ritual to get tokens of growth in return.",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "druid_fertilizer",
  "shape": "blast",
  "base_casting_time": 360000,
  "final_casting_time": 60000,
  "casting_time_increment": -15000,
  "base_energy_cost": 5,
  "energy_source": "HP",
  "difficulty": 4,
  "max_level": 30,
  "min_damage": 5,
  "max_damage": 120,
  "damage_increment": 4,
  "//": "The spell can only be permanent without being at maximum level because of how items with charges work",
  "flags": [
    "SOMATIC",
    "NO_LEGS",
    "PERMANENT"
  ]
}
```



!! 汉化

```json
{
  "id": "druid_growth",
  "type": "SPELL",
  "spell_class": "DRUID",
  "name": {
    "str": "成长之种"
  },
  "description": "在仪式中献出你的部分生命来换取成长的象征。",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "druid_fertilizer",
  "shape": "blast",
  "base_casting_time": 360000,
  "final_casting_time": 60000,
  "casting_time_increment": -15000,
  "base_energy_cost": 5,
  "energy_source": "HP",
  "difficulty": 4,
  "max_level": 30,
  "min_damage": 5,
  "max_damage": 120,
  "damage_increment": 4,
  "//": "The spell can only be permanent without being at maximum level because of how items with charges work",
  "flags": [
    "SOMATIC",
    "NO_LEGS",
    "PERMANENT"
  ]
}
```

