creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→storm_chain_master
type: text/vnd.tiddlywiki

[[物品浏览器：storm_chain_master|http://cdda.aloxaf.cn/search?q=storm_chain_master]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/attunements/Storm_Elemental.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "storm_chain_master",
  "name": {
    "str": "Storm Chain"
  },
  "description": "You touch an unwilling subject and lightning dances from you to multiple nearby enemies.",
  "effect": "attack",
  "shape": "blast",
  "damage_type": "electric",
  "spell_class": "STORM_ELEMENTAL",
  "max_level": 43,
  "min_damage": 0,
  "max_damage": 86,
  "damage_increment": 2,
  "min_range": 1,
  "max_range": 1,
  "energy_source": "MANA",
  "base_energy_cost": 500,
  "base_casting_time": 100,
  "difficulty": 4,
  "flags": [
    "LOUD",
    "SOMATIC",
    "NO_LEGS"
  ],
  "sound_description": "a crackle",
  "valid_targets": [
    "hostile"
  ],
  "extra_effects": [
    {
      "id": "storm_chain_1"
    },
    {
      "id": "storm_chain_1"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "storm_chain_master",
  "name": {
    "str": "闪电风暴链"
  },
  "description": "除了目标遭到重创外，闪电还会跳到附近的多个敌人身上。",
  "effect": "attack",
  "shape": "blast",
  "damage_type": "electric",
  "spell_class": "STORM_ELEMENTAL",
  "max_level": 43,
  "min_damage": 0,
  "max_damage": 86,
  "damage_increment": 2,
  "min_range": 1,
  "max_range": 1,
  "energy_source": "MANA",
  "base_energy_cost": 500,
  "base_casting_time": 100,
  "difficulty": 4,
  "flags": [
    "LOUD",
    "SOMATIC",
    "NO_LEGS"
  ],
  "sound_description": "a crackle",
  "valid_targets": [
    "hostile"
  ],
  "extra_effects": [
    {
      "id": "storm_chain_1"
    },
    {
      "id": "storm_chain_1"
    }
  ]
}
```

