creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→quake
type: text/vnd.tiddlywiki

[[物品浏览器：quake|http://cdda.aloxaf.cn/search?q=quake]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/attunements/Earth_Elemental.json


!! 原文

```json
{
  "id": "quake",
  "type": "SPELL",
  "name": {
    "str": "Quake"
  },
  "description": "Cause a localized earthquake, knocking down enemies and overturning the earth.",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "flags": [
    "LOUD",
    "NO_PROJECTILE"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "downed",
  "damage_type": "bash",
  "min_damage": 20,
  "damage_increment": 4,
  "max_damage": 192,
  "min_aoe": 0,
  "max_aoe": 43,
  "aoe_increment": 1,
  "base_energy_cost": 550,
  "spell_class": "EARTH_ELEMENTAL",
  "difficulty": 4,
  "max_level": 43,
  "base_casting_time": 150,
  "sound_description": "a deep rumbling",
  "sound_id": "earth_spell",
  "sound_variant": "strong",
  "energy_source": "MANA",
  "extra_effects": [
    {
      "id": "quake_transform"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "quake",
  "type": "SPELL",
  "name": {
    "str": "地震术"
  },
  "description": "造成局部地震并会击倒敌人。",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "flags": [
    "LOUD",
    "NO_PROJECTILE"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "downed",
  "damage_type": "bash",
  "min_damage": 20,
  "damage_increment": 4,
  "max_damage": 192,
  "min_aoe": 0,
  "max_aoe": 43,
  "aoe_increment": 1,
  "base_energy_cost": 550,
  "spell_class": "EARTH_ELEMENTAL",
  "difficulty": 4,
  "max_level": 43,
  "base_casting_time": 150,
  "sound_description": "a deep rumbling",
  "sound_id": "earth_spell",
  "sound_variant": "strong",
  "energy_source": "MANA",
  "extra_effects": [
    {
      "id": "quake_transform"
    }
  ]
}
```

