creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→conj_mag_throw_blade_cold
type: text/vnd.tiddlywiki

[[物品浏览器：conj_mag_throw_blade_cold|http://cdda.aloxaf.cn/search?q=conj_mag_throw_blade_cold]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/item_only.json


!! 原文

```json
{
  "id": "conj_mag_throw_blade_cold",
  "type": "SPELL",
  "//": "In future summoned knives will give temp buff to throwing skill",
  "name": {
    "str": "Conjure Magical Throwing Blade Cold"
  },
  "description": "conjures 1 magical throwing knife",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "magical_throwing_knife_cold",
  "shape": "blast",
  "message": "You activate your bag and a throwing knife emanating cold appears, ready to throw!",
  "spell_class": "NONE",
  "max_level": 1,
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 700,
  "max_duration": 700
}
```



!! 汉化

```json
{
  "id": "conj_mag_throw_blade_cold",
  "type": "SPELL",
  "//": "In future summoned knives will give temp buff to throwing skill",
  "name": {
    "str": "召唤魔法飞刀（冰霜）"
  },
  "description": "召唤1把神奇的投掷刀",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "magical_throwing_knife_cold",
  "shape": "blast",
  "message": "你激活了你的袋子，一把散发着寒气的魔法飞刀随之产生，随时可以投掷！",
  "spell_class": "NONE",
  "max_level": 1,
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 700,
  "max_duration": 700
}
```

