creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→stormshaper_ionization_thunderclap
type: text/vnd.tiddlywiki

[[物品浏览器：stormshaper_ionization_thunderclap|http://cdda.aloxaf.cn/search?q=stormshaper_ionization_thunderclap]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/stormshaper.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "stormshaper_ionization_thunderclap",
  "name": {
    "str": "Ionization Thunderclap"
  },
  "description": "Adds the actual flashbang effect.",
  "valid_targets": [
    "hostile",
    "ground",
    "self",
    "ally"
  ],
  "effect": "flashbang",
  "shape": "blast",
  "flags": [
    "LOUD"
  ],
  "max_level": 45,
  "min_range": 12,
  "max_range": 36,
  "range_increment": 0.4
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "stormshaper_ionization_thunderclap",
  "name": {
    "str": "电离术闪光"
  },
  "description": "为电离术添加闪光弹效果。",
  "valid_targets": [
    "hostile",
    "ground",
    "self",
    "ally"
  ],
  "effect": "flashbang",
  "shape": "blast",
  "flags": [
    "LOUD"
  ],
  "max_level": 45,
  "min_range": 12,
  "max_range": 36,
  "range_increment": 0.4
}
```

