creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→freezing_touch_slow_effect
type: text/vnd.tiddlywiki

[[物品浏览器：freezing_touch_slow_effect|http://cdda.aloxaf.cn/search?q=freezing_touch_slow_effect]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/kelvinist.json


!! 原文

```json
{
  "id": "freezing_touch_slow_effect",
  "type": "SPELL",
  "name": {
    "str": "Freezing Touch"
  },
  "description": "This is a sub-spell of Freezing touch.",
  "shape": "blast",
  "effect": "attack",
  "effect_str": "slow_freeze_effect",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "min_duration": 1000,
  "max_duration": 1000,
  "min_range": 1,
  "max_range": 1
}
```



!! 汉化

```json
{
  "id": "freezing_touch_slow_effect",
  "type": "SPELL",
  "name": {
    "str": "极寒之触"
  },
  "description": "这是极寒之触的一个次级咒语。",
  "shape": "blast",
  "effect": "attack",
  "effect_str": "slow_freeze_effect",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "min_duration": 1000,
  "max_duration": 1000,
  "min_range": 1,
  "max_range": 1
}
```

