creator: 林一二
revision: 0
tags: ter_furn_transform MagicRevampAdditions
title: MagicRevampAdditions→ter_furn_transform→sonic_pulse
type: text/vnd.tiddlywiki

[[物品浏览器：sonic_pulse|http://cdda.aloxaf.cn/search?q=sonic_pulse]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/ter_furn_transform.json


!! 原文

```json
{
  "type": "ter_furn_transform",
  "id": "sonic_pulse",
  "terrain": [
    {
      "result": "t_dirt",
      "valid_flags": [
        "BLOCK_WIND"
      ]
    }
  ],
  "furniture": [
    {
      "result": "f_null",
      "valid_flags": [
        "BLOCK_WIND"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "ter_furn_transform",
  "id": "sonic_pulse",
  "terrain": [
    {
      "result": "t_dirt",
      "valid_flags": [
        "BLOCK_WIND"
      ]
    }
  ],
  "furniture": [
    {
      "result": "f_null",
      "valid_flags": [
        "BLOCK_WIND"
      ]
    }
  ]
}
```

