creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→lava_bomb_ter
type: text/vnd.tiddlywiki

[[物品浏览器：lava_bomb_ter|http://cdda.aloxaf.cn/search?q=lava_bomb_ter]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/attunements/Vulcanist.json


!! 原文

```json
{
  "id": "lava_bomb_ter",
  "type": "SPELL",
  "name": {
    "str": "Lava Bomb Terrain"
  },
  "description": "This is a sub spell for the Lava Bomb spell.",
  "effect": "ter_transform",
  "effect_str": "lava_bomb",
  "shape": "blast",
  "max_level": 43,
  "min_aoe": 0,
  "max_aoe": 3,
  "aoe_increment": 0.15,
  "valid_targets": [
    "hostile",
    "ally",
    "self",
    "ground"
  ]
}
```



!! 汉化

```json
{
  "id": "lava_bomb_ter",
  "type": "SPELL",
  "name": {
    "str": "熔岩炸弹地形"
  },
  "description": "这只是熔岩炸弹附属的法术。",
  "effect": "ter_transform",
  "effect_str": "lava_bomb",
  "shape": "blast",
  "max_level": 43,
  "min_aoe": 0,
  "max_aoe": 3,
  "aoe_increment": 0.15,
  "valid_targets": [
    "hostile",
    "ally",
    "self",
    "ground"
  ]
}
```

