creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→blinding_flash
type: text/vnd.tiddlywiki

[[物品浏览器：blinding_flash|http://cdda.aloxaf.cn/search?q=blinding_flash]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/classless.json


!! 原文

```json
{
  "id": "blinding_flash",
  "type": "SPELL",
  "name": {
    "str": "Blinding Flash"
  },
  "description": "Blind enemies for a short time with a sudden, dazzling light.  Higher levels deal slightly higher damage.",
  "effect": "attack",
  "effect_str": "blind",
  "shape": "blast",
  "affected_body_parts": [
    "eyes"
  ],
  "valid_targets": [
    "hostile"
  ],
  "max_level": 30,
  "min_damage": 1,
  "max_damage": 15,
  "damage_increment": 0.5,
  "min_aoe": 0,
  "max_aoe": 5,
  "aoe_increment": 0.15,
  "min_range": 4,
  "max_range": 24,
  "range_increment": 0.6,
  "min_duration": 1000,
  "max_duration": 4500,
  "duration_increment": 100,
  "spell_class": "NONE",
  "flags": [
    "SOMATIC",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "base_casting_time": 200,
  "base_energy_cost": 150,
  "energy_source": "MANA",
  "difficulty": 3,
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "blinding_flash",
  "type": "SPELL",
  "name": {
    "str": "致盲闪光"
  },
  "description": "爆发耀眼的光芒以致盲敌人，等级越高伤害越高。",
  "effect": "attack",
  "effect_str": "blind",
  "shape": "blast",
  "affected_body_parts": [
    "eyes"
  ],
  "valid_targets": [
    "hostile"
  ],
  "max_level": 30,
  "min_damage": 1,
  "max_damage": 15,
  "damage_increment": 0.5,
  "min_aoe": 0,
  "max_aoe": 5,
  "aoe_increment": 0.15,
  "min_range": 4,
  "max_range": 24,
  "range_increment": 0.6,
  "min_duration": 1000,
  "max_duration": 4500,
  "duration_increment": 100,
  "spell_class": "NONE",
  "flags": [
    "SOMATIC",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "base_casting_time": 200,
  "base_energy_cost": 150,
  "energy_source": "MANA",
  "difficulty": 3,
  "damage_type": "pure"
}
```

