creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→immolate_push
type: text/vnd.tiddlywiki

[[物品浏览器：immolate_push|http://cdda.aloxaf.cn/search?q=immolate_push]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/attunements/Cleansing_Flame.json


!! 原文

```json
{
  "id": "immolate_push",
  "type": "SPELL",
  "name": {
    "str": "Immolate push effect"
  },
  "description": "The immolate spell is powerful enough to push targets from its epicenter.",
  "effect": "directed_push",
  "shape": "blast",
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "max_level": 43,
  "min_damage": 0,
  "max_damage": 2,
  "damage_increment": 0.07,
  "min_aoe": 1,
  "max_aoe": 3,
  "aoe_increment": 0.07,
  "min_range": 4,
  "max_range": 10,
  "range_increment": 0.12
}
```



!! 汉化

```json
{
  "id": "immolate_push",
  "type": "SPELL",
  "name": {
    "str": "焚祭击退效果"
  },
  "description": "焚祭法术的威力足以将目标从震中推出去。",
  "effect": "directed_push",
  "shape": "blast",
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "max_level": 43,
  "min_damage": 0,
  "max_damage": 2,
  "damage_increment": 0.07,
  "min_aoe": 1,
  "max_aoe": 3,
  "aoe_increment": 0.07,
  "min_range": 4,
  "max_range": 10,
  "range_increment": 0.12
}
```

