creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→gaiaschosen_samsara
type: text/vnd.tiddlywiki

[[物品浏览器：gaiaschosen_samsara|http://cdda.aloxaf.cn/search?q=gaiaschosen_samsara]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/attunements/Gaias_Chosen.json


!! 原文

```json
{
  "id": "gaiaschosen_samsara",
  "type": "SPELL",
  "spell_class": "GAIAS_CHOSEN",
  "name": {
    "str": "Samsara"
  },
  "description": "You tie your ley-lines to the world's, renewing your flesh as if reborn.",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "effect_str": "cureall",
  "shape": "blast",
  "base_casting_time": 60000,
  "base_energy_cost": 800,
  "energy_source": "MANA",
  "components": "spell_components_samsara",
  "difficulty": 8,
  "min_damage": -20,
  "max_damage": -240,
  "damage_increment": -4.5,
  "max_level": 48,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "CONCENTRATE",
    "LOUD"
  ]
}
```



!! 汉化

```json
{
  "id": "gaiaschosen_samsara",
  "type": "SPELL",
  "spell_class": "GAIAS_CHOSEN",
  "name": {
    "str": "轮回术"
  },
  "description": "你把你的灵脉与世界相连，让你的血肉再生，仿佛重生一般。",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "effect_str": "cureall",
  "shape": "blast",
  "base_casting_time": 60000,
  "base_energy_cost": 800,
  "energy_source": "MANA",
  "components": "spell_components_samsara",
  "difficulty": 8,
  "min_damage": -20,
  "max_damage": -240,
  "damage_increment": -4.5,
  "max_level": 48,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "CONCENTRATE",
    "LOUD"
  ]
}
```

