creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→thorns_zap
type: text/vnd.tiddlywiki

[[物品浏览器：thorns_zap|http://cdda.aloxaf.cn/search?q=thorns_zap]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/stormshaper.json


!! 原文

```json
{
  "id": "thorns_zap",
  "type": "SPELL",
  "name": {
    "str": "Repelling Arc Aura"
  },
  "description": "This is a sub-spell of the Repelling Arc spell.",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "electric",
  "min_damage": 15,
  "max_damage": 15,
  "flags": [
    "LOUD",
    "NO_PROJECTILE"
  ],
  "sound_type": "combat",
  "sound_description": "arcing electricity!",
  "min_range": 5,
  "max_range": 5
}
```



!! 汉化

```json
{
  "id": "thorns_zap",
  "type": "SPELL",
  "name": {
    "str": "电弧光环"
  },
  "description": "这只是电弧光环附属的法术。",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "electric",
  "min_damage": 15,
  "max_damage": 15,
  "flags": [
    "LOUD",
    "NO_PROJECTILE"
  ],
  "sound_type": "combat",
  "sound_description": "arcing electricity!",
  "min_range": 5,
  "max_range": 5
}
```

