creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→animist_summon_decaying_boneclub
type: text/vnd.tiddlywiki

[[物品浏览器：animist_summon_decaying_boneclub|http://cdda.aloxaf.cn/search?q=animist_summon_decaying_boneclub]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/animist.json


!! 原文

```json
{
  "id": "animist_summon_decaying_boneclub",
  "type": "SPELL",
  "name": {
    "str": "Decaying Boneclub"
  },
  "description": "This spell links your live blood to the dead blood & bones, creating a club hungry for the flesh of the living.",
  "effect": "spawn_item",
  "effect_str": "decaying_boneclub",
  "shape": "blast",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SOMATIC",
    "CONCENTRATE",
    "VERBAL"
  ],
  "components": "spell_components_decayingboneclub",
  "max_level": 22,
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 30000,
  "max_duration": 180000,
  "duration_increment": 6000,
  "spell_class": "ANIMIST",
  "base_casting_time": 400,
  "base_energy_cost": 6,
  "energy_source": "HP",
  "difficulty": 6
}
```



!! 汉化

```json
{
  "id": "animist_summon_decaying_boneclub",
  "type": "SPELL",
  "name": {
    "str": "腐朽骨棍"
  },
  "description": "这个法术将你体内的活血和死者的血和骨头联系起来，制造出一根渴望收割活物的骨棍。",
  "effect": "spawn_item",
  "effect_str": "decaying_boneclub",
  "shape": "blast",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SOMATIC",
    "CONCENTRATE",
    "VERBAL"
  ],
  "components": "spell_components_decayingboneclub",
  "max_level": 22,
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 30000,
  "max_duration": 180000,
  "duration_increment": 6000,
  "spell_class": "ANIMIST",
  "base_casting_time": 400,
  "base_energy_cost": 6,
  "energy_source": "HP",
  "difficulty": 6
}
```

