creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→ice_spike
type: text/vnd.tiddlywiki

[[物品浏览器：ice_spike|http://cdda.aloxaf.cn/search?q=ice_spike]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/kelvinist.json


!! 原文

```json
{
  "id": "ice_spike",
  "type": "SPELL",
  "name": {
    "str": "Ice Spike"
  },
  "description": "Causes jagged icicles to form in the air above the target, falling and damaging it.",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "CONCENTRATE",
    "SOMATIC",
    "LOUD",
    "VERBAL",
    "NO_PROJECTILE"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "cold",
  "min_damage": 30,
  "max_damage": 150,
  "damage_increment": 3.5,
  "min_range": 4,
  "max_range": 18,
  "range_increment": 0.6,
  "max_level": 30,
  "difficulty": 6,
  "spell_class": "KELVINIST",
  "base_casting_time": 200,
  "energy_source": "MANA",
  "base_energy_cost": 100
}
```



!! 汉化

```json
{
  "id": "ice_spike",
  "type": "SPELL",
  "name": {
    "str": "冰刺"
  },
  "description": "在目标上方制造冰刺，坠落造成伤害。",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "CONCENTRATE",
    "SOMATIC",
    "LOUD",
    "VERBAL",
    "NO_PROJECTILE"
  ],
  "effect": "attack",
  "shape": "blast",
  "damage_type": "cold",
  "min_damage": 30,
  "max_damage": 150,
  "damage_increment": 3.5,
  "min_range": 4,
  "max_range": 18,
  "range_increment": 0.6,
  "max_level": 30,
  "difficulty": 6,
  "spell_class": "KELVINIST",
  "base_casting_time": 200,
  "energy_source": "MANA",
  "base_energy_cost": 100
}
```

