creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→kelvinist_summon_flamesword
type: text/vnd.tiddlywiki

[[物品浏览器：kelvinist_summon_flamesword|http://cdda.aloxaf.cn/search?q=kelvinist_summon_flamesword]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/kelvinist.json


!! 原文

```json
{
  "id": "kelvinist_summon_flamesword",
  "type": "SPELL",
  "name": {
    "str": "Flamesword"
  },
  "description": "This spell ignites a wooden sword, creating a flaming blade able to burn, bruise, and chop.",
  "valid_targets": [
    "none"
  ],
  "flags": [
    "NO_LEGS"
  ],
  "effect": "spawn_item",
  "effect_str": "flamesword",
  "shape": "blast",
  "components": "spell_components_flamesword",
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 30000,
  "max_duration": 135000,
  "duration_increment": 6000,
  "max_level": 15,
  "spell_class": "KELVINIST",
  "energy_source": "MANA",
  "base_casting_time": 250,
  "base_energy_cost": 300,
  "difficulty": 4
}
```



!! 汉化

```json
{
  "id": "kelvinist_summon_flamesword",
  "type": "SPELL",
  "name": {
    "str": "火焰剑"
  },
  "description": "这个法术点燃一柄木剑，将其变成一把燃烧的剑。可以对敌人造成烧伤，瘀伤和砍伤。",
  "valid_targets": [
    "none"
  ],
  "flags": [
    "NO_LEGS"
  ],
  "effect": "spawn_item",
  "effect_str": "flamesword",
  "shape": "blast",
  "components": "spell_components_flamesword",
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 30000,
  "max_duration": 135000,
  "duration_increment": 6000,
  "max_level": 15,
  "spell_class": "KELVINIST",
  "energy_source": "MANA",
  "base_casting_time": 250,
  "base_energy_cost": 300,
  "difficulty": 4
}
```

