creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→summon_subzero_talons
type: text/vnd.tiddlywiki

[[物品浏览器：summon_subzero_talons|http://cdda.aloxaf.cn/search?q=summon_subzero_talons]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/attunements/Ice_Elemental.json


!! 原文

```json
{
  "id": "summon_subzero_talons",
  "type": "SPELL",
  "name": {
    "str": "Subzero Talons"
  },
  "description": "Your fingers stiffen as condensation freezes into claws, intensifying your naturally cold touch and protecting your hands from damage.",
  "valid_targets": [
    "none"
  ],
  "flags": [
    "NO_LEGS",
    "CONCENTRATE"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "subzero_talons",
  "shape": "blast",
  "energy_source": "MANA",
  "spell_class": "ICE_ELEMENTAL",
  "difficulty": 7,
  "max_level": 43,
  "base_casting_time": 400,
  "base_energy_cost": 400,
  "energy_increment": -10,
  "final_energy_cost": 210,
  "min_duration": 18000,
  "max_duration": 156000,
  "duration_increment": 4500
}
```



!! 汉化

```json
{
  "id": "summon_subzero_talons",
  "type": "SPELL",
  "name": {
    "str": "冰爪"
  },
  "description": "你的手指凝结出坚硬的冰爪，让你的徒手攻击造成寒冷伤害并保护你的双手。",
  "valid_targets": [
    "none"
  ],
  "flags": [
    "NO_LEGS",
    "CONCENTRATE"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "subzero_talons",
  "shape": "blast",
  "energy_source": "MANA",
  "spell_class": "ICE_ELEMENTAL",
  "difficulty": 7,
  "max_level": 43,
  "base_casting_time": 400,
  "base_energy_cost": 400,
  "energy_increment": -10,
  "final_energy_cost": 210,
  "min_duration": 18000,
  "max_duration": 156000,
  "duration_increment": 4500
}
```

