creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→crystallize_mana
type: text/vnd.tiddlywiki

[[物品浏览器：crystallize_mana|http://cdda.aloxaf.cn/search?q=crystallize_mana]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/classless.json


!! 原文

```json
{
  "id": "crystallize_mana",
  "type": "SPELL",
  "name": {
    "str": "Crystallize Mana"
  },
  "description": "Crystallizes mana into solid form",
  "valid_targets": [
    "self"
  ],
  "spell_class": "NONE",
  "flags": [
    "PERMANENT",
    "NO_LEGS",
    "CONCENTRATE"
  ],
  "difficulty": 3,
  "min_damage": 1,
  "max_damage": 1,
  "duration_increment": 1,
  "effect": "spawn_item",
  "effect_str": "crystallized_mana",
  "shape": "blast",
  "energy_source": "MANA",
  "base_energy_cost": 1000,
  "final_energy_cost": 1000,
  "base_casting_time": 720000,
  "final_casting_time": 720000,
  "extra_effects": [
    {
      "id": "mana_fatigue"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "crystallize_mana",
  "type": "SPELL",
  "name": {
    "str": "魔力结晶"
  },
  "description": "将魔力凝聚成固体结晶型态。",
  "valid_targets": [
    "self"
  ],
  "spell_class": "NONE",
  "flags": [
    "PERMANENT",
    "NO_LEGS",
    "CONCENTRATE"
  ],
  "difficulty": 3,
  "min_damage": 1,
  "max_damage": 1,
  "duration_increment": 1,
  "effect": "spawn_item",
  "effect_str": "crystallized_mana",
  "shape": "blast",
  "energy_source": "MANA",
  "base_energy_cost": 1000,
  "final_energy_cost": 1000,
  "base_casting_time": 720000,
  "final_casting_time": 720000,
  "extra_effects": [
    {
      "id": "mana_fatigue"
    }
  ]
}
```

