creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→storm_hammer
type: text/vnd.tiddlywiki

[[物品浏览器：storm_hammer|http://cdda.aloxaf.cn/search?q=storm_hammer]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/stormshaper.json


!! 原文

```json
{
  "id": "storm_hammer",
  "type": "SPELL",
  "name": {
    "str": "Call Stormhammer"
  },
  "description": "Creates a crackling magical warhammer full of lightning to smite your foes with, and of course, smash things to bits!",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "CONCENTRATE",
    "LOUD",
    "VERBAL",
    "NO_LEGS"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "stormhammer",
  "shape": "blast",
  "energy_source": "MANA",
  "spell_class": "STORMSHAPER",
  "difficulty": 3,
  "max_level": 30,
  "base_casting_time": 150,
  "base_energy_cost": 100,
  "min_duration": 10000,
  "max_duration": 75000,
  "duration_increment": 2000
}
```



!! 汉化

```json
{
  "id": "storm_hammer",
  "type": "SPELL",
  "name": {
    "str": "召唤风暴之锤"
  },
  "description": "一个充满闪电的魔幻战锤，用闪电击打你的敌人。当然，也可以把东西砸成碎片！",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "CONCENTRATE",
    "LOUD",
    "VERBAL",
    "NO_LEGS"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "stormhammer",
  "shape": "blast",
  "energy_source": "MANA",
  "spell_class": "STORMSHAPER",
  "difficulty": 3,
  "max_level": 30,
  "base_casting_time": 150,
  "base_energy_cost": 100,
  "min_duration": 10000,
  "max_duration": 75000,
  "duration_increment": 2000
}
```

