creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→conj_throwing_blade3
type: text/vnd.tiddlywiki

[[物品浏览器：conj_throwing_blade3|http://cdda.aloxaf.cn/search?q=conj_throwing_blade3]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/item_only.json


!! 原文

```json
{
  "id": "conj_throwing_blade3",
  "type": "SPELL",
  "name": {
    "str": "Conjure Throwing Blade I"
  },
  "description": "conjures 3 throwing knives",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "throwing_knife",
  "shape": "blast",
  "message": "You activate your ring and three throwing knives appear, ready to throw!",
  "spell_class": "NONE",
  "max_level": 1,
  "min_damage": 3,
  "max_damage": 3,
  "min_duration": 1500,
  "max_duration": 1500,
  "base_casting_time": 20
}
```



!! 汉化

```json
{
  "id": "conj_throwing_blade3",
  "type": "SPELL",
  "name": {
    "str": "召唤飞刃 I"
  },
  "description": "召唤三把飞刀",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "throwing_knife",
  "shape": "blast",
  "message": "你激活了你的戒指，三把飞刀随之产生，随时可以投掷！",
  "spell_class": "NONE",
  "max_level": 1,
  "min_damage": 3,
  "max_damage": 3,
  "min_duration": 1500,
  "max_duration": 1500,
  "base_casting_time": 20
}
```

