creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→windrun
type: text/vnd.tiddlywiki

[[物品浏览器：windrun|http://cdda.aloxaf.cn/search?q=windrun]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/stormshaper.json


!! 原文

```json
{
  "id": "windrun",
  "type": "SPELL",
  "name": {
    "str": "Windrunning"
  },
  "description": "A magical wind pushes you forward as you move, easing your movements and increasing speed.",
  "base_casting_time": 125,
  "base_energy_cost": 100,
  "energy_source": "MANA",
  "spell_class": "STORMSHAPER",
  "difficulty": 2,
  "effect": "attack",
  "effect_str": "enchant_windrun",
  "shape": "blast",
  "affected_body_parts": [
    "torso"
  ],
  "valid_targets": [
    "ally",
    "self"
  ],
  "flags": [
    "CONCENTRATE",
    "SILENT",
    "VERBAL",
    "NO_HANDS",
    "NO_PROJECTILE"
  ],
  "max_level": 15,
  "min_duration": 2000,
  "max_duration": 15000,
  "duration_increment": 1000,
  "min_range": 1,
  "max_range": 30,
  "range_increment": 1
}
```



!! 汉化

```json
{
  "id": "windrun",
  "type": "SPELL",
  "name": {
    "str": "风行术"
  },
  "description": "当你移动的时候，一股神奇的风推动着你前进，让你自如行动并提高速度。",
  "base_casting_time": 125,
  "base_energy_cost": 100,
  "energy_source": "MANA",
  "spell_class": "STORMSHAPER",
  "difficulty": 2,
  "effect": "attack",
  "effect_str": "enchant_windrun",
  "shape": "blast",
  "affected_body_parts": [
    "torso"
  ],
  "valid_targets": [
    "ally",
    "self"
  ],
  "flags": [
    "CONCENTRATE",
    "SILENT",
    "VERBAL",
    "NO_HANDS",
    "NO_PROJECTILE"
  ],
  "max_level": 15,
  "min_duration": 2000,
  "max_duration": 15000,
  "duration_increment": 1000,
  "min_range": 1,
  "max_range": 30,
  "range_increment": 1
}
```

