creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→dragon_breath_black
type: text/vnd.tiddlywiki

[[物品浏览器：dragon_breath_black|http://cdda.aloxaf.cn/search?q=dragon_breath_black]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/dragonbreath.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "dragon_breath_black",
  "name": {
    "str": "Black Dragons' Breath"
  },
  "description": "Spews a line of acid from your mouth.",
  "valid_targets": [
    "hostile",
    "ally",
    "ground"
  ],
  "damage_type": "acid",
  "max_level": 60,
  "min_damage": 6,
  "max_damage": 360,
  "damage_increment": 6,
  "min_range": 8,
  "max_range": 18,
  "range_increment": 0.1,
  "effect": "attack",
  "shape": "line",
  "field_id": "fd_acid",
  "min_field_intensity": 1,
  "max_field_intensity": 4,
  "field_chance": 2,
  "field_intensity_increment": 0.1,
  "flags": [
    "VERBAL",
    "NO_HANDS",
    "NO_LEGS"
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "dragon_breath_black",
  "name": {
    "str": "黑龙之息"
  },
  "description": "从你的口中喷出一道酸液。",
  "valid_targets": [
    "hostile",
    "ally",
    "ground"
  ],
  "damage_type": "acid",
  "max_level": 60,
  "min_damage": 6,
  "max_damage": 360,
  "damage_increment": 6,
  "min_range": 8,
  "max_range": 18,
  "range_increment": 0.1,
  "effect": "attack",
  "shape": "line",
  "field_id": "fd_acid",
  "min_field_intensity": 1,
  "max_field_intensity": 4,
  "field_chance": 2,
  "field_intensity_increment": 0.1,
  "flags": [
    "VERBAL",
    "NO_HANDS",
    "NO_LEGS"
  ]
}
```

