creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→stormshaper_repelling_arc
type: text/vnd.tiddlywiki

[[物品浏览器：stormshaper_repelling_arc|http://cdda.aloxaf.cn/search?q=stormshaper_repelling_arc]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/stormshaper.json


!! 原文

```json
{
  "id": "stormshaper_repelling_arc",
  "type": "SPELL",
  "name": {
    "str": "Repelling Arc"
  },
  "description": "Manifests an aura of crackling electricity around you to strike attackers with baleful lightning.",
  "valid_targets": [
    "none"
  ],
  "effect": "spawn_item",
  "effect_str": "thorns_electric",
  "shape": "blast",
  "flags": [
    "SOMATIC",
    "NO_LEGS",
    "CONCENTRATE"
  ],
  "energy_source": "MANA",
  "spell_class": "STORMSHAPER",
  "difficulty": 4,
  "base_casting_time": 250,
  "final_casting_time": 250,
  "base_energy_cost": 350,
  "final_energy_cost": 350,
  "max_level": 22,
  "min_range": 1,
  "max_range": 1,
  "min_duration": 6000,
  "max_duration": 27000,
  "duration_increment": 800
}
```



!! 汉化

```json
{
  "id": "stormshaper_repelling_arc",
  "type": "SPELL",
  "name": {
    "str": "电弧光环"
  },
  "description": "你在你周围召唤出一道噼啪作响的电弧光环，能放出可怕的闪电电击近战攻击你的敌人。",
  "valid_targets": [
    "none"
  ],
  "effect": "spawn_item",
  "effect_str": "thorns_electric",
  "shape": "blast",
  "flags": [
    "SOMATIC",
    "NO_LEGS",
    "CONCENTRATE"
  ],
  "energy_source": "MANA",
  "spell_class": "STORMSHAPER",
  "difficulty": 4,
  "base_casting_time": 250,
  "final_casting_time": 250,
  "base_energy_cost": 350,
  "final_energy_cost": 350,
  "max_level": 22,
  "min_range": 1,
  "max_range": 1,
  "min_duration": 6000,
  "max_duration": 27000,
  "duration_increment": 800
}
```

