creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→obfuscated_body
type: text/vnd.tiddlywiki

[[物品浏览器：obfuscated_body|http://cdda.aloxaf.cn/search?q=obfuscated_body]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/classless.json


!! 原文

```json
{
  "id": "obfuscated_body",
  "type": "SPELL",
  "name": {
    "str": "Obfuscated Body"
  },
  "description": "A magical aura distorts light around your body, increasing the amount of attacks you might dodge in a given turn.",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "obfuscating_aura",
  "shape": "blast",
  "energy_source": "MANA",
  "spell_class": "NONE",
  "flags": [
    "CONCENTRATE",
    "NO_LEGS"
  ],
  "difficulty": 4,
  "max_level": 22,
  "base_casting_time": 200,
  "base_energy_cost": 400,
  "min_duration": 21000,
  "max_duration": 135000,
  "duration_increment": 4500
}
```



!! 汉化

```json
{
  "id": "obfuscated_body",
  "type": "SPELL",
  "name": {
    "str": "朦胧术"
  },
  "description": "一个魔法光环扭曲了你身体周围的光线，增加了你在一个回合中所能闪避攻击的次数。",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "obfuscating_aura",
  "shape": "blast",
  "energy_source": "MANA",
  "spell_class": "NONE",
  "flags": [
    "CONCENTRATE",
    "NO_LEGS"
  ],
  "difficulty": 4,
  "max_level": 22,
  "base_casting_time": 200,
  "base_energy_cost": 400,
  "min_duration": 21000,
  "max_duration": 135000,
  "duration_increment": 4500
}
```

