creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→ice_clave_blunt
type: text/vnd.tiddlywiki

[[物品浏览器：ice_clave_blunt|http://cdda.aloxaf.cn/search?q=ice_clave_blunt]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/attunements/Glacier_Mage.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "ice_clave_blunt",
  "name": {
    "str": "Ice Clave"
  },
  "description": "This is the blunt damage portion of the Ice Clave spell",
  "effect": "attack",
  "shape": "cone",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "min_damage": 30,
  "max_damage": 116,
  "damage_increment": 2,
  "min_range": 3,
  "max_range": 8,
  "range_increment": 0.12,
  "min_aoe": 30,
  "max_aoe": 138,
  "aoe_increment": 2.6,
  "spell_class": "GLACIER_MAGE",
  "energy_source": "MANA",
  "damage_type": "bash",
  "max_level": 43
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "ice_clave_blunt",
  "name": {
    "str": "寒冰之钥"
  },
  "description": "寒冰之钥法术的钝击伤害效果",
  "effect": "attack",
  "shape": "cone",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "min_damage": 30,
  "max_damage": 116,
  "damage_increment": 2,
  "min_range": 3,
  "max_range": 8,
  "range_increment": 0.12,
  "min_aoe": 30,
  "max_aoe": 138,
  "aoe_increment": 2.6,
  "spell_class": "GLACIER_MAGE",
  "energy_source": "MANA",
  "damage_type": "bash",
  "max_level": 43
}
```

