creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→create_rune_kelvinist
type: text/vnd.tiddlywiki

[[物品浏览器：create_rune_kelvinist|http://cdda.aloxaf.cn/search?q=create_rune_kelvinist]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/kelvinist.json


!! 原文

```json
{
  "id": "create_rune_kelvinist",
  "type": "SPELL",
  "name": {
    "str": "Kelvinist Rune"
  },
  "description": "This ritual creates a small pebble attuned to Kelvinists.  You can use the rune as a catalyst for recipes.",
  "valid_targets": [
    "self"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "rune_kelvinist",
  "shape": "blast",
  "base_casting_time": 5000,
  "base_energy_cost": 5,
  "min_duration": 1,
  "max_duration": 2,
  "duration_increment": 1,
  "difficulty": 0,
  "max_level": 0,
  "spell_class": "KELVINIST",
  "energy_source": "MANA",
  "flags": [
    "PERMANENT",
    "NO_LEGS",
    "CONCENTRATE"
  ]
}
```



!! 汉化

```json
{
  "id": "create_rune_kelvinist",
  "type": "SPELL",
  "name": {
    "str": "炽霜法师符文"
  },
  "description": "这仪式会创造出一块与炽霜法师共鸣的小石块。你可以将符文作为催化剂用于制造其它物品。",
  "valid_targets": [
    "self"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "rune_kelvinist",
  "shape": "blast",
  "base_casting_time": 5000,
  "base_energy_cost": 5,
  "min_duration": 1,
  "max_duration": 2,
  "duration_increment": 1,
  "difficulty": 0,
  "max_level": 0,
  "spell_class": "KELVINIST",
  "energy_source": "MANA",
  "flags": [
    "PERMANENT",
    "NO_LEGS",
    "CONCENTRATE"
  ]
}
```

