creator: 林一二
revision: 0
tags: item_group MagicRevampAdditions
title: MagicRevampAdditions→item_group→lab_bookshelves
type: text/vnd.tiddlywiki

[[物品浏览器：lab_bookshelves|http://cdda.aloxaf.cn/search?q=lab_bookshelves]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "lab_bookshelves",
  "copy-from": "lab_bookshelves",
  "extend": {
    "items": [
      {
        "item": "sonic_force_book",
        "prob": 65
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "lab_bookshelves",
  "copy-from": "lab_bookshelves",
  "extend": {
    "items": [
      {
        "item": "sonic_force_book",
        "prob": 65
      }
    ]
  }
}
```

