creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→dragon_shell_black
type: text/vnd.tiddlywiki

[[物品浏览器：dragon_shell_black|http://cdda.aloxaf.cn/search?q=dragon_shell_black]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/black_dragon.json


!! 原文

```json
{
  "id": "dragon_shell_black",
  "type": "SPELL",
  "name": {
    "str": "Black Dragon Shell"
  },
  "description": "You channel your inner draconic magic to protect yourself from damage and reflect some back as acid damage.",
  "valid_targets": [
    "none"
  ],
  "min_range": 0,
  "max_range": 0,
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "dragon_shell_black",
  "shape": "blast",
  "energy_source": "MANA",
  "spell_class": "NONE",
  "flags": [
    "CONCENTRATE"
  ],
  "difficulty": 1,
  "max_level": 22,
  "base_casting_time": 200,
  "base_energy_cost": 250,
  "min_duration": 1000,
  "max_duration": 7500,
  "duration_increment": 1000
}
```



!! 汉化

```json
{
  "id": "dragon_shell_black",
  "type": "SPELL",
  "name": {
    "str": "黑龙外鳞"
  },
  "description": "你引导体内的龙族魔力来保护你自己不受伤害，并将一些伤害以酸液伤害的形式反弹给敌人。",
  "valid_targets": [
    "none"
  ],
  "min_range": 0,
  "max_range": 0,
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "dragon_shell_black",
  "shape": "blast",
  "energy_source": "MANA",
  "spell_class": "NONE",
  "flags": [
    "CONCENTRATE"
  ],
  "difficulty": 1,
  "max_level": 22,
  "base_casting_time": 200,
  "base_energy_cost": 250,
  "min_duration": 1000,
  "max_duration": 7500,
  "duration_increment": 1000
}
```

