creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→eshaper_rockbolt
type: text/vnd.tiddlywiki

[[物品浏览器：eshaper_rockbolt|http://cdda.aloxaf.cn/search?q=eshaper_rockbolt]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/earthshaper.json


!! 原文

```json
{
  "id": "eshaper_rockbolt",
  "type": "SPELL",
  "name": {
    "str": "Rockbolt"
  },
  "description": "Fires a conjured stone projectile at high velocity.",
  "valid_targets": [
    "hostile",
    "ally"
  ],
  "flags": [
    "SOMATIC",
    "LOUD"
  ],
  "min_damage": 5,
  "damage_increment": 1.5,
  "damage_type": "bash",
  "max_damage": 39,
  "min_range": 5,
  "range_increment": 0.5,
  "max_range": 23,
  "base_energy_cost": 50,
  "spell_class": "EARTHSHAPER",
  "difficulty": 1,
  "max_level": 30,
  "base_casting_time": 100,
  "energy_source": "MANA",
  "shape": "blast",
  "effect": "attack"
}
```



!! 汉化

```json
{
  "id": "eshaper_rockbolt",
  "type": "SPELL",
  "name": {
    "str": "石之箭"
  },
  "description": "你召唤并发射出一个高速飞行的石弹。",
  "valid_targets": [
    "hostile",
    "ally"
  ],
  "flags": [
    "SOMATIC",
    "LOUD"
  ],
  "min_damage": 5,
  "damage_increment": 1.5,
  "damage_type": "bash",
  "max_damage": 39,
  "min_range": 5,
  "range_increment": 0.5,
  "max_range": 23,
  "base_energy_cost": 50,
  "spell_class": "EARTHSHAPER",
  "difficulty": 1,
  "max_level": 30,
  "base_casting_time": 100,
  "energy_source": "MANA",
  "shape": "blast",
  "effect": "attack"
}
```

