creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→health_recovery
type: text/vnd.tiddlywiki

[[物品浏览器：health_recovery|http://cdda.aloxaf.cn/search?q=health_recovery]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/black_dragon.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "health_recovery",
  "name": {
    "str": "Health recovery"
  },
  "description": "minor health recovery spell associated with Dragon Boost.",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 0,
  "max_damage": -10,
  "flags": [
    "SILENT",
    "RANDOM_DAMAGE"
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "health_recovery",
  "name": {
    "str": "生命恢复"
  },
  "description": "巨龙注能相关的小型生命恢复法术。",
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 0,
  "max_damage": -10,
  "flags": [
    "SILENT",
    "RANDOM_DAMAGE"
  ]
}
```

