creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→railgun_sparks
type: text/vnd.tiddlywiki

[[物品浏览器：railgun_sparks|http://cdda.aloxaf.cn/search?q=railgun_sparks]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/attunements/Magnetism_Mage.json


!! 原文

```json
{
  "id": "railgun_sparks",
  "type": "SPELL",
  "name": {
    "str": "Railgun Sparks"
  },
  "description": "The spark portion of the Railgun spell",
  "valid_targets": [
    "ground",
    "hostile",
    "ally"
  ],
  "effect": "attack",
  "shape": "line",
  "min_aoe": 3,
  "max_aoe": 3,
  "field_id": "fd_electricity",
  "min_field_intensity": 1,
  "max_field_intensity": 1,
  "field_chance": 2
}
```



!! 汉化

```json
{
  "id": "railgun_sparks",
  "type": "SPELL",
  "name": {
    "str": "轨道炮闪光"
  },
  "description": "轨道炮法术的闪光效果",
  "valid_targets": [
    "ground",
    "hostile",
    "ally"
  ],
  "effect": "attack",
  "shape": "line",
  "min_aoe": 3,
  "max_aoe": 3,
  "field_id": "fd_electricity",
  "min_field_intensity": 1,
  "max_field_intensity": 1,
  "field_chance": 2
}
```

