creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→summon_winter_wolf
type: text/vnd.tiddlywiki

[[物品浏览器：summon_winter_wolf|http://cdda.aloxaf.cn/search?q=summon_winter_wolf]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/attunements/Tundra_Mage.json


!! 原文

```json
{
  "id": "summon_winter_wolf",
  "type": "SPELL",
  "name": {
    "str": "Winter Wolf's Call"
  },
  "description": "Summon your personal pack of winter wolves to freeze and maul your foes.",
  "valid_targets": [
    "ground"
  ],
  "min_damage": 1,
  "max_damage": 4,
  "damage_increment": 0.08,
  "max_level": 43,
  "difficulty": 7,
  "spell_class": "TUNDRA_MAGE",
  "effect": "summon",
  "effect_str": "mon_winter_wolf",
  "shape": "blast",
  "energy_source": "MANA",
  "base_energy_cost": 600,
  "base_casting_time": 300,
  "min_range": 5,
  "max_range": 9,
  "range_increment": 0.2,
  "min_aoe": 2,
  "max_aoe": 2,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "CONCENTRATE"
  ],
  "min_duration": 36000,
  "max_duration": 220000,
  "duration_increment": 5000
}
```



!! 汉化

```json
{
  "id": "summon_winter_wolf",
  "type": "SPELL",
  "name": {
    "str": "召唤冬狼"
  },
  "description": "召唤你直属的冬狼群来冻结并撕碎你的敌人。",
  "valid_targets": [
    "ground"
  ],
  "min_damage": 1,
  "max_damage": 4,
  "damage_increment": 0.08,
  "max_level": 43,
  "difficulty": 7,
  "spell_class": "TUNDRA_MAGE",
  "effect": "summon",
  "effect_str": "mon_winter_wolf",
  "shape": "blast",
  "energy_source": "MANA",
  "base_energy_cost": 600,
  "base_casting_time": 300,
  "min_range": 5,
  "max_range": 9,
  "range_increment": 0.2,
  "min_aoe": 2,
  "max_aoe": 2,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "CONCENTRATE"
  ],
  "min_duration": 36000,
  "max_duration": 220000,
  "duration_increment": 5000
}
```

