creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→knock
type: text/vnd.tiddlywiki

[[物品浏览器：knock|http://cdda.aloxaf.cn/search?q=knock]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/technomancer.json


!! 原文

```json
{
  "type": "SPELL",
  "name": {
    "str": "Knock"
  },
  "id": "knock",
  "description": "You channel magic into a force capable of opening doors.  This variant can only open wooden doors.",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "effect_str": "unlock_doors",
  "shape": "blast",
  "flags": [
    "NO_LEGS",
    "SOMATIC",
    "CONCENTRATE",
    "NO_PROJECTILE"
  ],
  "max_level": 22,
  "base_casting_time": 1200,
  "final_casting_time": 980,
  "casting_time_increment": -10,
  "base_energy_cost": 350,
  "difficulty": 3,
  "min_range": 1,
  "max_range": 6,
  "range_increment": 0.2,
  "energy_source": "MANA",
  "spell_class": "TECHNOMANCER"
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "name": {
    "str": "开锁术"
  },
  "id": "knock",
  "description": "你引导魔力，将其变成能够解开禁锢的力量。这种法术只能打开木门。",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "effect_str": "unlock_doors",
  "shape": "blast",
  "flags": [
    "NO_LEGS",
    "SOMATIC",
    "CONCENTRATE",
    "NO_PROJECTILE"
  ],
  "max_level": 22,
  "base_casting_time": 1200,
  "final_casting_time": 980,
  "casting_time_increment": -10,
  "base_energy_cost": 350,
  "difficulty": 3,
  "min_range": 1,
  "max_range": 6,
  "range_increment": 0.2,
  "energy_source": "MANA",
  "spell_class": "TECHNOMANCER"
}
```

