creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→summon_magic_motorcycle
type: text/vnd.tiddlywiki

[[物品浏览器：summon_magic_motorcycle|http://cdda.aloxaf.cn/search?q=summon_magic_motorcycle]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/technomancer.json


!! 原文

```json
{
  "id": "summon_magic_motorcycle",
  "type": "SPELL",
  "name": {
    "str": "Summon Mojocycle"
  },
  "description": "You're not a cowboy, but on a steel horse you ride regardless.",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "SOMATIC",
    "VERBAL",
    "CONCENTRATE"
  ],
  "effect": "summon_vehicle",
  "spell_class": "TECHNOMANCER",
  "energy_source": "MANA",
  "effect_str": "magic_motorcycle",
  "shape": "blast",
  "difficulty": 5,
  "max_level": 30,
  "base_casting_time": 1000,
  "base_energy_cost": 1000,
  "min_range": 1,
  "max_range": 15,
  "range_increment": 1,
  "min_duration": 240000,
  "max_duration": 2160000,
  "duration_increment": 60000
}
```



!! 汉化

```json
{
  "id": "summon_magic_motorcycle",
  "type": "SPELL",
  "name": {
    "str": "召唤魔托车"
  },
  "description": "你不是一个牛仔，但是你还是骑着铁骑。",
  "valid_targets": [
    "ground"
  ],
  "flags": [
    "SOMATIC",
    "VERBAL",
    "CONCENTRATE"
  ],
  "effect": "summon_vehicle",
  "spell_class": "TECHNOMANCER",
  "energy_source": "MANA",
  "effect_str": "magic_motorcycle",
  "shape": "blast",
  "difficulty": 5,
  "max_level": 30,
  "base_casting_time": 1000,
  "base_energy_cost": 1000,
  "min_range": 1,
  "max_range": 15,
  "range_increment": 1,
  "min_duration": 240000,
  "max_duration": 2160000,
  "duration_increment": 60000
}
```

