creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→gravitymage_graviton_centerdamage
type: text/vnd.tiddlywiki

[[物品浏览器：gravitymage_graviton_centerdamage|http://cdda.aloxaf.cn/search?q=gravitymage_graviton_centerdamage]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/attunements/Gravity_Mage.json


!! 原文

```json
{
  "id": "gravitymage_graviton_centerdamage",
  "type": "SPELL",
  "name": {
    "str": "Graviton Polarization centerdamage"
  },
  "description": "handles damage in the extreme center of the Graviton",
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "max_level": 43,
  "min_damage": 35,
  "max_damage": 128,
  "damage_increment": 2,
  "damage_type": "bash",
  "min_aoe": 0,
  "max_aoe": 2,
  "aoe_increment": 0.06,
  "min_range": 5,
  "max_range": 20,
  "range_increment": 0.5,
  "flags": [
    "LOUD"
  ]
}
```



!! 汉化

```json
{
  "id": "gravitymage_graviton_centerdamage",
  "type": "SPELL",
  "name": {
    "str": "引力子极化中心伤害"
  },
  "description": "处理位于引力中心的额外伤害。",
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "max_level": 43,
  "min_damage": 35,
  "max_damage": 128,
  "damage_increment": 2,
  "damage_type": "bash",
  "min_aoe": 0,
  "max_aoe": 2,
  "aoe_increment": 0.06,
  "min_range": 5,
  "max_range": 20,
  "range_increment": 0.5,
  "flags": [
    "LOUD"
  ]
}
```

