creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→assassin_strike
type: text/vnd.tiddlywiki

[[物品浏览器：assassin_strike|http://cdda.aloxaf.cn/search?q=assassin_strike]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/attunements/Wither_Mage.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "assassin_strike",
  "name": {
    "str": "Assassin Strike"
  },
  "description": "You strike a poisonous blow and disappear in a puff of toxic smoke.",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "hostile"
  ],
  "min_damage": 35,
  "max_damage": 594,
  "damage_increment": 13,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "biological",
  "min_dot": 35,
  "max_dot": 594,
  "dot_increment": 13,
  "max_level": 43,
  "min_duration": 500,
  "max_duration": 500,
  "spell_class": "WITHER_MAGE",
  "base_casting_time": 30,
  "energy_source": "MANA",
  "base_energy_cost": 1200,
  "difficulty": 8,
  "extra_effects": [
    {
      "id": "assassin_toxic_smoke",
      "hit_self": true
    },
    {
      "id": "assassin_teleport"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "assassin_strike",
  "name": {
    "str": "刺杀术"
  },
  "description": "你猛烈一击，然后消失在一股有毒的烟雾中。",
  "effect": "attack",
  "shape": "blast",
  "valid_targets": [
    "hostile"
  ],
  "min_damage": 35,
  "max_damage": 594,
  "damage_increment": 13,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "biological",
  "min_dot": 35,
  "max_dot": 594,
  "dot_increment": 13,
  "max_level": 43,
  "min_duration": 500,
  "max_duration": 500,
  "spell_class": "WITHER_MAGE",
  "base_casting_time": 30,
  "energy_source": "MANA",
  "base_energy_cost": 1200,
  "difficulty": 8,
  "extra_effects": [
    {
      "id": "assassin_toxic_smoke",
      "hit_self": true
    },
    {
      "id": "assassin_teleport"
    }
  ]
}
```

