creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→acid_resistance_greater
type: text/vnd.tiddlywiki

[[物品浏览器：acid_resistance_greater|http://cdda.aloxaf.cn/search?q=acid_resistance_greater]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/classless.json


!! 原文

```json
{
  "id": "acid_resistance_greater",
  "type": "SPELL",
  "name": {
    "str": "Greater Acid Resistance"
  },
  "description": "Protects the user from acid.",
  "valid_targets": [
    "none"
  ],
  "min_range": 0,
  "max_range": 0,
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "acid_res_aura_greater",
  "shape": "blast",
  "energy_source": "MANA",
  "spell_class": "NONE",
  "flags": [
    "CONCENTRATE",
    "NO_LEGS"
  ],
  "difficulty": 7,
  "max_level": 1,
  "base_casting_time": 200,
  "base_energy_cost": 250,
  "min_duration": 180000
}
```



!! 汉化

```json
{
  "id": "acid_resistance_greater",
  "type": "SPELL",
  "name": {
    "str": "高等防酸术"
  },
  "description": "让施法者不受酸液侵蚀。",
  "valid_targets": [
    "none"
  ],
  "min_range": 0,
  "max_range": 0,
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "acid_res_aura_greater",
  "shape": "blast",
  "energy_source": "MANA",
  "spell_class": "NONE",
  "flags": [
    "CONCENTRATE",
    "NO_LEGS"
  ],
  "difficulty": 7,
  "max_level": 1,
  "base_casting_time": 200,
  "base_energy_cost": 250,
  "min_duration": 180000
}
```

