creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→cold_snap_freeze
type: text/vnd.tiddlywiki

[[物品浏览器：cold_snap_freeze|http://cdda.aloxaf.cn/search?q=cold_snap_freeze]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/attunements/Tundra_Mage.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "cold_snap_freeze",
  "name": {
    "str": "Cold Snap Freeze"
  },
  "description": "Freezes the target monster in place",
  "effect": "mod_moves",
  "shape": "blast",
  "max_level": 43,
  "min_damage": -50,
  "max_damage": -480,
  "damage_increment": -10,
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "cold_snap_freeze",
  "name": {
    "str": "寒潮冻结"
  },
  "description": "冻结目标怪物",
  "effect": "mod_moves",
  "shape": "blast",
  "max_level": 43,
  "min_damage": -50,
  "max_damage": -480,
  "damage_increment": -10,
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ]
}
```

