creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→vicious_tentacle
type: text/vnd.tiddlywiki

[[物品浏览器：vicious_tentacle|http://cdda.aloxaf.cn/search?q=vicious_tentacle]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/biomancer.json


!! 原文

```json
{
  "id": "vicious_tentacle",
  "type": "SPELL",
  "name": {
    "str": "Vicious Tentacle"
  },
  "description": "This spell extrudes a long nasty whiplike tentacle of sharp bones and oozing acid from your body, it has a long reach attack and vicious damage.",
  "valid_targets": [
    "self"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "tentacle_whip",
  "shape": "blast",
  "base_casting_time": 250,
  "base_energy_cost": 550,
  "min_duration": 30000,
  "max_duration": 135000,
  "duration_increment": 3000,
  "difficulty": 6,
  "max_level": 30,
  "flags": [
    "SOMATIC",
    "LOUD"
  ],
  "spell_class": "BIOMANCER",
  "energy_source": "MANA"
}
```



!! 汉化

```json
{
  "id": "vicious_tentacle",
  "type": "SPELL",
  "name": {
    "str": "残暴之鞭"
  },
  "description": "这个法术会从你的身体中伸出一个由锋利的骨头和渗出酸液组成的长而凶猛的鞭状触须，它有很长的攻击距离和很高的伤害。",
  "valid_targets": [
    "self"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "tentacle_whip",
  "shape": "blast",
  "base_casting_time": 250,
  "base_energy_cost": 550,
  "min_duration": 30000,
  "max_duration": 135000,
  "duration_increment": 3000,
  "difficulty": 6,
  "max_level": 30,
  "flags": [
    "SOMATIC",
    "LOUD"
  ],
  "spell_class": "BIOMANCER",
  "energy_source": "MANA"
}
```

