creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→wolfsbane
type: text/vnd.tiddlywiki

[[物品浏览器：wolfsbane|http://cdda.aloxaf.cn/search?q=wolfsbane]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/item_only.json


!! 原文

```json
{
  "id": "wolfsbane",
  "type": "SPELL",
  "name": {
    "str": "Wolfsbane"
  },
  "description": "The tip of the spear glows white hot as you strike.",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ],
  "damage_type": "heat",
  "min_damage": 35,
  "min_range": 2,
  "shape": "blast",
  "effect": "attack"
}
```



!! 汉化

```json
{
  "id": "wolfsbane",
  "type": "SPELL",
  "name": {
    "str": "狼牙棒"
  },
  "description": "在你挥舞时，矛尖发出炽热的白光。",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "NO_HANDS",
    "NO_LEGS"
  ],
  "damage_type": "heat",
  "min_damage": 35,
  "min_range": 2,
  "shape": "blast",
  "effect": "attack"
}
```

