creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→druid_naturebow1
type: text/vnd.tiddlywiki

[[物品浏览器：druid_naturebow1|http://cdda.aloxaf.cn/search?q=druid_naturebow1]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/druid.json


!! 原文

```json
{
  "id": "druid_naturebow1",
  "type": "SPELL",
  "name": {
    "str": "Nature's Bow"
  },
  "description": "This spell conjures a magical wooden recurve bow that fires endless arrows for as long as it lasts.",
  "valid_targets": [
    "none"
  ],
  "flags": [
    "CONCENTRATE",
    "SOMATIC",
    "VERBAL",
    "NO_LEGS"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "druid_recurve",
  "shape": "blast",
  "base_casting_time": 200,
  "base_energy_cost": 250,
  "min_duration": 10000,
  "max_duration": 45000,
  "duration_increment": 1000,
  "difficulty": 6,
  "max_level": 30,
  "spell_class": "DRUID",
  "energy_source": "MANA"
}
```



!! 汉化

```json
{
  "id": "druid_naturebow1",
  "type": "SPELL",
  "name": {
    "str": "乌尔斯之弓"
  },
  "description": "这个法术可以召唤出一个魔法木弓，它可以发射无尽的箭，直到它持续时间结束。",
  "valid_targets": [
    "none"
  ],
  "flags": [
    "CONCENTRATE",
    "SOMATIC",
    "VERBAL",
    "NO_LEGS"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "effect": "spawn_item",
  "effect_str": "druid_recurve",
  "shape": "blast",
  "base_casting_time": 200,
  "base_energy_cost": 250,
  "min_duration": 10000,
  "max_duration": 45000,
  "duration_increment": 1000,
  "difficulty": 6,
  "max_level": 30,
  "spell_class": "DRUID",
  "energy_source": "MANA"
}
```

