creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→alchemist_make_potion_trap
type: text/vnd.tiddlywiki

[[物品浏览器：alchemist_make_potion_trap|http://cdda.aloxaf.cn/search?q=alchemist_make_potion_trap]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/attunements/Alchemist.json


!! 原文

```json
{
  "id": "alchemist_make_potion_trap",
  "type": "SPELL",
  "name": {
    "str": "Manafusion trap"
  },
  "description": "Make a manafusion trap, stabilizing manafusion bombs and giving you some of the excess mana.",
  "//": "In perfect world there will be another spell that create already buried mine, making very effective trap in realtime. But not today.",
  "valid_targets": [
    "none"
  ],
  "flags": [
    "SOMATIC",
    "WONDER"
  ],
  "effect": "recover_energy",
  "effect_str": "STAMINA",
  "shape": "blast",
  "components": "spell_components_manatrap",
  "min_damage": 1,
  "max_damage": 4,
  "damage_increment": 0.07,
  "max_level": 43,
  "spell_class": "ALCHEMIST",
  "energy_source": "MANA",
  "base_casting_time": 18000,
  "final_casting_time": 1200,
  "casting_time_increment": -500,
  "base_energy_cost": 400,
  "final_energy_cost": 700,
  "energy_increment": 12,
  "extra_effects": [
    {
      "id": "alchemist_make_potion_trap_create"
    }
  ],
  "difficulty": 8
}
```



!! 汉化

```json
{
  "id": "alchemist_make_potion_trap",
  "type": "SPELL",
  "name": {
    "str": "魔能聚变陷阱"
  },
  "description": "召唤一个魔能聚变陷阱，稳定魔能聚变炸弹并给予你一些额外的魔力。",
  "//": "In perfect world there will be another spell that create already buried mine, making very effective trap in realtime. But not today.",
  "valid_targets": [
    "none"
  ],
  "flags": [
    "SOMATIC",
    "WONDER"
  ],
  "effect": "recover_energy",
  "effect_str": "STAMINA",
  "shape": "blast",
  "components": "spell_components_manatrap",
  "min_damage": 1,
  "max_damage": 4,
  "damage_increment": 0.07,
  "max_level": 43,
  "spell_class": "ALCHEMIST",
  "energy_source": "MANA",
  "base_casting_time": 18000,
  "final_casting_time": 1200,
  "casting_time_increment": -500,
  "base_energy_cost": 400,
  "final_energy_cost": 700,
  "energy_increment": 12,
  "extra_effects": [
    {
      "id": "alchemist_make_potion_trap_create"
    }
  ],
  "difficulty": 8
}
```

