creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→biomancer_paralytic_dart
type: text/vnd.tiddlywiki

[[物品浏览器：biomancer_paralytic_dart|http://cdda.aloxaf.cn/search?q=biomancer_paralytic_dart]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/Spells_Override/biomancer.json


!! 原文

```json
{
  "id": "biomancer_paralytic_dart",
  "type": "SPELL",
  "name": {
    "str": "Paralytic Dart"
  },
  "description": "Spits a warped needle of sinew and bone, carrying with it a sting that slows your victim.",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "attack",
  "effect_str": "biomancer_dart_venom",
  "shape": "blast",
  "flags": [
    "VERBAL",
    "NO_HANDS"
  ],
  "spell_class": "BIOMANCER",
  "energy_source": "MANA",
  "difficulty": 3,
  "base_casting_time": 100,
  "base_energy_cost": 80,
  "max_level": 22,
  "min_damage": 4,
  "max_damage": 42,
  "damage_increment": 1.6,
  "damage_type": "stab",
  "min_range": 3,
  "max_range": 13,
  "range_increment": 0.4,
  "min_duration": 1200,
  "max_duration": 18000,
  "duration_increment": 720
}
```



!! 汉化

```json
{
  "id": "biomancer_paralytic_dart",
  "type": "SPELL",
  "name": {
    "str": "麻痹毒刺"
  },
  "description": "喷射出一根由筋腱与骨头纠缠而成的扭曲细针，它造成的螫刺会迟缓受害者。",
  "valid_targets": [
    "ally",
    "hostile"
  ],
  "effect": "attack",
  "effect_str": "biomancer_dart_venom",
  "shape": "blast",
  "flags": [
    "VERBAL",
    "NO_HANDS"
  ],
  "spell_class": "BIOMANCER",
  "energy_source": "MANA",
  "difficulty": 3,
  "base_casting_time": 100,
  "base_energy_cost": 80,
  "max_level": 22,
  "min_damage": 4,
  "max_damage": 42,
  "damage_increment": 1.6,
  "damage_type": "stab",
  "min_range": 3,
  "max_range": 13,
  "range_increment": 0.4,
  "min_duration": 1200,
  "max_duration": 18000,
  "duration_increment": 720
}
```

