creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→magus_baleful_polymorph
type: text/vnd.tiddlywiki

[[物品浏览器：magus_baleful_polymorph|http://cdda.aloxaf.cn/search?q=magus_baleful_polymorph]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/magus.json


!! 原文

```json
{
  "id": "magus_baleful_polymorph",
  "type": "SPELL",
  "name": {
    "str": "Baleful Polymorph"
  },
  "description": "Transform your enemies into frogs.",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "VERBAL",
    "SOMATIC",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "effect": "targeted_polymorph",
  "effect_str": "mon_baleful_polymorph_frog",
  "shape": "blast",
  "spell_class": "MAGUS",
  "energy_source": "MANA",
  "base_casting_time": 150,
  "base_energy_cost": 150,
  "difficulty": 8,
  "max_level": 30,
  "min_damage": 20,
  "max_damage": 60,
  "damage_increment": 2,
  "damage_type": "pure",
  "min_range": 5,
  "max_range": 45,
  "range_increment": 1.5
}
```



!! 汉化

```json
{
  "id": "magus_baleful_polymorph",
  "type": "SPELL",
  "name": {
    "str": "恶意变形术"
  },
  "description": "把你的敌人变形成青蛙。",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "VERBAL",
    "SOMATIC",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "effect": "targeted_polymorph",
  "effect_str": "mon_baleful_polymorph_frog",
  "shape": "blast",
  "spell_class": "MAGUS",
  "energy_source": "MANA",
  "base_casting_time": 150,
  "base_energy_cost": 150,
  "difficulty": 8,
  "max_level": 30,
  "min_damage": 20,
  "max_damage": 60,
  "damage_increment": 2,
  "damage_type": "pure",
  "min_range": 5,
  "max_range": 45,
  "range_increment": 1.5
}
```

