creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→summon_golem_focus
type: text/vnd.tiddlywiki

[[物品浏览器：summon_golem_focus|http://cdda.aloxaf.cn/search?q=summon_golem_focus]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/attunements/Golemancer.json


!! 原文

```json
{
  "id": "summon_golem_focus",
  "type": "SPELL",
  "spell_class": "NONE",
  "name": {
    "str": "Give back core"
  },
  "description": "Gives back a golem's core.  You should not see this spell",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "golemcore",
  "shape": "blast",
  "base_casting_time": 100,
  "base_energy_cost": 1000,
  "energy_source": "MANA",
  "difficulty": 1,
  "min_damage": 1,
  "max_damage": 1,
  "duration_increment": 1,
  "flags": [
    "PERMANENT",
    "NO_LEGS",
    "CONCENTRATE"
  ]
}
```



!! 汉化

```json
{
  "id": "summon_golem_focus",
  "type": "SPELL",
  "spell_class": "NONE",
  "name": {
    "str": "Give back core"
  },
  "description": "Gives back a golem's core.  You should not see this spell",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "effect_str": "golemcore",
  "shape": "blast",
  "base_casting_time": 100,
  "base_energy_cost": 1000,
  "energy_source": "MANA",
  "difficulty": 1,
  "min_damage": 1,
  "max_damage": 1,
  "duration_increment": 1,
  "flags": [
    "PERMANENT",
    "NO_LEGS",
    "CONCENTRATE"
  ]
}
```

