creator: 林一二
revision: 0
tags: MOD_INFO MagicRevampAdditions
title: MagicRevampAdditions→MOD_INFO→magicrevamp
type: text/vnd.tiddlywiki

[[物品浏览器：magicrevamp|http://cdda.aloxaf.cn/search?q=magicrevamp]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MagicRevampAdditions]]/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "magicrevamp",
  "name": "Magiclysm Revamp and Additions",
  "description": "Revamps and improves Magiclysm inreasing max level and max stats of spells by 1.5X, attunements - by 8 levels, makes classes and attunements mutually inclusive",
  "category": "magical",
  "authors": [
    "Mrsecretguy1/Kenan, Chaosvolt, Aptronym"
  ],
  "dependencies": [
    "dda",
    "magiclysm"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "magicrevamp",
  "name": "大魔法数值翻倍",
  "description": "调整大魔法的法术最高等级和属性至1.5倍，调谐法术提高8级，使各种职业和调谐不再冲突。",
  "category": "magical",
  "authors": [
    "Mrsecretguy1/Kenan, Chaosvolt, Aptronym"
  ],
  "dependencies": [
    "dda",
    "magiclysm"
  ]
}
```

