creator: 林一二
revision: 0
tags: SPELL MagicRevampAdditions
title: MagicRevampAdditions→SPELL→cleansingflame_hermes_burn
type: text/vnd.tiddlywiki

[[物品浏览器：cleansingflame_hermes_burn|http://cdda.aloxaf.cn/search?q=cleansingflame_hermes_burn]]



!! 所在文件

/Kenan-Structured-Modpack/MagicRevampAdditions/Spells_Override/attunements/Cleansing_Flame.json


!! 原文

```json
{
  "id": "cleansingflame_hermes_burn",
  "type": "SPELL",
  "name": {
    "str": "Hermes Reborn fire"
  },
  "description": "Give some frost damage for Hermes Reborn spell.  Subspell; you aren't allowed to see it except in debug mode.",
  "valid_targets": [
    "self"
  ],
  "max_level": 43,
  "effect": "attack",
  "shape": "blast",
  "min_damage": 10,
  "max_damage": 30,
  "damage_increment": 0.45,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "cold",
  "min_aoe": 3,
  "max_aoe": 6,
  "aoe_increment": 0.06,
  "spell_class": "CLEANSING_FLAME"
}
```



!! 汉化

```json
{
  "id": "cleansingflame_hermes_burn",
  "type": "SPELL",
  "name": {
    "str": "赫尔墨斯复生火焰"
  },
  "description": "赫耳墨斯复生法术所造成冰霜伤害。子法术；除非在调试模式下，否则不应该看到它。",
  "valid_targets": [
    "self"
  ],
  "max_level": 43,
  "effect": "attack",
  "shape": "blast",
  "min_damage": 10,
  "max_damage": 30,
  "damage_increment": 0.45,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "cold",
  "min_aoe": 3,
  "max_aoe": 6,
  "aoe_increment": 0.06,
  "spell_class": "CLEANSING_FLAME"
}
```

