creator: 林一二
revision: 0
tags: GUN Make_Bows_Great_Again
title: Make_Bows_Great_Again→GUN→rep_crossbow
type: text/vnd.tiddlywiki

[[物品浏览器：rep_crossbow|http://cdda.aloxaf.cn/search?q=rep_crossbow]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Make_Bows_Great_Again]]/Items/Crossbows_override.json


!! 原文

```json
{
  "id": "rep_crossbow",
  "copy-from": "rep_crossbow",
  "type": "GUN",
  "name": {
    "str": "repeating crossbow"
  },
  "description": "A custom-made crossbow with a clever mechanism that loads and fires bolts in a single motion, it has a wooden magazine that holds 40 bolts.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 5
  }
}
```



!! 汉化

```json
{
  "id": "rep_crossbow",
  "copy-from": "rep_crossbow",
  "type": "GUN",
  "name": {
    "str": "连弩"
  },
  "description": "一把特制的弩，上面有一个巧妙的机关，可以一次装填并发射弹药，它有一个木制的弹匣，可以容纳40发弹药。射击后有较高概率可以保持弩矢完好。",
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 5
  }
}
```

