creator: 林一二
revision: 0
tags: GUN Make_Bows_Great_Again
title: Make_Bows_Great_Again→GUN→compbow_high
type: text/vnd.tiddlywiki

[[物品浏览器：compbow_high|http://cdda.aloxaf.cn/search?q=compbow_high]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Make_Bows_Great_Again]]/Items/Archery_override.json


!! 原文

```json
{
  "id": "compbow_high",
  "copy-from": "compbow_high",
  "type": "GUN",
  "name": {
    "str": "compound bow (high)",
    "str_pl": "compound bows (high)"
  },
  "description": "A high-power bow with shaped cams and extra cables for high velocity shots that can be used effectively by very strong archers.  Currently set to a high weight, and ready to cause some real damage - if you can draw it.",
  "min_strength": 14,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 27
  },
  "use_action": {
    "menu_text": "Loosen Limbs",
    "type": "transform",
    "target": "compbow_low",
    "qualities_needed": {
      "SCREW_FINE": 1
    },
    "msg": "You loosen the limbs, decreasing the strength of the bow."
  }
}
```



!! 汉化

```json
{
  "id": "compbow_high",
  "copy-from": "compbow_high",
  "type": "GUN",
  "name": {
    "str": "现代复合弓（高）",
    "str_pl": "复合弓（高）"
  },
  "description": "一把威力大的弓，带有偏心滑轮组和额外的弓弦，能够射出高速弓箭，需要十分强壮的人才能够有效的使用它。当前滑轮组设置在高力度水平，如果你能拉开它，能对敌人造成不错的伤害。",
  "min_strength": 14,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 27
  },
  "use_action": {
    "menu_text": "松开弓臂",
    "type": "transform",
    "target": "compbow_low",
    "qualities_needed": {
      "SCREW_FINE": 1
    },
    "msg": "你松开弓臂，减少弓的拉力。"
  }
}
```

