creator: 林一二
revision: 0
tags: GUN Make_Bows_Great_Again
title: Make_Bows_Great_Again→GUN→recurbow
type: text/vnd.tiddlywiki

[[物品浏览器：recurbow|http://cdda.aloxaf.cn/search?q=recurbow]]



!! 所在文件

/Kenan-Structured-Modpack/Make_Bows_Great_Again/Items/Archery_override.json


!! 原文

```json
{
  "id": "recurbow",
  "copy-from": "recurbow",
  "type": "GUN",
  "name": {
    "str": "recurve bow"
  },
  "min_strength": 9,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 15
  }
}
```



!! 汉化

```json
{
  "id": "recurbow",
  "copy-from": "recurbow",
  "type": "GUN",
  "name": {
    "str": "现代反曲弓"
  },
  "min_strength": 9,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 15
  }
}
```

