creator: 林一二
revision: 0
tags: AMMO Make_Bows_Great_Again
title: Make_Bows_Great_Again→AMMO→bolt_simple_wood
type: text/vnd.tiddlywiki

[[物品浏览器：bolt_simple_wood|http://cdda.aloxaf.cn/search?q=bolt_simple_wood]]



!! 所在文件

/Kenan-Structured-Modpack/Make_Bows_Great_Again/Items/Crossbows_override.json


!! 原文

```json
{
  "id": "bolt_simple_wood",
  "copy-from": "bolt_simple_wood",
  "type": "AMMO",
  "name": {
    "str": "simple wooden bolt"
  },
  "count": 40,
  "ammo_type": "bolt",
  "loudness": 0,
  "damage": {
    "damage_type": "stab",
    "constant_damage_multiplier": 1.5,
    "armor_penetration": 11
  },
  "dispersion": 480,
  "critical_multiplier": 2,
  "effects": [
    "RECOVER_6"
  ]
}
```



!! 汉化

```json
{
  "id": "bolt_simple_wood",
  "copy-from": "bolt_simple_wood",
  "type": "AMMO",
  "name": {
    "str": "简易木弩矢"
  },
  "count": 40,
  "ammo_type": "bolt",
  "loudness": 0,
  "damage": {
    "damage_type": "stab",
    "constant_damage_multiplier": 1.5,
    "armor_penetration": 11
  },
  "dispersion": 480,
  "critical_multiplier": 2,
  "effects": [
    "RECOVER_6"
  ]
}
```

