creator: 林一二
revision: 0
tags: MOD_INFO Make_Bows_Great_Again
title: Make_Bows_Great_Again→MOD_INFO→bow_opness
type: text/vnd.tiddlywiki

[[物品浏览器：bow_opness|http://cdda.aloxaf.cn/search?q=bow_opness]]



!! 所在文件

/Kenan-Structured-Modpack/Make_Bows_Great_Again/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "bow_opness",
  "name": "Make bows great again",
  "authors": [
    "Mrsecretguy1/Kenan",
    "Axema Vales"
  ],
  "description": "Rebalances vanilla bows and crossbows and makes them strong again like in pre-nerf times.",
  "category": "content",
  "dependencies": [
    "dda"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "bow_opness",
  "name": "让弓弩再次伟大",
  "authors": [
    "Mrsecretguy1/Kenan",
    "Axema Vales"
  ],
  "description": "回调了原版的弓和弩，在现有数据框架下比平衡前更为强力。",
  "category": "content",
  "dependencies": [
    "dda"
  ]
}
```

