creator: 林一二
revision: 0
tags: recipe Make_Bows_Great_Again
title: Make_Bows_Great_Again→recipe→recurbow(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Make_Bows_Great_Again/Recipes/bow_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "recurbow",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "mechanics",
      3
    ]
  ],
  "difficulty": 5,
  "time": "30 m",
  "book_learn": [
    [
      "recipe_bows",
      6
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "stick",
        3
      ],
      [
        "2x4",
        2
      ]
    ],
    [
      [
        "steel_tiny",
        1,
        "LIST"
      ]
    ],
    [
      [
        "plastic_chunk",
        2
      ]
    ],
    [
      [
        "adhesive",
        2,
        "LIST"
      ]
    ],
    [
      [
        "cordage_superior",
        2,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "recurbow",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "mechanics",
      3
    ]
  ],
  "difficulty": 5,
  "time": "30 m",
  "book_learn": [
    [
      "recipe_bows",
      6
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "stick",
        3
      ],
      [
        "2x4",
        2
      ]
    ],
    [
      [
        "steel_tiny",
        1,
        "LIST"
      ]
    ],
    [
      [
        "plastic_chunk",
        2
      ]
    ],
    [
      [
        "adhesive",
        2,
        "LIST"
      ]
    ],
    [
      [
        "cordage_superior",
        2,
        "LIST"
      ]
    ]
  ]
}
```

