creator: 林一二
revision: 0
tags: GUN Make_Bows_Great_Again
title: Make_Bows_Great_Again→GUN→shortbow
type: text/vnd.tiddlywiki

[[物品浏览器：shortbow|http://cdda.aloxaf.cn/search?q=shortbow]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Make_Bows_Great_Again]]/Items/Archery_override.json


!! 原文

```json
{
  "id": "shortbow",
  "copy-from": "shortbow",
  "type": "GUN",
  "name": {
    "str": "short bow"
  },
  "min_strength": 8,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 11
  }
}
```



!! 汉化

```json
{
  "id": "shortbow",
  "copy-from": "shortbow",
  "type": "GUN",
  "name": {
    "str": "短弓"
  },
  "min_strength": 8,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 11
  }
}
```

