creator: 林一二
revision: 0
tags: GUN Make_Bows_Great_Again
title: Make_Bows_Great_Again→GUN→longbow
type: text/vnd.tiddlywiki

[[物品浏览器：longbow|http://cdda.aloxaf.cn/search?q=longbow]]



!! 所在文件

/Kenan-Structured-Modpack/Make_Bows_Great_Again/Items/Archery_override.json


!! 原文

```json
{
  "id": "longbow",
  "copy-from": "longbow",
  "type": "GUN",
  "name": {
    "str": "longbow"
  },
  "min_strength": 9,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 16
  }
}
```



!! 汉化

```json
{
  "id": "longbow",
  "copy-from": "longbow",
  "type": "GUN",
  "name": {
    "str": "长弓"
  },
  "min_strength": 9,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 16
  }
}
```

