creator: 林一二
revision: 0
tags: GUN Make_Bows_Great_Again
title: Make_Bows_Great_Again→GUN→huge_crossbow
type: text/vnd.tiddlywiki

[[物品浏览器：huge_crossbow|http://cdda.aloxaf.cn/search?q=huge_crossbow]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Make_Bows_Great_Again]]/Items/Crossbows_override.json


!! 原文

```json
{
  "id": "huge_crossbow",
  "copy-from": "huge_crossbow",
  "type": "GUN",
  "name": {
    "str": "heavy crossbow"
  },
  "description": "A HUGE medieval crossbow from Germany with a very slow, difficult reloading process not suited for unskilled users.  Its tension is so powerful that you feel it shake after firing.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 33
  }
}
```



!! 汉化

```json
{
  "id": "huge_crossbow",
  "copy-from": "huge_crossbow",
  "type": "GUN",
  "name": {
    "str": "重弩"
  },
  "description": "一张巨大的、来自德国的中世纪弩。它的张力是如此之大，在它发射之后你能感受到它还在抖动。它的装填过程非常缓慢而且十分困难，特别是对于不熟练的使用者来说。发射出去的弩矢有很高的机会可以回收使用。",
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 33
  }
}
```

