creator: 林一二
revision: 0
tags: GUN Make_Bows_Great_Again
title: Make_Bows_Great_Again→GUN→crossbow
type: text/vnd.tiddlywiki

[[物品浏览器：crossbow|http://cdda.aloxaf.cn/search?q=crossbow]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Make_Bows_Great_Again]]/Items/Crossbows_override.json


!! 原文

```json
{
  "id": "crossbow",
  "copy-from": "crossbow",
  "type": "GUN",
  "name": {
    "str": "crossbow"
  },
  "description": "A slow-loading hand weapon that launches bolts.  Stronger people can reload it much faster.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
  "min_strength": 8,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 19
  }
}
```



!! 汉化

```json
{
  "id": "crossbow",
  "copy-from": "crossbow",
  "type": "GUN",
  "name": {
    "str": "弩"
  },
  "description": "一个发射弩矢的武器，也称十字弓，装填缓慢。力量大的人装填较快。用它射出去的弩矢比较不容易坏。",
  "min_strength": 8,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 19
  }
}
```

