creator: 林一二
revision: 0
tags: AMMO Make_Bows_Great_Again
title: Make_Bows_Great_Again→AMMO→arrow_fire_hardened_fletched
type: text/vnd.tiddlywiki

[[物品浏览器：arrow_fire_hardened_fletched|http://cdda.aloxaf.cn/search?q=arrow_fire_hardened_fletched]]



!! 所在文件

/Kenan-Structured-Modpack/Make_Bows_Great_Again/Items/Archery_override.json


!! 原文

```json
{
  "id": "arrow_fire_hardened_fletched",
  "copy-from": "arrow_fire_hardened_fletched",
  "type": "AMMO",
  "name": {
    "str": "crude wooden arrow"
  },
  "count": 10,
  "ammo_type": "arrow",
  "loudness": 0,
  "damage": {
    "damage_type": "stab",
    "constant_damage_multiplier": 1.15,
    "armor_penetration": 9
  },
  "dispersion": 250,
  "critical_multiplier": 2,
  "effects": [
    "RECOVER_2"
  ]
}
```



!! 汉化

```json
{
  "id": "arrow_fire_hardened_fletched",
  "copy-from": "arrow_fire_hardened_fletched",
  "type": "AMMO",
  "name": {
    "str": "粗木箭"
  },
  "count": 10,
  "ammo_type": "arrow",
  "loudness": 0,
  "damage": {
    "damage_type": "stab",
    "constant_damage_multiplier": 1.15,
    "armor_penetration": 9
  },
  "dispersion": 250,
  "critical_multiplier": 2,
  "effects": [
    "RECOVER_2"
  ]
}
```

