creator: 林一二
revision: 0
tags: AMMO Make_Bows_Great_Again
title: Make_Bows_Great_Again→AMMO→bolt_cf
type: text/vnd.tiddlywiki

[[物品浏览器：bolt_cf|http://cdda.aloxaf.cn/search?q=bolt_cf]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Make_Bows_Great_Again]]/Items/Crossbows_override.json


!! 原文

```json
{
  "id": "bolt_cf",
  "copy-from": "bolt_cf",
  "type": "AMMO",
  "name": {
    "str": "carbon fiber hunting bolt"
  },
  "count": 40,
  "ammo_type": "bolt",
  "loudness": 0,
  "damage": {
    "damage_type": "stab",
    "constant_damage_multiplier": 2.35,
    "armor_penetration": 30
  },
  "dispersion": 60,
  "critical_multiplier": 2,
  "effects": [
    "RECOVER_30"
  ]
}
```



!! 汉化

```json
{
  "id": "bolt_cf",
  "copy-from": "bolt_cf",
  "type": "AMMO",
  "name": {
    "str": "碳素狩猎弩矢"
  },
  "count": 40,
  "ammo_type": "bolt",
  "loudness": 0,
  "damage": {
    "damage_type": "stab",
    "constant_damage_multiplier": 2.35,
    "armor_penetration": 30
  },
  "dispersion": 60,
  "critical_multiplier": 2,
  "effects": [
    "RECOVER_30"
  ]
}
```

