creator: 林一二
revision: 0
tags: recipe Make_Bows_Great_Again
title: Make_Bows_Great_Again→recipe→bolt_steel_bodkin(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Make_Bows_Great_Again/Recipes/bolt_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "bolt_steel_bodkin",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_ARROWS",
  "skill_used": "fabrication",
  "difficulty": 5,
  "time": "1 m 40 s",
  "autolearn": true,
  "book_learn": [
    [
      "recipe_arrows",
      2
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "toolset",
        7
      ],
      [
        "surface_heat",
        1,
        "LIST"
      ],
      [
        "forge",
        7
      ],
      [
        "char_forge",
        2
      ],
      [
        "oxy_torch",
        2
      ]
    ]
  ],
  "components": [
    [
      [
        "steel_chunk",
        3
      ]
    ],
    [
      [
        "scrap",
        8
      ]
    ],
    [
      [
        "steel_lump",
        5
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "bolt_steel_bodkin",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_ARROWS",
  "skill_used": "fabrication",
  "difficulty": 5,
  "time": "1 m 40 s",
  "autolearn": true,
  "book_learn": [
    [
      "recipe_arrows",
      2
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "toolset",
        7
      ],
      [
        "surface_heat",
        1,
        "LIST"
      ],
      [
        "forge",
        7
      ],
      [
        "char_forge",
        2
      ],
      [
        "oxy_torch",
        2
      ]
    ]
  ],
  "components": [
    [
      [
        "steel_chunk",
        3
      ]
    ],
    [
      [
        "scrap",
        8
      ]
    ],
    [
      [
        "steel_lump",
        5
      ]
    ]
  ]
}
```

