creator: 林一二
revision: 0
tags: ammunition_type Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→ammunition_type→fire_lance
type: text/vnd.tiddlywiki

[[物品浏览器：fire_lance|http://cdda.aloxaf.cn/search?q=fire_lance]]



!! 所在文件

/Kenan-Structured-Modpack/Medieval_Mod_Reborn/items/ammo_types.json


!! 原文

```json
{
  "id": "fire_lance",
  "name": "fire lance charge",
  "default": "lance_charge",
  "type": "ammunition_type"
}
```



!! 汉化

```json
{
  "id": "fire_lance",
  "name": "火枪药",
  "default": "lance_charge",
  "type": "ammunition_type"
}
```

