creator: 林一二
revision: 0
tags: material Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→material→bronze_breathable
type: text/vnd.tiddlywiki

[[物品浏览器：bronze_breathable|http://cdda.aloxaf.cn/search?q=bronze_breathable]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/materials.json


!! 原文

```json
{
  "type": "material",
  "id": "bronze_breathable",
  "name": "Bronze",
  "copy-from": "bronze",
  "breathability": "MOISTURE_WICKING"
}
```



!! 汉化

```json
{
  "type": "material",
  "id": "bronze_breathable",
  "name": "青铜",
  "copy-from": "bronze",
  "breathability": "MOISTURE_WICKING"
}
```

