creator: 林一二
revision: 0
tags: item_group Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→item_group→survivorzed_gloves
type: text/vnd.tiddlywiki

[[物品浏览器：survivorzed_gloves|http://cdda.aloxaf.cn/search?q=survivorzed_gloves]]



!! 所在文件

/Kenan-Structured-Modpack/Medieval_Mod_Reborn/item_groups.json


!! 原文

```json
{
  "id": "survivorzed_gloves",
  "copy-from": "survivorzed_gloves",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "demigloves_plate",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "survivorzed_gloves",
  "copy-from": "survivorzed_gloves",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "demigloves_plate",
        1
      ]
    ]
  }
}
```

