creator: 林一二
revision: 0
tags: mod_tileset Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→mod_tileset→[0]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/mod_tileset/mod_tileset_DP_large.json


!! 原文

```json
{
  "type": "mod_tileset",
  "compatibility": [
    "UNDEAD_PEOPLE_BASE",
    "UNDEAD_PEOPLE"
  ],
  "tiles-new": [
    {
      "file": "mod_tileset/mod_tileset_dp_large.png",
      "tiles": [
        {
          "id": "corpse_mon_horse_courser",
          "fg": 1
        },
        {
          "id": "rid_mon_horse_courser",
          "fg": 2
        }
      ],
      "sprite_width": 64,
      "sprite_height": 80,
      "sprite_offset_x": -16,
      "sprite_offset_y": -48
    }
  ]
}
```



!! 汉化

```json
{
  "type": "mod_tileset",
  "compatibility": [
    "UNDEAD_PEOPLE_BASE",
    "UNDEAD_PEOPLE"
  ],
  "tiles-new": [
    {
      "file": "mod_tileset/mod_tileset_dp_large.png",
      "tiles": [
        {
          "id": "corpse_mon_horse_courser",
          "fg": 1
        },
        {
          "id": "rid_mon_horse_courser",
          "fg": 2
        }
      ],
      "sprite_width": 64,
      "sprite_height": 80,
      "sprite_offset_x": -16,
      "sprite_offset_y": -48
    }
  ]
}
```

