creator: 林一二
revision: 0
tags: profession Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→profession→[7]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/chargen/professions.json


!! 原文

```json
{
  "type": "profession",
  "ident": "horse_archer",
  "name": "Horse Archer",
  "description": "The famed light cavalry of the Mongol Empire.  Best known for their skill as mounted archers.",
  "points": 6,
  "skills": [
    {
      "level": 2,
      "name": "survival"
    },
    {
      "level": 4,
      "name": "archery"
    },
    {
      "level": 1,
      "name": "cutting"
    },
    {
      "level": 2,
      "name": "dodge"
    },
    {
      "level": 3,
      "name": "gun"
    },
    {
      "level": 1,
      "name": "melee"
    }
  ],
  "pets": [
    {
      "name": "mon_horse_courser",
      "amount": 1
    }
  ],
  "items": {
    "both": {
      "items": [
        "loincloth",
        "socks",
        "boots_larmor",
        "armor_lamellar",
        "gauntlets_larmor",
        "helmet_conical",
        "backpack",
        "waterskin",
        "fur_rollmat",
        "pot",
        "horse_tack"
      ],
      "entries": [
        {
          "item": "recurbow",
          "custom-flags": [
            "auto_wield"
          ]
        },
        {
          "item": "scimitar",
          "container-item": "scabbard"
        },
        {
          "item": "quiver",
          "contents-group": "quiver_bow_medievalmod"
        }
      ]
    }
  }
}
```



!! 汉化

```json
{
  "type": "profession",
  "ident": "horse_archer",
  "name": "女骑射手",
  "description": "蒙古帝国的著名的轻骑兵。最有名的是骑射技能。",
  "points": 6,
  "skills": [
    {
      "level": 2,
      "name": "survival"
    },
    {
      "level": 4,
      "name": "archery"
    },
    {
      "level": 1,
      "name": "cutting"
    },
    {
      "level": 2,
      "name": "dodge"
    },
    {
      "level": 3,
      "name": "gun"
    },
    {
      "level": 1,
      "name": "melee"
    }
  ],
  "pets": [
    {
      "name": "mon_horse_courser",
      "amount": 1
    }
  ],
  "items": {
    "both": {
      "items": [
        "loincloth",
        "socks",
        "boots_larmor",
        "armor_lamellar",
        "gauntlets_larmor",
        "helmet_conical",
        "backpack",
        "waterskin",
        "fur_rollmat",
        "pot",
        "horse_tack"
      ],
      "entries": [
        {
          "item": "recurbow",
          "custom-flags": [
            "auto_wield"
          ]
        },
        {
          "item": "scimitar",
          "container-item": "scabbard"
        },
        {
          "item": "quiver",
          "contents-group": "quiver_bow_medievalmod"
        }
      ]
    }
  }
}
```

