creator: 林一二
revision: 0
tags: TOOL Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→TOOL→sword_gladius
type: text/vnd.tiddlywiki

[[物品浏览器：sword_gladius|http://cdda.aloxaf.cn/search?q=sword_gladius]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/items/tools.json


!! 原文

```json
{
  "id": "sword_gladius",
  "type": "TOOL",
  "category": "weapons",
  "looks_like": "sword_forged",
  "name": {
    "str": "gladius",
    "str_pl": "gladii"
  },
  "description": "A thrusting sword adopted by Ancient Rome during the conquest of the Iberian Peninsula, the \"gladius hispaniensis\" supplanted the hasta as the most common weapon of the Roman Legions, until the shift towards the longer spatha during the later days of the Empire.",
  "weight": "750 g",
  "volume": "1750 ml",
  "price": 12000,
  "to_hit": 2,
  "bashing": 6,
  "cutting": 24,
  "material": "steel",
  "symbol": "!",
  "color": "light_gray",
  "techniques": [
    "WBLOCK_2"
  ],
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "BUTCHER",
      8
    ]
  ],
  "flags": [
    "SHEATH_SWORD",
    "DURABLE_MELEE",
    "SPEAR"
  ]
}
```



!! 汉化

```json
{
  "id": "sword_gladius",
  "type": "TOOL",
  "category": "weapons",
  "looks_like": "sword_forged",
  "name": {
    "str": "罗马短剑",
    "str_pl": "罗马短剑"
  },
  "description": "古罗马在征服伊比利亚半岛时使用的一种刺剑，“西班牙的短剑(gladius hispaniensis)”取代了罗马长矛(Hasta)，成为罗马军团最常用的武器，直到帝国后期转为较长的罗马剑(Spatha)。",
  "weight": "750 g",
  "volume": "1750 ml",
  "price": 12000,
  "to_hit": 2,
  "bashing": 6,
  "cutting": 24,
  "material": "steel",
  "symbol": "!",
  "color": "light_gray",
  "techniques": [
    "WBLOCK_2"
  ],
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "BUTCHER",
      8
    ]
  ],
  "flags": [
    "SHEATH_SWORD",
    "DURABLE_MELEE",
    "SPEAR"
  ]
}
```

