creator: 林一二
revision: 0
tags: recipe Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→recipe→shield_scutum(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "shield_scutum",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_OTHER",
  "skill_used": "fabrication",
  "difficulty": 5,
  "time": "70 m",
  "book_learn": [
    [
      "textbook_armwest",
      4
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking"
    },
    {
      "proficiency": "prof_blacksmithing"
    },
    {
      "proficiency": "prof_carving"
    }
  ],
  "using": [
    [
      "forging_standard",
      3
    ],
    [
      "steel_standard",
      3
    ]
  ],
  "qualities": [
    {
      "id": "ANVIL",
      "level": 3
    },
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "swage",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "2x4",
        8
      ]
    ],
    [
      [
        "rag",
        3
      ],
      [
        "fur",
        3
      ],
      [
        "leather",
        3
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "shield_scutum",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_OTHER",
  "skill_used": "fabrication",
  "difficulty": 5,
  "time": "70 m",
  "book_learn": [
    [
      "textbook_armwest",
      4
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking"
    },
    {
      "proficiency": "prof_blacksmithing"
    },
    {
      "proficiency": "prof_carving"
    }
  ],
  "using": [
    [
      "forging_standard",
      3
    ],
    [
      "steel_standard",
      3
    ]
  ],
  "qualities": [
    {
      "id": "ANVIL",
      "level": 3
    },
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "swage",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "2x4",
        8
      ]
    ],
    [
      [
        "rag",
        3
      ],
      [
        "fur",
        3
      ],
      [
        "leather",
        3
      ]
    ]
  ]
}
```

