creator: 林一二
revision: 0
tags: item_group Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→item_group→allclothes
type: text/vnd.tiddlywiki

[[物品浏览器：allclothes|http://cdda.aloxaf.cn/search?q=allclothes]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/item_groups.json


!! 原文

```json
{
  "id": "allclothes",
  "copy-from": "allclothes",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "wings_ornamental",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "allclothes",
  "copy-from": "allclothes",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "wings_ornamental",
        1
      ]
    ]
  }
}
```

