creator: 林一二
revision: 0
tags: item_group Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→item_group→soa_shields_mail
type: text/vnd.tiddlywiki

[[物品浏览器：soa_shields_mail|http://cdda.aloxaf.cn/search?q=soa_shields_mail]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/item_groups.json


!! 原文

```json
{
  "id": "soa_shields_mail",
  "type": "item_group",
  "items": [
    [
      "shield_round",
      30
    ],
    [
      "shield_kite",
      30
    ],
    [
      "shield_heater",
      40
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "soa_shields_mail",
  "type": "item_group",
  "items": [
    [
      "shield_round",
      30
    ],
    [
      "shield_kite",
      30
    ],
    [
      "shield_heater",
      40
    ]
  ]
}
```

