creator: 林一二
revision: 0
tags: ARMOR Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→ARMOR→armor_samurai_tosei
type: text/vnd.tiddlywiki

[[物品浏览器：armor_samurai_tosei|http://cdda.aloxaf.cn/search?q=armor_samurai_tosei]]



!! 所在文件

/Kenan-Structured-Modpack/Medieval_Mod_Reborn/items/armor.json


!! 原文

```json
{
  "id": "armor_samurai_tosei",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str_sp": "Tosei-gusoku"
  },
  "description": "Japanese samurai armor of the 16th Century, incorporating then-modern designs to provide greater protection.",
  "weight": "9220 g",
  "volume": "11500 ml",
  "price": 90000,
  "price_postapoc": 8000,
  "bashing": 8,
  "material": [
    "steel",
    "leather"
  ],
  "symbol": "[",
  "looks_like": "armor_samurai",
  "color": "dark_gray",
  "warmth": 25,
  "material_thickness": 4,
  "flags": [
    "VARSIZE",
    "STURDY",
    "OUTER"
  ],
  "armor": [
    {
      "encumbrance": 15,
      "coverage": 85,
      "covers": [
        "torso",
        "leg_l",
        "leg_r",
        "arm_l",
        "arm_r",
        "hand_l",
        "hand_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "armor_samurai_tosei",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str_sp": "具足"
  },
  "description": "16世纪的日本武士盔甲，结合当时的现代设计，提供更大的保护。",
  "weight": "9220 g",
  "volume": "11500 ml",
  "price": 90000,
  "price_postapoc": 8000,
  "bashing": 8,
  "material": [
    "steel",
    "leather"
  ],
  "symbol": "[",
  "looks_like": "armor_samurai",
  "color": "dark_gray",
  "warmth": 25,
  "material_thickness": 4,
  "flags": [
    "VARSIZE",
    "STURDY",
    "OUTER"
  ],
  "armor": [
    {
      "encumbrance": 15,
      "coverage": 85,
      "covers": [
        "torso",
        "leg_l",
        "leg_r",
        "arm_l",
        "arm_r",
        "hand_l",
        "hand_r"
      ]
    }
  ]
}
```

