creator: 林一二
revision: 0
tags: GUN Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→GUN→fire_lance_crude
type: text/vnd.tiddlywiki

[[物品浏览器：fire_lance_crude|http://cdda.aloxaf.cn/search?q=fire_lance_crude]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/items/ranged.json


!! 原文

```json
{
  "id": "fire_lance_crude",
  "type": "GUN",
  "name": "makeshift fire lance",
  "description": "Little more than a small tube capable of holding a charge of gunpowder, secured to a long stick.  While it has an extremely short range, it gives a powerful edge in close combat.",
  "weight": "1038 g",
  "volume": "2 L",
  "price": "120 USD",
  "price_postapoc": "8 USD",
  "to_hit": -1,
  "bashing": 8,
  "material": [
    "steel",
    "wood"
  ],
  "symbol": "/",
  "color": "light_gray",
  "looks_like": "stick_long",
  "ammo": [
    "fire_lance"
  ],
  "skill": "shotgun",
  "dispersion": 255,
  "durability": 3,
  "loudness": 200,
  "clip_size": 1,
  "reload": 200,
  "blackpowder_tolerance": 128,
  "techniques": [
    "WBLOCK_1"
  ],
  "flags": [
    "RELOAD_ONE",
    "REACH_ATTACK",
    "NEEDS_NO_LUBE"
  ],
  "valid_mod_locations": [
    [
      "sling",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "fire_lance": 1
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "fire_lance_crude",
  "type": "GUN",
  "name": "简易火铳",
  "description": "只不过是一个可以装火药的小管子，固定在一根长棍上。虽然它的有效射程极短，但在近战中却能起到强大的优势。 ",
  "weight": "1038 g",
  "volume": "2 L",
  "price": "120 USD",
  "price_postapoc": "8 USD",
  "to_hit": -1,
  "bashing": 8,
  "material": [
    "steel",
    "wood"
  ],
  "symbol": "/",
  "color": "light_gray",
  "looks_like": "stick_long",
  "ammo": [
    "fire_lance"
  ],
  "skill": "shotgun",
  "dispersion": 255,
  "durability": 3,
  "loudness": 200,
  "clip_size": 1,
  "reload": 200,
  "blackpowder_tolerance": 128,
  "techniques": [
    "WBLOCK_1"
  ],
  "flags": [
    "RELOAD_ONE",
    "REACH_ATTACK",
    "NEEDS_NO_LUBE"
  ],
  "valid_mod_locations": [
    [
      "sling",
      1
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "fire_lance": 1
      }
    }
  ]
}
```

