creator: 林一二
revision: 0
tags: item_group Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→item_group→medieval
type: text/vnd.tiddlywiki

[[物品浏览器：medieval|http://cdda.aloxaf.cn/search?q=medieval]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/item_groups.json


!! 原文

```json
{
  "id": "medieval",
  "copy-from": "medieval",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "shield_kite",
        5
      ],
      [
        "shield_heater",
        10
      ],
      [
        "shield_buckler",
        1
      ],
      [
        "helmet_szyszak",
        1
      ],
      [
        "wings_ornamental",
        1
      ],
      [
        "armor_samurai_tosei",
        1
      ],
      [
        "sabatons_plate",
        1
      ],
      [
        "demigloves_plate",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "medieval",
  "copy-from": "medieval",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "shield_kite",
        5
      ],
      [
        "shield_heater",
        10
      ],
      [
        "shield_buckler",
        1
      ],
      [
        "helmet_szyszak",
        1
      ],
      [
        "wings_ornamental",
        1
      ],
      [
        "armor_samurai_tosei",
        1
      ],
      [
        "sabatons_plate",
        1
      ],
      [
        "demigloves_plate",
        1
      ]
    ]
  }
}
```

