creator: 林一二
revision: 0
tags: item_group Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→item_group→museum_guns
type: text/vnd.tiddlywiki

[[物品浏览器：museum_guns|http://cdda.aloxaf.cn/search?q=museum_guns]]



!! 所在文件

/Kenan-Structured-Modpack/Medieval_Mod_Reborn/item_groups.json


!! 原文

```json
{
  "id": "museum_guns",
  "copy-from": "museum_guns",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "fire_lance",
        20
      ],
      [
        "lance_charge",
        10
      ],
      [
        "lance_charge_shot",
        5
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "museum_guns",
  "copy-from": "museum_guns",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "fire_lance",
        20
      ],
      [
        "lance_charge",
        10
      ],
      [
        "lance_charge_shot",
        5
      ]
    ]
  }
}
```

