creator: 林一二
revision: 0
tags: item_group Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→item_group→soa_plate
type: text/vnd.tiddlywiki

[[物品浏览器：soa_plate|http://cdda.aloxaf.cn/search?q=soa_plate]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/item_groups.json


!! 原文

```json
{
  "id": "soa_plate",
  "copy-from": "soa_plate",
  "type": "item_group",
  "subtype": "collection",
  "extend": {
    "items": [
      {
        "group": "soa_shields_plate",
        "prob": 25
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "soa_plate",
  "copy-from": "soa_plate",
  "type": "item_group",
  "subtype": "collection",
  "extend": {
    "items": [
      {
        "group": "soa_shields_plate",
        "prob": 25
      }
    ]
  }
}
```

