creator: 林一二
revision: 0
tags: recipe Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→recipe→shield_hoplon(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Medieval_Mod_Reborn/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "shield_hoplon",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_OTHER",
  "skill_used": "fabrication",
  "difficulty": 5,
  "time": "60 m",
  "book_learn": [
    [
      "textbook_armwest",
      4
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_armorsmithing"
    },
    {
      "proficiency": "prof_redsmithing"
    },
    {
      "proficiency": "prof_carving"
    }
  ],
  "using": [
    [
      "forging_standard",
      2
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "scrap_bronze",
        4
      ]
    ],
    [
      [
        "2x4",
        4
      ]
    ],
    [
      [
        "rag",
        3
      ],
      [
        "fur",
        3
      ],
      [
        "leather",
        3
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "shield_hoplon",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_OTHER",
  "skill_used": "fabrication",
  "difficulty": 5,
  "time": "60 m",
  "book_learn": [
    [
      "textbook_armwest",
      4
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_armorsmithing"
    },
    {
      "proficiency": "prof_redsmithing"
    },
    {
      "proficiency": "prof_carving"
    }
  ],
  "using": [
    [
      "forging_standard",
      2
    ],
    [
      "bronzesmithing_tools",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "scrap_bronze",
        4
      ]
    ],
    [
      [
        "2x4",
        4
      ]
    ],
    [
      [
        "rag",
        3
      ],
      [
        "fur",
        3
      ],
      [
        "leather",
        3
      ]
    ]
  ]
}
```

