creator: 林一二
revision: 0
tags: ARMOR Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→ARMOR→shield_heater
type: text/vnd.tiddlywiki

[[物品浏览器：shield_heater|http://cdda.aloxaf.cn/search?q=shield_heater]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/items/armor.json


!! 原文

```json
{
  "id": "shield_heater",
  "type": "ARMOR",
  "name": {
    "str": "heater shield"
  },
  "category": "armor",
  "//": "Doesn't use leather in material because it's not meant to be sewn up",
  "description": "A medieval style of shield made of wood overlaid with leather, developed from the longer kite shield.  Mainly used in tournaments, but still viable in battle.",
  "weight": "3175 g",
  "volume": "4 L",
  "price": 90000,
  "bashing": 4,
  "material": [
    "wood",
    "wood_breathable"
  ],
  "symbol": "[",
  "color": "light_gray",
  "sided": true,
  "material_thickness": 3,
  "techniques": [
    "WBLOCK_2"
  ],
  "flags": [
    "OVERSIZE",
    "BELTED",
    "RESTRICT_HANDS",
    "BLOCK_WHILE_WORN"
  ],
  "armor": [
    {
      "encumbrance": 10,
      "coverage": 90,
      "covers": [
        "arm_l",
        "arm_r",
        "hand_l",
        "hand_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "shield_heater",
  "type": "ARMOR",
  "name": {
    "str": "三角盾"
  },
  "category": "armor",
  "//": "Doesn't use leather in material because it's not meant to be sewn up",
  "description": "一件中世纪风格的木盾，被皮革覆盖，由更长的筝型盾发展而来。主要用于竞技使用，但在战场上依旧适用。",
  "weight": "3175 g",
  "volume": "4 L",
  "price": 90000,
  "bashing": 4,
  "material": [
    "wood",
    "wood_breathable"
  ],
  "symbol": "[",
  "color": "light_gray",
  "sided": true,
  "material_thickness": 3,
  "techniques": [
    "WBLOCK_2"
  ],
  "flags": [
    "OVERSIZE",
    "BELTED",
    "RESTRICT_HANDS",
    "BLOCK_WHILE_WORN"
  ],
  "armor": [
    {
      "encumbrance": 10,
      "coverage": 90,
      "covers": [
        "arm_l",
        "arm_r",
        "hand_l",
        "hand_r"
      ]
    }
  ]
}
```

