creator: 林一二
revision: 0
tags: MOD_INFO Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→MOD_INFO→[0]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "ident": "Medieval_Mod_Reborn",
  "name": "Medieval Mod Reborn",
  "authors": [
    "Chaosvolt"
  ],
  "description": "The official replacement for and expansion of the Medieval and Historic Content mod, DDA version.",
  "version": "DDA version, update 6/6/2022",
  "category": "items",
  "dependencies": [
    "dda"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "ident": "Medieval_Mod_Reborn",
  "name": "中世纪扩展 重生",
  "authors": [
    "Chaosvolt"
  ],
  "description": "正式替换和扩展中世纪和历史内容的模组，DDA版本。",
  "version": "DDA version, update 6/6/2022",
  "category": "items",
  "dependencies": [
    "dda"
  ]
}
```

