creator: 林一二
revision: 0
tags: ARMOR Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→ARMOR→wings_ornamental
type: text/vnd.tiddlywiki

[[物品浏览器：wings_ornamental|http://cdda.aloxaf.cn/search?q=wings_ornamental]]



!! 所在文件

/Kenan-Structured-Modpack/Medieval_Mod_Reborn/items/armor.json


!! 原文

```json
{
  "id": "wings_ornamental",
  "type": "ARMOR",
  "name": {
    "str": "ornamental wings",
    "str_pl": "ornamental wings"
  },
  "description": "A wooden frame richly decorated with feathers, with harness securing them at the waist.  Looks badass and provides minor protection, but not very practical overall.",
  "weight": "933 g",
  "volume": "6 L",
  "price": 42000,
  "material": [
    "wood",
    "cotton"
  ],
  "symbol": "[",
  "color": "white",
  "warmth": 5,
  "material_thickness": 2,
  "flags": [
    "BELTED",
    "SUPER_FANCY",
    "BLOCK_WHILE_WORN"
  ],
  "armor": [
    {
      "encumbrance": 10,
      "coverage": 20,
      "covers": [
        "head",
        "torso"
      ],
      "specifically_covers": [
        "torso_waist"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "wings_ornamental",
  "type": "ARMOR",
  "name": {
    "str": "装饰性翅膀",
    "str_pl": "装饰性翅膀"
  },
  "description": "用羽毛装饰的木制框架，腰部有固定羽毛的背带。看起来很糟糕，提供轻微的保护，总体而言没有太大的实际作用。",
  "weight": "933 g",
  "volume": "6 L",
  "price": 42000,
  "material": [
    "wood",
    "cotton"
  ],
  "symbol": "[",
  "color": "white",
  "warmth": 5,
  "material_thickness": 2,
  "flags": [
    "BELTED",
    "SUPER_FANCY",
    "BLOCK_WHILE_WORN"
  ],
  "armor": [
    {
      "encumbrance": 10,
      "coverage": 20,
      "covers": [
        "head",
        "torso"
      ],
      "specifically_covers": [
        "torso_waist"
      ]
    }
  ]
}
```

