creator: 林一二
revision: 0
tags: AMMO Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→AMMO→lance_charge
type: text/vnd.tiddlywiki

[[物品浏览器：lance_charge|http://cdda.aloxaf.cn/search?q=lance_charge]]



!! 所在文件

/Kenan-Structured-Modpack/Medieval_Mod_Reborn/items/ammo.json


!! 原文

```json
{
  "id": "lance_charge",
  "type": "AMMO",
  "name": {
    "str": "fire lance charge"
  },
  "description": "Little more than an incendiary charge of gunpowder for a basic firearm.  Despite the minimal range, it packs a punch.",
  "weight": "3 g",
  "volume": "60 ml",
  "price": "35 USD",
  "price_postapoc": "40 cent",
  "material": [
    "paper",
    "powder"
  ],
  "symbol": "=",
  "color": "red",
  "ammo_type": "fire_lance",
  "range": 3,
  "damage": {
    "damage_type": "heat",
    "amount": 40
  },
  "recoil": 1200,
  "effects": [
    "COOKOFF",
    "RECYCLED",
    "INCENDIARY",
    "MUZZLE_SMOKE",
    "BLACKPOWDER"
  ]
}
```



!! 汉化

```json
{
  "id": "lance_charge",
  "type": "AMMO",
  "name": {
    "str": "火枪药"
  },
  "description": "一小撮用于简易枪械的火枪药。虽然射程短，但也能给人狠狠一击。",
  "weight": "3 g",
  "volume": "60 ml",
  "price": "35 USD",
  "price_postapoc": "40 cent",
  "material": [
    "paper",
    "powder"
  ],
  "symbol": "=",
  "color": "red",
  "ammo_type": "fire_lance",
  "range": 3,
  "damage": {
    "damage_type": "heat",
    "amount": 40
  },
  "recoil": 1200,
  "effects": [
    "COOKOFF",
    "RECYCLED",
    "INCENDIARY",
    "MUZZLE_SMOKE",
    "BLACKPOWDER"
  ]
}
```

