creator: 林一二
revision: 0
tags: item_group Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→item_group→soa_shields_plate
type: text/vnd.tiddlywiki

[[物品浏览器：soa_shields_plate|http://cdda.aloxaf.cn/search?q=soa_shields_plate]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/item_groups.json


!! 原文

```json
{
  "id": "soa_shields_plate",
  "type": "item_group",
  "items": [
    [
      "shield_heater",
      25
    ],
    [
      "shield_buckler",
      75
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "soa_shields_plate",
  "type": "item_group",
  "items": [
    [
      "shield_heater",
      25
    ],
    [
      "shield_buckler",
      75
    ]
  ]
}
```

