creator: 林一二
revision: 0
tags: recipe Medieval_Mod_Reborn
title: Medieval_Mod_Reborn→recipe→shield_heater(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Medieval_Mod_Reborn]]/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "shield_heater",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_OTHER",
  "skill_used": "fabrication",
  "difficulty": 5,
  "time": "45 m",
  "book_learn": [
    [
      "textbook_armwest",
      4
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_leatherworking_basic"
    },
    {
      "proficiency": "prof_carving"
    }
  ],
  "using": [
    [
      "adhesive",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "2x4",
        4
      ]
    ],
    [
      [
        "rag",
        12
      ],
      [
        "fur",
        12
      ],
      [
        "tanned_pelt",
        2
      ],
      [
        "leather",
        12
      ],
      [
        "tanned_hide",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "shield_heater",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_OTHER",
  "skill_used": "fabrication",
  "difficulty": 5,
  "time": "45 m",
  "book_learn": [
    [
      "textbook_armwest",
      4
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_leatherworking_basic"
    },
    {
      "proficiency": "prof_carving"
    }
  ],
  "using": [
    [
      "adhesive",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "2x4",
        4
      ]
    ],
    [
      [
        "rag",
        12
      ],
      [
        "fur",
        12
      ],
      [
        "tanned_pelt",
        2
      ],
      [
        "leather",
        12
      ],
      [
        "tanned_hide",
        2
      ]
    ]
  ]
}
```

