creator: 林一二
revision: 0
tags: martial_art MMA_Mods_Extension
title: MMA_Mods_Extension→martial_art→style_mma_diamond_mind
type: text/vnd.tiddlywiki

[[物品浏览器：style_mma_diamond_mind|http://cdda.aloxaf.cn/search?q=style_mma_diamond_mind]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MMA_Mods_Extension]]/mma_mods_extension.json


!! 原文

```json
{
  "type": "martial_art",
  "id": "style_mma_diamond_mind",
  "name": {
    "str": "Diamond Mind"
  },
  "copy-from": "style_mma_diamond_mind",
  "extend": {
    "weapons": [
      "afs_energy_saber_on",
      "shikomi_stick",
      "shikomi_stick_draw",
      "BL9_tendril_sword",
      "BL9_spiky_sword",
      "BL9_repto_spear",
      "BL9_spiked_worm_polearm",
      "BL9_repto_evo_spear",
      "BL9_repto_evo_spear_enhanced",
      "BL9_worm_whip",
      "BL9_tail_whip",
      "BL9_laser_blade",
      "BL9_laser_pike",
      "BL9_laser_whip",
      "BL9_plasma_blade",
      "BL9_plasma_pike",
      "BL9_plasma_whip",
      "BL9_electric_blade",
      "BL9_electric_pike",
      "BL9_electric_whip",
      "BL9_acid_blade",
      "BL9_acid_pike",
      "BL9_acid_whip",
      "BL9_laser_blade_mk2",
      "BL9_laser_pike_mk2",
      "BL9_laser_whip_mk2",
      "BL9_plasma_blade_mk2",
      "BL9_plasma_pike_mk2",
      "BL9_plasma_whip_mk2",
      "BL9_electric_blade_mk2",
      "BL9_electric_pike_mk2",
      "BL9_electric_whip_mk2",
      "BL9_acid_blade_mk2",
      "BL9_acid_pike_mk2",
      "BL9_acid_whip_mk2",
      "BL9_laser_blade_mk3",
      "BL9_laser_pike_mk3",
      "BL9_laser_whip_mk3",
      "BL9_plasma_blade_mk3",
      "BL9_plasma_pike_mk3",
      "BL9_plasma_whip_mk3",
      "BL9_electric_blade_mk3",
      "BL9_electric_pike_mk3",
      "BL9_electric_whip_mk3",
      "BL9_acid_blade_mk3",
      "BL9_acid_pike_mk3",
      "BL9_acid_whip_mk3",
      "BL9_tail_whip_enhanced",
      "cbma_mono_sword",
      "estoc_plus_one",
      "estoc_plus_two",
      "katana_plus_one",
      "katana_plus_two",
      "rapier_plus_one",
      "rapier_plus_two",
      "nec_fine_katana",
      "bio_lightsaber_fake",
      "ninja_katana",
      "hf_blade",
      "laser_sword_on_vo",
      "estoc",
      "estoc_fake",
      "estoc_inferior",
      "fencing_sabre",
      "fencing_sabre_sharpened",
      "hollow_cane",
      "shock_sabre",
      "sword_cane"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "martial_art",
  "id": "style_mma_diamond_mind",
  "name": {
    "str": "钢魂"
  },
  "copy-from": "style_mma_diamond_mind",
  "extend": {
    "weapons": [
      "afs_energy_saber_on",
      "shikomi_stick",
      "shikomi_stick_draw",
      "BL9_tendril_sword",
      "BL9_spiky_sword",
      "BL9_repto_spear",
      "BL9_spiked_worm_polearm",
      "BL9_repto_evo_spear",
      "BL9_repto_evo_spear_enhanced",
      "BL9_worm_whip",
      "BL9_tail_whip",
      "BL9_laser_blade",
      "BL9_laser_pike",
      "BL9_laser_whip",
      "BL9_plasma_blade",
      "BL9_plasma_pike",
      "BL9_plasma_whip",
      "BL9_electric_blade",
      "BL9_electric_pike",
      "BL9_electric_whip",
      "BL9_acid_blade",
      "BL9_acid_pike",
      "BL9_acid_whip",
      "BL9_laser_blade_mk2",
      "BL9_laser_pike_mk2",
      "BL9_laser_whip_mk2",
      "BL9_plasma_blade_mk2",
      "BL9_plasma_pike_mk2",
      "BL9_plasma_whip_mk2",
      "BL9_electric_blade_mk2",
      "BL9_electric_pike_mk2",
      "BL9_electric_whip_mk2",
      "BL9_acid_blade_mk2",
      "BL9_acid_pike_mk2",
      "BL9_acid_whip_mk2",
      "BL9_laser_blade_mk3",
      "BL9_laser_pike_mk3",
      "BL9_laser_whip_mk3",
      "BL9_plasma_blade_mk3",
      "BL9_plasma_pike_mk3",
      "BL9_plasma_whip_mk3",
      "BL9_electric_blade_mk3",
      "BL9_electric_pike_mk3",
      "BL9_electric_whip_mk3",
      "BL9_acid_blade_mk3",
      "BL9_acid_pike_mk3",
      "BL9_acid_whip_mk3",
      "BL9_tail_whip_enhanced",
      "cbma_mono_sword",
      "estoc_plus_one",
      "estoc_plus_two",
      "katana_plus_one",
      "katana_plus_two",
      "rapier_plus_one",
      "rapier_plus_two",
      "nec_fine_katana",
      "bio_lightsaber_fake",
      "ninja_katana",
      "hf_blade",
      "laser_sword_on_vo",
      "estoc",
      "estoc_fake",
      "estoc_inferior",
      "fencing_sabre",
      "fencing_sabre_sharpened",
      "hollow_cane",
      "shock_sabre",
      "sword_cane"
    ]
  }
}
```

