creator: 林一二
revision: 0
tags: martial_art MMA_Mods_Extension
title: MMA_Mods_Extension→martial_art→style_mma_panzer
type: text/vnd.tiddlywiki

[[物品浏览器：style_mma_panzer|http://cdda.aloxaf.cn/search?q=style_mma_panzer]]



!! 所在文件

/Kenan-Structured-Modpack/MMA_Mods_Extension/mma_mods_extension.json


!! 原文

```json
{
  "type": "martial_art",
  "id": "style_mma_panzer",
  "name": {
    "str": "Panzer Kunst"
  },
  "copy-from": "style_mma_panzer",
  "extend": {
    "weapons": [
      "bio_sword_weapon",
      "unbio_bladed_weapon",
      "unbio_sword_weapon",
      "unbio_claws_weapon"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "martial_art",
  "id": "style_mma_panzer",
  "name": {
    "str": "机甲术"
  },
  "copy-from": "style_mma_panzer",
  "extend": {
    "weapons": [
      "bio_sword_weapon",
      "unbio_bladed_weapon",
      "unbio_sword_weapon",
      "unbio_claws_weapon"
    ]
  }
}
```

