creator: 林一二
revision: 0
tags: martial_art MMA_Mods_Extension
title: MMA_Mods_Extension→martial_art→style_mma_tiger_claw
type: text/vnd.tiddlywiki

[[物品浏览器：style_mma_tiger_claw|http://cdda.aloxaf.cn/search?q=style_mma_tiger_claw]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MMA_Mods_Extension]]/mma_mods_extension.json


!! 原文

```json
{
  "type": "martial_art",
  "id": "style_mma_tiger_claw",
  "name": {
    "str": "Tiger Claw"
  },
  "copy-from": "style_mma_tiger_claw",
  "extend": {
    "weapons": [
      "ceramic_knife",
      "vorpal_kitchen_knife",
      "vorpal_kitchen_knife_on",
      "BL9_claws_melee",
      "BL9_bladed_tentacle_claws",
      "BL9_claws_evo",
      "BL9_claws_evo_enhanced",
      "BL9_tentacle_axe",
      "BL9_tentacle_spike_flail",
      "BL9_spiked_sledgehammer",
      "BL9_tentacle_axe_enhanced",
      "BL9_tentacle_spike_flail_enhanced",
      "BL9_worm_whip",
      "BL9_tail_whip",
      "BL9_laser_hammer",
      "BL9_laser_claws",
      "BL9_laser_whip",
      "BL9_plasma_hammer",
      "BL9_plasma_claws",
      "BL9_plasma_whip",
      "BL9_electric_hammer",
      "BL9_electric_claws",
      "BL9_electric_whip",
      "BL9_acid_hammer",
      "BL9_acid_claws",
      "BL9_acid_whip",
      "BL9_laser_hammer_mk2",
      "BL9_laser_claws_mk2",
      "BL9_laser_whip_mk2",
      "BL9_plasma_hammer_mk2",
      "BL9_plasma_claws_mk2",
      "BL9_plasma_whip_mk2",
      "BL9_electric_hammer_mk2",
      "BL9_electric_claws_mk2",
      "BL9_electric_whip_mk2",
      "BL9_acid_hammer_mk2",
      "BL9_acid_claws_mk2",
      "BL9_acid_whip_mk2",
      "BL9_laser_hammer_mk3",
      "BL9_laser_claws_mk3",
      "BL9_laser_whip_mk3",
      "BL9_plasma_hammer_mk3",
      "BL9_plasma_claws_mk3",
      "BL9_plasma_whip_mk3",
      "BL9_electric_hammer_mk3",
      "BL9_electric_claws_mk3",
      "BL9_electric_whip_mk3",
      "BL9_acid_hammer_mk3",
      "BL9_acid_claws_mk3",
      "BL9_acid_whip_mk3",
      "BL9_tail_whip_enhanced",
      "cbma_mono_cutter",
      "cbma_mono_knife",
      "battleaxe_plus_one",
      "battleaxe_plus_two",
      "fire_ax_plus_one",
      "fire_ax_plus_two",
      "knife_combat_plus_one",
      "knife_combat_plus_two",
      "knife_rambo_plus_one",
      "knife_rambo_plus_two",
      "kris_plus_one",
      "kris_plus_two",
      "kukri_plus_one",
      "kukri_plus_two",
      "orich_fire_ax",
      "orich_knife_combat",
      "rune_animist_weapon",
      "rune_stormshaper_weapon",
      "tanto_plus_one",
      "tanto_plus_two",
      "nec_fiber",
      "ninja_kusari_gama",
      "kawaii_crystal_td",
      "kawaii_sword_steel",
      "unbio_blade_weapon_vo",
      "unbio_claws_weapon_vo",
      "ax",
      "copper_ax",
      "crash_axe",
      "fire_ax",
      "honey_scraper",
      "kirpan",
      "kirpan_cheap",
      "knife_baselard",
      "knife_combat",
      "knife_rambo",
      "knife_rm42",
      "kris",
      "kris_fake",
      "kukri",
      "ny_hook",
      "primitive_adze",
      "primitive_axe",
      "sword_bayonet",
      "tanto",
      "tanto_fake",
      "tanto_inferior"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "martial_art",
  "id": "style_mma_tiger_claw",
  "name": {
    "str": "虎爪"
  },
  "copy-from": "style_mma_tiger_claw",
  "extend": {
    "weapons": [
      "ceramic_knife",
      "vorpal_kitchen_knife",
      "vorpal_kitchen_knife_on",
      "BL9_claws_melee",
      "BL9_bladed_tentacle_claws",
      "BL9_claws_evo",
      "BL9_claws_evo_enhanced",
      "BL9_tentacle_axe",
      "BL9_tentacle_spike_flail",
      "BL9_spiked_sledgehammer",
      "BL9_tentacle_axe_enhanced",
      "BL9_tentacle_spike_flail_enhanced",
      "BL9_worm_whip",
      "BL9_tail_whip",
      "BL9_laser_hammer",
      "BL9_laser_claws",
      "BL9_laser_whip",
      "BL9_plasma_hammer",
      "BL9_plasma_claws",
      "BL9_plasma_whip",
      "BL9_electric_hammer",
      "BL9_electric_claws",
      "BL9_electric_whip",
      "BL9_acid_hammer",
      "BL9_acid_claws",
      "BL9_acid_whip",
      "BL9_laser_hammer_mk2",
      "BL9_laser_claws_mk2",
      "BL9_laser_whip_mk2",
      "BL9_plasma_hammer_mk2",
      "BL9_plasma_claws_mk2",
      "BL9_plasma_whip_mk2",
      "BL9_electric_hammer_mk2",
      "BL9_electric_claws_mk2",
      "BL9_electric_whip_mk2",
      "BL9_acid_hammer_mk2",
      "BL9_acid_claws_mk2",
      "BL9_acid_whip_mk2",
      "BL9_laser_hammer_mk3",
      "BL9_laser_claws_mk3",
      "BL9_laser_whip_mk3",
      "BL9_plasma_hammer_mk3",
      "BL9_plasma_claws_mk3",
      "BL9_plasma_whip_mk3",
      "BL9_electric_hammer_mk3",
      "BL9_electric_claws_mk3",
      "BL9_electric_whip_mk3",
      "BL9_acid_hammer_mk3",
      "BL9_acid_claws_mk3",
      "BL9_acid_whip_mk3",
      "BL9_tail_whip_enhanced",
      "cbma_mono_cutter",
      "cbma_mono_knife",
      "battleaxe_plus_one",
      "battleaxe_plus_two",
      "fire_ax_plus_one",
      "fire_ax_plus_two",
      "knife_combat_plus_one",
      "knife_combat_plus_two",
      "knife_rambo_plus_one",
      "knife_rambo_plus_two",
      "kris_plus_one",
      "kris_plus_two",
      "kukri_plus_one",
      "kukri_plus_two",
      "orich_fire_ax",
      "orich_knife_combat",
      "rune_animist_weapon",
      "rune_stormshaper_weapon",
      "tanto_plus_one",
      "tanto_plus_two",
      "nec_fiber",
      "ninja_kusari_gama",
      "kawaii_crystal_td",
      "kawaii_sword_steel",
      "unbio_blade_weapon_vo",
      "unbio_claws_weapon_vo",
      "ax",
      "copper_ax",
      "crash_axe",
      "fire_ax",
      "honey_scraper",
      "kirpan",
      "kirpan_cheap",
      "knife_baselard",
      "knife_combat",
      "knife_rambo",
      "knife_rm42",
      "kris",
      "kris_fake",
      "kukri",
      "ny_hook",
      "primitive_adze",
      "primitive_axe",
      "sword_bayonet",
      "tanto",
      "tanto_fake",
      "tanto_inferior"
    ]
  }
}
```

