creator: 林一二
revision: 0
tags: TOOL MST_Extra
title: MST_Extra→TOOL→char_purifier_fake
type: text/vnd.tiddlywiki

[[物品浏览器：char_purifier_fake|http://cdda.aloxaf.cn/search?q=char_purifier_fake]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/tools.json


!! 原文

```json
{
  "id": "char_purifier_fake",
  "type": "TOOL",
  "name": {
    "str": "makeshift water purifier"
  },
  "description": "This is a pseudo item.",
  "material": [
    "wood",
    "cotton"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "symbol": ";",
  "color": "light_gray",
  "sub": "water_purifier",
  "ammo": "charcoal",
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "charcoal": 500
      }
    }
  ],
  "charges_per_use": 1,
  "flags": [
    "ALLOWS_REMOTE_USE"
  ]
}
```



!! 汉化

```json
{
  "id": "char_purifier_fake",
  "type": "TOOL",
  "name": {
    "str": "简易净水器"
  },
  "description": "这是一个虚拟物品.",
  "material": [
    "wood",
    "cotton"
  ],
  "weight": "1 g",
  "volume": "1 ml",
  "symbol": ";",
  "color": "light_gray",
  "sub": "water_purifier",
  "ammo": "charcoal",
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "charcoal": 500
      }
    }
  ],
  "charges_per_use": 1,
  "flags": [
    "ALLOWS_REMOTE_USE"
  ]
}
```

