creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→heavy_snare_kit(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/recipes/recipe_other.json


!! 原文

```json
{
  "type": "recipe",
  "result": "heavy_snare_kit",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TRAPS",
  "skill_used": "traps",
  "skills_required": [
    "survival",
    1
  ],
  "difficulty": 3,
  "time": "8 m",
  "reversible": true,
  "autolearn": true,
  "using": [
    [
      "rope_natural_short",
      1
    ]
  ],
  "components": [
    [
      [
        "snare_trigger",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "heavy_snare_kit",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TRAPS",
  "skill_used": "traps",
  "skills_required": [
    "survival",
    1
  ],
  "difficulty": 3,
  "time": "8 m",
  "reversible": true,
  "autolearn": true,
  "using": [
    [
      "rope_natural_short",
      1
    ]
  ],
  "components": [
    [
      [
        "snare_trigger",
        1
      ]
    ]
  ]
}
```

