creator: 林一二
revision: 0
tags: construction_group MST_Extra
title: MST_Extra→construction_group→build_bucket_pulley_well
type: text/vnd.tiddlywiki

[[物品浏览器：build_bucket_pulley_well|http://cdda.aloxaf.cn/search?q=build_bucket_pulley_well]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/furniture_and_terrain/construction_group.json


!! 原文

```json
{
  "type": "construction_group",
  "id": "build_bucket_pulley_well",
  "name": "Add Bucket And Pulley To Covered Well"
}
```



!! 汉化

```json
{
  "type": "construction_group",
  "id": "build_bucket_pulley_well",
  "name": "将水桶和滑轮添加到有盖水井中"
}
```

