creator: 林一二
revision: 0
tags: GENERIC MST_Extra
title: MST_Extra→GENERIC→cured_pelt_small
type: text/vnd.tiddlywiki

[[物品浏览器：cured_pelt_small|http://cdda.aloxaf.cn/search?q=cured_pelt_small]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/obsolete.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "cured_pelt_small",
  "copy-from": "cured_pelt",
  "looks_like": "leather",
  "name": {
    "str": "cured pelt patch",
    "str_pl": "cured pelt patches"
  },
  "description": "A scrap of animal pelt, scraped of extraneous hair and flesh and treated to prevent decay.",
  "price": 500,
  "weight": "135 g",
  "volume": "200 ml"
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "cured_pelt_small",
  "copy-from": "cured_pelt",
  "looks_like": "leather",
  "name": {
    "str": "硬化毛皮片",
    "str_pl": "硬化毛皮片"
  },
  "description": "一张卷起来的硬化毛皮.相比生毛皮,去除了多余的皮毛和残余肌肉脂肪组织,进行了防腐处理.仍需鞣制才能变成能用的毛皮",
  "price": 500,
  "weight": "135 g",
  "volume": "200 ml"
}
```

