creator: 林一二
revision: 0
tags: MIGRATION MST_Extra
title: MST_Extra→MIGRATION→cattail_rhizome_cooked
type: text/vnd.tiddlywiki

[[物品浏览器：cattail_rhizome_cooked|http://cdda.aloxaf.cn/search?q=cattail_rhizome_cooked]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/obsolete.json


!! 原文

```json
{
  "id": "cattail_rhizome_cooked",
  "type": "MIGRATION",
  "replace": "roasted_cattail_rhizome"
}
```



!! 汉化

```json
{
  "id": "cattail_rhizome_cooked",
  "type": "MIGRATION",
  "replace": "roasted_cattail_rhizome"
}
```

