creator: 林一二
revision: 0
tags: furniture MST_Extra
title: MST_Extra→furniture→f_hobo_stove_clay_placed
type: text/vnd.tiddlywiki

[[物品浏览器：f_hobo_stove_clay_placed|http://cdda.aloxaf.cn/search?q=f_hobo_stove_clay_placed]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/furniture_and_terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_hobo_stove_clay_placed",
  "looks_like": "clay_pot",
  "name": "placed clay oven",
  "description": "A portable clay oven, placed on the ground.  It can't hold much wood at once, but it will keep a fire safe from wind and rain.",
  "symbol": "#",
  "color": "brown",
  "move_cost_mod": -1,
  "coverage": 15,
  "required_str": 1,
  "//": "INDOORS and BLOCK_WIND are used to ensure it doesn't go out.  Doesn't let you move onto it to prevent exploiting that.",
  "flags": [
    "PLACE_ITEM",
    "TRANSPARENT",
    "FIRE_CONTAINER",
    "EASY_DECONSTRUCT",
    "INDOORS",
    "BLOCK_WIND"
  ],
  "deployed_item": "hobo_stove_clay",
  "examine_action": "fireplace",
  "max_volume": "55 L",
  "bash": {
    "str_min": 8,
    "str_max": 30,
    "sound": "crack!",
    "sound_fail": "whunk!",
    "items": [
      {
        "item": "ceramic_shard",
        "count": [
          1,
          5
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_hobo_stove_clay_placed",
  "looks_like": "clay_pot",
  "name": "放置陶制烤箱",
  "description": "一个放在地上的便携式陶烤炉.它一次装不下多少木头,但它能使火免受风吹雨打.",
  "symbol": "#",
  "color": "brown",
  "move_cost_mod": -1,
  "coverage": 15,
  "required_str": 1,
  "//": "INDOORS and BLOCK_WIND are used to ensure it doesn't go out.  Doesn't let you move onto it to prevent exploiting that.",
  "flags": [
    "PLACE_ITEM",
    "TRANSPARENT",
    "FIRE_CONTAINER",
    "EASY_DECONSTRUCT",
    "INDOORS",
    "BLOCK_WIND"
  ],
  "deployed_item": "hobo_stove_clay",
  "examine_action": "fireplace",
  "max_volume": "55 L",
  "bash": {
    "str_min": 8,
    "str_max": 30,
    "sound": "crack!",
    "sound_fail": "whunk!",
    "items": [
      {
        "item": "ceramic_shard",
        "count": [
          1,
          5
        ]
      }
    ]
  }
}
```

