creator: 林一二
revision: 0
tags: requirement MST_Extra
title: MST_Extra→requirement→meat_cooked
type: text/vnd.tiddlywiki

[[物品浏览器：meat_cooked|http://cdda.aloxaf.cn/search?q=meat_cooked]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/recipes/requirements.json


!! 原文

```json
{
  "id": "meat_cooked",
  "type": "requirement",
  "//": "meat you'd put on a sandwich, edit adds jerked offal to the list.",
  "components": [
    [
      [
        "meat_cooked",
        1
      ],
      [
        "mutant_meat_cooked",
        1
      ],
      [
        "meat_pickled",
        1
      ],
      [
        "meat_smoked",
        1
      ],
      [
        "meat_salted",
        1
      ],
      [
        "dry_meat",
        1
      ],
      [
        "rehydrated_meat",
        1
      ],
      [
        "jerky",
        1
      ],
      [
        "jerky_offal",
        1
      ],
      [
        "bacon",
        1
      ],
      [
        "lunchmeat",
        2
      ],
      [
        "bologna",
        5
      ],
      [
        "can_spam",
        4
      ],
      [
        "fried_spam",
        4
      ],
      [
        "can_chicken",
        1
      ],
      [
        "fish_cooked",
        1
      ],
      [
        "fish_smoked",
        1
      ],
      [
        "can_herring",
        1
      ],
      [
        "can_salmon",
        1
      ],
      [
        "can_tuna",
        1
      ],
      [
        "can_sardine",
        1
      ],
      [
        "can_clams",
        1
      ],
      [
        "fish_pickled",
        1
      ],
      [
        "cracklins",
        1
      ],
      [
        "meat_aspic",
        1
      ],
      [
        "sausage",
        1
      ],
      [
        "sausage_cooked",
        1
      ],
      [
        "bratwurst_sausage",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "meat_cooked",
  "type": "requirement",
  "//": "meat you'd put on a sandwich, edit adds jerked offal to the list.",
  "components": [
    [
      [
        "meat_cooked",
        1
      ],
      [
        "mutant_meat_cooked",
        1
      ],
      [
        "meat_pickled",
        1
      ],
      [
        "meat_smoked",
        1
      ],
      [
        "meat_salted",
        1
      ],
      [
        "dry_meat",
        1
      ],
      [
        "rehydrated_meat",
        1
      ],
      [
        "jerky",
        1
      ],
      [
        "jerky_offal",
        1
      ],
      [
        "bacon",
        1
      ],
      [
        "lunchmeat",
        2
      ],
      [
        "bologna",
        5
      ],
      [
        "can_spam",
        4
      ],
      [
        "fried_spam",
        4
      ],
      [
        "can_chicken",
        1
      ],
      [
        "fish_cooked",
        1
      ],
      [
        "fish_smoked",
        1
      ],
      [
        "can_herring",
        1
      ],
      [
        "can_salmon",
        1
      ],
      [
        "can_tuna",
        1
      ],
      [
        "can_sardine",
        1
      ],
      [
        "can_clams",
        1
      ],
      [
        "fish_pickled",
        1
      ],
      [
        "cracklins",
        1
      ],
      [
        "meat_aspic",
        1
      ],
      [
        "sausage",
        1
      ],
      [
        "sausage_cooked",
        1
      ],
      [
        "bratwurst_sausage",
        1
      ]
    ]
  ]
}
```

