creator: 林一二
revision: 0
tags: vehicle_part MST_Extra
title: MST_Extra→vehicle_part→log_frame_board
type: text/vnd.tiddlywiki

[[物品浏览器：log_frame_board|http://cdda.aloxaf.cn/search?q=log_frame_board]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/vehicles/vehicleparts.json


!! 原文

```json
{
  "id": "log_frame_board",
  "type": "vehicle_part",
  "copy-from": "log_frame_board_abstract",
  "name": {
    "str": "log frame board"
  },
  "description": "A wall made from a log frame.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
  "extend": {
    "flags": [
      "OPAQUE",
      "FULL_BOARD"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "log_frame_board",
  "type": "vehicle_part",
  "copy-from": "log_frame_board_abstract",
  "name": {
    "str": "原木隔板"
  },
  "description": "一扇原木框架做成的隔板.能够阻挡丧尸和其他人的视线.",
  "extend": {
    "flags": [
      "OPAQUE",
      "FULL_BOARD"
    ]
  }
}
```

