creator: 林一二
revision: 0
tags: AMMO MST_Extra
title: MST_Extra→AMMO→petrified_eye
type: text/vnd.tiddlywiki

[[物品浏览器：petrified_eye|http://cdda.aloxaf.cn/search?q=petrified_eye]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/item_overrides.json


!! 原文

```json
{
  "id": "petrified_eye",
  "copy-from": "petrified_eye",
  "type": "AMMO",
  "name": {
    "str": "petrified eye"
  },
  "ammo_type": "rock",
  "damage": {
    "damage_type": "stab",
    "amount": 7
  },
  "range": 10,
  "dispersion": 14,
  "extend": {
    "effects": [
      "NEVER_MISFIRES",
      "NON-FOULING",
      "RECOVER_80"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "petrified_eye",
  "copy-from": "petrified_eye",
  "type": "AMMO",
  "name": {
    "str": "石化之眼"
  },
  "ammo_type": "rock",
  "damage": {
    "damage_type": "stab",
    "amount": 7
  },
  "range": 10,
  "dispersion": 14,
  "extend": {
    "effects": [
      "NEVER_MISFIRES",
      "NON-FOULING",
      "RECOVER_80"
    ]
  }
}
```

