creator: 林一二
revision: 0
tags: requirement MST_Extra
title: MST_Extra→requirement→waterproofing
type: text/vnd.tiddlywiki

[[物品浏览器：waterproofing|http://cdda.aloxaf.cn/search?q=waterproofing]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/requirements.json


!! 原文

```json
{
  "id": "waterproofing",
  "type": "requirement",
  "//": "Materials for waterproofing leather and wooden items.",
  "components": [
    [
      [
        "wax",
        1
      ],
      [
        "pine_bough",
        5
      ],
      [
        "pitch_wood",
        25
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "waterproofing",
  "type": "requirement",
  "//": "Materials for waterproofing leather and wooden items.",
  "components": [
    [
      [
        "wax",
        1
      ],
      [
        "pine_bough",
        5
      ],
      [
        "pitch_wood",
        25
      ]
    ]
  ]
}
```

