creator: 林一二
revision: 0
tags: AMMO MST_Extra
title: MST_Extra→AMMO→material_limestone
type: text/vnd.tiddlywiki

[[物品浏览器：material_limestone|http://cdda.aloxaf.cn/search?q=material_limestone]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/item_overrides.json


!! 原文

```json
{
  "id": "material_limestone",
  "copy-from": "material_limestone",
  "type": "AMMO",
  "name": {
    "str": "limestone"
  },
  "ammo_type": "pebble",
  "damage": {
    "damage_type": "bullet",
    "amount": 2
  },
  "range": 10,
  "dispersion": 14,
  "extend": {
    "effects": [
      "NEVER_MISFIRES",
      "NON-FOULING"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "material_limestone",
  "copy-from": "material_limestone",
  "type": "AMMO",
  "name": {
    "str": "石灰岩"
  },
  "ammo_type": "pebble",
  "damage": {
    "damage_type": "bullet",
    "amount": 2
  },
  "range": 10,
  "dispersion": 14,
  "extend": {
    "effects": [
      "NEVER_MISFIRES",
      "NON-FOULING"
    ]
  }
}
```

