creator: 林一二
revision: 0
tags: TOOL MST_Extra
title: MST_Extra→TOOL→snare_trigger
type: text/vnd.tiddlywiki

[[物品浏览器：snare_trigger|http://cdda.aloxaf.cn/search?q=snare_trigger]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/items/tools.json


!! 原文

```json
{
  "id": "snare_trigger",
  "type": "TOOL",
  "name": {
    "str": "snare trigger"
  },
  "description": "This is a stick that has been cut into a trigger mechanism for a snare trap.",
  "weight": "850 g",
  "volume": "250 ml",
  "price": 0,
  "to_hit": -1,
  "material": [
    "wood"
  ],
  "symbol": ";",
  "color": "brown"
}
```



!! 汉化

```json
{
  "id": "snare_trigger",
  "type": "TOOL",
  "name": {
    "str": "陷阱触发器"
  },
  "description": "一只木棍被削成木制的机关，用于制造捕猎陷阱。",
  "weight": "850 g",
  "volume": "250 ml",
  "price": 0,
  "to_hit": -1,
  "material": [
    "wood"
  ],
  "symbol": ";",
  "color": "brown"
}
```

