creator: 林一二
revision: 0
tags: AMMO MST_Extra
title: MST_Extra→AMMO→baseball
type: text/vnd.tiddlywiki

[[物品浏览器：baseball|http://cdda.aloxaf.cn/search?q=baseball]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/item_overrides.json


!! 原文

```json
{
  "id": "baseball",
  "copy-from": "baseball",
  "type": "AMMO",
  "name": {
    "str": "baseball"
  },
  "ammo_type": "rock",
  "damage": {
    "damage_type": "stab",
    "amount": 5
  },
  "range": 14,
  "dispersion": 14,
  "extend": {
    "effects": [
      "NEVER_MISFIRES",
      "NON-FOULING",
      "RECOVER_60"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "baseball",
  "copy-from": "baseball",
  "type": "AMMO",
  "name": {
    "str": "棒球"
  },
  "ammo_type": "rock",
  "damage": {
    "damage_type": "stab",
    "amount": 5
  },
  "range": 14,
  "dispersion": 14,
  "extend": {
    "effects": [
      "NEVER_MISFIRES",
      "NON-FOULING",
      "RECOVER_60"
    ]
  }
}
```

