creator: 林一二
revision: 0
tags: start_location MST_Extra
title: MST_Extra→start_location→swamp
type: text/vnd.tiddlywiki

[[物品浏览器：swamp|http://cdda.aloxaf.cn/search?q=swamp]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/chargen/start_locations.json


!! 原文

```json
{
  "type": "start_location",
  "id": "swamp",
  "name": "Swamp",
  "terrain": [
    "forest_water"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```



!! 汉化

```json
{
  "type": "start_location",
  "id": "swamp",
  "name": "沼泽",
  "terrain": [
    "forest_water"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```

