creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→potted_meat(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/recipe_food.json


!! 原文

```json
{
  "type": "recipe",
  "result": "potted_meat",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 3,
  "time": "75 m",
  "batch_time_factors": [
    80,
    4
  ],
  "autolearn": [
    [
      "cooking",
      4
    ]
  ],
  "book_learn": [
    [
      "family_cookbook",
      3
    ],
    [
      "scots_cookbook",
      2
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "BOIL",
      "level": 1
    },
    {
      "id": "COOK",
      "level": 2
    },
    {
      "id": "CONTAIN",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        20,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "edible_tallow_lard",
        1,
        "LIST"
      ],
      [
        "any_butter",
        5,
        "LIST"
      ]
    ],
    [
      [
        "meat_red_raw",
        1,
        "LIST"
      ],
      [
        "fish",
        1
      ],
      [
        "meat_offal",
        1,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "potted_meat",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_MEAT",
  "skill_used": "cooking",
  "difficulty": 3,
  "time": "75 m",
  "batch_time_factors": [
    80,
    4
  ],
  "autolearn": [
    [
      "cooking",
      4
    ]
  ],
  "book_learn": [
    [
      "family_cookbook",
      3
    ],
    [
      "scots_cookbook",
      2
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "BOIL",
      "level": 1
    },
    {
      "id": "COOK",
      "level": 2
    },
    {
      "id": "CONTAIN",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        20,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "edible_tallow_lard",
        1,
        "LIST"
      ],
      [
        "any_butter",
        5,
        "LIST"
      ]
    ],
    [
      [
        "meat_red_raw",
        1,
        "LIST"
      ],
      [
        "fish",
        1
      ],
      [
        "meat_offal",
        1,
        "LIST"
      ]
    ]
  ]
}
```

