creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→hand_paddles(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/recipe_other.json


!! 原文

```json
{
  "type": "recipe",
  "result": "hand_paddles",
  "activity_level": "MODERATE_EXERCISE",
  "id_suffix": "cordage",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_VEHICLE",
  "skill_used": "fabrication",
  "difficulty": 1,
  "time": "60 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "2x4",
        2
      ],
      [
        "stick",
        2
      ]
    ],
    [
      [
        "cordage_short",
        2,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "hand_paddles",
  "activity_level": "MODERATE_EXERCISE",
  "id_suffix": "cordage",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_VEHICLE",
  "skill_used": "fabrication",
  "difficulty": 1,
  "time": "60 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "2x4",
        2
      ],
      [
        "stick",
        2
      ]
    ],
    [
      [
        "cordage_short",
        2,
        "LIST"
      ]
    ]
  ]
}
```

