creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→deluxe_eggs(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/recipes/recipe_overrides.json


!! 原文

```json
{
  "type": "recipe",
  "result": "deluxe_eggs",
  "activity_level": "LIGHT_EXERCISE",
  "id_suffix": "from_powder",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "difficulty": 1,
  "time": "6 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        2,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "powder_eggs",
        2
      ]
    ],
    [
      [
        "bacon",
        2
      ],
      [
        "meat_cooked",
        1
      ],
      [
        "mutant_meat_cooked",
        1
      ],
      [
        "meat_smoked",
        1
      ],
      [
        "dry_meat",
        1
      ],
      [
        "rehydrated_meat",
        1
      ],
      [
        "sausage",
        2
      ],
      [
        "sausage_cooked",
        2
      ],
      [
        "bratwurst_sausage",
        2
      ],
      [
        "jerky",
        1
      ],
      [
        "jerky_offal",
        1
      ],
      [
        "salted_fish",
        1
      ],
      [
        "meat_pickled",
        1
      ],
      [
        "meat_salted",
        1
      ],
      [
        "meat_canned",
        1
      ],
      [
        "can_chicken",
        1
      ],
      [
        "can_spam",
        1
      ],
      [
        "fish_pickled",
        1
      ],
      [
        "salted_fish",
        1
      ],
      [
        "fish_canned",
        1
      ],
      [
        "cracklins",
        2
      ],
      [
        "can_sardine",
        1
      ],
      [
        "can_tuna",
        1
      ],
      [
        "can_salmon",
        1
      ],
      [
        "can_herring",
        1
      ]
    ],
    [
      [
        "water",
        1
      ],
      [
        "water_clean",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "deluxe_eggs",
  "activity_level": "LIGHT_EXERCISE",
  "id_suffix": "from_powder",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "difficulty": 1,
  "time": "6 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        2,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "powder_eggs",
        2
      ]
    ],
    [
      [
        "bacon",
        2
      ],
      [
        "meat_cooked",
        1
      ],
      [
        "mutant_meat_cooked",
        1
      ],
      [
        "meat_smoked",
        1
      ],
      [
        "dry_meat",
        1
      ],
      [
        "rehydrated_meat",
        1
      ],
      [
        "sausage",
        2
      ],
      [
        "sausage_cooked",
        2
      ],
      [
        "bratwurst_sausage",
        2
      ],
      [
        "jerky",
        1
      ],
      [
        "jerky_offal",
        1
      ],
      [
        "salted_fish",
        1
      ],
      [
        "meat_pickled",
        1
      ],
      [
        "meat_salted",
        1
      ],
      [
        "meat_canned",
        1
      ],
      [
        "can_chicken",
        1
      ],
      [
        "can_spam",
        1
      ],
      [
        "fish_pickled",
        1
      ],
      [
        "salted_fish",
        1
      ],
      [
        "fish_canned",
        1
      ],
      [
        "cracklins",
        2
      ],
      [
        "can_sardine",
        1
      ],
      [
        "can_tuna",
        1
      ],
      [
        "can_salmon",
        1
      ],
      [
        "can_herring",
        1
      ]
    ],
    [
      [
        "water",
        1
      ],
      [
        "water_clean",
        1
      ]
    ]
  ]
}
```

