creator: 林一二
revision: 0
tags: ammunition_type MST_Extra
title: MST_Extra→ammunition_type→pitch_wood
type: text/vnd.tiddlywiki

[[物品浏览器：pitch_wood|http://cdda.aloxaf.cn/search?q=pitch_wood]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/items/ammo_types.json


!! 原文

```json
{
  "type": "ammunition_type",
  "id": "pitch_wood",
  "name": "pitch",
  "default": "pitch_wood"
}
```



!! 汉化

```json
{
  "type": "ammunition_type",
  "id": "pitch_wood",
  "name": "树脂",
  "default": "pitch_wood"
}
```

