creator: 林一二
revision: 0
tags: GENERIC MST_Extra
title: MST_Extra→GENERIC→beehive_empty
type: text/vnd.tiddlywiki

[[物品浏览器：beehive_empty|http://cdda.aloxaf.cn/search?q=beehive_empty]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/generic.json


!! 原文

```json
{
  "id": "beehive_empty",
  "type": "GENERIC",
  "name": {
    "str": "empty beehive"
  },
  "description": "A large, enclosed wooden box with multiple sliding frames in it.  With something to attract bees, it can be used to grow a hive.",
  "weight": "10000 g",
  "volume": "20 L",
  "price": 9200,
  "material": [
    "wood"
  ],
  "symbol": "-",
  "color": "brown"
}
```



!! 汉化

```json
{
  "id": "beehive_empty",
  "type": "GENERIC",
  "name": {
    "str": "蜂箱（空）"
  },
  "description": "一个有多个滑动框架的封闭的大木箱.如果里面有了能吸引蜜蜂的东西，就可以用来建造人工蜂巢了。",
  "weight": "10000 g",
  "volume": "20 L",
  "price": 9200,
  "material": [
    "wood"
  ],
  "symbol": "-",
  "color": "brown"
}
```

