creator: 林一二
revision: 0
tags: construction MST_Extra
title: MST_Extra→construction→constr_mst_makeshift_chair
type: text/vnd.tiddlywiki

[[物品浏览器：constr_mst_makeshift_chair|http://cdda.aloxaf.cn/search?q=constr_mst_makeshift_chair]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/furniture_and_terrain/construction.json


!! 原文

```json
{
  "type": "construction",
  "id": "constr_mst_makeshift_chair",
  "group": "build_makeshift_chair",
  "category": "FURN",
  "required_skills": [
    [
      "fabrication",
      3
    ],
    [
      "survival",
      3
    ]
  ],
  "time": "60 m",
  "qualities": [
    [
      {
        "id": "HAMMER",
        "level": 2
      }
    ],
    [
      {
        "id": "CUT",
        "level": 1
      }
    ],
    [
      {
        "id": "AXE",
        "level": 2
      },
      {
        "id": "SAW_W",
        "level": 1
      }
    ]
  ],
  "components": [
    [
      [
        "2x4",
        4
      ],
      [
        "stick",
        4
      ]
    ],
    [
      [
        "adhesive",
        1,
        "LIST"
      ]
    ]
  ],
  "pre_special": "check_empty",
  "post_terrain": "f_chair_makeshift"
}
```



!! 汉化

```json
{
  "type": "construction",
  "id": "constr_mst_makeshift_chair",
  "group": "build_makeshift_chair",
  "category": "FURN",
  "required_skills": [
    [
      "fabrication",
      3
    ],
    [
      "survival",
      3
    ]
  ],
  "time": "60 m",
  "qualities": [
    [
      {
        "id": "HAMMER",
        "level": 2
      }
    ],
    [
      {
        "id": "CUT",
        "level": 1
      }
    ],
    [
      {
        "id": "AXE",
        "level": 2
      },
      {
        "id": "SAW_W",
        "level": 1
      }
    ]
  ],
  "components": [
    [
      [
        "2x4",
        4
      ],
      [
        "stick",
        4
      ]
    ],
    [
      [
        "adhesive",
        1,
        "LIST"
      ]
    ]
  ],
  "pre_special": "check_empty",
  "post_terrain": "f_chair_makeshift"
}
```

