creator: 林一二
revision: 0
tags: GENERIC MST_Extra
title: MST_Extra→GENERIC→birchbark_panel
type: text/vnd.tiddlywiki

[[物品浏览器：birchbark_panel|http://cdda.aloxaf.cn/search?q=birchbark_panel]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/generic.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "birchbark_panel",
  "symbol": "o",
  "color": "brown",
  "looks_like": "boat_board",
  "name": {
    "str": "birchbark panel"
  },
  "description": "A tightly-woven panel made of birch bark, for vehicle use.  It could be used for makeshift aisles and roofing, or with some waterproofing it could help keep a canoe afloat.",
  "price": "40 USD",
  "price_postapoc": "50 cent",
  "material": [
    "wood"
  ],
  "weight": "1500 g",
  "volume": "4 L",
  "category": "veh_parts"
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "birchbark_panel",
  "symbol": "o",
  "color": "brown",
  "looks_like": "boat_board",
  "name": {
    "str": "桦皮半隔板"
  },
  "description": "一块用桦树皮制成的厚密编织板,用于载具部件.可以充当简易的过道或车顶，与一些防水材料一起可以帮助独木舟漂浮.",
  "price": "40 USD",
  "price_postapoc": "50 cent",
  "material": [
    "wood"
  ],
  "weight": "1500 g",
  "volume": "4 L",
  "category": "veh_parts"
}
```

