creator: 林一二
revision: 0
tags: item_group MST_Extra
title: MST_Extra→item_group→medieval
type: text/vnd.tiddlywiki

[[物品浏览器：medieval|http://cdda.aloxaf.cn/search?q=medieval]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/item_groups.json


!! 原文

```json
{
  "id": "medieval",
  "copy-from": "medieval",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "crossbow_makeshift",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "medieval",
  "copy-from": "medieval",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "crossbow_makeshift",
        1
      ]
    ]
  }
}
```

