creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→flint_steel(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/recipe_other.json


!! 原文

```json
{
  "type": "recipe",
  "result": "flint_steel",
  "activity_level": "BRISK_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [
    "fabrication",
    3
  ],
  "difficulty": 4,
  "time": "30 m",
  "autolearn": true,
  "book_learn": [
    [
      "textbook_survival",
      2
    ],
    [
      "mag_survival",
      3
    ]
  ],
  "using": [
    [
      "forging_standard",
      1
    ],
    [
      "steel_tiny",
      1
    ]
  ],
  "//": "The knapping would only require a hammering quality of 1, but forging the firesteel requires a hammering quality of 3.",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "HAMMER_SOFT",
      "level": 1
    },
    {
      "id": "PUNCH",
      "level": 1
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "rock_flaking",
        1
      ],
      [
        "sharp_rock",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "flint_steel",
  "activity_level": "BRISK_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [
    "fabrication",
    3
  ],
  "difficulty": 4,
  "time": "30 m",
  "autolearn": true,
  "book_learn": [
    [
      "textbook_survival",
      2
    ],
    [
      "mag_survival",
      3
    ]
  ],
  "using": [
    [
      "forging_standard",
      1
    ],
    [
      "steel_tiny",
      1
    ]
  ],
  "//": "The knapping would only require a hammering quality of 1, but forging the firesteel requires a hammering quality of 3.",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "HAMMER_SOFT",
      "level": 1
    },
    {
      "id": "PUNCH",
      "level": 1
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "rock_flaking",
        1
      ],
      [
        "sharp_rock",
        1
      ]
    ]
  ]
}
```

