creator: 林一二
revision: 0
tags: construction_group MST_Extra
title: MST_Extra→construction_group→build_makeshift_bench
type: text/vnd.tiddlywiki

[[物品浏览器：build_makeshift_bench|http://cdda.aloxaf.cn/search?q=build_makeshift_bench]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/furniture_and_terrain/construction_group.json


!! 原文

```json
{
  "type": "construction_group",
  "id": "build_makeshift_bench",
  "name": "Build Makeshift Bench"
}
```



!! 汉化

```json
{
  "type": "construction_group",
  "id": "build_makeshift_bench",
  "name": "建造简易长凳"
}
```

