creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→crossbow_makeshift(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/recipes/recipe_weapon.json


!! 原文

```json
{
  "type": "recipe",
  "result": "crossbow_makeshift",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    "survival",
    1
  ],
  "difficulty": 2,
  "time": "15 m",
  "autolearn": true,
  "using": [
    [
      "cordage",
      3
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "proficiencies": [
    {
      "proficiency": "prof_carving",
      "required": false,
      "time_multiplier": 3
    }
  ],
  "components": [
    [
      [
        "2x4",
        2
      ],
      [
        "stick",
        4
      ]
    ],
    [
      [
        "splinter",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "crossbow_makeshift",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    "survival",
    1
  ],
  "difficulty": 2,
  "time": "15 m",
  "autolearn": true,
  "using": [
    [
      "cordage",
      3
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "proficiencies": [
    {
      "proficiency": "prof_carving",
      "required": false,
      "time_multiplier": 3
    }
  ],
  "components": [
    [
      [
        "2x4",
        2
      ],
      [
        "stick",
        4
      ]
    ],
    [
      [
        "splinter",
        1
      ]
    ]
  ]
}
```

