creator: 林一二
revision: 0
tags: GENERIC MST_Extra
title: MST_Extra→GENERIC→makeshift_sled_frame_item
type: text/vnd.tiddlywiki

[[物品浏览器：makeshift_sled_frame_item|http://cdda.aloxaf.cn/search?q=makeshift_sled_frame_item]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/generic.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "makeshift_sled_frame_item",
  "name": {
    "str": "light woven frame"
  },
  "description": "A flexible frame made from wooden crosspieces lashed together.",
  "weight": "4000 g",
  "to_hit": -2,
  "color": "brown",
  "symbol": "]",
  "material": [
    "wood"
  ],
  "volume": "3750 ml",
  "bashing": 5,
  "category": "veh_parts",
  "price": 500
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "makeshift_sled_frame_item",
  "name": {
    "str": "轻型板条车架"
  },
  "description": "用长条木板绑在一起的可弯曲的木框架。",
  "weight": "4000 g",
  "to_hit": -2,
  "color": "brown",
  "symbol": "]",
  "material": [
    "wood"
  ],
  "volume": "3750 ml",
  "bashing": 5,
  "category": "veh_parts",
  "price": 500
}
```

