creator: 林一二
revision: 0
tags: COMESTIBLE MST_Extra
title: MST_Extra→COMESTIBLE→porridge_cooked
type: text/vnd.tiddlywiki

[[物品浏览器：porridge_cooked|http://cdda.aloxaf.cn/search?q=porridge_cooked]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/items/comestibles.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "porridge_cooked",
  "copy-from": "wheat",
  "name": {
    "str_sp": "porridge"
  },
  "weight": "247 g",
  "spoils_in": "10 days",
  "comestible_type": "FOOD",
  "symbol": "%",
  "description": "Simple fare made from cooking wheat or barley, bland but filling.",
  "flags": [
    "EATEN_HOT"
  ],
  "fun": -1
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "porridge_cooked",
  "copy-from": "wheat",
  "name": {
    "str_sp": "麦片粥"
  },
  "weight": "247 g",
  "spoils_in": "10 days",
  "comestible_type": "FOOD",
  "symbol": "%",
  "description": "一份小麦或大麦简单煮熟后的粥,容易带来饱腹感,但味道甚是寡淡.",
  "flags": [
    "EATEN_HOT"
  ],
  "fun": -1
}
```

