creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→birchbark_panel(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/recipe_other.json


!! 原文

```json
{
  "type": "recipe",
  "result": "birchbark_panel",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "skills_required": [
    "survival",
    3
  ],
  "difficulty": 3,
  "time": "20 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "birchbark",
        16
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "birchbark_panel",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "fabrication",
  "skills_required": [
    "survival",
    3
  ],
  "difficulty": 3,
  "time": "20 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "birchbark",
        16
      ]
    ]
  ]
}
```

