creator: 林一二
revision: 0
tags: requirement MST_Extra
title: MST_Extra→requirement→fletching
type: text/vnd.tiddlywiki

[[物品浏览器：fletching|http://cdda.aloxaf.cn/search?q=fletching]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/requirements.json


!! 原文

```json
{
  "id": "fletching",
  "type": "requirement",
  "//": "Materials for fletching arrows.",
  "components": [
    [
      [
        "feather",
        10
      ],
      [
        "duct_tape",
        40
      ],
      [
        "cardboard",
        10
      ],
      [
        "bag_plastic",
        1
      ],
      [
        "bottle_plastic_small",
        1
      ],
      [
        "plastic_chunk",
        1
      ],
      [
        "aluminum_foil",
        40
      ],
      [
        "cash_card",
        2
      ],
      [
        "birchbark",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "fletching",
  "type": "requirement",
  "//": "Materials for fletching arrows.",
  "components": [
    [
      [
        "feather",
        10
      ],
      [
        "duct_tape",
        40
      ],
      [
        "cardboard",
        10
      ],
      [
        "bag_plastic",
        1
      ],
      [
        "bottle_plastic_small",
        1
      ],
      [
        "plastic_chunk",
        1
      ],
      [
        "aluminum_foil",
        40
      ],
      [
        "cash_card",
        2
      ],
      [
        "birchbark",
        1
      ]
    ]
  ]
}
```

