creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→tar_oil(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/recipes/recipe_other.json


!! 原文

```json
{
  "result": "tar_oil",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MEDICAL",
  "skill_used": "chemistry",
  "difficulty": 1,
  "skills_required": [
    "survival",
    1
  ],
  "time": "60 m",
  "batch_time_factors": [
    80,
    4
  ],
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "CONTAIN",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        10,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "pine_bough",
        5
      ],
      [
        "birchbark",
        5
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "tar_oil",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MEDICAL",
  "skill_used": "chemistry",
  "difficulty": 1,
  "skills_required": [
    "survival",
    1
  ],
  "time": "60 m",
  "batch_time_factors": [
    80,
    4
  ],
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "CONTAIN",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        10,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "pine_bough",
        5
      ],
      [
        "birchbark",
        5
      ]
    ]
  ]
}
```

