creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→misc_repairkit_makeshift(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/recipe_other.json


!! 原文

```json
{
  "type": "recipe",
  "result": "misc_repairkit_makeshift",
  "activity_level": "NO_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 1,
  "skills_required": [
    "survival",
    1
  ],
  "time": "1 m",
  "reversible": true,
  "autolearn": true,
  "decomp_learn": 1,
  "flags": [
    "BLIND_EASY"
  ],
  "components": [
    [
      [
        "primitive_knife",
        1
      ],
      [
        "copper_knife",
        1
      ],
      [
        "makeshift_knife",
        1
      ]
    ],
    [
      [
        "primitive_adze",
        1
      ]
    ],
    [
      [
        "rag",
        1
      ],
      [
        "leather",
        1
      ],
      [
        "fur",
        1
      ],
      [
        "faux_fur",
        1
      ],
      [
        "felt_patch",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "misc_repairkit_makeshift",
  "activity_level": "NO_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 1,
  "skills_required": [
    "survival",
    1
  ],
  "time": "1 m",
  "reversible": true,
  "autolearn": true,
  "decomp_learn": 1,
  "flags": [
    "BLIND_EASY"
  ],
  "components": [
    [
      [
        "primitive_knife",
        1
      ],
      [
        "copper_knife",
        1
      ],
      [
        "makeshift_knife",
        1
      ]
    ],
    [
      [
        "primitive_adze",
        1
      ]
    ],
    [
      [
        "rag",
        1
      ],
      [
        "leather",
        1
      ],
      [
        "fur",
        1
      ],
      [
        "faux_fur",
        1
      ],
      [
        "felt_patch",
        1
      ]
    ]
  ]
}
```

