creator: 林一二
revision: 0
tags: GENERIC MST_Extra
title: MST_Extra→GENERIC→makeshift_sled_basket_item
type: text/vnd.tiddlywiki

[[物品浏览器：makeshift_sled_basket_item|http://cdda.aloxaf.cn/search?q=makeshift_sled_basket_item]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/generic.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "makeshift_sled_basket_item",
  "name": {
    "str": "woven storage basket"
  },
  "description": "A folding basket made from woven straw or birchbark, supported by a wooden framework.",
  "weight": "3000 g",
  "to_hit": -5,
  "color": "cyan",
  "symbol": "]",
  "material": [
    "wood"
  ],
  "volume": "5 L",
  "bashing": 3,
  "category": "veh_parts",
  "price": 1000
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "makeshift_sled_basket_item",
  "name": {
    "str": "编织储物篮"
  },
  "description": "用稻草或桦树皮来编制制成的可折叠的篮子，由木制框架来支撑。",
  "weight": "3000 g",
  "to_hit": -5,
  "color": "cyan",
  "symbol": "]",
  "material": [
    "wood"
  ],
  "volume": "5 L",
  "bashing": 3,
  "category": "veh_parts",
  "price": 1000
}
```

