creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→log_canoe_item(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/recipes/recipe_other.json


!! 原文

```json
{
  "type": "recipe",
  "result": "log_canoe_item",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 3,
  "skills_required": [
    "survival",
    2
  ],
  "time": "60 m",
  "autolearn": true,
  "tools": [
    [
      [
        "fire",
        -1
      ]
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "log",
        3
      ]
    ],
    [
      [
        "hand_paddles",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "log_canoe_item",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 3,
  "skills_required": [
    "survival",
    2
  ],
  "time": "60 m",
  "autolearn": true,
  "tools": [
    [
      [
        "fire",
        -1
      ]
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "log",
        3
      ]
    ],
    [
      [
        "hand_paddles",
        1
      ]
    ]
  ]
}
```

