creator: 林一二
revision: 0
tags: construction_group MST_Extra
title: MST_Extra→construction_group→build_tarp_leanto
type: text/vnd.tiddlywiki

[[物品浏览器：build_tarp_leanto|http://cdda.aloxaf.cn/search?q=build_tarp_leanto]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/furniture_and_terrain/construction_group.json


!! 原文

```json
{
  "type": "construction_group",
  "id": "build_tarp_leanto",
  "name": "Build Leather Tarp Lean-To"
}
```



!! 汉化

```json
{
  "type": "construction_group",
  "id": "build_tarp_leanto",
  "name": "建造防水皮革棚屋"
}
```

