creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→primitive_hoe(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/recipes/recipe_other.json


!! 原文

```json
{
  "type": "recipe",
  "result": "primitive_hoe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "skills_required": [
    "survival",
    2
  ],
  "difficulty": 2,
  "time": "60 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "stick",
        1
      ],
      [
        "2x4",
        1
      ]
    ],
    [
      [
        "rock_flaking",
        1
      ],
      [
        "sharp_rock",
        1
      ],
      [
        "ceramic_shard",
        1
      ]
    ],
    [
      [
        "cordage_short",
        2,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "primitive_hoe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "skills_required": [
    "survival",
    2
  ],
  "difficulty": 2,
  "time": "60 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "stick",
        1
      ],
      [
        "2x4",
        1
      ]
    ],
    [
      [
        "rock_flaking",
        1
      ],
      [
        "sharp_rock",
        1
      ],
      [
        "ceramic_shard",
        1
      ]
    ],
    [
      [
        "cordage_short",
        2,
        "LIST"
      ]
    ]
  ]
}
```

