creator: 林一二
revision: 0
tags: vehicle MST_Extra
title: MST_Extra→vehicle→makeshift_sled_vehicle
type: text/vnd.tiddlywiki

[[物品浏览器：makeshift_sled_vehicle|http://cdda.aloxaf.cn/search?q=makeshift_sled_vehicle]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/vehicles/vehicles.json


!! 原文

```json
{
  "id": "makeshift_sled_vehicle",
  "type": "vehicle",
  "name": "makeshift sled",
  "blueprint": [
    "#"
  ],
  "parts": [
    {
      "x": 0,
      "y": 0,
      "part": "makeshift_sled_frame_part"
    },
    {
      "x": 0,
      "y": 0,
      "part": "makeshift_sled_runner_part"
    },
    {
      "x": 0,
      "y": 0,
      "part": "makeshift_sled_basket_part"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "makeshift_sled_vehicle",
  "type": "vehicle",
  "name": "简易雪橇",
  "blueprint": [
    "#"
  ],
  "parts": [
    {
      "x": 0,
      "y": 0,
      "part": "makeshift_sled_frame_part"
    },
    {
      "x": 0,
      "y": 0,
      "part": "makeshift_sled_runner_part"
    },
    {
      "x": 0,
      "y": 0,
      "part": "makeshift_sled_basket_part"
    }
  ]
}
```

