creator: 林一二
revision: 0
tags: GENERIC MST_Extra
title: MST_Extra→GENERIC→bucket_log
type: text/vnd.tiddlywiki

[[物品浏览器：bucket_log|http://cdda.aloxaf.cn/search?q=bucket_log]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/containers.json


!! 原文

```json
{
  "id": "bucket_log",
  "type": "GENERIC",
  "category": "container",
  "name": {
    "str": "makeshift wooden bucket"
  },
  "description": "A large bucket for holding water, made from hollowing out a log and adding handles made of natural cordage.  Can hold 7 liters.",
  "weight": "2725 g",
  "volume": "10 L",
  "price": 100,
  "material": [
    "wood"
  ],
  "symbol": ")",
  "color": "brown",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "watertight": true,
      "rigid": true,
      "open_container": true,
      "max_contains_volume": "7 L",
      "max_contains_weight": "14 kg"
    }
  ],
  "qualities": [
    [
      "CONTAIN",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "bucket_log",
  "type": "GENERIC",
  "category": "container",
  "name": {
    "str": "简易木桶"
  },
  "description": "用来盛水的手工大木桶, 直接用一根粗大的原木挖空制成，带有用植物纤维制成的绳索. 可以容纳7升的液体。",
  "weight": "2725 g",
  "volume": "10 L",
  "price": 100,
  "material": [
    "wood"
  ],
  "symbol": ")",
  "color": "brown",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "watertight": true,
      "rigid": true,
      "open_container": true,
      "max_contains_volume": "7 L",
      "max_contains_weight": "14 kg"
    }
  ],
  "qualities": [
    [
      "CONTAIN",
      1
    ]
  ]
}
```

