creator: 林一二
revision: 0
tags: vehicle_part MST_Extra
title: MST_Extra→vehicle_part→makeshift_sled_basket_part
type: text/vnd.tiddlywiki

[[物品浏览器：makeshift_sled_basket_part|http://cdda.aloxaf.cn/search?q=makeshift_sled_basket_part]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/vehicles/vehicleparts.json


!! 原文

```json
{
  "type": "vehicle_part",
  "id": "makeshift_sled_basket_part",
  "looks_like": "wood box",
  "name": "woven storage basket",
  "symbol": "o",
  "color": "brown",
  "broken_symbol": "#",
  "broken_color": "brown",
  "damage_modifier": 60,
  "durability": 40,
  "folded_volume": 20,
  "size": 150,
  "item": "makeshift_sled_basket_item",
  "location": "center",
  "flags": [
    "CARGO",
    "BOARDABLE",
    "COVERED",
    "LOCKABLE_CARGO"
  ],
  "breaks_into": [
    {
      "item": "splinter",
      "count": [
        4,
        9
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "survival",
          1
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "vehicle_sled",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "survival",
          1
        ]
      ],
      "time": "10 m"
    },
    "repair": {
      "skills": [
        [
          "survival",
          2
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "vehicle_sled",
          1
        ]
      ]
    }
  },
  "damage_reduction": {
    "all": 6
  }
}
```



!! 汉化

```json
{
  "type": "vehicle_part",
  "id": "makeshift_sled_basket_part",
  "looks_like": "wood box",
  "name": "编织储物篮",
  "symbol": "o",
  "color": "brown",
  "broken_symbol": "#",
  "broken_color": "brown",
  "damage_modifier": 60,
  "durability": 40,
  "folded_volume": 20,
  "size": 150,
  "item": "makeshift_sled_basket_item",
  "location": "center",
  "flags": [
    "CARGO",
    "BOARDABLE",
    "COVERED",
    "LOCKABLE_CARGO"
  ],
  "breaks_into": [
    {
      "item": "splinter",
      "count": [
        4,
        9
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "survival",
          1
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "vehicle_sled",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "survival",
          1
        ]
      ],
      "time": "10 m"
    },
    "repair": {
      "skills": [
        [
          "survival",
          2
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "vehicle_sled",
          1
        ]
      ]
    }
  },
  "damage_reduction": {
    "all": 6
  }
}
```

