creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→pitch_wood(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/recipes/recipe_medsandchemicals.json


!! 原文

```json
{
  "result": "pitch_wood",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_OTHER",
  "skill_used": "chemistry",
  "difficulty": 2,
  "skills_required": [
    "survival",
    2
  ],
  "time": "30 m",
  "batch_time_factors": [
    80,
    4
  ],
  "autolearn": true,
  "book_learn": [
    [
      "recipe_arrows",
      1
    ],
    [
      "textbook_survival",
      1
    ],
    [
      "survival_book",
      1
    ]
  ],
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        3,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "tar_oil",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "pitch_wood",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_OTHER",
  "skill_used": "chemistry",
  "difficulty": 2,
  "skills_required": [
    "survival",
    2
  ],
  "time": "30 m",
  "batch_time_factors": [
    80,
    4
  ],
  "autolearn": true,
  "book_learn": [
    [
      "recipe_arrows",
      1
    ],
    [
      "textbook_survival",
      1
    ],
    [
      "survival_book",
      1
    ]
  ],
  "qualities": [
    {
      "id": "COOK",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "surface_heat",
        3,
        "LIST"
      ]
    ]
  ],
  "components": [
    [
      [
        "tar_oil",
        1
      ]
    ]
  ]
}
```

