creator: 林一二
revision: 0
tags: construction_group MST_Extra
title: MST_Extra→construction_group→build_wood_windbreak
type: text/vnd.tiddlywiki

[[物品浏览器：build_wood_windbreak|http://cdda.aloxaf.cn/search?q=build_wood_windbreak]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/furniture_and_terrain/construction_group.json


!! 原文

```json
{
  "type": "construction_group",
  "id": "build_wood_windbreak",
  "name": "Build Wooden Windbreak"
}
```



!! 汉化

```json
{
  "type": "construction_group",
  "id": "build_wood_windbreak",
  "name": "建造木制挡风篱"
}
```

