creator: 林一二
revision: 0
tags: TOOL MST_Extra
title: MST_Extra→TOOL→log_canoe_item
type: text/vnd.tiddlywiki

[[物品浏览器：log_canoe_item|http://cdda.aloxaf.cn/search?q=log_canoe_item]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/items/tools.json


!! 原文

```json
{
  "id": "log_canoe_item",
  "type": "TOOL",
  "symbol": "0",
  "color": "brown",
  "name": {
    "str": "log canoe"
  },
  "description": "A traditional dugout boat made from logs burned and carved to shape, along with handmade oars.  Heavy and bulky as it is, it can still be picked up and carried by a reasonably fit person.  Use it to deploy and make ready.",
  "price": 20000,
  "material": [
    "wood"
  ],
  "weight": "52 kg",
  "volume": "68 L",
  "bashing": 20,
  "to_hit": -10,
  "use_action": [
    "UNFOLD_GENERIC"
  ],
  "variables": {
    "vehicle_name": "Log Canoe",
    "folded_parts": "[{\"id\":\"log_frame_part\",\"base\":{\"typeid\":\"log_frame_item\",\"item_tags\":[\"VEHICLE\"]},\"mount_dx\":0,\"mount_dy\":0},{\"id\":\"hand_paddles\",\"base\":{\"typeid\":\"hand_paddles\",\"item_tags\":[\"VEHICLE\"]},\"mount_dx\":0,\"mount_dy\":0},{\"id\":\"log_frame_part\",\"base\":{\"typeid\":\"log_frame_item\",\"item_tags\":[\"VEHICLE\"]},\"mount_dx\":0,\"mount_dy\":1},{\"id\":\"log_frame_part\",\"base\":{\"typeid\":\"log_frame_item\",\"item_tags\":[\"VEHICLE\"]},\"mount_dx\":0,\"mount_dy\":-1}]"
  }
}
```



!! 汉化

```json
{
  "id": "log_canoe_item",
  "type": "TOOL",
  "symbol": "0",
  "color": "brown",
  "name": {
    "str": "独木舟"
  },
  "description": "一种传统的独木舟,直接用一根原木用火烧空中间,不断凿刻而成,还有一根手工制作的桨.虽然它体积庞大,但它仍然可以由一个健康的成年人拿起和携带.使用它以激活.",
  "price": 20000,
  "material": [
    "wood"
  ],
  "weight": "52 kg",
  "volume": "68 L",
  "bashing": 20,
  "to_hit": -10,
  "use_action": [
    "UNFOLD_GENERIC"
  ],
  "variables": {
    "vehicle_name": "Log Canoe",
    "folded_parts": "[{\"id\":\"log_frame_part\",\"base\":{\"typeid\":\"log_frame_item\",\"item_tags\":[\"VEHICLE\"]},\"mount_dx\":0,\"mount_dy\":0},{\"id\":\"hand_paddles\",\"base\":{\"typeid\":\"hand_paddles\",\"item_tags\":[\"VEHICLE\"]},\"mount_dx\":0,\"mount_dy\":0},{\"id\":\"log_frame_part\",\"base\":{\"typeid\":\"log_frame_item\",\"item_tags\":[\"VEHICLE\"]},\"mount_dx\":0,\"mount_dy\":1},{\"id\":\"log_frame_part\",\"base\":{\"typeid\":\"log_frame_item\",\"item_tags\":[\"VEHICLE\"]},\"mount_dx\":0,\"mount_dy\":-1}]"
  }
}
```

