creator: 林一二
revision: 0
tags: construction MST_Extra
title: MST_Extra→construction→constr_mst_wood_stairs_up_half
type: text/vnd.tiddlywiki

[[物品浏览器：constr_mst_wood_stairs_up_half|http://cdda.aloxaf.cn/search?q=constr_mst_wood_stairs_up_half]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/furniture_and_terrain/construction.json


!! 原文

```json
{
  "type": "construction",
  "id": "constr_mst_wood_stairs_up_half",
  "group": "build_wooden_staircase",
  "//": "Step 1: stairs frame in an empty space",
  "category": "CONSTRUCT",
  "required_skills": [
    [
      "fabrication",
      5
    ],
    [
      "survival",
      5
    ]
  ],
  "time": "360 m",
  "qualities": [
    [
      {
        "id": "HAMMER",
        "level": 2
      }
    ],
    [
      {
        "id": "AXE",
        "level": 2
      },
      {
        "id": "SAW_W",
        "level": 1
      }
    ]
  ],
  "components": [
    [
      [
        "2x4",
        8
      ],
      [
        "stick",
        8
      ]
    ],
    [
      [
        "log",
        1
      ]
    ]
  ],
  "pre_special": "check_empty_up_OK",
  "post_terrain": "t_wood_stairs_up_half"
}
```



!! 汉化

```json
{
  "type": "construction",
  "id": "constr_mst_wood_stairs_up_half",
  "group": "build_wooden_staircase",
  "//": "Step 1: stairs frame in an empty space",
  "category": "CONSTRUCT",
  "required_skills": [
    [
      "fabrication",
      5
    ],
    [
      "survival",
      5
    ]
  ],
  "time": "360 m",
  "qualities": [
    [
      {
        "id": "HAMMER",
        "level": 2
      }
    ],
    [
      {
        "id": "AXE",
        "level": 2
      },
      {
        "id": "SAW_W",
        "level": 1
      }
    ]
  ],
  "components": [
    [
      [
        "2x4",
        8
      ],
      [
        "stick",
        8
      ]
    ],
    [
      [
        "log",
        1
      ]
    ]
  ],
  "pre_special": "check_empty_up_OK",
  "post_terrain": "t_wood_stairs_up_half"
}
```

