creator: 林一二
revision: 0
tags: harvest MST_Extra
title: MST_Extra→harvest→pine_spring_harv
type: text/vnd.tiddlywiki

[[物品浏览器：pine_spring_harv|http://cdda.aloxaf.cn/search?q=pine_spring_harv]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/harvest.json


!! 原文

```json
{
  "id": "pine_spring_harv",
  "type": "harvest",
  "entries": [
    {
      "drop": "pine_bough",
      "base_num": [
        2,
        8
      ]
    },
    {
      "drop": "pinecone",
      "base_num": [
        1,
        4
      ]
    },
    {
      "drop": "pinebark",
      "base_num": [
        1,
        4
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "pine_spring_harv",
  "type": "harvest",
  "entries": [
    {
      "drop": "pine_bough",
      "base_num": [
        2,
        8
      ]
    },
    {
      "drop": "pinecone",
      "base_num": [
        1,
        4
      ]
    },
    {
      "drop": "pinebark",
      "base_num": [
        1,
        4
      ]
    }
  ]
}
```

