creator: 林一二
revision: 0
tags: scenario MST_Extra
title: MST_Extra→scenario→wilderness
type: text/vnd.tiddlywiki

[[物品浏览器：wilderness|http://cdda.aloxaf.cn/search?q=wilderness]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/chargen/scenarios.json


!! 原文

```json
{
  "type": "scenario",
  "id": "wilderness",
  "copy-from": "wilderness",
  "extend": {
    "allowed_locs": [
      "swamp"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "scenario",
  "id": "wilderness",
  "copy-from": "wilderness",
  "extend": {
    "allowed_locs": [
      "swamp"
    ]
  }
}
```

