creator: 林一二
revision: 0
tags: construction_group MST_Extra
title: MST_Extra→construction_group→build_pulley_lifter
type: text/vnd.tiddlywiki

[[物品浏览器：build_pulley_lifter|http://cdda.aloxaf.cn/search?q=build_pulley_lifter]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/furniture_and_terrain/construction_group.json


!! 原文

```json
{
  "type": "construction_group",
  "id": "build_pulley_lifter",
  "name": "Build Pulley Lifter"
}
```



!! 汉化

```json
{
  "type": "construction_group",
  "id": "build_pulley_lifter",
  "name": "建造滑轮升降机"
}
```

