creator: 林一二
revision: 0
tags: ARMOR MST_Extra
title: MST_Extra→ARMOR→armwrap_fur
type: text/vnd.tiddlywiki

[[物品浏览器：armwrap_fur|http://cdda.aloxaf.cn/search?q=armwrap_fur]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/items/armor.json


!! 原文

```json
{
  "id": "armwrap_fur",
  "type": "ARMOR",
  "name": {
    "str": "pair of fur armwraps",
    "str_pl": "pairs of fur armwraps"
  },
  "description": "Fur pelts wrapped around the arms, better than nothing in a pinch.",
  "weight": "154 g",
  "volume": "750 ml",
  "price": 700,
  "material": [
    "fur"
  ],
  "symbol": "[",
  "color": "brown",
  "warmth": 20,
  "material_thickness": 1,
  "flags": [
    "OVERSIZE"
  ],
  "armor": [
    {
      "encumbrance": 5,
      "coverage": 50,
      "covers": [
        "arm_l",
        "arm_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "armwrap_fur",
  "type": "ARMOR",
  "name": {
    "str": "毛皮裹臂",
    "str_pl": "毛皮裹臂"
  },
  "description": "对缠绕包裹在手臂上的毛皮护套,更加暖和,总比没有好.",
  "weight": "154 g",
  "volume": "750 ml",
  "price": 700,
  "material": [
    "fur"
  ],
  "symbol": "[",
  "color": "brown",
  "warmth": 20,
  "material_thickness": 1,
  "flags": [
    "OVERSIZE"
  ],
  "armor": [
    {
      "encumbrance": 5,
      "coverage": 50,
      "covers": [
        "arm_l",
        "arm_r"
      ]
    }
  ]
}
```

