creator: 林一二
revision: 0
tags: vehicle_part MST_Extra
title: MST_Extra→vehicle_part→makeshift_sled_frame_part
type: text/vnd.tiddlywiki

[[物品浏览器：makeshift_sled_frame_part|http://cdda.aloxaf.cn/search?q=makeshift_sled_frame_part]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/vehicles/vehicleparts.json


!! 原文

```json
{
  "id": "makeshift_sled_frame_part",
  "looks_like": "folding_wooden_frame",
  "type": "vehicle_part",
  "name": "light woven sled frame",
  "item": "makeshift_sled_frame_item",
  "location": "structure",
  "symbol": "h",
  "color": "brown",
  "broken_color": "brown",
  "durability": 15,
  "folded_volume": 15,
  "breaks_into": [
    {
      "item": "splinter",
      "count": [
        0,
        6
      ]
    }
  ],
  "flags": [
    "INITIAL_PART",
    "MOUNTABLE"
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "survival",
          0
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "vehicle_sled",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "survival",
          0
        ]
      ],
      "time": "10 m"
    },
    "repair": {
      "skills": [
        [
          "survival",
          1
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "vehicle_sled",
          1
        ]
      ]
    }
  },
  "damage_reduction": {
    "all": 6
  }
}
```



!! 汉化

```json
{
  "id": "makeshift_sled_frame_part",
  "looks_like": "folding_wooden_frame",
  "type": "vehicle_part",
  "name": "轻型板条雪橇框架",
  "item": "makeshift_sled_frame_item",
  "location": "structure",
  "symbol": "h",
  "color": "brown",
  "broken_color": "brown",
  "durability": 15,
  "folded_volume": 15,
  "breaks_into": [
    {
      "item": "splinter",
      "count": [
        0,
        6
      ]
    }
  ],
  "flags": [
    "INITIAL_PART",
    "MOUNTABLE"
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "survival",
          0
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "vehicle_sled",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "survival",
          0
        ]
      ],
      "time": "10 m"
    },
    "repair": {
      "skills": [
        [
          "survival",
          1
        ]
      ],
      "time": "15 m",
      "using": [
        [
          "vehicle_sled",
          1
        ]
      ]
    }
  },
  "damage_reduction": {
    "all": 6
  }
}
```

