creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→tinderbox_clay(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/recipe_other.json


!! 原文

```json
{
  "type": "recipe",
  "result": "tinderbox_clay",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [
    "fabrication",
    2
  ],
  "difficulty": 2,
  "time": "45 m",
  "book_learn": [
    [
      "mag_survival",
      1
    ],
    [
      "textbook_survival",
      1
    ]
  ],
  "autolearn": true,
  "using": [
    [
      "earthenware_firing",
      90
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_pottery",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "water",
        1
      ],
      [
        "water_clean",
        1
      ]
    ],
    [
      [
        "clay_lump",
        5
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "tinderbox_clay",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [
    "fabrication",
    2
  ],
  "difficulty": 2,
  "time": "45 m",
  "book_learn": [
    [
      "mag_survival",
      1
    ],
    [
      "textbook_survival",
      1
    ]
  ],
  "autolearn": true,
  "using": [
    [
      "earthenware_firing",
      90
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_pottery",
      "required": false,
      "time_multiplier": 2
    }
  ],
  "components": [
    [
      [
        "water",
        1
      ],
      [
        "water_clean",
        1
      ]
    ],
    [
      [
        "clay_lump",
        5
      ]
    ]
  ]
}
```

