creator: 林一二
revision: 0
tags: furniture MST_Extra
title: MST_Extra→furniture→f_char_purifier
type: text/vnd.tiddlywiki

[[物品浏览器：f_char_purifier|http://cdda.aloxaf.cn/search?q=f_char_purifier]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/furniture_and_terrain/furniture.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_char_purifier",
  "name": "charcoal purifier",
  "description": "A makeshift filter constructed to hold a supply of charcoal, for purifying water.",
  "symbol": "=",
  "looks_like": "char_purifier",
  "bgcolor": "brown",
  "move_cost_mod": -1,
  "required_str": -1,
  "flags": [
    "SEALED",
    "CONTAINER",
    "NOITEM",
    "EASY_DECONSTRUCT"
  ],
  "crafting_pseudo_item": "char_purifier_fake",
  "examine_action": "reload_furniture",
  "deconstruct": {
    "items": [
      {
        "item": "withered",
        "count": 24
      },
      {
        "item": "stick",
        "count": 6
      }
    ]
  },
  "bash": {
    "str_min": 8,
    "str_max": 30,
    "sound": "crunch!",
    "sound_fail": "whump!",
    "items": [
      {
        "item": "withered",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "stick",
        "count": [
          2,
          4
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_char_purifier",
  "name": "炭滤净水器",
  "description": "用来容纳木炭的临时过滤器,用于净化水.",
  "symbol": "=",
  "looks_like": "char_purifier",
  "bgcolor": "brown",
  "move_cost_mod": -1,
  "required_str": -1,
  "flags": [
    "SEALED",
    "CONTAINER",
    "NOITEM",
    "EASY_DECONSTRUCT"
  ],
  "crafting_pseudo_item": "char_purifier_fake",
  "examine_action": "reload_furniture",
  "deconstruct": {
    "items": [
      {
        "item": "withered",
        "count": 24
      },
      {
        "item": "stick",
        "count": 6
      }
    ]
  },
  "bash": {
    "str_min": 8,
    "str_max": 30,
    "sound": "crunch!",
    "sound_fail": "whump!",
    "items": [
      {
        "item": "withered",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "stick",
        "count": [
          2,
          4
        ]
      }
    ]
  }
}
```

