creator: 林一二
revision: 0
tags: COMESTIBLE MST_Extra
title: MST_Extra→COMESTIBLE→oil_garlic
type: text/vnd.tiddlywiki

[[物品浏览器：oil_garlic|http://cdda.aloxaf.cn/search?q=oil_garlic]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/comestibles.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "oil_garlic",
  "name": {
    "str_sp": "garlic oil"
  },
  "weight": "25 g",
  "color": "white",
  "container": "bottle_glass",
  "comestible_type": "MED",
  "symbol": "~",
  "quench": -8,
  "healthy": 4,
  "description": "A strong-tasting extract made from garlic, traditionally used to help resist infection, especially in Eastern Europe.  Not as powerful as modern full-strength antibiotics, but better than nothing.  Use once every 12 hours.",
  "charges": 6,
  "price": 1000,
  "material": [
    "garlic"
  ],
  "volume": "250 ml",
  "phase": "liquid",
  "fun": -8,
  "use_action": "WEAK_ANTIBIOTIC",
  "flags": [
    "NPC_SAFE",
    "NUTRIENT_OVERRIDE"
  ]
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "oil_garlic",
  "name": {
    "str_sp": "大蒜油"
  },
  "weight": "25 g",
  "color": "white",
  "container": "bottle_glass",
  "comestible_type": "MED",
  "symbol": "~",
  "quench": -8,
  "healthy": 4,
  "description": "一种味道浓烈的大蒜提取物,具有强力杀菌作用,在历史上用于帮助抵抗病菌感染,特别是在东欧.虽然不如现代的广谱抗生素那么有效,但总比没有强.每12小时使用一次.",
  "charges": 6,
  "price": 1000,
  "material": [
    "garlic"
  ],
  "volume": "250 ml",
  "phase": "liquid",
  "fun": -8,
  "use_action": "WEAK_ANTIBIOTIC",
  "flags": [
    "NPC_SAFE",
    "NUTRIENT_OVERRIDE"
  ]
}
```

