creator: 林一二
revision: 0
tags: AMMO MST_Extra
title: MST_Extra→AMMO→atlatl_dart_stone
type: text/vnd.tiddlywiki

[[物品浏览器：atlatl_dart_stone|http://cdda.aloxaf.cn/search?q=atlatl_dart_stone]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/ammo.json


!! 原文

```json
{
  "id": "atlatl_dart_stone",
  "copy-from": "atlatl_dart_wood",
  "looks_like": "javelin_stone",
  "type": "AMMO",
  "name": {
    "str": "stone atlatl dart"
  },
  "description": "A long, flexible dart for a spear-thrower, with a small stone spearhead.",
  "weight": "150 g",
  "color": "light_gray",
  "bashing": 1,
  "cutting": 7,
  "damage": {
    "damage_type": "stab",
    "amount": 13,
    "armor_penetration": 3
  },
  "thrown_damage": [
    {
      "damage_type": "bash",
      "amount": 1
    },
    {
      "damage_type": "stab",
      "amount": 7
    }
  ],
  "price": 1500,
  "price_postapoc": 80,
  "effects": [
    "RECOVER_30"
  ]
}
```



!! 汉化

```json
{
  "id": "atlatl_dart_stone",
  "copy-from": "atlatl_dart_wood",
  "looks_like": "javelin_stone",
  "type": "AMMO",
  "name": {
    "str": "石制梭镖"
  },
  "description": "掷矛器所用的一种长而灵活的梭镖,有一个小石质矛头.",
  "weight": "150 g",
  "color": "light_gray",
  "bashing": 1,
  "cutting": 7,
  "damage": {
    "damage_type": "stab",
    "amount": 13,
    "armor_penetration": 3
  },
  "thrown_damage": [
    {
      "damage_type": "bash",
      "amount": 1
    },
    {
      "damage_type": "stab",
      "amount": 7
    }
  ],
  "price": 1500,
  "price_postapoc": 80,
  "effects": [
    "RECOVER_30"
  ]
}
```

