creator: 林一二
revision: 0
tags: construction_group MST_Extra
title: MST_Extra→construction_group→build_wooden_platform
type: text/vnd.tiddlywiki

[[物品浏览器：build_wooden_platform|http://cdda.aloxaf.cn/search?q=build_wooden_platform]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/furniture_and_terrain/construction_group.json


!! 原文

```json
{
  "type": "construction_group",
  "id": "build_wooden_platform",
  "name": "Build Wooden Platform"
}
```



!! 汉化

```json
{
  "type": "construction_group",
  "id": "build_wooden_platform",
  "name": "建造木制平台"
}
```

