creator: 林一二
revision: 0
tags: ARMOR MST_Extra
title: MST_Extra→ARMOR→cloak_makeshift_down_blanket
type: text/vnd.tiddlywiki

[[物品浏览器：cloak_makeshift_down_blanket|http://cdda.aloxaf.cn/search?q=cloak_makeshift_down_blanket]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/armor.json


!! 原文

```json
{
  "id": "cloak_makeshift_down_blanket",
  "copy-from": "cloak_makeshift_sheet",
  "type": "ARMOR",
  "name": {
    "str": "makeshift down-filled blanket cloak"
  },
  "description": "A warm blanket draped around the shoulders and pinned in place to wear like a cloak.  Less encumbering since it leaves your hands free, and won't trip you up.",
  "weight": "3500 g",
  "volume": "31 L",
  "price": 5500,
  "price_postapoc": 150,
  "material": [
    "cotton"
  ],
  "looks_like": "down_blanket",
  "repairs_like": "down_blanket",
  "color": "blue",
  "warmth": 70,
  "material_thickness": 3,
  "environmental_protection": 1,
  "armor": [
    {
      "encumbrance": 40,
      "coverage": 85,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "cloak_makeshift_down_blanket",
  "copy-from": "cloak_makeshift_sheet",
  "type": "ARMOR",
  "name": {
    "str": "简易羽绒毯披风"
  },
  "description": "一张羽绒毯，披在肩上，并在适当的位置上固定，穿起来就像一件披风一样。累赘更小，因为它解放了你的双手，并且不会绊倒你。",
  "weight": "3500 g",
  "volume": "31 L",
  "price": 5500,
  "price_postapoc": 150,
  "material": [
    "cotton"
  ],
  "looks_like": "down_blanket",
  "repairs_like": "down_blanket",
  "color": "blue",
  "warmth": 70,
  "material_thickness": 3,
  "environmental_protection": 1,
  "armor": [
    {
      "encumbrance": 40,
      "coverage": 85,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```

