creator: 林一二
revision: 0
tags: item_group MST_Extra
title: MST_Extra→item_group→preserved_food
type: text/vnd.tiddlywiki

[[物品浏览器：preserved_food|http://cdda.aloxaf.cn/search?q=preserved_food]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "preserved_food",
  "copy-from": "preserved_food",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "potted_meat",
        "prob": 20,
        "charges": 12,
        "container-item": "jar_3l_glass_sealed"
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "preserved_food",
  "copy-from": "preserved_food",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "potted_meat",
        "prob": 20,
        "charges": 12,
        "container-item": "jar_3l_glass_sealed"
      }
    ]
  }
}
```

