creator: 林一二
revision: 0
tags: ARMOR MST_Extra
title: MST_Extra→ARMOR→cloak_makeshift_fur_blanket
type: text/vnd.tiddlywiki

[[物品浏览器：cloak_makeshift_fur_blanket|http://cdda.aloxaf.cn/search?q=cloak_makeshift_fur_blanket]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/armor.json


!! 原文

```json
{
  "id": "cloak_makeshift_fur_blanket",
  "copy-from": "cloak_makeshift_sheet",
  "type": "ARMOR",
  "name": {
    "str": "makeshift fur blanket cloak"
  },
  "description": "A heavy fur blanket draped around the shoulders and pinned in place to wear like a cloak.  Less encumbering since it leaves your hands free, and won't trip you up.",
  "weight": "3500 g",
  "volume": "31 L",
  "price": 19500,
  "price_postapoc": 250,
  "material": [
    "cotton",
    "fur"
  ],
  "looks_like": "fur_blanket",
  "repairs_like": "fur_blanket",
  "color": "brown",
  "warmth": 80,
  "material_thickness": 4,
  "environmental_protection": 1,
  "armor": [
    {
      "encumbrance": 50,
      "coverage": 85,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "cloak_makeshift_fur_blanket",
  "copy-from": "cloak_makeshift_sheet",
  "type": "ARMOR",
  "name": {
    "str": "简易毛皮毯披风"
  },
  "description": "一张厚重的毛皮毯，披在肩上，并在适当的位置上固定，穿起来就像一件披风一样。累赘更小，因为它解放了你的双手，并且不会绊倒你。",
  "weight": "3500 g",
  "volume": "31 L",
  "price": 19500,
  "price_postapoc": 250,
  "material": [
    "cotton",
    "fur"
  ],
  "looks_like": "fur_blanket",
  "repairs_like": "fur_blanket",
  "color": "brown",
  "warmth": 80,
  "material_thickness": 4,
  "environmental_protection": 1,
  "armor": [
    {
      "encumbrance": 50,
      "coverage": 85,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```

