creator: 林一二
revision: 0
tags: requirement MST_Extra
title: MST_Extra→requirement→vehicle_log_frame
type: text/vnd.tiddlywiki

[[物品浏览器：vehicle_log_frame|http://cdda.aloxaf.cn/search?q=vehicle_log_frame]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/requirements.json


!! 原文

```json
{
  "id": "vehicle_log_frame",
  "type": "requirement",
  "//": "For installing and repairing log frames.",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "nail",
        10
      ],
      [
        "adhesive",
        2,
        "LIST"
      ],
      [
        "cordage",
        2,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "vehicle_log_frame",
  "type": "requirement",
  "//": "For installing and repairing log frames.",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "nail",
        10
      ],
      [
        "adhesive",
        2,
        "LIST"
      ],
      [
        "cordage",
        2,
        "LIST"
      ]
    ]
  ]
}
```

