creator: 林一二
revision: 0
tags: TOOL MST_Extra
title: MST_Extra→TOOL→pot_canning_clay
type: text/vnd.tiddlywiki

[[物品浏览器：pot_canning_clay|http://cdda.aloxaf.cn/search?q=pot_canning_clay]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/tools.json


!! 原文

```json
{
  "id": "pot_canning_clay",
  "type": "TOOL",
  "name": {
    "str": "clay canning pot"
  },
  "sub": "pot_canning",
  "looks_like": "pot_canning",
  "description": "A very large 25 liter earthenware pot, primarily meant for canning food via the water bath method, though it can cook normal foods just as well.  Canning foods with it will require a lot of water.  If you're only canning a couple of jars at a time, you'd fill it up with rocks or something to displace the water above the lids.",
  "weight": "3251 g",
  "volume": "25005 ml",
  "price": 10000,
  "to_hit": -2,
  "bashing": 9,
  "material": "clay",
  "symbol": ")",
  "color": "brown",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "watertight": true,
      "rigid": true,
      "max_contains_volume": "25 L",
      "max_contains_weight": "25 kg"
    }
  ],
  "qualities": [
    [
      "COOK",
      3
    ],
    [
      "BOIL",
      2
    ],
    [
      "CONTAIN",
      1
    ],
    [
      "CHEM",
      1
    ]
  ],
  "use_action": "HEAT_FOOD"
}
```



!! 汉化

```json
{
  "id": "pot_canning_clay",
  "type": "TOOL",
  "name": {
    "str": "陶制水浴锅"
  },
  "sub": "pot_canning",
  "looks_like": "pot_canning",
  "description": "一个容量非常大的25升陶锅,主要用于水浴法制作罐头食品,也可以用做普通厨具来烹饪食物.烹饪罐装食品需要大量的水,如果只是一次性制作几个罐头的话,你需要先放些石头或其他什么东西来抬升水位没过罐头的盖子.",
  "weight": "3251 g",
  "volume": "25005 ml",
  "price": 10000,
  "to_hit": -2,
  "bashing": 9,
  "material": "clay",
  "symbol": ")",
  "color": "brown",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "watertight": true,
      "rigid": true,
      "max_contains_volume": "25 L",
      "max_contains_weight": "25 kg"
    }
  ],
  "qualities": [
    [
      "COOK",
      3
    ],
    [
      "BOIL",
      2
    ],
    [
      "CONTAIN",
      1
    ],
    [
      "CHEM",
      1
    ]
  ],
  "use_action": "HEAT_FOOD"
}
```

