creator: 林一二
revision: 0
tags: ARMOR MST_Extra
title: MST_Extra→ARMOR→legwrap_leather
type: text/vnd.tiddlywiki

[[物品浏览器：legwrap_leather|http://cdda.aloxaf.cn/search?q=legwrap_leather]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/items/armor.json


!! 原文

```json
{
  "id": "legwrap_leather",
  "type": "ARMOR",
  "name": {
    "str": "pair of leather legwraps",
    "str_pl": "pairs of leather legwraps"
  },
  "description": "Leather patches wrapped around the legs, as improvised leggings.",
  "weight": "137 g",
  "volume": "750 ml",
  "price": 525,
  "material": [
    "leather"
  ],
  "symbol": "[",
  "color": "brown",
  "warmth": 15,
  "material_thickness": 1,
  "flags": [
    "OVERSIZE"
  ],
  "armor": [
    {
      "encumbrance": 5,
      "coverage": 50,
      "covers": [
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "legwrap_leather",
  "type": "ARMOR",
  "name": {
    "str": "皮革裹腿",
    "str_pl": "皮革裹腿"
  },
  "description": "用皮革条缠绕绑起来的绑腿,可以临时充当护腿.",
  "weight": "137 g",
  "volume": "750 ml",
  "price": 525,
  "material": [
    "leather"
  ],
  "symbol": "[",
  "color": "brown",
  "warmth": 15,
  "material_thickness": 1,
  "flags": [
    "OVERSIZE"
  ],
  "armor": [
    {
      "encumbrance": 5,
      "coverage": 50,
      "covers": [
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```

