creator: 林一二
revision: 0
tags: effect_type MST_Extra
title: MST_Extra→effect_type→lightsnare
type: text/vnd.tiddlywiki

[[物品浏览器：lightsnare|http://cdda.aloxaf.cn/search?q=lightsnare]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "lightsnare",
  "name": [
    "Stuck in a light snare"
  ],
  "desc": [
    "You can't move until you get free!"
  ],
  "apply_message": "You are snared!",
  "rating": "bad",
  "show_in_info": true
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "lightsnare",
  "name": [
    "陷入小型捕猎陷阱"
  ],
  "desc": [
    "在你从陷阱里挣脱出来之前，你无法移动。"
  ],
  "apply_message": "你被捕猎陷阱套住了！",
  "rating": "bad",
  "show_in_info": true
}
```

