creator: 林一二
revision: 0
tags: ARMOR MST_Extra
title: MST_Extra→ARMOR→pack_basket
type: text/vnd.tiddlywiki

[[物品浏览器：pack_basket|http://cdda.aloxaf.cn/search?q=pack_basket]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/obsolete.json


!! 原文

```json
{
  "id": "pack_basket",
  "type": "ARMOR",
  "name": {
    "str": "pack basket"
  },
  "description": "A large hand made straw basket, with shoulder straps to wear like a backpack.",
  "weight": "300 g",
  "volume": "8004 ml",
  "price": 1000,
  "to_hit": -1,
  "material": [
    "paper"
  ],
  "symbol": "[",
  "color": "light_gray",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "rigid": true,
      "max_contains_volume": "8 L",
      "max_contains_weight": "16 kg",
      "moves": 300
    }
  ],
  "material_thickness": 2,
  "flags": [
    "BELTED",
    "WATER_FRIENDLY"
  ],
  "armor": [
    {
      "encumbrance": 12,
      "coverage": 30,
      "covers": [
        "torso"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "pack_basket",
  "type": "ARMOR",
  "name": {
    "str": "草背篓"
  },
  "description": "一个手工制作的大草篮，附带的肩带可以像背包一样戴着。",
  "weight": "300 g",
  "volume": "8004 ml",
  "price": 1000,
  "to_hit": -1,
  "material": [
    "paper"
  ],
  "symbol": "[",
  "color": "light_gray",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "rigid": true,
      "max_contains_volume": "8 L",
      "max_contains_weight": "16 kg",
      "moves": 300
    }
  ],
  "material_thickness": 2,
  "flags": [
    "BELTED",
    "WATER_FRIENDLY"
  ],
  "armor": [
    {
      "encumbrance": 12,
      "coverage": 30,
      "covers": [
        "torso"
      ]
    }
  ]
}
```

