creator: 林一二
revision: 0
tags: requirement MST_Extra
title: MST_Extra→requirement→vehicle_sled
type: text/vnd.tiddlywiki

[[物品浏览器：vehicle_sled|http://cdda.aloxaf.cn/search?q=vehicle_sled]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/recipes/requirements.json


!! 原文

```json
{
  "id": "vehicle_sled",
  "type": "requirement",
  "//": "For repairing makeshift sleds.",
  "components": [
    [
      [
        "adhesive",
        1,
        "LIST"
      ],
      [
        "cordage_short",
        1,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "vehicle_sled",
  "type": "requirement",
  "//": "For repairing makeshift sleds.",
  "components": [
    [
      [
        "adhesive",
        1,
        "LIST"
      ],
      [
        "cordage_short",
        1,
        "LIST"
      ]
    ]
  ]
}
```

