creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→beehive_empty(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/recipe_other.json


!! 原文

```json
{
  "type": "recipe",
  "result": "beehive_empty",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 4,
  "skills_required": [
    "survival",
    3
  ],
  "time": "10 m",
  "autolearn": true,
  "book_learn": [
    [
      "textbook_fabrication",
      4
    ],
    [
      "atomic_survival",
      3
    ],
    [
      "survival_book",
      3
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "2x4",
        4
      ],
      [
        "stick",
        8
      ]
    ],
    [
      [
        "nail",
        10
      ],
      [
        "pointy_stick",
        5
      ],
      [
        "spike",
        5
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "beehive_empty",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 4,
  "skills_required": [
    "survival",
    3
  ],
  "time": "10 m",
  "autolearn": true,
  "book_learn": [
    [
      "textbook_fabrication",
      4
    ],
    [
      "atomic_survival",
      3
    ],
    [
      "survival_book",
      3
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "2x4",
        4
      ],
      [
        "stick",
        8
      ]
    ],
    [
      [
        "nail",
        10
      ],
      [
        "pointy_stick",
        5
      ],
      [
        "spike",
        5
      ]
    ]
  ]
}
```

