creator: 林一二
revision: 0
tags: profession MST_Extra
title: MST_Extra→profession→caveman
type: text/vnd.tiddlywiki

[[物品浏览器：caveman|http://cdda.aloxaf.cn/search?q=caveman]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/chargen/professions.json


!! 原文

```json
{
  "type": "profession",
  "id": "caveman",
  "name": "Prehistoric Hunter",
  "description": "An out-of-place living relic of prehistory, stranded in an unfamiliar and terrifying world.  Life as a hunter-gatherer was hard, but at least you didn't have to fight the living dead, and you had your kin to stand beside you.  Here, you're on your own.",
  "points": 2,
  "skills": [
    {
      "level": 1,
      "name": "survival"
    },
    {
      "level": 1,
      "name": "fabrication"
    },
    {
      "level": 1,
      "name": "cooking"
    },
    {
      "level": 3,
      "name": "gun"
    },
    {
      "level": 2,
      "name": "throw"
    },
    {
      "level": 3,
      "name": "melee"
    },
    {
      "level": 2,
      "name": "stabbing"
    },
    {
      "level": 1,
      "name": "dodge"
    }
  ],
  "proficiencies": [
    "prof_fibers",
    "prof_fibers_rope",
    "prof_knapping",
    "prof_knapping_speed",
    "prof_carving"
  ],
  "traits": [
    "ILLITERATE"
  ],
  "items": {
    "both": {
      "ammo": 100,
      "items": [
        "loincloth_fur",
        "cloak_fur",
        "backpack_leather",
        "boots_fur",
        "waterskin",
        "atlatl",
        "hand_axe",
        "clay_pot",
        "fire_drill"
      ],
      "entries": [
        {
          "item": "spear_stone",
          "custom-flags": [
            "auto_wield"
          ]
        },
        {
          "item": "primitive_knife",
          "container-item": "sheath"
        },
        {
          "item": "quiver_atlatl",
          "contents-group": "quiver_javelin_prehistoric"
        }
      ]
    }
  }
}
```



!! 汉化

```json
{
  "type": "profession",
  "id": "caveman",
  "name": "史前女猎手",
  "description": "一个格格不入的史前活化石，被困在一个陌生而可怕的世界。猎手的生活虽然艰苦，但至少不必和活死人拼命，而且还有部族在身后支持你。但在这儿，你只能靠自己。",
  "points": 2,
  "skills": [
    {
      "level": 1,
      "name": "survival"
    },
    {
      "level": 1,
      "name": "fabrication"
    },
    {
      "level": 1,
      "name": "cooking"
    },
    {
      "level": 3,
      "name": "gun"
    },
    {
      "level": 2,
      "name": "throw"
    },
    {
      "level": 3,
      "name": "melee"
    },
    {
      "level": 2,
      "name": "stabbing"
    },
    {
      "level": 1,
      "name": "dodge"
    }
  ],
  "proficiencies": [
    "prof_fibers",
    "prof_fibers_rope",
    "prof_knapping",
    "prof_knapping_speed",
    "prof_carving"
  ],
  "traits": [
    "ILLITERATE"
  ],
  "items": {
    "both": {
      "ammo": 100,
      "items": [
        "loincloth_fur",
        "cloak_fur",
        "backpack_leather",
        "boots_fur",
        "waterskin",
        "atlatl",
        "hand_axe",
        "clay_pot",
        "fire_drill"
      ],
      "entries": [
        {
          "item": "spear_stone",
          "custom-flags": [
            "auto_wield"
          ]
        },
        {
          "item": "primitive_knife",
          "container-item": "sheath"
        },
        {
          "item": "quiver_atlatl",
          "contents-group": "quiver_javelin_prehistoric"
        }
      ]
    }
  }
}
```

