creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→bucket_log(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/recipe_other.json


!! 原文

```json
{
  "type": "recipe",
  "result": "bucket_log",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_CONTAINERS",
  "skill_used": "fabrication",
  "difficulty": 3,
  "skills_required": [
    "survival",
    2
  ],
  "time": "30 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "proficiencies": [
    {
      "proficiency": "prof_carving",
      "required": false,
      "time_multiplier": 3
    }
  ],
  "components": [
    [
      [
        "log",
        1
      ]
    ],
    [
      [
        "cordage",
        3,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "bucket_log",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_CONTAINERS",
  "skill_used": "fabrication",
  "difficulty": 3,
  "skills_required": [
    "survival",
    2
  ],
  "time": "30 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "proficiencies": [
    {
      "proficiency": "prof_carving",
      "required": false,
      "time_multiplier": 3
    }
  ],
  "components": [
    [
      [
        "log",
        1
      ]
    ],
    [
      [
        "cordage",
        3,
        "LIST"
      ]
    ]
  ]
}
```

