creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→pliers(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/recipe_overrides.json


!! 原文

```json
{
  "type": "recipe",
  "result": "pliers",
  "activity_level": "BRISK_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": "300 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "ANVIL",
      "level": 3
    },
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ],
    [
      [
        "forge",
        100
      ],
      [
        "oxy_torch",
        20
      ]
    ]
  ],
  "components": [
    [
      [
        "steel_chunk",
        1
      ],
      [
        "scrap",
        3
      ]
    ],
    [
      [
        "plastic_chunk",
        1
      ],
      [
        "stick",
        1
      ],
      [
        "2x4",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "pliers",
  "activity_level": "BRISK_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": "300 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "ANVIL",
      "level": 3
    },
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ],
    [
      [
        "forge",
        100
      ],
      [
        "oxy_torch",
        20
      ]
    ]
  ],
  "components": [
    [
      [
        "steel_chunk",
        1
      ],
      [
        "scrap",
        3
      ]
    ],
    [
      [
        "plastic_chunk",
        1
      ],
      [
        "stick",
        1
      ],
      [
        "2x4",
        1
      ]
    ]
  ]
}
```

