creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→[2]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/recipes/recipe_overrides.json


!! 原文

```json
{
  "result": "chestwrap_leather",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_TORSO",
  "skill_used": "tailor",
  "time": "1 m",
  "reversible": true,
  "autolearn": true,
  "components": [
    [
      [
        "leather",
        12
      ],
      [
        "cured_hide",
        12
      ]
    ]
  ],
  "flags": [
    "BLIND_HARD"
  ]
}
```



!! 汉化

```json
{
  "result": "legwrap_leather",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_LEGS",
  "skill_used": "tailor",
  "time": "1 m",
  "reversible": true,
  "autolearn": true,
  "components": [
    [
      [
        "leather",
        12
      ],
      [
        "cured_hide",
        12
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "chestwrap_leather",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_TORSO",
  "skill_used": "tailor",
  "time": "1 m",
  "reversible": true,
  "autolearn": true,
  "components": [
    [
      [
        "leather",
        12
      ],
      [
        "cured_hide",
        12
      ]
    ]
  ],
  "flags": [
    "BLIND_HARD"
  ]
}
```

