creator: 林一二
revision: 0
tags: AMMO MST_Extra
title: MST_Extra→AMMO→pool_ball
type: text/vnd.tiddlywiki

[[物品浏览器：pool_ball|http://cdda.aloxaf.cn/search?q=pool_ball]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/items/item_overrides.json


!! 原文

```json
{
  "id": "pool_ball",
  "copy-from": "pool_ball",
  "type": "AMMO",
  "name": {
    "str": "pool ball"
  },
  "ammo_type": "rock",
  "damage": {
    "damage_type": "stab",
    "amount": 6
  },
  "range": 12,
  "dispersion": 14,
  "extend": {
    "effects": [
      "NEVER_MISFIRES",
      "NON-FOULING",
      "RECOVER_60"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "pool_ball",
  "copy-from": "pool_ball",
  "type": "AMMO",
  "name": {
    "str": "台球"
  },
  "ammo_type": "rock",
  "damage": {
    "damage_type": "stab",
    "amount": 6
  },
  "range": 12,
  "dispersion": 14,
  "extend": {
    "effects": [
      "NEVER_MISFIRES",
      "NON-FOULING",
      "RECOVER_60"
    ]
  }
}
```

