creator: 林一二
revision: 0
tags: item_group MST_Extra
title: MST_Extra→item_group→cannedfood
type: text/vnd.tiddlywiki

[[物品浏览器：cannedfood|http://cdda.aloxaf.cn/search?q=cannedfood]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "cannedfood",
  "copy-from": "cannedfood",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "potted_meat",
        "prob": 4,
        "charges": 12,
        "container-item": "jar_3l_glass_sealed"
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "cannedfood",
  "copy-from": "cannedfood",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "potted_meat",
        "prob": 4,
        "charges": 12,
        "container-item": "jar_3l_glass_sealed"
      }
    ]
  }
}
```

