creator: 林一二
revision: 0
tags: terrain MST_Extra
title: MST_Extra→terrain→t_hive_ready
type: text/vnd.tiddlywiki

[[物品浏览器：t_hive_ready|http://cdda.aloxaf.cn/search?q=t_hive_ready]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/furniture_and_terrain/terrain.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_hive_ready",
  "name": "mature beehive",
  "description": "A traditional beehive, dug in slightly and buzzing with activity.  The colony is doing well enough that you could harvest a good amount without the hive dying off.",
  "symbol": "^",
  "color": "yellow",
  "move_cost": 0,
  "transforms_into": "t_hive_recovering",
  "examine_action": "harvest_ter",
  "harvest_by_season": [
    {
      "seasons": [
        "spring",
        "summer",
        "autumn",
        "winter"
      ],
      "id": "hive_ready_harv"
    }
  ],
  "deconstruct": {
    "ter_set": "t_dirt",
    "items": [
      {
        "item": "beehive_empty",
        "count": 1
      },
      {
        "item": "honeycomb",
        "count": [
          1,
          6
        ]
      }
    ]
  },
  "flags": [
    "FLAMMABLE_ASH",
    "TRANSPARENT",
    "PERMEABLE",
    "NOITEM",
    "EASY_DECONSTRUCT"
  ],
  "bash": {
    "str_min": 12,
    "str_max": 40,
    "sound": "smash!",
    "sound_fail": "whump.",
    "ter_set": "t_dirt",
    "items": [
      {
        "item": "wax",
        "count": [
          2,
          12
        ]
      },
      {
        "item": "honeycomb",
        "count": [
          0,
          3
        ]
      },
      {
        "item": "2x4",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "nail",
        "charges": [
          4,
          8
        ]
      },
      {
        "item": "splinter",
        "count": [
          2,
          6
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_hive_ready",
  "name": "蜂箱（已成熟）",
  "description": "一个传统的蜂箱,轻轻地挖进去,内部嗡嗡作响.蜂群做得很好,你可以在蜂房没有死亡的情况下收获很多甜美的蜂蜜.",
  "symbol": "^",
  "color": "yellow",
  "move_cost": 0,
  "transforms_into": "t_hive_recovering",
  "examine_action": "harvest_ter",
  "harvest_by_season": [
    {
      "seasons": [
        "spring",
        "summer",
        "autumn",
        "winter"
      ],
      "id": "hive_ready_harv"
    }
  ],
  "deconstruct": {
    "ter_set": "t_dirt",
    "items": [
      {
        "item": "beehive_empty",
        "count": 1
      },
      {
        "item": "honeycomb",
        "count": [
          1,
          6
        ]
      }
    ]
  },
  "flags": [
    "FLAMMABLE_ASH",
    "TRANSPARENT",
    "PERMEABLE",
    "NOITEM",
    "EASY_DECONSTRUCT"
  ],
  "bash": {
    "str_min": 12,
    "str_max": 40,
    "sound": "smash!",
    "sound_fail": "whump.",
    "ter_set": "t_dirt",
    "items": [
      {
        "item": "wax",
        "count": [
          2,
          12
        ]
      },
      {
        "item": "honeycomb",
        "count": [
          0,
          3
        ]
      },
      {
        "item": "2x4",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "nail",
        "charges": [
          4,
          8
        ]
      },
      {
        "item": "splinter",
        "count": [
          2,
          6
        ]
      }
    ]
  }
}
```

