creator: 林一二
revision: 0
tags: recipe MST_Extra
title: MST_Extra→recipe→mask_gas_makeshift(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/recipes/recipe_armor.json


!! 原文

```json
{
  "result": "mask_gas_makeshift",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "tailor",
  "difficulty": 3,
  "skills_required": [
    [
      "fabrication",
      2
    ],
    [
      "survival",
      2
    ]
  ],
  "time": "25 m",
  "reversible": true,
  "autolearn": true,
  "decomp_learn": 3,
  "book_learn": [
    [
      "textbook_fireman",
      2
    ],
    [
      "atomic_survival",
      2
    ],
    [
      "textbook_gaswarfare",
      2
    ]
  ],
  "using": [
    [
      "sewing_standard",
      60
    ]
  ],
  "components": [
    [
      [
        "rag",
        8
      ]
    ],
    [
      [
        "goggles_ski",
        1
      ],
      [
        "goggles_swim",
        1
      ],
      [
        "glasses_safety",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "mask_gas_makeshift",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "tailor",
  "difficulty": 3,
  "skills_required": [
    [
      "fabrication",
      2
    ],
    [
      "survival",
      2
    ]
  ],
  "time": "25 m",
  "reversible": true,
  "autolearn": true,
  "decomp_learn": 3,
  "book_learn": [
    [
      "textbook_fireman",
      2
    ],
    [
      "atomic_survival",
      2
    ],
    [
      "textbook_gaswarfare",
      2
    ]
  ],
  "using": [
    [
      "sewing_standard",
      60
    ]
  ],
  "components": [
    [
      [
        "rag",
        8
      ]
    ],
    [
      [
        "goggles_ski",
        1
      ],
      [
        "goggles_swim",
        1
      ],
      [
        "glasses_safety",
        1
      ]
    ]
  ]
}
```

