creator: 林一二
revision: 0
tags: TOOL MST_Extra
title: MST_Extra→TOOL→hand_drill_makeshift
type: text/vnd.tiddlywiki

[[物品浏览器：hand_drill_makeshift|http://cdda.aloxaf.cn/search?q=hand_drill_makeshift]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/items/tools.json


!! 原文

```json
{
  "id": "hand_drill_makeshift",
  "copy-from": "hand_drill",
  "type": "TOOL",
  "name": {
    "str": "flint drill"
  },
  "description": "A prehistoric woodworking tool, little more than a fine sharp blade tipping a makeshift bow drill.  It's rather limited in usage, primarily meant to be used on wood.",
  "price": 200,
  "material": [
    "wood",
    "stone"
  ],
  "qualities": [
    [
      "DRILL",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "hand_drill_makeshift",
  "copy-from": "hand_drill",
  "type": "TOOL",
  "name": {
    "str": "燧石钻"
  },
  "description": "一种早在石器时代便已存在的钻孔工具,大体只是由锋利的石头以及用于稳定的一个钻顶.因为效率过低导致了它的用途有限,主要用于木材的钻孔。",
  "price": 200,
  "material": [
    "wood",
    "stone"
  ],
  "qualities": [
    [
      "DRILL",
      1
    ]
  ]
}
```

