creator: 林一二
revision: 0
tags: terrain MST_Extra
title: MST_Extra→terrain→t_hive_growing
type: text/vnd.tiddlywiki

[[物品浏览器：t_hive_growing|http://cdda.aloxaf.cn/search?q=t_hive_growing]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[MST_Extra]]/furniture_and_terrain/terrain.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_hive_growing",
  "name": "growing beehive",
  "description": "A traditional beehive, dug in slightly and buzzing with slight activity.  Some bees have started work on this hive, but it won't be ready just yet.",
  "symbol": "^",
  "color": "brown",
  "move_cost": 0,
  "transforms_into": "t_hive_ready",
  "deconstruct": {
    "ter_set": "t_dirt",
    "items": [
      {
        "item": "beehive_empty",
        "count": 1
      },
      {
        "item": "wax",
        "count": [
          1,
          6
        ]
      }
    ]
  },
  "flags": [
    "FLAMMABLE_ASH",
    "TRANSPARENT",
    "PERMEABLE",
    "NOITEM",
    "EASY_DECONSTRUCT",
    "HARVESTED"
  ],
  "bash": {
    "str_min": 12,
    "str_max": 40,
    "sound": "smash!",
    "sound_fail": "whump.",
    "ter_set": "t_dirt",
    "items": [
      {
        "item": "wax",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "2x4",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "nail",
        "charges": [
          4,
          8
        ]
      },
      {
        "item": "splinter",
        "count": [
          2,
          6
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_hive_growing",
  "name": "蜂箱（生长中）",
  "description": "一种传统的蜂箱,轻轻地挖进去,内部嗡嗡作响,有轻微的活动.一些蜜蜂已经开始在这个蜂巢上工作,但还没有准备好.",
  "symbol": "^",
  "color": "brown",
  "move_cost": 0,
  "transforms_into": "t_hive_ready",
  "deconstruct": {
    "ter_set": "t_dirt",
    "items": [
      {
        "item": "beehive_empty",
        "count": 1
      },
      {
        "item": "wax",
        "count": [
          1,
          6
        ]
      }
    ]
  },
  "flags": [
    "FLAMMABLE_ASH",
    "TRANSPARENT",
    "PERMEABLE",
    "NOITEM",
    "EASY_DECONSTRUCT",
    "HARVESTED"
  ],
  "bash": {
    "str_min": 12,
    "str_max": 40,
    "sound": "smash!",
    "sound_fail": "whump.",
    "ter_set": "t_dirt",
    "items": [
      {
        "item": "wax",
        "count": [
          0,
          1
        ]
      },
      {
        "item": "2x4",
        "count": [
          1,
          4
        ]
      },
      {
        "item": "nail",
        "charges": [
          4,
          8
        ]
      },
      {
        "item": "splinter",
        "count": [
          2,
          6
        ]
      }
    ]
  }
}
```

