creator: 林一二
revision: 0
tags: construction_group MST_Extra
title: MST_Extra→construction_group→build_door_curtain_leather
type: text/vnd.tiddlywiki

[[物品浏览器：build_door_curtain_leather|http://cdda.aloxaf.cn/search?q=build_door_curtain_leather]]



!! 所在文件

/Kenan-Structured-Modpack/MST_Extra/furniture_and_terrain/construction_group.json


!! 原文

```json
{
  "type": "construction_group",
  "id": "build_door_curtain_leather",
  "name": "Build Leather Door Curtain"
}
```



!! 汉化

```json
{
  "type": "construction_group",
  "id": "build_door_curtain_leather",
  "name": "建造皮革门帘"
}
```

