creator: 林一二
revision: 0
tags: MOD_INFO no_cbm_slots
title: no_cbm_slots→MOD_INFO→no_cbm_slots
type: text/vnd.tiddlywiki

[[物品浏览器：no_cbm_slots|http://cdda.aloxaf.cn/search?q=no_cbm_slots]]



!! 所在文件

/Kenan-Structured-Modpack/no_cbm_slots/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "no_cbm_slots",
  "name": "No Bionic Slots",
  "authors": [
    "Mrsecretguy1/Kenan"
  ],
  "description": "Entirely disables the bionic slots system, which limits the number of CBMs you can install in each bodypart.",
  "category": "rebalance",
  "dependencies": [
    "dda"
  ],
  "path": ""
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "no_cbm_slots",
  "name": "移除生化槽位",
  "authors": [
    "Mrsecretguy1/Kenan"
  ],
  "description": "完全禁用CBM插槽系统，该系统为每个身体部位的设置槽位以限制CBM的数量。",
  "category": "rebalance",
  "dependencies": [
    "dda"
  ],
  "path": ""
}
```

