creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→molded_pot(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "molded_pot",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "skills_required": [
    [
      "survival",
      1
    ]
  ],
  "time": "30 m",
  "reversible": false,
  "autolearn": true,
  "book_learn": [
    [
      "recipe_surv",
      1
    ]
  ],
  "using": [
    [
      "c_metal_molding_standard",
      1
    ],
    [
      "steel_standard",
      2
    ],
    [
      "forging_standard",
      8
    ]
  ],
  "tools": [
    [
      [
        "pot_makeshift",
        -1
      ],
      [
        "pot_makeshift_copper",
        -1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "molded_pot",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "skills_required": [
    [
      "survival",
      1
    ]
  ],
  "time": "30 m",
  "reversible": false,
  "autolearn": true,
  "book_learn": [
    [
      "recipe_surv",
      1
    ]
  ],
  "using": [
    [
      "c_metal_molding_standard",
      1
    ],
    [
      "steel_standard",
      2
    ],
    [
      "forging_standard",
      8
    ]
  ],
  "tools": [
    [
      [
        "pot_makeshift",
        -1
      ],
      [
        "pot_makeshift_copper",
        -1
      ]
    ]
  ]
}
```

