creator: 林一二
revision: 0
tags: faction nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→faction→slave_fighter_allied
type: text/vnd.tiddlywiki

[[物品浏览器：slave_fighter_allied|http://cdda.aloxaf.cn/search?q=slave_fighter_allied]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/c_factions.json


!! 原文

```json
{
  "type": "faction",
  "id": "slave_fighter_allied",
  "name": "Slave Fighters (Blue Team)",
  "likes_u": 40,
  "respects_u": 70,
  "known_by_u": false,
  "size": 50,
  "power": 100,
  "food_supply": 0,
  "wealth": 0,
  "relations": {
    "slave_fighter_allied": {
      "watch your back": true,
      "share my stuff": true,
      "guard your stuff": true,
      "lets you in": true,
      "defends your space": true,
      "knows your voice": true
    },
    "your_followers": {
      "knows your voice": true
    },
    "slave_fighter": {
      "kill on sight": true
    }
  },
  "description": "People who all their lives have seen nothing but fighting in a ring for the amusement of the rich.  Most of the saner captives and new meat end up in Blue Team, pitted against hardened and \"broken in\" combatants."
}
```



!! 汉化

```json
{
  "type": "faction",
  "id": "slave_fighter_allied",
  "name": "奴隶斗士（蓝队）",
  "likes_u": 40,
  "respects_u": 70,
  "known_by_u": false,
  "size": 50,
  "power": 100,
  "food_supply": 0,
  "wealth": 0,
  "relations": {
    "slave_fighter_allied": {
      "watch your back": true,
      "share my stuff": true,
      "guard your stuff": true,
      "lets you in": true,
      "defends your space": true,
      "knows your voice": true
    },
    "your_followers": {
      "knows your voice": true
    },
    "slave_fighter": {
      "kill on sight": true
    }
  },
  "description": "一群一辈子只能在角斗场为取悦富人而斗殴的人。大多数理智的俘虏和新人最终都会加入蓝队，与久经沙场和“坏了”的战士进行角斗。"
}
```

