creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→c_atomic_battery_power
type: text/vnd.tiddlywiki

[[物品浏览器：c_atomic_battery_power|http://cdda.aloxaf.cn/search?q=c_atomic_battery_power]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/legacy.json


!! 原文

```json
{
  "type": "GENERIC",
  "//": "pseudo item, used as fuel type for atomic battery CBM",
  "id": "c_atomic_battery_power",
  "symbol": "?",
  "color": "white",
  "name": {
    "str": "Alphavoltaic Power",
    "str_pl": "none"
  },
  "description": "seeing this is a bug",
  "stackable": true,
  "volume": "0 ml",
  "material": [
    "c_atomic_battery_power"
  ],
  "flags": [
    "PSEUDO",
    "PERPETUAL"
  ]
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "//": "pseudo item, used as fuel type for atomic battery CBM",
  "id": "c_atomic_battery_power",
  "symbol": "?",
  "color": "white",
  "name": {
    "str": "阿尔法伏特效应电源",
    "str_pl": "无"
  },
  "description": "看见这个说明出bug了。",
  "stackable": true,
  "volume": "0 ml",
  "material": [
    "c_atomic_battery_power"
  ],
  "flags": [
    "PSEUDO",
    "PERPETUAL"
  ]
}
```

