creator: 林一二
revision: 0
tags: BIONIC_ITEM nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→BIONIC_ITEM→bio_cutting_torch
type: text/vnd.tiddlywiki

[[物品浏览器：bio_cutting_torch|http://cdda.aloxaf.cn/search?q=bio_cutting_torch]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_bionics.json


!! 原文

```json
{
  "id": "bio_cutting_torch",
  "copy-from": "bionic_general",
  "type": "BIONIC_ITEM",
  "name": {
    "str": "Integrated Cutting Torch CBM"
  },
  "looks_like": "bio_tools",
  "description": "A deployable plasma cutter implanted in the right arm, that can be deployed for a small amount of bionic power.  It can then be used to destroy metal barriers.  More energy intensive than a conventional welder, but can be used for welding if needed.",
  "price": "8000 USD",
  "difficulty": 6
}
```



!! 汉化

```json
{
  "id": "bio_cutting_torch",
  "copy-from": "bionic_general",
  "type": "BIONIC_ITEM",
  "name": {
    "str": "内置割炬CBM"
  },
  "looks_like": "bio_tools",
  "description": "一个植入右臂的可展开等离子焊炬，需要少量的生化能量来展开。它可以用来破坏金属屏障。比传统的焊机更耗能，如果需要也可以用于焊接。",
  "price": "8000 USD",
  "difficulty": 6
}
```

