creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BIO_2_IAM_SOLDAT
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BIO_2_IAM_SOLDAT|http://cdda.aloxaf.cn/search?q=TALK_BIO_2_IAM_SOLDAT]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/TALK_BIO_2.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_2_IAM_SOLDAT",
  "dynamic_line": "Guess would explain your presence here.  We'll see if you turn out useful like the other two who survived the trip, or if you'll end up stuck sitting around with nothing to do like I've been.",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BIO_2"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_2_IAM_SOLDAT",
  "dynamic_line": "我猜这能解释你来这里的原因。我们会看看你是否像其他两个幸存下来的人一样有用，还是会像我一样无所事事地坐着。",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BIO_2"
    }
  ]
}
```

