creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→auto_case
type: text/vnd.tiddlywiki

[[物品浏览器：auto_case|http://cdda.aloxaf.cn/search?q=auto_case]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_tools.json


!! 原文

```json
{
  "id": "auto_case",
  "category": "spare_parts",
  "type": "TOOL",
  "color": "light_gray",
  "symbol": ",",
  "looks_like": "llink",
  "name": {
    "str": "full auto receiver case"
  },
  "description": "An adjustable drop-in sear and parts for fitting it to a firearm.  Bulky and custom made, it would require further work to make a functioning receiver.",
  "material": [
    "steel"
  ],
  "weight": "320 g",
  "volume": "750 ml",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "auto_case",
  "category": "spare_parts",
  "type": "TOOL",
  "color": "light_gray",
  "symbol": ",",
  "looks_like": "llink",
  "name": {
    "str": "全自动机匣零件"
  },
  "description": "可调节插入式自动阻铁和将其安装在枪械上的零件。笨重且纯手工，需要进一步加工才能制成一个可用的机匣。",
  "material": [
    "steel"
  ],
  "weight": "320 g",
  "volume": "750 ml",
  "to_hit": -1
}
```

