creator: 林一二
revision: 0
tags: martial_art nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→martial_art→style_medievalpole
type: text/vnd.tiddlywiki

[[物品浏览器：style_medievalpole|http://cdda.aloxaf.cn/search?q=style_medievalpole]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_martialarts.json


!! 原文

```json
{
  "id": "style_medievalpole",
  "copy-from": "style_medievalpole",
  "type": "martial_art",
  "name": {
    "str": "Fior Di Battaglia"
  },
  "extend": {
    "weapons": [
      "molded_axe"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "style_medievalpole",
  "copy-from": "style_medievalpole",
  "type": "martial_art",
  "name": {
    "str": "战斗之花"
  },
  "extend": {
    "weapons": [
      "molded_axe"
    ]
  }
}
```

