creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→c_mi_go_rifle_broken
type: text/vnd.tiddlywiki

[[物品浏览器：c_mi_go_rifle_broken|http://cdda.aloxaf.cn/search?q=c_mi_go_rifle_broken]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_tools.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "c_mi_go_rifle_broken",
  "symbol": ";",
  "color": "green",
  "name": {
    "str": "resin projector"
  },
  "description": "A long barrel of alien resin blended in with a jumble of iridescent, chitinous flesh and torn muscles.  It clearly seems to be a projectile weapon, but the ruined mess on the other end makes it difficult to tell how the weapon is supposed to function nor if it'd be useful in human hands.  It certainly looks like it wasn't designed with limbs in mind, let alone human hands.",
  "category": "other",
  "material": [
    "alien_resin",
    "flesh"
  ],
  "weight": "7 kg",
  "volume": "5 L",
  "flags": [
    "TRADER_AVOID",
    "NO_REPAIR"
  ]
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "c_mi_go_rifle_broken",
  "symbol": ";",
  "color": "green",
  "name": {
    "str": "树脂发射器"
  },
  "description": "一个由外星树脂混合着一堆彩虹色的几丁质血肉和撕裂肌肉制成的长管发射器。这显然是一种枪械武器，但另一端的残破混乱让人很难知道如何使用，也很难判断它在人类手中是否有用。它看起来显然不是为了四肢而设计的，更不用说人手了。",
  "category": "other",
  "material": [
    "alien_resin",
    "flesh"
  ],
  "weight": "7 kg",
  "volume": "5 L",
  "flags": [
    "TRADER_AVOID",
    "NO_REPAIR"
  ]
}
```

