creator: 林一二
revision: 0
tags: MAGAZINE nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→MAGAZINE→surv_50_mag
type: text/vnd.tiddlywiki

[[物品浏览器：surv_50_mag|http://cdda.aloxaf.cn/search?q=surv_50_mag]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_magazines.json


!! 原文

```json
{
  "id": "surv_50_mag",
  "type": "MAGAZINE",
  "name": {
    "str": "survivor's .50 magazine"
  },
  "description": "A magazine built for the survivor's .50 automatic AMR.  Vaguely resembling the magazine from the Barrett M107A1 but bulkier, it is clearly not designed to factory specifications.",
  "weight": "450 g",
  "volume": "750 ml",
  "price": "80 USD",
  "price_postapoc": "4 USD",
  "material": [
    "steel"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "50"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "50": 15
      }
    }
  ],
  "capacity": 15,
  "reload_time": 100,
  "flags": [
    "MAG_BULKY"
  ]
}
```



!! 汉化

```json
{
  "id": "surv_50_mag",
  "type": "MAGAZINE",
  "name": {
    "str": "幸存者 .50 弹匣"
  },
  "description": "一个自制弹匣，可用于幸存者 .50 自动反器材步枪。有点像巴雷特M107A1的弹匣，但体积更大，显然不是按照工厂规格设计的。",
  "weight": "450 g",
  "volume": "750 ml",
  "price": "80 USD",
  "price_postapoc": "4 USD",
  "material": [
    "steel"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "50"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "50": 15
      }
    }
  ],
  "capacity": 15,
  "reload_time": 100,
  "flags": [
    "MAG_BULKY"
  ]
}
```

