creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BHUNTER_NOBADGE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BHUNTER_NOBADGE|http://cdda.aloxaf.cn/search?q=TALK_BHUNTER_NOBADGE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/TALK_BHUNTER.json


!! 原文

```json
{
  "id": "TALK_BHUNTER_NOBADGE",
  "type": "talk_topic",
  "dynamic_line": "I'd say you're full of shit, but looking at you, those are some heavy-duty augs.  I don't know if you decided not to wear it, or if you lost yours, but either way I appreciate your honesty.",
  "responses": [
    {
      "text": "Thank you.",
      "trial": {
        "type": "NONE"
      },
      "success": {
        "opinion": {
          "trust": 1,
          "value": 1
        },
        "topic": "TALK_BHUNTER"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BHUNTER_NOBADGE",
  "type": "talk_topic",
  "dynamic_line": "我本想说你满嘴屁话，但看看你，这可真够厉害的。我不知道你是决定不戴，还是把它弄丢了，但无论如何我都很欣赏你的诚实。",
  "responses": [
    {
      "text": "谢谢你。",
      "trial": {
        "type": "NONE"
      },
      "success": {
        "opinion": {
          "trust": 1,
          "value": 1
        },
        "topic": "TALK_BHUNTER"
      }
    }
  ]
}
```

