creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→lab_bookshelves
type: text/vnd.tiddlywiki

[[物品浏览器：lab_bookshelves|http://cdda.aloxaf.cn/search?q=lab_bookshelves]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "lab_bookshelves",
  "copy-from": "lab_bookshelves",
  "type": "item_group",
  "//": "Books you might find on personal or library bookshelves in a secret lab.",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "encylopedias_lab",
        "prob": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "lab_bookshelves",
  "copy-from": "lab_bookshelves",
  "type": "item_group",
  "//": "Books you might find on personal or library bookshelves in a secret lab.",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "encylopedias_lab",
        "prob": 10
      }
    ]
  }
}
```

