creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_CGUARD1_AKS_HOWRU
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CGUARD1_AKS_HOWRU|http://cdda.aloxaf.cn/search?q=TALK_CGUARD1_AKS_HOWRU]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_CGUARD1.json


!! 原文

```json
{
  "id": "TALK_CGUARD1_AKS_HOWRU",
  "type": "talk_topic",
  "dynamic_line": "Can't complain.  We are safe, have food, water, and weapons.  Router keeps working on something he says is important.  Life isn't bad.",
  "responses": [
    {
      "text": "Good to hear.",
      "topic": "TALK_CGUARD1"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CGUARD1_AKS_HOWRU",
  "type": "talk_topic",
  "dynamic_line": "没什么可抱怨的。我们很安全，有食物，水和武器。露特尔一直在做他认为重要的事情。生活并不糟糕。",
  "responses": [
    {
      "text": "很高兴听到你这么说。",
      "topic": "TALK_CGUARD1"
    }
  ]
}
```

