creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_MSCI_CC_EXPLAIN
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MSCI_CC_EXPLAIN|http://cdda.aloxaf.cn/search?q=TALK_MSCI_CC_EXPLAIN]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_MSCI.json


!! 原文

```json
{
  "id": "TALK_MSCI_CC_EXPLAIN",
  "type": "talk_topic",
  "dynamic_line": "This a refuge for the former scientists of the Bio-Weapon Project.  We settled here in the woods and tried to make a living.  We allow people to stay here, as long as they contribute something.  We even managed to find a couple of stray Bio-Weapons!",
  "responses": [
    {
      "text": "Seems like you got it good here.",
      "topic": "TALK_MSCI"
    },
    {
      "text": "Who are these Bio-Weapons here?",
      "topic": "TALK_MSCI_BIO_WHO"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_MSCI_CC_EXPLAIN",
  "type": "talk_topic",
  "dynamic_line": "这是一个由生物武器计划的前科学家建造的避难所。我们在树林里定居下来，试图谋生。我们允许人们留在这里，只要他们有所贡献。我们甚至设法找到了几个流浪的生物武器！",
  "responses": [
    {
      "text": "看来你在这里做得很好。",
      "topic": "TALK_MSCI"
    },
    {
      "text": "这些生物武器是谁？",
      "topic": "TALK_MSCI_BIO_WHO"
    }
  ]
}
```

