creator: 林一二
revision: 0
tags: AMMO nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→AMMO→36navy_makeshift_magnum
type: text/vnd.tiddlywiki

[[物品浏览器：36navy_makeshift_magnum|http://cdda.aloxaf.cn/search?q=36navy_makeshift_magnum]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Weapons/c_ammo.json


!! 原文

```json
{
  "id": "36navy_makeshift_magnum",
  "copy-from": "36navy",
  "type": "AMMO",
  "name": {
    "str": ".36 paper overpressure cartridge"
  },
  "description": "A paper cartridge containing an increased measure of any available powder, and a .36 projectile for the Colt M1861 Navy.  A bit more powerful but less accurate, and potentially unreliable.",
  "proportional": {
    "damage": {
      "damage_type": "bullet",
      "amount": 1.25
    },
    "range": 1.1,
    "dispersion": 1.5,
    "recoil": 2
  },
  "extend": {
    "effects": [
      "RECYCLED"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "36navy_makeshift_magnum",
  "copy-from": "36navy",
  "type": "AMMO",
  "name": {
    "str": ".36 超量纸卷弹"
  },
  "description": "一颗纸卷弹，里面填充有超量的黑火药和一颗.36口径弹头。可用于柯尔特 M1861 海军型左轮手枪。威力更大但准确度不高，并且可能不太可靠。",
  "proportional": {
    "damage": {
      "damage_type": "bullet",
      "amount": 1.25
    },
    "range": 1.1,
    "dispersion": 1.5,
    "recoil": 2
  },
  "extend": {
    "effects": [
      "RECYCLED"
    ]
  }
}
```

