creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_CGUARD2_ASK_HOWRU
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CGUARD2_ASK_HOWRU|http://cdda.aloxaf.cn/search?q=TALK_CGUARD2_ASK_HOWRU]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_CGUARD2.json


!! 原文

```json
{
  "id": "TALK_CGUARD2_ASK_HOWRU",
  "type": "talk_topic",
  "dynamic_line": "Good enough.  Stand here, keep an eye on things, sometimes take potshots at anything that shambles up to the fence.  At least it isn't as boring when that happens.",
  "responses": [
    {
      "text": "Alright.",
      "topic": "TALK_CGUARD2"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CGUARD2_ASK_HOWRU",
  "type": "talk_topic",
  "dynamic_line": "不太好。我站在这里，注意周围是否有东西入侵，对任何爬到围墙上的丧尸进行射击。至少这种情况下不那么无聊。",
  "responses": [
    {
      "text": "好吧。",
      "topic": "TALK_CGUARD2"
    }
  ]
}
```

