creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→tailorbooks
type: text/vnd.tiddlywiki

[[物品浏览器：tailorbooks|http://cdda.aloxaf.cn/search?q=tailorbooks]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "tailorbooks",
  "copy-from": "tailorbooks",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "encyclopedia_tailor",
        "prob": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "tailorbooks",
  "copy-from": "tailorbooks",
  "type": "item_group",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "encyclopedia_tailor",
        "prob": 5
      }
    ]
  }
}
```

