creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→surv_sniper(difficulty9)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "result": "surv_sniper",
  "activity_level": "BRISK_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    "rifle",
    5
  ],
  "difficulty": 9,
  "time": "240 m",
  "book_learn": [
    [
      "recipe_surv",
      6
    ],
    [
      "manual_rifle",
      6
    ],
    [
      "mag_rifle",
      7
    ]
  ],
  "qualities": [
    {
      "id": "ANVIL",
      "level": 3
    },
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER_FINE",
      "level": 1
    },
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "using": [
    [
      "forging_standard",
      4
    ],
    [
      "steel_standard",
      3
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking"
    },
    {
      "proficiency": "prof_blacksmithing"
    },
    {
      "proficiency": "prof_gunsmithing_basic"
    },
    {
      "proficiency": "prof_gunsmithing_antique"
    },
    {
      "proficiency": "prof_carving",
      "time_multiplier": 1.5,
      "fail_multiplier": 1.15
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "swage",
        -1
      ]
    ],
    [
      [
        "small_repairkit",
        120
      ],
      [
        "large_repairkit",
        120
      ]
    ]
  ],
  "components": [
    [
      [
        "2x4",
        2
      ]
    ],
    [
      [
        "pipe",
        2
      ]
    ],
    [
      [
        "spring",
        2
      ]
    ],
    [
      [
        "pilot_light",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "surv_sniper",
  "activity_level": "BRISK_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    "rifle",
    5
  ],
  "difficulty": 9,
  "time": "240 m",
  "book_learn": [
    [
      "recipe_surv",
      6
    ],
    [
      "manual_rifle",
      6
    ],
    [
      "mag_rifle",
      7
    ]
  ],
  "qualities": [
    {
      "id": "ANVIL",
      "level": 3
    },
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER_FINE",
      "level": 1
    },
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "using": [
    [
      "forging_standard",
      4
    ],
    [
      "steel_standard",
      3
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking"
    },
    {
      "proficiency": "prof_blacksmithing"
    },
    {
      "proficiency": "prof_gunsmithing_basic"
    },
    {
      "proficiency": "prof_gunsmithing_antique"
    },
    {
      "proficiency": "prof_carving",
      "time_multiplier": 1.5,
      "fail_multiplier": 1.15
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "swage",
        -1
      ]
    ],
    [
      [
        "small_repairkit",
        120
      ],
      [
        "large_repairkit",
        120
      ]
    ]
  ],
  "components": [
    [
      [
        "2x4",
        2
      ]
    ],
    [
      [
        "pipe",
        2
      ]
    ],
    [
      [
        "spring",
        2
      ]
    ],
    [
      [
        "pilot_light",
        1
      ]
    ]
  ]
}
```

