creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_GLADIATOR_LIGHT_legs
type: text/vnd.tiddlywiki

[[物品浏览器：NC_GLADIATOR_LIGHT_legs|http://cdda.aloxaf.cn/search?q=NC_GLADIATOR_LIGHT_legs]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/NC_GLADIATORS.json


!! 原文

```json
{
  "id": "NC_GLADIATOR_LIGHT_legs",
  "type": "item_group",
  "//": "Blue Team only gets an item half the time.",
  "items": [
    [
      "legguard_hard",
      20
    ],
    [
      "2byshin_guard",
      10
    ],
    [
      "legguard_paper",
      10
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "NC_GLADIATOR_LIGHT_legs",
  "type": "item_group",
  "//": "Blue Team only gets an item half the time.",
  "items": [
    [
      "legguard_hard",
      20
    ],
    [
      "2byshin_guard",
      10
    ],
    [
      "legguard_paper",
      10
    ]
  ]
}
```

