creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→mil_armor_collection
type: text/vnd.tiddlywiki

[[物品浏览器：mil_armor_collection|http://cdda.aloxaf.cn/search?q=mil_armor_collection]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups.json


!! 原文

```json
{
  "id": "mil_armor_collection",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "mil_armor"
    },
    {
      "item": "mil_helm",
      "prob": 90
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mil_armor_collection",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "mil_armor"
    },
    {
      "item": "mil_helm",
      "prob": 90
    }
  ]
}
```

