creator: 林一二
revision: 0
tags: uncraft nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→uncraft→[78]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "badge_bio_weapon",
  "type": "uncraft",
  "activity_level": "MODERATE_EXERCISE",
  "time": "1 m",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "silver_small",
        20
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "badge_bio_weapon",
  "type": "uncraft",
  "activity_level": "MODERATE_EXERCISE",
  "time": "1 m",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "silver_small",
        20
      ]
    ]
  ]
}
```

