creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_SUPER_SOLDIER_worn
type: text/vnd.tiddlywiki

[[物品浏览器：NC_SUPER_SOLDIER_worn|http://cdda.aloxaf.cn/search?q=NC_SUPER_SOLDIER_worn]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/NC_SUPER_SOLDIERS.json


!! 原文

```json
{
  "id": "NC_SUPER_SOLDIER_worn",
  "type": "item_group",
  "//": "Generic super soldier kit, unisex.",
  "subtype": "collection",
  "entries": [
    {
      "item": "helmet_liner"
    },
    {
      "item": "thermal_shirt"
    },
    {
      "item": "gloves_liner"
    },
    {
      "item": "under_armor_shorts"
    },
    {
      "item": "socks"
    },
    {
      "distribution": [
        {
          "collection": [
            {
              "item": "lmil_armor"
            },
            {
              "item": "lmil_helm",
              "prob": 75
            }
          ],
          "prob": 40
        },
        {
          "collection": [
            {
              "item": "mil_armor"
            },
            {
              "item": "mil_helm",
              "prob": 75
            }
          ],
          "prob": 50
        },
        {
          "collection": [
            {
              "item": "hmil_armor"
            },
            {
              "item": "hmil_helm",
              "prob": 75
            }
          ],
          "prob": 10
        }
      ]
    },
    {
      "item": "molle_pack"
    },
    {
      "item": "vest",
      "prob": 50
    },
    {
      "item": "dump_pouch",
      "prob": 50
    },
    {
      "item": "sheath",
      "contents-item": "knife_combat",
      "prob": 90
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_SUPER_SOLDIER_worn",
  "type": "item_group",
  "//": "Generic super soldier kit, unisex.",
  "subtype": "collection",
  "entries": [
    {
      "item": "helmet_liner"
    },
    {
      "item": "thermal_shirt"
    },
    {
      "item": "gloves_liner"
    },
    {
      "item": "under_armor_shorts"
    },
    {
      "item": "socks"
    },
    {
      "distribution": [
        {
          "collection": [
            {
              "item": "lmil_armor"
            },
            {
              "item": "lmil_helm",
              "prob": 75
            }
          ],
          "prob": 40
        },
        {
          "collection": [
            {
              "item": "mil_armor"
            },
            {
              "item": "mil_helm",
              "prob": 75
            }
          ],
          "prob": 50
        },
        {
          "collection": [
            {
              "item": "hmil_armor"
            },
            {
              "item": "hmil_helm",
              "prob": 75
            }
          ],
          "prob": 10
        }
      ]
    },
    {
      "item": "molle_pack"
    },
    {
      "item": "vest",
      "prob": 50
    },
    {
      "item": "dump_pouch",
      "prob": 50
    },
    {
      "item": "sheath",
      "contents-item": "knife_combat",
      "prob": 90
    }
  ]
}
```

