creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→bionics_op
type: text/vnd.tiddlywiki

[[物品浏览器：bionics_op|http://cdda.aloxaf.cn/search?q=bionics_op]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "type": "item_group",
  "id": "bionics_op",
  "copy-from": "bionics_op",
  "subtype": "distribution",
  "//": "What the commandos get.",
  "extend": {
    "items": [
      [
        "bio_laser_armgun",
        5
      ],
      [
        "bio_sword",
        5
      ],
      [
        "bio_flamethrower",
        5
      ],
      [
        "bio_plasma_cell",
        20
      ],
      [
        "bio_atomic_battery",
        5
      ],
      [
        "bio_hazard_shield",
        5
      ],
      [
        "bio_animal_empathy",
        10
      ],
      [
        "bio_cutting_torch",
        5
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "bionics_op",
  "copy-from": "bionics_op",
  "subtype": "distribution",
  "//": "What the commandos get.",
  "extend": {
    "items": [
      [
        "bio_laser_armgun",
        5
      ],
      [
        "bio_sword",
        5
      ],
      [
        "bio_flamethrower",
        5
      ],
      [
        "bio_plasma_cell",
        20
      ],
      [
        "bio_atomic_battery",
        5
      ],
      [
        "bio_hazard_shield",
        5
      ],
      [
        "bio_animal_empathy",
        10
      ],
      [
        "bio_cutting_torch",
        5
      ]
    ]
  }
}
```

