creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→molded_crowbar(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "result": "molded_crowbar",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 4,
  "time": "120 m",
  "batch_time_factors": [
    80,
    4
  ],
  "autolearn": true,
  "book_learn": [
    [
      "textbook_fabrication",
      1
    ],
    [
      "recipe_surv",
      1
    ]
  ],
  "using": [
    [
      "c_metal_molding_standard",
      1
    ],
    [
      "steel_standard",
      12
    ],
    [
      "forging_standard",
      48
    ]
  ],
  "tools": [
    [
      [
        "makeshift_crowbar",
        -1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "molded_crowbar",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 4,
  "time": "120 m",
  "batch_time_factors": [
    80,
    4
  ],
  "autolearn": true,
  "book_learn": [
    [
      "textbook_fabrication",
      1
    ],
    [
      "recipe_surv",
      1
    ]
  ],
  "using": [
    [
      "c_metal_molding_standard",
      1
    ],
    [
      "steel_standard",
      12
    ],
    [
      "forging_standard",
      48
    ]
  ],
  "tools": [
    [
      [
        "makeshift_crowbar",
        -1
      ]
    ]
  ]
}
```

