creator: 林一二
revision: 0
tags: material nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→material→c_superalloy_composite_medium
type: text/vnd.tiddlywiki

[[物品浏览器：c_superalloy_composite_medium|http://cdda.aloxaf.cn/search?q=c_superalloy_composite_medium]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_materials.json


!! 原文

```json
{
  "type": "material",
  "id": "c_superalloy_composite_medium",
  "name": "Superalloy Composite",
  "copy-from": "c_superalloy_composite",
  "bash_resist": 19,
  "cut_resist": 37,
  "bullet_resist": 98,
  "fire_resist": 38
}
```



!! 汉化

```json
{
  "type": "material",
  "id": "c_superalloy_composite_medium",
  "name": "超复合合金",
  "copy-from": "c_superalloy_composite",
  "bash_resist": 19,
  "cut_resist": 37,
  "bullet_resist": 98,
  "fire_resist": 38
}
```

