creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→mon_zombie_bio_dormant_unarmed_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_bio_dormant_unarmed_death_drops|http://cdda.aloxaf.cn/search?q=mon_zombie_bio_dormant_unarmed_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_monster_drops.json


!! 原文

```json
{
  "id": "mon_zombie_bio_dormant_unarmed_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "group": "mon_zombie_bio_unarmed_generic"
    },
    {
      "distribution": [
        {
          "item": "sheath",
          "contents-item": "knife_combat",
          "damage": [
            0,
            3
          ],
          "prob": 75
        },
        {
          "item": "sheath",
          "contents-item": "knife_rm42",
          "damage": [
            0,
            3
          ],
          "prob": 25
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mon_zombie_bio_dormant_unarmed_death_drops",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "group": "mon_zombie_bio_unarmed_generic"
    },
    {
      "distribution": [
        {
          "item": "sheath",
          "contents-item": "knife_combat",
          "damage": [
            0,
            3
          ],
          "prob": 75
        },
        {
          "item": "sheath",
          "contents-item": "knife_rm42",
          "damage": [
            0,
            3
          ],
          "prob": 25
        }
      ]
    }
  ]
}
```

