creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→encylopedias_survalist
type: text/vnd.tiddlywiki

[[物品浏览器：encylopedias_survalist|http://cdda.aloxaf.cn/search?q=encylopedias_survalist]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups.json


!! 原文

```json
{
  "id": "encylopedias_survalist",
  "type": "item_group",
  "items": [
    [
      "encyclopedia_archery",
      1
    ],
    [
      "encyclopedia_bashing",
      1
    ],
    [
      "encyclopedia_cooking",
      1
    ],
    [
      "encyclopedia_cutting",
      1
    ],
    [
      "encyclopedia_dodge",
      1
    ],
    [
      "encyclopedia_firstaid",
      1
    ],
    [
      "encyclopedia_melee",
      1
    ],
    [
      "encyclopedia_survival",
      1
    ],
    [
      "encyclopedia_stabbing",
      1
    ],
    [
      "encyclopedia_swimming",
      1
    ],
    [
      "encyclopedia_tailor",
      1
    ],
    [
      "encyclopedia_throw",
      1
    ],
    [
      "encyclopedia_traps",
      1
    ],
    [
      "encyclopedia_unarmed",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "encylopedias_survalist",
  "type": "item_group",
  "items": [
    [
      "encyclopedia_archery",
      1
    ],
    [
      "encyclopedia_bashing",
      1
    ],
    [
      "encyclopedia_cooking",
      1
    ],
    [
      "encyclopedia_cutting",
      1
    ],
    [
      "encyclopedia_dodge",
      1
    ],
    [
      "encyclopedia_firstaid",
      1
    ],
    [
      "encyclopedia_melee",
      1
    ],
    [
      "encyclopedia_survival",
      1
    ],
    [
      "encyclopedia_stabbing",
      1
    ],
    [
      "encyclopedia_swimming",
      1
    ],
    [
      "encyclopedia_tailor",
      1
    ],
    [
      "encyclopedia_throw",
      1
    ],
    [
      "encyclopedia_traps",
      1
    ],
    [
      "encyclopedia_unarmed",
      1
    ]
  ]
}
```

