creator: 林一二
revision: 0
tags: ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→ARMOR→fancy_panties
type: text/vnd.tiddlywiki

[[物品浏览器：fancy_panties|http://cdda.aloxaf.cn/search?q=fancy_panties]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "fancy_panties",
  "copy-from": "panties",
  "repairs_like": "panties",
  "type": "ARMOR",
  "name": {
    "str_sp": "designer panties"
  },
  "description": "A luxurious set of designer panties. Preserves your modesty and feels good on you.",
  "extend": {
    "flags": [
      "FANCY"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "fancy_panties",
  "copy-from": "panties",
  "repairs_like": "panties",
  "type": "ARMOR",
  "name": {
    "str_sp": "名牌女士内裤"
  },
  "description": "A luxurious set of designer panties. Preserves your modesty and feels good on you.",
  "extend": {
    "flags": [
      "FANCY"
    ]
  }
}
```

