creator: 林一二
revision: 0
tags: profession nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→profession→surv_knight_errant
type: text/vnd.tiddlywiki

[[物品浏览器：surv_knight_errant|http://cdda.aloxaf.cn/search?q=surv_knight_errant]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Char_creation/c_classes_r.json


!! 原文

```json
{
  "type": "profession",
  "id": "surv_knight_errant",
  "name": "Wasteland Knight-Errant",
  "description": "When the world ended, you decided you would live by the sword.  By good fortune or by dedication, you lived long enough to earn your steel.",
  "points": 9,
  "skills": [
    {
      "level": 5,
      "name": "fabrication"
    },
    {
      "level": 4,
      "name": "tailor"
    },
    {
      "level": 3,
      "name": "survival"
    },
    {
      "level": 2,
      "name": "bashing"
    },
    {
      "level": 2,
      "name": "cutting"
    },
    {
      "level": 3,
      "name": "melee"
    }
  ],
  "proficiencies": [
    "prof_metalworking",
    "prof_blacksmithing",
    "prof_bladesmith",
    "prof_carving"
  ],
  "items": {
    "both": {
      "ammo": 100,
      "items": [
        "gambeson",
        "armor_lightplate_surv",
        "socks",
        "boots_plate_surv",
        "helmet_plate_surv",
        "gloves_plate_surv",
        "backpack_leather",
        "waterskin",
        "flint_steel",
        "tinderbox",
        "can_forge",
        "hammer_multitool"
      ],
      "entries": [
        {
          "item": "sword_metal",
          "container-item": "scabbard"
        }
      ]
    },
    "male": [
      "boxer_briefs"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "type": "profession",
  "id": "surv_knight_errant",
  "name": "荒野游侠",
  "description": "世界末日时，你决定以剑为生。或是由于好运傍身，或是因为拼尽全力，你活了很久并成为了铁器大师。",
  "points": 9,
  "skills": [
    {
      "level": 5,
      "name": "fabrication"
    },
    {
      "level": 4,
      "name": "tailor"
    },
    {
      "level": 3,
      "name": "survival"
    },
    {
      "level": 2,
      "name": "bashing"
    },
    {
      "level": 2,
      "name": "cutting"
    },
    {
      "level": 3,
      "name": "melee"
    }
  ],
  "proficiencies": [
    "prof_metalworking",
    "prof_blacksmithing",
    "prof_bladesmith",
    "prof_carving"
  ],
  "items": {
    "both": {
      "ammo": 100,
      "items": [
        "gambeson",
        "armor_lightplate_surv",
        "socks",
        "boots_plate_surv",
        "helmet_plate_surv",
        "gloves_plate_surv",
        "backpack_leather",
        "waterskin",
        "flint_steel",
        "tinderbox",
        "can_forge",
        "hammer_multitool"
      ],
      "entries": [
        {
          "item": "sword_metal",
          "container-item": "scabbard"
        }
      ]
    },
    "male": [
      "boxer_briefs"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```

