creator: 林一二
revision: 0
tags: effect_type nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→effect_type→c_mi_go_beam_stamina
type: text/vnd.tiddlywiki

[[物品浏览器：c_mi_go_beam_stamina|http://cdda.aloxaf.cn/search?q=c_mi_go_beam_stamina]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "c_mi_go_beam_stamina",
  "name": [
    "Powering Beam Weapon"
  ],
  "desc": [
    "The salvaged stun emitter is wearing your body down a bit, presumably that's what powers it."
  ],
  "base_mods": {
    "stamina_min": [
      -5
    ],
    "speed_mod": [
      -5
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "c_mi_go_beam_stamina",
  "name": [
    "供能光束武器"
  ],
  "desc": [
    "使用改装眩晕发射器让你的身体有点疲惫，大概这就是它的动力来源。"
  ],
  "base_mods": {
    "stamina_min": [
      -5
    ],
    "speed_mod": [
      -5
    ]
  }
}
```

