creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→BGSS_BHUNTER_STORYNOPE
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_BHUNTER_STORYNOPE|http://cdda.aloxaf.cn/search?q=BGSS_BHUNTER_STORYNOPE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/c_bgss.json


!! 原文

```json
{
  "id": "BGSS_BHUNTER_STORYNOPE",
  "type": "talk_topic",
  "dynamic_line": "You just asked me earlier.  I'd rather not talk about it right now.",
  "responses": [
    {
      "text": "...",
      "topic": "BGSS_BHUNTER_STORY1"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_BHUNTER_STORYNOPE",
  "type": "talk_topic",
  "dynamic_line": "你刚才问过我了。我现在不想谈这个。",
  "responses": [
    {
      "text": "…",
      "topic": "BGSS_BHUNTER_STORY1"
    }
  ]
}
```

