creator: 林一二
revision: 0
tags: vehicle_part nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→vehicle_part→laser_lmg_t_ups
type: text/vnd.tiddlywiki

[[物品浏览器：laser_lmg_t_ups|http://cdda.aloxaf.cn/search?q=laser_lmg_t_ups]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Vehicles/c_vehicle_parts.json


!! 原文

```json
{
  "type": "vehicle_part",
  "copy-from": "turret",
  "id": "laser_lmg_t_ups",
  "looks_like": "laser_lmg_t",
  "name": "mounted KRX-108 laser LMG (UPS)",
  "color": "yellow",
  "broken_symbol": "#",
  "broken_color": "yellow",
  "item": "krx_laser_lmg_ups",
  "breaks_into": [
    {
      "item": "krx_laser_lmg_ups",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ],
        [
          "electronics",
          4
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "type": "vehicle_part",
  "copy-from": "turret",
  "id": "laser_lmg_t_ups",
  "looks_like": "laser_lmg_t",
  "name": "车载 KRX-108 激光轻机枪（UPS）",
  "color": "yellow",
  "broken_symbol": "#",
  "broken_color": "yellow",
  "item": "krx_laser_lmg_ups",
  "breaks_into": [
    {
      "item": "krx_laser_lmg_ups",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ],
        [
          "electronics",
          4
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ]
    }
  }
}
```

