creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→c_mi_go_advanced_dissection_worker
type: text/vnd.tiddlywiki

[[物品浏览器：c_mi_go_advanced_dissection_worker|http://cdda.aloxaf.cn/search?q=c_mi_go_advanced_dissection_worker]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "c_mi_go_advanced_dissection_worker",
  "subtype": "distribution",
  "items": [
    [
      "c_mi_go_extruder_broken",
      1
    ],
    [
      "c_mi_go_wings_broken",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "c_mi_go_advanced_dissection_worker",
  "subtype": "distribution",
  "items": [
    [
      "c_mi_go_extruder_broken",
      1
    ],
    [
      "c_mi_go_wings_broken",
      1
    ]
  ]
}
```

