creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→swimmer_pants
type: text/vnd.tiddlywiki

[[物品浏览器：swimmer_pants|http://cdda.aloxaf.cn/search?q=swimmer_pants]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "type": "item_group",
  "id": "swimmer_pants",
  "copy-from": "swimmer_pants",
  "extend": {
    "items": [
      [
        "bikini_bottom_fur",
        10
      ],
      [
        "bikini_bottom_leather",
        10
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "swimmer_pants",
  "copy-from": "swimmer_pants",
  "extend": {
    "items": [
      [
        "bikini_bottom_fur",
        10
      ],
      [
        "bikini_bottom_leather",
        10
      ]
    ]
  }
}
```

