creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→molded_crowbar
type: text/vnd.tiddlywiki

[[物品浏览器：molded_crowbar|http://cdda.aloxaf.cn/search?q=molded_crowbar]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_tools.json


!! 原文

```json
{
  "id": "molded_crowbar",
  "looks_like": "crowbar",
  "type": "TOOL",
  "name": {
    "str": "molded crowbar"
  },
  "description": "This is a hefty prying tool, molded from cast iron.  A bit brittle and heavy to be extensively used as a weapon, but adequate for prying open locked doors.  Not exactly ideal, but it's an improvement over makeshift tools.",
  "weight": "1250 g",
  "volume": "1 L",
  "price": "13 USD",
  "to_hit": 1,
  "bashing": 14,
  "cutting": 1,
  "material": [
    "steel"
  ],
  "symbol": ";",
  "color": "dark_gray",
  "qualities": [
    [
      "PRY",
      2
    ],
    [
      "HAMMER",
      1
    ]
  ],
  "use_action": [
    "HAMMER",
    "CROWBAR"
  ],
  "techniques": [
    "WBLOCK_1"
  ],
  "flags": [
    "BELT_CLIP",
    "FRAGILE_MELEE"
  ]
}
```



!! 汉化

```json
{
  "id": "molded_crowbar",
  "looks_like": "crowbar",
  "type": "TOOL",
  "name": {
    "str": "模铸撬棍"
  },
  "description": "这是一个沉重的撬棍，由铸铁铸成。作为武器来说它脆弱且沉重，但足以撬开上锁的门。虽然不是很理想，但相对于自制工具来说已经是一种进步了。",
  "weight": "1250 g",
  "volume": "1 L",
  "price": "13 USD",
  "to_hit": 1,
  "bashing": 14,
  "cutting": 1,
  "material": [
    "steel"
  ],
  "symbol": ";",
  "color": "dark_gray",
  "qualities": [
    [
      "PRY",
      2
    ],
    [
      "HAMMER",
      1
    ]
  ],
  "use_action": [
    "HAMMER",
    "CROWBAR"
  ],
  "techniques": [
    "WBLOCK_1"
  ],
  "flags": [
    "BELT_CLIP",
    "FRAGILE_MELEE"
  ]
}
```

