creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→lmg_handle(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "result": "lmg_handle",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MODS",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    [
      "gun",
      3
    ]
  ],
  "time": "55 m",
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "manual_rifle",
      6
    ],
    [
      "mag_rifle",
      7
    ]
  ],
  "using": [
    [
      "welding_standard",
      50
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER_FINE",
      "level": 1
    },
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "scrap",
        6
      ],
      [
        "pipe",
        1
      ],
      [
        "steel_chunk",
        2
      ]
    ],
    [
      [
        "plastic_chunk",
        3
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "lmg_handle",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MODS",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    [
      "gun",
      3
    ]
  ],
  "time": "55 m",
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "manual_rifle",
      6
    ],
    [
      "mag_rifle",
      7
    ]
  ],
  "using": [
    [
      "welding_standard",
      50
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER_FINE",
      "level": 1
    },
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "scrap",
        6
      ],
      [
        "pipe",
        1
      ],
      [
        "steel_chunk",
        2
      ]
    ],
    [
      [
        "plastic_chunk",
        3
      ]
    ]
  ]
}
```

