creator: 林一二
revision: 0
tags: technique nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→technique→tec_mut_com_battering_ram
type: text/vnd.tiddlywiki

[[物品浏览器：tec_mut_com_battering_ram|http://cdda.aloxaf.cn/search?q=tec_mut_com_battering_ram]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_techniques.json


!! 原文

```json
{
  "type": "technique",
  "id": "tec_mut_com_battering_ram",
  "name": "Battering Ram",
  "messages": [
    "You send %s flying with a mighty blow",
    "<npcname>'s sends %s flying with a mighty blow"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 6
    }
  ],
  "unarmed_allowed": true,
  "melee_allowed": true,
  "required_buffs_all": [
    "buff_mut_com_onmove"
  ],
  "crit_tec": true,
  "stun_dur": 2,
  "knockback_dist": 4,
  "powerful_knockback": true,
  "attack_vectors": [
    "WEAPON",
    "HAND"
  ]
}
```



!! 汉化

```json
{
  "type": "technique",
  "id": "tec_mut_com_battering_ram",
  "name": "击槌",
  "messages": [
    "你的猛烈一击使%s飞了起来",
    "<npcname> 的猛烈一击使%s飞了起来"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 6
    }
  ],
  "unarmed_allowed": true,
  "melee_allowed": true,
  "required_buffs_all": [
    "buff_mut_com_onmove"
  ],
  "crit_tec": true,
  "stun_dur": 2,
  "knockback_dist": 4,
  "powerful_knockback": true,
  "attack_vectors": [
    "WEAPON",
    "HAND"
  ]
}
```

