creator: 林一二
revision: 0
tags: vehicle_part nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→vehicle_part→surv_full_223_t
type: text/vnd.tiddlywiki

[[物品浏览器：surv_full_223_t|http://cdda.aloxaf.cn/search?q=surv_full_223_t]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Vehicles/c_vehicle_parts.json


!! 原文

```json
{
  "type": "vehicle_part",
  "id": "surv_full_223_t",
  "copy-from": "turret",
  "name": "mounted survivor's .223 assault rifle",
  "looks_like": "mounted_m1918",
  "color": "brown",
  "broken_symbol": "#",
  "broken_color": "brown",
  "item": "surv_full_223",
  "breaks_into": [
    {
      "item": "surv_full_223",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ],
        [
          "rifle",
          2
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "type": "vehicle_part",
  "id": "surv_full_223_t",
  "copy-from": "turret",
  "name": "车载 幸存者 .223 突击步枪",
  "looks_like": "mounted_m1918",
  "color": "brown",
  "broken_symbol": "#",
  "broken_color": "brown",
  "item": "surv_full_223",
  "breaks_into": [
    {
      "item": "surv_full_223",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ],
        [
          "rifle",
          2
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ]
    }
  }
}
```

