creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→arc_laser_rifle_ups
type: text/vnd.tiddlywiki

[[物品浏览器：arc_laser_rifle_ups|http://cdda.aloxaf.cn/search?q=arc_laser_rifle_ups]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "arc_laser_rifle_ups",
  "type": "GUN",
  "symbol": "(",
  "color": "dark_gray",
  "looks_like": "laser_rifle",
  "name": {
    "str": "ARC-314E1 laser rifle"
  },
  "description": "An experimental laser rifle based on the A7 and AKRO-388, offering the handling of a modern combat rifle with the efficiency of a laser weapon, in a relatively compact package.  The manufacturer is listed as Omnitech Labs.  This one has been converted to use a UPS, a modification to allow sustained operations in the field in case resupply is not available.",
  "price": "18000 USD",
  "price_postapoc": "90 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "ammo_effects": [
    "LASER",
    "INCENDIARY"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "skill": "rifle",
  "weight": "3120 g",
  "volume": "2 L",
  "bashing": 12,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 40,
    "armor_penetration": 10
  },
  "range": 28,
  "recoil": 10,
  "loudness": 14,
  "durability": 10,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      3
    ],
    [
      "AUTO",
      "auto",
      5
    ]
  ],
  "ups_charges": 50,
  "built_in_mods": [
    "pistol_grip",
    "grip"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "sling",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      2
    ],
    [
      "emitter",
      1
    ],
    [
      "lens",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "arc_laser_rifle_ups",
  "type": "GUN",
  "symbol": "(",
  "color": "dark_gray",
  "looks_like": "laser_rifle",
  "name": {
    "str": "ARC-314E1 激光步枪"
  },
  "description": "一种基于A7和AKRO-388开发的实验性激光步枪，结构十分紧凑，提供现代战斗步枪的操作性与激光武器的杀伤性。枪身上印有Omnitech实验室的标志。改造为使用UPS电源，以允许在无法再补给的情况下持续使用。 ",
  "price": "18000 USD",
  "price_postapoc": "90 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "ammo_effects": [
    "LASER",
    "INCENDIARY"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "skill": "rifle",
  "weight": "3120 g",
  "volume": "2 L",
  "bashing": 12,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 40,
    "armor_penetration": 10
  },
  "range": 28,
  "recoil": 10,
  "loudness": 14,
  "durability": 10,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      3
    ],
    [
      "AUTO",
      "auto",
      5
    ]
  ],
  "ups_charges": 50,
  "built_in_mods": [
    "pistol_grip",
    "grip"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "sling",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      2
    ],
    [
      "emitter",
      1
    ],
    [
      "lens",
      1
    ]
  ]
}
```

