creator: 林一二
revision: 0
tags: overmap_terrain nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→overmap_terrain→surv_camp
type: text/vnd.tiddlywiki

[[物品浏览器：surv_camp|http://cdda.aloxaf.cn/search?q=surv_camp]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Terrain/overmap_terrain.json


!! 原文

```json
{
  "id": "surv_camp",
  "type": "overmap_terrain",
  "name": "forest",
  "//": "Designed to look like a normal forest.",
  "sym": "F",
  "color": "green",
  "see_cost": 5,
  "mondensity": 0,
  "extras": "build",
  "flags": [
    "NO_ROTATE"
  ]
}
```



!! 汉化

```json
{
  "id": "surv_camp",
  "type": "overmap_terrain",
  "name": "森林",
  "//": "Designed to look like a normal forest.",
  "sym": "F",
  "color": "green",
  "see_cost": 5,
  "mondensity": 0,
  "extras": "build",
  "flags": [
    "NO_ROTATE"
  ]
}
```

