creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→iv_mutagen_super_soldier(difficulty10)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "result": "iv_mutagen_super_soldier",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_MUTAGEN",
  "skill_used": "chemistry",
  "skills_required": [
    [
      "firstaid",
      5
    ],
    [
      "electronics",
      5
    ],
    [
      "mechanics",
      5
    ]
  ],
  "difficulty": 10,
  "time": "4 h",
  "batch_time_factors": [
    20,
    5
  ],
  "book_learn": [
    [
      "recipe_alpha",
      10
    ],
    [
      "recipe_medicalmut",
      10
    ],
    [
      "evil_invitation",
      9
    ]
  ],
  "using": [
    [
      "serum_production_standard",
      75
    ],
    [
      "soldering_standard",
      20
    ]
  ],
  "qualities": [
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "WRENCH_FINE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "plut_cell",
        -1
      ],
      [
        "light_minus_atomic_battery_cell",
        -1
      ],
      [
        "light_atomic_battery_cell",
        -1
      ],
      [
        "medium_atomic_battery_cell",
        -1
      ],
      [
        "heavy_atomic_battery_cell",
        -1
      ],
      [
        "huge_atomic_battery_cell",
        -1
      ],
      [
        "betavoltaic",
        -1
      ],
      [
        "RTG_coffee",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "iv_mutagen_alpha",
        1
      ]
    ],
    [
      [
        "iv_mutagen_medical",
        1
      ]
    ],
    [
      [
        "nanomaterial",
        1
      ],
      [
        "bio_nanobots",
        1
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "iv_mutagen_super_soldier",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_MUTAGEN",
  "skill_used": "chemistry",
  "skills_required": [
    [
      "firstaid",
      5
    ],
    [
      "electronics",
      5
    ],
    [
      "mechanics",
      5
    ]
  ],
  "difficulty": 10,
  "time": "4 h",
  "batch_time_factors": [
    20,
    5
  ],
  "book_learn": [
    [
      "recipe_alpha",
      10
    ],
    [
      "recipe_medicalmut",
      10
    ],
    [
      "evil_invitation",
      9
    ]
  ],
  "using": [
    [
      "serum_production_standard",
      75
    ],
    [
      "soldering_standard",
      20
    ]
  ],
  "qualities": [
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "WRENCH_FINE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "plut_cell",
        -1
      ],
      [
        "light_minus_atomic_battery_cell",
        -1
      ],
      [
        "light_atomic_battery_cell",
        -1
      ],
      [
        "medium_atomic_battery_cell",
        -1
      ],
      [
        "heavy_atomic_battery_cell",
        -1
      ],
      [
        "huge_atomic_battery_cell",
        -1
      ],
      [
        "betavoltaic",
        -1
      ],
      [
        "RTG_coffee",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "iv_mutagen_alpha",
        1
      ]
    ],
    [
      [
        "iv_mutagen_medical",
        1
      ]
    ],
    [
      [
        "nanomaterial",
        1
      ],
      [
        "bio_nanobots",
        1
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

