creator: 林一二
revision: 0
tags: requirement nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→requirement→c_metal_molding_standard
type: text/vnd.tiddlywiki

[[物品浏览器：c_metal_molding_standard|http://cdda.aloxaf.cn/search?q=c_metal_molding_standard]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_requirements.json


!! 原文

```json
{
  "id": "c_metal_molding_standard",
  "type": "requirement",
  "//": "Tools for casting molded items.",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "material_sand",
        -1
      ],
      [
        "clay_lump",
        -1
      ],
      [
        "press",
        -1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "c_metal_molding_standard",
  "type": "requirement",
  "//": "Tools for casting molded items.",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "material_sand",
        -1
      ],
      [
        "clay_lump",
        -1
      ],
      [
        "press",
        -1
      ]
    ]
  ]
}
```

