creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→vault
type: text/vnd.tiddlywiki

[[物品浏览器：vault|http://cdda.aloxaf.cn/search?q=vault]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "vault",
  "copy-from": "vault",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "auto_case",
        10
      ],
      [
        "fr_22",
        2
      ],
      [
        "fr_223",
        2
      ],
      [
        "fr_308",
        2
      ],
      [
        "fr_9mm",
        2
      ],
      [
        "fr_12",
        2
      ],
      [
        "fr_762",
        2
      ],
      [
        "22aux",
        1
      ],
      [
        "9mmaux",
        1
      ],
      [
        "45aux",
        1
      ],
      {
        "group": "lmil_armor_collection",
        "prob": 1
      },
      {
        "group": "mil_armor_collection",
        "prob": 1
      },
      {
        "group": "hmil_armor_collection",
        "prob": 1
      },
      {
        "group": "ammo_atomic_batteries",
        "prob": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "vault",
  "copy-from": "vault",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "auto_case",
        10
      ],
      [
        "fr_22",
        2
      ],
      [
        "fr_223",
        2
      ],
      [
        "fr_308",
        2
      ],
      [
        "fr_9mm",
        2
      ],
      [
        "fr_12",
        2
      ],
      [
        "fr_762",
        2
      ],
      [
        "22aux",
        1
      ],
      [
        "9mmaux",
        1
      ],
      [
        "45aux",
        1
      ],
      {
        "group": "lmil_armor_collection",
        "prob": 1
      },
      {
        "group": "mil_armor_collection",
        "prob": 1
      },
      {
        "group": "hmil_armor_collection",
        "prob": 1
      },
      {
        "group": "ammo_atomic_batteries",
        "prob": 10
      }
    ]
  }
}
```

