creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→flamethrower_surv(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "flamethrower_surv",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MODS",
  "skill_used": "mechanics",
  "difficulty": 6,
  "skills_required": [
    "fabrication",
    3
  ],
  "time": "18 m",
  "reversible": true,
  "decomp_learn": 5,
  "autolearn": true,
  "book_learn": [
    [
      "book_icef",
      4
    ],
    [
      "recipe_surv",
      4
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M",
      "level": 1
    },
    {
      "id": "SCREW",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "2x4",
        2
      ],
      [
        "stick",
        2
      ]
    ],
    [
      [
        "steel_chunk",
        8
      ],
      [
        "scrap",
        24
      ]
    ],
    [
      [
        "duct_tape",
        50
      ]
    ],
    [
      [
        "pilot_light",
        1
      ]
    ],
    [
      [
        "pipe",
        1
      ]
    ],
    [
      [
        "hose",
        2
      ]
    ],
    [
      [
        "hand_pump",
        1
      ]
    ],
    [
      [
        "foot_crank",
        1
      ]
    ],
    [
      [
        "metal_tank_little",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "flamethrower_surv",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MODS",
  "skill_used": "mechanics",
  "difficulty": 6,
  "skills_required": [
    "fabrication",
    3
  ],
  "time": "18 m",
  "reversible": true,
  "decomp_learn": 5,
  "autolearn": true,
  "book_learn": [
    [
      "book_icef",
      4
    ],
    [
      "recipe_surv",
      4
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M",
      "level": 1
    },
    {
      "id": "SCREW",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "2x4",
        2
      ],
      [
        "stick",
        2
      ]
    ],
    [
      [
        "steel_chunk",
        8
      ],
      [
        "scrap",
        24
      ]
    ],
    [
      [
        "duct_tape",
        50
      ]
    ],
    [
      [
        "pilot_light",
        1
      ]
    ],
    [
      [
        "pipe",
        1
      ]
    ],
    [
      [
        "hose",
        2
      ]
    ],
    [
      [
        "hand_pump",
        1
      ]
    ],
    [
      [
        "foot_crank",
        1
      ]
    ],
    [
      [
        "metal_tank_little",
        1
      ]
    ]
  ]
}
```

