creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→ups_rifle(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "ups_rifle",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "electronics",
  "difficulty": 6,
  "skills_required": [
    [
      "gun",
      3
    ],
    [
      "fabrication",
      3
    ]
  ],
  "time": "75 m",
  "reversible": false,
  "decomp_learn": 2,
  "autolearn": false,
  "book_learn": [
    [
      "advanced_electronics",
      6
    ],
    [
      "textbook_electronics",
      6
    ],
    [
      "manual_electronics",
      6
    ],
    [
      "recipe_surv",
      5
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "WRENCH_FINE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "welder",
        30
      ],
      [
        "welding_kit",
        30
      ],
      [
        "welder_crude",
        60
      ],
      [
        "soldering_iron",
        60
      ],
      [
        "toolset",
        60
      ]
    ]
  ],
  "components": [
    [
      [
        "battery_ups",
        1
      ]
    ],
    [
      [
        "amplifier",
        4
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "cable",
        100
      ]
    ],
    [
      [
        "pipe",
        1
      ]
    ],
    [
      [
        "scrap",
        9
      ],
      [
        "steel_chunk",
        3
      ]
    ],
    [
      [
        "lens",
        2
      ]
    ],
    [
      [
        "2x4",
        1
      ],
      [
        "stick",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "ups_rifle",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "electronics",
  "difficulty": 6,
  "skills_required": [
    [
      "gun",
      3
    ],
    [
      "fabrication",
      3
    ]
  ],
  "time": "75 m",
  "reversible": false,
  "decomp_learn": 2,
  "autolearn": false,
  "book_learn": [
    [
      "advanced_electronics",
      6
    ],
    [
      "textbook_electronics",
      6
    ],
    [
      "manual_electronics",
      6
    ],
    [
      "recipe_surv",
      5
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "WRENCH_FINE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "welder",
        30
      ],
      [
        "welding_kit",
        30
      ],
      [
        "welder_crude",
        60
      ],
      [
        "soldering_iron",
        60
      ],
      [
        "toolset",
        60
      ]
    ]
  ],
  "components": [
    [
      [
        "battery_ups",
        1
      ]
    ],
    [
      [
        "amplifier",
        4
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "cable",
        100
      ]
    ],
    [
      [
        "pipe",
        1
      ]
    ],
    [
      [
        "scrap",
        9
      ],
      [
        "steel_chunk",
        3
      ]
    ],
    [
      [
        "lens",
        2
      ]
    ],
    [
      [
        "2x4",
        1
      ],
      [
        "stick",
        1
      ]
    ]
  ]
}
```

