creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→c_alien_resin_bullet(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "c_alien_resin_bullet",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "difficulty": 6,
  "skills_required": [
    [
      "cooking",
      5
    ],
    [
      "gun",
      2
    ]
  ],
  "time": "5 m",
  "batch_time_factors": [
    80,
    4
  ],
  "book_learn": [
    [
      "evil_invitation",
      5
    ],
    [
      "recipe_lab_elec",
      6
    ],
    [
      "recipe_creepy",
      6
    ],
    [
      "recipe_labchem",
      7
    ]
  ],
  "using": [
    [
      "c_resin_molding_standard",
      1
    ]
  ],
  "tools": [
    [
      [
        "press",
        -1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "c_alien_resin_bullet",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "difficulty": 6,
  "skills_required": [
    [
      "cooking",
      5
    ],
    [
      "gun",
      2
    ]
  ],
  "time": "5 m",
  "batch_time_factors": [
    80,
    4
  ],
  "book_learn": [
    [
      "evil_invitation",
      5
    ],
    [
      "recipe_lab_elec",
      6
    ],
    [
      "recipe_creepy",
      6
    ],
    [
      "recipe_labchem",
      7
    ]
  ],
  "using": [
    [
      "c_resin_molding_standard",
      1
    ]
  ],
  "tools": [
    [
      [
        "press",
        -1
      ]
    ]
  ]
}
```

