creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→surv_station
type: text/vnd.tiddlywiki

[[物品浏览器：surv_station|http://cdda.aloxaf.cn/search?q=surv_station]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Vehicles/c_vehicle_parts.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "surv_station",
  "//": "Actual item",
  "name": "survivor's station",
  "description": "A makeshift vehicle mountable station comprised of many utilities, all compressed into a single unit.  Has no cargo space due to all the components it is made out of.",
  "weight": "123134 g",
  "to_hit": -2,
  "color": "light_red",
  "symbol": "&",
  "looks_like": "craftrig",
  "material": [
    "steel"
  ],
  "volume": "30 L",
  "category": "veh_parts",
  "price": "800 USD"
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "surv_station",
  "//": "Actual item",
  "name": "幸存者工作台",
  "description": "一个集成许多实用工具的自制车载工作台，因为塞满了工具所以没有储存空间。",
  "weight": "123134 g",
  "to_hit": -2,
  "color": "light_red",
  "symbol": "&",
  "looks_like": "craftrig",
  "material": [
    "steel"
  ],
  "volume": "30 L",
  "category": "veh_parts",
  "price": "800 USD"
}
```

