creator: 林一二
revision: 0
tags: ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→ARMOR→helmet_plate_surv
type: text/vnd.tiddlywiki

[[物品浏览器：helmet_plate_surv|http://cdda.aloxaf.cn/search?q=helmet_plate_surv]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "helmet_plate_surv",
  "copy-from": "helmet_plate",
  "type": "ARMOR",
  "name": {
    "str": "survivor great helm"
  },
  "description": "A medieval helmet that has been heavily modified, widening the eye slits and breaths, with ballistic lenses and a kevlar aventail helping make up for the increased vulnerability.",
  "weight": "2395 g",
  "price": "500 USD",
  "price_postapoc": "50 USD",
  "material": [
    "steel",
    "kevlar",
    "leather"
  ],
  "warmth": 20,
  "material_thickness": 6,
  "environmental_protection": 3,
  "extend": {
    "flags": [
      "WATERPROOF",
      "SUN_GLASSES"
    ]
  },
  "armor": [
    {
      "encumbrance": 35,
      "coverage": 100,
      "covers": [
        "head",
        "eyes",
        "mouth"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "helmet_plate_surv",
  "copy-from": "helmet_plate",
  "type": "ARMOR",
  "name": {
    "str": "幸存者巨盔"
  },
  "description": "一个自制的中世纪的头盔，扩大了眼睛的缝隙和呼吸，带有防弹镜片和凯夫拉面甲，有助于弥补修改增加的脆弱性。",
  "weight": "2395 g",
  "price": "500 USD",
  "price_postapoc": "50 USD",
  "material": [
    "steel",
    "kevlar",
    "leather"
  ],
  "warmth": 20,
  "material_thickness": 6,
  "environmental_protection": 3,
  "extend": {
    "flags": [
      "WATERPROOF",
      "SUN_GLASSES"
    ]
  },
  "armor": [
    {
      "encumbrance": 35,
      "coverage": 100,
      "covers": [
        "head",
        "eyes",
        "mouth"
      ]
    }
  ]
}
```

