creator: 林一二
revision: 0
tags: MONSTER nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→MONSTER→mon_fungus_failed_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：mon_fungus_failed_weapon|http://cdda.aloxaf.cn/search?q=mon_fungus_failed_weapon]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_monsters.json


!! 原文

```json
{
  "id": "mon_fungus_failed_weapon",
  "type": "MONSTER",
  "name": {
    "str": "fungal augmented abomination"
  },
  "description": "This… thing is a failed experiment of science, whose biology has been overtaken by the fungus.  Has various enhancements, both mutagenic and bionic, that it uses to serve its new overlord(s).",
  "default_faction": "fungus",
  "species": [
    "FUNGUS"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 100,
  "speed": 80,
  "material": [
    "veggy"
  ],
  "symbol": "F",
  "color": "red_cyan",
  "aggression": 0,
  "morale": 100,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "dodge": 0,
  "armor_bash": 8,
  "armor_cut": 12,
  "armor_stab": 8,
  "armor_bullet": 10,
  "armor_acid": 8,
  "armor_fire": 6,
  "vision_day": 40,
  "vision_night": 3,
  "luminance": 5,
  "harvest": "CBM_FAILED_BIO",
  "regenerates": 4,
  "regeneration_modifiers": [
    [
      "onfire",
      -2
    ]
  ],
  "regen_morale": true,
  "special_attacks": [
    [
      "SHOCKSTORM",
      10
    ],
    [
      "PARROT",
      50
    ],
    [
      "FUNGUS",
      200
    ],
    {
      "type": "bite",
      "cooldown": 5
    },
    [
      "FUNGUS_HAZE",
      25
    ],
    [
      "FUNGUS_INJECT",
      40
    ],
    [
      "FUNGUS_BRISTLE",
      40
    ]
  ],
  "special_when_hit": [
    "ZAPBACK",
    60
  ],
  "anger_triggers": [
    "FRIEND_DIED",
    "FRIEND_ATTACKED",
    "HURT",
    "STALK",
    "PLAYER_CLOSE"
  ],
  "fear_triggers": [
    "FIRE"
  ],
  "placate_triggers": [
    "PLAYER_WEAK"
  ],
  "death_drops": "mon_fungus_failed_weapon_death_drops",
  "death_function": {
    "message": "%s leaks acid and a cloud of spores!",
    "effect": {
      "id": "c_death_explosion_mon_fungus_failed_weapon",
      "hit_self": true
    }
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "ELECTRIC",
    "ATTACKMON",
    "BASHES",
    "PUSH_MON",
    "PUSH_VEH",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_fungus_failed_weapon",
  "type": "MONSTER",
  "name": {
    "str": "真菌生物武器"
  },
  "description": "这个……东西是一个失败的改造实验产物，它的躯体与思维已经被真菌取而代之。身体经过生化插件和突变改造，现在用来服务于它的新主人。",
  "default_faction": "fungus",
  "species": [
    "FUNGUS"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 100,
  "speed": 80,
  "material": [
    "veggy"
  ],
  "symbol": "F",
  "color": "red_cyan",
  "aggression": 0,
  "morale": 100,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "dodge": 0,
  "armor_bash": 8,
  "armor_cut": 12,
  "armor_stab": 8,
  "armor_bullet": 10,
  "armor_acid": 8,
  "armor_fire": 6,
  "vision_day": 40,
  "vision_night": 3,
  "luminance": 5,
  "harvest": "CBM_FAILED_BIO",
  "regenerates": 4,
  "regeneration_modifiers": [
    [
      "onfire",
      -2
    ]
  ],
  "regen_morale": true,
  "special_attacks": [
    [
      "SHOCKSTORM",
      10
    ],
    [
      "PARROT",
      50
    ],
    [
      "FUNGUS",
      200
    ],
    {
      "type": "bite",
      "cooldown": 5
    },
    [
      "FUNGUS_HAZE",
      25
    ],
    [
      "FUNGUS_INJECT",
      40
    ],
    [
      "FUNGUS_BRISTLE",
      40
    ]
  ],
  "special_when_hit": [
    "ZAPBACK",
    60
  ],
  "anger_triggers": [
    "FRIEND_DIED",
    "FRIEND_ATTACKED",
    "HURT",
    "STALK",
    "PLAYER_CLOSE"
  ],
  "fear_triggers": [
    "FIRE"
  ],
  "placate_triggers": [
    "PLAYER_WEAK"
  ],
  "death_drops": "mon_fungus_failed_weapon_death_drops",
  "death_function": {
    "message": "%s leaks acid and a cloud of spores!",
    "effect": {
      "id": "c_death_explosion_mon_fungus_failed_weapon",
      "hit_self": true
    }
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "ELECTRIC",
    "ATTACKMON",
    "BASHES",
    "PUSH_MON",
    "PUSH_VEH",
    "FILTHY"
  ]
}
```

