creator: 林一二
revision: 0
tags: vehicle nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→vehicle→surv_cart
type: text/vnd.tiddlywiki

[[物品浏览器：surv_cart|http://cdda.aloxaf.cn/search?q=surv_cart]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Vehicles/c_carts.json


!! 原文

```json
{
  "id": "surv_cart",
  "type": "vehicle",
  "name": "Survivor Station",
  "blueprint": [
    "&"
  ],
  "parts": [
    {
      "x": 0,
      "y": 0,
      "part": "xlframe_vertical_2"
    },
    {
      "x": 0,
      "y": 0,
      "part": "wheel_caster"
    },
    {
      "x": 0,
      "y": 0,
      "part": "small_storage_battery"
    },
    {
      "x": 0,
      "y": 0,
      "part": "surv_station_t"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "surv_cart",
  "type": "vehicle",
  "name": "幸存者移动工作站",
  "blueprint": [
    "&"
  ],
  "parts": [
    {
      "x": 0,
      "y": 0,
      "part": "xlframe_vertical_2"
    },
    {
      "x": 0,
      "y": 0,
      "part": "wheel_caster"
    },
    {
      "x": 0,
      "y": 0,
      "part": "small_storage_battery"
    },
    {
      "x": 0,
      "y": 0,
      "part": "surv_station_t"
    }
  ]
}
```

