creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→sketchy_cabin_ashes
type: text/vnd.tiddlywiki

[[物品浏览器：sketchy_cabin_ashes|http://cdda.aloxaf.cn/search?q=sketchy_cabin_ashes]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups.json


!! 原文

```json
{
  "id": "sketchy_cabin_ashes",
  "type": "item_group",
  "items": [
    {
      "item": "ash",
      "prob": 50,
      "charges": [
        50,
        250
      ]
    },
    {
      "item": "meal_bone",
      "prob": 50,
      "charges": [
        5,
        10
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "sketchy_cabin_ashes",
  "type": "item_group",
  "items": [
    {
      "item": "ash",
      "prob": 50,
      "charges": [
        50,
        250
      ]
    },
    {
      "item": "meal_bone",
      "prob": 50,
      "charges": [
        5,
        10
      ]
    }
  ]
}
```

