creator: 林一二
revision: 0
tags: effect_on_condition nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→effect_on_condition→c_nano_mutagen_trigger_bonus
type: text/vnd.tiddlywiki

[[物品浏览器：c_nano_mutagen_trigger_bonus|http://cdda.aloxaf.cn/search?q=c_nano_mutagen_trigger_bonus]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Mutations/c_mutagen_effect_on_condition.json


!! 原文

```json
{
  "type": "effect_on_condition",
  "id": "c_nano_mutagen_trigger_bonus",
  "condition": {
    "one_in_chance": 3
  },
  "effect": [
    {
      "u_mutate_category": "SUPER_SOLDIER",
      "use_vitamins": false
    }
  ]
}
```



!! 汉化

```json
{
  "type": "effect_on_condition",
  "id": "c_nano_mutagen_trigger_bonus",
  "condition": {
    "one_in_chance": 3
  },
  "effect": [
    {
      "u_mutate_category": "SUPER_SOLDIER",
      "use_vitamins": false
    }
  ]
}
```

