creator: 林一二
revision: 0
tags: scenario nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→scenario→prep_house
type: text/vnd.tiddlywiki

[[物品浏览器：prep_house|http://cdda.aloxaf.cn/search?q=prep_house]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_scenarios.json


!! 原文

```json
{
  "type": "scenario",
  "name": "Prepper Household",
  "description": "You knew something was coming, you prepared, when the dead rose, you knew what to do. With your house now barricaded, it's time to put your plan into action.",
  "id": "prep_house",
  "points": 2,
  "start_name": "Boarded Up House",
  "allowed_locs": [
    "sloc_house_boarded"
  ],
  "professions": [
    "survivalist",
    "jr_survivalist",
    "prepper"
  ],
  "traits": [
    "MARTIAL_ARTS_SURV_COM"
  ]
}
```



!! 汉化

```json
{
  "type": "scenario",
  "name": "准备者家庭",
  "description": "你知道有什么东西要来了，你做好了准备。当死人重新站起来时，你知道自己该做什么。你的房子已经被加固，是时候将你的计划付诸行动了。",
  "id": "prep_house",
  "points": 2,
  "start_name": "民宅（木板封死）",
  "allowed_locs": [
    "sloc_house_boarded"
  ],
  "professions": [
    "survivalist",
    "jr_survivalist",
    "prepper"
  ],
  "traits": [
    "MARTIAL_ARTS_SURV_COM"
  ]
}
```

