creator: 林一二
revision: 0
tags: ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→ARMOR→cowboy_hat_surv
type: text/vnd.tiddlywiki

[[物品浏览器：cowboy_hat_surv|http://cdda.aloxaf.cn/search?q=cowboy_hat_surv]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "cowboy_hat_surv",
  "copy-from": "cowboy_hat",
  "type": "ARMOR",
  "name": {
    "str": "survivor cowboy hat"
  },
  "description": "A wide-brimmed hat that's been modified with kevlar padding, and bandolier loops sewn onto the hat band.  Perfect for holding a few cartridges somewhere out of the way, its adjustable loops fitting a wide variety of ammunition.",
  "weight": "420 g",
  "price_postapoc": 500,
  "material": [
    "leather",
    "cotton",
    "kevlar"
  ],
  "warmth": 10,
  "material_thickness": 4,
  "valid_mods": [
    "steel_padded"
  ],
  "pocket_data": [
    {
      "ammo_restriction": {
        "22": 12,
        "32": 12,
        "38": 12,
        "40": 12,
        "44": 12,
        "45": 12,
        "46": 12,
        "50": 12,
        "57": 12,
        "223": 12,
        "300": 12,
        "308": 12,
        "380": 12,
        "454": 12,
        "460": 12,
        "500": 12,
        "762": 12,
        "3006": 12,
        "4570": 12,
        "762x25": 12,
        "357mag": 12,
        "357sig": 12,
        "38super": 12,
        "10mm": 12,
        "45colt": 12,
        "9x18": 12,
        "9mm": 12,
        "270win": 12,
        "300blk": 12,
        "5x50": 12,
        "545x39": 12,
        "762R": 12,
        "8x40mm": 12,
        "700nx": 12,
        "410shot": 12,
        "shot": 12,
        "20x66mm": 12,
        "signal_flare": 12,
        "flintlock": 12,
        "36paper": 12,
        "44paper": 12,
        "blunderbuss": 12,
        "shotpaper": 12
      },
      "moves": 30
    }
  ],
  "armor": [
    {
      "encumbrance": 20,
      "coverage": 75,
      "covers": [
        "head"
      ]
    }
  ],
  "extend": {
    "effects": [
      "STURDY"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "cowboy_hat_surv",
  "copy-from": "cowboy_hat",
  "type": "ARMOR",
  "name": {
    "str": "幸存者牛仔帽"
  },
  "description": "一顶用凯夫拉纤维填充的宽边帽，帽圈上缝有子弹带。很适合在不遮挡视野的地方放几颗子弹，它的可调节环适合各种弹药。",
  "weight": "420 g",
  "price_postapoc": 500,
  "material": [
    "leather",
    "cotton",
    "kevlar"
  ],
  "warmth": 10,
  "material_thickness": 4,
  "valid_mods": [
    "steel_padded"
  ],
  "pocket_data": [
    {
      "ammo_restriction": {
        "22": 12,
        "32": 12,
        "38": 12,
        "40": 12,
        "44": 12,
        "45": 12,
        "46": 12,
        "50": 12,
        "57": 12,
        "223": 12,
        "300": 12,
        "308": 12,
        "380": 12,
        "454": 12,
        "460": 12,
        "500": 12,
        "762": 12,
        "3006": 12,
        "4570": 12,
        "762x25": 12,
        "357mag": 12,
        "357sig": 12,
        "38super": 12,
        "10mm": 12,
        "45colt": 12,
        "9x18": 12,
        "9mm": 12,
        "270win": 12,
        "300blk": 12,
        "5x50": 12,
        "545x39": 12,
        "762R": 12,
        "8x40mm": 12,
        "700nx": 12,
        "410shot": 12,
        "shot": 12,
        "20x66mm": 12,
        "signal_flare": 12,
        "flintlock": 12,
        "36paper": 12,
        "44paper": 12,
        "blunderbuss": 12,
        "shotpaper": 12
      },
      "moves": 30
    }
  ],
  "armor": [
    {
      "encumbrance": 20,
      "coverage": 75,
      "covers": [
        "head"
      ]
    }
  ],
  "extend": {
    "effects": [
      "STURDY"
    ]
  }
}
```

