creator: 林一二
revision: 0
tags: monstergroup nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→monstergroup→[12]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Monsters/c_monstergroups.json


!! 原文

```json
{
  "name": "GROUP_MIL_BASE_HOSPITAL",
  "type": "monstergroup",
  "override": false,
  "auto_total": true,
  "monsters": [
    {
      "monster": "mon_zombie_bio_dormant_unarmed",
      "weight": 3,
      "cost_multiplier": 15,
      "starts": 336
    },
    {
      "monster": "mon_zombie_bio_dormant_armed",
      "weight": 2,
      "cost_multiplier": 15,
      "starts": 336
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_MIL_BASE_HOSPITAL",
  "type": "monstergroup",
  "override": false,
  "auto_total": true,
  "monsters": [
    {
      "monster": "mon_zombie_bio_dormant_unarmed",
      "weight": 3,
      "cost_multiplier": 15,
      "starts": 336
    },
    {
      "monster": "mon_zombie_bio_dormant_armed",
      "weight": 2,
      "cost_multiplier": 15,
      "starts": 336
    }
  ]
}
```

