creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→neo_laser_pistol
type: text/vnd.tiddlywiki

[[物品浏览器：neo_laser_pistol|http://cdda.aloxaf.cn/search?q=neo_laser_pistol]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "neo_laser_pistol",
  "type": "GUN",
  "looks_like": "v29",
  "symbol": "(",
  "color": "dark_gray",
  "name": {
    "str": "NEO-33 laser pistol"
  },
  "description": "A relatively small laser pistol, boxy design having just enough concessions to ergonomics to fit well in the hand.  Its manufacturer is listed as Omnitech Labs.  Powered by atomic power cells or an experimental rechargeable version, for heavy use where a UPS would not be sustainable in the short term.",
  "price": "18000 USD",
  "price_postapoc": "60 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "ammo_effects": [
    "LASER",
    "INCENDIARY"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_to_fire": 20,
  "skill": "pistol",
  "ammo": [
    "battery"
  ],
  "weight": "720 g",
  "volume": "1 L",
  "bashing": 4,
  "to_hit": -2,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 16,
    "armor_penetration": 5
  },
  "dispersion": 30,
  "range": 15,
  "recoil": 5,
  "loudness": 8,
  "durability": 10,
  "reload": 150,
  "built_in_mods": [
    "laser_sight"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "sling",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "emitter",
      1
    ],
    [
      "lens",
      1
    ]
  ],
  "pocket_data": [
    {
      "magazine_well": "50 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "light_minus_atomic_battery_cell",
        "light_atomic_battery_cell",
        "light_atomic_battery_cell_rechargeable"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "neo_laser_pistol",
  "type": "GUN",
  "looks_like": "v29",
  "symbol": "(",
  "color": "dark_gray",
  "name": {
    "str": "NEO-33 激光手枪"
  },
  "description": "一把小型激光手枪，采用了符合人体工程学的简洁外观设计。以牺牲射击范围和射击伤害为代价提高了能源的使用效率。枪身上印有Omnitech实验室的标志，使用钚燃料电池或实验性可再充电池，用于弥补UPS短期内无法大量使用的缺点。",
  "price": "18000 USD",
  "price_postapoc": "60 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "ammo_effects": [
    "LASER",
    "INCENDIARY"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_to_fire": 20,
  "skill": "pistol",
  "ammo": [
    "battery"
  ],
  "weight": "720 g",
  "volume": "1 L",
  "bashing": 4,
  "to_hit": -2,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 16,
    "armor_penetration": 5
  },
  "dispersion": 30,
  "range": 15,
  "recoil": 5,
  "loudness": 8,
  "durability": 10,
  "reload": 150,
  "built_in_mods": [
    "laser_sight"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "sling",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "emitter",
      1
    ],
    [
      "lens",
      1
    ]
  ],
  "pocket_data": [
    {
      "magazine_well": "50 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "light_minus_atomic_battery_cell",
        "light_atomic_battery_cell",
        "light_atomic_battery_cell_rechargeable"
      ]
    }
  ]
}
```

