creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→bio_weapon_power
type: text/vnd.tiddlywiki

[[物品浏览器：bio_weapon_power|http://cdda.aloxaf.cn/search?q=bio_weapon_power]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_monster_drops.json


!! 原文

```json
{
  "id": "bio_weapon_power",
  "type": "item_group",
  "//": "Items a Bio-Weapon might hoard for power generation, based on the needs of the successful versions of the Project (except Delta, who lacks any overt fuel source).",
  "items": [
    {
      "item": "chem_ethanol",
      "charges": [
        1,
        2000
      ],
      "container-item": "metal_tank_little",
      "prob": 10
    },
    {
      "item": "denat_alcohol",
      "charges": [
        1,
        2000
      ],
      "container-item": "metal_tank_little",
      "prob": 10
    },
    {
      "item": "chem_methanol",
      "charges": [
        1,
        2000
      ],
      "container-item": "metal_tank_little",
      "prob": 10
    },
    {
      "item": "gasoline",
      "charges": [
        1,
        2000
      ],
      "container-item": "metal_tank_little",
      "prob": 15
    },
    {
      "item": "c_hydrogen_gas",
      "charges": [
        1,
        20
      ],
      "container-item": "metal_tank_little",
      "prob": 10
    },
    {
      "item": "plasma",
      "charges": [
        1,
        4
      ],
      "prob": 5
    },
    {
      "group": "ammo_any_batteries",
      "prob": 25
    },
    {
      "group": "ammo_atomic_batteries",
      "prob": 15
    }
  ]
}
```



!! 汉化

```json
{
  "id": "bio_weapon_power",
  "type": "item_group",
  "//": "Items a Bio-Weapon might hoard for power generation, based on the needs of the successful versions of the Project (except Delta, who lacks any overt fuel source).",
  "items": [
    {
      "item": "chem_ethanol",
      "charges": [
        1,
        2000
      ],
      "container-item": "metal_tank_little",
      "prob": 10
    },
    {
      "item": "denat_alcohol",
      "charges": [
        1,
        2000
      ],
      "container-item": "metal_tank_little",
      "prob": 10
    },
    {
      "item": "chem_methanol",
      "charges": [
        1,
        2000
      ],
      "container-item": "metal_tank_little",
      "prob": 10
    },
    {
      "item": "gasoline",
      "charges": [
        1,
        2000
      ],
      "container-item": "metal_tank_little",
      "prob": 15
    },
    {
      "item": "c_hydrogen_gas",
      "charges": [
        1,
        20
      ],
      "container-item": "metal_tank_little",
      "prob": 10
    },
    {
      "item": "plasma",
      "charges": [
        1,
        4
      ],
      "prob": 5
    },
    {
      "group": "ammo_any_batteries",
      "prob": 25
    },
    {
      "group": "ammo_atomic_batteries",
      "prob": 15
    }
  ]
}
```

