creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→unbio_bladed_weapon(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "unbio_bladed_weapon",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "electronics",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    3,
    "melee",
    2
  ],
  "time": "30 m",
  "book_learn": [
    [
      "recipe_lab_elec",
      4
    ],
    [
      "recipe_mil_augs",
      5
    ],
    [
      "recipe_augs",
      5
    ]
  ],
  "using": [
    [
      "welding_standard",
      20
    ],
    [
      "steel_tiny",
      2
    ]
  ],
  "qualities": [
    {
      "id": "SCREW_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bio_blade",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "unbio_bladed_weapon",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "electronics",
  "difficulty": 5,
  "skills_required": [
    "fabrication",
    3,
    "melee",
    2
  ],
  "time": "30 m",
  "book_learn": [
    [
      "recipe_lab_elec",
      4
    ],
    [
      "recipe_mil_augs",
      5
    ],
    [
      "recipe_augs",
      5
    ]
  ],
  "using": [
    [
      "welding_standard",
      20
    ],
    [
      "steel_tiny",
      2
    ]
  ],
  "qualities": [
    {
      "id": "SCREW_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "bio_blade",
        1
      ]
    ]
  ]
}
```

