creator: 林一二
revision: 0
tags: effect_type nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→effect_type→router_suggestion
type: text/vnd.tiddlywiki

[[物品浏览器：router_suggestion|http://cdda.aloxaf.cn/search?q=router_suggestion]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/c_effect_npc.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "router_suggestion",
  "//": "Used to specifiy that a specific player has received Router's suggestion to give the bio-weapons something to do.  Intended to be permanant."
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "router_suggestion",
  "//": "Used to specifiy that a specific player has received Router's suggestion to give the bio-weapons something to do.  Intended to be permanant."
}
```

