creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→apophis_bio_weapom_item
type: text/vnd.tiddlywiki

[[物品浏览器：apophis_bio_weapom_item|http://cdda.aloxaf.cn/search?q=apophis_bio_weapom_item]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_monster_drops.json


!! 原文

```json
{
  "id": "apophis_bio_weapom_item",
  "type": "item_group",
  "//": "items of bio-weapon apophis",
  "subtype": "collection",
  "entries": [
    {
      "group": "weapon_hat",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "weapon_suit",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "weapon_badge_apophis",
      "damage": [
        0,
        0
      ]
    },
    {
      "group": "weapom_feet",
      "damage": [
        1,
        4
      ]
    },
    {
      "distribution": [
        {
          "item": "manual_biojutsu",
          "prob": 50
        },
        {
          "item": "manual_mut_com",
          "prob": 50
        }
      ],
      "prob": 100
    }
  ]
}
```



!! 汉化

```json
{
  "id": "apophis_bio_weapom_item",
  "type": "item_group",
  "//": "items of bio-weapon apophis",
  "subtype": "collection",
  "entries": [
    {
      "group": "weapon_hat",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "weapon_suit",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "weapon_badge_apophis",
      "damage": [
        0,
        0
      ]
    },
    {
      "group": "weapom_feet",
      "damage": [
        1,
        4
      ]
    },
    {
      "distribution": [
        {
          "item": "manual_biojutsu",
          "prob": 50
        },
        {
          "item": "manual_mut_com",
          "prob": 50
        }
      ],
      "prob": 100
    }
  ]
}
```

