creator: 林一二
revision: 0
tags: overmap_terrain nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→overmap_terrain→sketchy_cabin_1
type: text/vnd.tiddlywiki

[[物品浏览器：sketchy_cabin_1|http://cdda.aloxaf.cn/search?q=sketchy_cabin_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Terrain/overmap_terrain.json


!! 原文

```json
{
  "id": "sketchy_cabin_1",
  "type": "overmap_terrain",
  "name": "Sketchy Cabin",
  "sym": "C",
  "color": "i_red",
  "see_cost": 5
}
```



!! 汉化

```json
{
  "id": "sketchy_cabin_1",
  "type": "overmap_terrain",
  "name": "简陋小屋",
  "sym": "C",
  "color": "i_red",
  "see_cost": 5
}
```

