creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→unbio_chain_lightning
type: text/vnd.tiddlywiki

[[物品浏览器：unbio_chain_lightning|http://cdda.aloxaf.cn/search?q=unbio_chain_lightning]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "unbio_chain_lightning",
  "type": "GUN",
  "symbol": "(",
  "looks_like": "v29",
  "color": "magenta",
  "name": {
    "str": "chain lightning rifle"
  },
  "description": "Rifle built with parts salvaged from a Chain Lightning CBM.  Fires bolts of electricity that jump between nearby enemies.",
  "price": "1800 USD",
  "price_postapoc": "20 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "skill": "rifle",
  "flags": [
    "NEVER_JAMS",
    "NO_UNLOAD",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_effects": [
    "LIGHTNING",
    "BOUNCE"
  ],
  "ups_charges": 40,
  "weight": "2840 g",
  "volume": "3500 ml",
  "ranged_damage": {
    "damage_type": "electric",
    "amount": 15
  },
  "range": 10,
  "dispersion": 150,
  "durability": 9,
  "loudness": 10,
  "reload": 500
}
```



!! 汉化

```json
{
  "id": "unbio_chain_lightning",
  "type": "GUN",
  "symbol": "(",
  "looks_like": "v29",
  "color": "magenta",
  "name": {
    "str": "连锁闪电步枪"
  },
  "description": "将连锁闪电CBM改造成了步枪，可以发射能跳跃于附近的敌人之间的电弧，对付尸潮和抓鱼十分有效。",
  "price": "1800 USD",
  "price_postapoc": "20 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "skill": "rifle",
  "flags": [
    "NEVER_JAMS",
    "NO_UNLOAD",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_effects": [
    "LIGHTNING",
    "BOUNCE"
  ],
  "ups_charges": 40,
  "weight": "2840 g",
  "volume": "3500 ml",
  "ranged_damage": {
    "damage_type": "electric",
    "amount": 15
  },
  "range": 10,
  "dispersion": 150,
  "durability": 9,
  "loudness": 10,
  "reload": 500
}
```

