creator: 林一二
revision: 0
tags: scenario nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→scenario→overrun
type: text/vnd.tiddlywiki

[[物品浏览器：overrun|http://cdda.aloxaf.cn/search?q=overrun]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_scenarios.json


!! 原文

```json
{
  "copy-from": "overrun",
  "type": "scenario",
  "id": "overrun",
  "extend": {
    "professions": [
      "bio_infantry",
      "bio_scout",
      "bio_knight",
      "bio_tool"
    ]
  }
}
```



!! 汉化

```json
{
  "copy-from": "overrun",
  "type": "scenario",
  "id": "overrun",
  "extend": {
    "professions": [
      "bio_infantry",
      "bio_scout",
      "bio_knight",
      "bio_tool"
    ]
  }
}
```

