creator: 林一二
revision: 0
tags: profession nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→profession→mycus_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：mycus_weapon|http://cdda.aloxaf.cn/search?q=mycus_weapon]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_classes_bw.json


!! 原文

```json
{
  "type": "profession",
  "id": "mycus_weapon",
  "name": "Fungus Failed Bio-Weapon",
  "description": "Assimilation process is complete, incorporation and modification of biology and bionics into our system was successful.  Protection of our new domain and brethren is our current objective.  Inability to remove previous DNA marker is but a minor setback.",
  "points": 4,
  "//": "Most of the same traits as standard failed bio-weapons, though Unstable Genetics has been removed since Mycus characters aren't supposed to mutate, and they softlock if it gives them Carnivore.",
  "traits": [
    "NIGHTVISION",
    "PSYCHOPATH",
    "PAINREC_BIOWEAPON",
    "REGEN_BIOWEAPON",
    "NEURO_BAD_BIOWEAPON",
    "ARMOR_BIOWEAPON",
    "PONDEROUS_BIOWEAPON",
    "HUNGER_BIOWEAPON",
    "ANIMALDISCORD",
    "THRESH_MYCUS",
    "BIO_WEAPON_FAILED"
  ],
  "CBMs": [
    "bio_drain",
    "bio_power_weakness",
    "bio_nostril",
    "bio_thumbs",
    "bio_leaky",
    "bio_sleepy",
    "bio_trip",
    "bio_stiff",
    "bio_razors",
    "bio_power_storage_mkII",
    "bio_power_storage_mkII",
    "bio_power_storage_mkII",
    "bio_power_storage_mkII",
    "bio_hydraulics",
    "bio_metabolics",
    "bio_chain_lightning",
    "bio_carbon",
    "bio_nanobots",
    "bio_painkiller",
    "bio_torsionratchet",
    "bio_cqb",
    "bio_shock",
    "bio_armor_head",
    "bio_armor_torso",
    "bio_armor_arms",
    "bio_armor_legs",
    "bio_armor_eyes"
  ],
  "items": {
    "both": [
      "badge_bio_weapon",
      "subsuit_xl",
      "footrags",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit"
    ],
    "male": [
      "briefs"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "type": "profession",
  "id": "mycus_weapon",
  "name": "失败的真菌生物武器",
  "description": "（bug导致严重闪退，暂时禁用）生物突变和仿生的同化过程已经完成，它们成功的融入和改造了吾等的身体。保护吾等之新领域和族类是吾等当前目标。无法移除先前的DNA标记只是一个可以直接忽略的小挫折。",
  "points": 4,
  "//": "Most of the same traits as standard failed bio-weapons, though Unstable Genetics has been removed since Mycus characters aren't supposed to mutate, and they softlock if it gives them Carnivore.",
  "traits": [
    "NIGHTVISION",
    "PSYCHOPATH",
    "PAINREC_BIOWEAPON",
    "REGEN_BIOWEAPON",
    "NEURO_BAD_BIOWEAPON",
    "ARMOR_BIOWEAPON",
    "PONDEROUS_BIOWEAPON",
    "HUNGER_BIOWEAPON",
    "ANIMALDISCORD",
    "THRESH_MYCUS",
    "BIO_WEAPON_FAILED"
  ],
  "CBMs": [
    "bio_drain",
    "bio_power_weakness",
    "bio_nostril",
    "bio_thumbs",
    "bio_leaky",
    "bio_sleepy",
    "bio_trip",
    "bio_stiff",
    "bio_razors",
    "bio_power_storage_mkII",
    "bio_power_storage_mkII",
    "bio_power_storage_mkII",
    "bio_power_storage_mkII",
    "bio_hydraulics",
    "bio_metabolics",
    "bio_chain_lightning",
    "bio_carbon",
    "bio_nanobots",
    "bio_painkiller",
    "bio_torsionratchet",
    "bio_cqb",
    "bio_shock",
    "bio_armor_head",
    "bio_armor_torso",
    "bio_armor_arms",
    "bio_armor_legs",
    "bio_armor_eyes"
  ],
  "items": {
    "both": [
      "badge_bio_weapon",
      "subsuit_xl",
      "footrags",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit",
      "mycus_fruit"
    ],
    "male": [
      "briefs"
    ],
    "female": [
      "bra",
      "panties"
    ]
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```

