creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_PREPPER_worn_scav
type: text/vnd.tiddlywiki

[[物品浏览器：NC_PREPPER_worn_scav|http://cdda.aloxaf.cn/search?q=NC_PREPPER_worn_scav]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/NC_PREPPERS.json


!! 原文

```json
{
  "id": "NC_PREPPER_worn_scav",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "armor_scavenger"
    },
    {
      "item": "helmet_scavenger"
    },
    {
      "group": "NC_SCAVENGER_gloves"
    },
    {
      "distribution": [
        {
          "item": "boots",
          "prob": 40
        },
        {
          "item": "boots_hiking",
          "prob": 30
        },
        {
          "item": "boots_steel",
          "prob": 30
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_PREPPER_worn_scav",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "armor_scavenger"
    },
    {
      "item": "helmet_scavenger"
    },
    {
      "group": "NC_SCAVENGER_gloves"
    },
    {
      "distribution": [
        {
          "item": "boots",
          "prob": 40
        },
        {
          "item": "boots_hiking",
          "prob": 30
        },
        {
          "item": "boots_steel",
          "prob": 30
        }
      ]
    }
  ]
}
```

