creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→doom_lootpack
type: text/vnd.tiddlywiki

[[物品浏览器：doom_lootpack|http://cdda.aloxaf.cn/search?q=doom_lootpack]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_modcompat.json


!! 原文

```json
{
  "id": "doom_lootpack",
  "copy-from": "doom_lootpack",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "stim",
        5
      ],
      [
        "blood_m",
        1
      ],
      [
        "blood_p",
        1
      ],
      {
        "group": "lmil_armor_collection",
        "prob": 5
      },
      {
        "group": "mil_armor_collection",
        "prob": 5
      },
      {
        "group": "hmil_armor_collection",
        "prob": 5
      },
      [
        "acs_74_stealth_cloak_on",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "doom_lootpack",
  "copy-from": "doom_lootpack",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "stim",
        5
      ],
      [
        "blood_m",
        1
      ],
      [
        "blood_p",
        1
      ],
      {
        "group": "lmil_armor_collection",
        "prob": 5
      },
      {
        "group": "mil_armor_collection",
        "prob": 5
      },
      {
        "group": "hmil_armor_collection",
        "prob": 5
      },
      [
        "acs_74_stealth_cloak_on",
        1
      ]
    ]
  }
}
```

