creator: 林一二
revision: 0
tags: vehicle_part nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→vehicle_part→sur_pnu_lmg_t
type: text/vnd.tiddlywiki

[[物品浏览器：sur_pnu_lmg_t|http://cdda.aloxaf.cn/search?q=sur_pnu_lmg_t]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Vehicles/c_vehicle_parts.json


!! 原文

```json
{
  "type": "vehicle_part",
  "copy-from": "turret",
  "id": "sur_pnu_lmg_t",
  "name": "mounted pneumatic LMG",
  "looks_like": "mounted_bigun",
  "color": "dark_gray",
  "broken_symbol": "#",
  "broken_color": "dark_gray",
  "item": "sur_pnu_lmg",
  "folded_volume": 8,
  "breaks_into": [
    {
      "item": "sur_pnu_lmg",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ],
        [
          "rifle",
          2
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "type": "vehicle_part",
  "copy-from": "turret",
  "id": "sur_pnu_lmg_t",
  "name": "车载 幸存者气动轻机枪",
  "looks_like": "mounted_bigun",
  "color": "dark_gray",
  "broken_symbol": "#",
  "broken_color": "dark_gray",
  "item": "sur_pnu_lmg",
  "folded_volume": 8,
  "breaks_into": [
    {
      "item": "sur_pnu_lmg",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ],
        [
          "rifle",
          2
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ]
    }
  }
}
```

