creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→bionics_soldat_tool_zombie
type: text/vnd.tiddlywiki

[[物品浏览器：bionics_soldat_tool_zombie|http://cdda.aloxaf.cn/search?q=bionics_soldat_tool_zombie]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "bionics_soldat_tool_zombie",
  "subtype": "distribution",
  "//": "Bionics for zombie super B.A.M.R.U.",
  "items": [
    [
      "bio_batteries",
      6
    ],
    [
      "bio_carbon",
      7
    ],
    [
      "bio_ears",
      5
    ],
    [
      "bio_emp_armgun",
      5
    ],
    [
      "bio_flashlight",
      9
    ],
    [
      "bio_int_enhancer",
      1
    ],
    [
      "bio_memory",
      2
    ],
    [
      "bio_nanobots",
      5
    ],
    [
      "bio_painkiller",
      7
    ],
    [
      "bio_sunglasses",
      7
    ],
    [
      "bio_tools",
      5
    ],
    [
      "bio_ups",
      8
    ],
    [
      "bio_watch",
      10
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "bionics_soldat_tool_zombie",
  "subtype": "distribution",
  "//": "Bionics for zombie super B.A.M.R.U.",
  "items": [
    [
      "bio_batteries",
      6
    ],
    [
      "bio_carbon",
      7
    ],
    [
      "bio_ears",
      5
    ],
    [
      "bio_emp_armgun",
      5
    ],
    [
      "bio_flashlight",
      9
    ],
    [
      "bio_int_enhancer",
      1
    ],
    [
      "bio_memory",
      2
    ],
    [
      "bio_nanobots",
      5
    ],
    [
      "bio_painkiller",
      7
    ],
    [
      "bio_sunglasses",
      7
    ],
    [
      "bio_tools",
      5
    ],
    [
      "bio_ups",
      8
    ],
    [
      "bio_watch",
      10
    ]
  ]
}
```

