creator: 林一二
revision: 0
tags: AMMO nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→AMMO→c_hydrogen_gas
type: text/vnd.tiddlywiki

[[物品浏览器：c_hydrogen_gas|http://cdda.aloxaf.cn/search?q=c_hydrogen_gas]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ammo.json


!! 原文

```json
{
  "id": "c_hydrogen_gas",
  "type": "AMMO",
  "name": {
    "str_sp": "hydrogen gas"
  },
  "category": "chems",
  "description": "A light, flammable gas compressed for use as fuel.  Quite energy dense, but also requiring a lot of energy to produce, even moreso without pre-cataclysm industry.",
  "//": "Roughly 23 kg per cubic meter at the lower end of pressure for compressed hydrogen.",
  "weight": "2300 mg",
  "volume": "1000 ml",
  "price": "50 cent",
  "price_postapoc": "5 cent",
  "symbol": "=",
  "color": "white",
  "damage": {
    "damage_type": "heat",
    "amount": 9,
    "armor_penetration": 2
  },
  "range": 6,
  "dispersion": 120,
  "stack_size": 10,
  "material": [
    "c_hydrogen_gas"
  ],
  "phase": "liquid",
  "ammo_type": "c_hydrogen",
  "effects": [
    "INCENDIARY"
  ],
  "flags": [
    "NO_DROP",
    "IRREMOVABLE"
  ]
}
```



!! 汉化

```json
{
  "id": "c_hydrogen_gas",
  "type": "AMMO",
  "name": {
    "str_sp": "氢气"
  },
  "category": "chems",
  "description": "一种轻的可燃气体，压缩后可用作燃料。能源密度高，但需要大量的能源来生产，更何况没有灾前工业。",
  "//": "Roughly 23 kg per cubic meter at the lower end of pressure for compressed hydrogen.",
  "weight": "2300 mg",
  "volume": "1000 ml",
  "price": "50 cent",
  "price_postapoc": "5 cent",
  "symbol": "=",
  "color": "white",
  "damage": {
    "damage_type": "heat",
    "amount": 9,
    "armor_penetration": 2
  },
  "range": 6,
  "dispersion": 120,
  "stack_size": 10,
  "material": [
    "c_hydrogen_gas"
  ],
  "phase": "liquid",
  "ammo_type": "c_hydrogen",
  "effects": [
    "INCENDIARY"
  ],
  "flags": [
    "NO_DROP",
    "IRREMOVABLE"
  ]
}
```

