creator: 林一二
revision: 0
tags: COMESTIBLE nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→COMESTIBLE→purified_ampoule
type: text/vnd.tiddlywiki

[[物品浏览器：purified_ampoule|http://cdda.aloxaf.cn/search?q=purified_ampoule]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_comestibles.json


!! 原文

```json
{
  "id": "purified_ampoule",
  "type": "COMESTIBLE",
  "name": {
    "str": "purified hemoampoule"
  },
  "description": "A resinous capsule filled with what looks like congealed blood, mixed with stabilizing compounds.  Mimics the effects of purifier, but requires a syringe to use.",
  "price": "6000 USD",
  "price_postapoc": "5 USD",
  "comestible_type": "MED",
  "category": "mutagen",
  "weight": "250 g",
  "volume": "100 ml",
  "symbol": "!",
  "color": "red",
  "healthy": 5,
  "addiction_potential": 8,
  "addiction_type": "mutagen",
  "tool": "syringe",
  "flags": [
    "NO_INGEST"
  ],
  "use_action": {
    "type": "consume_drug",
    "activation_message": "You inject the purified hemoampoule's contents.",
    "tools_needed": {
      "syringe": -1
    },
    "vitamins": [
      [
        "mutagen_human",
        450,
        550
      ],
      [
        "mutagen",
        125
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "purified_ampoule",
  "type": "COMESTIBLE",
  "name": {
    "str": "净化血清安瓿"
  },
  "description": "一种像是由树脂构成的胶囊，里面装着混合着可以净化变异的化合物的血液，现在看起来已经凝固了。其的效果类似于普通的净化剂，但你还是需要一根针管来注射它。",
  "price": "6000 USD",
  "price_postapoc": "5 USD",
  "comestible_type": "MED",
  "category": "mutagen",
  "weight": "250 g",
  "volume": "100 ml",
  "symbol": "!",
  "color": "red",
  "healthy": 5,
  "addiction_potential": 8,
  "addiction_type": "mutagen",
  "tool": "syringe",
  "flags": [
    "NO_INGEST"
  ],
  "use_action": {
    "type": "consume_drug",
    "activation_message": "你注射了净化血清安瓿的内容物。",
    "tools_needed": {
      "syringe": -1
    },
    "vitamins": [
      [
        "mutagen_human",
        450,
        550
      ],
      [
        "mutagen",
        125
      ]
    ]
  }
}
```

