creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→shmap
type: text/vnd.tiddlywiki

[[物品浏览器：shmap|http://cdda.aloxaf.cn/search?q=shmap]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_tools.json


!! 原文

```json
{
  "id": "shmap",
  "category": "maps",
  "type": "GENERIC",
  "symbol": ";",
  "color": "blue",
  "looks_like": "survivormap",
  "name": {
    "str_sp": "Bugout Location Directions"
  },
  "description": "A map and set of directions, leading to somebody's rendezvous point.  The name scribbled in one corner seems faintly familiar.",
  "material": [
    "paper"
  ],
  "weight": "30 g",
  "volume": "250 ml",
  "to_hit": -1,
  "use_action": {
    "type": "reveal_map",
    "radius": 180,
    "terrain": [
      "Survivor_Holdout_1"
    ],
    "message": "Throughly poring over the map, you memorize the location."
  }
}
```



!! 汉化

```json
{
  "id": "shmap",
  "category": "maps",
  "type": "GENERIC",
  "symbol": ";",
  "color": "blue",
  "looks_like": "survivormap",
  "name": {
    "str_sp": "应急撤离点坐标"
  },
  "description": "一张地图和一组方位，指向某人的集合点。角落里潦草的名字似乎有点熟悉。",
  "material": [
    "paper"
  ],
  "weight": "30 g",
  "volume": "250 ml",
  "to_hit": -1,
  "use_action": {
    "type": "reveal_map",
    "radius": 180,
    "terrain": [
      "Survivor_Holdout_1"
    ],
    "message": "仔细看地图，你记住所示的位置。"
  }
}
```

