creator: 林一二
revision: 0
tags: monstergroup nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→monstergroup→[8]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_monstergroups.json


!! 原文

```json
{
  "name": "GROUP_NECROPOLIS_VAULT2",
  "type": "monstergroup",
  "override": false,
  "auto_total": true,
  "monsters": [
    {
      "monster": "mon_zombie_bio_dormant_unarmed",
      "weight": 1,
      "cost_multiplier": 25,
      "starts": 168
    },
    {
      "monster": "mon_zombie_bio_dormant_armed",
      "weight": 1,
      "cost_multiplier": 30,
      "starts": 168
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_NECROPOLIS_VAULT2",
  "type": "monstergroup",
  "override": false,
  "auto_total": true,
  "monsters": [
    {
      "monster": "mon_zombie_bio_dormant_unarmed",
      "weight": 1,
      "cost_multiplier": 25,
      "starts": 168
    },
    {
      "monster": "mon_zombie_bio_dormant_armed",
      "weight": 1,
      "cost_multiplier": 30,
      "starts": 168
    }
  ]
}
```

