creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→c_mi_go_advanced_dissection_myrmidon
type: text/vnd.tiddlywiki

[[物品浏览器：c_mi_go_advanced_dissection_myrmidon|http://cdda.aloxaf.cn/search?q=c_mi_go_advanced_dissection_myrmidon]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "c_mi_go_advanced_dissection_myrmidon",
  "subtype": "distribution",
  "items": [
    [
      "c_mi_go_carapace_broken",
      3
    ],
    [
      "c_mi_go_beam_broken",
      1
    ],
    [
      "c_mi_go_claw_broken",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "c_mi_go_advanced_dissection_myrmidon",
  "subtype": "distribution",
  "items": [
    [
      "c_mi_go_carapace_broken",
      3
    ],
    [
      "c_mi_go_beam_broken",
      1
    ],
    [
      "c_mi_go_claw_broken",
      1
    ]
  ]
}
```

