creator: 林一二
revision: 0
tags: MONSTER nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→MONSTER→mon_mi_go
type: text/vnd.tiddlywiki

[[物品浏览器：mon_mi_go|http://cdda.aloxaf.cn/search?q=mon_mi_go]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Monsters/c_monster_override.json


!! 原文

```json
{
  "id": "mon_mi_go",
  "copy-from": "mon_mi_go",
  "type": "MONSTER",
  "harvest": "c_mi_go_multi_worker"
}
```



!! 汉化

```json
{
  "id": "mon_mi_go",
  "copy-from": "mon_mi_go",
  "type": "MONSTER",
  "harvest": "c_mi_go_multi_worker"
}
```

