creator: 林一二
revision: 0
tags: MIGRATION nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→MIGRATION→akro_laser_smg_plut
type: text/vnd.tiddlywiki

[[物品浏览器：akro_laser_smg_plut|http://cdda.aloxaf.cn/search?q=akro_laser_smg_plut]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/legacy.json


!! 原文

```json
{
  "id": "akro_laser_smg_plut",
  "type": "MIGRATION",
  "replace": "laser_rifle"
}
```



!! 汉化

```json
{
  "id": "akro_laser_smg_plut",
  "type": "MIGRATION",
  "replace": "laser_rifle"
}
```

