creator: 林一二
revision: 0
tags: ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→ARMOR→legguard_lightplate_surv
type: text/vnd.tiddlywiki

[[物品浏览器：legguard_lightplate_surv|http://cdda.aloxaf.cn/search?q=legguard_lightplate_surv]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "legguard_lightplate_surv",
  "copy-from": "legguard_lightplate",
  "type": "ARMOR",
  "name": {
    "str": "survivor steel leg guards",
    "str_pl": "survivor steel leg guards"
  },
  "description": "A full assembly of medieval leg protection.  Cuisses, poleyns, and greaves, subsequently modified with kevlar and leather to better protect the joints.",
  "weight": "4488 g",
  "price": "300 USD",
  "price_postapoc": "45 USD",
  "material": [
    "steel",
    "kevlar",
    "leather"
  ],
  "warmth": 30,
  "material_thickness": 5,
  "environmental_protection": 3,
  "extend": {
    "flags": [
      "WATERPROOF"
    ]
  },
  "armor": [
    {
      "encumbrance": 25,
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "legguard_lightplate_surv",
  "copy-from": "legguard_lightplate",
  "type": "ARMOR",
  "name": {
    "str": "幸存者钢护腿",
    "str_pl": "幸存者钢护腿"
  },
  "description": "一套完美复刻的中世纪式腿部防具。用皮革条把护腿甲片，护膝甲片，护胫甲片连结成一体，并且用凯夫拉加固，一双完美坚实的战争工艺品。 ",
  "weight": "4488 g",
  "price": "300 USD",
  "price_postapoc": "45 USD",
  "material": [
    "steel",
    "kevlar",
    "leather"
  ],
  "warmth": 30,
  "material_thickness": 5,
  "environmental_protection": 3,
  "extend": {
    "flags": [
      "WATERPROOF"
    ]
  },
  "armor": [
    {
      "encumbrance": 25,
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```

