creator: 林一二
revision: 0
tags: MONSTER nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→MONSTER→mon_mi_go_surgeon
type: text/vnd.tiddlywiki

[[物品浏览器：mon_mi_go_surgeon|http://cdda.aloxaf.cn/search?q=mon_mi_go_surgeon]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_monster_override.json


!! 原文

```json
{
  "id": "mon_mi_go_surgeon",
  "copy-from": "mon_mi_go_surgeon",
  "type": "MONSTER",
  "harvest": "c_mi_go_multi_surgeon"
}
```



!! 汉化

```json
{
  "id": "mon_mi_go_surgeon",
  "copy-from": "mon_mi_go_surgeon",
  "type": "MONSTER",
  "harvest": "c_mi_go_multi_surgeon"
}
```

