creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→underwear_mens
type: text/vnd.tiddlywiki

[[物品浏览器：underwear_mens|http://cdda.aloxaf.cn/search?q=underwear_mens]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "underwear_mens",
  "copy-from": "underwear_mens",
  "type": "item_group",
  "//": "mens underwear.",
  "subtype": "distribution",
  "extend": {
    "items": [
      {
        "item": "fancy_boxer_briefs",
        "prob": 10
      },
      {
        "item": "fancy_boxer_shorts",
        "prob": 10
      },
      {
        "item": "fancy_briefs",
        "prob": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "underwear_mens",
  "copy-from": "underwear_mens",
  "type": "item_group",
  "//": "mens underwear.",
  "subtype": "distribution",
  "extend": {
    "items": [
      {
        "item": "fancy_boxer_briefs",
        "prob": 10
      },
      {
        "item": "fancy_boxer_shorts",
        "prob": 10
      },
      {
        "item": "fancy_briefs",
        "prob": 10
      }
    ]
  }
}
```

