creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_PREPPER_carry_223
type: text/vnd.tiddlywiki

[[物品浏览器：NC_PREPPER_carry_223|http://cdda.aloxaf.cn/search?q=NC_PREPPER_carry_223]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/NC_PREPPERS.json


!! 原文

```json
{
  "id": "NC_PREPPER_carry_223",
  "type": "item_group",
  "subtype": "collection",
  "magazine": 100,
  "ammo": 100,
  "entries": [
    {
      "distribution": [
        {
          "collection": [
            {
              "item": "ar15"
            },
            {
              "item": "stanag30",
              "count": [
                2,
                3
              ]
            }
          ],
          "prob": 25
        },
        {
          "collection": [
            {
              "item": "ruger_mini"
            },
            {
              "item": "ruger20",
              "count": [
                2,
                3
              ]
            }
          ],
          "prob": 25
        },
        {
          "collection": [
            {
              "item": "surv_carbine_223"
            },
            {
              "item": "survivor223mag",
              "count": [
                2,
                3
              ]
            }
          ],
          "prob": 10
        },
        {
          "collection": [
            {
              "item": "surv_full_223"
            },
            {
              "item": "surv_223_mag",
              "count": [
                2,
                3
              ]
            }
          ],
          "prob": 40
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_PREPPER_carry_223",
  "type": "item_group",
  "subtype": "collection",
  "magazine": 100,
  "ammo": 100,
  "entries": [
    {
      "distribution": [
        {
          "collection": [
            {
              "item": "ar15"
            },
            {
              "item": "stanag30",
              "count": [
                2,
                3
              ]
            }
          ],
          "prob": 25
        },
        {
          "collection": [
            {
              "item": "ruger_mini"
            },
            {
              "item": "ruger20",
              "count": [
                2,
                3
              ]
            }
          ],
          "prob": 25
        },
        {
          "collection": [
            {
              "item": "surv_carbine_223"
            },
            {
              "item": "survivor223mag",
              "count": [
                2,
                3
              ]
            }
          ],
          "prob": 10
        },
        {
          "collection": [
            {
              "item": "surv_full_223"
            },
            {
              "item": "surv_223_mag",
              "count": [
                2,
                3
              ]
            }
          ],
          "prob": 40
        }
      ]
    }
  ]
}
```

