creator: 林一二
revision: 0
tags: start_location nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→start_location→lab_surface_brick_blockC0
type: text/vnd.tiddlywiki

[[物品浏览器：lab_surface_brick_blockC0|http://cdda.aloxaf.cn/search?q=lab_surface_brick_blockC0]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Char_creation/c_start_locations.json


!! 原文

```json
{
  "type": "start_location",
  "id": "lab_surface_brick_blockC0",
  "name": "Research Facility",
  "terrain": [
    "lab_surface_brick_blockC0"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```



!! 汉化

```json
{
  "type": "start_location",
  "id": "lab_surface_brick_blockC0",
  "name": "科研大楼",
  "terrain": [
    "lab_surface_brick_blockC0"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```

