creator: 林一二
revision: 0
tags: mission_definition nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→mission_definition→MISSION_FIND_COMMAND_CENTER
type: text/vnd.tiddlywiki

[[物品浏览器：MISSION_FIND_COMMAND_CENTER|http://cdda.aloxaf.cn/search?q=MISSION_FIND_COMMAND_CENTER]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/c_mission_def.json


!! 原文

```json
{
  "id": "MISSION_FIND_COMMAND_CENTER",
  "type": "mission_definition",
  "name": "Reach Command Center",
  "goal": "MGOAL_GO_TO_TYPE",
  "difficulty": 2,
  "value": 80000,
  "origins": [
    "ORIGIN_SECONDARY"
  ],
  "destination": "makeshift_command_center_b",
  "start": {
    "effect": [
      "follow",
      {
        "u_add_var": "searching_for_msci",
        "type": "dialogue",
        "context": "evelynn",
        "value": "yes"
      }
    ],
    "assign_mission_target": {
      "om_terrain": "makeshift_command_center_2",
      "om_special": "makeshift_command_center_s",
      "reveal_radius": 3,
      "search_range": 180,
      "z": 0
    }
  },
  "dialogue": {
    "describe": "If you see this, it's a bug!",
    "offer": "I'm trying to reach a hideout built by former scientists who worked on the Bio-Weapon project.  I think I have a lead on where they are, but I would appreciate a helping hand.  I had someone with me, but he got caught outside when company showed up.",
    "accepted": "Thank you.  I'll follow along and maybe we'll get some answers.",
    "rejected": "Oh.  I'd rather try to find the place with some help, so if you're willing to later on maybe…",
    "advice": "I was searching this old lab for intel that might help.  Take a look for yourself if you need to.  In addition, the humvee my companion and I arrived in still should be parked outside, assuming those things didn't trash it…",
    "inquire": "Any closer to the others yet?",
    "success": "Excellent.  I'll go ahead and stick around for now.  Looks like they have a decent little setup going on here.  Maybe asking around will get us pointed in the right direction.",
    "success_lie": "Thanks for trying…  I guess.",
    "failure": "It's all for nothing, isn't it?"
  }
}
```



!! 汉化

```json
{
  "id": "MISSION_FIND_COMMAND_CENTER",
  "type": "mission_definition",
  "name": "前往指挥中心",
  "goal": "MGOAL_GO_TO_TYPE",
  "difficulty": 2,
  "value": 80000,
  "origins": [
    "ORIGIN_SECONDARY"
  ],
  "destination": "makeshift_command_center_b",
  "start": {
    "effect": [
      "follow",
      {
        "u_add_var": "searching_for_msci",
        "type": "dialogue",
        "context": "evelynn",
        "value": "yes"
      }
    ],
    "assign_mission_target": {
      "om_terrain": "makeshift_command_center_2",
      "om_special": "makeshift_command_center_s",
      "reveal_radius": 3,
      "search_range": 180,
      "z": 0
    }
  },
  "dialogue": {
    "describe": "如果你看见这条文字，说明出BUG了！",
    "offer": "我正试图去一处由生物武器计划的前科学家建造的藏身处。我想我知道他们在哪了，如果你能帮我的话我会很感谢。我带了个同伴过来，但他被出现的那些家伙杀了。",
    "accepted": "非常感谢。我会跟着你，也许我们会得到一些答案。",
    "rejected": "哦。我宁愿在别人的帮助下去那里，如果你待会愿意的话，也许……",
    "advice": "我在这间旧实验室里搜寻可能有用的情报。你可以看看有没有什么有用的东西。另外，我同伴的悍马车应该还停在外面，希望那些东西没有把它弄坏……",
    "inquire": "找到其他人了吗?",
    "success": "很好。我先去四处看看。看起来他们在这里建立了一个像样的营地。也许四处打听打听能让我们找到正确的方向。",
    "success_lie": "感谢你的努力……我想是吧。",
    "failure": "一切都是徒劳的，不是吗？"
  }
}
```

