creator: 林一二
revision: 0
tags: TOOL_ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL_ARMOR→c_mi_go_wings_salvaged
type: text/vnd.tiddlywiki

[[物品浏览器：c_mi_go_wings_salvaged|http://cdda.aloxaf.cn/search?q=c_mi_go_wings_salvaged]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "c_mi_go_wings_salvaged",
  "type": "TOOL_ARMOR",
  "symbol": "[",
  "color": "green",
  "name": {
    "str": "set of salvaged exo-wings",
    "str_pl": "sets of salvaged exo-wings"
  },
  "description": "A harness from which jut thin, green iridescent wings, steel wires and joints meshed with thick alien nervous cords.  Salvaged using pre-cataclysm research into other living weaponry, it's been heavily altered to fit a human (or mutant) wearer.  Activating it will grant immunity to falling damage and vastly speed up movement.  It seems to recharge from sunlight, and being active will also gradually fatigue the user.",
  "flags": [
    "OVERSIZE",
    "STURDY",
    "BELTED",
    "PADDED",
    "ONLY_ONE"
  ],
  "price_postapoc": "40 USD",
  "material": [
    "alien_resin",
    "flesh",
    "steel"
  ],
  "weight": "2 kg",
  "volume": "5 L",
  "to_hit": -3,
  "ammo": [
    "battery"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "battery": 100
      }
    }
  ],
  "use_action": {
    "type": "transform",
    "msg": "The exo-wings whir to life, becoming a fluttering blur of green and gray.",
    "target": "c_mi_go_wings_salvaged_on",
    "active": true,
    "need_worn": true,
    "need_charges": 1,
    "need_charges_msg": "The exo-wings don't respond, evidently out of energy."
  },
  "relic_data": {
    "charge_info": {
      "recharge_type": "solar_sunny",
      "time": "10 m",
      "regenerate_ammo": true
    },
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ACTIVE",
        "values": [
          {
            "value": "MOVE_COST",
            "multiply": -0.5
          },
          {
            "value": "BONUS_DODGE",
            "add": 5
          }
        ],
        "ench_effects": [
          {
            "effect": "c_mi_go_wings_immunity",
            "intensity": 1
          }
        ]
      }
    ]
  },
  "material_thickness": 2,
  "armor": [
    {
      "encumbrance": 10,
      "coverage": 40,
      "covers": [
        "torso"
      ],
      "specifically_covers": [
        "torso_waist"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "c_mi_go_wings_salvaged",
  "type": "TOOL_ARMOR",
  "symbol": "[",
  "color": "green",
  "name": {
    "str": "改装动力翼",
    "str_pl": "改装动力翼"
  },
  "description": "一对薄薄的绿色彩虹翅膀，钢丝和关节上缠绕着厚厚的外星神经索。大灾变前通过对其他活体武器的研究并改装而来，它经过了大量的改装以适合人类（或变种人）穿戴。激活它会免疫坠落伤害，并大大加快移动速度。它似乎从阳光中充电，激活也会让使用者逐渐感到疲劳。",
  "flags": [
    "OVERSIZE",
    "STURDY",
    "BELTED",
    "PADDED",
    "ONLY_ONE"
  ],
  "price_postapoc": "40 USD",
  "material": [
    "alien_resin",
    "flesh",
    "steel"
  ],
  "weight": "2 kg",
  "volume": "5 L",
  "to_hit": -3,
  "ammo": [
    "battery"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "battery": 100
      }
    }
  ],
  "use_action": {
    "type": "transform",
    "msg": "动力翼呼呼作响，变成了一片模糊飘动的绿灰色。",
    "target": "c_mi_go_wings_salvaged_on",
    "active": true,
    "need_worn": true,
    "need_charges": 1,
    "need_charges_msg": "动力翼没有反应，显然是因为能量不足。"
  },
  "relic_data": {
    "charge_info": {
      "recharge_type": "solar_sunny",
      "time": "10 m",
      "regenerate_ammo": true
    },
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ACTIVE",
        "values": [
          {
            "value": "MOVE_COST",
            "multiply": -0.5
          },
          {
            "value": "BONUS_DODGE",
            "add": 5
          }
        ],
        "ench_effects": [
          {
            "effect": "c_mi_go_wings_immunity",
            "intensity": 1
          }
        ]
      }
    ]
  },
  "material_thickness": 2,
  "armor": [
    {
      "encumbrance": 10,
      "coverage": 40,
      "covers": [
        "torso"
      ],
      "specifically_covers": [
        "torso_waist"
      ]
    }
  ]
}
```

