creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BIO_1_APOPHIS
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BIO_1_APOPHIS|http://cdda.aloxaf.cn/search?q=TALK_BIO_1_APOPHIS]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/TALK_BIO_1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_1_APOPHIS",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "Well I'll be damned.  At this rate I was starting to think we'd just wait for that thing to come find us.  And with one of ours leading the charge, even.  Assuming you've earned that badge, at least.  I'm with you.",
    "no": "Well, I was starting to think I'd never get to join the hunt.  If you've got what it takes, we might come out of it in one piece.  I'm with you."
  },
  "responses": [
    {
      "text": "Let's go, then.",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_1_APOPHIS",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "喔，好家伙。照这样下去，不如就等着那东西来找我们吧。至少有我们的人带头冲锋。假设你获得了那个徽章。我支持你。",
    "no": "好吧，我还以为我再也不能加入狩猎了呢。如果你能做到的话，我们可能会安然无恙。我支持你。"
  },
  "responses": [
    {
      "text": "我们出发吧。",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```

