creator: 林一二
revision: 0
tags: ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→ARMOR→badge_bio_weapon_apophis
type: text/vnd.tiddlywiki

[[物品浏览器：badge_bio_weapon_apophis|http://cdda.aloxaf.cn/search?q=badge_bio_weapon_apophis]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "badge_bio_weapon_apophis",
  "type": "ARMOR",
  "name": {
    "str": "Bio-Weapon Apophis badge"
  },
  "description": "A round silver medallion that identifies the wearer as a part of the Bio-Weapon project.  This one has the name 'Apophis' inscribed on the front.",
  "weight": "60 g",
  "volume": "5 ml",
  "price": "100 USD",
  "phase": "solid",
  "material": [
    "silver"
  ],
  "symbol": "[",
  "looks_like": "badge_cybercop",
  "color": "red",
  "flags": [
    "TRADER_AVOID",
    "NO_SALVAGE"
  ]
}
```



!! 汉化

```json
{
  "id": "badge_bio_weapon_apophis",
  "type": "ARMOR",
  "name": {
    "str": "生物武器-阿波菲斯 徽章"
  },
  "description": "一枚圆形银质徽章，表明佩戴者是生物武器项目的一部分。这个刻有“阿波菲斯”。",
  "weight": "60 g",
  "volume": "5 ml",
  "price": "100 USD",
  "phase": "solid",
  "material": [
    "silver"
  ],
  "symbol": "[",
  "looks_like": "badge_cybercop",
  "color": "red",
  "flags": [
    "TRADER_AVOID",
    "NO_SALVAGE"
  ]
}
```

