creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→surv_full_22(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "surv_full_22",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    [
      "gun",
      3
    ]
  ],
  "time": "40 m",
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "manual_smg",
      5
    ],
    [
      "mag_smg",
      6
    ]
  ],
  "using": [
    [
      "steel_tiny",
      3
    ],
    [
      "welding_standard",
      15
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER_FINE",
      "level": 1
    },
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "ANVIL",
      "level": 2
    },
    {
      "id": "DRILL",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "swage",
        -1
      ]
    ],
    [
      [
        "small_repairkit",
        100
      ],
      [
        "large_repairkit",
        100
      ]
    ]
  ],
  "components": [
    [
      [
        "pipe",
        2
      ]
    ],
    [
      [
        "fr_22",
        1
      ]
    ],
    [
      [
        "spring",
        1
      ]
    ],
    [
      [
        "sheet_metal",
        1
      ]
    ],
    [
      [
        "2x4",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "surv_full_22",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    [
      "gun",
      3
    ]
  ],
  "time": "40 m",
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "manual_smg",
      5
    ],
    [
      "mag_smg",
      6
    ]
  ],
  "using": [
    [
      "steel_tiny",
      3
    ],
    [
      "welding_standard",
      15
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER_FINE",
      "level": 1
    },
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "ANVIL",
      "level": 2
    },
    {
      "id": "DRILL",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "swage",
        -1
      ]
    ],
    [
      [
        "small_repairkit",
        100
      ],
      [
        "large_repairkit",
        100
      ]
    ]
  ],
  "components": [
    [
      [
        "pipe",
        2
      ]
    ],
    [
      [
        "fr_22",
        1
      ]
    ],
    [
      [
        "spring",
        1
      ]
    ],
    [
      [
        "sheet_metal",
        1
      ]
    ],
    [
      [
        "2x4",
        1
      ]
    ]
  ]
}
```

