creator: 林一二
revision: 0
tags: martial_art nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→martial_art→style_ninjutsu
type: text/vnd.tiddlywiki

[[物品浏览器：style_ninjutsu|http://cdda.aloxaf.cn/search?q=style_ninjutsu]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_martialarts.json


!! 原文

```json
{
  "id": "style_ninjutsu",
  "copy-from": "style_ninjutsu",
  "type": "martial_art",
  "name": {
    "str": "Ninjutsu"
  },
  "extend": {
    "weapons": [
      "elc_bld",
      "elc_blds",
      "molded_knife",
      "unbio_bladed_weapon",
      "unbio_sword_weapon",
      "flesh_knife",
      "flesh_blade"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "style_ninjutsu",
  "copy-from": "style_ninjutsu",
  "type": "martial_art",
  "name": {
    "str": "忍术"
  },
  "extend": {
    "weapons": [
      "elc_bld",
      "elc_blds",
      "molded_knife",
      "unbio_bladed_weapon",
      "unbio_sword_weapon",
      "flesh_knife",
      "flesh_blade"
    ]
  }
}
```

