creator: 林一二
revision: 0
tags: monstergroup nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→monstergroup→[20]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Monsters/c_monstergroups.json


!! 原文

```json
{
  "type": "monstergroup",
  "name": "GROUP_ZOMBIE_SUPER_SOLDIER_RANDOM",
  "//": "Picks an unevolved super soldier at random.",
  "monsters": [
    {
      "monster": "mon_zombie_bio_dormant_armed",
      "weight": 400,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_bio_dormant_unarmed",
      "weight": 600
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_ZOMBIE_SUPER_SOLDIER_RANDOM",
  "//": "Picks an unevolved super soldier at random.",
  "monsters": [
    {
      "monster": "mon_zombie_bio_dormant_armed",
      "weight": 400,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_bio_dormant_unarmed",
      "weight": 600
    }
  ]
}
```

