creator: 林一二
revision: 0
tags: COMESTIBLE nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→COMESTIBLE→gas_slime_scrap
type: text/vnd.tiddlywiki

[[物品浏览器：gas_slime_scrap|http://cdda.aloxaf.cn/search?q=gas_slime_scrap]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_comestibles.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "gas_slime_scrap",
  "category": "other",
  "name": {
    "str": "gasoline synthesizing blob glob"
  },
  "weight": "276 g",
  "color": "light_red",
  "addiction_type": "none",
  "use_action": "POISON",
  "comestible_type": "FOOD",
  "symbol": "%",
  "nutrition": 20,
  "description": "A piece of glob that has begun to create gasoline when exposed to the sun.  The gasoline it creates is too mixed up with the glob to be extracted but is still flammable.",
  "material": [
    "hydrocarbons"
  ],
  "volume": "250 ml",
  "phase": "solid",
  "charges": 1,
  "fun": -10
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "gas_slime_scrap",
  "category": "other",
  "name": {
    "str": "汽油变形怪糊"
  },
  "weight": "276 g",
  "color": "light_red",
  "addiction_type": "none",
  "use_action": "POISON",
  "comestible_type": "FOOD",
  "symbol": "%",
  "nutrition": 20,
  "description": "一块暴露在阳光下就会产生汽油的变形怪。它产生的汽油会与变形怪混合起来，无法提取但仍然易燃。",
  "material": [
    "hydrocarbons"
  ],
  "volume": "250 ml",
  "phase": "solid",
  "charges": 1,
  "fun": -10
}
```

