creator: 林一二
revision: 0
tags: ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→ARMOR→fancy_bra
type: text/vnd.tiddlywiki

[[物品浏览器：fancy_bra|http://cdda.aloxaf.cn/search?q=fancy_bra]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "fancy_bra",
  "copy-from": "bra",
  "repairs_like": "bra",
  "type": "ARMOR",
  "name": {
    "str": "designer bra"
  },
  "description": "A luxurious designer bra.  Serves its purpose and feels good on you.",
  "extend": {
    "flags": [
      "FANCY"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "fancy_bra",
  "copy-from": "bra",
  "repairs_like": "bra",
  "type": "ARMOR",
  "name": {
    "str": "名牌文胸"
  },
  "description": "A luxurious designer bra.  Serves its purpose and feels good on you.",
  "extend": {
    "flags": [
      "FANCY"
    ]
  }
}
```

