creator: 林一二
revision: 0
tags: vehicle_part nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→vehicle_part→laser_mx_sniper_t_ups
type: text/vnd.tiddlywiki

[[物品浏览器：laser_mx_sniper_t_ups|http://cdda.aloxaf.cn/search?q=laser_mx_sniper_t_ups]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Vehicles/c_vehicle_parts.json


!! 原文

```json
{
  "type": "vehicle_part",
  "copy-from": "turret",
  "id": "laser_mx_sniper_t_ups",
  "looks_like": "laser_rifle",
  "name": "mounted MX-84 laser sniper (UPS)",
  "color": "yellow",
  "broken_symbol": "#",
  "broken_color": "yellow",
  "item": "mx_laser_sniper_ups",
  "breaks_into": [
    {
      "item": "mx_laser_sniper_ups",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ],
        [
          "electronics",
          4
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "type": "vehicle_part",
  "copy-from": "turret",
  "id": "laser_mx_sniper_t_ups",
  "looks_like": "laser_rifle",
  "name": "车载 MX-84 激光狙击枪（UPS）",
  "color": "yellow",
  "broken_symbol": "#",
  "broken_color": "yellow",
  "item": "mx_laser_sniper_ups",
  "breaks_into": [
    {
      "item": "mx_laser_sniper_ups",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ],
        [
          "electronics",
          4
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ]
    }
  }
}
```

