creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→neo_laser_pistol_ups
type: text/vnd.tiddlywiki

[[物品浏览器：neo_laser_pistol_ups|http://cdda.aloxaf.cn/search?q=neo_laser_pistol_ups]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "neo_laser_pistol_ups",
  "type": "GUN",
  "looks_like": "v29",
  "symbol": "(",
  "color": "dark_gray",
  "name": {
    "str": "NEO-33E1 laser pistol"
  },
  "description": "A relatively small laser pistol, boxy design having just enough concessions to ergonomics to fit well in the hand.  It offers energy efficiency and prolonged usage, at the expense of firepower and range.  Its manufacturer is listed as Omnitech Labs.  This one has been converted to use a UPS, a modification to allow sustained operations in the field in case resupply is not available.",
  "price": "18000 USD",
  "price_postapoc": "90 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "ammo_effects": [
    "LASER",
    "INCENDIARY"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "skill": "pistol",
  "weight": "720 g",
  "volume": "1 L",
  "bashing": 4,
  "to_hit": -2,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 16,
    "armor_penetration": 5
  },
  "dispersion": 30,
  "range": 15,
  "recoil": 10,
  "loudness": 8,
  "durability": 10,
  "ups_charges": 20,
  "built_in_mods": [
    "laser_sight"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "sling",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "emitter",
      1
    ],
    [
      "lens",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "neo_laser_pistol_ups",
  "type": "GUN",
  "looks_like": "v29",
  "symbol": "(",
  "color": "dark_gray",
  "name": {
    "str": "NEO-33E1 激光手枪"
  },
  "description": "一把小型激光手枪，采用了符合人体工程学的简洁外观设计。以牺牲射击范围和射击伤害为代价提高了能源的使用效率。枪身上印有Omnitech实验室的标志，改造为使用UPS电源，以允许在无法再补给的情况下持续使用。 ",
  "price": "18000 USD",
  "price_postapoc": "90 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "ammo_effects": [
    "LASER",
    "INCENDIARY"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "skill": "pistol",
  "weight": "720 g",
  "volume": "1 L",
  "bashing": 4,
  "to_hit": -2,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 16,
    "armor_penetration": 5
  },
  "dispersion": 30,
  "range": 15,
  "recoil": 10,
  "loudness": 8,
  "durability": 10,
  "ups_charges": 20,
  "built_in_mods": [
    "laser_sight"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "sling",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "emitter",
      1
    ],
    [
      "lens",
      1
    ]
  ]
}
```

