creator: 林一二
revision: 0
tags: profession nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→profession→bio_infantry
type: text/vnd.tiddlywiki

[[物品浏览器：bio_infantry|http://cdda.aloxaf.cn/search?q=bio_infantry]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_classes_bw.json


!! 原文

```json
{
  "type": "profession",
  "id": "bio_infantry",
  "name": "Super Soldier",
  "description": "The infantry of the Super Soldier project.  You are one of many augmented soldiers to be deployed into a battle field to ensure victory.  With range and melee capabilities, you engage enemies en masse.",
  "points": 16,
  "CBMs": [
    "bio_adrenaline",
    "bio_blade",
    "bio_carbon",
    "bio_metabolics",
    "bio_nanobots",
    "bio_painkiller",
    "bio_night_vision",
    "bio_purifier",
    "bio_shock",
    "bio_targeting",
    "bio_ups",
    "bio_power_storage_sentinel",
    "bio_str_enhancer",
    "bio_dex_enhancer",
    "bio_eye_enhancer",
    "bio_int_enhancer",
    "bio_speed"
  ],
  "traits": [
    "SUPER_SOLDIER_MARKER",
    "THRESH_SUPER_SOLDIER",
    "SENTINEL_PERK_STR",
    "SENTINEL_PERK_DEX",
    "SENTINEL_PERK_PER",
    "SENTINEL_PERK_INT"
  ],
  "skills": [
    {
      "level": 3,
      "name": "gun"
    },
    {
      "level": 3,
      "name": "rifle"
    },
    {
      "level": 3,
      "name": "pistol"
    },
    {
      "level": 3,
      "name": "melee"
    },
    {
      "level": 3,
      "name": "unarmed"
    },
    {
      "level": 3,
      "name": "cutting"
    },
    {
      "level": 3,
      "name": "stabbing"
    },
    {
      "level": 3,
      "name": "dodge"
    }
  ],
  "proficiencies": [
    "prof_gunsmithing_basic",
    "prof_traps",
    "prof_disarming",
    "prof_spotting"
  ],
  "items": {
    "both": {
      "items": [
        "helmet_liner",
        "thermal_shirt",
        "gloves_liner",
        "under_armor_shorts",
        "socks",
        "mil_helm",
        "molle_pack"
      ],
      "entries": [
        {
          "item": "mil_armor",
          "contents-group": "c_plut_medium"
        },
        {
          "item": "two_way_radio",
          "contents-item": [
            "battery_ups"
          ]
        },
        {
          "item": "arc_laser_rifle",
          "ammo-item": "battery",
          "charges": 5000,
          "contents-item": "shoulder_strap"
        },
        {
          "item": "knife_combat",
          "container-item": "sheath"
        },
        {
          "item": "neo_laser_pistol_ups",
          "container-item": "XL_holster"
        }
      ]
    }
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```



!! 汉化

```json
{
  "type": "profession",
  "id": "bio_infantry",
  "name": "超级士兵",
  "description": "你是超级士兵项目所诞的实验性步兵，拥有优秀的射击水平和近战能力。你会被战略投放至战地，与集团军共同进攻以确保战斗的胜利。",
  "points": 16,
  "CBMs": [
    "bio_adrenaline",
    "bio_blade",
    "bio_carbon",
    "bio_metabolics",
    "bio_nanobots",
    "bio_painkiller",
    "bio_night_vision",
    "bio_purifier",
    "bio_shock",
    "bio_targeting",
    "bio_ups",
    "bio_power_storage_sentinel",
    "bio_str_enhancer",
    "bio_dex_enhancer",
    "bio_eye_enhancer",
    "bio_int_enhancer",
    "bio_speed"
  ],
  "traits": [
    "SUPER_SOLDIER_MARKER",
    "THRESH_SUPER_SOLDIER",
    "SENTINEL_PERK_STR",
    "SENTINEL_PERK_DEX",
    "SENTINEL_PERK_PER",
    "SENTINEL_PERK_INT"
  ],
  "skills": [
    {
      "level": 3,
      "name": "gun"
    },
    {
      "level": 3,
      "name": "rifle"
    },
    {
      "level": 3,
      "name": "pistol"
    },
    {
      "level": 3,
      "name": "melee"
    },
    {
      "level": 3,
      "name": "unarmed"
    },
    {
      "level": 3,
      "name": "cutting"
    },
    {
      "level": 3,
      "name": "stabbing"
    },
    {
      "level": 3,
      "name": "dodge"
    }
  ],
  "proficiencies": [
    "prof_gunsmithing_basic",
    "prof_traps",
    "prof_disarming",
    "prof_spotting"
  ],
  "items": {
    "both": {
      "items": [
        "helmet_liner",
        "thermal_shirt",
        "gloves_liner",
        "under_armor_shorts",
        "socks",
        "mil_helm",
        "molle_pack"
      ],
      "entries": [
        {
          "item": "mil_armor",
          "contents-group": "c_plut_medium"
        },
        {
          "item": "two_way_radio",
          "contents-item": [
            "battery_ups"
          ]
        },
        {
          "item": "arc_laser_rifle",
          "ammo-item": "battery",
          "charges": 5000,
          "contents-item": "shoulder_strap"
        },
        {
          "item": "knife_combat",
          "container-item": "sheath"
        },
        {
          "item": "neo_laser_pistol_ups",
          "container-item": "XL_holster"
        }
      ]
    }
  },
  "flags": [
    "SCEN_ONLY"
  ]
}
```

