creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→bio_cutting_torch_item
type: text/vnd.tiddlywiki

[[物品浏览器：bio_cutting_torch_item|http://cdda.aloxaf.cn/search?q=bio_cutting_torch_item]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_bionics.json


!! 原文

```json
{
  "id": "bio_cutting_torch_item",
  "sub": "oxy_torch",
  "type": "TOOL",
  "name": {
    "str": "extended bionic cutting torch"
  },
  "description": "A bionic plasma cutter, deployed and taking up your hand.  Activate it to destroy metal barriers, as you would a cutting torch.",
  "symbol": "#",
  "color": "white",
  "weight": "226 g",
  "bashing": 3,
  "flags": [
    "NO_UNWIELD",
    "NO_DROP",
    "UNBREAKABLE_MELEE",
    "TRADER_AVOID",
    "USES_BIONIC_POWER"
  ],
  "max_charges": 1000,
  "charges_per_use": 6,
  "use_action": [
    "OXYTORCH"
  ],
  "qualities": [
    [
      "WELD",
      2
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "bio_cutting_torch_item",
  "sub": "oxy_torch",
  "type": "TOOL",
  "name": {
    "str": "内置割炬（展开）"
  },
  "description": "一个内置等离子焊炬，展开并占据了你整个手。激活它来摧毁金属屏障，就像你用割炬一样。",
  "symbol": "#",
  "color": "white",
  "weight": "226 g",
  "bashing": 3,
  "flags": [
    "NO_UNWIELD",
    "NO_DROP",
    "UNBREAKABLE_MELEE",
    "TRADER_AVOID",
    "USES_BIONIC_POWER"
  ],
  "max_charges": 1000,
  "charges_per_use": 6,
  "use_action": [
    "OXYTORCH"
  ],
  "qualities": [
    [
      "WELD",
      2
    ]
  ]
}
```

