creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→bionics_soldat_zombie
type: text/vnd.tiddlywiki

[[物品浏览器：bionics_soldat_zombie|http://cdda.aloxaf.cn/search?q=bionics_soldat_zombie]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "bionics_soldat_zombie",
  "subtype": "distribution",
  "//": "Bionics for zombie super soldiers.  First instance of CBMs with weight of 1 due to higher-than-10 difficulty.",
  "items": [
    [
      "bio_adrenaline",
      5
    ],
    [
      "bio_blade",
      3
    ],
    [
      "bio_carbon",
      7
    ],
    [
      "bio_metabolics",
      7
    ],
    [
      "bio_nanobots",
      5
    ],
    [
      "bio_night_vision",
      1
    ],
    [
      "bio_painkiller",
      7
    ],
    [
      "bio_purifier",
      7
    ],
    [
      "bio_shock",
      6
    ],
    [
      "bio_targeting",
      5
    ],
    [
      "bio_ups",
      8
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "bionics_soldat_zombie",
  "subtype": "distribution",
  "//": "Bionics for zombie super soldiers.  First instance of CBMs with weight of 1 due to higher-than-10 difficulty.",
  "items": [
    [
      "bio_adrenaline",
      5
    ],
    [
      "bio_blade",
      3
    ],
    [
      "bio_carbon",
      7
    ],
    [
      "bio_metabolics",
      7
    ],
    [
      "bio_nanobots",
      5
    ],
    [
      "bio_night_vision",
      1
    ],
    [
      "bio_painkiller",
      7
    ],
    [
      "bio_purifier",
      7
    ],
    [
      "bio_shock",
      6
    ],
    [
      "bio_targeting",
      5
    ],
    [
      "bio_ups",
      8
    ]
  ]
}
```

