creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→45aux(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "result": "45aux",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MODS",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    [
      "gun",
      3
    ]
  ],
  "time": "30 m",
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "manual_pistol",
      6
    ],
    [
      "mag_pistol",
      7
    ]
  ],
  "using": [
    [
      "steel_tiny",
      2
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "DRILL",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "small_repairkit",
        50
      ],
      [
        "large_repairkit",
        50
      ]
    ],
    [
      [
        "45_casing",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "m1911",
        1
      ],
      [
        "usp_45",
        1
      ]
    ],
    [
      [
        "plastic_chunk",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "45aux",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MODS",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    [
      "gun",
      3
    ]
  ],
  "time": "30 m",
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "manual_pistol",
      6
    ],
    [
      "mag_pistol",
      7
    ]
  ],
  "using": [
    [
      "steel_tiny",
      2
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "DRILL",
      "level": 2
    }
  ],
  "tools": [
    [
      [
        "small_repairkit",
        50
      ],
      [
        "large_repairkit",
        50
      ]
    ],
    [
      [
        "45_casing",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "m1911",
        1
      ],
      [
        "usp_45",
        1
      ]
    ],
    [
      [
        "plastic_chunk",
        1
      ]
    ]
  ]
}
```

