creator: 林一二
revision: 0
tags: technique nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→technique→tec_surv_com_break
type: text/vnd.tiddlywiki

[[物品浏览器：tec_surv_com_break|http://cdda.aloxaf.cn/search?q=tec_surv_com_break]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_techniques.json


!! 原文

```json
{
  "type": "technique",
  "id": "tec_surv_com_break",
  "name": "Grab Break",
  "messages": [
    "The %s tries to grab you, but you force yourself free!",
    "The %s tries to grab <npcname>, but they break free!"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 7
    }
  ],
  "unarmed_allowed": true,
  "melee_allowed": true,
  "defensive": true,
  "grab_break": true
}
```



!! 汉化

```json
{
  "type": "technique",
  "id": "tec_surv_com_break",
  "name": "反擒拿",
  "messages": [
    "%s试图抓住你，但你用力挣脱了！",
    "%s试图抓住<npcname>，但他用力挣脱了！"
  ],
  "skill_requirements": [
    {
      "name": "melee",
      "level": 7
    }
  ],
  "unarmed_allowed": true,
  "melee_allowed": true,
  "defensive": true,
  "grab_break": true
}
```

