creator: 林一二
revision: 0
tags: ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→ARMOR→badge_bio_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：badge_bio_weapon|http://cdda.aloxaf.cn/search?q=badge_bio_weapon]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "badge_bio_weapon",
  "type": "ARMOR",
  "name": {
    "str": "Bio-Weapon badge"
  },
  "description": "A round silver medallion that identifies the wearer as a part of the Bio-Weapon project.",
  "weight": "60 g",
  "volume": "5 ml",
  "price": "50 USD",
  "price_postapoc": "5 USD",
  "phase": "solid",
  "material": [
    "silver"
  ],
  "symbol": "[",
  "looks_like": "badge_cybercop",
  "color": "yellow"
}
```



!! 汉化

```json
{
  "id": "badge_bio_weapon",
  "type": "ARMOR",
  "name": {
    "str": "生物武器徽章"
  },
  "description": "一枚圆形银质徽章，表明佩戴者是生物武器项目的一部分。",
  "weight": "60 g",
  "volume": "5 ml",
  "price": "50 USD",
  "price_postapoc": "5 USD",
  "phase": "solid",
  "material": [
    "silver"
  ],
  "symbol": "[",
  "looks_like": "badge_cybercop",
  "color": "yellow"
}
```

