creator: 林一二
revision: 0
tags: start_location nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→start_location→robofachq_surface_parking
type: text/vnd.tiddlywiki

[[物品浏览器：robofachq_surface_parking|http://cdda.aloxaf.cn/search?q=robofachq_surface_parking]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Char_creation/c_start_locations.json


!! 原文

```json
{
  "type": "start_location",
  "id": "robofachq_surface_parking",
  "name": "Hub 01",
  "terrain": [
    "robofachq_surface_parking"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```



!! 汉化

```json
{
  "type": "start_location",
  "id": "robofachq_surface_parking",
  "name": "HUB 01",
  "terrain": [
    "robofachq_surface_parking"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```

