creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→mon_zombie_bio_common
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_bio_common|http://cdda.aloxaf.cn/search?q=mon_zombie_bio_common]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_monster_drops.json


!! 原文

```json
{
  "id": "mon_zombie_bio_common",
  "type": "item_group",
  "//": "This makes unarmed super soldiers pick gear lists based on the standard versions, but minus the ranged weapon, with the knife always spawning, and with reduced chance of spawning their unique ammo or tools.",
  "subtype": "collection",
  "entries": [
    {
      "item": "helmet_liner",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "thermal_shirt",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "gloves_liner",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "under_armor_shorts",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "socks",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "militarymap",
      "damage": [
        0,
        1
      ],
      "prob": 5
    },
    {
      "item": "id_military",
      "damage": [
        0,
        1
      ],
      "prob": 5
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mon_zombie_bio_common",
  "type": "item_group",
  "//": "This makes unarmed super soldiers pick gear lists based on the standard versions, but minus the ranged weapon, with the knife always spawning, and with reduced chance of spawning their unique ammo or tools.",
  "subtype": "collection",
  "entries": [
    {
      "item": "helmet_liner",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "thermal_shirt",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "gloves_liner",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "under_armor_shorts",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "socks",
      "damage": [
        1,
        4
      ]
    },
    {
      "item": "militarymap",
      "damage": [
        0,
        1
      ],
      "prob": 5
    },
    {
      "item": "id_military",
      "damage": [
        0,
        1
      ],
      "prob": 5
    }
  ]
}
```

