creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→survbow(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "survbow",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "difficulty": 6,
  "skills_required": [
    [
      "mechanics",
      4
    ],
    [
      "archery",
      2
    ]
  ],
  "time": "58 m",
  "book_learn": [
    [
      "recipe_surv",
      5
    ],
    [
      "recipe_bows",
      6
    ],
    [
      "manual_archery",
      7
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "stick",
        4
      ],
      [
        "2x4",
        3
      ]
    ],
    [
      [
        "blade",
        2
      ],
      [
        "spike",
        2
      ]
    ],
    [
      [
        "steel_tiny",
        1,
        "LIST"
      ]
    ],
    [
      [
        "bone",
        3
      ],
      [
        "bone_human",
        3
      ]
    ],
    [
      [
        "cordage",
        2,
        "LIST"
      ],
      [
        "filament",
        200,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "survbow",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "difficulty": 6,
  "skills_required": [
    [
      "mechanics",
      4
    ],
    [
      "archery",
      2
    ]
  ],
  "time": "58 m",
  "book_learn": [
    [
      "recipe_surv",
      5
    ],
    [
      "recipe_bows",
      6
    ],
    [
      "manual_archery",
      7
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SAW_W",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "stick",
        4
      ],
      [
        "2x4",
        3
      ]
    ],
    [
      [
        "blade",
        2
      ],
      [
        "spike",
        2
      ]
    ],
    [
      [
        "steel_tiny",
        1,
        "LIST"
      ]
    ],
    [
      [
        "bone",
        3
      ],
      [
        "bone_human",
        3
      ]
    ],
    [
      [
        "cordage",
        2,
        "LIST"
      ],
      [
        "filament",
        200,
        "LIST"
      ]
    ]
  ]
}
```

