creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→book_military
type: text/vnd.tiddlywiki

[[物品浏览器：book_military|http://cdda.aloxaf.cn/search?q=book_military]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "book_military",
  "copy-from": "book_military",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "survivor_combative_books",
        "prob": 10
      },
      {
        "group": "encylopedias_military",
        "prob": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "book_military",
  "copy-from": "book_military",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "survivor_combative_books",
        "prob": 10
      },
      {
        "group": "encylopedias_military",
        "prob": 10
      }
    ]
  }
}
```

