creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→biomap
type: text/vnd.tiddlywiki

[[物品浏览器：biomap|http://cdda.aloxaf.cn/search?q=biomap]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_tools.json


!! 原文

```json
{
  "id": "biomap",
  "category": "maps",
  "type": "GENERIC",
  "symbol": ";",
  "color": "blue",
  "looks_like": "survivormap",
  "name": {
    "str": "hand-drawn map"
  },
  "description": "\"Finally.  I've figured out the coordinates of that lab the terminal records referred to.  From what I can tell, there must be some things of value left inside, and I don't think there's anyone left to care if I take a look.\"",
  "price": "5 USD",
  "material": [
    "paper"
  ],
  "weight": "30 g",
  "volume": "250 ml",
  "to_hit": -1,
  "use_action": {
    "type": "reveal_map",
    "radius": 180,
    "terrain": [
      "Bio_Weapon_Lab_1",
      "Bio_Weapon_Lab_2"
    ],
    "message": "The directions on the map catch your interest.  You wonder if going there is a good idea."
  }
}
```



!! 汉化

```json
{
  "id": "biomap",
  "category": "maps",
  "type": "GENERIC",
  "symbol": ";",
  "color": "blue",
  "looks_like": "survivormap",
  "name": {
    "str": "手绘地图"
  },
  "description": "“终于。我找到了终端记录中提到的实验室的坐标。据我所知，里面肯定还剩下一些有价值的东西，我想应该没有人会介意我去看一眼。”",
  "price": "5 USD",
  "material": [
    "paper"
  ],
  "weight": "30 g",
  "volume": "250 ml",
  "to_hit": -1,
  "use_action": {
    "type": "reveal_map",
    "radius": 180,
    "terrain": [
      "Bio_Weapon_Lab_1",
      "Bio_Weapon_Lab_2"
    ],
    "message": "你对地图上的地点很感兴趣。你不知道去那里是不是个好主意。"
  }
}
```

