creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_BIO_HUNTER_E_worn
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BIO_HUNTER_E_worn|http://cdda.aloxaf.cn/search?q=NC_BIO_HUNTER_E_worn]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/NC_SUPER_SOLDIERS.json


!! 原文

```json
{
  "id": "NC_BIO_HUNTER_E_worn",
  "type": "item_group",
  "//": "Evelynn Rose's kit, mimics dummied-out player version somewhat.  Main change is a MOLLE pack to ensure she can carry items as quest fodder, instead of handing you her weapon.",
  "subtype": "collection",
  "entries": [
    {
      "item": "bra"
    },
    {
      "item": "panties"
    },
    {
      "item": "pants_army"
    },
    {
      "item": "jacket_army"
    },
    {
      "item": "molle_pack"
    },
    {
      "item": "beret"
    },
    {
      "item": "gloves_fingerless"
    },
    {
      "item": "socks"
    },
    {
      "item": "boots_combat"
    },
    {
      "item": "canteen"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_BIO_HUNTER_E_worn",
  "type": "item_group",
  "//": "Evelynn Rose's kit, mimics dummied-out player version somewhat.  Main change is a MOLLE pack to ensure she can carry items as quest fodder, instead of handing you her weapon.",
  "subtype": "collection",
  "entries": [
    {
      "item": "bra"
    },
    {
      "item": "panties"
    },
    {
      "item": "pants_army"
    },
    {
      "item": "jacket_army"
    },
    {
      "item": "molle_pack"
    },
    {
      "item": "beret"
    },
    {
      "item": "gloves_fingerless"
    },
    {
      "item": "socks"
    },
    {
      "item": "boots_combat"
    },
    {
      "item": "canteen"
    }
  ]
}
```

