creator: 林一二
revision: 0
tags: BOOK nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→BOOK→encyclopedia_survival
type: text/vnd.tiddlywiki

[[物品浏览器：encyclopedia_survival|http://cdda.aloxaf.cn/search?q=encyclopedia_survival]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_books.json


!! 原文

```json
{
  "id": "encyclopedia_survival",
  "type": "BOOK",
  "looks_like": "textbook_chemistry",
  "name": {
    "str_sp": "Rebuilding Civilization: Survival"
  },
  "description": "The survival volume of the Rebuilding Civilization encyclopedia.  This book contains everything from camping to survival on a deserted island in fine detail.  This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read.  Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.",
  "weight": "1800 g",
  "volume": "2000 ml",
  "price": "100 USD",
  "price_postapoc": "10 USD",
  "bashing": 4,
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "blue",
  "skill": "survival",
  "required_level": 0,
  "max_level": 10,
  "intelligence": 12,
  "time": "180 m",
  "fun": -5,
  "proficiencies": [
    {
      "proficiency": "prof_fibers",
      "time_factor": 0.15,
      "fail_factor": 0.15
    },
    {
      "proficiency": "prof_fibers_rope",
      "time_factor": 0.15,
      "fail_factor": 0.15
    },
    {
      "proficiency": "prof_knapping",
      "time_factor": 0.15,
      "fail_factor": 0.15
    },
    {
      "proficiency": "prof_knapping_speed",
      "time_factor": 0.15,
      "fail_factor": 0.15
    },
    {
      "proficiency": "prof_tanning_basic",
      "time_factor": 0.15,
      "fail_factor": 0.15
    },
    {
      "proficiency": "prof_tanning",
      "time_factor": 0.15,
      "fail_factor": 0.15
    }
  ]
}
```



!! 汉化

```json
{
  "id": "encyclopedia_survival",
  "type": "BOOK",
  "looks_like": "textbook_chemistry",
  "name": {
    "str_sp": "重建文明：生存"
  },
  "description": "The survival volume of the Rebuilding Civilization encyclopedia.  This book contains everything from camping to survival on a deserted island in fine detail.  This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read.  Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.",
  "weight": "1800 g",
  "volume": "2000 ml",
  "price": "100 USD",
  "price_postapoc": "10 USD",
  "bashing": 4,
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "blue",
  "skill": "survival",
  "required_level": 0,
  "max_level": 10,
  "intelligence": 12,
  "time": "180 m",
  "fun": -5,
  "proficiencies": [
    {
      "proficiency": "prof_fibers",
      "time_factor": 0.15,
      "fail_factor": 0.15
    },
    {
      "proficiency": "prof_fibers_rope",
      "time_factor": 0.15,
      "fail_factor": 0.15
    },
    {
      "proficiency": "prof_knapping",
      "time_factor": 0.15,
      "fail_factor": 0.15
    },
    {
      "proficiency": "prof_knapping_speed",
      "time_factor": 0.15,
      "fail_factor": 0.15
    },
    {
      "proficiency": "prof_tanning_basic",
      "time_factor": 0.15,
      "fail_factor": 0.15
    },
    {
      "proficiency": "prof_tanning",
      "time_factor": 0.15,
      "fail_factor": 0.15
    }
  ]
}
```

