creator: 林一二
revision: 0
tags: MAGAZINE nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→MAGAZINE→flesh_pistol_magazine
type: text/vnd.tiddlywiki

[[物品浏览器：flesh_pistol_magazine|http://cdda.aloxaf.cn/search?q=flesh_pistol_magazine]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/legacy.json


!! 原文

```json
{
  "id": "flesh_pistol_magazine",
  "type": "MAGAZINE",
  "name": {
    "str": "fleshwoven pistol magazine"
  },
  "description": "A chunk of woven sinew and mutated bone, that feels like it's holding some sort of liquid.  It was grown for use with the biological pistol.",
  "weight": "200 g",
  "volume": "200 ml",
  "material": [
    "flesh"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "battery"
  ],
  "count": 10,
  "capacity": 10,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "battery": 10
      }
    }
  ],
  "reload_time": 100,
  "flags": [
    "MAG_COMPACT",
    "MAG_DESTROY",
    "NO_UNLOAD"
  ]
}
```



!! 汉化

```json
{
  "id": "flesh_pistol_magazine",
  "type": "MAGAZINE",
  "name": {
    "str": "生物手枪弹匣"
  },
  "description": "一大块编织的肌腱和变异的骨头，感觉装有某种液体。它是为与生物手枪一起使用而种植的。",
  "weight": "200 g",
  "volume": "200 ml",
  "material": [
    "flesh"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "battery"
  ],
  "count": 10,
  "capacity": 10,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "battery": 10
      }
    }
  ],
  "reload_time": 100,
  "flags": [
    "MAG_COMPACT",
    "MAG_DESTROY",
    "NO_UNLOAD"
  ]
}
```

