creator: 林一二
revision: 0
tags: overmap_terrain nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→overmap_terrain→Plain_Slaughter
type: text/vnd.tiddlywiki

[[物品浏览器：Plain_Slaughter|http://cdda.aloxaf.cn/search?q=Plain_Slaughter]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Terrain/overmap_terrain.json


!! 原文

```json
{
  "id": "Plain_Slaughter",
  "type": "overmap_terrain",
  "name": "field",
  "//": "Designed to look like a normal plain tile.",
  "sym": ".",
  "color": "brown",
  "see_cost": 5
}
```



!! 汉化

```json
{
  "id": "Plain_Slaughter",
  "type": "overmap_terrain",
  "name": "旷野",
  "//": "Designed to look like a normal plain tile.",
  "sym": ".",
  "color": "brown",
  "see_cost": 5
}
```

