creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→mon_zombie_bio_dormant_armed_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_bio_dormant_armed_death_drops|http://cdda.aloxaf.cn/search?q=mon_zombie_bio_dormant_armed_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "subtype": "distribution",
  "//": "Picks the normal death drops for a super soldier at random.",
  "id": "mon_zombie_bio_dormant_armed_death_drops",
  "groups": [
    [
      "wild_bio_infantry_rifle",
      20
    ],
    [
      "wild_bio_infantry_shotgun",
      20
    ],
    [
      "wild_bio_knight_lmg",
      15
    ],
    [
      "wild_bio_knight_launcher",
      5
    ],
    [
      "wild_bio_scout_sniper",
      10
    ],
    [
      "wild_bio_tool_pistol",
      20
    ],
    [
      "wild_bio_tool_smg",
      10
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "subtype": "distribution",
  "//": "Picks the normal death drops for a super soldier at random.",
  "id": "mon_zombie_bio_dormant_armed_death_drops",
  "groups": [
    [
      "wild_bio_infantry_rifle",
      20
    ],
    [
      "wild_bio_infantry_shotgun",
      20
    ],
    [
      "wild_bio_knight_lmg",
      15
    ],
    [
      "wild_bio_knight_launcher",
      5
    ],
    [
      "wild_bio_scout_sniper",
      10
    ],
    [
      "wild_bio_tool_pistol",
      20
    ],
    [
      "wild_bio_tool_smg",
      10
    ]
  ]
}
```

