creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→wear_solar_flashlight(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "wear_solar_flashlight",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 1,
  "time": "20 m",
  "autolearn": true,
  "book_learn": [
    [
      "recipe_surv",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "solar_flashlight",
        1
      ]
    ],
    [
      [
        "rag",
        2
      ],
      [
        "leather",
        2
      ],
      [
        "string_6",
        6
      ],
      [
        "string_36",
        1
      ],
      [
        "duct_tape",
        10
      ],
      [
        "medical_tape",
        20
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "wear_solar_flashlight",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 1,
  "time": "20 m",
  "autolearn": true,
  "book_learn": [
    [
      "recipe_surv",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "solar_flashlight",
        1
      ]
    ],
    [
      [
        "rag",
        2
      ],
      [
        "leather",
        2
      ],
      [
        "string_6",
        6
      ],
      [
        "string_36",
        1
      ],
      [
        "duct_tape",
        10
      ],
      [
        "medical_tape",
        20
      ]
    ]
  ]
}
```

