creator: 林一二
revision: 0
tags: effect_type nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→effect_type→c_sentinel_phys
type: text/vnd.tiddlywiki

[[物品浏览器：c_sentinel_phys|http://cdda.aloxaf.cn/search?q=c_sentinel_phys]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "c_sentinel_phys",
  "removes_effects": [
    "poison",
    "badpoison",
    "paralyzepoison",
    "venom_dmg",
    "venom_weaken",
    "relax_gas",
    "migo_atmosphere",
    "pkill1",
    "pkill2",
    "pkill3",
    "pkill_l",
    "pkill",
    "drunk",
    "high",
    "weed_high",
    "depressants"
  ],
  "base_mods": {
    "pain_min": [
      -1
    ],
    "pain_tick": [
      60
    ],
    "rad_min": [
      -1
    ],
    "rad_tick": [
      300
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "c_sentinel_phys",
  "removes_effects": [
    "poison",
    "badpoison",
    "paralyzepoison",
    "venom_dmg",
    "venom_weaken",
    "relax_gas",
    "migo_atmosphere",
    "pkill1",
    "pkill2",
    "pkill3",
    "pkill_l",
    "pkill",
    "drunk",
    "high",
    "weed_high",
    "depressants"
  ],
  "base_mods": {
    "pain_min": [
      -1
    ],
    "pain_tick": [
      60
    ],
    "rad_min": [
      -1
    ],
    "rad_tick": [
      300
    ]
  }
}
```

