creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→underwear_womens
type: text/vnd.tiddlywiki

[[物品浏览器：underwear_womens|http://cdda.aloxaf.cn/search?q=underwear_womens]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "underwear_womens",
  "copy-from": "underwear_womens",
  "type": "item_group",
  "//": "womens underwear.",
  "subtype": "distribution",
  "extend": {
    "items": [
      {
        "item": "bikini_bottom",
        "prob": 15
      },
      {
        "item": "bikini_bottom_fur",
        "prob": 5
      },
      {
        "item": "bikini_bottom_leather",
        "prob": 5
      },
      {
        "item": "fancy_bra",
        "prob": 30
      },
      {
        "item": "fancy_panties",
        "prob": 30
      },
      {
        "item": "thong",
        "prob": 20
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "underwear_womens",
  "copy-from": "underwear_womens",
  "type": "item_group",
  "//": "womens underwear.",
  "subtype": "distribution",
  "extend": {
    "items": [
      {
        "item": "bikini_bottom",
        "prob": 15
      },
      {
        "item": "bikini_bottom_fur",
        "prob": 5
      },
      {
        "item": "bikini_bottom_leather",
        "prob": 5
      },
      {
        "item": "fancy_bra",
        "prob": 30
      },
      {
        "item": "fancy_panties",
        "prob": 30
      },
      {
        "item": "thong",
        "prob": 20
      }
    ]
  }
}
```

