creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→krx_laser_lmg
type: text/vnd.tiddlywiki

[[物品浏览器：krx_laser_lmg|http://cdda.aloxaf.cn/search?q=krx_laser_lmg]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "krx_laser_lmg",
  "type": "GUN",
  "looks_like": "laser_cannon",
  "symbol": "(",
  "color": "dark_gray",
  "name": {
    "str": "KRX-108 laser LMG"
  },
  "description": "With the power per shot of the ARC and the firerate of the AKRO, Omnitech Labs' KRX-108 was made to overwhelm enemies with supreme firepower.  While not very energy-efficient, this behemoth can deal a devastating blow to large groups of enemies.  The manufacturer is listed as Omnitech Labs.  Powered by atomic power cells or an experimental rechargeable version, for heavy use where a UPS would not be sustainable in the short term.",
  "price": "18000 USD",
  "price_postapoc": "60 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "ammo_effects": [
    "LASER",
    "INCENDIARY"
  ],
  "flags": [
    "ALWAYS_TWOHAND",
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_to_fire": 50,
  "ammo": [
    "battery"
  ],
  "skill": "rifle",
  "weight": "5620 g",
  "volume": "3 L",
  "bashing": 12,
  "to_hit": -2,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 40,
    "armor_penetration": 10
  },
  "range": 40,
  "dispersion": 10,
  "//": "Fire rate over accuracy but it still is a laser gun.",
  "recoil": 5,
  "loudness": 14,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "low auto",
      10
    ],
    [
      "AUTO",
      "high auto",
      20
    ]
  ],
  "reload": 500,
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "sling",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "emitter",
      1
    ],
    [
      "lens",
      1
    ]
  ],
  "pocket_data": [
    {
      "magazine_well": "600 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "heavy_atomic_battery_cell",
        "heavy_atomic_battery_cell_rechargeable"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "krx_laser_lmg",
  "type": "GUN",
  "looks_like": "laser_cannon",
  "symbol": "(",
  "color": "dark_gray",
  "name": {
    "str": "KRX-108 激光轻机枪"
  },
  "description": "Omnitech实验室生产的KRX-108拥有ARC的威力与AKRO的射速，可以对一大群敌人造成毁灭性的打击，代价就是需要巨额能源来驱动。枪身上印有Omnitech实验室的标志。使用钚燃料电池或实验性可再充电池，用于弥补UPS短期内无法大量使用的缺点。 ",
  "price": "18000 USD",
  "price_postapoc": "60 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "ammo_effects": [
    "LASER",
    "INCENDIARY"
  ],
  "flags": [
    "ALWAYS_TWOHAND",
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_to_fire": 50,
  "ammo": [
    "battery"
  ],
  "skill": "rifle",
  "weight": "5620 g",
  "volume": "3 L",
  "bashing": 12,
  "to_hit": -2,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 40,
    "armor_penetration": 10
  },
  "range": 40,
  "dispersion": 10,
  "//": "Fire rate over accuracy but it still is a laser gun.",
  "recoil": 5,
  "loudness": 14,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "low auto",
      10
    ],
    [
      "AUTO",
      "high auto",
      20
    ]
  ],
  "reload": 500,
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "sling",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "emitter",
      1
    ],
    [
      "lens",
      1
    ]
  ],
  "pocket_data": [
    {
      "magazine_well": "600 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "heavy_atomic_battery_cell",
        "heavy_atomic_battery_cell_rechargeable"
      ]
    }
  ]
}
```

