creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→manual_mut_com
type: text/vnd.tiddlywiki

[[物品浏览器：manual_mut_com|http://cdda.aloxaf.cn/search?q=manual_mut_com]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_martialartsbook.json


!! 原文

```json
{
  "id": "manual_mut_com",
  "copy-from": "book_martial",
  "type": "GENERIC",
  "name": {
    "str": "Post-Human Combatives Manual"
  },
  "description": "A very lengthy and boring journal detailing the ramblings of some increasingly mutated and augmented survivor, and the unorthodox combat techniques they developed to suit their inhuman abilities.",
  "martial_art": "style_mut_com"
}
```



!! 汉化

```json
{
  "id": "manual_mut_com",
  "copy-from": "book_martial",
  "type": "GENERIC",
  "name": {
    "str": "后人类格斗手册"
  },
  "description": "一本非常冗长乏味的手册，详细描述了一些不断变异和增强的幸存者的胡言乱语，以及他们为适应他们非人类的能力而开发的非正统的战斗技术。",
  "martial_art": "style_mut_com"
}
```

