creator: 林一二
revision: 0
tags: overmap_terrain nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→overmap_terrain→Bio_Weapon_Lab_1
type: text/vnd.tiddlywiki

[[物品浏览器：Bio_Weapon_Lab_1|http://cdda.aloxaf.cn/search?q=Bio_Weapon_Lab_1]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Terrain/overmap_terrain.json


!! 原文

```json
{
  "id": "Bio_Weapon_Lab_1",
  "type": "overmap_terrain",
  "name": "parking lot",
  "sym": "O",
  "color": "dark_gray",
  "see_cost": 2,
  "extras": "field"
}
```



!! 汉化

```json
{
  "id": "Bio_Weapon_Lab_1",
  "type": "overmap_terrain",
  "name": "停车场",
  "sym": "O",
  "color": "dark_gray",
  "see_cost": 2,
  "extras": "field"
}
```

