creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→elc_bld(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "elc_bld",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_CUTTING",
  "skill_used": "fabrication",
  "difficulty": 3,
  "skills_required": [
    [
      "electronics",
      3
    ]
  ],
  "time": "35 m",
  "reversible": true,
  "decomp_learn": 1,
  "autolearn": true,
  "book_learn": [
    [
      "recipe_surv",
      2
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SCREW",
      "level": 1
    }
  ],
  "using": [
    [
      "soldering_standard",
      10
    ]
  ],
  "components": [
    [
      [
        "amplifier",
        1
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "scrap",
        2
      ]
    ],
    [
      [
        "duct_tape",
        50
      ]
    ],
    [
      [
        "spike",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "elc_bld",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_CUTTING",
  "skill_used": "fabrication",
  "difficulty": 3,
  "skills_required": [
    [
      "electronics",
      3
    ]
  ],
  "time": "35 m",
  "reversible": true,
  "decomp_learn": 1,
  "autolearn": true,
  "book_learn": [
    [
      "recipe_surv",
      2
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 1
    },
    {
      "id": "SCREW",
      "level": 1
    }
  ],
  "using": [
    [
      "soldering_standard",
      10
    ]
  ],
  "components": [
    [
      [
        "amplifier",
        1
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "scrap",
        2
      ]
    ],
    [
      [
        "duct_tape",
        50
      ]
    ],
    [
      [
        "spike",
        1
      ]
    ]
  ]
}
```

