creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_CGUARD2_DIR
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CGUARD2_DIR|http://cdda.aloxaf.cn/search?q=TALK_CGUARD2_DIR]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_CGUARD2.json


!! 原文

```json
{
  "id": "TALK_CGUARD2_DIR",
  "type": "talk_topic",
  "dynamic_line": "You want the grand tour, ask the guard that's usually lounging around in the rec room, downstairs.  My duty's up here, and there's not much to see topside.  Just some fields tilled and a shed for storage.  All the interesting stuff is downstairs.",
  "responses": [
    {
      "text": "Oh, okay.",
      "topic": "TALK_CGUARD2"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CGUARD2_DIR",
  "type": "talk_topic",
  "dynamic_line": "想要参观的话，去问问经常在楼下娱乐室闲逛的警卫。我的职责在这里，上面没有什么好看的。只是一些耕地和一个仓库。所有有趣的东西都在楼下。",
  "responses": [
    {
      "text": "哦，好的。",
      "topic": "TALK_CGUARD2"
    }
  ]
}
```

