creator: 林一二
revision: 0
tags: BOOK nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→BOOK→evil_invitation
type: text/vnd.tiddlywiki

[[物品浏览器：evil_invitation|http://cdda.aloxaf.cn/search?q=evil_invitation]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_books.json


!! 原文

```json
{
  "id": "evil_invitation",
  "type": "BOOK",
  "name": {
    "str": "introduction packet - classified",
    "str_pl": "introduction packets - classified"
  },
  "description": "This is a journal with what seems to be an invitation of some sort from some unknown organization.  While its contents rather boring to read, some bits offer promises of 'forbidden knowledge' and that said contents are 'just a taste of true power'…  Science has definitely gone too far…",
  "weight": "1700 g",
  "volume": "500 ml",
  "price": "500 USD",
  "price_postapoc": "10 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "light_red",
  "skill": "fabrication",
  "required_level": 8,
  "max_level": 10,
  "intelligence": 12,
  "time": "45 m",
  "fun": -1
}
```



!! 汉化

```json
{
  "id": "evil_invitation",
  "type": "BOOK",
  "name": {
    "str": "宣传数据-机密",
    "str_pl": "宣传数据-机密"
  },
  "description": "这是一本日志，似乎是某个未知组织的邀请。虽然它的内容读起来相当无聊，但有些内容承诺提供“禁忌知识”，这些内容“只是真正力量的一种体验”……科学确实走得太远了……",
  "weight": "1700 g",
  "volume": "500 ml",
  "price": "500 USD",
  "price_postapoc": "10 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "light_red",
  "skill": "fabrication",
  "required_level": 8,
  "max_level": 10,
  "intelligence": 12,
  "time": "45 m",
  "fun": -1
}
```

