creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→bio_sword_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：bio_sword_weapon|http://cdda.aloxaf.cn/search?q=bio_sword_weapon]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_bionics.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "bio_sword_weapon",
  "name": {
    "str": "monomolecular sword"
  },
  "description": "A yard-long sword made from high-tech alloy and edged with bonded nanocrystals.",
  "weight": "300 g",
  "to_hit": 3,
  "color": "dark_gray",
  "symbol": "{",
  "material": [
    "superalloy"
  ],
  "techniques": [
    "RAPID",
    "WBLOCK_2"
  ],
  "volume": "2250 ml",
  "cutting": 48,
  "flags": [
    "BIONIC_WEAPON",
    "UNBREAKABLE_MELEE",
    "TRADER_AVOID"
  ],
  "qualities": [
    [
      "CUT",
      2
    ],
    [
      "BUTCHER",
      20
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "bio_sword_weapon",
  "name": {
    "str": "单分子剑"
  },
  "description": "使用尖端科技打造的约一码长的合金剑，号称只有一个分子宽的纳米晶体组成了它的锋刃。",
  "weight": "300 g",
  "to_hit": 3,
  "color": "dark_gray",
  "symbol": "{",
  "material": [
    "superalloy"
  ],
  "techniques": [
    "RAPID",
    "WBLOCK_2"
  ],
  "volume": "2250 ml",
  "cutting": 48,
  "flags": [
    "BIONIC_WEAPON",
    "UNBREAKABLE_MELEE",
    "TRADER_AVOID"
  ],
  "qualities": [
    [
      "CUT",
      2
    ],
    [
      "BUTCHER",
      20
    ]
  ]
}
```

