creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_CGUARD1_DIR
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_CGUARD1_DIR|http://cdda.aloxaf.cn/search?q=TALK_CGUARD1_DIR]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_CGUARD1.json


!! 原文

```json
{
  "id": "TALK_CGUARD1_DIR",
  "type": "talk_topic",
  "dynamic_line": "Sure!  This is the recreation room and lobby, and the kitchen is next to it.  Down there is the main hallway.  First door on the left is the dormitory, the Bio-Weapons are usually there.  Across from that is just a bunch of junk metal.  Down the hall you have the restroom on the right, then the research room on the left.  Our leader, Router, is there.  He can be a weirdo but he keeps us safe.  Go talk to people if you need anything.",
  "responses": [
    {
      "text": "Bio-weapons?",
      "topic": "TALK_CGUARD1_BIO"
    },
    {
      "text": "Will do.",
      "topic": "TALK_CGUARD1"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_CGUARD1_DIR",
  "type": "talk_topic",
  "dynamic_line": "当然！这是娱乐室和大堂，厨房就在旁边。下面是主走廊。左边的第一个门是宿舍，生物武器们通常都在那里，对门则堆着一堆废金属。沿着大厅往下走，洗手间在右边，研究室在左边。我们的领导人，露特尔，就在那里，他是个怪人，但他一直保护着我们。如果你需要什么，可以随意去和别人谈谈。",
  "responses": [
    {
      "text": "生物武器？",
      "topic": "TALK_CGUARD1_BIO"
    },
    {
      "text": "会的。",
      "topic": "TALK_CGUARD1"
    }
  ]
}
```

