creator: 林一二
revision: 0
tags: scenario nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→scenario→wilderness
type: text/vnd.tiddlywiki

[[物品浏览器：wilderness|http://cdda.aloxaf.cn/search?q=wilderness]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_scenarios.json


!! 原文

```json
{
  "copy-from": "wilderness",
  "type": "scenario",
  "add_professions": true,
  "extend": {
    "allowed_locs": [
      "surv_camp_l"
    ],
    "professions": [
      "surv_drifter",
      "surv_knight_errant"
    ]
  },
  "id": "wilderness"
}
```



!! 汉化

```json
{
  "copy-from": "wilderness",
  "type": "scenario",
  "add_professions": true,
  "extend": {
    "allowed_locs": [
      "surv_camp_l"
    ],
    "professions": [
      "surv_drifter",
      "surv_knight_errant"
    ]
  },
  "id": "wilderness"
}
```

