creator: 林一二
revision: 0
tags: bionic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→bionic→bio_sword
type: text/vnd.tiddlywiki

[[物品浏览器：bio_sword|http://cdda.aloxaf.cn/search?q=bio_sword]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_bionics.json


!! 原文

```json
{
  "type": "bionic",
  "id": "bio_sword",
  "name": {
    "str": "Monomolecular Sword"
  },
  "occupied_bodyparts": [
    [
      "arm_r",
      5
    ],
    [
      "hand_r",
      2
    ]
  ],
  "act_cost": "1 kJ",
  "fake_weapon": "bio_sword_weapon",
  "description": "A deadly yard-long blade made of advanced material now resides inside your forearm, capable of being extended through the back of your wrist at the cost of a small amount of power.  Though exceptionally sharp, it will prevent you from holding anything else while extended.",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON",
    "USES_BIONIC_POWER"
  ]
}
```



!! 汉化

```json
{
  "type": "bionic",
  "id": "bio_sword",
  "name": {
    "str": "单分子剑"
  },
  "occupied_bodyparts": [
    [
      "arm_r",
      5
    ],
    [
      "hand_r",
      2
    ]
  ],
  "act_cost": "1 kJ",
  "fake_weapon": "bio_sword_weapon",
  "description": "约一码长的先进材料刀片隐藏在受体的前臂内部，使用少量能量可以从手腕背部伸出。异常锋利，伸展时会妨碍使用者拿取其他物品。",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON",
    "USES_BIONIC_POWER"
  ]
}
```

