creator: 林一二
revision: 0
tags: effect_type nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→effect_type→evy_ousted
type: text/vnd.tiddlywiki

[[物品浏览器：evy_ousted|http://cdda.aloxaf.cn/search?q=evy_ousted]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/c_effect_npc.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "evy_ousted",
  "//": "Used to specifiy that a specific player has convinced Evelynn Rose to admit personal information.  Intended to be permanant."
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "evy_ousted",
  "//": "Used to specifiy that a specific player has convinced Evelynn Rose to admit personal information.  Intended to be permanant."
}
```

