creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→hammer_multitool
type: text/vnd.tiddlywiki

[[物品浏览器：hammer_multitool|http://cdda.aloxaf.cn/search?q=hammer_multitool]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_tools.json


!! 原文

```json
{
  "//": "The hammer multi-tool is a disassembler",
  "id": "hammer_multitool",
  "type": "TOOL",
  "symbol": ";",
  "color": "brown",
  "name": {
    "str": "hammer multi-tool"
  },
  "description": "A multi-tool combing a small hammer and pair of pliers.  Small and practical, the survivor's mini-tool-kit.",
  "price": "50 USD",
  "price_postapoc": "5 USD",
  "material": [
    "steel",
    "wood"
  ],
  "flags": [
    "STAB",
    "BELT_CLIP"
  ],
  "weight": "820 g",
  "volume": "500 ml",
  "bashing": 8,
  "cutting": 4,
  "to_hit": -4,
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "SAW_W",
      1
    ],
    [
      "SAW_M",
      1
    ],
    [
      "WRENCH",
      1
    ],
    [
      "SCREW",
      1
    ],
    [
      "SCREW_FINE",
      1
    ],
    [
      "BUTCHER",
      8
    ],
    [
      "HAMMER",
      2
    ],
    [
      "HAMMER_FINE",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "//": "The hammer multi-tool is a disassembler",
  "id": "hammer_multitool",
  "type": "TOOL",
  "symbol": ";",
  "color": "brown",
  "name": {
    "str": "多功能工具锤组"
  },
  "description": "由一把小锤子和一对钳子组成的多用工具。小而实用，幸存者的迷你工具箱。",
  "price": "50 USD",
  "price_postapoc": "5 USD",
  "material": [
    "steel",
    "wood"
  ],
  "flags": [
    "STAB",
    "BELT_CLIP"
  ],
  "weight": "820 g",
  "volume": "500 ml",
  "bashing": 8,
  "cutting": 4,
  "to_hit": -4,
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "SAW_W",
      1
    ],
    [
      "SAW_M",
      1
    ],
    [
      "WRENCH",
      1
    ],
    [
      "SCREW",
      1
    ],
    [
      "SCREW_FINE",
      1
    ],
    [
      "BUTCHER",
      8
    ],
    [
      "HAMMER",
      2
    ],
    [
      "HAMMER_FINE",
      1
    ]
  ]
}
```

