creator: 林一二
revision: 0
tags: start_location nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→start_location→makeshift_command_center_1
type: text/vnd.tiddlywiki

[[物品浏览器：makeshift_command_center_1|http://cdda.aloxaf.cn/search?q=makeshift_command_center_1]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_start_locations.json


!! 原文

```json
{
  "type": "start_location",
  "id": "makeshift_command_center_1",
  "name": "Makeshift Command Center",
  "terrain": [
    "makeshift_command_center_1"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```



!! 汉化

```json
{
  "type": "start_location",
  "id": "makeshift_command_center_1",
  "name": "临时指挥中心",
  "terrain": [
    "makeshift_command_center_1"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```

