creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→fr_762R
type: text/vnd.tiddlywiki

[[物品浏览器：fr_762R|http://cdda.aloxaf.cn/search?q=fr_762R]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_tools.json


!! 原文

```json
{
  "id": "fr_762R",
  "category": "spare_parts",
  "type": "TOOL",
  "color": "light_gray",
  "symbol": ",",
  "looks_like": "llink",
  "name": {
    "str": "7.62x54 full auto receiver"
  },
  "description": "A custom-made receiver fitted for 7.62x54mmR, that could be used to craft an automatic firearm.",
  "price": "200 USD",
  "price_postapoc": "250 cent",
  "material": [
    "steel"
  ],
  "weight": "620 g",
  "volume": "1 L",
  "to_hit": -1
}
```



!! 汉化

```json
{
  "id": "fr_762R",
  "category": "spare_parts",
  "type": "TOOL",
  "color": "light_gray",
  "symbol": ",",
  "looks_like": "llink",
  "name": {
    "str": "7.62x54 全自动机匣"
  },
  "description": "一个使用 7.62x54mmR 子弹的自制机匣，可以用来制造自动武器。",
  "price": "200 USD",
  "price_postapoc": "250 cent",
  "material": [
    "steel"
  ],
  "weight": "620 g",
  "volume": "1 L",
  "to_hit": -1
}
```

