creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→solar_crude_firestarter(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "solar_crude_firestarter",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ELECTRONIC",
  "subcategory": "CSC_ELECTRONIC_TOOLS",
  "skill_used": "electronics",
  "difficulty": 2,
  "time": "15 m",
  "book_learn": [
    [
      "manual_electronics",
      2
    ],
    [
      "mag_electronics",
      2
    ],
    [
      "manual_electronics",
      2
    ],
    [
      "recipe_surv",
      1
    ]
  ],
  "tools": [
    [
      [
        "soldering_iron",
        25
      ],
      [
        "toolset",
        25
      ]
    ]
  ],
  "components": [
    [
      [
        "crude_firestarter",
        1
      ]
    ],
    [
      [
        "medium_battery_cell",
        1
      ]
    ],
    [
      [
        "solar_cell",
        2
      ]
    ],
    [
      [
        "solder_wire",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "solar_crude_firestarter",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ELECTRONIC",
  "subcategory": "CSC_ELECTRONIC_TOOLS",
  "skill_used": "electronics",
  "difficulty": 2,
  "time": "15 m",
  "book_learn": [
    [
      "manual_electronics",
      2
    ],
    [
      "mag_electronics",
      2
    ],
    [
      "manual_electronics",
      2
    ],
    [
      "recipe_surv",
      1
    ]
  ],
  "tools": [
    [
      [
        "soldering_iron",
        25
      ],
      [
        "toolset",
        25
      ]
    ]
  ],
  "components": [
    [
      [
        "crude_firestarter",
        1
      ]
    ],
    [
      [
        "medium_battery_cell",
        1
      ]
    ],
    [
      [
        "solar_cell",
        2
      ]
    ],
    [
      [
        "solder_wire",
        1
      ]
    ]
  ]
}
```

