creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_MSCI_APOPHIS_FAILED
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MSCI_APOPHIS_FAILED|http://cdda.aloxaf.cn/search?q=TALK_MSCI_APOPHIS_FAILED]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/TALK_MSCI.json


!! 原文

```json
{
  "id": "TALK_MSCI_APOPHIS_FAILED",
  "type": "talk_topic",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "I know you're eager to prove yourself, but that doesn't require throwing your life away.  That thing is tailor-made to kill Bio-Weapons and anyone else that gets in his way.  You don't have to prove yourself just because others have joined him.  I know I can trust you.",
    "no": "Huh.  Maybe that's why you're not wearing the badge.  I think I can trust you.  I wish the others had been given the same chance you have now, and that Apophis hadn't gotten to them first.  But if you take him on unprepared, you'll just be throwing your life away needlessly."
  },
  "responses": [
    {
      "text": "…",
      "topic": "TALK_MSCI"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_MSCI_APOPHIS_FAILED",
  "type": "talk_topic",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "我知道你渴望证明自己，但这并不意味着你要放弃自己的生命。这东西是为杀死生物武器和任何妨碍它的人量身定做的。你不必因为别人而证明自己。我知道我可以信任你。",
    "no": "嗯。也许这就是你不戴徽章的原因。我想我可以信任你。我真希望其他人也能有你现在这样的机会，而不是阿波菲斯先找到他们。如果你在毫无准备的情况遇到它，你只会白白失去生命。"
  },
  "responses": [
    {
      "text": "…",
      "topic": "TALK_MSCI"
    }
  ]
}
```

