creator: 林一二
revision: 0
tags: harvest nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→harvest→CBM_FAILED_BIO
type: text/vnd.tiddlywiki

[[物品浏览器：CBM_FAILED_BIO|http://cdda.aloxaf.cn/search?q=CBM_FAILED_BIO]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Monsters/c_monster_harvest.json


!! 原文

```json
{
  "id": "CBM_FAILED_BIO",
  "type": "harvest",
  "entries": [
    {
      "drop": "bionic_power_storage_mil",
      "type": "bionic_group",
      "flags": [
        "NO_STERILE",
        "NO_PACKED"
      ],
      "faults": [
        "fault_bionic_salvaged"
      ]
    },
    {
      "drop": "bionic_power_storage_mil",
      "type": "bionic_group",
      "flags": [
        "NO_STERILE",
        "NO_PACKED"
      ],
      "faults": [
        "fault_bionic_salvaged"
      ]
    },
    {
      "drop": "bionics_failed_bio",
      "type": "bionic_group",
      "flags": [
        "NO_STERILE",
        "NO_PACKED"
      ],
      "faults": [
        "fault_bionic_salvaged"
      ]
    },
    {
      "drop": "mutant_human_flesh",
      "type": "flesh",
      "mass_ratio": 0.2
    },
    {
      "drop": "hstomach_large",
      "scale_num": [
        1,
        1
      ],
      "max": 1,
      "type": "offal"
    },
    {
      "drop": "mutant_human_fat",
      "type": "flesh",
      "mass_ratio": 0.1
    },
    {
      "drop": "bone_human",
      "type": "bone",
      "mass_ratio": 0.12
    },
    {
      "drop": "sinew",
      "type": "bone",
      "mass_ratio": 0.001
    },
    {
      "drop": "raw_hleather",
      "type": "skin",
      "mass_ratio": 0.01
    },
    {
      "drop": "alloy_sheet",
      "type": "skin",
      "mass_ratio": 0.015
    }
  ]
}
```



!! 汉化

```json
{
  "id": "CBM_FAILED_BIO",
  "type": "harvest",
  "entries": [
    {
      "drop": "bionic_power_storage_mil",
      "type": "bionic_group",
      "flags": [
        "NO_STERILE",
        "NO_PACKED"
      ],
      "faults": [
        "fault_bionic_salvaged"
      ]
    },
    {
      "drop": "bionic_power_storage_mil",
      "type": "bionic_group",
      "flags": [
        "NO_STERILE",
        "NO_PACKED"
      ],
      "faults": [
        "fault_bionic_salvaged"
      ]
    },
    {
      "drop": "bionics_failed_bio",
      "type": "bionic_group",
      "flags": [
        "NO_STERILE",
        "NO_PACKED"
      ],
      "faults": [
        "fault_bionic_salvaged"
      ]
    },
    {
      "drop": "mutant_human_flesh",
      "type": "flesh",
      "mass_ratio": 0.2
    },
    {
      "drop": "hstomach_large",
      "scale_num": [
        1,
        1
      ],
      "max": 1,
      "type": "offal"
    },
    {
      "drop": "mutant_human_fat",
      "type": "flesh",
      "mass_ratio": 0.1
    },
    {
      "drop": "bone_human",
      "type": "bone",
      "mass_ratio": 0.12
    },
    {
      "drop": "sinew",
      "type": "bone",
      "mass_ratio": 0.001
    },
    {
      "drop": "raw_hleather",
      "type": "skin",
      "mass_ratio": 0.01
    },
    {
      "drop": "alloy_sheet",
      "type": "skin",
      "mass_ratio": 0.015
    }
  ]
}
```

