creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→unbio_bladed_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：unbio_bladed_weapon|http://cdda.aloxaf.cn/search?q=unbio_bladed_weapon]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Weapons/c_melee.json


!! 原文

```json
{
  "type": "TOOL",
  "id": "unbio_bladed_weapon",
  "name": {
    "str": "repurposed monomolecular knife"
  },
  "category": "weapons",
  "description": "A foot-long knife made from high-tech alloy and edged with bonded nanocrystals, salvaged from a CBM.  A welded metal handle and handguard allow you to hold it without slicing your hand open.",
  "weight": "250 g",
  "volume": "1 L",
  "longest_side": "30 cm",
  "price": "60 USD",
  "price_postapoc": "20 USD",
  "color": "dark_gray",
  "symbol": "{",
  "material": [
    "superalloy",
    "steel"
  ],
  "techniques": [
    "WBLOCK_2"
  ],
  "bashing": 4,
  "cutting": 32,
  "to_hit": 2,
  "flags": [
    "UNBREAKABLE_MELEE",
    "SHEATH_KNIFE"
  ],
  "qualities": [
    [
      "CUT",
      2
    ],
    [
      "BUTCHER",
      22
    ]
  ],
  "gunmod_data": {
    "location": "underbarrel",
    "mod_targets": [
      "shotgun",
      "rifle",
      "smg",
      "crossbow"
    ],
    "mode_modifier": [
      [
        "REACH",
        "bayonet",
        2,
        [
          "MELEE",
          "REACH_ATTACK"
        ]
      ]
    ],
    "install_time": "20 m"
  }
}
```



!! 汉化

```json
{
  "type": "TOOL",
  "id": "unbio_bladed_weapon",
  "name": {
    "str": "改装单分子刀"
  },
  "category": "weapons",
  "description": "使用尖端科技打造的约一英尺长的合金短剑，号称只有一个分子宽的纳米晶体组成了它的锋刃。改装自CBM。焊接的金属手柄和护手可以让你握住它而不会切开你的手。",
  "weight": "250 g",
  "volume": "1 L",
  "longest_side": "30 cm",
  "price": "60 USD",
  "price_postapoc": "20 USD",
  "color": "dark_gray",
  "symbol": "{",
  "material": [
    "superalloy",
    "steel"
  ],
  "techniques": [
    "WBLOCK_2"
  ],
  "bashing": 4,
  "cutting": 32,
  "to_hit": 2,
  "flags": [
    "UNBREAKABLE_MELEE",
    "SHEATH_KNIFE"
  ],
  "qualities": [
    [
      "CUT",
      2
    ],
    [
      "BUTCHER",
      22
    ]
  ],
  "gunmod_data": {
    "location": "underbarrel",
    "mod_targets": [
      "shotgun",
      "rifle",
      "smg",
      "crossbow"
    ],
    "mode_modifier": [
      [
        "REACH",
        "bayonet",
        2,
        [
          "MELEE",
          "REACH_ATTACK"
        ]
      ]
    ],
    "install_time": "20 m"
  }
}
```

