creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BIO_2_RECRUIT_FAILED
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BIO_2_RECRUIT_FAILED|http://cdda.aloxaf.cn/search?q=TALK_BIO_2_RECRUIT_FAILED]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/TALK_BIO_2.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_2_RECRUIT_FAILED",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "Hey, you don't have to beat yourself up over it.  And don't give me the puppy-dog eyes either.  I wouldn't mind finding something constructive to do… when you're ready, I guess.",
    "no": "Guessing you're a bio-weapon too.  Badge or not, \"reject\" or not.  Don't beat yourself up over it.  I suppose you're suggesting I tag along, and to be honest I might as well.  Lead the way."
  },
  "responses": [
    {
      "text": "Let's go.",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_2_RECRUIT_FAILED",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "嘿，你不必为此自责。也不要给我装可怜。我不介意找些有建设性的事情做……我想，等你准备好了。",
    "no": "我猜你也是生物武器。有无徽章，“排斥”与否。不要为这件事自责。我猜你是想让我跟着你，说实话我也是。带路吧。"
  },
  "responses": [
    {
      "text": "一起走吧。",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```

