creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→flesh_blade
type: text/vnd.tiddlywiki

[[物品浏览器：flesh_blade|http://cdda.aloxaf.cn/search?q=flesh_blade]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Weapons/c_melee.json


!! 原文

```json
{
  "type": "TOOL",
  "id": "flesh_blade",
  "category": "weapons",
  "name": {
    "str": "biological sword"
  },
  "description": "A yard-long sword of metal, enclosed in flesh and bone, including a protective hilt framed with tough sinews.  Grown from a smaller sample, holding it brings a strange sense of power beyond what it used to.  It feels almost like a living being with a mind of its own, one that lusts for blood.",
  "weight": "680 g",
  "volume": "1500 ml",
  "longest_side": "91 cm",
  "price": "5800 USD",
  "price_postapoc": "75 USD",
  "color": "red",
  "symbol": "/",
  "material": [
    "flesh",
    "superalloy"
  ],
  "techniques": [
    "WBLOCK_2",
    "PRECISE",
    "RAPID"
  ],
  "bashing": 2,
  "cutting": 25,
  "to_hit": 2,
  "flags": [
    "UNBREAKABLE_MELEE",
    "UNARMED_WEAPON",
    "MAGIC_FOCUS",
    "SHEATH_SWORD"
  ],
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "BUTCHER",
      10
    ]
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": 2
          },
          {
            "value": "DEXTERITY",
            "add": 2
          },
          {
            "value": "INTELLIGENCE",
            "add": -2
          },
          {
            "value": "PERCEPTION",
            "add": -2
          },
          {
            "value": "SPEED",
            "add": 20
          }
        ],
        "mutations": [
          "SCHIZOPHRENIC",
          "ROT3",
          "KILLER",
          "PRED2",
          "HUNGER2",
          "CHAOTIC"
        ],
        "hit_you_effect": [
          {
            "id": "c_lifedrain_1",
            "once_in": 3,
            "message": "A strange mist covers %2$s in the wake of your swing.",
            "npc_message": "A strange mist covers %2$s as %1$s swings at them."
          },
          {
            "id": "c_flesh_hit_effect",
            "once_in": 3,
            "message": "A surge of energy courses from your weapon, empowering you further!",
            "npc_message": "A jolt of strange energy envelops %1$s!"
          }
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "TOOL",
  "id": "flesh_blade",
  "category": "weapons",
  "name": {
    "str": "生物长剑"
  },
  "description": "用金属制成的一码长的剑，内有肉和骨头，包括一个用坚韧的筋架起来的保护柄。从一个较小的样本中生长出来，拿着它带来了一种超越过去的奇怪的力量感。它感觉就像一个有着自己思想的生物，一个渴望鲜血的生物。",
  "weight": "680 g",
  "volume": "1500 ml",
  "longest_side": "91 cm",
  "price": "5800 USD",
  "price_postapoc": "75 USD",
  "color": "red",
  "symbol": "/",
  "material": [
    "flesh",
    "superalloy"
  ],
  "techniques": [
    "WBLOCK_2",
    "PRECISE",
    "RAPID"
  ],
  "bashing": 2,
  "cutting": 25,
  "to_hit": 2,
  "flags": [
    "UNBREAKABLE_MELEE",
    "UNARMED_WEAPON",
    "MAGIC_FOCUS",
    "SHEATH_SWORD"
  ],
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "BUTCHER",
      10
    ]
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": 2
          },
          {
            "value": "DEXTERITY",
            "add": 2
          },
          {
            "value": "INTELLIGENCE",
            "add": -2
          },
          {
            "value": "PERCEPTION",
            "add": -2
          },
          {
            "value": "SPEED",
            "add": 20
          }
        ],
        "mutations": [
          "SCHIZOPHRENIC",
          "ROT3",
          "KILLER",
          "PRED2",
          "HUNGER2",
          "CHAOTIC"
        ],
        "hit_you_effect": [
          {
            "id": "c_lifedrain_1",
            "once_in": 3,
            "message": "你荡秋千的时候，一团奇怪的雾气遮住了%2$s。",
            "npc_message": "当%1$s人向%2$s人挥舞时，一团奇怪的薄雾笼罩了他们。"
          },
          {
            "id": "c_flesh_hit_effect",
            "once_in": 3,
            "message": "一股能量从你的武器中涌出，进一步赋予你力量！",
            "npc_message": "一股奇怪的能量包围了%1$s！"
          }
        ]
      }
    ]
  }
}
```

