creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→flesh_shotgun
type: text/vnd.tiddlywiki

[[物品浏览器：flesh_shotgun|http://cdda.aloxaf.cn/search?q=flesh_shotgun]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "flesh_shotgun",
  "type": "GUN",
  "symbol": "(",
  "color": "red",
  "looks_like": "flesh_rifle",
  "name": {
    "str": "biological scattergun"
  },
  "description": "An automatic shotgun made out of fleshy material enclosed by metal.  It's hard to tell what this thing even fires, but it appears to have a powerful stunning and incendiary effect on targets.  Wielding it gives you a strange sense of focus, though the occasional twitch and unnerving sound from this thing leaves you uneasy.  Hopefully it's not sentient.",
  "price": "5800 USD",
  "price_postapoc": "75 USD",
  "material": [
    "flesh",
    "superalloy"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "INCENDIARY",
    "MUZZLE_SMOKE",
    "PLASMA",
    "BLINDS_EYES",
    "FLAME",
    "TANGLE",
    "LARGE_BEANBAG",
    "STREAM_BIG",
    "WIDE"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "skill": "shotgun",
  "weight": "3850 g",
  "volume": "2 L",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 50,
    "armor_penetration": 2
  },
  "range": 15,
  "barrel_volume": "500 ml",
  "dispersion": 300,
  "recoil": 300,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "2-rd. burst",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      1
    ],
    [
      "sling",
      1
    ]
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": -2
          },
          {
            "value": "DEXTERITY",
            "add": -2
          },
          {
            "value": "PERCEPTION",
            "add": 4
          }
        ],
        "mutations": [
          "SCHIZOPHRENIC",
          "ROT2",
          "PRED2",
          "INFRARED",
          "ELECTRORECEPTORS"
        ],
        "ench_effects": [
          {
            "effect": "c_flesh_scattergun_side_effect",
            "intensity": 1
          }
        ],
        "hit_me_effect": [
          {
            "id": "c_flesh_hit_effect",
            "once_in": 3,
            "message": "A surge of energy courses from your weapon, empowering you further!",
            "npc_message": "A jolt of strange energy envelops %1$s!"
          }
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "flesh_shotgun",
  "type": "GUN",
  "symbol": "(",
  "color": "red",
  "looks_like": "flesh_rifle",
  "name": {
    "str": "生物散射枪"
  },
  "description": "被金属包裹的血肉材料制成的自动散射枪。很难说这东西会发射什么，击中目标后会产生强大的爆炸和燃烧效果，使用它会让你产生一种奇怪的专注感，尽管偶尔它会抽动或发出令人不安的声音。但愿它不具有自主意识……",
  "price": "5800 USD",
  "price_postapoc": "75 USD",
  "material": [
    "flesh",
    "superalloy"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "INCENDIARY",
    "MUZZLE_SMOKE",
    "PLASMA",
    "BLINDS_EYES",
    "FLAME",
    "TANGLE",
    "LARGE_BEANBAG",
    "STREAM_BIG",
    "WIDE"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "skill": "shotgun",
  "weight": "3850 g",
  "volume": "2 L",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 50,
    "armor_penetration": 2
  },
  "range": 15,
  "barrel_volume": "500 ml",
  "dispersion": 300,
  "recoil": 300,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "2-rd. burst",
      2
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      1
    ],
    [
      "sling",
      1
    ]
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": -2
          },
          {
            "value": "DEXTERITY",
            "add": -2
          },
          {
            "value": "PERCEPTION",
            "add": 4
          }
        ],
        "mutations": [
          "SCHIZOPHRENIC",
          "ROT2",
          "PRED2",
          "INFRARED",
          "ELECTRORECEPTORS"
        ],
        "ench_effects": [
          {
            "effect": "c_flesh_scattergun_side_effect",
            "intensity": 1
          }
        ],
        "hit_me_effect": [
          {
            "id": "c_flesh_hit_effect",
            "once_in": 3,
            "message": "一股能量从你的武器中涌出，进一步赋予你力量！",
            "npc_message": "一股奇怪的能量包围了%1$s！"
          }
        ]
      }
    ]
  }
}
```

