creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→mon_fungus_failed_weapon_death_drops
type: text/vnd.tiddlywiki

[[物品浏览器：mon_fungus_failed_weapon_death_drops|http://cdda.aloxaf.cn/search?q=mon_fungus_failed_weapon_death_drops]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_monster_drops.json


!! 原文

```json
{
  "id": "mon_fungus_failed_weapon_death_drops",
  "type": "item_group",
  "//": "Drops for fungal augmented abominations, secondary source of Marloss items.",
  "subtype": "collection",
  "entries": [
    {
      "group": "weapon_hat",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "weapon_suit",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "weapon_badge",
      "damage": [
        0,
        0
      ]
    },
    {
      "group": "weapom_feet",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "bio_weapon_power",
      "damage": [
        0,
        1
      ],
      "prob": 25
    },
    {
      "distribution": [
        {
          "item": "manual_biojutsu",
          "prob": 50
        },
        {
          "item": "manual_mut_com",
          "prob": 50
        }
      ],
      "prob": 5
    },
    {
      "distribution": [
        {
          "item": "marloss_berry",
          "prob": 50
        },
        {
          "item": "marloss_seed",
          "prob": 25
        },
        {
          "item": "marloss_gel",
          "prob": 25
        }
      ],
      "prob": 25
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mon_fungus_failed_weapon_death_drops",
  "type": "item_group",
  "//": "Drops for fungal augmented abominations, secondary source of Marloss items.",
  "subtype": "collection",
  "entries": [
    {
      "group": "weapon_hat",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "weapon_suit",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "weapon_badge",
      "damage": [
        0,
        0
      ]
    },
    {
      "group": "weapom_feet",
      "damage": [
        1,
        4
      ]
    },
    {
      "group": "bio_weapon_power",
      "damage": [
        0,
        1
      ],
      "prob": 25
    },
    {
      "distribution": [
        {
          "item": "manual_biojutsu",
          "prob": 50
        },
        {
          "item": "manual_mut_com",
          "prob": 50
        }
      ],
      "prob": 5
    },
    {
      "distribution": [
        {
          "item": "marloss_berry",
          "prob": 50
        },
        {
          "item": "marloss_seed",
          "prob": 25
        },
        {
          "item": "marloss_gel",
          "prob": 25
        }
      ],
      "prob": 25
    }
  ]
}
```

