creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BIO_2_IAM_BIO
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BIO_2_IAM_BIO|http://cdda.aloxaf.cn/search?q=TALK_BIO_2_IAM_BIO]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/TALK_BIO_2.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_2_IAM_BIO",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "Guess that explains where you got the badge.",
    "no": "I'm not sure whether to believe you or not, without the badge and all.  But whatever, no telling whether you lost yours or maybe you decided on not advertising it for everyone to see.  Given those bastards cranked out everything from super soldiers to a giant cat Bio-Weapon to fucking Apophis, nothing would suprise me at this point."
  },
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BIO_2"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_2_IAM_BIO",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "我猜这就解释了你从哪里拿到徽章的。",
    "no": "我不知道是否相信你，没有徽章什么的。但不管怎样，不知道你是丢失了你的徽章还是决定不让所有人看到。考虑到那些混蛋制造了各种东西从超级士兵到巨型猫科生物武器再到他妈的阿波菲斯，现在没有什么能让我感到惊讶。"
  },
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BIO_2"
    }
  ]
}
```

