creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→br_bolt_rifle_elec
type: text/vnd.tiddlywiki

[[物品浏览器：br_bolt_rifle_elec|http://cdda.aloxaf.cn/search?q=br_bolt_rifle_elec]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "br_bolt_rifle_elec",
  "type": "GUN",
  "looks_like": "compcrossbow",
  "symbol": "(",
  "color": "dark_gray",
  "name": {
    "str": "BR-96 bolt rifle"
  },
  "description": "An electronic rifle that fires crossbow bolts accelerated to high speeds via UPS.  Intended to be used in wilderness operations, allowing the user to reuse or manufacture ammunition if power is maintained.  Its manufacturer is labeled as Omnitech Labs.",
  "price": "1520 USD",
  "price_postapoc": "75 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "flags": [
    "RELOAD_ONE",
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ups_charges": 2,
  "skill": "rifle",
  "ammo": [
    "bolt"
  ],
  "weight": "3280 g",
  "volume": "2 L",
  "bashing": 8,
  "to_hit": -2,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 25
  },
  "range": 20,
  "dispersion": 50,
  "recoil": 20,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      4
    ]
  ],
  "clip_size": 12,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "bolt": 12
      }
    }
  ],
  "reload": 100,
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "dampening",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "br_bolt_rifle_elec",
  "type": "GUN",
  "looks_like": "compcrossbow",
  "symbol": "(",
  "color": "dark_gray",
  "name": {
    "str": "BR-96 弩矢步枪"
  },
  "description": "一把用UPS电源发射高速弩矢的电磁步枪。设计用于野外战斗，在电力足够的情况下允许使用者多次发射弹药。枪身上印有Omnitech实验室的标志。",
  "price": "1520 USD",
  "price_postapoc": "75 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "flags": [
    "RELOAD_ONE",
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ups_charges": 2,
  "skill": "rifle",
  "ammo": [
    "bolt"
  ],
  "weight": "3280 g",
  "volume": "2 L",
  "bashing": 8,
  "to_hit": -2,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 25
  },
  "range": 20,
  "dispersion": 50,
  "recoil": 20,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      4
    ]
  ],
  "clip_size": 12,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "bolt": 12
      }
    }
  ],
  "reload": 100,
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "dampening",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ]
}
```

