creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→gunmod_common
type: text/vnd.tiddlywiki

[[物品浏览器：gunmod_common|http://cdda.aloxaf.cn/search?q=gunmod_common]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "gunmod_common",
  "copy-from": "gunmod_common",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "auto_case",
        10
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "gunmod_common",
  "copy-from": "gunmod_common",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "auto_case",
        10
      ]
    ]
  }
}
```

