creator: 林一二
revision: 0
tags: GUNMOD nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUNMOD→22aux
type: text/vnd.tiddlywiki

[[物品浏览器：22aux|http://cdda.aloxaf.cn/search?q=22aux]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_mods.json


!! 原文

```json
{
  "type": "GUNMOD",
  "//": "Stats are overall a hybrid of all the pistols you can use to craft it, with 10% higher dispersion (rounded up) and increased reload time.",
  "id": "22aux",
  "name": {
    "str": "survivor's auxiliary .22 pistol"
  },
  "location": "underbarrel",
  "weight": "1020 g",
  "volume": "500 ml",
  "color": "dark_gray",
  "handling_modifier": -2,
  "to_hit": -3,
  "price": "120 USD",
  "price_postapoc": "12 USD",
  "description": "A common .22 LR semi-automatic pistol, modified to attach to another firearm under the barrel at the expense of the base weapon's handling.  Its magazine well has been permanently, almost crudely altered to allow it to use various magazines from similar weapons, at the expense of accuracy and ease of reloading.",
  "symbol": ":",
  "material": [
    "steel",
    "plastic"
  ],
  "mod_targets": [
    "rifle",
    "shotgun",
    "smg",
    "crossbow",
    "launcher"
  ],
  "bashing": 9,
  "gun_data": {
    "skill": "pistol",
    "ammo": "22",
    "ranged_damage": {
      "damage_type": "bullet",
      "amount": -1
    },
    "dispersion": 530,
    "min_cycle_recoil": 39,
    "durability": 6,
    "reload": 200
  },
  "min_skills": [
    [
      "weapon",
      2
    ],
    [
      "pistol",
      1
    ]
  ],
  "install_time": "20 m",
  "pocket_data": [
    {
      "magazine_well": "250 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "mosquitomag",
        "sw22mag",
        "wp22mag",
        "surv_22_mag"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "GUNMOD",
  "//": "Stats are overall a hybrid of all the pistols you can use to craft it, with 10% higher dispersion (rounded up) and increased reload time.",
  "id": "22aux",
  "name": {
    "str": "幸存者下挂式 .22 副枪"
  },
  "location": "underbarrel",
  "weight": "1020 g",
  "volume": "500 ml",
  "color": "dark_gray",
  "handling_modifier": -2,
  "to_hit": -3,
  "price": "120 USD",
  "price_postapoc": "12 USD",
  "description": "一把普通的 .22 LR半自动手枪，它可以安装在多种步枪的枪管下，但会降低操作性。它的弹匣井已经被永久地，几乎是粗略地修改，以允许它使用类似武器的各种弹匣，而牺牲了准确性和装填速度。",
  "symbol": ":",
  "material": [
    "steel",
    "plastic"
  ],
  "mod_targets": [
    "rifle",
    "shotgun",
    "smg",
    "crossbow",
    "launcher"
  ],
  "bashing": 9,
  "gun_data": {
    "skill": "pistol",
    "ammo": "22",
    "ranged_damage": {
      "damage_type": "bullet",
      "amount": -1
    },
    "dispersion": 530,
    "min_cycle_recoil": 39,
    "durability": 6,
    "reload": 200
  },
  "min_skills": [
    [
      "weapon",
      2
    ],
    [
      "pistol",
      1
    ]
  ],
  "install_time": "20 m",
  "pocket_data": [
    {
      "magazine_well": "250 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "mosquitomag",
        "sw22mag",
        "wp22mag",
        "surv_22_mag"
      ]
    }
  ]
}
```

