creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→ammo_atomic_batteries_full
type: text/vnd.tiddlywiki

[[物品浏览器：ammo_atomic_batteries_full|http://cdda.aloxaf.cn/search?q=ammo_atomic_batteries_full]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups.json


!! 原文

```json
{
  "id": "ammo_atomic_batteries_full",
  "type": "item_group",
  "//": "This is vanilla in BN, added to DDA version so DDA will have a consistent experience.",
  "items": [
    {
      "item": "light_atomic_battery_cell",
      "prob": 4,
      "charges": 1000
    },
    {
      "item": "light_minus_atomic_battery_cell",
      "prob": 3,
      "charges": 500
    },
    {
      "item": "medium_atomic_battery_cell",
      "prob": 2,
      "charges": 5000
    },
    {
      "item": "heavy_atomic_battery_cell",
      "prob": 1,
      "charges": 10000
    }
  ]
}
```



!! 汉化

```json
{
  "id": "ammo_atomic_batteries_full",
  "type": "item_group",
  "//": "This is vanilla in BN, added to DDA version so DDA will have a consistent experience.",
  "items": [
    {
      "item": "light_atomic_battery_cell",
      "prob": 4,
      "charges": 1000
    },
    {
      "item": "light_minus_atomic_battery_cell",
      "prob": 3,
      "charges": 500
    },
    {
      "item": "medium_atomic_battery_cell",
      "prob": 2,
      "charges": 5000
    },
    {
      "item": "heavy_atomic_battery_cell",
      "prob": 1,
      "charges": 10000
    }
  ]
}
```

