creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→c_mi_go_extruder_broken
type: text/vnd.tiddlywiki

[[物品浏览器：c_mi_go_extruder_broken|http://cdda.aloxaf.cn/search?q=c_mi_go_extruder_broken]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_tools.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "c_mi_go_extruder_broken",
  "symbol": ";",
  "color": "green",
  "name": {
    "str": "alien spinneret"
  },
  "description": "A fist-sized clump of gore and torn muscle fibers, from which jut three thin spines of what seems to be synthetic bone, or possibly keratin.  In between the spines are countless thin strands of what looks like brilliant green fiberglass, most likely alien resin.  This seems to be used for either producing or shaping this strange substance, potentially useful but right now it's of little use to anyone like this, human or alien.",
  "category": "other",
  "material": [
    "alien_resin",
    "flesh"
  ],
  "weight": "750 g",
  "volume": "500 ml",
  "flags": [
    "TRADER_AVOID",
    "NO_REPAIR"
  ]
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "c_mi_go_extruder_broken",
  "symbol": ";",
  "color": "green",
  "name": {
    "str": "异界纺丝器"
  },
  "description": "拳头大小的血块和撕裂的肌肉纤维，从中伸出三根纤细的刺，似乎是合成骨，也可能是角蛋白。在这些刺之间，有无数条看起来像亮绿色玻璃纤维的细线，很可能是异界树脂。这似乎是用来生产或塑造这种奇怪的物质的，可能有用但它现在的样子肯定是无法使用的，无论人类还是异界生物。",
  "category": "other",
  "material": [
    "alien_resin",
    "flesh"
  ],
  "weight": "750 g",
  "volume": "500 ml",
  "flags": [
    "TRADER_AVOID",
    "NO_REPAIR"
  ]
}
```

