creator: 林一二
revision: 0
tags: bionic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→bionic→bio_cutting_torch
type: text/vnd.tiddlywiki

[[物品浏览器：bio_cutting_torch|http://cdda.aloxaf.cn/search?q=bio_cutting_torch]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_bionics.json


!! 原文

```json
{
  "id": "bio_cutting_torch",
  "type": "bionic",
  "name": {
    "str": "Integrated Cutting Torch"
  },
  "description": "A deployable plasma cutter now resides in your right arm, that can be deployed for a small amount of bionic power.  Once extended, it can then be activated to use as a cutting torch and destroy metal barriers.  More energy intensive than a conventional welder, but can be used for welding if needed.",
  "occupied_bodyparts": [
    [
      "arm_r",
      5
    ]
  ],
  "act_cost": "50 J",
  "fake_weapon": "bio_cutting_torch_item",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON"
  ]
}
```



!! 汉化

```json
{
  "id": "bio_cutting_torch",
  "type": "bionic",
  "name": {
    "str": "内置割炬"
  },
  "description": "等离子切割机隐藏在你的右臂，需要少量的生化能量来展开。展开后可以用来破坏金属屏障。比传统的焊机更耗能，如果需要也可以用于焊接。",
  "occupied_bodyparts": [
    [
      "arm_r",
      5
    ]
  ],
  "act_cost": "50 J",
  "fake_weapon": "bio_cutting_torch_item",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON"
  ]
}
```

