creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→shot_crafted_suppressor(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "result": "shot_crafted_suppressor",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MODS",
  "skill_used": "mechanics",
  "skills_required": [
    "gun",
    2
  ],
  "difficulty": 4,
  "time": "20 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    }
  ],
  "using": [
    [
      "soldering_standard",
      5
    ]
  ],
  "components": [
    [
      [
        "rag",
        4
      ],
      [
        "plastic_chunk",
        4
      ],
      [
        "felt_patch",
        4
      ],
      [
        "leather",
        4
      ]
    ],
    [
      [
        "pipe",
        1
      ]
    ],
    [
      [
        "scrap",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "result": "shot_crafted_suppressor",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MODS",
  "skill_used": "mechanics",
  "skills_required": [
    "gun",
    2
  ],
  "difficulty": 4,
  "time": "20 m",
  "autolearn": true,
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    }
  ],
  "using": [
    [
      "soldering_standard",
      5
    ]
  ],
  "components": [
    [
      [
        "rag",
        4
      ],
      [
        "plastic_chunk",
        4
      ],
      [
        "felt_patch",
        4
      ],
      [
        "leather",
        4
      ]
    ],
    [
      [
        "pipe",
        1
      ]
    ],
    [
      [
        "scrap",
        1
      ]
    ]
  ]
}
```

