creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→neo_laser_pistol_monster
type: text/vnd.tiddlywiki

[[物品浏览器：neo_laser_pistol_monster|http://cdda.aloxaf.cn/search?q=neo_laser_pistol_monster]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_ranged_monster.json


!! 原文

```json
{
  "id": "neo_laser_pistol_monster",
  "copy-from": "neo_laser_pistol",
  "type": "GUN",
  "name": "zombie super soldier pistol",
  "description": "Version of the NEO-33 for use by monsters, with explicit overrides to ensure that it won't light players on fire.  This is a bug if you find one of these!",
  "dispersion": 2000,
  "sight_dispersion": 500,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 16,
    "armor_penetration": 5
  },
  "delete": {
    "ammo_effects": [
      "INCENDIARY"
    ]
  },
  "ammo_to_fire": 1
}
```



!! 汉化

```json
{
  "id": "neo_laser_pistol_monster",
  "copy-from": "neo_laser_pistol",
  "type": "GUN",
  "name": "超级战士丧尸 NEO-33 激光手枪",
  "description": "一把占位并供怪物使用的 NEO-33 激光手枪。如果被你找到了，那么这是一个bug！",
  "dispersion": 2000,
  "sight_dispersion": 500,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": 16,
    "armor_penetration": 5
  },
  "delete": {
    "ammo_effects": [
      "INCENDIARY"
    ]
  },
  "ammo_to_fire": 1
}
```

