creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→female_underwear_bottom
type: text/vnd.tiddlywiki

[[物品浏览器：female_underwear_bottom|http://cdda.aloxaf.cn/search?q=female_underwear_bottom]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "female_underwear_bottom",
  "copy-from": "female_underwear_bottom",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "fancy_panties",
        20
      ],
      [
        "thong",
        10
      ],
      [
        "bikini_bottom_fur",
        3
      ],
      [
        "bikini_bottom_leather",
        3
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "female_underwear_bottom",
  "copy-from": "female_underwear_bottom",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "fancy_panties",
        20
      ],
      [
        "thong",
        10
      ],
      [
        "bikini_bottom_fur",
        3
      ],
      [
        "bikini_bottom_leather",
        3
      ]
    ]
  }
}
```

