creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_MSCI_ASK_STAY
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MSCI_ASK_STAY|http://cdda.aloxaf.cn/search?q=TALK_MSCI_ASK_STAY]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/TALK_MSCI.json


!! 原文

```json
{
  "id": "TALK_MSCI_ASK_STAY",
  "type": "talk_topic",
  "dynamic_line": "Sure, just clean up after yourself and try to not piss anyone off.  Help is appreciated, if you have the time.",
  "responses": [
    {
      "text": "Thanks.",
      "topic": "TALK_MSCI"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_MSCI_ASK_STAY",
  "type": "talk_topic",
  "dynamic_line": "当然，你可以自己清理一下，尽量不要惹恼任何人。如果你有时间，我很感激你的帮助。",
  "responses": [
    {
      "text": "谢了。",
      "topic": "TALK_MSCI"
    }
  ]
}
```

