creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→military
type: text/vnd.tiddlywiki

[[物品浏览器：military|http://cdda.aloxaf.cn/search?q=military]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "military",
  "copy-from": "military",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "c_military_spawn_special",
        "prob": 250
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "military",
  "copy-from": "military",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "c_military_spawn_special",
        "prob": 250
      }
    ]
  }
}
```

