creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_BIO_HUNTER_E_battery
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BIO_HUNTER_E_battery|http://cdda.aloxaf.cn/search?q=NC_BIO_HUNTER_E_battery]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/NC_SUPER_SOLDIERS.json


!! 原文

```json
{
  "id": "NC_BIO_HUNTER_E_battery",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "light_atomic_battery_cell",
      "prob": 50
    },
    {
      "item": "light_atomic_battery_cell_rechargeable",
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_BIO_HUNTER_E_battery",
  "type": "item_group",
  "subtype": "distribution",
  "entries": [
    {
      "item": "light_atomic_battery_cell",
      "prob": 50
    },
    {
      "item": "light_atomic_battery_cell_rechargeable",
      "prob": 50
    }
  ]
}
```

