creator: 林一二
revision: 0
tags: MAGAZINE nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→MAGAZINE→rifle_crank_battery_cell
type: text/vnd.tiddlywiki

[[物品浏览器：rifle_crank_battery_cell|http://cdda.aloxaf.cn/search?q=rifle_crank_battery_cell]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_magazines.json


!! 原文

```json
{
  "id": "rifle_crank_battery_cell",
  "type": "MAGAZINE",
  "category": "spare_parts",
  "name": {
    "str": "crank rifle capacitor bank"
  },
  "description": "This is a homemade power cell made from household batteries along with a series of capacitors, designed to translate mechanical force into enough voltage to more efficiently power a survivor's crank rifle.  It's a wonder this thing isn't an electrocution hazard.",
  "weight": "500 g",
  "volume": "600 ml",
  "price": "50 USD",
  "price_postapoc": "3 USD",
  "material": [
    "iron",
    "plastic"
  ],
  "symbol": "=",
  "color": "yellow",
  "ammo_type": [
    "battery"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "battery": 10
      }
    }
  ],
  "capacity": 10,
  "looks_like": "battery",
  "flags": [
    "NO_SALVAGE",
    "NO_UNLOAD",
    "RECHARGE",
    "MAG_COMPACT"
  ]
}
```



!! 汉化

```json
{
  "id": "rifle_crank_battery_cell",
  "type": "MAGAZINE",
  "category": "spare_parts",
  "name": {
    "str": "曲柄步枪电容器组"
  },
  "description": "一个由家用电池和一系列电容器组成的自制动力电池，旨在将普通电压转化为足够高的电压，从而更有效地为幸存者曲柄步枪提供动力。体积更大，不太可靠，奇怪的是，这东西没有触电的危险。",
  "weight": "500 g",
  "volume": "600 ml",
  "price": "50 USD",
  "price_postapoc": "3 USD",
  "material": [
    "iron",
    "plastic"
  ],
  "symbol": "=",
  "color": "yellow",
  "ammo_type": [
    "battery"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "battery": 10
      }
    }
  ],
  "capacity": 10,
  "looks_like": "battery",
  "flags": [
    "NO_SALVAGE",
    "NO_UNLOAD",
    "RECHARGE",
    "MAG_COMPACT"
  ]
}
```

