creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BHUNTER_ADMIT
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BHUNTER_ADMIT|http://cdda.aloxaf.cn/search?q=TALK_BHUNTER_ADMIT]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_BHUNTER.json


!! 原文

```json
{
  "id": "TALK_BHUNTER_ADMIT",
  "type": "talk_topic",
  "dynamic_line": "You're right.  I'd rather not talk too much about the details, but I'm on a mission to find out what happened and get in touch with anyone still alive.",
  "responses": [
    {
      "text": "Got it.",
      "topic": "TALK_BHUNTER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BHUNTER_ADMIT",
  "type": "talk_topic",
  "dynamic_line": "你说得对。但我不想谈论太多细节，我的任务是找出发生了什么，并与任何还活着的人取得联系。",
  "responses": [
    {
      "text": "知道了。",
      "topic": "TALK_BHUNTER"
    }
  ]
}
```

