creator: 林一二
revision: 0
tags: bionic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→bionic→bio_animal_empathy
type: text/vnd.tiddlywiki

[[物品浏览器：bio_animal_empathy|http://cdda.aloxaf.cn/search?q=bio_animal_empathy]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_bionics.json


!! 原文

```json
{
  "id": "bio_animal_empathy",
  "type": "bionic",
  "name": {
    "str": "Biopattern Distortion"
  },
  "description": "An advanced network of implants subtly alters your scent, disguises the sound of your heartbeat, and disrupts other subtle cues.  It won't work on the undead or other unnatural threats, but it will allow you to approach most wildlife unhindered, including mutant animals.",
  "occupied_bodyparts": [
    [
      "torso",
      5
    ],
    [
      "head",
      3
    ]
  ],
  "flags": [
    "BIONIC_TOGGLED"
  ],
  "enchantments": [
    "C_ENCH_BIOPATTERN_DISTORTION"
  ],
  "act_cost": "1250 J",
  "react_cost": "1250 J",
  "time": 1
}
```



!! 汉化

```json
{
  "id": "bio_animal_empathy",
  "type": "bionic",
  "name": {
    "str": "生理失真"
  },
  "description": "一个能巧妙地改变气味，掩盖心跳声，并破坏其他线索的高级植入系统。它不会对丧尸或其他非自然的威胁起作用，但它可以让你不受阻碍地接近大多数野生动物，包括变异动物。",
  "occupied_bodyparts": [
    [
      "torso",
      5
    ],
    [
      "head",
      3
    ]
  ],
  "flags": [
    "BIONIC_TOGGLED"
  ],
  "enchantments": [
    "C_ENCH_BIOPATTERN_DISTORTION"
  ],
  "act_cost": "1250 J",
  "react_cost": "1250 J",
  "time": 1
}
```

