creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→wild_bio_tool_pistol
type: text/vnd.tiddlywiki

[[物品浏览器：wild_bio_tool_pistol|http://cdda.aloxaf.cn/search?q=wild_bio_tool_pistol]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Monsters/c_monster_drops.json


!! 原文

```json
{
  "id": "wild_bio_tool_pistol",
  "type": "item_group",
  "//": "items of the super tool",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "group": "mon_zombie_bio_common"
    },
    {
      "item": "lmil_armor",
      "damage": [
        1,
        4
      ],
      "prob": 75
    },
    {
      "item": "lmil_helm",
      "damage": [
        1,
        4
      ],
      "prob": 75
    },
    {
      "item": "molle_pack",
      "damage": [
        1,
        4
      ],
      "prob": 50
    },
    {
      "distribution": [
        {
          "item": "sheath",
          "contents-item": "knife_combat",
          "damage": [
            0,
            3
          ],
          "prob": 75
        },
        {
          "item": "sheath",
          "contents-item": "knife_rm42",
          "damage": [
            0,
            3
          ],
          "prob": 25
        }
      ],
      "prob": 80
    },
    {
      "distribution": [
        {
          "collection": [
            {
              "item": "neo_laser_pistol",
              "damage": [
                0,
                3
              ],
              "charges": [
                0,
                250
              ]
            },
            {
              "distribution": [
                {
                  "item": "light_atomic_battery_cell_rechargeable",
                  "damage": [
                    0,
                    1
                  ],
                  "charges": [
                    0,
                    1000
                  ],
                  "prob": 50
                },
                {
                  "item": "light_atomic_battery_cell",
                  "damage": [
                    0,
                    1
                  ],
                  "charges": [
                    0,
                    1000
                  ],
                  "prob": 25
                },
                {
                  "item": "light_minus_atomic_battery_cell",
                  "damage": [
                    0,
                    1
                  ],
                  "charges": [
                    0,
                    500
                  ],
                  "prob": 25
                }
              ],
              "prob": 25
            }
          ],
          "prob": 50
        },
        {
          "collection": [
            {
              "item": "neo_laser_pistol_ups",
              "damage": [
                0,
                3
              ]
            },
            {
              "distribution": [
                {
                  "item": "UPS_off",
                  "damage": [
                    0,
                    1
                  ],
                  "charges": [
                    0,
                    1250
                  ],
                  "prob": 50
                },
                {
                  "item": "adv_UPS_off",
                  "damage": [
                    0,
                    1
                  ],
                  "charges": [
                    0,
                    2500
                  ],
                  "prob": 50
                }
              ],
              "prob": 10
            }
          ],
          "prob": 50
        }
      ]
    },
    {
      "item": "chemistry_set",
      "damage": [
        0,
        1
      ],
      "prob": 90
    },
    {
      "item": "id_science",
      "damage": [
        0,
        1
      ],
      "prob": 25
    },
    {
      "distribution": [
        {
          "item": "omnitech_weapon_ups_manual",
          "prob": 25
        },
        {
          "item": "omnitech_weapon_ups_kit",
          "prob": 75
        }
      ],
      "prob": 25
    }
  ]
}
```



!! 汉化

```json
{
  "id": "wild_bio_tool_pistol",
  "type": "item_group",
  "//": "items of the super tool",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "group": "mon_zombie_bio_common"
    },
    {
      "item": "lmil_armor",
      "damage": [
        1,
        4
      ],
      "prob": 75
    },
    {
      "item": "lmil_helm",
      "damage": [
        1,
        4
      ],
      "prob": 75
    },
    {
      "item": "molle_pack",
      "damage": [
        1,
        4
      ],
      "prob": 50
    },
    {
      "distribution": [
        {
          "item": "sheath",
          "contents-item": "knife_combat",
          "damage": [
            0,
            3
          ],
          "prob": 75
        },
        {
          "item": "sheath",
          "contents-item": "knife_rm42",
          "damage": [
            0,
            3
          ],
          "prob": 25
        }
      ],
      "prob": 80
    },
    {
      "distribution": [
        {
          "collection": [
            {
              "item": "neo_laser_pistol",
              "damage": [
                0,
                3
              ],
              "charges": [
                0,
                250
              ]
            },
            {
              "distribution": [
                {
                  "item": "light_atomic_battery_cell_rechargeable",
                  "damage": [
                    0,
                    1
                  ],
                  "charges": [
                    0,
                    1000
                  ],
                  "prob": 50
                },
                {
                  "item": "light_atomic_battery_cell",
                  "damage": [
                    0,
                    1
                  ],
                  "charges": [
                    0,
                    1000
                  ],
                  "prob": 25
                },
                {
                  "item": "light_minus_atomic_battery_cell",
                  "damage": [
                    0,
                    1
                  ],
                  "charges": [
                    0,
                    500
                  ],
                  "prob": 25
                }
              ],
              "prob": 25
            }
          ],
          "prob": 50
        },
        {
          "collection": [
            {
              "item": "neo_laser_pistol_ups",
              "damage": [
                0,
                3
              ]
            },
            {
              "distribution": [
                {
                  "item": "UPS_off",
                  "damage": [
                    0,
                    1
                  ],
                  "charges": [
                    0,
                    1250
                  ],
                  "prob": 50
                },
                {
                  "item": "adv_UPS_off",
                  "damage": [
                    0,
                    1
                  ],
                  "charges": [
                    0,
                    2500
                  ],
                  "prob": 50
                }
              ],
              "prob": 10
            }
          ],
          "prob": 50
        }
      ]
    },
    {
      "item": "chemistry_set",
      "damage": [
        0,
        1
      ],
      "prob": 90
    },
    {
      "item": "id_science",
      "damage": [
        0,
        1
      ],
      "prob": 25
    },
    {
      "distribution": [
        {
          "item": "omnitech_weapon_ups_manual",
          "prob": 25
        },
        {
          "item": "omnitech_weapon_ups_kit",
          "prob": 75
        }
      ],
      "prob": 25
    }
  ]
}
```

