creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→c_mi_go_beam_broken
type: text/vnd.tiddlywiki

[[物品浏览器：c_mi_go_beam_broken|http://cdda.aloxaf.cn/search?q=c_mi_go_beam_broken]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_tools.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "c_mi_go_beam_broken",
  "symbol": ";",
  "color": "green",
  "name": {
    "str": "biological lens"
  },
  "description": "A relatively small oblong object mostly made out of strange glassy resin.  One end has an opening covered by an almost perfectly clear surface of this material, while the other devolves into a tangled mess of severed tendons and tattered flesh.  A weapon of this sort might be useful, though the fleshy end of it seems ill-suited for human operation.",
  "category": "other",
  "material": [
    "alien_resin",
    "flesh"
  ],
  "weight": "3 kg",
  "volume": "2 L",
  "flags": [
    "TRADER_AVOID",
    "NO_REPAIR"
  ]
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "c_mi_go_beam_broken",
  "symbol": ";",
  "color": "green",
  "name": {
    "str": "生物棱镜"
  },
  "description": "一个主要由奇怪的玻璃状树脂制成的小型长方形物体。一端有一个由这种几乎完全透明的材料覆盖表面的开口，而另一端则是乱七八糟的断筋和破烂的血肉。这种武器可能有用，尽管它的血肉端似乎不适合人类操作。",
  "category": "other",
  "material": [
    "alien_resin",
    "flesh"
  ],
  "weight": "3 kg",
  "volume": "2 L",
  "flags": [
    "TRADER_AVOID",
    "NO_REPAIR"
  ]
}
```

