creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→guns_rifle_improvised
type: text/vnd.tiddlywiki

[[物品浏览器：guns_rifle_improvised|http://cdda.aloxaf.cn/search?q=guns_rifle_improvised]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "guns_rifle_improvised",
  "copy-from": "guns_rifle_improvised",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "unbio_chain_lightning",
        1
      ],
      {
        "item": "surv_battery_rifle",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 100
      },
      {
        "item": "surv_full_223",
        "prob": 15,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_full_308",
        "prob": 15,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_full_762",
        "prob": 10,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_full_762R",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_lmg_223",
        "prob": 10,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_lmg_308",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_lmg_762",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_lmg_762R",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 20
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "guns_rifle_improvised",
  "copy-from": "guns_rifle_improvised",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "unbio_chain_lightning",
        1
      ],
      {
        "item": "surv_battery_rifle",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 100
      },
      {
        "item": "surv_full_223",
        "prob": 15,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_full_308",
        "prob": 15,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_full_762",
        "prob": 10,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_full_762R",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_lmg_223",
        "prob": 10,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_lmg_308",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_lmg_762",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 20
      },
      {
        "item": "surv_lmg_762R",
        "prob": 5,
        "charges-min": 0,
        "charges-max": 20
      }
    ]
  }
}
```

