creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→BGSS_BHUNTER_STORY2
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_BHUNTER_STORY2|http://cdda.aloxaf.cn/search?q=BGSS_BHUNTER_STORY2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/c_bgss.json


!! 原文

```json
{
  "id": "BGSS_BHUNTER_STORY2",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_effect": "evy_ousted",
    "yes": "Time, effort, and the fact that all these government projects can only do so much to cover their tracks.  Eventually I had enough to go on and just barely enough time to follow what information I had.",
    "no": "They didn't do a great job of covering their tracks.  I mean they really made me work for it, but with all the laboratories out there bits and pieces slipped through the gaps."
  },
  "responses": [
    {
      "text": "So, what happened?",
      "topic": "BGSS_BHUNTER_STORY3"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_BHUNTER_STORY2",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_effect": "evy_ousted",
    "yes": "时间，努力，以及政府项目暴露出来的踪迹。最终，我获得了足够的信息，只是几乎没有时间去了解。",
    "no": "他们没有很好地掩盖自己的行踪。我的意思是他们真的让我努力工作，但外面有那么多实验室，一些信息还是泄露了。"
  },
  "responses": [
    {
      "text": "那么，发生什么了？",
      "topic": "BGSS_BHUNTER_STORY3"
    },
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

