creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→trash
type: text/vnd.tiddlywiki

[[物品浏览器：trash|http://cdda.aloxaf.cn/search?q=trash]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "trash",
  "copy-from": "trash",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "manual_mut_com",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "trash",
  "copy-from": "trash",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "manual_mut_com",
        1
      ]
    ]
  }
}
```

