creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→mil_hw
type: text/vnd.tiddlywiki

[[物品浏览器：mil_hw|http://cdda.aloxaf.cn/search?q=mil_hw]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "mil_hw",
  "copy-from": "mil_hw",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "lmil_armor_collection",
        "prob": 2
      },
      {
        "group": "mil_armor_collection",
        "prob": 2
      },
      {
        "group": "hmil_armor_collection",
        "prob": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "mil_hw",
  "copy-from": "mil_hw",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "lmil_armor_collection",
        "prob": 2
      },
      {
        "group": "mil_armor_collection",
        "prob": 2
      },
      {
        "group": "hmil_armor_collection",
        "prob": 2
      }
    ]
  }
}
```

