creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_PREPPER_worn_normal
type: text/vnd.tiddlywiki

[[物品浏览器：NC_PREPPER_worn_normal|http://cdda.aloxaf.cn/search?q=NC_PREPPER_worn_normal]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/NC_PREPPERS.json


!! 原文

```json
{
  "id": "NC_PREPPER_worn_normal",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "group": "clothing_outdoor_torso"
    },
    {
      "group": "clothing_outdoor_pants"
    },
    {
      "group": "clothing_outdoor_shoes"
    },
    {
      "distribution": [
        {
          "item": "helmet_army",
          "prob": 20
        },
        {
          "item": "tac_helmet",
          "prob": 5
        },
        {
          "item": "helmet_larmor",
          "prob": 15
        },
        {
          "item": "helmet_motor",
          "prob": 5
        },
        {
          "item": "firehelmet",
          "prob": 5
        },
        {
          "item": "hat_hard",
          "prob": 5
        },
        {
          "item": "hat_hard_hooded",
          "prob": 5
        },
        {
          "item": "cowboy_hat",
          "prob": 5
        },
        {
          "item": "hat_boonie",
          "prob": 10
        },
        {
          "item": "straw_hat",
          "prob": 5
        },
        {
          "item": "cowboy_hat_surv",
          "prob": 20
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "backpack",
          "prob": 30
        },
        {
          "item": "slingpack",
          "prob": 30
        },
        {
          "item": "survivor_pack",
          "prob": 20
        },
        {
          "item": "survbowpack",
          "prob": 20
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_PREPPER_worn_normal",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "group": "clothing_outdoor_torso"
    },
    {
      "group": "clothing_outdoor_pants"
    },
    {
      "group": "clothing_outdoor_shoes"
    },
    {
      "distribution": [
        {
          "item": "helmet_army",
          "prob": 20
        },
        {
          "item": "tac_helmet",
          "prob": 5
        },
        {
          "item": "helmet_larmor",
          "prob": 15
        },
        {
          "item": "helmet_motor",
          "prob": 5
        },
        {
          "item": "firehelmet",
          "prob": 5
        },
        {
          "item": "hat_hard",
          "prob": 5
        },
        {
          "item": "hat_hard_hooded",
          "prob": 5
        },
        {
          "item": "cowboy_hat",
          "prob": 5
        },
        {
          "item": "hat_boonie",
          "prob": 10
        },
        {
          "item": "straw_hat",
          "prob": 5
        },
        {
          "item": "cowboy_hat_surv",
          "prob": 20
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "backpack",
          "prob": 30
        },
        {
          "item": "slingpack",
          "prob": 30
        },
        {
          "item": "survivor_pack",
          "prob": 20
        },
        {
          "item": "survbowpack",
          "prob": 20
        }
      ]
    }
  ]
}
```

