creator: 林一二
revision: 0
tags: MONSTER_FACTION nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→MONSTER_FACTION→[2]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_monster_factions.json


!! 原文

```json
{
  "type": "MONSTER_FACTION",
  "name": "military",
  "base_faction": "bot",
  "neutral": [
    "bot",
    "small_animal"
  ],
  "friendly": [
    "super_soldat",
    "fbio_weapon"
  ]
}
```



!! 汉化

```json
{
  "type": "MONSTER_FACTION",
  "name": "military",
  "base_faction": "bot",
  "neutral": [
    "bot",
    "small_animal"
  ],
  "friendly": [
    "super_soldat",
    "fbio_weapon"
  ]
}
```

