creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→greatsword_makeshift(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "result": "greatsword_makeshift",
  "activity_level": "MODERATE_EXERCISE",
  "byproducts": [
    [
      "steel_chunk",
      40
    ]
  ],
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_CUTTING",
  "skill_used": "fabrication",
  "difficulty": 3,
  "skills_required": [
    "melee",
    1
  ],
  "time": "60 m",
  "autolearn": true,
  "proficiencies": [
    {
      "proficiency": "prof_metalworking"
    }
  ],
  "book_learn": [
    [
      "recipe_surv",
      2
    ],
    [
      "recipe_melee",
      2
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "frame",
        1
      ],
      [
        "hdframe",
        1
      ]
    ],
    [
      [
        "rag",
        3
      ],
      [
        "felt_patch",
        3
      ],
      [
        "leather",
        3
      ],
      [
        "fur",
        3
      ],
      [
        "duct_tape",
        150
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "greatsword_makeshift",
  "activity_level": "MODERATE_EXERCISE",
  "byproducts": [
    [
      "steel_chunk",
      40
    ]
  ],
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_CUTTING",
  "skill_used": "fabrication",
  "difficulty": 3,
  "skills_required": [
    "melee",
    1
  ],
  "time": "60 m",
  "autolearn": true,
  "proficiencies": [
    {
      "proficiency": "prof_metalworking"
    }
  ],
  "book_learn": [
    [
      "recipe_surv",
      2
    ],
    [
      "recipe_melee",
      2
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "frame",
        1
      ],
      [
        "hdframe",
        1
      ]
    ],
    [
      [
        "rag",
        3
      ],
      [
        "felt_patch",
        3
      ],
      [
        "leather",
        3
      ],
      [
        "fur",
        3
      ],
      [
        "duct_tape",
        150
      ]
    ]
  ]
}
```

