creator: 林一二
revision: 0
tags: SPELL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→SPELL→c_flesh_pistol_regen_2
type: text/vnd.tiddlywiki

[[物品浏览器：c_flesh_pistol_regen_2|http://cdda.aloxaf.cn/search?q=c_flesh_pistol_regen_2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/legacy.json


!! 原文

```json
{
  "id": "c_flesh_pistol_regen_2",
  "type": "SPELL",
  "name": {
    "str": "Fleshweaving Side Effect"
  },
  "description": "Small amount of extra hunger.",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "c_flesh_magazine_side_effect",
  "min_duration": 100,
  "max_duration": 100
}
```



!! 汉化

```json
{
  "id": "c_flesh_pistol_regen_2",
  "type": "SPELL",
  "name": {
    "str": "Fleshweaving Side Effect"
  },
  "description": "Small amount of extra hunger.",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "c_flesh_magazine_side_effect",
  "min_duration": 100,
  "max_duration": 100
}
```

