creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→mx_laser_sniper
type: text/vnd.tiddlywiki

[[物品浏览器：mx_laser_sniper|http://cdda.aloxaf.cn/search?q=mx_laser_sniper]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "mx_laser_sniper",
  "type": "GUN",
  "looks_like": "laser_rifle",
  "symbol": "(",
  "color": "dark_gray",
  "name": {
    "str": "MX-84 laser sniper"
  },
  "description": "An accurized laser rifle, designed to deal massive damage to a single target.  Intended to be used as a long-range support weapon by modern special forces.  Requires an insane amount of energy to fire a single powerful laser, additionally providing EMP effects.  The manufacturer is listed as Omnitech Labs.  Powered by atomic power cells or an experimental rechargeable version, for heavy use where a UPS would not be sustainable in the short term.",
  "price": "18000 USD",
  "price_postapoc": "60 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "ammo_effects": [
    "DRAW_LASER_BEAM",
    "EMP",
    "INCENDIARY"
  ],
  "flags": [
    "ALWAYS_TWOHAND",
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_to_fire": 100,
  "ammo": [
    "battery"
  ],
  "skill": "rifle",
  "weight": "2950 g",
  "volume": "3 L",
  "bashing": 12,
  "to_hit": -2,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 80,
    "armor_penetration": 20
  },
  "range": 60,
  "recoil": 15,
  "loudness": 20,
  "durability": 10,
  "reload": 300,
  "built_in_mods": [
    "bipod",
    "rifle_scope"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "sling",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      2
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      2
    ],
    [
      "emitter",
      1
    ],
    [
      "lens",
      1
    ]
  ],
  "pocket_data": [
    {
      "magazine_well": "300 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "medium_atomic_battery_cell",
        "heavy_atomic_battery_cell",
        "medium_atomic_battery_cell_rechargeable",
        "heavy_atomic_battery_cell_rechargeable"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mx_laser_sniper",
  "type": "GUN",
  "looks_like": "laser_rifle",
  "symbol": "(",
  "color": "dark_gray",
  "name": {
    "str": "MX-84 激光狙击枪"
  },
  "description": "一种狙击激光步枪，用于对单一目标造成巨大伤害。被现代特种部队用作远程支援武器。需要大额能量供能才可以发射，额外造成电磁脉冲效果。枪身上印有Omnitech实验室的标志。使用钚燃料电池或实验性可再充电池，用于弥补UPS短期内无法大量使用的缺点。 ",
  "price": "18000 USD",
  "price_postapoc": "60 USD",
  "material": [
    "superalloy",
    "steel"
  ],
  "ammo_effects": [
    "DRAW_LASER_BEAM",
    "EMP",
    "INCENDIARY"
  ],
  "flags": [
    "ALWAYS_TWOHAND",
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "ammo_to_fire": 100,
  "ammo": [
    "battery"
  ],
  "skill": "rifle",
  "weight": "2950 g",
  "volume": "3 L",
  "bashing": 12,
  "to_hit": -2,
  "ranged_damage": {
    "damage_type": "heat",
    "amount": 80,
    "armor_penetration": 20
  },
  "range": 60,
  "recoil": 15,
  "loudness": 20,
  "durability": 10,
  "reload": 300,
  "built_in_mods": [
    "bipod",
    "rifle_scope"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "sling",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      2
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      2
    ],
    [
      "emitter",
      1
    ],
    [
      "lens",
      1
    ]
  ],
  "pocket_data": [
    {
      "magazine_well": "300 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "medium_atomic_battery_cell",
        "heavy_atomic_battery_cell",
        "medium_atomic_battery_cell_rechargeable",
        "heavy_atomic_battery_cell_rechargeable"
      ]
    }
  ]
}
```

