creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→helmet_plate_surv(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "helmet_plate_surv",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    "tailor",
    4
  ],
  "time": "45 m",
  "autolearn": [
    [
      "fabrication",
      6
    ],
    [
      "tailor",
      5
    ]
  ],
  "book_learn": [
    [
      "textbook_armwest",
      5
    ],
    [
      "recipe_surv",
      4
    ]
  ],
  "using": [
    [
      "sewing_standard",
      10
    ],
    [
      "welding_standard",
      1
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "helmet_plate",
        1
      ]
    ],
    [
      [
        "leather",
        5
      ],
      [
        "tanned_hide",
        1
      ]
    ],
    [
      [
        "tac_helmet",
        1
      ],
      [
        "tac_fullhelmet",
        1
      ],
      [
        "helmet_army",
        1
      ],
      [
        "sheet_kevlar_layered",
        6
      ]
    ],
    [
      [
        "rag",
        2
      ],
      [
        "bandana",
        1
      ]
    ],
    [
      [
        "glasses_safety",
        2
      ],
      [
        "glasses_bal",
        1
      ]
    ],
    [
      [
        "duct_tape",
        75
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "helmet_plate_surv",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    "tailor",
    4
  ],
  "time": "45 m",
  "autolearn": [
    [
      "fabrication",
      6
    ],
    [
      "tailor",
      5
    ]
  ],
  "book_learn": [
    [
      "textbook_armwest",
      5
    ],
    [
      "recipe_surv",
      4
    ]
  ],
  "using": [
    [
      "sewing_standard",
      10
    ],
    [
      "welding_standard",
      1
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "helmet_plate",
        1
      ]
    ],
    [
      [
        "leather",
        5
      ],
      [
        "tanned_hide",
        1
      ]
    ],
    [
      [
        "tac_helmet",
        1
      ],
      [
        "tac_fullhelmet",
        1
      ],
      [
        "helmet_army",
        1
      ],
      [
        "sheet_kevlar_layered",
        6
      ]
    ],
    [
      [
        "rag",
        2
      ],
      [
        "bandana",
        1
      ]
    ],
    [
      [
        "glasses_safety",
        2
      ],
      [
        "glasses_bal",
        1
      ]
    ],
    [
      [
        "duct_tape",
        75
      ]
    ]
  ]
}
```

