creator: 林一二
revision: 0
tags: GUNMOD nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUNMOD→lmg_handle
type: text/vnd.tiddlywiki

[[物品浏览器：lmg_handle|http://cdda.aloxaf.cn/search?q=lmg_handle]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Weapons/c_mods.json


!! 原文

```json
{
  "type": "GUNMOD",
  "id": "lmg_handle",
  "name": {
    "str": "makeshift LMG recoil handle"
  },
  "//": "Unique to my LMGs!",
  "location": "carry handle",
  "sight_dispersion": 45,
  "field_of_view": 900,
  "aim_speed_modifier": 10,
  "dispersion_modifier": 60,
  "handling_modifier": 10,
  "description": "A side-mounted handle designed for a custom LMG of some sort, to help in hip fire.  Reduces target acquisition time and perceived recoil, but increases overall dispersion.  Attaching it will hinder the effective use of the weapon's default sights, as well.",
  "weight": "120 g",
  "volume": "250 ml",
  "integral_volume": "0 ml",
  "to_hit": -1,
  "color": "dark_gray",
  "symbol": ":",
  "material": [
    "plastic",
    "steel"
  ],
  "mod_targets": [
    "rifle"
  ],
  "install_time": "20 m",
  "min_skills": [
    [
      "weapon",
      2
    ],
    [
      "gun",
      1
    ]
  ],
  "flags": [
    "DISABLE_SIGHTS"
  ]
}
```



!! 汉化

```json
{
  "type": "GUNMOD",
  "id": "lmg_handle",
  "name": {
    "str": "自制轻机枪提把"
  },
  "//": "Unique to my LMGs!",
  "location": "carry handle",
  "sight_dispersion": 45,
  "field_of_view": 900,
  "aim_speed_modifier": 10,
  "dispersion_modifier": 60,
  "handling_modifier": 10,
  "description": "一种用于改装轻机枪的侧面提把，提高腰射开火的能力。减少瞄准耗时和实际后坐，但增加瞄准散布。并且会阻挡原始瞄具。",
  "weight": "120 g",
  "volume": "250 ml",
  "integral_volume": "0 ml",
  "to_hit": -1,
  "color": "dark_gray",
  "symbol": ":",
  "material": [
    "plastic",
    "steel"
  ],
  "mod_targets": [
    "rifle"
  ],
  "install_time": "20 m",
  "min_skills": [
    [
      "weapon",
      2
    ],
    [
      "gun",
      1
    ]
  ],
  "flags": [
    "DISABLE_SIGHTS"
  ]
}
```

