creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→c_mi_go_claw_salvaged
type: text/vnd.tiddlywiki

[[物品浏览器：c_mi_go_claw_salvaged|http://cdda.aloxaf.cn/search?q=c_mi_go_claw_salvaged]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_melee.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "c_mi_go_claw_salvaged",
  "looks_like": "unbio_blade_weapon",
  "symbol": ";",
  "color": "green",
  "name": {
    "str": "salvaged claw blade"
  },
  "description": "A mesh of steel and alien resin gripped in the palm, from which juts a razor-sharp eighteen-inch blade.  The exotic green glass-like material fades into a hardened edge of some off-white synthetic material.  Wielded similar to tiger claws, with its single blade between two fingers.  Salvaged using pre-cataclysm research into other living weaponry, it now works as well for dissection (or vivisection) in human hands as it once did in the clutches of the mi-go.",
  "category": "other",
  "material": [
    "alien_resin",
    "flesh",
    "steel"
  ],
  "weight": "750 g",
  "longest_side": "45 cm",
  "volume": "1 L",
  "price_postapoc": "15 USD",
  "to_hit": 1,
  "bashing": 2,
  "cutting": 20,
  "flags": [
    "UNARMED_WEAPON",
    "DURABLE_MELEE",
    "SHEATH_KNIFE"
  ],
  "qualities": [
    [
      "CUT",
      2
    ],
    [
      "CUT_FINE",
      4
    ],
    [
      "BUTCHER",
      25
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "c_mi_go_claw_salvaged",
  "looks_like": "unbio_blade_weapon",
  "symbol": ";",
  "color": "green",
  "name": {
    "str": "改装米·戈爪刃"
  },
  "description": "一个握在你手中的由钢铁和异界树脂组成的网状物，从里面伸出一个18英寸长的锋利的刀片。 这种奇异的绿色玻璃状材料的质感从中心逐渐褪去，变成了一些灰白色合成材料的硬化边缘。其挥舞起来类似于虎爪，在每两个手指之间都有锋利的刀刃。 它是利用大灾变前对其他活体武器的研究改造成的，现在它在人类手中的解剖功能（或活体解剖功能）效果和它曾经在米戈的魔掌中的效果一样好。",
  "category": "other",
  "material": [
    "alien_resin",
    "flesh",
    "steel"
  ],
  "weight": "750 g",
  "longest_side": "45 cm",
  "volume": "1 L",
  "price_postapoc": "15 USD",
  "to_hit": 1,
  "bashing": 2,
  "cutting": 20,
  "flags": [
    "UNARMED_WEAPON",
    "DURABLE_MELEE",
    "SHEATH_KNIFE"
  ],
  "qualities": [
    [
      "CUT",
      2
    ],
    [
      "CUT_FINE",
      4
    ],
    [
      "BUTCHER",
      25
    ]
  ]
}
```

