creator: 林一二
revision: 0
tags: npc nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→npc→bff
type: text/vnd.tiddlywiki

[[物品浏览器：bff|http://cdda.aloxaf.cn/search?q=bff]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/c_npc.json


!! 原文

```json
{
  "type": "npc",
  "id": "bff",
  "//": "Your best friend found in the survivor's holdout.",
  "name_suffix": "Best Friend",
  "gender": "male",
  "class": "NC_SCAVENGER",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_BFF",
  "faction": "preppers"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "bff",
  "//": "Your best friend found in the survivor's holdout.",
  "name_suffix": "最好的朋友",
  "gender": "male",
  "class": "NC_SCAVENGER",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_BFF",
  "faction": "preppers"
}
```

