creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BIO_2_RECRUIT_FAILURE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BIO_2_RECRUIT_FAILURE|http://cdda.aloxaf.cn/search?q=TALK_BIO_2_RECRUIT_FAILURE]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_BIO_2.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_2_RECRUIT_FAILURE",
  "dynamic_line": "Yeah, I don't think so.",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BIO_2"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_2_RECRUIT_FAILURE",
  "dynamic_line": "是的，我不这么认为。",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BIO_2"
    }
  ]
}
```

