creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→molded_axe
type: text/vnd.tiddlywiki

[[物品浏览器：molded_axe|http://cdda.aloxaf.cn/search?q=molded_axe]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_tools.json


!! 原文

```json
{
  "id": "molded_axe",
  "type": "TOOL",
  "symbol": "/",
  "color": "light_gray",
  "looks_like": "ax",
  "name": {
    "str": "molded axe"
  },
  "description": "This is an axe molded from cast iron.  Stands up well enough if used as intended, but is too heavy and brittle to make a good weapon.",
  "price": "2 USD",
  "material": [
    "iron"
  ],
  "weight": "8000 g",
  "to_hit": -1,
  "volume": "2500 ml",
  "bashing": 24,
  "cutting": 10,
  "qualities": [
    [
      "AXE",
      2
    ],
    [
      "BUTCHER",
      -36
    ]
  ],
  "flags": [
    "FRAGILE_MELEE",
    "SHEATH_AXE"
  ]
}
```



!! 汉化

```json
{
  "id": "molded_axe",
  "type": "TOOL",
  "symbol": "/",
  "color": "light_gray",
  "looks_like": "ax",
  "name": {
    "str": "模铸斧"
  },
  "description": "一把由铸铁铸成的斧头。经得起正常使用，但作为武器来说它脆弱且沉重。",
  "price": "2 USD",
  "material": [
    "iron"
  ],
  "weight": "8000 g",
  "to_hit": -1,
  "volume": "2500 ml",
  "bashing": 24,
  "cutting": 10,
  "qualities": [
    [
      "AXE",
      2
    ],
    [
      "BUTCHER",
      -36
    ]
  ],
  "flags": [
    "FRAGILE_MELEE",
    "SHEATH_AXE"
  ]
}
```

