creator: 林一二
revision: 0
tags: bionic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→bionic→bio_hazard_shield
type: text/vnd.tiddlywiki

[[物品浏览器：bio_hazard_shield|http://cdda.aloxaf.cn/search?q=bio_hazard_shield]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_bionics.json


!! 原文

```json
{
  "id": "bio_hazard_shield",
  "type": "bionic",
  "name": {
    "str": "Hazard Stabilizer System"
  },
  "description": "Installed throughout your body, just under the skin, is a network of specialized medical equipment.  When activated, it will synthesize antitoxins and catalyze temporary chemical reactions in the muscles and skin.  While active, you will be immune to acid and biological damage, keeping the body relatively stable even if severely poisoned.  It will also prevent, but not cure, the effects of contact and injected hazards, such as venom.  Food poisoning and toxic gas will still affect you, but you will not take damage-over-time from them.",
  "occupied_bodyparts": [
    [
      "torso",
      5
    ],
    [
      "head",
      2
    ],
    [
      "arm_l",
      2
    ],
    [
      "arm_r",
      2
    ],
    [
      "hand_l",
      1
    ],
    [
      "hand_r",
      1
    ],
    [
      "leg_l",
      3
    ],
    [
      "leg_r",
      3
    ],
    [
      "foot_l",
      1
    ],
    [
      "foot_r",
      1
    ]
  ],
  "flags": [
    "BIONIC_TOGGLED"
  ],
  "enchantments": [
    "C_ENCH_HAZARD_SHIELD"
  ],
  "act_cost": "1 kJ",
  "react_cost": "1 kJ",
  "time": 1
}
```



!! 汉化

```json
{
  "id": "bio_hazard_shield",
  "type": "bionic",
  "name": {
    "str": "危害稳定剂系统"
  },
  "description": "一套安装在你身体各处的皮肤下面的专业医疗设备系统。当被激活时，它会合成抗毒素，并催化肌肉和皮肤中的暂时化学反应。在活动的同时，你将对酸和生物伤害免疫，即使严重中毒也能保持身体相对稳定。它还能预防但不能治愈接触和注射危害(如毒液)的影响。食物中毒和有毒气体仍然会影响你，但你不会从它们那里得到长期的损害。",
  "occupied_bodyparts": [
    [
      "torso",
      5
    ],
    [
      "head",
      2
    ],
    [
      "arm_l",
      2
    ],
    [
      "arm_r",
      2
    ],
    [
      "hand_l",
      1
    ],
    [
      "hand_r",
      1
    ],
    [
      "leg_l",
      3
    ],
    [
      "leg_r",
      3
    ],
    [
      "foot_l",
      1
    ],
    [
      "foot_r",
      1
    ]
  ],
  "flags": [
    "BIONIC_TOGGLED"
  ],
  "enchantments": [
    "C_ENCH_HAZARD_SHIELD"
  ],
  "act_cost": "1 kJ",
  "react_cost": "1 kJ",
  "time": 1
}
```

