creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→pants
type: text/vnd.tiddlywiki

[[物品浏览器：pants|http://cdda.aloxaf.cn/search?q=pants]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "pants",
  "copy-from": "pants",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "dress_skirt",
        25
      ],
      [
        "microskirt",
        10
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "pants",
  "copy-from": "pants",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "dress_skirt",
        25
      ],
      [
        "microskirt",
        10
      ]
    ]
  }
}
```

