creator: 林一二
revision: 0
tags: enchantment nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→enchantment→C_ENCH_HAZARD_SHIELD
type: text/vnd.tiddlywiki

[[物品浏览器：C_ENCH_HAZARD_SHIELD|http://cdda.aloxaf.cn/search?q=C_ENCH_HAZARD_SHIELD]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_bionics.json


!! 原文

```json
{
  "type": "enchantment",
  "id": "C_ENCH_HAZARD_SHIELD",
  "condition": "ACTIVE",
  "ench_effects": [
    {
      "effect": "hazard_shield_effect",
      "intensity": 1
    }
  ]
}
```



!! 汉化

```json
{
  "type": "enchantment",
  "id": "C_ENCH_HAZARD_SHIELD",
  "condition": "ACTIVE",
  "ench_effects": [
    {
      "effect": "hazard_shield_effect",
      "intensity": 1
    }
  ]
}
```

