creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BIO_2_RECRUIT_BIO
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BIO_2_RECRUIT_BIO|http://cdda.aloxaf.cn/search?q=TALK_BIO_2_RECRUIT_BIO]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/TALK_BIO_2.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_2_RECRUIT_BIO",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "That's the fucking spirit!  You're making me want to go out there and save the world or some over-the-top bullshit like that.  You've got yourself a deal.",
    "no": "Those are words you don't hear from just any random punk.  Makes me feel like this planet isn't quite circling the drain just yet.  Fuck it, why not?  I'm ready if you are."
  },
  "responses": [
    {
      "text": "Let's go.",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_2_RECRUIT_BIO",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "这就是他妈的精神！你让我想要出去拯救世界或者是一些夸张的屁话。你要一言为定。",
    "no": "这些话可不是随便哪个小混混说出来的。让我觉得这个星球还没有逐渐恶化。去他妈的，为什么不呢？我准备好了如果你要是的话。"
  },
  "responses": [
    {
      "text": "一起走吧。",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```

