creator: 林一二
revision: 0
tags: MAGAZINE nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→MAGAZINE→surv_12_mag
type: text/vnd.tiddlywiki

[[物品浏览器：surv_12_mag|http://cdda.aloxaf.cn/search?q=surv_12_mag]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_magazines.json


!! 原文

```json
{
  "id": "surv_12_mag",
  "type": "MAGAZINE",
  "name": {
    "str": "survivor's 12 gauge magazine"
  },
  "//": "Requires special pouch.",
  "description": "A magazine built for the survivor's full auto shotgun.  A well-made simplification of the Saiga 12's variant of the AK pattern, it still won't fit to factory specifications.",
  "weight": "450 g",
  "volume": "750 ml",
  "price": "80 USD",
  "price_postapoc": "4 USD",
  "material": [
    "steel"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "shot"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "shot": 15
      }
    }
  ],
  "capacity": 15,
  "reload_time": 100,
  "flags": [
    "MAG_BULKY"
  ]
}
```



!! 汉化

```json
{
  "id": "surv_12_mag",
  "type": "MAGAZINE",
  "name": {
    "str": "幸存者 12 号口径霰弹弹匣"
  },
  "//": "Requires special pouch.",
  "description": "一个自制弹匣，可用于幸存者全自动霰弹枪。一种为AK型Saiga-12的精心设计的简化方案，但它仍然不符合工厂规格。",
  "weight": "450 g",
  "volume": "750 ml",
  "price": "80 USD",
  "price_postapoc": "4 USD",
  "material": [
    "steel"
  ],
  "symbol": "#",
  "color": "light_gray",
  "ammo_type": [
    "shot"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "shot": 15
      }
    }
  ],
  "capacity": 15,
  "reload_time": 100,
  "flags": [
    "MAG_BULKY"
  ]
}
```

