creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BHUNTER_NOCARE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BHUNTER_NOCARE|http://cdda.aloxaf.cn/search?q=TALK_BHUNTER_NOCARE]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_BHUNTER.json


!! 原文

```json
{
  "id": "TALK_BHUNTER_NOCARE",
  "type": "talk_topic",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "Figures.  You're either a fake or just don't care about what you are.  Still, you must be pretty capable to make it here.",
    "no": "Well, then what are you doing here?  Did you stumble into this place by accident?  You still seem to handle yourself pretty well."
  },
  "responses": [
    {
      "text": "I guess you are right.",
      "topic": "TALK_BHUNTER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BHUNTER_NOCARE",
  "type": "talk_topic",
  "dynamic_line": {
    "u_is_wearing": "badge_bio_weapon",
    "yes": "推测。你要么是个骗子，要么就是不在乎自己是谁。不过你能来到这里，说明你能力很强。",
    "no": "那你在这里干什么？你是无意中跌入这个地方的吗？你又不是控制不住你自己。"
  },
  "responses": [
    {
      "text": "我想你是对的。",
      "topic": "TALK_BHUNTER"
    }
  ]
}
```

