creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→sewage_plant
type: text/vnd.tiddlywiki

[[物品浏览器：sewage_plant|http://cdda.aloxaf.cn/search?q=sewage_plant]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "sewage_plant",
  "copy-from": "sewage_plant",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "manual_mut_com",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "sewage_plant",
  "copy-from": "sewage_plant",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "manual_mut_com",
        1
      ]
    ]
  }
}
```

