creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→flintlock_pouch_surv_drifter
type: text/vnd.tiddlywiki

[[物品浏览器：flintlock_pouch_surv_drifter|http://cdda.aloxaf.cn/search?q=flintlock_pouch_surv_drifter]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Char_creation/c_classes_r.json


!! 原文

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "flintlock_pouch_surv_drifter",
  "entries": [
    {
      "item": "36navy_makeshift_magnum",
      "charges": 14
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "flintlock_pouch_surv_drifter",
  "entries": [
    {
      "item": "36navy_makeshift_magnum",
      "charges": 14
    }
  ]
}
```

