creator: 林一二
revision: 0
tags: overmap_terrain nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→overmap_terrain→makeshift_command_center_b
type: text/vnd.tiddlywiki

[[物品浏览器：makeshift_command_center_b|http://cdda.aloxaf.cn/search?q=makeshift_command_center_b]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Terrain/overmap_terrain.json


!! 原文

```json
{
  "id": "makeshift_command_center_b",
  "type": "overmap_terrain",
  "name": "Makeshift Command Center",
  "sym": "C",
  "color": "blue",
  "see_cost": 5
}
```



!! 汉化

```json
{
  "id": "makeshift_command_center_b",
  "type": "overmap_terrain",
  "name": "临时指挥中心",
  "sym": "C",
  "color": "blue",
  "see_cost": 5
}
```

