creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BHUNTER_CONFIRM_FAILED
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BHUNTER_CONFIRM_FAILED|http://cdda.aloxaf.cn/search?q=TALK_BHUNTER_CONFIRM_FAILED]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_BHUNTER.json


!! 原文

```json
{
  "id": "TALK_BHUNTER_CONFIRM_FAILED",
  "type": "talk_topic",
  "dynamic_line": "Alright, you're right.  Looks like they really did a number on you.  I'm sorry they did this to you.",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BHUNTER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_BHUNTER_CONFIRM_FAILED",
  "type": "talk_topic",
  "dynamic_line": "好吧，你说得对。看起来他们真的对你做了很多。很抱歉他们这样对你。",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BHUNTER"
    }
  ]
}
```

