creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→sketchy_cabin_guard_weapons
type: text/vnd.tiddlywiki

[[物品浏览器：sketchy_cabin_guard_weapons|http://cdda.aloxaf.cn/search?q=sketchy_cabin_guard_weapons]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups.json


!! 原文

```json
{
  "id": "sketchy_cabin_guard_weapons",
  "type": "item_group",
  "magazine": 100,
  "ammo": 75,
  "items": [
    [
      "makarov",
      25
    ],
    [
      "ak47",
      5
    ],
    [
      "ak74",
      10
    ],
    [
      "sks",
      10
    ],
    [
      "shotgun_d",
      50
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "sketchy_cabin_guard_weapons",
  "type": "item_group",
  "magazine": 100,
  "ammo": 75,
  "items": [
    [
      "makarov",
      25
    ],
    [
      "ak47",
      5
    ],
    [
      "ak74",
      10
    ],
    [
      "sks",
      10
    ],
    [
      "shotgun_d",
      50
    ]
  ]
}
```

