creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→bionics_soldat_zombie_generic
type: text/vnd.tiddlywiki

[[物品浏览器：bionics_soldat_zombie_generic|http://cdda.aloxaf.cn/search?q=bionics_soldat_zombie_generic]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "bionics_soldat_zombie_generic",
  "subtype": "distribution",
  "//": "Bionics for unevolved zombie super soldiers and knife boys, random smattering of bionics shared by two or more super soldiers, and also adds their powergen options.",
  "items": [
    [
      "bio_batteries",
      6
    ],
    [
      "bio_carbon",
      7
    ],
    [
      "bio_ears",
      5
    ],
    [
      "bio_fuel_cell_gasoline",
      3
    ],
    [
      "bio_metabolics",
      7
    ],
    [
      "bio_nanobots",
      5
    ],
    [
      "bio_night_vision",
      1
    ],
    [
      "bio_painkiller",
      7
    ],
    [
      "bio_purifier",
      7
    ],
    [
      "bio_sunglasses",
      7
    ],
    [
      "bio_targeting",
      5
    ],
    [
      "bio_torsionratchet",
      7
    ],
    [
      "bio_ups",
      8
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "bionics_soldat_zombie_generic",
  "subtype": "distribution",
  "//": "Bionics for unevolved zombie super soldiers and knife boys, random smattering of bionics shared by two or more super soldiers, and also adds their powergen options.",
  "items": [
    [
      "bio_batteries",
      6
    ],
    [
      "bio_carbon",
      7
    ],
    [
      "bio_ears",
      5
    ],
    [
      "bio_fuel_cell_gasoline",
      3
    ],
    [
      "bio_metabolics",
      7
    ],
    [
      "bio_nanobots",
      5
    ],
    [
      "bio_night_vision",
      1
    ],
    [
      "bio_painkiller",
      7
    ],
    [
      "bio_purifier",
      7
    ],
    [
      "bio_sunglasses",
      7
    ],
    [
      "bio_targeting",
      5
    ],
    [
      "bio_torsionratchet",
      7
    ],
    [
      "bio_ups",
      8
    ]
  ]
}
```

