creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_BIO_HUNTER_E_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BIO_HUNTER_E_weapon|http://cdda.aloxaf.cn/search?q=NC_BIO_HUNTER_E_weapon]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/NC_SUPER_SOLDIERS.json


!! 原文

```json
{
  "id": "NC_BIO_HUNTER_E_weapon",
  "type": "item_group",
  "//": "Evelynn Rose's weapon, don't think you can define weapon overrides any other way.",
  "subtype": "collection",
  "magazine": 100,
  "ammo": 100,
  "entries": [
    {
      "item": "akro_laser_smg"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_BIO_HUNTER_E_weapon",
  "type": "item_group",
  "//": "Evelynn Rose's weapon, don't think you can define weapon overrides any other way.",
  "subtype": "collection",
  "magazine": 100,
  "ammo": 100,
  "entries": [
    {
      "item": "akro_laser_smg"
    }
  ]
}
```

