creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→solar_crude_firestarter
type: text/vnd.tiddlywiki

[[物品浏览器：solar_crude_firestarter|http://cdda.aloxaf.cn/search?q=solar_crude_firestarter]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_tools.json


!! 原文

```json
{
  "id": "solar_crude_firestarter",
  "type": "TOOL",
  "category": "tools",
  "symbol": ",",
  "color": "light_gray",
  "looks_like": "crude_firestarter",
  "name": {
    "str": "solar electric firestarter"
  },
  "description": "This is a crudely made electric firestarter modded to recharge in the sun, which can function as an inefficient lighter.",
  "price": "2 USD",
  "price_postapoc": "50 cent",
  "material": [
    "steel"
  ],
  "flags": [
    "RECHARGE",
    "NO_UNLOAD",
    "NO_RELOAD"
  ],
  "weight": "14 g",
  "volume": "500 ml",
  "ammo": [
    "battery"
  ],
  "charges_per_use": 5,
  "relic_data": {
    "charge_info": {
      "recharge_type": "solar_sunny",
      "time": "10 m",
      "regenerate_ammo": true
    }
  },
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "battery": 100
      }
    }
  ],
  "use_action": {
    "type": "firestarter"
  }
}
```



!! 汉化

```json
{
  "id": "solar_crude_firestarter",
  "type": "TOOL",
  "category": "tools",
  "symbol": ",",
  "color": "light_gray",
  "looks_like": "crude_firestarter",
  "name": {
    "str": "太阳能生火工具 "
  },
  "description": "一个做工简陋的太阳能电子生火工具，也可以当作一只效率不高的打火机。",
  "price": "2 USD",
  "price_postapoc": "50 cent",
  "material": [
    "steel"
  ],
  "flags": [
    "RECHARGE",
    "NO_UNLOAD",
    "NO_RELOAD"
  ],
  "weight": "14 g",
  "volume": "500 ml",
  "ammo": [
    "battery"
  ],
  "charges_per_use": 5,
  "relic_data": {
    "charge_info": {
      "recharge_type": "solar_sunny",
      "time": "10 m",
      "regenerate_ammo": true
    }
  },
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "battery": 100
      }
    }
  ],
  "use_action": {
    "type": "firestarter"
  }
}
```

