creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→doom_stimpack
type: text/vnd.tiddlywiki

[[物品浏览器：doom_stimpack|http://cdda.aloxaf.cn/search?q=doom_stimpack]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups_modcompat.json


!! 原文

```json
{
  "id": "doom_stimpack",
  "copy-from": "doom_stimpack",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "stim",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "doom_stimpack",
  "copy-from": "doom_stimpack",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "stim",
        1
      ]
    ]
  }
}
```

