creator: 林一二
revision: 0
tags: speech nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→speech→mon_fungus_failed_weapon→20
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Monsters/c_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": "mon_fungus_failed_weapon",
  "sound": "\"Systems check.  Error.  We persist and grow.\"",
  "volume": 20
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": "mon_fungus_failed_weapon",
  "sound": "“系统检查。错误。吾等需要继续生长。”",
  "volume": 20
}
```

