creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→rifle_crank_battery_cell(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "rifle_crank_battery_cell",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MAGAZINES",
  "skill_used": "electronics",
  "difficulty": 8,
  "skills_required": [
    [
      "gun",
      2
    ],
    [
      "fabrication",
      4
    ],
    [
      "mechanics",
      3
    ]
  ],
  "time": "25 m",
  "book_learn": [
    [
      "advanced_electronics",
      7
    ],
    [
      "textbook_electronics",
      7
    ],
    [
      "manual_electronics",
      7
    ],
    [
      "recipe_surv",
      6
    ]
  ],
  "qualities": [
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "GLARE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "welder",
        10
      ],
      [
        "welding_kit",
        10
      ],
      [
        "welder_crude",
        10
      ],
      [
        "soldering_iron",
        10
      ],
      [
        "toolset",
        10
      ]
    ]
  ],
  "components": [
    [
      [
        "medium_plus_battery_cell",
        1
      ],
      [
        "light_plus_battery_cell",
        4
      ],
      [
        "light_battery_cell",
        6
      ],
      [
        "light_minus_battery_cell",
        12
      ]
    ],
    [
      [
        "amplifier",
        2
      ]
    ],
    [
      [
        "e_scrap",
        1
      ]
    ],
    [
      [
        "cable",
        10
      ]
    ],
    [
      [
        "scrap",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "rifle_crank_battery_cell",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MAGAZINES",
  "skill_used": "electronics",
  "difficulty": 8,
  "skills_required": [
    [
      "gun",
      2
    ],
    [
      "fabrication",
      4
    ],
    [
      "mechanics",
      3
    ]
  ],
  "time": "25 m",
  "book_learn": [
    [
      "advanced_electronics",
      7
    ],
    [
      "textbook_electronics",
      7
    ],
    [
      "manual_electronics",
      7
    ],
    [
      "recipe_surv",
      6
    ]
  ],
  "qualities": [
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "GLARE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "welder",
        10
      ],
      [
        "welding_kit",
        10
      ],
      [
        "welder_crude",
        10
      ],
      [
        "soldering_iron",
        10
      ],
      [
        "toolset",
        10
      ]
    ]
  ],
  "components": [
    [
      [
        "medium_plus_battery_cell",
        1
      ],
      [
        "light_plus_battery_cell",
        4
      ],
      [
        "light_battery_cell",
        6
      ],
      [
        "light_minus_battery_cell",
        12
      ]
    ],
    [
      [
        "amplifier",
        2
      ]
    ],
    [
      [
        "e_scrap",
        1
      ]
    ],
    [
      [
        "cable",
        10
      ]
    ],
    [
      [
        "scrap",
        1
      ]
    ]
  ]
}
```

