creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→wire_saw_makeshift
type: text/vnd.tiddlywiki

[[物品浏览器：wire_saw_makeshift|http://cdda.aloxaf.cn/search?q=wire_saw_makeshift]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_tools.json


!! 原文

```json
{
  "id": "wire_saw_makeshift",
  "type": "GENERIC",
  "category": "tools",
  "name": {
    "str": "makeshift wire saw"
  },
  "description": "This is a flexible saw made from thin wire and added abrasive, with makeshift handles on either end.  It should suffice for light metal and wood sawing.",
  "weight": "200 g",
  "volume": "100 ml",
  "price": "10 USD",
  "price_postapoc": "50 cent",
  "material": "iron",
  "symbol": ";",
  "color": "light_gray",
  "looks_like": "chain",
  "qualities": [
    [
      "SAW_M",
      1
    ],
    [
      "SAW_W",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "wire_saw_makeshift",
  "type": "GENERIC",
  "category": "tools",
  "name": {
    "str": "自制线锯"
  },
  "description": "一种由细金属丝和磨料制成的柔性锯子，两端都有自制手柄。它应该可以满足轻型金属和木材锯切。",
  "weight": "200 g",
  "volume": "100 ml",
  "price": "10 USD",
  "price_postapoc": "50 cent",
  "material": "iron",
  "symbol": ";",
  "color": "light_gray",
  "looks_like": "chain",
  "qualities": [
    [
      "SAW_M",
      1
    ],
    [
      "SAW_W",
      1
    ]
  ]
}
```

