creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BIO_1_RECRUIT_FAILURE
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BIO_1_RECRUIT_FAILURE|http://cdda.aloxaf.cn/search?q=TALK_BIO_1_RECRUIT_FAILURE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/TALK_BIO_1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_1_RECRUIT_FAILURE",
  "dynamic_line": "I'm not so sure that'd be the best way to put my skills to use…",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BIO_1"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_1_RECRUIT_FAILURE",
  "dynamic_line": "我不确定这是否是发挥我技能的最佳方式……",
  "responses": [
    {
      "text": "…",
      "topic": "TALK_BIO_1"
    }
  ]
}
```

