creator: 林一二
revision: 0
tags: enchantment nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→enchantment→C_MEP_BIO_PAINREC
type: text/vnd.tiddlywiki

[[物品浏览器：C_MEP_BIO_PAINREC|http://cdda.aloxaf.cn/search?q=C_MEP_BIO_PAINREC]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Mutations/c_bio_enchantments.json


!! 原文

```json
{
  "type": "enchantment",
  "id": "C_MEP_BIO_PAINREC",
  "condition": "ALWAYS",
  "ench_effects": [
    {
      "effect": "c_bio_painrec",
      "intensity": 1
    }
  ]
}
```



!! 汉化

```json
{
  "type": "enchantment",
  "id": "C_MEP_BIO_PAINREC",
  "condition": "ALWAYS",
  "ench_effects": [
    {
      "effect": "c_bio_painrec",
      "intensity": 1
    }
  ]
}
```

