creator: 林一二
revision: 0
tags: ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→ARMOR→lmil_helm
type: text/vnd.tiddlywiki

[[物品浏览器：lmil_helm|http://cdda.aloxaf.cn/search?q=lmil_helm]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "lmil_helm",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str_sp": "light military helmet"
  },
  "description": "A fairly light full-face ballistic helmet, one size fits most.  Made from a fabric lining with advanced composite plates, it is only rated for pistol-caliber rounds and fragmentation.",
  "weight": "1005 g",
  "volume": "1 L",
  "price": "1600 USD",
  "price_postapoc": "16 USD",
  "to_hit": -2,
  "bashing": 2,
  "material": [
    "c_superalloy_composite",
    "cotton"
  ],
  "symbol": "[",
  "color": "dark_gray",
  "looks_like": "power_armor_helmet_light",
  "warmth": 30,
  "material_thickness": 1,
  "environmental_protection": 5,
  "flags": [
    "STURDY",
    "NO_SALVAGE"
  ],
  "armor": [
    {
      "encumbrance": 12,
      "coverage": 100,
      "covers": [
        "head",
        "eyes",
        "mouth"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "lmil_helm",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str_sp": "轻型作战头盔"
  },
  "description": "一个尺寸适合大多数人的轻型全覆防弹头盔。由织物衬里与高级复合板制成，仅能抵挡手枪口径的子弹和弹片。",
  "weight": "1005 g",
  "volume": "1 L",
  "price": "1600 USD",
  "price_postapoc": "16 USD",
  "to_hit": -2,
  "bashing": 2,
  "material": [
    "c_superalloy_composite",
    "cotton"
  ],
  "symbol": "[",
  "color": "dark_gray",
  "looks_like": "power_armor_helmet_light",
  "warmth": 30,
  "material_thickness": 1,
  "environmental_protection": 5,
  "flags": [
    "STURDY",
    "NO_SALVAGE"
  ],
  "armor": [
    {
      "encumbrance": 12,
      "coverage": 100,
      "covers": [
        "head",
        "eyes",
        "mouth"
      ]
    }
  ]
}
```

