creator: 林一二
revision: 0
tags: GENERIC nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GENERIC→note_apophis
type: text/vnd.tiddlywiki

[[物品浏览器：note_apophis|http://cdda.aloxaf.cn/search?q=note_apophis]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_books.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "note_apophis",
  "looks_like": "survnote",
  "category": "books",
  "symbol": ",",
  "color": "white",
  "name": {
    "str": "printed note"
  },
  "snippet_category": "note_apophis",
  "description": "A scrap of paper.  Something's been printed on it.",
  "material": [
    "paper"
  ],
  "flags": "TRADER_AVOID",
  "weight": "3 g",
  "volume": "1 ml"
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "note_apophis",
  "looks_like": "survnote",
  "category": "books",
  "symbol": ",",
  "color": "white",
  "name": {
    "str": "打印便笺"
  },
  "snippet_category": "note_apophis",
  "description": "一张废纸。上面印着什么东西。",
  "material": [
    "paper"
  ],
  "flags": "TRADER_AVOID",
  "weight": "3 g",
  "volume": "1 ml"
}
```

