creator: 林一二
revision: 0
tags: scenario nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→scenario→summer_advanced_start
type: text/vnd.tiddlywiki

[[物品浏览器：summer_advanced_start|http://cdda.aloxaf.cn/search?q=summer_advanced_start]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_scenarios.json


!! 原文

```json
{
  "copy-from": "summer_advanced_start",
  "type": "scenario",
  "id": "summer_advanced_start",
  "extend": {
    "traits": [
      "MARTIAL_ARTS_SURV_COM"
    ],
    "professions": [
      "bio_infantry",
      "bio_scout",
      "bio_knight",
      "bio_tool",
      "surv_drifter",
      "surv_knight_errant",
      "bionic_silencer"
    ]
  }
}
```



!! 汉化

```json
{
  "copy-from": "summer_advanced_start",
  "type": "scenario",
  "id": "summer_advanced_start",
  "extend": {
    "traits": [
      "MARTIAL_ARTS_SURV_COM"
    ],
    "professions": [
      "bio_infantry",
      "bio_scout",
      "bio_knight",
      "bio_tool",
      "surv_drifter",
      "surv_knight_errant",
      "bionic_silencer"
    ]
  }
}
```

