creator: 林一二
revision: 0
tags: npc_class nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→npc_class→NC_SLAVE_FIGHTER_BLUE
type: text/vnd.tiddlywiki

[[物品浏览器：NC_SLAVE_FIGHTER_BLUE|http://cdda.aloxaf.cn/search?q=NC_SLAVE_FIGHTER_BLUE]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/c_classes.json


!! 原文

```json
{
  "type": "npc_class",
  "id": "NC_SLAVE_FIGHTER_BLUE",
  "name": "Slave Fighter (Blue Team)",
  "job_description": "I am free…",
  "common": false,
  "bonus_str": {
    "rng": [
      -1,
      0
    ]
  },
  "bonus_dex": {
    "rng": [
      0,
      2
    ]
  },
  "bonus_per": {
    "rng": [
      0,
      2
    ]
  },
  "skills": [
    {
      "skill": "ALL",
      "level": {
        "mul": [
          {
            "one_in": 3
          },
          {
            "sum": [
              {
                "dice": [
                  2,
                  2
                ]
              },
              {
                "rng": [
                  -1,
                  -2
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "skill": "dodge",
      "bonus": {
        "rng": [
          2,
          4
        ]
      }
    },
    {
      "skill": "melee",
      "bonus": {
        "rng": [
          1,
          4
        ]
      }
    },
    {
      "skill": "unarmed",
      "bonus": {
        "rng": [
          4,
          6
        ]
      }
    },
    {
      "skill": "stabbing",
      "bonus": {
        "rng": [
          0,
          2
        ]
      }
    }
  ],
  "worn_override": "NC_GLADIATOR_LIGHT_worn",
  "carry_override": "EMPTY_GROUP",
  "weapon_override": "NC_GLADIATOR_LIGHT_weapon",
  "//": "Reduced odds of being heavily mutated relative to Red Team, no faulty bionics but lower chance of positive CBMs.",
  "traits": [
    {
      "group": "Appearance_demographics"
    },
    [
      "PROF_GLADIATOR",
      100
    ],
    [
      "ELFAEYES",
      10
    ],
    [
      "FANGS",
      10
    ],
    [
      "PLANTSKIN",
      5
    ],
    [
      "NAILS",
      25
    ],
    [
      "PADDED_FEET",
      15
    ],
    [
      "FELINE_EARS",
      10
    ],
    [
      "TAIL_LONG",
      10
    ],
    [
      "WHISKERS",
      10
    ],
    [
      "BEAK",
      5
    ],
    [
      "ARM_FEATHERS",
      10
    ],
    [
      "LIGHT_BONES",
      15
    ]
  ],
  "bionics": [
    {
      "id": "bio_metabolics",
      "chance": 25
    },
    {
      "id": "bio_torsionratchet",
      "chance": 25
    },
    {
      "id": "bio_power_storage_mkII",
      "chance": 10
    },
    {
      "id": "bio_power_storage_mkII",
      "chance": 10
    },
    {
      "id": "bio_power_storage_mkII",
      "chance": 10
    },
    {
      "id": "bio_power_storage_mkII",
      "chance": 10
    },
    {
      "id": "bio_armor_arms",
      "chance": 10
    },
    {
      "id": "bio_armor_eyes",
      "chance": 10
    },
    {
      "id": "bio_armor_head",
      "chance": 10
    },
    {
      "id": "bio_armor_legs",
      "chance": 10
    },
    {
      "id": "bio_armor_torso",
      "chance": 10
    },
    {
      "id": "bio_carbon",
      "chance": 10
    },
    {
      "id": "bio_hydraulics",
      "chance": 10
    },
    {
      "id": "bio_nanobots",
      "chance": 10
    },
    {
      "id": "bio_painkiller",
      "chance": 10
    },
    {
      "id": "bio_razors",
      "chance": 10
    },
    {
      "id": "bio_shock",
      "chance": 10
    }
  ]
}
```



!! 汉化

```json
{
  "type": "npc_class",
  "id": "NC_SLAVE_FIGHTER_BLUE",
  "name": "Slave Fighter (Blue Team)",
  "job_description": "I am free…",
  "common": false,
  "bonus_str": {
    "rng": [
      -1,
      0
    ]
  },
  "bonus_dex": {
    "rng": [
      0,
      2
    ]
  },
  "bonus_per": {
    "rng": [
      0,
      2
    ]
  },
  "skills": [
    {
      "skill": "ALL",
      "level": {
        "mul": [
          {
            "one_in": 3
          },
          {
            "sum": [
              {
                "dice": [
                  2,
                  2
                ]
              },
              {
                "rng": [
                  -1,
                  -2
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "skill": "dodge",
      "bonus": {
        "rng": [
          2,
          4
        ]
      }
    },
    {
      "skill": "melee",
      "bonus": {
        "rng": [
          1,
          4
        ]
      }
    },
    {
      "skill": "unarmed",
      "bonus": {
        "rng": [
          4,
          6
        ]
      }
    },
    {
      "skill": "stabbing",
      "bonus": {
        "rng": [
          0,
          2
        ]
      }
    }
  ],
  "worn_override": "NC_GLADIATOR_LIGHT_worn",
  "carry_override": "EMPTY_GROUP",
  "weapon_override": "NC_GLADIATOR_LIGHT_weapon",
  "//": "Reduced odds of being heavily mutated relative to Red Team, no faulty bionics but lower chance of positive CBMs.",
  "traits": [
    {
      "group": "Appearance_demographics"
    },
    [
      "PROF_GLADIATOR",
      100
    ],
    [
      "ELFAEYES",
      10
    ],
    [
      "FANGS",
      10
    ],
    [
      "PLANTSKIN",
      5
    ],
    [
      "NAILS",
      25
    ],
    [
      "PADDED_FEET",
      15
    ],
    [
      "FELINE_EARS",
      10
    ],
    [
      "TAIL_LONG",
      10
    ],
    [
      "WHISKERS",
      10
    ],
    [
      "BEAK",
      5
    ],
    [
      "ARM_FEATHERS",
      10
    ],
    [
      "LIGHT_BONES",
      15
    ]
  ],
  "bionics": [
    {
      "id": "bio_metabolics",
      "chance": 25
    },
    {
      "id": "bio_torsionratchet",
      "chance": 25
    },
    {
      "id": "bio_power_storage_mkII",
      "chance": 10
    },
    {
      "id": "bio_power_storage_mkII",
      "chance": 10
    },
    {
      "id": "bio_power_storage_mkII",
      "chance": 10
    },
    {
      "id": "bio_power_storage_mkII",
      "chance": 10
    },
    {
      "id": "bio_armor_arms",
      "chance": 10
    },
    {
      "id": "bio_armor_eyes",
      "chance": 10
    },
    {
      "id": "bio_armor_head",
      "chance": 10
    },
    {
      "id": "bio_armor_legs",
      "chance": 10
    },
    {
      "id": "bio_armor_torso",
      "chance": 10
    },
    {
      "id": "bio_carbon",
      "chance": 10
    },
    {
      "id": "bio_hydraulics",
      "chance": 10
    },
    {
      "id": "bio_nanobots",
      "chance": 10
    },
    {
      "id": "bio_painkiller",
      "chance": 10
    },
    {
      "id": "bio_razors",
      "chance": 10
    },
    {
      "id": "bio_shock",
      "chance": 10
    }
  ]
}
```

