creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→hardware_books
type: text/vnd.tiddlywiki

[[物品浏览器：hardware_books|http://cdda.aloxaf.cn/search?q=hardware_books]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "type": "item_group",
  "id": "hardware_books",
  "copy-from": "hardware_books",
  "//": "texts and magazines likely to be found in hardware stores and other blue collar places.",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "encylopedias_industrial",
        "prob": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "hardware_books",
  "copy-from": "hardware_books",
  "//": "texts and magazines likely to be found in hardware stores and other blue collar places.",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "group": "encylopedias_industrial",
        "prob": 5
      }
    ]
  }
}
```

