creator: 林一二
revision: 0
tags: start_location nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→start_location→haz_sar_1_2
type: text/vnd.tiddlywiki

[[物品浏览器：haz_sar_1_2|http://cdda.aloxaf.cn/search?q=haz_sar_1_2]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_start_locations.json


!! 原文

```json
{
  "type": "start_location",
  "id": "haz_sar_1_2",
  "name": "Hazardous Waste Sarcophagus",
  "terrain": [
    "haz_sar_1_2"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```



!! 汉化

```json
{
  "type": "start_location",
  "id": "haz_sar_1_2",
  "name": "放射性埋藏地",
  "terrain": [
    "haz_sar_1_2"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```

