creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→c_mi_go_rifle_salvaged
type: text/vnd.tiddlywiki

[[物品浏览器：c_mi_go_rifle_salvaged|http://cdda.aloxaf.cn/search?q=c_mi_go_rifle_salvaged]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "c_mi_go_rifle_salvaged",
  "looks_like": "sur_pnu_lmg",
  "type": "GUN",
  "name": {
    "str": "salvaged resin rifle"
  },
  "description": "A mi-go weapon that projects pieces of hardened alien resin at high velocities, its exotic controls stripped down and interfaced with something more fitting human anatomy.  The product of pre-cataclysm biotechnology applied to solve an outside-context problem.  Although it relies on special ammunition, it is relatively easy to mold resin into compatible projectiles, and it packs a decent punch with very little noise.",
  "weight": "4200 g",
  "volume": "3 L",
  "price_postapoc": "30 USD",
  "to_hit": -1,
  "bashing": 10,
  "material": [
    "alien_resin",
    "flesh",
    "steel"
  ],
  "symbol": "(",
  "color": "green",
  "skill": "rifle",
  "dispersion": 500,
  "durability": 7,
  "ammo": [
    "c_alien_resin_bullet_type"
  ],
  "clip_size": 10,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "c_alien_resin_bullet_type": 10
      }
    }
  ],
  "reload": 125,
  "flags": [
    "NON_FOULING",
    "NEEDS_NO_LUBE",
    "RELOAD_ONE"
  ]
}
```



!! 汉化

```json
{
  "id": "c_mi_go_rifle_salvaged",
  "looks_like": "sur_pnu_lmg",
  "type": "GUN",
  "name": {
    "str": "改装树脂步枪"
  },
  "description": "一种能发射高速硬化异界树脂碎片的米·戈武器，其奇特的控制装置被剥离并与更适合人类生物工程学的东西相连接。它是大灾变前生物技术的产物，用于解决空间外部环境的问题。 虽然它依赖于特殊的弹药，但相对来说，将树脂塑造成与其兼容的弹丸是很容易的，而且它的冲击力很强，噪音很小。",
  "weight": "4200 g",
  "volume": "3 L",
  "price_postapoc": "30 USD",
  "to_hit": -1,
  "bashing": 10,
  "material": [
    "alien_resin",
    "flesh",
    "steel"
  ],
  "symbol": "(",
  "color": "green",
  "skill": "rifle",
  "dispersion": 500,
  "durability": 7,
  "ammo": [
    "c_alien_resin_bullet_type"
  ],
  "clip_size": 10,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "c_alien_resin_bullet_type": 10
      }
    }
  ],
  "reload": 125,
  "flags": [
    "NON_FOULING",
    "NEEDS_NO_LUBE",
    "RELOAD_ONE"
  ]
}
```

