creator: 林一二
revision: 0
tags: uncraft nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→uncraft→[106]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "thermal_lance_makeshift",
  "type": "uncraft",
  "activity_level": "LIGHT_EXERCISE",
  "time": "2 m",
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "canister_empty",
        1
      ]
    ],
    [
      [
        "hose",
        1
      ]
    ],
    [
      [
        "scrap",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "thermal_lance_makeshift",
  "type": "uncraft",
  "activity_level": "LIGHT_EXERCISE",
  "time": "2 m",
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "canister_empty",
        1
      ]
    ],
    [
      [
        "hose",
        1
      ]
    ],
    [
      [
        "scrap",
        1
      ]
    ]
  ]
}
```

