creator: 林一二
revision: 0
tags: ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→ARMOR→badge_bio_weapon_evy
type: text/vnd.tiddlywiki

[[物品浏览器：badge_bio_weapon_evy|http://cdda.aloxaf.cn/search?q=badge_bio_weapon_evy]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "badge_bio_weapon_evy",
  "type": "ARMOR",
  "name": {
    "str": "RFID access badge"
  },
  "description": "A round silver medallion with a RFID chip embedded in the front.  The markings seem to identify the wearer as a part of the Bio-Weapon project.",
  "weight": "60 g",
  "volume": "5 ml",
  "price": "100 USD",
  "phase": "solid",
  "material": [
    "silver"
  ],
  "symbol": "[",
  "looks_like": "badge_cybercop",
  "color": "red",
  "flags": [
    "TRADER_AVOID",
    "NO_SALVAGE"
  ]
}
```



!! 汉化

```json
{
  "id": "badge_bio_weapon_evy",
  "type": "ARMOR",
  "name": {
    "str": "RFID访问徽章"
  },
  "description": "一枚正面嵌入RFID芯片的圆形银质徽章，表明佩戴者是生物武器项目的一部分。",
  "weight": "60 g",
  "volume": "5 ml",
  "price": "100 USD",
  "phase": "solid",
  "material": [
    "silver"
  ],
  "symbol": "[",
  "looks_like": "badge_cybercop",
  "color": "red",
  "flags": [
    "TRADER_AVOID",
    "NO_SALVAGE"
  ]
}
```

