creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BIO_1_RECRUIT_SUCCESS
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BIO_1_RECRUIT_SUCCESS|http://cdda.aloxaf.cn/search?q=TALK_BIO_1_RECRUIT_SUCCESS]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_BIO_1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_1_RECRUIT_SUCCESS",
  "dynamic_line": "Sure, why not.  I have nothing better to do anyway, and if I'm lucky I can trust you not to get us both killed.",
  "responses": [
    {
      "text": "Let's go.",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_1_RECRUIT_SUCCESS",
  "dynamic_line": "当然，为什么不呢。反正我也没别的事可做，我相信你不会害死我们俩如果运气好的话。",
  "responses": [
    {
      "text": "一起走吧。",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```

