creator: 林一二
revision: 0
tags: uncraft nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→uncraft→[109]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "hmil_armor",
  "type": "uncraft",
  "activity_level": "LIGHT_EXERCISE",
  "time": "30 m",
  "skill_used": "fabrication",
  "difficulty": 7,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "SEW",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "sheet_kevlar_layered",
        45
      ]
    ],
    [
      [
        "alloy_plate",
        6
      ]
    ],
    [
      [
        "hard_steel_armor",
        3
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "hmil_armor",
  "type": "uncraft",
  "activity_level": "LIGHT_EXERCISE",
  "time": "30 m",
  "skill_used": "fabrication",
  "difficulty": 7,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "SEW",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "sheet_kevlar_layered",
        45
      ]
    ],
    [
      [
        "alloy_plate",
        6
      ]
    ],
    [
      [
        "hard_steel_armor",
        3
      ]
    ]
  ]
}
```

