creator: 林一二
revision: 0
tags: effect_type nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→effect_type→c_nano_mutagen_trigger
type: text/vnd.tiddlywiki

[[物品浏览器：c_nano_mutagen_trigger|http://cdda.aloxaf.cn/search?q=c_nano_mutagen_trigger]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "c_nano_mutagen_trigger",
  "max_duration": "10 s",
  "name": [
    "Test Effect Name"
  ],
  "desc": [
    "This is just to ensure nano-mutagen is working right.  If you see this on your effects screen DDA likely fucked up again."
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "c_nano_mutagen_trigger",
  "max_duration": "10 s",
  "name": [
    "测试效果名称"
  ],
  "desc": [
    "这个只是确保纳米诱变剂能正常工作。如果你在效果列表上看到这个，CDDA可能又被玩坏了。"
  ]
}
```

