creator: 林一二
revision: 0
tags: ARMOR nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→ARMOR→mil_helm
type: text/vnd.tiddlywiki

[[物品浏览器：mil_helm|http://cdda.aloxaf.cn/search?q=mil_helm]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_armor.json


!! 原文

```json
{
  "id": "mil_helm",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str_sp": "military helmet"
  },
  "description": "A full-face ballistic helmet, one size fits most.  Made with leather lining and advanced composite plates, it provides adequate protection against anything up to intermediate caliber ammunition.",
  "weight": "1300 g",
  "volume": "1250 ml",
  "price": "1750 USD",
  "price_postapoc": "1750 cent",
  "to_hit": -2,
  "bashing": 2,
  "material": [
    "c_superalloy_composite_medium",
    "leather"
  ],
  "symbol": "[",
  "color": "dark_gray",
  "looks_like": "power_armor_helmet_basic",
  "warmth": 30,
  "material_thickness": 1,
  "environmental_protection": 5,
  "flags": [
    "STURDY",
    "NO_SALVAGE"
  ],
  "armor": [
    {
      "encumbrance": 24,
      "coverage": 100,
      "covers": [
        "head",
        "eyes",
        "mouth"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mil_helm",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str_sp": "作战头盔"
  },
  "description": "一个尺寸适合大多数人的全覆防弹头盔。由皮革衬里和高级复合板制成，可以提供足够的防护来抵挡中等口径子弹。",
  "weight": "1300 g",
  "volume": "1250 ml",
  "price": "1750 USD",
  "price_postapoc": "1750 cent",
  "to_hit": -2,
  "bashing": 2,
  "material": [
    "c_superalloy_composite_medium",
    "leather"
  ],
  "symbol": "[",
  "color": "dark_gray",
  "looks_like": "power_armor_helmet_basic",
  "warmth": 30,
  "material_thickness": 1,
  "environmental_protection": 5,
  "flags": [
    "STURDY",
    "NO_SALVAGE"
  ],
  "armor": [
    {
      "encumbrance": 24,
      "coverage": 100,
      "covers": [
        "head",
        "eyes",
        "mouth"
      ]
    }
  ]
}
```

