creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→weapon_hat
type: text/vnd.tiddlywiki

[[物品浏览器：weapon_hat|http://cdda.aloxaf.cn/search?q=weapon_hat]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Monsters/c_monster_drops.json


!! 原文

```json
{
  "id": "weapon_hat",
  "type": "item_group",
  "items": [
    [
      "hat_noise_cancelling",
      50
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "weapon_hat",
  "type": "item_group",
  "items": [
    [
      "hat_noise_cancelling",
      50
    ]
  ]
}
```

