creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→flesh_smg
type: text/vnd.tiddlywiki

[[物品浏览器：flesh_smg|http://cdda.aloxaf.cn/search?q=flesh_smg]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "flesh_smg",
  "type": "GUN",
  "symbol": "(",
  "looks_like": "flesh_rifle",
  "color": "red",
  "name": {
    "str": "biological sub-machinegun"
  },
  "description": "A sub-machinegun made out of fleshy material enclosed by metal.  Whatever the hell it fires seems to have an incendiary effect on targets.  Wielding it gives you a strange sense of focus, though the occasional twitch and unnerving sound from this thing leaves you uneasy.  Hopefully it's not sentient.",
  "price": "5800 USD",
  "price_postapoc": "75 USD",
  "material": [
    "flesh",
    "superalloy"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "INCENDIARY",
    "MUZZLE_SMOKE",
    "PLASMA",
    "BLINDS_EYES",
    "FLAME",
    "BEANBAG",
    "STREAM"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "skill": "smg",
  "weight": "2850 g",
  "volume": "1 L",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 25,
    "armor_penetration": 5
  },
  "range": 20,
  "dispersion": 150,
  "recoil": 20,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      3
    ],
    [
      "AUTO",
      "auto",
      5
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      1
    ],
    [
      "sling",
      1
    ]
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": -2
          },
          {
            "value": "DEXTERITY",
            "add": -2
          },
          {
            "value": "PERCEPTION",
            "add": 4
          }
        ],
        "mutations": [
          "SCHIZOPHRENIC",
          "ROT2",
          "PRED2",
          "INFRARED",
          "ELECTRORECEPTORS"
        ],
        "ench_effects": [
          {
            "effect": "c_flesh_smg_side_effect",
            "intensity": 1
          }
        ],
        "hit_me_effect": [
          {
            "id": "c_flesh_hit_effect",
            "once_in": 3,
            "message": "A surge of energy courses from your weapon, empowering you further!",
            "npc_message": "A jolt of strange energy envelops %1$s!"
          }
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "flesh_smg",
  "type": "GUN",
  "symbol": "(",
  "looks_like": "flesh_rifle",
  "color": "red",
  "name": {
    "str": "生物冲锋枪"
  },
  "description": "被金属包裹的血肉材料制成的冲锋枪。不管它发射什么似乎都会对目标产生燃烧效果。使用它会让你产生一种奇怪的专注感，尽管偶尔它会抽动或发出令人不安的声音。但愿它不具有自主意识……",
  "price": "5800 USD",
  "price_postapoc": "75 USD",
  "material": [
    "flesh",
    "superalloy"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "INCENDIARY",
    "MUZZLE_SMOKE",
    "PLASMA",
    "BLINDS_EYES",
    "FLAME",
    "BEANBAG",
    "STREAM"
  ],
  "flags": [
    "NEVER_JAMS",
    "NON_FOULING",
    "NEEDS_NO_LUBE"
  ],
  "skill": "smg",
  "weight": "2850 g",
  "volume": "1 L",
  "bashing": 8,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 25,
    "armor_penetration": 5
  },
  "range": 20,
  "dispersion": 150,
  "recoil": 20,
  "durability": 8,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      3
    ],
    [
      "AUTO",
      "auto",
      5
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      1
    ],
    [
      "sling",
      1
    ]
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": -2
          },
          {
            "value": "DEXTERITY",
            "add": -2
          },
          {
            "value": "PERCEPTION",
            "add": 4
          }
        ],
        "mutations": [
          "SCHIZOPHRENIC",
          "ROT2",
          "PRED2",
          "INFRARED",
          "ELECTRORECEPTORS"
        ],
        "ench_effects": [
          {
            "effect": "c_flesh_smg_side_effect",
            "intensity": 1
          }
        ],
        "hit_me_effect": [
          {
            "id": "c_flesh_hit_effect",
            "once_in": 3,
            "message": "一股能量从你的武器中涌出，进一步赋予你力量！",
            "npc_message": "一股奇怪的能量包围了%1$s！"
          }
        ]
      }
    ]
  }
}
```

