creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→surv_station(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "surv_station",
  "type": "recipe",
  "activity_level": "BRISK_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "electronics",
  "difficulty": 6,
  "skills_required": [
    [
      "mechanics",
      4
    ],
    [
      "fabrication",
      5
    ]
  ],
  "time": "60 m",
  "decomp_learn": 3,
  "book_learn": [
    [
      "recipe_surv",
      5
    ]
  ],
  "using": [
    [
      "welding_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    },
    {
      "id": "WRENCH",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "kitchen_unit",
        1
      ]
    ],
    [
      [
        "forgerig",
        1
      ]
    ],
    [
      [
        "weldrig",
        1
      ]
    ],
    [
      [
        "craftrig",
        1
      ]
    ],
    [
      [
        "chemlab",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "surv_station",
  "type": "recipe",
  "activity_level": "BRISK_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_PARTS",
  "skill_used": "electronics",
  "difficulty": 6,
  "skills_required": [
    [
      "mechanics",
      4
    ],
    [
      "fabrication",
      5
    ]
  ],
  "time": "60 m",
  "decomp_learn": 3,
  "book_learn": [
    [
      "recipe_surv",
      5
    ]
  ],
  "using": [
    [
      "welding_standard",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "SAW_M",
      "level": 1
    },
    {
      "id": "WRENCH",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "kitchen_unit",
        1
      ]
    ],
    [
      [
        "forgerig",
        1
      ]
    ],
    [
      [
        "weldrig",
        1
      ]
    ],
    [
      [
        "craftrig",
        1
      ]
    ],
    [
      [
        "chemlab",
        1
      ]
    ]
  ]
}
```

