creator: 林一二
revision: 0
tags: scenario nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→scenario→heli_crash
type: text/vnd.tiddlywiki

[[物品浏览器：heli_crash|http://cdda.aloxaf.cn/search?q=heli_crash]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Char_creation/c_scenarios.json


!! 原文

```json
{
  "copy-from": "heli_crash",
  "type": "scenario",
  "id": "heli_crash",
  "extend": {
    "professions": [
      "bio_infantry",
      "bio_scout",
      "bio_knight",
      "bio_tool",
      "bionic_silencer"
    ]
  }
}
```



!! 汉化

```json
{
  "copy-from": "heli_crash",
  "type": "scenario",
  "id": "heli_crash",
  "extend": {
    "professions": [
      "bio_infantry",
      "bio_scout",
      "bio_knight",
      "bio_tool",
      "bionic_silencer"
    ]
  }
}
```

