creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_GLADIATOR_HEAVY_feet
type: text/vnd.tiddlywiki

[[物品浏览器：NC_GLADIATOR_HEAVY_feet|http://cdda.aloxaf.cn/search?q=NC_GLADIATOR_HEAVY_feet]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/NC_GLADIATORS.json


!! 原文

```json
{
  "id": "NC_GLADIATOR_HEAVY_feet",
  "type": "item_group",
  "items": [
    [
      "boots_acidchitin",
      10
    ],
    [
      "boots_chitin",
      30
    ],
    [
      "boots_steel",
      30
    ],
    [
      "motorbike_boots",
      25
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "NC_GLADIATOR_HEAVY_feet",
  "type": "item_group",
  "items": [
    [
      "boots_acidchitin",
      10
    ],
    [
      "boots_chitin",
      30
    ],
    [
      "boots_steel",
      30
    ],
    [
      "motorbike_boots",
      25
    ]
  ]
}
```

