creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→molded_knife
type: text/vnd.tiddlywiki

[[物品浏览器：molded_knife|http://cdda.aloxaf.cn/search?q=molded_knife]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_tools.json


!! 原文

```json
{
  "id": "molded_knife",
  "type": "TOOL",
  "symbol": ";",
  "color": "light_gray",
  "looks_like": "makeshift_knife",
  "name": {
    "str": "molded knife",
    "str_pl": "molded knives"
  },
  "description": "This is a sharp knife molded from cast iron.  A bit brittle and heavy to be extensively used as a weapon, but adequate as a cutting tool.  Works better than sharpening any old metal, at least.",
  "price": "2 USD",
  "material": [
    "steel"
  ],
  "weight": "800 g",
  "volume": "250 ml",
  "bashing": 4,
  "cutting": 8,
  "to_hit": -1,
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "CUT_FINE",
      1
    ],
    [
      "BUTCHER",
      18
    ]
  ],
  "flags": [
    "FRAGILE_MELEE",
    "STAB",
    "SHEATH_KNIFE"
  ]
}
```



!! 汉化

```json
{
  "id": "molded_knife",
  "type": "TOOL",
  "symbol": ";",
  "color": "light_gray",
  "looks_like": "makeshift_knife",
  "name": {
    "str": "模铸刀",
    "str_pl": "模铸刀"
  },
  "description": "一把由铸铁铸成的小刀。作为武器来说它脆弱且沉重，但足以用作切割工具。至少比磨尖金属片效果更好。",
  "price": "2 USD",
  "material": [
    "steel"
  ],
  "weight": "800 g",
  "volume": "250 ml",
  "bashing": 4,
  "cutting": 8,
  "to_hit": -1,
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "CUT_FINE",
      1
    ],
    [
      "BUTCHER",
      18
    ]
  ],
  "flags": [
    "FRAGILE_MELEE",
    "STAB",
    "SHEATH_KNIFE"
  ]
}
```

