creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→BGSS_BHUNTER_STORY4
type: text/vnd.tiddlywiki

[[物品浏览器：BGSS_BHUNTER_STORY4|http://cdda.aloxaf.cn/search?q=BGSS_BHUNTER_STORY4]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/c_bgss.json


!! 原文

```json
{
  "id": "BGSS_BHUNTER_STORY4",
  "type": "talk_topic",
  "dynamic_line": "No.  Place was fairly quiet initially, no sign of those things when we arrived.  We went in to make sure it was clear, then the guy I was traveling with kept watch outside.  Was maybe a day or two of turning the place inside-out when a group of them swarmed the area, tore the poor bastard apart.  I think he took a few with him, but even they aren't all immune to this zombie thing.  I holed up in the bunker once I realized I was alone...",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "BGSS_BHUNTER_STORY4",
  "type": "talk_topic",
  "dynamic_line": "不。一开始这个地方相当安静，我们到达时没有这些东西的迹象。我们进去看看有没有人，然后和我一起旅行的人在外面放哨。大概花了一两天就把这地方翻了个底朝天，然后那玩意就蜂拥而至，把那可怜的家伙撕碎了。我想他干掉了一些，但也不是所有人都对丧尸免疫。当我意识到只有我一个人的时候我就躲在地堡里……",
  "responses": [
    {
      "text": "<done_conversation_section>",
      "topic": "TALK_FRIEND"
    },
    {
      "text": "<end_talking>",
      "topic": "TALK_DONE"
    }
  ]
}
```

