creator: 林一二
revision: 0
tags: start_location nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→start_location→sloc_mansion
type: text/vnd.tiddlywiki

[[物品浏览器：sloc_mansion|http://cdda.aloxaf.cn/search?q=sloc_mansion]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Char_creation/c_start_locations.json


!! 原文

```json
{
  "type": "start_location",
  "id": "sloc_mansion",
  "name": "Mansion",
  "terrain": [
    "mansion_+2",
    "mansion_+1",
    "mansion_+4",
    "mansion_+3"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```



!! 汉化

```json
{
  "type": "start_location",
  "id": "sloc_mansion",
  "name": "别墅",
  "terrain": [
    "mansion_+2",
    "mansion_+1",
    "mansion_+4",
    "mansion_+3"
  ],
  "flags": [
    "ALLOW_OUTSIDE"
  ]
}
```

