creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_BIO_WEAPON_S_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：NC_BIO_WEAPON_S_weapon|http://cdda.aloxaf.cn/search?q=NC_BIO_WEAPON_S_weapon]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/NC_BIO_WEAPONS.json


!! 原文

```json
{
  "id": "NC_BIO_WEAPON_S_weapon",
  "type": "item_group",
  "//": "Bio-Weapon Sigma's weapon, don't think you can define weapon overrides any other way.",
  "subtype": "collection",
  "magazine": 100,
  "ammo": 100,
  "entries": [
    {
      "item": "arc_laser_rifle"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_BIO_WEAPON_S_weapon",
  "type": "item_group",
  "//": "Bio-Weapon Sigma's weapon, don't think you can define weapon overrides any other way.",
  "subtype": "collection",
  "magazine": 100,
  "ammo": 100,
  "entries": [
    {
      "item": "arc_laser_rifle"
    }
  ]
}
```

