creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→surv_belt_762R(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "surv_belt_762R",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MAGAZINES",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    [
      "gun",
      2
    ]
  ],
  "time": "30 m",
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "recipe_bullets",
      5
    ],
    [
      "manual_rifle",
      6
    ],
    [
      "mag_rifle",
      7
    ]
  ],
  "using": [
    [
      "sewing_standard",
      120
    ],
    [
      "fabric_standard",
      6
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "HAMMER_FINE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "welder",
        20
      ],
      [
        "welding_kit",
        20
      ],
      [
        "welder_crude",
        40
      ],
      [
        "soldering_iron",
        40
      ],
      [
        "toolset",
        40
      ]
    ],
    [
      [
        "small_repairkit",
        60
      ],
      [
        "large_repairkit",
        60
      ]
    ],
    [
      [
        "swage",
        -1
      ]
    ],
    [
      [
        "762R_casing",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "wire",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "surv_belt_762R",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_MAGAZINES",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    [
      "gun",
      2
    ]
  ],
  "time": "30 m",
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "recipe_bullets",
      5
    ],
    [
      "manual_rifle",
      6
    ],
    [
      "mag_rifle",
      7
    ]
  ],
  "using": [
    [
      "sewing_standard",
      120
    ],
    [
      "fabric_standard",
      6
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "HAMMER_FINE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "welder",
        20
      ],
      [
        "welding_kit",
        20
      ],
      [
        "welder_crude",
        40
      ],
      [
        "soldering_iron",
        40
      ],
      [
        "toolset",
        40
      ]
    ],
    [
      [
        "small_repairkit",
        60
      ],
      [
        "large_repairkit",
        60
      ]
    ],
    [
      [
        "swage",
        -1
      ]
    ],
    [
      [
        "762R_casing",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "wire",
        2
      ]
    ]
  ]
}
```

