creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→female_underwear_top
type: text/vnd.tiddlywiki

[[物品浏览器：female_underwear_top|http://cdda.aloxaf.cn/search?q=female_underwear_top]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "female_underwear_top",
  "copy-from": "female_underwear_top",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "fancy_bra",
        10
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "female_underwear_top",
  "copy-from": "female_underwear_top",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "fancy_bra",
        10
      ]
    ]
  }
}
```

