creator: 林一二
revision: 0
tags: profession nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→profession→prepper
type: text/vnd.tiddlywiki

[[物品浏览器：prepper|http://cdda.aloxaf.cn/search?q=prepper]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_classes_r.json


!! 原文

```json
{
  "type": "profession",
  "id": "prepper",
  "name": "Prepper",
  "description": "You were paranoid about the world ending so you jumped on the prepper bandwagon.  You read a book on survival and got yourself a gun pack and some gear.  The cataclysm was not what you expected.",
  "points": 5,
  "skills": [
    {
      "level": 3,
      "name": "rifle"
    },
    {
      "level": 2,
      "name": "gun"
    },
    {
      "level": 1,
      "name": "survival"
    }
  ],
  "proficiencies": [
    "prof_fibers",
    "prof_fibers_rope",
    "prof_lockpicking"
  ],
  "items": {
    "both": {
      "items": [
        "socks",
        "army_top",
        "hat_boonie",
        "wearable_light",
        "balclava",
        "binoculars",
        "gloves_tactical",
        "pants_army",
        "boots_steel",
        "jacket_army",
        "molle_pack",
        "canteen",
        "crowbar",
        "mre_beef_box",
        "mil_surp_pack_2"
      ],
      "entries": [
        {
          "item": "knife_rambo",
          "container-item": "scabbard"
        },
        {
          "item": "light_disposable_cell",
          "ammo-item": "battery",
          "charges": 300,
          "container-item": "wearable_light"
        },
        {
          "group": "charged_ref_lighter"
        }
      ]
    },
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "sports_bra",
      "boxer_shorts"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "profession",
  "id": "prepper",
  "name": "末日准备者",
  "description": "你相信世界末日并不是杞人忧天，所以早早的就加入了末日准备者的行列。你阅览了一本关于生存的书，买了一把趁手的枪和一些精良的装备。但这场大灾难并不在你的预料之内。",
  "points": 5,
  "skills": [
    {
      "level": 3,
      "name": "rifle"
    },
    {
      "level": 2,
      "name": "gun"
    },
    {
      "level": 1,
      "name": "survival"
    }
  ],
  "proficiencies": [
    "prof_fibers",
    "prof_fibers_rope",
    "prof_lockpicking"
  ],
  "items": {
    "both": {
      "items": [
        "socks",
        "army_top",
        "hat_boonie",
        "wearable_light",
        "balclava",
        "binoculars",
        "gloves_tactical",
        "pants_army",
        "boots_steel",
        "jacket_army",
        "molle_pack",
        "canteen",
        "crowbar",
        "mre_beef_box",
        "mil_surp_pack_2"
      ],
      "entries": [
        {
          "item": "knife_rambo",
          "container-item": "scabbard"
        },
        {
          "item": "light_disposable_cell",
          "ammo-item": "battery",
          "charges": 300,
          "container-item": "wearable_light"
        },
        {
          "group": "charged_ref_lighter"
        }
      ]
    },
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "sports_bra",
      "boxer_shorts"
    ]
  }
}
```

