creator: 林一二
revision: 0
tags: uncraft nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→uncraft→[74]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "parawatch",
  "type": "uncraft",
  "activity_level": "LIGHT_EXERCISE",
  "time": "1 m",
  "components": [
    [
      [
        "parabracelets",
        1
      ]
    ],
    [
      [
        "wristwatch",
        1
      ]
    ],
    [
      [
        "thermometer",
        1
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "parawatch",
  "type": "uncraft",
  "activity_level": "LIGHT_EXERCISE",
  "time": "1 m",
  "components": [
    [
      [
        "parabracelets",
        1
      ]
    ],
    [
      [
        "wristwatch",
        1
      ]
    ],
    [
      [
        "thermometer",
        1
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

