creator: 林一二
revision: 0
tags: overmap_special nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→overmap_special→surv_camp_s
type: text/vnd.tiddlywiki

[[物品浏览器：surv_camp_s|http://cdda.aloxaf.cn/search?q=surv_camp_s]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Terrain/overmap_special.json


!! 原文

```json
{
  "type": "overmap_special",
  "id": "surv_camp_s",
  "overmaps": [
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "surv_camp"
    }
  ],
  "locations": [
    "forest"
  ],
  "city_distance": [
    10,
    -1
  ],
  "city_sizes": [
    0,
    20
  ],
  "occurrences": [
    0,
    5
  ],
  "flags": [
    "CLASSIC"
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_special",
  "id": "surv_camp_s",
  "overmaps": [
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "surv_camp"
    }
  ],
  "locations": [
    "forest"
  ],
  "city_distance": [
    10,
    -1
  ],
  "city_sizes": [
    0,
    20
  ],
  "occurrences": [
    0,
    5
  ],
  "flags": [
    "CLASSIC"
  ]
}
```

