creator: 林一二
revision: 0
tags: TOOL nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→TOOL→mold_metal
type: text/vnd.tiddlywiki

[[物品浏览器：mold_metal|http://cdda.aloxaf.cn/search?q=mold_metal]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/legacy.json


!! 原文

```json
{
  "id": "mold_metal",
  "type": "TOOL",
  "color": "light_gray",
  "symbol": ";",
  "name": "metal mold",
  "description": "This is a makeshift mold made from plastic.  It could be shaped and used to craft items made of metal.",
  "price": 1000,
  "material": "plastic",
  "weight": 4,
  "volume": 15,
  "to_hit": 1,
  "bashing": 3
}
```



!! 汉化

```json
{
  "id": "mold_metal",
  "type": "TOOL",
  "color": "light_gray",
  "symbol": ";",
  "name": "金属模具",
  "description": "This is a makeshift mold made from plastic.  It could be shaped and used to craft items made of metal.",
  "price": 1000,
  "material": "plastic",
  "weight": 4,
  "volume": 15,
  "to_hit": 1,
  "bashing": 3
}
```

