creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→auto_case(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "auto_case",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "mechanics",
  "difficulty": 8,
  "skills_required": [
    [
      "gun",
      4
    ],
    [
      "fabrication",
      5
    ]
  ],
  "time": "55 m",
  "reversible": false,
  "decomp_learn": 5,
  "autolearn": false,
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "manual_rifle",
      8
    ],
    [
      "textbook_anarch",
      6
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "WRENCH_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "small_repairkit",
        -1
      ],
      [
        "large_repairkit",
        -1
      ]
    ],
    [
      [
        "soldering_iron",
        100
      ],
      [
        "toolset",
        100
      ]
    ]
  ],
  "components": [
    [
      [
        "sheet_metal",
        1
      ]
    ],
    [
      [
        "scrap",
        3
      ],
      [
        "steel_chunk",
        1
      ]
    ],
    [
      [
        "spring",
        2
      ]
    ],
    [
      [
        "wire",
        1
      ]
    ],
    [
      [
        "nail",
        10
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "auto_case",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "mechanics",
  "difficulty": 8,
  "skills_required": [
    [
      "gun",
      4
    ],
    [
      "fabrication",
      5
    ]
  ],
  "time": "55 m",
  "reversible": false,
  "decomp_learn": 5,
  "autolearn": false,
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "manual_rifle",
      8
    ],
    [
      "textbook_anarch",
      6
    ]
  ],
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    },
    {
      "id": "WRENCH_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    },
    {
      "id": "SAW_M",
      "level": 1
    },
    {
      "id": "HAMMER",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "small_repairkit",
        -1
      ],
      [
        "large_repairkit",
        -1
      ]
    ],
    [
      [
        "soldering_iron",
        100
      ],
      [
        "toolset",
        100
      ]
    ]
  ],
  "components": [
    [
      [
        "sheet_metal",
        1
      ]
    ],
    [
      [
        "scrap",
        3
      ],
      [
        "steel_chunk",
        1
      ]
    ],
    [
      [
        "spring",
        2
      ]
    ],
    [
      [
        "wire",
        1
      ]
    ],
    [
      [
        "nail",
        10
      ]
    ]
  ]
}
```

