creator: 林一二
revision: 0
tags: start_location nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→start_location→house_fight_s
type: text/vnd.tiddlywiki

[[物品浏览器：house_fight_s|http://cdda.aloxaf.cn/search?q=house_fight_s]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_start_locations.json


!! 原文

```json
{
  "type": "start_location",
  "id": "house_fight_s",
  "name": "Underground Arena",
  "terrain": [
    "sketchy_cabin_b2"
  ]
}
```



!! 汉化

```json
{
  "type": "start_location",
  "id": "house_fight_s",
  "name": "军事掩体",
  "terrain": [
    "sketchy_cabin_b2"
  ]
}
```

