creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_MSCI_PROOF_EVY
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_MSCI_PROOF_EVY|http://cdda.aloxaf.cn/search?q=TALK_MSCI_PROOF_EVY]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/TALK_MSCI.json


!! 原文

```json
{
  "id": "TALK_MSCI_PROOF_EVY",
  "type": "talk_topic",
  "//": "Sadly the wild goose chase will still be needed for players who started Evy's mission in saves predating the addition of this dialogue, but this idiotproofs it as best as I can.",
  "dynamic_line": "I see, so that means you already confirmed what I suspected, and made an attempt to lead her here.  Hope things turned out alright.  If you think you can handle yourself, I still have other missions for you.",
  "responses": [
    {
      "text": "We'll see.",
      "topic": "TALK_MSCI",
      "effect": {
        "u_add_var": "proven_worthy",
        "type": "dialogue",
        "context": "router",
        "value": "yes"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_MSCI_PROOF_EVY",
  "type": "talk_topic",
  "//": "Sadly the wild goose chase will still be needed for players who started Evy's mission in saves predating the addition of this dialogue, but this idiotproofs it as best as I can.",
  "dynamic_line": "我明白了，这意味着你已经证实了我的怀疑，尝试把她带到这里。希望一切顺利。如果你觉得自己能搞定，我还有其他任务给你。",
  "responses": [
    {
      "text": "我们拭目以待。",
      "topic": "TALK_MSCI",
      "effect": {
        "u_add_var": "proven_worthy",
        "type": "dialogue",
        "context": "router",
        "value": "yes"
      }
    }
  ]
}
```

