creator: 林一二
revision: 0
tags: effect_type nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→effect_type→rtg_induction_radiation
type: text/vnd.tiddlywiki

[[物品浏览器：rtg_induction_radiation|http://cdda.aloxaf.cn/search?q=rtg_induction_radiation]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "rtg_induction_radiation",
  "max_duration": "2 m",
  "base_mods": {
    "rad_min": [
      1
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "rtg_induction_radiation",
  "max_duration": "2 m",
  "base_mods": {
    "rad_min": [
      1
    ]
  }
}
```

