creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→guns_smg_improvised
type: text/vnd.tiddlywiki

[[物品浏览器：guns_smg_improvised|http://cdda.aloxaf.cn/search?q=guns_smg_improvised]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_item_groups_vanilla.json


!! 原文

```json
{
  "id": "guns_smg_improvised",
  "copy-from": "guns_smg_improvised",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "item": "surv_full_22",
        "prob": 25,
        "charges-min": 0,
        "charges-max": 30
      },
      {
        "item": "surv_full_9mm",
        "prob": 25,
        "charges-min": 0,
        "charges-max": 30
      },
      {
        "item": "surv_full_45",
        "prob": 25,
        "charges-min": 0,
        "charges-max": 30
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "guns_smg_improvised",
  "copy-from": "guns_smg_improvised",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "item": "surv_full_22",
        "prob": 25,
        "charges-min": 0,
        "charges-max": 30
      },
      {
        "item": "surv_full_9mm",
        "prob": 25,
        "charges-min": 0,
        "charges-max": 30
      },
      {
        "item": "surv_full_45",
        "prob": 25,
        "charges-min": 0,
        "charges-max": 30
      }
    ]
  }
}
```

