creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→c_power_armor_surv(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "c_power_armor_surv",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_SUIT",
  "skill_used": "fabrication",
  "difficulty": 6,
  "skills_required": [
    [
      "mechanics",
      4
    ],
    [
      "electronics",
      2
    ]
  ],
  "time": "5 h",
  "autolearn": [
    [
      "fabrication",
      7
    ],
    [
      "mechanics",
      5
    ],
    [
      "electronics",
      3
    ]
  ],
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "textbook_robots",
      5
    ],
    [
      "book_icef",
      5
    ],
    [
      "recipe_melee",
      6
    ],
    [
      "textbook_biodiesel",
      6
    ]
  ],
  "using": [
    [
      "welding_standard",
      200
    ],
    [
      "steel_standard",
      10
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking"
    }
  ],
  "qualities": [
    {
      "id": "SAW_M",
      "level": 1
    },
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "WRENCH",
      "level": 1
    }
  ],
  "//": "Most of these parts are what you'd get out of a diesel engine with makeshift alternatives permited.  No engine block and the hand-crank replaces the glow plugs and general starting.  The rest of the components are for structure, hydraulics, and armor.",
  "components": [
    [
      [
        "drivebelt",
        2
      ],
      [
        "drivebelt_makeshift",
        2
      ]
    ],
    [
      [
        "filter_air",
        1
      ],
      [
        "filter_air_makeshift",
        1
      ]
    ],
    [
      [
        "filter_liquid",
        1
      ],
      [
        "filter_liquid_makeshift",
        1
      ]
    ],
    [
      [
        "motor_small",
        1
      ],
      [
        "motor_tiny",
        2
      ]
    ],
    [
      [
        "well_pump",
        1
      ],
      [
        "pump_complex",
        1
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "hand_crank_charger",
        1
      ],
      [
        "alternator_bicycle",
        1
      ],
      [
        "alternator_motorbike",
        1
      ]
    ],
    [
      [
        "hose",
        4
      ],
      [
        "makeshift_hose",
        4
      ]
    ],
    [
      [
        "metal_tank_little",
        1
      ]
    ],
    [
      [
        "motor_oil",
        1600
      ],
      [
        "lamp_oil",
        1600
      ]
    ],
    [
      [
        "foldframe",
        2
      ]
    ],
    [
      [
        "steel_plate",
        4
      ],
      [
        "steel_armor",
        24
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "c_power_armor_surv",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_SUIT",
  "skill_used": "fabrication",
  "difficulty": 6,
  "skills_required": [
    [
      "mechanics",
      4
    ],
    [
      "electronics",
      2
    ]
  ],
  "time": "5 h",
  "autolearn": [
    [
      "fabrication",
      7
    ],
    [
      "mechanics",
      5
    ],
    [
      "electronics",
      3
    ]
  ],
  "book_learn": [
    [
      "recipe_surv",
      4
    ],
    [
      "textbook_robots",
      5
    ],
    [
      "book_icef",
      5
    ],
    [
      "recipe_melee",
      6
    ],
    [
      "textbook_biodiesel",
      6
    ]
  ],
  "using": [
    [
      "welding_standard",
      200
    ],
    [
      "steel_standard",
      10
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking"
    }
  ],
  "qualities": [
    {
      "id": "SAW_M",
      "level": 1
    },
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "WRENCH",
      "level": 1
    }
  ],
  "//": "Most of these parts are what you'd get out of a diesel engine with makeshift alternatives permited.  No engine block and the hand-crank replaces the glow plugs and general starting.  The rest of the components are for structure, hydraulics, and armor.",
  "components": [
    [
      [
        "drivebelt",
        2
      ],
      [
        "drivebelt_makeshift",
        2
      ]
    ],
    [
      [
        "filter_air",
        1
      ],
      [
        "filter_air_makeshift",
        1
      ]
    ],
    [
      [
        "filter_liquid",
        1
      ],
      [
        "filter_liquid_makeshift",
        1
      ]
    ],
    [
      [
        "motor_small",
        1
      ],
      [
        "motor_tiny",
        2
      ]
    ],
    [
      [
        "well_pump",
        1
      ],
      [
        "pump_complex",
        1
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ],
    [
      [
        "hand_crank_charger",
        1
      ],
      [
        "alternator_bicycle",
        1
      ],
      [
        "alternator_motorbike",
        1
      ]
    ],
    [
      [
        "hose",
        4
      ],
      [
        "makeshift_hose",
        4
      ]
    ],
    [
      [
        "metal_tank_little",
        1
      ]
    ],
    [
      [
        "motor_oil",
        1600
      ],
      [
        "lamp_oil",
        1600
      ]
    ],
    [
      [
        "foldframe",
        2
      ]
    ],
    [
      [
        "steel_plate",
        4
      ],
      [
        "steel_armor",
        24
      ]
    ]
  ]
}
```

