creator: 林一二
revision: 0
tags: BOOK nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→BOOK→encyclopedia_traps
type: text/vnd.tiddlywiki

[[物品浏览器：encyclopedia_traps|http://cdda.aloxaf.cn/search?q=encyclopedia_traps]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Surv_help/c_books.json


!! 原文

```json
{
  "id": "encyclopedia_traps",
  "type": "BOOK",
  "looks_like": "textbook_chemistry",
  "name": {
    "str_sp": "Rebuilding Civilization: Devices"
  },
  "description": "The traps volume of the Rebuilding Civilization encyclopedia.  This book contains everything from lockpicking to disarming landmines in fine detail.  This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read.  Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.",
  "weight": "1800 g",
  "volume": "2000 ml",
  "price": "100 USD",
  "price_postapoc": "10 USD",
  "bashing": 4,
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "blue",
  "skill": "traps",
  "required_level": 0,
  "max_level": 10,
  "intelligence": 12,
  "time": "180 m",
  "fun": -5,
  "proficiencies": [
    {
      "proficiency": "prof_disarming",
      "time_factor": 0.25,
      "fail_factor": 0.25
    },
    {
      "proficiency": "prof_lockpicking",
      "time_factor": 0.25,
      "fail_factor": 0.25
    },
    {
      "proficiency": "prof_spotting",
      "time_factor": 0.25,
      "fail_factor": 0.25
    },
    {
      "proficiency": "prof_traps",
      "time_factor": 0.25,
      "fail_factor": 0.25
    },
    {
      "proficiency": "prof_trapsetting",
      "time_factor": 0.25,
      "fail_factor": 0.25
    }
  ]
}
```



!! 汉化

```json
{
  "id": "encyclopedia_traps",
  "type": "BOOK",
  "looks_like": "textbook_chemistry",
  "name": {
    "str_sp": "重建文明：操控装置"
  },
  "description": "重建文明百科全书的陷阱卷。这本书包含了从开锁到解除地雷的所有细节。这本书技术性很强，冗长枯燥，即使是书虫和阅读速度快的读者也会觉得很难阅读。从字面上讲，任何其他关于这个主题的书都是一种更有效的学习方式，但如果你的书缺少具体信息，那么在你找到更好的书之前，这是一个很好的替代品。",
  "weight": "1800 g",
  "volume": "2000 ml",
  "price": "100 USD",
  "price_postapoc": "10 USD",
  "bashing": 4,
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "blue",
  "skill": "traps",
  "required_level": 0,
  "max_level": 10,
  "intelligence": 12,
  "time": "180 m",
  "fun": -5,
  "proficiencies": [
    {
      "proficiency": "prof_disarming",
      "time_factor": 0.25,
      "fail_factor": 0.25
    },
    {
      "proficiency": "prof_lockpicking",
      "time_factor": 0.25,
      "fail_factor": 0.25
    },
    {
      "proficiency": "prof_spotting",
      "time_factor": 0.25,
      "fail_factor": 0.25
    },
    {
      "proficiency": "prof_traps",
      "time_factor": 0.25,
      "fail_factor": 0.25
    },
    {
      "proficiency": "prof_trapsetting",
      "time_factor": 0.25,
      "fail_factor": 0.25
    }
  ]
}
```

