creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→legrig_surv(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "legrig_surv",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_STORAGE",
  "skill_used": "tailor",
  "difficulty": 6,
  "skills_required": [
    "fabrication",
    4
  ],
  "time": "1 h 20 m",
  "autolearn": true,
  "book_learn": [
    [
      "recipe_surv",
      5
    ]
  ],
  "using": [
    [
      "sewing_standard",
      100
    ],
    [
      "steel_tiny",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_leatherworking_basic"
    },
    {
      "proficiency": "prof_leatherworking"
    }
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "rag",
        4
      ]
    ],
    [
      [
        "leather",
        4
      ]
    ],
    [
      [
        "tacvest",
        1
      ],
      [
        "legrig",
        1
      ],
      [
        "vest",
        1
      ],
      [
        "tool_belt",
        1
      ],
      [
        "ragpouch",
        4
      ],
      [
        "leather_pouch",
        2
      ],
      [
        "dump_pouch",
        1
      ],
      [
        "purse",
        2
      ],
      [
        "fanny",
        2
      ]
    ],
    [
      [
        "duct_tape",
        50
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "legrig_surv",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_STORAGE",
  "skill_used": "tailor",
  "difficulty": 6,
  "skills_required": [
    "fabrication",
    4
  ],
  "time": "1 h 20 m",
  "autolearn": true,
  "book_learn": [
    [
      "recipe_surv",
      5
    ]
  ],
  "using": [
    [
      "sewing_standard",
      100
    ],
    [
      "steel_tiny",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_leatherworking_basic"
    },
    {
      "proficiency": "prof_leatherworking"
    }
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "rag",
        4
      ]
    ],
    [
      [
        "leather",
        4
      ]
    ],
    [
      [
        "tacvest",
        1
      ],
      [
        "legrig",
        1
      ],
      [
        "vest",
        1
      ],
      [
        "tool_belt",
        1
      ],
      [
        "ragpouch",
        4
      ],
      [
        "leather_pouch",
        2
      ],
      [
        "dump_pouch",
        1
      ],
      [
        "purse",
        2
      ],
      [
        "fanny",
        2
      ]
    ],
    [
      [
        "duct_tape",
        50
      ]
    ]
  ]
}
```

