creator: 林一二
revision: 0
tags: scenario nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→scenario→lab_chal
type: text/vnd.tiddlywiki

[[物品浏览器：lab_chal|http://cdda.aloxaf.cn/search?q=lab_chal]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Char_creation/c_scenarios.json


!! 原文

```json
{
  "copy-from": "lab_chal",
  "type": "scenario",
  "id": "lab_chal",
  "extend": {
    "professions": [
      "failed_weapon"
    ]
  }
}
```



!! 汉化

```json
{
  "copy-from": "lab_chal",
  "type": "scenario",
  "id": "lab_chal",
  "extend": {
    "professions": [
      "failed_weapon"
    ]
  }
}
```

