creator: 林一二
revision: 0
tags: faction nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→faction→bio_weapons
type: text/vnd.tiddlywiki

[[物品浏览器：bio_weapons|http://cdda.aloxaf.cn/search?q=bio_weapons]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/c_factions.json


!! 原文

```json
{
  "type": "faction",
  "id": "bio_weapons",
  "name": "Bio-Weapons",
  "likes_u": 0,
  "respects_u": 0,
  "known_by_u": false,
  "size": 10,
  "power": 100,
  "food_supply": 40000,
  "wealth": 1000,
  "relations": {
    "bio_weapons": {
      "watch your back": true,
      "share my stuff": true,
      "guard your stuff": true,
      "lets you in": true,
      "defends your space": true,
      "knows your voice": true
    },
    "commandeers": {
      "watch your back": true,
      "share my stuff": true,
      "guard your stuff": true,
      "lets you in": true,
      "defends your space": true,
      "knows your voice": true
    },
    "super_soldiers": {
      "watch your back": true,
      "guard your stuff": true,
      "defends your space": true,
      "knows your voice": true
    },
    "old_guard": {
      "watch your back": true,
      "guard your stuff": true,
      "defends your space": true,
      "knows your voice": true
    },
    "your_followers": {
      "knows your voice": true
    },
    "hells_raiders": {
      "kill on sight": true
    }
  },
  "description": "Creations of an unknown project with links to the cataclysm.  Allied to the command center since they are their creation."
}
```



!! 汉化

```json
{
  "type": "faction",
  "id": "bio_weapons",
  "name": "生物武器",
  "likes_u": 0,
  "respects_u": 0,
  "known_by_u": false,
  "size": 10,
  "power": 100,
  "food_supply": 40000,
  "wealth": 1000,
  "relations": {
    "bio_weapons": {
      "watch your back": true,
      "share my stuff": true,
      "guard your stuff": true,
      "lets you in": true,
      "defends your space": true,
      "knows your voice": true
    },
    "commandeers": {
      "watch your back": true,
      "share my stuff": true,
      "guard your stuff": true,
      "lets you in": true,
      "defends your space": true,
      "knows your voice": true
    },
    "super_soldiers": {
      "watch your back": true,
      "guard your stuff": true,
      "defends your space": true,
      "knows your voice": true
    },
    "old_guard": {
      "watch your back": true,
      "guard your stuff": true,
      "defends your space": true,
      "knows your voice": true
    },
    "your_followers": {
      "knows your voice": true
    },
    "hells_raiders": {
      "kill on sight": true
    }
  },
  "description": "与大灾变有关的未知计划的造物。他们与指挥中心结盟，因为指挥中心的成员创造了他们。"
}
```

