creator: 林一二
revision: 0
tags: recipe nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→recipe→c_mi_go_claw_salvaged(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Recipe/c_recipes.json


!! 原文

```json
{
  "result": "c_mi_go_claw_salvaged",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_CUTTING",
  "skill_used": "fabrication",
  "difficulty": 6,
  "skills_required": [
    [
      "firstaid",
      4
    ],
    [
      "cooking",
      5
    ],
    [
      "melee",
      2
    ]
  ],
  "time": "15 m",
  "book_learn": [
    [
      "evil_invitation",
      5
    ],
    [
      "recipe_lab_elec",
      6
    ],
    [
      "recipe_creepy",
      6
    ],
    [
      "recipe_labchem",
      7
    ]
  ],
  "using": [
    [
      "c_resin_molding_standard",
      1
    ],
    [
      "welding_standard",
      10
    ],
    [
      "steel_standard",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT_FINE",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "c_mi_go_claw_broken",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "c_mi_go_claw_salvaged",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_CUTTING",
  "skill_used": "fabrication",
  "difficulty": 6,
  "skills_required": [
    [
      "firstaid",
      4
    ],
    [
      "cooking",
      5
    ],
    [
      "melee",
      2
    ]
  ],
  "time": "15 m",
  "book_learn": [
    [
      "evil_invitation",
      5
    ],
    [
      "recipe_lab_elec",
      6
    ],
    [
      "recipe_creepy",
      6
    ],
    [
      "recipe_labchem",
      7
    ]
  ],
  "using": [
    [
      "c_resin_molding_standard",
      1
    ],
    [
      "welding_standard",
      10
    ],
    [
      "steel_standard",
      1
    ]
  ],
  "qualities": [
    {
      "id": "CUT_FINE",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "c_mi_go_claw_broken",
        1
      ]
    ]
  ]
}
```

