creator: 林一二
revision: 0
tags: npc_class nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→npc_class→NC_SCIENTIST_ROUTER
type: text/vnd.tiddlywiki

[[物品浏览器：NC_SCIENTIST_ROUTER|http://cdda.aloxaf.cn/search?q=NC_SCIENTIST_ROUTER]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Npc/c_classes.json


!! 原文

```json
{
  "type": "npc_class",
  "id": "NC_SCIENTIST_ROUTER",
  "name": "Scientist",
  "job_description": "I'm trying to pick up the pieces of my research…",
  "bonus_per": {
    "rng": [
      -2,
      -2
    ]
  },
  "bonus_int": {
    "rng": [
      5,
      5
    ]
  },
  "skills": [
    {
      "skill": "computer",
      "level": {
        "rng": [
          4,
          4
        ]
      }
    },
    {
      "skill": "chemistry",
      "level": {
        "rng": [
          6,
          6
        ]
      }
    },
    {
      "skill": "cooking",
      "level": {
        "rng": [
          2,
          2
        ]
      }
    },
    {
      "skill": "driving",
      "level": {
        "rng": [
          2,
          2
        ]
      }
    },
    {
      "skill": "electronics",
      "level": {
        "rng": [
          4,
          4
        ]
      }
    },
    {
      "skill": "fabrication",
      "level": {
        "rng": [
          4,
          4
        ]
      }
    },
    {
      "skill": "firstaid",
      "level": {
        "rng": [
          4,
          4
        ]
      }
    },
    {
      "skill": "mechanics",
      "level": {
        "rng": [
          3,
          3
        ]
      }
    },
    {
      "skill": "speech",
      "level": {
        "rng": [
          2,
          2
        ]
      }
    }
  ],
  "//": "Will need to reimplement beard, figuring out what style it's meant to be, when beards stop being broken.  Also recall trait selection specified blue eyes.",
  "traits": [
    [
      "hair_white_short",
      100
    ],
    [
      "SKIN_MEDIUM",
      100
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "npc_class",
  "id": "NC_SCIENTIST_ROUTER",
  "name": "Scientist",
  "job_description": "I'm trying to pick up the pieces of my research…",
  "bonus_per": {
    "rng": [
      -2,
      -2
    ]
  },
  "bonus_int": {
    "rng": [
      5,
      5
    ]
  },
  "skills": [
    {
      "skill": "computer",
      "level": {
        "rng": [
          4,
          4
        ]
      }
    },
    {
      "skill": "chemistry",
      "level": {
        "rng": [
          6,
          6
        ]
      }
    },
    {
      "skill": "cooking",
      "level": {
        "rng": [
          2,
          2
        ]
      }
    },
    {
      "skill": "driving",
      "level": {
        "rng": [
          2,
          2
        ]
      }
    },
    {
      "skill": "electronics",
      "level": {
        "rng": [
          4,
          4
        ]
      }
    },
    {
      "skill": "fabrication",
      "level": {
        "rng": [
          4,
          4
        ]
      }
    },
    {
      "skill": "firstaid",
      "level": {
        "rng": [
          4,
          4
        ]
      }
    },
    {
      "skill": "mechanics",
      "level": {
        "rng": [
          3,
          3
        ]
      }
    },
    {
      "skill": "speech",
      "level": {
        "rng": [
          2,
          2
        ]
      }
    }
  ],
  "//": "Will need to reimplement beard, figuring out what style it's meant to be, when beards stop being broken.  Also recall trait selection specified blue eyes.",
  "traits": [
    [
      "hair_white_short",
      100
    ],
    [
      "SKIN_MEDIUM",
      100
    ]
  ]
}
```

