creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→surv_full_12
type: text/vnd.tiddlywiki

[[物品浏览器：surv_full_12|http://cdda.aloxaf.cn/search?q=surv_full_12]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "surv_full_12",
  "type": "GUN",
  "symbol": "(",
  "color": "brown",
  "looks_like": "tihar",
  "name": {
    "str": "survivor's full-auto shotgun"
  },
  "description": "A (mostly) homemade full auto shotgun built from a full auto receiver.  While still lower quality than most pre-cataclysm shotguns, it's superior to many other homemade weapons.  Takes the 12 gauge cartridge via its custom-made magazine, and can accept lower-capacity variants of the Saiga 12 magazine.",
  "price": "1200 USD",
  "price_postapoc": "120 USD",
  "material": [
    "steel",
    "wood"
  ],
  "skill": "shotgun",
  "ammo": [
    "shot"
  ],
  "weight": "3592 g",
  "volume": "2500 ml",
  "longest_side": "1000 mm",
  "barrel_volume": "500 ml",
  "bashing": 12,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": -1
  },
  "dispersion": 500,
  "blackpowder_tolerance": 30,
  "min_cycle_recoil": 1500,
  "durability": 6,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      5
    ]
  ],
  "reload": 100,
  "loudness": 160,
  "pocket_data": [
    {
      "magazine_well": "450 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "surv_12_mag",
        "saiga10mag"
      ]
    }
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "muzzle",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "grip mount",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights mount",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "surv_full_12",
  "type": "GUN",
  "symbol": "(",
  "color": "brown",
  "looks_like": "tihar",
  "name": {
    "str": "幸存者全自动霰弹枪"
  },
  "description": "一把自制（大部分）全自动霰弹枪，使用全自动机匣。虽然质量仍然低于大多数大灾变前的霰弹枪，但它仍优于许多其他自制武器。使用自制弹匣装填12号口径霰弹，并且可以装填更低容量的12号口径霰弹弹匣。",
  "price": "1200 USD",
  "price_postapoc": "120 USD",
  "material": [
    "steel",
    "wood"
  ],
  "skill": "shotgun",
  "ammo": [
    "shot"
  ],
  "weight": "3592 g",
  "volume": "2500 ml",
  "longest_side": "1000 mm",
  "barrel_volume": "500 ml",
  "bashing": 12,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": -1
  },
  "dispersion": 500,
  "blackpowder_tolerance": 30,
  "min_cycle_recoil": 1500,
  "durability": 6,
  "modes": [
    [
      "DEFAULT",
      "semi",
      1
    ],
    [
      "BURST",
      "burst",
      5
    ]
  ],
  "reload": 100,
  "loudness": 160,
  "pocket_data": [
    {
      "magazine_well": "450 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "surv_12_mag",
        "saiga10mag"
      ]
    }
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "muzzle",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "grip mount",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights mount",
      1
    ]
  ]
}
```

