creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_PREPPER_carry_pnu
type: text/vnd.tiddlywiki

[[物品浏览器：NC_PREPPER_carry_pnu|http://cdda.aloxaf.cn/search?q=NC_PREPPER_carry_pnu]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/NC_PREPPERS.json


!! 原文

```json
{
  "id": "NC_PREPPER_carry_pnu",
  "type": "item_group",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "distribution": [
        {
          "item": "sling",
          "prob": 20
        },
        {
          "item": "wristrocket",
          "prob": 25
        },
        {
          "item": "bullet_crossbow",
          "prob": 30
        },
        {
          "item": "sur_pnu_lmg",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "bearing",
          "prob": 30,
          "count": [
            2,
            3
          ]
        },
        {
          "item": "marble",
          "prob": 30,
          "count": [
            2,
            3
          ]
        },
        {
          "item": "pebble",
          "prob": 40,
          "count": [
            2,
            3
          ]
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "NC_PREPPER_carry_pnu",
  "type": "item_group",
  "subtype": "collection",
  "ammo": 100,
  "entries": [
    {
      "distribution": [
        {
          "item": "sling",
          "prob": 20
        },
        {
          "item": "wristrocket",
          "prob": 25
        },
        {
          "item": "bullet_crossbow",
          "prob": 30
        },
        {
          "item": "sur_pnu_lmg",
          "prob": 25
        }
      ]
    },
    {
      "distribution": [
        {
          "item": "bearing",
          "prob": 30,
          "count": [
            2,
            3
          ]
        },
        {
          "item": "marble",
          "prob": 30,
          "count": [
            2,
            3
          ]
        },
        {
          "item": "pebble",
          "prob": 40,
          "count": [
            2,
            3
          ]
        }
      ]
    }
  ]
}
```

