creator: 林一二
revision: 0
tags: effect_type nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→effect_type→lambda_asked_recently
type: text/vnd.tiddlywiki

[[物品浏览器：lambda_asked_recently|http://cdda.aloxaf.cn/search?q=lambda_asked_recently]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/c_effect_npc.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "lambda_asked_recently",
  "//": "Used to specify that a specific player has recently failed to recruit Lambda.  Intended duration 3 hours."
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "lambda_asked_recently",
  "//": "Used to specify that a specific player has recently failed to recruit Lambda.  Intended duration 3 hours."
}
```

