creator: 林一二
revision: 0
tags: GUN nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→GUN→surv_lmg_762R
type: text/vnd.tiddlywiki

[[物品浏览器：surv_lmg_762R|http://cdda.aloxaf.cn/search?q=surv_lmg_762R]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Weapons/c_ranged.json


!! 原文

```json
{
  "id": "surv_lmg_762R",
  "type": "GUN",
  "symbol": "(",
  "color": "brown",
  "looks_like": "m60",
  "name": {
    "str": "survivor's 7.62x54 GPMG"
  },
  "description": "A (mostly) homemade GPMG built from a full auto receiver.  Although well-made, its high volume of fire makes reliability and accuracy an issue.  Takes the 7.62x54R cartridge via a belt feed, and can attach a custom-made carry handle for improved fire from the hip.",
  "price": "1500 USD",
  "price_postapoc": "150 USD",
  "material": [
    "steel",
    "wood"
  ],
  "skill": "rifle",
  "ammo": [
    "762R"
  ],
  "weight": "8358 g",
  "volume": "2500 ml",
  "longest_side": "1000 mm",
  "barrel_volume": "500 ml",
  "bashing": 12,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": -1
  },
  "dispersion": 550,
  "blackpowder_tolerance": 20,
  "min_cycle_recoil": 2500,
  "durability": 6,
  "reload": 100,
  "loudness": 100,
  "pocket_data": [
    {
      "magazine_well": "25 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "surv_belt_762R"
      ]
    }
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "carry handle",
      1
    ],
    [
      "muzzle",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "grip mount",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights mount",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "surv_lmg_762R",
  "type": "GUN",
  "symbol": "(",
  "color": "brown",
  "looks_like": "m60",
  "name": {
    "str": "幸存者 7.62x54 通用机枪"
  },
  "description": "一把自制（大部分）通用机枪，使用全自动机匣。虽然制作精良，但它的高射速使枪械可靠性与命中率变成了问题，使用弹链装填7.62x54R子弹。它还附加一个自制的携带手柄，以提高腰射开火的能力。 ",
  "price": "1500 USD",
  "price_postapoc": "150 USD",
  "material": [
    "steel",
    "wood"
  ],
  "skill": "rifle",
  "ammo": [
    "762R"
  ],
  "weight": "8358 g",
  "volume": "2500 ml",
  "longest_side": "1000 mm",
  "barrel_volume": "500 ml",
  "bashing": 12,
  "to_hit": -1,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": -1
  },
  "dispersion": 550,
  "blackpowder_tolerance": 20,
  "min_cycle_recoil": 2500,
  "durability": 6,
  "reload": 100,
  "loudness": 100,
  "pocket_data": [
    {
      "magazine_well": "25 ml",
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "surv_belt_762R"
      ]
    }
  ],
  "valid_mod_locations": [
    [
      "accessories",
      2
    ],
    [
      "barrel",
      1
    ],
    [
      "brass catcher",
      1
    ],
    [
      "carry handle",
      1
    ],
    [
      "muzzle",
      1
    ],
    [
      "sling",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ],
    [
      "grip mount",
      1
    ],
    [
      "rail mount",
      1
    ],
    [
      "sights mount",
      1
    ]
  ]
}
```

