creator: 林一二
revision: 0
tags: vehicle_part nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→vehicle_part→surv_lmg_762_t
type: text/vnd.tiddlywiki

[[物品浏览器：surv_lmg_762_t|http://cdda.aloxaf.cn/search?q=surv_lmg_762_t]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Vehicles/c_vehicle_parts.json


!! 原文

```json
{
  "type": "vehicle_part",
  "copy-from": "turret",
  "id": "surv_lmg_762_t",
  "name": "mounted survivor's 7.62x39 LMG",
  "looks_like": "m249",
  "color": "brown",
  "broken_symbol": "#",
  "broken_color": "brown",
  "item": "surv_lmg_762",
  "breaks_into": [
    {
      "item": "surv_lmg_762",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ],
        [
          "rifle",
          2
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "type": "vehicle_part",
  "copy-from": "turret",
  "id": "surv_lmg_762_t",
  "name": "车载 幸存者 7.62x39 轻机枪",
  "looks_like": "m249",
  "color": "brown",
  "broken_symbol": "#",
  "broken_color": "brown",
  "item": "surv_lmg_762",
  "breaks_into": [
    {
      "item": "surv_lmg_762",
      "prob": 50
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ],
        [
          "rifle",
          2
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ]
    }
  }
}
```

