creator: 林一二
revision: 0
tags: speech nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→speech→mon_fungus_failed_weapon→21
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Monsters/c_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": "mon_fungus_failed_weapon",
  "sound": "\"We will accept you.  Surrender.\"",
  "volume": 30
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": "mon_fungus_failed_weapon",
  "sound": "“吾等会接受你的。投降。”",
  "volume": 30
}
```

