creator: 林一二
revision: 0
tags: talk_topic nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→talk_topic→TALK_BIO_1_RECRUIT_SOLDIER
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_BIO_1_RECRUIT_SOLDIER|http://cdda.aloxaf.cn/search?q=TALK_BIO_1_RECRUIT_SOLDIER]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/TALK_BIO_1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_1_RECRUIT_SOLDIER",
  "dynamic_line": "One of the diluted batches, right?  No mutagenic package, probably recruited from the army kids assigned to guard the labs… still one of us, close enough at least.  You want the real deal, then so be it.  I'll follow your lead.",
  "responses": [
    {
      "text": "Let's go.",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_BIO_1_RECRUIT_SOLDIER",
  "dynamic_line": "稀释过的批次之一，对吗？没有变异，可能是从军队里招募来的被派去守卫实验室的年轻人……还是我们中的一员，至少差不多。你想要真刀真枪的，那就这样吧。我会听你的。",
  "responses": [
    {
      "text": "一起走吧。",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```

