creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→NC_GLADIATOR_LIGHT_torso
type: text/vnd.tiddlywiki

[[物品浏览器：NC_GLADIATOR_LIGHT_torso|http://cdda.aloxaf.cn/search?q=NC_GLADIATOR_LIGHT_torso]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[nocts_cata_mod_DDA]]/Npc/NC_GLADIATORS.json


!! 原文

```json
{
  "id": "NC_GLADIATOR_LIGHT_torso",
  "type": "item_group",
  "//": "As with historical gladiators, torso is often left vulnerable.",
  "items": [
    [
      "tshirt",
      35
    ],
    [
      "tunic_rag",
      30
    ],
    [
      "trenchcoat",
      25
    ],
    [
      "vest_leather",
      10
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "NC_GLADIATOR_LIGHT_torso",
  "type": "item_group",
  "//": "As with historical gladiators, torso is often left vulnerable.",
  "items": [
    [
      "tshirt",
      35
    ],
    [
      "tunic_rag",
      30
    ],
    [
      "trenchcoat",
      25
    ],
    [
      "vest_leather",
      10
    ]
  ]
}
```

