creator: 林一二
revision: 0
tags: item_group nocts_cata_mod_DDA
title: nocts_cata_mod_DDA→item_group→bionics_soldat_knight_zombie
type: text/vnd.tiddlywiki

[[物品浏览器：bionics_soldat_knight_zombie|http://cdda.aloxaf.cn/search?q=bionics_soldat_knight_zombie]]



!! 所在文件

/Kenan-Structured-Modpack/nocts_cata_mod_DDA/Surv_help/c_item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "bionics_soldat_knight_zombie",
  "subtype": "distribution",
  "//": "Bionics for zombie super juggernauts.",
  "items": [
    [
      "bio_armor_arms",
      8
    ],
    [
      "bio_armor_eyes",
      6
    ],
    [
      "bio_armor_head",
      6
    ],
    [
      "bio_armor_legs",
      8
    ],
    [
      "bio_armor_torso",
      6
    ],
    [
      "bio_carbon",
      7
    ],
    [
      "bio_ears",
      5
    ],
    [
      "bio_fuel_cell_gasoline",
      3
    ],
    [
      "bio_nanobots",
      5
    ],
    [
      "bio_painkiller",
      7
    ],
    [
      "bio_power_armor_interface_mkII",
      3
    ],
    [
      "bio_purifier",
      7
    ],
    [
      "bio_radscrubber",
      7
    ],
    [
      "bio_sunglasses",
      7
    ],
    [
      "bio_sword",
      3
    ],
    [
      "bio_targeting",
      5
    ],
    [
      "bio_ups",
      8
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "bionics_soldat_knight_zombie",
  "subtype": "distribution",
  "//": "Bionics for zombie super juggernauts.",
  "items": [
    [
      "bio_armor_arms",
      8
    ],
    [
      "bio_armor_eyes",
      6
    ],
    [
      "bio_armor_head",
      6
    ],
    [
      "bio_armor_legs",
      8
    ],
    [
      "bio_armor_torso",
      6
    ],
    [
      "bio_carbon",
      7
    ],
    [
      "bio_ears",
      5
    ],
    [
      "bio_fuel_cell_gasoline",
      3
    ],
    [
      "bio_nanobots",
      5
    ],
    [
      "bio_painkiller",
      7
    ],
    [
      "bio_power_armor_interface_mkII",
      3
    ],
    [
      "bio_purifier",
      7
    ],
    [
      "bio_radscrubber",
      7
    ],
    [
      "bio_sunglasses",
      7
    ],
    [
      "bio_sword",
      3
    ],
    [
      "bio_targeting",
      5
    ],
    [
      "bio_ups",
      8
    ]
  ]
}
```

