creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→pine_tea
type: text/vnd.tiddlywiki

[[物品浏览器：pine_tea|http://cdda.aloxaf.cn/search?q=pine_tea]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "pine_tea",
  "copy-from": "pine_tea",
  "name": {
    "str_sp": "pine needle tea"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "pine_tea",
  "copy-from": "pine_tea",
  "name": {
    "str_sp": "松针茶"
  },
  "spoils_in": 0
}
```

