creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→irradiated_apple
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_apple|http://cdda.aloxaf.cn/search?q=irradiated_apple]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_apple",
  "copy-from": "irradiated_apple",
  "name": {
    "str_sp": "irradiated apple"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_apple",
  "copy-from": "irradiated_apple",
  "name": {
    "str_sp": "辐照苹果"
  },
  "spoils_in": 0
}
```

