creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→cereal2
type: text/vnd.tiddlywiki

[[物品浏览器：cereal2|http://cdda.aloxaf.cn/search?q=cereal2]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "cereal2",
  "copy-from": "cereal2",
  "name": {
    "str_sp": "wheat cereal"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "cereal2",
  "copy-from": "cereal2",
  "name": {
    "str_sp": "早餐燕麦"
  },
  "spoils_in": 0
}
```

