creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→irradiated_broccoli
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_broccoli|http://cdda.aloxaf.cn/search?q=irradiated_broccoli]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_broccoli",
  "copy-from": "irradiated_broccoli",
  "name": {
    "str_sp": "irradiated broccoli"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_broccoli",
  "copy-from": "irradiated_broccoli",
  "name": {
    "str_sp": "辐照西兰花"
  },
  "spoils_in": 0
}
```

