creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→choco_coffee_beans
type: text/vnd.tiddlywiki

[[物品浏览器：choco_coffee_beans|http://cdda.aloxaf.cn/search?q=choco_coffee_beans]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "choco_coffee_beans",
  "copy-from": "choco_coffee_beans",
  "name": {
    "str": "chocolate-covered coffee bean"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "choco_coffee_beans",
  "copy-from": "choco_coffee_beans",
  "name": {
    "str": "巧克力咖啡豆"
  },
  "spoils_in": 0
}
```

