creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→pistachio_shelled
type: text/vnd.tiddlywiki

[[物品浏览器：pistachio_shelled|http://cdda.aloxaf.cn/search?q=pistachio_shelled]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "pistachio_shelled",
  "copy-from": "pistachio_shelled",
  "name": {
    "str_sp": "shelled pistachios"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "pistachio_shelled",
  "copy-from": "pistachio_shelled",
  "name": {
    "str_sp": "去壳开心果"
  },
  "spoils_in": 0
}
```

