creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→beech_nuts
type: text/vnd.tiddlywiki

[[物品浏览器：beech_nuts|http://cdda.aloxaf.cn/search?q=beech_nuts]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "beech_nuts",
  "copy-from": "beech_nuts",
  "name": {
    "str_sp": "beech nuts"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "beech_nuts",
  "copy-from": "beech_nuts",
  "name": {
    "str_sp": "榉实"
  },
  "spoils_in": 0
}
```

