creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→candy2
type: text/vnd.tiddlywiki

[[物品浏览器：candy2|http://cdda.aloxaf.cn/search?q=candy2]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "candy2",
  "copy-from": "candy3",
  "name": {
    "str": "chocolate candy",
    "str_pl": "chocolate candies"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "candy2",
  "copy-from": "candy3",
  "name": {
    "str": "巧克力糖",
    "str_pl": "巧克力糖"
  },
  "spoils_in": 0
}
```

