creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→dry_mollusk
type: text/vnd.tiddlywiki

[[物品浏览器：dry_mollusk|http://cdda.aloxaf.cn/search?q=dry_mollusk]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "id": "dry_mollusk",
  "copy-from": "dry_mollusk",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "dehydrated mollusk"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "id": "dry_mollusk",
  "copy-from": "dry_mollusk",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "脱水贝肉"
  },
  "spoils_in": 0
}
```

