creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→tea
type: text/vnd.tiddlywiki

[[物品浏览器：tea|http://cdda.aloxaf.cn/search?q=tea]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "tea",
  "copy-from": "tea",
  "name": {
    "str_sp": "tea"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "tea",
  "copy-from": "tea",
  "name": {
    "str_sp": "茶"
  },
  "spoils_in": 0
}
```

