creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→dry_tofu
type: text/vnd.tiddlywiki

[[物品浏览器：dry_tofu|http://cdda.aloxaf.cn/search?q=dry_tofu]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "dry_tofu",
  "copy-from": "dry_tofu",
  "name": {
    "str_sp": "dehydrated tofu"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "dry_tofu",
  "copy-from": "dry_tofu",
  "name": {
    "str_sp": "脱水豆腐"
  },
  "spoils_in": 0
}
```

