creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→honeycomb
type: text/vnd.tiddlywiki

[[物品浏览器：honeycomb|http://cdda.aloxaf.cn/search?q=honeycomb]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "honeycomb",
  "copy-from": "honeycomb",
  "//": "Just to illustrate something here.  Honey is one of the few items that so thoroughly earns the distinction of being called non-perishable that edible examples have been found that are centuries old.  And yet I'm taking no chances with this.",
  "name": {
    "str_sp": "honey comb"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "honeycomb",
  "copy-from": "honeycomb",
  "//": "Just to illustrate something here.  Honey is one of the few items that so thoroughly earns the distinction of being called non-perishable that edible examples have been found that are centuries old.  And yet I'm taking no chances with this.",
  "name": {
    "str_sp": "蜂巢块"
  },
  "spoils_in": 0
}
```

