creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→plant_sac
type: text/vnd.tiddlywiki

[[物品浏览器：plant_sac|http://cdda.aloxaf.cn/search?q=plant_sac]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "plant_sac",
  "copy-from": "plant_sac",
  "name": {
    "str_sp": "fluid sac"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "plant_sac",
  "copy-from": "plant_sac",
  "name": {
    "str_sp": "液囊"
  },
  "spoils_in": 0
}
```

