creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→irradiated_pineapple
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_pineapple|http://cdda.aloxaf.cn/search?q=irradiated_pineapple]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_pineapple",
  "copy-from": "irradiated_pineapple",
  "name": {
    "str": "irradiated pineapple"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_pineapple",
  "copy-from": "irradiated_pineapple",
  "name": {
    "str": "辐照菠萝"
  },
  "spoils_in": 0
}
```

