creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→fish_smoked
type: text/vnd.tiddlywiki

[[物品浏览器：fish_smoked|http://cdda.aloxaf.cn/search?q=fish_smoked]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "id": "fish_smoked",
  "copy-from": "fish_smoked",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "smoked fish"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "id": "fish_smoked",
  "copy-from": "fish_smoked",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "熏鱼"
  },
  "spoils_in": 0
}
```

