creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→irradiated_raspberries
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_raspberries|http://cdda.aloxaf.cn/search?q=irradiated_raspberries]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_raspberries",
  "copy-from": "irradiated_raspberries",
  "name": {
    "str": "irradiated raspberry",
    "str_pl": "irradiated raspberries"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_raspberries",
  "copy-from": "irradiated_raspberries",
  "name": {
    "str": "辐照树莓",
    "str_pl": "辐照树莓"
  },
  "spoils_in": 0
}
```

