creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→roasted_coffee_bean
type: text/vnd.tiddlywiki

[[物品浏览器：roasted_coffee_bean|http://cdda.aloxaf.cn/search?q=roasted_coffee_bean]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "roasted_coffee_bean",
  "copy-from": "roasted_coffee_bean",
  "name": {
    "str_sp": "roasted coffee beans"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "roasted_coffee_bean",
  "copy-from": "roasted_coffee_bean",
  "name": {
    "str_sp": "烘焙咖啡豆"
  },
  "spoils_in": 0
}
```

