creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→mutant_human_lard
type: text/vnd.tiddlywiki

[[物品浏览器：mutant_human_lard|http://cdda.aloxaf.cn/search?q=mutant_human_lard]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "mutant_human_lard",
  "name": {
    "str_sp": "mutant humanoid lard"
  },
  "copy-from": "mutant_human_lard",
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "mutant_human_lard",
  "name": {
    "str_sp": "干炼变异人油"
  },
  "copy-from": "mutant_human_lard",
  "spoils_in": 0
}
```

