creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→hb_beer
type: text/vnd.tiddlywiki

[[物品浏览器：hb_beer|http://cdda.aloxaf.cn/search?q=hb_beer]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "hb_beer",
  "copy-from": "hb_beer",
  "name": {
    "str_sp": "homebrew beer"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "hb_beer",
  "copy-from": "hb_beer",
  "name": {
    "str_sp": "家酿啤酒"
  },
  "spoils_in": 0
}
```

