creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→coffee_raw
type: text/vnd.tiddlywiki

[[物品浏览器：coffee_raw|http://cdda.aloxaf.cn/search?q=coffee_raw]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "coffee_raw",
  "copy-from": "coffee_raw",
  "name": {
    "str_sp": "coffee powder"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "coffee_raw",
  "copy-from": "coffee_raw",
  "name": {
    "str_sp": "咖啡粉"
  },
  "spoils_in": 0
}
```

