creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→dry_fish
type: text/vnd.tiddlywiki

[[物品浏览器：dry_fish|http://cdda.aloxaf.cn/search?q=dry_fish]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "dry_fish",
  "copy-from": "dry_fish",
  "//": "It would help if they thought to add proper storage first.",
  "name": {
    "str_sp": "dehydrated fish"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "dry_fish",
  "copy-from": "dry_fish",
  "//": "It would help if they thought to add proper storage first.",
  "name": {
    "str_sp": "脱水鱼肉"
  },
  "spoils_in": 0
}
```

