creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→royal_jelly
type: text/vnd.tiddlywiki

[[物品浏览器：royal_jelly|http://cdda.aloxaf.cn/search?q=royal_jelly]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "royal_jelly",
  "copy-from": "royal_jelly",
  "name": {
    "str": "royal jelly",
    "str_pl": "royal jellies"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "royal_jelly",
  "copy-from": "royal_jelly",
  "name": {
    "str": "蜂王浆",
    "str_pl": "蜂王浆"
  },
  "spoils_in": 0
}
```

