creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→demihuman_tallow
type: text/vnd.tiddlywiki

[[物品浏览器：demihuman_tallow|http://cdda.aloxaf.cn/search?q=demihuman_tallow]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "id": "demihuman_tallow",
  "copy-from": "demihuman_tallow",
  "type": "COMESTIBLE",
  "name": {
    "str": "demihuman tallow"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "id": "demihuman_tallow",
  "copy-from": "demihuman_tallow",
  "type": "COMESTIBLE",
  "name": {
    "str": "半兽人油"
  },
  "spoils_in": 0
}
```

