creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→thyme_oil
type: text/vnd.tiddlywiki

[[物品浏览器：thyme_oil|http://cdda.aloxaf.cn/search?q=thyme_oil]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/misc.json


!! 原文

```json
{
  "id": "thyme_oil",
  "copy-from": "thyme_oil",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "thyme oil"
  },
  "description": "Some essential oil made from thyme, which can act as a mildly irritating disinfectant.",
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "id": "thyme_oil",
  "copy-from": "thyme_oil",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "百里香精油"
  },
  "description": "从百里香中提取的精华成分，可以作为轻度刺激性消毒剂。",
  "spoils_in": 0
}
```

