creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→honey_glassed
type: text/vnd.tiddlywiki

[[物品浏览器：honey_glassed|http://cdda.aloxaf.cn/search?q=honey_glassed]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "honey_glassed",
  "copy-from": "honey_glassed",
  "name": {
    "str_sp": "candied honey"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "honey_glassed",
  "copy-from": "honey_glassed",
  "name": {
    "str_sp": "结晶蜜"
  },
  "spoils_in": 0
}
```

