creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→oats
type: text/vnd.tiddlywiki

[[物品浏览器：oats|http://cdda.aloxaf.cn/search?q=oats]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "oats",
  "copy-from": "oats",
  "name": {
    "str_sp": "oats"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "oats",
  "copy-from": "oats",
  "name": {
    "str_sp": "燕麦"
  },
  "spoils_in": 0
}
```

