creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→eggnog_spiked
type: text/vnd.tiddlywiki

[[物品浏览器：eggnog_spiked|http://cdda.aloxaf.cn/search?q=eggnog_spiked]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "eggnog_spiked",
  "copy-from": "eggnog_spiked",
  "name": {
    "str_sp": "spiked eggnog"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "eggnog_spiked",
  "copy-from": "eggnog_spiked",
  "name": {
    "str_sp": "蛋诺酒"
  },
  "spoils_in": 0
}
```

