creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→oatmeal
type: text/vnd.tiddlywiki

[[物品浏览器：oatmeal|http://cdda.aloxaf.cn/search?q=oatmeal]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "oatmeal",
  "copy-from": "oatmeal",
  "name": {
    "str_sp": "oatmeal"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "oatmeal",
  "copy-from": "oatmeal",
  "name": {
    "str_sp": "生麦片"
  },
  "spoils_in": 0
}
```

