creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→choc_drink
type: text/vnd.tiddlywiki

[[物品浏览器：choc_drink|http://cdda.aloxaf.cn/search?q=choc_drink]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "choc_drink",
  "copy-from": "choc_drink",
  "name": {
    "str_sp": "chocolate drink"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "choc_drink",
  "copy-from": "choc_drink",
  "name": {
    "str_sp": "巧克力饮料"
  },
  "spoils_in": 0
}
```

