creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→irradiated_zucchini
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_zucchini|http://cdda.aloxaf.cn/search?q=irradiated_zucchini]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_zucchini",
  "copy-from": "irradiated_zucchini",
  "name": {
    "str_sp": "irradiated zucchini"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_zucchini",
  "copy-from": "irradiated_zucchini",
  "name": {
    "str_sp": "辐照西葫芦"
  },
  "spoils_in": 0
}
```

