creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→dry_beans
type: text/vnd.tiddlywiki

[[物品浏览器：dry_beans|http://cdda.aloxaf.cn/search?q=dry_beans]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "dry_beans",
  "copy-from": "dry_beans",
  "name": {
    "str_sp": "dried beans"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "dry_beans",
  "copy-from": "dry_beans",
  "name": {
    "str_sp": "干豆"
  },
  "spoils_in": 0
}
```

