creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→irradiated_grapes
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_grapes|http://cdda.aloxaf.cn/search?q=irradiated_grapes]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_grapes",
  "copy-from": "irradiated_grapes",
  "name": {
    "str": "irradiated grape"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_grapes",
  "copy-from": "irradiated_grapes",
  "name": {
    "str": "辐照葡萄"
  },
  "spoils_in": 0
}
```

