creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→acorns
type: text/vnd.tiddlywiki

[[物品浏览器：acorns|http://cdda.aloxaf.cn/search?q=acorns]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "acorns",
  "copy-from": "acorns",
  "name": {
    "str": "handful of acorns",
    "str_pl": "handfuls of acorns"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "acorns",
  "copy-from": "acorns",
  "name": {
    "str": "橡实",
    "str_pl": "橡实"
  },
  "spoils_in": 0
}
```

