creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→meat_smoked
type: text/vnd.tiddlywiki

[[物品浏览器：meat_smoked|http://cdda.aloxaf.cn/search?q=meat_smoked]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "id": "meat_smoked",
  "copy-from": "meat_smoked",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "smoked meat"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "id": "meat_smoked",
  "copy-from": "meat_smoked",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "熏肉"
  },
  "spoils_in": 0
}
```

