creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→wheat
type: text/vnd.tiddlywiki

[[物品浏览器：wheat|http://cdda.aloxaf.cn/search?q=wheat]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "wheat",
  "copy-from": "wheat",
  "name": {
    "str_sp": "wheat"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "wheat",
  "copy-from": "wheat",
  "name": {
    "str_sp": "小麦"
  },
  "spoils_in": 0
}
```

