creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→pemmican
type: text/vnd.tiddlywiki

[[物品浏览器：pemmican|http://cdda.aloxaf.cn/search?q=pemmican]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "pemmican",
  "copy-from": "pemmican",
  "name": {
    "str_sp": "pemmican"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "pemmican",
  "copy-from": "pemmican",
  "name": {
    "str_sp": "干肉饼"
  },
  "spoils_in": 0
}
```

