creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→ghee
type: text/vnd.tiddlywiki

[[物品浏览器：ghee|http://cdda.aloxaf.cn/search?q=ghee]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "id": "ghee",
  "copy-from": "ghee",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "ghee"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "id": "ghee",
  "copy-from": "ghee",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "酥油"
  },
  "spoils_in": 0
}
```

