creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→mead
type: text/vnd.tiddlywiki

[[物品浏览器：mead|http://cdda.aloxaf.cn/search?q=mead]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "mead",
  "copy-from": "mead",
  "name": {
    "str_sp": "spiced mead"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "mead",
  "copy-from": "mead",
  "name": {
    "str_sp": "香蜜酒"
  },
  "spoils_in": 0
}
```

