creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→spurge_tea
type: text/vnd.tiddlywiki

[[物品浏览器：spurge_tea|http://cdda.aloxaf.cn/search?q=spurge_tea]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "id": "spurge_tea",
  "copy-from": "spurge_tea",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "spurge tea"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "id": "spurge_tea",
  "copy-from": "spurge_tea",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "大戟花茶"
  },
  "spoils_in": 0
}
```

