creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→irradiated_kiwi
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_kiwi|http://cdda.aloxaf.cn/search?q=irradiated_kiwi]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_kiwi",
  "copy-from": "irradiated_kiwi",
  "name": {
    "str_sp": "irradiated kiwi"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_kiwi",
  "copy-from": "irradiated_kiwi",
  "name": {
    "str_sp": "辐照猕猴桃"
  },
  "spoils_in": 0
}
```

