creator: 林一二
revision: 0
tags: MOD_INFO Nonperishable_Overhaul
title: Nonperishable_Overhaul→MOD_INFO→[0]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "ident": "Nonperishable_Overhaul",
  "name": "Nonperishable Overhaul",
  "authors": [
    "Chaosvolt"
  ],
  "maintainers": [
    "Chaosvolt"
  ],
  "description": "Reduces excessive use of spoilage for non-perishables.",
  "version": "DDA version, update 2/16/2023",
  "category": "rebalance",
  "dependencies": [
    "dda"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "ident": "Nonperishable_Overhaul",
  "name": "耐贮品检修",
  "authors": [
    "Chaosvolt"
  ],
  "maintainers": [
    "Chaosvolt"
  ],
  "description": "对于耐贮食品，减少腐烂系统的滥用。",
  "version": "DDA version, update 2/16/2023",
  "category": "rebalance",
  "dependencies": [
    "dda"
  ]
}
```

