creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→blood
type: text/vnd.tiddlywiki

[[物品浏览器：blood|http://cdda.aloxaf.cn/search?q=blood]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "blood",
  "copy-from": "blood",
  "name": {
    "str_sp": "blood"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "blood",
  "copy-from": "blood",
  "name": {
    "str_sp": "血液"
  },
  "spoils_in": 0
}
```

