creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→salted_fish
type: text/vnd.tiddlywiki

[[物品浏览器：salted_fish|http://cdda.aloxaf.cn/search?q=salted_fish]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "id": "salted_fish",
  "copy-from": "salted_fish",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "salted fish"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "id": "salted_fish",
  "copy-from": "salted_fish",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "咸鱼"
  },
  "spoils_in": 0
}
```

