creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→wax
type: text/vnd.tiddlywiki

[[物品浏览器：wax|http://cdda.aloxaf.cn/search?q=wax]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "wax",
  "copy-from": "wax",
  "name": {
    "str": "wax",
    "str_pl": "waxes"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "wax",
  "copy-from": "wax",
  "name": {
    "str": "蜡块",
    "str_pl": "蜡块"
  },
  "spoils_in": 0
}
```

