creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→irish_coffee
type: text/vnd.tiddlywiki

[[物品浏览器：irish_coffee|http://cdda.aloxaf.cn/search?q=irish_coffee]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "irish_coffee",
  "copy-from": "irish_coffee",
  "name": {
    "str_sp": "Irish coffee"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "irish_coffee",
  "copy-from": "irish_coffee",
  "name": {
    "str_sp": "爱尔兰咖啡"
  },
  "spoils_in": 0
}
```

