creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→brew_milk_curdled
type: text/vnd.tiddlywiki

[[物品浏览器：brew_milk_curdled|http://cdda.aloxaf.cn/search?q=brew_milk_curdled]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/misc.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "brew_milk_curdled",
  "copy-from": "brew_milk_curdled",
  "name": {
    "str_sp": "curdling milk"
  },
  "description": "Milk with vinegar and natural rennet added.  Used for making cheese if left in a fermenting vat for some time.",
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "brew_milk_curdled",
  "copy-from": "brew_milk_curdled",
  "name": {
    "str_sp": "凝乳"
  },
  "description": "加了醋与天然凝乳酶的牛奶。若在发酵瓮里放一段时间，就可以用来制造奶酪。",
  "spoils_in": 0
}
```

