creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→belgian_ale
type: text/vnd.tiddlywiki

[[物品浏览器：belgian_ale|http://cdda.aloxaf.cn/search?q=belgian_ale]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "belgian_ale",
  "copy-from": "belgian_ale",
  "name": {
    "str_sp": "Belgian ale"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "belgian_ale",
  "copy-from": "belgian_ale",
  "name": {
    "str_sp": "比利时麦酒"
  },
  "spoils_in": 0
}
```

