creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→mintpatties
type: text/vnd.tiddlywiki

[[物品浏览器：mintpatties|http://cdda.aloxaf.cn/search?q=mintpatties]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "mintpatties",
  "copy-from": "mintpatties",
  "name": {
    "str": "peppermint patty",
    "str_pl": "peppermint patties"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "mintpatties",
  "copy-from": "mintpatties",
  "name": {
    "str": "薄荷饼",
    "str_pl": "薄荷饼"
  },
  "spoils_in": 0
}
```

