creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→powder_eggs
type: text/vnd.tiddlywiki

[[物品浏览器：powder_eggs|http://cdda.aloxaf.cn/search?q=powder_eggs]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "powder_eggs",
  "copy-from": "powder_eggs",
  "//": "Another one that they missed.",
  "name": {
    "str_sp": "powdered egg"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "powder_eggs",
  "copy-from": "powder_eggs",
  "//": "Another one that they missed.",
  "name": {
    "str_sp": "干燥全蛋粉"
  },
  "spoils_in": 0
}
```

