creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→irradiated_plums
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_plums|http://cdda.aloxaf.cn/search?q=irradiated_plums]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_plums",
  "copy-from": "irradiated_plums",
  "name": {
    "str": "irradiated plum"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_plums",
  "copy-from": "irradiated_plums",
  "name": {
    "str": "辐照李子"
  },
  "spoils_in": 0
}
```

