creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→imperial_stout
type: text/vnd.tiddlywiki

[[物品浏览器：imperial_stout|http://cdda.aloxaf.cn/search?q=imperial_stout]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "imperial_stout",
  "copy-from": "imperial_stout",
  "name": {
    "str_sp": "imperial stout"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "imperial_stout",
  "copy-from": "imperial_stout",
  "name": {
    "str_sp": "生黑啤"
  },
  "spoils_in": 0
}
```

