creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→candycigarette
type: text/vnd.tiddlywiki

[[物品浏览器：candycigarette|http://cdda.aloxaf.cn/search?q=candycigarette]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "candycigarette",
  "copy-from": "candycigarette",
  "name": {
    "str": "candy cigarette"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "candycigarette",
  "copy-from": "candycigarette",
  "name": {
    "str": "香烟糖"
  },
  "spoils_in": 0
}
```

