creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→garlic
type: text/vnd.tiddlywiki

[[物品浏览器：garlic|http://cdda.aloxaf.cn/search?q=garlic]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "id": "garlic",
  "copy-from": "garlic",
  "type": "COMESTIBLE",
  "name": {
    "str": "garlic bulb"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "id": "garlic",
  "copy-from": "garlic",
  "type": "COMESTIBLE",
  "name": {
    "str": "蒜头"
  },
  "spoils_in": 0
}
```

