creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→chips3
type: text/vnd.tiddlywiki

[[物品浏览器：chips3|http://cdda.aloxaf.cn/search?q=chips3]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "chips3",
  "copy-from": "chips3",
  "name": {
    "str_sp": "potato chips"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "chips3",
  "copy-from": "chips3",
  "name": {
    "str_sp": "薯片"
  },
  "spoils_in": 0
}
```

