creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→catfood_dry
type: text/vnd.tiddlywiki

[[物品浏览器：catfood_dry|http://cdda.aloxaf.cn/search?q=catfood_dry]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "id": "catfood_dry",
  "copy-from": "catfood_dry",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "dry cat food"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "id": "catfood_dry",
  "copy-from": "catfood_dry",
  "type": "COMESTIBLE",
  "name": {
    "str_sp": "干猫粮"
  },
  "spoils_in": 0
}
```

