creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→dry_veggy
type: text/vnd.tiddlywiki

[[物品浏览器：dry_veggy|http://cdda.aloxaf.cn/search?q=dry_veggy]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "dry_veggy",
  "copy-from": "dry_veggy",
  "name": {
    "str": "dehydrated vegetable"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "dry_veggy",
  "copy-from": "dry_veggy",
  "name": {
    "str": "脱水蔬菜"
  },
  "spoils_in": 0
}
```

