creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→dry_meat
type: text/vnd.tiddlywiki

[[物品浏览器：dry_meat|http://cdda.aloxaf.cn/search?q=dry_meat]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "dry_meat",
  "copy-from": "dry_meat",
  "name": {
    "str_sp": "dehydrated meat"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "dry_meat",
  "copy-from": "dry_meat",
  "name": {
    "str_sp": "脱水肉块"
  },
  "spoils_in": 0
}
```

