creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→nachos
type: text/vnd.tiddlywiki

[[物品浏览器：nachos|http://cdda.aloxaf.cn/search?q=nachos]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "nachos",
  "copy-from": "nachos",
  "name": {
    "str_sp": "tortilla chips"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "nachos",
  "copy-from": "nachos",
  "name": {
    "str_sp": "墨西哥玉米片"
  },
  "spoils_in": 0
}
```

