creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→irradiated_apricot
type: text/vnd.tiddlywiki

[[物品浏览器：irradiated_apricot|http://cdda.aloxaf.cn/search?q=irradiated_apricot]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_apricot",
  "copy-from": "irradiated_apricot",
  "name": {
    "str_sp": "irradiated apricot"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "irradiated_apricot",
  "copy-from": "irradiated_apricot",
  "name": {
    "str_sp": "辐照杏子"
  },
  "spoils_in": 0
}
```

