creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→chestnut_shelled
type: text/vnd.tiddlywiki

[[物品浏览器：chestnut_shelled|http://cdda.aloxaf.cn/search?q=chestnut_shelled]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "chestnut_shelled",
  "copy-from": "chestnut_shelled",
  "name": {
    "str_sp": "shelled chestnuts"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "chestnut_shelled",
  "copy-from": "chestnut_shelled",
  "name": {
    "str_sp": "去壳栗子"
  },
  "spoils_in": 0
}
```

