creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→lemonade_powder
type: text/vnd.tiddlywiki

[[物品浏览器：lemonade_powder|http://cdda.aloxaf.cn/search?q=lemonade_powder]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "lemonade_powder",
  "copy-from": "lemonade_powder",
  "name": {
    "str": "lemonade drink mix",
    "str_pl": "servings of lemonade drink mix"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "lemonade_powder",
  "copy-from": "lemonade_powder",
  "name": {
    "str": "速溶柠檬粉",
    "str_pl": "速溶柠檬粉"
  },
  "spoils_in": 0
}
```

