creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→sports_drink
type: text/vnd.tiddlywiki

[[物品浏览器：sports_drink|http://cdda.aloxaf.cn/search?q=sports_drink]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Nonperishable_Overhaul]]/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "sports_drink",
  "copy-from": "sports_drink",
  "name": {
    "str_sp": "sports drink"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "sports_drink",
  "copy-from": "sports_drink",
  "name": {
    "str_sp": "运动饮料"
  },
  "spoils_in": 0
}
```

