creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→honey_bottled
type: text/vnd.tiddlywiki

[[物品浏览器：honey_bottled|http://cdda.aloxaf.cn/search?q=honey_bottled]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/preemptive.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "honey_bottled",
  "copy-from": "honey_bottled",
  "name": {
    "str_sp": "forest honey"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "honey_bottled",
  "copy-from": "honey_bottled",
  "name": {
    "str_sp": "森林蜂蜜"
  },
  "spoils_in": 0
}
```

