creator: 林一二
revision: 0
tags: COMESTIBLE Nonperishable_Overhaul
title: Nonperishable_Overhaul→COMESTIBLE→maple_candy
type: text/vnd.tiddlywiki

[[物品浏览器：maple_candy|http://cdda.aloxaf.cn/search?q=maple_candy]]



!! 所在文件

/Kenan-Structured-Modpack/Nonperishable_Overhaul/overrides.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "maple_candy",
  "copy-from": "maple_candy",
  "name": {
    "str": "maple syrup candy",
    "str_pl": "maple syrup candies"
  },
  "spoils_in": 0
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "maple_candy",
  "copy-from": "maple_candy",
  "name": {
    "str": "枫叶糖",
    "str_pl": "枫叶糖"
  },
  "spoils_in": 0
}
```

