creator: 林一二
revision: 0
tags: GENERIC pixels_fuckery
title: pixels_fuckery→GENERIC→aluminumchainbat
type: text/vnd.tiddlywiki

[[物品浏览器：aluminumchainbat|http://cdda.aloxaf.cn/search?q=aluminumchainbat]]



!! 所在文件

/Kenan-Structured-Modpack/pixels_fuckery/pix_item.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "aluminumchainbat",
  "name": {
    "str": "aluminum chain-wrapped bat"
  },
  "description": "An aluminum baseball bat wrapped with a steel chain.  A perfect skull cracker.",
  "weight": "4393 g",
  "to_hit": 3,
  "color": "light_gray",
  "symbol": "/",
  "material": [
    "aluminum",
    "steel"
  ],
  "techniques": [
    "WBLOCK_1"
  ],
  "flags": [
    "DURABLE_MELEE",
    "NONCONDUCTIVE"
  ],
  "volume": "2 L",
  "bashing": 24,
  "price": 20000
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "aluminumchainbat",
  "name": {
    "str": "钢链铝制棒球棍"
  },
  "description": "一根在顶部缠绕了几道钢链的铝制棒球棍，野蛮的近战武器。",
  "weight": "4393 g",
  "to_hit": 3,
  "color": "light_gray",
  "symbol": "/",
  "material": [
    "aluminum",
    "steel"
  ],
  "techniques": [
    "WBLOCK_1"
  ],
  "flags": [
    "DURABLE_MELEE",
    "NONCONDUCTIVE"
  ],
  "volume": "2 L",
  "bashing": 24,
  "price": 20000
}
```

