creator: 林一二
revision: 0
tags: TOOL pixels_fuckery
title: pixels_fuckery→TOOL→aluminumbattletorch_lit
type: text/vnd.tiddlywiki

[[物品浏览器：aluminumbattletorch_lit|http://cdda.aloxaf.cn/search?q=aluminumbattletorch_lit]]



!! 所在文件

/Kenan-Structured-Modpack/pixels_fuckery/pix_item.json


!! 原文

```json
{
  "id": "aluminumbattletorch_lit",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "aluminum Louisville Slaughterer (lit)",
    "str_pl": "aluminum Louisville Slaughterers (lit)"
  },
  "description": "This is a sturdy aluminum bat, wrapped in gasoline-soaked rags.  It is burning brightly, and makes it much easier to see the baselines at night games (It also makes the umpire FAR more likely to call a ball instead of a strike).",
  "weight": "800 g",
  "volume": "2 L",
  "price": "160 USD",
  "to_hit": 3,
  "bashing": 20,
  "material": [
    "aluminum"
  ],
  "symbol": "/",
  "color": "red",
  "initial_charges": 25,
  "max_charges": 25,
  "turns_per_charge": 20,
  "revert_to": "aluminumbattletorch_done",
  "techniques": [
    "WBLOCK_1"
  ],
  "flags": [
    "FIRE",
    "LIGHT_310",
    "CHARGEDIM",
    "FLAMING",
    "DURABLE_MELEE",
    "TRADER_AVOID"
  ]
}
```



!! 汉化

```json
{
  "id": "aluminumbattletorch_lit",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "铝制路易维尔屠杀者（点燃）",
    "str_pl": "铝制路易维尔屠杀者（点燃）"
  },
  "description": "这是一根结实的铝制棒球棍，外面裹着浸过汽油的破布。它燃烧得很明亮，使人们更容易在夜间比赛中看到底线（这也使裁判员更容易点球而不是击球）。",
  "weight": "800 g",
  "volume": "2 L",
  "price": "160 USD",
  "to_hit": 3,
  "bashing": 20,
  "material": [
    "aluminum"
  ],
  "symbol": "/",
  "color": "red",
  "initial_charges": 25,
  "max_charges": 25,
  "turns_per_charge": 20,
  "revert_to": "aluminumbattletorch_done",
  "techniques": [
    "WBLOCK_1"
  ],
  "flags": [
    "FIRE",
    "LIGHT_310",
    "CHARGEDIM",
    "FLAMING",
    "DURABLE_MELEE",
    "TRADER_AVOID"
  ]
}
```

