creator: 林一二
revision: 0
tags: recipe pixels_fuckery
title: pixels_fuckery→recipe→pistolgripthing(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[pixels_fuckery]]/pix_recipe.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "pistolgripthing",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    "gun",
    2
  ],
  "difficulty": 3,
  "time": "1 s",
  "reversible": true,
  "autolearn": true,
  "qualities": [
    {
      "id": "SAW_M",
      "level": 1,
      "amount": 1
    }
  ],
  "tools": [
    [
      [
        "oxy_torch",
        20
      ],
      [
        "welder",
        100
      ],
      [
        "welder_crude",
        150
      ],
      [
        "toolset",
        150
      ]
    ]
  ],
  "components": [
    [
      [
        "plastic_chunk",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "pistolgripthing",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    "gun",
    2
  ],
  "difficulty": 3,
  "time": "1 s",
  "reversible": true,
  "autolearn": true,
  "qualities": [
    {
      "id": "SAW_M",
      "level": 1,
      "amount": 1
    }
  ],
  "tools": [
    [
      [
        "oxy_torch",
        20
      ],
      [
        "welder",
        100
      ],
      [
        "welder_crude",
        150
      ],
      [
        "toolset",
        150
      ]
    ]
  ],
  "components": [
    [
      [
        "plastic_chunk",
        1
      ]
    ]
  ]
}
```

