creator: 林一二
revision: 0
tags: GUNMOD pixels_fuckery
title: pixels_fuckery→GUNMOD→pistolgripthing
type: text/vnd.tiddlywiki

[[物品浏览器：pistolgripthing|http://cdda.aloxaf.cn/search?q=pistolgripthing]]



!! 所在文件

/Kenan-Structured-Modpack/pixels_fuckery/pix_item.json


!! 原文

```json
{
  "id": "pistolgripthing",
  "type": "GUNMOD",
  "name": {
    "str": "pistol grip"
  },
  "description": "A rough plastic cap that replaces the stock if ya saw it off.  Which you will.  Because it's badass and makes shit tiny.",
  "weight": "0 g",
  "volume": "0 ml",
  "price": "420 USD",
  "install_time": "1 m",
  "material": [
    "plastic"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "stock",
  "mod_targets": [
    "smg",
    "rifle",
    "shotgun",
    "launcher"
  ],
  "handling_modifier": -6,
  "min_skills": [
    [
      "weapon",
      3
    ]
  ],
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "pistolgripthing",
  "type": "GUNMOD",
  "name": {
    "str": "手枪握把"
  },
  "description": "一个粗糙的塑料盖，如果你把它切得恰当，它可以替代枪托。你会这样做的，因为这个坏小子可以把那些狗屎玩意儿变成小可爱。",
  "weight": "0 g",
  "volume": "0 ml",
  "price": "420 USD",
  "install_time": "1 m",
  "material": [
    "plastic"
  ],
  "symbol": ":",
  "color": "dark_gray",
  "location": "stock",
  "mod_targets": [
    "smg",
    "rifle",
    "shotgun",
    "launcher"
  ],
  "handling_modifier": -6,
  "min_skills": [
    [
      "weapon",
      3
    ]
  ],
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```

