creator: 林一二
revision: 0
tags: recipe pixels_fuckery
title: pixels_fuckery→recipe→anbc_suit_tail(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[pixels_fuckery]]/pix_recipe.json


!! 原文

```json
{
  "result": "anbc_suit_tail",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_SUIT",
  "skill_used": "fabrication",
  "difficulty": 8,
  "skills_required": [
    "tailor",
    2
  ],
  "time": "9 m 10 s",
  "autolearn": true,
  "reversible": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "welder",
        112
      ],
      [
        "welder_crude",
        168
      ],
      [
        "soldering_iron",
        168
      ],
      [
        "toolset",
        168
      ]
    ]
  ],
  "components": [
    [
      [
        "anbc_suit",
        1
      ]
    ],
    [
      [
        "duct_tape",
        100
      ]
    ],
    [
      [
        "sheet_kevlar_layered",
        8
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "anbc_suit_tail",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_SUIT",
  "skill_used": "fabrication",
  "difficulty": 8,
  "skills_required": [
    "tailor",
    2
  ],
  "time": "9 m 10 s",
  "autolearn": true,
  "reversible": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "welder",
        112
      ],
      [
        "welder_crude",
        168
      ],
      [
        "soldering_iron",
        168
      ],
      [
        "toolset",
        168
      ]
    ]
  ],
  "components": [
    [
      [
        "anbc_suit",
        1
      ]
    ],
    [
      [
        "duct_tape",
        100
      ]
    ],
    [
      [
        "sheet_kevlar_layered",
        8
      ]
    ]
  ]
}
```

