creator: 林一二
revision: 0
tags: GUNMOD pixels_fuckery
title: pixels_fuckery→GUNMOD→smallerbarrel
type: text/vnd.tiddlywiki

[[物品浏览器：smallerbarrel|http://cdda.aloxaf.cn/search?q=smallerbarrel]]



!! 所在文件

/Kenan-Structured-Modpack/pixels_fuckery/pix_item.json


!! 原文

```json
{
  "id": "smallerbarrel",
  "type": "GUNMOD",
  "name": {
    "str": "short barrel"
  },
  "description": "A replacement barrel that shortens the firearms length considerably, but not to the same extent as sawing off the barrel.  As such, it doesn't affect the handling as much.",
  "weight": "0 g",
  "volume": "0 ml",
  "price": "140 USD",
  "install_time": "1 m",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "light_gray",
  "location": "barrel",
  "mod_targets": [
    "smg",
    "rifle",
    "shotgun"
  ],
  "dispersion_modifier": 55,
  "loudness_modifier": 1,
  "min_skills": [
    [
      "weapon",
      3
    ]
  ],
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "smallerbarrel",
  "type": "GUNMOD",
  "name": {
    "str": "短枪管"
  },
  "description": "一种可以大大缩短枪管长度的替代枪管，但不像锯掉枪管那样严重。因此，它不会太影响操控。",
  "weight": "0 g",
  "volume": "0 ml",
  "price": "140 USD",
  "install_time": "1 m",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "light_gray",
  "location": "barrel",
  "mod_targets": [
    "smg",
    "rifle",
    "shotgun"
  ],
  "dispersion_modifier": 55,
  "loudness_modifier": 1,
  "min_skills": [
    [
      "weapon",
      3
    ]
  ],
  "flags": [
    "ZERO_WEIGHT"
  ]
}
```

