creator: 林一二
revision: 0
tags: item_group Project_Kawaii
title: Project_Kawaii→item_group→cm_maid
type: text/vnd.tiddlywiki

[[物品浏览器：cm_maid|http://cdda.aloxaf.cn/search?q=cm_maid]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "cm_maid",
  "copy-from": "cm_maid",
  "extend": {
    "items": [
      [
        "kawaii_amts_reciver",
        1
      ],
      [
        "kawaii_amts_transmitter",
        1
      ],
      {
        "item": "kawaii_amts_point",
        "prob": 10,
        "count": [
          10,
          30
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "cm_maid",
  "copy-from": "cm_maid",
  "extend": {
    "items": [
      [
        "kawaii_amts_reciver",
        1
      ],
      [
        "kawaii_amts_transmitter",
        1
      ],
      {
        "item": "kawaii_amts_point",
        "prob": 10,
        "count": [
          10,
          30
        ]
      }
    ]
  }
}
```

