creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_secretpouch(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/recipes.json


!! 原文

```json
{
  "result": "kawaii_secretpouch",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_STORAGE",
  "skill_used": "tailor",
  "difficulty": 8,
  "time": "3 h",
  "autolearn": true,
  "using": [
    [
      "tailoring_cotton_patchwork",
      2
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_secretpouch",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_STORAGE",
  "skill_used": "tailor",
  "difficulty": 8,
  "time": "3 h",
  "autolearn": true,
  "using": [
    [
      "tailoring_cotton_patchwork",
      2
    ]
  ]
}
```

