creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_acc_eye_light
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_acc_eye_light|http://cdda.aloxaf.cn/search?q=kawaii_acc_eye_light]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/items.json


!! 原文

```json
{
  "id": "kawaii_acc_eye_light",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": "Cute Shiny eye",
  "description": "The eye glistens with life. (For adding highlight on eyes that don't have it)"
}
```



!! 汉化

```json
{
  "id": "kawaii_acc_eye_light",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": "可爱星星眼",
  "description": "眼睛闪烁着生命的光芒。（用于为没有亮点的眼睛添加高光）"
}
```

