creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_maid_bra
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_maid_bra|http://cdda.aloxaf.cn/search?q=kawaii_maid_bra]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_maid_bra",
  "copy-from": "kawaii_bra_base",
  "type": "ARMOR",
  "name": {
    "str": "Cute White Bra"
  },
  "description": "Pure white bra, very breathable and comfortable even in summer."
}
```



!! 汉化

```json
{
  "id": "kawaii_maid_bra",
  "copy-from": "kawaii_bra_base",
  "type": "ARMOR",
  "name": {
    "str": "纯白胸罩"
  },
  "description": "纯白色的胸罩, 即使是在夏天也非常透气和舒适。"
}
```

