creator: 林一二
revision: 0
tags: ammunition_type Project_Kawaii
title: Project_Kawaii→ammunition_type→kawaii_308AM
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_308AM|http://cdda.aloxaf.cn/search?q=kawaii_308AM]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/AMTS_ammo.json


!! 原文

```json
{
  "type": "ammunition_type",
  "id": "kawaii_308AM",
  "name": ".308 AM",
  "default": "kawaii_308AM"
}
```



!! 汉化

```json
{
  "type": "ammunition_type",
  "id": "kawaii_308AM",
  "name": "A&M专用 .308弹",
  "default": "kawaii_308AM"
}
```

