creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_bikini_bottom_black
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_bikini_bottom_black|http://cdda.aloxaf.cn/search?q=kawaii_bikini_bottom_black]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/items.json


!! 原文

```json
{
  "id": "kawaii_bikini_bottom_black",
  "copy-from": "kawaii_panties_base",
  "type": "ARMOR",
  "name": {
    "str": "Cute Black Bikini Bottom"
  },
  "description": "A simple black bikini bottom.",
  "color": "light_red",
  "extend": {
    "flags": [
      "WATER_FRIENDLY"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "kawaii_bikini_bottom_black",
  "copy-from": "kawaii_panties_base",
  "type": "ARMOR",
  "name": {
    "str": "黑色比基尼内裤"
  },
  "description": "一件黑色比基尼内裤。",
  "color": "light_red",
  "extend": {
    "flags": [
      "WATER_FRIENDLY"
    ]
  }
}
```

