creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_sukumizu_siro
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_sukumizu_siro|http://cdda.aloxaf.cn/search?q=kawaii_sukumizu_siro]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_sukumizu_siro",
  "copy-from": "kawaii_sukumizu_kon",
  "type": "ARMOR",
  "name": "Cute White Swimsuit",
  "color": "white"
}
```



!! 汉化

```json
{
  "id": "kawaii_sukumizu_siro",
  "copy-from": "kawaii_sukumizu_kon",
  "type": "ARMOR",
  "name": "可爱泳衣（白色）",
  "color": "white"
}
```

