creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_boots_hi(difficulty9)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/recipes.json


!! 原文

```json
{
  "result": "kawaii_boots_hi",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_FEET",
  "skill_used": "tailor",
  "difficulty": 9,
  "skills_required": [
    "fabrication",
    9
  ],
  "time": "20 h",
  "autolearn": true,
  "using": [
    [
      "tailoring_kevlar_fabric",
      4
    ],
    [
      "tailoring_nomex_patchwork",
      8
    ],
    [
      "fastener_small",
      2
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_cobbling"
    },
    {
      "proficiency": "prof_leatherworking_basic"
    },
    {
      "proficiency": "prof_closures_waterproofing"
    },
    {
      "proficiency": "prof_polymerworking"
    }
  ],
  "components": [
    [
      [
        "duct_tape",
        50
      ]
    ],
    [
      [
        "boots_combat",
        1
      ],
      [
        "boots_steel",
        1
      ],
      [
        "boots_bunker",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_boots_hi",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_FEET",
  "skill_used": "tailor",
  "difficulty": 9,
  "skills_required": [
    "fabrication",
    9
  ],
  "time": "20 h",
  "autolearn": true,
  "using": [
    [
      "tailoring_kevlar_fabric",
      4
    ],
    [
      "tailoring_nomex_patchwork",
      8
    ],
    [
      "fastener_small",
      2
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_cobbling"
    },
    {
      "proficiency": "prof_leatherworking_basic"
    },
    {
      "proficiency": "prof_closures_waterproofing"
    },
    {
      "proficiency": "prof_polymerworking"
    }
  ],
  "components": [
    [
      [
        "duct_tape",
        50
      ]
    ],
    [
      [
        "boots_combat",
        1
      ],
      [
        "boots_steel",
        1
      ],
      [
        "boots_bunker",
        1
      ]
    ]
  ]
}
```

