creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_shoes_hi
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_shoes_hi|http://cdda.aloxaf.cn/search?q=kawaii_shoes_hi]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/items.json


!! 原文

```json
{
  "id": "kawaii_shoes_hi",
  "type": "ARMOR",
  "name": {
    "str": "Cute Maid Heels"
  },
  "description": "Pure white heels that only chosen maids are allowed to wear. They give the wearer a feeling of majesty.",
  "weight": "600 g",
  "volume": "1250 ml",
  "price": 20000,
  "price_postapoc": 4000,
  "material": [
    "kevlar",
    "nomex"
  ],
  "material_thickness": 2.5,
  "environmental_protection": 3,
  "symbol": "[",
  "color": "white",
  "warmth": 10,
  "flags": [
    "VARSIZE",
    "FANCY",
    "WATERPROOF",
    "STURDY"
  ],
  "armor": [
    {
      "encumbrance": 10,
      "coverage": 90,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_shoes_hi",
  "type": "ARMOR",
  "name": {
    "str": "女仆高跟鞋"
  },
  "description": "只有经过挑选的女仆才允许穿纯白高跟鞋。它们给穿戴者一种威严的感觉。",
  "weight": "600 g",
  "volume": "1250 ml",
  "price": 20000,
  "price_postapoc": 4000,
  "material": [
    "kevlar",
    "nomex"
  ],
  "material_thickness": 2.5,
  "environmental_protection": 3,
  "symbol": "[",
  "color": "white",
  "warmth": 10,
  "flags": [
    "VARSIZE",
    "FANCY",
    "WATERPROOF",
    "STURDY"
  ],
  "armor": [
    {
      "encumbrance": 10,
      "coverage": 90,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    }
  ]
}
```

