creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→[7]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "kawaii_raincoat",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_SUIT",
  "skill_used": "tailor",
  "difficulty": 0,
  "time": 100,
  "autolearn": true,
  "components": [
    [
      [
        "plastic_chunk",
        6
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "result": "kawaii_raincoat",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_SUIT",
  "skill_used": "tailor",
  "difficulty": 0,
  "time": 100,
  "autolearn": true,
  "components": [
    [
      [
        "plastic_chunk",
        6
      ]
    ]
  ]
}
```

