creator: 林一二
revision: 0
tags: GUN Project_Kawaii
title: Project_Kawaii→GUN→kawaii_daikyu
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_daikyu|http://cdda.aloxaf.cn/search?q=kawaii_daikyu]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/weapon.json


!! 原文

```json
{
  "id": "kawaii_daikyu",
  "type": "GUN",
  "symbol": "(",
  "color": "yellow",
  "name": {
    "str": "Cute Daikyu"
  },
  "description": "The daikyu is the traditional Japanese equivalent of the longbow. It's a complex weapon to master, but has enough power to penetrate even the heaviest armor.",
  "price": "500 USD",
  "material": [
    "wood"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "STR_DRAW",
    "RELOAD_AND_SHOOT",
    "PRIMITIVE_RANGED_WEAPON",
    "BELTED",
    "SHEATH_BOW",
    "WATER_FRIENDLY",
    "WATERPROOF_GUN",
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "reload_noise_volume": 3,
  "loudness": 8,
  "skill": "archery",
  "min_strength": 7,
  "ammo": [
    "arrow"
  ],
  "weight": "950 g",
  "volume": "4500 ml",
  "longest_side": "220 cm",
  "bashing": 10,
  "to_hit": 3,
  "armor_data": {
    "armor": [
      {
        "material": [
          {
            "type": "wood",
            "covered_by_mat": 100,
            "thickness": 1
          }
        ],
        "encumbrance": 20,
        "coverage": 5,
        "covers": [
          "torso"
        ],
        "specifically_covers": [
          "torso_hanging_back"
        ]
      }
    ]
  },
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 11,
    "armor_penetration": 2
  },
  "range": 25,
  "dispersion": 1250,
  "sight_dispersion": 3000,
  "durability": 10,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "arrow": 1
      }
    }
  ],
  "reload": 500
}
```



!! 汉化

```json
{
  "id": "kawaii_daikyu",
  "type": "GUN",
  "symbol": "(",
  "color": "yellow",
  "name": {
    "str": "日式大弓"
  },
  "description": "大弓是一种日本传统的长弓。这是一种很难掌握的复杂武器，但是其威力足够穿透哪怕是最厚重的盔甲。",
  "price": "500 USD",
  "material": [
    "wood"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "STR_DRAW",
    "RELOAD_AND_SHOOT",
    "PRIMITIVE_RANGED_WEAPON",
    "BELTED",
    "SHEATH_BOW",
    "WATER_FRIENDLY",
    "WATERPROOF_GUN",
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "reload_noise_volume": 3,
  "loudness": 8,
  "skill": "archery",
  "min_strength": 7,
  "ammo": [
    "arrow"
  ],
  "weight": "950 g",
  "volume": "4500 ml",
  "longest_side": "220 cm",
  "bashing": 10,
  "to_hit": 3,
  "armor_data": {
    "armor": [
      {
        "material": [
          {
            "type": "wood",
            "covered_by_mat": 100,
            "thickness": 1
          }
        ],
        "encumbrance": 20,
        "coverage": 5,
        "covers": [
          "torso"
        ],
        "specifically_covers": [
          "torso_hanging_back"
        ]
      }
    ]
  },
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 11,
    "armor_penetration": 2
  },
  "range": 25,
  "dispersion": 1250,
  "sight_dispersion": 3000,
  "durability": 10,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "arrow": 1
      }
    }
  ],
  "reload": 500
}
```

