creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→[21]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/recipes.json


!! 原文

```json
{
  "result": "kawaii_vest",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_TORSO",
  "skill_used": "tailor",
  "difficulty": 0,
  "time": "2 m",
  "autolearn": true,
  "flags": [
    "NO_RESIZE"
  ],
  "components": [
    [
      [
        "vest",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_vest",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_TORSO",
  "skill_used": "tailor",
  "difficulty": 0,
  "time": "2 m",
  "autolearn": true,
  "flags": [
    "NO_RESIZE"
  ],
  "components": [
    [
      [
        "vest",
        1
      ]
    ]
  ]
}
```

