creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_maid_niso_thin
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_maid_niso_thin|http://cdda.aloxaf.cn/search?q=kawaii_maid_niso_thin]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_maid_niso_thin",
  "type": "ARMOR",
  "name": {
    "str": "Cute Thin Thigh High Socks"
  },
  "description": "A pair of frilly thigh high socks. Its thin enough to be slightly transparent when worn.",
  "weight": "40 g",
  "volume": "250 ml",
  "price": 500,
  "price_postapoc": 250,
  "material": [
    "cotton"
  ],
  "material_thickness": 0.1,
  "symbol": "[",
  "color": "dark_gray",
  "warmth": 2,
  "flags": [
    "VARSIZE",
    "SKINTIGHT",
    "FANCY"
  ],
  "armor": [
    {
      "coverage": 100,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    },
    {
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_lower_l",
        "leg_lower_r",
        "leg_knee_l",
        "leg_knee_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_maid_niso_thin",
  "type": "ARMOR",
  "name": {
    "str": "薄及膝长袜"
  },
  "description": "一双薄及膝长袜。它很薄，穿上后会有点透明。",
  "weight": "40 g",
  "volume": "250 ml",
  "price": 500,
  "price_postapoc": 250,
  "material": [
    "cotton"
  ],
  "material_thickness": 0.1,
  "symbol": "[",
  "color": "dark_gray",
  "warmth": 2,
  "flags": [
    "VARSIZE",
    "SKINTIGHT",
    "FANCY"
  ],
  "armor": [
    {
      "coverage": 100,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    },
    {
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_lower_l",
        "leg_lower_r",
        "leg_knee_l",
        "leg_knee_r"
      ]
    }
  ]
}
```

