creator: 林一二
revision: 0
tags: TOOL_ARMOR Project_Kawaii
title: Project_Kawaii→TOOL_ARMOR→kawaii_scarf
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_scarf|http://cdda.aloxaf.cn/search?q=kawaii_scarf]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/items.json


!! 原文

```json
{
  "id": "kawaii_scarf",
  "type": "TOOL_ARMOR",
  "category": "clothing",
  "symbol": "[",
  "color": "light_gray",
  "name": {
    "str": "Cute Fashionable Scarf"
  },
  "description": "A scarf with a cute pattern.",
  "price": 2000,
  "price_postapoc": 100,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "environmental_protection": 3,
  "weight": "60 g",
  "volume": "500 ml",
  "use_action": {
    "type": "transform",
    "msg": "You loosen your %s.",
    "target": "kawaii_scarf_loose",
    "menu_text": "Loosen"
  },
  "flags": [
    "OUTER",
    "FANCY"
  ],
  "warmth": 60,
  "armor": [
    {
      "encumbrance": 15,
      "coverage": 85,
      "covers": [
        "mouth"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_scarf",
  "type": "TOOL_ARMOR",
  "category": "clothing",
  "symbol": "[",
  "color": "light_gray",
  "name": {
    "str": "可爱的时尚围巾"
  },
  "description": "有着可爱图案的围巾。",
  "price": 2000,
  "price_postapoc": 100,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "environmental_protection": 3,
  "weight": "60 g",
  "volume": "500 ml",
  "use_action": {
    "type": "transform",
    "msg": "你放宽你的%s。",
    "target": "kawaii_scarf_loose",
    "menu_text": "围松"
  },
  "flags": [
    "OUTER",
    "FANCY"
  ],
  "warmth": 60,
  "armor": [
    {
      "encumbrance": 15,
      "coverage": 85,
      "covers": [
        "mouth"
      ]
    }
  ]
}
```

