creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_maid_megane_01(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/recipes.json


!! 原文

```json
{
  "result": "kawaii_maid_megane_01",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "fabrication",
  "difficulty": 4,
  "time": "45 m",
  "autolearn": true,
  "proficiencies": [
    {
      "proficiency": "prof_plasticworking"
    }
  ],
  "components": [
    [
      [
        "glasses_eye",
        1
      ],
      [
        "glasses_bifocal",
        1
      ],
      [
        "glasses_reading",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_maid_megane_01",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "fabrication",
  "difficulty": 4,
  "time": "45 m",
  "autolearn": true,
  "proficiencies": [
    {
      "proficiency": "prof_plasticworking"
    }
  ],
  "components": [
    [
      [
        "glasses_eye",
        1
      ],
      [
        "glasses_bifocal",
        1
      ],
      [
        "glasses_reading",
        1
      ]
    ]
  ]
}
```

