creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_wedding_veil_b
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_wedding_veil_b|http://cdda.aloxaf.cn/search?q=kawaii_wedding_veil_b]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_wedding_veil_b",
  "copy-from": "kawaii_wedding_veil_a",
  "type": "ARMOR",
  "name": {
    "str": "Cute Decorated Wedding Veil"
  },
  "description": "A beautiful wedding veil with additional adornments."
}
```



!! 汉化

```json
{
  "id": "kawaii_wedding_veil_b",
  "copy-from": "kawaii_wedding_veil_a",
  "type": "ARMOR",
  "name": {
    "str": "婚礼装饰面纱"
  },
  "description": "一顶有着额外装饰品的婚礼面纱。"
}
```

