creator: 林一二
revision: 0
tags: material Project_Kawaii
title: Project_Kawaii→material→kawaii_glass
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_glass|http://cdda.aloxaf.cn/search?q=kawaii_glass]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/materials.json


!! 原文

```json
{
  "type": "material",
  "id": "kawaii_glass",
  "name": "A&M Tempered Carbon Glass",
  "density": 30,
  "specific_heat_liquid": 0.82,
  "specific_heat_solid": 0.45,
  "latent_heat": 273,
  "bash_resist": 3,
  "cut_resist": 15,
  "acid_resist": 10,
  "fire_resist": 10,
  "chip_resist": 5,
  "bullet_resist": 12,
  "repaired_with": "glass_shard",
  "dmg_adj": [
    "marked",
    "dented",
    "smashed",
    "shattered"
  ],
  "bash_dmg_verb": "dented",
  "cut_dmg_verb": "scratched"
}
```



!! 汉化

```json
{
  "type": "material",
  "id": "kawaii_glass",
  "name": "A&M 钢化玻璃",
  "density": 30,
  "specific_heat_liquid": 0.82,
  "specific_heat_solid": 0.45,
  "latent_heat": 273,
  "bash_resist": 3,
  "cut_resist": 15,
  "acid_resist": 10,
  "fire_resist": 10,
  "chip_resist": 5,
  "bullet_resist": 12,
  "repaired_with": "glass_shard",
  "dmg_adj": [
    "划伤",
    "凹损",
    "砸扁",
    "破碎"
  ],
  "bash_dmg_verb": "凹损",
  "cut_dmg_verb": "刮花"
}
```

