creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_maid_megane_06
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_maid_megane_06|http://cdda.aloxaf.cn/search?q=kawaii_maid_megane_06]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_maid_megane_06",
  "copy-from": "kawaii_glasses_base",
  "type": "ARMOR",
  "name": {
    "str": "Cute Brass Monocle"
  },
  "description": "A maid wearing these will never miss the smallest speck of dust, nor signs of their master's health."
}
```



!! 汉化

```json
{
  "id": "kawaii_maid_megane_06",
  "copy-from": "kawaii_glasses_base",
  "type": "ARMOR",
  "name": {
    "str": "可爱的黄铜单片眼镜"
  },
  "description": "一个带上这种眼镜的一个女仆，决不会错过一点灰尘，也不会放过任何主人健康上的迹象。"
}
```

