creator: 林一二
revision: 0
tags: AMMO Project_Kawaii
title: Project_Kawaii→AMMO→kawaii_308AM
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_308AM|http://cdda.aloxaf.cn/search?q=kawaii_308AM]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/AMTS_ammo.json


!! 原文

```json
{
  "id": "kawaii_308AM",
  "type": "AMMO",
  "name": {
    "str": "A&M Custom .308 Rounds"
  },
  "description": "For exclusive use in A&M Products。",
  "weight": "3 g",
  "volume": "3 ml",
  "price": "0 cent",
  "material": [
    "kawaii_amsteel",
    "powder"
  ],
  "symbol": "=",
  "color": "yellow",
  "looks_like": "308",
  "count": 20,
  "stack_size": 20,
  "ammo_type": "kawaii_308AM",
  "range": 50,
  "damage": {
    "damage_type": "bullet",
    "amount": 45,
    "armor_penetration": 20
  },
  "dispersion": 20,
  "recoil": 500,
  "effects": [
    "COOKOFF"
  ],
  "flags": [
    "UNRECOVERABLE",
    "NO_SALVAGE"
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_308AM",
  "type": "AMMO",
  "name": {
    "str": "A&M定制 .308弹"
  },
  "description": "A&M产品专用",
  "weight": "3 g",
  "volume": "3 ml",
  "price": "0 cent",
  "material": [
    "kawaii_amsteel",
    "powder"
  ],
  "symbol": "=",
  "color": "yellow",
  "looks_like": "308",
  "count": 20,
  "stack_size": 20,
  "ammo_type": "kawaii_308AM",
  "range": 50,
  "damage": {
    "damage_type": "bullet",
    "amount": 45,
    "armor_penetration": 20
  },
  "dispersion": 20,
  "recoil": 500,
  "effects": [
    "COOKOFF"
  ],
  "flags": [
    "UNRECOVERABLE",
    "NO_SALVAGE"
  ]
}
```

