creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_tights_black
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_tights_black|http://cdda.aloxaf.cn/search?q=kawaii_tights_black]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_tights_black",
  "type": "ARMOR",
  "name": {
    "str": "Cute Black Tights"
  },
  "description": "A pair of warm tights.",
  "weight": "100 g",
  "volume": "250 ml",
  "price": 500,
  "price_postapoc": 250,
  "material": [
    "cotton"
  ],
  "material_thickness": 0.1,
  "symbol": "[",
  "color": "dark_gray",
  "warmth": 10,
  "flags": [
    "VARSIZE",
    "SKINTIGHT",
    "FANCY"
  ],
  "armor": [
    {
      "encumbrance": 0,
      "coverage": 100,
      "covers": [
        "foot_l",
        "foot_r",
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_tights_black",
  "type": "ARMOR",
  "name": {
    "str": "黑色连裤袜"
  },
  "description": "温暖的连裤丝袜。",
  "weight": "100 g",
  "volume": "250 ml",
  "price": 500,
  "price_postapoc": 250,
  "material": [
    "cotton"
  ],
  "material_thickness": 0.1,
  "symbol": "[",
  "color": "dark_gray",
  "warmth": 10,
  "flags": [
    "VARSIZE",
    "SKINTIGHT",
    "FANCY"
  ],
  "armor": [
    {
      "encumbrance": 0,
      "coverage": 100,
      "covers": [
        "foot_l",
        "foot_r",
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```

