creator: 林一二
revision: 0
tags: BOOK Project_Kawaii
title: Project_Kawaii→BOOK→kawaii_book_pacsys_tier3
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_book_pacsys_tier3|http://cdda.aloxaf.cn/search?q=kawaii_book_pacsys_tier3]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/AMTS_items.json


!! 原文

```json
{
  "id": "kawaii_book_pacsys_tier3",
  "type": "BOOK",
  "category": "manuals",
  "name": {
    "str": "<color_pink>[AMTS]</color> A&M Employee's Manual Tier 3 (About Gear Packaging)"
  },
  "description": "A manual for Alice & Maria employees. It explains how to pack gear for use with the AMTS packaging system.",
  "weight": "1000 g",
  "volume": "1250 ml",
  "price": "0 cent",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "blue",
  "skill": "fabrication",
  "required_level": 0,
  "max_level": 0,
  "intelligence": 5,
  "time": 30
}
```



!! 汉化

```json
{
  "id": "kawaii_book_pacsys_tier3",
  "type": "BOOK",
  "category": "manuals",
  "name": {
    "str": "<color_pink>[AMTS]</color> A&M员工手册 第3章 （关于装备打包）"
  },
  "description": "Alice & Maria（A&M）的员工手册。它解释了如何使用AMTS包装系统来打包装备。",
  "weight": "1000 g",
  "volume": "1250 ml",
  "price": "0 cent",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "blue",
  "skill": "fabrication",
  "required_level": 0,
  "max_level": 0,
  "intelligence": 5,
  "time": 30
}
```

