creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_balclava
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_balclava|http://cdda.aloxaf.cn/search?q=kawaii_balclava]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_balclava",
  "copy-from": "balclava",
  "type": "ARMOR",
  "name": {
    "str": "Cute Balaclava"
  },
  "description": "'I refuse to cover up my cute face!' It's not as good against the cold as a normal balaclava, but it's a sacrifice necessary for the sake of fashion.",
  "warmth": 25
}
```



!! 汉化

```json
{
  "id": "kawaii_balclava",
  "copy-from": "balclava",
  "type": "ARMOR",
  "name": {
    "str": "时尚巴拉克拉法帽 "
  },
  "description": "“我拒绝遮住我可爱的脸！”它的抗寒能力不如普通的巴拉克拉瓦，但这是为了时尚而必须做出的牺牲。（巴拉克拉瓦（Balaclava，/ˌbæləˈklɑːvə/）头套是一种衣物，戴在头上仅暴露出脸的一部分。）",
  "warmth": 25
}
```

