creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_custombow_v1(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/recipes_weapon.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "kawaii_custombow_v1",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    "archery",
    1
  ],
  "difficulty": 1,
  "time": 16000,
  "reversible": true,
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "stick",
        2
      ],
      [
        "2x4",
        2
      ]
    ],
    [
      [
        "cordage",
        2,
        "LIST"
      ],
      [
        "filament",
        200,
        "LIST"
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "kawaii_custombow_v1",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    "archery",
    1
  ],
  "difficulty": 1,
  "time": 16000,
  "reversible": true,
  "autolearn": true,
  "qualities": [
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "stick",
        2
      ],
      [
        "2x4",
        2
      ]
    ],
    [
      [
        "cordage",
        2,
        "LIST"
      ],
      [
        "filament",
        200,
        "LIST"
      ]
    ]
  ]
}
```

