creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_maid_panties
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_maid_panties|http://cdda.aloxaf.cn/search?q=kawaii_maid_panties]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_maid_panties",
  "copy-from": "kawaii_panties_base",
  "type": "ARMOR",
  "name": {
    "str": "Cute White Panties"
  },
  "description": "Pure white panties, very breathable and comfortable even in summer."
}
```



!! 汉化

```json
{
  "id": "kawaii_maid_panties",
  "copy-from": "kawaii_panties_base",
  "type": "ARMOR",
  "name": {
    "str": "纯白内裤"
  },
  "description": "纯白色的内裤, 在夏天非常透气和舒适。"
}
```

