creator: 林一二
revision: 0
tags: GUN Project_Kawaii
title: Project_Kawaii→GUN→kawaii_leila
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_leila|http://cdda.aloxaf.cn/search?q=kawaii_leila]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/weapon.json


!! 原文

```json
{
  "id": "kawaii_leila",
  "type": "GUN",
  "symbol": "(",
  "color": "yellow",
  "name": {
    "str": "Cute Lelia"
  },
  "description": "An elegant bow decorated with angelic feathers at each end, and possessing a strong metal handguard. This is the second product in the series of fashionable self-defense tools [Cute Combat] series revealed by the world's leading maid fashion brand Alice & Maria. The material used for the metal plate was announced at the same time as the same product, it was expected to be a next generation alloy that possesses flexibility and durability despite being very light, but it was too expensive to mass produce. Consequently this weapon only sold a limited number.",
  "price": "300 USD",
  "material": [
    "kawaii_amsteel"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "STR_DRAW",
    "RELOAD_AND_SHOOT",
    "PRIMITIVE_RANGED_WEAPON",
    "BELTED",
    "SHEATH_BOW",
    "WATER_FRIENDLY",
    "WATERPROOF_GUN",
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "reload_noise_volume": 3,
  "loudness": 8,
  "skill": "archery",
  "min_strength": 5,
  "ammo": [
    "arrow"
  ],
  "weight": "450 g",
  "volume": "1500 ml",
  "longest_side": "180 cm",
  "bashing": 15,
  "armor_data": {
    "armor": [
      {
        "material": [
          {
            "type": "kawaii_amsteel",
            "covered_by_mat": 100,
            "thickness": 1
          }
        ],
        "encumbrance": 20,
        "coverage": 5,
        "covers": [
          "torso"
        ],
        "specifically_covers": [
          "torso_hanging_back"
        ]
      }
    ]
  },
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 12
  },
  "range": 20,
  "dispersion": 850,
  "durability": 10,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "arrow": 1
      }
    }
  ],
  "reload": 120,
  "to_hit": 3,
  "valid_mod_locations": [
    [
      "underbarrel",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "accessories",
      2
    ],
    [
      "limbs",
      1
    ],
    [
      "string",
      1
    ],
    [
      "riser",
      1
    ],
    [
      "stabilizer",
      1
    ],
    [
      "dampening",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_leila",
  "type": "GUN",
  "symbol": "(",
  "color": "yellow",
  "name": {
    "str": "特制长弓-莱利娅"
  },
  "description": "一种优雅的特制长弓，两端饰有天使般的羽毛，由一个坚固的金属护手控制弓身。这是全球著名女仆时尚品牌Alice&Maria推出的时尚自卫工具[可爱格斗]系列中的第二款产品。这个产品所用的金属板的材料与它同时公布，预计将是下一代的合金，重量轻, 具有优秀的灵活性和耐用性，但成本太高，无法批量生产。因此这种武器限量发售。",
  "price": "300 USD",
  "material": [
    "kawaii_amsteel"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "STR_DRAW",
    "RELOAD_AND_SHOOT",
    "PRIMITIVE_RANGED_WEAPON",
    "BELTED",
    "SHEATH_BOW",
    "WATER_FRIENDLY",
    "WATERPROOF_GUN",
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "reload_noise_volume": 3,
  "loudness": 8,
  "skill": "archery",
  "min_strength": 5,
  "ammo": [
    "arrow"
  ],
  "weight": "450 g",
  "volume": "1500 ml",
  "longest_side": "180 cm",
  "bashing": 15,
  "armor_data": {
    "armor": [
      {
        "material": [
          {
            "type": "kawaii_amsteel",
            "covered_by_mat": 100,
            "thickness": 1
          }
        ],
        "encumbrance": 20,
        "coverage": 5,
        "covers": [
          "torso"
        ],
        "specifically_covers": [
          "torso_hanging_back"
        ]
      }
    ]
  },
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 12
  },
  "range": 20,
  "dispersion": 850,
  "durability": 10,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "arrow": 1
      }
    }
  ],
  "reload": 120,
  "to_hit": 3,
  "valid_mod_locations": [
    [
      "underbarrel",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "accessories",
      2
    ],
    [
      "limbs",
      1
    ],
    [
      "string",
      1
    ],
    [
      "riser",
      1
    ],
    [
      "stabilizer",
      1
    ],
    [
      "dampening",
      1
    ]
  ]
}
```

