creator: 林一二
revision: 0
tags: GENERIC Project_Kawaii
title: Project_Kawaii→GENERIC→kawaii_death_scythe
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_death_scythe|http://cdda.aloxaf.cn/search?q=kawaii_death_scythe]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/weapon.json


!! 原文

```json
{
  "id": "kawaii_death_scythe",
  "type": "GENERIC",
  "symbol": "/",
  "color": "light_gray",
  "name": {
    "str": "Cute Death Scythe"
  },
  "description": "A big scythe, rumored to have been used by shinigami (death spirits)",
  "price": "1000 USD",
  "material": [
    "kawaii_amsteel"
  ],
  "flags": [
    "DURABLE_MELEE",
    "REACH_ATTACK",
    "REACH3",
    "NONCONDUCTIVE"
  ],
  "techniques": [
    "WIDE",
    "SWEEP"
  ],
  "weight": "2000 g",
  "volume": "4 L",
  "longest_side": "200 cm",
  "bashing": 3,
  "cutting": 45,
  "to_hit": -1,
  "weapon_category": [
    "BLADED_FARMING",
    "HOOKING_WEAPONRY",
    "POLEARMS"
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_death_scythe",
  "type": "GENERIC",
  "symbol": "/",
  "color": "light_gray",
  "name": {
    "str": "死亡镰刀"
  },
  "description": "一把大镰刀，据传是死神（shinigami）曾经用过的。",
  "price": "1000 USD",
  "material": [
    "kawaii_amsteel"
  ],
  "flags": [
    "DURABLE_MELEE",
    "REACH_ATTACK",
    "REACH3",
    "NONCONDUCTIVE"
  ],
  "techniques": [
    "WIDE",
    "SWEEP"
  ],
  "weight": "2000 g",
  "volume": "4 L",
  "longest_side": "200 cm",
  "bashing": 3,
  "cutting": 45,
  "to_hit": -1,
  "weapon_category": [
    "BLADED_FARMING",
    "HOOKING_WEAPONRY",
    "POLEARMS"
  ]
}
```

