creator: 林一二
revision: 0
tags: GENERIC Project_Kawaii
title: Project_Kawaii→GENERIC→kawaii_customspear_v3
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_customspear_v3|http://cdda.aloxaf.cn/search?q=kawaii_customspear_v3]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/weapon.json


!! 原文

```json
{
  "id": "kawaii_customspear_v3",
  "type": "GENERIC",
  "symbol": "/",
  "color": "light_gray",
  "name": {
    "str": "Cute Custom Spear(Ver.3)"
  },
  "description": "An improved version of the Custom Spear (Ver.2). The tip has been further sharpened and reinforced, increasing its range and killing ability. An improved hand guard allows for greater effectiveness at close-range. A blue ribbon has been attached to it.",
  "price": "100 USD",
  "material": [
    "steel"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SPEAR",
    "REACH_ATTACK",
    "NONCONDUCTIVE",
    "SHEATH_SPEAR",
    "REACH3"
  ],
  "techniques": [
    "WBLOCK_2",
    "IMPALE"
  ],
  "weight": "1400 g",
  "volume": "2 L",
  "bashing": 10,
  "cutting": 35,
  "to_hit": 3,
  "weapon_category": [
    "POLEARMS",
    "SPEARS"
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_customspear_v3",
  "type": "GENERIC",
  "symbol": "/",
  "color": "light_gray",
  "name": {
    "str": "定制长矛 （Ver.3）"
  },
  "description": "改进版的定制长矛 （Ver.2）。矛头被进一步锐化和强化，攻击范围和杀伤力都得到了提升。一个改进的护手让它在近距离战斗中更有效率。上面还系着一条蓝色的丝带。",
  "price": "100 USD",
  "material": [
    "steel"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SPEAR",
    "REACH_ATTACK",
    "NONCONDUCTIVE",
    "SHEATH_SPEAR",
    "REACH3"
  ],
  "techniques": [
    "WBLOCK_2",
    "IMPALE"
  ],
  "weight": "1400 g",
  "volume": "2 L",
  "bashing": 10,
  "cutting": 35,
  "to_hit": 3,
  "weapon_category": [
    "POLEARMS",
    "SPEARS"
  ]
}
```

