creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_gloves_light(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/recipes.json


!! 原文

```json
{
  "result": "kawaii_gloves_light",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HANDS",
  "skill_used": "tailor",
  "difficulty": 1,
  "time": "5 h",
  "autolearn": true,
  "using": [
    [
      "tailoring_cotton_patchwork",
      4
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_gloves_light",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HANDS",
  "skill_used": "tailor",
  "difficulty": 1,
  "time": "5 h",
  "autolearn": true,
  "using": [
    [
      "tailoring_cotton_patchwork",
      4
    ]
  ]
}
```

