creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→[12]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/AMTS_recipes.json


!! 原文

```json
{
  "result": "kawaii_amts_point",
  "activity_level": "NO_EXERCISE",
  "type": "recipe",
  "category": "CC_AMTS",
  "id_suffix": "using_packaging_system_tier_2",
  "subcategory": "CSC_AMTS_PACKAGING & SHIPPING",
  "skill_used": "fabrication",
  "time": 1000,
  "reversible": false,
  "autolearn": false,
  "charges": 500,
  "book_learn": [
    [
      "kawaii_book_pacsys_tier2",
      0
    ],
    [
      "kawaii_book_pacsys_tier_kawaii",
      0
    ]
  ],
  "qualities": [
    {
      "id": "AMTS_TRANSMITTER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "kawaii_amts_pac_t2_01",
        1
      ],
      [
        "kawaii_amts_pac_t2_02",
        1
      ],
      [
        "kawaii_amts_pac_t2_03",
        1
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_amts_point",
  "activity_level": "NO_EXERCISE",
  "type": "recipe",
  "category": "CC_AMTS",
  "id_suffix": "using_packaging_system_tier_2",
  "subcategory": "CSC_AMTS_PACKAGING & SHIPPING",
  "skill_used": "fabrication",
  "time": 1000,
  "reversible": false,
  "autolearn": false,
  "charges": 500,
  "book_learn": [
    [
      "kawaii_book_pacsys_tier2",
      0
    ],
    [
      "kawaii_book_pacsys_tier_kawaii",
      0
    ]
  ],
  "qualities": [
    {
      "id": "AMTS_TRANSMITTER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "kawaii_amts_pac_t2_01",
        1
      ],
      [
        "kawaii_amts_pac_t2_02",
        1
      ],
      [
        "kawaii_amts_pac_t2_03",
        1
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

