creator: 林一二
revision: 0
tags: item_group Project_Kawaii
title: Project_Kawaii→item_group→feral_maids_death_drops_candlestick
type: text/vnd.tiddlywiki

[[物品浏览器：feral_maids_death_drops_candlestick|http://cdda.aloxaf.cn/search?q=feral_maids_death_drops_candlestick]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "feral_maids_death_drops_candlestick",
  "copy-from": "feral_maids_death_drops_candlestick",
  "extend": {
    "items": [
      [
        "kawaii_amts_reciver",
        1
      ],
      [
        "kawaii_amts_transmitter",
        1
      ],
      {
        "item": "kawaii_amts_point",
        "prob": 5,
        "count": [
          10,
          30
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "feral_maids_death_drops_candlestick",
  "copy-from": "feral_maids_death_drops_candlestick",
  "extend": {
    "items": [
      [
        "kawaii_amts_reciver",
        1
      ],
      [
        "kawaii_amts_transmitter",
        1
      ],
      {
        "item": "kawaii_amts_point",
        "prob": 5,
        "count": [
          10,
          30
        ]
      }
    ]
  }
}
```

