creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_amts_reciver(difficulty2)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/AMTS_recipes.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "kawaii_amts_reciver",
  "category": "CC_AMTS",
  "subcategory": "CSC_AMTS_DEVICES",
  "skill_used": "electronics",
  "difficulty": 2,
  "time": "25 m",
  "autolearn": false,
  "reversible": false,
  "book_learn": [
    [
      "radio_book",
      2
    ],
    [
      "textbook_anarch",
      3
    ]
  ],
  "using": [
    [
      "soldering_standard",
      10
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_elec_soldering"
    }
  ],
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "receiver",
        1
      ]
    ],
    [
      [
        "antenna",
        1
      ]
    ],
    [
      [
        "scrap",
        5
      ]
    ],
    [
      [
        "cable",
        7
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "kawaii_amts_reciver",
  "category": "CC_AMTS",
  "subcategory": "CSC_AMTS_DEVICES",
  "skill_used": "electronics",
  "difficulty": 2,
  "time": "25 m",
  "autolearn": false,
  "reversible": false,
  "book_learn": [
    [
      "radio_book",
      2
    ],
    [
      "textbook_anarch",
      3
    ]
  ],
  "using": [
    [
      "soldering_standard",
      10
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_elec_soldering"
    }
  ],
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "receiver",
        1
      ]
    ],
    [
      [
        "antenna",
        1
      ]
    ],
    [
      [
        "scrap",
        5
      ]
    ],
    [
      [
        "cable",
        7
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

