creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_gloves_light
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_gloves_light|http://cdda.aloxaf.cn/search?q=kawaii_gloves_light]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_gloves_light",
  "type": "ARMOR",
  "name": "Cute Maid Gloves",
  "description": "A pair of gloves modestly decorated with lace.",
  "weight": "63 g",
  "volume": "250 ml",
  "price": 1100,
  "price_postapoc": 250,
  "to_hit": 1,
  "material": [
    "cotton"
  ],
  "symbol": "[",
  "color": "light_blue",
  "warmth": 20,
  "material_thickness": 0.2,
  "armor": [
    {
      "encumbrance": 2,
      "coverage": 95,
      "covers": [
        "hand_l",
        "hand_r"
      ]
    }
  ],
  "flags": [
    "VARSIZE",
    "WATER_FRIENDLY",
    "FANCY"
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_gloves_light",
  "type": "ARMOR",
  "name": "女仆手套",
  "description": "一副用蕾丝装饰的手套。",
  "weight": "63 g",
  "volume": "250 ml",
  "price": 1100,
  "price_postapoc": 250,
  "to_hit": 1,
  "material": [
    "cotton"
  ],
  "symbol": "[",
  "color": "light_blue",
  "warmth": 20,
  "material_thickness": 0.2,
  "armor": [
    {
      "encumbrance": 2,
      "coverage": 95,
      "covers": [
        "hand_l",
        "hand_r"
      ]
    }
  ],
  "flags": [
    "VARSIZE",
    "WATER_FRIENDLY",
    "FANCY"
  ]
}
```

