creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→[17]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/recipes.json


!! 原文

```json
{
  "result": "kawaii_maid_simabura_green",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "copy-from": "kawaii_maid_bra",
  "time": "2 m",
  "using": [
    [
      "sewing_standard",
      20
    ]
  ],
  "components": [
    [
      [
        "bra",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_maid_simabura_green",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "copy-from": "kawaii_maid_bra",
  "time": "2 m",
  "using": [
    [
      "sewing_standard",
      20
    ]
  ],
  "components": [
    [
      [
        "bra",
        1
      ]
    ]
  ]
}
```

