creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_maid_simabura_green
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_maid_simabura_green|http://cdda.aloxaf.cn/search?q=kawaii_maid_simabura_green]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_maid_simabura_green",
  "copy-from": "kawaii_bra_base",
  "type": "ARMOR",
  "name": {
    "str": "Cute Green Striped Bra"
  },
  "description": "A bra with green stripes."
}
```



!! 汉化

```json
{
  "id": "kawaii_maid_simabura_green",
  "copy-from": "kawaii_bra_base",
  "type": "ARMOR",
  "name": {
    "str": "绿色条纹胸罩"
  },
  "description": "有着绿色条纹的胸罩。"
}
```

