creator: 林一二
revision: 0
tags: GUN Project_Kawaii
title: Project_Kawaii→GUN→kawaii_custombow_v2
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_custombow_v2|http://cdda.aloxaf.cn/search?q=kawaii_custombow_v2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/weapon.json


!! 原文

```json
{
  "id": "kawaii_custombow_v2",
  "type": "GUN",
  "symbol": "(",
  "color": "yellow",
  "name": {
    "str": "Cute Custom Bow Mk2"
  },
  "description": "It is an improved version of the Cutie Custom Bow Mk1. The performance improved greatly by reinforcing the frame with steel, but consequently is larger and heavier than its predecessor",
  "price": "250 USD",
  "material": [
    "wood",
    "steel"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "STR_DRAW",
    "RELOAD_AND_SHOOT",
    "PRIMITIVE_RANGED_WEAPON",
    "BELTED",
    "SHEATH_BOW",
    "WATER_FRIENDLY",
    "WATERPROOF_GUN",
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "reload_noise_volume": 3,
  "loudness": 8,
  "skill": "archery",
  "min_strength": 4,
  "ammo": [
    "arrow"
  ],
  "weight": "700 g",
  "volume": "3 L",
  "longest_side": "150 cm",
  "bashing": 11,
  "armor_data": {
    "armor": [
      {
        "material": [
          {
            "type": "wood",
            "covered_by_mat": 100,
            "thickness": 1
          },
          {
            "type": "steel",
            "covered_by_mat": 100,
            "thickness": 1
          }
        ],
        "encumbrance": 20,
        "coverage": 5,
        "covers": [
          "torso"
        ],
        "specifically_covers": [
          "torso_hanging_back"
        ]
      }
    ]
  },
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 7
  },
  "range": 12,
  "dispersion": 950,
  "sight_dispersion": 3000,
  "durability": 10,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "arrow": 1
      }
    }
  ],
  "reload": 110,
  "valid_mod_locations": [
    [
      "underbarrel",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "accessories",
      2
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_custombow_v2",
  "type": "GUN",
  "symbol": "(",
  "color": "yellow",
  "name": {
    "str": "定制长弓 Mk2"
  },
  "description": "定制弓Mk1的改进版本。用钢来加固弓的框架, 其性能大大提高。但也因此比以前要更大, 更重。",
  "price": "250 USD",
  "material": [
    "wood",
    "steel"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "STR_DRAW",
    "RELOAD_AND_SHOOT",
    "PRIMITIVE_RANGED_WEAPON",
    "BELTED",
    "SHEATH_BOW",
    "WATER_FRIENDLY",
    "WATERPROOF_GUN",
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES"
  ],
  "reload_noise_volume": 3,
  "loudness": 8,
  "skill": "archery",
  "min_strength": 4,
  "ammo": [
    "arrow"
  ],
  "weight": "700 g",
  "volume": "3 L",
  "longest_side": "150 cm",
  "bashing": 11,
  "armor_data": {
    "armor": [
      {
        "material": [
          {
            "type": "wood",
            "covered_by_mat": 100,
            "thickness": 1
          },
          {
            "type": "steel",
            "covered_by_mat": 100,
            "thickness": 1
          }
        ],
        "encumbrance": 20,
        "coverage": 5,
        "covers": [
          "torso"
        ],
        "specifically_covers": [
          "torso_hanging_back"
        ]
      }
    ]
  },
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 7
  },
  "range": 12,
  "dispersion": 950,
  "sight_dispersion": 3000,
  "durability": 10,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "arrow": 1
      }
    }
  ],
  "reload": 110,
  "valid_mod_locations": [
    [
      "underbarrel",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "accessories",
      2
    ]
  ]
}
```

