creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_wig_01
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_wig_01|http://cdda.aloxaf.cn/search?q=kawaii_wig_01]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_wig_01",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": {
    "str": "Cute Long Wavy Pink Wig"
  },
  "description": "A wig with long, wavy pink hair."
}
```



!! 汉化

```json
{
  "id": "kawaii_wig_01",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": {
    "str": "波浪粉色假长发"
  },
  "description": "一卷长长的, 粉色的波浪假发。"
}
```

