creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→[18]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/recipes.json


!! 原文

```json
{
  "result": "kawaii_bikini_bottom_black",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_LEGS",
  "skill_used": "tailor",
  "difficulty": 0,
  "time": "2 m",
  "autolearn": true,
  "flags": [
    "NO_RESIZE"
  ],
  "components": [
    [
      [
        "bikini_bottom",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_bikini_bottom_black",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_LEGS",
  "skill_used": "tailor",
  "difficulty": 0,
  "time": "2 m",
  "autolearn": true,
  "flags": [
    "NO_RESIZE"
  ],
  "components": [
    [
      [
        "bikini_bottom",
        1
      ]
    ]
  ]
}
```

