creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_boots
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_boots|http://cdda.aloxaf.cn/search?q=kawaii_boots]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_boots",
  "type": "ARMOR",
  "name": {
    "str": "Cute Boots"
  },
  "description": "Leather boots that can be worn with a wide range of outfits.",
  "weight": "800 g",
  "volume": "2 L",
  "price": 20000,
  "price_postapoc": 750,
  "material": [
    "leather"
  ],
  "material_thickness": 2.5,
  "environmental_protection": 2,
  "symbol": "[",
  "color": "dark_gray",
  "warmth": 20,
  "flags": [
    "VARSIZE",
    "FANCY",
    "WATERPROOF"
  ],
  "armor": [
    {
      "encumbrance": 12,
      "coverage": 90,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_boots",
  "type": "ARMOR",
  "name": {
    "str": "皮靴"
  },
  "description": "皮制的靴，可与多种服装搭配穿着。",
  "weight": "800 g",
  "volume": "2 L",
  "price": 20000,
  "price_postapoc": 750,
  "material": [
    "leather"
  ],
  "material_thickness": 2.5,
  "environmental_protection": 2,
  "symbol": "[",
  "color": "dark_gray",
  "warmth": 20,
  "flags": [
    "VARSIZE",
    "FANCY",
    "WATERPROOF"
  ],
  "armor": [
    {
      "encumbrance": 12,
      "coverage": 90,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    }
  ]
}
```

