creator: 林一二
revision: 0
tags: TOOL Project_Kawaii
title: Project_Kawaii→TOOL→kawaii_knife_steak_twin
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_knife_steak_twin|http://cdda.aloxaf.cn/search?q=kawaii_knife_steak_twin]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/weapon.json


!! 原文

```json
{
  "id": "kawaii_knife_steak_twin",
  "type": "TOOL",
  "name": {
    "str": "Cute Kitchen Knives"
  },
  "description": "Rather than a knife and fork set, this a pair of knives. It may not be proper etiquette at the table, but it's proper etiquette in combat.",
  "weight": "800 g",
  "volume": "500 ml",
  "longest_side": "35 cm",
  "price": 500,
  "bashing": 2,
  "cutting": 14,
  "material": [
    "steel"
  ],
  "symbol": ";",
  "color": "light_gray",
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "CUT_FINE",
      1
    ],
    [
      "BUTCHER",
      20
    ]
  ],
  "flags": [
    "STAB",
    "SHEATH_KNIFE"
  ],
  "techniques": [
    "RAPID"
  ],
  "weapon_category": [
    "KNIVES"
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_knife_steak_twin",
  "type": "TOOL",
  "name": {
    "str": "战斗厨刀"
  },
  "description": "这不是刀+叉的组合，而是一对刀的组合。这也许不是餐桌上的礼仪，但却是战斗中的礼仪。",
  "weight": "800 g",
  "volume": "500 ml",
  "longest_side": "35 cm",
  "price": 500,
  "bashing": 2,
  "cutting": 14,
  "material": [
    "steel"
  ],
  "symbol": ";",
  "color": "light_gray",
  "qualities": [
    [
      "CUT",
      1
    ],
    [
      "CUT_FINE",
      1
    ],
    [
      "BUTCHER",
      20
    ]
  ],
  "flags": [
    "STAB",
    "SHEATH_KNIFE"
  ],
  "techniques": [
    "RAPID"
  ],
  "weapon_category": [
    "KNIVES"
  ]
}
```

