creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_maid_hat_kiai
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_maid_hat_kiai|http://cdda.aloxaf.cn/search?q=kawaii_maid_hat_kiai]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/items.json


!! 原文

```json
{
  "id": "kawaii_maid_hat_kiai",
  "copy-from": "kawaii_maid_hat",
  "repairs_like": "kawaii_maid_hat",
  "type": "ARMOR",
  "name": {
    "str": "Cute Maid headdress"
  },
  "warmth": 30,
  "use_action": {
    "type": "transform",
    "msg": "You stop channeling your spirit into te headpiece",
    "target": "kawaii_maid_hat",
    "menu_text": "Stop channeling spirit"
  }
}
```



!! 汉化

```json
{
  "id": "kawaii_maid_hat_kiai",
  "copy-from": "kawaii_maid_hat",
  "repairs_like": "kawaii_maid_hat",
  "type": "ARMOR",
  "name": {
    "str": "女仆头饰"
  },
  "warmth": 30,
  "use_action": {
    "type": "transform",
    "msg": "你停止将你的精神力注入头环。",
    "target": "kawaii_maid_hat",
    "menu_text": "停止注入意志"
  }
}
```

