creator: 林一二
revision: 0
tags: MOD_INFO Project_Kawaii
title: Project_Kawaii→MOD_INFO→ProjectKawaii
type: text/vnd.tiddlywiki

[[物品浏览器：ProjectKawaii|http://cdda.aloxaf.cn/search?q=ProjectKawaii]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "ProjectKawaii",
  "name": "ProjectKawaii",
  "authors": [
    "inoue&Derp"
  ],
  "description": "Includes high-tech transformable melee weapons, a remotely-access store, and of course, cute outfits for maids."
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "ProjectKawaii",
  "name": "萌化计划",
  "authors": [
    "inoue&Derp"
  ],
  "description": "“试着让大灾变更“萌”一点？” 包含了可变形的高科技近战武器, 一个远程访问的商店, 当然, 还有可爱的女仆制服。"
}
```

