creator: 林一二
revision: 0
tags: TOOL_ARMOR Project_Kawaii
title: Project_Kawaii→TOOL_ARMOR→kawaii_hitec_megane_blind
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_hitec_megane_blind|http://cdda.aloxaf.cn/search?q=kawaii_hitec_megane_blind]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/items.json


!! 原文

```json
{
  "id": "kawaii_hitec_megane_blind",
  "copy-from": "kawaii_hitec_megane",
  "repairs_like": "kawaii_hitec_megane",
  "type": "TOOL_ARMOR",
  "name": {
    "str": "Cute High-Tech Glasses (Blind)"
  },
  "flags": [
    "WATER_FRIENDLY",
    "FANCY",
    "FIX_NEARSIGHT",
    "FIX_FARSIGHT",
    "BLIND",
    "TRADER_AVOID"
  ],
  "use_action": {
    "ammo_scale": 0,
    "type": "transform",
    "menu_text": "Toggle vision mode",
    "msg": "You return the glasses to its default mode.",
    "target": "kawaii_hitec_megane"
  }
}
```



!! 汉化

```json
{
  "id": "kawaii_hitec_megane_blind",
  "copy-from": "kawaii_hitec_megane",
  "repairs_like": "kawaii_hitec_megane",
  "type": "TOOL_ARMOR",
  "name": {
    "str": "高科技眼镜 （目盲）"
  },
  "flags": [
    "WATER_FRIENDLY",
    "FANCY",
    "FIX_NEARSIGHT",
    "FIX_FARSIGHT",
    "BLIND",
    "TRADER_AVOID"
  ],
  "use_action": {
    "ammo_scale": 0,
    "type": "transform",
    "menu_text": "切换视觉模式",
    "msg": "将眼镜恢复到默认模式。",
    "target": "kawaii_hitec_megane"
  }
}
```

