creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_dress_shoes
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_dress_shoes|http://cdda.aloxaf.cn/search?q=kawaii_dress_shoes]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_dress_shoes",
  "type": "ARMOR",
  "name": {
    "str": "Cute Dress Shoes"
  },
  "description": "Leather shoes designed to be worn with a maid uniform.",
  "weight": "500 g",
  "volume": "1250 ml",
  "price": 12000,
  "price_postapoc": 250,
  "material": [
    "leather"
  ],
  "material_thickness": 2,
  "symbol": "[",
  "color": "dark_gray",
  "warmth": 10,
  "flags": [
    "VARSIZE",
    "FANCY"
  ],
  "armor": [
    {
      "encumbrance": 5,
      "coverage": 60,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_dress_shoes",
  "type": "ARMOR",
  "name": {
    "str": "正装皮鞋"
  },
  "description": "与女仆装非常搭配的皮鞋。",
  "weight": "500 g",
  "volume": "1250 ml",
  "price": 12000,
  "price_postapoc": 250,
  "material": [
    "leather"
  ],
  "material_thickness": 2,
  "symbol": "[",
  "color": "dark_gray",
  "warmth": 10,
  "flags": [
    "VARSIZE",
    "FANCY"
  ],
  "armor": [
    {
      "encumbrance": 5,
      "coverage": 60,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    }
  ]
}
```

