creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_tailskirt_mini
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_tailskirt_mini|http://cdda.aloxaf.cn/search?q=kawaii_tailskirt_mini]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_tailskirt_mini",
  "type": "ARMOR",
  "name": {
    "str": "Cute Fishtail Miniskirt"
  },
  "description": "A flared miniskirt that is longer in the back.",
  "weight": "11 g",
  "volume": "250 ml",
  "price": 6500,
  "price_postapoc": 50,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "color": "pink",
  "flags": [
    "VARSIZE",
    "FANCY"
  ],
  "armor": [
    {
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_hip_r"
      ]
    },
    {
      "coverage": 25,
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "kawaii_tailskirt_mini",
  "type": "ARMOR",
  "name": {
    "str": "迷你鱼尾裙"
  },
  "description": "一件底部呈喇叭状展开的, 背面稍长的迷你裙。",
  "weight": "11 g",
  "volume": "250 ml",
  "price": 6500,
  "price_postapoc": 50,
  "material": [
    "cotton"
  ],
  "material_thickness": 1,
  "symbol": "[",
  "color": "pink",
  "flags": [
    "VARSIZE",
    "FANCY"
  ],
  "armor": [
    {
      "coverage": 100,
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_hip_l",
        "leg_hip_r"
      ]
    },
    {
      "coverage": 25,
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "leg_upper_l",
        "leg_upper_r"
      ]
    }
  ]
}
```

