creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_wig_03
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_wig_03|http://cdda.aloxaf.cn/search?q=kawaii_wig_03]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_wig_03",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": "Cute Long Blond Pigtail Extension",
  "description": "A long elegant ponytail extension with white ribbons."
}
```



!! 汉化

```json
{
  "id": "kawaii_wig_03",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": "可爱的金色长辫子",
  "description": "带有白色缎带的优雅长马尾。"
}
```

