creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_wig_15
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_wig_15|http://cdda.aloxaf.cn/search?q=kawaii_wig_15]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/items.json


!! 原文

```json
{
  "id": "kawaii_wig_15",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": "Cute Silver Semi-long Wig",
  "description": "A calm semi-long hair."
}
```



!! 汉化

```json
{
  "id": "kawaii_wig_15",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": "银色半长假发",
  "description": "一个放松的中长头发。"
}
```

