creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_customspear_v2(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/recipes_weapon.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "kawaii_customspear_v2",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_PIERCING",
  "skill_used": "fabrication",
  "difficulty": 3,
  "time": 30000,
  "autolearn": true,
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "kawaii_customspear_v1",
        1
      ]
    ],
    [
      [
        "steel_chunk",
        6
      ]
    ],
    [
      [
        "duct_tape",
        100
      ]
    ],
    [
      [
        "glass_shard",
        8
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "kawaii_customspear_v2",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_PIERCING",
  "skill_used": "fabrication",
  "difficulty": 3,
  "time": 30000,
  "autolearn": true,
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "components": [
    [
      [
        "kawaii_customspear_v1",
        1
      ]
    ],
    [
      [
        "steel_chunk",
        6
      ]
    ],
    [
      [
        "duct_tape",
        100
      ]
    ],
    [
      [
        "glass_shard",
        8
      ]
    ]
  ]
}
```

