creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_customspear_v3(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/recipes_weapon.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "kawaii_customspear_v3",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_PIERCING",
  "skill_used": "fabrication",
  "difficulty": 6,
  "time": 66000,
  "autolearn": true,
  "qualities": [
    {
      "id": "ANVIL",
      "level": 3
    },
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "swage",
        -1
      ]
    ],
    [
      [
        "forge",
        200
      ],
      [
        "oxy_torch",
        40
      ]
    ]
  ],
  "components": [
    [
      [
        "kawaii_customspear_v2",
        1
      ]
    ],
    [
      [
        "steel_chunk",
        12
      ]
    ],
    [
      [
        "duct_tape",
        200
      ]
    ],
    [
      [
        "glass_shard",
        8
      ]
    ],
    [
      [
        "sheet_kevlar_layered",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "kawaii_customspear_v3",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_PIERCING",
  "skill_used": "fabrication",
  "difficulty": 6,
  "time": 66000,
  "autolearn": true,
  "qualities": [
    {
      "id": "ANVIL",
      "level": 3
    },
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "swage",
        -1
      ]
    ],
    [
      [
        "forge",
        200
      ],
      [
        "oxy_torch",
        40
      ]
    ]
  ],
  "components": [
    [
      [
        "kawaii_customspear_v2",
        1
      ]
    ],
    [
      [
        "steel_chunk",
        12
      ]
    ],
    [
      [
        "duct_tape",
        200
      ]
    ],
    [
      [
        "glass_shard",
        8
      ]
    ],
    [
      [
        "sheet_kevlar_layered",
        2
      ]
    ]
  ]
}
```

