creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_wedding_dress(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/recipes.json


!! 原文

```json
{
  "result": "kawaii_wedding_dress",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "id_suffix": "from_dress_wedding",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_SUIT",
  "skill_used": "tailor",
  "difficulty": 3,
  "time": "30 m",
  "autolearn": true,
  "flags": [
    "NO_RESIZE"
  ],
  "qualities": [
    {
      "id": "SEW",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "dress_wedding",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_wedding_dress",
  "type": "recipe",
  "activity_level": "NO_EXERCISE",
  "id_suffix": "from_dress_wedding",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_SUIT",
  "skill_used": "tailor",
  "difficulty": 3,
  "time": "30 m",
  "autolearn": true,
  "flags": [
    "NO_RESIZE"
  ],
  "qualities": [
    {
      "id": "SEW",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "dress_wedding",
        1
      ]
    ]
  ]
}
```

