creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_acc_hobeni
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_acc_hobeni|http://cdda.aloxaf.cn/search?q=kawaii_acc_hobeni]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/items.json


!! 原文

```json
{
  "id": "kawaii_acc_hobeni",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": "Cute Rouge",
  "description": "It's the maiden's heart that makes the blush."
}
```



!! 汉化

```json
{
  "id": "kawaii_acc_hobeni",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": "可爱腮红",
  "description": "少女心让人脸红。"
}
```

