creator: 林一二
revision: 0
tags: ITEM_CATEGORY Project_Kawaii
title: Project_Kawaii→ITEM_CATEGORY→kawaii_category
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_category|http://cdda.aloxaf.cn/search?q=kawaii_category]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/item_category.json


!! 原文

```json
{
  "id": "kawaii_category",
  "type": "ITEM_CATEGORY",
  "name": {
    "str": "KAWAII CATEGORY"
  },
  "sort_rank": -21
}
```



!! 汉化

```json
{
  "id": "kawaii_category",
  "type": "ITEM_CATEGORY",
  "name": {
    "str": "KAWAII类"
  },
  "sort_rank": -21
}
```

