creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→[75]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/AMTS_recipes.json


!! 原文

```json
{
  "result": "kawaii_rita_and_rosa",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "id_suffix": "kawaii_amts",
  "category": "CC_AMTS",
  "subcategory": "CSC_AMTS_REDEEM POINTS",
  "skill_used": "fabrication",
  "time": 1000,
  "reversible": false,
  "autolearn": false,
  "book_learn": [
    [
      "kawaii_book_pacsys_tier3",
      0
    ],
    [
      "kawaii_book_pacsys_tier_kawaii",
      0
    ]
  ],
  "qualities": [
    {
      "id": "AMTS_RECEIVER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "kawaii_amts_point",
        3500
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_rita_and_rosa",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "id_suffix": "kawaii_amts",
  "category": "CC_AMTS",
  "subcategory": "CSC_AMTS_REDEEM POINTS",
  "skill_used": "fabrication",
  "time": 1000,
  "reversible": false,
  "autolearn": false,
  "book_learn": [
    [
      "kawaii_book_pacsys_tier3",
      0
    ],
    [
      "kawaii_book_pacsys_tier_kawaii",
      0
    ]
  ],
  "qualities": [
    {
      "id": "AMTS_RECEIVER",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "kawaii_amts_point",
        3500
      ]
    ]
  ],
  "flags": [
    "SECRET"
  ]
}
```

