creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_knife_steak_twin(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/recipes_weapon.json


!! 原文

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "kawaii_knife_steak_twin",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_CUTTING",
  "skill_used": "fabrication",
  "difficulty": 1,
  "time": 100,
  "reversible": true,
  "autolearn": true,
  "components": [
    [
      [
        "knife_steak",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "result": "kawaii_knife_steak_twin",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_CUTTING",
  "skill_used": "fabrication",
  "difficulty": 1,
  "time": 100,
  "reversible": true,
  "autolearn": true,
  "components": [
    [
      [
        "knife_steak",
        2
      ]
    ]
  ]
}
```

