creator: 林一二
revision: 0
tags: recipe Project_Kawaii
title: Project_Kawaii→recipe→kawaii_maid_hat_lss(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/recipes.json


!! 原文

```json
{
  "result": "kawaii_maid_hat_lss",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "tailor",
  "difficulty": 5,
  "skills_required": [
    [
      "electronics",
      4
    ]
  ],
  "time": "6 h",
  "autolearn": true,
  "using": [
    [
      "sewing_standard",
      40
    ],
    [
      "soldering_standard",
      20
    ]
  ],
  "qualities": [
    {
      "id": "FABRIC_CUT",
      "level": 2
    }
  ],
  "proficiencies": [
    {
      "proficiency": "prof_millinery"
    },
    {
      "proficiency": "prof_plasticworking"
    },
    {
      "proficiency": "prof_polymerworking"
    },
    {
      "proficiency": "prof_elec_soldering"
    }
  ],
  "components": [
    [
      [
        "kawaii_maid_hat_thermal_off",
        1
      ]
    ],
    [
      [
        "sheet_kevlar_layered",
        4
      ]
    ],
    [
      [
        "hood_rain",
        1
      ],
      [
        "bag_plastic",
        2
      ],
      [
        "hood_gut",
        1
      ]
    ],
    [
      [
        "element",
        6
      ]
    ],
    [
      [
        "cable",
        12
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "kawaii_maid_hat_lss",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "tailor",
  "difficulty": 5,
  "skills_required": [
    [
      "electronics",
      4
    ]
  ],
  "time": "6 h",
  "autolearn": true,
  "using": [
    [
      "sewing_standard",
      40
    ],
    [
      "soldering_standard",
      20
    ]
  ],
  "qualities": [
    {
      "id": "FABRIC_CUT",
      "level": 2
    }
  ],
  "proficiencies": [
    {
      "proficiency": "prof_millinery"
    },
    {
      "proficiency": "prof_plasticworking"
    },
    {
      "proficiency": "prof_polymerworking"
    },
    {
      "proficiency": "prof_elec_soldering"
    }
  ],
  "components": [
    [
      [
        "kawaii_maid_hat_thermal_off",
        1
      ]
    ],
    [
      [
        "sheet_kevlar_layered",
        4
      ]
    ],
    [
      [
        "hood_rain",
        1
      ],
      [
        "bag_plastic",
        2
      ],
      [
        "hood_gut",
        1
      ]
    ],
    [
      [
        "element",
        6
      ]
    ],
    [
      [
        "cable",
        12
      ]
    ]
  ]
}
```

