creator: 林一二
revision: 0
tags: ARMOR Project_Kawaii
title: Project_Kawaii→ARMOR→kawaii_eff_hatena
type: text/vnd.tiddlywiki

[[物品浏览器：kawaii_eff_hatena|http://cdda.aloxaf.cn/search?q=kawaii_eff_hatena]]



!! 所在文件

/Kenan-Structured-Modpack/Project_Kawaii/items.json


!! 原文

```json
{
  "id": "kawaii_eff_hatena",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": "Cute ? Bubble Effect",
  "description": "A ? bubble."
}
```



!! 汉化

```json
{
  "id": "kawaii_eff_hatena",
  "copy-from": "kawaii_acc_base",
  "type": "ARMOR",
  "name": "？气泡特效",
  "description": "一个？气泡。"
}
```

