creator: 林一二
revision: 0
tags: tool_quality Project_Kawaii
title: Project_Kawaii→tool_quality→AMTS_TRANSMITTER
type: text/vnd.tiddlywiki

[[物品浏览器：AMTS_TRANSMITTER|http://cdda.aloxaf.cn/search?q=AMTS_TRANSMITTER]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Project_Kawaii]]/tool_qualities.json


!! 原文

```json
{
  "type": "tool_quality",
  "id": "AMTS_TRANSMITTER",
  "name": {
    "str": "AMTS Transmitter"
  }
}
```



!! 汉化

```json
{
  "type": "tool_quality",
  "id": "AMTS_TRANSMITTER",
  "name": {
    "str": "AMTS 发信器"
  }
}
```

