creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→house_prepper
type: text/vnd.tiddlywiki

[[物品浏览器：house_prepper|http://cdda.aloxaf.cn/search?q=house_prepper]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/overmap_terrain_overrides.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "house_prepper",
  "copy-from": "house_prepper",
  "extras": "secro_fleshable_house"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "house_prepper",
  "copy-from": "house_prepper",
  "extras": "secro_fleshable_house"
}
```

