creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[24]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_upgrade.json


!! 原文

```json
{
  "name": "GROUP_BOW_DREXX",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zedbow_drexx_armed",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zedbow_drexx",
      "weight": 1000
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_EQUINOX_CRAWLIES",
  "monsters": [
    {
      "monster": "mon_zombie_equinox_necros_stab",
      "weight": 25,
      "cost_multiplier": 1
    },
    {
      "monster": "mon_zombie_equinox_necros_cut",
      "weight": 25,
      "cost_multiplier": 1
    },
    {
      "monster": "mon_zombie_equinox_necros_emit",
      "weight": 10,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_zombie_equinox_necros",
      "weight": 940
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_BOW_DREXX",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zedbow_drexx_armed",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zedbow_drexx",
      "weight": 1000
    }
  ]
}
```

