creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_flesh_created_gun_bonerifle_pay_rleg
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_created_gun_bonerifle_pay_rleg|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_created_gun_bonerifle_pay_rleg]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "secro_power_armor_flesh_created_gun_bonerifle_pay_rleg",
  "type": "SPELL",
  "name": {
    "str": "Cost"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'\"PAY THE PRICE!!!\".'",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect_str": "secro_power_armor_flesh_created_gun_bonerifle_cost",
  "affected_body_parts": [
    "leg_r"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_duration": 1,
  "max_duration": 1
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_flesh_created_gun_bonerifle_pay_rleg",
  "type": "SPELL",
  "name": {
    "str": "成本"
  },
  "description": "由物品施放的法术。如果你看到了这个，那就读读这个：\n“付出代价！！！\"。'",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect_str": "secro_power_armor_flesh_created_gun_bonerifle_cost",
  "affected_body_parts": [
    "leg_r"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_duration": 1,
  "max_duration": 1
}
```

