creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_flesh_proof_give
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_proof_give|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_proof_give]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "secro_power_armor_flesh_proof_give",
  "type": "SPELL",
  "name": {
    "str": "Flesh Vessel"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'Proof that you merged with the vessel, providing you its benefits.'",
  "message": "",
  "valid_targets": [
    "self"
  ],
  "min_damage": 10000,
  "max_damage": 10000,
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SECRO_WEARING_FLESH_VESSEL",
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ]
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_flesh_proof_give",
  "type": "SPELL",
  "name": {
    "str": "脉管装甲"
  },
  "description": "由物品施放的法术。如果你看到了这个，那就读读这个:\n“证明你和船融合了，为你提供了它的好处。”",
  "message": "",
  "valid_targets": [
    "self"
  ],
  "min_damage": 10000,
  "max_damage": 10000,
  "effect": "mutate",
  "shape": "blast",
  "effect_str": "SECRO_WEARING_FLESH_VESSEL",
  "flags": [
    "SILENT",
    "MUTATE_TRAIT"
  ]
}
```

