creator: 林一二
revision: 0
tags: furniture secronom
title: secronom→furniture→f_secro_flower_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：f_secro_flower_flesh|http://cdda.aloxaf.cn/search?q=f_secro_flower_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_secro_flower_flesh",
  "name": "fleshed flower",
  "description": "This flower has fallen to the grasp of the crimson horrors.",
  "symbol": "f",
  "color": "red",
  "move_cost_mod": 0,
  "required_str": -1,
  "flags": [
    "FLAMMABLE_ASH",
    "TRANSPARENT",
    "TINY",
    "FLAMMABLE_ASH",
    "NOCOLLIDE",
    "FLOWER",
    "S_FLESH"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash.",
    "sound_fail": "whish."
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_secro_flower_flesh",
  "name": "血肉花",
  "description": "这朵花已经陷入了深红色的恐怖之中。",
  "symbol": "f",
  "color": "red",
  "move_cost_mod": 0,
  "required_str": -1,
  "flags": [
    "FLAMMABLE_ASH",
    "TRANSPARENT",
    "TINY",
    "FLAMMABLE_ASH",
    "NOCOLLIDE",
    "FLOWER",
    "S_FLESH"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash.",
    "sound_fail": "whish."
  }
}
```

