creator: 林一二
revision: 0
tags: bionic secronom_lore_expansion
title: secronom_lore_expansion→bionic→bio_secro_fv_core
type: text/vnd.tiddlywiki

[[物品浏览器：bio_secro_fv_core|http://cdda.aloxaf.cn/search?q=bio_secro_fv_core]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_bionics.json


!! 原文

```json
{
  "id": "bio_secro_fv_core",
  "type": "bionic",
  "name": {
    "str": "Artificial Flesh Core"
  },
  "description": "A prototype version of the flesh has been infused on your chest with its veins creeping towards every parts of your body. It allows one to consume specialized, artificial flesh and convert it into bionic power. The process is slow, but highly renewable.",
  "capacity": "1000 kJ",
  "occupied_bodyparts": [
    [
      "head",
      1
    ],
    [
      "torso",
      10
    ],
    [
      "arm_l",
      1
    ],
    [
      "arm_r",
      1
    ],
    [
      "leg_l",
      1
    ],
    [
      "leg_r",
      1
    ]
  ],
  "fuel_options": [
    "secro_flesh_fuel"
  ],
  "fuel_capacity": 100,
  "fuel_efficiency": 1,
  "time": "1 s",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_POWER_SOURCE",
    "BIONIC_NPC_USABLE"
  ],
  "included_bionics": [
    "bio_secro_fv_core_meta"
  ]
}
```



!! 汉化

```json
{
  "id": "bio_secro_fv_core",
  "type": "bionic",
  "name": {
    "str": "人造血肉核心"
  },
  "description": "一个原型的血肉核心已被植入你的胸腔，其血管已经爬满你身体的每个部分。它可以让其寄生的人食用专门的人造肉，并将其转化为仿生能量。这个过程很慢，但利用率很高。",
  "capacity": "1000 kJ",
  "occupied_bodyparts": [
    [
      "head",
      1
    ],
    [
      "torso",
      10
    ],
    [
      "arm_l",
      1
    ],
    [
      "arm_r",
      1
    ],
    [
      "leg_l",
      1
    ],
    [
      "leg_r",
      1
    ]
  ],
  "fuel_options": [
    "secro_flesh_fuel"
  ],
  "fuel_capacity": 100,
  "fuel_efficiency": 1,
  "time": "1 s",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_POWER_SOURCE",
    "BIONIC_NPC_USABLE"
  ],
  "included_bionics": [
    "bio_secro_fv_core_meta"
  ]
}
```

