creator: 林一二
revision: 0
tags: npc secronom_lore_expansion
title: secronom_lore_expansion→npc→secronom_flesh_spawn_hatchery
type: text/vnd.tiddlywiki

[[物品浏览器：secronom_flesh_spawn_hatchery|http://cdda.aloxaf.cn/search?q=secronom_flesh_spawn_hatchery]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/secro_npcs.json


!! 原文

```json
{
  "type": "npc",
  "id": "secronom_flesh_spawn_hatchery",
  "//": "Hivemind spawn, bio-organic hatchery.",
  "name_unique": "\"Bio-organic Hatchery\"",
  "class": "NC_SECRO_FLESH_SPAWN",
  "attitude": 0,
  "mission": 7,
  "chat": "SECRO_FLESH_SPAWN_HATCHERY_main",
  "faction": "secro_flesh"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "secronom_flesh_spawn_hatchery",
  "//": "Hivemind spawn, bio-organic hatchery.",
  "name_unique": "“生物有机孵化器”",
  "class": "NC_SECRO_FLESH_SPAWN",
  "attitude": 0,
  "mission": 7,
  "chat": "SECRO_FLESH_SPAWN_HATCHERY_main",
  "faction": "secro_flesh"
}
```

