creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[29]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "method": "json",
  "object": {
    "place_item": [
      {
        "item": "cig_butt",
        "repeat": 1,
        "x": 21,
        "y": 4
      },
      {
        "item": "cig_butt",
        "repeat": 1,
        "x": 3,
        "y": 5
      },
      {
        "item": "cig_butt",
        "repeat": 1,
        "x": 2,
        "y": 17
      }
    ],
    "furniture": {
      "#": "f_table",
      "&": "f_sink",
      "C": "f_counter",
      "H": "f_armchair",
      "T": "f_trashcan",
      "^": "f_indoor_plant",
      "a": "f_chair",
      "b": "f_bigmirror",
      "g": "f_glass_fridge",
      "s": "f_sofa",
      "t": "f_toilet",
      "{": "f_locker"
    },
    "place_items": [
      {
        "chance": 30,
        "item": "female_underwear_bottom",
        "x": 17,
        "y": 14
      },
      {
        "chance": 15,
        "item": "sex_lair",
        "x": 17,
        "y": 16
      },
      {
        "chance": 15,
        "item": "sex_lair",
        "x": 21,
        "y": 13
      },
      {
        "chance": 20,
        "item": "alcohol",
        "x": 7,
        "y": 18
      },
      {
        "chance": 30,
        "item": "dresser_female",
        "x": 17,
        "y": 13
      },
      {
        "chance": 30,
        "item": "female_underwear_top",
        "x": 21,
        "y": [
          15,
          16
        ]
      },
      {
        "chance": 30,
        "item": "alcohol",
        "x": 5,
        "y": 4
      },
      {
        "chance": 30,
        "item": "alcohol",
        "x": [
          2,
          3
        ],
        "y": 2
      },
      {
        "chance": 30,
        "item": "trash",
        "x": 15,
        "y": 16
      },
      {
        "chance": 10,
        "item": "textbooks",
        "x": 21,
        "y": 14
      },
      {
        "chance": 5,
        "item": "sex_lair",
        "x": 13,
        "y": 11
      }
    ],
    "place_toilets": [
      {
        "x": 19,
        "y": 2
      },
      {
        "x": 21,
        "y": 2
      },
      {
        "x": 21,
        "y": 8
      }
    ],
    "rows": [
      "________________________",
      "S||||||||||||||||||||||_",
      "S|gg...|..sss#..|&|t|t|_",
      "S|.....+........|.|d|d|_",
      "S|CCCCC|..sss...+.....|_",
      "S|a.a.a.........|||||||_",
      "S|..............+.....|_",
      "S|.....HHHHHHH..|...|d|_",
      "S|s...----------|&C&|t|_",
      "S|s..Hrccccccccc|||||||_",
      "S|s..HrcccccccccD.....|_",
      "S|s..Hrccccccccc|....b|_",
      "S|^...----------|.....|_",
      "S|.....HHHHHHH..|{...{|_",
      "S|H.............|{...{|4",
      "S|#.............|{...{|_",
      "S|H.H#H........T|{...{|_",
      "S|........|f|||||||..||_",
      "S|H#H.H#H^|..h..|....H|_",
      "S||||||||||..|..+.....|_",
      "S_ueueu_SSi..'a.|....b|_",
      "SSSSSSSSSS|..'..|ss#.b|_",
      "SSSSSSSSSS|||||||||||||_",
      "________SS______________"
    ],
    "fill_ter": "t_secro_floor_flesh",
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      "'": "t_secro_window_flesh",
      "+": "t_secro_door_flesh",
      "-": "t_secro_railing_flesh",
      "D": "t_secro_door_flesh",
      "S": "t_secro_sidewalk_flesh",
      "_": "t_secro_grass_flesh",
      "c": "t_secro_carpet_purple_flesh",
      "d": "t_secro_door_flesh",
      "e": "t_secro_shrub_flesh",
      "f": "t_secro_door_metal_flesh",
      "h": "t_secro_door_metal_locked_flesh",
      "i": "t_secro_door_glass_flesh",
      "r": "t_secro_railing_flesh",
      "u": "t_secro_shrub_flesh",
      ".": "t_secro_floor_flesh",
      "|": "t_secro_wall_r_flesh"
    }
  },
  "om_terrain": "s_shop_flesh",
  "type": "mapgen",
  "weight": 200
}
```



!! 汉化

```json
{
  "//": "Church",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_park_flesh"
  ],
  "weight": 500,
  "object": {
    "fill_ter": "t_secro_dirt_flesh",
    "rows": [
      "         ^^^^^^         ",
      "     |---|--------|     ",
      "    ||dhy|.6ooo.ll||    ",
      "    |W...+.........Dsss ",
      "  ^^|--+-|------+--|^^s ",
      "  ^||yy...rrrr...yy||^s ",
      "   wp...b.rttr.b....w s ",
      "   |......rrrr......| s ",
      "  ^w.......rr.......w^s ",
      "  ^|.######rr######.|^s ",
      "  ^w.......rr.......w^s ",
      "  ^|.######rr######.|^s ",
      "   w.......rr.......w s ",
      "   |.######rr######.| s ",
      "  ^w.......rr.......w^s ",
      "  ^|.######rr######.|^s ",
      "  ^|y......rr......y|^s ",
      "   |-w|----rr----|w-| s ",
      "    ^^|ll|<rry|ST|^^  s ",
      "     ^|....rr.+..|^   s ",
      "      |----++-|--|    s ",
      "         O ss O       s ",
      "     ^^    ss    ^^   s ",
      "     ^^    ss    ^^   s "
    ],
    "terrain": {
      "p": "t_secro_floor_flesh",
      "W": "t_secro_floor_flesh",
      "<": "t_secro_stairs_up_flesh",
      "y": "t_secro_floor_flesh",
      "r": "t_secro_carpet_red_flesh"
    },
    "furniture": {
      "p": "f_piano",
      "W": "f_wardrobe"
    },
    "palettes": [
      "secro_church_flesh"
    ],
    "mapping": {
      "b": {
        "furniture": "f_brazier"
      }
    },
    "items": {
      "#": {
        "item": "church",
        "chance": 40
      },
      ".": {
        "item": "church",
        "chance": 5
      },
      "d": {
        "item": "office",
        "chance": 30
      },
      "l": {
        "item": "jackets",
        "chance": 60
      },
      "o": {
        "item": "church",
        "chance": 40
      }
    },
    "computers": {
      "6": {
        "name": "Church Bells 1.2",
        "options": [
          {
            "name": "Gathering Toll",
            "action": "toll"
          },
          {
            "name": "Wedding Toll",
            "action": "toll"
          },
          {
            "name": "Funeral Toll",
            "action": "toll"
          }
        ]
      }
    }
  }
}
```



!! 汉化

```json
{
  "method": "json",
  "object": {
    "place_item": [
      {
        "item": "cig_butt",
        "repeat": 1,
        "x": 21,
        "y": 4
      },
      {
        "item": "cig_butt",
        "repeat": 1,
        "x": 3,
        "y": 5
      },
      {
        "item": "cig_butt",
        "repeat": 1,
        "x": 2,
        "y": 17
      }
    ],
    "furniture": {
      "#": "f_table",
      "&": "f_sink",
      "C": "f_counter",
      "H": "f_armchair",
      "T": "f_trashcan",
      "^": "f_indoor_plant",
      "a": "f_chair",
      "b": "f_bigmirror",
      "g": "f_glass_fridge",
      "s": "f_sofa",
      "t": "f_toilet",
      "{": "f_locker"
    },
    "place_items": [
      {
        "chance": 30,
        "item": "female_underwear_bottom",
        "x": 17,
        "y": 14
      },
      {
        "chance": 15,
        "item": "sex_lair",
        "x": 17,
        "y": 16
      },
      {
        "chance": 15,
        "item": "sex_lair",
        "x": 21,
        "y": 13
      },
      {
        "chance": 20,
        "item": "alcohol",
        "x": 7,
        "y": 18
      },
      {
        "chance": 30,
        "item": "dresser_female",
        "x": 17,
        "y": 13
      },
      {
        "chance": 30,
        "item": "female_underwear_top",
        "x": 21,
        "y": [
          15,
          16
        ]
      },
      {
        "chance": 30,
        "item": "alcohol",
        "x": 5,
        "y": 4
      },
      {
        "chance": 30,
        "item": "alcohol",
        "x": [
          2,
          3
        ],
        "y": 2
      },
      {
        "chance": 30,
        "item": "trash",
        "x": 15,
        "y": 16
      },
      {
        "chance": 10,
        "item": "textbooks",
        "x": 21,
        "y": 14
      },
      {
        "chance": 5,
        "item": "sex_lair",
        "x": 13,
        "y": 11
      }
    ],
    "place_toilets": [
      {
        "x": 19,
        "y": 2
      },
      {
        "x": 21,
        "y": 2
      },
      {
        "x": 21,
        "y": 8
      }
    ],
    "rows": [
      "________________________",
      "S||||||||||||||||||||||_",
      "S|gg...|..sss#..|&|t|t|_",
      "S|.....+........|.|d|d|_",
      "S|CCCCC|..sss...+.....|_",
      "S|a.a.a.........|||||||_",
      "S|..............+.....|_",
      "S|.....HHHHHHH..|...|d|_",
      "S|s...----------|&C&|t|_",
      "S|s..Hrccccccccc|||||||_",
      "S|s..HrcccccccccD.....|_",
      "S|s..Hrccccccccc|....b|_",
      "S|^...----------|.....|_",
      "S|.....HHHHHHH..|{...{|_",
      "S|H.............|{...{|4",
      "S|#.............|{...{|_",
      "S|H.H#H........T|{...{|_",
      "S|........|f|||||||..||_",
      "S|H#H.H#H^|..h..|....H|_",
      "S||||||||||..|..+.....|_",
      "S_ueueu_SSi..'a.|....b|_",
      "SSSSSSSSSS|..'..|ss#.b|_",
      "SSSSSSSSSS|||||||||||||_",
      "________SS______________"
    ],
    "fill_ter": "t_secro_floor_flesh",
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      "'": "t_secro_window_flesh",
      "+": "t_secro_door_flesh",
      "-": "t_secro_railing_flesh",
      "D": "t_secro_door_flesh",
      "S": "t_secro_sidewalk_flesh",
      "_": "t_secro_grass_flesh",
      "c": "t_secro_carpet_purple_flesh",
      "d": "t_secro_door_flesh",
      "e": "t_secro_shrub_flesh",
      "f": "t_secro_door_metal_flesh",
      "h": "t_secro_door_metal_locked_flesh",
      "i": "t_secro_door_glass_flesh",
      "r": "t_secro_railing_flesh",
      "u": "t_secro_shrub_flesh",
      ".": "t_secro_floor_flesh",
      "|": "t_secro_wall_r_flesh"
    }
  },
  "om_terrain": "s_shop_flesh",
  "type": "mapgen",
  "weight": 200
}
```

