creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_SCIENTIST_whereisme_lab
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_SCIENTIST_whereisme_lab|http://cdda.aloxaf.cn/search?q=TALK_SECRO_SCIENTIST_whereisme_lab]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/Dialogues/secro_scientist.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST_whereisme_lab",
  "dynamic_line": "That's because we work in there, and performing scientific experiments and discovering newfound technologies is our foundation.",
  "responses": [
    {
      "text": "Why won't you escape this place?",
      "topic": "TALK_SECRO_SCIENTIST_whereisme_escape",
      "condition": {
        "not": {
          "u_has_effect": "secro_scientist_asked_escape"
        }
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_asked_escape"
      }
    },
    {
      "text": "Well? What have you earned for doing those?",
      "topic": "TALK_SECRO_SCIENTIST_whereisme_lab_result",
      "condition": {
        "u_has_effect": "secro_scientist_asked_lab"
      }
    },
    {
      "text": "Okay.",
      "topic": "TALK_SECRO_SCIENTIST_main"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST_whereisme_lab",
  "dynamic_line": "那是因为我们在那里工作，进行科学实验，发现新发现的技术是我们的基础。",
  "responses": [
    {
      "text": "你为什么不逃出这个地方？",
      "topic": "TALK_SECRO_SCIENTIST_whereisme_escape",
      "condition": {
        "not": {
          "u_has_effect": "secro_scientist_asked_escape"
        }
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_asked_escape"
      }
    },
    {
      "text": "好？你做这些赚了多少钱？",
      "topic": "TALK_SECRO_SCIENTIST_whereisme_lab_result",
      "condition": {
        "u_has_effect": "secro_scientist_asked_lab"
      }
    },
    {
      "text": "好的。",
      "topic": "TALK_SECRO_SCIENTIST_main"
    }
  ]
}
```

