creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→mon_szombie_vessel_spitter_YES
type: text/vnd.tiddlywiki

[[物品浏览器：mon_szombie_vessel_spitter_YES|http://cdda.aloxaf.cn/search?q=mon_szombie_vessel_spitter_YES]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "mon_szombie_vessel_spitter_YES",
  "apply_message": "<color_light_red>Its spitter armament shoots a glob of blood acid!</color>",
  "rating": "mixed"
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "mon_szombie_vessel_spitter_YES",
  "apply_message": "<color_light_red>它的喷吐器武装喷射出一团血酸！</color>",
  "rating": "mixed"
}
```

