creator: 林一二
revision: 0
tags: TOOL_ARMOR secronom_lore_expansion
title: secronom_lore_expansion→TOOL_ARMOR→secro_power_armor_flesh_fite
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_fite|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_fite]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/Armors/secro_power_armors.json


!! 原文

```json
{
  "id": "secro_power_armor_flesh_fite",
  "type": "TOOL_ARMOR",
  "category": "armor",
  "name": {
    "str": "flesh vessel \"Warrior\""
  },
  "description": "A complex battle suit brought to existence using the latest technological advancements. Secronom exoskeleton type \"Vessel (Warrior)\" were developed using potent mutagens, and so far, its efficiency on combat has significantly improved. Although its morphing and forming capability have become limited, it has an outstanding performance in battles. Like any other vessel types, it requires the wearer to feed it with flesh.\n\nSecronom exoskeleton type \"Vessel (Warrior)\" provides:\n<color_white>Strength: <color_light_green>+2</color>\nAttack speed: <color_light_green>+5%</color>\nMaximum health: <color_light_green>+7.5%</color>\nMetabolism: <color_light_green>-10%</color></color>",
  "weight": "19900 g",
  "volume": "22 L",
  "price": "323000 USD",
  "price_postapoc": "3000 USD",
  "to_hit": 1,
  "bashing": 1,
  "material": [
    "secro_flesh_reinforced"
  ],
  "symbol": "[",
  "looks_like": "power_armor_light",
  "color": "light_red_red",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "5 L",
      "max_contains_weight": "10 kg",
      "moves": 85
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "5 L",
      "max_contains_weight": "10 kg",
      "moves": 85
    },
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "secro_flesh": 100
      }
    }
  ],
  "warmth": 30,
  "power_armor": true,
  "charges_per_use": 10,
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": 2
          },
          {
            "value": "ATTACK_SPEED",
            "multiply": 0.03
          },
          {
            "value": "MAX_HP",
            "multiply": 0.075
          },
          {
            "value": "METABOLISM",
            "multiply": -0.1
          }
        ]
      }
    ]
  },
  "qualities": [
    [
      "GLARE",
      1
    ],
    [
      "SECRO_FLESH_MORPHING",
      1
    ],
    [
      "SECRO_FLESH_REFORMING",
      1
    ]
  ],
  "flags": [
    "NO_TAKEOFF",
    "WATERPROOF",
    "STURDY",
    "ELECTRIC_IMMUNE",
    "NO_UNLOAD",
    "SUN_GLASSES",
    "OVERSIZE"
  ],
  "armor": [
    {
      "encumbrance": 50,
      "coverage": 100,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "hand_l",
        "hand_r",
        "leg_l",
        "leg_r",
        "foot_l",
        "foot_r",
        "head",
        "eyes",
        "mouth"
      ],
      "material": [
        "secro_flesh_reinforced"
      ],
      "material_thickness": 9,
      "environmental_protection": 8
    }
  ]
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_flesh_fite",
  "type": "TOOL_ARMOR",
  "category": "armor",
  "name": {
    "str": "脉管装甲-“战士型”"
  },
  "description": "一种利用最新研究成果制造出来的合成战斗服。Secronom外骨骼型号“脉管（战士型）”是使用强效诱变剂开发的，到目前为止，它的战斗效率已经有了显著提高。虽然它的变形和形成能力变得有限，但它在战斗中有着突出的表现。像所有其他脉管装甲一样，它需要佩戴者用血肉来喂养它。\n\n Secronom外骨骼型号“脉管 （战士型）”提供：\n <color_white>力量：<color_light_green> +2 </color>\n攻击速度：<color_light_green>+5%</color>\n最大生命值：<color_light_green>+7.5%</color>\n新陈代谢：<color_light_green>-10% </color> </color>",
  "weight": "19900 g",
  "volume": "22 L",
  "price": "323000 USD",
  "price_postapoc": "3000 USD",
  "to_hit": 1,
  "bashing": 1,
  "material": [
    "secro_flesh_reinforced"
  ],
  "symbol": "[",
  "looks_like": "power_armor_light",
  "color": "light_red_red",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "5 L",
      "max_contains_weight": "10 kg",
      "moves": 85
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "5 L",
      "max_contains_weight": "10 kg",
      "moves": 85
    },
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "secro_flesh": 100
      }
    }
  ],
  "warmth": 30,
  "power_armor": true,
  "charges_per_use": 10,
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "values": [
          {
            "value": "STRENGTH",
            "add": 2
          },
          {
            "value": "ATTACK_SPEED",
            "multiply": 0.03
          },
          {
            "value": "MAX_HP",
            "multiply": 0.075
          },
          {
            "value": "METABOLISM",
            "multiply": -0.1
          }
        ]
      }
    ]
  },
  "qualities": [
    [
      "GLARE",
      1
    ],
    [
      "SECRO_FLESH_MORPHING",
      1
    ],
    [
      "SECRO_FLESH_REFORMING",
      1
    ]
  ],
  "flags": [
    "NO_TAKEOFF",
    "WATERPROOF",
    "STURDY",
    "ELECTRIC_IMMUNE",
    "NO_UNLOAD",
    "SUN_GLASSES",
    "OVERSIZE"
  ],
  "armor": [
    {
      "encumbrance": 50,
      "coverage": 100,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "hand_l",
        "hand_r",
        "leg_l",
        "leg_r",
        "foot_l",
        "foot_r",
        "head",
        "eyes",
        "mouth"
      ],
      "material": [
        "secro_flesh_reinforced"
      ],
      "material_thickness": 9,
      "environmental_protection": 8
    }
  ]
}
```

