creator: 林一二
revision: 0
tags: event_transformation secronom
title: secronom→event_transformation→avatar_secronom_effget_vector_infect
type: text/vnd.tiddlywiki

[[物品浏览器：avatar_secronom_effget_vector_infect|http://cdda.aloxaf.cn/search?q=avatar_secronom_effget_vector_infect]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Others/secro_event_trans_stats.json


!! 原文

```json
{
  "id": "avatar_secronom_effget_vector_infect",
  "type": "event_transformation",
  "event_type": "character_gains_effect",
  "value_constraints": {
    "effect": {
      "equals": [
        "efftype_id",
        "vector_infect"
      ]
    }
  },
  "drop_fields": [
    "effect"
  ]
}
```



!! 汉化

```json
{
  "id": "avatar_secronom_effget_vector_infect",
  "type": "event_transformation",
  "event_type": "character_gains_effect",
  "value_constraints": {
    "effect": {
      "equals": [
        "efftype_id",
        "vector_infect"
      ]
    }
  },
  "drop_fields": [
    "effect"
  ]
}
```

