creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_sflesh_fleshling_birth
type: text/vnd.tiddlywiki

[[物品浏览器：emit_sflesh_fleshling_birth|http://cdda.aloxaf.cn/search?q=emit_sflesh_fleshling_birth]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_sflesh_fleshling_birth",
  "type": "emit",
  "field": "fd_sflesh_fleshling_birth",
  "qty": 1,
  "intensity": 1,
  "chance": 1
}
```



!! 汉化

```json
{
  "id": "emit_sflesh_fleshling_birth",
  "type": "emit",
  "field": "fd_sflesh_fleshling_birth",
  "qty": 1,
  "intensity": 1,
  "chance": 1
}
```

