creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_uruxis_shroud
type: text/vnd.tiddlywiki

[[物品浏览器：secro_uruxis_shroud|http://cdda.aloxaf.cn/search?q=secro_uruxis_shroud]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_uruxis_shroud",
  "name": [
    "Shadow Mended"
  ],
  "desc": [
    "Shadow enshrouds you that heals and protects, but burdens."
  ],
  "show_in_info": true,
  "base_mods": {
    "str_mod": [
      1
    ],
    "dex_mod": [
      2
    ],
    "speed_mod": [
      -30
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_uruxis_shroud",
  "name": [
    "阴影已修补"
  ],
  "desc": [
    "阴影笼罩着你，治愈和保护你的人，但负担。"
  ],
  "show_in_info": true,
  "base_mods": {
    "str_mod": [
      1
    ],
    "dex_mod": [
      2
    ],
    "speed_mod": [
      -30
    ]
  }
}
```

