creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[70]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "secro_flesh_city_core"
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_secro_dirt_flesh",
    "rows": [
      "]]]].......::.......]]]]",
      "]]]]................]]]]",
      "]]]].......::.......]]]]",
      "]]]].......::.......]]]]",
      "...........::...........",
      "........................",
      "..........[[[[..........",
      ".........[[[[[[.........",
      "........[[=00=[[........",
      ".......[[==--==[[.......",
      "......[[==----==[[......",
      ".:::..[[0--<---0[[..:::.",
      ".:::..[[0------0[[..:::.",
      "......[[==----==[[......",
      ".......[[==--==[[.......",
      "........[[=00=[[........",
      ".........[[[[[[.........",
      "..........[[[[..........",
      "........................",
      "........................",
      "]]]].......::.......]]]]",
      "]]]].......::.......]]]]",
      "]]]].......::.......]]]]",
      "]]]]................]]]]"
    ],
    "terrain": {
      "0": [
        "t_secro_flesh_wall",
        [
          "t_secro_flesh",
          2
        ]
      ],
      " ": [
        "t_secro_dirt_flesh",
        "t_secro_dirt_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_shrub_flesh"
      ],
      ".": "t_secro_pavement_flesh",
      ":": "t_secro_pavement_y_flesh",
      "]": "t_secro_sidewalk_flesh",
      "-": "t_secro_flesh",
      "=": "t_secro_flesh_wall",
      "[": [
        "t_secro_pavement_flesh",
        "t_secro_flesh"
      ],
      "<": "t_secro_flesh_inside_up"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "secro_flesh_city_core"
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_secro_dirt_flesh",
    "rows": [
      "]]]].......::.......]]]]",
      "]]]]................]]]]",
      "]]]].......::.......]]]]",
      "]]]].......::.......]]]]",
      "...........::...........",
      "........................",
      "..........[[[[..........",
      ".........[[[[[[.........",
      "........[[=00=[[........",
      ".......[[==--==[[.......",
      "......[[==----==[[......",
      ".:::..[[0--<---0[[..:::.",
      ".:::..[[0------0[[..:::.",
      "......[[==----==[[......",
      ".......[[==--==[[.......",
      "........[[=00=[[........",
      ".........[[[[[[.........",
      "..........[[[[..........",
      "........................",
      "........................",
      "]]]].......::.......]]]]",
      "]]]].......::.......]]]]",
      "]]]].......::.......]]]]",
      "]]]]................]]]]"
    ],
    "terrain": {
      "0": [
        "t_secro_flesh_wall",
        [
          "t_secro_flesh",
          2
        ]
      ],
      " ": [
        "t_secro_dirt_flesh",
        "t_secro_dirt_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_shrub_flesh"
      ],
      ".": "t_secro_pavement_flesh",
      ":": "t_secro_pavement_y_flesh",
      "]": "t_secro_sidewalk_flesh",
      "-": "t_secro_flesh",
      "=": "t_secro_flesh_wall",
      "[": [
        "t_secro_pavement_flesh",
        "t_secro_flesh"
      ],
      "<": "t_secro_flesh_inside_up"
    }
  }
}
```

