creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[71]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "secro_flesh_city_core_up"
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_secro_flesh",
    "rows": [
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "..........====..........",
      ".........==--==.........",
      "........==----==........",
      "........=-->---=........",
      "........=---<--=........",
      "........==----==........",
      ".........==--==.........",
      "..........====..........",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................"
    ],
    "terrain": {
      ".": "t_open_air",
      "-": "t_secro_flesh",
      "=": "t_secro_flesh_wall",
      "<": "t_secro_flesh_inside_up",
      ">": "t_secro_flesh_inside_down"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "secro_flesh_city_core_up"
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_secro_flesh",
    "rows": [
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "..........====..........",
      ".........==--==.........",
      "........==----==........",
      "........=-->---=........",
      "........=---<--=........",
      "........==----==........",
      ".........==--==.........",
      "..........====..........",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................"
    ],
    "terrain": {
      ".": "t_open_air",
      "-": "t_secro_flesh",
      "=": "t_secro_flesh_wall",
      "<": "t_secro_flesh_inside_up",
      ">": "t_secro_flesh_inside_down"
    }
  }
}
```

