creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_zombieworm_onger_destroy_check
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombieworm_onger_destroy_check|http://cdda.aloxaf.cn/search?q=mon_zombieworm_onger_destroy_check]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_smol.json


!! 原文

```json
{
  "id": "mon_zombieworm_onger_destroy_check",
  "type": "SPELL",
  "name": {
    "str": "Zombieworm - Destroy"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster ravages, destroying nearby terrain.'",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "min_damage": 10000,
  "max_damage": 10000,
  "min_range": 20,
  "max_range": 20,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_zombieworm_onger_destroy_check"
}
```



!! 汉化

```json
{
  "id": "mon_zombieworm_onger_destroy_check",
  "type": "SPELL",
  "name": {
    "str": "僵尸蠕虫-摧毁"
  },
  "description": "怪物施法的咒语。如果你看到了这一点，请阅读这一条：\n“施法者蹂躏，摧毁附近地形”",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "min_damage": 10000,
  "max_damage": 10000,
  "min_range": 20,
  "max_range": 20,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_zombieworm_onger_destroy_check"
}
```

