creator: 林一二
revision: 0
tags: effect_on_condition secronom
title: secronom→effect_on_condition→eoc_secro_mon_zombie_tentawraith_summon_check
type: text/vnd.tiddlywiki

[[物品浏览器：eoc_secro_mon_zombie_tentawraith_summon_check|http://cdda.aloxaf.cn/search?q=eoc_secro_mon_zombie_tentawraith_summon_check]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_eoc.json


!! 原文

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_mon_zombie_tentawraith_summon_check",
  "condition": {
    "not": {
      "one_in_chance": 3
    }
  },
  "effect": [
    {
      "u_message": "A tentacle bursts out of the ground!",
      "type": "bad"
    },
    {
      "u_spawn_monster": "mon_zombie_tentawraith_tent",
      "real_count": 1,
      "min_radius": 1,
      "max_radius": 3,
      "outdoor_only": true,
      "lifespan": [
        "20 seconds",
        "40 seconds"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_mon_zombie_tentawraith_summon_check",
  "condition": {
    "not": {
      "one_in_chance": 3
    }
  },
  "effect": [
    {
      "u_message": "A tentacle bursts out of the ground!",
      "type": "bad"
    },
    {
      "u_spawn_monster": "mon_zombie_tentawraith_tent",
      "real_count": 1,
      "min_radius": 1,
      "max_radius": 3,
      "outdoor_only": true,
      "lifespan": [
        "20 seconds",
        "40 seconds"
      ]
    }
  ]
}
```

