creator: 林一二
revision: 0
tags: AMMO secronom_lore_expansion
title: secronom_lore_expansion→AMMO→secro_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh|http://cdda.aloxaf.cn/search?q=secro_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/secro_ammo_mags.json


!! 原文

```json
{
  "type": "AMMO",
  "id": "secro_flesh",
  "category": "fuel",
  "price": 10,
  "price_postapoc": 100,
  "name": {
    "str": "flesh",
    "str_pl": "flesh"
  },
  "symbol": "=",
  "color": "red",
  "description": "A throbbing, seemingly alive slab of meat. Not edible for you to eat, but it is a necessary catalyst for flesh weaving and as a \"fuel\" for bio-organics.",
  "material": [
    "secro_flesh_fuel"
  ],
  "phase": "solid",
  "//": "Base item is chunk of meat. Its volume/weight are divided by 25 as shown here: 500ml / 25 = 20ml, 592g / 25 = 24g",
  "volume": "20 ml",
  "weight": "24 g",
  "ammo_type": "secro_flesh",
  "count": 25,
  "stack_size": 25
}
```



!! 汉化

```json
{
  "type": "AMMO",
  "id": "secro_flesh",
  "category": "fuel",
  "price": 10,
  "price_postapoc": 100,
  "name": {
    "str": "肉",
    "str_pl": "肉"
  },
  "symbol": "=",
  "color": "red",
  "description": "一块搏动着的，似乎还活着的肉。不可食用，但它是一个必要的催化剂，为肉编织和作为“燃料”的生物有机物。",
  "material": [
    "secro_flesh_fuel"
  ],
  "phase": "solid",
  "//": "Base item is chunk of meat. Its volume/weight are divided by 25 as shown here: 500ml / 25 = 20ml, 592g / 25 = 24g",
  "volume": "20 ml",
  "weight": "24 g",
  "ammo_type": "secro_flesh",
  "count": 25,
  "stack_size": 25
}
```

