creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_zombie_saddler_used
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_saddler_used|http://cdda.aloxaf.cn/search?q=mon_zombie_saddler_used]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Insects/Saddler.json


!! 原文

```json
{
  "//": "The product of a saddler after being manipulated.",
  "id": "mon_zombie_saddler_used",
  "type": "MONSTER",
  "name": {
    "str": "headless zombie"
  },
  "description": "A headless walking corpse. Its hands has turned into sharp claws, with its wound pulsating with black goo.",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE"
  ],
  "volume": "55000 ml",
  "weight": "69000 g",
  "hp": 75,
  "harvest": "zombie",
  "speed": 50,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "green",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "armor_bash": 4,
  "armor_cut": 1,
  "armor_bullet": 1,
  "armor_stab": 2,
  "special_attacks": [
    [
      "GRAB",
      40
    ],
    [
      "scratch",
      32
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "flags": [
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "FILTHY",
    "GRABS"
  ]
}
```



!! 汉化

```json
{
  "//": "The product of a saddler after being manipulated.",
  "id": "mon_zombie_saddler_used",
  "type": "MONSTER",
  "name": {
    "str": "无头丧尸"
  },
  "description": "无头行尸走肉。它的手变成了锋利的爪子，上面满是黑色的黏液。",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE"
  ],
  "volume": "55000 ml",
  "weight": "69000 g",
  "hp": 75,
  "harvest": "zombie",
  "speed": 50,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "green",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "armor_bash": 4,
  "armor_cut": 1,
  "armor_bullet": 1,
  "armor_stab": 2,
  "special_attacks": [
    [
      "GRAB",
      40
    ],
    [
      "scratch",
      32
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "flags": [
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "FILTHY",
    "GRABS"
  ]
}
```

