creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_camp_turret_blade_slice
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_camp_turret_blade_slice|http://cdda.aloxaf.cn/search?q=mon_sflesh_camp_turret_blade_slice]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_sflesh_camp_turret_blade_slice",
  "type": "SPELL",
  "name": {
    "str": "Slice"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster swings its blades at the target, dealing cutting damage to all affected creatures in a cone.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "RANDOM_AOE"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "cone",
  "min_damage": 14,
  "max_damage": 28,
  "min_aoe": 90,
  "max_aoe": 135,
  "min_range": 2,
  "max_range": 2,
  "damage_type": "cut"
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_camp_turret_blade_slice",
  "type": "SPELL",
  "name": {
    "str": "切片"
  },
  "description": "怪物施法的。如果你看到了这一点，那么请阅读这一条：\n'施法者向目标挥动刀刃，对锥中所有受影响的生物造成切割伤害。'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "RANDOM_AOE"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "cone",
  "min_damage": 14,
  "max_damage": 28,
  "min_aoe": 90,
  "max_aoe": 135,
  "min_range": 2,
  "max_range": 2,
  "damage_type": "cut"
}
```

