creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_veinstalk_limit
type: text/vnd.tiddlywiki

[[物品浏览器：secro_veinstalk_limit|http://cdda.aloxaf.cn/search?q=secro_veinstalk_limit]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_veinstalk_limit",
  "base_mods": {
    "hurt_min": [
      1
    ],
    "hurt_max": [
      2
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_veinstalk_limit",
  "base_mods": {
    "hurt_min": [
      1
    ],
    "hurt_max": [
      2
    ]
  }
}
```

