creator: 林一二
revision: 0
tags: faction secronom_lore_expansion
title: secronom_lore_expansion→faction→secro_faction
type: text/vnd.tiddlywiki

[[物品浏览器：secro_faction|http://cdda.aloxaf.cn/search?q=secro_faction]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/secro_npc_classes_facs.json


!! 原文

```json
{
  "type": "faction",
  "id": "secro_faction",
  "name": "Secronom Researchers",
  "likes_u": 0,
  "respects_u": 0,
  "known_by_u": false,
  "size": 20,
  "power": 110,
  "food_supply": 20000,
  "wealth": 122000,
  "relations": {
    "lobby_beggars": {
      "knows your voice": true
    },
    "free_merchants": {
      "knows your voice": true
    },
    "old_guard": {
      "knows your voice": true
    },
    "wasteland_scavengers": {
      "knows your voice": true
    },
    "no_faction": {
      "knows your voice": true
    }
  },
  "description": "A small group of scientists working under a certain project. Their advanced development of utilities is their fortitude for survival."
}
```



!! 汉化

```json
{
  "type": "faction",
  "id": "secro_faction",
  "name": "Secronom研究员",
  "likes_u": 0,
  "respects_u": 0,
  "known_by_u": false,
  "size": 20,
  "power": 110,
  "food_supply": 20000,
  "wealth": 122000,
  "relations": {
    "lobby_beggars": {
      "knows your voice": true
    },
    "free_merchants": {
      "knows your voice": true
    },
    "old_guard": {
      "knows your voice": true
    },
    "wasteland_scavengers": {
      "knows your voice": true
    },
    "no_faction": {
      "knows your voice": true
    }
  },
  "description": "在某个项目下工作的一小组科学家。他们对公用事业的先进发展是他们生存的坚韧。"
}
```

