creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_zombie_spitter_cspit
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_spitter_cspit|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_spitter_cspit]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "//": "In order to recreate the SPIT special attack, we used a spell... Downside is, it is perfectly accurate.",
  "id": "mon_sflesh_zombie_spitter_cspit",
  "type": "SPELL",
  "name": {
    "str": "Corrosive Spit"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster spits a concentrated blob of acid onto the target that explodes upon impact, creating blood acid within a large area.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "mon_sflesh_zombie_spitter_cspread"
    }
  ],
  "max_range": 8,
  "min_range": 8,
  "min_aoe": 2,
  "max_aoe": 2,
  "field_id": "fd_blood_acid",
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```



!! 汉化

```json
{
  "//": "In order to recreate the SPIT special attack, we used a spell... Downside is, it is perfectly accurate.",
  "id": "mon_sflesh_zombie_spitter_cspit",
  "type": "SPELL",
  "name": {
    "str": "腐蚀性唾沫"
  },
  "description": "怪物施法的。如果你看到了这一点，那就改读这一条：\n'施法者将一团浓缩的酸液喷到目标上，在撞击时爆炸，在一大片区域内产生血酸。'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "mon_sflesh_zombie_spitter_cspread"
    }
  ],
  "max_range": 8,
  "min_range": 8,
  "min_aoe": 2,
  "max_aoe": 2,
  "field_id": "fd_blood_acid",
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```

