creator: 林一二
revision: 0
tags: profession secronom_lore_expansion
title: secronom_lore_expansion→profession→secro_prof_vesselrecruit_army
type: text/vnd.tiddlywiki

[[物品浏览器：secro_prof_vesselrecruit_army|http://cdda.aloxaf.cn/search?q=secro_prof_vesselrecruit_army]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_prof.json


!! 原文

```json
{
  "type": "profession",
  "id": "secro_prof_vesselrecruit_army",
  "copy-from": "secro_prof_vesselrecruit",
  "description": "<color_light_red>Equipment on this profession is in WIP state. Use at your own risk!</color>\nYou've been selected to operate the bio-organic exoskeleton \"flesh vessel\" and were supposed to receive a special training after that as just in the right time, the base were already overwhelmed by the undead.  As far as you can tell, military command abandoned you in this hellhole when you missed the emergency evac."
}
```



!! 汉化

```json
{
  "type": "profession",
  "id": "secro_prof_vesselrecruit_army",
  "copy-from": "secro_prof_vesselrecruit",
  "description": "<color_light_red>该职业的设备处于在制品状态。使用自担风险！</color> \n你被选中操作生物有机外骨骼“肉船”，并应该在那之后接受特殊训练，因为在适当的时候，基地已经被亡灵淹没了。据你所知，当你错过紧急撤离时，军事指挥部把你遗弃在这个鬼地方。"
}
```

