creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_horse
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_horse|http://cdda.aloxaf.cn/search?q=mon_sflesh_horse]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "id": "mon_sflesh_horse",
  "type": "MONSTER",
  "name": {
    "str": "horse"
  },
  "description": "A hooved grazing mammal with a mane of hair, a sweeping tail, and powerful-looking muscles.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "default_faction": "secro_flesh",
  "bodytype": "horse",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "550000 ml",
  "weight": "550 kg",
  "hp": 113,
  "aggression": 100,
  "morale": 100,
  "speed": 300,
  "material": [
    "flesh"
  ],
  "symbol": "H",
  "color": "brown",
  "melee_skill": 6,
  "melee_dice": 2,
  "melee_dice_sides": 12,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "armor_bash": 5,
  "dodge": 2,
  "harvest": "mammal_large_leather",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_horse",
  "type": "MONSTER",
  "name": {
    "str": "马"
  },
  "description": "一匹拥有浓密的鬃毛，摇晃的尾巴和强壮的肌肉的哺乳动物。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "default_faction": "secro_flesh",
  "bodytype": "horse",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "550000 ml",
  "weight": "550 kg",
  "hp": 113,
  "aggression": 100,
  "morale": 100,
  "speed": 300,
  "material": [
    "flesh"
  ],
  "symbol": "H",
  "color": "brown",
  "melee_skill": 6,
  "melee_dice": 2,
  "melee_dice_sides": 12,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "armor_bash": 5,
  "dodge": 2,
  "harvest": "mammal_large_leather",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM"
  ]
}
```

