creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[6]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_upgrade.json


!! 原文

```json
{
  "name": "GROUP_BLADED_UPGRADEX",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_serratedblade",
      "weight": 500,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_razor",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zombie_sharpblade",
      "weight": 500
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_PANICROOM",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_fake_ichorus",
      "weight": 1,
      "cost_multiplier": 35
    },
    {
      "monster": "mon_zombie_fake_psyrus",
      "weight": 1,
      "cost_multiplier": 35
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_BLADED_UPGRADEX",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_serratedblade",
      "weight": 500,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_razor",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zombie_sharpblade",
      "weight": 500
    }
  ]
}
```

