creator: 林一二
revision: 0
tags: GENERIC secronom_lore_expansion
title: secronom_lore_expansion→GENERIC→secro_power_armor_flesh_created_fite_bspear
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_created_fite_bspear|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_created_fite_bspear]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/Armors/secro_power_armor_creation.json


!! 原文

```json
{
  "id": "secro_power_armor_flesh_created_fite_bspear",
  "type": "GENERIC",
  "symbol": "/",
  "color": "red",
  "name": {
    "str": "<color_light_red>fighter creation</color> - bone spear"
  },
  "description": "Formed using the flesh's versatile cell reconstruction. This bio-organic spear is tipped with a barbed bone head, while the rest is made of flesh webbings and fibers.",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "to_hit": 3,
  "material": [
    "flesh",
    "bone"
  ],
  "flags": [
    "DURABLE_MELEE",
    "TRADER_AVOID",
    "REACH_ATTACK",
    "SHEATH_SPEAR",
    "ALWAYS_TWOHAND"
  ],
  "techniques": [
    "WBLOCK_1",
    "WIDE",
    "SWEEP"
  ],
  "weight": "2785 g",
  "volume": "3325 ml",
  "bashing": 8,
  "cutting": 20,
  "qualities": [
    [
      "COOK",
      1
    ],
    [
      "BUTCHER",
      -100
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_flesh_created_fite_bspear",
  "type": "GENERIC",
  "symbol": "/",
  "color": "red",
  "name": {
    "str": "<color_light_red>战士造物</color>-骨矛"
  },
  "description": "利用肌肉的多功能细胞重建而成。这种生物有机长矛顶端有一个带刺的骨头，而其余的是由肉织带和纤维制成的。",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "to_hit": 3,
  "material": [
    "flesh",
    "bone"
  ],
  "flags": [
    "DURABLE_MELEE",
    "TRADER_AVOID",
    "REACH_ATTACK",
    "SHEATH_SPEAR",
    "ALWAYS_TWOHAND"
  ],
  "techniques": [
    "WBLOCK_1",
    "WIDE",
    "SWEEP"
  ],
  "weight": "2785 g",
  "volume": "3325 ml",
  "bashing": 8,
  "cutting": 20,
  "qualities": [
    [
      "COOK",
      1
    ],
    [
      "BUTCHER",
      -100
    ]
  ]
}
```

