creator: 林一二
revision: 0
tags: MAGAZINE secronom
title: secronom→MAGAZINE→cheytacmag
type: text/vnd.tiddlywiki

[[物品浏览器：cheytacmag|http://cdda.aloxaf.cn/search?q=cheytacmag]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Items/secro_guns.json


!! 原文

```json
{
  "id": "cheytacmag",
  "type": "MAGAZINE",
  "name": {
    "str": "CheyTac magazine"
  },
  "description": "Standard 7-round box magazine for a CheyTac M200 sniper rifle.",
  "weight": "727 g",
  "volume": "500 ml",
  "price": "100 USD",
  "material": [
    "steel"
  ],
  "symbol": "#",
  "color": "light_gray",
  "looks_like": "8x40_50_mag",
  "ammo_type": [
    "50"
  ],
  "capacity": 7,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "50": 7
      }
    }
  ],
  "reload_time": 130,
  "flags": [
    "MAG_BULKY"
  ]
}
```



!! 汉化

```json
{
  "id": "cheytacmag",
  "type": "MAGAZINE",
  "name": {
    "str": "CheyTac M200 专用弹匣"
  },
  "description": "CheyTac M200狙击步枪的标准七发弹匣",
  "weight": "727 g",
  "volume": "500 ml",
  "price": "100 USD",
  "material": [
    "steel"
  ],
  "symbol": "#",
  "color": "light_gray",
  "looks_like": "8x40_50_mag",
  "ammo_type": [
    "50"
  ],
  "capacity": 7,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "50": 7
      }
    }
  ],
  "reload_time": 130,
  "flags": [
    "MAG_BULKY"
  ]
}
```

