creator: 林一二
revision: 0
tags: ter_furn_transform secronom
title: secronom→ter_furn_transform→flesilisk_revert
type: text/vnd.tiddlywiki

[[物品浏览器：flesilisk_revert|http://cdda.aloxaf.cn/search?q=flesilisk_revert]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/ter_furn_trans.json


!! 原文

```json
{
  "type": "ter_furn_transform",
  "id": "flesilisk_revert",
  "terrain": [
    {
      "result": "t_dirt",
      "valid_terrain": [
        "t_dirtmound"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "ter_furn_transform",
  "id": "flesilisk_revert",
  "terrain": [
    {
      "result": "t_dirt",
      "valid_terrain": [
        "t_dirtmound"
      ]
    }
  ]
}
```

