creator: 林一二
revision: 0
tags: MAGAZINE secronom_lore_expansion
title: secronom_lore_expansion→MAGAZINE→secro_fleshmech_battery
type: text/vnd.tiddlywiki

[[物品浏览器：secro_fleshmech_battery|http://cdda.aloxaf.cn/search?q=secro_fleshmech_battery]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/secro_ammo_mags.json


!! 原文

```json
{
  "id": "secro_fleshmech_battery",
  "type": "MAGAZINE",
  "category": "spare_parts",
  "name": {
    "str": "overcharged lump of flesh"
  },
  "description": "This large lump of organic material stores incredibly high amount of energy produced by an artificial flesh core. Mainly used to power up a certain mech suit.",
  "weight": "42000 g",
  "volume": "22 L",
  "material": [
    "superalloy",
    "secro_flesh_reinforced"
  ],
  "symbol": "=",
  "color": "light_red",
  "ammo_type": [
    "battery"
  ],
  "count": 40000,
  "capacity": 40000,
  "looks_like": "battery",
  "flags": [
    "NO_SALVAGE",
    "NO_UNLOAD",
    "MECH_BAT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "battery": 40000
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "secro_fleshmech_battery",
  "type": "MAGAZINE",
  "category": "spare_parts",
  "name": {
    "str": "SP 实验性电池"
  },
  "description": "一种重量轻，但容量很大的电池，用于某些动力装甲模块。",
  "weight": "42000 g",
  "volume": "22 L",
  "material": [
    "superalloy",
    "secro_flesh_reinforced"
  ],
  "symbol": "=",
  "color": "light_red",
  "ammo_type": [
    "battery"
  ],
  "count": 40000,
  "capacity": 40000,
  "looks_like": "battery",
  "flags": [
    "NO_SALVAGE",
    "NO_UNLOAD",
    "MECH_BAT"
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "battery": 40000
      }
    }
  ]
}
```

