creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[22]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "//": "Electronics Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 325,
  "object": {
    "fill_ter": "t_secro_linoleum_gray_flesh",
    "rows": [
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "ssssssssssssssssssssssss",
      "_--5555--5555--+--55555_",
      "_|.CCCC..CCCC.^.^|rrrr8_",
      "_8r.............r|L---|_",
      "_8r..CCCCrr......x...^8_",
      "_8r..###rr1......#q...8_",
      "_|r..............#...r|_",
      "_|...######......#c..r|_",
      "_|r..######..-------I-|_",
      "_8r..........|EEEEt..F|_",
      "_8r..xxxwyw..|E.c...cE8_",
      "_8r..xxxywy..I.......E8_",
      "_|..........^|.##llll^|_",
      "_|D---D|------L----55-|_",
      "4|.S|S.|d<dsssssss______",
      "_|T#|#T|_dd_____________",
      "_-------________________",
      "________________________"
    ],
    "terrain": {
      "1": "t_secro_column_flesh",
      "4": "t_secro_gutter_downspout_flesh",
      "5": "t_secro_window_bars_flesh",
      "8": "t_secro_window_bars_flesh",
      "%": "t_secro_shrub_flesh",
      "+": "t_secro_door_metal_locked_flesh",
      ",": "t_secro_pavement_y_flesh",
      "-": "t_secro_wall_w_flesh",
      ".": "t_secro_linoleum_gray_flesh",
      "D": "t_secro_door_flesh",
      "H": "t_secro_window_flesh",
      "I": "t_secro_door_metal_locked_flesh",
      "L": "t_secro_door_metal_locked_flesh",
      "W": "t_secro_window_flesh",
      "_": "t_secro_pavement_flesh",
      "d": "t_secro_pavement_flesh",
      "s": "t_secro_sidewalk_flesh",
      "x": "t_secro_console_broken_flesh",
      "z": "t_secro_shrub_flesh",
      "|": "t_secro_wall_w_flesh",
      "<": "t_secro_ladder_broken_flesh"
    },
    "furniture": {
      "#": "f_counter",
      "C": "f_displaycase",
      "E": "f_desk",
      "F": "f_fridge",
      "S": "f_sink",
      "^": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "c": "f_chair",
      "d": [
        "f_dumpster",
        "f_recycle_bin"
      ],
      "l": "f_locker",
      "q": "f_stool",
      "r": "f_rack",
      "t": "f_trashcan",
      "w": "f_washer",
      "y": "f_dryer"
    },
    "toilets": {
      "T": {}
    },
    "place_items": [
      {
        "item": "fridgesnacks",
        "x": 21,
        "y": 15,
        "chance": 80,
        "repeat": [
          1,
          12
        ]
      },
      {
        "item": "elecsto_cameras",
        "x": [
          3,
          6
        ],
        "y": 8,
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "bionics_common",
        "x": [
          9,
          12
        ],
        "y": 8,
        "chance": 60,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "elecsto_lights",
        "x": 2,
        "y": [
          9,
          12
        ],
        "chance": 80,
        "repeat": [
          2,
          6
        ]
      },
      {
        "item": "elecsto_pcs",
        "x": [
          5,
          8
        ],
        "y": 10,
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_stor",
        "x": [
          9,
          10
        ],
        "y": 10,
        "chance": 75,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_entapl",
        "x": [
          5,
          7
        ],
        "y": 11,
        "chance": 70,
        "repeat": [
          2,
          4
        ]
      },
      {
        "item": "elecsto_persele",
        "x": [
          8,
          9
        ],
        "y": 11,
        "chance": 70,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "elecsto_homapl",
        "x": [
          5,
          10
        ],
        "y": [
          13,
          14
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_books",
        "x": 2,
        "y": 14,
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "item": "elecsto_diy",
        "x": 2,
        "y": [
          15,
          17
        ],
        "chance": 70,
        "repeat": [
          2,
          6
        ]
      },
      {
        "item": "bionics_common",
        "x": [
          18,
          21
        ],
        "y": 8,
        "chance": 60,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "elecsto_displ",
        "x": [
          18,
          21
        ],
        "y": 8,
        "chance": 70,
        "repeat": [
          2,
          6
        ]
      },
      {
        "item": "electronics",
        "x": 21,
        "y": [
          16,
          17
        ],
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_diy",
        "x": [
          15,
          20
        ],
        "y": 18,
        "chance": 65,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "electronics",
        "x": [
          17,
          20
        ],
        "y": 18,
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "electronics",
        "x": [
          14,
          17
        ],
        "y": 14,
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "snacks",
        "x": 16,
        "y": 9,
        "chance": 85
      },
      {
        "item": "magazines",
        "x": 16,
        "y": 9,
        "chance": 60,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "electronics",
        "x": 21,
        "y": [
          12,
          13
        ],
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "trash",
        "x": 18,
        "y": 15,
        "chance": 65
      },
      {
        "item": "trash",
        "x": [
          15,
          17
        ],
        "y": [
          20,
          21
        ],
        "chance": 80
      }
    ],
    "place_item": [
      {
        "item": "television",
        "x": 16,
        "y": 14,
        "chance": 30
      },
      {
        "item": "laptop",
        "x": 14,
        "y": 15,
        "chance": 70
      },
      {
        "item": "multitool",
        "x": 21,
        "y": 17,
        "chance": 60
      }
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Electronics Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 325,
  "object": {
    "fill_ter": "t_secro_linoleum_gray_flesh",
    "rows": [
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "ssssssssssssssssssssssss",
      "_--5555--5555--+--55555_",
      "_|.CCCC..CCCC.^.^|rrrr8_",
      "_8r.............r|L---|_",
      "_8r..CCCCrr......x...^8_",
      "_8r..###rr1......#q...8_",
      "_|r..............#...r|_",
      "_|...######......#c..r|_",
      "_|r..######..-------I-|_",
      "_8r..........|EEEEt..F|_",
      "_8r..xxxwyw..|E.c...cE8_",
      "_8r..xxxywy..I.......E8_",
      "_|..........^|.##llll^|_",
      "_|D---D|------L----55-|_",
      "4|.S|S.|d<dsssssss______",
      "_|T#|#T|_dd_____________",
      "_-------________________",
      "________________________"
    ],
    "terrain": {
      "1": "t_secro_column_flesh",
      "4": "t_secro_gutter_downspout_flesh",
      "5": "t_secro_window_bars_flesh",
      "8": "t_secro_window_bars_flesh",
      "%": "t_secro_shrub_flesh",
      "+": "t_secro_door_metal_locked_flesh",
      ",": "t_secro_pavement_y_flesh",
      "-": "t_secro_wall_w_flesh",
      ".": "t_secro_linoleum_gray_flesh",
      "D": "t_secro_door_flesh",
      "H": "t_secro_window_flesh",
      "I": "t_secro_door_metal_locked_flesh",
      "L": "t_secro_door_metal_locked_flesh",
      "W": "t_secro_window_flesh",
      "_": "t_secro_pavement_flesh",
      "d": "t_secro_pavement_flesh",
      "s": "t_secro_sidewalk_flesh",
      "x": "t_secro_console_broken_flesh",
      "z": "t_secro_shrub_flesh",
      "|": "t_secro_wall_w_flesh",
      "<": "t_secro_ladder_broken_flesh"
    },
    "furniture": {
      "#": "f_counter",
      "C": "f_displaycase",
      "E": "f_desk",
      "F": "f_fridge",
      "S": "f_sink",
      "^": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "c": "f_chair",
      "d": [
        "f_dumpster",
        "f_recycle_bin"
      ],
      "l": "f_locker",
      "q": "f_stool",
      "r": "f_rack",
      "t": "f_trashcan",
      "w": "f_washer",
      "y": "f_dryer"
    },
    "toilets": {
      "T": {}
    },
    "place_items": [
      {
        "item": "fridgesnacks",
        "x": 21,
        "y": 15,
        "chance": 80,
        "repeat": [
          1,
          12
        ]
      },
      {
        "item": "elecsto_cameras",
        "x": [
          3,
          6
        ],
        "y": 8,
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "bionics_common",
        "x": [
          9,
          12
        ],
        "y": 8,
        "chance": 60,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "elecsto_lights",
        "x": 2,
        "y": [
          9,
          12
        ],
        "chance": 80,
        "repeat": [
          2,
          6
        ]
      },
      {
        "item": "elecsto_pcs",
        "x": [
          5,
          8
        ],
        "y": 10,
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_stor",
        "x": [
          9,
          10
        ],
        "y": 10,
        "chance": 75,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_entapl",
        "x": [
          5,
          7
        ],
        "y": 11,
        "chance": 70,
        "repeat": [
          2,
          4
        ]
      },
      {
        "item": "elecsto_persele",
        "x": [
          8,
          9
        ],
        "y": 11,
        "chance": 70,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "elecsto_homapl",
        "x": [
          5,
          10
        ],
        "y": [
          13,
          14
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_books",
        "x": 2,
        "y": 14,
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "item": "elecsto_diy",
        "x": 2,
        "y": [
          15,
          17
        ],
        "chance": 70,
        "repeat": [
          2,
          6
        ]
      },
      {
        "item": "bionics_common",
        "x": [
          18,
          21
        ],
        "y": 8,
        "chance": 60,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "elecsto_displ",
        "x": [
          18,
          21
        ],
        "y": 8,
        "chance": 70,
        "repeat": [
          2,
          6
        ]
      },
      {
        "item": "electronics",
        "x": 21,
        "y": [
          16,
          17
        ],
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_diy",
        "x": [
          15,
          20
        ],
        "y": 18,
        "chance": 65,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "electronics",
        "x": [
          17,
          20
        ],
        "y": 18,
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "electronics",
        "x": [
          14,
          17
        ],
        "y": 14,
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "snacks",
        "x": 16,
        "y": 9,
        "chance": 85
      },
      {
        "item": "magazines",
        "x": 16,
        "y": 9,
        "chance": 60,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "electronics",
        "x": 21,
        "y": [
          12,
          13
        ],
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "trash",
        "x": 18,
        "y": 15,
        "chance": 65
      },
      {
        "item": "trash",
        "x": [
          15,
          17
        ],
        "y": [
          20,
          21
        ],
        "chance": 80
      }
    ],
    "place_item": [
      {
        "item": "television",
        "x": 16,
        "y": 14,
        "chance": 30
      },
      {
        "item": "laptop",
        "x": 14,
        "y": 15,
        "chance": 70
      },
      {
        "item": "multitool",
        "x": 21,
        "y": 17,
        "chance": 60
      }
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Electronics Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 325,
  "object": {
    "fill_ter": "t_secro_linoleum_gray_flesh",
    "rows": [
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "zs______,______,______sz",
      "ssssssssssssssssssssssss",
      "_--5555--5555--+--55555_",
      "_|.CCCC..CCCC.^.^|rrrr8_",
      "_8r.............r|L---|_",
      "_8r..CCCCrr......x...^8_",
      "_8r..###rr1......#q...8_",
      "_|r..............#...r|_",
      "_|...######......#c..r|_",
      "_|r..######..-------I-|_",
      "_8r..........|EEEEt..F|_",
      "_8r..xxxwyw..|E.c...cE8_",
      "_8r..xxxywy..I.......E8_",
      "_|..........^|.##llll^|_",
      "_|D---D|------L----55-|_",
      "4|.S|S.|d<dsssssss______",
      "_|T#|#T|_dd_____________",
      "_-------________________",
      "________________________"
    ],
    "terrain": {
      "1": "t_secro_column_flesh",
      "4": "t_secro_gutter_downspout_flesh",
      "5": "t_secro_window_bars_flesh",
      "8": "t_secro_window_bars_flesh",
      "%": "t_secro_shrub_flesh",
      "+": "t_secro_door_metal_locked_flesh",
      ",": "t_secro_pavement_y_flesh",
      "-": "t_secro_wall_w_flesh",
      ".": "t_secro_linoleum_gray_flesh",
      "D": "t_secro_door_flesh",
      "H": "t_secro_window_flesh",
      "I": "t_secro_door_metal_locked_flesh",
      "L": "t_secro_door_metal_locked_flesh",
      "W": "t_secro_window_flesh",
      "_": "t_secro_pavement_flesh",
      "d": "t_secro_pavement_flesh",
      "s": "t_secro_sidewalk_flesh",
      "x": "t_secro_console_broken_flesh",
      "z": "t_secro_shrub_flesh",
      "|": "t_secro_wall_w_flesh",
      "<": "t_secro_ladder_broken_flesh"
    },
    "furniture": {
      "#": "f_counter",
      "C": "f_displaycase",
      "E": "f_desk",
      "F": "f_fridge",
      "S": "f_sink",
      "^": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "c": "f_chair",
      "d": [
        "f_dumpster",
        "f_recycle_bin"
      ],
      "l": "f_locker",
      "q": "f_stool",
      "r": "f_rack",
      "t": "f_trashcan",
      "w": "f_washer",
      "y": "f_dryer"
    },
    "toilets": {
      "T": {}
    },
    "place_items": [
      {
        "item": "fridgesnacks",
        "x": 21,
        "y": 15,
        "chance": 80,
        "repeat": [
          1,
          12
        ]
      },
      {
        "item": "elecsto_cameras",
        "x": [
          3,
          6
        ],
        "y": 8,
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "bionics_common",
        "x": [
          9,
          12
        ],
        "y": 8,
        "chance": 60,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "elecsto_lights",
        "x": 2,
        "y": [
          9,
          12
        ],
        "chance": 80,
        "repeat": [
          2,
          6
        ]
      },
      {
        "item": "elecsto_pcs",
        "x": [
          5,
          8
        ],
        "y": 10,
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_stor",
        "x": [
          9,
          10
        ],
        "y": 10,
        "chance": 75,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_entapl",
        "x": [
          5,
          7
        ],
        "y": 11,
        "chance": 70,
        "repeat": [
          2,
          4
        ]
      },
      {
        "item": "elecsto_persele",
        "x": [
          8,
          9
        ],
        "y": 11,
        "chance": 70,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "elecsto_homapl",
        "x": [
          5,
          10
        ],
        "y": [
          13,
          14
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_books",
        "x": 2,
        "y": 14,
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "item": "elecsto_diy",
        "x": 2,
        "y": [
          15,
          17
        ],
        "chance": 70,
        "repeat": [
          2,
          6
        ]
      },
      {
        "item": "bionics_common",
        "x": [
          18,
          21
        ],
        "y": 8,
        "chance": 60,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "elecsto_displ",
        "x": [
          18,
          21
        ],
        "y": 8,
        "chance": 70,
        "repeat": [
          2,
          6
        ]
      },
      {
        "item": "electronics",
        "x": 21,
        "y": [
          16,
          17
        ],
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "elecsto_diy",
        "x": [
          15,
          20
        ],
        "y": 18,
        "chance": 65,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "electronics",
        "x": [
          17,
          20
        ],
        "y": 18,
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "electronics",
        "x": [
          14,
          17
        ],
        "y": 14,
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "snacks",
        "x": 16,
        "y": 9,
        "chance": 85
      },
      {
        "item": "magazines",
        "x": 16,
        "y": 9,
        "chance": 60,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "electronics",
        "x": 21,
        "y": [
          12,
          13
        ],
        "chance": 85,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "trash",
        "x": 18,
        "y": 15,
        "chance": 65
      },
      {
        "item": "trash",
        "x": [
          15,
          17
        ],
        "y": [
          20,
          21
        ],
        "chance": 80
      }
    ],
    "place_item": [
      {
        "item": "television",
        "x": 16,
        "y": 14,
        "chance": 30
      },
      {
        "item": "laptop",
        "x": 14,
        "y": 15,
        "chance": 70
      },
      {
        "item": "multitool",
        "x": 21,
        "y": 17,
        "chance": 60
      }
    ]
  }
}
```

