creator: 林一二
revision: 0
tags: tool_quality secronom_lore_expansion
title: secronom_lore_expansion→tool_quality→SECRO_FLESH_REFORMING
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_FLESH_REFORMING|http://cdda.aloxaf.cn/search?q=SECRO_FLESH_REFORMING]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_qualities.json


!! 原文

```json
{
  "type": "tool_quality",
  "id": "SECRO_FLESH_REFORMING",
  "name": {
    "str": "bio-organic reforming"
  }
}
```



!! 汉化

```json
{
  "type": "tool_quality",
  "id": "SECRO_FLESH_REFORMING",
  "name": {
    "str": "生物有机转化"
  }
}
```

