creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_pig_piglet
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_pig_piglet|http://cdda.aloxaf.cn/search?q=mon_sflesh_pig_piglet]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "id": "mon_sflesh_pig_piglet",
  "type": "MONSTER",
  "name": {
    "str": "piglet"
  },
  "description": "A domesticated omnivore descended from the wild boar, intelligent and inquisitive.  Left to its own devices, it has gone feral.  Unlike the fully grown version it can be tamed.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "default_faction": "secro_flesh",
  "bodytype": "pig",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "10000 ml",
  "weight": "10 kg",
  "hp": 6,
  "speed": 80,
  "material": [
    "flesh"
  ],
  "symbol": "p",
  "color": "pink",
  "looks_like": "mon_pig",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 2,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 4,
  "harvest": "mammal_small_leather",
  "path_settings": {
    "max_dist": 10
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "KEENNOSE"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_pig_piglet",
  "type": "MONSTER",
  "name": {
    "str": "小猪"
  },
  "description": "一种源自于野猪的杂食性驯养后裔，既聪明又好奇，还很美味。现在它已恢复了野性，蓄势待发。不同于成年个体，它还能被再次驯服。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "default_faction": "secro_flesh",
  "bodytype": "pig",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "10000 ml",
  "weight": "10 kg",
  "hp": 6,
  "speed": 80,
  "material": [
    "flesh"
  ],
  "symbol": "p",
  "color": "pink",
  "looks_like": "mon_pig",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 2,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 4,
  "harvest": "mammal_small_leather",
  "path_settings": {
    "max_dist": 10
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "KEENNOSE"
  ]
}
```

