creator: 林一二
revision: 0
tags: item_group secronom_lore_expansion
title: secronom_lore_expansion→item_group→mags_rifle_rare
type: text/vnd.tiddlywiki

[[物品浏览器：mags_rifle_rare|http://cdda.aloxaf.cn/search?q=mags_rifle_rare]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/-Essentials/secro_item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "mags_rifle_rare",
  "copy-from": "mags_rifle_rare",
  "//": "Aftermarket or otherwise uncommon rifle magazines excluding milspec.",
  "extend": {
    "items": [
      [
        "cheytacmag",
        25
      ],
      [
        "hecatemag",
        15
      ],
      [
        "walther2000mag",
        20
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "mags_rifle_rare",
  "copy-from": "mags_rifle_rare",
  "//": "Aftermarket or otherwise uncommon rifle magazines excluding milspec.",
  "extend": {
    "items": [
      [
        "cheytacmag",
        25
      ],
      [
        "hecatemag",
        15
      ],
      [
        "walther2000mag",
        20
      ]
    ]
  }
}
```

