creator: 林一二
revision: 0
tags: bionic secronom_lore_expansion
title: secronom_lore_expansion→bionic→bio_secro_fv_morph_powerlegs
type: text/vnd.tiddlywiki

[[物品浏览器：bio_secro_fv_morph_powerlegs|http://cdda.aloxaf.cn/search?q=bio_secro_fv_morph_powerlegs]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_bionics.json


!! 原文

```json
{
  "id": "bio_secro_fv_morph_powerlegs",
  "type": "bionic",
  "name": {
    "str": "<color_white>Morph: <color_light_green>Powerlegs</color></color>"
  },
  "description": "Command the flesh vessel to morph with:\n<color_light_green>agility armament</color> - <color_white>powerlegs</color>\n\"Formed on the vessel's knee joints are strong, elastic muscle fibers. It allows the user to move quicker and exert greater strength in performing acrobatic feats.\"",
  "included": true,
  "act_cost": "5 kJ",
  "react_cost": "500 J",
  "time": "1 s",
  "enchantments": [
    "ench_bio_secro_fv_morph_powerlegs"
  ],
  "flags": [
    "BIONIC_TOGGLED"
  ]
}
```



!! 汉化

```json
{
  "id": "bio_secro_fv_morph_powerlegs",
  "type": "bionic",
  "name": {
    "str": "<color_white>变形：<color_light_green>动力下肢</color> </color>"
  },
  "description": "命令脉管装甲变形为：\n <color_light_green>灵敏武装</color>-<color_white>动力下肢</color> \n“强大的弹性肌肉纤维在血脉装甲的膝关节上形成。它可以让使用者在翻越障碍时能更快地移动并使出更大的力量。”",
  "included": true,
  "act_cost": "5 kJ",
  "react_cost": "500 J",
  "time": "1 s",
  "enchantments": [
    "ench_bio_secro_fv_morph_powerlegs"
  ],
  "flags": [
    "BIONIC_TOGGLED"
  ]
}
```

