creator: 林一二
revision: 0
tags: furniture secronom_lore_expansion
title: secronom_lore_expansion→furniture→f_secro_flesh_camp_liquidstorage_mark
type: text/vnd.tiddlywiki

[[物品浏览器：f_secro_flesh_camp_liquidstorage_mark|http://cdda.aloxaf.cn/search?q=f_secro_flesh_camp_liquidstorage_mark]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Maps/-Essentials/flesh_ter_furn_camp_marks.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_secro_flesh_camp_liquidstorage_mark",
  "name": "<color_pink>[MARK]</color> flesh container",
  "description": "This location is marked for building. Destroy the mark to cancel ongoing progress.",
  "symbol": "X",
  "color": "pink",
  "move_cost_mod": 0,
  "coverage": 0,
  "required_str": -1,
  "flags": [
    "TRANSPARENT",
    "S_FLESH",
    "EASY_DECONSTRUCT"
  ],
  "deployed_item": "secro_flesh_camp_liquidstorage_mark",
  "bash": {
    "str_min": 1,
    "str_max": 2,
    "items": [
      {
        "item": "secro_flesh_camp_liquidstorage_mark"
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_secro_flesh_camp_liquidstorage_mark",
  "name": "<color_pink>[标记]</color>血肉容器",
  "description": "该位置标记为建筑。销毁标记以取消正在进行的进度。",
  "symbol": "X",
  "color": "pink",
  "move_cost_mod": 0,
  "coverage": 0,
  "required_str": -1,
  "flags": [
    "TRANSPARENT",
    "S_FLESH",
    "EASY_DECONSTRUCT"
  ],
  "deployed_item": "secro_flesh_camp_liquidstorage_mark",
  "bash": {
    "str_min": 1,
    "str_max": 2,
    "items": [
      {
        "item": "secro_flesh_camp_liquidstorage_mark"
      }
    ]
  }
}
```

