creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_carpet_yellow_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_carpet_yellow_flesh|http://cdda.aloxaf.cn/search?q=t_secro_carpet_yellow_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_carpet_yellow_flesh",
  "name": "fleshed yellow carpet",
  "description": "Soft yellow carpet overrun by gore and veins.",
  "symbol": ".",
  "color": "red",
  "move_cost": 5,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "TRANSPARENT",
    "FLAMMABLE_HARD",
    "SUPPORTS_ROOF",
    "COLLAPSES",
    "INDOORS",
    "NOCOLLIDE",
    "S_FLESH",
    "FLAT"
  ],
  "bash": {
    "sound": "splash!",
    "ter_set": "t_carpet_yellow",
    "str_min": 8,
    "str_max": 16
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_carpet_yellow_flesh",
  "name": "血肉黄地毯",
  "description": "覆盖了血液和血管的黄色地毯。",
  "symbol": ".",
  "color": "red",
  "move_cost": 5,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "TRANSPARENT",
    "FLAMMABLE_HARD",
    "SUPPORTS_ROOF",
    "COLLAPSES",
    "INDOORS",
    "NOCOLLIDE",
    "S_FLESH",
    "FLAT"
  ],
  "bash": {
    "sound": "splash!",
    "ter_set": "t_carpet_yellow",
    "str_min": 8,
    "str_max": 16
  }
}
```

