creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_taken_bear
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_taken_bear|http://cdda.aloxaf.cn/search?q=mon_sflesh_taken_bear]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "id": "mon_sflesh_taken_bear",
  "type": "MONSTER",
  "name": {
    "str": "black bear"
  },
  "description": "The American black bear.  A large omnivorous scavenger, it has powerful claws and jaws, and is an effective ambush hunter.  Most individuals are shy around humans, but they're fiercely protective of their cubs.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "default_faction": "secro_flesh",
  "bodytype": "bear",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "154250 ml",
  "weight": "154250 g",
  "hp": 125,
  "speed": 140,
  "material": [
    "flesh"
  ],
  "symbol": "B",
  "color": "dark_gray",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 6,
  "melee_dice": 4,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 5,
      "damage_type": "cut"
    }
  ],
  "dodge": 3,
  "armor_bash": 5,
  "vision_day": 30,
  "vision_night": 10,
  "//": "Its not actually THAT fleshy in all, just infected, so harvest is the same.",
  "harvest": "mammal_large_fur",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "BASHES"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_taken_bear",
  "type": "MONSTER",
  "name": {
    "str": "黑熊"
  },
  "description": "美洲黑熊，一种大型杂食性动物。有着强有力的爪子和下颚，而且是一名出色的伏击捕食者。大多数个体一般会避开人类生存，但是对幼崽的保护欲非常强。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "default_faction": "secro_flesh",
  "bodytype": "bear",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "154250 ml",
  "weight": "154250 g",
  "hp": 125,
  "speed": 140,
  "material": [
    "flesh"
  ],
  "symbol": "B",
  "color": "dark_gray",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 6,
  "melee_dice": 4,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 5,
      "damage_type": "cut"
    }
  ],
  "dodge": 3,
  "armor_bash": 5,
  "vision_day": 30,
  "vision_night": 10,
  "//": "Its not actually THAT fleshy in all, just infected, so harvest is the same.",
  "harvest": "mammal_large_fur",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "BASHES"
  ]
}
```

