creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_wall_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_wall_flesh|http://cdda.aloxaf.cn/search?q=t_secro_wall_flesh]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_wall_flesh",
  "name": "fleshed wall",
  "description": "A typical wall, now covered in membranous veins, flesh and swollen warts of some sort.",
  "symbol": "LINE_OXOX",
  "color": "red",
  "move_cost": 0,
  "coverage": 100,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "FLAMMABLE",
    "NOITEM",
    "SUPPORTS_ROOF",
    "WALL",
    "AUTO_WALL_SYMBOL",
    "MINEABLE",
    "BLOCK_WIND",
    "S_FLESH"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_wall"
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_wall_flesh",
  "name": "血肉墙",
  "description": "一面典型的墙壁，现在覆盖着膜状血管、血肉和某种肿胀的疣。",
  "symbol": "LINE_OXOX",
  "color": "red",
  "move_cost": 0,
  "coverage": 100,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "FLAMMABLE",
    "NOITEM",
    "SUPPORTS_ROOF",
    "WALL",
    "AUTO_WALL_SYMBOL",
    "MINEABLE",
    "BLOCK_WIND",
    "S_FLESH"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_wall"
  }
}
```

