creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[21]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "//": "Hardware Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 375,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "~~~~~~~~~~~~~~~~~~~~~~~~",
      "~~~WWWWWWWWW^^WWWWWWW~~~",
      "***w~~~~~~~~~~~~~~~~w***",
      "***w~~~~~~~~~~~~~~~~w***",
      "***w~~~~~~~~~~~~~~~~w***",
      "***-=----===-++---=--***",
      "***|...............]|***",
      "***|.]]]..[[...[[..]|***",
      "***|...............]|***",
      "***|...........]]..]|***",
      "***|.]]].###.......]|***",
      "***|.......#...]]..]|***",
      "***|.....#l%.......]|***",
      "***|.]]].###...]]..]|***",
      "***|......y........]|***",
      "***|...............]|***",
      "***|.]]]]]...]..]..]|***",
      "***|.......y.]..]..]|***",
      "***|-+------+-------|***",
      "***|Y.y|...........L|***",
      "***|...|.CC...C..l.L|***",
      "***|&.S|C.C..CCY...L|4**",
      "***|----------------|***",
      "************************"
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      "%": "t_secro_console_broken_flesh",
      "*": [
        [
          "t_secro_grass_flesh",
          5
        ],
        [
          "t_secro_grass_long_flesh",
          2
        ],
        "t_secro_dirt_flesh",
        "t_secro_shrub_flesh"
      ],
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_w_flesh",
      ".": "t_secro_floor_flesh",
      "=": "t_secro_wall_g_flesh",
      "W": "t_secro_chainfence_flesh",
      "^": "t_secro_chaingate_c_flesh",
      "w": "t_secro_chainfence_flesh",
      "|": "t_secro_wall_w_flesh",
      "~": "t_secro_sidewalk_flesh"
    },
    "toilets": {
      "&": {}
    },
    "furniture": {
      "#": "f_counter",
      "[": "f_table",
      "]": "f_rack",
      "l": "f_stool",
      "S": "f_sink",
      "y": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "Y": "f_trashcan",
      "C": [
        "f_crate_c",
        "f_cardboard_box"
      ],
      "L": "f_locker"
    },
    "place_signs": [
      {
        "signage": "the name is gone but a slogan remains: 'We'll repair you all the way'",
        "x": 15,
        "y": 4
      }
    ],
    "items": {
      "C": {
        "item": "home_hw",
        "chance": 30,
        "repeat": [
          2,
          4
        ]
      },
      "S": {
        "item": "softdrugs",
        "chance": 30
      },
      "Y": {
        "item": "trash",
        "chance": 20,
        "repeat": [
          2,
          4
        ]
      },
      "L": [
        {
          "item": "jackets",
          "chance": 10
        },
        {
          "item": "bags",
          "chance": 10
        }
      ]
    },
    "place_items": [
      {
        "item": "hardware_bulk",
        "x": [
          4,
          11
        ],
        "y": 4,
        "chance": 90,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "cleaning",
        "x": [
          5,
          7
        ],
        "y": 7,
        "chance": 80,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "cleaning",
        "x": [
          5,
          7
        ],
        "y": 10,
        "chance": 80,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "tools_construction",
        "x": [
          5,
          7
        ],
        "y": 13,
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "mischw",
        "x": [
          5,
          9
        ],
        "y": 16,
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "paint",
        "x": [
          10,
          11
        ],
        "y": 7,
        "chance": 80,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "paint",
        "x": [
          15,
          16
        ],
        "y": 7,
        "chance": 80,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "home_hw",
        "x": [
          15,
          16
        ],
        "y": 9,
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "home_hw",
        "x": [
          15,
          16
        ],
        "y": 11,
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "snacks",
        "x": [
          15,
          16
        ],
        "y": 13,
        "chance": 80,
        "repeat": [
          1,
          10
        ]
      },
      {
        "item": "hardware",
        "x": 13,
        "y": [
          16,
          17
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "hardware",
        "x": 16,
        "y": [
          16,
          17
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "tools_carpentry",
        "x": 19,
        "y": [
          6,
          17
        ],
        "chance": 70,
        "repeat": [
          1,
          9
        ]
      }
    ],
    "place_vehicles": [
      {
        "vehicle": "wheelbarrow",
        "x": 4,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 5,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 6,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 7,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 8,
        "y": 2,
        "chance": 25
      }
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Hardware Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 375,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "~~~~~~~~~~~~~~~~~~~~~~~~",
      "~~~WWWWWWWWW^^WWWWWWW~~~",
      "***w~~~~~~~~~~~~~~~~w***",
      "***w~~~~~~~~~~~~~~~~w***",
      "***w~~~~~~~~~~~~~~~~w***",
      "***-=----===-++---=--***",
      "***|...............]|***",
      "***|.]]]..[[...[[..]|***",
      "***|...............]|***",
      "***|...........]]..]|***",
      "***|.]]].###.......]|***",
      "***|.......#...]]..]|***",
      "***|.....#l%.......]|***",
      "***|.]]].###...]]..]|***",
      "***|......y........]|***",
      "***|...............]|***",
      "***|.]]]]]...]..]..]|***",
      "***|.......y.]..]..]|***",
      "***|-+------+-------|***",
      "***|Y.y|...........L|***",
      "***|...|.CC...C..l.L|***",
      "***|&.S|C.C..CCY...L|4**",
      "***|----------------|***",
      "************************"
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      "%": "t_secro_console_broken_flesh",
      "*": [
        [
          "t_secro_grass_flesh",
          5
        ],
        [
          "t_secro_grass_long_flesh",
          2
        ],
        "t_secro_dirt_flesh",
        "t_secro_shrub_flesh"
      ],
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_w_flesh",
      ".": "t_secro_floor_flesh",
      "=": "t_secro_wall_g_flesh",
      "W": "t_secro_chainfence_flesh",
      "^": "t_secro_chaingate_c_flesh",
      "w": "t_secro_chainfence_flesh",
      "|": "t_secro_wall_w_flesh",
      "~": "t_secro_sidewalk_flesh"
    },
    "toilets": {
      "&": {}
    },
    "furniture": {
      "#": "f_counter",
      "[": "f_table",
      "]": "f_rack",
      "l": "f_stool",
      "S": "f_sink",
      "y": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "Y": "f_trashcan",
      "C": [
        "f_crate_c",
        "f_cardboard_box"
      ],
      "L": "f_locker"
    },
    "place_signs": [
      {
        "signage": "the name is gone but a slogan remains: 'We'll repair you all the way'",
        "x": 15,
        "y": 4
      }
    ],
    "items": {
      "C": {
        "item": "home_hw",
        "chance": 30,
        "repeat": [
          2,
          4
        ]
      },
      "S": {
        "item": "softdrugs",
        "chance": 30
      },
      "Y": {
        "item": "trash",
        "chance": 20,
        "repeat": [
          2,
          4
        ]
      },
      "L": [
        {
          "item": "jackets",
          "chance": 10
        },
        {
          "item": "bags",
          "chance": 10
        }
      ]
    },
    "place_items": [
      {
        "item": "hardware_bulk",
        "x": [
          4,
          11
        ],
        "y": 4,
        "chance": 90,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "cleaning",
        "x": [
          5,
          7
        ],
        "y": 7,
        "chance": 80,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "cleaning",
        "x": [
          5,
          7
        ],
        "y": 10,
        "chance": 80,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "tools_construction",
        "x": [
          5,
          7
        ],
        "y": 13,
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "mischw",
        "x": [
          5,
          9
        ],
        "y": 16,
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "paint",
        "x": [
          10,
          11
        ],
        "y": 7,
        "chance": 80,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "paint",
        "x": [
          15,
          16
        ],
        "y": 7,
        "chance": 80,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "home_hw",
        "x": [
          15,
          16
        ],
        "y": 9,
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "home_hw",
        "x": [
          15,
          16
        ],
        "y": 11,
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "snacks",
        "x": [
          15,
          16
        ],
        "y": 13,
        "chance": 80,
        "repeat": [
          1,
          10
        ]
      },
      {
        "item": "hardware",
        "x": 13,
        "y": [
          16,
          17
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "hardware",
        "x": 16,
        "y": [
          16,
          17
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "tools_carpentry",
        "x": 19,
        "y": [
          6,
          17
        ],
        "chance": 70,
        "repeat": [
          1,
          9
        ]
      }
    ],
    "place_vehicles": [
      {
        "vehicle": "wheelbarrow",
        "x": 4,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 5,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 6,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 7,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 8,
        "y": 2,
        "chance": 25
      }
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Hardware Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 375,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "~~~~~~~~~~~~~~~~~~~~~~~~",
      "~~~WWWWWWWWW^^WWWWWWW~~~",
      "***w~~~~~~~~~~~~~~~~w***",
      "***w~~~~~~~~~~~~~~~~w***",
      "***w~~~~~~~~~~~~~~~~w***",
      "***-=----===-++---=--***",
      "***|...............]|***",
      "***|.]]]..[[...[[..]|***",
      "***|...............]|***",
      "***|...........]]..]|***",
      "***|.]]].###.......]|***",
      "***|.......#...]]..]|***",
      "***|.....#l%.......]|***",
      "***|.]]].###...]]..]|***",
      "***|......y........]|***",
      "***|...............]|***",
      "***|.]]]]]...]..]..]|***",
      "***|.......y.]..]..]|***",
      "***|-+------+-------|***",
      "***|Y.y|...........L|***",
      "***|...|.CC...C..l.L|***",
      "***|&.S|C.C..CCY...L|4**",
      "***|----------------|***",
      "************************"
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      "%": "t_secro_console_broken_flesh",
      "*": [
        [
          "t_secro_grass_flesh",
          5
        ],
        [
          "t_secro_grass_long_flesh",
          2
        ],
        "t_secro_dirt_flesh",
        "t_secro_shrub_flesh"
      ],
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_w_flesh",
      ".": "t_secro_floor_flesh",
      "=": "t_secro_wall_g_flesh",
      "W": "t_secro_chainfence_flesh",
      "^": "t_secro_chaingate_c_flesh",
      "w": "t_secro_chainfence_flesh",
      "|": "t_secro_wall_w_flesh",
      "~": "t_secro_sidewalk_flesh"
    },
    "toilets": {
      "&": {}
    },
    "furniture": {
      "#": "f_counter",
      "[": "f_table",
      "]": "f_rack",
      "l": "f_stool",
      "S": "f_sink",
      "y": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "Y": "f_trashcan",
      "C": [
        "f_crate_c",
        "f_cardboard_box"
      ],
      "L": "f_locker"
    },
    "place_signs": [
      {
        "signage": "the name is gone but a slogan remains: 'We'll repair you all the way'",
        "x": 15,
        "y": 4
      }
    ],
    "items": {
      "C": {
        "item": "home_hw",
        "chance": 30,
        "repeat": [
          2,
          4
        ]
      },
      "S": {
        "item": "softdrugs",
        "chance": 30
      },
      "Y": {
        "item": "trash",
        "chance": 20,
        "repeat": [
          2,
          4
        ]
      },
      "L": [
        {
          "item": "jackets",
          "chance": 10
        },
        {
          "item": "bags",
          "chance": 10
        }
      ]
    },
    "place_items": [
      {
        "item": "hardware_bulk",
        "x": [
          4,
          11
        ],
        "y": 4,
        "chance": 90,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "cleaning",
        "x": [
          5,
          7
        ],
        "y": 7,
        "chance": 80,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "cleaning",
        "x": [
          5,
          7
        ],
        "y": 10,
        "chance": 80,
        "repeat": [
          1,
          6
        ]
      },
      {
        "item": "tools_construction",
        "x": [
          5,
          7
        ],
        "y": 13,
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "mischw",
        "x": [
          5,
          9
        ],
        "y": 16,
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "paint",
        "x": [
          10,
          11
        ],
        "y": 7,
        "chance": 80,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "paint",
        "x": [
          15,
          16
        ],
        "y": 7,
        "chance": 80,
        "repeat": [
          1,
          8
        ]
      },
      {
        "item": "home_hw",
        "x": [
          15,
          16
        ],
        "y": 9,
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "home_hw",
        "x": [
          15,
          16
        ],
        "y": 11,
        "chance": 70,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "snacks",
        "x": [
          15,
          16
        ],
        "y": 13,
        "chance": 80,
        "repeat": [
          1,
          10
        ]
      },
      {
        "item": "hardware",
        "x": 13,
        "y": [
          16,
          17
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "hardware",
        "x": 16,
        "y": [
          16,
          17
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "item": "tools_carpentry",
        "x": 19,
        "y": [
          6,
          17
        ],
        "chance": 70,
        "repeat": [
          1,
          9
        ]
      }
    ],
    "place_vehicles": [
      {
        "vehicle": "wheelbarrow",
        "x": 4,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 5,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 6,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 7,
        "y": 2,
        "chance": 25
      },
      {
        "vehicle": "wheelbarrow",
        "x": 8,
        "y": 2,
        "chance": 25
      }
    ]
  }
}
```

