creator: 林一二
revision: 0
tags: effect_on_condition secronom
title: secronom→effect_on_condition→eoc_secro_mon_sflesh_flesh_trap_check
type: text/vnd.tiddlywiki

[[物品浏览器：eoc_secro_mon_sflesh_flesh_trap_check|http://cdda.aloxaf.cn/search?q=eoc_secro_mon_sflesh_flesh_trap_check]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic_eoc.json


!! 原文

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_mon_sflesh_flesh_trap_check",
  "effect": [
    {
      "u_transform_radius": 1,
      "ter_furn_transform": "sflesh_flesh_trap"
    },
    {
      "npc_transform_radius": 60,
      "ter_furn_transform": "sflesh_flesh_biohazard_remove_tent"
    },
    {
      "npc_transform_radius": 60,
      "ter_furn_transform": "sflesh_flesh_biohazard_remove_bone"
    },
    {
      "u_transform_radius": 10,
      "ter_furn_transform": "sflesh_flesh_biohazard"
    },
    {
      "u_transform_radius": 3,
      "ter_furn_transform": "sflesh_flesh_biohazard_accurate"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_mon_sflesh_flesh_trap_check",
  "effect": [
    {
      "u_transform_radius": 1,
      "ter_furn_transform": "sflesh_flesh_trap"
    },
    {
      "npc_transform_radius": 60,
      "ter_furn_transform": "sflesh_flesh_biohazard_remove_tent"
    },
    {
      "npc_transform_radius": 60,
      "ter_furn_transform": "sflesh_flesh_biohazard_remove_bone"
    },
    {
      "u_transform_radius": 10,
      "ter_furn_transform": "sflesh_flesh_biohazard"
    },
    {
      "u_transform_radius": 3,
      "ter_furn_transform": "sflesh_flesh_biohazard_accurate"
    }
  ]
}
```

