creator: 林一二
revision: 0
tags: item_group secronom
title: secronom→item_group→mon_shifter_fakeform_death_drop
type: text/vnd.tiddlywiki

[[物品浏览器：mon_shifter_fakeform_death_drop|http://cdda.aloxaf.cn/search?q=mon_shifter_fakeform_death_drop]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_mondrops.json


!! 原文

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "mon_shifter_fakeform_death_drop",
  "entries": [
    {
      "item": "shifter_shift"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "subtype": "collection",
  "id": "mon_shifter_fakeform_death_drop",
  "entries": [
    {
      "item": "shifter_shift"
    }
  ]
}
```

