creator: 林一二
revision: 0
tags: dream secronom_lore_expansion
title: secronom_lore_expansion→dream→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_mutation_dreams.json


!! 原文

```json
{
  "type": "dream",
  "messages": [
    "You had an odd vision of a mutant.",
    "You dream of sprouting tentacles."
  ],
  "category": "SECRONOM_EX",
  "strength": 1
}
```



!! 汉化

```json
{
  "type": "dream",
  "messages": [
    "你看到了一个奇怪的变异体。",
    "你梦到了不断生长的触手。"
  ],
  "category": "SECRONOM_EX",
  "strength": 1
}
```

