creator: 林一二
revision: 0
tags: dream secronom_lore_expansion
title: secronom_lore_expansion→dream→[1]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_mutation_dreams.json


!! 原文

```json
{
  "type": "dream",
  "messages": [
    "You dream of a rather strange form of yourself.",
    "You dream of an isolated facility."
  ],
  "category": "SECRONOM_EX",
  "strength": 2
}
```



!! 汉化

```json
{
  "type": "dream",
  "messages": [
    "你梦到了一个很奇怪的自己。",
    "你梦到了一个独立的设施。"
  ],
  "category": "SECRONOM_EX",
  "strength": 2
}
```

