creator: 林一二
revision: 0
tags: overmap_terrain secronom_lore_expansion
title: secronom_lore_expansion→overmap_terrain→secro_fleshcamp_start_wall_ll
type: text/vnd.tiddlywiki

[[物品浏览器：secro_fleshcamp_start_wall_ll|http://cdda.aloxaf.cn/search?q=secro_fleshcamp_start_wall_ll]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Maps/-Essentials/omt.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "secro_fleshcamp_start_wall_ll",
  "name": "flesh wall",
  "sym": "┊",
  "color": "red",
  "flags": [
    "NO_ROTATE"
  ],
  "see_cost": 10,
  "land_use_code": "secro_flesh_biome"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "secro_fleshcamp_start_wall_ll",
  "name": "肉山",
  "sym": "┊",
  "color": "red",
  "flags": [
    "NO_ROTATE"
  ],
  "see_cost": 10,
  "land_use_code": "secro_flesh_biome"
}
```

