creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→SECRO_LICKER_ATK_THRESHOLD_stabatk
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_LICKER_ATK_THRESHOLD_stabatk|http://cdda.aloxaf.cn/search?q=SECRO_LICKER_ATK_THRESHOLD_stabatk]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_mutation_magic.json


!! 原文

```json
{
  "id": "SECRO_LICKER_ATK_THRESHOLD_stabatk",
  "type": "SPELL",
  "name": {
    "str": "Lasher Thrust"
  },
  "description": "Spell casted by a mutation or trait, either passive or active. If you're seeing this, then read this one instead:\n'User stretches its tongue towards the target, piercing through them that deals stabbing damage.'",
  "flags": [
    "SILENT",
    "RANDOM_TARGET",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "line",
  "min_damage": 6,
  "max_damage": 12,
  "min_aoe": 1,
  "max_aoe": 1,
  "min_range": 2,
  "max_range": 2,
  "damage_type": "stab"
}
```



!! 汉化

```json
{
  "id": "SECRO_LICKER_ATK_THRESHOLD_stabatk",
  "type": "SPELL",
  "name": {
    "str": "冲击器推力"
  },
  "description": "由一种突变或特征所产生的咒语，被动或主动。如果你看到了这一点，那就改读这一条：\n“用户将舌头伸向目标，刺穿目标，造成刺伤伤害。”",
  "flags": [
    "SILENT",
    "RANDOM_TARGET",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "line",
  "min_damage": 6,
  "max_damage": 12,
  "min_aoe": 1,
  "max_aoe": 1,
  "min_range": 2,
  "max_range": 2,
  "damage_type": "stab"
}
```

