creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→eff_snatcher_snatch
type: text/vnd.tiddlywiki

[[物品浏览器：eff_snatcher_snatch|http://cdda.aloxaf.cn/search?q=eff_snatcher_snatch]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "eff_snatcher_snatch",
  "name": [
    "Snatched",
    "Snatched"
  ],
  "desc": [
    "A tongue clings and is holding you down!",
    "A tongue clings and is holding you down!"
  ],
  "remove_message": "The tongue lost its grasp.",
  "rating": "bad",
  "max_duration": "10 s",
  "max_intensity": 2,
  "int_dur_factor": "5 s",
  "int_add_val": 1,
  "base_mods": {
    "speed_mod": [
      -150
    ],
    "dex_mod": [
      -2.5
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      -150
    ],
    "dex_mod": [
      -2.5
    ]
  },
  "show_in_info": true
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "eff_snatcher_snatch",
  "name": [
    "抓住",
    "抓住"
  ],
  "desc": [
    "一条舌头粘着你，把你压在下面！",
    "一条舌头粘着你，把你压在下面！"
  ],
  "remove_message": "舌头抓不住了。",
  "rating": "bad",
  "max_duration": "10 s",
  "max_intensity": 2,
  "int_dur_factor": "5 s",
  "int_add_val": 1,
  "base_mods": {
    "speed_mod": [
      -150
    ],
    "dex_mod": [
      -2.5
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      -150
    ],
    "dex_mod": [
      -2.5
    ]
  },
  "show_in_info": true
}
```

