creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_fleshling_big
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_fleshling_big|http://cdda.aloxaf.cn/search?q=mon_sflesh_fleshling_big]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Fleshlings.json


!! 原文

```json
{
  "id": "mon_sflesh_fleshling_big",
  "type": "MONSTER",
  "name": {
    "str": "big flesh blob"
  },
  "description": "A big slab of meat that's larger than a human. Will try to devour anything nearby.",
  "default_faction": "secro_flesh2",
  "bodytype": "blob",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "99500 ml",
  "weight": "640000 g",
  "hp": 80,
  "speed": 45,
  "material": [
    "flesh"
  ],
  "symbol": "●",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 4,
  "melee_dice_sides": 5,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "harvest": "exempt",
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away."
  },
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_sflesh_fleshling_big_devour"
      },
      "cooldown": 125,
      "monster_message": "<color_magenta>%1$s devours %3$s...</color>"
    }
  ],
  "flags": [
    "SEES",
    "SMELLS",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "STUN_IMMUNE",
    "PACIFIST"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_fleshling_big",
  "type": "MONSTER",
  "name": {
    "str": "巨型血肉怪"
  },
  "description": "一大块比人还大的肉。它会吞食靠近的任何东西。",
  "default_faction": "secro_flesh2",
  "bodytype": "blob",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "99500 ml",
  "weight": "640000 g",
  "hp": 80,
  "speed": 45,
  "material": [
    "flesh"
  ],
  "symbol": "●",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 4,
  "melee_dice_sides": 5,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "harvest": "exempt",
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away."
  },
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_sflesh_fleshling_big_devour"
      },
      "cooldown": 125,
      "monster_message": "<color_magenta>%1$s吞噬%3$s…</color>"
    }
  ],
  "flags": [
    "SEES",
    "SMELLS",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "STUN_IMMUNE",
    "PACIFIST"
  ]
}
```

