creator: 林一二
revision: 0
tags: material secronom_lore_expansion
title: secronom_lore_expansion→material→secro_flesh_fuel
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_fuel|http://cdda.aloxaf.cn/search?q=secro_flesh_fuel]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_mat.json


!! 原文

```json
{
  "type": "material",
  "id": "secro_flesh_fuel",
  "name": "Artificial Flesh",
  "copy-from": "flesh",
  "edible": false,
  "rotting": false,
  "fuel_data": {
    "energy": "25 kJ"
  }
}
```



!! 汉化

```json
{
  "type": "material",
  "id": "secro_flesh_fuel",
  "name": "人造肉",
  "copy-from": "flesh",
  "edible": false,
  "rotting": false,
  "fuel_data": {
    "energy": "25 kJ"
  }
}
```

