creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_RESEARCHER_mission1
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_RESEARCHER_mission1|http://cdda.aloxaf.cn/search?q=TALK_SECRO_RESEARCHER_mission1]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/NPCs/Dialogues/secro_researcher.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_RESEARCHER_mission1",
  "dynamic_line": "Well, I'm curious about a mysterious, wandering specimen. Its the result of our recent experiment using a highly unstable mutagen who, I believe, takes form of a human.",
  "responses": [
    {
      "text": "What do you from it?",
      "topic": "TALK_SECRO_RESEARCHER_mission1_info"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_RESEARCHER_mission1",
  "dynamic_line": "嗯，我对一个神秘的流浪标本很好奇。这是我们最近用一种高度不稳定的诱变剂进行实验的结果，我相信，这种诱变剂是人类的形式。",
  "responses": [
    {
      "text": "你从中得到了什么？",
      "topic": "TALK_SECRO_RESEARCHER_mission1_info"
    }
  ]
}
```

