creator: 林一二
revision: 0
tags: GENERIC secronom_lore_expansion
title: secronom_lore_expansion→GENERIC→secro_flesh_bow_sword_mod_tendril
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_bow_sword_mod_tendril|http://cdda.aloxaf.cn/search?q=secro_flesh_bow_sword_mod_tendril]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/secro_BOWs.json


!! 原文

```json
{
  "id": "secro_flesh_bow_sword_mod_tendril",
  "type": "GENERIC",
  "symbol": "/",
  "color": "light_red_green",
  "name": {
    "str": "bio-organic sword<color_light_green>+</color>",
    "str_pl": "bio-organic swords<color_light_green>+</color>"
  },
  "description": "A large bio-organic weapon with a sharp, calcified edge and hilt consisting of membranous vein webbings.\n\nIt has <color_light_green>core</color> (tendril zombie) in its mod slot, providing:\n<color_white>* Bonus on-hit attacks.</color>",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "to_hit": 3,
  "material": [
    "flesh",
    "bone"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SHEATH_SWORD"
  ],
  "techniques": [
    "WBLOCK_1",
    "WIDE",
    "BRUTAL"
  ],
  "weight": "2230 g",
  "volume": "2965 ml",
  "bashing": 6,
  "cutting": 28,
  "qualities": [
    [
      "COOK",
      1
    ],
    [
      "BUTCHER",
      10
    ]
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "hit_you_effect": [
          {
            "id": "secro_flesh_mod_tendril_ench_target",
            "hit_self": false,
            "once_in": 10,
            "message": "Your weapon's tendrils sweep into the vicinity!",
            "npc_message": "%1$s's weapon sweeps its tendrils!"
          },
          {
            "id": "secro_flesh_mod_tendril_ench_slam",
            "hit_self": false,
            "once_in": 20,
            "message": "Your weapon's tendrils slams into %2$s!",
            "npc_message": "%1$s's weapon slams its tendrils!"
          },
          {
            "id": "secro_flesh_mod_tendril_ench_thrust",
            "hit_self": false,
            "once_in": 40,
            "message": "Your weapon's tendrils pierced through %2$s!",
            "npc_message": "%1$s's weapon pierced its tendrils!"
          }
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "secro_flesh_bow_sword_mod_tendril",
  "type": "GENERIC",
  "symbol": "/",
  "color": "light_red_green",
  "name": {
    "str": "生物有机剑<color_light_green> + </color>",
    "str_pl": "生物有机剑<color_light_green> + </color>"
  },
  "description": "这是一个大型的生物有机武器，有着锋利的钙化剑刃以及由膜状静脉网组成的剑柄。\n\n它的剑柄插槽中有一个<color_light_green>卷须丧尸的核心</color> （tendril zombie），提供：\n<color_white>* 额外的击中伤害。</color>",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "to_hit": 3,
  "material": [
    "flesh",
    "bone"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SHEATH_SWORD"
  ],
  "techniques": [
    "WBLOCK_1",
    "WIDE",
    "BRUTAL"
  ],
  "weight": "2230 g",
  "volume": "2965 ml",
  "bashing": 6,
  "cutting": 28,
  "qualities": [
    [
      "COOK",
      1
    ],
    [
      "BUTCHER",
      10
    ]
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WIELD",
        "condition": "ALWAYS",
        "hit_you_effect": [
          {
            "id": "secro_flesh_mod_tendril_ench_target",
            "hit_self": false,
            "once_in": 10,
            "message": "你武器上的触手扫向周围！",
            "npc_message": "%1$s的武器扫出了触手！"
          },
          {
            "id": "secro_flesh_mod_tendril_ench_slam",
            "hit_self": false,
            "once_in": 20,
            "message": "你武器上的触手扫向了%2$s！",
            "npc_message": "%1$s的武器扫出了触手！"
          },
          {
            "id": "secro_flesh_mod_tendril_ench_thrust",
            "hit_self": false,
            "once_in": 40,
            "message": "你武器上的触手穿透了%2$s！",
            "npc_message": "%1$s的武器将触手穿刺出去！"
          }
        ]
      }
    ]
  }
}
```

