creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[32]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": "s_shop_flesh",
  "weight": 1000,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "  --------ssss--------  ",
      "  -,-----,spps,-----,-  ",
      "  -,-----,spps,-----,-  ",
      "  -,-----,spps,-----,-  ",
      "  -,-----,spps,-----,-  ",
      "  -,-----,ssss,-----,-  ",
      "  qgggggggg++ggggggggq  ",
      " px..................xp ",
      " px.################.xp ",
      " px.################.xp ",
      "  x.################.x  ",
      " px.################.xp ",
      " px.################.xp ",
      " px.################.xp ",
      "  x.################.x  ",
      " px.################.xp ",
      " 4x..................xp ",
      " pxqqqqqqqqqq''qqqqqqxp ",
      "  xLLLLLLLLLq..q.DC.yx  ",
      " px.........'..q.DDD.xp ",
      " pxBBB...BBBq..'.....xp ",
      " pxqqq...qqqq'qq.....xp ",
      "  xS.'.y.'.Tq.<qXXXXXx  ",
      "  qqqqqqqqqqqqqqqqqqqq  "
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      " ": [
        [
          "t_secro_grass_flesh",
          5
        ],
        [
          "t_secro_grass_long_flesh",
          2
        ],
        "t_secro_dirt_flesh"
      ],
      "p": "t_secro_grass_long_flesh",
      "'": "t_secro_door_flesh",
      "+": "t_secro_door_glass_flesh",
      ",": "t_secro_pavement_y_flesh",
      "-": "t_secro_pavement_flesh",
      ".": "t_secro_floor_flesh",
      "g": "t_secro_wall_glass_flesh",
      "q": "t_secro_wall_g_flesh",
      "s": "t_secro_sidewalk_flesh",
      "x": "t_secro_wall_b_flesh",
      "<": "t_secro_stairs_up_flesh"
    },
    "furniture": {
      "y": [
        "f_indoor_plant",
        "f_indoor_plant_y"
      ],
      "#": "f_tatami",
      "B": "f_bench",
      "C": "f_chair",
      "D": "f_desk",
      "L": "f_locker",
      "S": "f_shower",
      "X": "f_rack",
      "p": [
        "f_datura",
        "f_bluebell",
        "f_mutpoppy",
        "f_dahlia",
        "f_flower_tulip",
        "f_chamomile",
        "f_flower_spurge",
        "f_lily"
      ]
    },
    "toilets": {
      "T": {}
    },
    "place_items": [
      {
        "item": "gi",
        "x": [
          3,
          11
        ],
        "y": [
          18,
          18
        ],
        "chance": 80,
        "repeat": [
          5,
          8
        ]
      },
      {
        "item": "judo_belts",
        "x": [
          3,
          11
        ],
        "y": [
          18,
          18
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "dojo_manuals",
        "x": [
          17,
          19
        ],
        "y": [
          19,
          19
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      }
    ],
    "place_item": [
      {
        "item": "judo_belt_black",
        "x": 17,
        "y": 18
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_house_flesh"
  ],
  "weight": 300,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      ".DDD....P...............",
      ".|---------vv----;;----.",
      ".|  K    |S   |    rrY|.",
      ".|      o|t  B|o      |.",
      ".|   K  o|   B|o      |.",
      ".v      o|    |o   ll |.",
      ".v       |-+--|   cc34|.",
      ".|       |    |      2|.",
      ".|       |    +  nn  1|.",
      ".|  L    +   o|  nn  5v.",
      ".| kk    |   o|  LL  Ov.",
      ".|--------   o|l     f|.",
      ".|c?????     o|---+---|.",
      ".v?                   |.",
      ".v?                   v.",
      ".|?      K   K        |.",
      ".|----+----------+----|.",
      ".|d        |         l|.",
      ".|@@       |@@        |.",
      ".|@@       |@@        |.",
      ".|         |          |.",
      ".|         |         d|.",
      ".----vv---------vv-----.",
      "........................"
    ],
    "set": [
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          0
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          5,
          10
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          23,
          23
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          5,
          10
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          23
        ],
        "y": [
          23,
          23
        ],
        "repeat": [
          5,
          8
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          14
        ],
        "y": [
          0,
          0
        ],
        "repeat": [
          5,
          8
        ]
      }
    ],
    "terrain": {
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_flesh",
      ".": "t_secro_grass_flesh",
      ";": "t_secro_door_locked_flesh",
      "D": "t_secro_dirt_flesh",
      "P": "t_secro_grass_flesh",
      "v": "t_secro_window_flesh",
      "|": "t_secro_wall_flesh"
    },
    "furniture": {
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "?": "f_sofa",
      "Y": "f_rack_coat",
      "l": "f_stool",
      "L": "f_chair",
      "@": "f_bed",
      "B": "f_bathtub",
      "D": "f_trashcan",
      "K": "f_armchair",
      "O": "f_oven",
      "P": "f_mailbox",
      "S": "f_sink",
      "c": "f_counter",
      "d": "f_dresser",
      "f": "f_fridge",
      "k": "f_desk",
      "n": "f_table",
      "r": "f_rack",
      "o": "f_bookcase"
    },
    "toilets": {
      "t": {}
    },
    "items": {
      "1": [
        {
          "item": "SUS_dishes"
        },
        {
          "item": "SUS_silverware"
        }
      ],
      "2": {
        "item": "SUS_cookware"
      },
      "3": [
        {
          "item": "SUS_utensils"
        },
        {
          "item": "SUS_knife_drawer"
        }
      ],
      "4": {
        "item": "SUS_junk_drawer"
      },
      "5": {
        "item": "SUS_kitchen_sink"
      },
      "Y": {
        "item": "coat_rack",
        "chance": 30,
        "repeat": [
          1,
          4
        ]
      },
      "P": {
        "item": "mail",
        "chance": 30,
        "repeat": [
          2,
          5
        ]
      }
    },
    "place_loot": [
      {
        "group": "bed",
        "x": [
          2,
          3
        ],
        "y": [
          18,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bed",
        "x": [
          12,
          13
        ],
        "y": [
          18,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "livingroom",
        "x": [
          1,
          8
        ],
        "y": [
          2,
          10
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "livingroom",
        "x": [
          1,
          21
        ],
        "y": [
          12,
          15
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "bedroom",
        "x": [
          1,
          10
        ],
        "y": [
          17,
          21
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "dresser",
        "x": [
          2,
          2
        ],
        "y": [
          17,
          17
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bedroom",
        "x": [
          12,
          21
        ],
        "y": [
          17,
          21
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "consumer_electronics",
        "x": [
          12,
          21
        ],
        "y": [
          17,
          21
        ],
        "chance": 50,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": [
          2,
          2
        ],
        "y": [
          17,
          17
        ],
        "chance": 5,
        "ammo": 90,
        "magazine": 100
      },
      {
        "group": "dresser",
        "x": [
          21,
          21
        ],
        "y": [
          21,
          21
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "novels",
        "x": [
          8,
          8
        ],
        "y": [
          3,
          5
        ],
        "chance": 80,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "novels",
        "x": [
          13,
          13
        ],
        "y": [
          10,
          12
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "cleaning",
        "x": [
          10,
          13
        ],
        "y": [
          3,
          5
        ],
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          10,
          13
        ],
        "y": [
          3,
          5
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          15,
          21
        ],
        "y": [
          2,
          11
        ],
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "fridge",
        "x": [
          21,
          21
        ],
        "y": [
          11,
          11
        ],
        "chance": 90,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "oven",
        "x": [
          21,
          21
        ],
        "y": [
          10,
          10
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          21,
          21
        ],
        "y": [
          9,
          9
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "trash",
        "x": [
          1,
          3
        ],
        "y": [
          0,
          0
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_ZOMBIE",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 2
      },
      {
        "monster": "GROUP_ROACH",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": "s_shop_flesh",
  "weight": 1000,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "  --------ssss--------  ",
      "  -,-----,spps,-----,-  ",
      "  -,-----,spps,-----,-  ",
      "  -,-----,spps,-----,-  ",
      "  -,-----,spps,-----,-  ",
      "  -,-----,ssss,-----,-  ",
      "  qgggggggg++ggggggggq  ",
      " px..................xp ",
      " px.################.xp ",
      " px.################.xp ",
      "  x.################.x  ",
      " px.################.xp ",
      " px.################.xp ",
      " px.################.xp ",
      "  x.################.x  ",
      " px.################.xp ",
      " 4x..................xp ",
      " pxqqqqqqqqqq''qqqqqqxp ",
      "  xLLLLLLLLLq..q.DC.yx  ",
      " px.........'..q.DDD.xp ",
      " pxBBB...BBBq..'.....xp ",
      " pxqqq...qqqq'qq.....xp ",
      "  xS.'.y.'.Tq.<qXXXXXx  ",
      "  qqqqqqqqqqqqqqqqqqqq  "
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      " ": [
        [
          "t_secro_grass_flesh",
          5
        ],
        [
          "t_secro_grass_long_flesh",
          2
        ],
        "t_secro_dirt_flesh"
      ],
      "p": "t_secro_grass_long_flesh",
      "'": "t_secro_door_flesh",
      "+": "t_secro_door_glass_flesh",
      ",": "t_secro_pavement_y_flesh",
      "-": "t_secro_pavement_flesh",
      ".": "t_secro_floor_flesh",
      "g": "t_secro_wall_glass_flesh",
      "q": "t_secro_wall_g_flesh",
      "s": "t_secro_sidewalk_flesh",
      "x": "t_secro_wall_b_flesh",
      "<": "t_secro_stairs_up_flesh"
    },
    "furniture": {
      "y": [
        "f_indoor_plant",
        "f_indoor_plant_y"
      ],
      "#": "f_tatami",
      "B": "f_bench",
      "C": "f_chair",
      "D": "f_desk",
      "L": "f_locker",
      "S": "f_shower",
      "X": "f_rack",
      "p": [
        "f_datura",
        "f_bluebell",
        "f_mutpoppy",
        "f_dahlia",
        "f_flower_tulip",
        "f_chamomile",
        "f_flower_spurge",
        "f_lily"
      ]
    },
    "toilets": {
      "T": {}
    },
    "place_items": [
      {
        "item": "gi",
        "x": [
          3,
          11
        ],
        "y": [
          18,
          18
        ],
        "chance": 80,
        "repeat": [
          5,
          8
        ]
      },
      {
        "item": "judo_belts",
        "x": [
          3,
          11
        ],
        "y": [
          18,
          18
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "dojo_manuals",
        "x": [
          17,
          19
        ],
        "y": [
          19,
          19
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      }
    ],
    "place_item": [
      {
        "item": "judo_belt_black",
        "x": 17,
        "y": 18
      }
    ]
  }
}
```

