creator: 林一二
revision: 0
tags: TOOL secronom_lore_expansion
title: secronom_lore_expansion→TOOL→secro_flesh_camp_displaystorage_mark
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_camp_displaystorage_mark|http://cdda.aloxaf.cn/search?q=secro_flesh_camp_displaystorage_mark]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/secro_fleshcamp_marks.json


!! 原文

```json
{
  "id": "secro_flesh_camp_displaystorage_mark",
  "type": "TOOL",
  "name": {
    "str": "<color_pink>[MARK]</color> flesh rack"
  },
  "description": "Activate to set a mark and the flesh will build the furniture on that spot. Marked spot must be near the hivemind's core.",
  "weight": "3 g",
  "volume": "3 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "secro_null"
  ],
  "symbol": "x",
  "color": "pink",
  "use_action": {
    "type": "deploy_furn",
    "furn_type": "f_secro_flesh_camp_displaystorage_mark"
  }
}
```



!! 汉化

```json
{
  "id": "secro_flesh_camp_displaystorage_mark",
  "type": "TOOL",
  "name": {
    "str": "<color_pink>[标记]</color>血肉支架"
  },
  "description": "激活设置一个标记，肉体将在那个地方建造家具。标记点一定在hivemind的核心附近。",
  "weight": "3 g",
  "volume": "3 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "secro_null"
  ],
  "symbol": "x",
  "color": "pink",
  "use_action": {
    "type": "deploy_furn",
    "furn_type": "f_secro_flesh_camp_displaystorage_mark"
  }
}
```

