creator: 林一二
revision: 0
tags: dream secronom_lore_expansion
title: secronom_lore_expansion→dream→[2]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_mutation_dreams.json


!! 原文

```json
{
  "type": "dream",
  "messages": [
    "M O R E ! M O -",
    "You are horrified of becoming a loathsome abomination."
  ],
  "category": "SECRONOM_EX",
  "strength": 3
}
```



!! 汉化

```json
{
  "type": "dream",
  "messages": [
    "我 要 更 多！我 要-",
    "你害怕成为一个讨厌的人。"
  ],
  "category": "SECRONOM_EX",
  "strength": 3
}
```

