creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_beaver
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_beaver|http://cdda.aloxaf.cn/search?q=mon_sflesh_beaver]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "id": "mon_sflesh_beaver",
  "type": "MONSTER",
  "name": {
    "str": "beaver"
  },
  "description": "The North American beaver, the continent's largest rodent.  Its paddle-shaped tail helps ferry it through the water, and its prominent teeth can chew through wood, which it uses to build dam-like nests in lakes and streams.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "default_faction": "secro_flesh",
  "bodytype": "bear",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "20250 ml",
  "weight": "20250 g",
  "hp": 20,
  "speed": 90,
  "material": [
    "flesh"
  ],
  "symbol": "r",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_dice": 1,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 8
    }
  ],
  "armor_bash": 3,
  "dodge": 2,
  "harvest": "mammal_small_fur",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "SWIMS",
    "WARM"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_beaver",
  "type": "MONSTER",
  "name": {
    "str": "河狸"
  },
  "description": "北美海狸，世上最大的啮齿动物，他的浆状尾巴可以帮其穿过湖面，其突出的门牙可以咬断木头，喜欢在湖面与溪流建造大坝。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "default_faction": "secro_flesh",
  "bodytype": "bear",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "20250 ml",
  "weight": "20250 g",
  "hp": 20,
  "speed": 90,
  "material": [
    "flesh"
  ],
  "symbol": "r",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_dice": 1,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 8
    }
  ],
  "armor_bash": 3,
  "dodge": 2,
  "harvest": "mammal_small_fur",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "SWIMS",
    "WARM"
  ]
}
```

