creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[33]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": "s_shop_flesh",
  "weight": 1000,
  "object": {
    "fill_ter": "t_secro_grass_flesh",
    "rows": [
      "           sss          ",
      "  |||||||||!s!||||||||| ",
      "  |LBB|S,S|sss|S,S|BBL| ",
      "  |L,B|S,S|sss|S,S|B,L| ",
      "  |L,B||'||sss||'||B,L|0",
      "  |L,,,,,,|sss|,,,,,,L| ",
      "  ||||'||||sss||||'|||| ",
      " !!sssssssssssssssssss!!",
      " !sssssssssssssssssssss!",
      " ! 3z z2s#######s4z 1  !",
      " !  1 4 s#######s2 3z2 !",
      " ! z  z s#######sz   z !",
      " ! 1 z3 s#######s 2zx3 !",
      " ! 2 4z s#######s41  z !",
      " !  z  1s#######s 3z 1 !",
      " !!z 1z4s#######s 4 z !!",
      " z||OO||sssssssss||OO||z",
      "  |..h.|||||'||||||.@@| ",
      "  |.DDD.|....|hth.'..d| ",
      " z|.h.h.'....'....||'|| ",
      " 0|.....'....',,,,',,T| ",
      " z|bbXbb|...<|eEcc|ULS| ",
      "  ||||||||||||||||||||| ",
      "                        "
    ],
    "terrain": {
      "0": "t_secro_gutter_downspout_flesh",
      " ": [
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_dirt_flesh"
      ],
      "z": [
        "t_secro_tree_flesh",
        "t_secro_tree_young_flesh",
        "t_secro_shrub_flesh",
        "t_secro_grass_flesh"
      ],
      "#": "t_secro_dirt_flesh",
      "'": "t_secro_door_flesh",
      ".": "t_secro_floor_flesh",
      ",": "t_secro_linoleum_white_flesh",
      "B": "t_secro_linoleum_white_flesh",
      "h": "t_secro_floor_flesh",
      "t": "t_secro_floor_flesh",
      "@": "t_secro_floor_flesh",
      "C": "t_secro_floor_flesh",
      "D": "t_secro_floor_flesh",
      "d": "t_secro_floor_flesh",
      "c": "t_secro_linoleum_white_flesh",
      "E": "t_secro_linoleum_white_flesh",
      "e": "t_secro_linoleum_white_flesh",
      "U": "t_secro_linoleum_white_flesh",
      "L": "t_secro_linoleum_white_flesh",
      "S": "t_secro_linoleum_white_flesh",
      "T": "t_secro_linoleum_white_flesh",
      "O": "t_secro_window_flesh",
      "X": "t_secro_floor_flesh",
      "g": "t_secro_wall_glass_flesh",
      "|": "t_secro_wall_g_flesh",
      "!": "t_secro_wall_g_flesh",
      "s": "t_secro_sidewalk_flesh",
      "<": "t_secro_stairs_up_flesh"
    },
    "furniture": {
      "1": "f_dandelion",
      "2": "f_dahlia",
      "3": "f_bluebell",
      "4": "f_lily",
      "#": "f_tatami",
      "b": "f_bookcase",
      "d": "f_dresser",
      "e": "f_fridge",
      "E": "f_woodstove",
      "c": "f_cupboard",
      "t": "f_table",
      "h": "f_chair",
      "@": "f_bed",
      "B": "f_bench",
      "C": "f_chair",
      "D": "f_desk",
      "L": "f_locker",
      "U": "f_sink",
      "S": "f_shower",
      "X": "f_rack",
      "x": "f_birdbath"
    },
    "toilets": {
      "T": {}
    },
    "items": {
      "b": {
        "item": "dojo_manuals",
        "chance": 45,
        "repeat": [
          1,
          2
        ]
      },
      "X": {
        "item": "judo_belts",
        "chance": 100
      },
      "L": {
        "item": "gi",
        "chance": 80,
        "repeat": [
          5,
          8
        ]
      },
      "d": {
        "item": "dresser",
        "chance": 40,
        "repeat": [
          1,
          3
        ]
      },
      "e": {
        "item": "fridge",
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      "E": {
        "item": "oven",
        "chance": 75,
        "repeat": [
          1,
          2
        ]
      },
      "@": {
        "item": "bed",
        "chance": 20,
        "repeat": [
          1,
          2
        ]
      },
      "c": {
        "item": "cannedfood",
        "chance": 40,
        "repeat": [
          1,
          2
        ]
      }
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_house_flesh"
  ],
  "weight": 300,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "........##.ss.##.P......",
      ".---vvvv--v;;v---------.",
      ".|   h   |Y  Y| r   r |.",
      ".v  kkk  |    | r   r |.",
      ".v       |    | r   r |.",
      ".|       |    | r   r |.",
      ".|oooo   |    |       |.",
      ".|------+|    |---+---|.",
      ".|                   1|.",
      ".|???????    hn  lC3 5v.",
      ".v?         hnn   C2 Ov.",
      ".v?  cc    h nn  lC4 f|.",
      ".|?  cc       h       |.",
      ".|                    v.",
      ".|------              v.",
      ".|     +      nK     D|.",
      ".|     |-----------+--|.",
      ".|d    |t    S|       |.",
      ".v@@   +     c|       |.",
      ".v@@   |BB   S|       |.",
      ".|d    |BBB   +   @@  |.",
      ".|n    |BBB   |  d@@d |.",
      ".---------vv------vv---.",
      "........................"
    ],
    "set": [
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          0
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          5,
          10
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          23,
          23
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          5,
          10
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          23
        ],
        "y": [
          23,
          23
        ],
        "repeat": [
          5,
          8
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          14
        ],
        "y": [
          0,
          0
        ],
        "repeat": [
          5,
          8
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_tree_flesh",
        "x": [
          0,
          14
        ],
        "y": [
          0,
          0
        ],
        "chance": 40,
        "repeat": [
          1,
          2
        ]
      }
    ],
    "terrain": {
      "#": "t_secro_shrub_flesh",
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_flesh",
      ".": "t_secro_grass_flesh",
      ";": "t_secro_door_locked_flesh",
      "P": "t_secro_grass_flesh",
      "s": "t_secro_sidewalk_flesh",
      "v": "t_secro_window_flesh",
      "|": "t_secro_wall_flesh"
    },
    "furniture": {
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "?": "f_sofa",
      "@": "f_bed",
      "B": "f_bathtub",
      "C": "f_cupboard",
      "D": "f_trashcan",
      "K": "f_armchair",
      "O": "f_oven",
      "P": "f_mailbox",
      "S": "f_sink",
      "l": "f_stool",
      "Y": "f_rack_coat",
      "c": "f_counter",
      "d": "f_dresser",
      "f": "f_fridge",
      "h": "f_chair",
      "k": "f_desk",
      "n": "f_table",
      "o": "f_bookcase",
      "r": "f_rack"
    },
    "toilets": {
      "t": {}
    },
    "items": {
      "1": [
        {
          "item": "SUS_dishes"
        },
        {
          "item": "SUS_silverware"
        }
      ],
      "2": {
        "item": "SUS_cookware"
      },
      "3": [
        {
          "item": "SUS_utensils"
        },
        {
          "item": "SUS_knife_drawer"
        }
      ],
      "4": {
        "item": "SUS_junk_drawer"
      },
      "5": {
        "item": "SUS_kitchen_sink"
      },
      "Y": {
        "item": "coat_rack",
        "chance": 30,
        "repeat": [
          1,
          4
        ]
      },
      "P": {
        "item": "mail",
        "chance": 30,
        "repeat": [
          2,
          5
        ]
      }
    },
    "place_loot": [
      {
        "group": "bed",
        "x": [
          2,
          3
        ],
        "y": [
          18,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bed",
        "x": [
          18,
          19
        ],
        "y": [
          20,
          21
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "livingroom",
        "x": [
          1,
          10
        ],
        "y": [
          8,
          13
        ],
        "chance": 90,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "bedroom",
        "x": [
          1,
          6
        ],
        "y": [
          15,
          21
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "consumer_electronics",
        "x": [
          1,
          6
        ],
        "y": [
          15,
          21
        ],
        "chance": 50,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": [
          2,
          2
        ],
        "y": [
          21,
          21
        ],
        "chance": 5,
        "ammo": 90,
        "magazine": 100
      },
      {
        "group": "dresser",
        "x": [
          2,
          2
        ],
        "y": [
          20,
          20
        ],
        "chance": 80,
        "repeat": [
          3,
          6
        ]
      },
      {
        "group": "dresser",
        "x": [
          2,
          2
        ],
        "y": [
          17,
          17
        ],
        "chance": 80,
        "repeat": [
          2,
          4
        ]
      },
      {
        "group": "bedroom",
        "x": [
          15,
          21
        ],
        "y": [
          17,
          21
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "dresser",
        "x": [
          20,
          20
        ],
        "y": [
          21,
          21
        ],
        "chance": 80,
        "repeat": [
          3,
          6
        ]
      },
      {
        "group": "dresser",
        "x": [
          17,
          17
        ],
        "y": [
          21,
          21
        ],
        "chance": 80,
        "repeat": [
          3,
          6
        ]
      },
      {
        "group": "cleaning",
        "x": [
          7,
          14
        ],
        "y": [
          17,
          21
        ],
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          7,
          14
        ],
        "y": [
          17,
          21
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          15,
          21
        ],
        "y": [
          2,
          11
        ],
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "fridge",
        "x": [
          21,
          21
        ],
        "y": [
          11,
          11
        ],
        "chance": 90,
        "repeat": [
          5,
          10
        ]
      },
      {
        "group": "oven",
        "x": [
          21,
          21
        ],
        "y": [
          10,
          10
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          21,
          21
        ],
        "y": [
          9,
          9
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "trash_forest",
        "x": [
          21,
          21
        ],
        "y": [
          15,
          15
        ],
        "chance": 80,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "homebooks",
        "x": [
          2,
          5
        ],
        "y": [
          6,
          6
        ],
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "office",
        "x": [
          4,
          6
        ],
        "y": [
          3,
          3
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "cannedfood",
        "x": [
          16,
          16
        ],
        "y": [
          2,
          5
        ],
        "chance": 80,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "stash_food",
        "x": [
          16,
          16
        ],
        "y": [
          2,
          5
        ],
        "chance": 60,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "pasta",
        "x": [
          20,
          20
        ],
        "y": [
          2,
          5
        ],
        "chance": 65,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "stash_food",
        "x": [
          20,
          20
        ],
        "y": [
          2,
          5
        ],
        "chance": 60,
        "repeat": [
          1,
          3
        ]
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_ZOMBIE",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": "s_shop_flesh",
  "weight": 1000,
  "object": {
    "fill_ter": "t_secro_grass_flesh",
    "rows": [
      "           sss          ",
      "  |||||||||!s!||||||||| ",
      "  |LBB|S,S|sss|S,S|BBL| ",
      "  |L,B|S,S|sss|S,S|B,L| ",
      "  |L,B||'||sss||'||B,L|0",
      "  |L,,,,,,|sss|,,,,,,L| ",
      "  ||||'||||sss||||'|||| ",
      " !!sssssssssssssssssss!!",
      " !sssssssssssssssssssss!",
      " ! 3z z2s#######s4z 1  !",
      " !  1 4 s#######s2 3z2 !",
      " ! z  z s#######sz   z !",
      " ! 1 z3 s#######s 2zx3 !",
      " ! 2 4z s#######s41  z !",
      " !  z  1s#######s 3z 1 !",
      " !!z 1z4s#######s 4 z !!",
      " z||OO||sssssssss||OO||z",
      "  |..h.|||||'||||||.@@| ",
      "  |.DDD.|....|hth.'..d| ",
      " z|.h.h.'....'....||'|| ",
      " 0|.....'....',,,,',,T| ",
      " z|bbXbb|...<|eEcc|ULS| ",
      "  ||||||||||||||||||||| ",
      "                        "
    ],
    "terrain": {
      "0": "t_secro_gutter_downspout_flesh",
      " ": [
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_dirt_flesh"
      ],
      "z": [
        "t_secro_tree_flesh",
        "t_secro_tree_young_flesh",
        "t_secro_shrub_flesh",
        "t_secro_grass_flesh"
      ],
      "#": "t_secro_dirt_flesh",
      "'": "t_secro_door_flesh",
      ".": "t_secro_floor_flesh",
      ",": "t_secro_linoleum_white_flesh",
      "B": "t_secro_linoleum_white_flesh",
      "h": "t_secro_floor_flesh",
      "t": "t_secro_floor_flesh",
      "@": "t_secro_floor_flesh",
      "C": "t_secro_floor_flesh",
      "D": "t_secro_floor_flesh",
      "d": "t_secro_floor_flesh",
      "c": "t_secro_linoleum_white_flesh",
      "E": "t_secro_linoleum_white_flesh",
      "e": "t_secro_linoleum_white_flesh",
      "U": "t_secro_linoleum_white_flesh",
      "L": "t_secro_linoleum_white_flesh",
      "S": "t_secro_linoleum_white_flesh",
      "T": "t_secro_linoleum_white_flesh",
      "O": "t_secro_window_flesh",
      "X": "t_secro_floor_flesh",
      "g": "t_secro_wall_glass_flesh",
      "|": "t_secro_wall_g_flesh",
      "!": "t_secro_wall_g_flesh",
      "s": "t_secro_sidewalk_flesh",
      "<": "t_secro_stairs_up_flesh"
    },
    "furniture": {
      "1": "f_dandelion",
      "2": "f_dahlia",
      "3": "f_bluebell",
      "4": "f_lily",
      "#": "f_tatami",
      "b": "f_bookcase",
      "d": "f_dresser",
      "e": "f_fridge",
      "E": "f_woodstove",
      "c": "f_cupboard",
      "t": "f_table",
      "h": "f_chair",
      "@": "f_bed",
      "B": "f_bench",
      "C": "f_chair",
      "D": "f_desk",
      "L": "f_locker",
      "U": "f_sink",
      "S": "f_shower",
      "X": "f_rack",
      "x": "f_birdbath"
    },
    "toilets": {
      "T": {}
    },
    "items": {
      "b": {
        "item": "dojo_manuals",
        "chance": 45,
        "repeat": [
          1,
          2
        ]
      },
      "X": {
        "item": "judo_belts",
        "chance": 100
      },
      "L": {
        "item": "gi",
        "chance": 80,
        "repeat": [
          5,
          8
        ]
      },
      "d": {
        "item": "dresser",
        "chance": 40,
        "repeat": [
          1,
          3
        ]
      },
      "e": {
        "item": "fridge",
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      "E": {
        "item": "oven",
        "chance": 75,
        "repeat": [
          1,
          2
        ]
      },
      "@": {
        "item": "bed",
        "chance": 20,
        "repeat": [
          1,
          2
        ]
      },
      "c": {
        "item": "cannedfood",
        "chance": 40,
        "repeat": [
          1,
          2
        ]
      }
    }
  }
}
```

