creator: 林一二
revision: 0
tags: speech secronom
title: secronom→speech→mon_saddler_infected→8
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_speech.json


!! 原文

```json
{
  "type": "speech",
  "speaker": [
    "mon_saddler_infected",
    "mon_saddler_infected_brute",
    "mon_saddler_infected_scout"
  ],
  "sound": "\"...ouy geb I\"",
  "volume": 2
}
```



!! 汉化

```json
{
  "type": "speech",
  "speaker": [
    "mon_saddler_infected",
    "mon_saddler_infected_brute",
    "mon_saddler_infected_scout"
  ],
  "sound": "“求求你...”",
  "volume": 2
}
```

