creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_zombie_bloodvessel
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_bloodvessel|http://cdda.aloxaf.cn/search?q=mon_zombie_bloodvessel]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Zombies/Unifier.json


!! 原文

```json
{
  "id": "mon_zombie_bloodvessel",
  "type": "MONSTER",
  "name": {
    "str": "blood vessel"
  },
  "description": "An animate substance completely made out of blood, too viscous to move in limited speed. It throbs erratically.",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 55,
  "speed": 50,
  "material": [
    "flesh"
  ],
  "attack_effs": [
    {
      "id": "unity_bloodslow",
      "duration": 120,
      "chance": 25
    }
  ],
  "diff": 5,
  "attack_cost": 300,
  "harvest": "exempt",
  "symbol": "&",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "emit_fields": [
    "emit_veinstalk_limiter"
  ],
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "armor_bash": 20,
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away.",
    "effect": {
      "id": "mon_zombie_bloodvessel_explo",
      "hit_self": true
    }
  },
  "regenerates": -1,
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "ELECTRIC",
    "ACIDPROOF",
    "NO_BREATHE",
    "PLASTIC"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_zombie_bloodvessel",
  "type": "MONSTER",
  "name": {
    "str": "血魔"
  },
  "description": "一种完全由血液制成的有生命的物质，粘性太大，不能以正常的速度移动。",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 55,
  "speed": 50,
  "material": [
    "flesh"
  ],
  "attack_effs": [
    {
      "id": "unity_bloodslow",
      "duration": 120,
      "chance": 25
    }
  ],
  "diff": 5,
  "attack_cost": 300,
  "harvest": "exempt",
  "symbol": "&",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "emit_fields": [
    "emit_veinstalk_limiter"
  ],
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "armor_bash": 20,
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away.",
    "effect": {
      "id": "mon_zombie_bloodvessel_explo",
      "hit_self": true
    }
  },
  "regenerates": -1,
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "ELECTRIC",
    "ACIDPROOF",
    "NO_BREATHE",
    "PLASTIC"
  ]
}
```

