creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_module_pulsar_act_pulse
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_module_pulsar_act_pulse|http://cdda.aloxaf.cn/search?q=secro_power_armor_module_pulsar_act_pulse]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "secro_power_armor_module_pulsar_act_pulse",
  "type": "SPELL",
  "name": {
    "str": "Pulse"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'User's shockwave generators create a shockwave pulse.'",
  "message": "",
  "effect": "area_push",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self",
    "hostile"
  ],
  "min_aoe": 2,
  "max_aoe": 2
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_module_pulsar_act_pulse",
  "type": "SPELL",
  "name": {
    "str": "脉搏"
  },
  "description": "由物品施法。如果你看到了这一点，那就改读这一条：\n“用户的冲击波发生器产生一个冲击波脉冲。”",
  "message": "",
  "effect": "area_push",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self",
    "hostile"
  ],
  "min_aoe": 2,
  "max_aoe": 2
}
```

