creator: 林一二
revision: 0
tags: overmap_special secronom
title: secronom→overmap_special→Flesh City 2
type: text/vnd.tiddlywiki

[[物品浏览器：Flesh%20City%202|http://cdda.aloxaf.cn/search?q=Flesh%20City%202]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/overmap_specials.json


!! 原文

```json
{
  "id": "Flesh City 2",
  "locations": [
    "field"
  ],
  "occurrences": [
    0,
    1
  ],
  "spawns": {
    "group": "GROUP_FLESH_CITY",
    "population": [
      750,
      1250
    ],
    "radius": [
      2,
      5
    ]
  },
  "rotate": false,
  "overmaps": [
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "secro_flesh_city_core"
    },
    {
      "point": [
        0,
        0,
        1
      ],
      "overmap": "secro_flesh_city_core_up"
    },
    {
      "point": [
        0,
        0,
        2
      ],
      "overmap": "secro_flesh_city_core_upper"
    },
    {
      "point": [
        0,
        0,
        3
      ],
      "overmap": "secro_flesh_city_core_upper"
    },
    {
      "point": [
        0,
        0,
        4
      ],
      "overmap": "secro_flesh_city_core_uppest"
    },
    {
      "point": [
        0,
        0,
        5
      ],
      "overmap": "secro_flesh_city_core_uppest_roof"
    },
    {
      "point": [
        1,
        0,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        2,
        0,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        3,
        0,
        0
      ],
      "overmap": "secro_rd_tee_lrd_flesh"
    },
    {
      "point": [
        3,
        1,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        3,
        2,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        3,
        3,
        0
      ],
      "overmap": "secro_rd_curve_ru_flesh"
    },
    {
      "point": [
        4,
        3,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        5,
        3,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        6,
        3,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        4,
        0,
        0
      ],
      "overmap": "secro_rd_hori_end_flesh_south"
    },
    {
      "point": [
        -1,
        0,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -2,
        0,
        0
      ],
      "overmap": "secro_rd_curve_rd_flesh"
    },
    {
      "point": [
        -2,
        1,
        0
      ],
      "overmap": "secro_rd_tee_lud_flesh"
    },
    {
      "point": [
        -3,
        1,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -4,
        1,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -5,
        1,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -6,
        1,
        0
      ],
      "overmap": "secro_rd_curve_rd_flesh"
    },
    {
      "point": [
        -6,
        2,
        0
      ],
      "overmap": "secro_rd_verti_end_flesh_north"
    },
    {
      "point": [
        -2,
        2,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        -2,
        3,
        0
      ],
      "overmap": "secro_rd_verti_end_flesh_north"
    },
    {
      "point": [
        0,
        1,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        2,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        3,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        4,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        5,
        0
      ],
      "overmap": "secro_rd_4d_flesh"
    },
    {
      "point": [
        1,
        5,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        2,
        5,
        0
      ],
      "overmap": "secro_rd_hori_end_flesh_north"
    },
    {
      "point": [
        0,
        6,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        7,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        8,
        0
      ],
      "overmap": "secro_rd_tee_rud_flesh"
    },
    {
      "point": [
        1,
        8,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        2,
        8,
        0
      ],
      "overmap": "secro_rd_connect_flesh"
    },
    {
      "point": [
        3,
        8,
        0
      ],
      "overmap": "road_end_east"
    },
    {
      "point": [
        0,
        9,
        0
      ],
      "overmap": "secro_rd_verti_end_flesh_north"
    },
    {
      "point": [
        -1,
        5,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -2,
        5,
        0
      ],
      "overmap": "secro_rd_curve_rd_flesh"
    },
    {
      "point": [
        -2,
        6,
        0
      ],
      "overmap": "secro_rd_verti_end_flesh_north"
    },
    {
      "point": [
        0,
        -1,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        -2,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        -3,
        0
      ],
      "overmap": "secro_rd_tee_lud_flesh"
    },
    {
      "point": [
        -1,
        -3,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -2,
        -3,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -3,
        -3,
        0
      ],
      "overmap": "secro_rd_hori_end_flesh_north"
    },
    {
      "point": [
        0,
        -4,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        -5,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        -6,
        0
      ],
      "overmap": "secro_rd_tee_lrd_flesh"
    },
    {
      "point": [
        -1,
        -6,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -2,
        -6,
        0
      ],
      "overmap": "secro_rd_connect_flesh"
    },
    {
      "point": [
        -3,
        -6,
        0
      ],
      "overmap": "road_end_west"
    },
    {
      "point": [
        1,
        -6,
        0
      ],
      "overmap": "secro_rd_hori_end_flesh_south"
    },
    {
      "point": [
        -1,
        -1,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        1,
        -1,
        0
      ],
      "overmap": "s_shop_flesh_south"
    },
    {
      "point": [
        -1,
        -2,
        0
      ],
      "overmap": "s_shop_flesh_west"
    },
    {
      "point": [
        1,
        -2,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        1,
        -3,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        1,
        1,
        0
      ],
      "overmap": "s_shop_flesh_north"
    },
    {
      "point": [
        -1,
        1,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        1,
        2,
        0
      ],
      "overmap": "s_shop_flesh_west"
    },
    {
      "point": [
        -1,
        2,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        1,
        3,
        0
      ],
      "overmap": "s_shop_flesh_west"
    },
    {
      "point": [
        -1,
        3,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        -2,
        -1,
        0
      ],
      "overmap": "s_shop_flesh_south"
    },
    {
      "point": [
        2,
        -1,
        0
      ],
      "overmap": "s_shop_flesh_south"
    },
    {
      "point": [
        2,
        1,
        0
      ],
      "overmap": "s_shop_flesh_north"
    },
    {
      "point": [
        -3,
        0,
        0
      ],
      "overmap": "s_shop_flesh_south"
    },
    {
      "point": [
        -3,
        2,
        0
      ],
      "overmap": "s_shop_flesh_north"
    },
    {
      "point": [
        -2,
        -2,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -3,
        -2,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -3,
        -4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -2,
        -4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -1,
        -4,
        0
      ],
      "overmap": "s_house_flesh_west"
    },
    {
      "point": [
        1,
        -4,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -1,
        -5,
        0
      ],
      "overmap": "s_house_flesh_west"
    },
    {
      "point": [
        1,
        -5,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        0,
        -7,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -1,
        -7,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        1,
        -7,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        3,
        -1,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        4,
        -1,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        4,
        1,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        2,
        2,
        0
      ],
      "overmap": "s_house_flesh_west"
    },
    {
      "point": [
        4,
        2,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        5,
        2,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        6,
        2,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        2,
        3,
        0
      ],
      "overmap": "s_house_flesh_west"
    },
    {
      "point": [
        3,
        4,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        4,
        4,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        5,
        4,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        6,
        4,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -2,
        4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -1,
        4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        1,
        4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        2,
        4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -3,
        5,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -3,
        6,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -1,
        6,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        1,
        6,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        2,
        6,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -1,
        7,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        1,
        7,
        0
      ],
      "overmap": "s_house_flesh_west"
    },
    {
      "point": [
        -1,
        8,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -1,
        9,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        1,
        9,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -4,
        0,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -5,
        0,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -6,
        0,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -7,
        1,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -7,
        2,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -5,
        2,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -4,
        2,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -3,
        3,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        5,
        0,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        5,
        1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        6,
        1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        7,
        2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        7,
        3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        7,
        4,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        6,
        5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        5,
        5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        4,
        5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        3,
        5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        3,
        6,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        7,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        9,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        1,
        10,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        0,
        10,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -1,
        10,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -2,
        9,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -2,
        8,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -2,
        7,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -3,
        7,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        6,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -3,
        4,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -5,
        3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -6,
        3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -7,
        3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -8,
        2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -8,
        1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -7,
        0,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -6,
        -1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -5,
        -1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        -1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -3,
        -1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        -2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        -3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        -4,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -3,
        -5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -2,
        -5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -2,
        -7,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -1,
        -8,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        0,
        -8,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        1,
        -8,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -7,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -6,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -4,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        3,
        -2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        4,
        -2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        5,
        -1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    }
  ],
  "connections": [
    {
      "point": [
        -3,
        -6,
        0
      ],
      "terrain": "road",
      "connection": "local_road",
      "from": [
        -3,
        -7,
        0
      ]
    },
    {
      "point": [
        3,
        8,
        0
      ],
      "terrain": "road",
      "connection": "local_road",
      "from": [
        5,
        8,
        0
      ]
    }
  ],
  "type": "overmap_special"
}
```



!! 汉化

```json
{
  "id": "Flesh City 2",
  "locations": [
    "field"
  ],
  "occurrences": [
    0,
    1
  ],
  "spawns": {
    "group": "GROUP_FLESH_CITY",
    "population": [
      750,
      1250
    ],
    "radius": [
      2,
      5
    ]
  },
  "rotate": false,
  "overmaps": [
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "secro_flesh_city_core"
    },
    {
      "point": [
        0,
        0,
        1
      ],
      "overmap": "secro_flesh_city_core_up"
    },
    {
      "point": [
        0,
        0,
        2
      ],
      "overmap": "secro_flesh_city_core_upper"
    },
    {
      "point": [
        0,
        0,
        3
      ],
      "overmap": "secro_flesh_city_core_upper"
    },
    {
      "point": [
        0,
        0,
        4
      ],
      "overmap": "secro_flesh_city_core_uppest"
    },
    {
      "point": [
        0,
        0,
        5
      ],
      "overmap": "secro_flesh_city_core_uppest_roof"
    },
    {
      "point": [
        1,
        0,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        2,
        0,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        3,
        0,
        0
      ],
      "overmap": "secro_rd_tee_lrd_flesh"
    },
    {
      "point": [
        3,
        1,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        3,
        2,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        3,
        3,
        0
      ],
      "overmap": "secro_rd_curve_ru_flesh"
    },
    {
      "point": [
        4,
        3,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        5,
        3,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        6,
        3,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        4,
        0,
        0
      ],
      "overmap": "secro_rd_hori_end_flesh_south"
    },
    {
      "point": [
        -1,
        0,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -2,
        0,
        0
      ],
      "overmap": "secro_rd_curve_rd_flesh"
    },
    {
      "point": [
        -2,
        1,
        0
      ],
      "overmap": "secro_rd_tee_lud_flesh"
    },
    {
      "point": [
        -3,
        1,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -4,
        1,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -5,
        1,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -6,
        1,
        0
      ],
      "overmap": "secro_rd_curve_rd_flesh"
    },
    {
      "point": [
        -6,
        2,
        0
      ],
      "overmap": "secro_rd_verti_end_flesh_north"
    },
    {
      "point": [
        -2,
        2,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        -2,
        3,
        0
      ],
      "overmap": "secro_rd_verti_end_flesh_north"
    },
    {
      "point": [
        0,
        1,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        2,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        3,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        4,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        5,
        0
      ],
      "overmap": "secro_rd_4d_flesh"
    },
    {
      "point": [
        1,
        5,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        2,
        5,
        0
      ],
      "overmap": "secro_rd_hori_end_flesh_north"
    },
    {
      "point": [
        0,
        6,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        7,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        8,
        0
      ],
      "overmap": "secro_rd_tee_rud_flesh"
    },
    {
      "point": [
        1,
        8,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        2,
        8,
        0
      ],
      "overmap": "secro_rd_connect_flesh"
    },
    {
      "point": [
        3,
        8,
        0
      ],
      "overmap": "road_end_east"
    },
    {
      "point": [
        0,
        9,
        0
      ],
      "overmap": "secro_rd_verti_end_flesh_north"
    },
    {
      "point": [
        -1,
        5,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -2,
        5,
        0
      ],
      "overmap": "secro_rd_curve_rd_flesh"
    },
    {
      "point": [
        -2,
        6,
        0
      ],
      "overmap": "secro_rd_verti_end_flesh_north"
    },
    {
      "point": [
        0,
        -1,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        -2,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        -3,
        0
      ],
      "overmap": "secro_rd_tee_lud_flesh"
    },
    {
      "point": [
        -1,
        -3,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -2,
        -3,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -3,
        -3,
        0
      ],
      "overmap": "secro_rd_hori_end_flesh_north"
    },
    {
      "point": [
        0,
        -4,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        -5,
        0
      ],
      "overmap": "secro_rd_updown_sidewalk_flesh"
    },
    {
      "point": [
        0,
        -6,
        0
      ],
      "overmap": "secro_rd_tee_lrd_flesh"
    },
    {
      "point": [
        -1,
        -6,
        0
      ],
      "overmap": "secro_rd_leftright_sidewalk_flesh"
    },
    {
      "point": [
        -2,
        -6,
        0
      ],
      "overmap": "secro_rd_connect_flesh"
    },
    {
      "point": [
        -3,
        -6,
        0
      ],
      "overmap": "road_end_west"
    },
    {
      "point": [
        1,
        -6,
        0
      ],
      "overmap": "secro_rd_hori_end_flesh_south"
    },
    {
      "point": [
        -1,
        -1,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        1,
        -1,
        0
      ],
      "overmap": "s_shop_flesh_south"
    },
    {
      "point": [
        -1,
        -2,
        0
      ],
      "overmap": "s_shop_flesh_west"
    },
    {
      "point": [
        1,
        -2,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        1,
        -3,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        1,
        1,
        0
      ],
      "overmap": "s_shop_flesh_north"
    },
    {
      "point": [
        -1,
        1,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        1,
        2,
        0
      ],
      "overmap": "s_shop_flesh_west"
    },
    {
      "point": [
        -1,
        2,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        1,
        3,
        0
      ],
      "overmap": "s_shop_flesh_west"
    },
    {
      "point": [
        -1,
        3,
        0
      ],
      "overmap": "s_shop_flesh_east"
    },
    {
      "point": [
        -2,
        -1,
        0
      ],
      "overmap": "s_shop_flesh_south"
    },
    {
      "point": [
        2,
        -1,
        0
      ],
      "overmap": "s_shop_flesh_south"
    },
    {
      "point": [
        2,
        1,
        0
      ],
      "overmap": "s_shop_flesh_north"
    },
    {
      "point": [
        -3,
        0,
        0
      ],
      "overmap": "s_shop_flesh_south"
    },
    {
      "point": [
        -3,
        2,
        0
      ],
      "overmap": "s_shop_flesh_north"
    },
    {
      "point": [
        -2,
        -2,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -3,
        -2,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -3,
        -4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -2,
        -4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -1,
        -4,
        0
      ],
      "overmap": "s_house_flesh_west"
    },
    {
      "point": [
        1,
        -4,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -1,
        -5,
        0
      ],
      "overmap": "s_house_flesh_west"
    },
    {
      "point": [
        1,
        -5,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        0,
        -7,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -1,
        -7,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        1,
        -7,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        3,
        -1,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        4,
        -1,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        4,
        1,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        2,
        2,
        0
      ],
      "overmap": "s_house_flesh_west"
    },
    {
      "point": [
        4,
        2,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        5,
        2,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        6,
        2,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        2,
        3,
        0
      ],
      "overmap": "s_house_flesh_west"
    },
    {
      "point": [
        3,
        4,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        4,
        4,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        5,
        4,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        6,
        4,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -2,
        4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -1,
        4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        1,
        4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        2,
        4,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -3,
        5,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -3,
        6,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -1,
        6,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        1,
        6,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        2,
        6,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -1,
        7,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        1,
        7,
        0
      ],
      "overmap": "s_house_flesh_west"
    },
    {
      "point": [
        -1,
        8,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -1,
        9,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        1,
        9,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -4,
        0,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -5,
        0,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -6,
        0,
        0
      ],
      "overmap": "s_house_flesh_south"
    },
    {
      "point": [
        -7,
        1,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -7,
        2,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        -5,
        2,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -4,
        2,
        0
      ],
      "overmap": "s_house_flesh_north"
    },
    {
      "point": [
        -3,
        3,
        0
      ],
      "overmap": "s_house_flesh_east"
    },
    {
      "point": [
        5,
        0,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        5,
        1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        6,
        1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        7,
        2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        7,
        3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        7,
        4,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        6,
        5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        5,
        5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        4,
        5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        3,
        5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        3,
        6,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        7,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        9,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        1,
        10,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        0,
        10,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -1,
        10,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -2,
        9,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -2,
        8,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -2,
        7,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -3,
        7,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        6,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -3,
        4,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -5,
        3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -6,
        3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -7,
        3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -8,
        2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -8,
        1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -7,
        0,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -6,
        -1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -5,
        -1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        -1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -3,
        -1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        -2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        -3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -4,
        -4,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -3,
        -5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -2,
        -5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -2,
        -7,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        -1,
        -8,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        0,
        -8,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        1,
        -8,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -7,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -6,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -5,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -4,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -3,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        2,
        -2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        3,
        -2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        4,
        -2,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    },
    {
      "point": [
        5,
        -1,
        0
      ],
      "overmap": "secro_flesh_city_edge"
    }
  ],
  "connections": [
    {
      "point": [
        -3,
        -6,
        0
      ],
      "terrain": "road",
      "connection": "local_road",
      "from": [
        -3,
        -7,
        0
      ]
    },
    {
      "point": [
        3,
        8,
        0
      ],
      "terrain": "road",
      "connection": "local_road",
      "from": [
        5,
        8,
        0
      ]
    }
  ],
  "type": "overmap_special"
}
```

