creator: 林一二
revision: 0
tags: npc secronom_lore_expansion
title: secronom_lore_expansion→npc→secronom_flesh_spawn_start
type: text/vnd.tiddlywiki

[[物品浏览器：secronom_flesh_spawn_start|http://cdda.aloxaf.cn/search?q=secronom_flesh_spawn_start]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/secro_npcs.json


!! 原文

```json
{
  "type": "npc",
  "id": "secronom_flesh_spawn_start",
  "//": "Hivemind spawn, for building the hivemind.",
  "name_unique": "\"Hivemind\"",
  "class": "NC_SECRO_FLESH_START",
  "attitude": 0,
  "mission": 7,
  "chat": "SECRO_FLESH_HIVEMIND_START_main",
  "faction": "secro_flesh"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "secronom_flesh_spawn_start",
  "//": "Hivemind spawn, for building the hivemind.",
  "name_unique": "“主巢心智”",
  "class": "NC_SECRO_FLESH_START",
  "attitude": 0,
  "mission": 7,
  "chat": "SECRO_FLESH_HIVEMIND_START_main",
  "faction": "secro_flesh"
}
```

