creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_chaingate_c_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_chaingate_c_flesh|http://cdda.aloxaf.cn/search?q=t_secro_chaingate_c_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_chaingate_c_flesh",
  "name": "fleshed wire gate",
  "description": "A chain gate with flesh covering most of the hole.",
  "symbol": "+",
  "color": "red",
  "move_cost": 0,
  "flags": [
    "TRANSPARENT",
    "PERMEABLE",
    "THIN_OBSTACLE",
    "BURROWABLE",
    "S_FLESH"
  ],
  "connects_to": "CHAINFENCE",
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_chaingate_c"
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_chaingate_c_flesh",
  "name": "血肉铁丝大门",
  "description": "一个铁丝大门，网孔已经被血肉堵住。",
  "symbol": "+",
  "color": "red",
  "move_cost": 0,
  "flags": [
    "TRANSPARENT",
    "PERMEABLE",
    "THIN_OBSTACLE",
    "BURROWABLE",
    "S_FLESH"
  ],
  "connects_to": "CHAINFENCE",
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_chaingate_c"
  }
}
```

