creator: 林一二
revision: 0
tags: MONSTER secronom_lore_expansion
title: secronom_lore_expansion→MONSTER→mon_secro_laserturret
type: text/vnd.tiddlywiki

[[物品浏览器：mon_secro_laserturret|http://cdda.aloxaf.cn/search?q=mon_secro_laserturret]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Monsters/Bots/SecronomTurrets.json


!! 原文

```json
{
  "id": "mon_secro_laserturret",
  "type": "MONSTER",
  "name": {
    "str": "laser beam turret"
  },
  "description": "SDP-L1, also known as Secronom Defense Project Type \"Laser\", is an advanced laser turret based from the miniature TX-5LR Cerberus. Its autonomous laser cannon fires a concentrated beam of pure heat that pierces through targets. Every shot requires an immensive power from its source.",
  "default_faction": "secro_defense_bot",
  "species": [
    "ROBOT"
  ],
  "diff": 20,
  "volume": "60000 ml",
  "weight": "172 kg",
  "hp": 50,
  "speed": 100,
  "material": [
    "steel"
  ],
  "symbol": "2",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "armor_bash": 10,
  "armor_cut": 10,
  "armor_bullet": 10,
  "armor_stab": 10,
  "luminance": 5,
  "vision_day": 15,
  "vision_night": 5,
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_secro_laserturret_heatray"
      },
      "cooldown": 5,
      "monster_message": "<color_yellow>%1$s shoots a ray of heat at %3$s!</color>"
    }
  ],
  "death_drops": {},
  "death_function": {
    "corpse_type": "BROKEN"
  },
  "flags": [
    "SEES",
    "NOHEAD",
    "ELECTRIC",
    "ELECTRONIC",
    "COLDPROOF",
    "IMMOBILE",
    "NO_BREATHE"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_secro_laserturret",
  "type": "MONSTER",
  "name": {
    "str": "激光束炮台"
  },
  "description": "SDP-L1，也被称为Secronom防御项目类型“激光”，是一种基于微型TX-5LR Cerberus的先进激光炮塔。它的自动激光炮发射一束聚热能光束穿透目标。每一次射击都需要从其能源消耗巨大的能量。",
  "default_faction": "secro_defense_bot",
  "species": [
    "ROBOT"
  ],
  "diff": 20,
  "volume": "60000 ml",
  "weight": "172 kg",
  "hp": 50,
  "speed": 100,
  "material": [
    "steel"
  ],
  "symbol": "2",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "armor_bash": 10,
  "armor_cut": 10,
  "armor_bullet": 10,
  "armor_stab": 10,
  "luminance": 5,
  "vision_day": 15,
  "vision_night": 5,
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_secro_laserturret_heatray"
      },
      "cooldown": 5,
      "monster_message": "<color_yellow>%1$s向%3$s射出了一道热能射线！</color>"
    }
  ],
  "death_drops": {},
  "death_function": {
    "corpse_type": "BROKEN"
  },
  "flags": [
    "SEES",
    "NOHEAD",
    "ELECTRIC",
    "ELECTRONIC",
    "COLDPROOF",
    "IMMOBILE",
    "NO_BREATHE"
  ]
}
```

