creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_zombie_spider_cripple
type: text/vnd.tiddlywiki

[[物品浏览器：secro_zombie_spider_cripple|http://cdda.aloxaf.cn/search?q=secro_zombie_spider_cripple]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_zombie_spider_cripple",
  "name": [
    "Crippled"
  ],
  "max_intensity": 8,
  "int_add_val": 1,
  "show_in_info": true,
  "scaling_mods": {
    "speed_mod": [
      -20
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_zombie_spider_cripple",
  "name": [
    "老弱病残"
  ],
  "max_intensity": 8,
  "int_add_val": 1,
  "show_in_info": true,
  "scaling_mods": {
    "speed_mod": [
      -20
    ]
  }
}
```

