creator: 林一二
revision: 0
tags: AMMO secronom_lore_expansion
title: secronom_lore_expansion→AMMO→secro_flesh_large
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_large|http://cdda.aloxaf.cn/search?q=secro_flesh_large]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/secro_ammo_mags.json


!! 原文

```json
{
  "type": "AMMO",
  "id": "secro_flesh_large",
  "category": "fuel",
  "price": 50,
  "price_postapoc": 500,
  "name": {
    "str": "chunk of flesh",
    "str_pl": "chunk of flesh"
  },
  "symbol": "=",
  "color": "red",
  "description": "A big throbbing, seemingly alive slab of meat. Not edible for you to eat, but it is a necessary catalyst for flesh weaving and as a \"fuel\" for bio-organics.",
  "material": [
    "secro_flesh_fuel"
  ],
  "phase": "solid",
  "volume": "125 ml",
  "weight": "15 g",
  "ammo_type": "secro_flesh_large",
  "count": 1,
  "stack_size": 25
}
```



!! 汉化

```json
{
  "type": "AMMO",
  "id": "secro_flesh_large",
  "category": "fuel",
  "price": 50,
  "price_postapoc": 500,
  "name": {
    "str": "血肉块",
    "str_pl": "血肉块"
  },
  "symbol": "=",
  "color": "red",
  "description": "一大块搏动着的，似乎还活着的肉。它不是给你吃的，但它是织肉必不可少的一种触媒，也是生物有机物的一种“燃料”。",
  "material": [
    "secro_flesh_fuel"
  ],
  "phase": "solid",
  "volume": "125 ml",
  "weight": "15 g",
  "ammo_type": "secro_flesh_large",
  "count": 1,
  "stack_size": 25
}
```

