creator: 林一二
revision: 0
tags: MOD_INFO secronom
title: secronom→MOD_INFO→secronom
type: text/vnd.tiddlywiki

[[物品浏览器：secronom|http://cdda.aloxaf.cn/search?q=secronom]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "secronom",
  "name": "<color_light_red>Secronom</color>",
  "authors": [
    "Axema Vales"
  ],
  "maintainers": [
    "Kenan"
  ],
  "description": "<color_red>Brings your Cataclysm experience into a hellish nightmare…</color>\n<color_dark_gray>◆ Not recommended for newbs ◆</color>\n\n<color_light_cyan>Note that this mod is currently in <color_light_green>stable</color> state. Bugs rarely appears, but if you encounter one or a recent CDDA update has caused an error, feel free to notify the maintainer by creating an issue on its GitHub repository or by sending a DM on Discord.</color>\n\n<color_light_cyan>Add <color_yellow>Secronom+</color> for extended content.</color>",
  "version": "<color_light_green>Updated on 10/18/2022</color>",
  "category": "content",
  "dependencies": [
    "dda"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "secronom",
  "name": "<color_light_red>Secronom</color>",
  "authors": [
    "Axema Vales"
  ],
  "maintainers": [
    "Kenan"
  ],
  "description": "<color_red>将你的劫后余生的破碎世界带入地狱般的梦魇之地…</color> \n <color_dark_gray>◆不建议初入末世者窥探◆</color> \n\n <color_light_cyan>注意，这个MOD目前处于<color_light_green>稳定</color>状态。基本上没有bug，但如果您不幸遇到了bug，可以在 GitHub项目 中创建 issues 或加入 Discord频道 发送消息来告知维护者。</color> \n\n <color_light_cyan>使用配套的 <color_yellow>Secronom+</color> 模组以添加相关扩展内容。</color>",
  "version": "<color_light_green>Updated on 10/18/2022</color>",
  "category": "content",
  "dependencies": [
    "dda"
  ]
}
```

