creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[9]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_upgrade.json


!! 原文

```json
{
  "name": "GROUP_MOUTH_UPGRADEX",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_suctionmouth",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zombie_bellymouth",
      "weight": 1000
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_VETS",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_cling",
      "weight": 1,
      "cost_multiplier": 6
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_MOUTH_UPGRADEX",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_suctionmouth",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zombie_bellymouth",
      "weight": 1000
    }
  ]
}
```

