creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_zombie_gorepit_rage
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_gorepit_rage|http://cdda.aloxaf.cn/search?q=mon_zombie_gorepit_rage]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic_large.json


!! 原文

```json
{
  "id": "mon_zombie_gorepit_rage",
  "type": "SPELL",
  "name": {
    "str": "Rage"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster pushes nearby creatures.'",
  "effect": "area_push",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "min_aoe": 4,
  "max_aoe": 4
}
```



!! 汉化

```json
{
  "id": "mon_zombie_gorepit_rage",
  "type": "SPELL",
  "name": {
    "str": "愤怒"
  },
  "description": "怪物施放的咒语。如果你看到了这个，那么读读这个：\n“施法者推附近的生物。”",
  "effect": "area_push",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "min_aoe": 4,
  "max_aoe": 4
}
```

