creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_entrance
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_entrance|http://cdda.aloxaf.cn/search?q=mon_sflesh_entrance]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_biome.json


!! 原文

```json
{
  "id": "mon_sflesh_entrance",
  "type": "MONSTER",
  "name": {
    "str": "veinhole"
  },
  "description": "A large mouth protruding from the flesh, accompanied by numerous vicious tendrils sticking out from its sides.",
  "default_faction": "secro_flesh",
  "bodytype": "blob",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "420 L",
  "weight": "800000 g",
  "hp": 450,
  "speed": 80,
  "material": [
    "flesh",
    "bone"
  ],
  "symbol": "☀",
  "color": "red_magenta",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 8,
  "melee_dice": 4,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "armor_bash": 18,
  "armor_cut": 8,
  "armor_bullet": 6,
  "armor_stab": 12,
  "special_attacks": [
    {
      "cooldown": 10,
      "damage_max_instance": [
        {
          "amount": 18,
          "armor_multiplier": 0.2,
          "damage_type": "bash"
        },
        {
          "amount": 6,
          "armor_multiplier": 0.6,
          "damage_type": "stab"
        }
      ],
      "effects": [
        {
          "bp": "torso",
          "duration": 1000,
          "id": "grabbed"
        }
      ],
      "type": "bite"
    }
  ],
  "harvest": "exempt",
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s dies!",
    "effect": {
      "id": "mon_sflesh_entrance_open",
      "hit_self": true
    }
  },
  "flags": [
    "SEES",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "NOHEAD",
    "STUN_IMMUNE",
    "IMMOBILE"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_entrance",
  "type": "MONSTER",
  "name": {
    "str": "脉孔"
  },
  "description": "一张从血肉中伸出的大嘴，从侧面伸出的许多邪恶的触手。",
  "default_faction": "secro_flesh",
  "bodytype": "blob",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "420 L",
  "weight": "800000 g",
  "hp": 450,
  "speed": 80,
  "material": [
    "flesh",
    "bone"
  ],
  "symbol": "☀",
  "color": "red_magenta",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 8,
  "melee_dice": 4,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "armor_bash": 18,
  "armor_cut": 8,
  "armor_bullet": 6,
  "armor_stab": 12,
  "special_attacks": [
    {
      "cooldown": 10,
      "damage_max_instance": [
        {
          "amount": 18,
          "armor_multiplier": 0.2,
          "damage_type": "bash"
        },
        {
          "amount": 6,
          "armor_multiplier": 0.6,
          "damage_type": "stab"
        }
      ],
      "effects": [
        {
          "bp": "torso",
          "duration": 1000,
          "id": "grabbed"
        }
      ],
      "type": "bite"
    }
  ],
  "harvest": "exempt",
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s dies!",
    "effect": {
      "id": "mon_sflesh_entrance_open",
      "hit_self": true
    }
  },
  "flags": [
    "SEES",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "NOHEAD",
    "STUN_IMMUNE",
    "IMMOBILE"
  ]
}
```

