creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_window_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_window_flesh|http://cdda.aloxaf.cn/search?q=t_secro_window_flesh]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_window_flesh",
  "name": "fleshed window",
  "description": "Webs of vein blocks the entirety of the glass, making it useless to see through unless you break it.",
  "symbol": "\"",
  "color": "light_red",
  "move_cost": 0,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "FLAMMABLE",
    "NOITEM",
    "REDUCE_SCENT",
    "BARRICADABLE_WINDOW",
    "CONNECT_TO_WALL",
    "BLOCK_WIND",
    "S_FLESH"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "sound_vol": 16,
    "sound_fail_vol": 10,
    "ter_set": "t_secro_window_frame_flesh",
    "items": [
      {
        "item": "glass_shard",
        "count": [
          34,
          50
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_window_flesh",
  "name": "血肉窗户",
  "description": "血管构成的网阻塞了整个玻璃使其无法透光，除非你打破它。",
  "symbol": "\"",
  "color": "light_red",
  "move_cost": 0,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "FLAMMABLE",
    "NOITEM",
    "REDUCE_SCENT",
    "BARRICADABLE_WINDOW",
    "CONNECT_TO_WALL",
    "BLOCK_WIND",
    "S_FLESH"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "sound_vol": 16,
    "sound_fail_vol": 10,
    "ter_set": "t_secro_window_frame_flesh",
    "items": [
      {
        "item": "glass_shard",
        "count": [
          34,
          50
        ]
      }
    ]
  }
}
```

