creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→cureall
type: text/vnd.tiddlywiki

[[物品浏览器：cureall|http://cdda.aloxaf.cn/search?q=cureall]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "//": "And royal jelly is the only available cure (at the moment).",
  "type": "effect_type",
  "id": "cureall",
  "removes_effects": [
    "vector_infect"
  ]
}
```



!! 汉化

```json
{
  "//": "And royal jelly is the only available cure (at the moment).",
  "type": "effect_type",
  "id": "cureall",
  "removes_effects": [
    "vector_infect"
  ]
}
```

