creator: 林一二
revision: 0
tags: mission_definition secronom_lore_expansion
title: secronom_lore_expansion→mission_definition→MISSION_SECRO_FV_TUTORIAL
type: text/vnd.tiddlywiki

[[物品浏览器：MISSION_SECRO_FV_TUTORIAL|http://cdda.aloxaf.cn/search?q=MISSION_SECRO_FV_TUTORIAL]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/NPCs/secro_missiondef.json


!! 原文

```json
{
  "id": "MISSION_SECRO_FV_TUTORIAL",
  "type": "mission_definition",
  "name": {
    "str": "Feed your flesh"
  },
  "description": "\"Feed\" the bio-organic exoskeleton by activating <color_light_blue>Feed</color> command under the spellcasting tab (undefined by default). Alternatively, you can activate the <color_yellow>Metabolic Distribution</color> bionic, but it is advisable to use it only if you ran out of flesh.\n\nTo complete this mission, obtain a <color_light_green>blob glob</color>. It's the main ingredient in creating food for your suit.",
  "goal": "MGOAL_FIND_ITEM",
  "item": "slime_scrap",
  "difficulty": 1,
  "value": 0,
  "origins": [
    "ORIGIN_GAME_START"
  ]
}
```



!! 汉化

```json
{
  "id": "MISSION_SECRO_FV_TUTORIAL",
  "type": "mission_definition",
  "name": {
    "str": "喂饱你的肉"
  },
  "description": "通过激活“施法”选项卡下的<color_light_blue>喂养</color>命令（默认情况下未设定）来“喂养”生物有机外骨骼。或者，你可以激活<color_yellow>代谢供能</color>CBM，但只有当你的肉类用完了才建议使用它。\n\n想要完成喂食，需要<color_light_green>变形怪糊</color>。它是为你的生物有机外骨骼制作食物的主要成分。",
  "goal": "MGOAL_FIND_ITEM",
  "item": "slime_scrap",
  "difficulty": 1,
  "value": 0,
  "origins": [
    "ORIGIN_GAME_START"
  ]
}
```

