creator: 林一二
revision: 0
tags: furniture secronom_lore_expansion
title: secronom_lore_expansion→furniture→f_secro_flesh_camp_displaystorage
type: text/vnd.tiddlywiki

[[物品浏览器：f_secro_flesh_camp_displaystorage|http://cdda.aloxaf.cn/search?q=f_secro_flesh_camp_displaystorage]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Maps/-Essentials/flesh_ter_furn_camp.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_secro_flesh_camp_displaystorage",
  "name": "flesh rack",
  "symbol": "{",
  "description": "Lay your items here. Worry not, they won't dissolve.",
  "color": "light_red",
  "move_cost_mod": -1,
  "coverage": 10,
  "required_str": -1,
  "flags": [
    "CONTAINER",
    "PLACE_ITEM",
    "TRANSPARENT",
    "FLAMMABLE_HARD",
    "S_FLESH"
  ],
  "max_volume": "1500 L",
  "bash": {
    "str_min": 10,
    "str_max": 20,
    "sound": "splook!",
    "sound_fail": "splat!",
    "items": [
      {
        "item": "secro_flesh",
        "count": [
          1,
          3
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_secro_flesh_camp_displaystorage",
  "name": "血肉支架",
  "symbol": "{",
  "description": "把你的东西放在上面，放心吧，它们不会被溶解的。",
  "color": "light_red",
  "move_cost_mod": -1,
  "coverage": 10,
  "required_str": -1,
  "flags": [
    "CONTAINER",
    "PLACE_ITEM",
    "TRANSPARENT",
    "FLAMMABLE_HARD",
    "S_FLESH"
  ],
  "max_volume": "1500 L",
  "bash": {
    "str_min": 10,
    "str_max": 20,
    "sound": "splook!",
    "sound_fail": "splat!",
    "items": [
      {
        "item": "secro_flesh",
        "count": [
          1,
          3
        ]
      }
    ]
  }
}
```

