creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zombie_hulk
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_hulk|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_hulk]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_hulk",
  "type": "MONSTER",
  "name": {
    "str": "zombie hulk"
  },
  "description": "A human body now swollen to the size of six men, with arms as wide as a trash can.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "diff": 5,
  "volume": "875000 ml",
  "weight": "200 kg",
  "hp": 600,
  "speed": 130,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "white_magenta",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 4,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "armor_bash": 11,
  "armor_cut": 12,
  "armor_bullet": 8,
  "vision_day": 50,
  "vision_night": 4,
  "harvest": "zombie",
  "special_attacks": [
    [
      "SMASH",
      20
    ]
  ],
  "death_drops": "mon_zombie_hulk_death_drops",
  "burn_into": "mon_zombie_hulk",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "DESTROYS",
    "POISON",
    "ATTACKMON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "PUSH_VEH",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_hulk",
  "type": "MONSTER",
  "name": {
    "str": "丧尸浩克"
  },
  "description": "一个全身肌肉都发生了变异的超大块头丧尸，体型约为六个人大小，双臂极为强壮，力量之大足以击碎墙壁，愤怒的破坏欲支配着它粉碎着所能见到的一切，极为危险。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "diff": 5,
  "volume": "875000 ml",
  "weight": "200 kg",
  "hp": 600,
  "speed": 130,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "white_magenta",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 4,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "armor_bash": 11,
  "armor_cut": 12,
  "armor_bullet": 8,
  "vision_day": 50,
  "vision_night": 4,
  "harvest": "zombie",
  "special_attacks": [
    [
      "SMASH",
      20
    ]
  ],
  "death_drops": "mon_zombie_hulk_death_drops",
  "burn_into": "mon_zombie_hulk",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "DESTROYS",
    "POISON",
    "ATTACKMON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "PUSH_VEH",
    "FILTHY"
  ]
}
```

