creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_dog_skeleton
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_dog_skeleton|http://cdda.aloxaf.cn/search?q=mon_sflesh_dog_skeleton]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_dog_skeleton",
  "type": "MONSTER",
  "name": {
    "str": "skeletal dog"
  },
  "description": "This once-canine has shed all of its skin, revealing a carapace of fused bones and ribs.  Devoid entirely of flesh, this walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "dog",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE"
  ],
  "volume": "30000 ml",
  "weight": "40750 g",
  "hp": 15,
  "speed": 100,
  "material": [
    "bone"
  ],
  "symbol": "d",
  "color": "white",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 1,
  "melee_dice_sides": 9,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 8
    }
  ],
  "dodge": 3,
  "armor_bash": 3,
  "armor_cut": 15,
  "armor_bullet": 10,
  "armor_stab": 30,
  "armor_acid": 3,
  "vision_night": 3,
  "harvest": "mr_bones",
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5
    }
  ],
  "burn_into": "mon_dog_skeleton",
  "flags": [
    "SEES",
    "HEARS",
    "NO_BREATHE",
    "HARDTOSHOOT",
    "REVIVES",
    "POISON",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_dog_skeleton",
  "type": "MONSTER",
  "name": {
    "str": "骷髅犬"
  },
  "description": "这只曾经的犬科生物的表皮早已全部脱落，露出了内部由骨骼和肋骨融合而成的甲壳。这套缺少血肉覆盖的会行走的骨甲似乎被一团充满了闪闪发光的黑色粘液的血管和肌腱网所驱动。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "dog",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE"
  ],
  "volume": "30000 ml",
  "weight": "40750 g",
  "hp": 15,
  "speed": 100,
  "material": [
    "bone"
  ],
  "symbol": "d",
  "color": "white",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 1,
  "melee_dice_sides": 9,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 8
    }
  ],
  "dodge": 3,
  "armor_bash": 3,
  "armor_cut": 15,
  "armor_bullet": 10,
  "armor_stab": 30,
  "armor_acid": 3,
  "vision_night": 3,
  "harvest": "mr_bones",
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5
    }
  ],
  "burn_into": "mon_dog_skeleton",
  "flags": [
    "SEES",
    "HEARS",
    "NO_BREATHE",
    "HARDTOSHOOT",
    "REVIVES",
    "POISON",
    "FILTHY"
  ]
}
```

