creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_secrodragon_woke_check
type: text/vnd.tiddlywiki

[[物品浏览器：mon_secrodragon_woke_check|http://cdda.aloxaf.cn/search?q=mon_secrodragon_woke_check]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic_large.json


!! 原文

```json
{
  "id": "mon_secrodragon_woke_check",
  "type": "SPELL",
  "name": {
    "str": "Secronom Dragon"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's initial attack.'",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "min_damage": 10000,
  "max_damage": 10000,
  "min_range": 5,
  "max_range": 5,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_secrodragon_woke_check"
}
```



!! 汉化

```json
{
  "id": "mon_secrodragon_woke_check",
  "type": "SPELL",
  "name": {
    "str": "赛科龙"
  },
  "description": "怪物施法的咒语。如果你看到了这个，那就改读这个：\n“施法者的初始攻击”",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "min_damage": 10000,
  "max_damage": 10000,
  "min_range": 5,
  "max_range": 5,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_secrodragon_woke_check"
}
```

