creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→eff_bot_secrolauncher_slow
type: text/vnd.tiddlywiki

[[物品浏览器：eff_bot_secrolauncher_slow|http://cdda.aloxaf.cn/search?q=eff_bot_secrolauncher_slow]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "eff_bot_secrolauncher_slow",
  "base_mods": {
    "speed_mod": [
      -70
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "eff_bot_secrolauncher_slow",
  "base_mods": {
    "speed_mod": [
      -70
    ]
  }
}
```

