creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[30]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_spawns.json


!! 原文

```json
{
  "type": "monstergroup",
  "name": "GROUP_FLESH_TENTCLUS",
  "monsters": [
    {
      "monster": "mon_sflesh_vrumbler",
      "weight": 500
    },
    {
      "monster": "mon_sflesh_vbeast",
      "weight": 500
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_FLESH_TENTCLUS",
  "monsters": [
    {
      "monster": "mon_sflesh_vrumbler",
      "weight": 500
    },
    {
      "monster": "mon_sflesh_vbeast",
      "weight": 500
    }
  ]
}
```

