creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_pafv_morphed_cost
type: text/vnd.tiddlywiki

[[物品浏览器：secro_pafv_morphed_cost|http://cdda.aloxaf.cn/search?q=secro_pafv_morphed_cost]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "secro_pafv_morphed_cost",
  "type": "SPELL",
  "name": {
    "str": "Movecost"
  },
  "description": "Movecost spell. Alternative to ACTIVITY.",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT"
  ],
  "min_damage": -100,
  "max_damage": -100,
  "shape": "blast",
  "effect": "mod_moves"
}
```



!! 汉化

```json
{
  "id": "secro_pafv_morphed_cost",
  "type": "SPELL",
  "name": {
    "str": "移动耗时"
  },
  "description": "移动成本法术。活动的替代方案。",
  "valid_targets": [
    "self"
  ],
  "flags": [
    "SILENT"
  ],
  "min_damage": -100,
  "max_damage": -100,
  "shape": "blast",
  "effect": "mod_moves"
}
```

