creator: 林一二
revision: 0
tags: GUN secronom
title: secronom→GUN→xm556
type: text/vnd.tiddlywiki

[[物品浏览器：xm556|http://cdda.aloxaf.cn/search?q=xm556]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Items/secro_guns.json


!! 原文

```json
{
  "//": "Also a hip-fired weapon, but with barrel-rotation.",
  "id": "xm556",
  "copy-from": "rifle_auto",
  "type": "GUN",
  "name": {
    "str": "XM556"
  },
  "description": "The XM556 Microgun is a light-weight machine gun designed to be fired from the hip. It uses a large sum of UPS to function, if so, its electrically-driven gatling system barrages a vast amount of projectile at a glance.",
  "weight": "6240 g",
  "volume": "2500 ml",
  "price": "21440 USD",
  "to_hit": -1,
  "bashing": 12,
  "ups_charges": 120,
  "material": [
    "steel"
  ],
  "symbol": "(",
  "color": "dark_gray",
  "ammo": [
    "223",
    "308"
  ],
  "dispersion": 200,
  "durability": 8,
  "reload": 400,
  "modes": [
    [
      "DEFAULT",
      "auto",
      80
    ]
  ],
  "built_in_mods": [
    "bipod"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "belt223",
        "belt308"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "//": "Also a hip-fired weapon, but with barrel-rotation.",
  "id": "xm556",
  "copy-from": "rifle_auto",
  "type": "GUN",
  "name": {
    "str": "地狱加特林 XM556"
  },
  "description": "地狱加特林 XM556，一把射速威力极其恐怖的重型枪械，使用5.56 NATO供弹，需要大量UPS能量驱动射击，如果是这样的话。她的电驱转管系统会在顷刻间倾泻大量蓝色怒火。",
  "weight": "6240 g",
  "volume": "2500 ml",
  "price": "21440 USD",
  "to_hit": -1,
  "bashing": 12,
  "ups_charges": 120,
  "material": [
    "steel"
  ],
  "symbol": "(",
  "color": "dark_gray",
  "ammo": [
    "223",
    "308"
  ],
  "dispersion": 200,
  "durability": 8,
  "reload": 400,
  "modes": [
    [
      "DEFAULT",
      "auto",
      80
    ]
  ],
  "built_in_mods": [
    "bipod"
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "belt223",
        "belt308"
      ]
    }
  ]
}
```

