creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_sheep_lamb
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_sheep_lamb|http://cdda.aloxaf.cn/search?q=mon_sflesh_sheep_lamb]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "id": "mon_sflesh_sheep_lamb",
  "type": "MONSTER",
  "name": {
    "str": "lamb"
  },
  "description": "A timid, hooved grazing mammal, and one of the first animals ever domesticated.  Its body is covered in a thick layer of wool, and the males have long, spiraling horns.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "default_faction": "secro_flesh",
  "bodytype": "dog",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "40750 ml",
  "weight": "40750 g",
  "hp": 25,
  "aggression": 100,
  "morale": 100,
  "speed": 90,
  "material": [
    "flesh"
  ],
  "symbol": "s",
  "color": "white",
  "looks_like": "mon_sheep",
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 2,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 2,
  "harvest": "mammal_small_wool",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_sheep_lamb",
  "type": "MONSTER",
  "name": {
    "str": "小羊羔"
  },
  "description": "一种胆小的四蹄食草哺乳动物，是人类最早驯化的动物之一。它的身体覆盖着一层厚厚的毛皮，雄性有长长的螺旋状的角。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "default_faction": "secro_flesh",
  "bodytype": "dog",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "40750 ml",
  "weight": "40750 g",
  "hp": 25,
  "aggression": 100,
  "morale": 100,
  "speed": 90,
  "material": [
    "flesh"
  ],
  "symbol": "s",
  "color": "white",
  "looks_like": "mon_sheep",
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 2,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 2,
  "harvest": "mammal_small_wool",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM"
  ]
}
```

