creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_fleshling_tiny_devour
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_fleshling_tiny_devour|http://cdda.aloxaf.cn/search?q=mon_sflesh_fleshling_tiny_devour]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_sflesh_fleshling_tiny_devour",
  "type": "SPELL",
  "name": {
    "str": "Devour"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster devours its target, dealing biological damage.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "hostile",
    "ally"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "mon_sflesh_fleshling_stap",
      "hit_self": true
    },
    {
      "id": "mon_sflesh_fleshling_grow",
      "hit_self": true
    },
    {
      "id": "mon_sflesh_fleshling_tiny_evo_target_random"
    }
  ],
  "min_damage": 2,
  "max_damage": 3,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_fleshling_tiny_devour",
  "type": "SPELL",
  "name": {
    "str": "吞食"
  },
  "description": "怪物施法的。如果你看到了这个，那就改读这个：\n“施法者吞噬目标，造成生物伤害。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "hostile",
    "ally"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "mon_sflesh_fleshling_stap",
      "hit_self": true
    },
    {
      "id": "mon_sflesh_fleshling_grow",
      "hit_self": true
    },
    {
      "id": "mon_sflesh_fleshling_tiny_evo_target_random"
    }
  ],
  "min_damage": 2,
  "max_damage": 3,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "pure"
}
```

