creator: 林一二
revision: 0
tags: effect_on_condition secronom_lore_expansion
title: secronom_lore_expansion→effect_on_condition→eoc_secro_pafv_morphed_gun_spit_check
type: text/vnd.tiddlywiki

[[物品浏览器：eoc_secro_pafv_morphed_gun_spit_check|http://cdda.aloxaf.cn/search?q=eoc_secro_pafv_morphed_gun_spit_check]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_pafv_morphed_gun_spit_check",
  "condition": {
    "u_has_items": {
      "item": "secro_flesh",
      "count": 3
    }
  },
  "effect": [
    {
      "u_consume_item": "secro_flesh",
      "count": 3
    },
    {
      "queue_eocs": [
        "eoc_secro_pafv_morphed_gun_spit_1",
        "eoc_secro_pafv_morphed_gun_spit_2",
        "eoc_secro_pafv_morphed_gun_spit_3"
      ]
    }
  ],
  "false_effect": [
    {
      "u_message": "You don't have enough flesh to fire your spitter armament.",
      "type": "bad"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_pafv_morphed_gun_spit_check",
  "condition": {
    "u_has_items": {
      "item": "secro_flesh",
      "count": 3
    }
  },
  "effect": [
    {
      "u_consume_item": "secro_flesh",
      "count": 3
    },
    {
      "queue_eocs": [
        "eoc_secro_pafv_morphed_gun_spit_1",
        "eoc_secro_pafv_morphed_gun_spit_2",
        "eoc_secro_pafv_morphed_gun_spit_3"
      ]
    }
  ],
  "false_effect": [
    {
      "u_message": "You don't have enough flesh to fire your spitter armament.",
      "type": "bad"
    }
  ]
}
```

