creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_zombie_spitter_cspread
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_spitter_cspread|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_spitter_cspread]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_spitter_cspread",
  "type": "SPELL",
  "name": {
    "str": "Corrosive Spread"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's blood acid spreads further.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "max_range": 8,
  "min_range": 8,
  "min_aoe": 4,
  "max_aoe": 4,
  "field_id": "fd_blood_acid",
  "field_chance": 3,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_spitter_cspread",
  "type": "SPELL",
  "name": {
    "str": "腐蚀性扩散"
  },
  "description": "怪物施法的。如果你看到这个，那就读这篇：\n“施法者的血酸扩散得更远。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "max_range": 8,
  "min_range": 8,
  "min_aoe": 4,
  "max_aoe": 4,
  "field_id": "fd_blood_acid",
  "field_chance": 3,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```

