creator: 林一二
revision: 0
tags: recipe secronom
title: secronom→recipe→secro_fweaverfood(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Items/-Essentials/secro_recipe.json


!! 原文

```json
{
  "result": "secro_fweaverfood",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_CHEMICALS",
  "skill_used": "chemistry",
  "difficulty": 1,
  "skills_required": [
    "chemistry",
    6
  ],
  "time": "4 minutes",
  "autolearn": true,
  "components": [
    [
      [
        "slime_scrap",
        30
      ]
    ],
    [
      [
        "meat",
        1
      ],
      [
        "mutant_meat",
        1
      ],
      [
        "human_flesh",
        1
      ],
      [
        "mutant_human_flesh",
        1
      ],
      [
        "demihuman_flesh",
        1
      ],
      [
        "meat_tainted",
        4
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "secro_fweaverfood",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_CHEMICALS",
  "skill_used": "chemistry",
  "difficulty": 1,
  "skills_required": [
    "chemistry",
    6
  ],
  "time": "4 minutes",
  "autolearn": true,
  "components": [
    [
      [
        "slime_scrap",
        30
      ]
    ],
    [
      [
        "meat",
        1
      ],
      [
        "mutant_meat",
        1
      ],
      [
        "human_flesh",
        1
      ],
      [
        "mutant_human_flesh",
        1
      ],
      [
        "demihuman_flesh",
        1
      ],
      [
        "meat_tainted",
        4
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

