creator: 林一二
revision: 0
tags: field_type secronom
title: secronom→field_type→fd_sflesh_fleshling_birth
type: text/vnd.tiddlywiki

[[物品浏览器：fd_sflesh_fleshling_birth|http://cdda.aloxaf.cn/search?q=fd_sflesh_fleshling_birth]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/fields.json


!! 原文

```json
{
  "id": "fd_sflesh_fleshling_birth",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "...",
      "color": "black",
      "monster_spawn_chance": 1,
      "monster_spawn_count": 1,
      "monster_spawn_radius": 1,
      "monster_spawn_group": "GROUP_FLESHLING_CHILDREN",
      "effects": [
        {
          "effect_id": "mon_sflesh_fleshling_huge_limit",
          "body_part": "head",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        }
      ]
    }
  ],
  "priority": -1,
  "half_life": "1 turns",
  "phase": "gas",
  "display_items": true,
  "display_field": false
}
```



!! 汉化

```json
{
  "id": "fd_sflesh_fleshling_birth",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "...",
      "color": "black",
      "monster_spawn_chance": 1,
      "monster_spawn_count": 1,
      "monster_spawn_radius": 1,
      "monster_spawn_group": "GROUP_FLESHLING_CHILDREN",
      "effects": [
        {
          "effect_id": "mon_sflesh_fleshling_huge_limit",
          "body_part": "head",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        }
      ]
    }
  ],
  "priority": -1,
  "half_life": "1 turns",
  "phase": "gas",
  "display_items": true,
  "display_field": false
}
```

