creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_zombie_skittyweavy_repleshy_heal
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_skittyweavy_repleshy_heal|http://cdda.aloxaf.cn/search?q=mon_zombie_skittyweavy_repleshy_heal]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_smol.json


!! 原文

```json
{
  "id": "mon_zombie_skittyweavy_repleshy_heal",
  "type": "SPELL",
  "name": {
    "str": "Heal"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'If the injected target is a zombie type, heal them afterwards.",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile",
    "ally"
  ],
  "targeted_monster_ids": [
    "mon_zombie",
    "mon_beekeeper",
    "mon_zombie_cop",
    "mon_zombie_fireman",
    "mon_zombie_hazmat",
    "mon_zombie_resort_dancer",
    "mon_zombie_resort_bouncer",
    "mon_zombie_resort_staff",
    "mon_zombie_rot",
    "mon_zombie_prisoner",
    "mon_zombie_grabber",
    "mon_zombie_runner",
    "mon_zombie_shady",
    "mon_zombie_shrieker",
    "mon_zombie_swimmer",
    "mon_zombie_technician",
    "mon_zombie_labsecurity",
    "mon_zombie_swat",
    "mon_zombie_fat",
    "mon_zombie_tough",
    "mon_zombie_crawler",
    "mon_skeleton",
    "mon_skeleton_electric",
    "mon_skeleton_hulk",
    "mon_zombie_survivor",
    "mon_zombie_biter",
    "mon_zombie_brainless",
    "mon_zombie_ears",
    "mon_zombie_skull",
    "mon_zombie_brute",
    "mon_zombie_brute_grappler",
    "mon_zombie_brute_ninja",
    "mon_zombie_grappler",
    "mon_zombie_hollow",
    "mon_zombie_hulk",
    "mon_zombie_hunter",
    "mon_zombie_mancroc",
    "mon_zombie_master",
    "mon_zombie_necro",
    "mon_zombie_predator",
    "mon_zombie_screecher",
    "mon_zombie_thorny",
    "mon_zombie_smoker",
    "mon_zombie_anklebiter",
    "mon_zombie_child",
    "mon_zombie_creepy",
    "mon_zombie_shriekling",
    "mon_zombie_snotgobbler",
    "mon_zombie_sproglodyte",
    "mon_zombie_waif",
    "mon_zombie_brute_shocker",
    "mon_zombie_electric",
    "mon_zombie_nullfield",
    "mon_zombie_static",
    "mon_zombie_scientist",
    "mon_zombie_dog",
    "mon_dog_skeleton",
    "mon_dog_zombie_cop",
    "mon_dog_zombie_rot",
    "mon_zolf",
    "mon_zombear",
    "mon_zombie_pig",
    "mon_zombeaver",
    "mon_zoose",
    "mon_zougar",
    "mon_zombie_soldier",
    "mon_zombie_soldier_blackops_1",
    "mon_zombie_soldier_blackops_2",
    "mon_zombie_soldier_acid_1",
    "mon_zombie_soldier_acid_2",
    "mon_zombie_kevlar_1",
    "mon_zombie_kevlar_2",
    "mon_zombie_military_pilot",
    "mon_zombie_bio_op",
    "mon_zombie_survivor_elite",
    "mon_zombie_acidic",
    "mon_zombie_corrosive",
    "mon_zombie_wretched",
    "mon_zombie_unify",
    "mon_zombie_unity",
    "mon_zombie_hemo",
    "mon_zombie_translucent",
    "mon_zombie_pellucid",
    "mon_zombie_titan",
    "mon_zombie_blacktitan",
    "mon_zombie_tendrils",
    "mon_zombie_thicktendrils",
    "mon_zombie_tendricles",
    "mon_zombie_tentawraith",
    "mon_zombie_swarmer_alpha",
    "mon_zombie_swarmer_alpha_rally",
    "mon_zombie_swarmer_weak",
    "mon_zombie_swarmer_segway",
    "mon_zombie_swarmer_moderate",
    "mon_zombie_swarmer_strong",
    "mon_zombie_swarmer_evo_hungry",
    "mon_zombie_swarmer_evo_starving",
    "mon_zombie_swarmer_evo_savage",
    "mon_zombie_swarmer_evo_virulent",
    "mon_zombie_spoder",
    "mon_zombie_spoderhug",
    "mon_zombie_spodertickle",
    "mon_zombie_arachnia",
    "mon_zombie_scourge",
    "mon_zombie_defile",
    "mon_zombie_leptiosa",
    "mon_zombie_revenant",
    "mon_zombie_revenant_forsaken",
    "mon_zombie_revenant_allure",
    "mon_zombie_mouth",
    "mon_zombie_bellymouth",
    "mon_zombie_omouth",
    "mon_zombie_suctionmouth",
    "mon_zombie_WALKINGPOTATO",
    "mon_zombie_zawk",
    "mon_zombie_zoth",
    "mon_zombie_nightwail",
    "mon_zombie_lick",
    "mon_zombie_mlick",
    "mon_zombie_xlick",
    "mon_zombie_grubby",
    "mon_zombie_slimy",
    "mon_zombie_glut",
    "mon_zombie_charger",
    "mon_zombie_charger_spike",
    "mon_zombie_charger_plate",
    "mon_zombie_charger_vanguard",
    "mon_zombie_blade",
    "mon_zombie_sharpblade",
    "mon_zombie_serratedblade",
    "mon_zombie_razor",
    "mon_zombie_nautilus",
    "mon_zombie_disser",
    "mon_zombie_jolt",
    "mon_zombie_fake_ichorus",
    "mon_zombie_ichorus",
    "mon_zombie_fake_psyrus",
    "mon_zombie_psyrus",
    "mon_zombie_uruxis",
    "mon_zombie_nocturne",
    "mon_zombie_nix",
    "mon_zombie_fleshmonger",
    "mon_zombie_gorepit",
    "mon_zombie_cordev",
    "mon_zombie_fleshysnaky",
    "mon_zombie_akin",
    "mon_zombie_equinox",
    "mon_zombie_relinquish",
    "mon_zombie_relinquish_revived"
  ],
  "effect": "attack",
  "effect_str": "mon_zombie_skittyweavy_repair",
  "shape": "blast",
  "min_damage": -20,
  "max_damage": -30,
  "min_range": 1,
  "max_range": 1
}
```



!! 汉化

```json
{
  "id": "mon_zombie_skittyweavy_repleshy_heal",
  "type": "SPELL",
  "name": {
    "str": "治愈"
  },
  "description": "怪物施法的。如果你看到了这个，那就改读这个：\n'如果注入的目标是丧尸类型，那么在之后治疗它们。",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile",
    "ally"
  ],
  "targeted_monster_ids": [
    "mon_zombie",
    "mon_beekeeper",
    "mon_zombie_cop",
    "mon_zombie_fireman",
    "mon_zombie_hazmat",
    "mon_zombie_resort_dancer",
    "mon_zombie_resort_bouncer",
    "mon_zombie_resort_staff",
    "mon_zombie_rot",
    "mon_zombie_prisoner",
    "mon_zombie_grabber",
    "mon_zombie_runner",
    "mon_zombie_shady",
    "mon_zombie_shrieker",
    "mon_zombie_swimmer",
    "mon_zombie_technician",
    "mon_zombie_labsecurity",
    "mon_zombie_swat",
    "mon_zombie_fat",
    "mon_zombie_tough",
    "mon_zombie_crawler",
    "mon_skeleton",
    "mon_skeleton_electric",
    "mon_skeleton_hulk",
    "mon_zombie_survivor",
    "mon_zombie_biter",
    "mon_zombie_brainless",
    "mon_zombie_ears",
    "mon_zombie_skull",
    "mon_zombie_brute",
    "mon_zombie_brute_grappler",
    "mon_zombie_brute_ninja",
    "mon_zombie_grappler",
    "mon_zombie_hollow",
    "mon_zombie_hulk",
    "mon_zombie_hunter",
    "mon_zombie_mancroc",
    "mon_zombie_master",
    "mon_zombie_necro",
    "mon_zombie_predator",
    "mon_zombie_screecher",
    "mon_zombie_thorny",
    "mon_zombie_smoker",
    "mon_zombie_anklebiter",
    "mon_zombie_child",
    "mon_zombie_creepy",
    "mon_zombie_shriekling",
    "mon_zombie_snotgobbler",
    "mon_zombie_sproglodyte",
    "mon_zombie_waif",
    "mon_zombie_brute_shocker",
    "mon_zombie_electric",
    "mon_zombie_nullfield",
    "mon_zombie_static",
    "mon_zombie_scientist",
    "mon_zombie_dog",
    "mon_dog_skeleton",
    "mon_dog_zombie_cop",
    "mon_dog_zombie_rot",
    "mon_zolf",
    "mon_zombear",
    "mon_zombie_pig",
    "mon_zombeaver",
    "mon_zoose",
    "mon_zougar",
    "mon_zombie_soldier",
    "mon_zombie_soldier_blackops_1",
    "mon_zombie_soldier_blackops_2",
    "mon_zombie_soldier_acid_1",
    "mon_zombie_soldier_acid_2",
    "mon_zombie_kevlar_1",
    "mon_zombie_kevlar_2",
    "mon_zombie_military_pilot",
    "mon_zombie_bio_op",
    "mon_zombie_survivor_elite",
    "mon_zombie_acidic",
    "mon_zombie_corrosive",
    "mon_zombie_wretched",
    "mon_zombie_unify",
    "mon_zombie_unity",
    "mon_zombie_hemo",
    "mon_zombie_translucent",
    "mon_zombie_pellucid",
    "mon_zombie_titan",
    "mon_zombie_blacktitan",
    "mon_zombie_tendrils",
    "mon_zombie_thicktendrils",
    "mon_zombie_tendricles",
    "mon_zombie_tentawraith",
    "mon_zombie_swarmer_alpha",
    "mon_zombie_swarmer_alpha_rally",
    "mon_zombie_swarmer_weak",
    "mon_zombie_swarmer_segway",
    "mon_zombie_swarmer_moderate",
    "mon_zombie_swarmer_strong",
    "mon_zombie_swarmer_evo_hungry",
    "mon_zombie_swarmer_evo_starving",
    "mon_zombie_swarmer_evo_savage",
    "mon_zombie_swarmer_evo_virulent",
    "mon_zombie_spoder",
    "mon_zombie_spoderhug",
    "mon_zombie_spodertickle",
    "mon_zombie_arachnia",
    "mon_zombie_scourge",
    "mon_zombie_defile",
    "mon_zombie_leptiosa",
    "mon_zombie_revenant",
    "mon_zombie_revenant_forsaken",
    "mon_zombie_revenant_allure",
    "mon_zombie_mouth",
    "mon_zombie_bellymouth",
    "mon_zombie_omouth",
    "mon_zombie_suctionmouth",
    "mon_zombie_WALKINGPOTATO",
    "mon_zombie_zawk",
    "mon_zombie_zoth",
    "mon_zombie_nightwail",
    "mon_zombie_lick",
    "mon_zombie_mlick",
    "mon_zombie_xlick",
    "mon_zombie_grubby",
    "mon_zombie_slimy",
    "mon_zombie_glut",
    "mon_zombie_charger",
    "mon_zombie_charger_spike",
    "mon_zombie_charger_plate",
    "mon_zombie_charger_vanguard",
    "mon_zombie_blade",
    "mon_zombie_sharpblade",
    "mon_zombie_serratedblade",
    "mon_zombie_razor",
    "mon_zombie_nautilus",
    "mon_zombie_disser",
    "mon_zombie_jolt",
    "mon_zombie_fake_ichorus",
    "mon_zombie_ichorus",
    "mon_zombie_fake_psyrus",
    "mon_zombie_psyrus",
    "mon_zombie_uruxis",
    "mon_zombie_nocturne",
    "mon_zombie_nix",
    "mon_zombie_fleshmonger",
    "mon_zombie_gorepit",
    "mon_zombie_cordev",
    "mon_zombie_fleshysnaky",
    "mon_zombie_akin",
    "mon_zombie_equinox",
    "mon_zombie_relinquish",
    "mon_zombie_relinquish_revived"
  ],
  "effect": "attack",
  "effect_str": "mon_zombie_skittyweavy_repair",
  "shape": "blast",
  "min_damage": -20,
  "max_damage": -30,
  "min_range": 1,
  "max_range": 1
}
```

