creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_fleshknot_poison
type: text/vnd.tiddlywiki

[[物品浏览器：secro_fleshknot_poison|http://cdda.aloxaf.cn/search?q=secro_fleshknot_poison]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_fleshknot_poison",
  "name": [
    "Mildly Poisoned",
    "Mildly Poisoned",
    "Mildly Poisoned",
    "Mildly Poisoned",
    "Mildly Poisoned",
    "Poisoned",
    "Poisoned",
    "Poisoned",
    "Poisoned",
    "Poisoned",
    "Badly Poisoned",
    "Badly Poisoned",
    "Badly Poisoned",
    "Badly Poisoned",
    "Badly Poisoned",
    "Severely Poisoned",
    "Severely Poisoned",
    "Severely Poisoned",
    "Severely Poisoned",
    "Severely Poisoned",
    "Extremely Poisoned",
    "Extremely Poisoned",
    "Extremely Poisoned",
    "Extremely Poisoned",
    "Extremely Poisoned",
    "Exceedingly Poisoned"
  ],
  "desc": [
    "You have been poisoned!"
  ],
  "rating": "bad",
  "miss_messages": [
    [
      "You feel bad inside.",
      1
    ]
  ],
  "resist_traits": [
    "POISRESIST"
  ],
  "int_add_val": 1,
  "int_dur_factor": "60 turns",
  "int_decay_step": -1,
  "int_decay_tick": 30,
  "max_intensity": 26,
  "max_duration": 1560,
  "show_in_info": true,
  "pain_sizing": true,
  "hurt_sizing": true,
  "base_mods": {
    "hurt_min": [
      1
    ],
    "hurt_tick": [
      100
    ],
    "hurt_chance": [
      100
    ],
    "pain_min": [
      1
    ],
    "pain_tick": [
      100
    ],
    "pain_chance": [
      100
    ],
    "per_mod": [
      -0.25
    ],
    "dex_mod": [
      -0.4
    ],
    "str_mod": [
      -0.75
    ]
  },
  "scaling_mods": {
    "hurt_min": [
      0.1
    ],
    "hurt_tick": [
      -2
    ],
    "hurt_chance": [
      -4
    ],
    "pain_min": [
      0.25
    ],
    "pain_tick": [
      -3
    ],
    "pain_chance": [
      -5
    ],
    "per_mod": [
      -0.07
    ],
    "dex_mod": [
      -0.12
    ],
    "str_mod": [
      -0.2
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_fleshknot_poison",
  "name": [
    "轻度中毒",
    "轻度中毒",
    "轻度中毒",
    "轻度中毒",
    "轻度中毒",
    "中毒",
    "中毒",
    "中毒",
    "中毒",
    "中毒",
    "严重中毒",
    "严重中毒",
    "严重中毒",
    "严重中毒",
    "严重中毒",
    "严重中毒",
    "严重中毒",
    "严重中毒",
    "严重中毒",
    "严重中毒",
    "剧毒",
    "剧毒",
    "剧毒",
    "剧毒",
    "剧毒",
    "剧毒的"
  ],
  "desc": [
    "你中毒了！"
  ],
  "rating": "bad",
  "miss_messages": [
    [
      "你感觉到身体很难受。",
      1
    ]
  ],
  "resist_traits": [
    "POISRESIST"
  ],
  "int_add_val": 1,
  "int_dur_factor": "60 turns",
  "int_decay_step": -1,
  "int_decay_tick": 30,
  "max_intensity": 26,
  "max_duration": 1560,
  "show_in_info": true,
  "pain_sizing": true,
  "hurt_sizing": true,
  "base_mods": {
    "hurt_min": [
      1
    ],
    "hurt_tick": [
      100
    ],
    "hurt_chance": [
      100
    ],
    "pain_min": [
      1
    ],
    "pain_tick": [
      100
    ],
    "pain_chance": [
      100
    ],
    "per_mod": [
      -0.25
    ],
    "dex_mod": [
      -0.4
    ],
    "str_mod": [
      -0.75
    ]
  },
  "scaling_mods": {
    "hurt_min": [
      0.1
    ],
    "hurt_tick": [
      -2
    ],
    "hurt_chance": [
      -4
    ],
    "pain_min": [
      0.25
    ],
    "pain_tick": [
      -3
    ],
    "pain_chance": [
      -5
    ],
    "per_mod": [
      -0.07
    ],
    "dex_mod": [
      -0.12
    ],
    "str_mod": [
      -0.2
    ]
  }
}
```

