creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→cabin
type: text/vnd.tiddlywiki

[[物品浏览器：cabin|http://cdda.aloxaf.cn/search?q=cabin]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/overmap_terrain_overrides.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "cabin",
  "copy-from": "cabin",
  "extras": "secro_carrion_invasion_smol"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "cabin",
  "copy-from": "cabin",
  "extras": "secro_carrion_invasion_smol"
}
```

