creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_shifter_fog_smol
type: text/vnd.tiddlywiki

[[物品浏览器：emit_shifter_fog_smol|http://cdda.aloxaf.cn/search?q=emit_shifter_fog_smol]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_shifter_fog_smol",
  "type": "emit",
  "field": "fd_shifter_fog",
  "intensity": 1,
  "qty": 9
}
```



!! 汉化

```json
{
  "id": "emit_shifter_fog_smol",
  "type": "emit",
  "field": "fd_shifter_fog",
  "intensity": 1,
  "qty": 9
}
```

