creator: 林一二
revision: 0
tags: MAGAZINE secronom_lore_expansion
title: secronom_lore_expansion→MAGAZINE→secro_flesh_container_devices
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_container_devices|http://cdda.aloxaf.cn/search?q=secro_flesh_container_devices]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/secro_ammo_mags.json


!! 原文

```json
{
  "id": "secro_flesh_container_devices",
  "type": "MAGAZINE",
  "category": "spare_parts",
  "name": {
    "str": "flesh pouch"
  },
  "description": "A small orifice with small residue for storage. Usually located on small bio-organic devices.",
  "weight": "190 g",
  "volume": "430 ml",
  "price": "1 USD",
  "price_postapoc": "1 USD",
  "material": [
    "secro_flesh_artificial"
  ],
  "symbol": "%",
  "color": "light_red",
  "ammo_type": [
    "secro_flesh"
  ],
  "capacity": 10,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "secro_flesh": 10
      }
    }
  ],
  "flags": [
    "NO_SALVAGE",
    "NO_UNLOAD"
  ]
}
```



!! 汉化

```json
{
  "id": "secro_flesh_container_devices",
  "type": "MAGAZINE",
  "category": "spare_parts",
  "name": {
    "str": "肉身成袋"
  },
  "description": "利用肌肉的多功能细胞重建形成。这种生物有机针的尖端有一个锋利的末端，可以很容易穿透血肉以及穿着轻型装甲的目标。",
  "weight": "190 g",
  "volume": "430 ml",
  "price": "1 USD",
  "price_postapoc": "1 USD",
  "material": [
    "secro_flesh_artificial"
  ],
  "symbol": "%",
  "color": "light_red",
  "ammo_type": [
    "secro_flesh"
  ],
  "capacity": 10,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "secro_flesh": 10
      }
    }
  ],
  "flags": [
    "NO_SALVAGE",
    "NO_UNLOAD"
  ]
}
```

