creator: 林一二
revision: 0
tags: enchantment secronom_lore_expansion
title: secronom_lore_expansion→enchantment→SECRONOM_FLESH_transmit_ench
type: text/vnd.tiddlywiki

[[物品浏览器：SECRONOM_FLESH_transmit_ench|http://cdda.aloxaf.cn/search?q=SECRONOM_FLESH_transmit_ench]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_mutation_ench.json


!! 原文

```json
{
  "type": "enchantment",
  "id": "SECRONOM_FLESH_transmit_ench",
  "intermittent_activation": {
    "effects": [
      {
        "frequency": "1 seconds",
        "spell_effects": [
          {
            "id": "secro_power_armor_flesh_infect_or_random"
          }
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "enchantment",
  "id": "SECRONOM_FLESH_transmit_ench",
  "intermittent_activation": {
    "effects": [
      {
        "frequency": "1 seconds",
        "spell_effects": [
          {
            "id": "secro_power_armor_flesh_infect_or_random"
          }
        ]
      }
    ]
  }
}
```

