creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_feed_give
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_feed_give|http://cdda.aloxaf.cn/search?q=secro_power_armor_feed_give]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "secro_power_armor_feed_give",
  "name": {
    "str": "Morph"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'Item provides an object used for selecting the morphing branch.'",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "secro_power_armor_feed_item",
  "min_duration": 300,
  "max_duration": 300,
  "base_casting_time": 300
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "secro_power_armor_feed_give",
  "name": {
    "str": "形素"
  },
  "description": "由物品施法。如果您看到这个，那么请阅读以下内容：\n“Item提供了一个用于选择变形分支的对象。”",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "secro_power_armor_feed_item",
  "min_duration": 300,
  "max_duration": 300,
  "base_casting_time": 300
}
```

