creator: 林一二
revision: 0
tags: GUN secronom
title: secronom→GUN→zx1sniper
type: text/vnd.tiddlywiki

[[物品浏览器：zx1sniper|http://cdda.aloxaf.cn/search?q=zx1sniper]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Items/secro_guns.json


!! 原文

```json
{
  "id": "zx1sniper",
  "copy-from": "rifle_base",
  "type": "GUN",
  "name": {
    "str": "ZX-1 Sniper Rifle"
  },
  "skill": "rifle",
  "description": "Anti-material sniper rifle, designed for anti-personnel against armored terrorist. capable of piercing even the most thickest metal of armor, this weapon will surely put zombies down to bits, although it requires the user to reload the bullet one by one as it doesn't have magazine system like others.",
  "weight": "4550 g",
  "volume": "2000 ml",
  "price": "4550 USD",
  "to_hit": -1,
  "bashing": 11,
  "material": [
    "steel"
  ],
  "symbol": "(",
  "color": "dark_gray",
  "ammo": [
    "50"
  ],
  "range": 60,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 90
  },
  "dispersion": 180,
  "durability": 8,
  "clip_size": 3,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "50": 3
      }
    }
  ],
  "reload": 100,
  "default_mods": [
    "rifle_scope"
  ],
  "flags": [
    "NEVER_JAMS",
    "RELOAD_ONE"
  ]
}
```



!! 汉化

```json
{
  "id": "zx1sniper",
  "copy-from": "rifle_base",
  "type": "GUN",
  "name": {
    "str": "ZX-1 反器材狙击步枪"
  },
  "skill": "rifle",
  "description": "专为解决穿有重型装甲的恐怖分子设计的步枪。能够击穿最厚的装甲，也可以把各种怪物打成碎片。尽管她需要使用者一发一发的重新填弹，因为没有像其他武器那样专门设计的弹匣",
  "weight": "4550 g",
  "volume": "2000 ml",
  "price": "4550 USD",
  "to_hit": -1,
  "bashing": 11,
  "material": [
    "steel"
  ],
  "symbol": "(",
  "color": "dark_gray",
  "ammo": [
    "50"
  ],
  "range": 60,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 90
  },
  "dispersion": 180,
  "durability": 8,
  "clip_size": 3,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "50": 3
      }
    }
  ],
  "reload": 100,
  "default_mods": [
    "rifle_scope"
  ],
  "flags": [
    "NEVER_JAMS",
    "RELOAD_ONE"
  ]
}
```

