creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_fleshknot_tents_big
type: text/vnd.tiddlywiki

[[物品浏览器：emit_fleshknot_tents_big|http://cdda.aloxaf.cn/search?q=emit_fleshknot_tents_big]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_fleshknot_tents_big",
  "type": "emit",
  "field": "fd_fleshknot_tent",
  "intensity": 1,
  "qty": 9
}
```



!! 汉化

```json
{
  "id": "emit_fleshknot_tents_big",
  "type": "emit",
  "field": "fd_fleshknot_tent",
  "intensity": 1,
  "qty": 9
}
```

