creator: 林一二
revision: 0
tags: COMESTIBLE secronom
title: secronom→COMESTIBLE→saddler_egg
type: text/vnd.tiddlywiki

[[物品浏览器：saddler_egg|http://cdda.aloxaf.cn/search?q=saddler_egg]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Items/eggs.json


!! 原文

```json
{
  "type": "COMESTIBLE",
  "id": "saddler_egg",
  "name": {
    "str": "saddler egg"
  },
  "weight": "110 g",
  "color": "green",
  "comestible_type": "FOOD",
  "symbol": "%",
  "quench": -5,
  "nutrition": -30,
  "description": "Dreadful hairy egg. Dare to eat this!",
  "price": "0 cent",
  "material": [
    "egg"
  ],
  "volume": "250 ml",
  "fun": -50
}
```



!! 汉化

```json
{
  "type": "COMESTIBLE",
  "id": "saddler_egg",
  "name": {
    "str": "萨德勒的卵"
  },
  "weight": "110 g",
  "color": "green",
  "comestible_type": "FOOD",
  "symbol": "%",
  "quench": -5,
  "nutrition": -30,
  "description": "一个可怕的卵，谁敢吃这个！",
  "price": "0 cent",
  "material": [
    "egg"
  ],
  "volume": "250 ml",
  "fun": -50
}
```

