creator: 林一二
revision: 0
tags: event_transformation secronom
title: secronom→event_transformation→avatar_secronom_secrozed_1_kills
type: text/vnd.tiddlywiki

[[物品浏览器：avatar_secronom_secrozed_1_kills|http://cdda.aloxaf.cn/search?q=avatar_secronom_secrozed_1_kills]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Others/secro_event_trans_stats.json


!! 原文

```json
{
  "//": "Specie kill counts.",
  "id": "avatar_secronom_secrozed_1_kills",
  "type": "event_transformation",
  "event_transformation": "avatar_species_kills",
  "value_constraints": {
    "species": {
      "equals": [
        "species_id",
        "SECROZED_1"
      ]
    }
  }
}
```



!! 汉化

```json
{
  "//": "Specie kill counts.",
  "id": "avatar_secronom_secrozed_1_kills",
  "type": "event_transformation",
  "event_transformation": "avatar_species_kills",
  "value_constraints": {
    "species": {
      "equals": [
        "species_id",
        "SECROZED_1"
      ]
    }
  }
}
```

