creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_door_glass_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_door_glass_flesh|http://cdda.aloxaf.cn/search?q=t_secro_door_glass_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_door_glass_flesh",
  "name": "fleshed glass door",
  "description": "A glass door overrun by the flesh. You can't go through it unless...",
  "symbol": "+",
  "color": "light_red",
  "move_cost": 0,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "S_FLESH",
    "NOITEM",
    "CONNECT_TO_WALL",
    "BLOCK_WIND"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_door_glass_c"
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_door_glass_flesh",
  "name": "血肉玻璃门",
  "description": "一扇布满了血肉的玻璃门。你不能通过它，除非…",
  "symbol": "+",
  "color": "light_red",
  "move_cost": 0,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "S_FLESH",
    "NOITEM",
    "CONNECT_TO_WALL",
    "BLOCK_WIND"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_door_glass_c"
  }
}
```

