creator: 林一二
revision: 0
tags: furniture secronom
title: secronom→furniture→f_secro_tendril_cluster
type: text/vnd.tiddlywiki

[[物品浏览器：f_secro_tendril_cluster|http://cdda.aloxaf.cn/search?q=f_secro_tendril_cluster]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_secro_tendril_cluster",
  "name": "tendril cluster",
  "description": "A patch of large, writhing tentacles sprouting from both ground and ceiling. Within a closer look, these tentacles are trying to form into one. You may want to destroy it as soon as possible.",
  "symbol": "&",
  "color": "light_red",
  "move_cost_mod": 1,
  "required_str": -1,
  "coverage": 5,
  "emissions": [
    "emit_flesh_tentclus"
  ],
  "flags": [
    "FLAMMABLE",
    "TRANSPARENT",
    "S_FLESH",
    "EMITTER"
  ],
  "bash": {
    "str_min": 15,
    "str_max": 30,
    "sound": "splook!",
    "sound_fail": "splat!"
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_secro_tendril_cluster",
  "name": "触手簇",
  "description": "从地面以及天花板上长出的一片巨大而扭动的触角。如果你仔细观察，会发现这些触须正试图融为一体。你最好赶紧毁了它。",
  "symbol": "&",
  "color": "light_red",
  "move_cost_mod": 1,
  "required_str": -1,
  "coverage": 5,
  "emissions": [
    "emit_flesh_tentclus"
  ],
  "flags": [
    "FLAMMABLE",
    "TRANSPARENT",
    "S_FLESH",
    "EMITTER"
  ],
  "bash": {
    "str_min": 15,
    "str_max": 30,
    "sound": "splook!",
    "sound_fail": "splat!"
  }
}
```

