creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→furniture_roof
type: text/vnd.tiddlywiki

[[物品浏览器：furniture_roof|http://cdda.aloxaf.cn/search?q=furniture_roof]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/overmap_terrain_overrides.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "furniture_roof",
  "copy-from": "furniture_roof",
  "extras": "secro_snatcher"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "furniture_roof",
  "copy-from": "furniture_roof",
  "extras": "secro_snatcher"
}
```

