creator: 林一二
revision: 0
tags: mapgen secronom_lore_expansion
title: secronom_lore_expansion→mapgen→[39]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/NPCs/+Essentials/secro_mapgens.json


!! 原文

```json
{
  "type": "mapgen",
  "nested_mapgen_id": "secro_fleshcamp_base_expand3",
  "method": "json",
  "object": {
    "mapgensize": [
      24,
      24
    ],
    "rows": [
      "                        ",
      "      ,,,,,,,,,,,       ",
      "     ,,,,,,,,,,,,,      ",
      "    ,,,,,,,,,,,,,,,     ",
      "   ,,,,+++++++++,,,,    ",
      "  ,,,,--.......++,,,,   ",
      " ,,,,--.........++,,,,  ",
      " ,,,--...........--,,,  ",
      " ,,,-.............-,,,  ",
      " ,,,-.............-,,,  ",
      " ,,,+.............-,,,  ",
      " ,,,+.............-,,,  ",
      " ,,,+.............+,,,  ",
      " ,,,+.............+,,,  ",
      " ,,,+.............+,,,  ",
      " ,,,++...........++,,,  ",
      " ,,,,++.........++,,,,  ",
      "  ,,,,--.......++,,,,   ",
      "   ,,,,-----++++,,,,    ",
      "    ,,,,,,,,,,,,,,,     ",
      "     ,,,,,,,,,,,,,      ",
      "      ,,,,,,,,,,,       ",
      "                        ",
      "                        "
    ],
    "faction_owner": [
      {
        "id": "your_followers",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          23
        ]
      }
    ],
    "palettes": [
      "secro_fleshcamp_maxcore_pal"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "secro_fleshcamp_def_turret_mouth_right_far",
  "object": {
    "place_monster": [
      {
        "monster": "mon_sflesh_camp_turret_mouth",
        "x": [
          0,
          5
        ],
        "y": [
          0,
          23
        ],
        "friendly": true
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "secro_fleshcamp_build_wall2_rr",
  "object": {
    "place_nested": [
      {
        "chunks": [
          "secro_fleshcamp_wall2_rr"
        ],
        "x": 0,
        "y": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "nested_mapgen_id": "secro_fleshcamp_base_expand3",
  "method": "json",
  "object": {
    "mapgensize": [
      24,
      24
    ],
    "rows": [
      "                        ",
      "      ,,,,,,,,,,,       ",
      "     ,,,,,,,,,,,,,      ",
      "    ,,,,,,,,,,,,,,,     ",
      "   ,,,,+++++++++,,,,    ",
      "  ,,,,--.......++,,,,   ",
      " ,,,,--.........++,,,,  ",
      " ,,,--...........--,,,  ",
      " ,,,-.............-,,,  ",
      " ,,,-.............-,,,  ",
      " ,,,+.............-,,,  ",
      " ,,,+.............-,,,  ",
      " ,,,+.............+,,,  ",
      " ,,,+.............+,,,  ",
      " ,,,+.............+,,,  ",
      " ,,,++...........++,,,  ",
      " ,,,,++.........++,,,,  ",
      "  ,,,,--.......++,,,,   ",
      "   ,,,,-----++++,,,,    ",
      "    ,,,,,,,,,,,,,,,     ",
      "     ,,,,,,,,,,,,,      ",
      "      ,,,,,,,,,,,       ",
      "                        ",
      "                        "
    ],
    "faction_owner": [
      {
        "id": "your_followers",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          23
        ]
      }
    ],
    "palettes": [
      "secro_fleshcamp_maxcore_pal"
    ]
  }
}
```

