creator: 林一二
revision: 0
tags: GUNMOD secronom
title: secronom→GUNMOD→hecate_muzzle_brake
type: text/vnd.tiddlywiki

[[物品浏览器：hecate_muzzle_brake|http://cdda.aloxaf.cn/search?q=hecate_muzzle_brake]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Items/secro_guns.json


!! 原文

```json
{
  "id": "hecate_muzzle_brake",
  "type": "GUNMOD",
  "name": {
    "str": "Hecate II muzzle brake"
  },
  "description": "A box-shaped muzzle brake distinct to Hecate II sniper rifle. It greatly reduces perceived recoil, but increases both bulk and generated noise.",
  "weight": "420 g",
  "volume": "250 ml",
  "price": "840 USD",
  "install_time": "15 m",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "light_gray",
  "location": "muzzle",
  "mod_targets": [
    "rifle",
    "shotgun"
  ],
  "dispersion_modifier": 10,
  "handling_modifier": 5,
  "loudness_modifier": 15,
  "min_skills": [
    [
      "weapon",
      2
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "hecate_muzzle_brake",
  "type": "GUNMOD",
  "name": {
    "str": "赫卡忒 II型 专用枪口制退器"
  },
  "description": "一种盒状枪口制退器，和她的主人截然不同。能大大降低后坐力，同时增加了体积和噪音",
  "weight": "420 g",
  "volume": "250 ml",
  "price": "840 USD",
  "install_time": "15 m",
  "material": [
    "steel"
  ],
  "symbol": ":",
  "color": "light_gray",
  "location": "muzzle",
  "mod_targets": [
    "rifle",
    "shotgun"
  ],
  "dispersion_modifier": 10,
  "handling_modifier": 5,
  "loudness_modifier": 15,
  "min_skills": [
    [
      "weapon",
      2
    ]
  ]
}
```

