creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→office_cubical_roof_1
type: text/vnd.tiddlywiki

[[物品浏览器：office_cubical_roof_1|http://cdda.aloxaf.cn/search?q=office_cubical_roof_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/overmap_terrain_overrides.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "office_cubical_roof_1",
  "copy-from": "office_cubical_roof_1",
  "extras": "secro_snatcher"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "office_cubical_roof_1",
  "copy-from": "office_cubical_roof_1",
  "extras": "secro_snatcher"
}
```

