creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_concrete_wall_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_concrete_wall_flesh|http://cdda.aloxaf.cn/search?q=t_secro_concrete_wall_flesh]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_concrete_wall_flesh",
  "name": "fleshed concrete wall",
  "description": "An already unpleasant wall infected by the flesh.",
  "symbol": "LINE_OXOX",
  "color": "red",
  "move_cost": 0,
  "coverage": 100,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "NOITEM",
    "SUPPORTS_ROOF",
    "WALL",
    "NO_SCENT",
    "AUTO_WALL_SYMBOL",
    "MINEABLE",
    "S_FLESH",
    "BLOCK_WIND"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_concrete_wall"
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_concrete_wall_flesh",
  "name": "血肉混凝土墙",
  "description": "一面已经被血肉侵蚀的令人不快的墙壁。",
  "symbol": "LINE_OXOX",
  "color": "red",
  "move_cost": 0,
  "coverage": 100,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "NOITEM",
    "SUPPORTS_ROOF",
    "WALL",
    "NO_SCENT",
    "AUTO_WALL_SYMBOL",
    "MINEABLE",
    "S_FLESH",
    "BLOCK_WIND"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_concrete_wall"
  }
}
```

