creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_power_armor_flesh_resist
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_resist|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_resist]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_power_armor_flesh_resist",
  "name": [
    "Vessel Resistance"
  ],
  "desc": [
    "The bio-organic exoskeleton isn't responding to you!"
  ],
  "rating": "bad",
  "max_duration": 1,
  "base_mods": {
    "speed_mod": [
      -25
    ],
    "dex_mod": [
      -4
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_power_armor_flesh_resist",
  "name": [
    "脉管抵抗"
  ],
  "desc": [
    "生物有机外骨骼对你没有反应！"
  ],
  "rating": "bad",
  "max_duration": 1,
  "base_mods": {
    "speed_mod": [
      -25
    ],
    "dex_mod": [
      -4
    ]
  }
}
```

