creator: 林一二
revision: 0
tags: field_type secronom
title: secronom→field_type→fd_secro_power_armor_flesh_link
type: text/vnd.tiddlywiki

[[物品浏览器：fd_secro_power_armor_flesh_link|http://cdda.aloxaf.cn/search?q=fd_secro_power_armor_flesh_link]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/fields.json


!! 原文

```json
{
  "id": "fd_secro_power_armor_flesh_link",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "...",
      "color": "black",
      "effects": [
        {
          "effect_id": "secro_power_armor_flesh_linked",
          "body_part": "head",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        }
      ]
    }
  ],
  "priority": -1,
  "half_life": "1 seconds",
  "phase": "gas",
  "display_items": true,
  "display_field": false
}
```



!! 汉化

```json
{
  "id": "fd_secro_power_armor_flesh_link",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "...",
      "color": "black",
      "effects": [
        {
          "effect_id": "secro_power_armor_flesh_linked",
          "body_part": "head",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        }
      ]
    }
  ],
  "priority": -1,
  "half_life": "1 seconds",
  "phase": "gas",
  "display_items": true,
  "display_field": false
}
```

