creator: 林一二
revision: 0
tags: MONSTER_FACTION secronom
title: secronom→MONSTER_FACTION→[12]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_faction.json


!! 原文

```json
{
  "//": "For crimson horrors like a fleshling, which are pacifists and only attack with abilities.",
  "type": "MONSTER_FACTION",
  "name": "secro_flesh2",
  "by_mood": "secro_flesh",
  "friendly": [
    "secro_flesh3"
  ]
}
```



!! 汉化

```json
{
  "//": "For crimson horrors like a fleshling, which are pacifists and only attack with abilities.",
  "type": "MONSTER_FACTION",
  "name": "secro_flesh2",
  "by_mood": "secro_flesh",
  "friendly": [
    "secro_flesh3"
  ]
}
```

