creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_gorepit_explode
type: text/vnd.tiddlywiki

[[物品浏览器：secro_gorepit_explode|http://cdda.aloxaf.cn/search?q=secro_gorepit_explode]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_gorepit_explode",
  "name": [
    "Falling Apart"
  ],
  "base_mods": {
    "hurt_min": [
      155
    ]
  },
  "removes_effects": [
    "secro_gorepit_absorb"
  ],
  "blocks_effects": [
    "secro_gorepit_absorb"
  ],
  "flags": [
    "BLIND"
  ],
  "show_in_info": true
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_gorepit_explode",
  "name": [
    "分崩离析"
  ],
  "base_mods": {
    "hurt_min": [
      155
    ]
  },
  "removes_effects": [
    "secro_gorepit_absorb"
  ],
  "blocks_effects": [
    "secro_gorepit_absorb"
  ],
  "flags": [
    "BLIND"
  ],
  "show_in_info": true
}
```

