creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→paralyzepoison
type: text/vnd.tiddlywiki

[[物品浏览器：paralyzepoison|http://cdda.aloxaf.cn/search?q=paralyzepoison]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "paralyzepoison",
  "removes_effects": [
    "secro_necros_para"
  ],
  "blocks_effects": [
    "secro_necros_para"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "paralyzepoison",
  "removes_effects": [
    "secro_necros_para"
  ],
  "blocks_effects": [
    "secro_necros_para"
  ]
}
```

