creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_flesh_created_gun_bonerifle_ammo_give
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_created_gun_bonerifle_ammo_give|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_created_gun_bonerifle_ammo_give]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "secro_power_armor_flesh_created_gun_bonerifle_ammo_give",
  "name": {
    "str": "Form"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'Item provides the selected forming branch.'",
  "message": "<color_light_green>Forming successful!</color>",
  "extra_effects": [
    {
      "id": "secro_power_armor_flesh_created_gun_bonerifle_cost_random"
    }
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DURATION",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "secro_flesh_boneneedle",
  "min_duration": 60000,
  "max_duration": 90000,
  "base_casting_time": 800
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "secro_power_armor_flesh_created_gun_bonerifle_ammo_give",
  "name": {
    "str": "形成"
  },
  "description": "由物品施法。如果你看到了这个，那就改读这个：\n'项目提供了所选的成型分支。'",
  "message": "<color_light_green>成型成功！</color>",
  "extra_effects": [
    {
      "id": "secro_power_armor_flesh_created_gun_bonerifle_cost_random"
    }
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DURATION",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "secro_flesh_boneneedle",
  "min_duration": 60000,
  "max_duration": 90000,
  "base_casting_time": 800
}
```

