creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_zombie_fleshysnaky_devastate
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_fleshysnaky_devastate|http://cdda.aloxaf.cn/search?q=mon_zombie_fleshysnaky_devastate]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic_smol.json


!! 原文

```json
{
  "id": "mon_zombie_fleshysnaky_devastate",
  "type": "SPELL",
  "name": {
    "str": "Devastate"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Main damage for devastate attack. Used on EOC to hit the target.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "self"
  ],
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "effect_str": "stunned",
  "min_damage": 20,
  "max_damage": 30,
  "damage_type": "bash",
  "min_duration": 300,
  "max_duration": 300
}
```



!! 汉化

```json
{
  "id": "mon_zombie_fleshysnaky_devastate",
  "type": "SPELL",
  "name": {
    "str": "毁灭"
  },
  "description": "怪物施法的咒语。如果你看到了这一点，那么改读这一条：\n毁灭打击的主要伤害。在EOC上用于命中目标。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "self"
  ],
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "effect_str": "stunned",
  "min_damage": 20,
  "max_damage": 30,
  "damage_type": "bash",
  "min_duration": 300,
  "max_duration": 300
}
```

