creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→mil_surplus_roof
type: text/vnd.tiddlywiki

[[物品浏览器：mil_surplus_roof|http://cdda.aloxaf.cn/search?q=mil_surplus_roof]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/overmap_terrain_overrides.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "mil_surplus_roof",
  "copy-from": "mil_surplus_roof",
  "extras": "secro_snatcher"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "mil_surplus_roof",
  "copy-from": "mil_surplus_roof",
  "extras": "secro_snatcher"
}
```

