creator: 林一二
revision: 0
tags: requirement secronom_lore_expansion
title: secronom_lore_expansion→requirement→secro_flesh_vehicle_reform
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_vehicle_reform|http://cdda.aloxaf.cn/search?q=secro_flesh_vehicle_reform]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_requirements.json


!! 原文

```json
{
  "id": "secro_flesh_vehicle_reform",
  "type": "requirement",
  "qualities": [
    {
      "id": "SECRO_FLESH_REFORMING",
      "level": 1
    }
  ]
}
```



!! 汉化

```json
{
  "id": "secro_flesh_vehicle_reform",
  "type": "requirement",
  "qualities": [
    {
      "id": "SECRO_FLESH_REFORMING",
      "level": 1
    }
  ]
}
```

