creator: 林一二
revision: 0
tags: snippet secronom
title: secronom→snippet→[0]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Others/secro_eoc.json


!! 原文

```json
{
  "type": "snippet",
  "category": "SECRO_FLESHFOREST_CENTER",
  "text": [
    "The flesh feels warm.",
    "You hear trembling underneath."
  ]
}
```



!! 汉化

```json
{
  "type": "snippet",
  "category": "SECRO_FLESHFOREST_CENTER",
  "text": [
    "The flesh feels warm.",
    "You hear trembling underneath."
  ]
}
```

