creator: 林一二
revision: 0
tags: GENERIC secronom_lore_expansion
title: secronom_lore_expansion→GENERIC→secro_power_armor_flesh_unstable
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_unstable|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_unstable]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/secro_flesh.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "secro_power_armor_flesh_unstable",
  "looks_like": "secro_flesh",
  "symbol": "&",
  "color": "red",
  "name": {
    "str": "molten flesh vessel"
  },
  "description": "A bio-organic exoskeleton turned into a mish-mash of flesh and bones. Completely unusable in its form.",
  "material": [
    "secro_flesh_reinforced"
  ],
  "weight": "18400 g",
  "volume": "21 L",
  "category": "spare_parts"
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "secro_power_armor_flesh_unstable",
  "looks_like": "secro_flesh",
  "symbol": "&",
  "color": "red",
  "name": {
    "str": "熔化的脉管装甲"
  },
  "description": "一个生物有机外骨骼变成了一堆乱七八糟的血肉和骨头。完全不能使用了。",
  "material": [
    "secro_flesh_reinforced"
  ],
  "weight": "18400 g",
  "volume": "21 L",
  "category": "spare_parts"
}
```

