creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_SCIENTIST_whoisme_srsly
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_SCIENTIST_whoisme_srsly|http://cdda.aloxaf.cn/search?q=TALK_SECRO_SCIENTIST_whoisme_srsly]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/Dialogues/secro_scientist.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST_whoisme_srsly",
  "dynamic_line": "Its not important, but if you wish to know, I don't mind ... since everything's messed up already.",
  "responses": [
    {
      "text": "Then tell me your secrets.",
      "topic": "TALK_SECRO_SCIENTIST_whoisme_secret"
    },
    {
      "text": "Lets talk about that later.",
      "topic": "TALK_SECRO_SCIENTIST_main"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST_whoisme_srsly",
  "dynamic_line": "这不重要，但如果你想知道，我不介意…因为一切都搞砸了。",
  "responses": [
    {
      "text": "那就告诉我你的秘密。",
      "topic": "TALK_SECRO_SCIENTIST_whoisme_secret"
    },
    {
      "text": "我们稍后再谈。",
      "topic": "TALK_SECRO_SCIENTIST_main"
    }
  ]
}
```

