creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_glut_dismember
type: text/vnd.tiddlywiki

[[物品浏览器：secro_glut_dismember|http://cdda.aloxaf.cn/search?q=secro_glut_dismember]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_glut_dismember",
  "name": [
    "Dismembered"
  ],
  "desc": [
    "You suffer from the great explosion you've just did!"
  ],
  "rating": "bad",
  "show_in_info": true,
  "int_add_val": 1,
  "int_dur_factor": "300 turns",
  "base_mods": {
    "speed_mod": [
      -10
    ],
    "size_mod": [
      -0.3
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      -10
    ],
    "size_mod": [
      -0.3
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_glut_dismember",
  "name": [
    "肢解"
  ],
  "desc": [
    "你刚刚遭受了巨大的爆炸！"
  ],
  "rating": "bad",
  "show_in_info": true,
  "int_add_val": 1,
  "int_dur_factor": "300 turns",
  "base_mods": {
    "speed_mod": [
      -10
    ],
    "size_mod": [
      -0.3
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      -10
    ],
    "size_mod": [
      -0.3
    ]
  }
}
```

