creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_flesh_mod_tendril_ench_sweep
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_mod_tendril_ench_sweep|http://cdda.aloxaf.cn/search?q=secro_flesh_mod_tendril_ench_sweep]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "secro_flesh_mod_tendril_ench_sweep",
  "type": "SPELL",
  "name": {
    "str": "Sweep"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'The modded weapon unleashes several tendrils, swinging wildly into the vicinity that deals bashing damage.'",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "RANDOM_TARGET"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "cone",
  "min_damage": 6,
  "max_damage": 12,
  "min_aoe": 15,
  "max_aoe": 30,
  "min_range": 2,
  "max_range": 2,
  "damage_type": "bash"
}
```



!! 汉化

```json
{
  "id": "secro_flesh_mod_tendril_ench_sweep",
  "type": "SPELL",
  "name": {
    "str": "扫掠"
  },
  "description": "由物品施法。如果你看到了这一点，那就改读这一条：\n“改装武器释放出几根卷须，疯狂地摆动到附近造成重击伤害。”",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "RANDOM_TARGET"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "cone",
  "min_damage": 6,
  "max_damage": 12,
  "min_aoe": 15,
  "max_aoe": 30,
  "min_range": 2,
  "max_range": 2,
  "damage_type": "bash"
}
```

