creator: 林一二
revision: 0
tags: mapgen secronom_lore_expansion
title: secronom_lore_expansion→mapgen→[106]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/NPCs/+Essentials/secro_fleshcamp_wall_mapgens.json


!! 原文

```json
{
  "type": "mapgen",
  "nested_mapgen_id": "secro_fleshcamp_wall2_rdd",
  "method": "json",
  "object": {
    "mapgensize": [
      24,
      24
    ],
    "rows": [
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                       +",
      "           +++++++++++++",
      "++++++++++++            ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "faction_owner": [
      {
        "id": "your_followers",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          23
        ]
      }
    ],
    "palettes": [
      "secro_fleshcamp_wall2_pal"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "nested_mapgen_id": "secro_fleshcamp_wall2_rdd",
  "method": "json",
  "object": {
    "mapgensize": [
      24,
      24
    ],
    "rows": [
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                       +",
      "           +++++++++++++",
      "++++++++++++            ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "faction_owner": [
      {
        "id": "your_followers",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          23
        ]
      }
    ],
    "palettes": [
      "secro_fleshcamp_wall2_pal"
    ]
  }
}
```

