creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_zombie_xlick
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_xlick|http://cdda.aloxaf.cn/search?q=mon_zombie_xlick]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Zombies/Licker.json


!! 原文

```json
{
  "id": "mon_zombie_xlick",
  "looks_like": "mon_zombie_mlick",
  "type": "MONSTER",
  "name": {
    "str": "lacerator"
  },
  "description": "Covered in tender crimson flesh, this licker has reached its peak. Aside from its larger, tougher body, its flexible blade-like tongue writhes in search of prey.",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE",
    "SECROZED_3",
    "HUMAN"
  ],
  "volume": "95000 ml",
  "weight": "100000 g",
  "harvest": "zombie",
  "hp": 125,
  "speed": 135,
  "diff": 15,
  "material": [
    "flesh"
  ],
  "symbol": "⚕",
  "color": "red",
  "aggression": 50,
  "morale": 50,
  "melee_skill": 6,
  "melee_dice": 0,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "armor_cut": 8,
  "armor_bash": 4,
  "armor_stab": 8,
  "armor_bullet": 8,
  "dodge": 5,
  "vision_day": 12,
  "special_attacks": [
    [
      "scratch",
      5
    ],
    [
      "GRAB",
      5
    ],
    [
      "LUNGE",
      15
    ],
    {
      "type": "leap",
      "allow_no_target": false,
      "cooldown": 9,
      "max_range": 7
    },
    [
      "xlicker_pstab",
      26
    ]
  ],
  "death_drops": {
    "subtype": "collection",
    "groups": [
      [
        "default_zombie_clothes",
        100
      ],
      [
        "child_items",
        65
      ]
    ]
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "FILTHY",
    "REVIVES",
    "GROUP_MORALE",
    "HARDTOSHOOT"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_zombie_xlick",
  "looks_like": "mon_zombie_mlick",
  "type": "MONSTER",
  "name": {
    "str": "圆盘加速器"
  },
  "description": "这只舔食者浑身是嫩红色的肉，已经达到了顶峰。除了它更大、更坚硬的身体外，它灵活的像刀片一样的舌头在寻找猎物时剧烈地扭动",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE",
    "SECROZED_3",
    "HUMAN"
  ],
  "volume": "95000 ml",
  "weight": "100000 g",
  "harvest": "zombie",
  "hp": 125,
  "speed": 135,
  "diff": 15,
  "material": [
    "flesh"
  ],
  "symbol": "⚕",
  "color": "red",
  "aggression": 50,
  "morale": 50,
  "melee_skill": 6,
  "melee_dice": 0,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "armor_cut": 8,
  "armor_bash": 4,
  "armor_stab": 8,
  "armor_bullet": 8,
  "dodge": 5,
  "vision_day": 12,
  "special_attacks": [
    [
      "scratch",
      5
    ],
    [
      "GRAB",
      5
    ],
    [
      "LUNGE",
      15
    ],
    {
      "type": "leap",
      "allow_no_target": false,
      "cooldown": 9,
      "max_range": 7
    },
    [
      "xlicker_pstab",
      26
    ]
  ],
  "death_drops": {
    "subtype": "collection",
    "groups": [
      [
        "default_zombie_clothes",
        100
      ],
      [
        "child_items",
        65
      ]
    ]
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "FILTHY",
    "REVIVES",
    "GROUP_MORALE",
    "HARDTOSHOOT"
  ]
}
```

