creator: 林一二
revision: 0
tags: furniture secronom_lore_expansion
title: secronom_lore_expansion→furniture→f_secro_flesh_camp_liquidstorage
type: text/vnd.tiddlywiki

[[物品浏览器：f_secro_flesh_camp_liquidstorage|http://cdda.aloxaf.cn/search?q=f_secro_flesh_camp_liquidstorage]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Maps/-Essentials/flesh_ter_furn_camp.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_secro_flesh_camp_liquidstorage",
  "name": "flesh container",
  "description": "A large sack of flesh for storing liquids, with a vented suction point for ease of use.",
  "symbol": "O",
  "color": "light_red",
  "move_cost_mod": -1,
  "coverage": 90,
  "required_str": -1,
  "flags": [
    "CONTAINER",
    "LIQUIDCONT",
    "NOITEM",
    "SEALED",
    "TRANSPARENT",
    "S_FLESH"
  ],
  "examine_action": "keg",
  "keg_capacity": 750,
  "bash": {
    "str_min": 20,
    "str_max": 60,
    "sound": "splook!",
    "sound_fail": "splat!",
    "items": [
      {
        "item": "secro_flesh",
        "count": [
          3,
          5
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_secro_flesh_camp_liquidstorage",
  "name": "血肉容器",
  "description": "一个巨大的，用来储存液体的肉袋，有一个便于使用的通口。",
  "symbol": "O",
  "color": "light_red",
  "move_cost_mod": -1,
  "coverage": 90,
  "required_str": -1,
  "flags": [
    "CONTAINER",
    "LIQUIDCONT",
    "NOITEM",
    "SEALED",
    "TRANSPARENT",
    "S_FLESH"
  ],
  "examine_action": "keg",
  "keg_capacity": 750,
  "bash": {
    "str_min": 20,
    "str_max": 60,
    "sound": "splook!",
    "sound_fail": "splat!",
    "items": [
      {
        "item": "secro_flesh",
        "count": [
          3,
          5
        ]
      }
    ]
  }
}
```

