creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_zombie_fleshmonger_fchunk
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_fleshmonger_fchunk|http://cdda.aloxaf.cn/search?q=mon_zombie_fleshmonger_fchunk]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_large.json


!! 原文

```json
{
  "id": "mon_zombie_fleshmonger_fchunk",
  "type": "SPELL",
  "name": {
    "str": "Flesh Chunk"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster takes a chunk of its own flesh, dealing an enormous amount of damage on itself.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_dot": 21,
  "max_dot": 21,
  "min_duration": 1000,
  "damage_type": "biological"
}
```



!! 汉化

```json
{
  "id": "mon_zombie_fleshmonger_fchunk",
  "type": "SPELL",
  "name": {
    "str": "肉块"
  },
  "description": "怪物施法的。如果你看到了这个，那就改读这个：\n‘施法者拿走了一大块自己的肉，对自己造成了巨大的伤害。’",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_dot": 21,
  "max_dot": 21,
  "min_duration": 1000,
  "damage_type": "biological"
}
```

