creator: 林一二
revision: 0
tags: GUN secronom
title: secronom→GUN→lmilaser
type: text/vnd.tiddlywiki

[[物品浏览器：lmilaser|http://cdda.aloxaf.cn/search?q=lmilaser]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Items/secro_guns.json


!! 原文

```json
{
  "id": "lmilaser",
  "type": "GUN",
  "name": {
    "str": "LMI Laser Rifle"
  },
  "skill": "rifle",
  "description": "Sleek, futuristic laser rifle, the LMI stands for Living Matter Incinerator, and as the name suggest, capable of delivering superheated laser energy towards zombies and humans. the only warning this weapon has is to not aim it at your eyes.",
  "weight": "3800 g",
  "volume": "1750 ml",
  "price": "3950 USD",
  "to_hit": -1,
  "bashing": 11,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "yellow",
  "range": 40,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 35,
    "armor_penetration": 15
  },
  "dispersion": 20,
  "durability": 9,
  "modes": [
    [
      "SINGLE",
      "semi-auto",
      1
    ],
    [
      "BURST",
      "auto",
      3
    ]
  ],
  "loudness": 20,
  "ups_charges": 20,
  "reload": 100,
  "valid_mod_locations": [
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ]
  ],
  "ammo_effects": [
    "PLASMA",
    "INCENDIARY"
  ],
  "flags": [
    "NEVER_JAMS",
    "NO_UNLOAD",
    "NON-FOULING",
    "NEEDS_NO_LUBE"
  ]
}
```



!! 汉化

```json
{
  "id": "lmilaser",
  "type": "GUN",
  "name": {
    "str": "L.M.I.激光步枪"
  },
  "skill": "rifle",
  "description": "时髦又未来主义的激光步枪，L.M.l.是'生命物质焚化炉'的缩写，顾名思义，她能将温度极高的高能激光送给面前的怪物和对你不友好的人类，该武器唯一的警告就是小心你的E.y.E.",
  "weight": "3800 g",
  "volume": "1750 ml",
  "price": "3950 USD",
  "to_hit": -1,
  "bashing": 11,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "yellow",
  "range": 40,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 35,
    "armor_penetration": 15
  },
  "dispersion": 20,
  "durability": 9,
  "modes": [
    [
      "SINGLE",
      "semi-auto",
      1
    ],
    [
      "BURST",
      "auto",
      3
    ]
  ],
  "loudness": 20,
  "ups_charges": 20,
  "reload": 100,
  "valid_mod_locations": [
    [
      "emitter",
      1
    ],
    [
      "grip",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ]
  ],
  "ammo_effects": [
    "PLASMA",
    "INCENDIARY"
  ],
  "flags": [
    "NEVER_JAMS",
    "NO_UNLOAD",
    "NON-FOULING",
    "NEEDS_NO_LUBE"
  ]
}
```

