creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zombie_military_pilot
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_military_pilot|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_military_pilot]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_military_pilot",
  "type": "MONSTER",
  "name": {
    "str": "zombie military pilot"
  },
  "description": "Once a pilot, it is dressed in basic military fatigues, aviator sunglasses, and a sturdy looking helmet.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 113,
  "speed": 85,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "light_green_green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "dodge": 1,
  "armor_bash": 8,
  "armor_cut": 5,
  "armor_bullet": 5,
  "vision_day": 35,
  "vision_night": 5,
  "harvest": "zombie",
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5
    },
    [
      "GRAB",
      7
    ],
    [
      "scratch",
      20
    ]
  ],
  "death_drops": "mon_zombie_military_pilot_death_drops",
  "burn_into": "mon_zombie_military_pilot",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "NOHEAD",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_military_pilot",
  "type": "MONSTER",
  "name": {
    "str": "飞行员丧尸"
  },
  "description": "它曾经是个飞行员，穿着基本的军装、飞行员太阳镜和一个看上去很坚固的头盔。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 113,
  "speed": 85,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "light_green_green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "dodge": 1,
  "armor_bash": 8,
  "armor_cut": 5,
  "armor_bullet": 5,
  "vision_day": 35,
  "vision_night": 5,
  "harvest": "zombie",
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5
    },
    [
      "GRAB",
      7
    ],
    [
      "scratch",
      20
    ]
  ],
  "death_drops": "mon_zombie_military_pilot_death_drops",
  "burn_into": "mon_zombie_military_pilot",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "NOHEAD",
    "FILTHY"
  ]
}
```

