creator: 林一二
revision: 0
tags: ammo_effect secronom
title: secronom→ammo_effect→SECRO_SHIFTERFOG_EXPLODE
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_SHIFTERFOG_EXPLODE|http://cdda.aloxaf.cn/search?q=SECRO_SHIFTERFOG_EXPLODE]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Others/secro_ammo_effects.json


!! 原文

```json
{
  "id": "SECRO_SHIFTERFOG_EXPLODE",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_shifter_fog",
    "intensity_min": 3,
    "intensity_max": 3,
    "radius": 2,
    "size": 2
  },
  "trail": {
    "field_type": "fd_shifter_fog_trail",
    "intensity_min": 2,
    "intensity_max": 2
  }
}
```



!! 汉化

```json
{
  "id": "SECRO_SHIFTERFOG_EXPLODE",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_shifter_fog",
    "intensity_min": 3,
    "intensity_max": 3,
    "radius": 2,
    "size": 2
  },
  "trail": {
    "field_type": "fd_shifter_fog_trail",
    "intensity_min": 2,
    "intensity_max": 2
  }
}
```

