creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[20]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_upgrade.json


!! 原文

```json
{
  "name": "GROUP_GRAVEDIGGER_UPGRADEX",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombieworm_onger",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zombieworm_gravedigger",
      "weight": 1000
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_VECTOR_BIOME",
  "monsters": [
    {
      "monster": "mon_vector_sprig",
      "weight": 30,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_vector_sprout",
      "weight": 80,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_vector_seedler",
      "weight": 80,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_vector_stinger",
      "weight": 70,
      "cost_multiplier": 3
    },
    {
      "monster": "mon_vector",
      "weight": 740
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_GRAVEDIGGER_UPGRADEX",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombieworm_onger",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zombieworm_gravedigger",
      "weight": 1000
    }
  ]
}
```

