creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zombie_fat
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_fat|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_fat]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_fat",
  "type": "MONSTER",
  "name": {
    "str": "fat zombie"
  },
  "description": "Stumbling as it moves, this corpse of an overweight human regards its surroundings with an empty black gaze.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 119,
  "speed": 55,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "armor_bash": 8,
  "armor_cut": 3,
  "armor_bullet": 3,
  "vision_night": 3,
  "harvest": "zombie",
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5,
      "min_mul": 0.75
    },
    [
      "scratch",
      20
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_fat",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "STUN_IMMUNE",
    "NO_BREATHE",
    "PUSH_MON",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_fat",
  "type": "MONSTER",
  "name": {
    "str": "肥胖丧尸"
  },
  "description": "一只身体脂肪层发生了变异的肥胖丧尸，它臃肿的尸体踉跄着，吞下的恶心食物在胃中腐烂，散发着浓烈的恶臭，空洞的黑色眼眶扫视四周。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 119,
  "speed": 55,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "armor_bash": 8,
  "armor_cut": 3,
  "armor_bullet": 3,
  "vision_night": 3,
  "harvest": "zombie",
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5,
      "min_mul": 0.75
    },
    [
      "scratch",
      20
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_fat",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "STUN_IMMUNE",
    "NO_BREATHE",
    "PUSH_MON",
    "FILTHY"
  ]
}
```

