creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_revenant_trigger_immunity
type: text/vnd.tiddlywiki

[[物品浏览器：emit_revenant_trigger_immunity|http://cdda.aloxaf.cn/search?q=emit_revenant_trigger_immunity]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_revenant_trigger_immunity",
  "type": "emit",
  "field": "fd_revenant_trigger_immune",
  "qty": 1,
  "intensity": 1
}
```



!! 汉化

```json
{
  "id": "emit_revenant_trigger_immunity",
  "type": "emit",
  "field": "fd_revenant_trigger_immune",
  "qty": 1,
  "intensity": 1
}
```

