creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→secro_shout
type: text/vnd.tiddlywiki

[[物品浏览器：secro_shout|http://cdda.aloxaf.cn/search?q=secro_shout]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "secro_shout",
  "type": "emit",
  "field": "fd_disser_scream",
  "intensity": 1,
  "qty": 150,
  "chance": 15
}
```



!! 汉化

```json
{
  "id": "secro_shout",
  "type": "emit",
  "field": "fd_disser_scream",
  "intensity": 1,
  "qty": 150,
  "chance": 15
}
```

