creator: 林一二
revision: 0
tags: MOD_INFO secronom_lore_expansion
title: secronom_lore_expansion→MOD_INFO→secronom_lore_expansion
type: text/vnd.tiddlywiki

[[物品浏览器：secronom_lore_expansion|http://cdda.aloxaf.cn/search?q=secronom_lore_expansion]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "secronom_lore_expansion",
  "name": "<color_light_red>Secronom+ Lore Expansion</color>",
  "authors": [
    "Axema Vales",
    "SzQ"
  ],
  "maintainers": [
    "Kenan"
  ],
  "description": "<color_cyan>An expansion mod for secronom.</color>",
  "version": "<color_light_green>Update 07/05/2022</color>",
  "category": "content",
  "dependencies": [
    "dda",
    "secronom"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "secronom_lore_expansion",
  "name": "<color_light_red>Secronom+ 传说扩展包</color>",
  "authors": [
    "Axema Vales",
    "SzQ"
  ],
  "maintainers": [
    "Kenan"
  ],
  "description": "<color_cyan>一个 secronom mod的扩展mod。</color>",
  "version": "<color_light_green>Update 07/05/2022</color>",
  "category": "content",
  "dependencies": [
    "dda",
    "secronom"
  ]
}
```

