creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_zombie_fake_psyrus_death
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_fake_psyrus_death|http://cdda.aloxaf.cn/search?q=mon_zombie_fake_psyrus_death]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_ondeath.json


!! 原文

```json
{
  "id": "mon_zombie_fake_psyrus_death",
  "type": "SPELL",
  "name": {
    "str": "Push"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster pushes nearby creatures.'",
  "effect": "area_push",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "extra_effects": [
    {
      "id": "mon_zombie_fake_psyrus_death_spawn",
      "hit_self": true
    }
  ],
  "min_aoe": 2,
  "max_aoe": 2
}
```



!! 汉化

```json
{
  "id": "mon_zombie_fake_psyrus_death",
  "type": "SPELL",
  "name": {
    "str": "推开"
  },
  "description": "怪物施放的咒语。如果你看到了这个，那么读读这个：\n“施法者推附近的生物。”",
  "effect": "area_push",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "extra_effects": [
    {
      "id": "mon_zombie_fake_psyrus_death_spawn",
      "hit_self": true
    }
  ],
  "min_aoe": 2,
  "max_aoe": 2
}
```

