creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→parasiteworm_move
type: text/vnd.tiddlywiki

[[物品浏览器：parasiteworm_move|http://cdda.aloxaf.cn/search?q=parasiteworm_move]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "parasiteworm_move",
  "miss_messages": [
    [
      "You feel bad inside.",
      2
    ]
  ],
  "blood_analysis_description": "Unknown Parasites",
  "int_add_val": 1,
  "max_intensity": 3,
  "int_decay_step": -1,
  "int_decay_tick": 300,
  "max_duration": 600,
  "rating": "bad",
  "resist_traits": [
    "POISRESIST"
  ],
  "base_mods": {
    "dex_mod": [
      -1.55
    ],
    "speed_mod": [
      -1.15
    ]
  },
  "scaling_mods": {
    "dex_mod": [
      -1.55
    ],
    "speed_mod": [
      -1.15
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "parasiteworm_move",
  "miss_messages": [
    [
      "你感觉到身体很难受。",
      2
    ]
  ],
  "blood_analysis_description": "Unknown Parasites",
  "int_add_val": 1,
  "max_intensity": 3,
  "int_decay_step": -1,
  "int_decay_tick": 300,
  "max_duration": 600,
  "rating": "bad",
  "resist_traits": [
    "POISRESIST"
  ],
  "base_mods": {
    "dex_mod": [
      -1.55
    ],
    "speed_mod": [
      -1.15
    ]
  },
  "scaling_mods": {
    "dex_mod": [
      -1.55
    ],
    "speed_mod": [
      -1.15
    ]
  }
}
```

