creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_vector_sprig
type: text/vnd.tiddlywiki

[[物品浏览器：mon_vector_sprig|http://cdda.aloxaf.cn/search?q=mon_vector_sprig]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Unknown/Vector.json


!! 原文

```json
{
  "id": "mon_vector_sprig",
  "type": "MONSTER",
  "looks_like": "mon_fungaloid_young",
  "name": {
    "str": "vector sprig"
  },
  "description": "A writhing dark blue-ish stem, with leaves the size of a fist.",
  "volume": "750 ml",
  "weight": "1000 g",
  "hp": 10,
  "speed": 30,
  "default_faction": "vector",
  "material": [
    "veggy"
  ],
  "symbol": "v",
  "color": "blue",
  "aggression": -50,
  "morale": 20,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "armor_bash": 1,
  "armor_cut": 3,
  "armor_bullet": 3,
  "armor_stab": 3,
  "armor_acid": 1,
  "harvest": "exempt",
  "luminance": 1,
  "vision_day": 30,
  "vision_night": 12,
  "upgrades": {
    "age_grow": 2,
    "into_group": "GROUP_VECTOR_GROW2"
  },
  "death_function": {
    "message": "The %s disintegrates!",
    "corpse_type": "NO_CORPSE"
  },
  "flags": [
    "SEES",
    "SMELLS",
    "NOHEAD",
    "NO_BREATHE",
    "PACIFIST"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_vector_sprig",
  "type": "MONSTER",
  "looks_like": "mon_fungaloid_young",
  "name": {
    "str": "载体幼苗"
  },
  "description": "一种扭曲的深蓝色茎，有拳头大小的叶子。",
  "volume": "750 ml",
  "weight": "1000 g",
  "hp": 10,
  "speed": 30,
  "default_faction": "vector",
  "material": [
    "veggy"
  ],
  "symbol": "v",
  "color": "blue",
  "aggression": -50,
  "morale": 20,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "armor_bash": 1,
  "armor_cut": 3,
  "armor_bullet": 3,
  "armor_stab": 3,
  "armor_acid": 1,
  "harvest": "exempt",
  "luminance": 1,
  "vision_day": 30,
  "vision_night": 12,
  "upgrades": {
    "age_grow": 2,
    "into_group": "GROUP_VECTOR_GROW2"
  },
  "death_function": {
    "message": "The %s disintegrates!",
    "corpse_type": "NO_CORPSE"
  },
  "flags": [
    "SEES",
    "SMELLS",
    "NOHEAD",
    "NO_BREATHE",
    "PACIFIST"
  ]
}
```

