creator: 林一二
revision: 0
tags: bionic secronom_lore_expansion
title: secronom_lore_expansion→bionic→bio_secro_fv_morph_fleshpound
type: text/vnd.tiddlywiki

[[物品浏览器：bio_secro_fv_morph_fleshpound|http://cdda.aloxaf.cn/search?q=bio_secro_fv_morph_fleshpound]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_bionics.json


!! 原文

```json
{
  "id": "bio_secro_fv_morph_fleshpound",
  "type": "bionic",
  "name": {
    "str": "<color_white>Morph: <color_light_red>Fleshpounds</color></color>"
  },
  "description": "Command the flesh vessel to morph with:\n<color_light_red>fighter armament</color> - <color_white>fleshpound</color>\n\"With compact mass of flesh covering your arms, every whack packs a wallop!\"",
  "included": true,
  "act_cost": "3 kJ",
  "react_cost": "500 J",
  "time": "1 s",
  "fake_weapon": "secro_power_armor_flesh_morphed_fite_fleshpound",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON",
    "USES_BIONIC_POWER"
  ]
}
```



!! 汉化

```json
{
  "id": "bio_secro_fv_morph_fleshpound",
  "type": "bionic",
  "name": {
    "str": "<color_white>变形：<color_light_red>血肉重臂 </color></color>"
  },
  "description": "命令脉管装甲变形为：\n<color_light_red>战士武装</color>-<color_white>血肉重臂</color>\n“紧实的血肉覆盖在你的双臂上，每一次重击都会产生巨大的冲击力！”",
  "included": true,
  "act_cost": "3 kJ",
  "react_cost": "500 J",
  "time": "1 s",
  "fake_weapon": "secro_power_armor_flesh_morphed_fite_fleshpound",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON",
    "USES_BIONIC_POWER"
  ]
}
```

