creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→SECRO_BLADE_SHARP_THRESHOLD_core
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_BLADE_SHARP_THRESHOLD_core|http://cdda.aloxaf.cn/search?q=SECRO_BLADE_SHARP_THRESHOLD_core]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_mutation_magic.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "SECRO_BLADE_SHARP_THRESHOLD_core",
  "name": {
    "str": "Core"
  },
  "description": "Spell casted by a mutation or trait, either passive or active. If you're seeing this, then read this one instead:\n'Your blade core becomes active, providing passive effects.'",
  "flags": [
    "SILENT",
    "RANDOM_DURATION",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "SECRO_BLADE_SHARP_THRESHOLD_item",
  "min_duration": 725,
  "max_duration": 1250
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "SECRO_BLADE_SHARP_THRESHOLD_core",
  "name": {
    "str": "核心"
  },
  "description": "由一种突变或特征所产生的咒语，被动或主动。如果你看到了这一点，那就改读这一条：\n“你的刀锋核心变为主动，提供被动效果。”",
  "flags": [
    "SILENT",
    "RANDOM_DURATION",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "SECRO_BLADE_SHARP_THRESHOLD_item",
  "min_duration": 725,
  "max_duration": 1250
}
```

