creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→charge_momentum
type: text/vnd.tiddlywiki

[[物品浏览器：charge_momentum|http://cdda.aloxaf.cn/search?q=charge_momentum]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "charge_momentum",
  "name": [
    "on Momentum"
  ],
  "int_add_val": 1,
  "int_dur_factor": "1 seconds",
  "max_intensity": 6,
  "int_decay_step": -1,
  "int_decay_tick": 1,
  "max_duration": 6,
  "rating": "good",
  "show_in_info": true,
  "scaling_mods": {
    "speed_mod": [
      10
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "charge_momentum",
  "name": [
    "冲击状态"
  ],
  "int_add_val": 1,
  "int_dur_factor": "1 seconds",
  "max_intensity": 6,
  "int_decay_step": -1,
  "int_decay_tick": 1,
  "max_duration": 6,
  "rating": "good",
  "show_in_info": true,
  "scaling_mods": {
    "speed_mod": [
      10
    ]
  }
}
```

