creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zombie_creepy
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_creepy|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_creepy]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_creepy",
  "type": "MONSTER",
  "name": {
    "str": "creepy crawler"
  },
  "description": "What was once a child is now a mutant beast with blackened skin and massive eyes.  This abomination's vile form makes mockery of its human origin.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "volume": "30000 ml",
  "weight": "40750 g",
  "hp": 31,
  "speed": 55,
  "material": [
    "flesh"
  ],
  "symbol": "z",
  "color": "dark_gray",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "cut"
    },
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "armor_bash": 3,
  "dodge": 1,
  "vision_day": 10,
  "vision_night": 10,
  "harvest": "zombie",
  "special_attacks": [
    [
      "SHRIEK",
      5
    ]
  ],
  "death_drops": {
    "subtype": "collection",
    "groups": [
      [
        "default_zombie_clothes",
        100
      ],
      [
        "child_items",
        65
      ]
    ]
  },
  "burn_into": "mon_zombie_creepy",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "CLIMBS",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_creepy",
  "type": "MONSTER",
  "name": {
    "str": "恐怖爬行者"
  },
  "description": "曾经是个小孩，但现在已经成了变异怪兽，有着发黑的表皮及巨大的眼睛。这可憎的邪恶生物就是对其人类起源的嘲弄。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "volume": "30000 ml",
  "weight": "40750 g",
  "hp": 31,
  "speed": 55,
  "material": [
    "flesh"
  ],
  "symbol": "z",
  "color": "dark_gray",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "cut"
    },
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "armor_bash": 3,
  "dodge": 1,
  "vision_day": 10,
  "vision_night": 10,
  "harvest": "zombie",
  "special_attacks": [
    [
      "SHRIEK",
      5
    ]
  ],
  "death_drops": {
    "subtype": "collection",
    "groups": [
      [
        "default_zombie_clothes",
        100
      ],
      [
        "child_items",
        65
      ]
    ]
  },
  "burn_into": "mon_zombie_creepy",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "CLIMBS",
    "FILTHY"
  ]
}
```

