creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→secro_secromissile_fire
type: text/vnd.tiddlywiki

[[物品浏览器：secro_secromissile_fire|http://cdda.aloxaf.cn/search?q=secro_secromissile_fire]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "secro_secromissile_fire",
  "type": "emit",
  "field": "fd_fire",
  "qty": 1,
  "chance": 1
}
```



!! 汉化

```json
{
  "id": "secro_secromissile_fire",
  "type": "emit",
  "field": "fd_fire",
  "qty": 1,
  "chance": 1
}
```

