creator: 林一二
revision: 0
tags: BIONIC_ITEM secronom_lore_expansion
title: secronom_lore_expansion→BIONIC_ITEM→bio_secro_fv
type: text/vnd.tiddlywiki

[[物品浏览器：bio_secro_fv|http://cdda.aloxaf.cn/search?q=bio_secro_fv]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/secro_bionics.json


!! 原文

```json
{
  "id": "bio_secro_fv",
  "copy-from": "bionic_general_npc_usable",
  "type": "BIONIC_ITEM",
  "name": {
    "str": "Bio-organic Exoskeleton Interface CBM"
  },
  "looks_like": "bio_int_enhancer",
  "description": "A set of bionics necessary to operate (or reduce the risk from wearing) bio-organic exoskeletons.",
  "price": "320 USD",
  "weight": "2550 g",
  "difficulty": 5
}
```



!! 汉化

```json
{
  "id": "bio_secro_fv",
  "copy-from": "bionic_general_npc_usable",
  "type": "BIONIC_ITEM",
  "name": {
    "str": "生物有机外骨骼界面"
  },
  "looks_like": "bio_int_enhancer",
  "description": "一套操作(或降低穿戴风险)生物有机外骨骼所必需的仿生学。",
  "price": "320 USD",
  "weight": "2550 g",
  "difficulty": 5
}
```

