creator: 林一二
revision: 0
tags: item_group secronom_lore_expansion
title: secronom_lore_expansion→item_group→guns_rifle_milspec
type: text/vnd.tiddlywiki

[[物品浏览器：guns_rifle_milspec|http://cdda.aloxaf.cn/search?q=guns_rifle_milspec]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "guns_rifle_milspec",
  "copy-from": "guns_rifle_milspec",
  "//": "Military specification rifles only ever found at military sites.",
  "extend": {
    "items": [
      [
        "cheytac",
        15
      ],
      [
        "hecate",
        5
      ],
      [
        "kacc",
        10
      ],
      [
        "psg1",
        20
      ],
      [
        "walther2000",
        2
      ],
      [
        "xm556",
        5
      ],
      [
        "xm8",
        30
      ],
      [
        "zx1sniper",
        5
      ],
      [
        "lmilaser",
        5
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "guns_rifle_milspec",
  "copy-from": "guns_rifle_milspec",
  "//": "Military specification rifles only ever found at military sites.",
  "extend": {
    "items": [
      [
        "cheytac",
        15
      ],
      [
        "hecate",
        5
      ],
      [
        "kacc",
        10
      ],
      [
        "psg1",
        20
      ],
      [
        "walther2000",
        2
      ],
      [
        "xm556",
        5
      ],
      [
        "xm8",
        30
      ],
      [
        "zx1sniper",
        5
      ],
      [
        "lmilaser",
        5
      ]
    ]
  }
}
```

