creator: 林一二
revision: 0
tags: palette secronom
title: secronom→palette→secro_office_doctor_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：secro_office_doctor_flesh|http://cdda.aloxaf.cn/search?q=secro_office_doctor_flesh]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "type": "palette",
  "id": "secro_office_doctor_flesh",
  "terrain": {
    "0": "t_secro_window_flesh",
    "4": "t_secro_gutter_downspout_flesh",
    "5": "t_secro_console_flesh",
    "6": "t_secro_console_flesh",
    "9": "t_secro_window_flesh",
    " ": [
      "t_secro_dirt_flesh",
      "t_secro_grass_flesh"
    ],
    "!": "t_secro_door_locked_flesh",
    "#": "t_secro_wall_w_flesh",
    "$": "t_secro_floor_flesh",
    "%": "t_secro_console_broken_flesh",
    "&": "t_secro_floor_flesh",
    "+": "t_secro_door_flesh",
    ".": "t_secro_floor_flesh",
    "D": "t_secro_floor_flesh",
    ":": "t_secro_door_glass_flesh",
    ";": "t_secro_door_locked_flesh",
    "=": "t_secro_door_locked_flesh",
    "B": "t_secro_floor_flesh",
    "C": "t_secro_floor_flesh",
    "H": "t_secro_floor_flesh",
    "I": "t_secro_floor_flesh",
    "O": "t_secro_floor_flesh",
    "S": "t_secro_floor_flesh",
    "T": "t_secro_floor_flesh",
    "X": "t_secro_door_metal_locked_flesh",
    "b": "t_secro_floor_flesh",
    "c": "t_secro_floor_flesh",
    "d": "t_secro_floor_flesh",
    "e": "t_secro_floor_flesh",
    "h": "t_secro_floor_flesh",
    "l": "t_secro_floor_flesh",
    "o": "t_secro_floor_flesh",
    "r": "t_secro_floor_flesh",
    "R": "t_secro_sidewalk_flesh",
    "s": "t_secro_floor_flesh",
    "t": "t_secro_floor_flesh",
    "w": "t_secro_window_flesh",
    "y": "t_secro_floor_flesh",
    "f": "t_secro_floor_flesh",
    "}": "t_secro_floor_flesh",
    "<": "t_secro_ladder_broken_flesh",
    "u": "t_secro_stairs_broken_flesh",
    "~": "t_secro_sidewalk_flesh"
  },
  "furniture": {
    "$": "f_safe_l",
    "&": "f_toilet",
    "B": "f_bed",
    "C": "f_locker",
    "H": "f_locker",
    "I": "f_locker",
    "O": "f_locker",
    "S": "f_sink",
    "b": "f_bench",
    "c": "f_counter",
    "d": "f_desk",
    "e": "f_fridge",
    "h": "f_chair",
    "l": "f_locker",
    "o": "f_bookcase",
    "r": "f_trashcan",
    "R": "f_trashcan",
    "s": "f_sink",
    "t": "f_table",
    "f": "f_filing_cabinet",
    "y": [
      "f_indoor_plant_y",
      "f_indoor_plant"
    ]
  },
  "toilets": {
    "&": {}
  }
}
```



!! 汉化

```json
{
  "type": "palette",
  "id": "secro_office_doctor_flesh",
  "terrain": {
    "0": "t_secro_window_flesh",
    "4": "t_secro_gutter_downspout_flesh",
    "5": "t_secro_console_flesh",
    "6": "t_secro_console_flesh",
    "9": "t_secro_window_flesh",
    " ": [
      "t_secro_dirt_flesh",
      "t_secro_grass_flesh"
    ],
    "!": "t_secro_door_locked_flesh",
    "#": "t_secro_wall_w_flesh",
    "$": "t_secro_floor_flesh",
    "%": "t_secro_console_broken_flesh",
    "&": "t_secro_floor_flesh",
    "+": "t_secro_door_flesh",
    ".": "t_secro_floor_flesh",
    "D": "t_secro_floor_flesh",
    ":": "t_secro_door_glass_flesh",
    ";": "t_secro_door_locked_flesh",
    "=": "t_secro_door_locked_flesh",
    "B": "t_secro_floor_flesh",
    "C": "t_secro_floor_flesh",
    "H": "t_secro_floor_flesh",
    "I": "t_secro_floor_flesh",
    "O": "t_secro_floor_flesh",
    "S": "t_secro_floor_flesh",
    "T": "t_secro_floor_flesh",
    "X": "t_secro_door_metal_locked_flesh",
    "b": "t_secro_floor_flesh",
    "c": "t_secro_floor_flesh",
    "d": "t_secro_floor_flesh",
    "e": "t_secro_floor_flesh",
    "h": "t_secro_floor_flesh",
    "l": "t_secro_floor_flesh",
    "o": "t_secro_floor_flesh",
    "r": "t_secro_floor_flesh",
    "R": "t_secro_sidewalk_flesh",
    "s": "t_secro_floor_flesh",
    "t": "t_secro_floor_flesh",
    "w": "t_secro_window_flesh",
    "y": "t_secro_floor_flesh",
    "f": "t_secro_floor_flesh",
    "}": "t_secro_floor_flesh",
    "<": "t_secro_ladder_broken_flesh",
    "u": "t_secro_stairs_broken_flesh",
    "~": "t_secro_sidewalk_flesh"
  },
  "furniture": {
    "$": "f_safe_l",
    "&": "f_toilet",
    "B": "f_bed",
    "C": "f_locker",
    "H": "f_locker",
    "I": "f_locker",
    "O": "f_locker",
    "S": "f_sink",
    "b": "f_bench",
    "c": "f_counter",
    "d": "f_desk",
    "e": "f_fridge",
    "h": "f_chair",
    "l": "f_locker",
    "o": "f_bookcase",
    "r": "f_trashcan",
    "R": "f_trashcan",
    "s": "f_sink",
    "t": "f_table",
    "f": "f_filing_cabinet",
    "y": [
      "f_indoor_plant_y",
      "f_indoor_plant"
    ]
  },
  "toilets": {
    "&": {}
  }
}
```



!! 汉化

```json
{
  "type": "palette",
  "id": "secro_office_doctor_flesh",
  "terrain": {
    "0": "t_secro_window_flesh",
    "4": "t_secro_gutter_downspout_flesh",
    "5": "t_secro_console_flesh",
    "6": "t_secro_console_flesh",
    "9": "t_secro_window_flesh",
    " ": [
      "t_secro_dirt_flesh",
      "t_secro_grass_flesh"
    ],
    "!": "t_secro_door_locked_flesh",
    "#": "t_secro_wall_w_flesh",
    "$": "t_secro_floor_flesh",
    "%": "t_secro_console_broken_flesh",
    "&": "t_secro_floor_flesh",
    "+": "t_secro_door_flesh",
    ".": "t_secro_floor_flesh",
    "D": "t_secro_floor_flesh",
    ":": "t_secro_door_glass_flesh",
    ";": "t_secro_door_locked_flesh",
    "=": "t_secro_door_locked_flesh",
    "B": "t_secro_floor_flesh",
    "C": "t_secro_floor_flesh",
    "H": "t_secro_floor_flesh",
    "I": "t_secro_floor_flesh",
    "O": "t_secro_floor_flesh",
    "S": "t_secro_floor_flesh",
    "T": "t_secro_floor_flesh",
    "X": "t_secro_door_metal_locked_flesh",
    "b": "t_secro_floor_flesh",
    "c": "t_secro_floor_flesh",
    "d": "t_secro_floor_flesh",
    "e": "t_secro_floor_flesh",
    "h": "t_secro_floor_flesh",
    "l": "t_secro_floor_flesh",
    "o": "t_secro_floor_flesh",
    "r": "t_secro_floor_flesh",
    "R": "t_secro_sidewalk_flesh",
    "s": "t_secro_floor_flesh",
    "t": "t_secro_floor_flesh",
    "w": "t_secro_window_flesh",
    "y": "t_secro_floor_flesh",
    "f": "t_secro_floor_flesh",
    "}": "t_secro_floor_flesh",
    "<": "t_secro_ladder_broken_flesh",
    "u": "t_secro_stairs_broken_flesh",
    "~": "t_secro_sidewalk_flesh"
  },
  "furniture": {
    "$": "f_safe_l",
    "&": "f_toilet",
    "B": "f_bed",
    "C": "f_locker",
    "H": "f_locker",
    "I": "f_locker",
    "O": "f_locker",
    "S": "f_sink",
    "b": "f_bench",
    "c": "f_counter",
    "d": "f_desk",
    "e": "f_fridge",
    "h": "f_chair",
    "l": "f_locker",
    "o": "f_bookcase",
    "r": "f_trashcan",
    "R": "f_trashcan",
    "s": "f_sink",
    "t": "f_table",
    "f": "f_filing_cabinet",
    "y": [
      "f_indoor_plant_y",
      "f_indoor_plant"
    ]
  },
  "toilets": {
    "&": {}
  }
}
```

