creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_pafv_morphed_gun_bonelance_shot_1
type: text/vnd.tiddlywiki

[[物品浏览器：secro_pafv_morphed_gun_bonelance_shot_1|http://cdda.aloxaf.cn/search?q=secro_pafv_morphed_gun_bonelance_shot_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "secro_pafv_morphed_gun_bonelance_shot_1",
  "type": "SPELL",
  "name": {
    "str": "Bone Burst"
  },
  "description": "Blasts bone spikes in a short, yet wide cone radius.",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "effect_str": "stunned",
  "shape": "cone",
  "skill": "secro_flesh_combat",
  "min_damage": 33,
  "max_damage": 44,
  "min_range": 4,
  "min_aoe": 45,
  "max_aoe": 45,
  "min_duration": 250,
  "max_duration": 250,
  "damage_type": "stab"
}
```



!! 汉化

```json
{
  "id": "secro_pafv_morphed_gun_bonelance_shot_1",
  "type": "SPELL",
  "name": {
    "str": "骨裂"
  },
  "description": "在短而宽的圆锥体半径内爆破骨棘。",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "effect_str": "stunned",
  "shape": "cone",
  "skill": "secro_flesh_combat",
  "min_damage": 33,
  "max_damage": 44,
  "min_range": 4,
  "min_aoe": 45,
  "max_aoe": 45,
  "min_duration": 250,
  "max_duration": 250,
  "damage_type": "stab"
}
```

