creator: 林一二
revision: 0
tags: effect_on_condition secronom
title: secronom→effect_on_condition→eoc_secro_mon_zombie_akin_sattach_check
type: text/vnd.tiddlywiki

[[物品浏览器：eoc_secro_mon_zombie_akin_sattach_check|http://cdda.aloxaf.cn/search?q=eoc_secro_mon_zombie_akin_sattach_check]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic_eoc.json


!! 原文

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_mon_zombie_akin_sattach_check",
  "//": "Can't check resistance values of target so use armor flag instead.",
  "condition": {
    "and": [
      {
        "u_has_worn_with_flag": "STURDY"
      },
      {
        "not": {
          "one_in_chance": 4
        }
      }
    ]
  },
  "effect": [
    {
      "u_message": "The akin's tendrils failed to impale you.",
      "type": "good"
    },
    {
      "run_eocs": [
        {
          "id": "eoc_secro_mon_zombie_akin_constrict_check1",
          "condition": {
            "compare_int": [
              {
                "u_val": "strength"
              },
              ">=",
              {
                "const": 10
              }
            ]
          },
          "effect": [
            {
              "u_message": "You resist the visceral tendril's constriction.",
              "type": "good"
            }
          ],
          "false_effect": [
            {
              "u_message": "You've been constricted by the tendrils!",
              "type": "bad"
            },
            {
              "u_add_effect": "secro_akin_constrict",
              "duration": "30 seconds"
            }
          ]
        }
      ]
    }
  ],
  "false_effect": [
    {
      "u_message": "The akin impaled you!",
      "type": "bad"
    },
    {
      "u_add_effect": "secro_akin_siphon_foe",
      "duration": "30 seconds"
    },
    {
      "npc_cast_spell": {
        "id": "mon_zombie_akin_lsattach_ally",
        "hit_self": true
      }
    },
    {
      "run_eocs": [
        {
          "id": "eoc_secro_mon_zombie_akin_constrict_check2",
          "condition": {
            "compare_int": [
              {
                "u_val": "strength"
              },
              ">=",
              {
                "const": 10
              }
            ]
          },
          "effect": [
            {
              "u_message": "You resist the visceral tendril's constriction.",
              "type": "good"
            }
          ],
          "false_effect": [
            {
              "u_message": "You've been constricted by the tendrils!",
              "type": "bad"
            },
            {
              "u_add_effect": "secro_akin_constrict",
              "duration": "30 seconds"
            }
          ]
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_mon_zombie_akin_sattach_check",
  "//": "Can't check resistance values of target so use armor flag instead.",
  "condition": {
    "and": [
      {
        "u_has_worn_with_flag": "STURDY"
      },
      {
        "not": {
          "one_in_chance": 4
        }
      }
    ]
  },
  "effect": [
    {
      "u_message": "The akin's tendrils failed to impale you.",
      "type": "good"
    },
    {
      "run_eocs": [
        {
          "id": "eoc_secro_mon_zombie_akin_constrict_check1",
          "condition": {
            "compare_int": [
              {
                "u_val": "strength"
              },
              ">=",
              {
                "const": 10
              }
            ]
          },
          "effect": [
            {
              "u_message": "You resist the visceral tendril's constriction.",
              "type": "good"
            }
          ],
          "false_effect": [
            {
              "u_message": "You've been constricted by the tendrils！",
              "type": "bad"
            },
            {
              "u_add_effect": "secro_akin_constrict",
              "duration": "30 seconds"
            }
          ]
        }
      ]
    }
  ],
  "false_effect": [
    {
      "u_message": "The akin impaled you!",
      "type": "bad"
    },
    {
      "u_add_effect": "secro_akin_siphon_foe",
      "duration": "30 seconds"
    },
    {
      "npc_cast_spell": {
        "id": "mon_zombie_akin_lsattach_ally",
        "hit_self": true
      }
    },
    {
      "run_eocs": [
        {
          "id": "eoc_secro_mon_zombie_akin_constrict_check2",
          "condition": {
            "compare_int": [
              {
                "u_val": "strength"
              },
              ">=",
              {
                "const": 10
              }
            ]
          },
          "effect": [
            {
              "u_message": "You resist the visceral tendril's constriction.",
              "type": "good"
            }
          ],
          "false_effect": [
            {
              "u_message": "You've been constricted by the tendrils！",
              "type": "bad"
            },
            {
              "u_add_effect": "secro_akin_constrict",
              "duration": "30 seconds"
            }
          ]
        }
      ]
    }
  ]
}
```

