creator: 林一二
revision: 0
tags: technique secronom_lore_expansion
title: secronom_lore_expansion→technique→tec_secro_morph_blades_slash_arc
type: text/vnd.tiddlywiki

[[物品浏览器：tec_secro_morph_blades_slash_arc|http://cdda.aloxaf.cn/search?q=tec_secro_morph_blades_slash_arc]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_ma_tec.json


!! 原文

```json
{
  "type": "technique",
  "id": "tec_secro_morph_blades_slash_arc",
  "name": "Arc Slash",
  "messages": [
    "You slashed %s in an arc",
    "<npcname> slashes %s in an arc"
  ],
  "melee_allowed": true,
  "weighting": -3,
  "crit_tec": true,
  "aoe": "wide",
  "skill_requirements": [
    {
      "name": "secro_flesh_combat",
      "level": 2
    }
  ],
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.1
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 1.15
    }
  ],
  "description": "+15% cut, +10% movecost, crit only, wide",
  "attack_vectors": [
    "HAND"
  ]
}
```



!! 汉化

```json
{
  "type": "technique",
  "id": "tec_secro_morph_blades_slash_arc",
  "name": "弧斜线",
  "messages": [
    "你大幅挥砍了%s",
    "<npcname>在弧线上划%s"
  ],
  "melee_allowed": true,
  "weighting": -3,
  "crit_tec": true,
  "aoe": "wide",
  "skill_requirements": [
    {
      "name": "secro_flesh_combat",
      "level": 2
    }
  ],
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.1
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 1.15
    }
  ],
  "description": "+15%斩击，+10%移动消耗，仅暴击，大幅攻击",
  "attack_vectors": [
    "HAND"
  ]
}
```

