creator: 林一二
revision: 0
tags: overmap_terrain secronom_lore_expansion
title: secronom_lore_expansion→overmap_terrain→SecroFleshLab_b1
type: text/vnd.tiddlywiki

[[物品浏览器：SecroFleshLab_b1|http://cdda.aloxaf.cn/search?q=SecroFleshLab_b1]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Maps/-Essentials/omt.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "SecroFleshLab_b1",
  "name": "flesh research lab",
  "sym": "L",
  "color": "red",
  "see_cost": 5
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "SecroFleshLab_b1",
  "name": "血肉研究实验室",
  "sym": "L",
  "color": "red",
  "see_cost": 5
}
```

