creator: 林一二
revision: 0
tags: field_type secronom
title: secronom→field_type→fd_ministars
type: text/vnd.tiddlywiki

[[物品浏览器：fd_ministars|http://cdda.aloxaf.cn/search?q=fd_ministars]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/fields.json


!! 原文

```json
{
  "id": "fd_ministars",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "starlight",
      "sym": "*",
      "light_emitted": 3
    }
  ],
  "priority": 5,
  "half_life": "10 turns",
  "display_field": true
}
```



!! 汉化

```json
{
  "id": "fd_ministars",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "starlight",
      "sym": "*",
      "light_emitted": 3
    }
  ],
  "priority": 5,
  "half_life": "10 turns",
  "display_field": true
}
```

