creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_SCIENTIST1_where_troubles
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_SCIENTIST1_where_troubles|http://cdda.aloxaf.cn/search?q=TALK_SECRO_SCIENTIST1_where_troubles]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/NPCs/Dialogues/secro_s1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST1_where_troubles",
  "dynamic_line": "Well nothing too specific in particular. Back then, goal of my research was anything from efficient edible meat production, growing organs for transplatology, various therapies with stem cells and most importantly getting funds for my living and playing with life.",
  "responses": [
    {
      "text": "You created this whole lab yourself?",
      "topic": "TALK_SECRO_SCIENTIST1_where_info"
    },
    {
      "text": "Okay.",
      "topic": "TALK_SECRO_SCIENTIST1_main"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST1_where_troubles",
  "dynamic_line": "没什么特别的。当时，我的研究目标是从高效的可食用肉类生产、为移植术生长器官、用干细胞进行各种治疗，最重要的是为我的生活和玩生活筹集资金。",
  "responses": [
    {
      "text": "你自己创造了整个实验室？",
      "topic": "TALK_SECRO_SCIENTIST1_where_info"
    },
    {
      "text": "好的。",
      "topic": "TALK_SECRO_SCIENTIST1_main"
    }
  ]
}
```

