creator: 林一二
revision: 0
tags: proficiency secronom_lore_expansion
title: secronom_lore_expansion→proficiency→secro_prof_fleshcraft_core_basic
type: text/vnd.tiddlywiki

[[物品浏览器：secro_prof_fleshcraft_core_basic|http://cdda.aloxaf.cn/search?q=secro_prof_fleshcraft_core_basic]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_proficiency.json


!! 原文

```json
{
  "type": "proficiency",
  "id": "secro_prof_fleshcraft_core_basic",
  "name": {
    "str": "Basic Flesh Weaving"
  },
  "description": "You know how to turn flesh into something familiar.",
  "can_learn": true,
  "category": "prof_chem",
  "default_time_multiplier": 1.25,
  "default_fail_multiplier": 1.25,
  "time_to_learn": "8 h"
}
```



!! 汉化

```json
{
  "type": "proficiency",
  "id": "secro_prof_fleshcraft_core_basic",
  "name": {
    "str": "基础血肉编织"
  },
  "description": "你知道如何把血肉变成一些熟悉的玩意儿。",
  "can_learn": true,
  "category": "prof_chem",
  "default_time_multiplier": 1.25,
  "default_fail_multiplier": 1.25,
  "time_to_learn": "8 h"
}
```

