creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[44]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_spawns.json


!! 原文

```json
{
  "type": "monstergroup",
  "name": "GROUP_SNATCHERZED_ROOF",
  "monsters": [
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 250,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 250,
      "cost_multiplier": 0,
      "starts": 42
    },
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 250,
      "cost_multiplier": 0,
      "starts": 126
    },
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 250,
      "cost_multiplier": 0,
      "starts": 378
    },
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 250,
      "cost_multiplier": 0,
      "starts": 1134
    },
    {
      "monster": "mon_null",
      "weight": 250
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_SNATCHERZED_ROOF",
  "monsters": [
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 250,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 250,
      "cost_multiplier": 0,
      "starts": 42
    },
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 250,
      "cost_multiplier": 0,
      "starts": 126
    },
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 250,
      "cost_multiplier": 0,
      "starts": 378
    },
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 250,
      "cost_multiplier": 0,
      "starts": 1134
    },
    {
      "monster": "mon_null",
      "weight": 250
    }
  ]
}
```

