creator: 林一二
revision: 0
tags: ARMOR secronom_lore_expansion
title: secronom_lore_expansion→ARMOR→secro_flesh_quiver
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_quiver|http://cdda.aloxaf.cn/search?q=secro_flesh_quiver]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/Armors/secro_ammo_pouch.json


!! 原文

```json
{
  "id": "secro_flesh_quiver",
  "type": "ARMOR",
  "name": {
    "str": "quiver"
  },
  "description": "A fleshy quiver worn at the waist that can hold 20 arrows or bolts.  Use insert to store arrows or bolts.",
  "weight": "325 g",
  "volume": "500 ml",
  "bashing": 2,
  "material": [
    "secro_flesh_artificial"
  ],
  "valid_mods": [
    "secro_flesh_reinforced_coat"
  ],
  "symbol": "[",
  "looks_like": "bscabbard",
  "color": "red",
  "sided": true,
  "pocket_data": [
    {
      "ammo_restriction": {
        "arrow": 20,
        "bolt": 20
      },
      "moves": 20
    }
  ],
  "flags": [
    "BELTED",
    "OVERSIZE",
    "WATER_FRIENDLY"
  ],
  "armor": [
    {
      "encumbrance": 3,
      "coverage": 10,
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "torso_waist"
      ],
      "material": [
        "secro_flesh_artificial"
      ],
      "material_thickness": 1
    }
  ]
}
```



!! 汉化

```json
{
  "id": "secro_flesh_quiver",
  "type": "ARMOR",
  "name": {
    "str": "箭筒"
  },
  "description": "一个可佩戴在腰部、可容纳20支箭的肉质箭筒。使用它以存储箭支或弩矢。",
  "weight": "325 g",
  "volume": "500 ml",
  "bashing": 2,
  "material": [
    "secro_flesh_artificial"
  ],
  "valid_mods": [
    "secro_flesh_reinforced_coat"
  ],
  "symbol": "[",
  "looks_like": "bscabbard",
  "color": "red",
  "sided": true,
  "pocket_data": [
    {
      "ammo_restriction": {
        "arrow": 20,
        "bolt": 20
      },
      "moves": 20
    }
  ],
  "flags": [
    "BELTED",
    "OVERSIZE",
    "WATER_FRIENDLY"
  ],
  "armor": [
    {
      "encumbrance": 3,
      "coverage": 10,
      "covers": [
        "leg_l",
        "leg_r"
      ],
      "specifically_covers": [
        "torso_waist"
      ],
      "material": [
        "secro_flesh_artificial"
      ],
      "material_thickness": 1
    }
  ]
}
```

