creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_dog_zombie_rot
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_dog_zombie_rot|http://cdda.aloxaf.cn/search?q=mon_sflesh_dog_zombie_rot]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_dog_zombie_rot",
  "type": "MONSTER",
  "name": {
    "str": "rot-weiler"
  },
  "description": "Acrid smell accompanies this corpse of canine.  Its whole body is covered in chains of pulsing cysts and slime-dribbling ulcers.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "dog",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE"
  ],
  "volume": "30000 ml",
  "weight": "40750 g",
  "hp": 30,
  "speed": 105,
  "material": [
    "flesh"
  ],
  "symbol": "d",
  "color": "yellow",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "armor_bash": 3,
  "dodge": 1,
  "vision_day": 30,
  "vision_night": 4,
  "harvest": "zombie",
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 2,
      "accuracy": 4,
      "infection_chance": 8
    }
  ],
  "burn_into": "mon_dog_zombie_rot",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_dog_zombie_rot",
  "type": "MONSTER",
  "name": {
    "str": "腐烂犬尸"
  },
  "description": "这具犬类尸体散发着刺鼻的气味。它全身都布满了一串串不断搏动的囊肿，从中滴下粘稠的溃疡脓汁。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "dog",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE"
  ],
  "volume": "30000 ml",
  "weight": "40750 g",
  "hp": 30,
  "speed": 105,
  "material": [
    "flesh"
  ],
  "symbol": "d",
  "color": "yellow",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "armor_bash": 3,
  "dodge": 1,
  "vision_day": 30,
  "vision_night": 4,
  "harvest": "zombie",
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 2,
      "accuracy": 4,
      "infection_chance": 8
    }
  ],
  "burn_into": "mon_dog_zombie_rot",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY"
  ]
}
```

