creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_flesh_trap_check
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_flesh_trap_check|http://cdda.aloxaf.cn/search?q=mon_sflesh_flesh_trap_check]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_large.json


!! 原文

```json
{
  "id": "mon_sflesh_flesh_trap_check",
  "type": "SPELL",
  "name": {
    "str": "Flesh - Trap"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'This'll create several effects to the flesh terrain.'",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "min_damage": 10000,
  "max_damage": 10000,
  "min_range": 30,
  "max_range": 30,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_sflesh_flesh_trap_check"
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_flesh_trap_check",
  "type": "SPELL",
  "name": {
    "str": "陷阱"
  },
  "description": "怪物施法的咒语。如果你看到了这一点，请阅读这一条：\n“这将对肉身地形产生多种效果。”",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "min_damage": 10000,
  "max_damage": 10000,
  "min_range": 30,
  "max_range": 30,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_sflesh_flesh_trap_check"
}
```

