creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_revenant_allure_induce_immune
type: text/vnd.tiddlywiki

[[物品浏览器：secro_revenant_allure_induce_immune|http://cdda.aloxaf.cn/search?q=secro_revenant_allure_induce_immune]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "//": "Do not induce the inducer.",
  "type": "effect_type",
  "id": "secro_revenant_allure_induce_immune",
  "max_duration": 1,
  "removes_effects": [
    "secro_revenant_allure_induce"
  ],
  "blocks_effects": [
    "secro_revenant_allure_induce"
  ]
}
```



!! 汉化

```json
{
  "//": "Do not induce the inducer.",
  "type": "effect_type",
  "id": "secro_revenant_allure_induce_immune",
  "max_duration": 1,
  "removes_effects": [
    "secro_revenant_allure_induce"
  ],
  "blocks_effects": [
    "secro_revenant_allure_induce"
  ]
}
```

