creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_flesh_tree_grab
type: text/vnd.tiddlywiki

[[物品浏览器：emit_flesh_tree_grab|http://cdda.aloxaf.cn/search?q=emit_flesh_tree_grab]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_flesh_tree_grab",
  "type": "emit",
  "field": "fd_flesh_tree_grab",
  "//": "The flesh tree spreads its 'grabbing branches and stem' in 6 directions per turn",
  "qty": 7,
  "intensity": 1
}
```



!! 汉化

```json
{
  "id": "emit_flesh_tree_grab",
  "type": "emit",
  "field": "fd_flesh_tree_grab",
  "//": "The flesh tree spreads its 'grabbing branches and stem' in 6 directions per turn",
  "qty": 7,
  "intensity": 1
}
```

