creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_chipmunk
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_chipmunk|http://cdda.aloxaf.cn/search?q=mon_sflesh_chipmunk]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "id": "mon_sflesh_chipmunk",
  "type": "MONSTER",
  "name": {
    "str": "chipmunk"
  },
  "description": "The eastern chipmunk, a tiny omnivorous rodent with a characteristic striped coat.  It spends much of the day patrolling its elaborate burrow and the precious stores of foraged food within.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "default_faction": "secro_flesh",
  "bodytype": "pig",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "96 ml",
  "weight": "96 g",
  "hp": 5,
  "speed": 110,
  "material": [
    "flesh"
  ],
  "symbol": ".",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 2,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 4,
  "harvest": "mammal_tiny",
  "flags": [
    "SEES",
    "SMELLS",
    "HEARS",
    "WARM"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_chipmunk",
  "type": "MONSTER",
  "name": {
    "str": "花栗鼠"
  },
  "description": "一只小栗鼠，非常小巧的杂食性啮齿动物，它花了很多时间游荡在商店城镇收集食物，然后将食物藏在洞穴之中。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "default_faction": "secro_flesh",
  "bodytype": "pig",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "96 ml",
  "weight": "96 g",
  "hp": 5,
  "speed": 110,
  "material": [
    "flesh"
  ],
  "symbol": ".",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 1,
  "melee_dice": 1,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 2,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 4,
  "harvest": "mammal_tiny",
  "flags": [
    "SEES",
    "SMELLS",
    "HEARS",
    "WARM"
  ]
}
```

