creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[40]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_house_flesh"
  ],
  "weight": 300,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      ".DDD....P...............",
      ".|---------vv----;;----.",
      ".|  K    |S   |    rrY|.",
      ".|      o|t  B|o      |.",
      ".|   K  o|   B|o      |.",
      ".v      o|    |o   ll |.",
      ".v       |-+--|   cc34|.",
      ".|       |    |      2|.",
      ".|       |    +  nn  1|.",
      ".|  L    +   o|  nn  5v.",
      ".| kk    |   o|  LL  Ov.",
      ".|--------   o|l     f|.",
      ".|c?????     o|---+---|.",
      ".v?                   |.",
      ".v?                   v.",
      ".|?      K   K        |.",
      ".|----+----------+----|.",
      ".|d        |         l|.",
      ".|@@       |@@        |.",
      ".|@@       |@@        |.",
      ".|         |          |.",
      ".|         |         d|.",
      ".----vv---------vv-----.",
      "........................"
    ],
    "set": [
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          0
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          5,
          10
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          23,
          23
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          5,
          10
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          23
        ],
        "y": [
          23,
          23
        ],
        "repeat": [
          5,
          8
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          14
        ],
        "y": [
          0,
          0
        ],
        "repeat": [
          5,
          8
        ]
      }
    ],
    "terrain": {
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_flesh",
      ".": "t_secro_grass_flesh",
      ";": "t_secro_door_locked_flesh",
      "D": "t_secro_dirt_flesh",
      "P": "t_secro_grass_flesh",
      "v": "t_secro_window_flesh",
      "|": "t_secro_wall_flesh"
    },
    "furniture": {
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "?": "f_sofa",
      "Y": "f_rack_coat",
      "l": "f_stool",
      "L": "f_chair",
      "@": "f_bed",
      "B": "f_bathtub",
      "D": "f_trashcan",
      "K": "f_armchair",
      "O": "f_oven",
      "P": "f_mailbox",
      "S": "f_sink",
      "c": "f_counter",
      "d": "f_dresser",
      "f": "f_fridge",
      "k": "f_desk",
      "n": "f_table",
      "r": "f_rack",
      "o": "f_bookcase"
    },
    "toilets": {
      "t": {}
    },
    "items": {
      "1": [
        {
          "item": "SUS_dishes"
        },
        {
          "item": "SUS_silverware"
        }
      ],
      "2": {
        "item": "SUS_cookware"
      },
      "3": [
        {
          "item": "SUS_utensils"
        },
        {
          "item": "SUS_knife_drawer"
        }
      ],
      "4": {
        "item": "SUS_junk_drawer"
      },
      "5": {
        "item": "SUS_kitchen_sink"
      },
      "Y": {
        "item": "coat_rack",
        "chance": 30,
        "repeat": [
          1,
          4
        ]
      },
      "P": {
        "item": "mail",
        "chance": 30,
        "repeat": [
          2,
          5
        ]
      }
    },
    "place_loot": [
      {
        "group": "bed",
        "x": [
          2,
          3
        ],
        "y": [
          18,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bed",
        "x": [
          12,
          13
        ],
        "y": [
          18,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "livingroom",
        "x": [
          1,
          8
        ],
        "y": [
          2,
          10
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "livingroom",
        "x": [
          1,
          21
        ],
        "y": [
          12,
          15
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "bedroom",
        "x": [
          1,
          10
        ],
        "y": [
          17,
          21
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "dresser",
        "x": [
          2,
          2
        ],
        "y": [
          17,
          17
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bedroom",
        "x": [
          12,
          21
        ],
        "y": [
          17,
          21
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "consumer_electronics",
        "x": [
          12,
          21
        ],
        "y": [
          17,
          21
        ],
        "chance": 50,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": [
          2,
          2
        ],
        "y": [
          17,
          17
        ],
        "chance": 5,
        "ammo": 90,
        "magazine": 100
      },
      {
        "group": "dresser",
        "x": [
          21,
          21
        ],
        "y": [
          21,
          21
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "novels",
        "x": [
          8,
          8
        ],
        "y": [
          3,
          5
        ],
        "chance": 80,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "novels",
        "x": [
          13,
          13
        ],
        "y": [
          10,
          12
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "cleaning",
        "x": [
          10,
          13
        ],
        "y": [
          3,
          5
        ],
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          10,
          13
        ],
        "y": [
          3,
          5
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          15,
          21
        ],
        "y": [
          2,
          11
        ],
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "fridge",
        "x": [
          21,
          21
        ],
        "y": [
          11,
          11
        ],
        "chance": 90,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "oven",
        "x": [
          21,
          21
        ],
        "y": [
          10,
          10
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          21,
          21
        ],
        "y": [
          9,
          9
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "trash",
        "x": [
          1,
          3
        ],
        "y": [
          0,
          0
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_FLESH_CITY",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_house_flesh"
  ],
  "weight": 200,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      ".......sss..............",
      ".......sss..............",
      ".......sssp.............",
      ".......sss..............",
      ".......sssssssssssss....",
      ".......sssssssssssss....",
      "..................ss....",
      "...######..#####..ss....",
      "..#|vvvv|##|vvv|#.ss....",
      ".|-|????|--|???|-|ssQQq.",
      ".|               ;''''q.",
      ".| h nn ? hnnh 34|'''bq.",
      ".|0  nn ? hnnh  f|'''bq.",
      ".| h nn ?       5v''''q.",
      ".|          D 1O2|'HH'q.",
      ".|-+-------+-+---|QQQQq.",
      ".|k D +  |  |  Dk|......",
      ".v    | t|t +    v......",
      ".v @@ | S|S | @@ v......",
      ".|d@@d|BB|BB| @@d|......",
      ".|------%|v------|......",
      "........................",
      "........................",
      "........................"
    ],
    "set": [
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          0
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          5,
          8
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          1,
          1
        ],
        "y": [
          0,
          8
        ],
        "repeat": [
          1,
          2
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          1,
          23
        ],
        "y": [
          21,
          23
        ],
        "repeat": [
          8,
          14
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          2,
          2
        ],
        "y": [
          0,
          7
        ],
        "repeat": [
          1,
          2
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          3,
          6
        ],
        "y": [
          0,
          6
        ],
        "repeat": [
          7,
          10
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          7,
          17
        ],
        "y": [
          6,
          6
        ],
        "repeat": [
          2,
          3
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          9,
          10
        ],
        "y": [
          7,
          7
        ],
        "repeat": [
          0,
          1
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          10,
          23
        ],
        "y": [
          0,
          3
        ],
        "repeat": [
          8,
          14
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          16,
          17
        ],
        "y": [
          7,
          7
        ],
        "repeat": [
          0,
          1
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          17,
          17
        ],
        "y": [
          8,
          8
        ],
        "repeat": [
          0,
          1
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          18,
          23
        ],
        "y": [
          16,
          20
        ],
        "repeat": [
          7,
          11
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          20,
          23
        ],
        "y": [
          4,
          8
        ],
        "repeat": [
          4,
          7
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          23,
          23
        ],
        "y": [
          9,
          15
        ],
        "repeat": [
          1,
          1
        ]
      }
    ],
    "terrain": {
      "#": "t_secro_shrub_flesh",
      "%": "t_secro_window_flesh",
      "'": "t_secro_concrete_flesh",
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_flesh",
      "p": "t_secro_grass_flesh",
      ".": "t_secro_grass_flesh",
      ";": "t_secro_door_locked_flesh",
      "H": "t_secro_concrete_flesh",
      "Q": "t_secro_fence_flesh",
      "b": "t_secro_concrete_flesh",
      "q": "t_secro_fence_flesh",
      "s": "t_secro_sidewalk_flesh",
      "v": "t_secro_window_flesh",
      "|": "t_secro_wall_flesh"
    },
    "furniture": {
      "0": "f_fireplace",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "?": "f_sofa",
      "@": "f_bed",
      "B": "f_bathtub",
      "C": "f_cupboard",
      "D": "f_trashcan",
      "H": "f_chair",
      "O": "f_oven",
      "p": "f_mailbox",
      "S": "f_sink",
      "b": "f_bench",
      "d": "f_dresser",
      "f": "f_fridge",
      "h": "f_chair",
      "k": "f_desk",
      "n": "f_table"
    },
    "toilets": {
      "t": {}
    },
    "items": {
      "1": [
        {
          "item": "SUS_dishes"
        },
        {
          "item": "SUS_silverware"
        }
      ],
      "2": {
        "item": "SUS_cookware"
      },
      "3": [
        {
          "item": "SUS_utensils"
        },
        {
          "item": "SUS_knife_drawer"
        }
      ],
      "4": {
        "item": "SUS_junk_drawer"
      },
      "5": {
        "item": "SUS_kitchen_sink"
      },
      "p": {
        "item": "mail",
        "chance": 30,
        "repeat": [
          2,
          5
        ]
      }
    },
    "place_loot": [
      {
        "group": "bedroom",
        "x": [
          2,
          5
        ],
        "y": [
          16,
          19
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "trash",
        "x": [
          4,
          4
        ],
        "y": [
          16,
          16
        ],
        "chance": 70,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "magazines",
        "x": [
          5,
          6
        ],
        "y": [
          11,
          13
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "fridge",
        "x": [
          16,
          16
        ],
        "y": [
          12,
          12
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "dresser",
        "x": [
          16,
          16
        ],
        "y": [
          19,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          16,
          16
        ],
        "y": [
          14,
          14
        ],
        "chance": 95,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "trash",
        "x": [
          15,
          15
        ],
        "y": [
          16,
          16
        ],
        "chance": 70,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "oven",
        "x": [
          15,
          15
        ],
        "y": [
          14,
          14
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "trash",
        "x": [
          12,
          12
        ],
        "y": [
          14,
          14
        ],
        "chance": 80,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "cleaning",
        "x": [
          10,
          10
        ],
        "y": [
          16,
          16
        ],
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "cleaning",
        "x": [
          8,
          8
        ],
        "y": [
          16,
          16
        ],
        "chance": 85,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "dresser",
        "x": [
          2,
          2
        ],
        "y": [
          19,
          19
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "dresser",
        "x": [
          5,
          5
        ],
        "y": [
          19,
          19
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "kitchen",
        "x": [
          15,
          15
        ],
        "y": [
          10,
          13
        ],
        "chance": 70,
        "repeat": [
          5,
          10
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          7,
          8
        ],
        "y": [
          16,
          19
        ],
        "chance": 75,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          10,
          11
        ],
        "y": [
          16,
          19
        ],
        "chance": 75,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "bed",
        "x": [
          3,
          4
        ],
        "y": [
          18,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bed",
        "x": [
          14,
          15
        ],
        "y": [
          18,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "dining",
        "x": [
          11,
          12
        ],
        "y": [
          11,
          12
        ],
        "chance": 75,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "bedroom",
        "x": [
          13,
          16
        ],
        "y": [
          16,
          19
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "livingroom",
        "x": [
          2,
          8
        ],
        "y": [
          10,
          14
        ],
        "chance": 90,
        "repeat": [
          1,
          6
        ]
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_ZOMBIE",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 5
      },
      {
        "monster": "GROUP_ROACH",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_house_flesh"
  ],
  "weight": 300,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      ".DDD....P...............",
      ".|---------vv----;;----.",
      ".|  K    |S   |    rrY|.",
      ".|      o|t  B|o      |.",
      ".|   K  o|   B|o      |.",
      ".v      o|    |o   ll |.",
      ".v       |-+--|   cc34|.",
      ".|       |    |      2|.",
      ".|       |    +  nn  1|.",
      ".|  L    +   o|  nn  5v.",
      ".| kk    |   o|  LL  Ov.",
      ".|--------   o|l     f|.",
      ".|c?????     o|---+---|.",
      ".v?                   |.",
      ".v?                   v.",
      ".|?      K   K        |.",
      ".|----+----------+----|.",
      ".|d        |         l|.",
      ".|@@       |@@        |.",
      ".|@@       |@@        |.",
      ".|         |          |.",
      ".|         |         d|.",
      ".----vv---------vv-----.",
      "........................"
    ],
    "set": [
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          0
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          5,
          10
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          23,
          23
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          5,
          10
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          23
        ],
        "y": [
          23,
          23
        ],
        "repeat": [
          5,
          8
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          14
        ],
        "y": [
          0,
          0
        ],
        "repeat": [
          5,
          8
        ]
      }
    ],
    "terrain": {
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_flesh",
      ".": "t_secro_grass_flesh",
      ";": "t_secro_door_locked_flesh",
      "D": "t_secro_dirt_flesh",
      "P": "t_secro_grass_flesh",
      "v": "t_secro_window_flesh",
      "|": "t_secro_wall_flesh"
    },
    "furniture": {
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "?": "f_sofa",
      "Y": "f_rack_coat",
      "l": "f_stool",
      "L": "f_chair",
      "@": "f_bed",
      "B": "f_bathtub",
      "D": "f_trashcan",
      "K": "f_armchair",
      "O": "f_oven",
      "P": "f_mailbox",
      "S": "f_sink",
      "c": "f_counter",
      "d": "f_dresser",
      "f": "f_fridge",
      "k": "f_desk",
      "n": "f_table",
      "r": "f_rack",
      "o": "f_bookcase"
    },
    "toilets": {
      "t": {}
    },
    "items": {
      "1": [
        {
          "item": "SUS_dishes"
        },
        {
          "item": "SUS_silverware"
        }
      ],
      "2": {
        "item": "SUS_cookware"
      },
      "3": [
        {
          "item": "SUS_utensils"
        },
        {
          "item": "SUS_knife_drawer"
        }
      ],
      "4": {
        "item": "SUS_junk_drawer"
      },
      "5": {
        "item": "SUS_kitchen_sink"
      },
      "Y": {
        "item": "coat_rack",
        "chance": 30,
        "repeat": [
          1,
          4
        ]
      },
      "P": {
        "item": "mail",
        "chance": 30,
        "repeat": [
          2,
          5
        ]
      }
    },
    "place_loot": [
      {
        "group": "bed",
        "x": [
          2,
          3
        ],
        "y": [
          18,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bed",
        "x": [
          12,
          13
        ],
        "y": [
          18,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "livingroom",
        "x": [
          1,
          8
        ],
        "y": [
          2,
          10
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "livingroom",
        "x": [
          1,
          21
        ],
        "y": [
          12,
          15
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "bedroom",
        "x": [
          1,
          10
        ],
        "y": [
          17,
          21
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "dresser",
        "x": [
          2,
          2
        ],
        "y": [
          17,
          17
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bedroom",
        "x": [
          12,
          21
        ],
        "y": [
          17,
          21
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "consumer_electronics",
        "x": [
          12,
          21
        ],
        "y": [
          17,
          21
        ],
        "chance": 50,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": [
          2,
          2
        ],
        "y": [
          17,
          17
        ],
        "chance": 5,
        "ammo": 90,
        "magazine": 100
      },
      {
        "group": "dresser",
        "x": [
          21,
          21
        ],
        "y": [
          21,
          21
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "novels",
        "x": [
          8,
          8
        ],
        "y": [
          3,
          5
        ],
        "chance": 80,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "novels",
        "x": [
          13,
          13
        ],
        "y": [
          10,
          12
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "cleaning",
        "x": [
          10,
          13
        ],
        "y": [
          3,
          5
        ],
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          10,
          13
        ],
        "y": [
          3,
          5
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          15,
          21
        ],
        "y": [
          2,
          11
        ],
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "fridge",
        "x": [
          21,
          21
        ],
        "y": [
          11,
          11
        ],
        "chance": 90,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "oven",
        "x": [
          21,
          21
        ],
        "y": [
          10,
          10
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          21,
          21
        ],
        "y": [
          9,
          9
        ],
        "chance": 80,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "trash",
        "x": [
          1,
          3
        ],
        "y": [
          0,
          0
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_FLESH_CITY",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 2
      }
    ]
  }
}
```

