creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_GUARD_backfrom_mission1
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_GUARD_backfrom_mission1|http://cdda.aloxaf.cn/search?q=TALK_SECRO_GUARD_backfrom_mission1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/Dialogues/secro_guard.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_GUARD_backfrom_mission1",
  "dynamic_line": {
    "npc_at_om_location": "SecronomSSLab_bowspecs",
    "no": "Not until we get back to the others.",
    "yes": "Good. Since I don't have any problems at all, you should check others of their needs."
  },
  "responses": [
    {
      "text": "Okay then...",
      "topic": "TALK_DONE",
      "condition": {
        "not": {
          "npc_at_om_location": "SecronomSSLab_bowspecs"
        }
      }
    },
    {
      "text": "Will do.",
      "topic": "TALK_DONE",
      "condition": {
        "npc_at_om_location": "SecronomSSLab_bowspecs"
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_guard_backfrom_mission1"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_GUARD_backfrom_mission1",
  "dynamic_line": {
    "npc_at_om_location": "SecronomSSLab_bowspecs",
    "no": "在我们找到其他人之前。",
    "yes": "很好。既然我一点问题都没有，你应该检查一下别人的需求。"
  },
  "responses": [
    {
      "text": "好吧，那么…",
      "topic": "TALK_DONE",
      "condition": {
        "not": {
          "npc_at_om_location": "SecronomSSLab_bowspecs"
        }
      }
    },
    {
      "text": "会的。",
      "topic": "TALK_DONE",
      "condition": {
        "npc_at_om_location": "SecronomSSLab_bowspecs"
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_guard_backfrom_mission1"
      }
    }
  ]
}
```

