creator: 林一二
revision: 0
tags: bionic secronom_lore_expansion
title: secronom_lore_expansion→bionic→bio_secro_fv_morph_tentacles
type: text/vnd.tiddlywiki

[[物品浏览器：bio_secro_fv_morph_tentacles|http://cdda.aloxaf.cn/search?q=bio_secro_fv_morph_tentacles]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_bionics.json


!! 原文

```json
{
  "id": "bio_secro_fv_morph_tentacles",
  "type": "bionic",
  "name": {
    "str": "<color_white>Morph: <color_light_red>Twisted Veins</color></color>"
  },
  "description": "Command the flesh vessel to morph with:\n<color_light_red>fighter armament</color> - <color_white>twisted veins</color>\n\"Your hands have bursted into several slender tentacle outgrowths, each tipped with a barbed stinger.\"",
  "included": true,
  "act_cost": "3 kJ",
  "react_cost": "500 J",
  "time": "1 s",
  "fake_weapon": "secro_power_armor_flesh_morphed_fite_tentacles",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON",
    "USES_BIONIC_POWER"
  ]
}
```



!! 汉化

```json
{
  "id": "bio_secro_fv_morph_tentacles",
  "type": "bionic",
  "name": {
    "str": "<color_white>变形：<color_light_red>扭曲触手</color></color>"
  },
  "description": "命令脉管装甲变形为:\n <color_light_red>战士武装</color> - <color_white>扭曲脉管</color> \n“你的双手长出了几条细长的触手，每条触手的顶端都有一个含有毒素的尖刺。”",
  "included": true,
  "act_cost": "3 kJ",
  "react_cost": "500 J",
  "time": "1 s",
  "fake_weapon": "secro_power_armor_flesh_morphed_fite_tentacles",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON",
    "USES_BIONIC_POWER"
  ]
}
```

