creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_floor_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_floor_flesh|http://cdda.aloxaf.cn/search?q=t_secro_floor_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_floor_flesh",
  "name": "fleshed floor",
  "description": "This floor has been infested by flesh strands, like roots digging deep in small gaps.",
  "symbol": ".",
  "color": "light_red",
  "move_cost": 5,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "TRANSPARENT",
    "FLAMMABLE_HARD",
    "SUPPORTS_ROOF",
    "COLLAPSES",
    "INDOORS",
    "FLAT",
    "ROAD",
    "NOCOLLIDE",
    "S_FLESH"
  ],
  "bash": {
    "sound": "splash!",
    "ter_set": "t_floor",
    "str_min": 8,
    "str_max": 16
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_floor_flesh",
  "name": "血肉地板",
  "description": "这地板上布满了肉缕，就像深挖土缝的根茎一般。",
  "symbol": ".",
  "color": "light_red",
  "move_cost": 5,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "TRANSPARENT",
    "FLAMMABLE_HARD",
    "SUPPORTS_ROOF",
    "COLLAPSES",
    "INDOORS",
    "FLAT",
    "ROAD",
    "NOCOLLIDE",
    "S_FLESH"
  ],
  "bash": {
    "sound": "splash!",
    "ter_set": "t_floor",
    "str_min": 8,
    "str_max": 16
  }
}
```

