creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_wall_ing
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_wall_ing|http://cdda.aloxaf.cn/search?q=mon_sflesh_wall_ing]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_sflesh_wall_ing",
  "type": "SPELL",
  "name": {
    "str": "Fortify"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster creates a wall on its position.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "effect_str": "sflesh_flesh_wall"
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_wall_ing",
  "type": "SPELL",
  "name": {
    "str": "加固"
  },
  "description": "怪物施法的。如果你看到了这一点，那就改读这一条：\n“施法者在其位置上创建一堵墙。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "effect_str": "sflesh_flesh_wall"
}
```

