creator: 林一二
revision: 0
tags: recipe secronom_lore_expansion
title: secronom_lore_expansion→recipe→sinew(difficulty4)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/-Essentials/secro_recipe_resource.json


!! 原文

```json
{
  "result": "sinew",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "secro_flesh_craft",
  "difficulty": 4,
  "time": "5 m",
  "autolearn": true,
  "using": [
    [
      "fleshreconstruction",
      5
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "secro_prof_fleshcraft_resource"
    }
  ]
}
```



!! 汉化

```json
{
  "result": "sinew",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "secro_flesh_craft",
  "difficulty": 4,
  "time": "5 m",
  "autolearn": true,
  "using": [
    [
      "fleshreconstruction",
      5
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "secro_prof_fleshcraft_resource"
    }
  ]
}
```

