creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_flesh_bones
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_bones|http://cdda.aloxaf.cn/search?q=secro_flesh_bones]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_flesh_bones",
  "name": [
    "unstable footing"
  ],
  "desc": [
    "You feel the bones sink deeper from underneath as you stand on it!"
  ],
  "show_in_info": true,
  "rating": "bad",
  "max_duration": 1,
  "base_mods": {
    "hurt_min": [
      1,
      4
    ],
    "hurt_tick": [
      3
    ],
    "speed_mod": [
      -4
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_flesh_bones",
  "name": [
    "不稳定的步伐"
  ],
  "desc": [
    "当你站在上面的时候，你会感觉到骨头从下面往下沉得更深！"
  ],
  "show_in_info": true,
  "rating": "bad",
  "max_duration": 1,
  "base_mods": {
    "hurt_min": [
      1,
      4
    ],
    "hurt_tick": [
      3
    ],
    "speed_mod": [
      -4
    ]
  }
}
```

