creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_zombie_stray_w_acid_mode
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_stray_w_acid_mode|http://cdda.aloxaf.cn/search?q=mon_zombie_stray_w_acid_mode]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Zombies/+Misc.json


!! 原文

```json
{
  "id": "mon_zombie_stray_w_acid_mode",
  "type": "MONSTER",
  "looks_like": "mon_zombie",
  "name": {
    "str": "stray zombie"
  },
  "description": "Seeps in green-ish fluid, this stray - shambling as it walks - is defiled by its own blood.",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE",
    "SECROZED_1"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "harvest": "zombie",
  "hp": 80,
  "speed": 50,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "green",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "acid",
      "amount": 2
    }
  ],
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5
    },
    [
      "GRAB",
      7
    ],
    [
      "scratch",
      20
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "upgrades": {
    "half_life": 22,
    "into": "mon_zombie_stray_w_acid_stro1"
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_zombie_stray_w_acid_mode",
  "type": "MONSTER",
  "looks_like": "mon_zombie",
  "name": {
    "str": "酸液离群丧尸"
  },
  "description": "在绿色液体中渗出，这个流浪者-蹒跚而行-被自己的血液玷污。",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE",
    "SECROZED_1"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "harvest": "zombie",
  "hp": 80,
  "speed": 50,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "green",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "damage_type": "acid",
      "amount": 2
    }
  ],
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5
    },
    [
      "GRAB",
      7
    ],
    [
      "scratch",
      20
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "upgrades": {
    "half_life": 22,
    "into": "mon_zombie_stray_w_acid_stro1"
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY"
  ]
}
```

