creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_camp_turret_adischarge
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_camp_turret_adischarge|http://cdda.aloxaf.cn/search?q=mon_sflesh_camp_turret_adischarge]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_sflesh_camp_turret_adischarge",
  "type": "SPELL",
  "name": {
    "str": "Acid Discharge"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster channels its core, producing large amounts of acid and eventually discharges, dealing acid damage to all affected creatures and creating blood acid in its surroundings.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 6,
  "max_damage": 12,
  "min_aoe": 5,
  "max_aoe": 5,
  "damage_type": "acid",
  "field_id": "fd_blood_acid",
  "field_chance": 5,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_camp_turret_adischarge",
  "type": "SPELL",
  "name": {
    "str": "酸排放"
  },
  "description": "怪物施法的。如果你看到了这一点，那就改读这一条：\n“施法者通过核心通道，产生大量的酸并最终排出，对所有受影响的生物造成酸伤害，并在周围产生血酸。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 6,
  "max_damage": 12,
  "min_aoe": 5,
  "max_aoe": 5,
  "damage_type": "acid",
  "field_id": "fd_blood_acid",
  "field_chance": 5,
  "min_field_intensity": 1,
  "max_field_intensity": 1
}
```

