creator: 林一二
revision: 0
tags: ARMOR secronom_lore_expansion
title: secronom_lore_expansion→ARMOR→secro_flesh_spearsling
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_spearsling|http://cdda.aloxaf.cn/search?q=secro_flesh_spearsling]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/Armors/secro_sheath.json


!! 原文

```json
{
  "id": "secro_flesh_spearsling",
  "type": "ARMOR",
  "name": {
    "str": "spear strap"
  },
  "description": "A fleshy strap tied around the torso for toting spears while keeping your hands free.  You have to duck to get through doors while one's in it, though.  Activate to holster/draw a weapon.",
  "weight": "200 g",
  "volume": "500 ml",
  "to_hit": -1,
  "material": [
    "secro_flesh_artificial"
  ],
  "valid_mods": [
    "secro_flesh_reinforced_coat"
  ],
  "symbol": "[",
  "looks_like": "bscabbard",
  "color": "red",
  "pocket_data": [
    {
      "holster": true,
      "moves": 30,
      "flag_restriction": [
        "SHEATH_SPEAR"
      ],
      "max_contains_volume": "4000 ml",
      "max_contains_weight": "4 kg",
      "max_item_length": "200 cm"
    }
  ],
  "use_action": {
    "type": "holster",
    "holster_prompt": "Holster spear",
    "holster_msg": "You holster your %s."
  },
  "flags": [
    "BELTED",
    "OVERSIZE",
    "ALLOWS_NATURAL_ATTACKS",
    "WATER_FRIENDLY"
  ],
  "armor": [
    {
      "encumbrance": 2,
      "coverage": 5,
      "covers": [
        "torso"
      ],
      "material": [
        "secro_flesh_artificial"
      ],
      "material_thickness": 1
    }
  ]
}
```



!! 汉化

```json
{
  "id": "secro_flesh_spearsling",
  "type": "ARMOR",
  "name": {
    "str": "长矛背带"
  },
  "description": "一根系在身上的肉质带子，可以拴住长矛，解放双手。小心别卡在门框上。使用它来收拔武器。",
  "weight": "200 g",
  "volume": "500 ml",
  "to_hit": -1,
  "material": [
    "secro_flesh_artificial"
  ],
  "valid_mods": [
    "secro_flesh_reinforced_coat"
  ],
  "symbol": "[",
  "looks_like": "bscabbard",
  "color": "red",
  "pocket_data": [
    {
      "holster": true,
      "moves": 30,
      "flag_restriction": [
        "SHEATH_SPEAR"
      ],
      "max_contains_volume": "4000 ml",
      "max_contains_weight": "4 kg",
      "max_item_length": "200 cm"
    }
  ],
  "use_action": {
    "type": "holster",
    "holster_prompt": "收起长矛",
    "holster_msg": "你套好%s。"
  },
  "flags": [
    "BELTED",
    "OVERSIZE",
    "ALLOWS_NATURAL_ATTACKS",
    "WATER_FRIENDLY"
  ],
  "armor": [
    {
      "encumbrance": 2,
      "coverage": 5,
      "covers": [
        "torso"
      ],
      "material": [
        "secro_flesh_artificial"
      ],
      "material_thickness": 1
    }
  ]
}
```

