creator: 林一二
revision: 0
tags: TOOL secronom
title: secronom→TOOL→SSygrenadeact
type: text/vnd.tiddlywiki

[[物品浏览器：SSygrenadeact|http://cdda.aloxaf.cn/search?q=SSygrenadeact]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_ammo_zombie.json


!! 原文

```json
{
  "id": "SSygrenadeact",
  "type": "TOOL",
  "name": {
    "str": "SSy grenade"
  },
  "description": "A round, metallic Y type grenade with digital 10 seconds timer, currently ticking down.",
  "weight": "300 g",
  "volume": "500 ml",
  "price": "500 USD",
  "material": [
    "plastic",
    "powder"
  ],
  "symbol": "*",
  "color": "white",
  "initial_charges": 1,
  "max_charges": 1,
  "turns_per_charge": 1,
  "use_action": {
    "type": "explosion",
    "explosion": {
      "power": 10,
      "distance_factor": 0.3,
      "shrapnel": 5
    }
  }
}
```



!! 汉化

```json
{
  "id": "SSygrenadeact",
  "type": "TOOL",
  "name": {
    "str": "SSy手榴弹"
  },
  "description": "一枚圆形金属Y型手榴弹，带有数字10秒计时器，目前正在计时。",
  "weight": "300 g",
  "volume": "500 ml",
  "price": "500 USD",
  "material": [
    "plastic",
    "powder"
  ],
  "symbol": "*",
  "color": "white",
  "initial_charges": 1,
  "max_charges": 1,
  "turns_per_charge": 1,
  "use_action": {
    "type": "explosion",
    "explosion": {
      "power": 10,
      "distance_factor": 0.3,
      "shrapnel": 5
    }
  }
}
```

