creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_zombie_tendrils_sprint_check
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_tendrils_sprint_check|http://cdda.aloxaf.cn/search?q=mon_zombie_tendrils_sprint_check]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_smol.json


!! 原文

```json
{
  "id": "mon_zombie_tendrils_sprint_check",
  "type": "SPELL",
  "name": {
    "str": "Tendril Zombie - Sprint"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster gains massive movement speed temporarily. Duration is increased if the target is further away.'",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "min_range": 28,
  "max_range": 28,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_zombie_tendrils_sprint_check"
}
```



!! 汉化

```json
{
  "id": "mon_zombie_tendrils_sprint_check",
  "type": "SPELL",
  "name": {
    "str": "卷须僵尸-冲刺"
  },
  "description": "怪物施法。如果你看到了这一点，那么改为阅读这一条：\n'施法者暂时获得巨大的移动速度。如果目标距离更远，则持续时间会增加。”",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "min_range": 28,
  "max_range": 28,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_zombie_tendrils_sprint_check"
}
```

