creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_camp_turret_hravager_thrust
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_camp_turret_hravager_thrust|http://cdda.aloxaf.cn/search?q=mon_sflesh_camp_turret_hravager_thrust]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_sflesh_camp_turret_hravager_thrust",
  "type": "SPELL",
  "name": {
    "str": "Decimate"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster performs a fatal blow, dealing massive cutting damage to the target.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "RANDOM_TARGET"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 20,
  "max_damage": 40,
  "min_range": 5,
  "max_range": 5,
  "damage_type": "cut"
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_camp_turret_hravager_thrust",
  "type": "SPELL",
  "name": {
    "str": "毁灭"
  },
  "description": "怪物施法的。如果你看到了这个，那就改读这篇：\n“施法者造成致命一击，对目标造成巨大的切割伤害。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "RANDOM_TARGET"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 20,
  "max_damage": 40,
  "min_range": 5,
  "max_range": 5,
  "damage_type": "cut"
}
```

