creator: 林一二
revision: 0
tags: effect_on_condition secronom
title: secronom→effect_on_condition→eoc_secro_fleshforest_top
type: text/vnd.tiddlywiki

[[物品浏览器：eoc_secro_fleshforest_top|http://cdda.aloxaf.cn/search?q=eoc_secro_fleshforest_top]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Others/secro_eoc.json


!! 原文

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_fleshforest_top",
  "recurrence": [
    "5 minutes",
    "20 minutes"
  ],
  "global": true,
  "condition": {
    "or": [
      {
        "u_at_om_location": "flesh_forest_1"
      },
      {
        "u_at_om_location": "flesh_forest_2"
      },
      {
        "u_at_om_location": "flesh_forest_3"
      },
      {
        "u_at_om_location": "flesh_forest_4"
      },
      {
        "u_at_om_location": "flesh_forest_5"
      },
      {
        "u_at_om_location": "flesh_forest_6"
      },
      {
        "u_at_om_location": "flesh_forest_7"
      },
      {
        "u_at_om_location": "flesh_forest_8"
      },
      {
        "u_at_om_location": "flesh_forest_9"
      }
    ]
  },
  "effect": [
    {
      "u_message": "SECRO_FLESHFOREST_CENTER",
      "snippet": true
    }
  ]
}
```



!! 汉化

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_fleshforest_top",
  "recurrence": [
    "5 minutes",
    "20 minutes"
  ],
  "global": true,
  "condition": {
    "or": [
      {
        "u_at_om_location": "flesh_forest_1"
      },
      {
        "u_at_om_location": "flesh_forest_2"
      },
      {
        "u_at_om_location": "flesh_forest_3"
      },
      {
        "u_at_om_location": "flesh_forest_4"
      },
      {
        "u_at_om_location": "flesh_forest_5"
      },
      {
        "u_at_om_location": "flesh_forest_6"
      },
      {
        "u_at_om_location": "flesh_forest_7"
      },
      {
        "u_at_om_location": "flesh_forest_8"
      },
      {
        "u_at_om_location": "flesh_forest_9"
      }
    ]
  },
  "effect": [
    {
      "u_message": "SECRO_FLESHFOREST_CENTER",
      "snippet": true
    }
  ]
}
```

