creator: 林一二
revision: 0
tags: field_type secronom_lore_expansion
title: secronom_lore_expansion→field_type→fd_blood_acid
type: text/vnd.tiddlywiki

[[物品浏览器：fd_blood_acid|http://cdda.aloxaf.cn/search?q=fd_blood_acid]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "fd_blood_acid",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "blood acid splatter",
      "sym": "5",
      "color": "red",
      "dangerous": true,
      "effects": [
        {
          "effect_id": "secro_blood_acid",
          "body_part": "leg_r",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        },
        {
          "effect_id": "secro_blood_acid",
          "body_part": "leg_l",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        }
      ]
    },
    {
      "name": "blood acid streak"
    },
    {
      "name": "pool of blood acid",
      "color": "light_red",
      "effects": [
        {
          "effect_id": "secro_blood_acid",
          "body_part": "leg_r",
          "min_duration": "1 seconds",
          "max_duration": "2 seconds"
        },
        {
          "effect_id": "secro_blood_acid",
          "body_part": "leg_l",
          "min_duration": "1 seconds",
          "max_duration": "2 seconds"
        }
      ]
    }
  ],
  "immunity_data": {
    "flags": [
      "ACID_IMMUNE",
      "SECRO_WEARING_FLESH_VESSEL"
    ]
  },
  "underwater_age_speedup": "2 minutes",
  "has_acid": true,
  "priority": 2,
  "half_life": "2 minutes",
  "phase": "liquid",
  "display_field": true
}
```



!! 汉化

```json
{
  "id": "fd_blood_acid",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "blood acid splatter",
      "sym": "5",
      "color": "red",
      "dangerous": true,
      "effects": [
        {
          "effect_id": "secro_blood_acid",
          "body_part": "leg_r",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        },
        {
          "effect_id": "secro_blood_acid",
          "body_part": "leg_l",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        }
      ]
    },
    {
      "name": "blood acid streak"
    },
    {
      "name": "pool of blood acid",
      "color": "light_red",
      "effects": [
        {
          "effect_id": "secro_blood_acid",
          "body_part": "leg_r",
          "min_duration": "1 seconds",
          "max_duration": "2 seconds"
        },
        {
          "effect_id": "secro_blood_acid",
          "body_part": "leg_l",
          "min_duration": "1 seconds",
          "max_duration": "2 seconds"
        }
      ]
    }
  ],
  "immunity_data": {
    "flags": [
      "ACID_IMMUNE",
      "SECRO_WEARING_FLESH_VESSEL"
    ]
  },
  "underwater_age_speedup": "2 minutes",
  "has_acid": true,
  "priority": 2,
  "half_life": "2 minutes",
  "phase": "liquid",
  "display_field": true
}
```

