creator: 林一二
revision: 0
tags: effect_on_condition secronom
title: secronom→effect_on_condition→eoc_secro_mon_vector_rize_smol_check
type: text/vnd.tiddlywiki

[[物品浏览器：eoc_secro_mon_vector_rize_smol_check|http://cdda.aloxaf.cn/search?q=eoc_secro_mon_vector_rize_smol_check]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_eoc.json


!! 原文

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_mon_vector_rize_smol_check",
  "effect": [
    {
      "npc_set_field": "fd_vector_haze",
      "radius": 1
    },
    {
      "npc_set_field": "fd_vector_haze",
      "radius": 2
    },
    {
      "npc_transform_radius": 2,
      "ter_furn_transform": "vectorize"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_mon_vector_rize_smol_check",
  "effect": [
    {
      "npc_set_field": "fd_vector_haze",
      "radius": 1
    },
    {
      "npc_set_field": "fd_vector_haze",
      "radius": 2
    },
    {
      "npc_transform_radius": 2,
      "ter_furn_transform": "vectorize"
    }
  ]
}
```

