creator: 林一二
revision: 0
tags: MONSTER_FACTION secronom
title: secronom→MONSTER_FACTION→[13]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_faction.json


!! 原文

```json
{
  "//": "Given faction to a monster to prevent them from being attacked by #2.",
  "type": "MONSTER_FACTION",
  "name": "secro_flesh3",
  "friendly": [
    "secro_flesh",
    "secro_flesh2"
  ]
}
```



!! 汉化

```json
{
  "//": "Given faction to a monster to prevent them from being attacked by #2.",
  "type": "MONSTER_FACTION",
  "name": "secro_flesh3",
  "friendly": [
    "secro_flesh",
    "secro_flesh2"
  ]
}
```

