creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→SECRO_UNKNOWN_HAIR_SUCK_succ
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_UNKNOWN_HAIR_SUCK_succ|http://cdda.aloxaf.cn/search?q=SECRO_UNKNOWN_HAIR_SUCK_succ]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_mutation_magic.json


!! 原文

```json
{
  "id": "SECRO_UNKNOWN_HAIR_SUCK_succ",
  "type": "SPELL",
  "name": {
    "str": "Suck"
  },
  "description": "Spell casted by a mutation or trait, either passive or active. If you're seeing this, then read this one instead:\n'User's proboscides shoot towards the target and suck them.'",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "SECRO_UNKNOWN_HAIR_SUCK_succ_er",
      "hit_self": true
    },
    {
      "id": "SECRO_UNKNOWN_HAIR_SUCK_succ_ed"
    }
  ],
  "min_range": 2,
  "max_range": 2
}
```



!! 汉化

```json
{
  "id": "SECRO_UNKNOWN_HAIR_SUCK_succ",
  "type": "SPELL",
  "name": {
    "str": "糟透了"
  },
  "description": "由一种突变或特征所产生的咒语，被动或主动。如果你看到了这一点，那就改读这一条：\n“用户的长鼻朝目标射击并吮吸。”",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "SECRO_UNKNOWN_HAIR_SUCK_succ_er",
      "hit_self": true
    },
    {
      "id": "SECRO_UNKNOWN_HAIR_SUCK_succ_ed"
    }
  ],
  "min_range": 2,
  "max_range": 2
}
```

