creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_flesh_morphed_fite_blades_lowcut
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_morphed_fite_blades_lowcut|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_morphed_fite_blades_lowcut]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "secro_power_armor_flesh_morphed_fite_blades_lowcut",
  "type": "SPELL",
  "name": {
    "str": "Slash"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'User performs a basic slash at their target, dealing small cutting damage .'",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 7,
  "max_damage": 14,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "cut"
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_flesh_morphed_fite_blades_lowcut",
  "type": "SPELL",
  "name": {
    "str": "斜线"
  },
  "description": "由物品施法。如果你看到了这一点，那就改读这一条：\n“用户对目标执行一个基本的斜杠，造成很小的切割伤害。”",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 7,
  "max_damage": 14,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "cut"
}
```

