creator: 林一二
revision: 0
tags: palette secronom_lore_expansion
title: secronom_lore_expansion→palette→secro_fleshlab_palette
type: text/vnd.tiddlywiki

[[物品浏览器：secro_fleshlab_palette|http://cdda.aloxaf.cn/search?q=secro_fleshlab_palette]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Maps/-Essentials/palettes.json


!! 原文

```json
{
  "type": "palette",
  "id": "secro_fleshlab_palette",
  "terrain": {
    "0": "t_console_broken",
    " ": "t_region_groundcover",
    "p": "t_chainfence",
    "P": "t_chaingate_c",
    "-": "t_pavement",
    "_": "t_sidewalk",
    "d": "t_door_metal_c",
    "D": "t_door_metal_lab_c",
    ">": "t_stairs_down",
    "<": "t_stairs_up",
    "a": "t_wall_metal",
    "=": "t_metal_floor",
    "#": "t_rock",
    "*": "t_utility_light",
    "?": "t_secro_experiment_vat",
    ":": "t_secro_experiment_vat",
    "q": "t_reinforced_glass",
    "Q": "t_door_metal_locked"
  },
  "furniture": {
    "f": "f_desk",
    "c": "f_chair",
    "C": "f_table",
    "b": "f_bed",
    "B": "f_bed",
    "i": "f_filing_cabinet",
    "t": "f_indoor_plant",
    "l": "f_locker",
    "L": "f_locker",
    "n": "f_locker",
    "N": "f_rack",
    "j": "f_rack",
    "&": "f_sink",
    ";": "f_shower",
    "k": "f_counter",
    "o": "f_oven",
    "m": "f_fridge",
    "w": "f_rack",
    "!": "f_console",
    "M": "f_rack",
    "O": "f_rack",
    "g": "f_indoor_plant",
    "E": "f_chair",
    "e": "f_desk",
    "V": "f_bench",
    "y": "f_lab_bench",
    "@": "f_console",
    "h": "f_robotic_arm",
    "U": "f_utility_shelf",
    "T": "f_trashcan",
    "}": "f_sofa"
  },
  "items": {
    "m": {
      "item": "SUS_fridge",
      "chance": 50,
      "repeat": [
        1,
        2
      ]
    },
    "C": [
      {
        "item": "dishes_dining",
        "chance": 30
      },
      {
        "item": "tea_dishes",
        "chance": 10,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "baked_goods",
        "chance": 5
      },
      {
        "item": "groce_condiment",
        "chance": 10,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "dining",
        "chance": 10
      }
    ],
    ";": {
      "item": "shower",
      "chance": 30,
      "repeat": [
        1,
        2
      ]
    },
    "b": {
      "item": "bed",
      "chance": 50
    },
    "B": {
      "item": "army_bed",
      "chance": 50
    },
    "L": [
      {
        "item": "army_personal_locker",
        "chance": 75,
        "repeat": [
          5,
          10
        ]
      },
      {
        "item": "mil_base_coats",
        "chance": 10
      }
    ],
    "n": {
      "item": "guns_rifle_common_display",
      "chance": 80
    },
    "N": {
      "item": "ammo_rifle_common",
      "chance": 50,
      "repeat": [
        1,
        2
      ]
    },
    "j": {
      "item": "mags_rifle_common",
      "chance": 35,
      "repeat": [
        1,
        2
      ]
    },
    "l": [
      {
        "item": "SUS_dresser_mens",
        "chance": 50,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "SUS_dresser_womens",
        "chance": 50,
        "repeat": [
          1,
          2
        ]
      }
    ]
  },
  "toilets": {
    "Y": {}
  }
}
```



!! 汉化

```json
{
  "type": "palette",
  "id": "secro_fleshlab_palette",
  "terrain": {
    "0": "t_console_broken",
    " ": "t_region_groundcover",
    "p": "t_chainfence",
    "P": "t_chaingate_c",
    "-": "t_pavement",
    "_": "t_sidewalk",
    "d": "t_door_metal_c",
    "D": "t_door_metal_lab_c",
    ">": "t_stairs_down",
    "<": "t_stairs_up",
    "a": "t_wall_metal",
    "=": "t_metal_floor",
    "#": "t_rock",
    "*": "t_utility_light",
    "?": "t_secro_experiment_vat",
    ":": "t_secro_experiment_vat",
    "q": "t_reinforced_glass",
    "Q": "t_door_metal_locked"
  },
  "furniture": {
    "f": "f_desk",
    "c": "f_chair",
    "C": "f_table",
    "b": "f_bed",
    "B": "f_bed",
    "i": "f_filing_cabinet",
    "t": "f_indoor_plant",
    "l": "f_locker",
    "L": "f_locker",
    "n": "f_locker",
    "N": "f_rack",
    "j": "f_rack",
    "&": "f_sink",
    ";": "f_shower",
    "k": "f_counter",
    "o": "f_oven",
    "m": "f_fridge",
    "w": "f_rack",
    "!": "f_console",
    "M": "f_rack",
    "O": "f_rack",
    "g": "f_indoor_plant",
    "E": "f_chair",
    "e": "f_desk",
    "V": "f_bench",
    "y": "f_lab_bench",
    "@": "f_console",
    "h": "f_robotic_arm",
    "U": "f_utility_shelf",
    "T": "f_trashcan",
    "}": "f_sofa"
  },
  "items": {
    "m": {
      "item": "SUS_fridge",
      "chance": 50,
      "repeat": [
        1,
        2
      ]
    },
    "C": [
      {
        "item": "dishes_dining",
        "chance": 30
      },
      {
        "item": "tea_dishes",
        "chance": 10,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "baked_goods",
        "chance": 5
      },
      {
        "item": "groce_condiment",
        "chance": 10,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "dining",
        "chance": 10
      }
    ],
    ";": {
      "item": "shower",
      "chance": 30,
      "repeat": [
        1,
        2
      ]
    },
    "b": {
      "item": "bed",
      "chance": 50
    },
    "B": {
      "item": "army_bed",
      "chance": 50
    },
    "L": [
      {
        "item": "army_personal_locker",
        "chance": 75,
        "repeat": [
          5,
          10
        ]
      },
      {
        "item": "mil_base_coats",
        "chance": 10
      }
    ],
    "n": {
      "item": "guns_rifle_common_display",
      "chance": 80
    },
    "N": {
      "item": "ammo_rifle_common",
      "chance": 50,
      "repeat": [
        1,
        2
      ]
    },
    "j": {
      "item": "mags_rifle_common",
      "chance": 35,
      "repeat": [
        1,
        2
      ]
    },
    "l": [
      {
        "item": "SUS_dresser_mens",
        "chance": 50,
        "repeat": [
          1,
          2
        ]
      },
      {
        "item": "SUS_dresser_womens",
        "chance": 50,
        "repeat": [
          1,
          2
        ]
      }
    ]
  },
  "toilets": {
    "Y": {}
  }
}
```

