creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_power_armor_flesh_morphed_fite_tentacles_eff
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_morphed_fite_tentacles_eff|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_morphed_fite_tentacles_eff]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_power_armor_flesh_morphed_fite_tentacles_eff",
  "name": [
    "Injected"
  ],
  "desc": [
    "You have been injected with a paralyzing chemical!"
  ],
  "apply_message": "You felt numb all of a sudden!",
  "rating": "bad",
  "max_duration": "20 s",
  "max_intensity": 5,
  "base_mods": {
    "speed_mod": [
      -25
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      -10
    ]
  },
  "show_in_info": true
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_power_armor_flesh_morphed_fite_tentacles_eff",
  "name": [
    "注入"
  ],
  "desc": [
    "你被注射了麻痹性化学物质！"
  ],
  "apply_message": "你突然感到一阵麻痹。",
  "rating": "bad",
  "max_duration": "20 s",
  "max_intensity": 5,
  "base_mods": {
    "speed_mod": [
      -25
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      -10
    ]
  },
  "show_in_info": true
}
```

