creator: 林一二
revision: 0
tags: GUN secronom
title: secronom→GUN→shifter_illu_shadows
type: text/vnd.tiddlywiki

[[物品浏览器：shifter_illu_shadows|http://cdda.aloxaf.cn/search?q=shifter_illu_shadows]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_gun_zombie.json


!! 原文

```json
{
  "id": "shifter_illu_shadows",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "shapeshifter's shadows"
  },
  "description": "An internal something-something that splits thick, errant shadows. This is much less efficient.",
  "flags": [
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "SECRO_SHIFTERFOG_SMALL_EXPLODE"
  ],
  "skill": "rifle",
  "durability": 10,
  "range": 25,
  "modes": [
    [
      "N",
      "near",
      2
    ],
    [
      "M",
      "mid",
      1
    ]
  ],
  "dispersion": 10000,
  "ranged_damage": {
    "damage_type": "pure",
    "amount": 1
  }
}
```



!! 汉化

```json
{
  "id": "shifter_illu_shadows",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "变形者的阴影"
  },
  "description": "一种内部的东西，它能分裂出浓密的、错乱的阴影。这样效率要低得多。",
  "flags": [
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "SECRO_SHIFTERFOG_SMALL_EXPLODE"
  ],
  "skill": "rifle",
  "durability": 10,
  "range": 25,
  "modes": [
    [
      "N",
      "near",
      2
    ],
    [
      "M",
      "mid",
      1
    ]
  ],
  "dispersion": 10000,
  "ranged_damage": {
    "damage_type": "pure",
    "amount": 1
  }
}
```

