creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_power_armor_feed_metabolic_act_cost
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_feed_metabolic_act_cost|http://cdda.aloxaf.cn/search?q=secro_power_armor_feed_metabolic_act_cost]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_power_armor_feed_metabolic_act_cost",
  "name": [
    "Metabolic Distribution"
  ],
  "desc": [
    "Your movement is hampered!"
  ],
  "apply_message": "The flesh vessel starts burning your calories!",
  "rating": "bad",
  "base_mods": {
    "speed_mod": [
      -50
    ],
    "dex_mod": [
      -4
    ],
    "hunger_min": [
      3
    ],
    "thirst_min": [
      1
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_power_armor_feed_metabolic_act_cost",
  "name": [
    "代谢分布"
  ],
  "desc": [
    "你的行动受阻了！"
  ],
  "apply_message": "脉管装甲开始燃烧你的卡路里！",
  "rating": "bad",
  "base_mods": {
    "speed_mod": [
      -50
    ],
    "dex_mod": [
      -4
    ],
    "hunger_min": [
      3
    ],
    "thirst_min": [
      1
    ]
  }
}
```

