creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→s_diner_roof
type: text/vnd.tiddlywiki

[[物品浏览器：s_diner_roof|http://cdda.aloxaf.cn/search?q=s_diner_roof]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/overmap_terrain_overrides.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "s_diner_roof",
  "copy-from": "s_diner_roof",
  "extras": "secro_snatcher"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "s_diner_roof",
  "copy-from": "s_diner_roof",
  "extras": "secro_snatcher"
}
```

