creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_SCIENTIST1_what_me
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_SCIENTIST1_what_me|http://cdda.aloxaf.cn/search?q=TALK_SECRO_SCIENTIST1_what_me]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/NPCs/Dialogues/secro_s1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST1_what_me",
  "dynamic_line": "Oh not exactly, rather scientist. The Flesh is organic flesh-like matter designed for wide variety of purposes. In short, it can be grown into various tissues with various structure. It can create muscles, bones, organs, glands, even whole self sufficient micro and macro organisms.",
  "responses": [
    {
      "text": "I see.",
      "topic": "TALK_SECRO_SCIENTIST1_main"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST1_what_me",
  "dynamic_line": "哦，不完全是，而是科学家。肉是一种有机的类肉物质，设计用途广泛。简言之，它可以生长成各种结构的组织。它可以创造肌肉、骨骼、器官、腺体，甚至整个自给自足的微生物和宏生物体。",
  "responses": [
    {
      "text": "我懂了。",
      "topic": "TALK_SECRO_SCIENTIST1_main"
    }
  ]
}
```

