creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→flesh_forest_bot2_1
type: text/vnd.tiddlywiki

[[物品浏览器：flesh_forest_bot2_1|http://cdda.aloxaf.cn/search?q=flesh_forest_bot2_1]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/overmap_terrains.json


!! 原文

```json
{
  "id": "flesh_forest_bot2_1",
  "type": "overmap_terrain",
  "name": "flesh",
  "sym": "#",
  "spawns": {
    "group": "GROUP_FF_INSIDE",
    "population": [
      1,
      3
    ],
    "chance": 20
  },
  "color": "red",
  "see_cost": 10,
  "land_use_code": "secro_flesh_biome"
}
```



!! 汉化

```json
{
  "id": "flesh_forest_bot2_1",
  "type": "overmap_terrain",
  "name": "血肉",
  "sym": "#",
  "spawns": {
    "group": "GROUP_FF_INSIDE",
    "population": [
      1,
      3
    ],
    "chance": 20
  },
  "color": "red",
  "see_cost": 10,
  "land_use_code": "secro_flesh_biome"
}
```

