creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_console_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_console_flesh|http://cdda.aloxaf.cn/search?q=t_secro_console_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_console_flesh",
  "name": "fleshed computer console",
  "description": "This is a standalone computer terminal. Veins crawl through the monitor, but seems to work in its current condition.",
  "symbol": "6",
  "color": "red",
  "move_cost": 0,
  "coverage": 50,
  "light_emitted": 5,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "TRANSPARENT",
    "CONSOLE",
    "S_FLESH",
    "NOITEM",
    "INDOORS",
    "SHORT",
    "PERMEABLE"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_console"
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_console_flesh",
  "name": "血肉电脑",
  "description": "这是一个独立的的计算机终端。 血管正在监视器中蠕动，但在当前情况下似乎还可以工作。",
  "symbol": "6",
  "color": "red",
  "move_cost": 0,
  "coverage": 50,
  "light_emitted": 5,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "TRANSPARENT",
    "CONSOLE",
    "S_FLESH",
    "NOITEM",
    "INDOORS",
    "SHORT",
    "PERMEABLE"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_console"
  }
}
```

