creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_flesh_created_fite_bspear_give
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_created_fite_bspear_give|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_created_fite_bspear_give]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_magic_creation.json


!! 原文

```json
{
  "id": "secro_power_armor_flesh_created_fite_bspear_give",
  "type": "SPELL",
  "name": "Bone Spear",
  "description": "<color_pink>[FORM]</color> <color_light_red>fighter creation</color> - bone spear\n\nCommands the flesh vessel to form <color_light_red>fighter creation</color> - bone spear for a limited time. Requires flesh to perform.",
  "message": "<color_light_green>Forming successful!</color>",
  "components": "comp_secro_power_armor_flesh_created_fite_bspear_give",
  "valid_targets": [
    "self"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "skill": "secro_flesh_craft",
  "effect": "spawn_item",
  "effect_str": "secro_power_armor_flesh_created_fite_bspear",
  "shape": "blast",
  "base_casting_time": 6000,
  "final_casting_time": 1000,
  "min_duration": 50000,
  "max_duration": 100000,
  "max_level": 5,
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "NO_FAIL"
  ]
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_flesh_created_fite_bspear_give",
  "type": "SPELL",
  "name": "骨矛",
  "description": "<color_pink>[形成]</color><color_light_red>战士造物</color>-骨矛\n\n命令肉身血管在一定时间内形成<color_light_red>战士造物</color>-骨矛。需要血肉来完成。",
  "message": "<color_light_green>成型成功！</color>",
  "components": "comp_secro_power_armor_flesh_created_fite_bspear_give",
  "valid_targets": [
    "self"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "skill": "secro_flesh_craft",
  "effect": "spawn_item",
  "effect_str": "secro_power_armor_flesh_created_fite_bspear",
  "shape": "blast",
  "base_casting_time": 6000,
  "final_casting_time": 1000,
  "min_duration": 50000,
  "max_duration": 100000,
  "max_level": 5,
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE",
    "NO_FAIL"
  ]
}
```

