creator: 林一二
revision: 0
tags: TOOL_ARMOR secronom_lore_expansion
title: secronom_lore_expansion→TOOL_ARMOR→secro_power_armor_module_pulsar_act
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_module_pulsar_act|http://cdda.aloxaf.cn/search?q=secro_power_armor_module_pulsar_act]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/Armors/secro_power_armor_modules.json


!! 原文

```json
{
  "id": "secro_power_armor_module_pulsar_act",
  "type": "TOOL_ARMOR",
  "category": "armor",
  "name": {
    "str": "Secronom module implant \"Pulsar\""
  },
  "description": "A set of power armor modules that installs a pair of prototype shockwave generators located on the shoulder joints. Module implant type \"Pulsar\" emits a powerful, short-ranged pulse in every direction - which can stun affected creatures - whenever the user is disturbed by physical force. Uses a built-in UPS.",
  "weight": "4225 g",
  "volume": "3 L",
  "price": "7300 USD",
  "price_postapoc": "730 USD",
  "to_hit": 1,
  "bashing": 1,
  "material": [
    "superalloy"
  ],
  "symbol": "[",
  "looks_like": "power_armor_frame",
  "color": "dark_gray_white",
  "power_armor": true,
  "turns_per_charge": 1,
  "charges_per_use": 1,
  "revert_to": "secro_power_armor_module_pulsar",
  "use_action": {
    "target": "secro_power_armor_module_pulsar",
    "msg": "\"Pulsar\" module - <color_red>offline",
    "type": "transform",
    "menu_text": "Deactivate \"Pulsar\" module"
  },
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "hit_me_effect": [
          {
            "id": "secro_power_armor_module_pulsar_act_pulse",
            "hit_self": true,
            "once_in": 15,
            "message": "Your power armor generates a shockwave!",
            "npc_message": "%1$s's power armor formed a shockwave!"
          }
        ]
      }
    ]
  },
  "ammo": "battery",
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "battery": 500
      }
    }
  ],
  "flags": [
    "WATERPROOF",
    "OUTER",
    "STURDY",
    "ELECTRIC_IMMUNE",
    "NO_UNLOAD",
    "NO_TAKEOFF",
    "RECHARGE",
    "POWERARMOR_COMPATIBLE"
  ],
  "armor": [
    {
      "covers": [
        "torso"
      ],
      "encumbrance": 10,
      "coverage": 10,
      "material": [
        "superalloy"
      ],
      "material_thickness": 1
    }
  ]
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_module_pulsar_act",
  "type": "TOOL_ARMOR",
  "category": "armor",
  "name": {
    "str": "Secronom模块植入“脉冲星”"
  },
  "description": "一套动力装甲模块，在肩关节处安装一对原型冲击波发生器。模块植入式“脉冲星”向每个方向发射一个强大的短程脉冲——只要用户受到物理力的干扰，它就能击昏受影响的生物。使用内置不间断电源。",
  "weight": "4225 g",
  "volume": "3 L",
  "price": "7300 USD",
  "price_postapoc": "730 USD",
  "to_hit": 1,
  "bashing": 1,
  "material": [
    "superalloy"
  ],
  "symbol": "[",
  "looks_like": "power_armor_frame",
  "color": "dark_gray_white",
  "power_armor": true,
  "turns_per_charge": 1,
  "charges_per_use": 1,
  "revert_to": "secro_power_armor_module_pulsar",
  "use_action": {
    "target": "secro_power_armor_module_pulsar",
    "msg": "“脉冲星”模块 - <color_red>离线",
    "type": "transform",
    "menu_text": "关闭“脉冲星”模块"
  },
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "hit_me_effect": [
          {
            "id": "secro_power_armor_module_pulsar_act_pulse",
            "hit_self": true,
            "once_in": 15,
            "message": "你的能量护甲会产生冲击波！",
            "npc_message": "%1$s的能量装甲形成了一个冲击波！"
          }
        ]
      }
    ]
  },
  "ammo": "battery",
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "battery": 500
      }
    }
  ],
  "flags": [
    "WATERPROOF",
    "OUTER",
    "STURDY",
    "ELECTRIC_IMMUNE",
    "NO_UNLOAD",
    "NO_TAKEOFF",
    "RECHARGE",
    "POWERARMOR_COMPATIBLE"
  ],
  "armor": [
    {
      "covers": [
        "torso"
      ],
      "encumbrance": 10,
      "coverage": 10,
      "material": [
        "superalloy"
      ],
      "material_thickness": 1
    }
  ]
}
```

