creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_flesh_cave_entrance_up
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_flesh_cave_entrance_up|http://cdda.aloxaf.cn/search?q=t_secro_flesh_cave_entrance_up]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_flesh_cave_entrance_up",
  "looks_like": "t_secro_flesh_entrance_up",
  "name": "veinhole",
  "description": "An immature veinhole's inner orifice that leads to the surface. Sure it is gross, but there's no other way...",
  "symbol": "o",
  "color": "red",
  "move_cost": 5,
  "flags": [
    "FLAMMABLE_HARD",
    "TRANSPARENT",
    "FLAT",
    "S_FLESH",
    "GOES_UP"
  ]
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_flesh_cave_entrance_up",
  "looks_like": "t_secro_flesh_entrance_up",
  "name": "脉孔",
  "description": "一个引向地表的未成熟的脉孔，虽然它很恶心，但是没有别的路了…",
  "symbol": "o",
  "color": "red",
  "move_cost": 5,
  "flags": [
    "FLAMMABLE_HARD",
    "TRANSPARENT",
    "FLAT",
    "S_FLESH",
    "GOES_UP"
  ]
}
```

