creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zombie_smoker
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_smoker|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_smoker]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_smoker",
  "type": "MONSTER",
  "name": {
    "str": "smoker zombie"
  },
  "description": "A blackened and twisted naked human body, strips of flesh hang from its body, and it emits a constant haze of thick, velvety smoke.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 94,
  "speed": 110,
  "emit_fields": [
    {
      "emit_id": "emit_smoke_stream",
      "delay": "1 s"
    }
  ],
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "light_gray",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 1,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "dodge": 4,
  "armor_bash": 3,
  "armor_fire": 5,
  "vision_day": 50,
  "vision_night": 3,
  "harvest": "exempt",
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5
    },
    [
      "scratch",
      15
    ]
  ],
  "death_function": {
    "message": "The %s disintegrates!",
    "corpse_type": "NO_CORPSE"
  },
  "burn_into": "mon_zombie_smoker",
  "flags": [
    "SEES",
    "HEARS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "HARDTOSHOOT",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_smoker",
  "type": "MONSTER",
  "name": {
    "str": "烟雾丧尸"
  },
  "description": "一个黑色扭曲的丧尸，肉块挂在其身上，不停地发出阴霾的黑烟。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 94,
  "speed": 110,
  "emit_fields": [
    {
      "emit_id": "emit_smoke_stream",
      "delay": "1 s"
    }
  ],
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "light_gray",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 1,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "dodge": 4,
  "armor_bash": 3,
  "armor_fire": 5,
  "vision_day": 50,
  "vision_night": 3,
  "harvest": "exempt",
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5
    },
    [
      "scratch",
      15
    ]
  ],
  "death_function": {
    "message": "The %s disintegrates!",
    "corpse_type": "NO_CORPSE"
  },
  "burn_into": "mon_zombie_smoker",
  "flags": [
    "SEES",
    "HEARS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "HARDTOSHOOT",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY"
  ]
}
```

