creator: 林一二
revision: 0
tags: palette secronom
title: secronom→palette→secro_mil_surplus_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：secro_mil_surplus_flesh|http://cdda.aloxaf.cn/search?q=secro_mil_surplus_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "//": "Unlike the city's house flesh, this mapgens are strictly limited to their extensions, removing their roofs for intended functions to work properly.",
  "type": "palette",
  "id": "secro_mil_surplus_flesh",
  "terrain": {
    "4": "t_secro_gutter_downspout_flesh",
    ".": [
      "t_secro_grass_flesh",
      "t_secro_grass_flesh",
      "t_secro_grass_flesh",
      "t_secro_grass_flesh",
      "t_secro_dirt_flesh"
    ],
    " ": "t_secro_floor_flesh",
    "#": "t_secro_floor_flesh",
    "@": "t_secro_floor_flesh",
    "^": "t_secro_floor_flesh",
    "%": "t_secro_floor_flesh",
    "&": "t_secro_floor_flesh",
    "h": "t_secro_floor_flesh",
    "A": "t_secro_floor_flesh",
    "B": "t_secro_floor_flesh",
    "C": "t_secro_floor_flesh",
    "D": "t_secro_floor_flesh",
    "R": "t_secro_floor_flesh",
    "S": "t_secro_floor_flesh",
    "~": "t_secro_sidewalk_flesh",
    "-": "t_secro_wall_w_flesh",
    "|": "t_secro_wall_w_flesh",
    "'": "t_secro_window_flesh",
    "`": "t_secro_window_flesh",
    "+": "t_secro_door_flesh",
    "/": "t_secro_door_flesh",
    "Y": "t_secro_concrete_flesh",
    "U": "t_secro_concrete_flesh",
    "<": "t_secro_ladder_broken_flesh"
  },
  "furniture": {
    "8": "f_groundsheet",
    "#": "f_counter",
    "U": [
      "f_dumpster",
      "f_recycle_bin"
    ],
    "h": "f_chair",
    "%": "f_sink",
    "@": "f_mannequin",
    "L": "f_locker",
    "^": [
      "f_bigmirror",
      "f_bigmirror",
      "f_bigmirror",
      "f_bigmirror_b"
    ],
    "R": "f_rack",
    "S": "f_stool",
    "A": "f_rack",
    "B": "f_rack",
    "C": "f_rack",
    "D": [
      "f_displaycase",
      "f_displaycase",
      "f_displaycase",
      "f_displaycase",
      "f_displaycase_b"
    ],
    "*": "f_canvas_wall",
    "]": "f_canvas_door",
    "Q": "f_camp_chair",
    "b": "f_brazier",
    "r": "f_tourist_table",
    "d": "f_mannequin"
  },
  "toilets": {
    "&": {}
  }
}
```



!! 汉化

```json
{
  "//": "Unlike the city's house flesh, this mapgens are strictly limited to their extensions, removing their roofs for intended functions to work properly.",
  "type": "palette",
  "id": "secro_mil_surplus_flesh",
  "terrain": {
    "4": "t_secro_gutter_downspout_flesh",
    ".": [
      "t_secro_grass_flesh",
      "t_secro_grass_flesh",
      "t_secro_grass_flesh",
      "t_secro_grass_flesh",
      "t_secro_dirt_flesh"
    ],
    " ": "t_secro_floor_flesh",
    "#": "t_secro_floor_flesh",
    "@": "t_secro_floor_flesh",
    "^": "t_secro_floor_flesh",
    "%": "t_secro_floor_flesh",
    "&": "t_secro_floor_flesh",
    "h": "t_secro_floor_flesh",
    "A": "t_secro_floor_flesh",
    "B": "t_secro_floor_flesh",
    "C": "t_secro_floor_flesh",
    "D": "t_secro_floor_flesh",
    "R": "t_secro_floor_flesh",
    "S": "t_secro_floor_flesh",
    "~": "t_secro_sidewalk_flesh",
    "-": "t_secro_wall_w_flesh",
    "|": "t_secro_wall_w_flesh",
    "'": "t_secro_window_flesh",
    "`": "t_secro_window_flesh",
    "+": "t_secro_door_flesh",
    "/": "t_secro_door_flesh",
    "Y": "t_secro_concrete_flesh",
    "U": "t_secro_concrete_flesh",
    "<": "t_secro_ladder_broken_flesh"
  },
  "furniture": {
    "8": "f_groundsheet",
    "#": "f_counter",
    "U": [
      "f_dumpster",
      "f_recycle_bin"
    ],
    "h": "f_chair",
    "%": "f_sink",
    "@": "f_mannequin",
    "L": "f_locker",
    "^": [
      "f_bigmirror",
      "f_bigmirror",
      "f_bigmirror",
      "f_bigmirror_b"
    ],
    "R": "f_rack",
    "S": "f_stool",
    "A": "f_rack",
    "B": "f_rack",
    "C": "f_rack",
    "D": [
      "f_displaycase",
      "f_displaycase",
      "f_displaycase",
      "f_displaycase",
      "f_displaycase_b"
    ],
    "*": "f_canvas_wall",
    "]": "f_canvas_door",
    "Q": "f_camp_chair",
    "b": "f_brazier",
    "r": "f_tourist_table",
    "d": "f_mannequin"
  },
  "toilets": {
    "&": {}
  }
}
```



!! 汉化

```json
{
  "//": "Unlike the city's house flesh, this mapgens are strictly limited to their extensions, removing their roofs for intended functions to work properly.",
  "type": "palette",
  "id": "secro_mil_surplus_flesh",
  "terrain": {
    "4": "t_secro_gutter_downspout_flesh",
    ".": [
      "t_secro_grass_flesh",
      "t_secro_grass_flesh",
      "t_secro_grass_flesh",
      "t_secro_grass_flesh",
      "t_secro_dirt_flesh"
    ],
    " ": "t_secro_floor_flesh",
    "#": "t_secro_floor_flesh",
    "@": "t_secro_floor_flesh",
    "^": "t_secro_floor_flesh",
    "%": "t_secro_floor_flesh",
    "&": "t_secro_floor_flesh",
    "h": "t_secro_floor_flesh",
    "A": "t_secro_floor_flesh",
    "B": "t_secro_floor_flesh",
    "C": "t_secro_floor_flesh",
    "D": "t_secro_floor_flesh",
    "R": "t_secro_floor_flesh",
    "S": "t_secro_floor_flesh",
    "~": "t_secro_sidewalk_flesh",
    "-": "t_secro_wall_w_flesh",
    "|": "t_secro_wall_w_flesh",
    "'": "t_secro_window_flesh",
    "`": "t_secro_window_flesh",
    "+": "t_secro_door_flesh",
    "/": "t_secro_door_flesh",
    "Y": "t_secro_concrete_flesh",
    "U": "t_secro_concrete_flesh",
    "<": "t_secro_ladder_broken_flesh"
  },
  "furniture": {
    "8": "f_groundsheet",
    "#": "f_counter",
    "U": [
      "f_dumpster",
      "f_recycle_bin"
    ],
    "h": "f_chair",
    "%": "f_sink",
    "@": "f_mannequin",
    "L": "f_locker",
    "^": [
      "f_bigmirror",
      "f_bigmirror",
      "f_bigmirror",
      "f_bigmirror_b"
    ],
    "R": "f_rack",
    "S": "f_stool",
    "A": "f_rack",
    "B": "f_rack",
    "C": "f_rack",
    "D": [
      "f_displaycase",
      "f_displaycase",
      "f_displaycase",
      "f_displaycase",
      "f_displaycase_b"
    ],
    "*": "f_canvas_wall",
    "]": "f_canvas_door",
    "Q": "f_camp_chair",
    "b": "f_brazier",
    "r": "f_tourist_table",
    "d": "f_mannequin"
  },
  "toilets": {
    "&": {}
  }
}
```

