creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zombie_brute_grappler
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_brute_grappler|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_brute_grappler]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_brute_grappler",
  "type": "MONSTER",
  "name": {
    "str": "zombie wrestler"
  },
  "description": "A slab of festering muscle the size of a well-toned bodybuilder.  Seems eager to strangle the life from you.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "diff": 2,
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 350,
  "speed": 95,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "red_white",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 7,
  "melee_dice": 3,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "cut"
    },
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "dodge": 3,
  "armor_bash": 13,
  "armor_cut": 14,
  "armor_bullet": 10,
  "armor_stab": 8,
  "vision_night": 3,
  "harvest": "zombie",
  "special_attacks": [
    [
      "SMASH",
      30
    ],
    [
      "BIO_OP_TAKEDOWN",
      20
    ],
    [
      "RANGED_PULL",
      20
    ],
    [
      "GRAB_DRAG",
      10
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_brute_grappler",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "PUSH_VEH",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_brute_grappler",
  "type": "MONSTER",
  "name": {
    "str": "摔跤手丧尸"
  },
  "description": "一只肌肉溃烂的健壮丧尸，威风犹在的健美身姿让这货看起来仍然块头不小。看上去他迫不及待的想把你活活掐死。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "diff": 2,
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 350,
  "speed": 95,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "red_white",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 7,
  "melee_dice": 3,
  "melee_dice_sides": 8,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "cut"
    },
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "dodge": 3,
  "armor_bash": 13,
  "armor_cut": 14,
  "armor_bullet": 10,
  "armor_stab": 8,
  "vision_night": 3,
  "harvest": "zombie",
  "special_attacks": [
    [
      "SMASH",
      30
    ],
    [
      "BIO_OP_TAKEDOWN",
      20
    ],
    [
      "RANGED_PULL",
      20
    ],
    [
      "GRAB_DRAG",
      10
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_brute_grappler",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "PUSH_VEH",
    "FILTHY"
  ]
}
```

