creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_tendril
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_tendril|http://cdda.aloxaf.cn/search?q=mon_sflesh_tendril]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_biome.json


!! 原文

```json
{
  "id": "mon_sflesh_tendril",
  "type": "MONSTER",
  "name": {
    "str": "flesh tendril"
  },
  "description": "A thick strand of vein sprouting from the ground. It is tipped with a barbed lasher.",
  "default_faction": "secro_flesh",
  "bodytype": "snake",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "30000 ml",
  "weight": "40750 g",
  "hp": 45,
  "speed": 80,
  "material": [
    "flesh",
    "bone"
  ],
  "symbol": "⟆",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "armor_bash": 8,
  "armor_stab": 2,
  "special_attacks": [
    [
      "sflesh_tendril_lace",
      20
    ]
  ],
  "harvest": "exempt",
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away."
  },
  "flags": [
    "SEES",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "NOHEAD",
    "STUN_IMMUNE",
    "IMMOBILE"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_tendril",
  "type": "MONSTER",
  "name": {
    "str": "血肉触手"
  },
  "description": "从地上长出的一条粗大的矿脉。它的顶端有一个带刺的鞭子。",
  "default_faction": "secro_flesh",
  "bodytype": "snake",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "30000 ml",
  "weight": "40750 g",
  "hp": 45,
  "speed": 80,
  "material": [
    "flesh",
    "bone"
  ],
  "symbol": "⟆",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "armor_bash": 8,
  "armor_stab": 2,
  "special_attacks": [
    [
      "sflesh_tendril_lace",
      20
    ]
  ],
  "harvest": "exempt",
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away."
  },
  "flags": [
    "SEES",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "NOHEAD",
    "STUN_IMMUNE",
    "IMMOBILE"
  ]
}
```

