creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_flesh_morphed_jugg_bonespikes_skeletaloutburst_random
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_morphed_jugg_bonespikes_skeletaloutburst_random|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_morphed_jugg_bonespikes_skeletaloutburst_random]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "secro_power_armor_flesh_morphed_jugg_bonespikes_skeletaloutburst_random",
  "name": {
    "str": "a spell"
  },
  "description": "Target spell casted by an item. If you're seeing this, then read this one instead:\n'Caster locks its line of sight onto the target, then randomly casts one of the Spell(s).'",
  "message": "",
  "extra_effects": [
    {
      "id": "secro_power_armor_flesh_morphed_jugg_bonespikes_skeletaloutburst"
    }
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "WONDER",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "secro_magic_target",
  "min_damage": 6,
  "max_damage": 12,
  "min_range": 1,
  "max_range": 1,
  "min_duration": 1,
  "max_duration": 1
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "secro_power_armor_flesh_morphed_jugg_bonespikes_skeletaloutburst_random",
  "name": {
    "str": "咒语"
  },
  "description": "由物品施放的目标法术。如果你看到了这个，那就读读这个：\n“施法者将视线锁定目标，然后随机施放其中一个法术。”",
  "message": "",
  "extra_effects": [
    {
      "id": "secro_power_armor_flesh_morphed_jugg_bonespikes_skeletaloutburst"
    }
  ],
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "WONDER",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "secro_magic_target",
  "min_damage": 6,
  "max_damage": 12,
  "min_range": 1,
  "max_range": 1,
  "min_duration": 1,
  "max_duration": 1
}
```

