creator: 林一二
revision: 0
tags: ter_furn_transform secronom
title: secronom→ter_furn_transform→vectocide
type: text/vnd.tiddlywiki

[[物品浏览器：vectocide|http://cdda.aloxaf.cn/search?q=vectocide]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/ter_furn_trans.json


!! 原文

```json
{
  "type": "ter_furn_transform",
  "id": "vectocide",
  "terrain": [
    {
      "result": [
        [
          "t_dirt",
          5
        ],
        "t_grass"
      ],
      "valid_flags": [
        "VECTOR"
      ]
    }
  ],
  "furniture": [
    {
      "result": "f_null",
      "valid_flags": [
        "VECTOR"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "ter_furn_transform",
  "id": "vectocide",
  "terrain": [
    {
      "result": [
        [
          "t_dirt",
          5
        ],
        "t_grass"
      ],
      "valid_flags": [
        "VECTOR"
      ]
    }
  ],
  "furniture": [
    {
      "result": "f_null",
      "valid_flags": [
        "VECTOR"
      ]
    }
  ]
}
```

