creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_unknown_unknown_carrion
type: text/vnd.tiddlywiki

[[物品浏览器：mon_unknown_unknown_carrion|http://cdda.aloxaf.cn/search?q=mon_unknown_unknown_carrion]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Unknown/___.json


!! 原文

```json
{
  "id": "mon_unknown_unknown_carrion",
  "copy-from": "mon_unknown_unknown",
  "looks_like": "mon_vortex",
  "type": "MONSTER",
  "name": {
    "str": "???",
    "str_pl": "???"
  },
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_unknown_unknown_carrion_target"
      },
      "cooldown": 10
    }
  ]
}
```



!! 汉化

```json
{
  "id": "mon_unknown_unknown_carrion",
  "copy-from": "mon_unknown_unknown",
  "looks_like": "mon_vortex",
  "type": "MONSTER",
  "name": {
    "str": "？？？",
    "str_pl": "？？？"
  },
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_unknown_unknown_carrion_target"
      },
      "cooldown": 10
    }
  ]
}
```

