creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zolf
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zolf|http://cdda.aloxaf.cn/search?q=mon_sflesh_zolf]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zolf",
  "type": "MONSTER",
  "name": {
    "str": "grim howler"
  },
  "description": "A zombified wolf.  Its mouth oozes with a black substance, coating the vicious-looking white fangs.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "dog",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE"
  ],
  "volume": "30000 ml",
  "weight": "40750 g",
  "hp": 60,
  "speed": 116,
  "material": [
    "flesh"
  ],
  "symbol": "w",
  "color": "green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "armor_bash": 3,
  "dodge": 2,
  "vision_night": 5,
  "harvest": "zombie_fur",
  "special_attacks": [
    [
      "HOWL",
      10
    ]
  ],
  "anger_triggers": [
    "HURT"
  ],
  "fear_triggers": [
    "FIRE"
  ],
  "burn_into": "mon_zolf",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "KEENNOSE",
    "BASHES",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zolf",
  "type": "MONSTER",
  "name": {
    "str": "狰狞狂吠兽"
  },
  "description": "一条丧尸化的野狼。它的嘴里流淌着黑色物质，长长的白色獠牙外翻着。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "dog",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE"
  ],
  "volume": "30000 ml",
  "weight": "40750 g",
  "hp": 60,
  "speed": 116,
  "material": [
    "flesh"
  ],
  "symbol": "w",
  "color": "green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 6
    }
  ],
  "armor_bash": 3,
  "dodge": 2,
  "vision_night": 5,
  "harvest": "zombie_fur",
  "special_attacks": [
    [
      "HOWL",
      10
    ]
  ],
  "anger_triggers": [
    "HURT"
  ],
  "fear_triggers": [
    "FIRE"
  ],
  "burn_into": "mon_zolf",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "KEENNOSE",
    "BASHES",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "FILTHY"
  ]
}
```

