creator: 林一二
revision: 0
tags: mapgen secronom_lore_expansion
title: secronom_lore_expansion→mapgen→[17]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/+Essentials/secro_mapgens.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "secro_fleshcamp_room_splicer_north",
  "object": {
    "place_nested": [
      {
        "chunks": [
          "secro_fleshcamp_base_room_splicer_north"
        ],
        "x": 0,
        "y": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "secro_fleshcamp_def_turret_blade_right_near",
  "object": {
    "place_monster": [
      {
        "monster": "mon_sflesh_camp_turret_blade",
        "x": [
          17,
          23
        ],
        "y": [
          0,
          23
        ],
        "friendly": true
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "secro_fleshcamp_build_wall1_lluu",
  "object": {
    "place_nested": [
      {
        "chunks": [
          "secro_fleshcamp_wall1_lluu"
        ],
        "x": 0,
        "y": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "secro_fleshcamp_room_splicer_north",
  "object": {
    "place_nested": [
      {
        "chunks": [
          "secro_fleshcamp_base_room_splicer_north"
        ],
        "x": 0,
        "y": 0
      }
    ]
  }
}
```

