creator: 林一二
revision: 0
tags: event_transformation secronom
title: secronom→event_transformation→avatar_secronom_efflost_blind
type: text/vnd.tiddlywiki

[[物品浏览器：avatar_secronom_efflost_blind|http://cdda.aloxaf.cn/search?q=avatar_secronom_efflost_blind]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Others/secro_event_trans_stats.json


!! 原文

```json
{
  "id": "avatar_secronom_efflost_blind",
  "type": "event_transformation",
  "event_type": "character_loses_effect",
  "value_constraints": {
    "effect": {
      "equals": [
        "efftype_id",
        "blind"
      ]
    }
  },
  "drop_fields": [
    "effect"
  ]
}
```



!! 汉化

```json
{
  "id": "avatar_secronom_efflost_blind",
  "type": "event_transformation",
  "event_type": "character_loses_effect",
  "value_constraints": {
    "effect": {
      "equals": [
        "efftype_id",
        "blind"
      ]
    }
  },
  "drop_fields": [
    "effect"
  ]
}
```

