creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_taken_rat
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_taken_rat|http://cdda.aloxaf.cn/search?q=mon_sflesh_taken_rat]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "id": "mon_sflesh_taken_rat",
  "type": "MONSTER",
  "name": {
    "str": "black rat"
  },
  "description": "The black rat, an omnivorous rodent with sheer black fur and a long, rough tail.  Harbinger of pestilence, famine, and mange, it will sometimes swarm over the dead or dying.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "default_faction": "secro_flesh",
  "bodytype": "pig",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "200 ml",
  "weight": "200 g",
  "hp": 8,
  "speed": 100,
  "material": [
    "flesh"
  ],
  "symbol": "r",
  "color": "dark_gray",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 2,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 2,
  "vision_day": 30,
  "vision_night": 10,
  "harvest": "mammal_tiny",
  "flags": [
    "SEES",
    "SMELLS",
    "HEARS",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "SWIMS"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_taken_rat",
  "type": "MONSTER",
  "name": {
    "str": "黑鼠"
  },
  "description": "黑鼠，一种杂食性的啮齿动物，拥有纯黑色的皮毛和粗糙的长尾巴。它的出现预示着瘟疫、饥荒、兽疥癣。它有时成群结对地出现在已死或将死的人、畜上。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "default_faction": "secro_flesh",
  "bodytype": "pig",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "200 ml",
  "weight": "200 g",
  "hp": 8,
  "speed": 100,
  "material": [
    "flesh"
  ],
  "symbol": "r",
  "color": "dark_gray",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 1,
  "melee_dice_sides": 1,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 2,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 2,
  "vision_day": 30,
  "vision_night": 10,
  "harvest": "mammal_tiny",
  "flags": [
    "SEES",
    "SMELLS",
    "HEARS",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "SWIMS"
  ]
}
```

