creator: 林一二
revision: 0
tags: GENERIC secronom_lore_expansion
title: secronom_lore_expansion→GENERIC→secro_flesh_bow_sword
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_bow_sword|http://cdda.aloxaf.cn/search?q=secro_flesh_bow_sword]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/secro_BOWs.json


!! 原文

```json
{
  "id": "secro_flesh_bow_sword",
  "type": "GENERIC",
  "symbol": "/",
  "color": "red",
  "name": {
    "str": "bio-organic sword"
  },
  "description": "A large bio-organic weapon with a sharp, calcified edge and hilt consisting of membranous vein webbings.",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "to_hit": 3,
  "material": [
    "flesh",
    "bone"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SHEATH_SWORD"
  ],
  "techniques": [
    "WBLOCK_1",
    "WIDE",
    "BRUTAL"
  ],
  "weight": "2230 g",
  "volume": "2965 ml",
  "bashing": 6,
  "cutting": 28,
  "qualities": [
    [
      "COOK",
      1
    ],
    [
      "BUTCHER",
      10
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "secro_flesh_bow_sword",
  "type": "GENERIC",
  "symbol": "/",
  "color": "red",
  "name": {
    "str": "有机生物剑"
  },
  "description": "这是一个大型的生物有机武器，有着锋利的钙化剑刃以及由膜状静脉网组成的剑柄。",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "to_hit": 3,
  "material": [
    "flesh",
    "bone"
  ],
  "flags": [
    "DURABLE_MELEE",
    "SHEATH_SWORD"
  ],
  "techniques": [
    "WBLOCK_1",
    "WIDE",
    "BRUTAL"
  ],
  "weight": "2230 g",
  "volume": "2965 ml",
  "bashing": 6,
  "cutting": 28,
  "qualities": [
    [
      "COOK",
      1
    ],
    [
      "BUTCHER",
      10
    ]
  ]
}
```

