creator: 林一二
revision: 0
tags: terrain secronom_lore_expansion
title: secronom_lore_expansion→terrain→t_secro_flesh_camp_wall_veins_smoot
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_flesh_camp_wall_veins_smoot|http://cdda.aloxaf.cn/search?q=t_secro_flesh_camp_wall_veins_smoot]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Maps/-Essentials/flesh_ter_furn_camp.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_flesh_camp_wall_veins_smoot",
  "looks_like": "t_secro_flesh",
  "name": "flesh",
  "description": "Disgusting mounds of meat, slimy and organic as it seems to live. This pinkish flesh is rotten to the core, and setting it on fire may not be the cure.",
  "symbol": ".",
  "color": "light_red",
  "move_cost": 1,
  "flags": [
    "FLAMMABLE_HARD",
    "TRANSPARENT",
    "FLAT",
    "S_FLESH"
  ]
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_flesh_camp_wall_veins_smoot",
  "looks_like": "t_secro_flesh",
  "name": "肉",
  "description": "令人作呕的肉堆，看起来像是活的，黏糊糊的，有机的。这个粉肉烂到骨子里了，放火烧不一定是治愈的方法。",
  "symbol": ".",
  "color": "light_red",
  "move_cost": 1,
  "flags": [
    "FLAMMABLE_HARD",
    "TRANSPARENT",
    "FLAT",
    "S_FLESH"
  ]
}
```

