creator: 林一二
revision: 0
tags: proficiency secronom_lore_expansion
title: secronom_lore_expansion→proficiency→secro_prof_fleshcraft_resource
type: text/vnd.tiddlywiki

[[物品浏览器：secro_prof_fleshcraft_resource|http://cdda.aloxaf.cn/search?q=secro_prof_fleshcraft_resource]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_proficiency.json


!! 原文

```json
{
  "type": "proficiency",
  "id": "secro_prof_fleshcraft_resource",
  "name": {
    "str": "Bio-organic Alteration"
  },
  "description": "Converting the flesh into useful organic materials.",
  "can_learn": true,
  "category": "prof_chem",
  "default_time_multiplier": 1.5,
  "default_fail_multiplier": 2,
  "time_to_learn": "10 h"
}
```



!! 汉化

```json
{
  "type": "proficiency",
  "id": "secro_prof_fleshcraft_resource",
  "name": {
    "str": "生物有机变化"
  },
  "description": "把血肉转化为有用的有机材料。",
  "can_learn": true,
  "category": "prof_chem",
  "default_time_multiplier": 1.5,
  "default_fail_multiplier": 2,
  "time_to_learn": "10 h"
}
```

