creator: 林一二
revision: 0
tags: effect_on_condition secronom
title: secronom→effect_on_condition→eoc_secro_mon_zombie_tendrils_sprint_check
type: text/vnd.tiddlywiki

[[物品浏览器：eoc_secro_mon_zombie_tendrils_sprint_check|http://cdda.aloxaf.cn/search?q=eoc_secro_mon_zombie_tendrils_sprint_check]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic_eoc.json


!! 原文

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_mon_zombie_tendrils_sprint_check",
  "condition": {
    "compare_int": [
      {
        "distance": [
          "u",
          "npc"
        ]
      },
      ">=",
      {
        "const": 11
      }
    ]
  },
  "effect": [
    {
      "npc_add_effect": "secro_tendril_sprint",
      "duration": "14 seconds"
    },
    {
      "u_message": "The tendril zombie's movement became erratic!",
      "type": "bad"
    }
  ],
  "false_effect": [
    {
      "npc_add_effect": "secro_tendril_sprint",
      "duration": "5 seconds"
    },
    {
      "u_message": "The tendril zombie's movement became erratic!",
      "type": "bad"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "effect_on_condition",
  "id": "eoc_secro_mon_zombie_tendrils_sprint_check",
  "condition": {
    "compare_int": [
      {
        "distance": [
          "u",
          "npc"
        ]
      },
      ">=",
      {
        "const": 11
      }
    ]
  },
  "effect": [
    {
      "npc_add_effect": "secro_tendril_sprint",
      "duration": "14 seconds"
    },
    {
      "u_message": "The tendril zombie's movement became erratic！",
      "type": "bad"
    }
  ],
  "false_effect": [
    {
      "npc_add_effect": "secro_tendril_sprint",
      "duration": "5 seconds"
    },
    {
      "u_message": "The tendril zombie's movement became erratic！",
      "type": "bad"
    }
  ]
}
```

