creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_zombie_glut_death
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_glut_death|http://cdda.aloxaf.cn/search?q=mon_zombie_glut_death]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_ondeath.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "mon_zombie_glut_death",
  "name": {
    "str": "Spawn Parasite Swarms (Glut)"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster spawns alot of parasitic swarms on-death, followed by a gas pexplosion.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "HOSTILE_SUMMON",
    "PERMANENT",
    "RANDOM_DAMAGE",
    "SPAWN_GROUP"
  ],
  "valid_targets": [
    "ground"
  ],
  "min_damage": 5,
  "max_damage": 7,
  "min_aoe": 3,
  "max_aoe": 3,
  "effect": "summon",
  "shape": "blast",
  "effect_str": "GROUP_GRUBBYWORMZ",
  "extra_effects": [
    {
      "id": "death_gas"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "mon_zombie_glut_death",
  "name": {
    "str": "产卵寄生虫群(过剩)"
  },
  "description": "怪物施法的。如果你看到了这一点，那就改读这一条：\n“施法者在死亡时会产生大量寄生蜂群，然后是气体爆炸。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "HOSTILE_SUMMON",
    "PERMANENT",
    "RANDOM_DAMAGE",
    "SPAWN_GROUP"
  ],
  "valid_targets": [
    "ground"
  ],
  "min_damage": 5,
  "max_damage": 7,
  "min_aoe": 3,
  "max_aoe": 3,
  "effect": "summon",
  "shape": "blast",
  "effect_str": "GROUP_GRUBBYWORMZ",
  "extra_effects": [
    {
      "id": "death_gas"
    }
  ]
}
```

