creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_cordev_cripple
type: text/vnd.tiddlywiki

[[物品浏览器：secro_cordev_cripple|http://cdda.aloxaf.cn/search?q=secro_cordev_cripple]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_cordev_cripple",
  "name": [
    "Crippled"
  ],
  "desc": [
    "You suffer from the great explosion you've just did!"
  ],
  "rating": "bad",
  "show_in_info": true,
  "base_mods": {
    "speed_mod": [
      -1000
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_cordev_cripple",
  "name": [
    "老弱病残"
  ],
  "desc": [
    "你刚刚遭受了巨大的爆炸！"
  ],
  "rating": "bad",
  "show_in_info": true,
  "base_mods": {
    "speed_mod": [
      -1000
    ]
  }
}
```

