creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_zombie_stray_w_acid_stro2
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_stray_w_acid_stro2|http://cdda.aloxaf.cn/search?q=mon_zombie_stray_w_acid_stro2]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Zombies/+Misc.json


!! 原文

```json
{
  "id": "mon_zombie_stray_w_acid_stro2",
  "type": "MONSTER",
  "looks_like": "mon_zombie",
  "name": {
    "str": "stray zombie"
  },
  "description": "An acidic stray, now manipulates its own fluid to its will. Reeks in acid trail, it is determined to spread the corrosion along its aimless wandering.",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE",
    "SECROZED_1"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "harvest": "zombie",
  "hp": 170,
  "speed": 80,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "light_green",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 8,
  "melee_dice": 2,
  "melee_dice_sides": 5,
  "melee_damage": [
    {
      "damage_type": "acid",
      "amount": 6
    }
  ],
  "armor_bash": 4,
  "armor_cut": 4,
  "armor_bullet": 4,
  "armor_stab": 4,
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5
    },
    [
      "GRAB",
      7
    ],
    [
      "scratch",
      20
    ],
    [
      "ACID_BARF",
      28
    ],
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_zombie_stray_w_acid_stro2_acoat"
      },
      "cooldown": 38,
      "monster_message": "%1$s sends a large amount of concentrated acid to %3$s!"
    }
  ],
  "death_drops": "default_zombie_death_drops",
  "upgrades": {
    "half_life": 14,
    "into": "mon_zombie_stray_w_acid_stro3"
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY",
    "ACID_BLOOD",
    "ACIDPROOF"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_zombie_stray_w_acid_stro2",
  "type": "MONSTER",
  "looks_like": "mon_zombie",
  "name": {
    "str": "酸液离群丧尸"
  },
  "description": "一个酸液游荡者，现在它可以随心所欲的操纵自己的体液。他决定漫无目的游荡着传播腐蚀，并在身后留下一道酸液的痕迹。",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE",
    "SECROZED_1"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "harvest": "zombie",
  "hp": 170,
  "speed": 80,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "light_green",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 8,
  "melee_dice": 2,
  "melee_dice_sides": 5,
  "melee_damage": [
    {
      "damage_type": "acid",
      "amount": 6
    }
  ],
  "armor_bash": 4,
  "armor_cut": 4,
  "armor_bullet": 4,
  "armor_stab": 4,
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 5
    },
    [
      "GRAB",
      7
    ],
    [
      "scratch",
      20
    ],
    [
      "ACID_BARF",
      28
    ],
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_zombie_stray_w_acid_stro2_acoat"
      },
      "cooldown": 38,
      "monster_message": "%1$s向%3$s输送大量浓酸！"
    }
  ],
  "death_drops": "default_zombie_death_drops",
  "upgrades": {
    "half_life": 14,
    "into": "mon_zombie_stray_w_acid_stro3"
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY",
    "ACID_BLOOD",
    "ACIDPROOF"
  ]
}
```

