creator: 林一二
revision: 0
tags: TOOL secronom
title: secronom→TOOL→flesh_heap_death
type: text/vnd.tiddlywiki

[[物品浏览器：flesh_heap_death|http://cdda.aloxaf.cn/search?q=flesh_heap_death]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_ammo_zombie.json


!! 原文

```json
{
  "id": "flesh_heap_death",
  "type": "TOOL",
  "name": {
    "str": "melting flesh heap"
  },
  "description": "The flesh heap splitting up its united zeds.",
  "volume": "1 ml",
  "weight": "1 g",
  "to_hit": -2,
  "bashing": 1,
  "material": [
    "secro_null"
  ],
  "symbol": "O",
  "color": "red",
  "drop_action": {
    "type": "explosion",
    "sound_volume": 0,
    "sound_msg": "*splat*",
    "no_deactivate_msg": "*splat* *splat*",
    "draw_explosion_color": "red",
    "fields_type": "fd_sflesh_heap_death",
    "fields_radius": 1,
    "fields_min_intensity": 1,
    "fields_max_intensity": 1
  }
}
```



!! 汉化

```json
{
  "id": "flesh_heap_death",
  "type": "TOOL",
  "name": {
    "str": "融化中的血肉堆"
  },
  "description": "肉堆从一个整体分裂了。",
  "volume": "1 ml",
  "weight": "1 g",
  "to_hit": -2,
  "bashing": 1,
  "material": [
    "secro_null"
  ],
  "symbol": "O",
  "color": "red",
  "drop_action": {
    "type": "explosion",
    "sound_volume": 0,
    "sound_msg": "*splat*",
    "no_deactivate_msg": "*splat* *splat*",
    "draw_explosion_color": "red",
    "fields_type": "fd_sflesh_heap_death",
    "fields_radius": 1,
    "fields_min_intensity": 1,
    "fields_max_intensity": 1
  }
}
```

