creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→SECRO_UNKNOWN_HAIR_SUCK_succ_ed
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_UNKNOWN_HAIR_SUCK_succ_ed|http://cdda.aloxaf.cn/search?q=SECRO_UNKNOWN_HAIR_SUCK_succ_ed]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_mutation_magic.json


!! 原文

```json
{
  "id": "SECRO_UNKNOWN_HAIR_SUCK_succ_ed",
  "type": "SPELL",
  "name": {
    "str": "Succ - Damage"
  },
  "description": "Spell casted by a mutation or trait, either passive or active. If you're seeing this, then read this one instead:\n'You sucked them - dealing 5 damage.'",
  "flags": [
    "SILENT",
    "RANDOM_TARGET",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 5,
  "max_damage": 5,
  "min_range": 2,
  "max_range": 2,
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "SECRO_UNKNOWN_HAIR_SUCK_succ_ed",
  "type": "SPELL",
  "name": {
    "str": "成功-伤害"
  },
  "description": "由一种突变或特征所产生的咒语，被动或主动。如果你看到了这个，那就改读这个：\n“你吸了他们-造成5点伤害。”",
  "flags": [
    "SILENT",
    "RANDOM_TARGET",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 5,
  "max_damage": 5,
  "min_range": 2,
  "max_range": 2,
  "damage_type": "pure"
}
```

