creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_power_armor_fleshmend_ing
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_fleshmend_ing|http://cdda.aloxaf.cn/search?q=secro_power_armor_fleshmend_ing]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_power_armor_fleshmend_ing",
  "name": [
    "Flesh Mending"
  ],
  "desc": [
    "Your internal flesh weavers are repairing sustained damage!"
  ],
  "rating": "good",
  "base_mods": {
    "speed_mod": [
      -5
    ],
    "hurt_min": [
      -2
    ],
    "hurt_tick": [
      10
    ],
    "hunger_min": [
      3
    ],
    "hunger_tick": [
      60
    ],
    "thirst_min": [
      1
    ],
    "thirst_tick": [
      60
    ],
    "pain_min": [
      -1
    ],
    "pain_tick": [
      10
    ],
    "pain_chance": [
      20
    ]
  },
  "removes_effects": [
    "bleed"
  ],
  "blocks_effects": [
    "bleed"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_power_armor_fleshmend_ing",
  "name": [
    "血肉修补"
  ],
  "desc": [
    "你内部的血肉织工正在修复持续伤害！"
  ],
  "rating": "good",
  "base_mods": {
    "speed_mod": [
      -5
    ],
    "hurt_min": [
      -2
    ],
    "hurt_tick": [
      10
    ],
    "hunger_min": [
      3
    ],
    "hunger_tick": [
      60
    ],
    "thirst_min": [
      1
    ],
    "thirst_tick": [
      60
    ],
    "pain_min": [
      -1
    ],
    "pain_tick": [
      10
    ],
    "pain_chance": [
      20
    ]
  },
  "removes_effects": [
    "bleed"
  ],
  "blocks_effects": [
    "bleed"
  ]
}
```

