creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zombie_brute_ninja
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_brute_ninja|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_brute_ninja]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_brute_ninja",
  "type": "MONSTER",
  "name": {
    "str": "zombie nightstalker"
  },
  "description": "Somehow this brute hides in the dark like some kind of boogeyman.  Very agile for such a large zombie.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "diff": 2,
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 250,
  "speed": 90,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "dark_gray_red",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 5,
      "damage_type": "cut"
    }
  ],
  "dodge": 4,
  "armor_bash": 11,
  "armor_cut": 5,
  "armor_bullet": 5,
  "vision_day": 5,
  "vision_night": 40,
  "harvest": "zombie",
  "special_attacks": [
    [
      "SMASH",
      40
    ],
    [
      "STRETCH_ATTACK",
      20
    ],
    [
      "LONGSWIPE",
      20
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_brute_ninja",
  "flags": [
    "SEES",
    "HEARS",
    "GOODHEARING",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "PUSH_VEH",
    "NIGHT_INVISIBILITY",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_brute_ninja",
  "type": "MONSTER",
  "name": {
    "str": "丧尸夜魔"
  },
  "description": "一具不知何故像某种恶灵一样躲在黑暗之中的巨型丧尸，体型庞大但其行动十分敏捷。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "diff": 2,
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 250,
  "speed": 90,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "dark_gray_red",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 5,
      "damage_type": "cut"
    }
  ],
  "dodge": 4,
  "armor_bash": 11,
  "armor_cut": 5,
  "armor_bullet": 5,
  "vision_day": 5,
  "vision_night": 40,
  "harvest": "zombie",
  "special_attacks": [
    [
      "SMASH",
      40
    ],
    [
      "STRETCH_ATTACK",
      20
    ],
    [
      "LONGSWIPE",
      20
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_brute_ninja",
  "flags": [
    "SEES",
    "HEARS",
    "GOODHEARING",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "PUSH_VEH",
    "NIGHT_INVISIBILITY",
    "FILTHY"
  ]
}
```

