creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[24]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "//": "Gun Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 125,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "  ____________________  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  ---:::--------:::---  ",
      "  |{....#...........{|  ",
      "  |{..S.?...........{|  ",
      "  |{....#...{{..{...{|  ",
      "  |{....#...{{..{...{|  ",
      "  |---..#...{{..{...{|  ",
      "  |&N|..............{|  ",
      "  |..D..........{{{{{|  ",
      "  |---:::::::::------|  ",
      " 4|l~~~~~~~~~~~~~~D~<|  ",
      "  |--H--H--H--H--H-+-|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |ssssssssssssssssss|  ",
      "  ====================  "
    ],
    "place_terrain": [
      {
        "ter": "t_secro_door_metal_locked_flesh",
        "x": [
          11,
          14
        ],
        "y": 6
      },
      {
        "ter": "t_secro_door_metal_locked_flesh",
        "x": [
          7,
          14
        ],
        "y": 14
      }
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      " ": [
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_dirt_flesh"
      ],
      "*": "t_secro_pavement_y_flesh",
      "+": "t_secro_door_metal_locked_flesh",
      "-": "t_secro_wall_w_flesh",
      ".": "t_secro_floor_flesh",
      ":": "t_secro_window_bars_flesh",
      "=": "t_strconc_wall",
      "_": "t_secro_pavement_flesh",
      "~": "t_secro_thconc_floor_flesh",
      "H": "t_secro_thconc_floor_flesh",
      "s": "t_secro_thconc_floor_flesh",
      "l": "t_secro_thconc_floor_flesh",
      "|": "t_secro_wall_w_flesh",
      "D": "t_secro_door_flesh",
      "?": "t_secro_console_broken_flesh",
      "<": "t_secro_ladder_broken_flesh"
    },
    "toilets": {
      "&": {}
    },
    "furniture": {
      "#": "f_counter",
      "H": "f_counter",
      "S": "f_stool",
      "l": "f_locker",
      "s": "f_sandbag_wall",
      "{": "f_rack",
      "N": "f_sink"
    },
    "place_loot": [
      {
        "group": "guns_pistol_common",
        "x": 12,
        "y": 9,
        "chance": 95,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_pistol_common",
        "x": 13,
        "y": 9,
        "chance": 95,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_pistol_common",
        "x": [
          12,
          13
        ],
        "y": 10,
        "chance": 95,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 12,
        "y": 11,
        "chance": 15,
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 13,
        "y": 11,
        "chance": 15,
        "magazine": 100
      },
      {
        "group": "guns_shotgun_common",
        "x": 16,
        "y": 9,
        "chance": 50,
        "magazine": 100
      },
      {
        "group": "guns_shotgun_common",
        "x": 16,
        "y": 10,
        "chance": 100,
        "magazine": 100
      },
      {
        "group": "guns_shotgun_rare_static",
        "x": 16,
        "y": 11,
        "chance": 25,
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 7,
        "chance": 25,
        "magazine": 100
      },
      {
        "group": "guns_rifle_rare",
        "x": 20,
        "y": 8,
        "chance": 25,
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 9,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 10,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 11,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 12,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_smg_common",
        "x": 17,
        "y": 13,
        "chance": 85,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_smg_rare",
        "x": 18,
        "y": 13,
        "chance": 15,
        "magazine": 100
      },
      {
        "group": "ammo_common",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_pistol_common",
        "x": 3,
        "y": 7,
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_shotgun_common",
        "x": 3,
        "y": 8,
        "chance": 95,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_rifle_common",
        "x": 3,
        "y": 9,
        "chance": 95,
        "repeat": [
          1,
          6
        ]
      },
      {
        "group": "mags_common",
        "x": 3,
        "y": 10,
        "chance": 100,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_pistol_common",
        "x": 3,
        "y": 9,
        "chance": 100,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_rifle_common",
        "x": 3,
        "y": 8,
        "chance": 75,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_shotgun_common",
        "x": 3,
        "y": 7,
        "chance": 50,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_pistol_rare",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 50
      },
      {
        "group": "mags_rifle_rare",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 25
      },
      {
        "group": "mags_shotgun_rare",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 10
      },
      {
        "group": "book_gunmags",
        "x": 8,
        "y": [
          8,
          9
        ],
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "book_gunmags",
        "x": 8,
        "y": [
          11,
          12
        ],
        "chance": 50,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": 5,
        "y": 16,
        "chance": 50,
        "repeat": [
          1,
          3
        ],
        "ammo": 25,
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 8,
        "y": 16,
        "chance": 20,
        "ammo": 75,
        "magazine": 100
      },
      {
        "group": "guns_pistol_obscure",
        "x": 11,
        "y": 16,
        "chance": 20,
        "ammo": 100,
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 14,
        "y": 16,
        "chance": 20,
        "ammo": 75,
        "magazine": 100
      },
      {
        "group": "guns_pistol_common",
        "x": 17,
        "y": 16,
        "chance": 50,
        "repeat": [
          1,
          3
        ],
        "ammo": 25,
        "magazine": 100
      },
      {
        "item": "ear_plugs",
        "x": 2,
        "y": 14,
        "chance": 50,
        "repeat": 2
      },
      {
        "item": "powered_earmuffs",
        "x": 2,
        "y": 14,
        "chance": 30
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_FLESH_CITY",
        "x": [
          0,
          0
        ],
        "y": [
          23,
          23
        ],
        "chance": 2,
        "repeat": [
          2,
          3
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Gun Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 125,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "  ____________________  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  ---:::--------:::---  ",
      "  |{....#...........{|  ",
      "  |{..S.?...........{|  ",
      "  |{....#...{{..{...{|  ",
      "  |{....#...{{..{...{|  ",
      "  |---..#...{{..{...{|  ",
      "  |&N|..............{|  ",
      "  |..D..........{{{{{|  ",
      "  |---:::::::::------|  ",
      " 4|l~~~~~~~~~~~~~~D~<|  ",
      "  |--H--H--H--H--H-+-|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |ssssssssssssssssss|  ",
      "  ====================  "
    ],
    "place_terrain": [
      {
        "ter": "t_secro_door_metal_locked_flesh",
        "x": [
          11,
          14
        ],
        "y": 6
      },
      {
        "ter": "t_secro_door_metal_locked_flesh",
        "x": [
          7,
          14
        ],
        "y": 14
      }
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      " ": [
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_dirt_flesh"
      ],
      "*": "t_secro_pavement_y_flesh",
      "+": "t_secro_door_metal_locked_flesh",
      "-": "t_secro_wall_w_flesh",
      ".": "t_secro_floor_flesh",
      ":": "t_secro_window_bars_flesh",
      "=": "t_strconc_wall",
      "_": "t_secro_pavement_flesh",
      "~": "t_secro_thconc_floor_flesh",
      "H": "t_secro_thconc_floor_flesh",
      "s": "t_secro_thconc_floor_flesh",
      "l": "t_secro_thconc_floor_flesh",
      "|": "t_secro_wall_w_flesh",
      "D": "t_secro_door_flesh",
      "?": "t_secro_console_broken_flesh",
      "<": "t_secro_ladder_broken_flesh"
    },
    "toilets": {
      "&": {}
    },
    "furniture": {
      "#": "f_counter",
      "H": "f_counter",
      "S": "f_stool",
      "l": "f_locker",
      "s": "f_sandbag_wall",
      "{": "f_rack",
      "N": "f_sink"
    },
    "place_loot": [
      {
        "group": "guns_pistol_common",
        "x": 12,
        "y": 9,
        "chance": 95,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_pistol_common",
        "x": 13,
        "y": 9,
        "chance": 95,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_pistol_common",
        "x": [
          12,
          13
        ],
        "y": 10,
        "chance": 95,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 12,
        "y": 11,
        "chance": 15,
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 13,
        "y": 11,
        "chance": 15,
        "magazine": 100
      },
      {
        "group": "guns_shotgun_common",
        "x": 16,
        "y": 9,
        "chance": 50,
        "magazine": 100
      },
      {
        "group": "guns_shotgun_common",
        "x": 16,
        "y": 10,
        "chance": 100,
        "magazine": 100
      },
      {
        "group": "guns_shotgun_rare_static",
        "x": 16,
        "y": 11,
        "chance": 25,
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 7,
        "chance": 25,
        "magazine": 100
      },
      {
        "group": "guns_rifle_rare",
        "x": 20,
        "y": 8,
        "chance": 25,
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 9,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 10,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 11,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 12,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_smg_common",
        "x": 17,
        "y": 13,
        "chance": 85,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_smg_rare",
        "x": 18,
        "y": 13,
        "chance": 15,
        "magazine": 100
      },
      {
        "group": "ammo_common",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_pistol_common",
        "x": 3,
        "y": 7,
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_shotgun_common",
        "x": 3,
        "y": 8,
        "chance": 95,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_rifle_common",
        "x": 3,
        "y": 9,
        "chance": 95,
        "repeat": [
          1,
          6
        ]
      },
      {
        "group": "mags_common",
        "x": 3,
        "y": 10,
        "chance": 100,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_pistol_common",
        "x": 3,
        "y": 9,
        "chance": 100,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_rifle_common",
        "x": 3,
        "y": 8,
        "chance": 75,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_shotgun_common",
        "x": 3,
        "y": 7,
        "chance": 50,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_pistol_rare",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 50
      },
      {
        "group": "mags_rifle_rare",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 25
      },
      {
        "group": "mags_shotgun_rare",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 10
      },
      {
        "group": "book_gunmags",
        "x": 8,
        "y": [
          8,
          9
        ],
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "book_gunmags",
        "x": 8,
        "y": [
          11,
          12
        ],
        "chance": 50,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": 5,
        "y": 16,
        "chance": 50,
        "repeat": [
          1,
          3
        ],
        "ammo": 25,
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 8,
        "y": 16,
        "chance": 20,
        "ammo": 75,
        "magazine": 100
      },
      {
        "group": "guns_pistol_obscure",
        "x": 11,
        "y": 16,
        "chance": 20,
        "ammo": 100,
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 14,
        "y": 16,
        "chance": 20,
        "ammo": 75,
        "magazine": 100
      },
      {
        "group": "guns_pistol_common",
        "x": 17,
        "y": 16,
        "chance": 50,
        "repeat": [
          1,
          3
        ],
        "ammo": 25,
        "magazine": 100
      },
      {
        "item": "ear_plugs",
        "x": 2,
        "y": 14,
        "chance": 50,
        "repeat": 2
      },
      {
        "item": "powered_earmuffs",
        "x": 2,
        "y": 14,
        "chance": 30
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_ZOMBIE",
        "x": [
          0,
          0
        ],
        "y": [
          23,
          23
        ],
        "chance": 2,
        "repeat": [
          2,
          3
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Gun Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 125,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "  ____________________  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  *___*___*______*___*  ",
      "  ---:::--------:::---  ",
      "  |{....#...........{|  ",
      "  |{..S.?...........{|  ",
      "  |{....#...{{..{...{|  ",
      "  |{....#...{{..{...{|  ",
      "  |---..#...{{..{...{|  ",
      "  |&N|..............{|  ",
      "  |..D..........{{{{{|  ",
      "  |---:::::::::------|  ",
      " 4|l~~~~~~~~~~~~~~D~<|  ",
      "  |--H--H--H--H--H-+-|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |~~~~~~~~~~~~~~~~~~|  ",
      "  |ssssssssssssssssss|  ",
      "  ====================  "
    ],
    "place_terrain": [
      {
        "ter": "t_secro_door_metal_locked_flesh",
        "x": [
          11,
          14
        ],
        "y": 6
      },
      {
        "ter": "t_secro_door_metal_locked_flesh",
        "x": [
          7,
          14
        ],
        "y": 14
      }
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      " ": [
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_dirt_flesh"
      ],
      "*": "t_secro_pavement_y_flesh",
      "+": "t_secro_door_metal_locked_flesh",
      "-": "t_secro_wall_w_flesh",
      ".": "t_secro_floor_flesh",
      ":": "t_secro_window_bars_flesh",
      "=": "t_strconc_wall",
      "_": "t_secro_pavement_flesh",
      "~": "t_secro_thconc_floor_flesh",
      "H": "t_secro_thconc_floor_flesh",
      "s": "t_secro_thconc_floor_flesh",
      "l": "t_secro_thconc_floor_flesh",
      "|": "t_secro_wall_w_flesh",
      "D": "t_secro_door_flesh",
      "?": "t_secro_console_broken_flesh",
      "<": "t_secro_ladder_broken_flesh"
    },
    "toilets": {
      "&": {}
    },
    "furniture": {
      "#": "f_counter",
      "H": "f_counter",
      "S": "f_stool",
      "l": "f_locker",
      "s": "f_sandbag_wall",
      "{": "f_rack",
      "N": "f_sink"
    },
    "place_loot": [
      {
        "group": "guns_pistol_common",
        "x": 12,
        "y": 9,
        "chance": 95,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_pistol_common",
        "x": 13,
        "y": 9,
        "chance": 95,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_pistol_common",
        "x": [
          12,
          13
        ],
        "y": 10,
        "chance": 95,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 12,
        "y": 11,
        "chance": 15,
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 13,
        "y": 11,
        "chance": 15,
        "magazine": 100
      },
      {
        "group": "guns_shotgun_common",
        "x": 16,
        "y": 9,
        "chance": 50,
        "magazine": 100
      },
      {
        "group": "guns_shotgun_common",
        "x": 16,
        "y": 10,
        "chance": 100,
        "magazine": 100
      },
      {
        "group": "guns_shotgun_rare_static",
        "x": 16,
        "y": 11,
        "chance": 25,
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 7,
        "chance": 25,
        "magazine": 100
      },
      {
        "group": "guns_rifle_rare",
        "x": 20,
        "y": 8,
        "chance": 25,
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 9,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 10,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 11,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_rifle_common",
        "x": 20,
        "y": 12,
        "chance": 90,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_smg_common",
        "x": 17,
        "y": 13,
        "chance": 85,
        "repeat": [
          1,
          3
        ],
        "magazine": 100
      },
      {
        "group": "guns_smg_rare",
        "x": 18,
        "y": 13,
        "chance": 15,
        "magazine": 100
      },
      {
        "group": "ammo_common",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_pistol_common",
        "x": 3,
        "y": 7,
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_shotgun_common",
        "x": 3,
        "y": 8,
        "chance": 95,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_rifle_common",
        "x": 3,
        "y": 9,
        "chance": 95,
        "repeat": [
          1,
          6
        ]
      },
      {
        "group": "mags_common",
        "x": 3,
        "y": 10,
        "chance": 100,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_pistol_common",
        "x": 3,
        "y": 9,
        "chance": 100,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_rifle_common",
        "x": 3,
        "y": 8,
        "chance": 75,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_shotgun_common",
        "x": 3,
        "y": 7,
        "chance": 50,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "mags_pistol_rare",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 50
      },
      {
        "group": "mags_rifle_rare",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 25
      },
      {
        "group": "mags_shotgun_rare",
        "x": 3,
        "y": [
          7,
          10
        ],
        "chance": 10
      },
      {
        "group": "book_gunmags",
        "x": 8,
        "y": [
          8,
          9
        ],
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "book_gunmags",
        "x": 8,
        "y": [
          11,
          12
        ],
        "chance": 50,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": 5,
        "y": 16,
        "chance": 50,
        "repeat": [
          1,
          3
        ],
        "ammo": 25,
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 8,
        "y": 16,
        "chance": 20,
        "ammo": 75,
        "magazine": 100
      },
      {
        "group": "guns_pistol_obscure",
        "x": 11,
        "y": 16,
        "chance": 20,
        "ammo": 100,
        "magazine": 100
      },
      {
        "group": "guns_pistol_rare",
        "x": 14,
        "y": 16,
        "chance": 20,
        "ammo": 75,
        "magazine": 100
      },
      {
        "group": "guns_pistol_common",
        "x": 17,
        "y": 16,
        "chance": 50,
        "repeat": [
          1,
          3
        ],
        "ammo": 25,
        "magazine": 100
      },
      {
        "item": "ear_plugs",
        "x": 2,
        "y": 14,
        "chance": 50,
        "repeat": 2
      },
      {
        "item": "powered_earmuffs",
        "x": 2,
        "y": 14,
        "chance": 30
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_FLESH_CITY",
        "x": [
          0,
          0
        ],
        "y": [
          23,
          23
        ],
        "chance": 2,
        "repeat": [
          2,
          3
        ]
      }
    ]
  }
}
```

