creator: 林一二
revision: 0
tags: overmap_terrain secronom_lore_expansion
title: secronom_lore_expansion→overmap_terrain→mini_fleshresearchlab
type: text/vnd.tiddlywiki

[[物品浏览器：mini_fleshresearchlab|http://cdda.aloxaf.cn/search?q=mini_fleshresearchlab]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Maps/-Essentials/omt.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "mini_fleshresearchlab",
  "name": "secronom research lab",
  "sym": "L",
  "color": "light_red",
  "see_cost": 5
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "mini_fleshresearchlab",
  "name": "secronom研究实验室",
  "sym": "L",
  "color": "light_red",
  "see_cost": 5
}
```

