creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→[1]
type: text/vnd.tiddlywiki

[[物品浏览器：hotel_tower_1_1%2Chotel_tower_1_2%2Chotel_tower_1_3%2Chotel_tower_1_4%2Chotel_tower_flr2_1_4%2Chotel_tower_flr3_1_4%2Chotel_tower_flr4_1_4%2Chotel_tower_flr2_1_6%2Chotel_tower_flr3_1_6%2Chotel_tower_flr4_1_6|http://cdda.aloxaf.cn/search?q=hotel_tower_1_1]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/overmap_terrain_overrides.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": [
    "hotel_tower_1_1",
    "hotel_tower_1_2",
    "hotel_tower_1_3",
    "hotel_tower_1_4",
    "hotel_tower_flr2_1_4",
    "hotel_tower_flr3_1_4",
    "hotel_tower_flr4_1_4",
    "hotel_tower_flr2_1_6",
    "hotel_tower_flr3_1_6",
    "hotel_tower_flr4_1_6"
  ],
  "copy-from": "generic_city_building",
  "name": "hotel parking",
  "sym": "h",
  "color": "light_blue",
  "extras": "secro_saddler_infestation"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": [
    "hotel_tower_1_1",
    "hotel_tower_1_2",
    "hotel_tower_1_3",
    "hotel_tower_1_4",
    "hotel_tower_flr2_1_4",
    "hotel_tower_flr3_1_4",
    "hotel_tower_flr4_1_4",
    "hotel_tower_flr2_1_6",
    "hotel_tower_flr3_1_6",
    "hotel_tower_flr4_1_6"
  ],
  "copy-from": "generic_city_building",
  "name": "酒店停车场",
  "sym": "h",
  "color": "light_blue",
  "extras": "secro_saddler_infestation"
}
```

