creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_zombie_revenant_allure
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_revenant_allure|http://cdda.aloxaf.cn/search?q=mon_zombie_revenant_allure]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Zombies/Revenant.json


!! 原文

```json
{
  "id": "mon_zombie_revenant_allure",
  "type": "MONSTER",
  "name": "alluring revenant",
  "description": "Concealed beneath a thick, eerie fog, a slim, humanoid figure stands firm. Mischievous, its claws drip with peculiar black goo.",
  "default_faction": "zombie_revenant",
  "species": [
    "ZOMBIE",
    "SECROZED_2",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "harvest": "zombie",
  "hp": 70,
  "diff": 15,
  "speed": 50,
  "material": [
    "flesh"
  ],
  "symbol": "♂",
  "color": "red",
  "emit_fields": [
    "emit_revenant_allure_induce_immunity"
  ],
  "aggression": 50,
  "morale": 50,
  "melee_skill": 0,
  "melee_dice": 0,
  "melee_dice_sides": 0,
  "tracking_distance": 8,
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_zombie_revenant_allure_target"
      },
      "cooldown": 12,
      "monster_message": "<color_magenta>%1$s spreads its goo at %3$s!</color>"
    }
  ],
  "death_drops": "default_zombie_death_drops",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "FILTHY",
    "HARDTOSHOOT",
    "KEEP_DISTANCE"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_zombie_revenant_allure",
  "type": "MONSTER",
  "name": "阴影复仇丧尸",
  "description": "在浓雾笼罩下，一个苗条的人形身影坚挺地站立着。调皮的，它的爪子上滴着奇怪的黑色粘液。",
  "default_faction": "zombie_revenant",
  "species": [
    "ZOMBIE",
    "SECROZED_2",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "harvest": "zombie",
  "hp": 70,
  "diff": 15,
  "speed": 50,
  "material": [
    "flesh"
  ],
  "symbol": "♂",
  "color": "red",
  "emit_fields": [
    "emit_revenant_allure_induce_immunity"
  ],
  "aggression": 50,
  "morale": 50,
  "melee_skill": 0,
  "melee_dice": 0,
  "melee_dice_sides": 0,
  "tracking_distance": 8,
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_zombie_revenant_allure_target"
      },
      "cooldown": 12,
      "monster_message": "<color_magenta> %1$s令%3$s覆盖满了粘液！</color>"
    }
  ],
  "death_drops": "default_zombie_death_drops",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "FILTHY",
    "HARDTOSHOOT",
    "KEEP_DISTANCE"
  ]
}
```

