creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[37]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "//": "Church",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_park_flesh"
  ],
  "weight": 500,
  "object": {
    "fill_ter": "t_secro_dirt_flesh",
    "rows": [
      "          ^^^^^^        ",
      "      |---|--------|    ",
      "     ||dhy|.6ooo.ll||   ",
      "     |W...+.........Dsss",
      "  ^^|--+-|------+--|^^s ",
      "  ^||yy...rrrr...yy||^s ",
      "   wp...b.rttr.b....w s ",
      "   |......rrrr......| s ",
      "  ^w.......rr.......w^s ",
      "  ^|.######rr######.|^s ",
      "  ^w.......rr.......w^s ",
      "  ^|.######rr######.|^s ",
      "   w.......rr.......w s ",
      "   |.######rr######.| s ",
      "  ^w.......rr.......w^s ",
      "  ^|.######rr######.|^s ",
      "  ^|y......rr......y|^s ",
      "   |-w|----rr----|w-| s ",
      "    ^^|ll|<rry|ST|^^  s ",
      "     ^|....rr.+..|^   s ",
      "      |----++-|--|    s ",
      "         O ss O       s ",
      "     ^^    ss    ^^   s ",
      "     ^^    ss    ^^   s "
    ],
    "terrain": {
      "p": "t_secro_floor_flesh",
      "W": "t_secro_floor_flesh",
      "<": "t_secro_stairs_up_flesh",
      "y": "t_secro_floor_flesh",
      "r": "t_secro_carpet_red_flesh"
    },
    "furniture": {
      "p": "f_piano",
      "W": "f_wardrobe"
    },
    "palettes": [
      "secro_church_flesh"
    ],
    "mapping": {
      "b": {
        "furniture": "f_brazier"
      }
    },
    "items": {
      "#": {
        "item": "church",
        "chance": 40
      },
      ".": {
        "item": "church",
        "chance": 5
      },
      "d": {
        "item": "office",
        "chance": 30
      },
      "l": {
        "item": "jackets",
        "chance": 60
      },
      "o": {
        "item": "church",
        "chance": 40
      }
    },
    "computers": {
      "6": {
        "name": "Church Bells 1.2",
        "options": [
          {
            "name": "Gathering Toll",
            "action": "toll"
          },
          {
            "name": "Wedding Toll",
            "action": "toll"
          },
          {
            "name": "Funeral Toll",
            "action": "toll"
          }
        ]
      }
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_house_flesh"
  ],
  "weight": 300,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "............ss..........",
      "............ss..........",
      "...........pss..........",
      "..|-vv--vv-|ss......#...",
      "..|        |ss..........",
      "..v  hnnh  vsssssss.....",
      "..v  hnnh  |sssssss.....",
      "..|  hnnh  |;;-|-vvv-|..",
      "..|           P|    d|..",
      "..|--| ----|   |   @@v..",
      "..v  +         +   @@v..",
      "..|tS|c       ?|     |..",
      "..|--|c   nn  ?|+|-+-|..",
      "..|r +    nn  ?|r|c t|..",
      "..|--|o       ?|-|S B|..",
      ".....vl        |r|c B|..",
      ".....v5     f|+|+|-+-|..",
      "#....v1     C|       |..",
      ".....|C 42O3C|       v..",
      ".....|-;-vvv-|  @@   v..",
      ".....ssssssssw  @@d  |..",
      ".....ssssssss|-v---v-|..",
      "........................",
      "........................"
    ],
    "set": [
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          23
        ],
        "y": [
          22,
          23
        ],
        "repeat": [
          10,
          20
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          1
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          10,
          20
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          22,
          23
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          10,
          20
        ]
      }
    ],
    "terrain": {
      "#": "t_secro_shrub_flesh",
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_flesh",
      ".": "t_secro_grass_flesh",
      "p": "t_secro_grass_flesh",
      ";": "t_secro_door_locked_flesh",
      "s": "t_secro_sidewalk_flesh",
      "v": "t_secro_window_flesh",
      "w": "t_secro_window_flesh",
      "|": "t_secro_wall_flesh"
    },
    "furniture": {
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "?": "f_sofa",
      "@": "f_bed",
      "B": "f_bathtub",
      "O": "f_oven",
      "l": "f_stool",
      "p": "f_mailbox",
      "P": "f_indoor_plant",
      "S": "f_sink",
      "c": "f_counter",
      "C": "f_cupboard",
      "d": "f_dresser",
      "f": "f_fridge",
      "h": "f_chair",
      "k": "f_desk",
      "n": "f_table",
      "o": "f_bookcase",
      "r": "f_rack"
    },
    "toilets": {
      "t": {}
    },
    "items": {
      "1": [
        {
          "item": "SUS_dishes"
        },
        {
          "item": "SUS_silverware"
        }
      ],
      "2": {
        "item": "SUS_cookware"
      },
      "3": [
        {
          "item": "SUS_utensils"
        },
        {
          "item": "SUS_knife_drawer"
        }
      ],
      "4": {
        "item": "SUS_junk_drawer"
      },
      "5": {
        "item": "SUS_kitchen_sink"
      },
      "p": {
        "item": "mail",
        "chance": 30,
        "repeat": [
          2,
          5
        ]
      }
    },
    "place_loot": [
      {
        "group": "dresser",
        "x": [
          18,
          18
        ],
        "y": [
          20,
          20
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "dresser",
        "x": [
          20,
          20
        ],
        "y": [
          8,
          8
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "dresser",
        "x": [
          16,
          16
        ],
        "y": [
          13,
          13
        ],
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "dresser",
        "x": [
          16,
          16
        ],
        "y": [
          15,
          15
        ],
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "dining",
        "x": [
          6,
          7
        ],
        "y": [
          5,
          7
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "jackets",
        "x": [
          3,
          3
        ],
        "y": [
          13,
          13
        ],
        "chance": 70,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "homebooks",
        "x": [
          6,
          6
        ],
        "y": [
          14,
          14
        ],
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": [
          20,
          20
        ],
        "y": [
          8,
          8
        ],
        "chance": 4,
        "ammo": 90,
        "magazine": 100
      },
      {
        "group": "guns_pistol_common",
        "x": [
          18,
          18
        ],
        "y": [
          20,
          20
        ],
        "chance": 3,
        "ammo": 90,
        "magazine": 100
      },
      {
        "group": "kitchen",
        "x": [
          6,
          12
        ],
        "y": [
          16,
          18
        ],
        "chance": 80,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "fridge",
        "x": [
          12,
          12
        ],
        "y": [
          18,
          18
        ],
        "chance": 90,
        "repeat": [
          5,
          10
        ]
      },
      {
        "group": "oven",
        "x": [
          10,
          10
        ],
        "y": [
          18,
          18
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          18,
          20
        ],
        "y": [
          13,
          15
        ],
        "chance": 75,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "cleaning",
        "x": [
          18,
          19
        ],
        "y": [
          13,
          15
        ],
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "harddrugs",
        "x": [
          18,
          20
        ],
        "y": [
          13,
          15
        ],
        "chance": 15,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          3,
          4
        ],
        "y": [
          10,
          11
        ],
        "chance": 65,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "cleaning",
        "x": [
          3,
          4
        ],
        "y": [
          10,
          11
        ],
        "chance": 75,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "bed",
        "x": [
          19,
          20
        ],
        "y": [
          9,
          10
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bed",
        "x": [
          16,
          17
        ],
        "y": [
          19,
          20
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "livingroom",
        "x": [
          6,
          13
        ],
        "y": [
          8,
          15
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "bedroom",
        "x": [
          16,
          20
        ],
        "y": [
          8,
          11
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "bedroom",
        "x": [
          14,
          20
        ],
        "y": [
          17,
          20
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_ZOMBIE",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Church",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_park_flesh"
  ],
  "weight": 500,
  "object": {
    "fill_ter": "t_secro_dirt_flesh",
    "rows": [
      "          ^^^^^^        ",
      "      |---|--------|    ",
      "     ||dhy|.6ooo.ll||   ",
      "     |W...+.........Dsss",
      "  ^^|--+-|------+--|^^s ",
      "  ^||yy...rrrr...yy||^s ",
      "   wp...b.rttr.b....w s ",
      "   |......rrrr......| s ",
      "  ^w.......rr.......w^s ",
      "  ^|.######rr######.|^s ",
      "  ^w.......rr.......w^s ",
      "  ^|.######rr######.|^s ",
      "   w.......rr.......w s ",
      "   |.######rr######.| s ",
      "  ^w.......rr.......w^s ",
      "  ^|.######rr######.|^s ",
      "  ^|y......rr......y|^s ",
      "   |-w|----rr----|w-| s ",
      "    ^^|ll|<rry|ST|^^  s ",
      "     ^|....rr.+..|^   s ",
      "      |----++-|--|    s ",
      "         O ss O       s ",
      "     ^^    ss    ^^   s ",
      "     ^^    ss    ^^   s "
    ],
    "terrain": {
      "p": "t_secro_floor_flesh",
      "W": "t_secro_floor_flesh",
      "<": "t_secro_stairs_up_flesh",
      "y": "t_secro_floor_flesh",
      "r": "t_secro_carpet_red_flesh"
    },
    "furniture": {
      "p": "f_piano",
      "W": "f_wardrobe"
    },
    "palettes": [
      "secro_church_flesh"
    ],
    "mapping": {
      "b": {
        "furniture": "f_brazier"
      }
    },
    "items": {
      "#": {
        "item": "church",
        "chance": 40
      },
      ".": {
        "item": "church",
        "chance": 5
      },
      "d": {
        "item": "office",
        "chance": 30
      },
      "l": {
        "item": "jackets",
        "chance": 60
      },
      "o": {
        "item": "church",
        "chance": 40
      }
    },
    "computers": {
      "6": {
        "name": "Church Bells 1.2",
        "options": [
          {
            "name": "Gathering Toll",
            "action": "toll"
          },
          {
            "name": "Wedding Toll",
            "action": "toll"
          },
          {
            "name": "Funeral Toll",
            "action": "toll"
          }
        ]
      }
    }
  }
}
```

