creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[13]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_upgrade.json


!! 原文

```json
{
  "name": "GROUP_CHARGER_UPGRADEX",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_charger_plate",
      "weight": 500,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_charger_vanguard",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zombie_charger_spike",
      "weight": 500
    }
  ]
}
```



!! 汉化

```json
{
  "//": "Spawn random secrolab failed specimens.",
  "type": "monstergroup",
  "name": "GROUP_SECROLAB_FAILEDSPECIMENS",
  "monsters": [
    {
      "monster": "mon_zedfail_floral",
      "weight": 80,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zedfail_twistcrawl",
      "weight": 110,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zedfail_chomp",
      "weight": 55,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zedfail_squirtler",
      "weight": 1,
      "cost_multiplier": 7
    },
    {
      "monster": "mon_zedfail_seeker",
      "weight": 754
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_CHARGER_UPGRADEX",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_charger_plate",
      "weight": 500,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_charger_vanguard",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zombie_charger_spike",
      "weight": 500
    }
  ]
}
```

