creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→secro_vector_tree_spread
type: text/vnd.tiddlywiki

[[物品浏览器：secro_vector_tree_spread|http://cdda.aloxaf.cn/search?q=secro_vector_tree_spread]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "secro_vector_tree_spread",
  "type": "emit",
  "//": "Big explosion of haze for trees.",
  "field": "fd_vector_haze",
  "intensity": 2,
  "qty": 100,
  "chance": 10
}
```



!! 汉化

```json
{
  "id": "secro_vector_tree_spread",
  "type": "emit",
  "//": "Big explosion of haze for trees.",
  "field": "fd_vector_haze",
  "intensity": 2,
  "qty": 100,
  "chance": 10
}
```

