creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[1]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_upgrade.json


!! 原文

```json
{
  "name": "GROUP_SWARMERSEGWAY_UPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_mouth",
      "weight": 75,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_tendrils",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_blade",
      "weight": 85,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_translucent",
      "weight": 15,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_WALKINGPOTATO",
      "weight": 25,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_charger",
      "weight": 25,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_scourge",
      "weight": 25,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_grubby",
      "weight": 20,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_lick",
      "weight": 10,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_unify",
      "weight": 10,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 5,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_bone",
      "weight": 1,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_spoder",
      "weight": 604
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_MALL",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_disser",
      "weight": 1,
      "cost_multiplier": 8
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_SWARMERSEGWAY_UPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_mouth",
      "weight": 75,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_tendrils",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_blade",
      "weight": 85,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_translucent",
      "weight": 15,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_WALKINGPOTATO",
      "weight": 25,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_charger",
      "weight": 25,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_scourge",
      "weight": 25,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_grubby",
      "weight": 20,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_lick",
      "weight": 10,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_unify",
      "weight": 10,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_bootlegsmoker",
      "weight": 5,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_bone",
      "weight": 1,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_spoder",
      "weight": 604
    }
  ]
}
```

