creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_resolute_grow
type: text/vnd.tiddlywiki

[[物品浏览器：secro_resolute_grow|http://cdda.aloxaf.cn/search?q=secro_resolute_grow]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_resolute_grow",
  "name": [
    "Developed"
  ],
  "desc": [
    "You are growing! Living for too much also increases you that amount!"
  ],
  "show_in_info": true,
  "int_add_val": 1,
  "int_dur_factor": "20 seconds",
  "//": "Maximum at 50, for balancing purposes",
  "max_intensity": 50,
  "base_mods": {
    "hurt_min": [
      -0.2
    ],
    "bash_mod": [
      0.075
    ],
    "hit_mod": [
      0.01
    ],
    "size_mod": [
      0.05
    ]
  },
  "scaling_mods": {
    "hurt_min": [
      -0.2
    ],
    "bash_mod": [
      0.075
    ],
    "hit_mod": [
      0.01
    ],
    "size_mod": [
      0.05
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_resolute_grow",
  "name": [
    "发达的"
  ],
  "desc": [
    "你在成长！为太多而活也会增加你的数量！"
  ],
  "show_in_info": true,
  "int_add_val": 1,
  "int_dur_factor": "20 seconds",
  "//": "Maximum at 50, for balancing purposes",
  "max_intensity": 50,
  "base_mods": {
    "hurt_min": [
      -0.2
    ],
    "bash_mod": [
      0.075
    ],
    "hit_mod": [
      0.01
    ],
    "size_mod": [
      0.05
    ]
  },
  "scaling_mods": {
    "hurt_min": [
      -0.2
    ],
    "bash_mod": [
      0.075
    ],
    "hit_mod": [
      0.01
    ],
    "size_mod": [
      0.05
    ]
  }
}
```

