creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_insect_saddler_brood_limit
type: text/vnd.tiddlywiki

[[物品浏览器：mon_insect_saddler_brood_limit|http://cdda.aloxaf.cn/search?q=mon_insect_saddler_brood_limit]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Insects/Saddler.json


!! 原文

```json
{
  "//": "Broodmother's ability has 1/8 chance to permanently stops it from spawning minions... to avoid population boom.",
  "id": "mon_insect_saddler_brood_limit",
  "looks_like": "mon_insect_saddler_brood",
  "type": "MONSTER",
  "name": {
    "str": "saddler broodmother"
  },
  "description": "Fiendish giant saddler with numerous green, hairy spindly legs covering its entire bottom.",
  "default_faction": "saddler",
  "species": [
    "SSADDLER"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 170,
  "speed": 35,
  "material": [
    "flesh"
  ],
  "harvest": "zombie",
  "symbol": "H",
  "attack_cost": 125,
  "color": "magenta_green",
  "aggression": 5,
  "morale": 100,
  "melee_skill": 8,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "anger_triggers": [
    "FRIEND_ATTACKED",
    "FRIEND_DIED"
  ],
  "armor_bash": 22,
  "armor_cut": 20,
  "armor_bullet": 16,
  "armor_stab": 20,
  "vision_day": 12,
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "NO_BREATHE",
    "CLIMBS",
    "BASHES",
    "POISON",
    "QUEEN"
  ]
}
```



!! 汉化

```json
{
  "//": "Broodmother's ability has 1/8 chance to permanently stops it from spawning minions... to avoid population boom.",
  "id": "mon_insect_saddler_brood_limit",
  "looks_like": "mon_insect_saddler_brood",
  "type": "MONSTER",
  "name": {
    "str": "怀孕的萨德勒"
  },
  "description": "恶魔般的巨大萨德勒，有无数绿色多毛的细长腿，覆盖整个萨德勒的下半部分。",
  "default_faction": "saddler",
  "species": [
    "SSADDLER"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 170,
  "speed": 35,
  "material": [
    "flesh"
  ],
  "harvest": "zombie",
  "symbol": "H",
  "attack_cost": 125,
  "color": "magenta_green",
  "aggression": 5,
  "morale": 100,
  "melee_skill": 8,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "anger_triggers": [
    "FRIEND_ATTACKED",
    "FRIEND_DIED"
  ],
  "armor_bash": 22,
  "armor_cut": 20,
  "armor_bullet": 16,
  "armor_stab": 20,
  "vision_day": 12,
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "NO_BREATHE",
    "CLIMBS",
    "BASHES",
    "POISON",
    "QUEEN"
  ]
}
```

