creator: 林一二
revision: 0
tags: GENERIC secronom_lore_expansion
title: secronom_lore_expansion→GENERIC→secro_power_armor_flesh_morphed_gun_spit
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_morphed_gun_spit|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_morphed_gun_spit]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/Weapons/secro_BOW_armaments_ranged.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "secro_power_armor_flesh_morphed_gun_spit",
  "name": {
    "str": "<color_light_blue>gunner armament</color> - spitter"
  },
  "description": "An acid-spitting elongated proboscis-like limb that morphs and protrudes from one's shoulder. Consumes flesh to produce globs of blood acid. Activate to fire.",
  "color": "light_red",
  "symbol": "(",
  "material": [
    "secro_flesh_reinforced"
  ],
  "volume": "11 ml",
  "flags": [
    "BIONIC_WEAPON",
    "UNBREAKABLE_MELEE",
    "TRADER_AVOID",
    "ZERO_WEIGHT"
  ],
  "use_action": {
    "type": "cast_spell",
    "spell_id": "secro_pafv_morphed_gun_spit_check",
    "no_fail": true,
    "level": 0
  }
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "secro_power_armor_flesh_morphed_gun_spit",
  "name": {
    "str": "<color_light_blue>神枪手武装</color> -喷吐器"
  },
  "description": "一种酸液吐出的细长的长鼻状肢体，从肩膀上变形并突出。消耗肉产生血酸球。激活点火。",
  "color": "light_red",
  "symbol": "(",
  "material": [
    "secro_flesh_reinforced"
  ],
  "volume": "11 ml",
  "flags": [
    "BIONIC_WEAPON",
    "UNBREAKABLE_MELEE",
    "TRADER_AVOID",
    "ZERO_WEIGHT"
  ],
  "use_action": {
    "type": "cast_spell",
    "spell_id": "secro_pafv_morphed_gun_spit_check",
    "no_fail": true,
    "level": 0
  }
}
```

