creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_vector_sprout
type: text/vnd.tiddlywiki

[[物品浏览器：mon_vector_sprout|http://cdda.aloxaf.cn/search?q=mon_vector_sprout]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Unknown/Vector.json


!! 原文

```json
{
  "id": "mon_vector_sprout",
  "type": "MONSTER",
  "name": {
    "str": "vector sprout"
  },
  "looks_like": "mon_fungaloid_young",
  "default_faction": "vector",
  "description": "A dangling vector sprout, as tall as a person.",
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 45,
  "speed": 50,
  "material": [
    "veggy"
  ],
  "emit_fields": [
    "secro_vector_small"
  ],
  "attack_effs": [
    {
      "id": "vector_infect",
      "duration": 120,
      "chance": 5
    }
  ],
  "symbol": "v",
  "color": "light_blue",
  "aggression": -50,
  "morale": 20,
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 3,
  "armor_bash": 2,
  "armor_cut": 5,
  "armor_bullet": 5,
  "armor_stab": 5,
  "armor_acid": 2,
  "dodge": 1,
  "luminance": 2,
  "vision_day": 30,
  "vision_night": 12,
  "harvest": "exempt",
  "upgrades": {
    "age_grow": 4,
    "into_group": "GROUP_VECTOR_GROW1"
  },
  "death_function": {
    "message": "The %s disintegrates!",
    "corpse_type": "NO_CORPSE"
  },
  "special_attacks": [
    {
      "type": "spell",
      "monster_message": "<color_yellow>%1$s blooms a vector haze!</color>",
      "spell_data": {
        "id": "mon_vector_rize_smol_check"
      },
      "cooldown": 40
    }
  ],
  "anger_triggers": [
    "HURT",
    "FRIEND_ATTACKED",
    "FRIEND_DIED"
  ],
  "flags": [
    "SEES",
    "SMELLS",
    "NOHEAD",
    "NO_BREATHE"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_vector_sprout",
  "type": "MONSTER",
  "name": {
    "str": "载体幼苗"
  },
  "looks_like": "mon_fungaloid_young",
  "default_faction": "vector",
  "description": "摇曳的载体树幼苗，像人一样高。",
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 45,
  "speed": 50,
  "material": [
    "veggy"
  ],
  "emit_fields": [
    "secro_vector_small"
  ],
  "attack_effs": [
    {
      "id": "vector_infect",
      "duration": 120,
      "chance": 5
    }
  ],
  "symbol": "v",
  "color": "light_blue",
  "aggression": -50,
  "morale": 20,
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 3,
  "armor_bash": 2,
  "armor_cut": 5,
  "armor_bullet": 5,
  "armor_stab": 5,
  "armor_acid": 2,
  "dodge": 1,
  "luminance": 2,
  "vision_day": 30,
  "vision_night": 12,
  "harvest": "exempt",
  "upgrades": {
    "age_grow": 4,
    "into_group": "GROUP_VECTOR_GROW1"
  },
  "death_function": {
    "message": "The %s disintegrates!",
    "corpse_type": "NO_CORPSE"
  },
  "special_attacks": [
    {
      "type": "spell",
      "monster_message": "<color_yellow>%1$s绽放出一股病毒迷雾！</color>",
      "spell_data": {
        "id": "mon_vector_rize_smol_check"
      },
      "cooldown": 40
    }
  ],
  "anger_triggers": [
    "HURT",
    "FRIEND_ATTACKED",
    "FRIEND_DIED"
  ],
  "flags": [
    "SEES",
    "SMELLS",
    "NOHEAD",
    "NO_BREATHE"
  ]
}
```

