creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zombie_predator
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_predator|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_predator]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_predator",
  "type": "MONSTER",
  "name": {
    "str": "feral predator"
  },
  "description": "With its joints in odd places and angles, this humanoid creature prowls across the landscape with surprising speed.  Its teeth and arms are sharpened into fine points, and black ooze seeps out from cuts between its muscles\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 113,
  "speed": 140,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "brown_green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 7
    }
  ],
  "dodge": 5,
  "armor_bash": 8,
  "armor_cut": 5,
  "armor_bullet": 5,
  "vision_day": 45,
  "vision_night": 15,
  "harvest": "zombie",
  "path_settings": {
    "max_dist": 5
  },
  "special_attacks": [
    {
      "type": "leap",
      "cooldown": 10,
      "max_range": 8,
      "min_consider_range": 3,
      "max_consider_range": 7
    },
    {
      "type": "bite",
      "cooldown": 10,
      "damage_max_instance": [
        {
          "damage_type": "stab",
          "amount": 10,
          "armor_multiplier": 0.2
        }
      ]
    },
    {
      "id": "impale"
    }
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_predator",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_predator",
  "type": "MONSTER",
  "name": {
    "str": "野性捕猎者"
  },
  "description": "它四肢的关节以奇怪的角度弯折，但是这只人型生物仍能以惊人的速度飞快移动。它的牙齿和手臂都磨成了尖刺型，身上深可见骨的伤口缓缓地流出着黑色的粘液。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 113,
  "speed": 140,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "brown_green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 5,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 7
    }
  ],
  "dodge": 5,
  "armor_bash": 8,
  "armor_cut": 5,
  "armor_bullet": 5,
  "vision_day": 45,
  "vision_night": 15,
  "harvest": "zombie",
  "path_settings": {
    "max_dist": 5
  },
  "special_attacks": [
    {
      "type": "leap",
      "cooldown": 10,
      "max_range": 8,
      "min_consider_range": 3,
      "max_consider_range": 7
    },
    {
      "type": "bite",
      "cooldown": 10,
      "damage_max_instance": [
        {
          "damage_type": "stab",
          "amount": 10,
          "armor_multiplier": 0.2
        }
      ]
    },
    {
      "id": "impale"
    }
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_predator",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY"
  ]
}
```

