creator: 林一二
revision: 0
tags: bionic secronom_lore_expansion
title: secronom_lore_expansion→bionic→bio_secro_fv_morph_spit
type: text/vnd.tiddlywiki

[[物品浏览器：bio_secro_fv_morph_spit|http://cdda.aloxaf.cn/search?q=bio_secro_fv_morph_spit]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_bionics.json


!! 原文

```json
{
  "id": "bio_secro_fv_morph_spit",
  "type": "bionic",
  "name": {
    "str": "<color_white>Morph: <color_light_blue>Spitter</color></color>"
  },
  "description": "Command the flesh vessel to morph with:\n<color_light_blue>gunner armament</color> - <color_white>spitter</color>\n\"An acid-spitting elongated proboscis-like limb that morph and protrude from one's shoulder. Consumes flesh to produce globs of blood acid.\"",
  "included": true,
  "act_cost": "3 kJ",
  "react_cost": "100 J",
  "time": "1 s",
  "fake_weapon": "secro_power_armor_flesh_morphed_gun_spit",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON",
    "USES_BIONIC_POWER"
  ]
}
```



!! 汉化

```json
{
  "id": "bio_secro_fv_morph_spit",
  "type": "bionic",
  "name": {
    "str": "<color_white>变形：<color_light_blue>喷吐器</color></color>"
  },
  "description": "命令脉管装甲变形为:\n <color_light_blue>神枪手武装</color> - <color_white>喷吐器</color> \n“一个吐酸的细长长鼻状肢，变形并从你的肩膀处伸出。消耗肉产生血酸球。”",
  "included": true,
  "act_cost": "3 kJ",
  "react_cost": "100 J",
  "time": "1 s",
  "fake_weapon": "secro_power_armor_flesh_morphed_gun_spit",
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_WEAPON",
    "USES_BIONIC_POWER"
  ]
}
```

