creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_bear_cub
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_bear_cub|http://cdda.aloxaf.cn/search?q=mon_sflesh_bear_cub]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "//": "The taken (or flesh variants) - flesh version of vanilla creatures. This file contains wildlife variants.",
  "id": "mon_sflesh_bear_cub",
  "type": "MONSTER",
  "copy-from": "mon_sflesh_taken_bear",
  "name": {
    "str": "black bear cub"
  },
  "description": "A juvenile American black bear.  This one isn't much of a threat, but be wary of its parent; black bears are known for their protectiveness.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "volume": "40750 ml",
  "weight": "40750 g",
  "hp": 25,
  "speed": 90,
  "symbol": "b",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 3,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 2,
  "harvest": "mammal_fur"
}
```



!! 汉化

```json
{
  "//": "The taken (or flesh variants) - flesh version of vanilla creatures. This file contains wildlife variants.",
  "id": "mon_sflesh_bear_cub",
  "type": "MONSTER",
  "copy-from": "mon_sflesh_taken_bear",
  "name": {
    "str": "幼年黑熊"
  },
  "description": "美国黑熊的幼体。这个小家伙虽然看上去没啥威胁，但是你需要当心它的父母；人人都知道黑熊有保护幼崽的习性。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "volume": "40750 ml",
  "weight": "40750 g",
  "hp": 25,
  "speed": 90,
  "symbol": "b",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 2,
  "melee_dice": 2,
  "melee_dice_sides": 3,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 3,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 2,
  "harvest": "mammal_fur"
}
```

