creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_concrete_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_concrete_flesh|http://cdda.aloxaf.cn/search?q=t_secro_concrete_flesh]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_concrete_flesh",
  "name": "fleshed concrete",
  "description": "A concrete with thick, membranous veins all over it.",
  "symbol": ".",
  "color": "red",
  "move_cost": 5,
  "flags": [
    "TRANSPARENT",
    "FLAT",
    "ROAD",
    "MINEABLE",
    "NOCOLLIDE",
    "S_FLESH"
  ],
  "bash": {
    "ter_set": "t_concrete",
    "str_min": 8,
    "str_max": 16
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_concrete_flesh",
  "name": "血肉混凝土",
  "description": "满是厚厚的膜状血管的混凝土。",
  "symbol": ".",
  "color": "red",
  "move_cost": 5,
  "flags": [
    "TRANSPARENT",
    "FLAT",
    "ROAD",
    "MINEABLE",
    "NOCOLLIDE",
    "S_FLESH"
  ],
  "bash": {
    "ter_set": "t_concrete",
    "str_min": 8,
    "str_max": 16
  }
}
```

