creator: 林一二
revision: 0
tags: ter_furn_transform secronom
title: secronom→ter_furn_transform→sflesh_flesh_biohazard_remove_tent
type: text/vnd.tiddlywiki

[[物品浏览器：sflesh_flesh_biohazard_remove_tent|http://cdda.aloxaf.cn/search?q=sflesh_flesh_biohazard_remove_tent]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/ter_furn_trans.json


!! 原文

```json
{
  "type": "ter_furn_transform",
  "id": "sflesh_flesh_biohazard_remove_tent",
  "furniture": [
    {
      "result": [
        [
          "f_secro_flesh_tent",
          10
        ],
        "f_secro_flesh"
      ],
      "valid_furniture": [
        "f_secro_flesh_tent"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "ter_furn_transform",
  "id": "sflesh_flesh_biohazard_remove_tent",
  "furniture": [
    {
      "result": [
        [
          "f_secro_flesh_tent",
          10
        ],
        "f_secro_flesh"
      ],
      "valid_furniture": [
        "f_secro_flesh_tent"
      ]
    }
  ]
}
```

