creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_fleshling_med_evo
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_fleshling_med_evo|http://cdda.aloxaf.cn/search?q=mon_sflesh_fleshling_med_evo]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "mon_sflesh_fleshling_med_evo",
  "name": {
    "str": "Grow"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster grows into a small flesh blob.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "min_damage": 999999,
  "max_damage": 999999,
  "effect": "targeted_polymorph",
  "shape": "blast",
  "effect_str": "mon_sflesh_fleshling_big"
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "mon_sflesh_fleshling_med_evo",
  "name": {
    "str": "成长"
  },
  "description": "怪物施法的。如果你看到了这个，那就读这篇：\n“施法者成长为一个小肉团。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "min_damage": 999999,
  "max_damage": 999999,
  "effect": "targeted_polymorph",
  "shape": "blast",
  "effect_str": "mon_sflesh_fleshling_big"
}
```

