creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[9]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/Flesh/flesh_island.json


!! 原文

```json
{
  "method": "json",
  "object": {
    "fill_ter": "t_dirt",
    "rows": [
      "~~~~~~~~~____...........",
      "~~~~~~~~~~____..........",
      "~~~~~~~~~~____..........",
      "~~~~~~~~~~____..........",
      "~~~~~~~~~~~____.........",
      "~~~~~~~~~~~____.........",
      "~~~~~~~~~~____..........",
      "~~~~~~~~~~____..........",
      "__~~~~~~~____...........",
      "____~~~~~~____..........",
      "______~~~~~____.........",
      "_________~____..........",
      "..____________..........",
      "....__________..........",
      "......_______...........",
      ".........___............",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................"
    ],
    "palettes": [
      "flesh_island_edge"
    ]
  },
  "om_terrain": [
    "flesh_island_vfaraway_curve"
  ],
  "type": "mapgen",
  "weight": 1000
}
```



!! 汉化

```json
{
  "//": "Doctor's Office",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 200,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "           ~~           ",
      "           ~~           ",
      "   ###0####::###ww###   ",
      "   #dh...o#..#thhyht#   ",
      "   #d%...y#::#h....h#   ",
      "   ####+###........h#   ",
      "   #.y#..+........ht#   ",
      "   #B.#..#9999#..####   ",
      "   #s.#..#%c%c#..#By#   ",
      "   #..+..#....#..#.c#   ",
      "   #cc#..#h...#..+.c#   ",
      "   ####..###+##..####   ",
      "   #$$#..co..h%..#By#   ",
      "   #..!......hc..#.c#   ",
      "   #$$#..%h...c..+.c#   ",
      "   ####..ccc.cc..####   ",
      "   #..!.............;   ",
      "   #oo#....y........#   ",
      "   ####+#+###+#####+#   ",
      "   #d...#.s#s.#<....#   ",
      "  4#%h.o#.&#&.#yoooo#   ",
      "   ##0###############   ",
      "                        ",
      "                        "
    ],
    "palettes": [
      "secro_office_doctor_flesh"
    ],
    "place_loot": [
      {
        "group": "waitingroom",
        "x": 14,
        "y": 3,
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "waitingroom",
        "x": 19,
        "y": 3,
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "waitingroom",
        "x": 19,
        "y": 6,
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "gear_medical",
        "x": 19,
        "y": [
          9,
          10
        ],
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      {
        "group": "gear_medical",
        "x": 19,
        "y": [
          13,
          14
        ],
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      {
        "group": "cleaning",
        "x": [
          16,
          19
        ],
        "y": 20,
        "chance": 70,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "gear_medical",
        "x": 10,
        "y": 12,
        "chance": 60,
        "repeat": [
          2,
          5
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          4,
          5
        ],
        "y": 17,
        "chance": 60,
        "repeat": [
          3,
          6
        ]
      },
      {
        "group": "office",
        "x": 4,
        "y": 19,
        "chance": 70
      },
      {
        "group": "office",
        "x": 4,
        "y": [
          3,
          4
        ],
        "chance": 70,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "doctors_books",
        "x": 9,
        "y": 3,
        "chance": 70
      },
      {
        "group": "doctors_books",
        "x": 7,
        "y": 20,
        "chance": 70
      },
      {
        "group": "gear_medical",
        "x": [
          4,
          5
        ],
        "y": 10,
        "chance": 60,
        "repeat": [
          2,
          5
        ]
      },
      {
        "group": "drugs_analgesic",
        "x": [
          4,
          5
        ],
        "y": 12,
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "drugs_rare",
        "x": [
          4,
          5
        ],
        "y": 14,
        "chance": 75
      }
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Doctor's Office",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 200,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "           ~~           ",
      "           ~~           ",
      "   ###0####::###ww###   ",
      "   #dh...o#..#thhyht#   ",
      "   #d%...y#::#h....h#   ",
      "   ####+###........h#   ",
      "   #.y#..+........ht#   ",
      "   #B.#..#9999#..####   ",
      "   #s.#..#%c%c#..#By#   ",
      "   #..+..#....#..#.c#   ",
      "   #cc#..#h...#..+.c#   ",
      "   ####..###+##..####   ",
      "   #$$#..co..h%..#By#   ",
      "   #..!......hc..#.c#   ",
      "   #$$#..%h...c..+.c#   ",
      "   ####..ccc.cc..####   ",
      "   #..!.............;   ",
      "   #oo#....y........#   ",
      "   ####+#+###+#####+#   ",
      "   #d...#.s#s.#<....#   ",
      "  4#%h.o#.&#&.#yoooo#   ",
      "   ##0###############   ",
      "                        ",
      "                        "
    ],
    "palettes": [
      "secro_office_doctor_flesh"
    ],
    "place_loot": [
      {
        "group": "waitingroom",
        "x": 14,
        "y": 3,
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "waitingroom",
        "x": 19,
        "y": 3,
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "waitingroom",
        "x": 19,
        "y": 6,
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "gear_medical",
        "x": 19,
        "y": [
          9,
          10
        ],
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      {
        "group": "gear_medical",
        "x": 19,
        "y": [
          13,
          14
        ],
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      {
        "group": "cleaning",
        "x": [
          16,
          19
        ],
        "y": 20,
        "chance": 70,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "gear_medical",
        "x": 10,
        "y": 12,
        "chance": 60,
        "repeat": [
          2,
          5
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          4,
          5
        ],
        "y": 17,
        "chance": 60,
        "repeat": [
          3,
          6
        ]
      },
      {
        "group": "office",
        "x": 4,
        "y": 19,
        "chance": 70
      },
      {
        "group": "office",
        "x": 4,
        "y": [
          3,
          4
        ],
        "chance": 70,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "doctors_books",
        "x": 9,
        "y": 3,
        "chance": 70
      },
      {
        "group": "doctors_books",
        "x": 7,
        "y": 20,
        "chance": 70
      },
      {
        "group": "gear_medical",
        "x": [
          4,
          5
        ],
        "y": 10,
        "chance": 60,
        "repeat": [
          2,
          5
        ]
      },
      {
        "group": "drugs_analgesic",
        "x": [
          4,
          5
        ],
        "y": 12,
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "drugs_rare",
        "x": [
          4,
          5
        ],
        "y": 14,
        "chance": 75
      }
    ]
  }
}
```



!! 汉化

```json
{
  "method": "json",
  "object": {
    "fill_ter": "t_secro_flesh",
    "rows": [
      ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;;;........................;;;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;;..........................;;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;............................;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;..............................;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;................................;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;..................................;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;....................................;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;......................................;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;........................................;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;..........................................;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;............................................;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;..............................................;;;;;;;;;;;;;",
      ";;;;;;;;;;;;................................................;;;;;;;;;;;;",
      ";;;;;;;;;;;..................................................;;;;;;;;;;;",
      ";;;;;;;;;;....................................................;;;;;;;;;;",
      ";;;;;;;;;......................................................;;;;;;;;;",
      ";;;;;;;;........................................................;;;;;;;;",
      ";;;;;;;..........................................................;;;;;;;",
      ";;;;;;............................................................;;;;;;",
      ";;;;;..............................................................;;;;;",
      ";;;;................................................................;;;;",
      ";;;..................................................................;;;",
      ";;....................................................................;;",
      ";......................................................................;",
      ";......................................................................;",
      ";......................................................................;",
      ";......................................................................;",
      ";......................................................................;",
      ";......................................................................;",
      ";..................................[...................................;",
      ";.................................[[[..................................;",
      ";................................[[[[[.................................;",
      ";...............................[[[.[[[................................;",
      ";..............................[[[...[[[...............................;",
      ";.............................[[[..O..[[[..............................;",
      ";...........................[[[[[[[[[[[[[[[............................;",
      ";.........................[[[[[[[[[[[[[[[[[[[..........................;",
      ";........................[[[]]][[[[[[[[[]]][[[.........................;",
      ";........................[[[]][[[[[[[[[[[[][[[.........................;",
      ";.........................[[[][[[[[[[[[[[][[[..........................;",
      ";..........................[[]][[[[[[[[]][[[...........................;",
      ";...........................[[[[[[[[[[[[[[[............................;",
      ";...........................[[[]][[[[[[[[[[............................;",
      ";..........................[[[[[[][[[[[[[[[[...........................;",
      ";..........................[[[[[[[[![[[]][[[...........................;",
      ";.........................[[[[[[[[[[[[[[[][[[..........................;",
      ";........................[[[[]][[[[[[[[[[[][[[.........................;",
      ";;.......................[[[][[[[[[[[[[[[[][[[........................;;",
      ";;;.......................[][[[[[[[[[[[[[[[[[........................;;;",
      ";;;;........................[[[[[[[[[[[[[[[.........................;;;;",
      ";;;;;........................[[[[[[[[[[[[[.........................;;;;;",
      ";;;;;;.........................[[[][[[[[..........................;;;;;;",
      ";;;;;;;.........................[[[]][[..........................;;;;;;;",
      ";;;;;;;;.......................[[[[[[][[........................;;;;;;;;",
      ";;;;;;;;;......................[]][[[[[[.......................;;;;;;;;;",
      ";;;;;;;;;;......................[[]][[[.......................;;;;;;;;;;",
      ";;;;;;;;;;;......................[[[[[.......................;;;;;;;;;;;",
      ";;;;;;;;;;;;.....................[[![[......................;;;;;;;;;;;;",
      ";;;;;;;;;;;;;..................[[[[[[[[[...................;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;................[[[[[[[[[[[.................;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;...............[[[[[[[[[[[................;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;..............[[[[[o[[[[[...............;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;..............[[[[[[[[[...............;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;..............[[[[[[[...............;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;..................................;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;................................;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;..............................;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;............................;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;;..........................;;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;;;........................;;;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
    ],
    "terrain": {
      "[": "t_secro_flesh",
      "]": "t_secro_flesh_wall",
      ".": "t_secro_flesh_wall",
      ";": "t_secro_flesh_wall",
      "o": "t_secro_flesh_inside_up_close"
    },
    "furniture": {
      ".": [
        [
          "f_secro_flesh_wall",
          1600
        ],
        "f_secro_tendril_cluster"
      ],
      "[": [
        [
          "f_secro_flesh",
          800
        ],
        "f_secro_tendril_cluster"
      ],
      "!": "f_secro_biome"
    },
    "monster": {
      "O": {
        "monster": "mon_sflesh_flesh"
      }
    }
  },
  "om_terrain": [
    [
      "flesh_forest_boss_3",
      "flesh_forest_boss_2",
      "flesh_forest_boss_1"
    ],
    [
      "flesh_forest_boss_6",
      "flesh_forest_boss_5",
      "flesh_forest_boss_4"
    ],
    [
      "flesh_forest_boss_9",
      "flesh_forest_boss_8",
      "flesh_forest_boss_7"
    ]
  ],
  "type": "mapgen",
  "weight": 1000
}
```



!! 汉化

```json
{
  "method": "json",
  "object": {
    "fill_ter": "t_dirt",
    "rows": [
      "~~~~~~~~~____...........",
      "~~~~~~~~~~____..........",
      "~~~~~~~~~~____..........",
      "~~~~~~~~~~____..........",
      "~~~~~~~~~~~____.........",
      "~~~~~~~~~~~____.........",
      "~~~~~~~~~~____..........",
      "~~~~~~~~~~____..........",
      "__~~~~~~~____...........",
      "____~~~~~~____..........",
      "______~~~~~____.........",
      "_________~____..........",
      "..____________..........",
      "....__________..........",
      "......_______...........",
      ".........___............",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................"
    ],
    "palettes": [
      "flesh_island_edge"
    ]
  },
  "om_terrain": [
    "flesh_island_vfaraway_curve"
  ],
  "type": "mapgen",
  "weight": 1000
}
```

