creator: 林一二
revision: 0
tags: requirement secronom_lore_expansion
title: secronom_lore_expansion→requirement→fleshweaving_core
type: text/vnd.tiddlywiki

[[物品浏览器：fleshweaving_core|http://cdda.aloxaf.cn/search?q=fleshweaving_core]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_requirements.json


!! 原文

```json
{
  "//": "inject catalysts to flesh crafts.",
  "id": "fleshweaving_core",
  "type": "requirement",
  "qualities": [
    {
      "id": "SECRO_FLESH_WEAVING",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "secro_flesh",
        3
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "//": "inject catalysts to flesh crafts.",
  "id": "fleshweaving_core",
  "type": "requirement",
  "qualities": [
    {
      "id": "SECRO_FLESH_WEAVING",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "secro_flesh",
        3
      ]
    ]
  ]
}
```

