creator: 林一二
revision: 0
tags: recipe secronom_lore_expansion
title: secronom_lore_expansion→recipe→secro_flesh_XL_holster(difficulty3)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_recipe_holster.json


!! 原文

```json
{
  "result": "secro_flesh_XL_holster",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_OTHER",
  "skill_used": "secro_flesh_craft",
  "difficulty": 3,
  "time": "5 m",
  "skills_required": [
    "secro_flesh_craft",
    2
  ],
  "using": [
    [
      "fleshweaving_core",
      2
    ],
    [
      "fleshweaving_meat",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "secro_prof_fleshcraft_core"
    }
  ]
}
```



!! 汉化

```json
{
  "result": "secro_flesh_XL_holster",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_OTHER",
  "skill_used": "secro_flesh_craft",
  "difficulty": 3,
  "time": "5 m",
  "skills_required": [
    "secro_flesh_craft",
    2
  ],
  "using": [
    [
      "fleshweaving_core",
      2
    ],
    [
      "fleshweaving_meat",
      1
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "secro_prof_fleshcraft_core"
    }
  ]
}
```

