creator: 林一二
revision: 0
tags: ter_furn_transform secronom
title: secronom→ter_furn_transform→gorepit_pit
type: text/vnd.tiddlywiki

[[物品浏览器：gorepit_pit|http://cdda.aloxaf.cn/search?q=gorepit_pit]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/ter_furn_trans.json


!! 原文

```json
{
  "type": "ter_furn_transform",
  "id": "gorepit_pit",
  "terrain": [
    {
      "//": "Make every adjacent opaque terrains into dirt, so that we don't encounter bugs with gorepit's essential fields.",
      "result": "t_dirt",
      "valid_flags": [
        "WALL",
        "CONNECT_TO_WALL",
        "MOUNTABLE",
        "THIN_OBSTACLE",
        "BURROWABLE"
      ]
    },
    {
      "//": "Flat, adjacent terrains become pits.",
      "result": "t_pit",
      "valid_flags": [
        "ROAD",
        "DIGGABLE"
      ]
    }
  ],
  "furniture": [
    {
      "//": "Similar thing to prevent bugs.",
      "result": "f_null",
      "valid_flags": [
        "MINEABLE",
        "MOUNTABLE",
        "BLOCKSDOOR",
        "TRANSPARENT",
        "FLAT_SURF"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "ter_furn_transform",
  "id": "gorepit_pit",
  "terrain": [
    {
      "//": "Make every adjacent opaque terrains into dirt, so that we don't encounter bugs with gorepit's essential fields.",
      "result": "t_dirt",
      "valid_flags": [
        "WALL",
        "CONNECT_TO_WALL",
        "MOUNTABLE",
        "THIN_OBSTACLE",
        "BURROWABLE"
      ]
    },
    {
      "//": "Flat, adjacent terrains become pits.",
      "result": "t_pit",
      "valid_flags": [
        "ROAD",
        "DIGGABLE"
      ]
    }
  ],
  "furniture": [
    {
      "//": "Similar thing to prevent bugs.",
      "result": "f_null",
      "valid_flags": [
        "MINEABLE",
        "MOUNTABLE",
        "BLOCKSDOOR",
        "TRANSPARENT",
        "FLAT_SURF"
      ]
    }
  ]
}
```

