creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_zombie_saddler_brute_used
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_saddler_brute_used|http://cdda.aloxaf.cn/search?q=mon_zombie_saddler_brute_used]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Insects/Saddler.json


!! 原文

```json
{
  "id": "mon_zombie_saddler_brute_used",
  "type": "MONSTER",
  "name": {
    "str": "headless brute"
  },
  "description": "A stout, headless body. It has a very thick skin and an overgrown set of nails, depicting this corpse has once mutated.",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE"
  ],
  "volume": "55000 ml",
  "weight": "69000 g",
  "hp": 115,
  "harvest": "zombie",
  "speed": 40,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "dark_gray",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "armor_bash": 8,
  "armor_cut": 2,
  "armor_bullet": 2,
  "armor_stab": 4,
  "special_attacks": [
    [
      "GRAB",
      40
    ],
    [
      "scratch",
      32
    ]
  ],
  "vision_day": 10,
  "vision_night": 2,
  "death_drops": "default_zombie_death_drops",
  "flags": [
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "FILTHY",
    "GRABS"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_zombie_saddler_brute_used",
  "type": "MONSTER",
  "name": {
    "str": "无头狂暴丧尸"
  },
  "description": "它有着粗壮的无头身躯，非常厚的皮肤和一排杂草丛生的指甲，这表明这具尸体经过了一次变异。",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE"
  ],
  "volume": "55000 ml",
  "weight": "69000 g",
  "hp": 115,
  "harvest": "zombie",
  "speed": 40,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "dark_gray",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "armor_bash": 8,
  "armor_cut": 2,
  "armor_bullet": 2,
  "armor_stab": 4,
  "special_attacks": [
    [
      "GRAB",
      40
    ],
    [
      "scratch",
      32
    ]
  ],
  "vision_day": 10,
  "vision_night": 2,
  "death_drops": "default_zombie_death_drops",
  "flags": [
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "FILTHY",
    "GRABS"
  ]
}
```

