creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_secrozombie_armored
type: text/vnd.tiddlywiki

[[物品浏览器：mon_secrozombie_armored|http://cdda.aloxaf.cn/search?q=mon_secrozombie_armored]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Zombies/Zombie.json


!! 原文

```json
{
  "id": "mon_secrozombie_armored",
  "copy-from": "mon_zombie",
  "type": "MONSTER",
  "name": {
    "str": "zombie"
  },
  "description": "A human body, swaying as it moves, an unstoppable rage visible in its oily black eyes. It is covered in irregular bone protrusions.",
  "relative": {
    "hp": 35,
    "speed": -5,
    "armor_bash": 3,
    "armor_cut": 4,
    "armor_bullet": 3,
    "armor_stab": 3
  },
  "symbol": "Ƶ",
  "color": "light_green_white",
  "harvest": "zombie",
  "upgrades": {}
}
```



!! 汉化

```json
{
  "id": "mon_secrozombie_armored",
  "copy-from": "mon_zombie",
  "type": "MONSTER",
  "name": {
    "str": "丧尸"
  },
  "description": "一个人类的身体，随着它的移动而摇摆，在它油亮的黑眼睛中可以看到一种不可阻挡的愤怒。它被不规则的骨质突起所覆盖。",
  "relative": {
    "hp": 35,
    "speed": -5,
    "armor_bash": 3,
    "armor_cut": 4,
    "armor_bullet": 3,
    "armor_stab": 3
  },
  "symbol": "Ƶ",
  "color": "light_green_white",
  "harvest": "zombie",
  "upgrades": {}
}
```

