creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[47]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_house_flesh"
  ],
  "weight": 200,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "......ss................",
      "......ssp...............",
      "......ss................",
      "......ss................",
      "......ss................",
      "......ss....|----v--|...",
      "......ss....|o|    d|...",
      "......ss....| +   @@|...",
      "..QQQQssQQQQ| +   @@|...",
      "..q..#ss#...|d|     v...",
      "..q..#ss#.|-|-|     v...",
      "..q###ss##|C| +    K|...",
      "..|--v;;v--+| |   kk|...",
      "..|oo       + |--+--|...",
      "..|      134| W|d d|....",
      "..vKK      f| Y|-+-|....",
      "..v   ? hh 2| ||  B|....",
      "..vnn ? nn O| +   B%....",
      "..|   ? nn 5|+|cSt |....",
      "..|???? hh D|d|-%--|....",
      "..|-vv--vv----|.........",
      "........................",
      "........................",
      "........................"
    ],
    "set": [
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          1
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          8,
          14
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          2,
          5
        ],
        "y": [
          0,
          7
        ],
        "repeat": [
          8,
          11
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          2,
          23
        ],
        "y": [
          21,
          23
        ],
        "repeat": [
          8,
          14
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          3,
          4
        ],
        "y": [
          9,
          10
        ],
        "repeat": [
          0,
          1
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          8,
          11
        ],
        "y": [
          0,
          7
        ],
        "repeat": [
          8,
          11
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          9,
          9
        ],
        "y": [
          9,
          10
        ],
        "repeat": [
          0,
          1
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          10,
          11
        ],
        "y": [
          9,
          9
        ],
        "repeat": [
          0,
          1
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          12,
          23
        ],
        "y": [
          0,
          4
        ],
        "repeat": [
          8,
          14
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          15,
          23
        ],
        "y": [
          20,
          20
        ],
        "repeat": [
          1,
          2
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          20,
          23
        ],
        "y": [
          14,
          19
        ],
        "repeat": [
          5,
          8
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          21,
          23
        ],
        "y": [
          5,
          13
        ],
        "repeat": [
          6,
          9
        ]
      }
    ],
    "terrain": {
      "#": "t_secro_shrub_flesh",
      "%": "t_secro_window_flesh",
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_flesh",
      "p": "t_secro_grass_flesh",
      ".": "t_secro_grass_flesh",
      ";": "t_secro_door_locked_flesh",
      "Q": "t_secro_fence_flesh",
      "q": "t_secro_fence_flesh",
      "s": "t_secro_sidewalk_flesh",
      "v": "t_secro_window_flesh",
      "|": "t_secro_wall_flesh"
    },
    "furniture": {
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "?": "f_sofa",
      "@": "f_bed",
      "B": "f_bathtub",
      "C": "f_cupboard",
      "D": "f_trashcan",
      "K": "f_armchair",
      "O": "f_oven",
      "S": "f_sink",
      "p": "f_mailbox",
      "W": "f_washer",
      "Y": "f_dryer",
      "c": "f_counter",
      "d": "f_dresser",
      "f": "f_fridge",
      "h": "f_chair",
      "k": "f_desk",
      "n": "f_table",
      "o": "f_bookcase"
    },
    "toilets": {
      "t": {}
    },
    "items": {
      "1": [
        {
          "item": "SUS_dishes"
        },
        {
          "item": "SUS_silverware"
        }
      ],
      "2": {
        "item": "SUS_cookware"
      },
      "3": [
        {
          "item": "SUS_utensils"
        },
        {
          "item": "SUS_knife_drawer"
        }
      ],
      "4": {
        "item": "SUS_junk_drawer"
      },
      "5": {
        "item": "SUS_kitchen_sink"
      },
      "p": {
        "item": "mail",
        "chance": 30,
        "repeat": [
          2,
          5
        ]
      },
      "Y": {
        "item": "laundry",
        "chance": 50,
        "repeat": [
          1,
          10
        ]
      },
      "W": {
        "item": "laundry",
        "chance": 50,
        "repeat": [
          1,
          10
        ]
      }
    },
    "place_loot": [
      {
        "group": "dresser",
        "x": [
          19,
          19
        ],
        "y": [
          6,
          6
        ],
        "chance": 75,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "dresser",
        "x": [
          13,
          13
        ],
        "y": [
          9,
          9
        ],
        "chance": 85,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "homebooks",
        "x": [
          13,
          13
        ],
        "y": [
          6,
          6
        ],
        "chance": 70,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "dresser",
        "x": [
          13,
          13
        ],
        "y": [
          19,
          19
        ],
        "chance": 85,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "office",
        "x": [
          18,
          19
        ],
        "y": [
          12,
          12
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "dresser",
        "x": [
          18,
          18
        ],
        "y": [
          14,
          14
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "dresser",
        "x": [
          16,
          16
        ],
        "y": [
          14,
          14
        ],
        "chance": 85,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          16,
          18
        ],
        "y": [
          16,
          17
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "fridge",
        "x": [
          11,
          11
        ],
        "y": [
          15,
          15
        ],
        "chance": 90,
        "repeat": [
          5,
          10
        ]
      },
      {
        "group": "oven",
        "x": [
          11,
          11
        ],
        "y": [
          17,
          17
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          11,
          11
        ],
        "y": [
          11,
          11
        ],
        "chance": 85,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "trash",
        "x": [
          11,
          11
        ],
        "y": [
          19,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "magazines",
        "x": [
          3,
          4
        ],
        "y": [
          17,
          17
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "homebooks",
        "x": [
          3,
          4
        ],
        "y": [
          13,
          13
        ],
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bed",
        "x": [
          18,
          19
        ],
        "y": [
          7,
          8
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          11,
          11
        ],
        "y": [
          15,
          18
        ],
        "chance": 75,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "bedroom",
        "x": [
          15,
          19
        ],
        "y": [
          6,
          12
        ],
        "chance": 80,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "livingroom",
        "x": [
          3,
          7
        ],
        "y": [
          13,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "cleaning",
        "x": [
          15,
          16
        ],
        "y": [
          17,
          18
        ],
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "kitchen",
        "x": [
          8,
          10
        ],
        "y": [
          13,
          19
        ],
        "chance": 80,
        "repeat": [
          1,
          3
        ]
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_FLESH_CITY",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 10
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "secro_rd_updown_flesh"
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_secro_dirt_flesh",
    "rows": [
      "    .......::.......    ",
      "    ................    ",
      "    .......::.......    ",
      "    .......::.......    ",
      "    .......::.......    ",
      "    ................    ",
      "    .......::.......    ",
      "    .......::.......    ",
      "    .......::.......    ",
      "    ................    ",
      "    .......::.......    ",
      "    .......::.......    ",
      "    .......::.......    ",
      "    ................    ",
      "    .......::.......    ",
      "    .......::.......    ",
      "    .......::.......    ",
      "    ................    ",
      "    .......::.......    ",
      "    .......::.......    ",
      "    .......::.......    ",
      "    ................    ",
      "    .......::.......    ",
      "    .......::.......    "
    ],
    "terrain": {
      " ": [
        "t_secro_dirt_flesh",
        "t_secro_dirt_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_shrub_flesh"
      ],
      ".": "t_secro_pavement_flesh",
      ":": "t_secro_pavement_y_flesh",
      "]": "t_secro_sidewalk_flesh"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_house_flesh"
  ],
  "weight": 200,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "......ss................",
      "......ssp...............",
      "......ss................",
      "......ss................",
      "......ss................",
      "......ss....|----v--|...",
      "......ss....|o|    d|...",
      "......ss....| +   @@|...",
      "..QQQQssQQQQ| +   @@|...",
      "..q..#ss#...|d|     v...",
      "..q..#ss#.|-|-|     v...",
      "..q###ss##|C| +    K|...",
      "..|--v;;v--+| |   kk|...",
      "..|oo       + |--+--|...",
      "..|      134| W|d d|....",
      "..vKK      f| Y|-+-|....",
      "..v   ? hh 2| ||  B|....",
      "..vnn ? nn O| +   B%....",
      "..|   ? nn 5|+|cSt |....",
      "..|???? hh D|d|-%--|....",
      "..|-vv--vv----|.........",
      "........................",
      "........................",
      "........................"
    ],
    "set": [
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          0,
          1
        ],
        "y": [
          0,
          23
        ],
        "repeat": [
          8,
          14
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          2,
          5
        ],
        "y": [
          0,
          7
        ],
        "repeat": [
          8,
          11
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          2,
          23
        ],
        "y": [
          21,
          23
        ],
        "repeat": [
          8,
          14
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          3,
          4
        ],
        "y": [
          9,
          10
        ],
        "repeat": [
          0,
          1
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          8,
          11
        ],
        "y": [
          0,
          7
        ],
        "repeat": [
          8,
          11
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          9,
          9
        ],
        "y": [
          9,
          10
        ],
        "repeat": [
          0,
          1
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          10,
          11
        ],
        "y": [
          9,
          9
        ],
        "repeat": [
          0,
          1
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          12,
          23
        ],
        "y": [
          0,
          4
        ],
        "repeat": [
          8,
          14
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          15,
          23
        ],
        "y": [
          20,
          20
        ],
        "repeat": [
          1,
          2
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          20,
          23
        ],
        "y": [
          14,
          19
        ],
        "repeat": [
          5,
          8
        ]
      },
      {
        "point": "terrain",
        "id": "t_secro_dirt_flesh",
        "x": [
          21,
          23
        ],
        "y": [
          5,
          13
        ],
        "repeat": [
          6,
          9
        ]
      }
    ],
    "terrain": {
      "#": "t_secro_shrub_flesh",
      "%": "t_secro_window_flesh",
      "+": "t_secro_door_flesh",
      "-": "t_secro_wall_flesh",
      "p": "t_secro_grass_flesh",
      ".": "t_secro_grass_flesh",
      ";": "t_secro_door_locked_flesh",
      "Q": "t_secro_fence_flesh",
      "q": "t_secro_fence_flesh",
      "s": "t_secro_sidewalk_flesh",
      "v": "t_secro_window_flesh",
      "|": "t_secro_wall_flesh"
    },
    "furniture": {
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "?": "f_sofa",
      "@": "f_bed",
      "B": "f_bathtub",
      "C": "f_cupboard",
      "D": "f_trashcan",
      "K": "f_armchair",
      "O": "f_oven",
      "S": "f_sink",
      "p": "f_mailbox",
      "W": "f_washer",
      "Y": "f_dryer",
      "c": "f_counter",
      "d": "f_dresser",
      "f": "f_fridge",
      "h": "f_chair",
      "k": "f_desk",
      "n": "f_table",
      "o": "f_bookcase"
    },
    "toilets": {
      "t": {}
    },
    "items": {
      "1": [
        {
          "item": "SUS_dishes"
        },
        {
          "item": "SUS_silverware"
        }
      ],
      "2": {
        "item": "SUS_cookware"
      },
      "3": [
        {
          "item": "SUS_utensils"
        },
        {
          "item": "SUS_knife_drawer"
        }
      ],
      "4": {
        "item": "SUS_junk_drawer"
      },
      "5": {
        "item": "SUS_kitchen_sink"
      },
      "p": {
        "item": "mail",
        "chance": 30,
        "repeat": [
          2,
          5
        ]
      },
      "Y": {
        "item": "laundry",
        "chance": 50,
        "repeat": [
          1,
          10
        ]
      },
      "W": {
        "item": "laundry",
        "chance": 50,
        "repeat": [
          1,
          10
        ]
      }
    },
    "place_loot": [
      {
        "group": "dresser",
        "x": [
          19,
          19
        ],
        "y": [
          6,
          6
        ],
        "chance": 75,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "dresser",
        "x": [
          13,
          13
        ],
        "y": [
          9,
          9
        ],
        "chance": 85,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "homebooks",
        "x": [
          13,
          13
        ],
        "y": [
          6,
          6
        ],
        "chance": 70,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "dresser",
        "x": [
          13,
          13
        ],
        "y": [
          19,
          19
        ],
        "chance": 85,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "office",
        "x": [
          18,
          19
        ],
        "y": [
          12,
          12
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "dresser",
        "x": [
          18,
          18
        ],
        "y": [
          14,
          14
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "dresser",
        "x": [
          16,
          16
        ],
        "y": [
          14,
          14
        ],
        "chance": 85,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "softdrugs",
        "x": [
          16,
          18
        ],
        "y": [
          16,
          17
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "fridge",
        "x": [
          11,
          11
        ],
        "y": [
          15,
          15
        ],
        "chance": 90,
        "repeat": [
          5,
          10
        ]
      },
      {
        "group": "oven",
        "x": [
          11,
          11
        ],
        "y": [
          17,
          17
        ],
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          11,
          11
        ],
        "y": [
          11,
          11
        ],
        "chance": 85,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "trash",
        "x": [
          11,
          11
        ],
        "y": [
          19,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "magazines",
        "x": [
          3,
          4
        ],
        "y": [
          17,
          17
        ],
        "chance": 80,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "homebooks",
        "x": [
          3,
          4
        ],
        "y": [
          13,
          13
        ],
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "bed",
        "x": [
          18,
          19
        ],
        "y": [
          7,
          8
        ],
        "chance": 90,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "kitchen",
        "x": [
          11,
          11
        ],
        "y": [
          15,
          18
        ],
        "chance": 75,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "bedroom",
        "x": [
          15,
          19
        ],
        "y": [
          6,
          12
        ],
        "chance": 80,
        "repeat": [
          1,
          5
        ]
      },
      {
        "group": "livingroom",
        "x": [
          3,
          7
        ],
        "y": [
          13,
          19
        ],
        "chance": 90,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "cleaning",
        "x": [
          15,
          16
        ],
        "y": [
          17,
          18
        ],
        "chance": 90,
        "repeat": [
          1,
          2
        ]
      },
      {
        "group": "kitchen",
        "x": [
          8,
          10
        ],
        "y": [
          13,
          19
        ],
        "chance": 80,
        "repeat": [
          1,
          3
        ]
      }
    ],
    "place_monsters": [
      {
        "monster": "GROUP_FLESH_CITY",
        "x": [
          2,
          21
        ],
        "y": [
          2,
          21
        ],
        "chance": 10
      }
    ]
  }
}
```

