creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_zombie_gorepit_tent_massive_check
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_gorepit_tent_massive_check|http://cdda.aloxaf.cn/search?q=mon_zombie_gorepit_tent_massive_check]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_large.json


!! 原文

```json
{
  "id": "mon_zombie_gorepit_tent_massive_check",
  "type": "SPELL",
  "name": {
    "str": "Gorepit - Spawn Massive Tendril"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Enraged caster spawns a destructive minion near itself. Has 3 minute cooldown.'",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "min_damage": 10000,
  "max_damage": 10000,
  "min_range": 25,
  "max_range": 25,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_zombie_gorepit_tent_massive_check"
}
```



!! 汉化

```json
{
  "id": "mon_zombie_gorepit_tent_massive_check",
  "type": "SPELL",
  "name": {
    "str": "戈雷皮-产卵大量卷须"
  },
  "description": "怪物施法的咒语。如果你看到了这一点，请阅读这一条：\n'愤怒的施法者在其附近产生了一个破坏性的仆从。有3分钟的冷却时间。”",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "min_damage": 10000,
  "max_damage": 10000,
  "min_range": 25,
  "max_range": 25,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_zombie_gorepit_tent_massive_check"
}
```

