creator: 林一二
revision: 0
tags: GUN secronom
title: secronom→GUN→kacc
type: text/vnd.tiddlywiki

[[物品浏览器：kacc|http://cdda.aloxaf.cn/search?q=kacc]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Items/secro_guns.json


!! 原文

```json
{
  "id": "kacc",
  "copy-from": "rifle_auto",
  "type": "GUN",
  "name": {
    "str": "KAC ChainSAW"
  },
  "description": "The KAC ChainSAW is a light weight machine gun designed to be fired from the hip. It is named before the chainsaw, as if the user is actually wielding an actual chainsaw.",
  "weight": "4586 g",
  "//": "IDK if they're joking with this -_-.",
  "volume": "2500 ml",
  "price": "14675 USD",
  "to_hit": -1,
  "bashing": 10,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "dark_gray",
  "ammo": [
    "223",
    "308"
  ],
  "dispersion": 215,
  "durability": 8,
  "reload": 420,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 2
  },
  "modes": [
    [
      "DEFAULT",
      "auto",
      50
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "belt223",
        "belt308"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "kacc",
  "copy-from": "rifle_auto",
  "type": "GUN",
  "name": {
    "str": "KAC ChainSAW 锯式轻机枪"
  },
  "description": "这把来自美国的狂野风KAC ChainSAW 锯式轻机枪安装了类似电锯上使用的后把手，其射击大大降低了后坐力，提高了稳定性和命中率，霸气外露，让你在尸潮中用出电锯般畅爽淋漓的感觉。",
  "weight": "4586 g",
  "//": "IDK if they're joking with this -_-.",
  "volume": "2500 ml",
  "price": "14675 USD",
  "to_hit": -1,
  "bashing": 10,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "(",
  "color": "dark_gray",
  "ammo": [
    "223",
    "308"
  ],
  "dispersion": 215,
  "durability": 8,
  "reload": 420,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 2
  },
  "modes": [
    [
      "DEFAULT",
      "auto",
      50
    ]
  ],
  "valid_mod_locations": [
    [
      "accessories",
      4
    ]
  ],
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE_WELL",
      "holster": true,
      "max_contains_volume": "20 L",
      "magazine_well": "250 ml",
      "max_contains_weight": "20 kg",
      "item_restriction": [
        "belt223",
        "belt308"
      ]
    }
  ]
}
```

