creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_SCIENTIST1_where_info_moar
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_SCIENTIST1_where_info_moar|http://cdda.aloxaf.cn/search?q=TALK_SECRO_SCIENTIST1_where_info_moar]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/NPCs/Dialogues/secro_s1.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST1_where_info_moar",
  "dynamic_line": "Oh it was, it's just that when everything went to hell, we had a little accident there. Instead of me having little accident here.",
  "responses": [
    {
      "text": "I see…",
      "topic": "TALK_SECRO_SCIENTIST1_main"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST1_where_info_moar",
  "dynamic_line": "哦，是的，只是当一切都下地狱的时候，我们出了点小事故。而不是我出了点小事故。",
  "responses": [
    {
      "text": "我明白了……",
      "topic": "TALK_SECRO_SCIENTIST1_main"
    }
  ]
}
```

