creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_maneater_pullb
type: text/vnd.tiddlywiki

[[物品浏览器：mon_maneater_pullb|http://cdda.aloxaf.cn/search?q=mon_maneater_pullb]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic_smol.json


!! 原文

```json
{
  "id": "mon_maneater_pullb",
  "type": "SPELL",
  "name": {
    "str": "Pull Blood"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's blood suck pulls in the blood fields. This is casted for 3 times.'",
  "effect": "area_pull",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground",
    "item",
    "field"
  ],
  "min_aoe": 10,
  "max_aoe": 10
}
```



!! 汉化

```json
{
  "id": "mon_maneater_pullb",
  "type": "SPELL",
  "name": {
    "str": "抽血"
  },
  "description": "怪物施法的。如果你看到这个，那就读这篇：\n'施法者的吸血吸进了血场。这是铸造3次",
  "effect": "area_pull",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground",
    "item",
    "field"
  ],
  "min_aoe": 10,
  "max_aoe": 10
}
```

