creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[25]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "//": "Gun Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 125,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "_ssssssssssssssssssssss_",
      "_s@@@@@@@_ssss_@@@@@@@s_",
      "_s||555||_ssss_||555||s_",
      "_s|#####5_ssss_5#####|s_",
      "_s|..a..5_ssss_5..a..|s_",
      "_s|.#?#.5_ssss_5.#?#.|s_",
      "_s|.....|55++55|.....|s_",
      "_s|..................|s_",
      "_s|..................|s_",
      "_s|....rrr....rrr....|s_",
      "_s|u...rrr....rrr...u|s_",
      "_s|^................^|s_",
      "_||u...rrr....rrr...u|s_",
      "_A|....rrr....rrr....|s_",
      "_||..................|s_",
      "_s|..................|s_",
      "_s||D|*|&&&&&&&&||+|||s_",
      "_s|;.|.|..####..|..cE|s_",
      "_s|..|.|........*...E|s_",
      "_s|S.|<|lll##lll|l...|4_",
      "_s|||||||||||||||||+||s_",
      "_ssssssssssssssssssssss_",
      "________________________",
      "________________________"
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      "5": "t_secro_window_bars_flesh",
      "&": "t_secro_bars_flesh",
      "*": "t_secro_door_locked_flesh",
      "+": "t_secro_door_metal_locked_flesh",
      ".": "t_secro_floor_flesh",
      ";": "t_secro_floor_flesh",
      "@": "t_secro_shrub_flesh",
      "A": "t_secro_atm_flesh",
      "D": "t_secro_door_flesh",
      "L": "t_secro_door_metal_locked_flesh",
      "_": "t_secro_pavement_flesh",
      "s": "t_secro_sidewalk_flesh",
      "|": "t_secro_wall_w_flesh",
      "?": "t_secro_console_broken_flesh",
      "<": "t_secro_ladder_broken_flesh"
    },
    "furniture": {
      "#": "f_counter",
      "a": "f_stool",
      "E": "f_desk",
      "S": "f_sink",
      "^": "f_indoor_plant",
      "c": "f_chair",
      "l": "f_locker",
      "r": "f_rack",
      "u": "f_vending_reinforced"
    },
    "vendingmachines": {
      "u": {
        "item_group": "vending_ammo",
        "reinforced": true
      }
    },
    "toilets": {
      ";": {}
    },
    "place_loot": [
      {
        "group": "guns_pistol_rare",
        "x": [
          8,
          10
        ],
        "y": 19,
        "chance": 100,
        "repeat": [
          1,
          2
        ],
        "magazine": 100
      },
      {
        "group": "guns_shotgun_rare_static",
        "x": [
          8,
          10
        ],
        "y": 19,
        "chance": 80,
        "magazine": 100
      },
      {
        "group": "guns_rifle_rare",
        "x": [
          13,
          16
        ],
        "y": 19,
        "chance": 100,
        "magazine": 100
      },
      {
        "group": "guns_smg_rare",
        "x": [
          13,
          16
        ],
        "y": 19,
        "chance": 80,
        "magazine": 100
      },
      {
        "group": "ammo_rare",
        "x": [
          10,
          13
        ],
        "y": 17,
        "chance": 100,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "ammo_pistol_common",
        "x": [
          7,
          9
        ],
        "y": [
          9,
          10
        ],
        "chance": 100,
        "repeat": [
          3,
          8
        ]
      },
      {
        "group": "ammo_rifle_common",
        "x": [
          7,
          9
        ],
        "y": 12,
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_shotgun_common",
        "x": [
          7,
          9
        ],
        "y": 13,
        "chance": 100,
        "repeat": [
          1,
          6
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": 14,
        "y": [
          9,
          10
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_shotgun_common",
        "x": 15,
        "y": [
          9,
          10
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_rifle_common",
        "x": 16,
        "y": [
          9,
          10
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "mags_common",
        "x": [
          14,
          16
        ],
        "y": 12,
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "mags_rare",
        "x": [
          14,
          16
        ],
        "y": 13,
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Gun Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 125,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "_ssssssssssssssssssssss_",
      "_s@@@@@@@_ssss_@@@@@@@s_",
      "_s||555||_ssss_||555||s_",
      "_s|#####5_ssss_5#####|s_",
      "_s|..a..5_ssss_5..a..|s_",
      "_s|.#?#.5_ssss_5.#?#.|s_",
      "_s|.....|55++55|.....|s_",
      "_s|..................|s_",
      "_s|..................|s_",
      "_s|....rrr....rrr....|s_",
      "_s|u...rrr....rrr...u|s_",
      "_s|^................^|s_",
      "_||u...rrr....rrr...u|s_",
      "_A|....rrr....rrr....|s_",
      "_||..................|s_",
      "_s|..................|s_",
      "_s||D|*|&&&&&&&&||+|||s_",
      "_s|;.|.|..####..|..cE|s_",
      "_s|..|.|........*...E|s_",
      "_s|S.|<|lll##lll|l...|4_",
      "_s|||||||||||||||||+||s_",
      "_ssssssssssssssssssssss_",
      "________________________",
      "________________________"
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      "5": "t_secro_window_bars_flesh",
      "&": "t_secro_bars_flesh",
      "*": "t_secro_door_locked_flesh",
      "+": "t_secro_door_metal_locked_flesh",
      ".": "t_secro_floor_flesh",
      ";": "t_secro_floor_flesh",
      "@": "t_secro_shrub_flesh",
      "A": "t_secro_atm_flesh",
      "D": "t_secro_door_flesh",
      "L": "t_secro_door_metal_locked_flesh",
      "_": "t_secro_pavement_flesh",
      "s": "t_secro_sidewalk_flesh",
      "|": "t_secro_wall_w_flesh",
      "?": "t_secro_console_broken_flesh",
      "<": "t_secro_ladder_broken_flesh"
    },
    "furniture": {
      "#": "f_counter",
      "a": "f_stool",
      "E": "f_desk",
      "S": "f_sink",
      "^": "f_indoor_plant",
      "c": "f_chair",
      "l": "f_locker",
      "r": "f_rack",
      "u": "f_vending_reinforced"
    },
    "vendingmachines": {
      "u": {
        "item_group": "vending_ammo",
        "reinforced": true
      }
    },
    "toilets": {
      ";": {}
    },
    "place_loot": [
      {
        "group": "guns_pistol_rare",
        "x": [
          8,
          10
        ],
        "y": 19,
        "chance": 100,
        "repeat": [
          1,
          2
        ],
        "magazine": 100
      },
      {
        "group": "guns_shotgun_rare_static",
        "x": [
          8,
          10
        ],
        "y": 19,
        "chance": 80,
        "magazine": 100
      },
      {
        "group": "guns_rifle_rare",
        "x": [
          13,
          16
        ],
        "y": 19,
        "chance": 100,
        "magazine": 100
      },
      {
        "group": "guns_smg_rare",
        "x": [
          13,
          16
        ],
        "y": 19,
        "chance": 80,
        "magazine": 100
      },
      {
        "group": "ammo_rare",
        "x": [
          10,
          13
        ],
        "y": 17,
        "chance": 100,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "ammo_pistol_common",
        "x": [
          7,
          9
        ],
        "y": [
          9,
          10
        ],
        "chance": 100,
        "repeat": [
          3,
          8
        ]
      },
      {
        "group": "ammo_rifle_common",
        "x": [
          7,
          9
        ],
        "y": 12,
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_shotgun_common",
        "x": [
          7,
          9
        ],
        "y": 13,
        "chance": 100,
        "repeat": [
          1,
          6
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": 14,
        "y": [
          9,
          10
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_shotgun_common",
        "x": 15,
        "y": [
          9,
          10
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_rifle_common",
        "x": 16,
        "y": [
          9,
          10
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "mags_common",
        "x": [
          14,
          16
        ],
        "y": 12,
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "mags_rare",
        "x": [
          14,
          16
        ],
        "y": 13,
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      }
    ]
  }
}
```



!! 汉化

```json
{
  "//": "Gun Shop",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 125,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "_ssssssssssssssssssssss_",
      "_s@@@@@@@_ssss_@@@@@@@s_",
      "_s||555||_ssss_||555||s_",
      "_s|#####5_ssss_5#####|s_",
      "_s|..a..5_ssss_5..a..|s_",
      "_s|.#?#.5_ssss_5.#?#.|s_",
      "_s|.....|55++55|.....|s_",
      "_s|..................|s_",
      "_s|..................|s_",
      "_s|....rrr....rrr....|s_",
      "_s|u...rrr....rrr...u|s_",
      "_s|^................^|s_",
      "_||u...rrr....rrr...u|s_",
      "_A|....rrr....rrr....|s_",
      "_||..................|s_",
      "_s|..................|s_",
      "_s||D|*|&&&&&&&&||+|||s_",
      "_s|;.|.|..####..|..cE|s_",
      "_s|..|.|........*...E|s_",
      "_s|S.|<|lll##lll|l...|4_",
      "_s|||||||||||||||||+||s_",
      "_ssssssssssssssssssssss_",
      "________________________",
      "________________________"
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      "5": "t_secro_window_bars_flesh",
      "&": "t_secro_bars_flesh",
      "*": "t_secro_door_locked_flesh",
      "+": "t_secro_door_metal_locked_flesh",
      ".": "t_secro_floor_flesh",
      ";": "t_secro_floor_flesh",
      "@": "t_secro_shrub_flesh",
      "A": "t_secro_atm_flesh",
      "D": "t_secro_door_flesh",
      "L": "t_secro_door_metal_locked_flesh",
      "_": "t_secro_pavement_flesh",
      "s": "t_secro_sidewalk_flesh",
      "|": "t_secro_wall_w_flesh",
      "?": "t_secro_console_broken_flesh",
      "<": "t_secro_ladder_broken_flesh"
    },
    "furniture": {
      "#": "f_counter",
      "a": "f_stool",
      "E": "f_desk",
      "S": "f_sink",
      "^": "f_indoor_plant",
      "c": "f_chair",
      "l": "f_locker",
      "r": "f_rack",
      "u": "f_vending_reinforced"
    },
    "vendingmachines": {
      "u": {
        "item_group": "vending_ammo",
        "reinforced": true
      }
    },
    "toilets": {
      ";": {}
    },
    "place_loot": [
      {
        "group": "guns_pistol_rare",
        "x": [
          8,
          10
        ],
        "y": 19,
        "chance": 100,
        "repeat": [
          1,
          2
        ],
        "magazine": 100
      },
      {
        "group": "guns_shotgun_rare_static",
        "x": [
          8,
          10
        ],
        "y": 19,
        "chance": 80,
        "magazine": 100
      },
      {
        "group": "guns_rifle_rare",
        "x": [
          13,
          16
        ],
        "y": 19,
        "chance": 100,
        "magazine": 100
      },
      {
        "group": "guns_smg_rare",
        "x": [
          13,
          16
        ],
        "y": 19,
        "chance": 80,
        "magazine": 100
      },
      {
        "group": "ammo_rare",
        "x": [
          10,
          13
        ],
        "y": 17,
        "chance": 100,
        "repeat": [
          1,
          4
        ]
      },
      {
        "group": "ammo_pistol_common",
        "x": [
          7,
          9
        ],
        "y": [
          9,
          10
        ],
        "chance": 100,
        "repeat": [
          3,
          8
        ]
      },
      {
        "group": "ammo_rifle_common",
        "x": [
          7,
          9
        ],
        "y": 12,
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "ammo_shotgun_common",
        "x": [
          7,
          9
        ],
        "y": 13,
        "chance": 100,
        "repeat": [
          1,
          6
        ]
      },
      {
        "group": "guns_pistol_common",
        "x": 14,
        "y": [
          9,
          10
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_shotgun_common",
        "x": 15,
        "y": [
          9,
          10
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "guns_rifle_common",
        "x": 16,
        "y": [
          9,
          10
        ],
        "chance": 85,
        "repeat": [
          1,
          3
        ]
      },
      {
        "group": "mags_common",
        "x": [
          14,
          16
        ],
        "y": 12,
        "chance": 100,
        "repeat": [
          1,
          8
        ]
      },
      {
        "group": "mags_rare",
        "x": [
          14,
          16
        ],
        "y": 13,
        "chance": 75,
        "repeat": [
          1,
          3
        ]
      }
    ]
  }
}
```

