creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_revenant_forsaken_dilute
type: text/vnd.tiddlywiki

[[物品浏览器：secro_revenant_forsaken_dilute|http://cdda.aloxaf.cn/search?q=secro_revenant_forsaken_dilute]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_revenant_forsaken_dilute",
  "name": [
    "Weakened",
    "Weakened",
    "Weakened",
    "Weakened",
    "Severely Weakened"
  ],
  "apply_message": "You feel like you've loosen the grip of fighting.",
  "desc": [
    "You feel your attacks becoming exhausted."
  ],
  "rating": "bad",
  "int_add_val": 1,
  "int_dur_factor": "30 turns",
  "int_decay_step": -2,
  "int_decay_tick": 20,
  "max_intensity": 5,
  "show_in_info": true,
  "base_mods": {
    "bash_mod": [
      -0.2
    ],
    "cut_mod": [
      -0.2
    ],
    "hit_mod": [
      -0.1
    ],
    "dex_mod": [
      -0.6
    ],
    "str_mod": [
      -1.2
    ]
  },
  "scaling_mods": {
    "bash_mod": [
      -0.2
    ],
    "cut_mod": [
      -0.2
    ],
    "hit_mod": [
      -0.1
    ],
    "dex_mod": [
      -0.2
    ],
    "str_mod": [
      -0.4
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_revenant_forsaken_dilute",
  "name": [
    "削弱",
    "削弱",
    "削弱",
    "削弱",
    "严重削弱"
  ],
  "apply_message": "你觉得你已经放松了战斗的控制。",
  "desc": [
    "你觉得你的攻击力变弱了。"
  ],
  "rating": "bad",
  "int_add_val": 1,
  "int_dur_factor": "30 turns",
  "int_decay_step": -2,
  "int_decay_tick": 20,
  "max_intensity": 5,
  "show_in_info": true,
  "base_mods": {
    "bash_mod": [
      -0.2
    ],
    "cut_mod": [
      -0.2
    ],
    "hit_mod": [
      -0.1
    ],
    "dex_mod": [
      -0.6
    ],
    "str_mod": [
      -1.2
    ]
  },
  "scaling_mods": {
    "bash_mod": [
      -0.2
    ],
    "cut_mod": [
      -0.2
    ],
    "hit_mod": [
      -0.1
    ],
    "dex_mod": [
      -0.2
    ],
    "str_mod": [
      -0.4
    ]
  }
}
```

