creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zombie_spitter
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_spitter|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_spitter]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_spitter",
  "type": "MONSTER",
  "name": {
    "str": "spitter zombie"
  },
  "description": "A hunched human body with its eyes pushed up into its forehead and drooping cheeks, most of its face is occupied by a puckered mouth. Its stomach is swollen and nearly translucent, with a sickly velvet tint.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE",
    "HUMAN"
  ],
  "diff": 10,
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 88,
  "speed": 95,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "yellow_green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "dodge": 1,
  "armor_bash": 3,
  "vision_night": 3,
  "harvest": "zombie",
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_sflesh_zombie_spitter_cspit"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s spews out concentrated glob of blood acid!</color>"
    }
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_spitter",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "ACIDPROOF",
    "ACID_BLOOD",
    "NO_BREATHE",
    "PUSH_MON",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_spitter",
  "type": "MONSTER",
  "name": {
    "str": "吐酸丧尸"
  },
  "description": "一个弯腰驼背的丧尸，他的面部下垂，大部分的皮肤都有皱褶，几乎半透明，身上慢慢滴下病态的黄色液体。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "ZOMBIE",
    "HUMAN"
  ],
  "diff": 10,
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 88,
  "speed": 95,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "yellow_green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 3,
  "melee_dice": 2,
  "melee_dice_sides": 6,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "dodge": 1,
  "armor_bash": 3,
  "vision_night": 3,
  "harvest": "zombie",
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_sflesh_zombie_spitter_cspit"
      },
      "cooldown": 12,
      "monster_message": "<color_light_red>%1$s喷出了一个浓缩的酸血球！</color>"
    }
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_spitter",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "ACIDPROOF",
    "ACID_BLOOD",
    "NO_BREATHE",
    "PUSH_MON",
    "FILTHY"
  ]
}
```

