creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_zombie_hemo
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_hemo|http://cdda.aloxaf.cn/search?q=mon_zombie_hemo]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Zombies/Unifier.json


!! 原文

```json
{
  "id": "mon_zombie_hemo",
  "type": "MONSTER",
  "name": {
    "str": "hemofiend"
  },
  "looks_like": "mon_zombie_unity",
  "description": "Overgrown veins illuminated in eerie crimson filthen blood. A big, dreadful corpse, merely a nightmare to its countenance and its manipulation over blood.",
  "default_faction": "zombie",
  "harvest": "zombie",
  "species": [
    "ZOMBIE",
    "SECROZED_3"
  ],
  "volume": "92500 ml",
  "weight": "120000 g",
  "hp": 380,
  "diff": 15,
  "speed": 70,
  "material": [
    "flesh"
  ],
  "attack_effs": [
    {
      "id": "unity_bloodslow",
      "duration": 120
    }
  ],
  "symbol": "☪",
  "color": "red_magenta",
  "aggression": 10,
  "morale": 50,
  "melee_skill": 6,
  "melee_dice": 6,
  "melee_dice_sides": 4,
  "armor_cut": 8,
  "armor_bullet": 10,
  "armor_bash": 22,
  "armor_stab": 10,
  "attack_cost": 325,
  "death_drops": "default_zombie_death_drops",
  "anger_triggers": [
    "FRIEND_DIED",
    "FRIEND_ATTACKED"
  ],
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_zombie_hemo_bspit"
      },
      "cooldown": 65,
      "monster_message": "<color_yellow>%1$s's blood gurgling intensifies...</color>\n<color_red>%1$s spits a glob of thick blood at %3$s</color>"
    }
  ],
  "regenerates": 2,
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "FILTHY",
    "GROUP_MORALE",
    "PLASTIC"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_zombie_hemo",
  "type": "MONSTER",
  "name": {
    "str": "血魔丧尸"
  },
  "looks_like": "mon_zombie_unity",
  "description": "杂草丛生的静脉在可怕的深红色肮脏的血液中闪闪发光。这是一具巨大而可怕的尸体，它的面容和对鲜血的控制简直就是一场噩梦。",
  "default_faction": "zombie",
  "harvest": "zombie",
  "species": [
    "ZOMBIE",
    "SECROZED_3"
  ],
  "volume": "92500 ml",
  "weight": "120000 g",
  "hp": 380,
  "diff": 15,
  "speed": 70,
  "material": [
    "flesh"
  ],
  "attack_effs": [
    {
      "id": "unity_bloodslow",
      "duration": 120
    }
  ],
  "symbol": "☪",
  "color": "red_magenta",
  "aggression": 10,
  "morale": 50,
  "melee_skill": 6,
  "melee_dice": 6,
  "melee_dice_sides": 4,
  "armor_cut": 8,
  "armor_bullet": 10,
  "armor_bash": 22,
  "armor_stab": 10,
  "attack_cost": 325,
  "death_drops": "default_zombie_death_drops",
  "anger_triggers": [
    "FRIEND_DIED",
    "FRIEND_ATTACKED"
  ],
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_zombie_hemo_bspit"
      },
      "cooldown": 65,
      "monster_message": "<color_yellow>%1$s的血液汩汩流动加剧。。。</color> \n <color_red> %1$s在%3$s </color>处吐出一团浓血"
    }
  ],
  "regenerates": 2,
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "FILTHY",
    "GROUP_MORALE",
    "PLASTIC"
  ]
}
```

