creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_wall_glass_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_wall_glass_flesh|http://cdda.aloxaf.cn/search?q=t_secro_wall_glass_flesh]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_wall_glass_flesh",
  "name": "fleshed glass wall",
  "description": "A wall of glass with flesh covering the entirety of its surface, blocking the vision through it.",
  "symbol": "LINE_OXOX",
  "color": "light_red",
  "move_cost": 0,
  "coverage": 90,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "NOITEM",
    "WALL",
    "AUTO_WALL_SYMBOL",
    "BLOCK_WIND",
    "S_FLESH"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_wall_glass"
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_wall_glass_flesh",
  "name": "血肉玻璃墙",
  "description": "一堵玻璃墙，不过它的整个表面覆盖着血肉，使其无法透光。",
  "symbol": "LINE_OXOX",
  "color": "light_red",
  "move_cost": 0,
  "coverage": 90,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "NOITEM",
    "WALL",
    "AUTO_WALL_SYMBOL",
    "BLOCK_WIND",
    "S_FLESH"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat!",
    "ter_set": "t_wall_glass"
  }
}
```

