creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[8]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/Flesh/flesh_island.json


!! 原文

```json
{
  "method": "json",
  "object": {
    "fill_ter": "t_dirt",
    "rows": [
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "____________............",
      "____________............",
      "____________............",
      "____________............",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................"
    ],
    "palettes": [
      "flesh_island_edge"
    ]
  },
  "om_terrain": [
    "flesh_island_vfaraway_curve"
  ],
  "type": "mapgen",
  "weight": 69
}
```



!! 汉化

```json
{
  "//": "Doctor's Office",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 200,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "     ~~                 ",
      "     ~~                 ",
      "   ##++##wwww#wwww####  ",
      "   #.........y.......#  ",
      "   #....bbbb....bbbb.#  ",
      "   wy................w  ",
      "   w....bbbb....bbbb.w  ",
      "   #................y#  ",
      "   ##+##cc%##++#######  ",
      "   #s.#d.h.y#..#Scc.y#  ",
      "   #&.#d.......!....I#  ",
      "   ##########..#.tt.I#  ",
      "   #f.f#I.th#..#....I#  ",
      "   #f.f#I...+..#######  ",
      "   #f.f#IccS#..#HHllO#  ",
      "   ##+#######..#H...O#  ",
      "   #o..d.h.y#..#H...O#  ",
      "   #d.hd.h..+..#H...6#  ",
      "   #o......y#..###X###R ",
      "   ##+#######...y...5#R ",
      "   #C.+..#..+........;~ ",
      "   #C<#s&#&s#y.eccScc#4 ",
      "   ###################  ",
      "                        "
    ],
    "palettes": [
      "secro_office_doctor_flesh"
    ],
    "items": {
      "C": {
        "item": "cleaning",
        "chance": 70,
        "repeat": [
          2,
          4
        ]
      },
      "H": {
        "item": "harddrugs",
        "chance": 80,
        "repeat": [
          2,
          6
        ]
      },
      "I": {
        "item": "dissection",
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      "O": {
        "item": "softdrugs",
        "chance": 80,
        "repeat": [
          2,
          6
        ]
      },
      "S": {
        "item": "gear_medical",
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      "c": {
        "item": "gear_medical",
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      "e": {
        "item": "fridge",
        "chance": 80,
        "repeat": [
          2,
          4
        ]
      },
      "t": {
        "item": "gear_medical",
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      "f": {
        "item": "office_paper",
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      }
    },
    "place_items": [
      {
        "item": "record_patient",
        "x": 7,
        "y": 6,
        "chance": 50
      }
    ],
    "computers": {
      "5": {
        "name": "Medical Supply Access",
        "security": 2,
        "options": [
          {
            "name": "Unlock Door",
            "action": "unlock"
          }
        ],
        "failures": [
          {
            "action": "shutdown"
          },
          {
            "action": "alarm"
          }
        ]
      },
      "6": {
        "name": "Medical Supply Access",
        "security": 2,
        "options": [
          {
            "name": "Lock Door",
            "action": "lock"
          },
          {
            "name": "Unlock Door",
            "action": "unlock"
          }
        ],
        "failures": [
          {
            "action": "shutdown"
          },
          {
            "action": "alarm"
          }
        ]
      }
    }
  }
}
```



!! 汉化

```json
{
  "//": "Doctor's Office",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 200,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "     ~~                 ",
      "     ~~                 ",
      "   ##++##wwww#wwww####  ",
      "   #.........y.......#  ",
      "   #....bbbb....bbbb.#  ",
      "   wy................w  ",
      "   w....bbbb....bbbb.w  ",
      "   #................y#  ",
      "   ##+##cc%##++#######  ",
      "   #s.#d.h.y#..#Scc.y#  ",
      "   #&.#d.......!....I#  ",
      "   ##########..#.tt.I#  ",
      "   #f.f#I.th#..#....I#  ",
      "   #f.f#I...+..#######  ",
      "   #f.f#IccS#..#HHllO#  ",
      "   ##+#######..#H...O#  ",
      "   #o..d.h.y#..#H...O#  ",
      "   #d.hd.h..+..#H...6#  ",
      "   #o......y#..###X###R ",
      "   ##+#######...y...5#R ",
      "   #C.+..#..+........;~ ",
      "   #C<#s&#&s#y.eccScc#4 ",
      "   ###################  ",
      "                        "
    ],
    "palettes": [
      "secro_office_doctor_flesh"
    ],
    "items": {
      "C": {
        "item": "cleaning",
        "chance": 70,
        "repeat": [
          2,
          4
        ]
      },
      "H": {
        "item": "harddrugs",
        "chance": 80,
        "repeat": [
          2,
          6
        ]
      },
      "I": {
        "item": "dissection",
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      "O": {
        "item": "softdrugs",
        "chance": 80,
        "repeat": [
          2,
          6
        ]
      },
      "S": {
        "item": "gear_medical",
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      "c": {
        "item": "gear_medical",
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      "e": {
        "item": "fridge",
        "chance": 80,
        "repeat": [
          2,
          4
        ]
      },
      "t": {
        "item": "gear_medical",
        "chance": 60,
        "repeat": [
          2,
          4
        ]
      },
      "f": {
        "item": "office_paper",
        "chance": 70,
        "repeat": [
          1,
          3
        ]
      }
    },
    "place_items": [
      {
        "item": "record_patient",
        "x": 7,
        "y": 6,
        "chance": 50
      }
    ],
    "computers": {
      "5": {
        "name": "Medical Supply Access",
        "security": 2,
        "options": [
          {
            "name": "Unlock Door",
            "action": "unlock"
          }
        ],
        "failures": [
          {
            "action": "shutdown"
          },
          {
            "action": "alarm"
          }
        ]
      },
      "6": {
        "name": "Medical Supply Access",
        "security": 2,
        "options": [
          {
            "name": "Lock Door",
            "action": "lock"
          },
          {
            "name": "Unlock Door",
            "action": "unlock"
          }
        ],
        "failures": [
          {
            "action": "shutdown"
          },
          {
            "action": "alarm"
          }
        ]
      }
    }
  }
}
```



!! 汉化

```json
{
  "method": "json",
  "object": {
    "fill_ter": "t_secro_flesh",
    "rows": [
      ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;;;........................;;;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;;..........................;;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;............................;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;..............................;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;................................;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;..................................;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;....................................;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;......................................;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;........................................;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;..........................................;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;............................................;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;..............................................;;;;;;;;;;;;;",
      ";;;;;;;;;;;;................................................;;;;;;;;;;;;",
      ";;;;;;;;;;;..................................................;;;;;;;;;;;",
      ";;;;;;;;;;....................................................;;;;;;;;;;",
      ";;;;;;;;;......................................................;;;;;;;;;",
      ";;;;;;;;........................................................;;;;;;;;",
      ";;;;;;;..........................................................;;;;;;;",
      ";;;;;;............................................................;;;;;;",
      ";;;;;.............................'''..............................;;;;;",
      ";;;;.............................'''''..............................;;;;",
      ";;;.............................'''''''..............................;;;",
      ";;.............................'''''''''..............................;;",
      ";.............................'''''''''''..............................;",
      ";............................'''''---'''''.............................;",
      ";...........................'''''-----'''''............................;",
      ";..........................'''''-------'''''...........................;",
      ";.........................'''''---------'''''..........................;",
      ";........................'''''-----------'''''.........................;",
      ";.......................'''''------[------'''''........................;",
      ";......................'''''------[[[------'''''.......................;",
      ";.....................'''''------[[![[------'''''......................;",
      ";....................'''''------[[[=[[[------'''''.....................;",
      ";...................'''''------[[[===[[[------'''''....................;",
      ";...................'''''-----[[[==o==[[[-----'''''....................;",
      ";...................'''''---[[[[[[===[[[------'''''....................;",
      ";....................'''''[[[[[[[[[=[[[------'''''.....................;",
      ";.....................'''[[[[[[[[[[[[[------'''''......................;",
      ";......................''[[[[[[[[[[[[------'''''.......................;",
      ";.......................''[[[[[[[[[[[-----'''''........................;",
      ";........................''[[[[[[[[[[[---'''''.........................;",
      ";.........................''[[[[[[[[[[[['''''..........................;",
      ";..........................'[[[[[[[[[[[[['''...........................;",
      ";..........................[[[[[[[[[[[[[[['............................;",
      ";..........................[[[[[[[[[[[[[[[[............................;",
      ";.........................[[[[[[[[[[[[[[[[[............................;",
      ";........................[[[[[[[[[[[[[[[[[.............................;",
      ";;.......................[[[[[![[[[[[[[[[.............................;;",
      ";;;.......................[[[[[[[[[[[[[[.............................;;;",
      ";;;;........................[[[[[[[[[[[[............................;;;;",
      ";;;;;........................[[[[[[[[[[[[..........................;;;;;",
      ";;;;;;.........................[[[[[[[[[[[........................;;;;;;",
      ";;;;;;;.........................[[[[[[[[[[.......................;;;;;;;",
      ";;;;;;;;.......................[[[[[[[[[[.......................;;;;;;;;",
      ";;;;;;;;;......................[[[[[[[[[[[.....................;;;;;;;;;",
      ";;;;;;;;;;......................[[[[[[[[[[[...................;;;;;;;;;;",
      ";;;;;;;;;;;......................[[[[[[[[[[..................;;;;;;;;;;;",
      ";;;;;;;;;;;;.....................[[[[[[[[[..................;;;;;;;;;;;;",
      ";;;;;;;;;;;;;..................[[[[[[[[[[[[................;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;................[[[[[[[[[[[[[[..............;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;...............[[[[[[[[[[[[[[.............;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;..............[[[[[[O![[[[[.............;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;..............[[[[[[[[[[..............;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;..............[[[[[[[[..............;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;..................................;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;................................;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;..............................;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;............................;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;;..........................;;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;;;........................;;;;;;;;;;;;;;;;;;;;;;;;",
      ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
    ],
    "terrain": {
      "O": "t_secro_flesh_inside_down",
      "[": [
        [
          "t_secro_flesh_wall",
          300
        ],
        [
          "t_secro_flesh",
          1000
        ]
      ],
      "-": [
        [
          "t_secro_flesh_wall",
          300
        ],
        [
          "t_secro_flesh",
          500
        ]
      ],
      "'": [
        [
          "t_secro_flesh_wall",
          300
        ],
        [
          "t_secro_flesh",
          250
        ]
      ],
      ".": [
        [
          "t_secro_flesh_wall",
          300
        ],
        [
          "t_secro_flesh",
          100
        ]
      ],
      ";": "t_secro_flesh_wall",
      "o": "t_secro_flesh_inside_up"
    },
    "furniture": {
      "=": [
        [
          "f_null",
          1600
        ],
        "f_secro_tendril_cluster"
      ],
      "[": [
        [
          "f_null",
          800
        ],
        "f_secro_tendril_cluster"
      ],
      "-": [
        [
          "f_null",
          400
        ],
        "f_secro_tendril_cluster"
      ],
      "'": [
        [
          "f_null",
          200
        ],
        "f_secro_tendril_cluster"
      ],
      ".": [
        [
          "f_null",
          100
        ],
        "f_secro_tendril_cluster"
      ],
      "!": "f_secro_biome"
    }
  },
  "om_terrain": [
    [
      "flesh_forest_bot3_3",
      "flesh_forest_bot3_2",
      "flesh_forest_bot3_1"
    ],
    [
      "flesh_forest_bot3_6",
      "flesh_forest_bot3_5",
      "flesh_forest_bot3_4"
    ],
    [
      "flesh_forest_bot3_9",
      "flesh_forest_bot3_8",
      "flesh_forest_bot3_7"
    ]
  ],
  "type": "mapgen",
  "weight": 1000
}
```



!! 汉化

```json
{
  "method": "json",
  "object": {
    "fill_ter": "t_dirt",
    "rows": [
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "~~~~~~~~____............",
      "____________............",
      "____________............",
      "____________............",
      "____________............",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................"
    ],
    "palettes": [
      "flesh_island_edge"
    ]
  },
  "om_terrain": [
    "flesh_island_vfaraway_curve"
  ],
  "type": "mapgen",
  "weight": 69
}
```

