creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→mon_sflesh_fleshling_huge_limit
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_fleshling_huge_limit|http://cdda.aloxaf.cn/search?q=mon_sflesh_fleshling_huge_limit]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "mon_sflesh_fleshling_huge_limit",
  "rating": "bad",
  "base_mods": {
    "hurt_min": [
      30
    ],
    "hurt_max": [
      60
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "mon_sflesh_fleshling_huge_limit",
  "rating": "bad",
  "base_mods": {
    "hurt_min": [
      30
    ],
    "hurt_max": [
      60
    ]
  }
}
```

