creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_blood_acid
type: text/vnd.tiddlywiki

[[物品浏览器：secro_blood_acid|http://cdda.aloxaf.cn/search?q=secro_blood_acid]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_blood_acid",
  "name": [
    "Corroding"
  ],
  "desc": [
    "Sizzling blood acid is burning you!"
  ],
  "rating": "bad",
  "max_duration": 10,
  "base_mods": {
    "hurt_min": [
      1
    ],
    "hurt_max": [
      2
    ],
    "hurt_tick": [
      3
    ],
    "speed_mod": [
      -3
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_blood_acid",
  "name": [
    "被腐蚀"
  ],
  "desc": [
    "嘶嘶的血酸在燃烧你！"
  ],
  "rating": "bad",
  "max_duration": 10,
  "base_mods": {
    "hurt_min": [
      1
    ],
    "hurt_max": [
      2
    ],
    "hurt_tick": [
      3
    ],
    "speed_mod": [
      -3
    ]
  }
}
```

