creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_RESEARCHER_mission1_info
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_RESEARCHER_mission1_info|http://cdda.aloxaf.cn/search?q=TALK_SECRO_RESEARCHER_mission1_info]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/Dialogues/secro_researcher.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_RESEARCHER_mission1_info",
  "dynamic_line": "Unlike other enigmas, its genetic structure is of unknown form, and I need a sample from it for deeper understanding of this otherworldly creature.",
  "responses": [
    {
      "text": "So where can I find it?",
      "topic": "TALK_SECRO_RESEARCHER_mission1_where"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_RESEARCHER_mission1_info",
  "dynamic_line": "与其他谜团不同的是，它的基因结构是未知的，我需要一个样本来更深入地了解这个超凡脱俗的生物。",
  "responses": [
    {
      "text": "我在哪能找到它？",
      "topic": "TALK_SECRO_RESEARCHER_mission1_where"
    }
  ]
}
```

