creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_zombie_swarmer_evo_starving
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_swarmer_evo_starving|http://cdda.aloxaf.cn/search?q=mon_zombie_swarmer_evo_starving]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Zombies/Swarmer.json


!! 原文

```json
{
  "id": "mon_zombie_swarmer_evo_starving",
  "copy-from": "mon_zombie_swarmer",
  "type": "MONSTER",
  "name": "starving swarmer",
  "description": "A normal humanoid body, almost in its decaying state. Its physique have somewhat swollen.",
  "hp": 110,
  "speed": 100,
  "symbol": "⩖",
  "color": "dark_gray_yellow",
  "melee_skill": 4,
  "melee_dice": 3,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 17
    },
    [
      "GRAB",
      2
    ],
    [
      "scratch",
      24
    ],
    [
      "swarmerzed_bite_vstro",
      10
    ],
    [
      "GRAB_DRAG",
      20
    ]
  ],
  "upgrades": {
    "half_life": 10,
    "into_group": "GROUP_EZTARVING_UPGRADE"
  }
}
```



!! 汉化

```json
{
  "id": "mon_zombie_swarmer_evo_starving",
  "copy-from": "mon_zombie_swarmer",
  "type": "MONSTER",
  "name": "饥辘集群丧尸",
  "description": "一个正常的人形身体，几乎处于腐烂状态。它的体格有些肿胀。",
  "hp": 110,
  "speed": 100,
  "symbol": "⩖",
  "color": "dark_gray_yellow",
  "melee_skill": 4,
  "melee_dice": 3,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 4
    }
  ],
  "special_attacks": [
    {
      "type": "bite",
      "cooldown": 17
    },
    [
      "GRAB",
      2
    ],
    [
      "scratch",
      24
    ],
    [
      "swarmerzed_bite_vstro",
      10
    ],
    [
      "GRAB_DRAG",
      20
    ]
  ],
  "upgrades": {
    "half_life": 10,
    "into_group": "GROUP_EZTARVING_UPGRADE"
  }
}
```

