creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_flesh_morphed_coward_powerlegs_powkick
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_morphed_coward_powerlegs_powkick|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_morphed_coward_powerlegs_powkick]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "secro_power_armor_flesh_morphed_coward_powerlegs_powkick",
  "type": "SPELL",
  "name": {
    "str": "Powerkick"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'User performs a devastating kick at the target, dealing massive bashing damage and applies stun for several turns .'",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "stunned",
  "min_damage": 25,
  "max_damage": 50,
  "min_range": 1,
  "max_range": 1,
  "min_duration": 1,
  "max_duration": 1,
  "damage_type": "bash"
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_flesh_morphed_coward_powerlegs_powkick",
  "type": "SPELL",
  "name": {
    "str": "动力踢"
  },
  "description": "由物品施法。如果你看到了这一点，那就改读这一条：\n“用户对目标进行毁灭性的踢腿，造成巨大的打击伤害，并对目标施晕数回合。”",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "stunned",
  "min_damage": 25,
  "max_damage": 50,
  "min_range": 1,
  "max_range": 1,
  "min_duration": 1,
  "max_duration": 1,
  "damage_type": "bash"
}
```

