creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_fleshknot_gas_weak
type: text/vnd.tiddlywiki

[[物品浏览器：emit_fleshknot_gas_weak|http://cdda.aloxaf.cn/search?q=emit_fleshknot_gas_weak]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_fleshknot_gas_weak",
  "type": "emit",
  "field": "fd_fleshknot_gas",
  "qty": 500,
  "intensity": 1
}
```



!! 汉化

```json
{
  "id": "emit_fleshknot_gas_weak",
  "type": "emit",
  "field": "fd_fleshknot_gas",
  "qty": 500,
  "intensity": 1
}
```

