creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_veinstalk
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_veinstalk|http://cdda.aloxaf.cn/search?q=mon_sflesh_veinstalk]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_biome.json


!! 原文

```json
{
  "//": "Veinstalks pop up randomly in fleshed locations, and if possible, converts nearby tiles into flesh.",
  "id": "mon_sflesh_veinstalk",
  "type": "MONSTER",
  "name": {
    "str": "veinstalk"
  },
  "description": "A large, fleshy tendril sprouting from the ground. Tipped with a predominant eye, it sways and occasionally twitches into a particular direction.",
  "default_faction": "secro_flesh2",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "diff": 10,
  "volume": "50 L",
  "weight": "115 kg",
  "hp": 15,
  "speed": 100,
  "emit_fields": [
    "emit_veinstalk_limiter"
  ],
  "material": [
    "flesh"
  ],
  "symbol": "⨕",
  "color": "red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 10,
  "melee_dice": 10,
  "melee_dice_sides": 10,
  "armor_bash": 6,
  "vision_day": 60,
  "vision_night": 60,
  "harvest": "zombie",
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_sflesh_veinstalk_spread_check"
      },
      "cooldown": 20,
      "monster_message": "<color_yellow>%1$s twitches."
    }
  ],
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "<color_yellow>The %s disappears into the ground."
  },
  "flags": [
    "SEES",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "IMMOBILE",
    "PACIFIST"
  ]
}
```



!! 汉化

```json
{
  "//": "Veinstalks pop up randomly in fleshed locations, and if possible, converts nearby tiles into flesh.",
  "id": "mon_sflesh_veinstalk",
  "type": "MONSTER",
  "name": {
    "str": "脉茎"
  },
  "description": "从地上长出的大而肉质的卷须。它以一只占优势的眼睛倾斜着，摇摆着，偶尔会向一个特定的方向抽搐。",
  "default_faction": "secro_flesh2",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "diff": 10,
  "volume": "50 L",
  "weight": "115 kg",
  "hp": 15,
  "speed": 100,
  "emit_fields": [
    "emit_veinstalk_limiter"
  ],
  "material": [
    "flesh"
  ],
  "symbol": "⨕",
  "color": "red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 10,
  "melee_dice": 10,
  "melee_dice_sides": 10,
  "armor_bash": 6,
  "vision_day": 60,
  "vision_night": 60,
  "harvest": "zombie",
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_sflesh_veinstalk_spread_check"
      },
      "cooldown": 20,
      "monster_message": "<color_yellow>%1$s抽搐起来。"
    }
  ],
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "<color_yellow>The %s disappears into the ground."
  },
  "flags": [
    "SEES",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "IMMOBILE",
    "PACIFIST"
  ]
}
```

