creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_secro_turret_hpdown
type: text/vnd.tiddlywiki

[[物品浏览器：mon_secro_turret_hpdown|http://cdda.aloxaf.cn/search?q=mon_secro_turret_hpdown]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_secro_turret_hpdown",
  "type": "SPELL",
  "name": {
    "str": "Energy Consumption"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's shot drains their health.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 1,
  "max_damage": 1
}
```



!! 汉化

```json
{
  "id": "mon_secro_turret_hpdown",
  "type": "SPELL",
  "name": {
    "str": "能源消耗"
  },
  "description": "怪物施法的。如果你看到了这个，那就改读这个：\n“施法者的射击消耗了他们的生命。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 1,
  "max_damage": 1
}
```

