creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_rabbit
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_rabbit|http://cdda.aloxaf.cn/search?q=mon_sflesh_rabbit]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "id": "mon_sflesh_rabbit",
  "type": "MONSTER",
  "name": {
    "str": "rabbit"
  },
  "description": "A small mammal with a cute wiggling nose, cotton tail, and made of delicious flesh.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "default_faction": "secro_flesh",
  "bodytype": "pig",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "1600 ml",
  "weight": "1600 g",
  "hp": 10,
  "speed": 160,
  "material": [
    "flesh"
  ],
  "symbol": "r",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 1,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 6,
  "harvest": "mammal_small_fur",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_rabbit",
  "type": "MONSTER",
  "name": {
    "str": "野兔"
  },
  "description": "一种小型哺乳动物，有着毛茸茸的尾巴，鼻子翼动的时候很可爱，由美味的肉制成。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "default_faction": "secro_flesh",
  "bodytype": "pig",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "1600 ml",
  "weight": "1600 g",
  "hp": 10,
  "speed": 160,
  "material": [
    "flesh"
  ],
  "symbol": "r",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 1,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 3,
  "dodge": 6,
  "harvest": "mammal_small_fur",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM"
  ]
}
```

