creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→deaf
type: text/vnd.tiddlywiki

[[物品浏览器：deaf|http://cdda.aloxaf.cn/search?q=deaf]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "deaf",
  "//": "Make players unaffected if they're deaf.",
  "blocks_effects": [
    "secro_dissed"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "deaf",
  "//": "Make players unaffected if they're deaf.",
  "blocks_effects": [
    "secro_dissed"
  ]
}
```

