creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_flesh_morphed_jugg_bonespikes_highstab
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_morphed_jugg_bonespikes_highstab|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_morphed_jugg_bonespikes_highstab]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "secro_power_armor_flesh_morphed_jugg_bonespikes_highstab",
  "type": "SPELL",
  "name": {
    "str": "Retaliate"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'Flesh vessel's bone spike viciously reacts, dealing stab damage and stunning the attacker.'",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect_str": "stunned",
  "effect": "attack",
  "shape": "blast",
  "min_damage": 6,
  "max_damage": 10,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "stab",
  "min_duration": 75,
  "max_duration": 175
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_flesh_morphed_jugg_bonespikes_highstab",
  "type": "SPELL",
  "name": {
    "str": "报复"
  },
  "description": "由物品施法。如果你看到了这个，那就改读这篇：\n“肉血管的骨刺会做出恶毒的反应，造成刺伤并击昏攻击者。”",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile"
  ],
  "effect_str": "stunned",
  "effect": "attack",
  "shape": "blast",
  "min_damage": 6,
  "max_damage": 10,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "stab",
  "min_duration": 75,
  "max_duration": 175
}
```

