creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_flesh_inside_down
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_flesh_inside_down|http://cdda.aloxaf.cn/search?q=t_secro_flesh_inside_down]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_flesh_inside_down",
  "name": "mouth slit",
  "description": "A mouth slit. With enough courage, you can slip through it and will lead you to the depths.",
  "symbol": "O",
  "color": "light_red",
  "move_cost": 5,
  "flags": [
    "FLAMMABLE_HARD",
    "TRANSPARENT",
    "FLAT",
    "S_FLESH",
    "GOES_DOWN"
  ]
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_flesh_inside_down",
  "name": "口缝",
  "description": "一个口形状的裂缝。 如果你有足够的勇气，可以穿过它，它会将你带入深渊。",
  "symbol": "O",
  "color": "light_red",
  "move_cost": 5,
  "flags": [
    "FLAMMABLE_HARD",
    "TRANSPARENT",
    "FLAT",
    "S_FLESH",
    "GOES_DOWN"
  ]
}
```

