creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_camp_turret_unify_form_bv
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_camp_turret_unify_form_bv|http://cdda.aloxaf.cn/search?q=mon_sflesh_camp_turret_unify_form_bv]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "mon_sflesh_camp_turret_unify_form_bv",
  "name": {
    "str": "Form Blood Vessel"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster forms blood vessel(s).'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_TARGET",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ground"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 2,
  "max_range": 2,
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_zombie_bloodvessel",
  "min_duration": 10000,
  "max_duration": 10000
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "mon_sflesh_camp_turret_unify_form_bv",
  "name": {
    "str": "形成血管"
  },
  "description": "怪物施法的。如果你看到了这个，那就改读这篇：\n‘脚轮形成血管。’",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_TARGET",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ground"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 2,
  "max_range": 2,
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_zombie_bloodvessel",
  "min_duration": 10000,
  "max_duration": 10000
}
```

