creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→flesh_forest_8
type: text/vnd.tiddlywiki

[[物品浏览器：flesh_forest_8|http://cdda.aloxaf.cn/search?q=flesh_forest_8]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/overmap_terrains.json


!! 原文

```json
{
  "id": "flesh_forest_8",
  "type": "overmap_terrain",
  "name": "forest",
  "sym": "F",
  "color": "light_red",
  "spawns": {
    "group": "GROUP_FF_SURFACE",
    "population": [
      1,
      3
    ],
    "chance": 100
  },
  "see_cost": 10,
  "land_use_code": "secro_flesh_biome"
}
```



!! 汉化

```json
{
  "id": "flesh_forest_8",
  "type": "overmap_terrain",
  "name": "森林",
  "sym": "F",
  "color": "light_red",
  "spawns": {
    "group": "GROUP_FF_SURFACE",
    "population": [
      1,
      3
    ],
    "chance": 100
  },
  "see_cost": 10,
  "land_use_code": "secro_flesh_biome"
}
```

