creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_secrodragon_edischarge
type: text/vnd.tiddlywiki

[[物品浏览器：mon_secrodragon_edischarge|http://cdda.aloxaf.cn/search?q=mon_secrodragon_edischarge]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic_large.json


!! 原文

```json
{
  "id": "mon_secrodragon_edischarge",
  "type": "SPELL",
  "name": {
    "str": "Electric Discharge"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster generates an electric current that sparks randomly, creating a line that deals electric damage to all creatures that gets hit. This is casted randomly between 6 to 12 times.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "RANDOM_TARGET"
  ],
  "valid_targets": [
    "hostile",
    "ally",
    "ground"
  ],
  "effect": "attack",
  "shape": "line",
  "affected_body_parts": [
    "head",
    "torso",
    "arm_r",
    "arm_l",
    "leg_r",
    "leg_l"
  ],
  "min_damage": 3,
  "max_damage": 6,
  "max_range": 8,
  "min_range": 8,
  "min_aoe": 2,
  "max_aoe": 2,
  "damage_type": "electric",
  "field_id": "fd_electricity",
  "min_field_intensity": 1,
  "max_field_intensity": 2
}
```



!! 汉化

```json
{
  "id": "mon_secrodragon_edischarge",
  "type": "SPELL",
  "name": {
    "str": "放电"
  },
  "description": "怪物施法的。如果你看到了这一点，那么请阅读这一条：\n'的施法者产生一个电流，随机产生火花，产生一条线，对所有被击中的生物造成电伤害。这是随机铸造6至12次",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "RANDOM_TARGET"
  ],
  "valid_targets": [
    "hostile",
    "ally",
    "ground"
  ],
  "effect": "attack",
  "shape": "line",
  "affected_body_parts": [
    "head",
    "torso",
    "arm_r",
    "arm_l",
    "leg_r",
    "leg_l"
  ],
  "min_damage": 3,
  "max_damage": 6,
  "max_range": 8,
  "min_range": 8,
  "min_aoe": 2,
  "max_aoe": 2,
  "damage_type": "electric",
  "field_id": "fd_electricity",
  "min_field_intensity": 1,
  "max_field_intensity": 2
}
```

