creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→eff_carrion_alpha_rally_atk_cmd
type: text/vnd.tiddlywiki

[[物品浏览器：eff_carrion_alpha_rally_atk_cmd|http://cdda.aloxaf.cn/search?q=eff_carrion_alpha_rally_atk_cmd]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "eff_carrion_alpha_rally_atk_cmd",
  "max_duration": 100,
  "removes_effects": [
    "controlled"
  ],
  "blocks_effects": [
    "controlled"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "eff_carrion_alpha_rally_atk_cmd",
  "max_duration": 100,
  "removes_effects": [
    "controlled"
  ],
  "blocks_effects": [
    "controlled"
  ]
}
```

