creator: 林一二
revision: 0
tags: map_extra secronom
title: secronom→map_extra→mx_secro_fleshbuilding_spawn
type: text/vnd.tiddlywiki

[[物品浏览器：mx_secro_fleshbuilding_spawn|http://cdda.aloxaf.cn/search?q=mx_secro_fleshbuilding_spawn]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/map_extras.json


!! 原文

```json
{
  "id": "mx_secro_fleshbuilding_spawn",
  "type": "map_extra",
  "name": {
    "str": "Flesh"
  },
  "description": "It is overrun by flesh.",
  "generator": {
    "generator_method": "update_mapgen",
    "generator_id": "mx_secro_fleshbuilding"
  },
  "sym": "&",
  "color": "light_red",
  "autonote": true
}
```



!! 汉化

```json
{
  "id": "mx_secro_fleshbuilding_spawn",
  "type": "map_extra",
  "name": {
    "str": "肉"
  },
  "description": "它被血肉所覆盖。",
  "generator": {
    "generator_method": "update_mapgen",
    "generator_id": "mx_secro_fleshbuilding"
  },
  "sym": "&",
  "color": "light_red",
  "autonote": true
}
```

