creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_missionkey_sampler_enigma_shifter_yeah
type: text/vnd.tiddlywiki

[[物品浏览器：secro_missionkey_sampler_enigma_shifter_yeah|http://cdda.aloxaf.cn/search?q=secro_missionkey_sampler_enigma_shifter_yeah]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/NPCs/secro_mission_items.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "secro_missionkey_sampler_enigma_shifter_yeah",
  "name": {
    "str": "Collect"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'Provides a desaturated resin.'",
  "flags": [
    "SILENT",
    "PERMANENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 1,
  "max_range": 1,
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "secro_sample_shifter"
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "secro_missionkey_sampler_enigma_shifter_yeah",
  "name": {
    "str": "聚集"
  },
  "description": "由物品施法。如果你看到了这个，那就改读这个：\n提供了一种不饱和的树脂",
  "flags": [
    "SILENT",
    "PERMANENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "min_range": 1,
  "max_range": 1,
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "secro_sample_shifter"
}
```

