creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_bot_secroinforcer_deploy_flee_fast
type: text/vnd.tiddlywiki

[[物品浏览器：mon_bot_secroinforcer_deploy_flee_fast|http://cdda.aloxaf.cn/search?q=mon_bot_secroinforcer_deploy_flee_fast]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_bot_secroinforcer_deploy_flee_fast",
  "type": "SPELL",
  "name": {
    "str": "Quick!"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'If target's very near, caster gains bonus speed.'",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "secro_skittyweavy_skit",
  "min_aoe": 5,
  "max_aoe": 5,
  "min_duration": 500,
  "max_duration": 500
}
```



!! 汉化

```json
{
  "id": "mon_bot_secroinforcer_deploy_flee_fast",
  "type": "SPELL",
  "name": {
    "str": "快！"
  },
  "description": "由物品施放的法术。如果你看到这个，那就读这个：\n“如果目标非常近，施法者获得额外的速度。”",
  "message": "",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "secro_skittyweavy_skit",
  "min_aoe": 5,
  "max_aoe": 5,
  "min_duration": 500,
  "max_duration": 500
}
```

