creator: 林一二
revision: 0
tags: bionic secronom_lore_expansion
title: secronom_lore_expansion→bionic→bio_secro_fv
type: text/vnd.tiddlywiki

[[物品浏览器：bio_secro_fv|http://cdda.aloxaf.cn/search?q=bio_secro_fv]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_bionics.json


!! 原文

```json
{
  "id": "bio_secro_fv",
  "type": "bionic",
  "name": {
    "str": "Bio-organic Exoskeleton Interface"
  },
  "description": "The command center of your flesh vessel. This allows one to activate its suit to morph their gear into various armaments.",
  "occupied_bodyparts": [
    [
      "torso",
      2
    ],
    [
      "head",
      3
    ]
  ],
  "included_bionics": [
    "bio_secro_fv_link",
    "bio_secro_fv_morph_blades",
    "bio_secro_fv_morph_tentacles",
    "bio_secro_fv_morph_fleshpound",
    "bio_secro_fv_morph_jawarms",
    "bio_secro_fv_morph_shield",
    "bio_secro_fv_morph_bonespikes",
    "bio_secro_fv_morph_hardening",
    "bio_secro_fv_morph_spit",
    "bio_secro_fv_morph_bonelance",
    "bio_secro_fv_morph_powerlegs",
    "bio_secro_fv_extra_biolight",
    "bio_secro_fv_extra_nightvision",
    "bio_secro_fv_extra_shockresist"
  ],
  "installation_requirement": "req_bio_secro_fv"
}
```



!! 汉化

```json
{
  "id": "bio_secro_fv",
  "type": "bionic",
  "name": {
    "str": "生物有机外骨骼界面"
  },
  "description": "你肉身的指挥中心。这允许一个人激活它的套装，把他们的装备变成各种武器。",
  "occupied_bodyparts": [
    [
      "torso",
      2
    ],
    [
      "head",
      3
    ]
  ],
  "included_bionics": [
    "bio_secro_fv_link",
    "bio_secro_fv_morph_blades",
    "bio_secro_fv_morph_tentacles",
    "bio_secro_fv_morph_fleshpound",
    "bio_secro_fv_morph_jawarms",
    "bio_secro_fv_morph_shield",
    "bio_secro_fv_morph_bonespikes",
    "bio_secro_fv_morph_hardening",
    "bio_secro_fv_morph_spit",
    "bio_secro_fv_morph_bonelance",
    "bio_secro_fv_morph_powerlegs",
    "bio_secro_fv_extra_biolight",
    "bio_secro_fv_extra_nightvision",
    "bio_secro_fv_extra_shockresist"
  ],
  "installation_requirement": "req_bio_secro_fv"
}
```

