creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_fleshling_scavengy_sticky
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_fleshling_scavengy_sticky|http://cdda.aloxaf.cn/search?q=mon_sflesh_fleshling_scavengy_sticky]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Amalgam_spawns.json


!! 原文

```json
{
  "id": "mon_sflesh_fleshling_scavengy_sticky",
  "type": "MONSTER",
  "name": {
    "str": "fleshling"
  },
  "description": "A tiny slab of meat that moves by either hopping or slithering through the ground. It throbs faster as it gets closer.",
  "default_faction": "secro_flesh3",
  "bodytype": "blob",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "2000 ml",
  "weight": "1200 g",
  "hp": 10,
  "speed": 75,
  "material": [
    "flesh"
  ],
  "symbol": "◇",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "emit_fields": [
    "emit_sflesh_fleshling_scavengy_forms_limit"
  ],
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_sflesh_fleshling_scavengy_sticky_sg"
      },
      "cooldown": 5,
      "monster_message": "<color_yellow>%1$s sticks on %3$s!</color>"
    }
  ],
  "harvest": "exempt",
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away."
  },
  "flags": [
    "SEES",
    "SMELLS",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "STUN_IMMUNE",
    "PACIFIST"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_fleshling_scavengy_sticky",
  "type": "MONSTER",
  "name": {
    "str": "血肉生物"
  },
  "description": "一小块肉，通过跳跃或蠕动的方式在地上移动。它越靠近你，抖动的就越快。",
  "default_faction": "secro_flesh3",
  "bodytype": "blob",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "2000 ml",
  "weight": "1200 g",
  "hp": 10,
  "speed": 75,
  "material": [
    "flesh"
  ],
  "symbol": "◇",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "emit_fields": [
    "emit_sflesh_fleshling_scavengy_forms_limit"
  ],
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "mon_sflesh_fleshling_scavengy_sticky_sg"
      },
      "cooldown": 5,
      "monster_message": "<color_yellow>%1$s粘在%3$s上！</color>"
    }
  ],
  "harvest": "exempt",
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away."
  },
  "flags": [
    "SEES",
    "SMELLS",
    "WARM",
    "POISON",
    "NO_BREATHE",
    "STUN_IMMUNE",
    "PACIFIST"
  ]
}
```

