creator: 林一二
revision: 0
tags: event_transformation secronom
title: secronom→event_transformation→avatar_secronom_zombie_mouth_kills
type: text/vnd.tiddlywiki

[[物品浏览器：avatar_secronom_zombie_mouth_kills|http://cdda.aloxaf.cn/search?q=avatar_secronom_zombie_mouth_kills]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Others/secro_event_trans_stats.json


!! 原文

```json
{
  "id": "avatar_secronom_zombie_mouth_kills",
  "type": "event_transformation",
  "event_type": "character_kills_monster",
  "value_constraints": {
    "victim_type": {
      "equals": [
        "mtype_id",
        "mon_zombie_mouth"
      ]
    }
  },
  "drop_fields": [
    "victim_type"
  ]
}
```



!! 汉化

```json
{
  "id": "avatar_secronom_zombie_mouth_kills",
  "type": "event_transformation",
  "event_type": "character_kills_monster",
  "value_constraints": {
    "victim_type": {
      "equals": [
        "mtype_id",
        "mon_zombie_mouth"
      ]
    }
  },
  "drop_fields": [
    "victim_type"
  ]
}
```

