creator: 林一二
revision: 0
tags: furniture secronom
title: secronom→furniture→f_secro_boulder_medium_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：f_secro_boulder_medium_flesh|http://cdda.aloxaf.cn/search?q=f_secro_boulder_medium_flesh]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_secro_boulder_medium_flesh",
  "name": "fleshed medium boulder",
  "description": "A rock that has succumbed to the flesh.",
  "symbol": "0",
  "color": "dark_gray",
  "move_cost_mod": 6,
  "coverage": 45,
  "required_str": 16,
  "crafting_pseudo_item": "boulder_anvil",
  "flags": [
    "FLAMMABLE_HARD",
    "NOITEM",
    "TRANSPARENT",
    "S_FLESH",
    "UNSTABLE",
    "MOUNTABLE",
    "SHORT",
    "BASHABLE"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat."
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_secro_boulder_medium_flesh",
  "name": "血肉中圆石",
  "description": "一块屈服于血肉的圆形石头。",
  "symbol": "0",
  "color": "dark_gray",
  "move_cost_mod": 6,
  "coverage": 45,
  "required_str": 16,
  "crafting_pseudo_item": "boulder_anvil",
  "flags": [
    "FLAMMABLE_HARD",
    "NOITEM",
    "TRANSPARENT",
    "S_FLESH",
    "UNSTABLE",
    "MOUNTABLE",
    "SHORT",
    "BASHABLE"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat."
  }
}
```

