creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_zombie_ears
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_zombie_ears|http://cdda.aloxaf.cn/search?q=mon_sflesh_zombie_ears]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_undead.json


!! 原文

```json
{
  "id": "mon_sflesh_zombie_ears",
  "type": "MONSTER",
  "name": {
    "str": "listener zombie"
  },
  "description": "The head of this zombie was once obviously destroyed, the gaps in its scraps of face now filling with a peculiar gray goo.  Human ears hang from the sides, enormous and unsettling.  Thin slits at the front suggest it may be able to see.\nMembranous veins cover most of its surface that pulsates in constant beats.",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "volume": "62275 ml",
  "weight": "79800 g",
  "hp": 113,
  "speed": 70,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "light_green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "armor_bash": 3,
  "vision_day": 7,
  "vision_night": 4,
  "harvest": "zombie",
  "special_attacks": [
    [
      "GRAB",
      6
    ],
    [
      "scratch",
      20
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_ears",
  "flags": [
    "HEARS",
    "GOODHEARING",
    "SEES",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NOHEAD",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_zombie_ears",
  "type": "MONSTER",
  "name": {
    "str": "循声者丧尸"
  },
  "description": "这只丧尸的头很明显曾经被摧毁过，它脸上的裂口充满了一种特殊的灰色粘液。人类的耳朵从侧面垂下，巨大而令人恶心。眼睛前的狭缝表明它还可能还保留着一定的视力。\n膜状脉管覆盖了它绝大部分的表皮，还在不断脉动着。",
  "default_faction": "secro_flesh",
  "bodytype": "human",
  "species": [
    "SFLESH",
    "ABERRATION",
    "HUMAN",
    "ZOMBIE"
  ],
  "volume": "62275 ml",
  "weight": "79800 g",
  "hp": 113,
  "speed": 70,
  "material": [
    "flesh"
  ],
  "symbol": "Z",
  "color": "light_green",
  "aggression": 80,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "armor_bash": 3,
  "vision_day": 7,
  "vision_night": 4,
  "harvest": "zombie",
  "special_attacks": [
    [
      "GRAB",
      6
    ],
    [
      "scratch",
      20
    ]
  ],
  "death_drops": "default_zombie_death_drops",
  "burn_into": "mon_zombie_ears",
  "flags": [
    "HEARS",
    "GOODHEARING",
    "SEES",
    "STUMBLES",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NOHEAD",
    "NO_BREATHE",
    "REVIVES",
    "PUSH_MON",
    "FILTHY"
  ]
}
```

