creator: 林一二
revision: 0
tags: practice secronom_lore_expansion
title: secronom_lore_expansion→practice→secro_prac_bioweapon_int
type: text/vnd.tiddlywiki

[[物品浏览器：secro_prac_bioweapon_int|http://cdda.aloxaf.cn/search?q=secro_prac_bioweapon_int]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_recipe_practice.json


!! 原文

```json
{
  "id": "secro_prac_bioweapon_int",
  "type": "practice",
  "activity_level": "BRISK_EXERCISE",
  "category": "CC_PRACTICE",
  "subcategory": "CSC_PRACTICE_COMBAT",
  "name": "bio-organic weapons (intermediate)",
  "description": "Practice advanced handling of melee armaments against an armored training dummy.  You will need to make repairs to the dummy while you train.",
  "skill_used": "secro_flesh_combat",
  "skills_required": [
    [
      "secro_flesh_combat",
      3
    ]
  ],
  "time": "1 h",
  "practice_data": {
    "min_difficulty": 3,
    "max_difficulty": 5,
    "skill_limit": 5
  },
  "autolearn": [
    [
      "secro_flesh_combat",
      3
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "tools": [
    [
      "secro_power_armor_flesh_morphed_fite_blades",
      "secro_power_armor_flesh_morphed_fite_tentacles",
      "secro_power_armor_flesh_morphed_fite_fleshpound",
      "secro_power_armor_flesh_morphed_fite_jawarms"
    ],
    [
      "pseudo_training_dummy_heavy"
    ]
  ],
  "components": [
    [
      [
        "duct_tape",
        50
      ]
    ],
    [
      [
        "scrap",
        20
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "secro_prac_bioweapon_int",
  "type": "practice",
  "activity_level": "BRISK_EXERCISE",
  "category": "CC_PRACTICE",
  "subcategory": "CSC_PRACTICE_COMBAT",
  "name": "bio-organic weapons (intermediate)",
  "description": "Practice advanced handling of melee armaments against an armored training dummy.  You will need to make repairs to the dummy while you train.",
  "skill_used": "secro_flesh_combat",
  "skills_required": [
    [
      "secro_flesh_combat",
      3
    ]
  ],
  "time": "1 h",
  "practice_data": {
    "min_difficulty": 3,
    "max_difficulty": 5,
    "skill_limit": 5
  },
  "autolearn": [
    [
      "secro_flesh_combat",
      3
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 2
    }
  ],
  "tools": [
    [
      "secro_power_armor_flesh_morphed_fite_blades",
      "secro_power_armor_flesh_morphed_fite_tentacles",
      "secro_power_armor_flesh_morphed_fite_fleshpound",
      "secro_power_armor_flesh_morphed_fite_jawarms"
    ],
    [
      "pseudo_training_dummy_heavy"
    ]
  ],
  "components": [
    [
      [
        "duct_tape",
        50
      ]
    ],
    [
      [
        "scrap",
        20
      ]
    ]
  ]
}
```

