creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_SCIENTIST_whereisme_lab_secret
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_SCIENTIST_whereisme_lab_secret|http://cdda.aloxaf.cn/search?q=TALK_SECRO_SCIENTIST_whereisme_lab_secret]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/Dialogues/secro_scientist.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST_whereisme_lab_secret",
  "dynamic_line": "Well, if you're interested, I can tell you one thing... Deep below this facility is a weapon of mass destruction, created for military \"use\".",
  "responses": [
    {
      "text": "Thanks for the info, I guess...",
      "topic": "TALK_SECRO_SCIENTIST_main",
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_asked_lab_secret"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST_whereisme_lab_secret",
  "dynamic_line": "如果你有兴趣，我可以告诉你一件事…在这个设施的深处是一种大规模杀伤性武器，是为军事“使用”而制造的。",
  "responses": [
    {
      "text": "谢谢你的消息，我想…",
      "topic": "TALK_SECRO_SCIENTIST_main",
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_asked_lab_secret"
      }
    }
  ]
}
```

