creator: 林一二
revision: 0
tags: enchantment secronom_lore_expansion
title: secronom_lore_expansion→enchantment→SECRO_TITAN_spike_ench
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_TITAN_spike_ench|http://cdda.aloxaf.cn/search?q=SECRO_TITAN_spike_ench]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_mutation_ench.json


!! 原文

```json
{
  "type": "enchantment",
  "id": "SECRO_TITAN_spike_ench",
  "hit_me_effect": [
    {
      "id": "SECRO_TITAN_spike",
      "hit_self": false,
      "once_in": 5,
      "message": "%2$s hits your bone spikes!",
      "npc_message": "%2$s hits %1$s's bone spikes!"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "enchantment",
  "id": "SECRO_TITAN_spike_ench",
  "hit_me_effect": [
    {
      "id": "SECRO_TITAN_spike",
      "hit_self": false,
      "once_in": 5,
      "message": "%2$s hits your bone spikes!",
      "npc_message": "%2$s hits %1$s's bone spikes!"
    }
  ]
}
```

