creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_SCIENTIST_whoisme_secret_augment
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_SCIENTIST_whoisme_secret_augment|http://cdda.aloxaf.cn/search?q=TALK_SECRO_SCIENTIST_whoisme_secret_augment]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/NPCs/Dialogues/secro_scientist.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST_whoisme_secret_augment",
  "dynamic_line": "You heard it. The government permits this project to perform human experimentation. Don't worry, the subjects here are outlaws of the society.",
  "responses": [
    {
      "text": "And what's the purpose of secronom?",
      "topic": "TALK_SECRO_SCIENTIST_whoisme_secret_secro",
      "condition": {
        "not": {
          "u_has_effect": "secro_scientist_asked_secro"
        }
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_asked_secro"
      }
    },
    {
      "text": "What about genetics?",
      "topic": "TALK_SECRO_SCIENTIST_whoisme_secret_gene",
      "condition": {
        "not": {
          "u_has_effect": "secro_scientist_asked_gene"
        }
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_asked_gene"
      }
    },
    {
      "text": "I guess I've asked everything...",
      "topic": "TALK_SECRO_SCIENTIST_main",
      "condition": {
        "and": [
          {
            "u_has_effect": "secro_scientist_asked_secro"
          },
          {
            "u_has_effect": "secro_scientist_asked_augment"
          },
          {
            "u_has_effect": "secro_scientist_asked_gene"
          }
        ]
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_asked_all"
      }
    },
    {
      "text": "... but they didn't deserve this.",
      "topic": "TALK_SECRO_SCIENTIST_main",
      "condition": {
        "and": [
          {
            "not": {
              "u_has_effect": "secro_scientist_asked_secro"
            }
          },
          {
            "not": {
              "u_has_effect": "secro_scientist_asked_augment"
            }
          },
          {
            "not": {
              "u_has_effect": "secro_scientist_asked_gene"
            }
          }
        ]
      }
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST_whoisme_secret_augment",
  "dynamic_line": "你听到了。政府允许这个项目进行人体实验。别担心，这里的人都是社会上的不法分子。",
  "responses": [
    {
      "text": "那么secronom的目的是什么？",
      "topic": "TALK_SECRO_SCIENTIST_whoisme_secret_secro",
      "condition": {
        "not": {
          "u_has_effect": "secro_scientist_asked_secro"
        }
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_asked_secro"
      }
    },
    {
      "text": "遗传学呢？",
      "topic": "TALK_SECRO_SCIENTIST_whoisme_secret_gene",
      "condition": {
        "not": {
          "u_has_effect": "secro_scientist_asked_gene"
        }
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_asked_gene"
      }
    },
    {
      "text": "我想我什么都问过了…",
      "topic": "TALK_SECRO_SCIENTIST_main",
      "condition": {
        "and": [
          {
            "u_has_effect": "secro_scientist_asked_secro"
          },
          {
            "u_has_effect": "secro_scientist_asked_augment"
          },
          {
            "u_has_effect": "secro_scientist_asked_gene"
          }
        ]
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_asked_all"
      }
    },
    {
      "text": "... 但他们不配。",
      "topic": "TALK_SECRO_SCIENTIST_main",
      "condition": {
        "and": [
          {
            "not": {
              "u_has_effect": "secro_scientist_asked_secro"
            }
          },
          {
            "not": {
              "u_has_effect": "secro_scientist_asked_augment"
            }
          },
          {
            "not": {
              "u_has_effect": "secro_scientist_asked_gene"
            }
          }
        ]
      }
    }
  ]
}
```

