creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[25]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_upgrade.json


!! 原文

```json
{
  "name": "GROUP_BOW_EPIXO",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zedbow_epixo_armed",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zedbow_epixo",
      "weight": 1000
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_SADDLER",
  "monsters": [
    {
      "monster": "mon_insect_saddler_brute",
      "weight": 70,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_insect_saddler_scout",
      "weight": 90,
      "cost_multiplier": 3
    },
    {
      "monster": "mon_saddler_infected",
      "weight": 20,
      "cost_multiplier": 20
    },
    {
      "monster": "mon_saddler_infected_brute",
      "weight": 35,
      "cost_multiplier": 35
    },
    {
      "monster": "mon_saddler_infected_scout",
      "weight": 30,
      "cost_multiplier": 30
    },
    {
      "monster": "mon_zombie_saddler_infected",
      "weight": 60,
      "cost_multiplier": 7
    },
    {
      "monster": "mon_zombie_saddler_infected_brute",
      "weight": 80,
      "cost_multiplier": 15
    },
    {
      "monster": "mon_zombie_saddler_infected_scout",
      "weight": 105,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_insect_saddler",
      "weight": 510
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_BOW_EPIXO",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zedbow_epixo_armed",
      "weight": 70,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_zedbow_epixo",
      "weight": 1000
    }
  ]
}
```

