creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_power_armor_flesh_infect_traverse
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_infect_traverse|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_infect_traverse]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/-Essentials/secro_item_magic.json


!! 原文

```json
{
  "id": "secro_power_armor_flesh_infect_traverse",
  "type": "SPELL",
  "name": {
    "str": "Traverse"
  },
  "description": "Spell casted by an item. If you're seeing this, then read this one instead:\n'Item temporarily reverts the infection of the flesh terrain, while smoothing the meatslabs of the flesh.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ground",
    "self"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "effect_str": "secro_flesh_traverse",
  "min_aoe": 1,
  "max_aoe": 1
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_flesh_infect_traverse",
  "type": "SPELL",
  "name": {
    "str": "横移"
  },
  "description": "由物品施法。如果你看到了这个，那就改读这个：\n“物品暂时恢复肉身地形的感染，同时平滑肉肉。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "IGNORE_WALLS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ground",
    "self"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "effect_str": "secro_flesh_traverse",
  "min_aoe": 1,
  "max_aoe": 1
}
```

