creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_flesh_tendrils
type: text/vnd.tiddlywiki

[[物品浏览器：emit_flesh_tendrils|http://cdda.aloxaf.cn/search?q=emit_flesh_tendrils]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_flesh_tendrils",
  "type": "emit",
  "field": "fd_sflesh_tendrils",
  "qty": 1,
  "intensity": 1
}
```



!! 汉化

```json
{
  "id": "emit_flesh_tendrils",
  "type": "emit",
  "field": "fd_sflesh_tendrils",
  "qty": 1,
  "intensity": 1
}
```

