creator: 林一二
revision: 0
tags: talk_topic secronom
title: secronom→talk_topic→TALK_SECRO_FWEAVER_heal
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_FWEAVER_heal|http://cdda.aloxaf.cn/search?q=TALK_SECRO_FWEAVER_heal]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_dialogue.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_FWEAVER_heal",
  "dynamic_line": "*readies its appendages and weavers. Are you sure about this?",
  "responses": [
    {
      "text": "No.",
      "topic": "TALK_SECRO_FWEAVER_main"
    },
    {
      "text": "Yes.",
      "topic": "TALK_DONE",
      "effect": [
        {
          "u_message": "The flesh weaver injects you with a numbing substance!",
          "type": "warning"
        },
        {
          "npc_cast_spell": {
            "id": "mon_fleshweaver_operate",
            "hit_self": true
          }
        },
        {
          "u_cast_spell": {
            "id": "mon_fleshweaver_operate",
            "hit_self": true
          }
        },
        {
          "queue_eocs": [
            {
              "id": "eoc_secro_TALK_SECRO_FWEAVER_healed",
              "effect": [
                {
                  "u_cast_spell": {
                    "id": "mon_fleshweaver_operate_heal",
                    "hit_self": true
                  }
                }
              ]
            }
          ],
          "time_in_future": [
            "180 turns",
            "180 turns"
          ]
        },
        {
          "u_add_effect": "blind",
          "duration": "180 turns",
          "force": true
        },
        {
          "u_add_effect": "downed",
          "duration": "180 turns",
          "force": true
        },
        {
          "u_add_effect": "eff_fleshweaver_healing",
          "duration": "180 turns"
        },
        {
          "npc_add_effect": "eff_fleshweaver_justhealed",
          "duration": "16 hours"
        }
      ]
    },
    {
      "text": "Back away.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_FWEAVER_heal",
  "dynamic_line": "*准备好它的附属物和织布工。你确定吗？",
  "responses": [
    {
      "text": "没有。",
      "topic": "TALK_SECRO_FWEAVER_main"
    },
    {
      "text": "是。",
      "topic": "TALK_DONE",
      "effect": [
        {
          "u_message": "The flesh weaver injects you with a numbing substance!",
          "type": "warning"
        },
        {
          "npc_cast_spell": {
            "id": "mon_fleshweaver_operate",
            "hit_self": true
          }
        },
        {
          "u_cast_spell": {
            "id": "mon_fleshweaver_operate",
            "hit_self": true
          }
        },
        {
          "queue_eocs": [
            {
              "id": "eoc_secro_TALK_SECRO_FWEAVER_healed",
              "effect": [
                {
                  "u_cast_spell": {
                    "id": "mon_fleshweaver_operate_heal",
                    "hit_self": true
                  }
                }
              ]
            }
          ],
          "time_in_future": [
            "180 turns",
            "180 turns"
          ]
        },
        {
          "u_add_effect": "blind",
          "duration": "180 turns",
          "force": true
        },
        {
          "u_add_effect": "downed",
          "duration": "180 turns",
          "force": true
        },
        {
          "u_add_effect": "eff_fleshweaver_healing",
          "duration": "180 turns"
        },
        {
          "npc_add_effect": "eff_fleshweaver_justhealed",
          "duration": "16 hours"
        }
      ]
    },
    {
      "text": "退后。",
      "topic": "TALK_DONE"
    }
  ]
}
```

