creator: 林一二
revision: 0
tags: GENERIC secronom_lore_expansion
title: secronom_lore_expansion→GENERIC→SECRO_BLADE_SERRATED_THRESHOLD_item
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_BLADE_SERRATED_THRESHOLD_item|http://cdda.aloxaf.cn/search?q=SECRO_BLADE_SERRATED_THRESHOLD_item]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_mutation_items.json


!! 原文

```json
{
  "id": "SECRO_BLADE_SERRATED_THRESHOLD_item",
  "type": "GENERIC",
  "category": "secro_cores",
  "name": {
    "str": "<color_light_green>blade core</color>"
  },
  "description": "This core provides temporary passive effects. Stacks with other cores.\n<color_white>Attack speed: <color_red>-3%</color>\nSpeed: <color_red>-2%</color>\nDodge: <color_red>-2</color>\nBlock: <color_light_green>2</color></color>",
  "weight": "3 g",
  "volume": "3 ml",
  "price": "0 cent",
  "material": [
    "flesh"
  ],
  "symbol": "Q",
  "color": "red",
  "relic_data": {
    "passive_effects": [
      {
        "condition": "ALWAYS",
        "values": [
          {
            "value": "SPEED",
            "multiply": -0.01
          },
          {
            "value": "ATTACK_SPEED",
            "multiply": -0.015
          },
          {
            "value": "BONUS_DODGE",
            "add": -1
          },
          {
            "value": "BONUS_BLOCK",
            "add": 1
          }
        ]
      }
    ]
  },
  "flags": [
    "NO_DROP"
  ]
}
```



!! 汉化

```json
{
  "id": "SECRO_BLADE_SERRATED_THRESHOLD_item",
  "type": "GENERIC",
  "category": "secro_cores",
  "name": {
    "str": "<color_light_green> 刀锋核心</color>"
  },
  "description": "这个核心提供了暂时的被动效果。与其他核心堆叠。\n<color_white>攻击速度：<color_red>-3%</color>\n速度：<color_red>-2%</color>\n闪避：<color_red>-</color>\n阻挡：<color_light_green></color>222",
  "weight": "3 g",
  "volume": "3 ml",
  "price": "0 cent",
  "material": [
    "flesh"
  ],
  "symbol": "Q",
  "color": "red",
  "relic_data": {
    "passive_effects": [
      {
        "condition": "ALWAYS",
        "values": [
          {
            "value": "SPEED",
            "multiply": -0.01
          },
          {
            "value": "ATTACK_SPEED",
            "multiply": -0.015
          },
          {
            "value": "BONUS_DODGE",
            "add": -1
          },
          {
            "value": "BONUS_BLOCK",
            "add": 1
          }
        ]
      }
    ]
  },
  "flags": [
    "NO_DROP"
  ]
}
```

