creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_stairs_down_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_stairs_down_flesh|http://cdda.aloxaf.cn/search?q=t_secro_stairs_down_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_stairs_down_flesh",
  "name": "fleshed stairs",
  "description": "A flight of stairs leading down, except the fact that it is overrun by flesh.",
  "symbol": ">",
  "color": "red",
  "move_cost": 5,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "TRANSPARENT",
    "GOES_DOWN",
    "INDOORS",
    "PLACE_ITEM",
    "S_FLESH"
  ]
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_stairs_down_flesh",
  "name": "血肉楼梯",
  "description": "一段向下的楼梯，被血肉彻底堵住了。",
  "symbol": ">",
  "color": "red",
  "move_cost": 5,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "TRANSPARENT",
    "GOES_DOWN",
    "INDOORS",
    "PLACE_ITEM",
    "S_FLESH"
  ]
}
```

