creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_fleshweaver_vexpl
type: text/vnd.tiddlywiki

[[物品浏览器：mon_fleshweaver_vexpl|http://cdda.aloxaf.cn/search?q=mon_fleshweaver_vexpl]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_fleshweaver_vexpl",
  "type": "SPELL",
  "name": {
    "str": "Vein Explosion"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'The torn up ligament explodes internally, dealing an extra bio damage to the target.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 6,
  "max_damage": 9,
  "min_aoe": 1,
  "max_aoe": 1,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "mon_fleshweaver_vexpl",
  "type": "SPELL",
  "name": {
    "str": "脉爆"
  },
  "description": "怪物施法的。如果你看到了这一点，那就读一读：\n“撕裂的韧带内部爆炸，对目标造成额外的生物伤害。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DAMAGE",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 6,
  "max_damage": 9,
  "min_aoe": 1,
  "max_aoe": 1,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "pure"
}
```

