creator: 林一二
revision: 0
tags: TOOL_ARMOR secronom_lore_expansion
title: secronom_lore_expansion→TOOL_ARMOR→secro_power_armor_flesh_starter
type: text/vnd.tiddlywiki

[[物品浏览器：secro_power_armor_flesh_starter|http://cdda.aloxaf.cn/search?q=secro_power_armor_flesh_starter]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/Armors/secro_power_armor_flesh.json


!! 原文

```json
{
  "id": "secro_power_armor_flesh_starter",
  "type": "TOOL_ARMOR",
  "category": "armor",
  "name": {
    "str": "flesh vessel"
  },
  "description": "It is currently not merged with anything. Activate to permanently merge with it.\n\nA complex battle suit brought to existence using the latest technological advancements. Secronom exoskeleton type \"Vessel\" takes advantage of the flesh's adaptive cell structure and its capability to respond from one's mind.",
  "weight": "18400 g",
  "volume": "21 L",
  "price": "323000 USD",
  "price_postapoc": "3000 USD",
  "to_hit": 1,
  "bashing": 1,
  "material": [
    "secro_flesh_reinforced"
  ],
  "symbol": "[",
  "looks_like": "power_armor_light",
  "color": "red",
  "warmth": 30,
  "use_action": [
    {
      "target": "secro_power_armor_flesh_starter_act",
      "msg": "<color_light_green>The flesh vessel merges with your skin!",
      "type": "transform",
      "active": true,
      "need_worn": true,
      "menu_text": "Merge with the flesh vessel"
    }
  ],
  "qualities": [
    [
      "GLARE",
      1
    ]
  ],
  "flags": [
    "TRADER_KEEP",
    "WATERPROOF",
    "STURDY",
    "NO_UNLOAD",
    "OVERSIZE"
  ],
  "material_thickness": 9,
  "environmental_protection": 6,
  "armor": [
    {
      "encumbrance": 50,
      "coverage": 100,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "hand_l",
        "hand_r",
        "leg_l",
        "leg_r",
        "foot_l",
        "foot_r",
        "head",
        "eyes",
        "mouth"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "secro_power_armor_flesh_starter",
  "type": "TOOL_ARMOR",
  "category": "armor",
  "name": {
    "str": "脉管装甲"
  },
  "description": "它当前未与任何内容合并。激活以与它永久合并。\n\n一套复杂的战斗服采用了最新的技术进步。Secronom外骨骼类型的“血管”利用了肌肉的适应性细胞结构及其从大脑作出反应的能力。",
  "weight": "18400 g",
  "volume": "21 L",
  "price": "323000 USD",
  "price_postapoc": "3000 USD",
  "to_hit": 1,
  "bashing": 1,
  "material": [
    "secro_flesh_reinforced"
  ],
  "symbol": "[",
  "looks_like": "power_armor_light",
  "color": "red",
  "warmth": 30,
  "use_action": [
    {
      "target": "secro_power_armor_flesh_starter_act",
      "msg": "<color_light_green>脉管装甲与你的皮肤融合在一起了！",
      "type": "transform",
      "active": true,
      "need_worn": true,
      "menu_text": "与脉管装甲融为一体"
    }
  ],
  "qualities": [
    [
      "GLARE",
      1
    ]
  ],
  "flags": [
    "TRADER_KEEP",
    "WATERPROOF",
    "STURDY",
    "NO_UNLOAD",
    "OVERSIZE"
  ],
  "material_thickness": 9,
  "environmental_protection": 6,
  "armor": [
    {
      "encumbrance": 50,
      "coverage": 100,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "hand_l",
        "hand_r",
        "leg_l",
        "leg_r",
        "foot_l",
        "foot_r",
        "head",
        "eyes",
        "mouth"
      ]
    }
  ]
}
```

