creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[36]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_spawns.json


!! 原文

```json
{
  "type": "monstergroup",
  "name": "GROUP_FLESH_CITY",
  "monsters": [
    {
      "monster": "mon_sflesh_zombie_turret",
      "weight": 10,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_taken_zombie",
      "weight": 1,
      "cost_multiplier": 7,
      "pack_size": [
        5,
        20
      ]
    },
    {
      "monster": "mon_sflesh_taken_zombie",
      "weight": 1,
      "cost_multiplier": 13,
      "pack_size": [
        15,
        40
      ]
    },
    {
      "monster": "mon_sflesh_taken_zombie",
      "weight": 1,
      "cost_multiplier": 20,
      "pack_size": [
        25,
        60
      ]
    },
    {
      "monster": "mon_sflesh_taken_zombie",
      "weight": 75,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_sflesh_zombie_fat",
      "weight": 75,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_sflesh_zombie_fat",
      "weight": 3,
      "cost_multiplier": 7,
      "pack_size": [
        3,
        5
      ]
    },
    {
      "monster": "mon_sflesh_zombie_tough",
      "weight": 75,
      "cost_multiplier": 3
    },
    {
      "monster": "mon_sflesh_zombie_child",
      "weight": 75,
      "cost_multiplier": 1
    },
    {
      "monster": "mon_sflesh_zombie_crawler",
      "weight": 25,
      "cost_multiplier": 3
    },
    {
      "monster": "mon_sflesh_zombie_dog",
      "weight": 20,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_sflesh_zombie_dog",
      "weight": 1,
      "cost_multiplier": 4,
      "pack_size": [
        3,
        5
      ]
    },
    {
      "monster": "mon_sflesh_zombie_dog",
      "weight": 1,
      "cost_multiplier": 16,
      "pack_size": [
        5,
        8
      ]
    },
    {
      "monster": "mon_sflesh_zombie_dog",
      "weight": 1,
      "cost_multiplier": 24,
      "pack_size": [
        8,
        12
      ]
    },
    {
      "monster": "mon_sflesh_dog_zombie_cop",
      "weight": 5,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_dog_zombie_rot",
      "weight": 5,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_zombie_soldier",
      "weight": 10,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_sflesh_zombie_static",
      "weight": 10,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_zombie_survivor",
      "weight": 1,
      "cost_multiplier": 25
    },
    {
      "monster": "mon_sflesh_zombie_survivor_elite",
      "weight": 1,
      "cost_multiplier": 25,
      "starts": 1440
    },
    {
      "monster": "mon_sflesh_zombie_brainless",
      "weight": 65,
      "cost_multiplier": 1
    },
    {
      "monster": "mon_sflesh_skeleton",
      "weight": 10,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_zombie_spitter",
      "weight": 1,
      "cost_multiplier": 20
    },
    {
      "monster": "mon_sflesh_skeleton_brute",
      "weight": 5,
      "cost_multiplier": 15
    },
    {
      "monster": "mon_sflesh_skeleton_hulk",
      "weight": 1,
      "cost_multiplier": 35
    },
    {
      "monster": "mon_sflesh_zombie_biter",
      "weight": 2,
      "cost_multiplier": 6
    },
    {
      "monster": "mon_sflesh_zombie_ears",
      "weight": 40,
      "cost_multiplier": 8
    },
    {
      "monster": "mon_sflesh_zombie_skull",
      "weight": 25,
      "cost_multiplier": 25
    },
    {
      "monster": "mon_sflesh_zombie_brute",
      "weight": 2,
      "cost_multiplier": 18
    },
    {
      "monster": "mon_sflesh_zombie_brute_grappler",
      "weight": 1,
      "cost_multiplier": 30
    },
    {
      "monster": "mon_sflesh_zombie_brute_ninja",
      "weight": 1,
      "cost_multiplier": 31
    },
    {
      "monster": "mon_sflesh_zombie_grappler",
      "weight": 2,
      "cost_multiplier": 25
    },
    {
      "monster": "mon_sflesh_zombie_hollow",
      "weight": 5,
      "cost_multiplier": 20
    },
    {
      "monster": "mon_sflesh_zombie_hulk",
      "weight": 1,
      "cost_multiplier": 35
    },
    {
      "monster": "mon_sflesh_zombie_hunter",
      "weight": 10,
      "cost_multiplier": 7
    },
    {
      "monster": "mon_sflesh_zombie_mancroc",
      "weight": 5,
      "cost_multiplier": 18
    },
    {
      "monster": "mon_sflesh_zombie_master",
      "weight": 1,
      "cost_multiplier": 50
    },
    {
      "monster": "mon_sflesh_zombie_necro",
      "weight": 2,
      "cost_multiplier": 50
    },
    {
      "monster": "mon_sflesh_zombie_predator",
      "weight": 1,
      "cost_multiplier": 30
    },
    {
      "monster": "mon_sflesh_zombie_screecher",
      "weight": 5,
      "cost_multiplier": 22
    },
    {
      "monster": "mon_sflesh_zombie_thorny",
      "weight": 15,
      "cost_multiplier": 7
    },
    {
      "monster": "mon_sflesh_zombie_smoker",
      "weight": 10,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_sflesh_zombie_anklebiter",
      "weight": 20,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_creepy",
      "weight": 10,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_shriekling",
      "weight": 25,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_snotgobbler",
      "weight": 15,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_sproglodyte",
      "weight": 20,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_waif",
      "weight": 5,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_brute_shocker",
      "weight": 2,
      "cost_multiplier": 25
    },
    {
      "monster": "mon_sflesh_zombie_electric",
      "weight": 6,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_sflesh_zombie_nullfield",
      "weight": 4,
      "cost_multiplier": 21
    },
    {
      "monster": "mon_sflesh_zombie_static",
      "weight": 10,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_boomer",
      "weight": 30,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_boomer_huge",
      "weight": 15,
      "cost_multiplier": 16
    },
    {
      "monster": "mon_sflesh_zombie_gasbag",
      "weight": 20,
      "cost_multiplier": 6
    },
    {
      "monster": "mon_sflesh_zombie_acidic",
      "weight": 5,
      "cost_multiplier": 7
    },
    {
      "monster": "mon_sflesh_zombie_corrosive",
      "weight": 1,
      "cost_multiplier": 28
    },
    {
      "monster": "mon_sflesh_taken_zombie",
      "weight": 206
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_FLESH_CITY",
  "monsters": [
    {
      "monster": "mon_sflesh_zombie_turret",
      "weight": 10,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_taken_zombie",
      "weight": 1,
      "cost_multiplier": 7,
      "pack_size": [
        5,
        20
      ]
    },
    {
      "monster": "mon_sflesh_taken_zombie",
      "weight": 1,
      "cost_multiplier": 13,
      "pack_size": [
        15,
        40
      ]
    },
    {
      "monster": "mon_sflesh_taken_zombie",
      "weight": 1,
      "cost_multiplier": 20,
      "pack_size": [
        25,
        60
      ]
    },
    {
      "monster": "mon_sflesh_taken_zombie",
      "weight": 75,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_sflesh_zombie_fat",
      "weight": 75,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_sflesh_zombie_fat",
      "weight": 3,
      "cost_multiplier": 7,
      "pack_size": [
        3,
        5
      ]
    },
    {
      "monster": "mon_sflesh_zombie_tough",
      "weight": 75,
      "cost_multiplier": 3
    },
    {
      "monster": "mon_sflesh_zombie_child",
      "weight": 75,
      "cost_multiplier": 1
    },
    {
      "monster": "mon_sflesh_zombie_crawler",
      "weight": 25,
      "cost_multiplier": 3
    },
    {
      "monster": "mon_sflesh_zombie_dog",
      "weight": 20,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_sflesh_zombie_dog",
      "weight": 1,
      "cost_multiplier": 4,
      "pack_size": [
        3,
        5
      ]
    },
    {
      "monster": "mon_sflesh_zombie_dog",
      "weight": 1,
      "cost_multiplier": 16,
      "pack_size": [
        5,
        8
      ]
    },
    {
      "monster": "mon_sflesh_zombie_dog",
      "weight": 1,
      "cost_multiplier": 24,
      "pack_size": [
        8,
        12
      ]
    },
    {
      "monster": "mon_sflesh_dog_zombie_cop",
      "weight": 5,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_dog_zombie_rot",
      "weight": 5,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_zombie_soldier",
      "weight": 10,
      "cost_multiplier": 2
    },
    {
      "monster": "mon_sflesh_zombie_static",
      "weight": 10,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_zombie_survivor",
      "weight": 1,
      "cost_multiplier": 25
    },
    {
      "monster": "mon_sflesh_zombie_survivor_elite",
      "weight": 1,
      "cost_multiplier": 25,
      "starts": 1440
    },
    {
      "monster": "mon_sflesh_zombie_brainless",
      "weight": 65,
      "cost_multiplier": 1
    },
    {
      "monster": "mon_sflesh_skeleton",
      "weight": 10,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_zombie_spitter",
      "weight": 1,
      "cost_multiplier": 20
    },
    {
      "monster": "mon_sflesh_skeleton_brute",
      "weight": 5,
      "cost_multiplier": 15
    },
    {
      "monster": "mon_sflesh_skeleton_hulk",
      "weight": 1,
      "cost_multiplier": 35
    },
    {
      "monster": "mon_sflesh_zombie_biter",
      "weight": 2,
      "cost_multiplier": 6
    },
    {
      "monster": "mon_sflesh_zombie_ears",
      "weight": 40,
      "cost_multiplier": 8
    },
    {
      "monster": "mon_sflesh_zombie_skull",
      "weight": 25,
      "cost_multiplier": 25
    },
    {
      "monster": "mon_sflesh_zombie_brute",
      "weight": 2,
      "cost_multiplier": 18
    },
    {
      "monster": "mon_sflesh_zombie_brute_grappler",
      "weight": 1,
      "cost_multiplier": 30
    },
    {
      "monster": "mon_sflesh_zombie_brute_ninja",
      "weight": 1,
      "cost_multiplier": 31
    },
    {
      "monster": "mon_sflesh_zombie_grappler",
      "weight": 2,
      "cost_multiplier": 25
    },
    {
      "monster": "mon_sflesh_zombie_hollow",
      "weight": 5,
      "cost_multiplier": 20
    },
    {
      "monster": "mon_sflesh_zombie_hulk",
      "weight": 1,
      "cost_multiplier": 35
    },
    {
      "monster": "mon_sflesh_zombie_hunter",
      "weight": 10,
      "cost_multiplier": 7
    },
    {
      "monster": "mon_sflesh_zombie_mancroc",
      "weight": 5,
      "cost_multiplier": 18
    },
    {
      "monster": "mon_sflesh_zombie_master",
      "weight": 1,
      "cost_multiplier": 50
    },
    {
      "monster": "mon_sflesh_zombie_necro",
      "weight": 2,
      "cost_multiplier": 50
    },
    {
      "monster": "mon_sflesh_zombie_predator",
      "weight": 1,
      "cost_multiplier": 30
    },
    {
      "monster": "mon_sflesh_zombie_screecher",
      "weight": 5,
      "cost_multiplier": 22
    },
    {
      "monster": "mon_sflesh_zombie_thorny",
      "weight": 15,
      "cost_multiplier": 7
    },
    {
      "monster": "mon_sflesh_zombie_smoker",
      "weight": 10,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_sflesh_zombie_anklebiter",
      "weight": 20,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_creepy",
      "weight": 10,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_shriekling",
      "weight": 25,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_snotgobbler",
      "weight": 15,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_sproglodyte",
      "weight": 20,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_waif",
      "weight": 5,
      "cost_multiplier": 4
    },
    {
      "monster": "mon_sflesh_zombie_brute_shocker",
      "weight": 2,
      "cost_multiplier": 25
    },
    {
      "monster": "mon_sflesh_zombie_electric",
      "weight": 6,
      "cost_multiplier": 10
    },
    {
      "monster": "mon_sflesh_zombie_nullfield",
      "weight": 4,
      "cost_multiplier": 21
    },
    {
      "monster": "mon_sflesh_zombie_static",
      "weight": 10,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_boomer",
      "weight": 30,
      "cost_multiplier": 5
    },
    {
      "monster": "mon_sflesh_boomer_huge",
      "weight": 15,
      "cost_multiplier": 16
    },
    {
      "monster": "mon_sflesh_zombie_gasbag",
      "weight": 20,
      "cost_multiplier": 6
    },
    {
      "monster": "mon_sflesh_zombie_acidic",
      "weight": 5,
      "cost_multiplier": 7
    },
    {
      "monster": "mon_sflesh_zombie_corrosive",
      "weight": 1,
      "cost_multiplier": 28
    },
    {
      "monster": "mon_sflesh_taken_zombie",
      "weight": 206
    }
  ]
}
```

