creator: 林一二
revision: 0
tags: palette secronom_lore_expansion
title: secronom_lore_expansion→palette→secro_basement_bunker_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：secro_basement_bunker_flesh|http://cdda.aloxaf.cn/search?q=secro_basement_bunker_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Maps/MilitaryBunker.json


!! 原文

```json
{
  "type": "palette",
  "id": "secro_basement_bunker_flesh",
  "terrain": {
    "0": "t_secro_door_metal_secrofv",
    "5": "t_card_military",
    "6": [
      "t_console_broken",
      "t_secro_console_broken_flesh"
    ],
    " ": [
      "t_floor",
      "t_secro_floor_flesh"
    ],
    "#": [
      "t_rock_wall",
      "t_secro_rock_wall_flesh"
    ],
    "+": "t_door_metal_locked",
    "*": [
      "t_door_c",
      "t_secro_door_flesh"
    ],
    "^": [
      "t_door_c",
      "t_secro_door_flesh"
    ],
    "<": [
      "t_stairs_up",
      "t_secro_stairs_up_flesh"
    ],
    "M": [
      "t_wall_metal",
      "t_secro_wall_metal_flesh"
    ],
    "|": [
      "t_reinforced_glass",
      "t_secro_reinforced_glass_flesh"
    ],
    "/": [
      "t_door_curtain_c",
      "t_secro_door_flesh"
    ],
    "W": [
      "t_water_dispenser",
      "t_secro_water_dispenser_flesh"
    ]
  },
  "toilets": {
    "&": {}
  }
}
```



!! 汉化

```json
{
  "type": "palette",
  "id": "secro_basement_bunker_flesh",
  "terrain": {
    "0": "t_secro_door_metal_secrofv",
    "5": "t_card_military",
    "6": [
      "t_console_broken",
      "t_secro_console_broken_flesh"
    ],
    " ": [
      "t_floor",
      "t_secro_floor_flesh"
    ],
    "#": [
      "t_rock_wall",
      "t_secro_rock_wall_flesh"
    ],
    "+": "t_door_metal_locked",
    "*": [
      "t_door_c",
      "t_secro_door_flesh"
    ],
    "^": [
      "t_door_c",
      "t_secro_door_flesh"
    ],
    "<": [
      "t_stairs_up",
      "t_secro_stairs_up_flesh"
    ],
    "M": [
      "t_wall_metal",
      "t_secro_wall_metal_flesh"
    ],
    "|": [
      "t_reinforced_glass",
      "t_secro_reinforced_glass_flesh"
    ],
    "/": [
      "t_door_curtain_c",
      "t_secro_door_flesh"
    ],
    "W": [
      "t_water_dispenser",
      "t_secro_water_dispenser_flesh"
    ]
  },
  "toilets": {
    "&": {}
  }
}
```

