creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_insect_saddler_brood_birth_limit
type: text/vnd.tiddlywiki

[[物品浏览器：mon_insect_saddler_brood_birth_limit|http://cdda.aloxaf.cn/search?q=mon_insect_saddler_brood_birth_limit]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic_smol.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "mon_insect_saddler_brood_birth_limit",
  "name": {
    "str": "Limit"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster stops using its ability to spawn minions.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "min_damage": 999999,
  "max_damage": 999999,
  "effect": "targeted_polymorph",
  "shape": "blast",
  "effect_str": "mon_insect_saddler_brood_limit"
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "mon_insect_saddler_brood_birth_limit",
  "name": {
    "str": "限制"
  },
  "description": "由怪物施放的咒语。如果你看到了这个，那就读读这个:\n“施法者停止使用它的能力来制造爪牙。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "min_damage": 999999,
  "max_damage": 999999,
  "effect": "targeted_polymorph",
  "shape": "blast",
  "effect_str": "mon_insect_saddler_brood_limit"
}
```

