creator: 林一二
revision: 0
tags: recipe secronom_lore_expansion
title: secronom_lore_expansion→recipe→secro_flesh_large(difficulty1)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Items/-Essentials/secro_recipes.json


!! 原文

```json
{
  "result": "secro_flesh_large",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_OTHER",
  "skill_used": "chemistry",
  "difficulty": 1,
  "skills_required": [
    "chemistry",
    1
  ],
  "time": "1 m",
  "book_learn": [
    [
      "secro_recipe_flesh",
      6
    ],
    [
      "secro_recipe_flesh_field",
      1
    ]
  ],
  "components": [
    [
      [
        "secro_flesh",
        5
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```



!! 汉化

```json
{
  "result": "secro_flesh_large",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_CHEM",
  "subcategory": "CSC_CHEM_OTHER",
  "skill_used": "chemistry",
  "difficulty": 1,
  "skills_required": [
    "chemistry",
    1
  ],
  "time": "1 m",
  "book_learn": [
    [
      "secro_recipe_flesh",
      6
    ],
    [
      "secro_recipe_flesh_field",
      1
    ]
  ],
  "components": [
    [
      [
        "secro_flesh",
        5
      ]
    ]
  ],
  "flags": [
    "BLIND_EASY"
  ]
}
```

