creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→house_05_basement
type: text/vnd.tiddlywiki

[[物品浏览器：house_05_basement|http://cdda.aloxaf.cn/search?q=house_05_basement]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/overmap_terrain_overrides.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "house_05_basement",
  "copy-from": "house_05_basement",
  "extras": "secro_fleshable_basement"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "house_05_basement",
  "copy-from": "house_05_basement",
  "extras": "secro_fleshable_basement"
}
```

