creator: 林一二
revision: 0
tags: skill secronom_lore_expansion
title: secronom_lore_expansion→skill→secro_flesh_combat
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_combat|http://cdda.aloxaf.cn/search?q=secro_flesh_combat]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_skills.json


!! 原文

```json
{
  "type": "skill",
  "id": "secro_flesh_combat",
  "name": {
    "str": "bio-organic weapons"
  },
  "description": "Your efficiency over flesh weapons that your body morphs into.",
  "tags": [
    "combat_skill"
  ],
  "time_to_attack": {
    "min_time": 50,
    "base_time": 200,
    "time_reduction_per_level": 25
  },
  "display_category": "display_melee",
  "companion_survival_rank_factor": 1,
  "companion_skill_practice": [
    {
      "skill": "",
      "weight": 1
    },
    {
      "skill": "hunting",
      "weight": 1
    },
    {
      "skill": "combat",
      "weight": 1
    }
  ]
}
```



!! 汉化

```json
{
  "type": "skill",
  "id": "secro_flesh_combat",
  "name": {
    "str": "生物有机武器"
  },
  "description": "由你的身体变形出的血肉武器的效率。",
  "tags": [
    "combat_skill"
  ],
  "time_to_attack": {
    "min_time": 50,
    "base_time": 200,
    "time_reduction_per_level": 25
  },
  "display_category": "display_melee",
  "companion_survival_rank_factor": 1,
  "companion_skill_practice": [
    {
      "skill": "",
      "weight": 1
    },
    {
      "skill": "hunting",
      "weight": 1
    },
    {
      "skill": "combat",
      "weight": 1
    }
  ]
}
```

