creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[19]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_upgrade.json


!! 原文

```json
{
  "name": "GROUP_NOX_UPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombieworm_wriggly",
      "weight": 250,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombieworm_mawy",
      "weight": 250,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombieworm_gravedigger",
      "weight": 500
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_VECTORS",
  "monsters": [
    {
      "monster": "mon_vector_sprig",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_vector_sprout",
      "weight": 70,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_vector_seedler",
      "weight": 35,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_vector_stinger",
      "weight": 25,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_vector",
      "weight": 770
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_NOX_UPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombieworm_wriggly",
      "weight": 250,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombieworm_mawy",
      "weight": 250,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombieworm_gravedigger",
      "weight": 500
    }
  ]
}
```

