creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_fleshling_scavengy_flee
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_fleshling_scavengy_flee|http://cdda.aloxaf.cn/search?q=mon_sflesh_fleshling_scavengy_flee]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_sflesh_fleshling_scavengy_flee",
  "type": "SPELL",
  "name": {
    "str": "Flee"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster avoids contact with the target.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DURATION",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "run",
  "min_duration": 150,
  "max_duration": 300
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_fleshling_scavengy_flee",
  "type": "SPELL",
  "name": {
    "str": "逃跑"
  },
  "description": "怪物施法的。如果你看到了这个，那就改读这个：\n‘施法者避免与目标接触。’",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "RANDOM_DURATION",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "run",
  "min_duration": 150,
  "max_duration": 300
}
```

