creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_sidewalk_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_sidewalk_flesh|http://cdda.aloxaf.cn/search?q=t_secro_sidewalk_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_sidewalk_flesh",
  "name": "fleshed sidewalk",
  "description": "A pavement infected with flesh, with thick veins digging through the cracks.",
  "symbol": ".",
  "color": "light_red",
  "move_cost": 5,
  "flags": [
    "TRANSPARENT",
    "FLAT",
    "ROAD",
    "MINEABLE",
    "NOCOLLIDE",
    "S_FLESH"
  ],
  "bash": {
    "ter_set": "t_sidewalk",
    "str_min": 8,
    "str_max": 16
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_sidewalk_flesh",
  "name": "血肉人行横道",
  "description": "布满血肉的人形横道，密密麻麻的血管从裂缝中钻出来。",
  "symbol": ".",
  "color": "light_red",
  "move_cost": 5,
  "flags": [
    "TRANSPARENT",
    "FLAT",
    "ROAD",
    "MINEABLE",
    "NOCOLLIDE",
    "S_FLESH"
  ],
  "bash": {
    "ter_set": "t_sidewalk",
    "str_min": 8,
    "str_max": 16
  }
}
```

