creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→mon_szombie_vessel_arma_blades
type: text/vnd.tiddlywiki

[[物品浏览器：mon_szombie_vessel_arma_blades|http://cdda.aloxaf.cn/search?q=mon_szombie_vessel_arma_blades]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "mon_szombie_vessel_arma_blades",
  "name": [
    "Armament - Blades"
  ],
  "show_in_info": true,
  "max_duration": 20,
  "base_mods": {
    "hit_mod": [
      2
    ],
    "cut_mod": [
      10
    ],
    "speed_mod": [
      -5
    ]
  },
  "removes_effects": [
    "mon_szombie_vessel_arma_biters",
    "mon_szombie_vessel_arma_tents"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "mon_szombie_vessel_arma_blades",
  "name": [
    "武装 - 刀刃"
  ],
  "show_in_info": true,
  "max_duration": 20,
  "base_mods": {
    "hit_mod": [
      2
    ],
    "cut_mod": [
      10
    ],
    "speed_mod": [
      -5
    ]
  },
  "removes_effects": [
    "mon_szombie_vessel_arma_biters",
    "mon_szombie_vessel_arma_tents"
  ]
}
```

