creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_flesh_tree_grab
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_tree_grab|http://cdda.aloxaf.cn/search?q=secro_flesh_tree_grab]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_flesh_tree_grab",
  "name": [
    "Grabbed"
  ],
  "desc": [
    "You have been grabbed by an attack.\nYou are being held in place, and dodging and blocking are very difficult."
  ],
  "apply_message": "You've been grabbed!",
  "rating": "bad",
  "max_duration": "2 s",
  "max_intensity": 5,
  "base_mods": {
    "speed_mod": [
      -30
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      -10
    ]
  },
  "show_in_info": true
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_flesh_tree_grab",
  "name": [
    "被抓住"
  ],
  "desc": [
    "你被攻击者抓住了。\n你被困在原地，无法闪避，同时也很难格挡。"
  ],
  "apply_message": "你被抓住了！",
  "rating": "bad",
  "max_duration": "2 s",
  "max_intensity": 5,
  "base_mods": {
    "speed_mod": [
      -30
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      -10
    ]
  },
  "show_in_info": true
}
```

