creator: 林一二
revision: 0
tags: furniture secronom
title: secronom→furniture→f_secro_flesh_wall
type: text/vnd.tiddlywiki

[[物品浏览器：f_secro_flesh_wall|http://cdda.aloxaf.cn/search?q=f_secro_flesh_wall]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "looks_like": "t_secro_flesh_wall",
  "type": "furniture",
  "id": "f_secro_flesh_wall",
  "name": "flesh wall",
  "description": "Disgusting wall of meat, slimy and organic as it seems to live. This compact lumps of flesh is sinister to the core, and setting it on fire may not be the cure.",
  "symbol": "#",
  "color": "red",
  "move_cost_mod": -1,
  "required_str": -1,
  "coverage": 100,
  "flags": [
    "FLAMMABLE_HARD",
    "NOITEM",
    "SUPPORTS_ROOF",
    "WALL",
    "AUTO_WALL_SYMBOL",
    "S_FLESH",
    "BLOCK_WIND",
    "FF_BIOHAZARD"
  ]
}
```



!! 汉化

```json
{
  "looks_like": "t_secro_flesh_wall",
  "type": "furniture",
  "id": "f_secro_flesh_wall",
  "name": "肉山",
  "description": "由肉块，糊状物和有机物组成的恶心肉墙，看上仿佛是活的。这种粉红色的肉腐烂到核心了，纵火焚烧并不是一个解决掉它的好办法。",
  "symbol": "#",
  "color": "red",
  "move_cost_mod": -1,
  "required_str": -1,
  "coverage": 100,
  "flags": [
    "FLAMMABLE_HARD",
    "NOITEM",
    "SUPPORTS_ROOF",
    "WALL",
    "AUTO_WALL_SYMBOL",
    "S_FLESH",
    "BLOCK_WIND",
    "FF_BIOHAZARD"
  ]
}
```

