creator: 林一二
revision: 0
tags: mission_definition secronom_lore_expansion
title: secronom_lore_expansion→mission_definition→MISSION_SECRO_SCIENTIST_REACH_SECRO_BOWCHAMBER
type: text/vnd.tiddlywiki

[[物品浏览器：MISSION_SECRO_SCIENTIST_REACH_SECRO_BOWCHAMBER|http://cdda.aloxaf.cn/search?q=MISSION_SECRO_SCIENTIST_REACH_SECRO_BOWCHAMBER]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/NPCs/secro_missiondef.json


!! 原文

```json
{
  "id": "MISSION_SECRO_SCIENTIST_REACH_SECRO_BOWCHAMBER",
  "type": "mission_definition",
  "name": {
    "str": "Reach the BOW Chamber"
  },
  "goal": "MGOAL_GO_TO_TYPE",
  "difficulty": 6,
  "value": 10000,
  "has_generic_rewards": false,
  "start": {
    "effect": [
      {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_mission1_progress"
      },
      "follow_only"
    ]
  },
  "end": {
    "effect": [
      {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_partake_mission1"
      },
      "stop_following"
    ],
    "update_mapgen": {
      "om_terrain": "SecronomSSLab_bowspecs",
      "place_zones": [
        {
          "type": "NPC_NO_INVESTIGATE",
          "faction": "secro_faction",
          "x": [
            0,
            23
          ],
          "y": [
            0,
            23
          ]
        },
        {
          "type": "NPC_RETREAT",
          "faction": "secro_faction",
          "x": [
            5,
            19
          ],
          "y": [
            4,
            5
          ]
        }
      ]
    }
  },
  "origins": [
    "ORIGIN_SECONDARY"
  ],
  "followup": "MISSION_SECRO_SCIENTIST_GET_TURRET_PARTS",
  "destination": "SecronomSSLab_bowspecs",
  "dialogue": {
    "describe": "…",
    "offer": "You've heard the plan. Ask the other survivors for our short, bloody travel once you have accepted my request.",
    "accepted": "Good. Now go, we can't waste time in our current situation.",
    "rejected": "Well then... Lets talk about it again later.",
    "advice": "Those specimens are nasty in close range.",
    "inquire": "We've got to get going.",
    "success": "Thank you. Now we've got more spaces to move around. That being said, tell the others to stay put in this area... they also need your assistance.",
    "success_lie": "...",
    "failure": "..."
  }
}
```



!! 汉化

```json
{
  "id": "MISSION_SECRO_SCIENTIST_REACH_SECRO_BOWCHAMBER",
  "type": "mission_definition",
  "name": {
    "str": "抵达生物武器实验室。"
  },
  "goal": "MGOAL_GO_TO_TYPE",
  "difficulty": 6,
  "value": 10000,
  "has_generic_rewards": false,
  "start": {
    "effect": [
      {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_mission1_progress"
      },
      "follow_only"
    ]
  },
  "end": {
    "effect": [
      {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_partake_mission1"
      },
      "stop_following"
    ],
    "update_mapgen": {
      "om_terrain": "SecronomSSLab_bowspecs",
      "place_zones": [
        {
          "type": "NPC_NO_INVESTIGATE",
          "faction": "secro_faction",
          "x": [
            0,
            23
          ],
          "y": [
            0,
            23
          ]
        },
        {
          "type": "NPC_RETREAT",
          "faction": "secro_faction",
          "x": [
            5,
            19
          ],
          "y": [
            4,
            5
          ]
        }
      ]
    }
  },
  "origins": [
    "ORIGIN_SECONDARY"
  ],
  "followup": "MISSION_SECRO_SCIENTIST_GET_TURRET_PARTS",
  "destination": "SecronomSSLab_bowspecs",
  "dialogue": {
    "describe": "…",
    "offer": "你已经听说了我的计划。如果你接受了我的请求，就告诉其他的幸存者一起来参加我们短暂而又血腥的旅行吧。",
    "accepted": "好，我们现在出发，时间不等人，特别是现在。",
    "rejected": "好吧，以后再说吧。",
    "advice": "和这些样本保持距离，它们在近距离相当的恶心",
    "inquire": "我们得走了。",
    "success": "非常感谢。现在我们有了更大的活动空间了。你去看看其他人…他们同样需要你的帮助。",
    "success_lie": "…",
    "failure": "…"
  }
}
```

