creator: 林一二
revision: 0
tags: field_type secronom
title: secronom→field_type→fd_snatcher_snatch_trail
type: text/vnd.tiddlywiki

[[物品浏览器：fd_snatcher_snatch_trail|http://cdda.aloxaf.cn/search?q=fd_snatcher_snatch_trail]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/fields.json


!! 原文

```json
{
  "id": "fd_snatcher_snatch_trail",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "snatcher tongue",
      "sym": "i",
      "color": "pink"
    }
  ],
  "half_life": "1 turns",
  "decay_amount_factor": 5,
  "priority": 11,
  "phase": "solid",
  "display_items": false,
  "display_field": true,
  "looks_like": "fd_gibs_flesh"
}
```



!! 汉化

```json
{
  "id": "fd_snatcher_snatch_trail",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "snatcher tongue",
      "sym": "i",
      "color": "pink"
    }
  ],
  "half_life": "1 turns",
  "decay_amount_factor": 5,
  "priority": 11,
  "phase": "solid",
  "display_items": false,
  "display_field": true,
  "looks_like": "fd_gibs_flesh"
}
```

