creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_shockerbot_crakle
type: text/vnd.tiddlywiki

[[物品浏览器：emit_shockerbot_crakle|http://cdda.aloxaf.cn/search?q=emit_shockerbot_crakle]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_shockerbot_crakle",
  "type": "emit",
  "field": "fd_electricity",
  "qty": 1
}
```



!! 汉化

```json
{
  "id": "emit_shockerbot_crakle",
  "type": "emit",
  "field": "fd_electricity",
  "qty": 1
}
```

