creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→SECRONOM_FLESH_BIO_disable
type: text/vnd.tiddlywiki

[[物品浏览器：SECRONOM_FLESH_BIO_disable|http://cdda.aloxaf.cn/search?q=SECRONOM_FLESH_BIO_disable]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_mutation_magic.json


!! 原文

```json
{
  "id": "SECRONOM_FLESH_BIO_disable",
  "type": "SPELL",
  "name": {
    "str": "Disable"
  },
  "description": "Spell casted by a mutation or trait, either passive or active. If you're seeing this, then read this one instead:\n'You are nothing, but a mere builder...'",
  "flags": [
    "SILENT",
    "PERMANENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "blind"
}
```



!! 汉化

```json
{
  "id": "SECRONOM_FLESH_BIO_disable",
  "type": "SPELL",
  "name": {
    "str": "关"
  },
  "description": "由一种突变或特征所产生的咒语，被动或主动。如果你看到了这一点，那就读一读：\n“你什么都不是，只是个建筑工人……”",
  "flags": [
    "SILENT",
    "PERMANENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "blind"
}
```

