creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→secro_flesh_city_edge
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_city_edge|http://cdda.aloxaf.cn/search?q=secro_flesh_city_edge]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/overmap_terrains.json


!! 原文

```json
{
  "id": "secro_flesh_city_edge",
  "flags": [
    "NO_ROTATE"
  ],
  "type": "overmap_terrain",
  "name": "field",
  "spawns": {
    "group": "GROUP_FLESH_CITY",
    "chance": 50,
    "population": [
      5,
      10
    ]
  },
  "sym": ".",
  "color": "brown",
  "see_cost": 10,
  "land_use_code": "secro_flesh_biome"
}
```



!! 汉化

```json
{
  "id": "secro_flesh_city_edge",
  "flags": [
    "NO_ROTATE"
  ],
  "type": "overmap_terrain",
  "name": "旷野",
  "spawns": {
    "group": "GROUP_FLESH_CITY",
    "chance": 50,
    "population": [
      5,
      10
    ]
  },
  "sym": ".",
  "color": "brown",
  "see_cost": 10,
  "land_use_code": "secro_flesh_biome"
}
```

