creator: 林一二
revision: 0
tags: TOOL secronom
title: secronom→TOOL→SSimpactgrenadeact
type: text/vnd.tiddlywiki

[[物品浏览器：SSimpactgrenadeact|http://cdda.aloxaf.cn/search?q=SSimpactgrenadeact]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_ammo_zombie.json


!! 原文

```json
{
  "id": "SSimpactgrenadeact",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "SS grenade"
  },
  "description": "A round, metallic grenade. It's about to explode.",
  "weight": "240 g",
  "volume": "500 ml",
  "to_hit": -1,
  "bashing": 6,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "*",
  "color": "red",
  "initial_charges": 3,
  "max_charges": 3,
  "turns_per_charge": 1,
  "use_action": {
    "type": "explosion",
    "draw_explosion_radius": 2,
    "draw_explosion_color": "red",
    "sound_volume": 0,
    "sound_msg": "Tick.",
    "no_deactivate_msg": "It's no use!",
    "explosion": {
      "power": 75
    }
  },
  "flags": [
    "BOMB",
    "TRADER_AVOID",
    "CUSTOM_EXPLOSION"
  ]
}
```



!! 汉化

```json
{
  "id": "SSimpactgrenadeact",
  "type": "TOOL",
  "category": "weapons",
  "name": {
    "str": "SS手榴弹"
  },
  "description": "一个圆形金属手榴弹。就要爆炸了。",
  "weight": "240 g",
  "volume": "500 ml",
  "to_hit": -1,
  "bashing": 6,
  "material": [
    "steel",
    "plastic"
  ],
  "symbol": "*",
  "color": "red",
  "initial_charges": 3,
  "max_charges": 3,
  "turns_per_charge": 1,
  "use_action": {
    "type": "explosion",
    "draw_explosion_radius": 2,
    "draw_explosion_color": "red",
    "sound_volume": 0,
    "sound_msg": "Tick.",
    "no_deactivate_msg": "It's no use!",
    "explosion": {
      "power": 75
    }
  },
  "flags": [
    "BOMB",
    "TRADER_AVOID",
    "CUSTOM_EXPLOSION"
  ]
}
```

