creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_bolt_crackle_smol
type: text/vnd.tiddlywiki

[[物品浏览器：emit_bolt_crackle_smol|http://cdda.aloxaf.cn/search?q=emit_bolt_crackle_smol]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_bolt_crackle_smol",
  "type": "emit",
  "field": "fd_electricity",
  "qty": 2,
  "intensity": 2
}
```



!! 汉化

```json
{
  "id": "emit_bolt_crackle_smol",
  "type": "emit",
  "field": "fd_electricity",
  "qty": 2,
  "intensity": 2
}
```

