creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_sflesh_fleshling_ravagy_fburst_cost
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_fleshling_ravagy_fburst_cost|http://cdda.aloxaf.cn/search?q=mon_sflesh_fleshling_ravagy_fburst_cost]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "id": "mon_sflesh_fleshling_ravagy_fburst_cost",
  "type": "SPELL",
  "name": {
    "str": "Cost"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster pays the price.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "mon_sflesh_fleshling_ravagy_fburst_pay"
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_fleshling_ravagy_fburst_cost",
  "type": "SPELL",
  "name": {
    "str": "成本"
  },
  "description": "怪物施法的。如果你看到了这个，那就改读这个：\n“卡斯特付出代价”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "mon_sflesh_fleshling_ravagy_fburst_pay"
}
```

