creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_szombie_vessel_tents
type: text/vnd.tiddlywiki

[[物品浏览器：mon_szombie_vessel_tents|http://cdda.aloxaf.cn/search?q=mon_szombie_vessel_tents]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_magic.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "mon_szombie_vessel_tents",
  "name": {
    "str": "Armament - Tentacles"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster's body sprouts several strong and slender tentacles.'",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "mon_szombie_vessel_arma_tents",
  "min_duration": 69000,
  "min_range": 69,
  "min_aoe": 69
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "mon_szombie_vessel_tents",
  "name": {
    "str": "武装 - 触手"
  },
  "description": "怪物施法的。如果你看到了这个，那就读这篇：\n“施法者的身体长出了几根又粗又细的触角。”",
  "flags": [
    "SILENT",
    "NO_HANDS",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "mon_szombie_vessel_arma_tents",
  "min_duration": 69000,
  "min_range": 69,
  "min_aoe": 69
}
```

