creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[62]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "//": "These roads - tee and curved - has sidewalks in them, used mostly inside the city. As these mapgens function as overmap terrains, we have separated them into 4 per directions - `l`eft `r`ight `u`p `d`own - to show their respected symbols in the overmap.",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "secro_rd_tee_lru_flesh"
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_secro_dirt_flesh",
    "rows": [
      "]]]].......::.......]]]]",
      "]]]]................]]]]",
      "]]]].......::.......]]]]",
      "]]]].......::.......]]]]",
      "...........::...........",
      "........................",
      "...........::...........",
      "...........::...........",
      "...........::...........",
      "........................",
      "...........::...........",
      ":.:::.:::.::::.:::.:::.:",
      ":.:::.:::.::::.:::.:::.:",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "]]]]]]]]]]]]]]]]]]]]]]]]",
      "]]]]]]]]]]]]]]]]]]]]]]]]",
      "]]]]]]]]]]]]]]]]]]]]]]]]",
      "]]]]]]]]]]]]]]]]]]]]]]]]"
    ],
    "terrain": {
      " ": [
        "t_secro_dirt_flesh",
        "t_secro_dirt_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_shrub_flesh"
      ],
      ".": "t_secro_pavement_flesh",
      ":": "t_secro_pavement_y_flesh",
      "]": "t_secro_sidewalk_flesh"
    }
  }
}
```



!! 汉化

```json
{
  "//": "These roads - tee and curved - has sidewalks in them, used mostly inside the city. As these mapgens function as overmap terrains, we have separated them into 4 per directions - `l`eft `r`ight `u`p `d`own - to show their respected symbols in the overmap.",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "secro_rd_tee_lru_flesh"
  ],
  "weight": 100,
  "object": {
    "fill_ter": "t_secro_dirt_flesh",
    "rows": [
      "]]]].......::.......]]]]",
      "]]]]................]]]]",
      "]]]].......::.......]]]]",
      "]]]].......::.......]]]]",
      "...........::...........",
      "........................",
      "...........::...........",
      "...........::...........",
      "...........::...........",
      "........................",
      "...........::...........",
      ":.:::.:::.::::.:::.:::.:",
      ":.:::.:::.::::.:::.:::.:",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "........................",
      "]]]]]]]]]]]]]]]]]]]]]]]]",
      "]]]]]]]]]]]]]]]]]]]]]]]]",
      "]]]]]]]]]]]]]]]]]]]]]]]]",
      "]]]]]]]]]]]]]]]]]]]]]]]]"
    ],
    "terrain": {
      " ": [
        "t_secro_dirt_flesh",
        "t_secro_dirt_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_grass_flesh",
        "t_secro_shrub_flesh"
      ],
      ".": "t_secro_pavement_flesh",
      ":": "t_secro_pavement_y_flesh",
      "]": "t_secro_sidewalk_flesh"
    }
  }
}
```

