creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_thconc_floor_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_thconc_floor_flesh|http://cdda.aloxaf.cn/search?q=t_secro_thconc_floor_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_thconc_floor_flesh",
  "name": "fleshed concrete floor",
  "description": "A concrete floor with flesh all over it.",
  "symbol": ".",
  "color": "light_red",
  "move_cost": 5,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "TRANSPARENT",
    "SUPPORTS_ROOF",
    "COLLAPSES",
    "INDOORS",
    "FLAT",
    "NOCOLLIDE",
    "ROAD",
    "S_FLESH"
  ],
  "bash": {
    "sound": "splash!",
    "ter_set": "t_thconc_floor",
    "str_min": 8,
    "str_max": 16
  }
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_thconc_floor_flesh",
  "name": "血肉混凝土地板",
  "description": "被血肉覆盖的混凝土地板",
  "symbol": ".",
  "color": "light_red",
  "move_cost": 5,
  "roof": "t_secro_flat_roof_flesh",
  "flags": [
    "TRANSPARENT",
    "SUPPORTS_ROOF",
    "COLLAPSES",
    "INDOORS",
    "FLAT",
    "NOCOLLIDE",
    "ROAD",
    "S_FLESH"
  ],
  "bash": {
    "sound": "splash!",
    "ter_set": "t_thconc_floor",
    "str_min": 8,
    "str_max": 16
  }
}
```

