creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→mon_szombie_vessel_spitter_cs_YES
type: text/vnd.tiddlywiki

[[物品浏览器：mon_szombie_vessel_spitter_cs_YES|http://cdda.aloxaf.cn/search?q=mon_szombie_vessel_spitter_cs_YES]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "mon_szombie_vessel_spitter_cs_YES",
  "apply_message": "<color_red>Its spitter armament showers blood acid!</color>",
  "rating": "mixed"
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "mon_szombie_vessel_spitter_cs_YES",
  "apply_message": "<color_red>它的喷吐器武装喷泼出了血酸！</color>",
  "rating": "mixed"
}
```

