creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_SCIENTIST_plans_yes
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_SCIENTIST_plans_yes|http://cdda.aloxaf.cn/search?q=TALK_SECRO_SCIENTIST_plans_yes]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/Dialogues/secro_scientist.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST_plans_yes",
  "dynamic_line": {
    "u_has_effect": "secro_scientist_mission1_progress",
    "no": "Good. We need you to help us take over the BOW's chamber. With that, we can once again perform scientific experiments solely for our survival.",
    "yes": "Now, let's plow through the horde!"
  },
  "responses": [
    {
      "text": "Lets go!",
      "topic": "TALK_MISSION_OFFER",
      "condition": {
        "not": {
          "u_has_effect": "secro_scientist_mission1_progress"
        }
      }
    },
    {
      "text": "... later, I need to gear up.",
      "topic": "TALK_SECRO_SCIENTIST_main",
      "condition": {
        "not": {
          "u_has_effect": "secro_scientist_mission1_progress"
        }
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_hold_mission1"
      }
    },
    {
      "text": "I'll lead the way!",
      "topic": "TALK_DONE",
      "condition": {
        "u_has_effect": "secro_scientist_mission1_progress"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_SCIENTIST_plans_yes",
  "dynamic_line": {
    "u_has_effect": "secro_scientist_mission1_progress",
    "no": "很好。我们需要你帮我们接管船首的舱室。这样，我们就可以再次进行科学实验，完全为了生存。",
    "yes": "现在，让我们穿过部落！"
  },
  "responses": [
    {
      "text": "我们走！",
      "topic": "TALK_MISSION_OFFER",
      "condition": {
        "not": {
          "u_has_effect": "secro_scientist_mission1_progress"
        }
      }
    },
    {
      "text": "... 稍后，我需要准备一下。",
      "topic": "TALK_SECRO_SCIENTIST_main",
      "condition": {
        "not": {
          "u_has_effect": "secro_scientist_mission1_progress"
        }
      },
      "effect": {
        "duration": "PERMANENT",
        "u_add_effect": "secro_scientist_hold_mission1"
      }
    },
    {
      "text": "我来带路！",
      "topic": "TALK_DONE",
      "condition": {
        "u_has_effect": "secro_scientist_mission1_progress"
      }
    }
  ]
}
```

