creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[38]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_spawns.json


!! 原文

```json
{
  "type": "monstergroup",
  "name": "GROUP_SHIFTER",
  "monsters": [
    {
      "monster": "mon_shifter"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_SHIFTER",
  "monsters": [
    {
      "monster": "mon_shifter"
    }
  ]
}
```

