creator: 林一二
revision: 0
tags: talk_topic secronom_lore_expansion
title: secronom_lore_expansion→talk_topic→TALK_SECRO_MILIGUARD_job
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_SECRO_MILIGUARD_job|http://cdda.aloxaf.cn/search?q=TALK_SECRO_MILIGUARD_job]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/Dialogues/secro_miliguard.json


!! 原文

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_MILIGUARD_job",
  "dynamic_line": "I just clean here. Go talk with M1.",
  "responses": [
    {
      "text": "Will do.",
      "topic": "TALK_SECRO_MILIGUARD_main"
    },
    {
      "text": "Will do. Bye.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "talk_topic",
  "id": "TALK_SECRO_MILIGUARD_job",
  "dynamic_line": "我只是个做清洁工作的。去和M1谈谈。",
  "responses": [
    {
      "text": "会的。",
      "topic": "TALK_SECRO_MILIGUARD_main"
    },
    {
      "text": "我会的。拜拜。",
      "topic": "TALK_DONE"
    }
  ]
}
```

