creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_cow
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_cow|http://cdda.aloxaf.cn/search?q=mon_sflesh_cow]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "id": "mon_sflesh_cow",
  "type": "MONSTER",
  "name": {
    "str": "cow"
  },
  "description": "The domestic cow, a baleful, ruminating farm animal.  It is quite muscular, and the males can have a violent streak to accompany their nasty-looking horns.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "default_faction": "secro_flesh",
  "bodytype": "dog",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "680388 ml",
  "weight": "680388 g",
  "hp": 125,
  "speed": 130,
  "material": [
    "flesh"
  ],
  "symbol": "C",
  "color": "light_gray",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 6,
  "melee_dice": 2,
  "melee_dice_sides": 10,
  "dodge": 2,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 7,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 5,
  "path_settings": {
    "max_dist": 10
  },
  "death_drops": {
    "subtype": "collection",
    "groups": [
      [
        "cow",
        25
      ]
    ]
  },
  "harvest": "mammal_large_leather",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_cow",
  "type": "MONSTER",
  "name": {
    "str": "牛"
  },
  "description": "一头被圈养的牛，一种反刍类农场动物，肌肉相当发达，雄性个体长着凶恶的角并且具有威胁性。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "default_faction": "secro_flesh",
  "bodytype": "dog",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "680388 ml",
  "weight": "680388 g",
  "hp": 125,
  "speed": 130,
  "material": [
    "flesh"
  ],
  "symbol": "C",
  "color": "light_gray",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 6,
  "melee_dice": 2,
  "melee_dice_sides": 10,
  "dodge": 2,
  "melee_damage": [
    {
      "amount": 1,
      "damage_type": "bash"
    },
    {
      "amount": 7,
      "damage_type": "cut"
    }
  ],
  "armor_bash": 5,
  "path_settings": {
    "max_dist": 10
  },
  "death_drops": {
    "subtype": "collection",
    "groups": [
      [
        "cow",
        25
      ]
    ]
  },
  "harvest": "mammal_large_leather",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM"
  ]
}
```

