creator: 林一二
revision: 0
tags: SPECIES secronom
title: secronom→SPECIES→SECROZED_3
type: text/vnd.tiddlywiki

[[物品浏览器：SECROZED_3|http://cdda.aloxaf.cn/search?q=SECROZED_3]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_species.json


!! 原文

```json
{
  "//": "Exceptional secronom zeds. Titan, nocturne and final formed zed such as wraith fall to this specie.",
  "type": "SPECIES",
  "id": "SECROZED_3",
  "description": "a deadly secronom mutant"
}
```



!! 汉化

```json
{
  "//": "Exceptional secronom zeds. Titan, nocturne and final formed zed such as wraith fall to this specie.",
  "type": "SPECIES",
  "id": "SECROZED_3",
  "description": "一个三阶Secronom突变体"
}
```

