creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_swarmer_savage_tension
type: text/vnd.tiddlywiki

[[物品浏览器：secro_swarmer_savage_tension|http://cdda.aloxaf.cn/search?q=secro_swarmer_savage_tension]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_swarmer_savage_tension",
  "name": [
    "on Tension"
  ],
  "desc": [
    "From an ongoing lust for flesh, your muscles mutate!"
  ],
  "rating": "good",
  "int_add_val": 1,
  "int_dur_factor": "200 turns",
  "max_intensity": 5,
  "show_in_info": true,
  "base_mods": {
    "speed_mod": [
      0.2
    ],
    "size_mod": [
      0.05
    ],
    "bash_mod": [
      0.55
    ],
    "hit_mod": [
      0.1
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      0.2
    ],
    "size_mod": [
      0.05
    ],
    "bash_mod": [
      0.55
    ],
    "hit_mod": [
      0.1
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_swarmer_savage_tension",
  "name": [
    "躁动状态"
  ],
  "desc": [
    "从持续的肉欲，你的肌肉变异！"
  ],
  "rating": "good",
  "int_add_val": 1,
  "int_dur_factor": "200 turns",
  "max_intensity": 5,
  "show_in_info": true,
  "base_mods": {
    "speed_mod": [
      0.2
    ],
    "size_mod": [
      0.05
    ],
    "bash_mod": [
      0.55
    ],
    "hit_mod": [
      0.1
    ]
  },
  "scaling_mods": {
    "speed_mod": [
      0.2
    ],
    "size_mod": [
      0.05
    ],
    "bash_mod": [
      0.55
    ],
    "hit_mod": [
      0.1
    ]
  }
}
```

