creator: 林一二
revision: 0
tags: technique secronom_lore_expansion
title: secronom_lore_expansion→technique→tec_secro_morph_jawarms_munch
type: text/vnd.tiddlywiki

[[物品浏览器：tec_secro_morph_jawarms_munch|http://cdda.aloxaf.cn/search?q=tec_secro_morph_jawarms_munch]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Others/secro_ma_tec.json


!! 原文

```json
{
  "type": "technique",
  "id": "tec_secro_morph_jawarms_munch",
  "name": "Munch",
  "messages": [
    "You bite down %s with your arms",
    "<npcname>'s arm bites down %s"
  ],
  "skill_requirements": [
    {
      "name": "secro_flesh_combat",
      "level": 4
    }
  ],
  "melee_allowed": true,
  "weighting": -2,
  "stun_dur": 1,
  "down_dur": 2,
  "crit_tec": true,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.66
    },
    {
      "stat": "damage",
      "type": "bash",
      "scale": 1.9
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 1.9
    }
  ],
  "description": "+90% bash/cut, +66% movecost, stun 1 turn, down 2 turns, crit only",
  "attack_vectors": [
    "HAND"
  ]
}
```



!! 汉化

```json
{
  "type": "technique",
  "id": "tec_secro_morph_jawarms_munch",
  "name": "用力咀嚼",
  "messages": [
    "你用胳膊咬下了%s",
    "<npcname>的手臂咬下%s"
  ],
  "skill_requirements": [
    {
      "name": "secro_flesh_combat",
      "level": 4
    }
  ],
  "melee_allowed": true,
  "weighting": -2,
  "stun_dur": 1,
  "down_dur": 2,
  "crit_tec": true,
  "mult_bonuses": [
    {
      "stat": "movecost",
      "scale": 1.66
    },
    {
      "stat": "damage",
      "type": "bash",
      "scale": 1.9
    },
    {
      "stat": "damage",
      "type": "cut",
      "scale": 1.9
    }
  ],
  "description": "+90% 钝击/斩击，+66% 移动消耗，眩晕 1 回合，击倒 2 回合，仅暴击",
  "attack_vectors": [
    "HAND"
  ]
}
```

