creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_zombie_swarmer
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_swarmer|http://cdda.aloxaf.cn/search?q=mon_zombie_swarmer]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/Zombies/Swarmer.json


!! 原文

```json
{
  "//": "Aggro-type zeds that form hordes with an alpha leading them (disabled for now)",
  "id": "mon_zombie_swarmer",
  "looks_like": "mon_zombie_swarmer_weak",
  "type": "MONSTER",
  "name": "swarmer template",
  "description": "This guy exists to ease the author's work. If you see this in-game then you've cheated.",
  "default_faction": "swarmer",
  "species": [
    "ZOMBIE",
    "SECROZED_1",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 40,
  "harvest": "zombie",
  "speed": 80,
  "material": [
    "flesh"
  ],
  "symbol": "⩔",
  "color": "light_green",
  "aggression": 50,
  "morale": 50,
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    }
  ],
  "vision_night": 6,
  "vision_day": 20,
  "death_drops": "default_zombie_death_drops",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "FILTHY",
    "GROUP_MORALE",
    "SWARMS",
    "GRABS"
  ]
}
```



!! 汉化

```json
{
  "//": "Aggro-type zeds that form hordes with an alpha leading them (disabled for now)",
  "id": "mon_zombie_swarmer",
  "looks_like": "mon_zombie_swarmer_weak",
  "type": "MONSTER",
  "name": "集群丧尸模板",
  "description": "这家伙的存在是为了减轻作者的工作。如果你在游戏中看到这个，那你就作弊了。",
  "default_faction": "swarmer",
  "species": [
    "ZOMBIE",
    "SECROZED_1",
    "HUMAN"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 40,
  "harvest": "zombie",
  "speed": 80,
  "material": [
    "flesh"
  ],
  "symbol": "⩔",
  "color": "light_green",
  "aggression": 50,
  "morale": 50,
  "melee_skill": 2,
  "melee_dice": 1,
  "melee_dice_sides": 2,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 1
    }
  ],
  "vision_night": 6,
  "vision_day": 20,
  "death_drops": "default_zombie_death_drops",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "FILTHY",
    "GROUP_MORALE",
    "SWARMS",
    "GRABS"
  ]
}
```

