creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→secro_flesh_city_core_uppest_roof
type: text/vnd.tiddlywiki

[[物品浏览器：secro_flesh_city_core_uppest_roof|http://cdda.aloxaf.cn/search?q=secro_flesh_city_core_uppest_roof]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/overmap_terrains.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": "secro_flesh_city_core_uppest_roof",
  "flags": [
    "NO_ROTATE"
  ],
  "name": "flesh tower",
  "sym": "⨀",
  "color": "red",
  "see_cost": 10,
  "land_use_code": "secro_flesh_biome"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": "secro_flesh_city_core_uppest_roof",
  "flags": [
    "NO_ROTATE"
  ],
  "name": "血肉高塔",
  "sym": "⨀",
  "color": "red",
  "see_cost": 10,
  "land_use_code": "secro_flesh_biome"
}
```

