creator: 林一二
revision: 0
tags: weapon_category secronom_lore_expansion
title: secronom_lore_expansion→weapon_category→SECRO_BOW
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_BOW|http://cdda.aloxaf.cn/search?q=SECRO_BOW]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/-Essentials/secro_item_categories.json


!! 原文

```json
{
  "type": "weapon_category",
  "id": "SECRO_BOW",
  "name": "BIO-ORGANIC WEAPONS"
}
```



!! 汉化

```json
{
  "type": "weapon_category",
  "id": "SECRO_BOW",
  "name": "BIO-ORGANIC WEAPONS"
}
```

