creator: 林一二
revision: 0
tags: MONSTER secronom
title: secronom→MONSTER→mon_sflesh_taken_moose
type: text/vnd.tiddlywiki

[[物品浏览器：mon_sflesh_taken_moose|http://cdda.aloxaf.cn/search?q=mon_sflesh_taken_moose]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/Crimson Horrors/Flesh_live.json


!! 原文

```json
{
  "id": "mon_sflesh_taken_moose",
  "type": "MONSTER",
  "name": {
    "str": "moose"
  },
  "description": "The Eastern moose, the largest living species of deer.  While they aren't aggressive unless angered, the mating season can make the bulls quite ill-tempered.\nInfested by flesh, this once living creature no longer act as an animal, but a bloodthirsty fiend.",
  "default_faction": "secro_flesh",
  "bodytype": "horse",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "386000 ml",
  "weight": "386000 g",
  "hp": 150,
  "speed": 200,
  "material": [
    "flesh"
  ],
  "symbol": "M",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 6,
  "melee_dice": 3,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "dodge": 1,
  "armor_bash": 7,
  "armor_cut": 1,
  "armor_bullet": 1,
  "vision_night": 7,
  "harvest": "mammal_large_leather",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "POISON",
    "NO_BREATHE"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_sflesh_taken_moose",
  "type": "MONSTER",
  "name": {
    "str": "驼鹿"
  },
  "description": "东部驼鹿，当今世界上种群数量最多的鹿类。虽然不被激怒时不会攻击别人，但发情季节会使得雄性驼鹿脾气火爆。\n受到血肉的侵蚀，这只往日活蹦乱跳的生灵不再是动物了，而是变成了一只嗜血的恶魔。",
  "default_faction": "secro_flesh",
  "bodytype": "horse",
  "species": [
    "SFLESH",
    "ABERRATION"
  ],
  "volume": "386000 ml",
  "weight": "386000 g",
  "hp": 150,
  "speed": 200,
  "material": [
    "flesh"
  ],
  "symbol": "M",
  "color": "brown",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 6,
  "melee_dice": 3,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "amount": 2,
      "damage_type": "bash"
    }
  ],
  "dodge": 1,
  "armor_bash": 7,
  "armor_cut": 1,
  "armor_bullet": 1,
  "vision_night": 7,
  "harvest": "mammal_large_leather",
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "POISON",
    "NO_BREATHE"
  ]
}
```

