creator: 林一二
revision: 0
tags: monstergroup secronom
title: secronom→monstergroup→[17]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_upgrade.json


!! 原文

```json
{
  "name": "GROUP_SKITTYWEAVY_UPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_skittyweavy_sickly_idle",
      "weight": 500,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_skittyweavy_repleshy_idle",
      "weight": 500
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_SWAMP",
  "monsters": [
    {
      "monster": "mon_ayenel",
      "weight": 1,
      "cost_multiplier": 60
    },
    {
      "monster": "mon_maneater",
      "weight": 1,
      "cost_multiplier": 50
    },
    {
      "monster": "mon_shifter_zombie",
      "weight": 1,
      "cost_multiplier": 90
    },
    {
      "monster": "mon_shifter_zombie_rot",
      "weight": 1,
      "cost_multiplier": 90
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_SKITTYWEAVY_UPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_skittyweavy_sickly_idle",
      "weight": 500,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_zombie_skittyweavy_repleshy_idle",
      "weight": 500
    }
  ]
}
```

