creator: 林一二
revision: 0
tags: bionic secronom_lore_expansion
title: secronom_lore_expansion→bionic→bio_secro_fv_extra_shockresist
type: text/vnd.tiddlywiki

[[物品浏览器：bio_secro_fv_extra_shockresist|http://cdda.aloxaf.cn/search?q=bio_secro_fv_extra_shockresist]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_bionics.json


!! 原文

```json
{
  "id": "bio_secro_fv_extra_shockresist",
  "type": "bionic",
  "name": {
    "str": "Artificial Dielectric Capacitor System"
  },
  "description": "Networks of the flesh vessel's vein emerges from your suit. They attract external electrical discharges and redirect them out from your body, minimizing the damage dealt.",
  "included": true,
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_NPC_USABLE"
  ],
  "act_cost": "5 kJ",
  "react_cost": "250 J",
  "time": "1 s",
  "enchantments": [
    "ench_bio_secro_fv_extra_shockresist"
  ]
}
```



!! 汉化

```json
{
  "id": "bio_secro_fv_extra_shockresist",
  "type": "bionic",
  "name": {
    "str": "人造介质电容器系统"
  },
  "description": "脉管装甲的血管网络从你的装甲中显露出来。它们吸收外部的电流，并将其从你的身体中转移出来，将造成的伤害降至最低。",
  "included": true,
  "flags": [
    "BIONIC_TOGGLED",
    "BIONIC_NPC_USABLE"
  ],
  "act_cost": "5 kJ",
  "react_cost": "250 J",
  "time": "1 s",
  "enchantments": [
    "ench_bio_secro_fv_extra_shockresist"
  ]
}
```

