creator: 林一二
revision: 0
tags: ammo_effect secronom
title: secronom→ammo_effect→SECRO_GRUBBYZED_SPIT
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_GRUBBYZED_SPIT|http://cdda.aloxaf.cn/search?q=SECRO_GRUBBYZED_SPIT]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Others/secro_ammo_effects.json


!! 原文

```json
{
  "id": "SECRO_GRUBBYZED_SPIT",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_grubbyzed_goo",
    "intensity_min": 2,
    "intensity_max": 2,
    "chance": 50
  },
  "trail": {
    "field_type": "fd_grubbyzed_goo",
    "intensity_min": 1,
    "intensity_max": 1,
    "chance": 60
  }
}
```



!! 汉化

```json
{
  "id": "SECRO_GRUBBYZED_SPIT",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_grubbyzed_goo",
    "intensity_min": 2,
    "intensity_max": 2,
    "chance": 50
  },
  "trail": {
    "field_type": "fd_grubbyzed_goo",
    "intensity_min": 1,
    "intensity_max": 1,
    "chance": 60
  }
}
```

