creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→[7]
type: text/vnd.tiddlywiki

[[物品浏览器：motel_entrance_roof%2Cmotel_1_roof%2Cmotel_2_roof%2Cmotel_3_roof|http://cdda.aloxaf.cn/search?q=motel_entrance_roof]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/overmap_terrain_overrides.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": [
    "motel_entrance_roof",
    "motel_1_roof",
    "motel_2_roof",
    "motel_3_roof"
  ],
  "copy-from": "generic_city_building",
  "name": "motel roof",
  "sym": "h",
  "color": "light_blue",
  "extras": "secro_saddler_infestation"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": [
    "motel_entrance_roof",
    "motel_1_roof",
    "motel_2_roof",
    "motel_3_roof"
  ],
  "copy-from": "generic_city_building",
  "name": "汽车旅馆（屋顶）",
  "sym": "h",
  "color": "light_blue",
  "extras": "secro_saddler_infestation"
}
```

