creator: 林一二
revision: 0
tags: overmap_special secronom_lore_expansion
title: secronom_lore_expansion→overmap_special→Mini Secronom Research Lab
type: text/vnd.tiddlywiki

[[物品浏览器：Mini%20Secronom%20Research%20Lab|http://cdda.aloxaf.cn/search?q=Mini%20Secronom%20Research%20Lab]]



!! 所在文件

/Kenan-Structured-Modpack/secronom_lore_expansion/Modification Files/Maps/-Essentials/oms.json


!! 原文

```json
{
  "type": "overmap_special",
  "id": "Mini Secronom Research Lab",
  "overmaps": [
    {
      "point": [
        0,
        -1,
        0
      ],
      "overmap": "road_end_north"
    },
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "mini_fleshresearchlab_north"
    },
    {
      "point": [
        0,
        0,
        -1
      ],
      "overmap": "mini_fleshresearchlab_lab_north"
    }
  ],
  "connections": [
    {
      "point": [
        0,
        -1,
        0
      ]
    }
  ],
  "locations": [
    "land"
  ],
  "city_distance": [
    7,
    -1
  ],
  "city_sizes": [
    2,
    10
  ],
  "occurrences": [
    0,
    0
  ]
}
```



!! 汉化

```json
{
  "type": "overmap_special",
  "id": "Mini Secronom Research Lab",
  "overmaps": [
    {
      "point": [
        0,
        -1,
        0
      ],
      "overmap": "road_end_north"
    },
    {
      "point": [
        0,
        0,
        0
      ],
      "overmap": "mini_fleshresearchlab_north"
    },
    {
      "point": [
        0,
        0,
        -1
      ],
      "overmap": "mini_fleshresearchlab_lab_north"
    }
  ],
  "connections": [
    {
      "point": [
        0,
        -1,
        0
      ]
    }
  ],
  "locations": [
    "land"
  ],
  "city_distance": [
    7,
    -1
  ],
  "city_sizes": [
    2,
    10
  ],
  "occurrences": [
    0,
    0
  ]
}
```

