creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_secromissile_stream
type: text/vnd.tiddlywiki

[[物品浏览器：emit_secromissile_stream|http://cdda.aloxaf.cn/search?q=emit_secromissile_stream]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_secromissile_stream",
  "type": "emit",
  "field": "fd_smoke",
  "intensity": 3,
  "qty": 1
}
```



!! 汉化

```json
{
  "id": "emit_secromissile_stream",
  "type": "emit",
  "field": "fd_smoke",
  "intensity": 3,
  "qty": 1
}
```

