creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_fleshmonger_fleshed_immune
type: text/vnd.tiddlywiki

[[物品浏览器：secro_fleshmonger_fleshed_immune|http://cdda.aloxaf.cn/search?q=secro_fleshmonger_fleshed_immune]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_fleshmonger_fleshed_immune",
  "removes_effects": [
    "secro_fleshmonger_fleshed"
  ],
  "blocks_effects": [
    "secro_fleshmonger_fleshed"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_fleshmonger_fleshed_immune",
  "removes_effects": [
    "secro_fleshmonger_fleshed"
  ],
  "blocks_effects": [
    "secro_fleshmonger_fleshed"
  ]
}
```

