creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_flesh|http://cdda.aloxaf.cn/search?q=t_secro_flesh]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "//": "Flesh forest's terrestrial body parts. Here we encounter LOTS of FF's abominations.",
  "type": "terrain",
  "id": "t_secro_flesh",
  "name": "flesh",
  "description": "Disgusting mounds of meat, slimy and organic as it seems to live. This pinkish flesh is rotten to the core, and setting it on fire may not be the cure.",
  "symbol": ".",
  "color": "red",
  "move_cost": 5,
  "flags": [
    "FLAMMABLE_HARD",
    "TRANSPARENT",
    "FLAT",
    "S_FLESH"
  ]
}
```



!! 汉化

```json
{
  "//": "Flesh forest's terrestrial body parts. Here we encounter LOTS of FF's abominations.",
  "type": "terrain",
  "id": "t_secro_flesh",
  "name": "血肉",
  "description": "由肉块，糊状物和有机物组成的恶心肉堆，看上仿佛是活的。这种粉红色的肉腐烂到核心了，纵火焚烧并不是一个解决掉它的好办法。",
  "symbol": ".",
  "color": "red",
  "move_cost": 5,
  "flags": [
    "FLAMMABLE_HARD",
    "TRANSPARENT",
    "FLAT",
    "S_FLESH"
  ]
}
```

