creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→secro_id_frroom_open
type: text/vnd.tiddlywiki

[[物品浏览器：secro_id_frroom_open|http://cdda.aloxaf.cn/search?q=secro_id_frroom_open]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Items/secro_key.json


!! 原文

```json
{
  "id": "secro_id_frroom_open",
  "type": "SPELL",
  "name": {
    "str": "Identify"
  },
  "description": "Item is swapped to the door's card reader. If successful, opens specific doors.",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "message": "",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "effect_str": "secro_frroom",
  "min_range": 1,
  "max_range": 1,
  "base_casting_time": -1
}
```



!! 汉化

```json
{
  "id": "secro_id_frroom_open",
  "type": "SPELL",
  "name": {
    "str": "认出"
  },
  "description": "物品被交换到门的读卡器。如果成功，打开特定的门。",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "message": "",
  "valid_targets": [
    "ground"
  ],
  "effect": "ter_transform",
  "shape": "blast",
  "effect_str": "secro_frroom",
  "min_range": 1,
  "max_range": 1,
  "base_casting_time": -1
}
```

