creator: 林一二
revision: 0
tags: effect_type secronom
title: secronom→effect_type→secro_akin_death
type: text/vnd.tiddlywiki

[[物品浏览器：secro_akin_death|http://cdda.aloxaf.cn/search?q=secro_akin_death]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "secro_akin_death",
  "max_duration": 1,
  "removes_effects": [
    "secro_akin_constrict",
    "secro_akin_siphon_foe",
    "secro_akin_siphon_ally"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "secro_akin_death",
  "max_duration": 1,
  "removes_effects": [
    "secro_akin_constrict",
    "secro_akin_siphon_foe",
    "secro_akin_siphon_ally"
  ]
}
```

