creator: 林一二
revision: 0
tags: furniture secronom
title: secronom→furniture→f_secro_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：f_secro_flesh|http://cdda.aloxaf.cn/search?q=f_secro_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "//": "Another type of floor augmented with traps by the flesh.",
  "looks_like": "t_secro_flesh",
  "type": "furniture",
  "id": "f_secro_flesh",
  "name": "flesh",
  "description": "A thick layer of meat that throbs at a faster rate, yet shares similarities to the normal flesh.",
  "symbol": ".",
  "color": "red",
  "move_cost_mod": 1,
  "required_str": -1,
  "flags": [
    "FLAMMABLE",
    "TRANSPARENT",
    "S_FLESH",
    "FF_BIOHAZARD"
  ]
}
```



!! 汉化

```json
{
  "//": "Another type of floor augmented with traps by the flesh.",
  "looks_like": "t_secro_flesh",
  "type": "furniture",
  "id": "f_secro_flesh",
  "name": "血肉",
  "description": "一堆相对较厚。 且搏动速度更快的血肉，和普通的血肉大体相似。",
  "symbol": ".",
  "color": "red",
  "move_cost_mod": 1,
  "required_str": -1,
  "flags": [
    "FLAMMABLE",
    "TRANSPARENT",
    "S_FLESH",
    "FF_BIOHAZARD"
  ]
}
```

