creator: 林一二
revision: 0
tags: emit secronom
title: secronom→emit→emit_secrozombie_rot
type: text/vnd.tiddlywiki

[[物品浏览器：emit_secrozombie_rot|http://cdda.aloxaf.cn/search?q=emit_secrozombie_rot]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_emit.json


!! 原文

```json
{
  "id": "emit_secrozombie_rot",
  "type": "emit",
  "field": "fd_secrozombie_rot",
  "intensity": 1,
  "qty": 7
}
```



!! 汉化

```json
{
  "id": "emit_secrozombie_rot",
  "type": "emit",
  "field": "fd_secrozombie_rot",
  "intensity": 1,
  "qty": 7
}
```

