creator: 林一二
revision: 0
tags: mapgen secronom_lore_expansion
title: secronom_lore_expansion→mapgen→[12]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/NPCs/+Essentials/secro_mapgens.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "secro_fleshcamp_expandroom_west",
  "object": {
    "place_nested": [
      {
        "chunks": [
          "secro_fleshcamp_base_expand_left_west"
        ],
        "x": 0,
        "y": 0
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "secro_fleshcamp_def_turret_blade_up_far",
  "object": {
    "place_monster": [
      {
        "monster": "mon_sflesh_camp_turret_blade",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          5
        ],
        "friendly": true
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "om_terrain": "secro_fleshcamp_start_wall_ddll",
  "method": "json",
  "object": {
    "predecessor_mapgen": "forest",
    "rows": [
      "           +            ",
      "           +            ",
      "           +            ",
      "           +            ",
      "           ++           ",
      "            +           ",
      "            ++          ",
      "             ++         ",
      "              ++        ",
      "               ++       ",
      "                ++      ",
      "                 +++    ",
      "                   +++++",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "faction_owner": [
      {
        "id": "your_followers",
        "x": [
          0,
          23
        ],
        "y": [
          0,
          23
        ]
      }
    ],
    "palettes": [
      "secro_fleshcamp_start_wall_pal"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "update_mapgen_id": "secro_fleshcamp_expandroom_west",
  "object": {
    "place_nested": [
      {
        "chunks": [
          "secro_fleshcamp_base_expand_left_west"
        ],
        "x": 0,
        "y": 0
      }
    ]
  }
}
```

