creator: 林一二
revision: 0
tags: enchantment secronom_lore_expansion
title: secronom_lore_expansion→enchantment→SECRO_UNKNOWN_HAIR_SUCK_ench
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_UNKNOWN_HAIR_SUCK_ench|http://cdda.aloxaf.cn/search?q=SECRO_UNKNOWN_HAIR_SUCK_ench]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_mutation_ench.json


!! 原文

```json
{
  "type": "enchantment",
  "id": "SECRO_UNKNOWN_HAIR_SUCK_ench",
  "hit_you_effect": [
    {
      "id": "SECRO_UNKNOWN_HAIR_SUCK_succ",
      "hit_self": false,
      "once_in": 25,
      "message": "Your proboscides sucked %2$s!",
      "npc_message": "%1$s proboscides sucks %2$s!"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "enchantment",
  "id": "SECRO_UNKNOWN_HAIR_SUCK_ench",
  "hit_you_effect": [
    {
      "id": "SECRO_UNKNOWN_HAIR_SUCK_succ",
      "hit_self": false,
      "once_in": 25,
      "message": "Your proboscides sucked %2$s!",
      "npc_message": "%1$s proboscides sucks %2$s!"
    }
  ]
}
```

