creator: 林一二
revision: 0
tags: TOOL secronom
title: secronom→TOOL→SSxgrenadeact
type: text/vnd.tiddlywiki

[[物品浏览器：SSxgrenadeact|http://cdda.aloxaf.cn/search?q=SSxgrenadeact]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Monsters/-Essentials/secro_ammo_zombie.json


!! 原文

```json
{
  "id": "SSxgrenadeact",
  "type": "TOOL",
  "name": {
    "str": "SSx grenade"
  },
  "description": "A round, metallic X type grenade with digital 10 seconds timer, currently ticking down.",
  "weight": "200 g",
  "volume": "500 ml",
  "price": "400 USD",
  "material": [
    "plastic",
    "powder"
  ],
  "symbol": "*",
  "color": "white",
  "initial_charges": 1,
  "max_charges": 1,
  "turns_per_charge": 1,
  "use_action": {
    "type": "explosion",
    "explosion": {
      "power": 5,
      "distance_factor": 0.1,
      "shrapnel": 3
    }
  }
}
```



!! 汉化

```json
{
  "id": "SSxgrenadeact",
  "type": "TOOL",
  "name": {
    "str": "SSx手榴弹"
  },
  "description": "一枚圆形金属X型手榴弹，带有数字10秒计时器，目前正在计时。",
  "weight": "200 g",
  "volume": "500 ml",
  "price": "400 USD",
  "material": [
    "plastic",
    "powder"
  ],
  "symbol": "*",
  "color": "white",
  "initial_charges": 1,
  "max_charges": 1,
  "turns_per_charge": 1,
  "use_action": {
    "type": "explosion",
    "explosion": {
      "power": 5,
      "distance_factor": 0.1,
      "shrapnel": 3
    }
  }
}
```

