creator: 林一二
revision: 0
tags: SPELL secronom_lore_expansion
title: secronom_lore_expansion→SPELL→SECRO_UNKNOWN_HAIR_SUCK_succ_er
type: text/vnd.tiddlywiki

[[物品浏览器：SECRO_UNKNOWN_HAIR_SUCK_succ_er|http://cdda.aloxaf.cn/search?q=SECRO_UNKNOWN_HAIR_SUCK_succ_er]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom_lore_expansion]]/Modification Files/Others/secro_mutation_magic.json


!! 原文

```json
{
  "id": "SECRO_UNKNOWN_HAIR_SUCK_succ_er",
  "type": "SPELL",
  "name": {
    "str": "Succ - Heal"
  },
  "description": "Spell casted by a mutation or trait, either passive or active. If you're seeing this, then read this one instead:\n'You sucked the target, healing you by 2.'",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": -2,
  "max_damage": -2,
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "SECRO_UNKNOWN_HAIR_SUCK_succ_er",
  "type": "SPELL",
  "name": {
    "str": "成功-治愈"
  },
  "description": "由一种突变或特征所产生的咒语，被动或主动。如果你看到了这个，那就改读这个：\n“你吸吮了目标，治愈了你2点。”",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": -2,
  "max_damage": -2,
  "damage_type": "pure"
}
```

