creator: 林一二
revision: 0
tags: mapgen secronom
title: secronom→mapgen→[12]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/Flesh/flesh_city.json


!! 原文

```json
{
  "//": "Pharmacy",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 300,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "________________________",
      "________________________",
      "|--OOOO--|______________",
      "|m       +______________",
      "|l       +______________",
      "|        |--OOO---OOO--|",
      "|####                  |",
      "|   #    12  5555555  f|",
      "|8  #    12  6666666  f|",
      "|8  #    12           f|",
      "|8  #    12  7777777  f|",
      "|8  #    12  3339999  f|",
      "|7  #                 b|",
      "|   #                 b|",
      "|         bby|     |ybb|",
      "|--+---+------%%%%%----|",
      "|T  S|  &|         w   |",
      "|-----  &|             |",
      "|G   +   L             |",
      "|Gc y|  y|xxxxxxxxxxxxx|",
      "|-----*----------------|",
      "______________UU<UU___4_",
      "_______________UUU______",
      "________________________"
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      " ": "t_secro_floor_flesh",
      "*": "t_secro_door_locked_flesh",
      "+": "t_secro_door_flesh",
      "#": "t_secro_floor_flesh",
      "%": "t_secro_door_metal_locked_flesh",
      "-": "t_secro_wall_w_flesh",
      "L": "t_secro_door_locked_flesh",
      "O": "t_secro_window_flesh",
      "_": "t_secro_pavement_flesh",
      "U": "t_secro_pavement_flesh",
      "w": "t_secro_gates_mech_control_flesh",
      "<": "t_secro_ladder_broken_flesh",
      "|": "t_secro_wall_w_flesh"
    },
    "furniture": {
      "1": "f_rack",
      "2": "f_rack",
      "3": "f_rack",
      "5": "f_rack",
      "6": "f_rack",
      "7": "f_rack",
      "8": "f_rack",
      "9": "f_rack",
      "&": "f_locker",
      "U": "f_dumpster",
      "#": "f_counter",
      "G": "f_desk",
      "b": "f_bench",
      "c": "f_chair",
      "f": "f_glass_fridge",
      "l": "f_vending_c",
      "S": "f_sink",
      "y": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "x": "f_glass_cabinet"
    },
    "toilets": {
      "T": {}
    },
    "vendingmachines": {
      "l": {
        "item_group": "vending_drink"
      },
      "m": {
        "item_group": "vending_food"
      }
    },
    "items": {
      "1": {
        "item": "magazines",
        "chance": 60,
        "repeat": [
          4,
          16
        ]
      },
      "2": {
        "item": "snacks",
        "chance": 60,
        "repeat": [
          1,
          12
        ]
      },
      "3": {
        "item": "tools_home",
        "chance": 20,
        "repeat": [
          1,
          3
        ]
      },
      "5": {
        "item": "beauty",
        "chance": 60,
        "repeat": [
          1,
          8
        ]
      },
      "6": {
        "item": "vitamin_shop",
        "chance": 60,
        "repeat": [
          1,
          8
        ]
      },
      "7": {
        "item": "cleaning",
        "chance": 60,
        "repeat": [
          1,
          6
        ]
      },
      "8": {
        "item": "behindcounter",
        "chance": 60,
        "repeat": [
          1,
          6
        ]
      },
      "9": {
        "item": "pet_food",
        "chance": 20,
        "repeat": [
          1,
          3
        ]
      },
      "#": [
        {
          "item": "snacks",
          "chance": 10
        }
      ],
      "f": {
        "item": "fridgesnacks",
        "chance": 60,
        "repeat": [
          1,
          12
        ]
      },
      "x": {
        "item": "drugs_pharmacy",
        "chance": 60,
        "repeat": [
          1,
          6
        ]
      },
      "&": {
        "item": "jackets",
        "chance": 30
      },
      "G": {
        "item": "behindcounter",
        "chance": 60
      },
      "S": {
        "item": "softdrugs",
        "chance": 60
      }
    }
  }
}
```



!! 汉化

```json
{
  "//": "Pharmacy",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 300,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "________________________",
      "________________________",
      "|--OOOO--|______________",
      "|m       +______________",
      "|l       +______________",
      "|        |--OOO---OOO--|",
      "|####                  |",
      "|   #    12  5555555  f|",
      "|8  #    12  6666666  f|",
      "|8  #    12           f|",
      "|8  #    12  7777777  f|",
      "|8  #    12  3339999  f|",
      "|7  #                 b|",
      "|   #                 b|",
      "|         bby|     |ybb|",
      "|--+---+------%%%%%----|",
      "|T  S|  &|         w   |",
      "|-----  &|             |",
      "|G   +   L             |",
      "|Gc y|  y|xxxxxxxxxxxxx|",
      "|-----*----------------|",
      "______________UU<UU___4_",
      "_______________UUU______",
      "________________________"
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      " ": "t_secro_floor_flesh",
      "*": "t_secro_door_locked_flesh",
      "+": "t_secro_door_flesh",
      "#": "t_secro_floor_flesh",
      "%": "t_secro_door_metal_locked_flesh",
      "-": "t_secro_wall_w_flesh",
      "L": "t_secro_door_locked_flesh",
      "O": "t_secro_window_flesh",
      "_": "t_secro_pavement_flesh",
      "U": "t_secro_pavement_flesh",
      "w": "t_secro_gates_mech_control_flesh",
      "<": "t_secro_ladder_broken_flesh",
      "|": "t_secro_wall_w_flesh"
    },
    "furniture": {
      "1": "f_rack",
      "2": "f_rack",
      "3": "f_rack",
      "5": "f_rack",
      "6": "f_rack",
      "7": "f_rack",
      "8": "f_rack",
      "9": "f_rack",
      "&": "f_locker",
      "U": "f_dumpster",
      "#": "f_counter",
      "G": "f_desk",
      "b": "f_bench",
      "c": "f_chair",
      "f": "f_glass_fridge",
      "l": "f_vending_c",
      "S": "f_sink",
      "y": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "x": "f_glass_cabinet"
    },
    "toilets": {
      "T": {}
    },
    "vendingmachines": {
      "l": {
        "item_group": "vending_drink"
      },
      "m": {
        "item_group": "vending_food"
      }
    },
    "items": {
      "1": {
        "item": "magazines",
        "chance": 60,
        "repeat": [
          4,
          16
        ]
      },
      "2": {
        "item": "snacks",
        "chance": 60,
        "repeat": [
          1,
          12
        ]
      },
      "3": {
        "item": "tools_home",
        "chance": 20,
        "repeat": [
          1,
          3
        ]
      },
      "5": {
        "item": "beauty",
        "chance": 60,
        "repeat": [
          1,
          8
        ]
      },
      "6": {
        "item": "vitamin_shop",
        "chance": 60,
        "repeat": [
          1,
          8
        ]
      },
      "7": {
        "item": "cleaning",
        "chance": 60,
        "repeat": [
          1,
          6
        ]
      },
      "8": {
        "item": "behindcounter",
        "chance": 60,
        "repeat": [
          1,
          6
        ]
      },
      "9": {
        "item": "pet_food",
        "chance": 20,
        "repeat": [
          1,
          3
        ]
      },
      "#": [
        {
          "item": "snacks",
          "chance": 10
        }
      ],
      "f": {
        "item": "fridgesnacks",
        "chance": 60,
        "repeat": [
          1,
          12
        ]
      },
      "x": {
        "item": "drugs_pharmacy",
        "chance": 60,
        "repeat": [
          1,
          6
        ]
      },
      "&": {
        "item": "jackets",
        "chance": 30
      },
      "G": {
        "item": "behindcounter",
        "chance": 60
      },
      "S": {
        "item": "softdrugs",
        "chance": 60
      }
    }
  }
}
```



!! 汉化

```json
{
  "//": "Pharmacy",
  "type": "mapgen",
  "method": "json",
  "om_terrain": [
    "s_shop_flesh"
  ],
  "weight": 300,
  "object": {
    "fill_ter": "t_secro_floor_flesh",
    "rows": [
      "________________________",
      "________________________",
      "|--OOOO--|______________",
      "|m       +______________",
      "|l       +______________",
      "|        |--OOO---OOO--|",
      "|####                  |",
      "|   #    12  5555555  f|",
      "|8  #    12  6666666  f|",
      "|8  #    12           f|",
      "|8  #    12  7777777  f|",
      "|8  #    12  3339999  f|",
      "|7  #                 b|",
      "|   #                 b|",
      "|         bby|     |ybb|",
      "|--+---+------%%%%%----|",
      "|T  S|  &|         w   |",
      "|-----  &|             |",
      "|G   +   L             |",
      "|Gc y|  y|xxxxxxxxxxxxx|",
      "|-----*----------------|",
      "______________UU<UU___4_",
      "_______________UUU______",
      "________________________"
    ],
    "terrain": {
      "4": "t_secro_gutter_downspout_flesh",
      " ": "t_secro_floor_flesh",
      "*": "t_secro_door_locked_flesh",
      "+": "t_secro_door_flesh",
      "#": "t_secro_floor_flesh",
      "%": "t_secro_door_metal_locked_flesh",
      "-": "t_secro_wall_w_flesh",
      "L": "t_secro_door_locked_flesh",
      "O": "t_secro_window_flesh",
      "_": "t_secro_pavement_flesh",
      "U": "t_secro_pavement_flesh",
      "w": "t_secro_gates_mech_control_flesh",
      "<": "t_secro_ladder_broken_flesh",
      "|": "t_secro_wall_w_flesh"
    },
    "furniture": {
      "1": "f_rack",
      "2": "f_rack",
      "3": "f_rack",
      "5": "f_rack",
      "6": "f_rack",
      "7": "f_rack",
      "8": "f_rack",
      "9": "f_rack",
      "&": "f_locker",
      "U": "f_dumpster",
      "#": "f_counter",
      "G": "f_desk",
      "b": "f_bench",
      "c": "f_chair",
      "f": "f_glass_fridge",
      "l": "f_vending_c",
      "S": "f_sink",
      "y": [
        "f_indoor_plant_y",
        "f_indoor_plant"
      ],
      "x": "f_glass_cabinet"
    },
    "toilets": {
      "T": {}
    },
    "vendingmachines": {
      "l": {
        "item_group": "vending_drink"
      },
      "m": {
        "item_group": "vending_food"
      }
    },
    "items": {
      "1": {
        "item": "magazines",
        "chance": 60,
        "repeat": [
          4,
          16
        ]
      },
      "2": {
        "item": "snacks",
        "chance": 60,
        "repeat": [
          1,
          12
        ]
      },
      "3": {
        "item": "tools_home",
        "chance": 20,
        "repeat": [
          1,
          3
        ]
      },
      "5": {
        "item": "beauty",
        "chance": 60,
        "repeat": [
          1,
          8
        ]
      },
      "6": {
        "item": "vitamin_shop",
        "chance": 60,
        "repeat": [
          1,
          8
        ]
      },
      "7": {
        "item": "cleaning",
        "chance": 60,
        "repeat": [
          1,
          6
        ]
      },
      "8": {
        "item": "behindcounter",
        "chance": 60,
        "repeat": [
          1,
          6
        ]
      },
      "9": {
        "item": "pet_food",
        "chance": 20,
        "repeat": [
          1,
          3
        ]
      },
      "#": [
        {
          "item": "snacks",
          "chance": 10
        }
      ],
      "f": {
        "item": "fridgesnacks",
        "chance": 60,
        "repeat": [
          1,
          12
        ]
      },
      "x": {
        "item": "drugs_pharmacy",
        "chance": 60,
        "repeat": [
          1,
          6
        ]
      },
      "&": {
        "item": "jackets",
        "chance": 30
      },
      "G": {
        "item": "behindcounter",
        "chance": 60
      },
      "S": {
        "item": "softdrugs",
        "chance": 60
      }
    }
  }
}
```

