creator: 林一二
revision: 0
tags: ter_furn_transform secronom
title: secronom→ter_furn_transform→vectorize
type: text/vnd.tiddlywiki

[[物品浏览器：vectorize|http://cdda.aloxaf.cn/search?q=vectorize]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/ter_furn_trans.json


!! 原文

```json
{
  "type": "ter_furn_transform",
  "id": "vectorize",
  "terrain": [
    {
      "result": "t_vector",
      "valid_flags": [
        "DIGGABLE"
      ]
    },
    {
      "result": "t_shrub_vector",
      "valid_flags": [
        "SHRUB"
      ]
    },
    {
      "result": "t_tree_vector_young",
      "valid_flags": [
        "YOUNG"
      ]
    },
    {
      "result": "t_tree_vector",
      "valid_flags": [
        "TREE"
      ]
    }
  ],
  "furniture": [
    {
      "result": "f_floral_vector",
      "valid_flags": [
        "FLOWER"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "ter_furn_transform",
  "id": "vectorize",
  "terrain": [
    {
      "result": "t_vector",
      "valid_flags": [
        "DIGGABLE"
      ]
    },
    {
      "result": "t_shrub_vector",
      "valid_flags": [
        "SHRUB"
      ]
    },
    {
      "result": "t_tree_vector_young",
      "valid_flags": [
        "YOUNG"
      ]
    },
    {
      "result": "t_tree_vector",
      "valid_flags": [
        "TREE"
      ]
    }
  ],
  "furniture": [
    {
      "result": "f_floral_vector",
      "valid_flags": [
        "FLOWER"
      ]
    }
  ]
}
```

