creator: 林一二
revision: 0
tags: overmap_terrain secronom
title: secronom→overmap_terrain→[6]
type: text/vnd.tiddlywiki

[[物品浏览器：motel_twd_2%2Cmotel_twd_second_floor|http://cdda.aloxaf.cn/search?q=motel_twd_2]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Maps/-Essentials/overmap_terrain_overrides.json


!! 原文

```json
{
  "type": "overmap_terrain",
  "id": [
    "motel_twd_2",
    "motel_twd_second_floor"
  ],
  "copy-from": "generic_city_building",
  "name": "motel",
  "sym": "h",
  "color": "light_blue",
  "extras": "secro_saddler_infestation"
}
```



!! 汉化

```json
{
  "type": "overmap_terrain",
  "id": [
    "motel_twd_2",
    "motel_twd_second_floor"
  ],
  "copy-from": "generic_city_building",
  "name": "汽车旅馆",
  "sym": "h",
  "color": "light_blue",
  "extras": "secro_saddler_infestation"
}
```

