creator: 林一二
revision: 0
tags: terrain secronom
title: secronom→terrain→t_secro_stairs_broken_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：t_secro_stairs_broken_flesh|http://cdda.aloxaf.cn/search?q=t_secro_stairs_broken_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "terrain",
  "id": "t_secro_stairs_broken_flesh",
  "name": "fleshed stairs",
  "description": "A flight of stairs heavily infested by the flesh. The path is blocked, and is impossible to go through.",
  "symbol": "<",
  "color": "red",
  "move_cost": 5,
  "flags": [
    "TRANSPARENT",
    "INDOORS",
    "PLACE_ITEM",
    "S_FLESH"
  ]
}
```



!! 汉化

```json
{
  "type": "terrain",
  "id": "t_secro_stairs_broken_flesh",
  "name": "血肉楼梯",
  "description": "一段被满满的血肉占据的楼梯。这条路被堵住了，不可能通过。",
  "symbol": "<",
  "color": "red",
  "move_cost": 5,
  "flags": [
    "TRANSPARENT",
    "INDOORS",
    "PLACE_ITEM",
    "S_FLESH"
  ]
}
```

