creator: 林一二
revision: 0
tags: furniture secronom
title: secronom→furniture→f_secro_boulder_large_flesh
type: text/vnd.tiddlywiki

[[物品浏览器：f_secro_boulder_large_flesh|http://cdda.aloxaf.cn/search?q=f_secro_boulder_large_flesh]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[secronom]]/Modification_Files/Maps/-Essentials/flesh_ter_furn.json


!! 原文

```json
{
  "type": "furniture",
  "id": "f_secro_boulder_large_flesh",
  "name": "fleshed large boulder",
  "description": "A large rock that has succumbed to the flesh.",
  "symbol": "O",
  "color": "dark_gray",
  "move_cost_mod": -1,
  "coverage": 65,
  "required_str": 32,
  "flags": [
    "FLAMMABLE_HARD",
    "NOITEM",
    "S_FLESH",
    "BASHABLE",
    "BLOCK_WIND"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat."
  }
}
```



!! 汉化

```json
{
  "type": "furniture",
  "id": "f_secro_boulder_large_flesh",
  "name": "血肉大圆石",
  "description": "一块屈服于血肉的大圆石。",
  "symbol": "O",
  "color": "dark_gray",
  "move_cost_mod": -1,
  "coverage": 65,
  "required_str": 32,
  "flags": [
    "FLAMMABLE_HARD",
    "NOITEM",
    "S_FLESH",
    "BASHABLE",
    "BLOCK_WIND"
  ],
  "bash": {
    "str_min": 8,
    "str_max": 16,
    "sound": "splash!",
    "sound_fail": "splat."
  }
}
```

