creator: 林一二
revision: 0
tags: SPELL secronom
title: secronom→SPELL→mon_zombie_nautilus_disturbance_check
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_nautilus_disturbance_check|http://cdda.aloxaf.cn/search?q=mon_zombie_nautilus_disturbance_check]]



!! 所在文件

/Kenan-Structured-Modpack/secronom/Modification_Files/Monsters/-Essentials/secro_magic_smol.json


!! 原文

```json
{
  "id": "mon_zombie_nautilus_disturbance_check",
  "type": "SPELL",
  "name": {
    "str": "Nautilus - Disturbance"
  },
  "description": "Spell casted by a monster. If you're seeing this, then read this one instead:\n'Caster submerges then creates a disturbance around its area, enslowing nearby creatures except for itself.'",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "min_damage": 10000,
  "max_damage": 10000,
  "min_range": 3,
  "max_range": 3,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_zombie_nautilus_disturbance_check"
}
```



!! 汉化

```json
{
  "id": "mon_zombie_nautilus_disturbance_check",
  "type": "SPELL",
  "name": {
    "str": "鹦鹉螺干扰"
  },
  "description": "怪物施法。如果你看到了这一点，那么请阅读这一条：\n“施法者潜入，然后在其周围造成干扰，包围附近的生物，除了自身。”",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "message": "",
  "min_damage": 10000,
  "max_damage": 10000,
  "min_range": 3,
  "max_range": 3,
  "shape": "line",
  "effect": "effect_on_condition",
  "effect_str": "eoc_secro_mon_zombie_nautilus_disturbance_check"
}
```

