creator: 林一二
revision: 0
tags: MOD_INFO Tankmod_Revived
title: Tankmod_Revived→MOD_INFO→[0]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "ident": "Tankmod_Revived",
  "name": "Tankmod: Revived",
  "authors": [
    "Chaosvolt"
  ],
  "maintainers": [
    "Chaosvolt"
  ],
  "description": "The intended successor of my older, obsoleted Tanks and Other Vehicles mod.",
  "version": "DDA version, update 11/16/2022",
  "category": "vehicles",
  "dependencies": [
    "dda"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "ident": "Tankmod_Revived",
  "name": "坦克扩展 重生",
  "authors": [
    "Chaosvolt"
  ],
  "maintainers": [
    "Chaosvolt"
  ],
  "description": "我的旧的，过时的坦克和其他车辆的预期继任者。",
  "version": "DDA version, update 11/16/2022",
  "category": "vehicles",
  "dependencies": [
    "dda"
  ]
}
```

