creator: 林一二
revision: 0
tags: vehicle_part Tankmod_Revived
title: Tankmod_Revived→vehicle_part→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/parts.json


!! 原文

```json
{
  "abstract": "turret_tank",
  "type": "vehicle_part",
  "copy-from": "turret",
  "color": "green",
  "broken_symbol": "#",
  "broken_color": "green",
  "durability": 800,
  "damage_modifier": 120,
  "requirements": {
    "removal": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "abstract": "turret_tank",
  "type": "vehicle_part",
  "copy-from": "turret",
  "color": "green",
  "broken_symbol": "#",
  "broken_color": "green",
  "durability": 800,
  "damage_modifier": 120,
  "requirements": {
    "removal": {
      "skills": [
        [
          "mechanics",
          3
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    }
  }
}
```

