creator: 林一二
revision: 0
tags: recipe Tankmod_Revived
title: Tankmod_Revived→recipe→electric_primer_120mm(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/recipes.json


!! 原文

```json
{
  "result": "electric_primer_120mm",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_COMPONENTS",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    [
      "electronics",
      5
    ],
    [
      "launcher",
      3
    ]
  ],
  "time": "45 m",
  "book_learn": [
    [
      "textbook_launcher",
      5
    ],
    [
      "recipe_bullets",
      6
    ],
    [
      "textbook_anarch",
      7
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "swage",
        -1
      ]
    ],
    [
      [
        "press",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "can_drink",
        2
      ],
      [
        "can_food",
        2
      ],
      [
        "scrap",
        4
      ]
    ],
    [
      [
        "cable",
        2
      ]
    ],
    [
      [
        "chem_black_powder",
        5
      ],
      [
        "chem_match_head_powder",
        5
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "electric_primer_120mm",
  "type": "recipe",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_COMPONENTS",
  "skill_used": "fabrication",
  "difficulty": 5,
  "skills_required": [
    [
      "electronics",
      5
    ],
    [
      "launcher",
      3
    ]
  ],
  "time": "45 m",
  "book_learn": [
    [
      "textbook_launcher",
      5
    ],
    [
      "recipe_bullets",
      6
    ],
    [
      "textbook_anarch",
      7
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    }
  ],
  "tools": [
    [
      [
        "swage",
        -1
      ]
    ],
    [
      [
        "press",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "can_drink",
        2
      ],
      [
        "can_food",
        2
      ],
      [
        "scrap",
        4
      ]
    ],
    [
      [
        "cable",
        2
      ]
    ],
    [
      [
        "chem_black_powder",
        5
      ],
      [
        "chem_match_head_powder",
        5
      ]
    ]
  ]
}
```

