creator: 林一二
revision: 0
tags: vehicle_part Tankmod_Revived
title: Tankmod_Revived→vehicle_part→mounted_tank_manual_105mm
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_tank_manual_105mm|http://cdda.aloxaf.cn/search?q=mounted_tank_manual_105mm]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/parts.json


!! 原文

```json
{
  "type": "vehicle_part",
  "id": "mounted_tank_manual_105mm",
  "looks_like": "mounted_tank_manual",
  "copy-from": "turret_tank",
  "name": "105mm tank gun",
  "item": "tank_gun_manual_105mm",
  "breaks_into": [
    {
      "item": "steel_lump",
      "count": [
        175,
        350
      ]
    },
    {
      "item": "steel_chunk",
      "count": [
        875,
        1750
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          5
        ],
        [
          "launcher",
          2
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ],
        [
          "welding_standard",
          10
        ]
      ]
    }
  }
}
```



!! 汉化

```json
{
  "type": "vehicle_part",
  "id": "mounted_tank_manual_105mm",
  "looks_like": "mounted_tank_manual",
  "copy-from": "turret_tank",
  "name": "105mm 坦克炮",
  "item": "tank_gun_manual_105mm",
  "breaks_into": [
    {
      "item": "steel_lump",
      "count": [
        175,
        350
      ]
    },
    {
      "item": "steel_chunk",
      "count": [
        875,
        1750
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          5
        ],
        [
          "launcher",
          2
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ],
        [
          "welding_standard",
          10
        ]
      ]
    }
  }
}
```

