creator: 林一二
revision: 0
tags: ammunition_type Tankmod_Revived
title: Tankmod_Revived→ammunition_type→25mm
type: text/vnd.tiddlywiki

[[物品浏览器：25mm|http://cdda.aloxaf.cn/search?q=25mm]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/ammo_types.json


!! 原文

```json
{
  "type": "ammunition_type",
  "id": "25mm",
  "name": "25x137mm",
  "default": "25mm_hei"
}
```



!! 汉化

```json
{
  "type": "ammunition_type",
  "id": "25mm",
  "name": "25x137mm",
  "default": "25mm_hei"
}
```

