creator: 林一二
revision: 0
tags: ammo_effect Tankmod_Revived
title: Tankmod_Revived→ammo_effect→AMMO_25MM_HEI
type: text/vnd.tiddlywiki

[[物品浏览器：AMMO_25MM_HEI|http://cdda.aloxaf.cn/search?q=AMMO_25MM_HEI]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/ammo_effects.json


!! 原文

```json
{
  "id": "AMMO_25MM_HEI",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_fire",
    "intensity_min": 1,
    "intensity_max": 1,
    "size": 1,
    "radius": 1,
    "chance": 25
  },
  "explosion": {
    "power": 50,
    "distance_factor": 0.4
  }
}
```



!! 汉化

```json
{
  "id": "AMMO_25MM_HEI",
  "type": "ammo_effect",
  "aoe": {
    "field_type": "fd_fire",
    "intensity_min": 1,
    "intensity_max": 1,
    "size": 1,
    "radius": 1,
    "chance": 25
  },
  "explosion": {
    "power": 50,
    "distance_factor": 0.4
  }
}
```

