creator: 林一二
revision: 0
tags: recipe Tankmod_Revived
title: Tankmod_Revived→recipe→25mm_autocannon_sawn(difficulty7)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/recipes.json


!! 原文

```json
{
  "result": "25mm_autocannon_sawn",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "mechanics",
      2
    ],
    [
      "gun",
      5
    ]
  ],
  "difficulty": 7,
  "time": "3 h",
  "book_learn": [
    [
      "textbook_launcher",
      5
    ],
    [
      "textbook_anarch",
      7
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "small_repairkit",
        300
      ],
      [
        "large_repairkit",
        60
      ]
    ]
  ],
  "using": [
    [
      "welding_standard",
      6
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking"
    },
    {
      "proficiency": "prof_welding_basic"
    },
    {
      "proficiency": "prof_gunsmithing_basic"
    },
    {
      "proficiency": "prof_gunsmithing_improv"
    }
  ],
  "components": [
    [
      [
        "25mm_autocannon",
        1
      ]
    ],
    [
      [
        "2x4",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "25mm_autocannon_sawn",
  "type": "recipe",
  "activity_level": "MODERATE_EXERCISE",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "mechanics",
      2
    ],
    [
      "gun",
      5
    ]
  ],
  "difficulty": 7,
  "time": "3 h",
  "book_learn": [
    [
      "textbook_launcher",
      5
    ],
    [
      "textbook_anarch",
      7
    ]
  ],
  "qualities": [
    {
      "id": "SAW_M_FINE",
      "level": 1
    },
    {
      "id": "SCREW_FINE",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "small_repairkit",
        300
      ],
      [
        "large_repairkit",
        60
      ]
    ]
  ],
  "using": [
    [
      "welding_standard",
      6
    ]
  ],
  "proficiencies": [
    {
      "proficiency": "prof_metalworking"
    },
    {
      "proficiency": "prof_welding_basic"
    },
    {
      "proficiency": "prof_gunsmithing_basic"
    },
    {
      "proficiency": "prof_gunsmithing_improv"
    }
  ],
  "components": [
    [
      [
        "25mm_autocannon",
        1
      ]
    ],
    [
      [
        "2x4",
        1
      ]
    ]
  ]
}
```

