creator: 林一二
revision: 0
tags: recipe Tankmod_Revived
title: Tankmod_Revived→recipe→120mm_usable_slug(difficulty7)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/recipes.json


!! 原文

```json
{
  "type": "recipe",
  "result": "120mm_usable_slug",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "launcher",
      4
    ],
    [
      "electronics",
      1
    ]
  ],
  "difficulty": 7,
  "time": "28 m",
  "batch_time_factors": [
    50,
    10
  ],
  "book_learn": [
    [
      "textbook_launcher",
      7
    ],
    [
      "textbook_anarch",
      9
    ]
  ],
  "using": [
    [
      "bullet_forming",
      30
    ],
    [
      "ammo_bullet",
      3000
    ]
  ],
  "qualities": [
    {
      "id": "WRENCH",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "120mm_casing",
        1
      ]
    ],
    [
      [
        "electric_primer_120mm",
        1
      ]
    ],
    [
      [
        "gunpowder_artillery",
        8000
      ],
      [
        "gunpowder",
        8000
      ],
      [
        "gunpowder_pistol",
        8000
      ],
      [
        "gunpowder_shotgun",
        8000
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "120mm_usable_slug",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "launcher",
      4
    ],
    [
      "electronics",
      1
    ]
  ],
  "difficulty": 7,
  "time": "28 m",
  "batch_time_factors": [
    50,
    10
  ],
  "book_learn": [
    [
      "textbook_launcher",
      7
    ],
    [
      "textbook_anarch",
      9
    ]
  ],
  "using": [
    [
      "bullet_forming",
      30
    ],
    [
      "ammo_bullet",
      3000
    ]
  ],
  "qualities": [
    {
      "id": "WRENCH",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "tongs",
        -1
      ]
    ],
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "120mm_casing",
        1
      ]
    ],
    [
      [
        "electric_primer_120mm",
        1
      ]
    ],
    [
      [
        "gunpowder_artillery",
        8000
      ],
      [
        "gunpowder",
        8000
      ],
      [
        "gunpowder_pistol",
        8000
      ],
      [
        "gunpowder_shotgun",
        8000
      ]
    ]
  ]
}
```

