creator: 林一二
revision: 0
tags: GUN Tankmod_Revived
title: Tankmod_Revived→GUN→tank_gun_manual_105mm
type: text/vnd.tiddlywiki

[[物品浏览器：tank_gun_manual_105mm|http://cdda.aloxaf.cn/search?q=tank_gun_manual_105mm]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/items.json


!! 原文

```json
{
  "id": "tank_gun_manual_105mm",
  "looks_like": "tank_gun_manual",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str_sp": "M68 105mm tank gun"
  },
  "description": "A version of the Royal Ordinance L7, this 105mm rifled cannon is used in various armored vehicles worldwide, many no longer in service, some still in use, and some brought back out of reserve in the desperate last days before the world ended.  Uses electric ignition, and obviously needs to be mounted on a vehicle to fire.",
  "price": 80000000,
  "price_postapoc": 7000,
  "material": "steel",
  "flags": [
    "NEVER_JAMS",
    "NO_RELOAD",
    "MOUNTED_GUN",
    "STR_RELOAD"
  ],
  "skill": "launcher",
  "ammo": "105mm",
  "weight": "1500 kg",
  "volume": "5750 ml",
  "longest_side": "546 cm",
  "bashing": 10,
  "to_hit": -6,
  "range": 45,
  "dispersion": 15,
  "sight_dispersion": 10,
  "durability": 9,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "105mm": 1
      }
    }
  ],
  "blackpowder_tolerance": 24,
  "clip_size": 1,
  "reload": 250,
  "ups_charges": 25
}
```



!! 汉化

```json
{
  "id": "tank_gun_manual_105mm",
  "looks_like": "tank_gun_manual",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str_sp": "M68 105mm 坦克炮"
  },
  "description": "作为皇家法令L7的一个版本，这种105mm膛线炮被用于世界各地的各种装甲车辆，其中许多已不再服役，一些仍在使用，还有一些在世界末日前从后备部队中召回。使用电子点火装置，显然需要安装在车辆上才能开火。",
  "price": 80000000,
  "price_postapoc": 7000,
  "material": "steel",
  "flags": [
    "NEVER_JAMS",
    "NO_RELOAD",
    "MOUNTED_GUN",
    "STR_RELOAD"
  ],
  "skill": "launcher",
  "ammo": "105mm",
  "weight": "1500 kg",
  "volume": "5750 ml",
  "longest_side": "546 cm",
  "bashing": 10,
  "to_hit": -6,
  "range": 45,
  "dispersion": 15,
  "sight_dispersion": 10,
  "durability": 9,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "105mm": 1
      }
    }
  ],
  "blackpowder_tolerance": 24,
  "clip_size": 1,
  "reload": 250,
  "ups_charges": 25
}
```

