creator: 林一二
revision: 0
tags: vehicle_part Tankmod_Revived
title: Tankmod_Revived→vehicle_part→tread1
type: text/vnd.tiddlywiki

[[物品浏览器：tread1|http://cdda.aloxaf.cn/search?q=tread1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/treads.json


!! 原文

```json
{
  "id": "tread1",
  "type": "vehicle_part",
  "name": {
    "str": "rubber treads"
  },
  "item": "tread1",
  "location": "under",
  "symbol": "|",
  "broken_symbol": "x",
  "color": "dark_gray",
  "broken_color": "light_gray",
  "durability": 2000,
  "damage_modifier": 50,
  "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
  "breaks_into": [
    {
      "item": "steel_lump",
      "count": [
        2,
        4
      ]
    },
    {
      "item": "steel_chunk",
      "count": [
        6,
        12
      ]
    },
    {
      "item": "scrap",
      "count": [
        8,
        18
      ]
    },
    {
      "item": "plastic_chunk",
      "count": [
        50,
        120
      ]
    },
    {
      "item": "chain",
      "count": [
        1,
        3
      ]
    }
  ],
  "rolling_resistance": 3.5,
  "wheel_type": "treads",
  "contact_area": 900,
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          7
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  },
  "flags": [
    "WHEEL",
    "UNSTABLE_WHEEL",
    "VARIABLE_SIZE",
    "MULTISQUARE",
    "TRACKED"
  ]
}
```



!! 汉化

```json
{
  "id": "tread1",
  "type": "vehicle_part",
  "name": {
    "str": "橡胶履带"
  },
  "item": "tread1",
  "location": "under",
  "symbol": "|",
  "broken_symbol": "x",
  "color": "dark_gray",
  "broken_color": "light_gray",
  "durability": 2000,
  "damage_modifier": 50,
  "description": "一条连续履带中的一段，安装在工程载具或是军用载具上的那种。它能够充当车轮，宽阔的接触面让它为重型载具提供更好的越野性能，但是因其重量和增加的阻力会降低载具速度。",
  "breaks_into": [
    {
      "item": "steel_lump",
      "count": [
        2,
        4
      ]
    },
    {
      "item": "steel_chunk",
      "count": [
        6,
        12
      ]
    },
    {
      "item": "scrap",
      "count": [
        8,
        18
      ]
    },
    {
      "item": "plastic_chunk",
      "count": [
        50,
        120
      ]
    },
    {
      "item": "chain",
      "count": [
        1,
        3
      ]
    }
  ],
  "rolling_resistance": 3.5,
  "wheel_type": "treads",
  "contact_area": 900,
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          6
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          4
        ]
      ],
      "time": "30 m",
      "using": [
        [
          "vehicle_wrench_2",
          1
        ]
      ]
    },
    "repair": {
      "skills": [
        [
          "mechanics",
          7
        ]
      ],
      "time": "60 m",
      "using": [
        [
          "welding_standard",
          5
        ]
      ]
    }
  },
  "flags": [
    "WHEEL",
    "UNSTABLE_WHEEL",
    "VARIABLE_SIZE",
    "MULTISQUARE",
    "TRACKED"
  ]
}
```

