creator: 林一二
revision: 0
tags: vehicle_group Tankmod_Revived
title: Tankmod_Revived→vehicle_group→junkyard_vehicles
type: text/vnd.tiddlywiki

[[物品浏览器：junkyard_vehicles|http://cdda.aloxaf.cn/search?q=junkyard_vehicles]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/vehicle_groups.json


!! 原文

```json
{
  "type": "vehicle_group",
  "id": "junkyard_vehicles",
  "vehicles": [
    [
      "tractor_bandit",
      200
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "vehicle_group",
  "id": "junkyard_vehicles",
  "vehicles": [
    [
      "tractor_bandit",
      200
    ]
  ]
}
```

