creator: 林一二
revision: 0
tags: item_group Tankmod_Revived
title: Tankmod_Revived→item_group→helicopter
type: text/vnd.tiddlywiki

[[物品浏览器：helicopter|http://cdda.aloxaf.cn/search?q=helicopter]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "helicopter",
  "copy-from": "helicopter",
  "extend": {
    "items": [
      [
        "electric_primer_120mm",
        2
      ],
      [
        "primer_155mm",
        1
      ],
      [
        "25mm_apds",
        2
      ],
      [
        "25mm_hei",
        2
      ],
      {
        "item": "belt25mm",
        "contents-group": "25mm_ammo",
        "prob": 3
      },
      [
        "105mm_heat",
        1
      ],
      [
        "105mm_ap",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "helicopter",
  "copy-from": "helicopter",
  "extend": {
    "items": [
      [
        "electric_primer_120mm",
        2
      ],
      [
        "primer_155mm",
        1
      ],
      [
        "25mm_apds",
        2
      ],
      [
        "25mm_hei",
        2
      ],
      {
        "item": "belt25mm",
        "contents-group": "25mm_ammo",
        "prob": 3
      },
      [
        "105mm_heat",
        1
      ],
      [
        "105mm_ap",
        1
      ]
    ]
  }
}
```

