creator: 林一二
revision: 0
tags: item_group Tankmod_Revived
title: Tankmod_Revived→item_group→map_extra_casings
type: text/vnd.tiddlywiki

[[物品浏览器：map_extra_casings|http://cdda.aloxaf.cn/search?q=map_extra_casings]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "subtype": "distribution",
  "id": "map_extra_casings",
  "copy-from": "map_extra_casings",
  "extend": {
    "entries": [
      {
        "group": "map_extra_casings_tank"
      },
      {
        "group": "map_extra_casings_tank_dummy"
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "subtype": "distribution",
  "id": "map_extra_casings",
  "copy-from": "map_extra_casings",
  "extend": {
    "entries": [
      {
        "group": "map_extra_casings_tank"
      },
      {
        "group": "map_extra_casings_tank_dummy"
      }
    ]
  }
}
```

