creator: 林一二
revision: 0
tags: vehicle Tankmod_Revived
title: Tankmod_Revived→vehicle→tractor_heavy_plow
type: text/vnd.tiddlywiki

[[物品浏览器：tractor_heavy_plow|http://cdda.aloxaf.cn/search?q=tractor_heavy_plow]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/vehicles.json


!! 原文

```json
{
  "type": "vehicle",
  "id": "tractor_heavy_plow",
  "name": "Heavy Plow Tractor",
  "blueprint": [
    [
      "&ooooo "
    ],
    [
      "H|-+'||"
    ],
    [
      "&'=#'||"
    ],
    [
      "H|-+'||"
    ],
    [
      "&ooooo "
    ]
  ],
  "parts": [
    {
      "x": -2,
      "y": -2,
      "part": "frame_horizontal"
    },
    {
      "x": -2,
      "y": -2,
      "part": "tread1"
    },
    {
      "x": -1,
      "y": -2,
      "part": "frame_horizontal"
    },
    {
      "x": -1,
      "y": -2,
      "part": "tread1"
    },
    {
      "x": 0,
      "y": -2,
      "part": "frame_horizontal"
    },
    {
      "x": 0,
      "y": -2,
      "part": "tread1"
    },
    {
      "x": 1,
      "y": -2,
      "part": "frame_horizontal"
    },
    {
      "x": 1,
      "y": -2,
      "part": "tread1"
    },
    {
      "x": 2,
      "y": -2,
      "part": "wing_mirror"
    },
    {
      "x": -2,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": -2,
      "y": -1,
      "part": "board_sw"
    },
    {
      "x": -2,
      "y": -1,
      "part": "tank",
      "fuel": "diesel"
    },
    {
      "x": -1,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": -1,
      "y": -1,
      "part": "board_vertical_left"
    },
    {
      "x": 0,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": 0,
      "y": -1,
      "part": "door_left"
    },
    {
      "x": 0,
      "y": -1,
      "part": "roof"
    },
    {
      "x": 1,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": 1,
      "y": -1,
      "part": "windshield"
    },
    {
      "x": 2,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": 2,
      "y": -1,
      "part": "halfboard_vertical"
    },
    {
      "x": 3,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": 3,
      "y": -1,
      "part": "halfboard_nw"
    },
    {
      "x": -2,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": -2,
      "y": 0,
      "part": "windshield"
    },
    {
      "x": -1,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": -1,
      "y": 0,
      "part": "trunk"
    },
    {
      "x": -1,
      "y": 0,
      "part": "roof"
    },
    {
      "x": 0,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": 0,
      "y": 0,
      "part": "seat"
    },
    {
      "x": 0,
      "y": 0,
      "part": "controls"
    },
    {
      "x": 0,
      "y": 0,
      "part": "dashboard"
    },
    {
      "x": 0,
      "y": 0,
      "part": "horn_big"
    },
    {
      "x": 0,
      "y": 0,
      "part": "roof"
    },
    {
      "x": 1,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": 1,
      "y": 0,
      "part": "windshield"
    },
    {
      "x": 2,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": 2,
      "y": 0,
      "part": "halfboard_cover"
    },
    {
      "x": 2,
      "y": 0,
      "part": "diesel_engine_v6"
    },
    {
      "x": 2,
      "y": 0,
      "part": "battery_car"
    },
    {
      "x": 2,
      "y": 0,
      "part": "alternator_truck"
    },
    {
      "x": 3,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": 3,
      "y": 0,
      "part": "halfboard_horizontal"
    },
    {
      "x": -2,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": -2,
      "y": 1,
      "part": "board_se"
    },
    {
      "x": -1,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": -1,
      "y": 1,
      "part": "board_vertical_right"
    },
    {
      "x": 0,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": 0,
      "y": 1,
      "part": "door_right"
    },
    {
      "x": 0,
      "y": 1,
      "part": "roof"
    },
    {
      "x": 1,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": 1,
      "y": 1,
      "part": "windshield"
    },
    {
      "x": 2,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": 2,
      "y": 1,
      "part": "halfboard_vertical"
    },
    {
      "x": 2,
      "y": 1,
      "part": "muffler"
    },
    {
      "x": 3,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": 3,
      "y": 1,
      "part": "halfboard_ne"
    },
    {
      "x": -2,
      "y": 2,
      "part": "frame_horizontal"
    },
    {
      "x": -2,
      "y": 2,
      "part": "tread1"
    },
    {
      "x": -1,
      "y": 2,
      "part": "frame_horizontal"
    },
    {
      "x": -1,
      "y": 2,
      "part": "tread1"
    },
    {
      "x": 0,
      "y": 2,
      "part": "frame_horizontal"
    },
    {
      "x": 0,
      "y": 2,
      "part": "tread1"
    },
    {
      "x": 1,
      "y": 2,
      "part": "frame_horizontal"
    },
    {
      "x": 1,
      "y": 2,
      "part": "tread1"
    },
    {
      "x": 2,
      "y": 2,
      "part": "wing_mirror"
    },
    {
      "x": -3,
      "y": -2,
      "part": "frame_horizontal"
    },
    {
      "x": -3,
      "y": -2,
      "part": "plow"
    },
    {
      "x": -3,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": -3,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": -3,
      "y": 0,
      "part": "plow"
    },
    {
      "x": -3,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": -3,
      "y": 2,
      "part": "frame_horizontal"
    },
    {
      "x": -3,
      "y": 2,
      "part": "plow"
    }
  ],
  "items": [
    {
      "x": -1,
      "y": 0,
      "chance": 15,
      "item_groups": "farming_tools"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "vehicle",
  "id": "tractor_heavy_plow",
  "name": "重型挂犁拖拉机",
  "blueprint": [
    [
      "&ooooo "
    ],
    [
      "H|-+'||"
    ],
    [
      "&'=#'||"
    ],
    [
      "H|-+'||"
    ],
    [
      "&ooooo "
    ]
  ],
  "parts": [
    {
      "x": -2,
      "y": -2,
      "part": "frame_horizontal"
    },
    {
      "x": -2,
      "y": -2,
      "part": "tread1"
    },
    {
      "x": -1,
      "y": -2,
      "part": "frame_horizontal"
    },
    {
      "x": -1,
      "y": -2,
      "part": "tread1"
    },
    {
      "x": 0,
      "y": -2,
      "part": "frame_horizontal"
    },
    {
      "x": 0,
      "y": -2,
      "part": "tread1"
    },
    {
      "x": 1,
      "y": -2,
      "part": "frame_horizontal"
    },
    {
      "x": 1,
      "y": -2,
      "part": "tread1"
    },
    {
      "x": 2,
      "y": -2,
      "part": "wing_mirror"
    },
    {
      "x": -2,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": -2,
      "y": -1,
      "part": "board_sw"
    },
    {
      "x": -2,
      "y": -1,
      "part": "tank",
      "fuel": "diesel"
    },
    {
      "x": -1,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": -1,
      "y": -1,
      "part": "board_vertical_left"
    },
    {
      "x": 0,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": 0,
      "y": -1,
      "part": "door_left"
    },
    {
      "x": 0,
      "y": -1,
      "part": "roof"
    },
    {
      "x": 1,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": 1,
      "y": -1,
      "part": "windshield"
    },
    {
      "x": 2,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": 2,
      "y": -1,
      "part": "halfboard_vertical"
    },
    {
      "x": 3,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": 3,
      "y": -1,
      "part": "halfboard_nw"
    },
    {
      "x": -2,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": -2,
      "y": 0,
      "part": "windshield"
    },
    {
      "x": -1,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": -1,
      "y": 0,
      "part": "trunk"
    },
    {
      "x": -1,
      "y": 0,
      "part": "roof"
    },
    {
      "x": 0,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": 0,
      "y": 0,
      "part": "seat"
    },
    {
      "x": 0,
      "y": 0,
      "part": "controls"
    },
    {
      "x": 0,
      "y": 0,
      "part": "dashboard"
    },
    {
      "x": 0,
      "y": 0,
      "part": "horn_big"
    },
    {
      "x": 0,
      "y": 0,
      "part": "roof"
    },
    {
      "x": 1,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": 1,
      "y": 0,
      "part": "windshield"
    },
    {
      "x": 2,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": 2,
      "y": 0,
      "part": "halfboard_cover"
    },
    {
      "x": 2,
      "y": 0,
      "part": "diesel_engine_v6"
    },
    {
      "x": 2,
      "y": 0,
      "part": "battery_car"
    },
    {
      "x": 2,
      "y": 0,
      "part": "alternator_truck"
    },
    {
      "x": 3,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": 3,
      "y": 0,
      "part": "halfboard_horizontal"
    },
    {
      "x": -2,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": -2,
      "y": 1,
      "part": "board_se"
    },
    {
      "x": -1,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": -1,
      "y": 1,
      "part": "board_vertical_right"
    },
    {
      "x": 0,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": 0,
      "y": 1,
      "part": "door_right"
    },
    {
      "x": 0,
      "y": 1,
      "part": "roof"
    },
    {
      "x": 1,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": 1,
      "y": 1,
      "part": "windshield"
    },
    {
      "x": 2,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": 2,
      "y": 1,
      "part": "halfboard_vertical"
    },
    {
      "x": 2,
      "y": 1,
      "part": "muffler"
    },
    {
      "x": 3,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": 3,
      "y": 1,
      "part": "halfboard_ne"
    },
    {
      "x": -2,
      "y": 2,
      "part": "frame_horizontal"
    },
    {
      "x": -2,
      "y": 2,
      "part": "tread1"
    },
    {
      "x": -1,
      "y": 2,
      "part": "frame_horizontal"
    },
    {
      "x": -1,
      "y": 2,
      "part": "tread1"
    },
    {
      "x": 0,
      "y": 2,
      "part": "frame_horizontal"
    },
    {
      "x": 0,
      "y": 2,
      "part": "tread1"
    },
    {
      "x": 1,
      "y": 2,
      "part": "frame_horizontal"
    },
    {
      "x": 1,
      "y": 2,
      "part": "tread1"
    },
    {
      "x": 2,
      "y": 2,
      "part": "wing_mirror"
    },
    {
      "x": -3,
      "y": -2,
      "part": "frame_horizontal"
    },
    {
      "x": -3,
      "y": -2,
      "part": "plow"
    },
    {
      "x": -3,
      "y": -1,
      "part": "frame_horizontal"
    },
    {
      "x": -3,
      "y": 0,
      "part": "frame_horizontal"
    },
    {
      "x": -3,
      "y": 0,
      "part": "plow"
    },
    {
      "x": -3,
      "y": 1,
      "part": "frame_horizontal"
    },
    {
      "x": -3,
      "y": 2,
      "part": "frame_horizontal"
    },
    {
      "x": -3,
      "y": 2,
      "part": "plow"
    }
  ],
  "items": [
    {
      "x": -1,
      "y": 0,
      "chance": 15,
      "item_groups": "farming_tools"
    }
  ]
}
```

