creator: 林一二
revision: 0
tags: ammunition_type Tankmod_Revived
title: Tankmod_Revived→ammunition_type→120mm_usable
type: text/vnd.tiddlywiki

[[物品浏览器：120mm_usable|http://cdda.aloxaf.cn/search?q=120mm_usable]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/ammo_types.json


!! 原文

```json
{
  "type": "ammunition_type",
  "id": "120mm_usable",
  "name": "120mm shell",
  "default": "120mm_usable_heat"
}
```



!! 汉化

```json
{
  "type": "ammunition_type",
  "id": "120mm_usable",
  "name": "120mm 炮弹",
  "default": "120mm_usable_heat"
}
```

