creator: 林一二
revision: 0
tags: item_group Tankmod_Revived
title: Tankmod_Revived→item_group→m2_bradley_ammo_rack
type: text/vnd.tiddlywiki

[[物品浏览器：m2_bradley_ammo_rack|http://cdda.aloxaf.cn/search?q=m2_bradley_ammo_rack]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/item_groups.json


!! 原文

```json
{
  "id": "m2_bradley_ammo_rack",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "atgm_heat",
      "count": [
        1,
        2
      ],
      "prob": 30
    },
    {
      "item": "belt25mm",
      "contents-group": "25mm_ammo",
      "prob": 50
    },
    {
      "item": "belt25mm",
      "contents-group": "25mm_ammo",
      "prob": 50
    }
  ]
}
```



!! 汉化

```json
{
  "id": "m2_bradley_ammo_rack",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "atgm_heat",
      "count": [
        1,
        2
      ],
      "prob": 30
    },
    {
      "item": "belt25mm",
      "contents-group": "25mm_ammo",
      "prob": 50
    },
    {
      "item": "belt25mm",
      "contents-group": "25mm_ammo",
      "prob": 50
    }
  ]
}
```

