creator: 林一二
revision: 0
tags: item_group Tankmod_Revived
title: Tankmod_Revived→item_group→guns_launcher_milspec
type: text/vnd.tiddlywiki

[[物品浏览器：guns_launcher_milspec|http://cdda.aloxaf.cn/search?q=guns_launcher_milspec]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "guns_launcher_milspec",
  "copy-from": "guns_launcher_milspec",
  "extend": {
    "items": [
      {
        "group": "guns_launcher_heavy",
        "prob": 20
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "guns_launcher_milspec",
  "copy-from": "guns_launcher_milspec",
  "extend": {
    "items": [
      {
        "group": "guns_launcher_heavy",
        "prob": 20
      }
    ]
  }
}
```

