creator: 林一二
revision: 0
tags: recipe Tankmod_Revived
title: Tankmod_Revived→recipe→bp_120mm_usable_shot(difficulty6)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/recipes.json


!! 原文

```json
{
  "type": "recipe",
  "result": "bp_120mm_usable_shot",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "launcher",
      4
    ],
    [
      "electronics",
      1
    ]
  ],
  "difficulty": 6,
  "time": "25 m",
  "batch_time_factors": [
    50,
    10
  ],
  "book_learn": [
    [
      "textbook_launcher",
      6
    ],
    [
      "textbook_anarch",
      8
    ]
  ],
  "using": [
    [
      "bullet_forming",
      30
    ],
    [
      "ammo_bullet",
      3000
    ]
  ],
  "qualities": [
    {
      "id": "WRENCH",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "120mm_casing",
        1
      ]
    ],
    [
      [
        "electric_primer_120mm",
        1
      ]
    ],
    [
      [
        "chem_black_powder",
        8000
      ]
    ],
    [
      [
        "paper",
        5
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "recipe",
  "result": "bp_120mm_usable_shot",
  "activity_level": "LIGHT_EXERCISE",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "skills_required": [
    [
      "launcher",
      4
    ],
    [
      "electronics",
      1
    ]
  ],
  "difficulty": 6,
  "time": "25 m",
  "batch_time_factors": [
    50,
    10
  ],
  "book_learn": [
    [
      "textbook_launcher",
      6
    ],
    [
      "textbook_anarch",
      8
    ]
  ],
  "using": [
    [
      "bullet_forming",
      30
    ],
    [
      "ammo_bullet",
      3000
    ]
  ],
  "qualities": [
    {
      "id": "WRENCH",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "120mm_casing",
        1
      ]
    ],
    [
      [
        "electric_primer_120mm",
        1
      ]
    ],
    [
      [
        "chem_black_powder",
        8000
      ]
    ],
    [
      [
        "paper",
        5
      ]
    ]
  ]
}
```

