creator: 林一二
revision: 0
tags: GENERIC Tankmod_Revived
title: Tankmod_Revived→GENERIC→ammolink25mm
type: text/vnd.tiddlywiki

[[物品浏览器：ammolink25mm|http://cdda.aloxaf.cn/search?q=ammolink25mm]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/items.json


!! 原文

```json
{
  "id": "ammolink25mm",
  "copy-from": "ammolink",
  "type": "GENERIC",
  "name": {
    "str": "25x137mm autocannon belt linkage"
  },
  "weight": "6 g",
  "volume": "10ml",
  "stackable": true,
  "use_action": {
    "type": "ammobelt",
    "belt": "belt25mm"
  }
}
```



!! 汉化

```json
{
  "id": "ammolink25mm",
  "copy-from": "ammolink",
  "type": "GENERIC",
  "name": {
    "str": "25x137mm 机炮弹带链节"
  },
  "weight": "6 g",
  "volume": "10ml",
  "stackable": true,
  "use_action": {
    "type": "ammobelt",
    "belt": "belt25mm"
  }
}
```

