creator: 林一二
revision: 0
tags: ammunition_type Tankmod_Revived
title: Tankmod_Revived→ammunition_type→105mm
type: text/vnd.tiddlywiki

[[物品浏览器：105mm|http://cdda.aloxaf.cn/search?q=105mm]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/ammo_types.json


!! 原文

```json
{
  "type": "ammunition_type",
  "id": "105mm",
  "name": "105mm shell",
  "default": "105mm_heat"
}
```



!! 汉化

```json
{
  "type": "ammunition_type",
  "id": "105mm",
  "name": "105mm 炮弹",
  "default": "105mm_heat"
}
```

