creator: 林一二
revision: 0
tags: GUN Tankmod_Revived
title: Tankmod_Revived→GUN→howitzer_gun_crude
type: text/vnd.tiddlywiki

[[物品浏览器：howitzer_gun_crude|http://cdda.aloxaf.cn/search?q=howitzer_gun_crude]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/items.json


!! 原文

```json
{
  "id": "howitzer_gun_crude",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str_sp": "makeshift 155mm howitzer"
  },
  "description": "A makeshift cannon crudely chambered for 155mm artillery shells, with a short thick-walled barrel and a breechblock fashioned out of hardened steel.  Very unreliable and massively reduces performance, but simpler to install and easier to repair.  Only holds a single shot, and must be mounted on a vehicle to fire.",
  "price": 7500000,
  "price_postapoc": 5000,
  "material": [
    "steel"
  ],
  "flags": [
    "NO_RELOAD",
    "MOUNTED_GUN",
    "STR_RELOAD"
  ],
  "skill": "launcher",
  "ammo": "155mm",
  "weight": "1500 kg",
  "volume": "5 L",
  "longest_side": "370 cm",
  "bashing": 12,
  "to_hit": -6,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": -20,
    "armor_penetration": -20
  },
  "range": -12,
  "dispersion": 500,
  "recoil": 200000,
  "durability": 4,
  "blackpowder_tolerance": 12,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "155mm": 1
      }
    }
  ],
  "reload": 4000
}
```



!! 汉化

```json
{
  "id": "howitzer_gun_crude",
  "type": "GUN",
  "symbol": "(",
  "color": "green",
  "name": {
    "str_sp": "155mm 自制榴弹炮"
  },
  "description": "一种临时加农炮，简陋地装着155毫米炮弹，有一个厚壁短筒和一个由淬火钢制成的炮尾座。非常不可靠，性能大大降低，但安装更简单，维修更容易。只有一枪，必须装在车上才能开火。",
  "price": 7500000,
  "price_postapoc": 5000,
  "material": [
    "steel"
  ],
  "flags": [
    "NO_RELOAD",
    "MOUNTED_GUN",
    "STR_RELOAD"
  ],
  "skill": "launcher",
  "ammo": "155mm",
  "weight": "1500 kg",
  "volume": "5 L",
  "longest_side": "370 cm",
  "bashing": 12,
  "to_hit": -6,
  "ranged_damage": {
    "damage_type": "bullet",
    "amount": -20,
    "armor_penetration": -20
  },
  "range": -12,
  "dispersion": 500,
  "recoil": 200000,
  "durability": 4,
  "blackpowder_tolerance": 12,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "rigid": true,
      "ammo_restriction": {
        "155mm": 1
      }
    }
  ],
  "reload": 4000
}
```

