creator: 林一二
revision: 0
tags: item_group Tankmod_Revived
title: Tankmod_Revived→item_group→book_gunref
type: text/vnd.tiddlywiki

[[物品浏览器：book_gunref|http://cdda.aloxaf.cn/search?q=book_gunref]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "book_gunref",
  "copy-from": "book_gunref",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "textbook_launcher",
        "prob": 5
      }
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "book_gunref",
  "copy-from": "book_gunref",
  "subtype": "distribution",
  "extend": {
    "entries": [
      {
        "item": "textbook_launcher",
        "prob": 5
      }
    ]
  }
}
```

