creator: 林一二
revision: 0
tags: vehicle_group Tankmod_Revived
title: Tankmod_Revived→vehicle_group→tankmod_garage_restoration
type: text/vnd.tiddlywiki

[[物品浏览器：tankmod_garage_restoration|http://cdda.aloxaf.cn/search?q=tankmod_garage_restoration]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/vehicle_groups.json


!! 原文

```json
{
  "type": "vehicle_group",
  "id": "tankmod_garage_restoration",
  "vehicles": [
    [
      "military_cargo_truck",
      25
    ],
    [
      "humvee",
      15
    ],
    [
      "tank_m60_patton",
      25
    ],
    [
      "tank_m60_patton_mothballed",
      35
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "vehicle_group",
  "id": "tankmod_garage_restoration",
  "vehicles": [
    [
      "military_cargo_truck",
      25
    ],
    [
      "humvee",
      15
    ],
    [
      "tank_m60_patton",
      25
    ],
    [
      "tank_m60_patton_mothballed",
      35
    ]
  ]
}
```

