creator: 林一二
revision: 0
tags: item_group Tankmod_Revived
title: Tankmod_Revived→item_group→killdozer_ammo_cannon
type: text/vnd.tiddlywiki

[[物品浏览器：killdozer_ammo_cannon|http://cdda.aloxaf.cn/search?q=killdozer_ammo_cannon]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[Tankmod_Revived]]/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "killdozer_ammo_cannon",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "25mm_hei",
          "charges": [
            1,
            5
          ],
          "prob": 25
        },
        {
          "item": "25mm_slug",
          "charges": [
            1,
            5
          ],
          "prob": 50
        },
        {
          "item": "bp_25mm_slug",
          "charges": [
            1,
            5
          ],
          "prob": 25
        }
      ],
      "prob": 75
    },
    {
      "distribution": [
        {
          "item": "25mm_hei",
          "charges": [
            1,
            5
          ],
          "prob": 25
        },
        {
          "item": "25mm_slug",
          "charges": [
            1,
            5
          ],
          "prob": 50
        },
        {
          "item": "bp_25mm_slug",
          "charges": [
            1,
            5
          ],
          "prob": 25
        }
      ],
      "prob": 75
    },
    {
      "item": "25mm_casing",
      "count": [
        1,
        5
      ],
      "prob": 90
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "killdozer_ammo_cannon",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "25mm_hei",
          "charges": [
            1,
            5
          ],
          "prob": 25
        },
        {
          "item": "25mm_slug",
          "charges": [
            1,
            5
          ],
          "prob": 50
        },
        {
          "item": "bp_25mm_slug",
          "charges": [
            1,
            5
          ],
          "prob": 25
        }
      ],
      "prob": 75
    },
    {
      "distribution": [
        {
          "item": "25mm_hei",
          "charges": [
            1,
            5
          ],
          "prob": 25
        },
        {
          "item": "25mm_slug",
          "charges": [
            1,
            5
          ],
          "prob": 50
        },
        {
          "item": "bp_25mm_slug",
          "charges": [
            1,
            5
          ],
          "prob": 25
        }
      ],
      "prob": 75
    },
    {
      "item": "25mm_casing",
      "count": [
        1,
        5
      ],
      "prob": 90
    }
  ]
}
```

