creator: 林一二
revision: 0
tags: item_group Tankmod_Revived
title: Tankmod_Revived→item_group→launchers
type: text/vnd.tiddlywiki

[[物品浏览器：launchers|http://cdda.aloxaf.cn/search?q=launchers]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "launchers",
  "copy-from": "launchers",
  "extend": {
    "items": [
      [
        "120mm_usable_ap",
        3
      ],
      [
        "120mm_usable_heat",
        2
      ],
      [
        "155mm_frag",
        3
      ],
      [
        "155mm_heat",
        2
      ],
      [
        "25mm_apds",
        2
      ],
      [
        "25mm_hei",
        1
      ],
      {
        "item": "belt25mm",
        "contents-group": "25mm_ammo",
        "prob": 2
      },
      [
        "105mm_heat",
        2
      ],
      [
        "105mm_ap",
        1
      ],
      [
        "electric_primer_120mm",
        1
      ],
      [
        "primer_155mm",
        1
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "launchers",
  "copy-from": "launchers",
  "extend": {
    "items": [
      [
        "120mm_usable_ap",
        3
      ],
      [
        "120mm_usable_heat",
        2
      ],
      [
        "155mm_frag",
        3
      ],
      [
        "155mm_heat",
        2
      ],
      [
        "25mm_apds",
        2
      ],
      [
        "25mm_hei",
        1
      ],
      {
        "item": "belt25mm",
        "contents-group": "25mm_ammo",
        "prob": 2
      },
      [
        "105mm_heat",
        2
      ],
      [
        "105mm_ap",
        1
      ],
      [
        "electric_primer_120mm",
        1
      ],
      [
        "primer_155mm",
        1
      ]
    ]
  }
}
```

