creator: 林一二
revision: 0
tags: item_group Tankmod_Revived
title: Tankmod_Revived→item_group→killdozer_ammo_shot
type: text/vnd.tiddlywiki

[[物品浏览器：killdozer_ammo_shot|http://cdda.aloxaf.cn/search?q=killdozer_ammo_shot]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/item_groups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "killdozer_ammo_shot",
  "subtype": "collection",
  "entries": [
    {
      "item": "shotbelt_20",
      "contents-group": "killdozer_shells",
      "prob": 75
    },
    {
      "item": "shotbelt_20",
      "contents-group": "killdozer_shells",
      "prob": 75
    },
    {
      "item": "shotbelt_20",
      "contents-group": "killdozer_shells",
      "prob": 75
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "killdozer_ammo_shot",
  "subtype": "collection",
  "entries": [
    {
      "item": "shotbelt_20",
      "contents-group": "killdozer_shells",
      "prob": 75
    },
    {
      "item": "shotbelt_20",
      "contents-group": "killdozer_shells",
      "prob": 75
    },
    {
      "item": "shotbelt_20",
      "contents-group": "killdozer_shells",
      "prob": 75
    }
  ]
}
```

