creator: 林一二
revision: 0
tags: uncraft Tankmod_Revived
title: Tankmod_Revived→uncraft→[5]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/uncraft.json


!! 原文

```json
{
  "result": "155mm_frag",
  "type": "uncraft",
  "activity_level": "LIGHT_EXERCISE",
  "skill_used": "fabrication",
  "difficulty": 5,
  "time": "10 m",
  "qualities": [
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "chem_compositionb",
        8000
      ]
    ],
    [
      [
        "gunpowder_artillery",
        12000
      ]
    ],
    [
      [
        "impact_fuze",
        1
      ]
    ],
    [
      [
        "scrap",
        24
      ]
    ],
    [
      [
        "primer_155mm",
        1
      ]
    ]
  ],
  "charges": 1
}
```



!! 汉化

```json
{
  "result": "155mm_frag",
  "type": "uncraft",
  "activity_level": "LIGHT_EXERCISE",
  "skill_used": "fabrication",
  "difficulty": 5,
  "time": "10 m",
  "qualities": [
    {
      "id": "SAW_M",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "chem_compositionb",
        8000
      ]
    ],
    [
      [
        "gunpowder_artillery",
        12000
      ]
    ],
    [
      [
        "impact_fuze",
        1
      ]
    ],
    [
      [
        "scrap",
        24
      ]
    ],
    [
      [
        "primer_155mm",
        1
      ]
    ]
  ],
  "charges": 1
}
```

