creator: 林一二
revision: 0
tags: vehicle_group Tankmod_Revived
title: Tankmod_Revived→vehicle_group→parkinglot
type: text/vnd.tiddlywiki

[[物品浏览器：parkinglot|http://cdda.aloxaf.cn/search?q=parkinglot]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/vehicle_groups.json


!! 原文

```json
{
  "type": "vehicle_group",
  "id": "parkinglot",
  "vehicles": [
    [
      "ifv_m2_bradley",
      50
    ],
    [
      "tank_m1_abrams",
      25
    ],
    [
      "tank_m60_patton",
      5
    ],
    [
      "tank_m60_patton_mothballed",
      5
    ],
    [
      "tank_xm7_elec",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "vehicle_group",
  "id": "parkinglot",
  "vehicles": [
    [
      "ifv_m2_bradley",
      50
    ],
    [
      "tank_m1_abrams",
      25
    ],
    [
      "tank_m60_patton",
      5
    ],
    [
      "tank_m60_patton_mothballed",
      5
    ],
    [
      "tank_xm7_elec",
      1
    ]
  ]
}
```

