creator: 林一二
revision: 0
tags: vehicle_part Tankmod_Revived
title: Tankmod_Revived→vehicle_part→mounted_25mm_autocannon_sawn
type: text/vnd.tiddlywiki

[[物品浏览器：mounted_25mm_autocannon_sawn|http://cdda.aloxaf.cn/search?q=mounted_25mm_autocannon_sawn]]



!! 所在文件

/Kenan-Structured-Modpack/Tankmod_Revived/parts.json


!! 原文

```json
{
  "type": "vehicle_part",
  "id": "mounted_25mm_autocannon_sawn",
  "looks_like": "mounted_25mm_autocannon",
  "copy-from": "turret_tank",
  "name": "stripped-down 25mm gun",
  "item": "25mm_cannon_crude",
  "breaks_into": [
    {
      "item": "steel_lump",
      "count": [
        6,
        12
      ]
    },
    {
      "item": "steel_chunk",
      "count": [
        30,
        60
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ],
        [
          "launcher",
          2
        ]
      ],
      "time": "10 m"
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "5 m"
    }
  }
}
```



!! 汉化

```json
{
  "type": "vehicle_part",
  "id": "mounted_25mm_autocannon_sawn",
  "looks_like": "mounted_25mm_autocannon",
  "copy-from": "turret_tank",
  "name": "车载 25mm 自制机炮",
  "item": "25mm_cannon_crude",
  "breaks_into": [
    {
      "item": "steel_lump",
      "count": [
        6,
        12
      ]
    },
    {
      "item": "steel_chunk",
      "count": [
        30,
        60
      ]
    }
  ],
  "requirements": {
    "install": {
      "skills": [
        [
          "mechanics",
          4
        ],
        [
          "launcher",
          2
        ]
      ],
      "time": "10 m"
    },
    "removal": {
      "skills": [
        [
          "mechanics",
          2
        ]
      ],
      "time": "5 m"
    }
  }
}
```

