creator: 林一二
revision: 0
tags: talk_topic vamp_stuff_arcana
title: vamp_stuff_arcana→talk_topic→VAMP_ASEEKER_item_draconicheart
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_ASEEKER_item_draconicheart|http://cdda.aloxaf.cn/search?q=VAMP_ASEEKER_item_draconicheart]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff_arcana]]/NPCs/NPC_TALK_itemvalidation.json


!! 原文

```json
{
  "id": "VAMP_ASEEKER_item_draconicheart",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "I will give you 20 tokens for each petrified heart you bring to me.",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "I will give you 885$ for each petrified heart you bring to me.",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "I will give you 190$ for each petrified heart you bring to me.",
        "no": "I will give you 115$ and 20 tokens for each petrified heart you bring to me."
      }
    }
  },
  "responses": [
    {
      "text": "Okay...",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekeridraconicheartval"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_ASEEKER_item_draconicheart",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "你带给我的每一颗石化的心，我都会给你20个代币。",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "你带给我的每一颗石化的心，我都会给你885美元。",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "你带给我的每一颗石化的心，我都会给你190美元。",
        "no": "我会给你115美元和20个代币，每一个石化的心你带给我。"
      }
    }
  },
  "responses": [
    {
      "text": "好吧……",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekeridraconicheartval"
      }
    }
  ]
}
```

