creator: 林一二
revision: 0
tags: field_type vamp_stuff
title: vamp_stuff→field_type→fd_puddleb
type: text/vnd.tiddlywiki

[[物品浏览器：fd_puddleb|http://cdda.aloxaf.cn/search?q=fd_puddleb]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/v_spell_fields.json


!! 原文

```json
{
  "id": "fd_puddleb",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "viscous blood",
      "sym": "~",
      "color": "red",
      "effects": [
        {
          "effect_id": "v_spell_bloodpuddle",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        }
      ]
    },
    {
      "name": "viscous blood",
      "sym": "~",
      "color": "red",
      "effects": [
        {
          "effect_id": "v_spell_bloodpuddle",
          "min_duration": "1 seconds",
          "max_duration": "2 seconds"
        }
      ]
    },
    {
      "name": "viscous blood",
      "sym": "~",
      "color": "red",
      "effects": [
        {
          "effect_id": "v_spell_bloodpuddle",
          "min_duration": "1 seconds",
          "max_duration": "3 seconds"
        }
      ]
    }
  ],
  "priority": 3,
  "underwater_age_speedup": "2 minutes",
  "decay_amount_factor": 3,
  "is_splattering": true,
  "immunity_data": {
    "flags": [
      "VAMP_BLOOD_spellcaster",
      "VAMP"
    ]
  },
  "half_life": "20 minutes",
  "phase": "liquid",
  "accelerated_decay": true,
  "display_field": true
}
```



!! 汉化

```json
{
  "id": "fd_puddleb",
  "type": "field_type",
  "intensity_levels": [
    {
      "name": "viscous blood",
      "sym": "~",
      "color": "red",
      "effects": [
        {
          "effect_id": "v_spell_bloodpuddle",
          "min_duration": "1 seconds",
          "max_duration": "1 seconds"
        }
      ]
    },
    {
      "name": "viscous blood",
      "sym": "~",
      "color": "red",
      "effects": [
        {
          "effect_id": "v_spell_bloodpuddle",
          "min_duration": "1 seconds",
          "max_duration": "2 seconds"
        }
      ]
    },
    {
      "name": "viscous blood",
      "sym": "~",
      "color": "red",
      "effects": [
        {
          "effect_id": "v_spell_bloodpuddle",
          "min_duration": "1 seconds",
          "max_duration": "3 seconds"
        }
      ]
    }
  ],
  "priority": 3,
  "underwater_age_speedup": "2 minutes",
  "decay_amount_factor": 3,
  "is_splattering": true,
  "immunity_data": {
    "flags": [
      "VAMP_BLOOD_spellcaster",
      "VAMP"
    ]
  },
  "half_life": "20 minutes",
  "phase": "liquid",
  "accelerated_decay": true,
  "display_field": true
}
```

