creator: 林一二
revision: 0
tags: mission_definition vamp_stuff
title: vamp_stuff→mission_definition→SCEN_RECRUIT_VAMP
type: text/vnd.tiddlywiki

[[物品浏览器：SCEN_RECRUIT_VAMP|http://cdda.aloxaf.cn/search?q=SCEN_RECRUIT_VAMP]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_mission.json


!! 原文

```json
{
  "//": "From this mission, players will start to progress little by little, by showing quest related structures.",
  "id": "SCEN_RECRUIT_VAMP",
  "type": "mission_definition",
  "name": {
    "str": "Dark Descendant"
  },
  "description": "Ask a <color_yellow>lone vampire</color> to join your party.\nYou must earn their trust by doing their favor.",
  "goal": "MGOAL_RECRUIT_NPC_CLASS",
  "difficulty": 10,
  "value": 0,
  "origins": [
    "ORIGIN_GAME_START"
  ]
}
```



!! 汉化

```json
{
  "//": "From this mission, players will start to progress little by little, by showing quest related structures.",
  "id": "SCEN_RECRUIT_VAMP",
  "type": "mission_definition",
  "name": {
    "str": "黑暗后裔"
  },
  "description": "邀请<color_yellow>孤独的吸血鬼</color>加入你的队伍。\n你必须通过帮他们的忙来赢得他们的信任。",
  "goal": "MGOAL_RECRUIT_NPC_CLASS",
  "difficulty": 10,
  "value": 0,
  "origins": [
    "ORIGIN_GAME_START"
  ]
}
```

