creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→mon_idol_vex_spell_car
type: text/vnd.tiddlywiki

[[物品浏览器：mon_idol_vex_spell_car|http://cdda.aloxaf.cn/search?q=mon_idol_vex_spell_car]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/v_spell_monspell.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "mon_idol_vex_spell_car",
  "name": {
    "str": "Cast-and-Run"
  },
  "description": "Imitates hit-and-run. Lasts for until their spell ceases from cooling down.",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "run",
  "min_duration": 1100,
  "max_duration": 1100
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "mon_idol_vex_spell_car",
  "name": {
    "str": "铸造和运行"
  },
  "description": "模仿肇事逃逸。持续到他们的法术停止冷却。",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "run",
  "min_duration": 1100,
  "max_duration": 1100
}
```

