creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t3_blood_crimsonhaze_blind
type: text/vnd.tiddlywiki

[[物品浏览器：t3_blood_crimsonhaze_blind|http://cdda.aloxaf.cn/search?q=t3_blood_crimsonhaze_blind]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_combo.json


!! 原文

```json
{
  "id": "t3_blood_crimsonhaze_blind",
  "type": "SPELL",
  "name": {
    "str": "Crimson Haze Blind"
  },
  "description": "Blind foes within a 4 tile radius.",
  "flags": [
    "SILENT"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "blind",
  "min_aoe": 4,
  "max_aoe": 4,
  "min_duration": 700,
  "max_duration": 700,
  "damage_type": "biological"
}
```



!! 汉化

```json
{
  "id": "t3_blood_crimsonhaze_blind",
  "type": "SPELL",
  "name": {
    "str": "深红雾盲"
  },
  "description": "视而不见的敌人在4瓦片半径内。",
  "flags": [
    "SILENT"
  ],
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "blind",
  "min_aoe": 4,
  "max_aoe": 4,
  "min_duration": 700,
  "max_duration": 700,
  "damage_type": "biological"
}
```

