creator: 林一二
revision: 0
tags: BOOK vamp_stuff
title: vamp_stuff→BOOK→vamp_darkfashion1
type: text/vnd.tiddlywiki

[[物品浏览器：vamp_darkfashion1|http://cdda.aloxaf.cn/search?q=vamp_darkfashion1]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Books/v_books.json


!! 原文

```json
{
  "id": "vamp_darkfashion1",
  "type": "BOOK",
  "name": {
    "str": "Red Velvets - The Dark Fashion"
  },
  "description": "A somewhat horrifying book of sophisticated blood clothing. Much of its content are trash and filled with monochrome images.",
  "weight": "850 g",
  "volume": "1500 ml",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "red",
  "skill": "tailor",
  "required_level": 8,
  "max_level": 10,
  "intelligence": 13,
  "time": "5 m",
  "fun": 1
}
```



!! 汉化

```json
{
  "id": "vamp_darkfashion1",
  "type": "BOOK",
  "name": {
    "str": "红色丝绒-黑色时尚"
  },
  "description": "一本有点恐怖的书，里面全是一些复杂巧妙的血色衣服。书里大部分垃圾内容，单纯充满了单色图像。",
  "weight": "850 g",
  "volume": "1500 ml",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "red",
  "skill": "tailor",
  "required_level": 8,
  "max_level": 10,
  "intelligence": 13,
  "time": "5 m",
  "fun": 1
}
```

