creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→mon_ether_shadow_spell
type: text/vnd.tiddlywiki

[[物品浏览器：mon_ether_shadow_spell|http://cdda.aloxaf.cn/search?q=mon_ether_shadow_spell]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_monspell.json


!! 原文

```json
{
  "id": "mon_ether_shadow_spell",
  "type": "SPELL",
  "name": {
    "str": "Warlock Spell"
  },
  "description": "Picks a tier level of spell: 3/6 - tier 1, 2/6 - tier 2, 1/6 - tier 3.",
  "valid_targets": [
    "none"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "mon_ether_shadow_spell_bolt"
    },
    {
      "id": "mon_ether_shadow_spell_bolt"
    },
    {
      "id": "mon_ether_shadow_spell_bolt"
    },
    {
      "id": "mon_ether_shadow_spell_beam"
    },
    {
      "id": "mon_ether_shadow_spell_beam"
    },
    {
      "id": "mon_ether_shadow_spell_blast"
    }
  ],
  "min_damage": 1,
  "max_damage": 1,
  "flags": [
    "WONDER",
    "NO_PROJECTILE"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_ether_shadow_spell",
  "type": "SPELL",
  "name": {
    "str": "术士咒语"
  },
  "description": "选择法术等级：3/6-1级，2/6-2级，1/6-3级。",
  "valid_targets": [
    "none"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "mon_ether_shadow_spell_bolt"
    },
    {
      "id": "mon_ether_shadow_spell_bolt"
    },
    {
      "id": "mon_ether_shadow_spell_bolt"
    },
    {
      "id": "mon_ether_shadow_spell_beam"
    },
    {
      "id": "mon_ether_shadow_spell_beam"
    },
    {
      "id": "mon_ether_shadow_spell_blast"
    }
  ],
  "min_damage": 1,
  "max_damage": 1,
  "flags": [
    "WONDER",
    "NO_PROJECTILE"
  ]
}
```

