creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERGUARD2_command
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERGUARD2_command|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERGUARD2_command]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Underrefugee/v_ug_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_UNDERGUARD2_command",
  "type": "talk_topic",
  "dynamic_line": "You look concerned, but I'll never let a word come out from my mouth about HIM.",
  "responses": [
    {
      "text": "Never knew you're loyal...",
      "topic": "TALK_VAMP_UNDERGUARD2"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_UNDERGUARD2_command",
  "type": "talk_topic",
  "dynamic_line": "你看起来很关心啊，但我决不会从我的口中说出任何关于“他”的话。",
  "responses": [
    {
      "text": "我不知道你是如此的忠诚...",
      "topic": "TALK_VAMP_UNDERGUARD2"
    }
  ]
}
```

