creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_LONELY_farthere
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_LONELY_farthere|http://cdda.aloxaf.cn/search?q=TALK_VAMP_LONELY_farthere]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Isolated/v_lo_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_LONELY_farthere",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "isolatedvampmark",
    "yes": "These places could be anywhere far from human civilizations.",
    "no": "Nope. Even if I know, I won't tell you."
  },
  "responses": [
    {
      "text": "Thanks, I guess...",
      "topic": "TALK_VAMP_LONELY"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_LONELY_farthere",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "isolatedvampmark",
    "yes": "这些地方可能离人类文明很远。",
    "no": "不，就算我知道我也不会告诉你的。"
  },
  "responses": [
    {
      "text": "谢谢，我想…",
      "topic": "TALK_VAMP_LONELY"
    }
  ]
}
```

