creator: 林一二
revision: 0
tags: npc_class vamp_stuff
title: vamp_stuff→npc_class→V_LONELY
type: text/vnd.tiddlywiki

[[物品浏览器：V_LONELY|http://cdda.aloxaf.cn/search?q=V_LONELY]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_classes.json


!! 原文

```json
{
  "type": "npc_class",
  "id": "V_LONELY",
  "common": false,
  "name": {
    "str": "Vampire"
  },
  "job_description": "Isolated vampires.",
  "bonus_str": {
    "rng": [
      4,
      8
    ]
  },
  "bonus_dex": {
    "rng": [
      4,
      8
    ]
  },
  "bonus_int": {
    "rng": [
      4,
      8
    ]
  },
  "bonus_per": {
    "rng": [
      4,
      8
    ]
  },
  "skills": [
    {
      "skill": "ALL",
      "level": {
        "mul": [
          {
            "one_in": 2
          },
          {
            "sum": [
              {
                "dice": [
                  2,
                  5
                ]
              },
              {
                "constant": -1
              }
            ]
          }
        ]
      }
    },
    {
      "skill": "dodge",
      "bonus": {
        "rng": [
          1,
          5
        ]
      }
    },
    {
      "skill": "melee",
      "bonus": {
        "rng": [
          1,
          5
        ]
      }
    },
    {
      "skill": "unarmed",
      "bonus": {
        "rng": [
          1,
          5
        ]
      }
    },
    {
      "skill": "speech",
      "bonus": {
        "rng": [
          1,
          8
        ]
      }
    },
    {
      "skill": "cutting",
      "bonus": {
        "rng": [
          1,
          4
        ]
      }
    },
    {
      "skill": "stabbing",
      "bonus": {
        "rng": [
          1,
          4
        ]
      }
    },
    {
      "skill": "survival",
      "bonus": {
        "rng": [
          1,
          8
        ]
      }
    },
    {
      "skill": "bashing",
      "bonus": {
        "rng": [
          1,
          4
        ]
      }
    }
  ],
  "worn_override": "VAMP_worn",
  "carry_override": "VAMP_carry",
  "weapon_override": "VAMP_wielded_weapon",
  "traits": [
    [
      "VAMP",
      100
    ],
    [
      "PALE",
      100
    ],
    [
      "NOPAIN",
      100
    ],
    [
      "SUNBURN",
      100
    ],
    [
      "BEAUTIFUL3",
      100
    ],
    [
      "QUICK",
      100
    ],
    [
      "REGEN",
      100
    ],
    [
      "NIGHTVISION3",
      100
    ],
    [
      "FANGS",
      100
    ],
    [
      "CARNIVORE",
      100
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "npc_class",
  "id": "V_LONELY",
  "common": false,
  "name": {
    "str": "Vampire"
  },
  "job_description": "Isolated vampires.",
  "bonus_str": {
    "rng": [
      4,
      8
    ]
  },
  "bonus_dex": {
    "rng": [
      4,
      8
    ]
  },
  "bonus_int": {
    "rng": [
      4,
      8
    ]
  },
  "bonus_per": {
    "rng": [
      4,
      8
    ]
  },
  "skills": [
    {
      "skill": "ALL",
      "level": {
        "mul": [
          {
            "one_in": 2
          },
          {
            "sum": [
              {
                "dice": [
                  2,
                  5
                ]
              },
              {
                "constant": -1
              }
            ]
          }
        ]
      }
    },
    {
      "skill": "dodge",
      "bonus": {
        "rng": [
          1,
          5
        ]
      }
    },
    {
      "skill": "melee",
      "bonus": {
        "rng": [
          1,
          5
        ]
      }
    },
    {
      "skill": "unarmed",
      "bonus": {
        "rng": [
          1,
          5
        ]
      }
    },
    {
      "skill": "speech",
      "bonus": {
        "rng": [
          1,
          8
        ]
      }
    },
    {
      "skill": "cutting",
      "bonus": {
        "rng": [
          1,
          4
        ]
      }
    },
    {
      "skill": "stabbing",
      "bonus": {
        "rng": [
          1,
          4
        ]
      }
    },
    {
      "skill": "survival",
      "bonus": {
        "rng": [
          1,
          8
        ]
      }
    },
    {
      "skill": "bashing",
      "bonus": {
        "rng": [
          1,
          4
        ]
      }
    }
  ],
  "worn_override": "VAMP_worn",
  "carry_override": "VAMP_carry",
  "weapon_override": "VAMP_wielded_weapon",
  "traits": [
    [
      "VAMP",
      100
    ],
    [
      "PALE",
      100
    ],
    [
      "NOPAIN",
      100
    ],
    [
      "SUNBURN",
      100
    ],
    [
      "BEAUTIFUL3",
      100
    ],
    [
      "QUICK",
      100
    ],
    [
      "REGEN",
      100
    ],
    [
      "NIGHTVISION3",
      100
    ],
    [
      "FANGS",
      100
    ],
    [
      "CARNIVORE",
      100
    ]
  ]
}
```

