creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_HUMAN_WASTELAND2_talkme
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HUMAN_WASTELAND2_talkme|http://cdda.aloxaf.cn/search?q=TALK_HUMAN_WASTELAND2_talkme]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/h_wr2_responses.json


!! 原文

```json
{
  "dynamic_line": "Hello outsider",
  "id": "TALK_HUMAN_WASTELAND2_talkme",
  "responses": [
    {
      "text": "I want to talk.",
      "topic": "TALK_HUMAN_WASTELAND2_maintalk"
    },
    {
      "text": "Hi and bye.",
      "topic": "TALK_DONE"
    }
  ],
  "type": "talk_topic"
}
```



!! 汉化

```json
{
  "dynamic_line": "你好，外来者。",
  "id": "TALK_HUMAN_WASTELAND2_talkme",
  "responses": [
    {
      "text": "我想和你谈一谈",
      "topic": "TALK_HUMAN_WASTELAND2_maintalk"
    },
    {
      "text": "你好，再见。",
      "topic": "TALK_DONE"
    }
  ],
  "type": "talk_topic"
}
```

