creator: 林一二
revision: 0
tags: ammunition_type vamp_stuff
title: vamp_stuff→ammunition_type→bloodshot
type: text/vnd.tiddlywiki

[[物品浏览器：bloodshot|http://cdda.aloxaf.cn/search?q=bloodshot]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Weapons/ammo_types.json


!! 原文

```json
{
  "type": "ammunition_type",
  "id": "bloodshot",
  "name": "bloodshot",
  "default": "bloodshot_00"
}
```



!! 汉化

```json
{
  "type": "ammunition_type",
  "id": "bloodshot",
  "name": "血弹",
  "default": "bloodshot_00"
}
```

