creator: 林一二
revision: 0
tags: recipe vamp_stuff
title: vamp_stuff→recipe→blood_suit(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Items/Armor_Set/v_armor_recipes.json


!! 原文

```json
{
  "result": "blood_suit",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_SUIT",
  "skill_used": "tailor",
  "book_learn": [
    [
      "vamp_darkfashion1",
      10
    ]
  ],
  "difficulty": 5,
  "time": "8 m 50 s",
  "using": [
    [
      "filament",
      45
    ]
  ],
  "qualities": [
    {
      "id": "SEW",
      "level": 1
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "compactsheet",
        5
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "blood_suit",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_SUIT",
  "skill_used": "tailor",
  "book_learn": [
    [
      "vamp_darkfashion1",
      10
    ]
  ],
  "difficulty": 5,
  "time": "8 m 50 s",
  "using": [
    [
      "filament",
      45
    ]
  ],
  "qualities": [
    {
      "id": "SEW",
      "level": 1
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "compactsheet",
        5
      ]
    ]
  ]
}
```

