creator: 林一二
revision: 0
tags: talk_topic vamp_stuff_arcana
title: vamp_stuff_arcana→talk_topic→VAMP_ASEEKER_item_hexenhammer
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_ASEEKER_item_hexenhammer|http://cdda.aloxaf.cn/search?q=VAMP_ASEEKER_item_hexenhammer]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff_arcana/NPCs/NPC_TALK_itemvalidation.json


!! 原文

```json
{
  "id": "VAMP_ASEEKER_item_hexenhammer",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "I will give you 22 tokens for each hammer of the hunter you bring to me.",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "I will give you 905$ for each hammer of the hunter you bring to me.",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "I will give you 195$ for each hammer of the hunter you bring to me.",
        "no": "I will give you 110$ and 22 tokens for each hammer of the hunter you bring to me."
      }
    }
  },
  "responses": [
    {
      "text": "Okay...",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekerihexenhammerval"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_ASEEKER_item_hexenhammer",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "你带给我的猎人的每把锤子我都会给你22个代币。",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "你带给我的猎人的每把锤子我给你905美元。",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "你给我带来的猎人的每把锤子我给你195美元。",
        "no": "你带给我的猎人的每把锤子我就给你110美元和22个代币。"
      }
    }
  },
  "responses": [
    {
      "text": "好吧……",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekerihexenhammerval"
      }
    }
  ]
}
```

