creator: 林一二
revision: 0
tags: overmap_terrain vamp_stuff
title: vamp_stuff→overmap_terrain→vampcave_entrance
type: text/vnd.tiddlywiki

[[物品浏览器：vampcave_entrance|http://cdda.aloxaf.cn/search?q=vampcave_entrance]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Locations/-Essentials/v_overmap_terrain.json


!! 原文

```json
{
  "id": "vampcave_entrance",
  "type": "overmap_terrain",
  "name": "Vampire Cove - Entrance",
  "sym": "+",
  "color": "black",
  "see_cost": 20,
  "mondensity": 0,
  "extras": "build"
}
```



!! 汉化

```json
{
  "id": "vampcave_entrance",
  "type": "overmap_terrain",
  "name": "吸血鬼洞窟-入口",
  "sym": "+",
  "color": "black",
  "see_cost": 20,
  "mondensity": 0,
  "extras": "build"
}
```

