creator: 林一二
revision: 0
tags: overmap_terrain vamp_stuff
title: vamp_stuff→overmap_terrain→wo2
type: text/vnd.tiddlywiki

[[物品浏览器：wo2|http://cdda.aloxaf.cn/search?q=wo2]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Locations/-Essentials/v_overmap_terrain.json


!! 原文

```json
{
  "id": "wo2",
  "type": "overmap_terrain",
  "name": "wasteland outskirts",
  "sym": "+",
  "color": "light_gray",
  "see_cost": 20,
  "mondensity": 0,
  "extras": "build"
}
```



!! 汉化

```json
{
  "id": "wo2",
  "type": "overmap_terrain",
  "name": "荒地郊区",
  "sym": "+",
  "color": "light_gray",
  "see_cost": 20,
  "mondensity": 0,
  "extras": "build"
}
```

