creator: 林一二
revision: 0
tags: BOOK vamp_stuff
title: vamp_stuff→BOOK→v_mana_T2_tome
type: text/vnd.tiddlywiki

[[物品浏览器：v_mana_T2_tome|http://cdda.aloxaf.cn/search?q=v_mana_T2_tome]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/spellbooks.json


!! 原文

```json
{
  "id": "v_mana_T2_tome",
  "type": "BOOK",
  "name": {
    "str": "Battered Binder"
  },
  "description": "This old binder could have stepped off the set of a 1960s period drama. The contents are crazily scrawled pages outlining spells for a neophyte Warlock.",
  "weight": "800 g",
  "volume": "250 ml",
  "price": "3 USD",
  "symbol": "?",
  "color": "blue",
  "use_action": {
    "type": "learn_spell",
    "spells": [
      "t2_mana_darkbeam",
      "t2_mana_etherealstrike"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "v_mana_T2_tome",
  "type": "BOOK",
  "name": {
    "str": "打烂的粘合剂"
  },
  "description": "这个旧活页夹可能是从20世纪60年代的历史剧里走出来的。书的内容都是一些潦草的页面，为新手术士概述了咒语。",
  "weight": "800 g",
  "volume": "250 ml",
  "price": "3 USD",
  "symbol": "?",
  "color": "blue",
  "use_action": {
    "type": "learn_spell",
    "spells": [
      "t2_mana_darkbeam",
      "t2_mana_etherealstrike"
    ]
  }
}
```

