creator: 林一二
revision: 0
tags: monstergroup vamp_stuff
title: vamp_stuff→monstergroup→[6]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Monsters/v_monstergroup_upgrades.json


!! 原文

```json
{
  "name": "GROUP_LEECH_ABOMIUPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_insect_bloatedleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_insect_venomleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_null",
      "weight": 800
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_LEECH_ABOMIUPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_insect_bloatedleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_insect_venomleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_null",
      "weight": 800
    }
  ]
}
```

