creator: 林一二
revision: 0
tags: GUN vamp_stuff
title: vamp_stuff→GUN→bloodsurgeleechmouth
type: text/vnd.tiddlywiki

[[物品浏览器：bloodsurgeleechmouth|http://cdda.aloxaf.cn/search?q=bloodsurgeleechmouth]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Monsters/shot_method.json


!! 原文

```json
{
  "id": "bloodsurgeleechmouth",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "blood surge mouth"
  },
  "description": "Large, saggy mouth of the blood surge leech. It can spew litres of blood.",
  "flags": [
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "NOGIB"
  ],
  "skill": "smg",
  "dispersion": 350,
  "sight_dispersion": 330,
  "recoil": 20,
  "durability": 10,
  "loudness": -50,
  "range": 5,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 3,
    "armor_penetration": 2
  },
  "modes": [
    [
      "DEFAULT",
      "auto",
      5
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "bloodsurgeleechmouth",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "血涌口"
  },
  "description": "松弛耷拉的水蛭巨嘴，它可以喷出成升的血液。",
  "flags": [
    "NEVER_JAMS"
  ],
  "ammo_effects": [
    "NEVER_MISFIRES",
    "NOGIB"
  ],
  "skill": "smg",
  "dispersion": 350,
  "sight_dispersion": 330,
  "recoil": 20,
  "durability": 10,
  "loudness": -50,
  "range": 5,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 3,
    "armor_penetration": 2
  },
  "modes": [
    [
      "DEFAULT",
      "auto",
      5
    ]
  ]
}
```

