creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t1_elem_frost
type: text/vnd.tiddlywiki

[[物品浏览器：t1_elem_frost|http://cdda.aloxaf.cn/search?q=t1_elem_frost]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/Profane_Conjurer/v_elem_T1.json


!! 原文

```json
{
  "id": "t1_elem_frost",
  "type": "SPELL",
  "name": {
    "str": "Frost"
  },
  "description": "Binds the foe by instantly converting the air into ice, dealing <color_white>cold damage</color> and <color_yellow>freezes</color> them.\n\nThis is a <color_light_gray>tier 1</color> spell.",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "v_spell_elem_freeze",
  "affected_body_parts": [
    "head",
    "torso",
    "arm_l",
    "arm_r",
    "leg_l",
    "leg_r"
  ],
  "base_energy_cost": 150,
  "final_energy_cost": 200,
  "energy_source": "MANA",
  "spell_class": "VAMP_ELEM_spellcaster",
  "difficulty": 2,
  "min_damage": 1,
  "max_damage": 10,
  "damage_increment": 0.5,
  "max_level": 30,
  "min_range": 6,
  "max_range": 16,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "NO_LEGS"
  ],
  "base_casting_time": 125,
  "min_duration": 200,
  "max_duration": 600,
  "damage_type": "cold"
}
```



!! 汉化

```json
{
  "id": "t1_elem_frost",
  "type": "SPELL",
  "name": {
    "str": "霜冻"
  },
  "description": "通过瞬间将空气转化为冰来束缚敌人，造成<color_white>寒冷伤害</color>并<color_yellow>冻结</color>敌人。\n\n这是一个<color_light_gray>一阶</color>法术。",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "v_spell_elem_freeze",
  "affected_body_parts": [
    "head",
    "torso",
    "arm_l",
    "arm_r",
    "leg_l",
    "leg_r"
  ],
  "base_energy_cost": 150,
  "final_energy_cost": 200,
  "energy_source": "MANA",
  "spell_class": "VAMP_ELEM_spellcaster",
  "difficulty": 2,
  "min_damage": 1,
  "max_damage": 10,
  "damage_increment": 0.5,
  "max_level": 30,
  "min_range": 6,
  "max_range": 16,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "NO_LEGS"
  ],
  "base_casting_time": 125,
  "min_duration": 200,
  "max_duration": 600,
  "damage_type": "cold"
}
```

