creator: 林一二
revision: 0
tags: ARMOR vamp_stuff
title: vamp_stuff→ARMOR→blood_cring
type: text/vnd.tiddlywiki

[[物品浏览器：blood_cring|http://cdda.aloxaf.cn/search?q=blood_cring]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Armor_Set/v_FANCIES.json


!! 原文

```json
{
  "id": "blood_cring",
  "type": "ARMOR",
  "name": {
    "str": "bloodrune ring"
  },
  "description": "A shimmering bloodrune ring with a tiny etched symbol under it. A proof of loyalty to the commando.",
  "weight": "55 g",
  "volume": "3 ml",
  "price": "0 cent",
  "material": [
    "stone"
  ],
  "symbol": "(",
  "color": "red",
  "looks_like": "silver_ring",
  "flags": [
    "FANCY",
    "ZERO_WEIGHT"
  ]
}
```



!! 汉化

```json
{
  "id": "blood_cring",
  "type": "ARMOR",
  "name": {
    "str": "血符戒指"
  },
  "description": "一枚闪闪发光的血符文戒指，下面刻有一个小小的符号。对突击队忠诚的证明。",
  "weight": "55 g",
  "volume": "3 ml",
  "price": "0 cent",
  "material": [
    "stone"
  ],
  "symbol": "(",
  "color": "red",
  "looks_like": "silver_ring",
  "flags": [
    "FANCY",
    "ZERO_WEIGHT"
  ]
}
```

