creator: 林一二
revision: 0
tags: ARMOR vamp_stuff
title: vamp_stuff→ARMOR→blood_gloves
type: text/vnd.tiddlywiki

[[物品浏览器：blood_gloves|http://cdda.aloxaf.cn/search?q=blood_gloves]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Armor_Set/Normal/v_bloodset.json


!! 原文

```json
{
  "id": "blood_gloves",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "pair of blood leather gloves"
  },
  "description": "A combination of blood compact sheets and leather. This pair of velvet gloves offer great protection against environment.",
  "weight": "230 g",
  "volume": "500 ml",
  "price": "0 cent",
  "to_hit": 2,
  "material": [
    "compactblood",
    "leather"
  ],
  "symbol": "[",
  "color": "red",
  "warmth": 15,
  "flags": [
    "VARSIZE",
    "WATERPROOF",
    "STURDY"
  ],
  "material_thickness": 1,
  "environmental_protection": 1,
  "armor": [
    {
      "encumbrance": 10,
      "coverage": 100,
      "covers": [
        "hand_l",
        "hand_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "blood_gloves",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "鲜血皮革手套"
  },
  "description": "血块和皮革结合而成。这副丝绒的手套提供了不错的环境保护。",
  "weight": "230 g",
  "volume": "500 ml",
  "price": "0 cent",
  "to_hit": 2,
  "material": [
    "compactblood",
    "leather"
  ],
  "symbol": "[",
  "color": "red",
  "warmth": 15,
  "flags": [
    "VARSIZE",
    "WATERPROOF",
    "STURDY"
  ],
  "material_thickness": 1,
  "environmental_protection": 1,
  "armor": [
    {
      "encumbrance": 10,
      "coverage": 100,
      "covers": [
        "hand_l",
        "hand_r"
      ]
    }
  ]
}
```

