creator: 林一二
revision: 0
tags: BOOK vamp_stuff
title: vamp_stuff→BOOK→v_mana_T4_tome
type: text/vnd.tiddlywiki

[[物品浏览器：v_mana_T4_tome|http://cdda.aloxaf.cn/search?q=v_mana_T4_tome]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/spellbooks.json


!! 原文

```json
{
  "id": "v_mana_T4_tome",
  "type": "BOOK",
  "name": {
    "str": "Tattered Pamphlet"
  },
  "description": "A small chapbook-sized comic that you would normally expect to see proclaiming a reactionary religious position, but this one is much different. It discusses magic available to a more experienced Warlock.",
  "weight": "800 g",
  "volume": "250 ml",
  "price": "3 USD",
  "symbol": "?",
  "color": "blue",
  "use_action": {
    "type": "learn_spell",
    "spells": [
      "t4_mana_darkburst"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "v_mana_T4_tome",
  "type": "BOOK",
  "name": {
    "str": "破旧的小册子"
  },
  "description": "一本小册子大小的漫画，你通常会看到它宣扬反动的宗教立场，但这本却大不相同。它讨论了一个更有经验的术士可以使用的魔法。",
  "weight": "800 g",
  "volume": "250 ml",
  "price": "3 USD",
  "symbol": "?",
  "color": "blue",
  "use_action": {
    "type": "learn_spell",
    "spells": [
      "t4_mana_darkburst"
    ]
  }
}
```

