creator: 林一二
revision: 0
tags: item_group vamp_stuff
title: vamp_stuff→item_group→spellbook_loot_1
type: text/vnd.tiddlywiki

[[物品浏览器：spellbook_loot_1|http://cdda.aloxaf.cn/search?q=spellbook_loot_1]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/spellbook_item_groups.json


!! 原文

```json
{
  "id": "spellbook_loot_1",
  "copy-from": "spellbook_loot_1",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "spellbook_tier_0",
        "prob": 30
      },
      {
        "group": "spellbook_tier_1",
        "prob": 50
      },
      {
        "group": "spellbook_tier_2",
        "prob": 18
      },
      {
        "group": "spellbook_tier_3",
        "prob": 2
      }
    ]
  }
}
```



!! 汉化

```json
{
  "id": "spellbook_loot_1",
  "copy-from": "spellbook_loot_1",
  "type": "item_group",
  "extend": {
    "items": [
      {
        "group": "spellbook_tier_0",
        "prob": 30
      },
      {
        "group": "spellbook_tier_1",
        "prob": 50
      },
      {
        "group": "spellbook_tier_2",
        "prob": 18
      },
      {
        "group": "spellbook_tier_3",
        "prob": 2
      }
    ]
  }
}
```

