creator: 林一二
revision: 0
tags: npc vamp_stuff
title: vamp_stuff→npc→HUMAN_VAΜPRISON
type: text/vnd.tiddlywiki

[[物品浏览器：HUMAN_VA%u039CPRISON|http://cdda.aloxaf.cn/search?q=HUMAN_VA%u039CPRISON]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc.json


!! 原文

```json
{
  "type": "npc",
  "id": "HUMAN_VAΜPRISON",
  "name_suffix": "Prisoner",
  "class": "NC_PRISONER",
  "attitude": 1,
  "mission": 3,
  "chat": "TALK_HUMAN_VAΜPRISON_help",
  "faction": "no_faction",
  "mission_offered": "HUMAN_VAΜPRISON_quest"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "HUMAN_VAΜPRISON",
  "name_suffix": "囚犯",
  "class": "NC_PRISONER",
  "attitude": 1,
  "mission": 3,
  "chat": "TALK_HUMAN_VAΜPRISON_help",
  "faction": "no_faction",
  "mission_offered": "HUMAN_VAΜPRISON_quest"
}
```

