creator: 林一二
revision: 0
tags: monstergroup vamp_stuff
title: vamp_stuff→monstergroup→[4]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Monsters/v_monstergroup_upgrades.json


!! 原文

```json
{
  "name": "GROUP_LEECH_UPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_insect_abominableleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_insect_vampireleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_insect_hugeleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_insect_eyedleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_null",
      "weight": 600
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_SWAMP",
  "monsters": [
    {
      "monster": "mon_insect_leech",
      "weight": 10,
      "cost_multiplier": 0,
      "pack_size": [
        2,
        4
      ]
    },
    {
      "monster": "mon_insect_bigleech",
      "weight": 5,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        2
      ]
    },
    {
      "monster": "mon_lemming",
      "weight": 50,
      "cost_multiplier": 0,
      "pack_size": [
        2,
        7
      ],
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 10,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "conditions": [
        "DAWN",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "starts": 72,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 10,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "starts": 72,
      "conditions": [
        "DAWN",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "starts": 168,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 10,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "starts": 168,
      "conditions": [
        "DAWN",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "starts": 336,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 10,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "starts": 336,
      "conditions": [
        "DAWN",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "starts": 504,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 10,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "starts": 504,
      "conditions": [
        "DAWN",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "starts": 672,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_mosquito_giant",
      "weight": 10,
      "cost_multiplier": 0,
      "pack_size": [
        1,
        3
      ],
      "starts": 672,
      "conditions": [
        "DAWN",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dragonfly_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 793,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_fly",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 6,
      "cost_multiplier": 0,
      "conditions": [
        "NIGHT",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 6,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "NIGHT",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 6,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "NIGHT",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 6,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "NIGHT",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 6,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "NIGHT",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_centipede_giant",
      "weight": 6,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "NIGHT",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_jumping_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "DAWN",
        "DAY",
        "DUSK",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_spider_wolf_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 144,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 144,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 360,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 360,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 432,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 432,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 576,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 576,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 648,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 648,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_wasp",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "DAY",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 2,
      "cost_multiplier": 2,
      "starts": 168,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 8,
      "cost_multiplier": 2,
      "starts": 168,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik_larva",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 168,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 2,
      "cost_multiplier": 2,
      "starts": 336,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 8,
      "cost_multiplier": 2,
      "starts": 336,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik_larva",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 336,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 2,
      "cost_multiplier": 2,
      "starts": 504,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 8,
      "cost_multiplier": 2,
      "starts": 504,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik_larva",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 504,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 2,
      "cost_multiplier": 2,
      "starts": 672,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 8,
      "cost_multiplier": 2,
      "starts": 672,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik_larva",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 672,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 2,
      "cost_multiplier": 2,
      "starts": 840,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 8,
      "cost_multiplier": 2,
      "starts": 840,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik_larva",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 840,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 2,
      "cost_multiplier": 2,
      "starts": 1008,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik",
      "weight": 8,
      "cost_multiplier": 2,
      "starts": 1008,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_dermatik_larva",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 1008,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 144,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 360,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 432,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 576,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 648,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_slug_giant",
      "weight": 5,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_sludge_crawler",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 168,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_sludge_crawler",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 336,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_sludge_crawler",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 504,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_sludge_crawler",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 672,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_sludge_crawler",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 840,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_sludge_crawler",
      "weight": 5,
      "cost_multiplier": 2,
      "starts": 1008,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 2,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_frog_giant",
      "weight": 3,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 24,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 72,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 120,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 168,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 216,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 288,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 336,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 384,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 456,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 504,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 552,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 624,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 672,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 720,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 1,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    },
    {
      "monster": "mon_giant_crayfish",
      "weight": 4,
      "cost_multiplier": 0,
      "starts": 792,
      "conditions": [
        "DUSK",
        "NIGHT",
        "DAWN",
        "SPRING",
        "SUMMER",
        "AUTUMN"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_LEECH_UPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_insect_abominableleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_insect_vampireleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_insect_hugeleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_insect_eyedleech",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_null",
      "weight": 600
    }
  ]
}
```

