creator: 林一二
revision: 0
tags: talk_topic vamp_stuff_arcana
title: vamp_stuff_arcana→talk_topic→VAMP_ASEEKER_main_collaborateformoney
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_ASEEKER_main_collaborateformoney|http://cdda.aloxaf.cn/search?q=VAMP_ASEEKER_main_collaborateformoney]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff_arcana]]/NPCs/npc.json


!! 原文

```json
{
  "id": "VAMP_ASEEKER_main_collaborateformoney",
  "type": "talk_topic",
  "dynamic_line": "I agree, but you should know that our wealth isn't that high, so expect my fundings to be low.",
  "responses": [
    {
      "text": "Okay. I understood.",
      "topic": "TALK_DONE",
      "effect": [
        {
          "npc_add_trait": "vaseekeruaccepttherisk"
        },
        {
          "npc_add_trait": "metvaseeker"
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_ASEEKER_main_collaborateformoney",
  "type": "talk_topic",
  "dynamic_line": "我同意，但你应该知道我们的财富并没有那么高，所以我的资金应该很低。",
  "responses": [
    {
      "text": "好的，我明白了。",
      "topic": "TALK_DONE",
      "effect": [
        {
          "npc_add_trait": "vaseekeruaccepttherisk"
        },
        {
          "npc_add_trait": "metvaseeker"
        }
      ]
    }
  ]
}
```

