creator: 林一二
revision: 0
tags: mapgen vamp_stuff_arcana
title: vamp_stuff_arcana→mapgen→[2]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff_arcana]]/Locations/locations.json


!! 原文

```json
{
  "//": "Basement, with temporary contents. I'm not good in designing BTW.",
  "type": "mapgen",
  "method": "json",
  "om_terrain": "wob",
  "weight": 1000,
  "object": {
    "fill_ter": "t_floor",
    "rows": [
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJ;;;;;;;;;;;JJJJJ",
      "JJJJJJJ;;NnNxNuuuo;JJJJJ",
      "JJJJJJJ;cxxxxxxxxxK;;;;J",
      "JJJJJJJ;;^x^^^xxxo;;xi;J",
      "JJJJJJJJ;;+;;^xxx$;;x;;J",
      "JJJJJJJJ;cxc;cxxxx+xx;JJ",
      "JJJJJJJJ;xxx;^xxxx;;;;JJ",
      "JJJJJJJJ;x9x;^xxxx;JJJJJ",
      "JJJJJJJJ;xfx;^x{EE;JJJJJ",
      "JJJJJJJJ;;;;;;;;;;;JJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ"
    ],
    "palettes": [
      "wastelandoutskirts_palette"
    ],
    "place_items": [
      {
        "item": "elderbooks",
        "x": 9,
        "y": 11,
        "chance": 25
      },
      {
        "item": "elderbooks",
        "x": [
          11,
          13
        ],
        "y": [
          11,
          11
        ],
        "chance": 25
      },
      {
        "item": "elderbooks",
        "x": 13,
        "y": 12,
        "chance": 25
      },
      {
        "item": "elderbooks",
        "x": [
          13,
          13
        ],
        "y": [
          14,
          16
        ],
        "chance": 25
      }
    ],
    "npcs": {
      "9": {
        "class": "VAMP_ASEEKER"
      }
    }
  }
}
```



!! 汉化

```json
{
  "//": "Basement, with temporary contents. I'm not good in designing BTW.",
  "type": "mapgen",
  "method": "json",
  "om_terrain": "wob",
  "weight": 1000,
  "object": {
    "fill_ter": "t_floor",
    "rows": [
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJ;;;;;;;;;;;JJJJJ",
      "JJJJJJJ;;NnNxNuuuo;JJJJJ",
      "JJJJJJJ;cxxxxxxxxxK;;;;J",
      "JJJJJJJ;;^x^^^xxxo;;xi;J",
      "JJJJJJJJ;;+;;^xxx$;;x;;J",
      "JJJJJJJJ;cxc;cxxxx+xx;JJ",
      "JJJJJJJJ;xxx;^xxxx;;;;JJ",
      "JJJJJJJJ;x9x;^xxxx;JJJJJ",
      "JJJJJJJJ;xfx;^x{EE;JJJJJ",
      "JJJJJJJJ;;;;;;;;;;;JJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ",
      "JJJJJJJJJJJJJJJJJJJJJJJJ"
    ],
    "palettes": [
      "wastelandoutskirts_palette"
    ],
    "place_items": [
      {
        "item": "elderbooks",
        "x": 9,
        "y": 11,
        "chance": 25
      },
      {
        "item": "elderbooks",
        "x": [
          11,
          13
        ],
        "y": [
          11,
          11
        ],
        "chance": 25
      },
      {
        "item": "elderbooks",
        "x": 13,
        "y": 12,
        "chance": 25
      },
      {
        "item": "elderbooks",
        "x": [
          13,
          13
        ],
        "y": [
          14,
          16
        ],
        "chance": 25
      }
    ],
    "npcs": {
      "9": {
        "class": "VAMP_ASEEKER"
      }
    }
  }
}
```

