creator: 林一二
revision: 0
tags: item_group vamp_stuff
title: vamp_stuff→item_group→VAMP_UNDERCOMMANDO_carry
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_UNDERCOMMANDO_carry|http://cdda.aloxaf.cn/search?q=VAMP_UNDERCOMMANDO_carry]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/npc_gears/npc_gears_carry.json


!! 原文

```json
{
  "id": "VAMP_UNDERCOMMANDO_carry",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "blood",
      "container-item": "waterskin"
    },
    {
      "item": "bloodshot_00",
      "count": [
        20,
        30
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_UNDERCOMMANDO_carry",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "blood",
      "container-item": "waterskin"
    },
    {
      "item": "bloodshot_00",
      "count": [
        20,
        30
      ]
    }
  ]
}
```

