creator: 林一二
revision: 0
tags: AMMO vamp_stuff
title: vamp_stuff→AMMO→leechsharptooth
type: text/vnd.tiddlywiki

[[物品浏览器：leechsharptooth|http://cdda.aloxaf.cn/search?q=leechsharptooth]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Monsters/shot_method_ammo.json


!! 原文

```json
{
  "id": "leechsharptooth",
  "type": "AMMO",
  "name": {
    "str": "leech sharp tooth"
  },
  "description": "You cheated, buddy.",
  "weight": "1 g",
  "volume": "250 ml",
  "price": "0 cent",
  "material": [
    "flesh"
  ],
  "symbol": "l",
  "color": "white",
  "count": 1,
  "stack_size": 1,
  "ammo_type": "shot",
  "range": 11,
  "damage": {
    "damage_type": "stab",
    "amount": 5
  },
  "recoil": 200,
  "flags": [
    "NOGIB"
  ]
}
```



!! 汉化

```json
{
  "id": "leechsharptooth",
  "type": "AMMO",
  "name": {
    "str": "水蛭的尖牙"
  },
  "description": "你作弊了，伙计..",
  "weight": "1 g",
  "volume": "250 ml",
  "price": "0 cent",
  "material": [
    "flesh"
  ],
  "symbol": "l",
  "color": "white",
  "count": 1,
  "stack_size": 1,
  "ammo_type": "shot",
  "range": 11,
  "damage": {
    "damage_type": "stab",
    "amount": 5
  },
  "recoil": 200,
  "flags": [
    "NOGIB"
  ]
}
```

