creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_HUMAN_VAΜPRISON_help_u_now
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HUMAN_VA%u039CPRISON_help_u_now|http://cdda.aloxaf.cn/search?q=TALK_HUMAN_VA%u039CPRISON_help_u_now]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Vampirus/h_prison_cell.json


!! 原文

```json
{
  "id": "TALK_HUMAN_VAΜPRISON_help_u_now",
  "type": "talk_topic",
  "dynamic_line": "Thank goodness! Please take me out of here.",
  "responses": [
    {
      "text": "Okay.",
      "topic": "TALK_HUMAN_VAΜPRISON_help_u_now_done"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_HUMAN_VAΜPRISON_help_u_now",
  "type": "talk_topic",
  "dynamic_line": "谢天谢地！请带我离开这里。",
  "responses": [
    {
      "text": "好的。",
      "topic": "TALK_HUMAN_VAΜPRISON_help_u_now_done"
    }
  ]
}
```

