creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t2_blood_bloodpuddle
type: text/vnd.tiddlywiki

[[物品浏览器：t2_blood_bloodpuddle|http://cdda.aloxaf.cn/search?q=t2_blood_bloodpuddle]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/Hemomancer/v_blood_T2.json


!! 原文

```json
{
  "id": "t2_blood_bloodpuddle",
  "type": "SPELL",
  "name": {
    "str": "Blood Puddle"
  },
  "description": "You barf a mouthful of thick blood in an area, greatly slowing any creature that walks through it.\n\nThis is a <color_light_gray>tier 2</color> spell.",
  "valid_targets": [
    "hostile",
    "ally",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "base_energy_cost": 1,
  "final_energy_cost": 10,
  "energy_source": "HP",
  "spell_class": "VAMP_BLOOD_spellcaster",
  "difficulty": 2,
  "max_level": 10,
  "min_range": 5,
  "max_range": 10,
  "min_aoe": 2,
  "max_aoe": 10,
  "flags": [
    "VERBAL",
    "NO_LEGS"
  ],
  "field_id": "fd_puddleb",
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "base_casting_time": 125
}
```



!! 汉化

```json
{
  "id": "t2_blood_bloodpuddle",
  "type": "SPELL",
  "name": {
    "str": "血泊"
  },
  "description": "你在区域内吐出一口厚厚的血液，大大减慢了任何穿过它的生物的速度。\n\n这是一个<color_light_gray>二阶</color>法术。",
  "valid_targets": [
    "hostile",
    "ally",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "base_energy_cost": 1,
  "final_energy_cost": 10,
  "energy_source": "HP",
  "spell_class": "VAMP_BLOOD_spellcaster",
  "difficulty": 2,
  "max_level": 10,
  "min_range": 5,
  "max_range": 10,
  "min_aoe": 2,
  "max_aoe": 10,
  "flags": [
    "VERBAL",
    "NO_LEGS"
  ],
  "field_id": "fd_puddleb",
  "min_field_intensity": 1,
  "max_field_intensity": 3,
  "base_casting_time": 125
}
```

