creator: 林一二
revision: 0
tags: talk_topic vamp_stuff_arcana
title: vamp_stuff_arcana→talk_topic→VAMP_ASEEKER_item_sun_sword
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_ASEEKER_item_sun_sword|http://cdda.aloxaf.cn/search?q=VAMP_ASEEKER_item_sun_sword]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff_arcana]]/NPCs/NPC_TALK_itemvalidation.json


!! 原文

```json
{
  "id": "VAMP_ASEEKER_item_sun_sword",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "I will give you 25 tokens for each incorruptible sword you bring to me.",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "I will give you 960$ for each incorruptible sword you bring to me.",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "I will give you 220$ for each incorruptible sword you bring to me.",
        "no": "I will give you 125$ and 25 tokens for each incorruptible sword you bring to me."
      }
    }
  },
  "responses": [
    {
      "text": "Okay...",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekerisun_swordval"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_ASEEKER_item_sun_sword",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "你给我带来的每把不朽剑，我都要给你25个记号。",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "你给我带来的每把不朽之剑，我就给你960块钱。",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "你给我带来的每把不朽之剑，我要给你220元。",
        "no": "你给我带来的每把不朽之剑，我要给你125美元和25个代币。"
      }
    }
  },
  "responses": [
    {
      "text": "好吧……",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekerisun_swordval"
      }
    }
  ]
}
```

