creator: 林一二
revision: 0
tags: talk_topic vamp_stuff_arcana
title: vamp_stuff_arcana→talk_topic→VAMP_ASEEKER_item_grackenknuckles
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_ASEEKER_item_grackenknuckles|http://cdda.aloxaf.cn/search?q=VAMP_ASEEKER_item_grackenknuckles]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff_arcana/NPCs/NPC_TALK_itemvalidation.json


!! 原文

```json
{
  "id": "VAMP_ASEEKER_item_grackenknuckles",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "I will give you 3 tokens for each cracked knucklebone you bring to me.",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "I will give you 170$ for each cracked knucklebone you bring to me.",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "I will give you 70$ for each cracked knucklebone you bring to me.",
        "no": "I will give you 20$ and 3 tokens for each cracked knucklebone you bring to me."
      }
    }
  },
  "responses": [
    {
      "text": "Okay...",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekerigrackenknucklesval"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_ASEEKER_item_grackenknuckles",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "你带给我的每根指节骨裂开，我就给你3个代币。",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "我会给你170美元买你带给我的每一块断裂的指节骨。",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "我给你70美元买你带给我的每一根断裂的指节骨。",
        "no": "我会给你20美元和3个代币，你给我的每一个关节骨折。"
      }
    }
  },
  "responses": [
    {
      "text": "好吧……",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekerigrackenknucklesval"
      }
    }
  ]
}
```

