creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t5_blood_outrage_drain_heal
type: text/vnd.tiddlywiki

[[物品浏览器：t5_blood_outrage_drain_heal|http://cdda.aloxaf.cn/search?q=t5_blood_outrage_drain_heal]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_combo.json


!! 原文

```json
{
  "id": "t5_blood_outrage_drain_heal",
  "type": "SPELL",
  "name": {
    "str": "Drain Heal"
  },
  "description": "Heals the caster with 5 hp.",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": -5,
  "max_damage": -5,
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "t5_blood_outrage_drain_heal",
  "type": "SPELL",
  "name": {
    "str": "吸取治疗"
  },
  "description": "治疗施法者5点生命。",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": -5,
  "max_damage": -5,
  "damage_type": "pure"
}
```

