creator: 林一二
revision: 0
tags: monstergroup vamp_stuff
title: vamp_stuff→monstergroup→[3]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Monsters/v_monstergroup_upgrades.json


!! 原文

```json
{
  "name": "GROUP_CRYPTIES_INFUSEDUPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_bonetitan",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_null",
      "weight": 900
    }
  ]
}
```



!! 汉化

```json
{
  "type": "monstergroup",
  "name": "GROUP_CAVE",
  "monsters": [
    {
      "monster": "mon_vampbat",
      "weight": 600,
      "cost_multiplier": 1,
      "pack_size": [
        6,
        32
      ]
    },
    {
      "monster": "mon_bigvampbat",
      "weight": 300,
      "cost_multiplier": 3,
      "pack_size": [
        3,
        16
      ]
    },
    {
      "monster": "mon_feralvampbat",
      "weight": 150,
      "cost_multiplier": 5,
      "pack_size": [
        2,
        8
      ]
    },
    {
      "monster": "mon_bear",
      "weight": 100,
      "cost_multiplier": 10,
      "pack_size": [
        1,
        3
      ]
    },
    {
      "monster": "mon_cougar",
      "weight": 100,
      "cost_multiplier": 20,
      "pack_size": [
        1,
        2
      ]
    },
    {
      "monster": "mon_nakedmolerat_giant",
      "weight": 100,
      "cost_multiplier": 3
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_CRYPTIES_INFUSEDUPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_bonetitan",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_null",
      "weight": 900
    }
  ]
}
```

