creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_WASTEGUARD2_moo
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_WASTEGUARD2_moo|http://cdda.aloxaf.cn/search?q=TALK_VAMP_WASTEGUARD2_moo]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/v_wg2_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_WASTEGUARD2_moo",
  "type": "talk_topic",
  "dynamic_line": "We herd them from the wilderness. We don't know if they came from the nearest farm, but certainly they are free from infection.",
  "responses": [
    {
      "text": "I mean what are you vampires drinking?",
      "topic": "TALK_VAMP_WASTEGUARD2_drunk"
    },
    {
      "text": "Oh, okay...",
      "topic": "TALK_VAMP_WASTEGUARD2_ohrelly"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_WASTEGUARD2_moo",
  "type": "talk_topic",
  "dynamic_line": "我们把他们从荒野赶了出来。我们不知道他们是否来自附近的农场，但至少肯定没有感染。",
  "responses": [
    {
      "text": "我是说...你们是吸血鬼吧？喝什么来着？",
      "topic": "TALK_VAMP_WASTEGUARD2_drunk"
    },
    {
      "text": "哦，好吧...",
      "topic": "TALK_VAMP_WASTEGUARD2_ohrelly"
    }
  ]
}
```

