creator: 林一二
revision: 0
tags: overmap_terrain vamp_stuff
title: vamp_stuff→overmap_terrain→crypt1_b1
type: text/vnd.tiddlywiki

[[物品浏览器：crypt1_b1|http://cdda.aloxaf.cn/search?q=crypt1_b1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Locations/-Essentials/v_overmap_terrain.json


!! 原文

```json
{
  "id": "crypt1_b1",
  "type": "overmap_terrain",
  "name": "Memorial Crypt Basement",
  "sym": "n",
  "color": "black",
  "see_cost": 20,
  "mondensity": 0,
  "extras": "build"
}
```



!! 汉化

```json
{
  "id": "crypt1_b1",
  "type": "overmap_terrain",
  "name": "悼念教堂-地下室",
  "sym": "n",
  "color": "black",
  "see_cost": 20,
  "mondensity": 0,
  "extras": "build"
}
```

