creator: 林一二
revision: 0
tags: MONSTER vamp_stuff
title: vamp_stuff→MONSTER→mon_insect_dreadfulleech
type: text/vnd.tiddlywiki

[[物品浏览器：mon_insect_dreadfulleech|http://cdda.aloxaf.cn/search?q=mon_insect_dreadfulleech]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Monsters/Insects/+Leech.json


!! 原文

```json
{
  "anger_triggers": [
    "PLAYER_CLOSE",
    "FRIEND_DIED",
    "HURT"
  ],
  "armor_bash": 6,
  "armor_cut": 4,
  "armor_bullet": 4,
  "bodytype": "snake",
  "color": "light_gray",
  "death_drops": "leech",
  "default_faction": "leech",
  "description": "A leech with devilish, blade fangs potruding from its mouth. Its thirst for vampire blood caused it to mutate to even more dreadful look, and even more troubles!",
  "diff": 20,
  "dodge": 3,
  "fear_triggers": [
    "FIRE"
  ],
  "flags": [
    "SMELLS",
    "HEARS",
    "SWIMS",
    "PATH_AVOID_DANGER_1"
  ],
  "harvest": "meatslug",
  "hp": 85,
  "id": "mon_insect_dreadfulleech",
  "material": [
    "flesh"
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 9
    }
  ],
  "melee_dice": 3,
  "melee_dice_sides": 5,
  "melee_skill": 5,
  "morale": 100,
  "name": {
    "str": "dreadful leech"
  },
  "special_attacks": [
    [
      "crunch",
      20
    ],
    [
      "hemorrhage",
      30
    ],
    [
      "spinbite",
      50
    ]
  ],
  "species": [
    "INSECT",
    "LEECH"
  ],
  "speed": 115,
  "symbol": "~",
  "type": "MONSTER"
}
```



!! 汉化

```json
{
  "anger_triggers": [
    "PLAYER_CLOSE",
    "FRIEND_DIED",
    "HURT"
  ],
  "armor_bash": 6,
  "armor_cut": 4,
  "armor_bullet": 4,
  "bodytype": "snake",
  "color": "light_gray",
  "death_drops": "leech",
  "default_faction": "leech",
  "description": "一种嘴上长着恶魔般尖牙的水蛭。它对吸血鬼血液的渴望导致它变异成更可怕的样子，并带来更多的麻烦！",
  "diff": 20,
  "dodge": 3,
  "fear_triggers": [
    "FIRE"
  ],
  "flags": [
    "SMELLS",
    "HEARS",
    "SWIMS",
    "PATH_AVOID_DANGER_1"
  ],
  "harvest": "meatslug",
  "hp": 85,
  "id": "mon_insect_dreadfulleech",
  "material": [
    "flesh"
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 9
    }
  ],
  "melee_dice": 3,
  "melee_dice_sides": 5,
  "melee_skill": 5,
  "morale": 100,
  "name": {
    "str": "极恶水蛭"
  },
  "special_attacks": [
    [
      "crunch",
      20
    ],
    [
      "hemorrhage",
      30
    ],
    [
      "spinbite",
      50
    ]
  ],
  "species": [
    "INSECT",
    "LEECH"
  ],
  "speed": 115,
  "symbol": "~",
  "type": "MONSTER"
}
```

