creator: 林一二
revision: 0
tags: item_group vamp_stuff_arcana
title: vamp_stuff_arcana→item_group→devourerleech
type: text/vnd.tiddlywiki

[[物品浏览器：devourerleech|http://cdda.aloxaf.cn/search?q=devourerleech]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff_arcana/Monsters/monster_drops.json


!! 原文

```json
{
  "type": "item_group",
  "id": "devourerleech",
  "subtype": "collection",
  "entries": [
    {
      "item": "bloodsac",
      "prob": 100
    },
    {
      "item": "essence",
      "count": [
        2,
        5
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "devourerleech",
  "subtype": "collection",
  "entries": [
    {
      "item": "bloodsac",
      "prob": 100
    },
    {
      "item": "essence",
      "count": [
        2,
        5
      ]
    }
  ]
}
```

