creator: 林一二
revision: 0
tags: MONSTER vamp_stuff
title: vamp_stuff→MONSTER→mon_insect_vampireleech
type: text/vnd.tiddlywiki

[[物品浏览器：mon_insect_vampireleech|http://cdda.aloxaf.cn/search?q=mon_insect_vampireleech]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Monsters/Insects/+Leech.json


!! 原文

```json
{
  "anger_triggers": [
    "PLAYER_CLOSE",
    "FRIEND_DIED",
    "HURT"
  ],
  "armor_bash": 5,
  "armor_cut": 3,
  "armor_bullet": 3,
  "bodytype": "snake",
  "color": "light_gray",
  "death_drops": "leech",
  "default_faction": "leech",
  "description": "This large leech somehow gained a power from a vampire blood, and caused it to mutate a longer teeth lining. The sucking power that it does will drain you in a pinch.",
  "diff": 20,
  "dodge": 2,
  "fear_triggers": [
    "FIRE"
  ],
  "flags": [
    "SMELLS",
    "HEARS",
    "SWIMS",
    "PATH_AVOID_DANGER_1"
  ],
  "harvest": "meatslug",
  "hp": 65,
  "id": "mon_insect_vampireleech",
  "material": [
    "flesh"
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_skill": 3,
  "morale": 100,
  "name": {
    "str": "vampire leech"
  },
  "special_attacks": [
    [
      "crunch",
      20
    ],
    [
      "hemorrhage",
      30
    ]
  ],
  "species": [
    "INSECT",
    "LEECH"
  ],
  "speed": 105,
  "symbol": "~",
  "type": "MONSTER",
  "upgrades": {
    "half_life": 12,
    "into_group": "GROUP_LEECH_VAMPUPGRADE"
  }
}
```



!! 汉化

```json
{
  "anger_triggers": [
    "PLAYER_CLOSE",
    "FRIEND_DIED",
    "HURT"
  ],
  "armor_bash": 5,
  "armor_cut": 3,
  "armor_bullet": 3,
  "bodytype": "snake",
  "color": "light_gray",
  "death_drops": "leech",
  "default_faction": "leech",
  "description": "这只大水蛭不知何故从吸血鬼的血液中获得了一种力量，并使它变异出了一种更长的牙膜。在必要时, 它的吸吮力可以直接把你吸干。",
  "diff": 20,
  "dodge": 2,
  "fear_triggers": [
    "FIRE"
  ],
  "flags": [
    "SMELLS",
    "HEARS",
    "SWIMS",
    "PATH_AVOID_DANGER_1"
  ],
  "harvest": "meatslug",
  "hp": 65,
  "id": "mon_insect_vampireleech",
  "material": [
    "flesh"
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 5
    }
  ],
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_skill": 3,
  "morale": 100,
  "name": {
    "str": "吸血鬼水蛭"
  },
  "special_attacks": [
    [
      "crunch",
      20
    ],
    [
      "hemorrhage",
      30
    ]
  ],
  "species": [
    "INSECT",
    "LEECH"
  ],
  "speed": 105,
  "symbol": "~",
  "type": "MONSTER",
  "upgrades": {
    "half_life": 12,
    "into_group": "GROUP_LEECH_VAMPUPGRADE"
  }
}
```

