creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_LONELY_wego
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_LONELY_wego|http://cdda.aloxaf.cn/search?q=TALK_VAMP_LONELY_wego]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Isolated/v_lo_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_LONELY_wego",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "isolatedvampmark",
    "yes": "That marking... I see you've been helping my kindred with their troubles.",
    "no": "Just like others, you want me as a slave... I refuse, mortal."
  },
  "responses": [
    {
      "text": "I just want you as an odd friend... I'm sorry.",
      "topic": "TALK_VAMP_LONELY",
      "condition": {
        "not": {
          "u_has_trait": "isolatedvampmark"
        }
      }
    },
    {
      "text": "I want you to go on a journey with me.",
      "topic": "TALK_VAMP_LONELY_joinparty",
      "condition": {
        "u_has_trait": "isolatedvampmark"
      }
    },
    {
      "text": "No, I want you to go on a journey with me.",
      "trial": {
        "type": "PERSUADE",
        "difficulty": 3
      },
      "condition": {
        "not": {
          "u_has_trait": "isolatedvampmark"
        }
      },
      "success": {
        "opinion": {
          "trust": 3,
          "fear": -1,
          "value": 1,
          "anger": -1
        },
        "topic": "TALK_VAMP_LONELY_wegonow"
      },
      "failure": {
        "opinion": {
          "trust": -10,
          "fear": -10,
          "value": -10,
          "anger": 10
        },
        "topic": "TALK_VAMP_LONELY_wegokill"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_LONELY_wego",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "isolatedvampmark",
    "yes": "那个标记...我知道你一直在帮我的亲戚们解决他们的麻烦。",
    "no": "就像其他人一样，如果你想让我当你的奴隶...我拒绝，人类..."
  },
  "responses": [
    {
      "text": "我只想把你当作一个朋友...抱歉。",
      "topic": "TALK_VAMP_LONELY",
      "condition": {
        "not": {
          "u_has_trait": "isolatedvampmark"
        }
      }
    },
    {
      "text": "我想要你和我一起去旅行",
      "topic": "TALK_VAMP_LONELY_joinparty",
      "condition": {
        "u_has_trait": "isolatedvampmark"
      }
    },
    {
      "text": "不，我想要你和我一起去旅行。",
      "trial": {
        "type": "PERSUADE",
        "difficulty": 3
      },
      "condition": {
        "not": {
          "u_has_trait": "isolatedvampmark"
        }
      },
      "success": {
        "opinion": {
          "trust": 3,
          "fear": -1,
          "value": 1,
          "anger": -1
        },
        "topic": "TALK_VAMP_LONELY_wegonow"
      },
      "failure": {
        "opinion": {
          "trust": -10,
          "fear": -10,
          "value": -10,
          "anger": 10
        },
        "topic": "TALK_VAMP_LONELY_wegokill"
      }
    }
  ]
}
```

