creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t4_mana_darkburst_push
type: text/vnd.tiddlywiki

[[物品浏览器：t4_mana_darkburst_push|http://cdda.aloxaf.cn/search?q=t4_mana_darkburst_push]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/v_spell_combo.json


!! 原文

```json
{
  "id": "t4_mana_darkburst_push",
  "type": "SPELL",
  "name": {
    "str": "Dark Burst Push"
  },
  "description": "Push monsters within a 4 tile radius.",
  "effect": "area_push",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "min_aoe": 3,
  "max_aoe": 3
}
```



!! 汉化

```json
{
  "id": "t4_mana_darkburst_push",
  "type": "SPELL",
  "name": {
    "str": "暗脉冲推送"
  },
  "description": "在4瓦片半径内推怪物。",
  "effect": "area_push",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "min_aoe": 3,
  "max_aoe": 3
}
```

