creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→v_hemo_crimsoncoat_coat_pr_maybe
type: text/vnd.tiddlywiki

[[物品浏览器：v_hemo_crimsoncoat_coat_pr_maybe|http://cdda.aloxaf.cn/search?q=v_hemo_crimsoncoat_coat_pr_maybe]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_hit_time.json


!! 原文

```json
{
  "id": "v_hemo_crimsoncoat_coat_pr_maybe",
  "type": "SPELL",
  "name": {
    "str": "Piercing Retaliation?"
  },
  "description": "3/4 chance to do Piercing Retaliation.",
  "valid_targets": [
    "none"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_hemo_crimsoncoat_coat_pr_yes"
    },
    {
      "id": "v_hemo_crimsoncoat_coat_pr_yes"
    },
    {
      "id": "v_hemo_crimsoncoat_coat_pr_yes"
    }
  ],
  "min_damage": 1,
  "max_damage": 1,
  "flags": [
    "SILENT",
    "WONDER",
    "NO_PROJECTILE"
  ]
}
```



!! 汉化

```json
{
  "id": "v_hemo_crimsoncoat_coat_pr_maybe",
  "type": "SPELL",
  "name": {
    "str": "刺耳的报复？"
  },
  "description": "有3/4的概率释放尖声报复。",
  "valid_targets": [
    "none"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_hemo_crimsoncoat_coat_pr_yes"
    },
    {
      "id": "v_hemo_crimsoncoat_coat_pr_yes"
    },
    {
      "id": "v_hemo_crimsoncoat_coat_pr_yes"
    }
  ],
  "min_damage": 1,
  "max_damage": 1,
  "flags": [
    "SILENT",
    "WONDER",
    "NO_PROJECTILE"
  ]
}
```

