creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_WASTEGUARD1_here
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_WASTEGUARD1_here|http://cdda.aloxaf.cn/search?q=TALK_VAMP_WASTEGUARD1_here]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/v_wg1_responses.json


!! 原文

```json
{
  "dynamic_line": "You're in the sanctuary for both humans and vampires, the wasteland outskirts. Here, we protect each other from savage entities and serves as an outpost for those luckily survived ones.",
  "id": "TALK_VAMP_WASTEGUARD1_here",
  "responses": [
    {
      "text": "Okay, thanks for the info.",
      "topic": "TALK_VAMP_WASTEGUARD1_maintalk"
    }
  ],
  "type": "talk_topic"
}
```



!! 汉化

```json
{
  "dynamic_line": "你现在位于一个人类和吸血鬼共同的庇护所，荒地郊区。在这里，我们互相保护对方不受那些凶残生物的伤害，并为那些幸存者们充当前哨。",
  "id": "TALK_VAMP_WASTEGUARD1_here",
  "responses": [
    {
      "text": "好的，谢谢你告诉我这些。",
      "topic": "TALK_VAMP_WASTEGUARD1_maintalk"
    }
  ],
  "type": "talk_topic"
}
```

