creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→v_hemo_transfusion
type: text/vnd.tiddlywiki

[[物品浏览器：v_hemo_transfusion|http://cdda.aloxaf.cn/search?q=v_hemo_transfusion]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Monsters/monster_magic.json


!! 原文

```json
{
  "id": "v_hemo_transfusion",
  "type": "SPELL",
  "name": {
    "str": "Transfusion"
  },
  "description": "Drains life force from the target, may be it an ally or a foe.",
  "valid_targets": [
    "ground",
    "hostile",
    "ally"
  ],
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "v_hemo_heal",
      "hit_self": true
    },
    {
      "id": "v_hemo_surge",
      "hit_self": true
    },
    {
      "id": "v_hemo_share",
      "hit_self": true
    }
  ],
  "base_casting_time": 300,
  "min_damage": 7,
  "max_damage": 7,
  "min_range": 15,
  "max_range": 10,
  "damage_type": "biological"
}
```



!! 汉化

```json
{
  "id": "v_hemo_transfusion",
  "type": "SPELL",
  "name": {
    "str": "血液吸取"
  },
  "description": "消耗目标的生命力，可能是盟友或敌人。",
  "valid_targets": [
    "ground",
    "hostile",
    "ally"
  ],
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "v_hemo_heal",
      "hit_self": true
    },
    {
      "id": "v_hemo_surge",
      "hit_self": true
    },
    {
      "id": "v_hemo_share",
      "hit_self": true
    }
  ],
  "base_casting_time": 300,
  "min_damage": 7,
  "max_damage": 7,
  "min_range": 15,
  "max_range": 10,
  "damage_type": "biological"
}
```

