creator: 林一二
revision: 0
tags: effect_type vamp_stuff
title: vamp_stuff→effect_type→v_spell_arcanebinding
type: text/vnd.tiddlywiki

[[物品浏览器：v_spell_arcanebinding|http://cdda.aloxaf.cn/search?q=v_spell_arcanebinding]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "v_spell_arcanebinding",
  "name": [
    "Binded"
  ],
  "desc": [
    "You can't even move an inch."
  ],
  "show_in_info": true,
  "base_mods": {
    "speed_mod": [
      -300
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "v_spell_arcanebinding",
  "name": [
    "紧缚"
  ],
  "desc": [
    "你连一寸都动不了。"
  ],
  "show_in_info": true,
  "base_mods": {
    "speed_mod": [
      -300
    ]
  }
}
```

