creator: 林一二
revision: 0
tags: talk_topic vamp_stuff_arcana
title: vamp_stuff_arcana→talk_topic→VAMP_ASEEKER_item_pureessence
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_ASEEKER_item_pureessence|http://cdda.aloxaf.cn/search?q=VAMP_ASEEKER_item_pureessence]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff_arcana/NPCs/NPC_TALK_itemvalidation.json


!! 原文

```json
{
  "id": "VAMP_ASEEKER_item_pureessence",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "I will give you 5 token for each crystallized essence you bring to me.",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "I will give you 515$ for each crystallized essence you bring to me.",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "I will give you 190$ for each crystallized essence you bring to me.",
        "no": "I will give you 105$ and 5 token for each crystallized essence you bring to me."
      }
    }
  },
  "responses": [
    {
      "text": "Okay...",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekeripureessenceval"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_ASEEKER_item_pureessence",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "你每带给我1个璀璨源质，我会付你5个代币作为报酬。",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "你每带给我1个璀璨源质，我会付你515美元作为报酬。",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "你每带1个璀璨源质给我，我会付你190美元作为报酬。",
        "no": "你每带给我1个璀璨源质，我会付你105美元和5个代币作为报酬。"
      }
    }
  },
  "responses": [
    {
      "text": "好吧……",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekeripureessenceval"
      }
    }
  ]
}
```

