creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_GUNSHOP_talkme
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_GUNSHOP_talkme|http://cdda.aloxaf.cn/search?q=TALK_VAMP_GUNSHOP_talkme]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/v_vgs_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_GUNSHOP_talkme",
  "type": "talk_topic",
  "dynamic_line": "Mortal! Struggling to live?",
  "responses": [
    {
      "text": "Yes, and true.",
      "topic": "TALK_VAMP_GUNSHOP_maintalk"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_GUNSHOP_talkme",
  "type": "talk_topic",
  "dynamic_line": "人类！ 活着很艰难吗？",
  "responses": [
    {
      "text": "是的，你说的对。",
      "topic": "TALK_VAMP_GUNSHOP_maintalk"
    }
  ]
}
```

