creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→v_hemo_whip_spell_ss_maybe
type: text/vnd.tiddlywiki

[[物品浏览器：v_hemo_whip_spell_ss_maybe|http://cdda.aloxaf.cn/search?q=v_hemo_whip_spell_ss_maybe]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_hit_time.json


!! 原文

```json
{
  "type": "SPELL",
  "id": "v_hemo_whip_spell_ss_maybe",
  "name": {
    "str": "Sweeping Strike?"
  },
  "description": "1/10 chance to do Sweeping Strike.",
  "valid_targets": [
    "none"
  ],
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "WONDER",
    "SILENT",
    "NO_PROJECTILE"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "extra_effects": [
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_hemo_whip_spell_ss_yes"
    }
  ]
}
```



!! 汉化

```json
{
  "type": "SPELL",
  "id": "v_hemo_whip_spell_ss_maybe",
  "name": {
    "str": "大罢工？"
  },
  "description": "有1/10的几率触发横扫攻击。",
  "valid_targets": [
    "none"
  ],
  "message": "",
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "WONDER",
    "SILENT",
    "NO_PROJECTILE"
  ],
  "min_damage": 1,
  "max_damage": 1,
  "extra_effects": [
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_spell_null"
    },
    {
      "id": "v_hemo_whip_spell_ss_yes"
    }
  ]
}
```

