creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_HUMAN_WASTELAND1_maintalk
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HUMAN_WASTELAND1_maintalk|http://cdda.aloxaf.cn/search?q=TALK_HUMAN_WASTELAND1_maintalk]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/h_wr1_responses.json


!! 原文

```json
{
  "dynamic_line": "Hey, what's up?",
  "id": "TALK_HUMAN_WASTELAND1_maintalk",
  "responses": [
    {
      "text": "What's happening here?.",
      "topic": "TALK_HUMAN_WASTELAND1_here"
    },
    {
      "text": "Want to come along?.",
      "topic": "TALK_HUMAN_WASTELAND1_come"
    },
    {
      "text": "Bye.",
      "topic": "TALK_DONE"
    }
  ],
  "type": "talk_topic"
}
```



!! 汉化

```json
{
  "dynamic_line": "嘿，怎么了？",
  "id": "TALK_HUMAN_WASTELAND1_maintalk",
  "responses": [
    {
      "text": "这里发生了什么？。",
      "topic": "TALK_HUMAN_WASTELAND1_here"
    },
    {
      "text": "要一起来吗？。",
      "topic": "TALK_HUMAN_WASTELAND1_come"
    },
    {
      "text": "再见。",
      "topic": "TALK_DONE"
    }
  ],
  "type": "talk_topic"
}
```

