creator: 林一二
revision: 0
tags: GENERIC vamp_stuff
title: vamp_stuff→GENERIC→bigbloodrune
type: text/vnd.tiddlywiki

[[物品浏览器：bigbloodrune|http://cdda.aloxaf.cn/search?q=bigbloodrune]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Misc/v_materials.json


!! 原文

```json
{
  "id": "bigbloodrune",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "large bloodrune stone"
  },
  "description": "A large bloodrune stone, seemingly compressed by an unknown source. It trembles by its own, eager to shatter from its shell.",
  "weight": "3000 g",
  "volume": "1750 ml",
  "price": "0 cent",
  "price_postapoc": "25000 USD",
  "material": [
    "compactblood"
  ],
  "symbol": ".",
  "color": "red"
}
```



!! 汉化

```json
{
  "id": "bigbloodrune",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "大块血符文石"
  },
  "description": "一块巨大的血符石，似乎被某种未知的东西压紧了。它颤抖着，渴望破壳而出。",
  "weight": "3000 g",
  "volume": "1750 ml",
  "price": "0 cent",
  "price_postapoc": "25000 USD",
  "material": [
    "compactblood"
  ],
  "symbol": ".",
  "color": "red"
}
```

