creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→v_warlock_innate_strike
type: text/vnd.tiddlywiki

[[物品浏览器：v_warlock_innate_strike|http://cdda.aloxaf.cn/search?q=v_warlock_innate_strike]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Monsters/monster_magic.json


!! 原文

```json
{
  "id": "v_warlock_innate_strike",
  "type": "SPELL",
  "name": {
    "str": "Innate Strike"
  },
  "description": "A quick surge of mana blast strikes the target, dealing bash damage.",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "min_damage": 14,
  "max_damage": 14,
  "min_range": 15,
  "max_range": 15,
  "damage_type": "bash"
}
```



!! 汉化

```json
{
  "id": "v_warlock_innate_strike",
  "type": "SPELL",
  "name": {
    "str": "先天打击"
  },
  "description": "一个快速的法力冲击攻击目标，造成钝击伤害。",
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "min_damage": 14,
  "max_damage": 14,
  "min_range": 15,
  "max_range": 15,
  "damage_type": "bash"
}
```

