creator: 林一二
revision: 0
tags: GUN vamp_stuff
title: vamp_stuff→GUN→blood_sprayer
type: text/vnd.tiddlywiki

[[物品浏览器：blood_sprayer|http://cdda.aloxaf.cn/search?q=blood_sprayer]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Weapons/ranged_weapon.json


!! 原文

```json
{
  "id": "blood_sprayer",
  "type": "GUN",
  "symbol": "(",
  "color": "red",
  "name": {
    "str": "blood sprayer"
  },
  "description": "A lightweight vampiric gun with large, built-in blood-feed container input method. It uses thickened blood as the primary ammunition, and shoots at high firing rate without generating disrupting sounds.",
  "price_postapoc": "4235 USD",
  "price": "0 cent",
  "material": [
    "steel",
    "compactblood"
  ],
  "flags": [
    "NEVER_JAMS"
  ],
  "skill": "smg",
  "weight": "1805 g",
  "ammo": [
    "ammoblood"
  ],
  "volume": "1500 ml",
  "longest_side": "680 mm",
  "bashing": 4,
  "to_hit": 0,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "BURST",
      "5 rd.",
      5
    ],
    [
      "AUTO",
      "auto",
      20
    ]
  ],
  "dispersion": 185,
  "sight_dispersion": 95,
  "recoil": 10,
  "durability": 8,
  "clip_size": 100,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "watertight": true,
      "rigid": true,
      "ammo_restriction": {
        "ammoblood": 100
      }
    }
  ],
  "reload": 75,
  "loudness": 3,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 3
  },
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "blood_sprayer",
  "type": "GUN",
  "symbol": "(",
  "color": "red",
  "name": {
    "str": "“血喷”冲锋枪"
  },
  "description": "一种重型吸血鬼枪，内置了巨大的供血容器输入模式和三个旋转枪管腔。它使用粘稠血液作为主要弹药，以最大的射速射击但又可以不产生巨大的噪音。",
  "price_postapoc": "4235 USD",
  "price": "0 cent",
  "material": [
    "steel",
    "compactblood"
  ],
  "flags": [
    "NEVER_JAMS"
  ],
  "skill": "smg",
  "weight": "1805 g",
  "ammo": [
    "ammoblood"
  ],
  "volume": "1500 ml",
  "longest_side": "680 mm",
  "bashing": 4,
  "to_hit": 0,
  "modes": [
    [
      "DEFAULT",
      "semi-auto",
      1
    ],
    [
      "BURST",
      "5 rd.",
      5
    ],
    [
      "AUTO",
      "auto",
      20
    ]
  ],
  "dispersion": 185,
  "sight_dispersion": 95,
  "recoil": 10,
  "durability": 8,
  "clip_size": 100,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "watertight": true,
      "rigid": true,
      "ammo_restriction": {
        "ammoblood": 100
      }
    }
  ],
  "reload": 75,
  "loudness": 3,
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 3
  },
  "valid_mod_locations": [
    [
      "accessories",
      4
    ],
    [
      "grip",
      1
    ],
    [
      "mechanism",
      4
    ],
    [
      "muzzle",
      1
    ],
    [
      "rail",
      1
    ],
    [
      "sights",
      1
    ],
    [
      "stock",
      1
    ],
    [
      "underbarrel",
      1
    ]
  ]
}
```

