creator: 林一二
revision: 0
tags: tool_quality vamp_stuff
title: vamp_stuff→tool_quality→BCOMPRESSING
type: text/vnd.tiddlywiki

[[物品浏览器：BCOMPRESSING|http://cdda.aloxaf.cn/search?q=BCOMPRESSING]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Items/Tools/v_qualities.json


!! 原文

```json
{
  "type": "tool_quality",
  "id": "BCOMPRESSING",
  "name": {
    "str": "blood compressing"
  }
}
```



!! 汉化

```json
{
  "type": "tool_quality",
  "id": "BCOMPRESSING",
  "name": {
    "str": "血液压缩"
  }
}
```

