creator: 林一二
revision: 0
tags: talk_topic vamp_stuff_arcana
title: vamp_stuff_arcana→talk_topic→VAMP_ASEEKER_questinquire_ihave
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_ASEEKER_questinquire_ihave|http://cdda.aloxaf.cn/search?q=VAMP_ASEEKER_questinquire_ihave]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff_arcana/NPCs/NPC_TALK_processitems.json


!! 原文

```json
{
  "//": "This topic is seperated due to its VERY LONG list.",
  "id": "VAMP_ASEEKER_questinquire_ihave",
  "type": "talk_topic",
  "dynamic_line": "Let's see what you've got in stock.",
  "responses": [
    {
      "text": "I have 15 essences!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_essence",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriessenceval"
          },
          {
            "u_has_items": {
              "item": "essence",
              "count": 15
            }
          }
        ]
      }
    },
    {
      "text": "I have 8 blood essences!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_bloodessence",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeribloodessenceval"
          },
          {
            "u_has_items": {
              "item": "essence_blood",
              "count": 8
            }
          }
        ]
      }
    },
    {
      "text": "I have 22 dull essences!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_dullessence",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeridullessenceval"
          },
          {
            "u_has_items": {
              "item": "essence_dull",
              "count": 22
            }
          }
        ]
      }
    },
    {
      "text": "I have one crystallized essence!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_pureessence",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeripureessenceval"
          },
          {
            "u_has_item": "essence_pure"
          }
        ]
      }
    },
    {
      "text": "I have one wind fragment!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_windfrag",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriwindfragmentval"
          },
          {
            "u_has_item": "vortex_shard"
          }
        ]
      }
    },
    {
      "text": "I have one amorphous amber!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_blobgem",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriblobgemval"
          },
          {
            "u_has_item": "blob_gem"
          }
        ]
      }
    },
    {
      "text": "I have one crystallized tear!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monstertear",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerimonstertearval"
          },
          {
            "u_has_item": "monster_tear"
          }
        ]
      }
    },
    {
      "text": "I have one shadow gem!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_shadowgem",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerishadowgemval"
          },
          {
            "u_has_item": "shadow_gem"
          }
        ]
      }
    },
    {
      "text": "I have one twisted bone!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_bonetwisted",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeribonetwistedval"
          },
          {
            "u_has_item": "bone_twisted"
          }
        ]
      }
    },
    {
      "text": "I have one cracked knucklebone!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_grackenknuckles",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerigrackenknucklesval"
          },
          {
            "u_has_item": "gracken_knuckles"
          }
        ]
      }
    },
    {
      "text": "I have one wyrmskin fragment!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_wyrmskinpiece",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriwyrmskinpieceval"
          },
          {
            "u_has_item": "wyrmskin_piece"
          }
        ]
      }
    },
    {
      "text": "I have one monstrous fang!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerimonsterfangval"
          },
          {
            "u_has_item": "monster_fang"
          }
        ]
      }
    },
    {
      "text": "I have one iridescent plate!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_iridescentplate",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriiridescentplateval"
          },
          {
            "u_has_item": "iridescent_plate"
          }
        ]
      }
    },
    {
      "text": "I have one engraved stone!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_engravedstone",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriengravedstoneval"
          },
          {
            "u_has_item": "engraved_stone"
          }
        ]
      }
    },
    {
      "text": "I have one petrified heart!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_draconicheart",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeridraconicheartval"
          },
          {
            "u_has_item": "draconic_heart"
          }
        ]
      }
    },
    {
      "text": "I have one incorruptible sword!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_sun_sword",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerisun_swordval"
          },
          {
            "u_has_item": "sun_sword"
          }
        ]
      }
    },
    {
      "text": "I have one hammer of the hunter!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_hexenhammer",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerihexenhammerval"
          },
          {
            "u_has_item": "hexenhammer"
          }
        ]
      }
    },
    {
      "text": "I have one spear of pestilence!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_spear_pestilence",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerispear_pestilenceval"
          },
          {
            "u_has_item": "spear_pestilence"
          }
        ]
      }
    },
    {
      "text": "I have one druidic staff!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_staff_druidic",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeristaff_druidicval"
          },
          {
            "u_has_item": "staff_druidic"
          }
        ]
      }
    },
    {
      "text": "I have one cursed blade!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_stormbringer",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeristormbringerval"
          },
          {
            "u_has_item": "stormbringer"
          }
        ]
      }
    },
    {
      "text": "I have to gather more...",
      "topic": "VAMP_ASEEKER_main"
    }
  ]
}
```



!! 汉化

```json
{
  "//": "This topic is seperated due to its VERY LONG list.",
  "id": "VAMP_ASEEKER_questinquire_ihave",
  "type": "talk_topic",
  "dynamic_line": "让我们看看你们有什么存货。",
  "responses": [
    {
      "text": "我有15种香精！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_essence",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriessenceval"
          },
          {
            "u_has_items": {
              "item": "essence",
              "count": 15
            }
          }
        ]
      }
    },
    {
      "text": "我现在已经有8个猩血源质了！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_bloodessence",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeribloodessenceval"
          },
          {
            "u_has_items": {
              "item": "essence_blood",
              "count": 8
            }
          }
        ]
      }
    },
    {
      "text": "我现在已经有22个阴黯源质了！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_dullessence",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeridullessenceval"
          },
          {
            "u_has_items": {
              "item": "essence_dull",
              "count": 22
            }
          }
        ]
      }
    },
    {
      "text": "我这里正好有1个璀璨源质！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_pureessence",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeripureessenceval"
          },
          {
            "u_has_item": "essence_pure"
          }
        ]
      }
    },
    {
      "text": "我有一块风碎！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_windfrag",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriwindfragmentval"
          },
          {
            "u_has_item": "vortex_shard"
          }
        ]
      }
    },
    {
      "text": "我有一只琥珀！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_blobgem",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriblobgemval"
          },
          {
            "u_has_item": "blob_gem"
          }
        ]
      }
    },
    {
      "text": "我有一滴蓝色晶泪！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monstertear",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerimonstertearval"
          },
          {
            "u_has_item": "monster_tear"
          }
        ]
      }
    },
    {
      "text": "我有一颗暗影宝石！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_shadowgem",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerishadowgemval"
          },
          {
            "u_has_item": "shadow_gem"
          }
        ]
      }
    },
    {
      "text": "我有一个扭曲骨头！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_bonetwisted",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeribonetwistedval"
          },
          {
            "u_has_item": "bone_twisted"
          }
        ]
      }
    },
    {
      "text": "我的一根指节骨裂了！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_grackenknuckles",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerigrackenknucklesval"
          },
          {
            "u_has_item": "gracken_knuckles"
          }
        ]
      }
    },
    {
      "text": "我有一块龙皮碎片。",
      "topic": "VAMP_ASEEKER_questinquire_ihave_wyrmskinpiece",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriwyrmskinpieceval"
          },
          {
            "u_has_item": "wyrmskin_piece"
          }
        ]
      }
    },
    {
      "text": "我有一颗巨兽尖牙！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerimonsterfangval"
          },
          {
            "u_has_item": "monster_fang"
          }
        ]
      }
    },
    {
      "text": "我有一块五彩斑斓的组织！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_iridescentplate",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriiridescentplateval"
          },
          {
            "u_has_item": "iridescent_plate"
          }
        ]
      }
    },
    {
      "text": "我有一块雕文石块！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_engravedstone",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeriengravedstoneval"
          },
          {
            "u_has_item": "engraved_stone"
          }
        ]
      }
    },
    {
      "text": "我有一颗石化之心！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_draconicheart",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeridraconicheartval"
          },
          {
            "u_has_item": "draconic_heart"
          }
        ]
      }
    },
    {
      "text": "我有一把不朽之剑！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_sun_sword",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerisun_swordval"
          },
          {
            "u_has_item": "sun_sword"
          }
        ]
      }
    },
    {
      "text": "我有一把猎人的锤子！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_hexenhammer",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerihexenhammerval"
          },
          {
            "u_has_item": "hexenhammer"
          }
        ]
      }
    },
    {
      "text": "我有一把瘟疫之矛！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_spear_pestilence",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekerispear_pestilenceval"
          },
          {
            "u_has_item": "spear_pestilence"
          }
        ]
      }
    },
    {
      "text": "我有一个德鲁伊教职员！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_staff_druidic",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeristaff_druidicval"
          },
          {
            "u_has_item": "staff_druidic"
          }
        ]
      }
    },
    {
      "text": "我有一把被诅咒的刀！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_stormbringer",
      "condition": {
        "and": [
          {
            "npc_has_trait": "vaseekeristormbringerval"
          },
          {
            "u_has_item": "stormbringer"
          }
        ]
      }
    },
    {
      "text": "我要收集更多…",
      "topic": "VAMP_ASEEKER_main"
    }
  ]
}
```

