creator: 林一二
revision: 0
tags: MONSTER vamp_stuff
title: vamp_stuff→MONSTER→mon_insect_spikyleech
type: text/vnd.tiddlywiki

[[物品浏览器：mon_insect_spikyleech|http://cdda.aloxaf.cn/search?q=mon_insect_spikyleech]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Monsters/Insects/+Leech.json


!! 原文

```json
{
  "anger_triggers": [
    "PLAYER_CLOSE",
    "FRIEND_DIED",
    "HURT"
  ],
  "armor_bash": 16,
  "armor_cut": 12,
  "armor_bullet": 8,
  "bodytype": "snake",
  "color": "light_gray_white",
  "death_drops": "leech",
  "default_faction": "leech",
  "description": "This overgrown leech possesses tremendous amount of short bone spikes overlapping around its flabby skin. Much slower, tougher and deadlier than before.",
  "diff": 30,
  "fear_triggers": [
    "FIRE"
  ],
  "flags": [
    "SMELLS",
    "HEARS",
    "SWIMS",
    "PATH_AVOID_DANGER_1"
  ],
  "harvest": "meatslug",
  "hp": 245,
  "id": "mon_insect_spikyleech",
  "material": [
    "flesh"
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 9
    }
  ],
  "melee_dice": 5,
  "melee_dice_sides": 6,
  "melee_skill": 5,
  "morale": 100,
  "name": {
    "str": "spiky leech"
  },
  "special_attacks": [
    [
      "crunch",
      20
    ],
    [
      "sucking",
      15
    ],
    [
      "spikeroll",
      30
    ]
  ],
  "species": [
    "INSECT",
    "LEECH"
  ],
  "speed": 75,
  "symbol": "$",
  "type": "MONSTER"
}
```



!! 汉化

```json
{
  "anger_triggers": [
    "PLAYER_CLOSE",
    "FRIEND_DIED",
    "HURT"
  ],
  "armor_bash": 16,
  "armor_cut": 12,
  "armor_bullet": 8,
  "bodytype": "snake",
  "color": "light_gray_white",
  "death_drops": "leech",
  "default_faction": "leech",
  "description": "这种杂草丛生的水蛭在松弛的皮肤周围有大量的短刺。比以前慢得多，更硬，更致命。",
  "diff": 30,
  "fear_triggers": [
    "FIRE"
  ],
  "flags": [
    "SMELLS",
    "HEARS",
    "SWIMS",
    "PATH_AVOID_DANGER_1"
  ],
  "harvest": "meatslug",
  "hp": 245,
  "id": "mon_insect_spikyleech",
  "material": [
    "flesh"
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 9
    }
  ],
  "melee_dice": 5,
  "melee_dice_sides": 6,
  "melee_skill": 5,
  "morale": 100,
  "name": {
    "str": "尖刺水蛭"
  },
  "special_attacks": [
    [
      "crunch",
      20
    ],
    [
      "sucking",
      15
    ],
    [
      "spikeroll",
      30
    ]
  ],
  "species": [
    "INSECT",
    "LEECH"
  ],
  "speed": 75,
  "symbol": "$",
  "type": "MONSTER"
}
```

