creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→mon_idol_vex_etherhar_spell
type: text/vnd.tiddlywiki

[[物品浏览器：mon_idol_vex_etherhar_spell|http://cdda.aloxaf.cn/search?q=mon_idol_vex_etherhar_spell]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_monspell.json


!! 原文

```json
{
  "id": "mon_idol_vex_etherhar_spell",
  "type": "SPELL",
  "name": {
    "str": "Vex Spell"
  },
  "description": "Picks a random spell. Everything got flat chances.",
  "valid_targets": [
    "none"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "mon_idol_vex_etherhar_scatterbeam_combo"
    },
    {
      "id": "mon_idol_vex_etherhar_implosion_combo"
    }
  ],
  "min_damage": 1,
  "max_damage": 1,
  "flags": [
    "WONDER",
    "NO_PROJECTILE"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_idol_vex_etherhar_spell",
  "type": "SPELL",
  "name": {
    "str": "烦恼咒语"
  },
  "description": "随机选择一个咒语。一切都没有机会。",
  "valid_targets": [
    "none"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "mon_idol_vex_etherhar_scatterbeam_combo"
    },
    {
      "id": "mon_idol_vex_etherhar_implosion_combo"
    }
  ],
  "min_damage": 1,
  "max_damage": 1,
  "flags": [
    "WONDER",
    "NO_PROJECTILE"
  ]
}
```

