creator: 林一二
revision: 0
tags: palette vamp_stuff
title: vamp_stuff→palette→wastelandoutskirts_palette
type: text/vnd.tiddlywiki

[[物品浏览器：wastelandoutskirts_palette|http://cdda.aloxaf.cn/search?q=wastelandoutskirts_palette]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Locations/palettes.json


!! 原文

```json
{
  "type": "palette",
  "id": "wastelandoutskirts_palette",
  "mapping": {
    "c": {
      "item": {
        "item": "2x4"
      },
      "furniture": "f_woodstove",
      "fields": {
        "field": "fd_fire"
      }
    }
  },
  "terrain": {
    "5": "t_metal_floor",
    ".": [
      "t_grass",
      "t_grass",
      "t_dirt"
    ],
    "-": "t_palisade",
    "~": "t_water_sh",
    "/": [
      "t_water_sh",
      "t_grass",
      "t_dirt"
    ],
    "=": "t_palisade_gate",
    "!": "t_palisade_pulley",
    ";": "t_wall_wood",
    "l": "t_fence_barbed",
    "h": "t_chainfence_v",
    "d": "t_chainfence_h",
    "U": "t_pit_corpsed",
    "+": "t_door_c",
    "*": "t_utility_light",
    " ": "t_metal_floor",
    "S": "t_dirtmound",
    "J": "t_rock",
    "[": "t_wall_metal",
    "'": "t_door_metal_c",
    "m": "t_fence_h",
    "I": "t_stairs_down",
    "i": "t_stairs_up",
    "g": "t_fence_v",
    ":": "t_column",
    "_": "t_wall_half",
    "w": "t_door_metal_locked",
    "H": "t_reinforced_glass_h",
    "#": "t_rock_floor",
    "x": "t_rock_floor",
    "Y": "t_reinforced_glass_v",
    "X": "t_metal_floor",
    "P": "t_metal_floor",
    "%": "t_metal_floor",
    "$": "t_metal_floor",
    "}": "t_metal_floor",
    "j": "t_metal_floor",
    "r": "t_metal_floor",
    "N": "t_metal_floor",
    "n": "t_metal_floor",
    "L": "t_metal_floor",
    "t": "t_metal_floor",
    "y": "t_metal_floor",
    "{": "t_metal_floor",
    "E": "t_metal_floor",
    ">": "t_metal_floor"
  },
  "furniture": {
    "B": "f_bench",
    "F": "f_counter",
    "j": "f_counter",
    "%": "f_locker",
    "P": "f_rack",
    ">": "f_rack",
    "t": "f_fridge",
    "L": "f_glass_fridge",
    "&": "f_hay",
    "E": "f_dresser",
    "{": "f_bed",
    "}": "f_bed",
    "n": "f_table",
    "y": "f_counter",
    "K": "f_sink",
    "u": "f_desk",
    "N": "f_chair",
    "r": "f_toilet",
    "X": "f_bookcase",
    "^": "f_bookcase",
    "$": "f_wood_keg",
    "#": [
      "f_grave_monument",
      "f_grave_stone",
      "f_grave_head"
    ],
    "q": "f_canvas_wall",
    "o": "f_kiln_empty",
    "W": "f_locker",
    "A": "f_bed",
    "Q": "f_canvas_door",
    "T": "f_dumpster",
    "p": "f_vending_o",
    "a": "f_groundsheet",
    "R": "f_cupboard",
    "f": "f_statue"
  },
  "items": {
    "y": {
      "item": "cannedfood",
      "chance": 100,
      "repeat": 5
    },
    "t": {
      "item": "fridge",
      "chance": 40
    },
    "n": {
      "item": "kitchen",
      "chance": 50
    },
    "u": {
      "item": "kitchen",
      "chance": 45
    },
    "}": {
      "item": "bed",
      "chance": 60
    },
    "j": {
      "item": "medical",
      "chance": 50
    },
    "L": {
      "item": "vending_drink_items",
      "chance": 50
    },
    "E": {
      "item": "allclothes",
      "chance": 65,
      "repeat": 3
    },
    "W": {
      "item": "allclothes",
      "chance": 65
    },
    "%": {
      "item": "bloodset",
      "chance": 100
    },
    "$": {
      "item": "bloodammo",
      "chance": 100
    },
    "P": {
      "item": "vampmeleeweapon",
      "chance": 100
    },
    "X": {
      "item": "magazines",
      "chance": 100
    }
  }
}
```



!! 汉化

```json
{
  "type": "palette",
  "id": "wastelandoutskirts_palette",
  "mapping": {
    "c": {
      "item": {
        "item": "2x4"
      },
      "furniture": "f_woodstove",
      "fields": {
        "field": "fd_fire"
      }
    }
  },
  "terrain": {
    "5": "t_metal_floor",
    ".": [
      "t_grass",
      "t_grass",
      "t_dirt"
    ],
    "-": "t_palisade",
    "~": "t_water_sh",
    "/": [
      "t_water_sh",
      "t_grass",
      "t_dirt"
    ],
    "=": "t_palisade_gate",
    "!": "t_palisade_pulley",
    ";": "t_wall_wood",
    "l": "t_fence_barbed",
    "h": "t_chainfence_v",
    "d": "t_chainfence_h",
    "U": "t_pit_corpsed",
    "+": "t_door_c",
    "*": "t_utility_light",
    " ": "t_metal_floor",
    "S": "t_dirtmound",
    "J": "t_rock",
    "[": "t_wall_metal",
    "'": "t_door_metal_c",
    "m": "t_fence_h",
    "I": "t_stairs_down",
    "i": "t_stairs_up",
    "g": "t_fence_v",
    ":": "t_column",
    "_": "t_wall_half",
    "w": "t_door_metal_locked",
    "H": "t_reinforced_glass_h",
    "#": "t_rock_floor",
    "x": "t_rock_floor",
    "Y": "t_reinforced_glass_v",
    "X": "t_metal_floor",
    "P": "t_metal_floor",
    "%": "t_metal_floor",
    "$": "t_metal_floor",
    "}": "t_metal_floor",
    "j": "t_metal_floor",
    "r": "t_metal_floor",
    "N": "t_metal_floor",
    "n": "t_metal_floor",
    "L": "t_metal_floor",
    "t": "t_metal_floor",
    "y": "t_metal_floor",
    "{": "t_metal_floor",
    "E": "t_metal_floor",
    ">": "t_metal_floor"
  },
  "furniture": {
    "B": "f_bench",
    "F": "f_counter",
    "j": "f_counter",
    "%": "f_locker",
    "P": "f_rack",
    ">": "f_rack",
    "t": "f_fridge",
    "L": "f_glass_fridge",
    "&": "f_hay",
    "E": "f_dresser",
    "{": "f_bed",
    "}": "f_bed",
    "n": "f_table",
    "y": "f_counter",
    "K": "f_sink",
    "u": "f_desk",
    "N": "f_chair",
    "r": "f_toilet",
    "X": "f_bookcase",
    "^": "f_bookcase",
    "$": "f_wood_keg",
    "#": [
      "f_grave_monument",
      "f_grave_stone",
      "f_grave_head"
    ],
    "q": "f_canvas_wall",
    "o": "f_kiln_empty",
    "W": "f_locker",
    "A": "f_bed",
    "Q": "f_canvas_door",
    "T": "f_dumpster",
    "p": "f_vending_o",
    "a": "f_groundsheet",
    "R": "f_cupboard",
    "f": "f_statue"
  },
  "items": {
    "y": {
      "item": "cannedfood",
      "chance": 100,
      "repeat": 5
    },
    "t": {
      "item": "fridge",
      "chance": 40
    },
    "n": {
      "item": "kitchen",
      "chance": 50
    },
    "u": {
      "item": "kitchen",
      "chance": 45
    },
    "}": {
      "item": "bed",
      "chance": 60
    },
    "j": {
      "item": "medical",
      "chance": 50
    },
    "L": {
      "item": "vending_drink_items",
      "chance": 50
    },
    "E": {
      "item": "allclothes",
      "chance": 65,
      "repeat": 3
    },
    "W": {
      "item": "allclothes",
      "chance": 65
    },
    "%": {
      "item": "bloodset",
      "chance": 100
    },
    "$": {
      "item": "bloodammo",
      "chance": 100
    },
    "P": {
      "item": "vampmeleeweapon",
      "chance": 100
    },
    "X": {
      "item": "magazines",
      "chance": 100
    }
  }
}
```

