creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→v_hemo_orusform_bloodling
type: text/vnd.tiddlywiki

[[物品浏览器：v_hemo_orusform_bloodling|http://cdda.aloxaf.cn/search?q=v_hemo_orusform_bloodling]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/v_spell_hit_time.json


!! 原文

```json
{
  "id": "v_hemo_orusform_bloodling",
  "type": "SPELL",
  "name": {
    "str": "Orus: Rise! Bloodling!"
  },
  "description": "Summons a bloodling at a random field in range.",
  "valid_targets": [
    "field"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_orus_bloodling",
  "spell_class": "VAMP_BLOOD_spellcaster",
  "min_damage": 1,
  "max_damage": 1,
  "min_aoe": 2,
  "max_aoe": 2,
  "min_range": 10,
  "max_range": 10,
  "min_duration": 10000,
  "max_duration": 30000,
  "flags": [
    "RANDOM_DURATION",
    "RANDOM_TARGET",
    "NO_PROJECTILE"
  ]
}
```



!! 汉化

```json
{
  "id": "v_hemo_orusform_bloodling",
  "type": "SPELL",
  "name": {
    "str": "奥鲁斯：起来！流血！"
  },
  "description": "在范围内的任意区域召唤一个血族。",
  "valid_targets": [
    "field"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_orus_bloodling",
  "spell_class": "VAMP_BLOOD_spellcaster",
  "min_damage": 1,
  "max_damage": 1,
  "min_aoe": 2,
  "max_aoe": 2,
  "min_range": 10,
  "max_range": 10,
  "min_duration": 10000,
  "max_duration": 30000,
  "flags": [
    "RANDOM_DURATION",
    "RANDOM_TARGET",
    "NO_PROJECTILE"
  ]
}
```

