creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→v_sacrifice_spell
type: text/vnd.tiddlywiki

[[物品浏览器：v_sacrifice_spell|http://cdda.aloxaf.cn/search?q=v_sacrifice_spell]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Monsters/monster_magic.json


!! 原文

```json
{
  "id": "v_sacrifice_spell",
  "type": "SPELL",
  "name": {
    "str": "Sacrifice"
  },
  "description": "Instant death damage is dealt.",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground",
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 9999999,
  "max_damage": 9999999,
  "min_aoe": 1,
  "max_aoe": 1,
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "v_sacrifice_spell",
  "type": "SPELL",
  "name": {
    "str": "牺牲"
  },
  "description": "立即造成死亡伤害。",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ally",
    "hostile",
    "ground",
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": 9999999,
  "max_damage": 9999999,
  "min_aoe": 1,
  "max_aoe": 1,
  "damage_type": "pure"
}
```

