creator: 林一二
revision: 0
tags: GUN vamp_stuff
title: vamp_stuff→GUN→invy_bow
type: text/vnd.tiddlywiki

[[物品浏览器：invy_bow|http://cdda.aloxaf.cn/search?q=invy_bow]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Items/Weapons/ranged_weapon.json


!! 原文

```json
{
  "id": "invy_bow",
  "type": "GUN",
  "symbol": "{",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "color": "red",
  "name": {
    "str": "Invynel's bow"
  },
  "description": "A heavy, steel bow. Its serrated, blade handle makes it available for melee, but unwieldy. Well trained archers find this useful for long to mid range combats greatly.",
  "material": [
    "steel"
  ],
  "techniques": [
    "BOW_VAMP_SWEEP",
    "BOW_VAMP_THRUST"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "STR_DRAW",
    "RELOAD_AND_SHOOT",
    "PRIMITIVE_RANGED_WEAPON"
  ],
  "skill": "archery",
  "min_strength": 10,
  "weight": "1225 g",
  "ammo": [
    "arrow"
  ],
  "volume": "3 L",
  "longest_side": "1020 mm",
  "bashing": 4,
  "cutting": 14,
  "armor_data": {
    "armor": [
      {
        "encumbrance": 27,
        "coverage": 15,
        "covers": [
          "torso"
        ],
        "material_thickness": 1,
        "material": [
          "steel"
        ]
      }
    ]
  },
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 16
  },
  "range": 21,
  "dispersion": 185,
  "durability": 8,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "arrow": 1
      }
    }
  ],
  "reload": 135,
  "valid_mod_locations": [
    [
      "sights",
      1
    ],
    [
      "accessories",
      2
    ]
  ]
}
```



!! 汉化

```json
{
  "id": "invy_bow",
  "type": "GUN",
  "symbol": "{",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "color": "red",
  "name": {
    "str": "因维内尔之弓"
  },
  "description": "沉重的钢弓。它锯齿状的刀柄使它可以进行近战，但不易操作。训练有素的弓箭手会发现这对中远程作战非常有用。",
  "material": [
    "steel"
  ],
  "techniques": [
    "BOW_VAMP_SWEEP",
    "BOW_VAMP_THRUST"
  ],
  "flags": [
    "FIRE_TWOHAND",
    "STR_DRAW",
    "RELOAD_AND_SHOOT",
    "PRIMITIVE_RANGED_WEAPON"
  ],
  "skill": "archery",
  "min_strength": 10,
  "weight": "1225 g",
  "ammo": [
    "arrow"
  ],
  "volume": "3 L",
  "longest_side": "1020 mm",
  "bashing": 4,
  "cutting": 14,
  "armor_data": {
    "armor": [
      {
        "encumbrance": 27,
        "coverage": 15,
        "covers": [
          "torso"
        ],
        "material_thickness": 1,
        "material": [
          "steel"
        ]
      }
    ]
  },
  "ranged_damage": {
    "damage_type": "stab",
    "amount": 16
  },
  "range": 21,
  "dispersion": 185,
  "durability": 8,
  "clip_size": 1,
  "pocket_data": [
    {
      "pocket_type": "MAGAZINE",
      "ammo_restriction": {
        "arrow": 1
      }
    }
  ],
  "reload": 135,
  "valid_mod_locations": [
    [
      "sights",
      1
    ],
    [
      "accessories",
      2
    ]
  ]
}
```

