creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERGUARD2_direction
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERGUARD2_direction|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERGUARD2_direction]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Underrefugee/v_ug_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_UNDERGUARD2_direction",
  "type": "talk_topic",
  "dynamic_line": "You're on the vampire cove, a refugee itself. This is our place with peace and sure living for centuries for us all. After that magical outbreak, we are forced to eat and drink certain foodstuff like animal meat chunks and its blood, but we never tried to consume rotten flesh from those frenzied humans.",
  "responses": [
    {
      "text": "It's not magical, it's Cataclysm.",
      "topic": "TALK_VAMP_UNDERGUARD2_cata"
    },
    {
      "text": "Oh great.",
      "topic": "TALK_VAMP_UNDERGUARD2"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_UNDERGUARD2_direction",
  "type": "talk_topic",
  "dynamic_line": "你现在在吸血鬼湾，一个难民营，这是一个和平地带，可以让我们安稳地生活几个世纪。在那个魔法爆发之后，我们不得已去吃喝某些食物，比如动物的肉块和血液，但是我们从来没有试图吃那些发疯的人类的腐肉。",
  "responses": [
    {
      "text": "那不是魔法，那是大灾变",
      "topic": "TALK_VAMP_UNDERGUARD2_cata"
    },
    {
      "text": "哦，好吧。",
      "topic": "TALK_VAMP_UNDERGUARD2"
    }
  ]
}
```

