creator: 林一二
revision: 0
tags: recipe vamp_stuff
title: vamp_stuff→recipe→blood_gloves(difficulty5)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Armor_Set/v_armor_recipes.json


!! 原文

```json
{
  "result": "blood_gloves",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HANDS",
  "skill_used": "tailor",
  "book_learn": [
    [
      "vamp_darkfashion1",
      10
    ]
  ],
  "difficulty": 5,
  "time": "5 m 40 s",
  "using": [
    [
      "filament",
      20
    ]
  ],
  "qualities": [
    {
      "id": "SEW",
      "level": 1
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "compactsheet",
        2
      ]
    ],
    [
      [
        "leather",
        2
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "blood_gloves",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HANDS",
  "skill_used": "tailor",
  "book_learn": [
    [
      "vamp_darkfashion1",
      10
    ]
  ],
  "difficulty": 5,
  "time": "5 m 40 s",
  "using": [
    [
      "filament",
      20
    ]
  ],
  "qualities": [
    {
      "id": "SEW",
      "level": 1
    },
    {
      "id": "CUT",
      "level": 1
    }
  ],
  "components": [
    [
      [
        "compactsheet",
        2
      ]
    ],
    [
      [
        "leather",
        2
      ]
    ]
  ]
}
```

