creator: 林一二
revision: 0
tags: BOOK vamp_stuff
title: vamp_stuff→BOOK→v_blood_T3_tome
type: text/vnd.tiddlywiki

[[物品浏览器：v_blood_T3_tome|http://cdda.aloxaf.cn/search?q=v_blood_T3_tome]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/spellbooks.json


!! 原文

```json
{
  "id": "v_blood_T3_tome",
  "type": "BOOK",
  "name": {
    "str": "Magicks of the Blood, Vol. 3"
  },
  "description": "This book is bound in reddish-brown leather, with ornate copper embelshements in unsettling abstract designs. The contents focus on Hemomancy, a bloody art with a dark reputation. This work is directed at a more experienced blood magician.",
  "weight": "800 g",
  "volume": "250 ml",
  "price": "3 USD",
  "symbol": "!",
  "color": "magenta",
  "use_action": {
    "type": "learn_spell",
    "spells": [
      "t3_blood_crimsonhaze",
      "t3_blood_suppress"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "v_blood_T3_tome",
  "type": "BOOK",
  "name": {
    "str": "《血魔法》第三卷"
  },
  "description": "这本书用红棕色皮革装订，装饰华丽的铜元素点缀着令人不安的抽象设计。内容集中在巫术，一种有着黑暗名声的血腥艺术。这项工作是针对一个更有经验的血魔术师。",
  "weight": "800 g",
  "volume": "250 ml",
  "price": "3 USD",
  "symbol": "!",
  "color": "magenta",
  "use_action": {
    "type": "learn_spell",
    "spells": [
      "t3_blood_crimsonhaze",
      "t3_blood_suppress"
    ]
  }
}
```

