creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_WASTEGUARD1_talkme
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_WASTEGUARD1_talkme|http://cdda.aloxaf.cn/search?q=TALK_VAMP_WASTEGUARD1_talkme]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/v_wg1_responses.json


!! 原文

```json
{
  "dynamic_line": {
    "u_has_trait": "wsg1meet",
    "yes": "What is it, mortal?",
    "no": "You've come a long way, mortal."
  },
  "id": "TALK_VAMP_WASTEGUARD1_talkme",
  "responses": [
    {
      "text": "I know.",
      "topic": "TALK_VAMP_WASTEGUARD1_maintalk",
      "effect": {
        "u_add_trait": "wsg1meet"
      },
      "condition": {
        "not": {
          "u_has_trait": "wsg1meet"
        }
      }
    },
    {
      "text": "Yes, I know.",
      "topic": "TALK_DONE",
      "effect": {
        "u_add_trait": "wsg1meet"
      },
      "condition": {
        "not": {
          "u_has_trait": "wsg1meet"
        }
      }
    },
    {
      "text": "I want to talk about something...",
      "topic": "TALK_VAMP_WASTEGUARD1_maintalk",
      "condition": {
        "u_has_trait": "wsg1meet"
      }
    }
  ],
  "type": "talk_topic"
}
```



!! 汉化

```json
{
  "dynamic_line": {
    "u_has_trait": "wsg1meet",
    "yes": "这是什么，人类？",
    "no": "旅途遥远，人类。"
  },
  "id": "TALK_VAMP_WASTEGUARD1_talkme",
  "responses": [
    {
      "text": "我知道。",
      "topic": "TALK_VAMP_WASTEGUARD1_maintalk",
      "effect": {
        "u_add_trait": "wsg1meet"
      },
      "condition": {
        "not": {
          "u_has_trait": "wsg1meet"
        }
      }
    },
    {
      "text": "是的，我知道。",
      "topic": "TALK_DONE",
      "effect": {
        "u_add_trait": "wsg1meet"
      },
      "condition": {
        "not": {
          "u_has_trait": "wsg1meet"
        }
      }
    },
    {
      "text": "我想谈谈...",
      "topic": "TALK_VAMP_WASTEGUARD1_maintalk",
      "condition": {
        "u_has_trait": "wsg1meet"
      }
    }
  ],
  "type": "talk_topic"
}
```

