creator: 林一二
revision: 0
tags: npc vamp_stuff
title: vamp_stuff→npc→VAMP_UNDERGUARD2
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_UNDERGUARD2|http://cdda.aloxaf.cn/search?q=VAMP_UNDERGUARD2]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc.json


!! 原文

```json
{
  "type": "npc",
  "id": "VAMP_UNDERGUARD2",
  "name_suffix": "Underguard",
  "gender": "male",
  "class": "V_UNDERREFUGEE",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_VAMP_UNDERGUARD2",
  "faction": "vamps"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "VAMP_UNDERGUARD2",
  "name_suffix": "地下探索者",
  "gender": "male",
  "class": "V_UNDERREFUGEE",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_VAMP_UNDERGUARD2",
  "faction": "vamps"
}
```

