creator: 林一二
revision: 0
tags: ARMOR vamp_stuff
title: vamp_stuff→ARMOR→blood_suit
type: text/vnd.tiddlywiki

[[物品浏览器：blood_suit|http://cdda.aloxaf.cn/search?q=blood_suit]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Armor_Set/Normal/v_bloodset.json


!! 原文

```json
{
  "id": "blood_suit",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "blood suit"
  },
  "description": "A lightweight, blood red suit made completely of flexible blood compact sheets and designed to be worn under your clothes. Protects vital extremeties.",
  "weight": "685 g",
  "volume": "750 ml",
  "price": "0 cent",
  "to_hit": -1,
  "bashing": 3,
  "material": [
    "compactblood"
  ],
  "symbol": "[",
  "color": "red",
  "warmth": 10,
  "flags": [
    "WATERPROOF",
    "STURDY",
    "SKINTIGHT"
  ],
  "material_thickness": 1,
  "environmental_protection": 1,
  "armor": [
    {
      "encumbrance": 5,
      "coverage": 100,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "blood_suit",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "鲜血制服"
  },
  "description": "一种轻巧的血红色套装，完全由柔软的血块制成，设计成可以贴身衣物，可以穿在其他衣物的下面。对生命的提供极致的保护。",
  "weight": "685 g",
  "volume": "750 ml",
  "price": "0 cent",
  "to_hit": -1,
  "bashing": 3,
  "material": [
    "compactblood"
  ],
  "symbol": "[",
  "color": "red",
  "warmth": 10,
  "flags": [
    "WATERPROOF",
    "STURDY",
    "SKINTIGHT"
  ],
  "material_thickness": 1,
  "environmental_protection": 1,
  "armor": [
    {
      "encumbrance": 5,
      "coverage": 100,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```

