creator: 林一二
revision: 0
tags: npc_class vamp_stuff_arcana
title: vamp_stuff_arcana→npc_class→V_SEEKER
type: text/vnd.tiddlywiki

[[物品浏览器：V_SEEKER|http://cdda.aloxaf.cn/search?q=V_SEEKER]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff_arcana]]/NPCs/npc.json


!! 原文

```json
{
  "//": "I don't know if this NPC will tell you about HIM. Actually, I'm unsure about it",
  "type": "npc_class",
  "id": "V_SEEKER",
  "name": {
    "str": "Vampire Arcane Seeker"
  },
  "job_description": "Seeker of the arcane.",
  "common": false,
  "bonus_str": {
    "rng": [
      4,
      6
    ]
  },
  "bonus_dex": {
    "rng": [
      4,
      6
    ]
  },
  "bonus_int": {
    "rng": [
      4,
      6
    ]
  },
  "bonus_per": {
    "rng": [
      4,
      6
    ]
  },
  "skills": [
    {
      "skill": "ALL",
      "level": {
        "mul": [
          {
            "one_in": 2
          },
          {
            "sum": [
              {
                "dice": [
                  2,
                  5
                ]
              },
              {
                "constant": -1
              }
            ]
          }
        ]
      }
    },
    {
      "skill": "dodge",
      "bonus": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "melee",
      "bonus": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "unarmed",
      "bonus": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "speech",
      "bonus": {
        "rng": [
          1,
          6
        ]
      }
    },
    {
      "skill": "cutting",
      "bonus": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "stabbing",
      "bonus": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "survival",
      "bonus": {
        "rng": [
          1,
          6
        ]
      }
    },
    {
      "skill": "bashing",
      "bonus": {
        "rng": [
          1,
          2
        ]
      }
    }
  ],
  "worn_override": "VAMP_UNDERGUARD_worn",
  "carry_override": "VAMP_carry",
  "weapon_override": "VAMP_wielded_weapon",
  "traits": [
    [
      "VAMP",
      100
    ],
    [
      "PALE",
      100
    ],
    [
      "NOPAIN",
      100
    ],
    [
      "SUNBURN",
      100
    ],
    [
      "BEAUTIFUL3",
      100
    ],
    [
      "QUICK",
      100
    ],
    [
      "REGEN",
      100
    ],
    [
      "NIGHTVISION3",
      100
    ],
    [
      "FANGS",
      100
    ],
    [
      "CARNIVORE",
      100
    ]
  ]
}
```



!! 汉化

```json
{
  "//": "I don't know if this NPC will tell you about HIM. Actually, I'm unsure about it",
  "type": "npc_class",
  "id": "V_SEEKER",
  "name": {
    "str": "Vampire Arcane Seeker"
  },
  "job_description": "Seeker of the arcane.",
  "common": false,
  "bonus_str": {
    "rng": [
      4,
      6
    ]
  },
  "bonus_dex": {
    "rng": [
      4,
      6
    ]
  },
  "bonus_int": {
    "rng": [
      4,
      6
    ]
  },
  "bonus_per": {
    "rng": [
      4,
      6
    ]
  },
  "skills": [
    {
      "skill": "ALL",
      "level": {
        "mul": [
          {
            "one_in": 2
          },
          {
            "sum": [
              {
                "dice": [
                  2,
                  5
                ]
              },
              {
                "constant": -1
              }
            ]
          }
        ]
      }
    },
    {
      "skill": "dodge",
      "bonus": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "melee",
      "bonus": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "unarmed",
      "bonus": {
        "rng": [
          1,
          3
        ]
      }
    },
    {
      "skill": "speech",
      "bonus": {
        "rng": [
          1,
          6
        ]
      }
    },
    {
      "skill": "cutting",
      "bonus": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "stabbing",
      "bonus": {
        "rng": [
          1,
          2
        ]
      }
    },
    {
      "skill": "survival",
      "bonus": {
        "rng": [
          1,
          6
        ]
      }
    },
    {
      "skill": "bashing",
      "bonus": {
        "rng": [
          1,
          2
        ]
      }
    }
  ],
  "worn_override": "VAMP_UNDERGUARD_worn",
  "carry_override": "VAMP_carry",
  "weapon_override": "VAMP_wielded_weapon",
  "traits": [
    [
      "VAMP",
      100
    ],
    [
      "PALE",
      100
    ],
    [
      "NOPAIN",
      100
    ],
    [
      "SUNBURN",
      100
    ],
    [
      "BEAUTIFUL3",
      100
    ],
    [
      "QUICK",
      100
    ],
    [
      "REGEN",
      100
    ],
    [
      "NIGHTVISION3",
      100
    ],
    [
      "FANGS",
      100
    ],
    [
      "CARNIVORE",
      100
    ]
  ]
}
```

