creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERSEEKER_threat
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERSEEKER_threat|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERSEEKER_threat]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Underrefugee/v_us_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_UNDERSEEKER_threat",
  "type": "talk_topic",
  "dynamic_line": "Nothing dangerous, its all the same everytime.",
  "responses": [
    {
      "text": "Well, okay.",
      "topic": "TALK_VAMP_UNDERSEEKER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_UNDERSEEKER_threat",
  "type": "talk_topic",
  "dynamic_line": "没什么危险的，一切都一成不变。",
  "responses": [
    {
      "text": "好吧，好吧。",
      "topic": "TALK_VAMP_UNDERSEEKER"
    }
  ]
}
```

