creator: 林一二
revision: 0
tags: overmap_special vamp_stuff
title: vamp_stuff→overmap_special→bhole
type: text/vnd.tiddlywiki

[[物品浏览器：bhole|http://cdda.aloxaf.cn/search?q=bhole]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Locations/-Essentials/v_overmap_special.json


!! 原文

```json
{
  "id": "bhole",
  "locations": [
    "field"
  ],
  "occurrences": [
    0,
    3
  ],
  "overmaps": [
    {
      "overmap": "bloodhole_north",
      "point": [
        0,
        0,
        0
      ]
    },
    {
      "overmap": "bloodhole_bottom_north",
      "point": [
        0,
        0,
        -1
      ]
    },
    {
      "overmap": "bloodhole_lair_north",
      "point": [
        0,
        0,
        -2
      ]
    }
  ],
  "type": "overmap_special"
}
```



!! 汉化

```json
{
  "id": "bhole",
  "locations": [
    "field"
  ],
  "occurrences": [
    0,
    3
  ],
  "overmaps": [
    {
      "overmap": "bloodhole_north",
      "point": [
        0,
        0,
        0
      ]
    },
    {
      "overmap": "bloodhole_bottom_north",
      "point": [
        0,
        0,
        -1
      ]
    },
    {
      "overmap": "bloodhole_lair_north",
      "point": [
        0,
        0,
        -2
      ]
    }
  ],
  "type": "overmap_special"
}
```

