creator: 林一二
revision: 0
tags: talk_topic vamp_stuff_arcana
title: vamp_stuff_arcana→talk_topic→VAMP_ASEEKER_questinquire_ihave_monsterfang
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_ASEEKER_questinquire_ihave_monsterfang|http://cdda.aloxaf.cn/search?q=VAMP_ASEEKER_questinquire_ihave_monsterfang]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff_arcana/NPCs/NPC_TALK_itemprocess.json


!! 原文

```json
{
  "id": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
  "type": "talk_topic",
  "dynamic_line": "It fits in my collection. Want to sell these to me?",
  "responses": [
    {
      "text": "Yes! Here's your one monstrous fang!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
      "condition": {
        "and": [
          {
            "u_has_item": "monster_fang"
          },
          {
            "not": {
              "npc_has_trait": "vaseekerrewardingcollabitems"
            }
          },
          {
            "not": {
              "npc_has_trait": "vaseekerrewardingcollabmoney"
            }
          },
          {
            "not": {
              "npc_has_trait": "vaseekernorewardcollab"
            }
          }
        ]
      },
      "effect": [
        {
          "u_spawn_item": "arcanetoken"
        },
        {
          "u_spawn_item": "arcanetoken"
        },
        {
          "u_sell_item": "monster_fang"
        },
        {
          "u_spend_cash": -2500
        }
      ]
    },
    {
      "text": "Yes! Here's your one monstrous fang!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
      "condition": {
        "and": [
          {
            "u_has_item": "monster_fang"
          },
          {
            "npc_has_trait": "vaseekerrewardingcollabitems"
          }
        ]
      },
      "effect": [
        {
          "u_spawn_item": "arcanetoken"
        },
        {
          "u_spawn_item": "arcanetoken"
        },
        {
          "u_sell_item": "monster_fang"
        }
      ]
    },
    {
      "text": "Yes! Here's your one monstrous fang!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
      "condition": {
        "and": [
          {
            "u_has_item": "monster_fang"
          },
          {
            "npc_has_trait": "vaseekerrewardingcollabmoney"
          }
        ]
      },
      "effect": [
        {
          "u_sell_item": "monster_fang"
        },
        {
          "u_spend_cash": -12000
        }
      ]
    },
    {
      "text": "Yes! Here's your one monstrous fang!",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
      "condition": {
        "and": [
          {
            "u_has_item": "monster_fang"
          },
          {
            "npc_has_trait": "vaseekernorewardcollab"
          }
        ]
      },
      "effect": [
        {
          "u_sell_item": "monster_fang"
        },
        {
          "u_spend_cash": -3000
        }
      ]
    },
    {
      "text": "I got no more...",
      "topic": "VAMP_ASEEKER_questinquire_ihave",
      "condition": {
        "not": {
          "u_has_item": "monster_fang"
        }
      }
    },
    {
      "text": "I have to collect more...",
      "topic": "TALK_DONE",
      "condition": {
        "not": {
          "u_has_item": "monster_fang"
        }
      }
    },
    {
      "text": "I want to sell something else...",
      "topic": "VAMP_ASEEKER_questinquire_ihave",
      "condition": {
        "u_has_item": "monster_fang"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
  "type": "talk_topic",
  "dynamic_line": "它适合我的收藏。想把这些卖给我吗？",
  "responses": [
    {
      "text": "好！这是一颗巨兽尖牙！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
      "condition": {
        "and": [
          {
            "u_has_item": "monster_fang"
          },
          {
            "not": {
              "npc_has_trait": "vaseekerrewardingcollabitems"
            }
          },
          {
            "not": {
              "npc_has_trait": "vaseekerrewardingcollabmoney"
            }
          },
          {
            "not": {
              "npc_has_trait": "vaseekernorewardcollab"
            }
          }
        ]
      },
      "effect": [
        {
          "u_spawn_item": "arcanetoken"
        },
        {
          "u_spawn_item": "arcanetoken"
        },
        {
          "u_sell_item": "monster_fang"
        },
        {
          "u_spend_cash": -2500
        }
      ]
    },
    {
      "text": "好！这是一颗巨兽尖牙！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
      "condition": {
        "and": [
          {
            "u_has_item": "monster_fang"
          },
          {
            "npc_has_trait": "vaseekerrewardingcollabitems"
          }
        ]
      },
      "effect": [
        {
          "u_spawn_item": "arcanetoken"
        },
        {
          "u_spawn_item": "arcanetoken"
        },
        {
          "u_sell_item": "monster_fang"
        }
      ]
    },
    {
      "text": "好！这是一颗巨兽尖牙！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
      "condition": {
        "and": [
          {
            "u_has_item": "monster_fang"
          },
          {
            "npc_has_trait": "vaseekerrewardingcollabmoney"
          }
        ]
      },
      "effect": [
        {
          "u_sell_item": "monster_fang"
        },
        {
          "u_spend_cash": -12000
        }
      ]
    },
    {
      "text": "好！这是一颗巨兽尖牙！",
      "topic": "VAMP_ASEEKER_questinquire_ihave_monsterfang",
      "condition": {
        "and": [
          {
            "u_has_item": "monster_fang"
          },
          {
            "npc_has_trait": "vaseekernorewardcollab"
          }
        ]
      },
      "effect": [
        {
          "u_sell_item": "monster_fang"
        },
        {
          "u_spend_cash": -3000
        }
      ]
    },
    {
      "text": "我没有更多…",
      "topic": "VAMP_ASEEKER_questinquire_ihave",
      "condition": {
        "not": {
          "u_has_item": "monster_fang"
        }
      }
    },
    {
      "text": "我需要收集更多…",
      "topic": "TALK_DONE",
      "condition": {
        "not": {
          "u_has_item": "monster_fang"
        }
      }
    },
    {
      "text": "我想卖点别的…",
      "topic": "VAMP_ASEEKER_questinquire_ihave",
      "condition": {
        "u_has_item": "monster_fang"
      }
    }
  ]
}
```

