creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t1_blood_transfusion_spell_heal
type: text/vnd.tiddlywiki

[[物品浏览器：t1_blood_transfusion_spell_heal|http://cdda.aloxaf.cn/search?q=t1_blood_transfusion_spell_heal]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_combo.json


!! 原文

```json
{
  "id": "t1_blood_transfusion_spell_heal",
  "type": "SPELL",
  "name": {
    "str": "Tranfusion Heal"
  },
  "description": "Heals the caster with 1 hp.",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": -1,
  "max_damage": -1,
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "t1_blood_transfusion_spell_heal",
  "type": "SPELL",
  "name": {
    "str": "转移治疗"
  },
  "description": "治疗施法者1点生命。",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "min_damage": -1,
  "max_damage": -1,
  "damage_type": "pure"
}
```

