creator: 林一二
revision: 0
tags: profession vamp_stuff
title: vamp_stuff→profession→vampfreak
type: text/vnd.tiddlywiki

[[物品浏览器：vampfreak|http://cdda.aloxaf.cn/search?q=vampfreak]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Others/v_scenario_class.json


!! 原文

```json
{
  "type": "profession",
  "id": "vampfreak",
  "name": "Vampire Freak",
  "description": "You knew vampires do exist, and you have papers to prove it, but was burnt down by a religious group of people who strictly disagrees with your dangerous beliefs. And now everyone has died out, you're free to do things you've been waiting to expose into the (dead) world!...",
  "points": 1,
  "skills": [
    {
      "level": 3,
      "name": "speech"
    },
    {
      "level": 1,
      "name": "survival"
    },
    {
      "level": 1,
      "name": "firstaid"
    }
  ],
  "items": {
    "both": [
      "jeans",
      "longshirt",
      "socks",
      "coat_winter",
      "boots_winter",
      "knit_scarf",
      "pockknife",
      "water_clean"
    ],
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  }
}
```



!! 汉化

```json
{
  "type": "profession",
  "id": "vampfreak",
  "name": "吸血鬼狂热分子",
  "description": "你知道吸血鬼确实存在，你有各种文件可以证明，但都被一个宗教团体烧毁，他们完全否认你的危险信仰。现在每个人都死了，你可以自由地做你一直在等待的事情，暴露在（死亡的）世界里！…",
  "points": 1,
  "skills": [
    {
      "level": 3,
      "name": "speech"
    },
    {
      "level": 1,
      "name": "survival"
    },
    {
      "level": 1,
      "name": "firstaid"
    }
  ],
  "items": {
    "both": [
      "jeans",
      "longshirt",
      "socks",
      "coat_winter",
      "boots_winter",
      "knit_scarf",
      "pockknife",
      "water_clean"
    ],
    "male": [
      "boxer_shorts"
    ],
    "female": [
      "bra",
      "panties"
    ]
  }
}
```

