creator: 林一二
revision: 0
tags: snippet vamp_stuff
title: vamp_stuff→snippet→[2]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Others/v_snip.json


!! 原文

```json
{
  "type": "snippet",
  "category": "v_hemo_tips",
  "text": [
    {
      "id": "v_hemo_tips_1",
      "text": "\"...It is the cycle of life and death...\""
    },
    {
      "id": "v_hemo_tips_2",
      "text": "\"...Undying thirst for blood, self shall become invincible...\""
    },
    {
      "id": "v_hemo_tips_3",
      "text": "\"...Let the ancients deliver it all...\""
    }
  ]
}
```



!! 汉化

```json
{
  "type": "snippet",
  "category": "v_hemo_tips",
  "text": [
    {
      "id": "v_hemo_tips_1",
      "text": "“...这是生命与死亡的循环...”"
    },
    {
      "id": "v_hemo_tips_2",
      "text": "“...极度渴求着血液，我将变得不可战胜...”"
    },
    {
      "id": "v_hemo_tips_3",
      "text": "“...让先祖们来传递一切吧...”"
    }
  ]
}
```

