creator: 林一二
revision: 0
tags: BOOK vamp_stuff
title: vamp_stuff→BOOK→vamp_book2
type: text/vnd.tiddlywiki

[[物品浏览器：vamp_book2|http://cdda.aloxaf.cn/search?q=vamp_book2]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Books/v_books.json


!! 原文

```json
{
  "id": "vamp_book2",
  "type": "BOOK",
  "name": {
    "str": "Gravedigger's page note"
  },
  "description": "A piece of paper with a hand drawn picture of a beautiful lady on top of a cliff, holding her bow gracefully. Written under it is Invynel, with an inspiring short folklore about her.",
  "weight": "200 g",
  "volume": "250 ml",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "red",
  "skill": "archery",
  "required_level": 8,
  "max_level": 10,
  "intelligence": 12,
  "time": "15 m",
  "fun": 2
}
```



!! 汉化

```json
{
  "id": "vamp_book2",
  "type": "BOOK",
  "name": {
    "str": "盗墓笔记"
  },
  "description": "这是一张纸，上面画着一位美丽的女士。她站在悬崖上，优雅地举着弓。照片下写的是因维内尔还有一个关于她鼓舞人心的的民间故事。",
  "weight": "200 g",
  "volume": "250 ml",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "red",
  "skill": "archery",
  "required_level": 8,
  "max_level": 10,
  "intelligence": 12,
  "time": "15 m",
  "fun": 2
}
```

