creator: 林一二
revision: 0
tags: material vamp_stuff
title: vamp_stuff→material→compactblood
type: text/vnd.tiddlywiki

[[物品浏览器：compactblood|http://cdda.aloxaf.cn/search?q=compactblood]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Misc/v_material_type.json


!! 原文

```json
{
  "type": "material",
  "id": "compactblood",
  "name": "Blood Compact",
  "density": 4,
  "soft": true,
  "bash_resist": 8,
  "cut_resist": 5,
  "acid_resist": 1,
  "fire_resist": 1,
  "elec_resist": 2,
  "chip_resist": 12,
  "bullet_resist": 4,
  "repaired_with": "compactsheet",
  "salvaged_into": "compactsheet",
  "dmg_adj": [
    "scratched",
    "cut",
    "shredded",
    "tattered"
  ],
  "bash_dmg_verb": "ripped",
  "cut_dmg_verb": "sliced"
}
```



!! 汉化

```json
{
  "type": "material",
  "id": "compactblood",
  "name": "血块",
  "density": 4,
  "soft": true,
  "bash_resist": 8,
  "cut_resist": 5,
  "acid_resist": 1,
  "fire_resist": 1,
  "elec_resist": 2,
  "chip_resist": 12,
  "bullet_resist": 4,
  "repaired_with": "compactsheet",
  "salvaged_into": "compactsheet",
  "dmg_adj": [
    "刮花",
    "斩击",
    "碎裂",
    "破烂"
  ],
  "bash_dmg_verb": "撕裂",
  "cut_dmg_verb": "割裂"
}
```

