creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_WASTEGUARD2_youliving
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_WASTEGUARD2_youliving|http://cdda.aloxaf.cn/search?q=TALK_VAMP_WASTEGUARD2_youliving]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/v_wg2_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_WASTEGUARD2_youliving",
  "type": "talk_topic",
  "dynamic_line": "We've got some cows here as our food source and a water nearby for humans to quench their thirst.",
  "responses": [
    {
      "text": "I mean what are you vampires drinking?",
      "topic": "TALK_VAMP_WASTEGUARD2_drunk"
    },
    {
      "text": "Cows? Where'd you get them?",
      "topic": "TALK_VAMP_WASTEGUARD2_moo"
    },
    {
      "text": "Okay...",
      "topic": "TALK_VAMP_WASTEGUARD2_ohrelly"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_WASTEGUARD2_youliving",
  "type": "talk_topic",
  "dynamic_line": "我们这里有一些奶牛作为我们的食物来源，附近有水供人类解渴。",
  "responses": [
    {
      "text": "我是说...你们是吸血鬼吧？喝什么来着？",
      "topic": "TALK_VAMP_WASTEGUARD2_drunk"
    },
    {
      "text": "奶牛？ 你们在哪儿搞到的？",
      "topic": "TALK_VAMP_WASTEGUARD2_moo"
    },
    {
      "text": "好吧……",
      "topic": "TALK_VAMP_WASTEGUARD2_ohrelly"
    }
  ]
}
```

