creator: 林一二
revision: 0
tags: effect_type vamp_stuff
title: vamp_stuff→effect_type→leechvenom
type: text/vnd.tiddlywiki

[[物品浏览器：leechvenom|http://cdda.aloxaf.cn/search?q=leechvenom]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Monsters/monster_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "leechvenom",
  "name": [
    "venomous leech poison"
  ],
  "int_add_val": 1,
  "max_intensity": 15,
  "resist_traits": [
    "POISRESIST"
  ],
  "base_mods": {
    "per_mod": [
      -4
    ],
    "dex_mod": [
      -2
    ],
    "str_mod": [
      -2
    ],
    "int_mod": [
      -5
    ],
    "speed_mod": [
      -15
    ]
  },
  "scaling_mods": {
    "per_mod": [
      -1,
      -0.25
    ],
    "dex_mod": [
      -1
    ],
    "str_mod": [
      -2,
      0
    ],
    "int_mod": [
      -4,
      -2.5
    ],
    "speed_mod": [
      -15
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "leechvenom",
  "name": [
    "剧毒水蛭的毒"
  ],
  "int_add_val": 1,
  "max_intensity": 15,
  "resist_traits": [
    "POISRESIST"
  ],
  "base_mods": {
    "per_mod": [
      -4
    ],
    "dex_mod": [
      -2
    ],
    "str_mod": [
      -2
    ],
    "int_mod": [
      -5
    ],
    "speed_mod": [
      -15
    ]
  },
  "scaling_mods": {
    "per_mod": [
      -1,
      -0.25
    ],
    "dex_mod": [
      -1
    ],
    "str_mod": [
      -2,
      0
    ],
    "int_mod": [
      -4,
      -2.5
    ],
    "speed_mod": [
      -15
    ]
  }
}
```

