creator: 林一二
revision: 0
tags: GENERIC vamp_stuff
title: vamp_stuff→GENERIC→bloodcoin
type: text/vnd.tiddlywiki

[[物品浏览器：bloodcoin|http://cdda.aloxaf.cn/search?q=bloodcoin]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Items/Misc/v_currency.json


!! 原文

```json
{
  "type": "GENERIC",
  "id": "bloodcoin",
  "name": {
    "str": "VelvetyToken"
  },
  "description": "A well-made, seemingly handcrafted crimson coin produced merely of blood from unknown creature. Its one side is adorned in astounding etched decorations, and the other shows an image of a man, with undecipherable text below it.",
  "price": 50,
  "price_postapoc": 10,
  "weight": "12 g",
  "volume": "5 ml",
  "to_hit": -3,
  "color": "red",
  "symbol": "$",
  "material": [
    "compactblood"
  ]
}
```



!! 汉化

```json
{
  "type": "GENERIC",
  "id": "bloodcoin",
  "name": {
    "str": "天鹅绒硬币"
  },
  "description": "一种做工精良、看似手工制作的深红色硬币。这种硬币由未知生物的血液制成。它的一面装饰着令人震惊的蚀刻装饰，另一面是一个男人的形象，下面有无法辨认的文字。",
  "price": 50,
  "price_postapoc": 10,
  "weight": "12 g",
  "volume": "5 ml",
  "to_hit": -3,
  "color": "red",
  "symbol": "$",
  "material": [
    "compactblood"
  ]
}
```

