creator: 林一二
revision: 0
tags: GENERIC vamp_stuff
title: vamp_stuff→GENERIC→bloodsac
type: text/vnd.tiddlywiki

[[物品浏览器：bloodsac|http://cdda.aloxaf.cn/search?q=bloodsac]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_mission_items.json


!! 原文

```json
{
  "id": "bloodsac",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "blood sac"
  },
  "description": "The large sac of the devourer leech.",
  "weight": "1400 g",
  "volume": "750 ml",
  "price": 100,
  "price_postapoc": "0 cent",
  "material": [
    "iflesh"
  ],
  "symbol": ".",
  "color": "red"
}
```



!! 汉化

```json
{
  "id": "bloodsac",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "血囊"
  },
  "description": "贪食水蛭的大囊",
  "weight": "1400 g",
  "volume": "750 ml",
  "price": 100,
  "price_postapoc": "0 cent",
  "material": [
    "iflesh"
  ],
  "symbol": ".",
  "color": "red"
}
```

