creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_WASTEGUARD2_drunk
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_WASTEGUARD2_drunk|http://cdda.aloxaf.cn/search?q=TALK_VAMP_WASTEGUARD2_drunk]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/v_wg2_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_WASTEGUARD2_drunk",
  "type": "talk_topic",
  "dynamic_line": "Blood, ofcourse! We drink blood from the cows as our substitute to human's. Don't worry about the refugees here, we tend to protect them as ordered.",
  "responses": [
    {
      "text": "Cows? Where'd you get them?",
      "topic": "TALK_VAMP_WASTEGUARD2_moo"
    },
    {
      "text": "Oh, okay...",
      "topic": "TALK_VAMP_WASTEGUARD2_ohrelly"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_WASTEGUARD2_drunk",
  "type": "talk_topic",
  "dynamic_line": "当然是血液啊！我们喝奶牛的血来代替人的血。别担心这里的难民，我们会按命令保护他们。",
  "responses": [
    {
      "text": "奶牛？ 你们在哪儿搞到的？",
      "topic": "TALK_VAMP_WASTEGUARD2_moo"
    },
    {
      "text": "哦，好吧...",
      "topic": "TALK_VAMP_WASTEGUARD2_ohrelly"
    }
  ]
}
```

