creator: 林一二
revision: 0
tags: effect_type vamp_stuff
title: vamp_stuff→effect_type→hit_by_player
type: text/vnd.tiddlywiki

[[物品浏览器：hit_by_player|http://cdda.aloxaf.cn/search?q=hit_by_player]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "hit_by_player",
  "//": "Freezing effects are removed with just a hit.",
  "removes_effects": [
    "v_spell_elem_freeze",
    "v_spell_elem_flashfreeze"
  ]
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "hit_by_player",
  "//": "Freezing effects are removed with just a hit.",
  "removes_effects": [
    "v_spell_elem_freeze",
    "v_spell_elem_flashfreeze"
  ]
}
```

