creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERSEEKER_umehelp
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERSEEKER_umehelp|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERSEEKER_umehelp]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Underrefugee/v_us_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_UNDERSEEKER_umehelp",
  "type": "talk_topic",
  "dynamic_line": "Good. If you need me to come along, just tell me and I will help you in your troubles.",
  "responses": [
    {
      "text": "Come with me.",
      "topic": "TALK_VAMP_UNDERSEEKER_umehelp_yes"
    },
    {
      "text": "Job's too easy to bring you along.",
      "topic": "TALK_VAMP_UNDERSEEKER_umehelp_no"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_UNDERSEEKER_umehelp",
  "type": "talk_topic",
  "dynamic_line": "很好。如果你需要我一起去，就告诉我，我会帮你解决你的困难。",
  "responses": [
    {
      "text": "跟上我。",
      "topic": "TALK_VAMP_UNDERSEEKER_umehelp_yes"
    },
    {
      "text": "这个工作很简单，不需要麻烦你。",
      "topic": "TALK_VAMP_UNDERSEEKER_umehelp_no"
    }
  ]
}
```

