creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t6_mana_darkpillar_bash
type: text/vnd.tiddlywiki

[[物品浏览器：t6_mana_darkpillar_bash|http://cdda.aloxaf.cn/search?q=t6_mana_darkpillar_bash]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/v_spell_combo.json


!! 原文

```json
{
  "id": "t6_mana_darkpillar_bash",
  "type": "SPELL",
  "name": {
    "str": "Dark Pillar Bash"
  },
  "description": "Aims to make a crater under the target. If not, then don't.",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "min_damage": 10000,
  "max_damage": 10000,
  "effect": "bash",
  "shape": "blast"
}
```



!! 汉化

```json
{
  "id": "t6_mana_darkpillar_bash",
  "type": "SPELL",
  "name": {
    "str": "暗柱猛击"
  },
  "description": "目标是在目标下形成一个弹坑。如果没有，那就不要。",
  "valid_targets": [
    "hostile"
  ],
  "flags": [
    "SILENT"
  ],
  "min_damage": 10000,
  "max_damage": 10000,
  "effect": "bash",
  "shape": "blast"
}
```

