creator: 林一二
revision: 0
tags: overmap_terrain vamp_stuff
title: vamp_stuff→overmap_terrain→gravesite1
type: text/vnd.tiddlywiki

[[物品浏览器：gravesite1|http://cdda.aloxaf.cn/search?q=gravesite1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Locations/-Essentials/v_overmap_terrain.json


!! 原文

```json
{
  "id": "gravesite1",
  "type": "overmap_terrain",
  "name": "graveyard",
  "sym": ".",
  "color": "brown",
  "see_cost": 5,
  "mondensity": 0,
  "extras": "build"
}
```



!! 汉化

```json
{
  "id": "gravesite1",
  "type": "overmap_terrain",
  "name": "墓地",
  "sym": ".",
  "color": "brown",
  "see_cost": 5,
  "mondensity": 0,
  "extras": "build"
}
```

