creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERCOMMANDO_maintalk
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERCOMMANDO_maintalk|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERCOMMANDO_maintalk]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Underrefugee/v_uc_responses.json


!! 原文

```json
{
  "dynamic_line": {
    "no": "Topic?",
    "u_is_wearing": "blood_necklace",
    "yes": "So descendant... What should we talk about?"
  },
  "id": "TALK_VAMP_UNDERCOMMANDO_maintalk",
  "responses": [
    {
      "text": "Who are you?",
      "topic": "TALK_VAMP_UNDERCOMMANDO_introduce",
      "condition": {
        "not": {
          "npc_has_trait": "commandotalkedhim"
        }
      }
    },
    {
      "text": "Wait... Vampire with a gun?",
      "topic": "TALK_VAMP_UNDERCOMMANDO_gun",
      "condition": {
        "not": {
          "npc_has_trait": "commandotalkedgun"
        }
      }
    },
    {
      "text": "News about the outside world, sir?",
      "topic": "TALK_VAMP_UNDERCOMMANDO_world",
      "condition": {
        "not": {
          "npc_has_trait": "commandotalkedworld"
        }
      }
    },
    {
      "text": "Do you offer your guns in trading?",
      "topic": "TALK_VAMP_UNDERCOMMANDO_tradegun",
      "condition": {
        "not": {
          "npc_has_trait": "commandotalkedgunshop"
        }
      }
    },
    {
      "condition": {
        "and": [
          {
            "not": {
              "npc_has_trait": "commandotalkedhim"
            }
          },
          {
            "not": {
              "npc_has_trait": "commandotalkedgun"
            }
          },
          {
            "not": {
              "npc_has_trait": "commandotalkedworld"
            }
          },
          {
            "not": {
              "npc_has_trait": "commandotalkedgunshop"
            }
          }
        ]
      },
      "text": "Let's talk later.",
      "topic": "TALK_DONE"
    },
    {
      "condition": {
        "and": [
          {
            "npc_has_trait": "commandotalkedhim"
          },
          {
            "npc_has_trait": "commandotalkedgun"
          },
          {
            "npc_has_trait": "commandotalkedworld"
          },
          {
            "npc_has_trait": "commandotalkedgunshop"
          }
        ]
      },
      "text": "I guess I've asked everything...",
      "topic": "TALK_DONE"
    }
  ],
  "type": "talk_topic"
}
```



!! 汉化

```json
{
  "dynamic_line": {
    "no": "话题？",
    "u_is_wearing": "blood_necklace",
    "yes": "所以后代…我们应该谈什么？"
  },
  "id": "TALK_VAMP_UNDERCOMMANDO_maintalk",
  "responses": [
    {
      "text": "你是谁？",
      "topic": "TALK_VAMP_UNDERCOMMANDO_introduce",
      "condition": {
        "not": {
          "npc_has_trait": "commandotalkedhim"
        }
      }
    },
    {
      "text": "等等，一个拿着枪的吸血鬼？",
      "topic": "TALK_VAMP_UNDERCOMMANDO_gun",
      "condition": {
        "not": {
          "npc_has_trait": "commandotalkedgun"
        }
      }
    },
    {
      "text": "有没有什么关于外界的消息？",
      "topic": "TALK_VAMP_UNDERCOMMANDO_world",
      "condition": {
        "not": {
          "npc_has_trait": "commandotalkedworld"
        }
      }
    },
    {
      "text": "你能在交易里提供枪支吗？",
      "topic": "TALK_VAMP_UNDERCOMMANDO_tradegun",
      "condition": {
        "not": {
          "npc_has_trait": "commandotalkedgunshop"
        }
      }
    },
    {
      "condition": {
        "and": [
          {
            "not": {
              "npc_has_trait": "commandotalkedhim"
            }
          },
          {
            "not": {
              "npc_has_trait": "commandotalkedgun"
            }
          },
          {
            "not": {
              "npc_has_trait": "commandotalkedworld"
            }
          },
          {
            "not": {
              "npc_has_trait": "commandotalkedgunshop"
            }
          }
        ]
      },
      "text": "我们下次再聊。",
      "topic": "TALK_DONE"
    },
    {
      "condition": {
        "and": [
          {
            "npc_has_trait": "commandotalkedhim"
          },
          {
            "npc_has_trait": "commandotalkedgun"
          },
          {
            "npc_has_trait": "commandotalkedworld"
          },
          {
            "npc_has_trait": "commandotalkedgunshop"
          }
        ]
      },
      "text": "我已经问完了...",
      "topic": "TALK_DONE"
    }
  ],
  "type": "talk_topic"
}
```

