creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_GUNSHOP_freegun
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_GUNSHOP_freegun|http://cdda.aloxaf.cn/search?q=TALK_VAMP_GUNSHOP_freegun]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/v_vgs_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_GUNSHOP_freegun",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "commandovampmark",
    "yes": "I see that you've met my commander... What do you want?",
    "no": "Ofcourse not! You want it, then buy it."
  },
  "responses": [
    {
      "text": "Well, okay...",
      "topic": "TALK_VAMP_GUNSHOP_maintalk",
      "condition": {
        "not": {
          "u_has_trait": "commandovampmark"
        }
      }
    },
    {
      "text": "Nothing...",
      "topic": "TALK_VAMP_GUNSHOP_maintalk",
      "condition": {
        "u_has_trait": "commandovampmark"
      }
    },
    {
      "text": "The commando told me about the supplies...",
      "topic": "TALK_VAMP_GUNSHOP_givesupplies",
      "condition": {
        "u_has_trait": "commandovampmark"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_GUNSHOP_freegun",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "commandovampmark",
    "yes": "我知道你见过我的指挥官…你想要什么？",
    "no": "当然不！ 如果你想要，你就得买。"
  },
  "responses": [
    {
      "text": "好吧...",
      "topic": "TALK_VAMP_GUNSHOP_maintalk",
      "condition": {
        "not": {
          "u_has_trait": "commandovampmark"
        }
      }
    },
    {
      "text": "没事...",
      "topic": "TALK_VAMP_GUNSHOP_maintalk",
      "condition": {
        "u_has_trait": "commandovampmark"
      }
    },
    {
      "text": "突击队告诉了我关于补给的事...",
      "topic": "TALK_VAMP_GUNSHOP_givesupplies",
      "condition": {
        "u_has_trait": "commandovampmark"
      }
    }
  ]
}
```

