creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERGUARD1_flirt
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERGUARD1_flirt|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERGUARD1_flirt]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Underrefugee/v_ug_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_UNDERGUARD1_flirt",
  "type": "talk_topic",
  "dynamic_line": "Shut up mortal, everyone does like me.",
  "responses": [
    {
      "text": "Oh...",
      "topic": "TALK_VAMP_UNDERGUARD1"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_UNDERGUARD1_flirt",
  "type": "talk_topic",
  "dynamic_line": "闭嘴，人类，这里每个人都喜欢我。",
  "responses": [
    {
      "text": "哦...",
      "topic": "TALK_VAMP_UNDERGUARD1"
    }
  ]
}
```

