creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t5_elem_icebane
type: text/vnd.tiddlywiki

[[物品浏览器：t5_elem_icebane|http://cdda.aloxaf.cn/search?q=t5_elem_icebane]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/Profane_Conjurer/v_elem_T5.json


!! 原文

```json
{
  "id": "t5_elem_icebane",
  "type": "SPELL",
  "name": {
    "str": "Icebane"
  },
  "description": "Conjures a profane ball of fiery ice to strike the foe. Upon impact, it shatters, dealing <color_white>cold damage</color> and spreads frostburn on that area.\n\nThis is a <color_red>tier 5</color> spell.",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "base_energy_cost": 600,
  "final_energy_cost": 900,
  "energy_source": "MANA",
  "spell_class": "VAMP_ELEM_spellcaster",
  "difficulty": 5,
  "min_damage": 5,
  "max_damage": 20,
  "max_level": 10,
  "min_range": 10,
  "max_range": 20,
  "min_aoe": 2,
  "max_aoe": 5,
  "field_id": "fd_fire_frost",
  "min_field_intensity": 1,
  "max_field_intensity": 1,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "NO_LEGS"
  ],
  "base_casting_time": 175,
  "damage_type": "heat"
}
```



!! 汉化

```json
{
  "id": "t5_elem_icebane",
  "type": "SPELL",
  "name": {
    "str": "冰山"
  },
  "description": "召唤一个神圣的火冰球打击敌人。撞击后，它粉碎，造成<color_white>点冷伤害</color>点并在该区域传播冻伤。\n\n这是一个<color_red>第5层的咒语。",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "base_energy_cost": 600,
  "final_energy_cost": 900,
  "energy_source": "MANA",
  "spell_class": "VAMP_ELEM_spellcaster",
  "difficulty": 5,
  "min_damage": 5,
  "max_damage": 20,
  "max_level": 10,
  "min_range": 10,
  "max_range": 20,
  "min_aoe": 2,
  "max_aoe": 5,
  "field_id": "fd_fire_frost",
  "min_field_intensity": 1,
  "max_field_intensity": 1,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "NO_LEGS"
  ],
  "base_casting_time": 175,
  "damage_type": "heat"
}
```

