creator: 林一二
revision: 0
tags: mapgen vamp_stuff
title: vamp_stuff→mapgen→[0]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/Mapgen/v_wasteland.json


!! 原文

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "wasteland_radio_tower",
  "object": {
    "mapgensize": [
      24,
      24
    ],
    "rows": [
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "              ,         ",
      "              .         ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "terrain": {
      ".": "t_radio_tower",
      ",": "t_radio_controls"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "wasteland_radio_tower",
  "object": {
    "mapgensize": [
      24,
      24
    ],
    "rows": [
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "              ,         ",
      "              .         ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "terrain": {
      ".": "t_radio_tower",
      ",": "t_radio_controls"
    }
  }
}
```



!! 汉化

```json
{
  "type": "mapgen",
  "method": "json",
  "nested_mapgen_id": "wasteland_radio_tower",
  "object": {
    "mapgensize": [
      24,
      24
    ],
    "rows": [
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "              ,         ",
      "              .         ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        ",
      "                        "
    ],
    "terrain": {
      ".": "t_radio_tower",
      ",": "t_radio_controls"
    }
  }
}
```

