creator: 林一二
revision: 0
tags: overmap_special vamp_stuff
title: vamp_stuff→overmap_special→Vampirus
type: text/vnd.tiddlywiki

[[物品浏览器：Vampirus|http://cdda.aloxaf.cn/search?q=Vampirus]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Locations/-Essentials/v_overmap_special.json


!! 原文

```json
{
  "id": "Vampirus",
  "locations": [
    "forest"
  ],
  "occurrences": [
    0,
    2
  ],
  "overmaps": [
    {
      "overmap": "vampirus",
      "point": [
        0,
        0,
        0
      ]
    },
    {
      "overmap": "vampirus_prison_up",
      "point": [
        0,
        0,
        -1
      ]
    }
  ],
  "type": "overmap_special"
}
```



!! 汉化

```json
{
  "id": "Vampirus",
  "locations": [
    "forest"
  ],
  "occurrences": [
    0,
    2
  ],
  "overmaps": [
    {
      "overmap": "vampirus",
      "point": [
        0,
        0,
        0
      ]
    },
    {
      "overmap": "vampirus_prison_up",
      "point": [
        0,
        0,
        -1
      ]
    }
  ],
  "type": "overmap_special"
}
```

