creator: 林一二
revision: 0
tags: monstergroup vamp_stuff
title: vamp_stuff→monstergroup→[0]
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Monsters/v_monstergroup_upgrades.json


!! 原文

```json
{
  "name": "GROUP_VAMPBAT_UPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_bigvampbat",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_feralvampbat",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_null",
      "weight": 800
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_CRYPTIES",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_zombie_bloodcompact",
      "weight": 100,
      "cost_multiplier": 2,
      "pack_size": [
        1,
        5
      ]
    },
    {
      "monster": "mon_skeleton",
      "weight": 150,
      "cost_multiplier": 1,
      "pack_size": [
        1,
        2
      ]
    },
    {
      "monster": "mon_null",
      "weight": 750
    }
  ]
}
```



!! 汉化

```json
{
  "name": "GROUP_VAMPBAT_UPGRADE",
  "type": "monstergroup",
  "monsters": [
    {
      "monster": "mon_bigvampbat",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_feralvampbat",
      "weight": 100,
      "cost_multiplier": 0
    },
    {
      "monster": "mon_null",
      "weight": 800
    }
  ]
}
```

