creator: 林一二
revision: 0
tags: item_group vamp_stuff
title: vamp_stuff→item_group→VAMP_GUNSHOP_wielded_weapon
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_GUNSHOP_wielded_weapon|http://cdda.aloxaf.cn/search?q=VAMP_GUNSHOP_wielded_weapon]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/npc_gears/npc_gears_weapon.json


!! 原文

```json
{
  "id": "VAMP_GUNSHOP_wielded_weapon",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "blood_sprayer",
          "prob": 70
        },
        {
          "item": "blood_stinger",
          "prob": 10
        },
        {
          "item": "blood_stream_shooter",
          "prob": 20
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_GUNSHOP_wielded_weapon",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "blood_sprayer",
          "prob": 70
        },
        {
          "item": "blood_stinger",
          "prob": 10
        },
        {
          "item": "blood_stream_shooter",
          "prob": 20
        }
      ]
    }
  ]
}
```

