creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→mon_idol_vex_etherhar_implosion_pull
type: text/vnd.tiddlywiki

[[物品浏览器：mon_idol_vex_etherhar_implosion_pull|http://cdda.aloxaf.cn/search?q=mon_idol_vex_etherhar_implosion_pull]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_monspell.json


!! 原文

```json
{
  "id": "mon_idol_vex_etherhar_implosion_pull",
  "type": "SPELL",
  "name": {
    "str": "Implosion Pull"
  },
  "description": "3 waves of pulling nearby foes.",
  "effect": "area_pull",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "min_aoe": 6,
  "max_aoe": 6
}
```



!! 汉化

```json
{
  "id": "mon_idol_vex_etherhar_implosion_pull",
  "type": "SPELL",
  "name": {
    "str": "内爆拉力"
  },
  "description": "拉扯附近的敌人3次。",
  "effect": "area_pull",
  "shape": "blast",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "self",
    "ally",
    "hostile",
    "ground"
  ],
  "min_aoe": 6,
  "max_aoe": 6
}
```

