creator: 林一二
revision: 0
tags: talk_topic vamp_stuff_arcana
title: vamp_stuff_arcana→talk_topic→VAMP_ASEEKER_item_monstertear
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_ASEEKER_item_monstertear|http://cdda.aloxaf.cn/search?q=VAMP_ASEEKER_item_monstertear]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff_arcana]]/NPCs/NPC_TALK_itemvalidation.json


!! 原文

```json
{
  "id": "VAMP_ASEEKER_item_monstertear",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "I will give you 5 tokens for each crystallized tear you bring to me.",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "I will give you 400$ for each crystallized tear you bring to me.",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "I will give you 110$ for each crystallized tear you bring to me.",
        "no": "I will give you 50$ and 5 tokens for each crystallized tear you bring to me."
      }
    }
  },
  "responses": [
    {
      "text": "Okay...",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekerimonstertearval"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_ASEEKER_item_monstertear",
  "type": "talk_topic",
  "dynamic_line": {
    "npc_has_trait": "vaseekerrewardingcollabitems",
    "yes": "你带给我的每一滴蓝色晶泪，我都会给你5个代币。",
    "no": {
      "npc_has_trait": "vaseekerrewardingcollabmoney",
      "yes": "你带给我的每一滴蓝色晶泪，我就给你400美元。",
      "no": {
        "npc_has_trait": "vaseekernorewardcollab",
        "yes": "你带给我的每一滴蓝色晶泪我都会给你110美元。",
        "no": "我会给你50美元和5个代币为你带来的每一个蓝色晶泪给我。"
      }
    }
  },
  "responses": [
    {
      "text": "好吧……",
      "topic": "VAMP_ASEEKER_questinquire",
      "effect": {
        "npc_add_trait": "vaseekerimonstertearval"
      }
    }
  ]
}
```

