creator: 林一二
revision: 0
tags: GENERIC vamp_stuff
title: vamp_stuff→GENERIC→compactsheet
type: text/vnd.tiddlywiki

[[物品浏览器：compactsheet|http://cdda.aloxaf.cn/search?q=compactsheet]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Misc/v_materials.json


!! 原文

```json
{
  "id": "compactsheet",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "blood compact sheet"
  },
  "description": "Well compressed leathery sheet. It is known as an aesthetics clothing material, due to its unique reddish appearance. But from now, it was proven superior to armorcraft.",
  "weight": "250 g",
  "volume": "250 ml",
  "price": "0 cent",
  "material": [
    "compactblood"
  ],
  "symbol": "#",
  "color": "red"
}
```



!! 汉化

```json
{
  "id": "compactsheet",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "血块片"
  },
  "description": "良好压缩的类似皮革状的血片。因其独特的淡红色外观，是一种美观的服装材料。但现在，它已经被证明特别适合制作装备。",
  "weight": "250 g",
  "volume": "250 ml",
  "price": "0 cent",
  "material": [
    "compactblood"
  ],
  "symbol": "#",
  "color": "red"
}
```

