creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERSEEKER_vampirus_hints_enter
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERSEEKER_vampirus_hints_enter|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERSEEKER_vampirus_hints_enter]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Underrefugee/v_us_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_UNDERSEEKER_vampirus_hints_enter",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "underseekerhelpvampirusunseal",
    "yes": "Doing this job takes time...",
    "no": "Hmm, these bastards has sealed the entrance. I didn't expect for them to use a spell, even tho they're heavily influenced by the magic..."
  },
  "responses": [
    {
      "text": "So, can you unseal the entrance?",
      "trial": {
        "type": "CONDITION",
        "condition": {
          "and": [
            {
              "npc_at_om_location": "vampirus"
            },
            {
              "not": {
                "u_has_trait": "underseekerhelpvampirusunseal"
              }
            },
            {
              "not": "is_day"
            }
          ]
        }
      },
      "success": {
        "topic": "TALK_MISSION_OFFER"
      },
      "failure": {
        "topic": "TALK_VAMP_UNDERSEEKER_vampirus_hints_enter_not"
      }
    },
    {
      "text": "Okay.",
      "topic": "TALK_VAMP_UNDERSEEKER",
      "condition": {
        "u_has_trait": "underseekerhelpvampirusunseal"
      }
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_UNDERSEEKER_vampirus_hints_enter",
  "type": "talk_topic",
  "dynamic_line": {
    "u_has_trait": "underseekerhelpvampirusunseal",
    "yes": "干这个需要一些时间...",
    "no": "嗯，这些混蛋封锁了入口。我没想到他们还会使用咒语，即使他们深受魔法的影响…"
  },
  "responses": [
    {
      "text": "所以，你能够解封这个入口吗？",
      "trial": {
        "type": "CONDITION",
        "condition": {
          "and": [
            {
              "npc_at_om_location": "vampirus"
            },
            {
              "not": {
                "u_has_trait": "underseekerhelpvampirusunseal"
              }
            },
            {
              "not": "is_day"
            }
          ]
        }
      },
      "success": {
        "topic": "TALK_MISSION_OFFER"
      },
      "failure": {
        "topic": "TALK_VAMP_UNDERSEEKER_vampirus_hints_enter_not"
      }
    },
    {
      "text": "好的。",
      "topic": "TALK_VAMP_UNDERSEEKER",
      "condition": {
        "u_has_trait": "underseekerhelpvampirusunseal"
      }
    }
  ]
}
```

