creator: 林一二
revision: 0
tags: MONSTER vamp_stuff
title: vamp_stuff→MONSTER→mon_insect_bigleech
type: text/vnd.tiddlywiki

[[物品浏览器：mon_insect_bigleech|http://cdda.aloxaf.cn/search?q=mon_insect_bigleech]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Monsters/Insects/+Leech.json


!! 原文

```json
{
  "anger_triggers": [
    "PLAYER_WEAK",
    "FRIEND_DIED",
    "HURT"
  ],
  "armor_bash": 3,
  "armor_cut": 1,
  "armor_bullet": 1,
  "bodytype": "snake",
  "color": "red",
  "death_drops": "leech",
  "default_faction": "leech",
  "description": "A larger, segmented worm. The bite it makes can suck out liters of blood if remains intact for minutes.",
  "diff": 10,
  "dodge": 1,
  "fear_triggers": [
    "FIRE"
  ],
  "flags": [
    "SMELLS",
    "HEARS",
    "SWIMS",
    "PATH_AVOID_DANGER_1"
  ],
  "harvest": "meatslug",
  "hp": 45,
  "id": "mon_insect_bigleech",
  "material": [
    "flesh"
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_skill": 2,
  "morale": 100,
  "name": {
    "str": "big leech"
  },
  "species": [
    "INSECT",
    "LEECH"
  ],
  "speed": 95,
  "symbol": "~",
  "type": "MONSTER",
  "upgrades": {
    "half_life": 12,
    "into_group": "GROUP_LEECH_UPGRADE"
  }
}
```



!! 汉化

```json
{
  "anger_triggers": [
    "PLAYER_WEAK",
    "FRIEND_DIED",
    "HURT"
  ],
  "armor_bash": 3,
  "armor_cut": 1,
  "armor_bullet": 1,
  "bodytype": "snake",
  "color": "red",
  "death_drops": "leech",
  "default_faction": "leech",
  "description": "一种分节的大蠕虫。在几分钟的时间，它所造成的吮咬便可以吸出数公升的血液。",
  "diff": 10,
  "dodge": 1,
  "fear_triggers": [
    "FIRE"
  ],
  "flags": [
    "SMELLS",
    "HEARS",
    "SWIMS",
    "PATH_AVOID_DANGER_1"
  ],
  "harvest": "meatslug",
  "hp": 45,
  "id": "mon_insect_bigleech",
  "material": [
    "flesh"
  ],
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 3
    }
  ],
  "melee_dice": 2,
  "melee_dice_sides": 4,
  "melee_skill": 2,
  "morale": 100,
  "name": {
    "str": "巨大水蛭"
  },
  "species": [
    "INSECT",
    "LEECH"
  ],
  "speed": 95,
  "symbol": "~",
  "type": "MONSTER",
  "upgrades": {
    "half_life": 12,
    "into_group": "GROUP_LEECH_UPGRADE"
  }
}
```

