creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t4_blood_bloodsurge
type: text/vnd.tiddlywiki

[[物品浏览器：t4_blood_bloodsurge|http://cdda.aloxaf.cn/search?q=t4_blood_bloodsurge]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/Hemomancer/v_blood_T4.json


!! 原文

```json
{
  "id": "t4_blood_bloodsurge",
  "type": "SPELL",
  "name": {
    "str": "Blood Surge"
  },
  "description": "You put yourself in a <color_yellow>battle trance</color> using your life force, increasing your might, mobility and endurance for a short period of time.\n\nThis is a <color_light_red>tier 4</color> spell.",
  "valid_targets": [
    "ground",
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "v_spell_bloodsurge",
  "base_energy_cost": 15,
  "energy_source": "HP",
  "spell_class": "VAMP_BLOOD_spellcaster",
  "difficulty": 5,
  "max_level": 5,
  "flags": [
    "SOMATIC",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "base_casting_time": 300,
  "min_duration": 3000,
  "max_duration": 7000,
  "duration_increment": 300,
  "damage_type": "bash"
}
```



!! 汉化

```json
{
  "id": "t4_blood_bloodsurge",
  "type": "SPELL",
  "name": {
    "str": "血涌"
  },
  "description": "你用你的生命力让自己进入<color_yellow>战斗恍惚</color>，在短时间内增加你的力量、机动性和耐力。\n\n这是一个<color_light_red>第4层的咒语。",
  "valid_targets": [
    "ground",
    "self"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "v_spell_bloodsurge",
  "base_energy_cost": 15,
  "energy_source": "HP",
  "spell_class": "VAMP_BLOOD_spellcaster",
  "difficulty": 5,
  "max_level": 5,
  "flags": [
    "SOMATIC",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "base_casting_time": 300,
  "min_duration": 3000,
  "max_duration": 7000,
  "duration_increment": 300,
  "damage_type": "bash"
}
```

