creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t5_mana_danceofthesilhouettes
type: text/vnd.tiddlywiki

[[物品浏览器：t5_mana_danceofthesilhouettes|http://cdda.aloxaf.cn/search?q=t5_mana_danceofthesilhouettes]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/Warlock/v_mana_T5.json


!! 原文

```json
{
  "id": "t5_mana_danceofthesilhouettes",
  "type": "SPELL",
  "name": {
    "str": "Dance of the Silhouettes"
  },
  "description": "Summons the <color_light_blue>etherean silhouette</color>(s), striding through the world swiftly and are invulnerable to physical hazards.\n* These minions do not harm with brute strength, but casts a basic warlock spell at foe weights from <color_light_gray>tier 1</color> to <color_white>tier 3</color>. After the duration or casting any spell, they vanish.",
  "valid_targets": [
    "ground"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_ether_shadow",
  "base_energy_cost": 375,
  "energy_increment": 125,
  "energy_source": "MANA",
  "spell_class": "VAMP_MANA_spellcaster",
  "difficulty": 5,
  "max_level": 10,
  "min_damage": 1,
  "max_damage": 3,
  "min_aoe": 2,
  "max_aoe": 5,
  "damage_increment": 0.2,
  "min_duration": 3000,
  "max_duration": 6000,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "CONCENTRATE",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "base_casting_time": 500
}
```



!! 汉化

```json
{
  "id": "t5_mana_danceofthesilhouettes",
  "type": "SPELL",
  "name": {
    "str": "剪影之舞"
  },
  "description": "召唤<color_light_blue>以太轮廓</color>（s），快速跨越世界，不受身体伤害。\n*这些仆从不会以蛮力伤害敌人，但会在<color_light_gray>第1层</color>到<color_white>第3层</color>之间对敌人施放一个基本的术士法术。持续时间或施法后，它们消失。",
  "valid_targets": [
    "ground"
  ],
  "effect": "summon",
  "shape": "blast",
  "effect_str": "mon_ether_shadow",
  "base_energy_cost": 375,
  "energy_increment": 125,
  "energy_source": "MANA",
  "spell_class": "VAMP_MANA_spellcaster",
  "difficulty": 5,
  "max_level": 10,
  "min_damage": 1,
  "max_damage": 3,
  "min_aoe": 2,
  "max_aoe": 5,
  "damage_increment": 0.2,
  "min_duration": 3000,
  "max_duration": 6000,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "CONCENTRATE",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "base_casting_time": 500
}
```

