creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_LONELY_there
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_LONELY_there|http://cdda.aloxaf.cn/search?q=TALK_VAMP_LONELY_there]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Isolated/v_lo_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_LONELY_there",
  "type": "talk_topic",
  "dynamic_line": "Yes it is. Its a small community of night creatures tending to theirselves to live in peace.",
  "responses": [
    {
      "text": "So, where do I find this place?",
      "topic": "TALK_VAMP_LONELY_farthere"
    },
    {
      "text": "Okay.",
      "topic": "TALK_VAMP_LONELY"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_LONELY_there",
  "type": "talk_topic",
  "dynamic_line": "的确如此，这是一个由夜间生物组成的小社群，他们倾向于自己平静地生活。",
  "responses": [
    {
      "text": "所以，我可以在哪里找到这个地方？",
      "topic": "TALK_VAMP_LONELY_farthere"
    },
    {
      "text": "好的。",
      "topic": "TALK_VAMP_LONELY"
    }
  ]
}
```

