creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERCOMMANDO_introduce
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERCOMMANDO_introduce|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERCOMMANDO_introduce]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Underrefugee/v_uc_responses.json


!! 原文

```json
{
  "dynamic_line": "I am a vampire, guarding this place from any kinds of threat.",
  "id": "TALK_VAMP_UNDERCOMMANDO_introduce",
  "responses": [
    {
      "text": "So, are you the owner of this refugee?",
      "topic": "TALK_VAMP_UNDERCOMMANDO_owner"
    },
    {
      "text": "Sorry about it...",
      "topic": "TALK_VAMP_UNDERCOMMANDO_maintalk"
    }
  ],
  "type": "talk_topic"
}
```



!! 汉化

```json
{
  "dynamic_line": "我是一个吸血鬼，正守在这里以应对各种威胁。",
  "id": "TALK_VAMP_UNDERCOMMANDO_introduce",
  "responses": [
    {
      "text": "所以你是这个难民营的所有者吗？",
      "topic": "TALK_VAMP_UNDERCOMMANDO_owner"
    },
    {
      "text": "我很抱歉...",
      "topic": "TALK_VAMP_UNDERCOMMANDO_maintalk"
    }
  ],
  "type": "talk_topic"
}
```

