creator: 林一二
revision: 0
tags: MONSTER vamp_stuff
title: vamp_stuff→MONSTER→mon_orus_bloodling
type: text/vnd.tiddlywiki

[[物品浏览器：mon_orus_bloodling|http://cdda.aloxaf.cn/search?q=mon_orus_bloodling]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/+Misc/v_spell_mon.json


!! 原文

```json
{
  "id": "mon_orus_bloodling",
  "type": "MONSTER",
  "name": {
    "str": "bloodling"
  },
  "description": "Bloated lump of blood, forming into something... frightening.",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 25,
  "speed": 10,
  "material": [
    "flesh"
  ],
  "attack_cost": 300,
  "harvest": "exempt",
  "symbol": "&",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "armor_bash": 20,
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away."
  },
  "regenerates": 5,
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "ELECTRIC",
    "ACIDPROOF",
    "NO_BREATHE",
    "PLASTIC"
  ]
}
```



!! 汉化

```json
{
  "id": "mon_orus_bloodling",
  "type": "MONSTER",
  "name": {
    "str": "流血"
  },
  "description": "肿胀的血块，形成某种东西…可怕的。",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE"
  ],
  "volume": "62500 ml",
  "weight": "81500 g",
  "hp": 25,
  "speed": 10,
  "material": [
    "flesh"
  ],
  "attack_cost": 300,
  "harvest": "exempt",
  "symbol": "&",
  "color": "light_red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 4,
  "melee_dice": 2,
  "melee_dice_sides": 2,
  "armor_bash": 20,
  "death_function": {
    "corpse_type": "NO_CORPSE",
    "message": "The %s melts away."
  },
  "regenerates": 5,
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "WARM",
    "BASHES",
    "GROUP_BASH",
    "POISON",
    "ELECTRIC",
    "ACIDPROOF",
    "NO_BREATHE",
    "PLASTIC"
  ]
}
```

