creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→v_hemo_whip_spell_ss
type: text/vnd.tiddlywiki

[[物品浏览器：v_hemo_whip_spell_ss|http://cdda.aloxaf.cn/search?q=v_hemo_whip_spell_ss]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/v_spell_hit_time.json


!! 原文

```json
{
  "id": "v_hemo_whip_spell_ss",
  "type": "SPELL",
  "name": {
    "str": "Sweeping Strike"
  },
  "description": "Swipes through an arc, dealing 16 cutting damage.",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "cone",
  "flags": [
    "SILENT"
  ],
  "min_damage": 16,
  "max_damage": 16,
  "min_aoe": 100,
  "max_aoe": 100,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "cut"
}
```



!! 汉化

```json
{
  "id": "v_hemo_whip_spell_ss",
  "type": "SPELL",
  "name": {
    "str": "横扫攻击"
  },
  "description": "划过弧线，造成16点切割伤害。",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "cone",
  "flags": [
    "SILENT"
  ],
  "min_damage": 16,
  "max_damage": 16,
  "min_aoe": 100,
  "max_aoe": 100,
  "min_range": 1,
  "max_range": 1,
  "damage_type": "cut"
}
```

