creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERGUARD3_hereever
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERGUARD3_hereever|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERGUARD3_hereever]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Underrefugee/v_ug_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_UNDERGUARD3_hereever",
  "type": "talk_topic",
  "dynamic_line": "Just staying in the darkness... Away from the horrifying magic.",
  "responses": [
    {
      "text": "I guess you're afraid of Cataclysm...",
      "effect": "end_conversation",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_UNDERGUARD3_hereever",
  "type": "talk_topic",
  "dynamic_line": "呆在黑暗中…远离可怕的魔法。",
  "responses": [
    {
      "text": "我猜你很害怕大灾变...",
      "effect": "end_conversation",
      "topic": "TALK_DONE"
    }
  ]
}
```

