creator: 林一二
revision: 0
tags: ARMOR vamp_stuff
title: vamp_stuff→ARMOR→v_hemo_whip
type: text/vnd.tiddlywiki

[[物品浏览器：v_hemo_whip|http://cdda.aloxaf.cn/search?q=v_hemo_whip]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/+Misc/v_spell_item.json


!! 原文

```json
{
  "id": "v_hemo_whip",
  "type": "ARMOR",
  "symbol": "/",
  "color": "light_red",
  "name": {
    "str": "leech's whip"
  },
  "description": "Viscious dire whip, serving its owner with an unbreakable loyalty. Throbs as if it is alive, its bloodlust flows through its wielder who radiates in faint, velvety aura.\n* 10% chance to perform Sweeping Strike while attacking. Sweeping Strike deals <color_light_red>16 cutting damage</color> to foes in a very wide cone.\n* 20% chance to drain life force from an adjacent foe when hit, dealing up to <color_green>2 biological damage</color> and heals you by <color_green>1</color>.",
  "weight": "2110 g",
  "volume": "1500 ml",
  "material": [
    "flesh"
  ],
  "techniques": [
    "PRECISE",
    "RAPID",
    "WBLOCK_2"
  ],
  "flags": [
    "REACH_ATTACK",
    "REACH3",
    "WHIP",
    "TRADER_AVOID",
    "UNBREAKABLE_MELEE",
    "MAGIC_FOCUS"
  ],
  "armor": [
    {
      "encumbrance": 5,
      "coverage": 100,
      "covers": [
        "hand_r"
      ]
    }
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "hit_you_effect": [
          {
            "id": "v_hemo_whip_spell_ss_maybe"
          }
        ],
        "hit_me_effect": [
          {
            "id": "v_hemo_whip_spell_d_maybe"
          }
        ],
        "values": [
          {
            "value": "STRENGTH",
            "add": 1
          },
          {
            "value": "SPEED",
            "add": 5
          },
          {
            "value": "MAX_HP",
            "add": 10
          }
        ]
      }
    ]
  },
  "cutting": 22,
  "category": "weapons"
}
```



!! 汉化

```json
{
  "id": "v_hemo_whip",
  "type": "ARMOR",
  "symbol": "/",
  "color": "light_red",
  "name": {
    "str": "水蛭鞭"
  },
  "description": "贪婪的可怕鞭子，以牢不可破的忠诚为它的主人服务。它跳动着，仿佛它是活着的，它的嗜血流经它的持用者，而持用者散发出微弱的天鹅绒般的光环。\n *攻击时有10%几率进行横扫打击。横扫打击在一个非常宽的圆锥体中对敌人造成<color_light_red>点16点切割伤害</color>点。\n*受到攻击时，有20%的几率消耗邻近敌人的生命值，造成<color_green>点生物伤害，并治疗你1点。",
  "weight": "2110 g",
  "volume": "1500 ml",
  "material": [
    "flesh"
  ],
  "techniques": [
    "PRECISE",
    "RAPID",
    "WBLOCK_2"
  ],
  "flags": [
    "REACH_ATTACK",
    "REACH3",
    "WHIP",
    "TRADER_AVOID",
    "UNBREAKABLE_MELEE",
    "MAGIC_FOCUS"
  ],
  "armor": [
    {
      "encumbrance": 5,
      "coverage": 100,
      "covers": [
        "hand_r"
      ]
    }
  ],
  "relic_data": {
    "passive_effects": [
      {
        "has": "WORN",
        "condition": "ALWAYS",
        "hit_you_effect": [
          {
            "id": "v_hemo_whip_spell_ss_maybe"
          }
        ],
        "hit_me_effect": [
          {
            "id": "v_hemo_whip_spell_d_maybe"
          }
        ],
        "values": [
          {
            "value": "STRENGTH",
            "add": 1
          },
          {
            "value": "SPEED",
            "add": 5
          },
          {
            "value": "MAX_HP",
            "add": 10
          }
        ]
      }
    ]
  },
  "cutting": 22,
  "category": "weapons"
}
```

