creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_HUMAN_VAΜPRISON_help_yes_come_ustrong
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HUMAN_VA%u039CPRISON_help_yes_come_ustrong|http://cdda.aloxaf.cn/search?q=TALK_HUMAN_VA%u039CPRISON_help_yes_come_ustrong]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Vampirus/h_prison_cell.json


!! 原文

```json
{
  "id": "TALK_HUMAN_VAΜPRISON_help_yes_come_ustrong",
  "type": "talk_topic",
  "dynamic_line": "After beating those monsters, I know you're too strong to protect me!",
  "responses": [
    {
      "text": "Well... Don't be timid to your belief.",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_HUMAN_VAΜPRISON_help_yes_come_ustrong",
  "type": "talk_topic",
  "dynamic_line": "在打败那些怪物之后，我知道你强大到可以保护我了！",
  "responses": [
    {
      "text": "好吧...不要对你的信仰胆怯。",
      "topic": "TALK_DONE",
      "effect": "follow"
    }
  ]
}
```

