creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→mon_idol_vex_calamity
type: text/vnd.tiddlywiki

[[物品浏览器：mon_idol_vex_calamity|http://cdda.aloxaf.cn/search?q=mon_idol_vex_calamity]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/v_spell_monspell.json


!! 原文

```json
{
  "id": "mon_idol_vex_calamity",
  "type": "SPELL",
  "name": {
    "str": "Calamity"
  },
  "description": "3-10 Explosions.",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "mon_idol_vex_calamity_exp"
    }
  ],
  "min_damage": 3,
  "max_damage": 10,
  "min_range": 13,
  "max_range": 13,
  "flags": [
    "RANDOM_DAMAGE",
    "WONDER"
  ],
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "mon_idol_vex_calamity",
  "type": "SPELL",
  "name": {
    "str": "灾难"
  },
  "description": "释放3-10次爆炸。",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "blast",
  "extra_effects": [
    {
      "id": "mon_idol_vex_calamity_exp"
    }
  ],
  "min_damage": 3,
  "max_damage": 10,
  "min_range": 13,
  "max_range": 13,
  "flags": [
    "RANDOM_DAMAGE",
    "WONDER"
  ],
  "damage_type": "pure"
}
```

