creator: 林一二
revision: 0
tags: BOOK vamp_stuff
title: vamp_stuff→BOOK→v_blood_T7_tome
type: text/vnd.tiddlywiki

[[物品浏览器：v_blood_T7_tome|http://cdda.aloxaf.cn/search?q=v_blood_T7_tome]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Spells/spellbooks.json


!! 原文

```json
{
  "id": "v_blood_T7_tome",
  "type": "BOOK",
  "name": {
    "str": "Magicks of the Blood, Vol. 7"
  },
  "description": "This book is bound in reddish-brown leather, with ornate embelshements forged of slick red blood-infused steel in unsettling abstract designs. The contents focus on Hemomancy, a bloody art with a dark reputation. The final secrets of arch-magi of the sanguine arts are contained herein.",
  "weight": "800 g",
  "volume": "250 ml",
  "price": "3 USD",
  "symbol": "?",
  "color": "white",
  "use_action": {
    "type": "learn_spell",
    "spells": [
      "t7_blood_form_orus"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "v_blood_T7_tome",
  "type": "BOOK",
  "name": {
    "str": "《血魔法》第七卷"
  },
  "description": "这本书用红棕色皮革装订，华丽的装饰用光滑的注入红色血液的钢铁锻造而成，具有令人不安的抽象设计。内容集中在巫术，一种有着黑暗名声的血腥艺术。这里包含了血色艺术的大法师的最终秘密。",
  "weight": "800 g",
  "volume": "250 ml",
  "price": "3 USD",
  "symbol": "?",
  "color": "white",
  "use_action": {
    "type": "learn_spell",
    "spells": [
      "t7_blood_form_orus"
    ]
  }
}
```

