creator: 林一二
revision: 0
tags: scenario vamp_stuff
title: vamp_stuff→scenario→wantvamp
type: text/vnd.tiddlywiki

[[物品浏览器：wantvamp|http://cdda.aloxaf.cn/search?q=wantvamp]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Others/v_scenario.json


!! 原文

```json
{
  "type": "scenario",
  "name": "Vampire Wannabe",
  "description": "You, as a vampire obsessed person, now lives in an isolated LMOE shelter. Being a loner did a great thing, but your food shortage forces you to go out into the wild... And face the wrath of the angered mob waiting outside your 'lair'.",
  "flags": [
    "SUR_START",
    "WIN_START"
  ],
  "id": "wantvamp",
  "points": 0,
  "start_name": "LMOE Shelter",
  "missions": [
    "SCEN_RECRUIT_VAMP",
    "SCEN_FIND_CRYPT"
  ],
  "allowed_locs": [
    "sloc_lmoe"
  ],
  "professions": [
    "vampfreak",
    "sovamp"
  ]
}
```



!! 汉化

```json
{
  "type": "scenario",
  "name": "吸血鬼仿效者",
  "description": "你，作为一个痴迷于吸血鬼的人，现在住在一个与世隔绝的LMOE避难所。作为一个孤独者确是一件好事，但是你的食物短缺迫使你走向野外...并且还得面对那些在你的“巢穴”外等候的愤怒的怪物们。",
  "flags": [
    "SUR_START",
    "WIN_START"
  ],
  "id": "wantvamp",
  "points": 0,
  "start_name": "LMOE避难所",
  "missions": [
    "SCEN_RECRUIT_VAMP",
    "SCEN_FIND_CRYPT"
  ],
  "allowed_locs": [
    "sloc_lmoe"
  ],
  "professions": [
    "vampfreak",
    "sovamp"
  ]
}
```

