creator: 林一二
revision: 0
tags: AMMO vamp_stuff
title: vamp_stuff→AMMO→reloaded_bloodshot_00
type: text/vnd.tiddlywiki

[[物品浏览器：reloaded_bloodshot_00|http://cdda.aloxaf.cn/search?q=reloaded_bloodshot_00]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Items/Weapons/ammo.json


!! 原文

```json
{
  "id": "reloaded_bloodshot_00",
  "type": "AMMO",
  "name": {
    "str": "reloaded 00 bloodshot"
  },
  "description": "Blood pellet-filled shot. Maximizes damage at very short range and will cause spread pellets to explode into sharp bits, dealing additional damage on impact. This is the only shotgun ammuminition developed and overused by vampires due to its overall balancing power.",
  "weight": "35 g",
  "volume": "250 ml",
  "price_postapoc": "22 USD",
  "price": "205 USD",
  "material": [
    "compactblood",
    "powder"
  ],
  "symbol": "=",
  "color": "red",
  "stack_size": 20,
  "ammo_type": "bloodshot",
  "casing": "shot_hull",
  "range": 4,
  "damage": {
    "damage_type": "stab",
    "amount": 57
  },
  "recoil": 2650,
  "loudness": 180,
  "effects": [
    "COOKOFF",
    "SHOT",
    "RECYCLED"
  ]
}
```



!! 汉化

```json
{
  "id": "reloaded_bloodshot_00",
  "type": "AMMO",
  "name": {
    "str": "猎鹿血弹（复装）"
  },
  "description": "充满了血球的子弹。在极短距离内造成最大伤害，散布的弹丸爆炸成锋利的碎片，在撞击时造成额外伤害。这种子弹是专用于猎枪照明而开发的，但由于其整体平衡的能力，被吸血鬼们过度使用。",
  "weight": "35 g",
  "volume": "250 ml",
  "price_postapoc": "22 USD",
  "price": "205 USD",
  "material": [
    "compactblood",
    "powder"
  ],
  "symbol": "=",
  "color": "red",
  "stack_size": 20,
  "ammo_type": "bloodshot",
  "casing": "shot_hull",
  "range": 4,
  "damage": {
    "damage_type": "stab",
    "amount": 57
  },
  "recoil": 2650,
  "loudness": 180,
  "effects": [
    "COOKOFF",
    "SHOT",
    "RECYCLED"
  ]
}
```

