creator: 林一二
revision: 0
tags: npc vamp_stuff
title: vamp_stuff→npc→VAMP_WASTEGUARD1
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_WASTEGUARD1|http://cdda.aloxaf.cn/search?q=VAMP_WASTEGUARD1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc.json


!! 原文

```json
{
  "type": "npc",
  "id": "VAMP_WASTEGUARD1",
  "name_suffix": "Wasteguard",
  "gender": "male",
  "class": "V_WASTEGUARD1",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_VAMP_WASTEGUARD1_talkme",
  "faction": "vamps"
}
```



!! 汉化

```json
{
  "type": "npc",
  "id": "VAMP_WASTEGUARD1",
  "name_suffix": "荒地守卫",
  "gender": "male",
  "class": "V_WASTEGUARD1",
  "attitude": 0,
  "mission": 7,
  "chat": "TALK_VAMP_WASTEGUARD1_talkme",
  "faction": "vamps"
}
```

