creator: 林一二
revision: 0
tags: item_group vamp_stuff
title: vamp_stuff→item_group→HUMAN_WASTELAND_carry_stab
type: text/vnd.tiddlywiki

[[物品浏览器：HUMAN_WASTELAND_carry_stab|http://cdda.aloxaf.cn/search?q=HUMAN_WASTELAND_carry_stab]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/npc_gears/npc_gears_weapon.json


!! 原文

```json
{
  "id": "HUMAN_WASTELAND_carry_stab",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "estoc",
          "prob": 10
        },
        {
          "item": "bowling_axe",
          "prob": 15
        },
        {
          "item": "spear_rebar",
          "prob": 30
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "HUMAN_WASTELAND_carry_stab",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "distribution": [
        {
          "item": "estoc",
          "prob": 10
        },
        {
          "item": "bowling_axe",
          "prob": 15
        },
        {
          "item": "spear_rebar",
          "prob": 30
        }
      ]
    }
  ]
}
```

