creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t6_blood_leechswhip
type: text/vnd.tiddlywiki

[[物品浏览器：t6_blood_leechswhip|http://cdda.aloxaf.cn/search?q=t6_blood_leechswhip]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/Hemomancer/v_blood_T6.json


!! 原文

```json
{
  "id": "t6_blood_leechswhip",
  "type": "SPELL",
  "name": {
    "str": "Leech's Whip"
  },
  "description": "Summons the <color_brown>leech's whip</color>, a biological melee weapon.\n* If wielded while active, provides positives flat bonuses to stats (STR +1, SPD +5) and increases your maximum health by 10.\n\nThis is a <color_magenta>tier 6</color> spell.",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "v_hemo_whip",
  "base_energy_cost": 25,
  "energy_source": "HP",
  "spell_class": "VAMP_BLOOD_spellcaster",
  "difficulty": 4,
  "max_level": 30,
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 4500,
  "max_duration": 18000,
  "duration_increment": 200,
  "base_casting_time": 200,
  "flags": [
    "SOMATIC",
    "NO_LEGS"
  ]
}
```



!! 汉化

```json
{
  "id": "t6_blood_leechswhip",
  "type": "SPELL",
  "name": {
    "str": "水蛭鞭"
  },
  "description": "Summons the <color_brown>leech's whip</color>, a biological melee weapon.\n* If wielded while active, provides positives flat bonuses to stats (STR +1, SPD +5) and increases your maximum health by 10.\n\nThis is a <color_magenta>tier 6</color> spell.",
  "valid_targets": [
    "self"
  ],
  "effect": "spawn_item",
  "shape": "blast",
  "effect_str": "v_hemo_whip",
  "base_energy_cost": 25,
  "energy_source": "HP",
  "spell_class": "VAMP_BLOOD_spellcaster",
  "difficulty": 4,
  "max_level": 30,
  "min_damage": 1,
  "max_damage": 1,
  "min_duration": 4500,
  "max_duration": 18000,
  "duration_increment": 200,
  "base_casting_time": 200,
  "flags": [
    "SOMATIC",
    "NO_LEGS"
  ]
}
```

