creator: 林一二
revision: 0
tags: GENERIC vamp_stuff
title: vamp_stuff→GENERIC→melted_bloodrune
type: text/vnd.tiddlywiki

[[物品浏览器：melted_bloodrune|http://cdda.aloxaf.cn/search?q=melted_bloodrune]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Items/Misc/v_materials.json


!! 原文

```json
{
  "id": "melted_bloodrune",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "melted bloodrune stone"
  },
  "description": "Finely crushed and extremely heated bloodrune stone. It merely generates a faint glow and seems to maintain its power in its phase.",
  "weight": "750 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "compactblood"
  ],
  "symbol": "~",
  "color": "red"
}
```



!! 汉化

```json
{
  "id": "melted_bloodrune",
  "type": "GENERIC",
  "category": "spare_parts",
  "name": {
    "str": "熔化的血符文石"
  },
  "description": "碎得很细而且非常热的血符石。它能产生微弱的光芒，并似乎能保持它的能量。",
  "weight": "750 g",
  "volume": "250 ml",
  "price": "0 cent",
  "price_postapoc": "0 cent",
  "material": [
    "compactblood"
  ],
  "symbol": "~",
  "color": "red"
}
```

