creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERTRADER_him
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERTRADER_him|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERTRADER_him]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Underrefugee/v_ut_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_UNDERTRADER_him",
  "type": "talk_topic",
  "dynamic_line": "Nope. HE remains a mystery to all of you.",
  "responses": [
    {
      "text": "Damn... You can't tell even HIS face.",
      "topic": "TALK_VAMP_UNDERTRADER"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_UNDERTRADER_him",
  "type": "talk_topic",
  "dynamic_line": "不，大师对于你们来说就是神秘。",
  "responses": [
    {
      "text": "额... 你连大师长什么样子都不告诉。",
      "topic": "TALK_VAMP_UNDERTRADER"
    }
  ]
}
```

