creator: 林一二
revision: 0
tags: MONSTER vamp_stuff
title: vamp_stuff→MONSTER→mon_zombie_succumbvampire_hemomancer
type: text/vnd.tiddlywiki

[[物品浏览器：mon_zombie_succumbvampire_hemomancer|http://cdda.aloxaf.cn/search?q=mon_zombie_succumbvampire_hemomancer]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Monsters/Zombies/Vampire.json


!! 原文

```json
{
  "//": "A support class. It heals nearby allies and deals aoe damage to enemies.",
  "id": "mon_zombie_succumbvampire_hemomancer",
  "type": "MONSTER",
  "name": {
    "str": "hemomancer"
  },
  "description": "Frantic, but skillful to the arts of hemomancy - one of the oldest form of sorcery. A vampire that drains and manipulates life from creatures within its vicinity to conjure intricate spells.",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE"
  ],
  "bodytype": "human",
  "hp": 820,
  "speed": 115,
  "material": [
    "flesh"
  ],
  "symbol": "V",
  "color": "light_gray_red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 6,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "dodge": 2,
  "harvest": "exempt",
  "armor_bash": 12,
  "armor_cut": 22,
  "armor_bullet": 16,
  "vision_day": 50,
  "vision_night": 20,
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "v_hemo_transfusion"
      },
      "cooldown": 24
    }
  ],
  "looks_like": "mon_zombie_succumbvampire",
  "death_drops": "succumbvampire",
  "death_function": {
    "message": "The %s disappears.",
    "corpse_type": "NO_CORPSE"
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "CAN_OPEN_DOORS"
  ]
}
```



!! 汉化

```json
{
  "//": "A support class. It heals nearby allies and deals aoe damage to enemies.",
  "id": "mon_zombie_succumbvampire_hemomancer",
  "type": "MONSTER",
  "name": {
    "str": "血魔法师"
  },
  "description": "疯狂，但是又极具技艺，血魔法是一种最古老的的巫术形式。一个吸血鬼从附近的生物吸取并操纵生命来施展复杂的魔法。",
  "default_faction": "zombie",
  "species": [
    "ZOMBIE"
  ],
  "bodytype": "human",
  "hp": 820,
  "speed": 115,
  "material": [
    "flesh"
  ],
  "symbol": "V",
  "color": "light_gray_red",
  "aggression": 100,
  "morale": 100,
  "melee_skill": 6,
  "melee_dice": 4,
  "melee_dice_sides": 4,
  "melee_damage": [
    {
      "damage_type": "cut",
      "amount": 2
    }
  ],
  "dodge": 2,
  "harvest": "exempt",
  "armor_bash": 12,
  "armor_cut": 22,
  "armor_bullet": 16,
  "vision_day": 50,
  "vision_night": 20,
  "special_attacks": [
    {
      "type": "spell",
      "spell_data": {
        "id": "v_hemo_transfusion"
      },
      "cooldown": 24
    }
  ],
  "looks_like": "mon_zombie_succumbvampire",
  "death_drops": "succumbvampire",
  "death_function": {
    "message": "The %s disappears.",
    "corpse_type": "NO_CORPSE"
  },
  "flags": [
    "SEES",
    "HEARS",
    "SMELLS",
    "POISON",
    "NO_BREATHE",
    "REVIVES",
    "CAN_OPEN_DOORS"
  ]
}
```

