creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERGUARD1_introduceagain
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERGUARD1_introduceagain|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERGUARD1_introduceagain]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Underrefugee/v_ug_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_UNDERGUARD1_introduceagain",
  "type": "talk_topic",
  "dynamic_line": "You think I'm a dummy? Stop repeating your question, kid!",
  "responses": [
    {
      "text": "Sorry...",
      "topic": "TALK_VAMP_UNDERGUARD1"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_UNDERGUARD1_introduceagain",
  "type": "talk_topic",
  "dynamic_line": "你以为我是个傻子吗？别再重复你的问题了，孩子！",
  "responses": [
    {
      "text": "对不起。",
      "topic": "TALK_VAMP_UNDERGUARD1"
    }
  ]
}
```

