creator: 林一二
revision: 0
tags: recipe vamp_stuff
title: vamp_stuff→recipe→[19]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Items/Misc/v_recipe.json


!! 原文

```json
{
  "result": "bloodrune",
  "activity_level": "NO_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 0,
  "time": "2 s",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    }
  ],
  "components": [
    [
      [
        "bigbloodrune",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "bloodrune",
  "activity_level": "NO_EXERCISE",
  "type": "recipe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "difficulty": 0,
  "time": "2 s",
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    }
  ],
  "components": [
    [
      [
        "bigbloodrune",
        1
      ]
    ]
  ]
}
```

