creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t2_elem_ignite
type: text/vnd.tiddlywiki

[[物品浏览器：t2_elem_ignite|http://cdda.aloxaf.cn/search?q=t2_elem_ignite]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/Profane_Conjurer/v_elem_T2.json


!! 原文

```json
{
  "id": "t2_elem_ignite",
  "type": "SPELL",
  "name": {
    "str": "Ignite"
  },
  "description": "Sets foe <color_yellow>ablaze</color>, dealing <color_red>fire damage</color.\n\nThis is a <color_light_gray>tier 2</color> spell.",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "onfire",
  "affected_body_parts": [
    "head",
    "torso",
    "arm_l",
    "arm_r",
    "leg_l",
    "leg_r"
  ],
  "base_energy_cost": 150,
  "final_energy_cost": 225,
  "energy_source": "MANA",
  "spell_class": "VAMP_ELEM_spellcaster",
  "difficulty": 2,
  "min_damage": 1,
  "max_damage": 5,
  "damage_increment": 1.5,
  "max_level": 15,
  "min_range": 6,
  "max_range": 16,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "NO_LEGS",
    "RANDOM_DURATION",
    "NO_PROJECTILE"
  ],
  "base_casting_time": 125,
  "min_duration": 1100,
  "max_duration": 4400,
  "damage_type": "heat"
}
```



!! 汉化

```json
{
  "id": "t2_elem_ignite",
  "type": "SPELL",
  "name": {
    "str": "点燃"
  },
  "description": "将敌人<color_yellow>点燃</color>，造成<color_red>火焰伤害</color。\n这是一个<color_light_gray>二阶</color>法术。",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "onfire",
  "affected_body_parts": [
    "head",
    "torso",
    "arm_l",
    "arm_r",
    "leg_l",
    "leg_r"
  ],
  "base_energy_cost": 150,
  "final_energy_cost": 225,
  "energy_source": "MANA",
  "spell_class": "VAMP_ELEM_spellcaster",
  "difficulty": 2,
  "min_damage": 1,
  "max_damage": 5,
  "damage_increment": 1.5,
  "max_level": 15,
  "min_range": 6,
  "max_range": 16,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "NO_LEGS",
    "RANDOM_DURATION",
    "NO_PROJECTILE"
  ],
  "base_casting_time": 125,
  "min_duration": 1100,
  "max_duration": 4400,
  "damage_type": "heat"
}
```

