creator: 林一二
revision: 0
tags: recipe vamp_stuff
title: vamp_stuff→recipe→bloodextractor(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Misc/v_recipe.json


!! 原文

```json
{
  "result": "bloodextractor",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ELECTRONIC",
  "subcategory": "CSC_ELECTRONIC_TOOLS",
  "skill_used": "electronics",
  "difficulty": 8,
  "time": "7 m 30 s",
  "book_learn": [
    [
      "vamp_upgradebook1",
      10
    ]
  ],
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "components": [
    [
      [
        "element",
        5
      ]
    ],
    [
      [
        "scrap",
        8
      ]
    ],
    [
      [
        "processor",
        2
      ]
    ],
    [
      [
        "amplifier",
        1
      ]
    ],
    [
      [
        "glass",
        2
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "bloodextractor",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ELECTRONIC",
  "subcategory": "CSC_ELECTRONIC_TOOLS",
  "skill_used": "electronics",
  "difficulty": 8,
  "time": "7 m 30 s",
  "book_learn": [
    [
      "vamp_upgradebook1",
      10
    ]
  ],
  "qualities": [
    {
      "id": "SCREW",
      "level": 1
    },
    {
      "id": "CHISEL",
      "level": 3
    }
  ],
  "components": [
    [
      [
        "element",
        5
      ]
    ],
    [
      [
        "scrap",
        8
      ]
    ],
    [
      [
        "processor",
        2
      ]
    ],
    [
      [
        "amplifier",
        1
      ]
    ],
    [
      [
        "glass",
        2
      ]
    ],
    [
      [
        "power_supply",
        1
      ]
    ]
  ]
}
```

