creator: 林一二
revision: 0
tags: item_group vamp_stuff
title: vamp_stuff→item_group→spellbook_tier_1
type: text/vnd.tiddlywiki

[[物品浏览器：spellbook_tier_1|http://cdda.aloxaf.cn/search?q=spellbook_tier_1]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/spellbook_item_groups.json


!! 原文

```json
{
  "id": "spellbook_tier_1",
  "copy-from": "spellbook_tier_1",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "v_blood_T4_tome",
        20
      ],
      [
        "v_blood_T5_tome",
        20
      ],
      [
        "v_elem_T4_tome",
        20
      ],
      [
        "v_elem_T5_tome",
        20
      ],
      [
        "v_mana_T4_tome",
        20
      ],
      [
        "v_mana_T5_tome",
        30
      ]
    ]
  }
}
```



!! 汉化

```json
{
  "id": "spellbook_tier_1",
  "copy-from": "spellbook_tier_1",
  "type": "item_group",
  "extend": {
    "items": [
      [
        "v_blood_T4_tome",
        20
      ],
      [
        "v_blood_T5_tome",
        20
      ],
      [
        "v_elem_T4_tome",
        20
      ],
      [
        "v_elem_T5_tome",
        20
      ],
      [
        "v_mana_T4_tome",
        20
      ],
      [
        "v_mana_T5_tome",
        30
      ]
    ]
  }
}
```

