creator: 林一二
revision: 0
tags: item_group vamp_stuff
title: vamp_stuff→item_group→VAMP_worn
type: text/vnd.tiddlywiki

[[物品浏览器：VAMP_worn|http://cdda.aloxaf.cn/search?q=VAMP_worn]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/npc_gears/npc_gears_worn.json


!! 原文

```json
{
  "id": "VAMP_worn",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "blood_gloves"
    },
    {
      "item": "blood_hood"
    },
    {
      "item": "blood_pants"
    },
    {
      "item": "blood_duster"
    },
    {
      "item": "socks"
    },
    {
      "item": "blood_boots"
    },
    {
      "group": "VAMP_bags_worn"
    },
    {
      "group": "VAMP_sheath_worn",
      "contents-group": "VAMP_knife_worn"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "VAMP_worn",
  "type": "item_group",
  "subtype": "collection",
  "entries": [
    {
      "item": "blood_gloves"
    },
    {
      "item": "blood_hood"
    },
    {
      "item": "blood_pants"
    },
    {
      "item": "blood_duster"
    },
    {
      "item": "socks"
    },
    {
      "item": "blood_boots"
    },
    {
      "group": "VAMP_bags_worn"
    },
    {
      "group": "VAMP_sheath_worn",
      "contents-group": "VAMP_knife_worn"
    }
  ]
}
```

