creator: 林一二
revision: 0
tags: ARMOR vamp_stuff
title: vamp_stuff→ARMOR→bloodinfused_survivorduster
type: text/vnd.tiddlywiki

[[物品浏览器：bloodinfused_survivorduster|http://cdda.aloxaf.cn/search?q=bloodinfused_survivorduster]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Items/Armor_Set/Infused/v_bloodinfusedset.json


!! 原文

```json
{
  "id": "bloodinfused_survivorduster",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "blood infused survivor duster"
  },
  "description": "Customize kevlar duster with sleeves improved with blood compact sheets for increased protection. The storage remains high.",
  "weight": "2692 g",
  "volume": "97 L",
  "price": "0 cent",
  "to_hit": -1,
  "material": [
    "compactblood",
    "kevlar",
    "cotton"
  ],
  "symbol": "[",
  "color": "red",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "3 L",
      "max_contains_weight": "6 kg",
      "moves": 75
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "3 L",
      "max_contains_weight": "6 kg",
      "moves": 75
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1 L",
      "max_contains_weight": "2 kg",
      "moves": 75
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1 L",
      "max_contains_weight": "2 kg",
      "moves": 75
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1 kg",
      "moves": 80
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1 kg",
      "moves": 80
    }
  ],
  "warmth": 15,
  "material_thickness": 1,
  "environmental_protection": 2,
  "flags": [
    "VARSIZE",
    "POCKETS",
    "HOOD",
    "COLLAR",
    "STURDY",
    "WATERPROOF",
    "RAINPROOF",
    "OUTER"
  ],
  "armor": [
    {
      "encumbrance": 15,
      "coverage": 85,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "bloodinfused_survivorduster",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "鲜血灌注的幸存者防尘外衣"
  },
  "description": "特制的凯夫拉防尘外衣，配有一个经过血液关注改进以增加防护的袖子。可以存储很多的东西。",
  "weight": "2692 g",
  "volume": "97 L",
  "price": "0 cent",
  "to_hit": -1,
  "material": [
    "compactblood",
    "kevlar",
    "cotton"
  ],
  "symbol": "[",
  "color": "red",
  "pocket_data": [
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "3 L",
      "max_contains_weight": "6 kg",
      "moves": 75
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "3 L",
      "max_contains_weight": "6 kg",
      "moves": 75
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1 L",
      "max_contains_weight": "2 kg",
      "moves": 75
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "1 L",
      "max_contains_weight": "2 kg",
      "moves": 75
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1 kg",
      "moves": 80
    },
    {
      "pocket_type": "CONTAINER",
      "max_contains_volume": "500 ml",
      "max_contains_weight": "1 kg",
      "moves": 80
    }
  ],
  "warmth": 15,
  "material_thickness": 1,
  "environmental_protection": 2,
  "flags": [
    "VARSIZE",
    "POCKETS",
    "HOOD",
    "COLLAR",
    "STURDY",
    "WATERPROOF",
    "RAINPROOF",
    "OUTER"
  ],
  "armor": [
    {
      "encumbrance": 15,
      "coverage": 85,
      "covers": [
        "torso",
        "arm_l",
        "arm_r",
        "leg_l",
        "leg_r"
      ]
    }
  ]
}
```

