creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_UNDERTRADER_testsdone
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_UNDERTRADER_testsdone|http://cdda.aloxaf.cn/search?q=TALK_VAMP_UNDERTRADER_testsdone]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Underrefugee/v_ut_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_UNDERTRADER_testsdone",
  "type": "talk_topic",
  "dynamic_line": "No. I guess those problems are enough to help us out...",
  "responses": [
    {
      "text": "Okay...",
      "topic": "TALK_VAMP_UNDERTRADER",
      "effect": [
        {
          "u_add_trait": "undertradervampmark"
        }
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_UNDERTRADER_testsdone",
  "type": "talk_topic",
  "dynamic_line": "不，我想这些问题足够帮助我们了...",
  "responses": [
    {
      "text": "好吧……",
      "topic": "TALK_VAMP_UNDERTRADER",
      "effect": [
        {
          "u_add_trait": "undertradervampmark"
        }
      ]
    }
  ]
}
```

