creator: 林一二
revision: 0
tags: GENERIC vamp_stuff
title: vamp_stuff→GENERIC→[0]
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Books/v_scrolls.json


!! 原文

```json
{
  "abstract": "v_spell_scroll",
  "name": {
    "str": "Spell Scroll"
  },
  "type": "GENERIC",
  "weight": "475 g",
  "volume": "500 ml",
  "price": "40 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "light_red"
}
```



!! 汉化

```json
{
  "abstract": "v_spell_scroll",
  "name": {
    "str": "法术卷轴"
  },
  "type": "GENERIC",
  "weight": "475 g",
  "volume": "500 ml",
  "price": "40 USD",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "light_red"
}
```

