creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→v_profane_hellfire
type: text/vnd.tiddlywiki

[[物品浏览器：v_profane_hellfire|http://cdda.aloxaf.cn/search?q=v_profane_hellfire]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Monsters/monster_magic.json


!! 原文

```json
{
  "id": "v_profane_hellfire",
  "type": "SPELL",
  "name": {
    "str": "Desecrate"
  },
  "description": "Caster channels the underworld for a very long time to desecrate the targets with pillars of hellish flames.",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "profane_curse",
  "base_casting_time": 2000,
  "min_damage": 30,
  "max_damage": 30,
  "min_range": 15,
  "max_range": 15,
  "min_aoe": 2,
  "max_aoe": 2,
  "min_duration": 12000,
  "max_duration": 12000,
  "damage_type": "heat"
}
```



!! 汉化

```json
{
  "id": "v_profane_hellfire",
  "type": "SPELL",
  "name": {
    "str": "亵渎"
  },
  "description": "施法者引导冥界很长时间，用地狱般的火焰柱亵渎目标。",
  "flags": [
    "SILENT",
    "NO_PROJECTILE"
  ],
  "valid_targets": [
    "ground",
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "profane_curse",
  "base_casting_time": 2000,
  "min_damage": 30,
  "max_damage": 30,
  "min_range": 15,
  "max_range": 15,
  "min_aoe": 2,
  "max_aoe": 2,
  "min_duration": 12000,
  "max_duration": 12000,
  "damage_type": "heat"
}
```

