creator: 林一二
revision: 0
tags: effect_type vamp_stuff
title: vamp_stuff→effect_type→v_spell_elem_curse
type: text/vnd.tiddlywiki

[[物品浏览器：v_spell_elem_curse|http://cdda.aloxaf.cn/search?q=v_spell_elem_curse]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/v_spell_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "v_spell_elem_curse",
  "name": [
    "Cursed"
  ],
  "desc": [
    "You take more elemental damage!"
  ],
  "show_in_info": true,
  "base_mods": {
    "per_mod": [
      -2
    ],
    "dex_mod": [
      -2
    ],
    "str_mod": [
      -2
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "v_spell_elem_curse",
  "name": [
    "诅咒"
  ],
  "desc": [
    "你受到更多的元素伤害！"
  ],
  "show_in_info": true,
  "base_mods": {
    "per_mod": [
      -2
    ],
    "dex_mod": [
      -2
    ],
    "str_mod": [
      -2
    ]
  }
}
```

