creator: 林一二
revision: 0
tags: BOOK vamp_stuff
title: vamp_stuff→BOOK→v_mana_T6_tome
type: text/vnd.tiddlywiki

[[物品浏览器：v_mana_T6_tome|http://cdda.aloxaf.cn/search?q=v_mana_T6_tome]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/spellbooks.json


!! 原文

```json
{
  "id": "v_mana_T6_tome",
  "type": "BOOK",
  "name": {
    "str": "Student's Folder"
  },
  "description": "A plain rust-brown colored folder, you could find its like in any big-box store. The papers herein discuss highly advanced Warlock magicks.",
  "weight": "800 g",
  "volume": "250 ml",
  "price": "3 USD",
  "symbol": "?",
  "color": "blue",
  "use_action": {
    "type": "learn_spell",
    "spells": [
      "t6_mana_darkpillar",
      "t6_mana_etherealenchantment"
    ]
  }
}
```



!! 汉化

```json
{
  "id": "v_mana_T6_tome",
  "type": "BOOK",
  "name": {
    "str": "学生文件夹"
  },
  "description": "一个普通的锈棕色文件夹，你可以在任何一个大盒子商店里找到它。本文讨论的是高级术士魔法。",
  "weight": "800 g",
  "volume": "250 ml",
  "price": "3 USD",
  "symbol": "?",
  "color": "blue",
  "use_action": {
    "type": "learn_spell",
    "spells": [
      "t6_mana_darkpillar",
      "t6_mana_etherealenchantment"
    ]
  }
}
```

