creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t2_mana_etherealstrike
type: text/vnd.tiddlywiki

[[物品浏览器：t2_mana_etherealstrike|http://cdda.aloxaf.cn/search?q=t2_mana_etherealstrike]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/Warlock/v_mana_T2.json


!! 原文

```json
{
  "id": "t2_mana_etherealstrike",
  "type": "SPELL",
  "name": {
    "str": "Ethereal Strike"
  },
  "description": "An etherean silhouette emerges out of thin air, immediately attacking the foe that deals <color_light_gray>pure damage</color> and <color_yellow>grasps</color> at them.\n\nThis is a <color_light_gray>tier 2</color> spell.",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "v_spell_etherealstrike",
  "base_energy_cost": 155,
  "final_energy_cost": 155,
  "energy_source": "MANA",
  "spell_class": "VAMP_MANA_spellcaster",
  "difficulty": 2,
  "min_damage": 10,
  "max_damage": 60,
  "damage_increment": 2,
  "max_level": 10,
  "min_range": 4,
  "max_range": 20,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "base_casting_time": 400,
  "final_casting_time": 100,
  "min_duration": 200,
  "max_duration": 600,
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "t2_mana_etherealstrike",
  "type": "SPELL",
  "name": {
    "str": "以太之爪"
  },
  "description": "一个以太轮廓从稀薄的空气中浮现，立即攻击敌人，造成<color_light_gray>点纯伤害</color>，<color_yellow>抓住</color>。\n\n这是一个<color_light_gray>的第2层</color>法术。",
  "valid_targets": [
    "hostile"
  ],
  "effect": "attack",
  "shape": "blast",
  "effect_str": "v_spell_etherealstrike",
  "base_energy_cost": 155,
  "final_energy_cost": 155,
  "energy_source": "MANA",
  "spell_class": "VAMP_MANA_spellcaster",
  "difficulty": 2,
  "min_damage": 10,
  "max_damage": 60,
  "damage_increment": 2,
  "max_level": 10,
  "min_range": 4,
  "max_range": 20,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "NO_LEGS",
    "NO_PROJECTILE"
  ],
  "base_casting_time": 400,
  "final_casting_time": 100,
  "min_duration": 200,
  "max_duration": 600,
  "damage_type": "pure"
}
```

