creator: 林一二
revision: 0
tags: ARMOR vamp_stuff
title: vamp_stuff→ARMOR→blood_boots
type: text/vnd.tiddlywiki

[[物品浏览器：blood_boots|http://cdda.aloxaf.cn/search?q=blood_boots]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Items/Armor_Set/Normal/v_bloodset.json


!! 原文

```json
{
  "id": "blood_boots",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "pair of blood leather boots"
  },
  "description": "Pair of boots made from tough leather and blood compact sheets. It's a great choice for rough journeys.",
  "weight": "1030 g",
  "volume": "2500 ml",
  "price": "0 cent",
  "to_hit": -1,
  "bashing": 2,
  "material": [
    "compactblood",
    "leather"
  ],
  "symbol": "[",
  "color": "red",
  "warmth": 20,
  "flags": [
    "VARSIZE",
    "WATERPROOF",
    "STURDY"
  ],
  "material_thickness": 1,
  "environmental_protection": 1,
  "armor": [
    {
      "encumbrance": 15,
      "coverage": 100,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    }
  ]
}
```



!! 汉化

```json
{
  "id": "blood_boots",
  "type": "ARMOR",
  "category": "armor",
  "name": {
    "str": "鲜血皮革长靴"
  },
  "description": "一双由坚韧的皮革和血块制成的靴子。对艰苦的旅途来说，它是一个不错的选择。",
  "weight": "1030 g",
  "volume": "2500 ml",
  "price": "0 cent",
  "to_hit": -1,
  "bashing": 2,
  "material": [
    "compactblood",
    "leather"
  ],
  "symbol": "[",
  "color": "red",
  "warmth": 20,
  "flags": [
    "VARSIZE",
    "WATERPROOF",
    "STURDY"
  ],
  "material_thickness": 1,
  "environmental_protection": 1,
  "armor": [
    {
      "encumbrance": 15,
      "coverage": 100,
      "covers": [
        "foot_l",
        "foot_r"
      ]
    }
  ]
}
```

