creator: 林一二
revision: 0
tags: MOD_INFO vamp_stuff
title: vamp_stuff→MOD_INFO→vamp_stuff
type: text/vnd.tiddlywiki

[[物品浏览器：vamp_stuff|http://cdda.aloxaf.cn/search?q=vamp_stuff]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "vamp_stuff",
  "name": "Vampiric Stuff",
  "authors": [
    "Axema Vales"
  ],
  "description": "\n<color_red>Adds night creatures, new items, monsters and locations.</color>\n<color_light_red>More on interactions with npcs and quests, providing a subtle RPG playstyle.\n\n<color_light_cyan>Note that this mod is currently in <color_light_green>stable</color> state. Bugs rarely appears, but if you encounter one or a recent CDDA update has caused an error, feel free to notify the author by creating an issue on its GitHub repository or sending a PM on Discord.</color>",
  "version": "<color_light_green>V1.4 - 06/14/2020</color>",
  "category": "misc_additions",
  "dependencies": [
    "dda"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "vamp_stuff",
  "name": "吸血鬼",
  "authors": [
    "Axema Vales"
  ],
  "description": "\n<color_red>增加夜间生物，新物品，新的怪物和地点。</color>\n<color_light_red>更多可互动NPC和任务，提供微妙的RPG游戏风格。</color>\n\n<color_light_cyan>请注意，该模块目前处于<color_light_green>稳定状态</color>，bug很少出现，但是如果您遇到一个bug或者最近的CDDA更新导致了错误，请随时通过在其GitHub仓库中创建一个Issue，或者在 Discord 上私聊通知作者。</color>",
  "version": "<color_light_green>V1.4 - 06/14/2020</color>",
  "category": "misc_additions",
  "dependencies": [
    "dda"
  ]
}
```

