creator: 林一二
revision: 0
tags: BOOK vamp_stuff
title: vamp_stuff→BOOK→vamp_book5
type: text/vnd.tiddlywiki

[[物品浏览器：vamp_book5|http://cdda.aloxaf.cn/search?q=vamp_book5]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Books/v_books.json


!! 原文

```json
{
  "id": "vamp_book5",
  "type": "BOOK",
  "name": {
    "str": "Gravedigger's page note"
  },
  "description": "A bloody fight between medieval humans and a vampire with odd, brawling knuckles at a castle corridor background, much like an invasion. This hand drawn picture has shown nothing else.",
  "weight": "200 g",
  "volume": "250 ml",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "red",
  "skill": "fabrication",
  "required_level": 8,
  "max_level": 10,
  "intelligence": 12,
  "time": "5 m",
  "fun": 0
}
```



!! 汉化

```json
{
  "id": "vamp_book5",
  "type": "BOOK",
  "name": {
    "str": "盗墓笔记"
  },
  "description": "中世纪人类与一只有着奇异指关节的吸血鬼在城堡走廊背景下的一场血腥战斗，很像一场入侵战。这张手绘除此之外，没有显示别的东西。",
  "weight": "200 g",
  "volume": "250 ml",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "red",
  "skill": "fabrication",
  "required_level": 8,
  "max_level": 10,
  "intelligence": 12,
  "time": "5 m",
  "fun": 0
}
```

