creator: 林一二
revision: 0
tags: effect_type vamp_stuff
title: vamp_stuff→effect_type→v_spell_etherealstrike
type: text/vnd.tiddlywiki

[[物品浏览器：v_spell_etherealstrike|http://cdda.aloxaf.cn/search?q=v_spell_etherealstrike]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/v_spell_effects.json


!! 原文

```json
{
  "type": "effect_type",
  "id": "v_spell_etherealstrike",
  "name": [
    "Ethereal Grasp"
  ],
  "desc": [
    "You're held by an etherean silhouette."
  ],
  "show_in_info": true,
  "base_mods": {
    "speed_mod": [
      -125
    ]
  }
}
```



!! 汉化

```json
{
  "type": "effect_type",
  "id": "v_spell_etherealstrike",
  "name": [
    "幽影攫抓"
  ],
  "desc": [
    "你被一个以太之影所吸引。"
  ],
  "show_in_info": true,
  "base_mods": {
    "speed_mod": [
      -125
    ]
  }
}
```

