creator: 林一二
revision: 0
tags: SPELL vamp_stuff
title: vamp_stuff→SPELL→t2_mana_darkbeam
type: text/vnd.tiddlywiki

[[物品浏览器：t2_mana_darkbeam|http://cdda.aloxaf.cn/search?q=t2_mana_darkbeam]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Spells/Warlock/v_mana_T2.json


!! 原文

```json
{
  "id": "t2_mana_darkbeam",
  "type": "SPELL",
  "name": {
    "str": "Dark Beam"
  },
  "description": "A profane mana beam bursts violently, striking your foes within a line that deals <color_light_gray>pure damage</color>.\n\nThis is a <color_light_gray>tier 2</color> spell.",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "line",
  "base_energy_cost": 175,
  "final_energy_cost": 325,
  "energy_source": "MANA",
  "spell_class": "VAMP_MANA_spellcaster",
  "difficulty": 3,
  "min_damage": 20,
  "max_damage": 50,
  "damage_increment": 2,
  "max_level": 25,
  "min_range": 6,
  "max_range": 12,
  "min_aoe": 1,
  "max_aoe": 4,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "NO_LEGS"
  ],
  "base_casting_time": 175,
  "damage_type": "pure"
}
```



!! 汉化

```json
{
  "id": "t2_mana_darkbeam",
  "type": "SPELL",
  "name": {
    "str": "黑暗射线"
  },
  "description": "一道亵渎的法力束猛烈爆发，在一条线内打击你的敌人，造成<color_light_gray>点纯伤害</color>。\n\n这是一个<color_light_gray>二阶</color>法术。",
  "valid_targets": [
    "hostile",
    "ground"
  ],
  "effect": "attack",
  "shape": "line",
  "base_energy_cost": 175,
  "final_energy_cost": 325,
  "energy_source": "MANA",
  "spell_class": "VAMP_MANA_spellcaster",
  "difficulty": 3,
  "min_damage": 20,
  "max_damage": 50,
  "damage_increment": 2,
  "max_level": 25,
  "min_range": 6,
  "max_range": 12,
  "min_aoe": 1,
  "max_aoe": 4,
  "flags": [
    "SOMATIC",
    "VERBAL",
    "NO_LEGS"
  ],
  "base_casting_time": 175,
  "damage_type": "pure"
}
```

