creator: 林一二
revision: 0
tags: BOOK vamp_stuff
title: vamp_stuff→BOOK→vamp_book1
type: text/vnd.tiddlywiki

[[物品浏览器：vamp_book1|http://cdda.aloxaf.cn/search?q=vamp_book1]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Books/v_books.json


!! 原文

```json
{
  "id": "vamp_book1",
  "type": "BOOK",
  "name": {
    "str": "Gravedigger's page note"
  },
  "description": "A piece of paper with a hand drawn picture of a pale man holding a heavily blood stained sword impaled amongst the pile of corpses, which is gruesome to look at. Under the photo is a note, which is blurry and unreadable.",
  "weight": "200 g",
  "volume": "250 ml",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "red",
  "skill": "fabrication",
  "required_level": 8,
  "max_level": 10,
  "intelligence": 12,
  "time": "5 m",
  "fun": -1
}
```



!! 汉化

```json
{
  "id": "vamp_book1",
  "type": "BOOK",
  "name": {
    "str": "盗墓笔记"
  },
  "description": "这是一张纸，上面画着一个脸色苍白的人，手里拿着一把血迹斑斑的剑，插在一堆尸体中间，看起来很吓人。照片下有一行模糊不清的字。",
  "weight": "200 g",
  "volume": "250 ml",
  "material": [
    "paper"
  ],
  "symbol": "?",
  "color": "red",
  "skill": "fabrication",
  "required_level": 8,
  "max_level": 10,
  "intelligence": 12,
  "time": "5 m",
  "fun": -1
}
```

