creator: 林一二
revision: 0
tags: recipe vamp_stuff
title: vamp_stuff→recipe→blood_forge_infuse(difficulty8)
type: text/vnd.tiddlywiki

!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/Items/Misc/v_recipe.json


!! 原文

```json
{
  "result": "blood_forge_infuse",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ELECTRONIC",
  "subcategory": "CSC_ELECTRONIC_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 8,
  "time": "16 m 40 s",
  "book_learn": [
    [
      "vamp_upgradebook1",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CHISEL",
      "level": 3
    },
    {
      "id": "SCREW",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "anvil",
        -1
      ]
    ],
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "steel_lump",
        7
      ]
    ],
    [
      [
        "scrap",
        22
      ]
    ],
    [
      [
        "element",
        5
      ]
    ],
    [
      [
        "glass",
        4
      ]
    ],
    [
      [
        "amplifier",
        3
      ]
    ],
    [
      [
        "processor",
        2
      ]
    ],
    [
      [
        "sheet_metal",
        4
      ]
    ]
  ]
}
```



!! 汉化

```json
{
  "result": "blood_forge_infuse",
  "activity_level": "LIGHT_EXERCISE",
  "type": "recipe",
  "category": "CC_ELECTRONIC",
  "subcategory": "CSC_ELECTRONIC_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 8,
  "time": "16 m 40 s",
  "book_learn": [
    [
      "vamp_upgradebook1",
      10
    ]
  ],
  "qualities": [
    {
      "id": "HAMMER",
      "level": 3
    },
    {
      "id": "CHISEL",
      "level": 3
    },
    {
      "id": "SCREW",
      "level": 1
    }
  ],
  "tools": [
    [
      [
        "anvil",
        -1
      ]
    ],
    [
      [
        "crucible",
        -1
      ],
      [
        "crucible_clay",
        -1
      ]
    ]
  ],
  "components": [
    [
      [
        "steel_lump",
        7
      ]
    ],
    [
      [
        "scrap",
        22
      ]
    ],
    [
      [
        "element",
        5
      ]
    ],
    [
      [
        "glass",
        4
      ]
    ],
    [
      [
        "amplifier",
        3
      ]
    ],
    [
      [
        "processor",
        2
      ]
    ],
    [
      [
        "sheet_metal",
        4
      ]
    ]
  ]
}
```

