creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_HUMAN_WASTELAND2_job
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_HUMAN_WASTELAND2_job|http://cdda.aloxaf.cn/search?q=TALK_HUMAN_WASTELAND2_job]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/h_wr2_responses.json


!! 原文

```json
{
  "dynamic_line": "Nope.",
  "id": "TALK_HUMAN_WASTELAND2_job",
  "responses": [
    {
      "text": "You said it...",
      "topic": "TALK_HUMAN_WASTELAND2_maintalk"
    }
  ],
  "type": "talk_topic"
}
```



!! 汉化

```json
{
  "dynamic_line": "不行。",
  "id": "TALK_HUMAN_WASTELAND2_job",
  "responses": [
    {
      "text": "你已经说过了。",
      "topic": "TALK_HUMAN_WASTELAND2_maintalk"
    }
  ],
  "type": "talk_topic"
}
```

