creator: 林一二
revision: 0
tags: talk_topic vamp_stuff
title: vamp_stuff→talk_topic→TALK_VAMP_WASTEGUARD2_secrethim
type: text/vnd.tiddlywiki

[[物品浏览器：TALK_VAMP_WASTEGUARD2_secrethim|http://cdda.aloxaf.cn/search?q=TALK_VAMP_WASTEGUARD2_secrethim]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[vamp_stuff]]/Modification_Files/NPC/v_npc_responds/Wastelands_Outskirts/v_wg2_responses.json


!! 原文

```json
{
  "id": "TALK_VAMP_WASTEGUARD2_secrethim",
  "type": "talk_topic",
  "dynamic_line": "Don't worry, mortal. Eventually, you'll meet someone to quench your thirst for deeper answers.",
  "responses": [
    {
      "text": "Uhh, okay...",
      "topic": "TALK_VAMP_WASTEGUARD2_ohrelly"
    },
    {
      "text": "Uhh, okay... I'll expect that.",
      "topic": "TALK_DONE"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "TALK_VAMP_WASTEGUARD2_secrethim",
  "type": "talk_topic",
  "dynamic_line": "别担心，人类。最终你会遇到一个人来满足你对更深刻答案的渴望",
  "responses": [
    {
      "text": "额，好吧...",
      "topic": "TALK_VAMP_WASTEGUARD2_ohrelly"
    },
    {
      "text": "额，好吧... 我会期待着。",
      "topic": "TALK_DONE"
    }
  ]
}
```

