creator: 林一二
revision: 0
tags: technique vamp_stuff
title: vamp_stuff→technique→BOW_VAMP_THRUST
type: text/vnd.tiddlywiki

[[物品浏览器：BOW_VAMP_THRUST|http://cdda.aloxaf.cn/search?q=BOW_VAMP_THRUST]]



!! 所在文件

/Kenan-Structured-Modpack/vamp_stuff/Modification_Files/Others/v_techniques.json


!! 原文

```json
{
  "type": "technique",
  "id": "BOW_VAMP_THRUST",
  "name": "Vampiric Bow Thrust",
  "description": "Stabs enemy back, down 1, knockback 2.",
  "unarmed_allowed": false,
  "melee_allowed": true,
  "knockback_dist": 2,
  "down_dur": 1,
  "crit_tec": false,
  "weighting": 0,
  "messages": [
    "You stab %s and stumble",
    "%s was pushed back with a stab by <npcname>"
  ]
}
```



!! 汉化

```json
{
  "type": "technique",
  "id": "BOW_VAMP_THRUST",
  "name": "吸血鬼弓推",
  "description": "击退敌人，击倒1回合，击退2格。",
  "unarmed_allowed": false,
  "melee_allowed": true,
  "knockback_dist": 2,
  "down_dur": 1,
  "crit_tec": false,
  "weighting": 0,
  "messages": [
    "你刺向%s并使其跌倒",
    "%s被<npcname>一击击倒了。"
  ]
}
```

