creator: 林一二
revision: 0
tags: ARMOR World_On_Fire
title: World_On_Fire→ARMOR→armguard_firechitin
type: text/vnd.tiddlywiki

[[物品浏览器：armguard_firechitin|http://cdda.aloxaf.cn/search?q=armguard_firechitin]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[World_On_Fire]]/items.json


!! 原文

```json
{
  "id": "armguard_firechitin",
  "copy-from": "armguard_chitin",
  "type": "ARMOR",
  "name": {
    "str": "pair of fire chitin arm guards",
    "str_pl": "pairs of fire chitin arm guards"
  },
  "description": "A pair of arm guards crafted from the carefully cleaned and pruned exoskeletons of fire ants. Fire-resistant and very durable.",
  "material": [
    "firechitin"
  ],
  "proportional": {
    "weight": 1.125,
    "volume": 1.13,
    "price": 1.25,
    "encumbrance": 1.5,
    "warmth": 1.5
  },
  "material_thickness": 4
}
```



!! 汉化

```json
{
  "id": "armguard_firechitin",
  "copy-from": "armguard_chitin",
  "type": "ARMOR",
  "name": {
    "str": "火焰甲壳护臂",
    "str_pl": "火焰甲壳护臂"
  },
  "description": "一对护臂，由经过仔细清理和修剪的火蚁外骨骼制成。防火且非常耐用。",
  "material": [
    "firechitin"
  ],
  "proportional": {
    "weight": 1.125,
    "volume": 1.13,
    "price": 1.25,
    "encumbrance": 1.5,
    "warmth": 1.5
  },
  "material_thickness": 4
}
```

