creator: 林一二
revision: 0
tags: MOD_INFO World_On_Fire
title: World_On_Fire→MOD_INFO→World_on_fire
type: text/vnd.tiddlywiki

[[物品浏览器：World_on_fire|http://cdda.aloxaf.cn/search?q=World_on_fire]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[World_On_Fire]]/modinfo.json


!! 原文

```json
{
  "type": "MOD_INFO",
  "id": "World_on_fire",
  "name": "World on Fire",
  "authors": [
    "Trivega & Community"
  ],
  "maintainers": [
    "Trivega"
  ],
  "description": "A monster pack that adds several fire type monsters to the game.",
  "category": "creatures",
  "dependencies": [
    "dda"
  ]
}
```



!! 汉化

```json
{
  "type": "MOD_INFO",
  "id": "World_on_fire",
  "name": "烈焰世界",
  "authors": [
    "Trivega & Community"
  ],
  "maintainers": [
    "Trivega"
  ],
  "description": "一个怪物扩展包，在游戏中加入几个拥有火焰类型的怪物和相关的装备。",
  "category": "creatures",
  "dependencies": [
    "dda"
  ]
}
```

