creator: 林一二
revision: 0
tags: item_group World_On_Fire
title: World_On_Fire→item_group→bionics_subs
type: text/vnd.tiddlywiki

[[物品浏览器：bionics_subs|http://cdda.aloxaf.cn/search?q=bionics_subs]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[World_On_Fire]]/itemgroups.json


!! 原文

```json
{
  "type": "item_group",
  "id": "bionics_subs",
  "subtype": "distribution",
  "//": "Bionics dropped by substation mini-boss.",
  "items": [
    [
      "bio_power_storage",
      20
    ],
    [
      "bio_batteries",
      20
    ],
    [
      "bio_ups",
      15
    ],
    [
      "bio_torsionratchet",
      20
    ],
    [
      "bio_sunglasses",
      25
    ],
    [
      "bio_dex_enhancer",
      12
    ],
    [
      "bio_str_enhancer",
      12
    ],
    [
      "bio_infrared",
      25
    ],
    [
      "bio_targeting",
      20
    ],
    [
      "bio_emp",
      20
    ],
    [
      "bio_chain_lightning",
      15
    ],
    [
      "bio_adrenaline",
      20
    ],
    [
      "bio_ods",
      10
    ],
    [
      "bio_weight",
      15
    ]
  ]
}
```



!! 汉化

```json
{
  "type": "item_group",
  "id": "bionics_subs",
  "subtype": "distribution",
  "//": "Bionics dropped by substation mini-boss.",
  "items": [
    [
      "bio_power_storage",
      20
    ],
    [
      "bio_batteries",
      20
    ],
    [
      "bio_ups",
      15
    ],
    [
      "bio_torsionratchet",
      20
    ],
    [
      "bio_sunglasses",
      25
    ],
    [
      "bio_dex_enhancer",
      12
    ],
    [
      "bio_str_enhancer",
      12
    ],
    [
      "bio_infrared",
      25
    ],
    [
      "bio_targeting",
      20
    ],
    [
      "bio_emp",
      20
    ],
    [
      "bio_chain_lightning",
      15
    ],
    [
      "bio_adrenaline",
      20
    ],
    [
      "bio_ods",
      10
    ],
    [
      "bio_weight",
      15
    ]
  ]
}
```

