creator: 林一二
revision: 0
tags: GUN World_On_Fire
title: World_On_Fire→GUN→napalm_spit
type: text/vnd.tiddlywiki

[[物品浏览器：napalm_spit|http://cdda.aloxaf.cn/search?q=napalm_spit]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[World_On_Fire]]/monster_attacks.json


!! 原文

```json
{
  "id": "napalm_spit",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "napalm spit"
  },
  "description": "Fake gun that fires napalm globs.",
  "flags": [
    "NEVER_JAMS"
  ],
  "modes": [
    [
      "DEFAULT",
      "auto",
      3
    ]
  ],
  "ammo_effects": [
    "INCENDIARY",
    "NEVER_MISFIRES",
    "NO_DAMAGE_SCALING"
  ],
  "skill": "rifle",
  "durability": 10,
  "range": 8,
  "dispersion": 45,
  "ranged_damage": [
    {
      "damage_type": "heat",
      "amount": 3
    },
    {
      "damage_type": "stab",
      "amount": 8,
      "armor_multiplier": 0.8
    }
  ]
}
```



!! 汉化

```json
{
  "id": "napalm_spit",
  "type": "GUN",
  "copy-from": "fake_item",
  "name": {
    "str": "凝固汽油喷射器"
  },
  "description": "Fake gun that fires napalm globs.",
  "flags": [
    "NEVER_JAMS"
  ],
  "modes": [
    [
      "DEFAULT",
      "auto",
      3
    ]
  ],
  "ammo_effects": [
    "INCENDIARY",
    "NEVER_MISFIRES",
    "NO_DAMAGE_SCALING"
  ],
  "skill": "rifle",
  "durability": 10,
  "range": 8,
  "dispersion": 45,
  "ranged_damage": [
    {
      "damage_type": "heat",
      "amount": 3
    },
    {
      "damage_type": "stab",
      "amount": 8,
      "armor_multiplier": 0.8
    }
  ]
}
```

