creator: 林一二
revision: 0
tags: harvest World_On_Fire
title: World_On_Fire→harvest→arachnid_bee
type: text/vnd.tiddlywiki

[[物品浏览器：arachnid_bee|http://cdda.aloxaf.cn/search?q=arachnid_bee]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[World_On_Fire]]/harvest.json


!! 原文

```json
{
  "id": "arachnid_bee",
  "//": "todo: add stinger here and remove drops from death",
  "type": "harvest",
  "entries": [
    {
      "drop": "meat",
      "type": "flesh",
      "mass_ratio": 0.33
    },
    {
      "drop": "sinew",
      "type": "bone",
      "mass_ratio": 0.01
    },
    {
      "drop": "chitin_piece",
      "type": "bone",
      "mass_ratio": 0.1
    }
  ]
}
```



!! 汉化

```json
{
  "id": "arachnid_bee",
  "//": "todo: add stinger here and remove drops from death",
  "type": "harvest",
  "entries": [
    {
      "drop": "meat",
      "type": "flesh",
      "mass_ratio": 0.33
    },
    {
      "drop": "sinew",
      "type": "bone",
      "mass_ratio": 0.01
    },
    {
      "drop": "chitin_piece",
      "type": "bone",
      "mass_ratio": 0.1
    }
  ]
}
```

