creator: 林一二
revision: 0
tags: harvest World_On_Fire
title: World_On_Fire→harvest→biollante
type: text/vnd.tiddlywiki

[[物品浏览器：biollante|http://cdda.aloxaf.cn/search?q=biollante]]



!! 所在文件

[[Kenan-Structured-Modpack|CDDA]]/[[World_On_Fire]]/harvest.json


!! 原文

```json
{
  "id": "biollante",
  "type": "harvest",
  "//": "todo: add biollante item",
  "entries": [
    {
      "drop": "stick_fiber",
      "type": "bone",
      "mass_ratio": 0.5
    },
    {
      "drop": "veggy",
      "type": "flesh",
      "mass_ratio": 0.2
    },
    {
      "drop": "veggy",
      "type": "offal",
      "mass_ratio": 0.05
    }
  ]
}
```



!! 汉化

```json
{
  "id": "biollante",
  "type": "harvest",
  "//": "todo: add biollante item",
  "entries": [
    {
      "drop": "stick_fiber",
      "type": "bone",
      "mass_ratio": 0.5
    },
    {
      "drop": "veggy",
      "type": "flesh",
      "mass_ratio": 0.2
    },
    {
      "drop": "veggy",
      "type": "offal",
      "mass_ratio": 0.05
    }
  ]
}
```

