creator: 林一二
revision: 0
tags: harvest World_On_Fire
title: World_On_Fire→harvest→zombie_fur
type: text/vnd.tiddlywiki

[[物品浏览器：zombie_fur|http://cdda.aloxaf.cn/search?q=zombie_fur]]



!! 所在文件

/Kenan-Structured-Modpack/World_On_Fire/harvest.json


!! 原文

```json
{
  "id": "zombie_fur",
  "//": "any zombie that might drop leather. mostly animals.",
  "type": "harvest",
  "entries": [
    {
      "drop": "meat_tainted",
      "type": "flesh",
      "mass_ratio": 0.25
    },
    {
      "drop": "fat_tainted",
      "type": "flesh",
      "mass_ratio": 0.08
    },
    {
      "drop": "bone_tainted",
      "type": "bone",
      "mass_ratio": 0.1
    },
    {
      "drop": "raw_tainted_fur",
      "type": "skin",
      "mass_ratio": 0.02
    }
  ]
}
```



!! 汉化

```json
{
  "id": "zombie_fur",
  "//": "any zombie that might drop leather. mostly animals.",
  "type": "harvest",
  "entries": [
    {
      "drop": "meat_tainted",
      "type": "flesh",
      "mass_ratio": 0.25
    },
    {
      "drop": "fat_tainted",
      "type": "flesh",
      "mass_ratio": 0.08
    },
    {
      "drop": "bone_tainted",
      "type": "bone",
      "mass_ratio": 0.1
    },
    {
      "drop": "raw_tainted_fur",
      "type": "skin",
      "mass_ratio": 0.02
    }
  ]
}
```

