creator: 林一二
revision: 0
tags: harvest World_On_Fire
title: World_On_Fire→harvest→fungaloid_mass
type: text/vnd.tiddlywiki

[[物品浏览器：fungaloid_mass|http://cdda.aloxaf.cn/search?q=fungaloid_mass]]



!! 所在文件

/Kenan-Structured-Modpack/World_On_Fire/harvest.json


!! 原文

```json
{
  "id": "fungaloid_mass",
  "type": "harvest",
  "message": "You laboriously hack and dig through the remains of the fungal mass.",
  "entries": [
    {
      "drop": "veggy",
      "base_num": [
        6,
        10
      ],
      "scale_num": [
        0.6,
        0.8
      ],
      "max": 20,
      "type": "flesh"
    },
    {
      "drop": "veggy_tainted",
      "base_num": [
        16,
        25
      ],
      "scale_num": [
        0.6,
        0.8
      ],
      "max": 50,
      "type": "flesh"
    },
    {
      "drop": "plant_sac",
      "base_num": [
        3,
        6
      ],
      "scale_num": [
        0.7,
        0.9
      ],
      "max": 10,
      "type": "offal"
    },
    {
      "drop": "stick_fiber",
      "base_num": [
        4,
        8
      ],
      "scale_num": [
        0.5,
        0.7
      ],
      "max": 10,
      "type": "bone"
    }
  ]
}
```



!! 汉化

```json
{
  "id": "fungaloid_mass",
  "type": "harvest",
  "message": "你费力地砍开并仔细摸索了这只真菌生物的残骸。",
  "entries": [
    {
      "drop": "veggy",
      "base_num": [
        6,
        10
      ],
      "scale_num": [
        0.6,
        0.8
      ],
      "max": 20,
      "type": "flesh"
    },
    {
      "drop": "veggy_tainted",
      "base_num": [
        16,
        25
      ],
      "scale_num": [
        0.6,
        0.8
      ],
      "max": 50,
      "type": "flesh"
    },
    {
      "drop": "plant_sac",
      "base_num": [
        3,
        6
      ],
      "scale_num": [
        0.7,
        0.9
      ],
      "max": 10,
      "type": "offal"
    },
    {
      "drop": "stick_fiber",
      "base_num": [
        4,
        8
      ],
      "scale_num": [
        0.5,
        0.7
      ],
      "max": 10,
      "type": "bone"
    }
  ]
}
```

